бьет 1.523 0.002
российским 0.092 0.0
рестораны 1.699 0.005
товарами 1.699 0.002
снимает 1.699 0.003
женщины 1.046 0.001
вакцинации 0.553 0.004
концертных 1.699 0.002
кафе 1.097 0.003
уровня 0.959 0.001
магазинам 1.523 0.002
сих 0.481 0.0
сообщества 1.097 0.001
нам 0.086 0.0
прошли 0.796 0.002
глава 0.824 0.001
устроили 1.523 0.002
входящих 1.398 0.001
музеев 1.699 0.003
поддержка 0.167 0.0
новости 0.481 0.0
середины 1.398 0.003
резкий 1.523 0.002
сохранят 1.699 0.002
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
фитнес-центрам 2.0 0.002
года 0.167 0.0
страны 0.444 0.003
первую 0.638 0.001
вызвало 1.398 0.001
пор 0.387 0.0
отрицательный 1.699 0.002
временные 2.0 0.002
жителей 0.569 0.001
ожидают 1.699 0.002
кого 0.509 0.001
гифки 0.066 0.0
запрет 1.155 0.003
продолжает 0.658 0.005
переболевшие 1.301 0.001
внутренние 1.097 0.001
внимание 0.658 0.001
идет 0.367 0.0
жесткой 1.699 0.002
опасным 1.301 0.001
числом 1.398 0.001
вынуждены 1.097 0.001
цветовым 2.0 0.002
районов 1.398 0.001
хотя 0.276 0.001
бар 2.0 0.002
наличие 1.0 0.001
разрешили 1.097 0.001
антиковидные 1.398 0.001
фактически 0.721 0.001
магазинов 1.222 0.001
ios 0.066 0.0
считают 0.721 0.001
высоким 1.046 0.002
десятки 0.745 0.001
декабря 0.824 0.002
решение 0.509 0.001
ноября 0.745 0.001
ваша 0.102 0.0
публиковать 1.155 0.001
обвиняют 1.301 0.001
городе 0.678 0.001
вслед 1.523 0.002
scanpix 0.301 0.0
госпитализаций 1.398 0.001
предъявлении 2.0 0.002
премьер 1.523 0.002
родственников 1.301 0.001
отвлечь 2.0 0.002
столкнулась 2.0 0.002
снять 1.301 0.001
перегрузки 2.0 0.002
источник 0.174 0.0
вместо 0.77 0.001
вконтакте 0.066 0.0
заболеваемостью 1.699 0.002
смягчение 2.0 0.002
джонсона 2.0 0.006
действий 0.699 0.001
закрытыми 1.398 0.001
объявил 1.0 0.002
обязательный 2.0 0.002
запреты 1.523 0.002
свои 0.481 0.0
штраф 1.523 0.002
подчеркнул 2.0 0.004
нарушений 1.699 0.002
рекорды 1.523 0.002
невакцинированных 1.301 0.001
снижается 1.301 0.001
умирающих 2.0 0.002
минимум 0.796 0.001
выходить 1.046 0.001
меры 0.854 0.001
многиероссийскиесми 2.0 0.002
массовые 1.046 0.001
распространено 0.102 0.0
решения 0.638 0.001
период 0.796 0.001
ударила 1.699 0.002
человек 0.215 0.0
перестанет 1.398 0.001
те 0.357 0.0
салоны 2.0 0.002
разрешение 1.301 0.001
возможность 0.569 0.001
алкогольных 2.0 0.002
напитков 2.0 0.002
локдаун 1.398 0.003
известят 2.0 0.002
ctrl+enter 0.066 0.0
продажу 1.523 0.002
беременные 2.0 0.002
евросоюза 1.222 0.001
введенные 1.699 0.003
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
средством 0.102 0.0
начался 0.921 0.001
границы 1.301 0.001
поддержите 0.102 0.0
случаев 0.658 0.005
датчан 2.0 0.002
тысяч 0.337 0.0
обстоятельствам 2.0 0.002
предложением 1.523 0.002
совет 1.155 0.001
российских 0.337 0.0
нидерландах 1.699 0.002
прививки 0.638 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
привитых 0.824 0.002
общественные 1.699 0.002
количество 0.62 0.006
перегрузка 2.0 0.002
медуза 0.066 0.0
составит 1.523 0.002
путешественники 2.0 0.002
употребляют 2.0 0.002
агента 0.097 0.0
материалам 0.066 0.0
парламенту 2.0 0.002
отмену 2.0 0.002
сертификата 1.523 0.002
обсуждать 1.398 0.001
премьер-министра 1.523 0.002
силами 1.398 0.001
прошлое 1.398 0.001
первый 0.481 0.0
необходимости 0.854 0.001
youtube 0.06 0.0
бары 2.0 0.004
безопасно 0.066 0.0
разгоняли 2.0 0.002
четыре 0.569 0.001
касается 0.602 0.001
странах 0.495 0.0
спаде 2.0 0.002
тестов 1.155 0.001
вечеринок 1.699 0.002
население 0.959 0.006
маникюрные 2.0 0.002
против 0.229 0.0
въезжать 2.0 0.002
хойнике 2.0 0.002
сообщило 1.301 0.001
заболеваемость 1.046 0.003
англии 1.398 0.001
работаем 0.161 0.0
носить 1.097 0.001
проведении 1.523 0.002
недавно 0.62 0.001
выполняющим 0.097 0.0
стране 0.523 0.001
протеста 1.222 0.002
© 0.0 0.0
ранее 0.62 0.001
рекомендованным 2.0 0.002
терапии 1.523 0.002
требованиях 2.0 0.002
действие 1.398 0.001
действия 0.721 0.001
станет 0.678 0.001
заведения 1.699 0.002
недовольство 1.699 0.002
объяснили 1.222 0.002
отмены 1.699 0.002
наибольшей 1.699 0.002
касаются 1.398 0.001
миллиона 0.77 0.005
требуется 0.959 0.001
баров 1.699 0.002
системам 2.0 0.002
тысячи 0.721 0.004
больниц 1.301 0.001
количества 1.0 0.001
происходит 0.387 0.001
зависимости 0.796 0.001
подвергался 1.699 0.002
баннерам 0.066 0.0
попасть 0.921 0.001
подростки 1.699 0.002
общественных 1.222 0.002
закрыто 2.0 0.002
отменой 1.699 0.002
учреждениям 2.0 0.002
ближайшее 0.959 0.001
противопоказания 1.155 0.001
рухнул 1.523 0.002
первой 0.678 0.001
привиться 0.796 0.001
следующий 0.796 0.001
минздрава 0.886 0.001
протесты 1.097 0.001
190-200 2.0 0.002
привились 1.699 0.002
вступит 2.0 0.002
объясняют 1.301 0.001
самых 0.62 0.001
отменили 1.523 0.002
суммарно 1.523 0.002
детям 1.0 0.001
непривитых 1.155 0.006
россии 0.119 0.0
узнали 1.0 0.001
нужны 0.745 0.001
внутри 0.745 0.002
своем 0.745 0.001
правила 0.066 0.0
граждан 0.638 0.001
создано 0.097 0.0
критики 1.301 0.001
запрета 1.398 0.003
пика 2.0 0.002
заведениям 2.0 0.002
полностью 0.538 0.001
великобритании 0.745 0.001
помочь 0.131 0.0
расти 1.301 0.008
итоге 0.62 0.001
вакцинами 0.921 0.001
тест 1.222 0.001
кроме 0.387 0.0
сообщество 1.398 0.001
однако 0.337 0.001
нашли 0.066 0.0
восприняли 2.0 0.002
пошло 1.155 0.001
праздников 2.0 0.002
путешественников 2.0 0.004
вокруг 0.721 0.001
северная 1.301 0.001
информации 0.102 0.0
хочет 0.854 0.001
поддержки 0.066 0.0
значений 1.155 0.001
открыты 1.0 0.001
собственной 1.222 0.001
медузы 0.268 0.001
освобождены 2.0 0.002
из-за 0.229 0.001
норвегия 1.301 0.003
лет 0.252 0.0
премьер-министр 1.699 0.002
пообещали 1.699 0.002
проверять 1.097 0.001
кинотеатрам 1.699 0.002
привился 1.398 0.001
вообще 0.066 0.0
снимая 2.0 0.002
фоне 0.796 0.004
рейтинг 1.0 0.001
это 0.066 0.0
читайте 0.745 0.002
заведений 1.523 0.002
закрыться 2.0 0.002
странами 1.046 0.002
блог 0.066 0.0
карту 1.523 0.002
медузу 0.066 0.0
нидерландском 2.0 0.002
темно-красных 2.0 0.002
дома 0.638 0.001
борис 1.523 0.002
залов 1.699 0.002
live 0.022 0.0
участников 0.824 0.001
снятия 1.699 0.002
около 0.432 0.0
обязательную 1.699 0.002
выставки 1.523 0.002
нужна 0.092 0.0
пцр-тестов 1.699 0.002
пускали 1.699 0.002
городах 1.0 0.001
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
сделать 0.357 0.001
случае 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
скотланд-ярд 2.0 0.002
риск 0.538 0.001
маски 1.301 0.003
этим 0.337 0.0
требования 0.066 0.0
границе 1.046 0.001
любом 0.854 0.001
карантин 1.699 0.002
заведении 1.699 0.002
евро 1.301 0.001
нужно 0.237 0.0
общественного 1.155 0.003
многие 0.284 0.0
полутора 1.523 0.003
инстаграм 0.066 0.0
питания 1.301 0.003
открывшийся 1.699 0.002
объявили 0.921 0.001
заболеваемости 0.959 0.005
клубов 1.699 0.002
разрешалось 2.0 0.002
парикмахерским 2.0 0.002
тестами 2.0 0.002
начал 0.796 0.001
сертификат 1.155 0.001
ресторанах 2.0 0.002
скандала 1.699 0.002
отменено 1.523 0.002
сильно 0.509 0.001
реклама 0.066 0.0
снимают 1.301 0.001
спад 1.523 0.002
пошел 1.097 0.001
власти 0.387 0.003
большого 1.155 0.001
ношение 1.301 0.001
дания 1.523 0.002
продавать 1.155 0.001
40,0 2.0 0.002
привитые 1.222 0.001
сертификаты 1.523 0.002
европейских 1.046 0.001
омикроном 1.155 0.001
письменно 1.699 0.002
аптек 1.523 0.002
пошла 1.222 0.001
связаться 0.066 0.0
индустрии 1.222 0.001
выставок 2.0 0.002
некоторых 0.523 0.001
джонсон 2.0 0.002
заболеванием 1.155 0.001
жителям 1.398 0.001
продуктовый 2.0 0.002
разрешило 1.699 0.002
площадок 1.222 0.001
европу 1.155 0.002
оставили 1.301 0.003
критике 2.0 0.002
допущенных 2.0 0.002
пцр-тест 1.699 0.002
лицом 0.102 0.0
тех 0.26 0.0
интересах 0.167 0.0
будут 0.301 0.0
провели 1.222 0.001
время 0.102 0.001
несмотря 0.456 0.0
миллионов 0.638 0.001
стали 0.42 0.0
одними 2.0 0.002
достаточно 0.444 0.001
заменив 1.699 0.002
столиком 2.0 0.002
передвижение 2.0 0.002
юридическим 0.102 0.0
использование 0.066 0.0
входе 1.699 0.002
возвращает 1.699 0.002
марта 0.319 0.0
европе 0.658 0.003
приграничных 2.0 0.002
читателейнам 0.174 0.0
магнус 2.0 0.002
локдауна 1.699 0.002
хочется 0.921 0.002
свое 0.721 0.001
приезжающих 2.0 0.002
недели 0.42 0.0
рост 1.046 0.001
смягчать 2.0 0.002
rob 2.0 0.002
тилбург 2.0 0.002
распространения 0.678 0.001
дети 0.721 0.001
рекомендуется 1.046 0.001
работы 0.553 0.001
евросоюз 1.155 0.001
показывать 0.066 0.0
которые 0.119 0.0
ограничения 0.745 0.007
пиковых 2.0 0.002
ес 1.0 0.007
основном 0.553 0.001
отменить 1.398 0.001
акцию 1.222 0.001
делали 1.222 0.001
наиболее 0.745 0.001
воз 0.796 0.001
мера 1.398 0.001
низким 1.699 0.002
закон 1.0 0.001
– 0.06 0.0
заболевших 0.824 0.001
локдаунов 1.398 0.003
обработки 0.066 0.0
действовать 1.0 0.001
перейти 0.066 0.0
предпринимаются 2.0 0.002
связи 0.0 0.0
грозит 1.155 0.001
поездок 1.398 0.001
людей 0.161 0.0
смягчении 2.0 0.002
въезда 1.523 0.002
инструкция 0.796 0.002
любое 1.222 0.001
роде 2.0 0.002
новые 0.602 0.001
магазин 1.222 0.001
смягчили 2.0 0.002
секс-шопам 2.0 0.002
общества 0.824 0.001
мероприятий 1.398 0.001
запрещали 2.0 0.002
коронавирусом 0.699 0.001
норвегии 1.523 0.003
одним 0.569 0.001
давления 1.0 0.001
in 0.0 0.0
назад 0.18 0.0
совета 0.959 0.001
ковид 0.796 0.001
фиксируют 1.699 0.002
день 0.328 0.001
британцам 1.699 0.002
аптеку 1.523 0.002
туристов 1.699 0.002
смогут 0.745 0.001
эта 0.367 0.0
работать 0.409 0.0
данные 0.066 0.0
путешествует 2.0 0.002
континенте 1.699 0.002
android 0.066 0.0
обязательным 1.523 0.002
english 0.06 0.0
места 0.886 0.001
получить 0.553 0.001
meduza 0.0 0.0
препаратами 1.097 0.001
отделений 2.0 0.002
высокими 1.699 0.002
вечеринки 2.0 0.002
полиция 1.301 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
ковид-сертификатов 2.0 0.002
увеличиваться 1.699 0.002
домохозяйство 2.0 0.002
жизненно 2.0 0.002
предъявить 1.523 0.002
иностранного 0.102 0.0
самого 0.77 0.001
ограничено 1.398 0.001
обратилось 2.0 0.002
мероприятия 1.398 0.001
важным 1.097 0.001
epa 0.959 0.001
большее 1.699 0.002
ночных 1.699 0.002
engelaar 2.0 0.002
достиг 1.699 0.002
введена 1.523 0.002
рождество 2.0 0.002
сертификатах 1.699 0.002
предъявлять 1.699 0.003
обладателей 2.0 0.002
делать 0.276 0.0
здравоохранения 0.658 0.001
каждого 0.678 0.001
въезд 1.398 0.003
австрия 1.398 0.001
медузе 0.066 0.0
отменяет 2.0 0.004
новых 0.678 0.005
leta 0.301 0.0
жестких 1.523 0.003
предполагается 1.699 0.002
применять 1.097 0.001
правительстве 1.699 0.003
января 1.0 0.013
парикмахерские 2.0 0.002
расследование 1.301 0.001
массовых 1.301 0.001
также 0.237 0.003
материал 0.086 0.0
раньше 0.432 0.0
алкоголь 1.222 0.004
дании 1.523 0.005
уступки 1.699 0.002
быстро 0.495 0.0
отсутствие 0.921 0.001
местах 1.222 0.002
каждое 1.699 0.002
правительство 0.824 0.004
продолжит 1.398 0.001
великобритания 1.301 0.003
вакцинированными 1.301 0.001
большинстве 1.0 0.001
интенсивной 2.0 0.002
начнет 1.523 0.002
отменят 2.0 0.002
рекомендации 0.824 0.002
режима 1.0 0.001
ограничили 1.523 0.002
ковид-сертификат 1.523 0.003
другую 0.959 0.001
оставлено 2.0 0.002
открывают 1.301 0.001
культуры 1.046 0.001
считает 0.678 0.001
отечественными 2.0 0.002
бориса 1.699 0.003
ирландия 1.699 0.002
facebook 0.0 0.0
усмотрение 1.523 0.002
похожие 2.0 0.002
платформы 0.066 0.0
обязательной 1.523 0.003
перемещения 1.699 0.002
требование 1.155 0.003
кнопка 0.066 0.0
нами 0.066 0.0
стран 0.469 0.003
хочу 0.137 0.0
считаться 1.699 0.002
twitter 0.0 0.0
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
уровнем 1.046 0.002
никаких 0.602 0.001
невозможности 2.0 0.002
порядку 0.066 0.0
музеи 1.699 0.002
числе 0.31 0.0
омикрона 0.921 0.003
достигла 1.523 0.002
европы 0.796 0.002
спецназа 1.699 0.002
оно 0.444 0.0
рекордная 1.699 0.002
масок 1.097 0.001
разделением 2.0 0.002
месяца 0.745 0.001
акция 1.301 0.001
непривитым 2.0 0.002
очень 0.149 0.0
иностранным 0.097 0.0
клубы 2.0 0.002
нидерланды 1.398 0.001
владельцев 2.0 0.002
открыться 2.0 0.006
ежедневное 1.699 0.01
австрии 1.301 0.003
февраля 0.387 0.002
куки 0.066 0.0
которой 0.377 0.0
датчанам 2.0 0.002
европейский 1.097 0.002
прогулку 1.699 0.002
навещать 2.0 0.002
ночные 1.699 0.002
работу 0.658 0.001
декабре 1.222 0.001
рекомендует 0.886 0.001
учетом 0.921 0.001
массовой 0.097 0.0
смиобычным 2.0 0.002
самоизоляцию 2.0 0.002
резиденции 2.0 0.002
австрийцев 1.699 0.002
вечерняя 0.066 0.0
данное 0.097 0.0
одобренными 1.699 0.002
вакцинацию 0.824 0.001
страну 0.796 0.002
помощь 0.097 0.0
вакцинировался 1.699 0.002
рютте 2.0 0.002
отмена 1.699 0.002
ограничений 0.824 0.005
прибывающих 1.699 0.002
одной 0.398 0.0
неделю 0.721 0.001
барах 2.0 0.002
середине 0.886 0.002
должны 0.432 0.0
начинают 0.886 0.001
темпами 1.699 0.002
марк 2.0 0.002
анонимно 0.066 0.0
