закапывают 2.0 0.002
персональные 0.009 0.0
24/7 0.187 0.0
машин 1.523 0.002
городом 1.398 0.003
говорили 1.097 0.004
сторон 1.155 0.002
шестая 1.699 0.002
показать 1.523 0.002
последние 0.585 0.001
пыталась 1.398 0.001
огромная 1.699 0.002
scanpix 0.638 0.001
перекрестным 2.0 0.002
утром 1.0 0.001
куки 0.009 0.0
электричества 0.854 0.004
хватило 2.0 0.002
средством 0.051 0.0
останавливать 1.699 0.002
вечерняя 0.009 0.0
вылетали 2.0 0.002
пару 1.046 0.001
военные 0.721 0.003
однако 0.699 0.001
идет 0.638 0.001
обстреливают 1.523 0.002
назад 0.215 0.002
деревьев 2.0 0.002
кого 0.721 0.001
напуганы 2.0 0.002
фотографии 0.721 0.004
какие-то 0.854 0.001
мариуполе 0.854 0.005
вывести 1.155 0.001
ios 0.009 0.0
газа 1.155 0.001
организовать 1.222 0.001
гражданским 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
районах 1.699 0.002
находятся 1.222 0.006
хотят 1.0 0.004
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
убежища 1.699 0.002
другие 0.432 0.0
безопасно 0.009 0.0
истории 0.347 0.001
остальному 1.699 0.002
позднее 1.301 0.001
картинки 1.523 0.002
репортаж 0.959 0.002
фаза 2.0 0.002
оказывается 1.097 0.001
начинают 1.155 0.001
возможности 0.824 0.002
полз 2.0 0.002
поддержка 0.187 0.0
дальше 0.409 0.0
российский 0.921 0.001
выполняющим 0.046 0.0
наносятся 2.0 0.002
готовы 0.509 0.001
блокпостов 2.0 0.002
люди 0.367 0.005
путин 0.553 0.001
уточнил 1.699 0.002
граждане 1.301 0.001
стран 0.77 0.001
автобусы 2.0 0.002
уехать 0.921 0.001
нужна 0.041 0.0
перестрелки 2.0 0.002
поэтому 0.658 0.003
получил 1.301 0.001
центре 1.222 0.001
сторону 1.097 0.002
этому 0.432 0.0
находится 0.678 0.004
сообщение 0.051 0.0
гифки 0.009 0.0
журналист 1.046 0.001
въезда 2.0 0.002
абсолютно 0.921 0.001
ситуация 0.854 0.001
окружен 1.222 0.001
двух 0.721 0.001
ползли 2.0 0.002
обстреле 1.301 0.003
религиозные 2.0 0.002
грабят 2.0 0.002
турков 2.0 0.002
расстрелы 2.0 0.002
meduzacare 0.009 0.0
новости 0.444 0.0
добивать 2.0 0.002
задачи 1.222 0.001
катастрофа 1.301 0.001
вышли 1.097 0.001
немного 1.0 0.001
время 0.26 0.0
россия 0.337 0.001
маленькая 1.398 0.001
требования 0.009 0.0
попытается 1.699 0.002
города 0.699 0.006
кодекс 0.009 0.0
twitter 0.004 0.0
подвалах 1.046 0.004
артиллерией 2.0 0.002
фиксировать 1.699 0.002
гарантировать 1.699 0.002
помощи 1.0 0.001
помочь 0.137 0.0
проукраинские 2.0 0.002
содрогался 2.0 0.002
украинским 1.523 0.002
никто 0.62 0.001
могилах 1.398 0.003
ошибку 0.009 0.0
организован 2.0 0.002
население 1.222 0.001
сюжет 1.699 0.002
хаотические 2.0 0.002
осаде 0.921 0.005
сообщили 0.959 0.001
кого-то 1.097 0.001
двумя 1.523 0.002
гуманитарном 2.0 0.002
дойдешь 2.0 0.002
помочьхочу 0.602 0.001
помогло 1.699 0.002
многоэтажки 1.699 0.002
поддержите 0.056 0.0
кто-то 0.638 0.001
идти 1.222 0.001
воды 0.824 0.006
дней 0.469 0.002
материал 0.027 0.0
бесконечно 1.699 0.002
начинали 1.699 0.002
лицом 0.051 0.0
роют 2.0 0.002
детьми 1.398 0.001
передали 2.0 0.002
остаюсь 1.699 0.002
захваченных 2.0 0.002
погибших 1.046 0.001
должны 0.721 0.001
которой 0.602 0.001
назвать 1.523 0.002
россию 0.745 0.001
выезжали 2.0 0.01
попал 1.0 0.001
порядку 0.009 0.0
разбитой 1.699 0.002
огнем 2.0 0.002
нами 0.004 0.0
живут 0.854 0.002
дальнейшей 2.0 0.002
спойлер 1.155 0.002
артем 1.301 0.001
протяжении 1.523 0.002
будут 0.523 0.001
3-минутный 2.0 0.002
городе 0.62 0.006
отправить 1.155 0.001
сути 1.097 0.001
как-то 0.824 0.001
территориях 2.0 0.002
риа 1.398 0.001
подтягивают 2.0 0.002
марши 1.699 0.002
мои 0.77 0.001
людей 0.319 0.002
лекарств 1.0 0.002
знаю 0.796 0.003
которая 0.523 0.001
воду 1.046 0.001
боится 1.699 0.002
стороны 0.745 0.001
точек 2.0 0.002
неужели 1.155 0.002
который 0.398 0.001
уедут 2.0 0.002
начался 1.155 0.001
степени 1.155 0.001
показывать 0.009 0.0
сбрасывают 2.0 0.002
читателейнам 0.194 0.0
сделать 0.481 0.0
youtube 0.009 0.0
числе 0.444 0.001
блокады 1.699 0.002
прошли 1.301 0.001
нереально 2.0 0.002
попало 1.699 0.002
сидят 1.301 0.001
делать 0.367 0.0
людям 0.745 0.001
разбираем 1.301 0.003
нашли 0.009 0.0
гражданскую 1.699 0.002
полнейший 2.0 0.002
смысле 1.155 0.001
части 1.046 0.002
действительно 0.678 0.001
объяснили 1.398 0.001
город 0.854 0.005
источник 0.114 0.0
человека 0.699 0.001
человек 0.469 0.002
ситуации 0.658 0.001
попытка 1.398 0.001
больницы 0.959 0.004
техники 1.523 0.002
девочка 1.398 0.003
просит 1.699 0.002
снег 2.0 0.002
знакомые 1.523 0.002
массовые 1.523 0.002
жилые 1.523 0.002
судьбе 2.0 0.002
дома 0.854 0.003
хоронят 1.301 0.003
нынешней 1.398 0.001
баннерам 0.009 0.0
ранены 1.398 0.001
которые 0.276 0.001
захватят 2.0 0.002
телеканала 1.301 0.001
утюжить 2.0 0.002
могу 0.854 0.001
забрать 1.155 0.001
туда 0.886 0.001
населения 0.959 0.004
своих 0.495 0.0
выделите 0.009 0.0
english 0.004 0.0
интересах 0.18 0.0
российские 0.398 0.002
скоро 0.77 0.001
подразделения 1.398 0.001
распространено 0.051 0.0
поповым 2.0 0.002
функции 0.046 0.0
войск 1.0 0.002
одного 0.886 0.002
редакции 0.009 0.0
работаем 0.167 0.0
военных 0.658 0.003
данные 0.009 0.0
стреляли 1.699 0.002
областей 1.699 0.003
выходить 1.301 0.001
пострадали 1.301 0.001
страдают 1.523 0.002
иностранного 0.051 0.0
блог 0.009 0.0
армян 2.0 0.002
представляю 1.398 0.001
сами 0.745 0.001
костры 2.0 0.002
думаю 0.824 0.001
количество 1.155 0.002
районе 1.046 0.001
сутки 1.222 0.001
бомбоубежищ 1.699 0.002
мифов 1.398 0.003
войны 0.26 0.001
ранение 1.523 0.002
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
осколок 2.0 0.002
трудно 0.921 0.001
сильнейший 1.699 0.002
власти 0.319 0.0
школы 1.046 0.001
украинцы 1.0 0.001
несмотря 0.469 0.002
сложная 1.699 0.002
выбраться 1.398 0.001
некоторым 1.699 0.002
правила 0.009 0.0
12-й 2.0 0.002
казаться 2.0 0.002
такая 0.824 0.001
артемом 2.0 0.002
бомбоубежищах 1.046 0.002
неделю 0.745 0.001
независимое 0.585 0.001
сторона 1.398 0.003
дозвониться 2.0 0.002
полмиллиона 1.699 0.002
тяжелая 2.0 0.002
поддержать 0.009 0.0
что-то 0.62 0.001
стояла 1.699 0.002
прятался 2.0 0.002
leta 0.638 0.001
жертв 1.301 0.001
сегодня 0.678 0.001
попов 2.0 0.002
некого 1.699 0.002
тех 0.509 0.001
наносить 2.0 0.002
представителей 1.398 0.001
работать 0.377 0.0
черте 2.0 0.002
пара 1.301 0.003
марта 0.086 0.0
многих 0.854 0.001
нажмите 0.009 0.0
отделение 1.301 0.001
красивую 2.0 0.002
квартире 1.398 0.001
могут 0.367 0.0
заходят 2.0 0.002
выносят 2.0 0.002
журналистом 1.523 0.002
баз 2.0 0.002
перейти 0.009 0.0
гуманитарный 1.301 0.003
психологическая 1.699 0.002
кому-то 1.301 0.001
жертва 2.0 0.002
говорят 0.745 0.001
мужчина 1.523 0.002
аргументы 1.222 0.002
каждом 1.301 0.001
гуманитарной 1.222 0.001
освобождают 1.222 0.002
терять 1.523 0.002
городов 0.678 0.001
выпал 2.0 0.002
населенный 2.0 0.002
пожарные 1.699 0.002
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
году 0.585 0.001
подавлены 2.0 0.002
укрепрайонов 2.0 0.002
никакой 0.921 0.001
воспрепятствовать 2.0 0.002
поговорила 0.886 0.001
проезжали 1.699 0.002
очень 0.409 0.001
рыдают 2.0 0.002
переселенцев 2.0 0.002
греков 2.0 0.002
инфраструктуре 1.699 0.002
начали 0.658 0.001
бомбят 1.523 0.002
закрепляться 2.0 0.002
материалам 0.009 0.0
maloletka 1.046 0.002
момент 0.678 0.001
связи 0.009 0.0
реклама 0.009 0.0
донецкой 1.301 0.003
помню 1.398 0.001
дают 1.155 0.001
продолжаем 0.509 0.001
обработки 0.004 0.0
войска 0.77 0.001
соседи 1.699 0.002
этих 0.538 0.001
российская 0.62 0.001
мариуполя 1.0 0.004
жалеет 2.0 0.002
удавалось 1.398 0.001
долетали 2.0 0.002
российских 0.432 0.002
дым 1.523 0.002
рулем 2.0 0.002
среди 0.721 0.001
недели 0.658 0.001
медуза 0.009 0.0
пропагандистских 1.301 0.003
еду 1.0 0.001
украинские 0.796 0.001
лишь 0.699 0.001
результате 0.959 0.001
глаз 2.0 0.002
последний 1.046 0.001
скорее 0.824 0.001
медузе 0.004 0.0
ap 1.0 0.002
успевает 2.0 0.002
коридор 1.301 0.005
записывать 2.0 0.002
других 0.62 0.001
вернешься 1.699 0.002
рекомендуют 1.523 0.002
начнется 1.222 0.001
более-менее 1.398 0.001
травма 1.699 0.003
бомбардировки 1.523 0.002
снаряды 1.523 0.002
семейная 1.699 0.003
гражданской 1.523 0.002
какого-то 1.398 0.001
бомбили 1.398 0.001
подконтрольные 2.0 0.002
окраинах 1.699 0.002
понимаю 0.886 0.004
заблокирована 0.523 0.001
лужам 2.0 0.002
городу 1.398 0.001
ctrl+enter 0.009 0.0
больницу 1.0 0.001
ваша 0.051 0.0
чужие 2.0 0.002
приближается 2.0 0.002
evgeniy 1.046 0.002
украина 0.699 0.003
самых 0.886 0.002
дом 0.854 0.001
жесткого 2.0 0.002
хочу 0.137 0.0
хочет 0.699 0.001
теплая 2.0 0.002
расстреляли 2.0 0.002
сказать 0.796 0.002
находились 1.523 0.003
находился 1.301 0.003
пожары 2.0 0.002
бомбы 1.301 0.001
забрали 1.699 0.002
братских 1.398 0.003
хочется 1.097 0.001
первая 1.0 0.001
градами 1.523 0.002
живым 2.0 0.002
мертвых 2.0 0.002
улице 0.824 0.001
гражданских 1.398 0.001
большой 0.824 0.001
разбор 0.77 0.002
неподалеку 1.699 0.003
ради 1.301 0.001
спасибоgiphyза 0.009 0.0
розовку 2.0 0.002
android 0.009 0.0
некоторой 1.699 0.002
пункты 1.699 0.002
хотели 1.0 0.001
наших 0.796 0.001
пункт 1.523 0.002
огневых 2.0 0.002
умерла 1.398 0.001
роженицы 2.0 0.002
обстрел 1.097 0.007
юридическим 0.051 0.0
картина 1.398 0.001
6-летняя 2.0 0.002
главных 0.921 0.002
тяжелой 1.155 0.001
знакомая 2.0 0.002
достаточно 0.886 0.001
большая 1.155 0.001
фейком 1.523 0.002
родильное 1.699 0.002
это 0.004 0.0
инстаграм 0.009 0.0
покинул 1.523 0.002
тепла 1.046 0.002
– 0.009 0.0
удалось 0.745 0.001
уничтожают 2.0 0.002
связь 1.155 0.001
определенные 1.523 0.002
приехать 1.301 0.001
куча 1.523 0.003
бомбоубежищам 1.699 0.002
россии 0.092 0.0
военным 1.523 0.002
национальностей 2.0 0.002
машина 1.398 0.001
роддома 1.097 0.002
магазины 1.155 0.001
плюс 1.097 0.001
дня 0.432 0.001
ванной 1.699 0.002
пять 0.886 0.001
боев 1.523 0.002
какой-то 0.824 0.001
ребенок 1.0 0.002
ад 1.699 0.002
ними 1.0 0.001
пригородах 2.0 0.002
учреждение 1.699 0.002
практически 0.77 0.004
топить 2.0 0.002
жителей 0.678 0.001
обстреливать 1.301 0.003
продолжает 0.921 0.002
выходят 1.301 0.001
выехать 1.398 0.003
meduza 0.004 0.0
кипятить 2.0 0.002
последнее 1.398 0.001
издание 0.495 0.0
анонимно 0.009 0.0
уровень 1.155 0.001
набрать 1.523 0.002
мирное 1.398 0.001
вообще 0.009 0.0
киев 0.921 0.001
ультиматума 2.0 0.002
хорошим 2.0 0.002
запорожской 1.523 0.002
дети 0.854 0.001
танки 1.301 0.001
больница 1.301 0.001
блокпост 2.0 0.002
столько 1.301 0.001
картинку 2.0 0.002
сфальсифицировала 1.398 0.003
несколько 0.444 0.0
западных 1.046 0.001
отношения 1.097 0.001
выходит 1.155 0.001
кнопка 0.009 0.0
единственное 1.301 0.003
света 1.097 0.001
помощь 0.046 0.0
солдаты 1.301 0.003
пропустили 2.0 0.002
вконтакте 0.009 0.0
попадали 2.0 0.002
полная 1.301 0.001
уничтожать 2.0 0.002
населенных 1.523 0.002
использование 0.009 0.0
постановкой 1.699 0.002
безопасность 1.398 0.001
тушить 1.699 0.002
мариуполь 0.77 0.006
иностранным 0.046 0.0
украинских 0.721 0.001
инфраструктуру 2.0 0.002
труднее 0.569 0.001
in 0.0 0.0
запорожья 2.0 0.008
агента 0.046 0.0
круглые 2.0 0.002
день 0.319 0.001
безуспешно 1.699 0.002
читателей 0.444 0.0
уличных 2.0 0.002
дни 0.824 0.001
окна 1.301 0.001
массовой 0.046 0.0
границе 1.523 0.002
связаться 0.004 0.0
обезвоживания 2.0 0.002
точно 0.824 0.001
разжигают 2.0 0.002
украинская 1.398 0.001
перестанут 1.301 0.001
медузу 0.009 0.0
российским 0.041 0.0
прямо 0.319 0.0
срочно 0.194 0.0
тяжело 1.222 0.001
шел 1.699 0.002
танков 1.523 0.002
блокаде 1.523 0.002
пунктов 1.097 0.001
разных 0.824 0.001
наименьшее 2.0 0.002
происходит 0.444 0.0
погибли 0.959 0.001
места 1.155 0.002
звука 1.699 0.002
пострадавших 1.523 0.002
создано 0.046 0.0
информации 0.051 0.0
авиаудары 1.699 0.003
готовят 1.398 0.001
мультинациональный 2.0 0.002
соседей 1.398 0.001
всем 0.357 0.0
беззащитные 2.0 0.002
© 0.004 0.0
луганской 1.523 0.002
