опасности 1.301 0.0
минут 0.854 0.0
астронавта 2.0 0.0
поручил 1.523 0.0
тысячу 1.699 0.0
основную 1.523 0.0
потребности 1.699 0.0
электроэнергию 2.0 0.0
принять 0.921 0.0
меморандум 2.0 0.0
рабочий 1.523 0.0
входящих 1.398 0.0
низка 1.699 0.0
поддержка 0.167 0.0
закладывалось 2.0 0.0
нужен 1.222 0.0
аппарата 1.523 0.003
рд-180 2.0 0.004
интегрированную 2.0 0.0
старсем 2.0 0.0
пандемией 1.301 0.0
заказ 2.0 0.0
финансовые 2.0 0.0
компоненты 1.097 0.001
гифки 0.066 0.0
все-таки 0.553 0.0
exomars 2.0 0.0
бюро 2.0 0.0
крупных 0.959 0.001
всему 0.699 0.0
салаватский 2.0 0.0
космическим 2.0 0.002
военной 0.921 0.0
делится 1.523 0.0
межпланетные 2.0 0.0
ios 0.066 0.0
исследованию 1.097 0.001
союз 1.097 0.003
войне 0.62 0.0
росиии 2.0 0.0
scanpix 0.301 0.0
разработку 1.523 0.002
рынке 1.0 0.0
космическую 2.0 0.002
национализированных 2.0 0.0
станцией-ретранслятором 2.0 0.0
разобраться 1.523 0.0
йозеф 2.0 0.0
мире 0.553 0.0
первом 0.824 0.001
trace 2.0 0.0
европейскими 1.523 0.0
случай 0.921 0.0
объявил 1.0 0.0
стабильный 2.0 0.0
репутацией 1.699 0.0
космонавте 2.0 0.0
ситуаций 2.0 0.0
юрий 1.699 0.0
события 0.745 0.001
исполнит 2.0 0.0
решения 0.638 0.001
правда 0.509 0.001
уменьшили 2.0 0.0
летал 2.0 0.0
расширяет 2.0 0.0
экипаже 2.0 0.0
длиться 2.0 0.0
проблем 0.796 0.001
затянется 2.0 0.0
история 0.745 0.0
двигатели 2.0 0.002
телескопа 2.0 0.002
уничтожили 1.523 0.0
ctrl+enter 0.066 0.0
посадочной 2.0 0.002
кредитное 2.0 0.0
космоса 1.699 0.002
введенные 1.699 0.002
крайне 0.721 0.0
персональные 0.066 0.0
выделите 0.066 0.0
мнению 0.638 0.0
контракты 1.398 0.0
базы 1.222 0.0
состоятельные 1.699 0.0
выполнение 1.699 0.0
tgo 2.0 0.002
российских 0.337 0.0
заказывали 2.0 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
космического 1.523 0.002
основной 1.046 0.001
заключения 1.398 0.0
бионы 2.0 0.0
semiconductor 2.0 0.0
полетов 2.0 0.002
двух 0.377 0.0
осталось 1.0 0.0
построенного 1.699 0.0
лабораторных 1.301 0.0
совместный 1.398 0.0
отражением 2.0 0.0
неделя 2.0 0.0
курсу 1.699 0.0
безопасно 0.066 0.0
компании 0.523 0.002
четыре 0.569 0.0
диапазон 1.699 0.002
россиянам 1.0 0.0
поставках 1.699 0.0
таком 0.921 0.001
программам 2.0 0.0
заключалась 1.699 0.0
научного 1.699 0.0
тел 1.699 0.0
переориентировались 2.0 0.0
комарова 2.0 0.0
совместное 1.398 0.0
исследования 0.481 0.0
требуются 1.398 0.0
обсерватории 2.0 0.0
необходимые 0.959 0.0
законсервировала 2.0 0.0
третий 0.921 0.0
вместе 0.602 0.0
союз-2.1а 2.0 0.0
означает 0.62 0.001
инициатива 1.398 0.0
требуется 0.959 0.0
камеры 2.0 0.0
орел 2.0 0.002
акра 2.0 0.0
agency 1.0 0.0
полугодовой 2.0 0.0
химический 2.0 0.0
китая 1.155 0.0
мая 1.155 0.0
сверхскопления 2.0 0.0
систем 1.301 0.001
крупный 1.301 0.001
ракетный 1.699 0.002
российской 0.432 0.001
разработка 1.523 0.0
рентгеновская 2.0 0.0
создаваемой 2.0 0.0
бангладешский 2.0 0.0
вспомогательный 2.0 0.0
участии 0.959 0.001
спд-50м 2.0 0.0
отрасль 1.699 0.0
находятся 0.854 0.0
связана 1.0 0.0
ракета-носитель 2.0 0.002
оплачены 2.0 0.0
четырехместный 2.0 0.0
россии 0.119 0.001
американские 1.097 0.001
других 0.26 0.0
санкционного 2.0 0.0
иметь 0.824 0.0
нашу 1.046 0.0
лишь 0.481 0.001
микрочипов 2.0 0.0
международной 1.046 0.002
начале 0.602 0.0
компонентов 1.301 0.0
скопления 2.0 0.0
юридически 1.699 0.0
анна 1.097 0.0
старт 2.0 0.002
сверхновых 2.0 0.0
корабля 2.0 0.002
схода 2.0 0.0
информации 0.102 0.0
сторона 1.222 0.0
собственной 1.222 0.0
обзора 1.398 0.0
планировалось 1.398 0.001
непрерывной 2.0 0.0
байконура 2.0 0.0
лет 0.252 0.001
переносов 2.0 0.002
временно 1.301 0.0
ресурсы 1.097 0.0
стартового 2.0 0.0
след 2.0 0.0
работают 0.553 0.0
рейтинг 1.0 0.001
фрегат 2.0 0.0
alliance 1.523 0.0
теми 0.886 0.0
борис 1.523 0.0
конгрессом 1.523 0.0
конкуренция 1.699 0.0
завершить 1.699 0.0
годы 0.745 0.001
другие 0.268 0.0
двигатель 2.0 0.0
федерация 1.523 0.0
нужна 0.092 0.0
аппаратам 2.0 0.0
ядерным 2.0 0.0
состоит 1.398 0.0
результатом 1.398 0.0
биологических 1.699 0.002
космодромов 2.0 0.0
срочно 0.167 0.0
центром 1.301 0.001
фактов 1.301 0.0
афина 2.0 0.0
игра 1.699 0.0
эксплуатации 1.699 0.002
отказ 0.959 0.0
приостановил 2.0 0.0
попробовал 1.699 0.0
буквально 0.886 0.0
всем 0.252 0.0
грузовой 2.0 0.0
стремительно 1.523 0.002
продолжать 0.921 0.0
блока 1.523 0.0
службу 1.398 0.0
инстаграм 0.066 0.0
госкорпорации 1.523 0.002
понести 1.699 0.0
значимый 1.699 0.0
долгоживущая 2.0 0.0
существенно 0.721 0.0
автоматическим 2.0 0.0
единственный 0.824 0.0
восточный 1.523 0.0
сопровождать 2.0 0.0
коррекцию 2.0 0.0
научную 1.523 0.0
успешно 1.097 0.001
советских 1.699 0.0
самый 0.721 0.0
контракту 1.699 0.0
которых 0.237 0.0
форс-мажор 2.0 0.0
работ 1.222 0.0
союз-мс 2.0 0.0
планка 2.0 0.0
прикладных 1.523 0.0
полет 2.0 0.002
экзомарс 2.0 0.002
должен 0.585 0.001
изначальный 2.0 0.0
проводил 1.699 0.0
каждом 1.097 0.0
сфере 1.398 0.0
советский 1.523 0.002
интересах 0.167 0.0
время 0.102 0.0
равно 0.638 0.0
юридическим 0.102 0.0
сша 0.469 0.002
использование 0.066 0.0
присоединился 1.699 0.0
возможно 0.398 0.0
европейские 1.222 0.001
взаимопонимании 2.0 0.0
фильм 1.699 0.002
метеорологии 2.0 0.0
опытное 2.0 0.0
гагаринского 2.0 0.0
беспрецедентным 2.0 0.0
вкладом 2.0 0.0
союзах 2.0 0.0
запущен 2.0 0.002
великой 1.398 0.0
cas500-2 2.0 0.0
гагарин 2.0 0.0
отечественной 2.0 0.0
сдвинулся 2.0 0.0
базового 1.699 0.0
планируем 1.222 0.0
руководителя 1.222 0.0
следующие 1.523 0.0
максимально 0.721 0.0
гендиректора 1.398 0.0
науку 2.0 0.0
кометы 2.0 0.0
едзо 2.0 0.0
плане 1.155 0.001
общий 1.301 0.0
партнерство 2.0 0.0
никакого 0.824 0.0
международная 1.301 0.0
бесплатно 1.398 0.0
успел 0.921 0.0
ученые 0.678 0.0
великобританию 1.699 0.0
варианта 0.745 0.0
гордости 2.0 0.0
второго 1.0 0.0
полете 2.0 0.0
теряет 1.699 0.0
лидирующее 2.0 0.0
интерес 1.301 0.0
шесть 1.0 0.001
обстановку 1.699 0.0
людей 0.161 0.0
рублей 1.097 0.0
орлу 2.0 0.0
америки 1.301 0.0
новые 0.602 0.001
макса 1.699 0.0
окно 1.398 0.0
соответствует 1.097 0.0
специалистов 1.523 0.0
участия 1.222 0.0
grumman 2.0 0.0
использовался 1.523 0.0
станция 1.523 0.002
рентгеновском 2.0 0.0
ввел 1.398 0.0
обмен 1.301 0.0
одного 0.432 0.0
оборонного 2.0 0.0
стойких 2.0 0.002
российско-европейскому 2.0 0.0
аппаратуры 2.0 0.0
репутационных 2.0 0.0
android 0.066 0.0
октября 1.0 0.001
english 0.06 0.0
недостающие 1.699 0.0
очевидным 1.699 0.0
американская 1.046 0.0
венеры 2.0 0.0
орбитальный 2.0 0.002
нулевых 2.0 0.0
проектов 1.398 0.001
называемые 2.0 0.0
годах 1.155 0.002
развиваются 1.699 0.0
обзор 1.222 0.0
заявил 0.658 0.001
формировалась 2.0 0.0
топливных 2.0 0.0
редакции 0.066 0.0
среди 0.42 0.0
институтом 1.523 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
фкп 2.0 0.002
cygnus 2.0 0.0
совершить 1.699 0.0
двойного 1.523 0.0
планируется 1.398 0.001
российские 0.328 0.001
союз-2 2.0 0.002
стороне 1.046 0.0
приоритеты 1.523 0.0
заявило 1.398 0.0
самого 0.77 0.0
стартовое 2.0 0.0
стартовых 2.0 0.0
теснить 2.0 0.0
институте 1.222 0.0
логотипом 2.0 0.0
запуска 1.398 0.001
вампир 2.0 0.0
стыдные 1.523 0.002
акционерным 2.0 0.0
базе 1.155 0.0
leta 0.301 0.0
вплоть 1.222 0.0
военных 0.699 0.0
режим 0.921 0.0
полезной 2.0 0.0
также 0.237 0.001
реализации 1.301 0.001
анализирует 1.699 0.0
завод 1.398 0.0
третьем 1.699 0.0
орбитальную 2.0 0.0
раньше 0.432 0.0
принадлежит 1.301 0.0
японского 1.523 0.0
орбиты 2.0 0.002
проекту 2.0 0.0
никакие 1.301 0.0
стороны 0.432 0.0
астронавтов 2.0 0.002
images 0.796 0.0
обменом 2.0 0.0
esa 2.0 0.0
кровью 1.523 0.0
2009–2015 2.0 0.0
инструмент 1.398 0.001
гвиане 2.0 0.002
именно 0.244 0.0
американский 1.155 0.001
твиттере 1.398 0.001
федеральная 2.0 0.002
запасную 2.0 0.0
полных 1.699 0.0
кнопка 0.066 0.0
орла 2.0 0.002
межпланетный 2.0 0.0
конфликт 1.097 0.0
вряд 0.854 0.0
галлея 2.0 0.0
проблемой 1.097 0.0
порядку 0.066 0.0
спроектированных 2.0 0.0
позволяет 0.854 0.0
перерыв 2.0 0.0
c. 1.523 0.0
хьюстон 2.0 0.0
установки 1.398 0.0
разрешением 2.0 0.0
создание 1.523 0.002
впервые 0.824 0.0
космонавт 2.0 0.0
необходим 1.523 0.002
сегмент 1.523 0.0
помогла 1.699 0.0
пилотируемый 2.0 0.002
нагрузки 1.699 0.0
которой 0.377 0.0
иначе 0.745 0.0
неблагоприятных 2.0 0.0
просто 0.194 0.0
частных 1.301 0.0
смог 1.155 0.0
спутника 0.796 0.0
научные 1.523 0.002
покинули 1.222 0.0
рабочих 1.523 0.0
июня 0.854 0.0
ищет 1.699 0.0
целом 0.585 0.0
пилотируемой 2.0 0.006
резерва 1.699 0.0
одной 0.398 0.0
gas 1.699 0.0
большая 0.77 0.0
заморозить 2.0 0.0
началу 1.301 0.0
30-суточный 2.0 0.0
возможный 1.301 0.0
боевых 1.0 0.0
миссия 1.699 0.0
шаттл 2.0 0.0
разработки 1.301 0.0
спутники 2.0 0.002
утверждается 1.155 0.0
снята 2.0 0.0
химках 2.0 0.0
строятся 2.0 0.0
нам 0.086 0.0
крупнейший 1.398 0.0
естественного 1.398 0.0
космическом 2.0 0.0
подпишут 2.0 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
продолжалась 1.699 0.0
производитель 1.222 0.0
совместные 1.699 0.002
квалифицированных 2.0 0.0
исполнили 2.0 0.0
обеспечивает 1.097 0.0
создан 1.398 0.0
getty 0.886 0.0
образом 0.602 0.0
неопределенный 1.523 0.0
спутниками 2.0 0.002
потеряло 2.0 0.0
перенести 1.699 0.0
мировом 1.699 0.0
идет 0.367 0.0
бортового 2.0 0.0
совместному 1.699 0.002
имени 0.796 0.001
комплектующих 1.699 0.002
роскосмосом 2.0 0.002
центре 0.886 0.001
оказалась 0.796 0.0
гагаринскому 2.0 0.0
заключить 2.0 0.0
илон 2.0 0.0
соглашение 1.222 0.001
хьюстоне 2.0 0.0
попали 0.886 0.0
art-xc 2.0 0.002
подготовлены 2.0 0.0
бион 2.0 0.0
разной 1.097 0.0
выходили 1.398 0.0
куратор 2.0 0.0
международных 1.097 0.0
партнерами 1.523 0.002
спектральным 2.0 0.0
запланированных 2.0 0.0
объединенных 2.0 0.0
участием 1.222 0.001
облегченной 2.0 0.0
наука 1.523 0.002
пионерским 2.0 0.0
лавочкина 2.0 0.002
действий 0.699 0.0
инвестициях 1.699 0.0
нескольких 0.699 0.0
высвобождаемые 2.0 0.0
дало 1.523 0.0
сегменты 2.0 0.0
приносило 2.0 0.0
свои 0.481 0.0
сотрудничества 1.301 0.001
картинкой 2.0 0.0
контракте 2.0 0.0
конце 0.745 0.0
марсохода 2.0 0.0
втором 1.398 0.0
опечатанном 2.0 0.0
компанией 1.222 0.001
ракетных 1.523 0.0
созданию 1.398 0.001
трудом 1.222 0.0
переведен 2.0 0.0
значит 0.444 0.0
распространено 0.102 0.0
завершения 1.222 0.0
отечественные 1.699 0.0
полетел 2.0 0.0
латинской 1.699 0.0
примерно 0.585 0.0
be-4 2.0 0.0
выполнил 2.0 0.002
модуле 2.0 0.0
отложили 2.0 0.0
изготовленный 2.0 0.0
немного 0.77 0.0
будущего 1.097 0.0
рейтинговое 2.0 0.0
дочерняя 2.0 0.0
осваивали 2.0 0.0
другого 0.824 0.001
выигрывает 2.0 0.0
своим 0.658 0.0
аппараты 2.0 0.002
сделал 0.854 0.0
тайвань 1.699 0.0
возложил 2.0 0.0
отдельные 1.0 0.0
единственная 1.046 0.0
поговорить 1.222 0.0
год 0.409 0.0
лоскутов 2.0 0.0
одно 0.699 0.0
миру 0.796 0.0
специальной 1.222 0.0
разрабатываемого 2.0 0.0
федеральным 1.523 0.002
началом 1.222 0.0
илона 1.699 0.002
электронные 1.523 0.0
союзы 1.699 0.0
беспилотный 2.0 0.0
медуза 0.066 0.0
материалам 0.066 0.0
освоения 2.0 0.0
компания 1.0 0.002
облигации 1.699 0.0
кикина 2.0 0.0
youtube 0.06 0.0
spacex 2.0 0.006
место 0.678 0.0
аварийных 2.0 0.0
масштабных 2.0 0.0
могут 0.187 0.0
использует 1.097 0.0
подмосковном 2.0 0.0
работаем 0.161 0.0
оперативно 1.301 0.0
© 0.0 0.0
сергей 0.886 0.0
создаваться 1.699 0.0
могли 0.699 0.0
обстановки 1.699 0.0
наблюдая 2.0 0.0
c 1.046 0.0
факел 2.0 0.0
взять 0.959 0.0
количества 1.0 0.0
ракетами 1.398 0.0
нынешней 1.155 0.0
ответил 1.046 0.0
планирование 2.0 0.0
эксплуатирует 2.0 0.0
dlr 2.0 0.0
следующий 0.796 0.001
востока 1.301 0.0
российского 0.62 0.001
лунной 1.699 0.002
орбит 2.0 0.0
технологические 1.523 0.0
розалинд 2.0 0.0
новой 0.585 0.001
ariane 2.0 0.002
годов 1.0 0.0
ситуация 0.569 0.001
граждан 0.638 0.0
полностью 0.538 0.0
космонавтики 2.0 0.004
наложилась 2.0 0.0
пострадала 1.301 0.0
использовании 1.222 0.0
продолжались 1.699 0.0
кризис 1.097 0.0
однако 0.337 0.0
важных 1.097 0.0
нашли 0.066 0.0
дмитрий 0.658 0.003
разработанного 2.0 0.0
поддержки 0.066 0.0
территорию 1.155 0.0
программы 1.046 0.003
звезд 1.699 0.0
исследовал 1.699 0.0
почему 0.337 0.0
частности 0.678 0.0
выделить 1.699 0.0
вообще 0.066 0.0
заключила 1.398 0.0
странами 1.046 0.001
площадка 1.523 0.002
деньги 0.77 0.002
сомнение 1.523 0.0
конструкторское 2.0 0.0
назначен 2.0 0.0
подробнее 0.699 0.0
пилотируемым 2.0 0.0
определяется 1.398 0.0
металлическая 2.0 0.0
овчинников 2.0 0.0
поэтому 0.328 0.0
энергомаш 2.0 0.002
полетах 2.0 0.0
юбилейный 2.0 0.0
экоплазма 2.0 0.0
модернизации 2.0 0.0
отказался 1.155 0.0
сообщение 0.102 0.0
землей 1.523 0.0
д 1.398 0.0
автономно 2.0 0.0
доступна 1.523 0.0
неочевидных 1.155 0.0
медицинских 0.959 0.0
законсервированными 2.0 0.0
роль 0.796 0.0
инвестиции 1.398 0.0
запланирован 2.0 0.0
заявлениям 1.398 0.0
человечеством 2.0 0.0
агентства 1.097 0.0
многие 0.284 0.0
диапазоне 1.523 0.002
сегментов 2.0 0.0
европейского 1.155 0.001
экипажи 2.0 0.002
ряд 1.046 0.001
повода 2.0 0.0
маск 2.0 0.0
начал 0.796 0.0
участвует 1.222 0.0
ракет-носителей 2.0 0.0
продолжается 1.0 0.001
доступности 2.0 0.0
площадке 1.398 0.001
миллиардов 1.301 0.0
контексте 1.222 0.0
предварительный 1.523 0.0
первого 0.658 0.001
ток-шоу 1.523 0.0
комсомольская 2.0 0.0
довольно 0.523 0.0
речи 1.222 0.0
канале 1.301 0.0
пояснил 2.0 0.0
фразу 1.699 0.0
летать 2.0 0.0
гвианском 2.0 0.0
ставит 1.301 0.0
целого 2.0 0.0
геополитической 1.699 0.0
площадок 1.222 0.0
партнерством 2.0 0.0
досрочного 1.699 0.0
дмитрия 1.222 0.001
дохода 1.398 0.0
v 0.699 0.001
лицом 0.102 0.0
antares 2.0 0.0
ссср 1.155 0.0
разделилась 2.0 0.0
ковида 0.444 0.0
стали 0.42 0.0
казахстана 2.0 0.0
новую 0.921 0.0
стратегического 1.699 0.0
объяснял 1.523 0.0
федерацией 1.699 0.0
european 1.155 0.0
конструкции 1.523 0.002
читателейнам 0.174 0.0
nasa 2.0 0.008
заявлена 2.0 0.0
часть 0.456 0.0
модернизировать 1.699 0.0
модуль 2.0 0.002
свой 0.585 0.0
ека 2.0 0.006
международными 1.301 0.0
планеты 1.523 0.002
санкциями 1.699 0.0
ingalls 2.0 0.0
возвращались 2.0 0.0
партнеров 1.398 0.001
экстремальные 2.0 0.0
которые 0.119 0.0
неуправляемого 2.0 0.0
коммерческих 1.699 0.002
существенным 1.699 0.0
уровню 1.523 0.0
доставку 2.0 0.0
неясна 2.0 0.0
большой 0.569 0.001
выгодного 1.699 0.0
космические 2.0 0.0
орбите 1.699 0.002
росс 2.0 0.0
безопасной 1.523 0.0
перейти 0.066 0.0
производство 1.222 0.001
истории 0.337 0.0
связи 0.0 0.0
институт 1.301 0.001
первая 0.77 0.0
венера 2.0 0.0
adventures 2.0 0.0
выпустить 1.523 0.0
радиостанции 2.0 0.0
erositaбыл 2.0 0.0
рогозин 2.0 0.008
средства 1.0 0.0
расширение 1.523 0.0
откроется 1.699 0.0
нуждается 1.699 0.0
существующих 1.222 0.0
медико-биологических 2.0 0.0
оценивалась 1.523 0.0
основным 1.222 0.001
занимала 2.0 0.0
байконур 2.0 0.004
составе 1.301 0.001
планировали 1.523 0.0
ближнего 1.301 0.0
оснащения 2.0 0.0
реализовывать 2.0 0.0
бизнес 1.0 0.0
инструментов 1.222 0.0
туристов 1.699 0.0
оборонных 2.0 0.0
пройденный 2.0 0.0
потенциальный 1.523 0.0
работать 0.409 0.0
финансировании 2.0 0.0
придется 0.854 0.0
стоит 0.509 0.0
связующим 2.0 0.0
маловероятным 1.699 0.0
стартовую 2.0 0.002
служебного 2.0 0.0
момента 0.886 0.0
корабле 2.0 0.0
starlink 2.0 0.0
марса 1.699 0.002
понять 0.721 0.001
совершенно 0.678 0.0
президентом 1.301 0.0
позволили 1.155 0.0
корабль 2.0 0.004
космическая 2.0 0.004
иностранного 0.102 0.0
космонавтикой 2.0 0.0
нем 0.602 0.0
неопределенное 2.0 0.002
введения 0.796 0.0
строится 1.699 0.0
финансирование 1.398 0.001
делать 0.276 0.0
пуск 2.0 0.0
причину 1.222 0.0
меняться 1.398 0.001
сотрудничестве 1.222 0.001
иностранных 1.046 0.0
презентация 2.0 0.002
управляются 2.0 0.0
основными 1.699 0.0
новых 0.678 0.0
гагаринский 2.0 0.0
доставляли 2.0 0.0
целях 2.0 0.0
включая 0.959 0.0
обороны 1.046 0.0
трех 0.638 0.001
сокращение 1.523 0.0
марте 1.046 0.0
кораблем-спасателем 2.0 0.0
шаттлов 2.0 0.0
посадочного 2.0 0.002
результаты 0.62 0.0
спектра-рг 2.0 0.0
модернизация 2.0 0.0
программа 1.523 0.003
сегмента 1.523 0.002
опыт 0.886 0.001
эфире 1.155 0.0
теряя 1.699 0.0
изготовить 1.699 0.0
степени 0.721 0.0
хочу 0.137 0.0
twitter 0.0 0.0
сочетание 1.301 0.0
рекламаmeduza 0.066 0.0
самостоятельно 1.097 0.001
развязанная 2.0 0.0
популяризатор 2.0 0.002
половиной 1.523 0.0
afp 0.854 0.0
angosat-2 2.0 0.0
наступления 1.222 0.0
числе 0.31 0.0
проекты 1.398 0.001
россия 0.398 0.001
проводятся 1.097 0.0
маска 1.398 0.001
работе 0.824 0.001
исключения 1.097 0.0
принимается 1.155 0.0
многоцелевом 2.0 0.0
кэв 2.0 0.002
ракетно-космический 2.0 0.0
заложницей 2.0 0.0
международным 1.301 0.001
успеха 1.398 0.001
получал 2.0 0.0
очень 0.149 0.0
vega 2.0 0.002
спускаемых 2.0 0.0
сэкономить 2.0 0.0
заново 1.523 0.002
возврату 2.0 0.0
подписали 1.398 0.0
сообщил 0.959 0.001
доход 1.398 0.0
звеном 2.0 0.0
учетом 0.921 0.0
массовой 0.097 0.0
программ 1.523 0.0
основных 0.959 0.0
другими 0.495 0.0
ракете-носителе 2.0 0.002
присвоило 2.0 0.0
аппаратов 2.0 0.004
используются 0.921 0.0
ангольский 2.0 0.0
межпланетных 2.0 0.0
конструкторские 2.0 0.0
ровно 1.222 0.0
помощь 0.097 0.0
европой 1.699 0.0
суток 1.222 0.0
запуски 2.0 0.002
путь 0.886 0.0
создавалось 2.0 0.002
научных 1.155 0.001
амбиции 1.523 0.0
постепенно 1.222 0.0
августе 1.0 0.0
агентство 1.155 0.0
российским 0.092 0.0
прямо 0.357 0.0
модернизацию 2.0 0.0
оборудованием 1.699 0.0
переименованного 2.0 0.0
глава 0.824 0.0
коммерческим 2.0 0.0
space 1.523 0.002
королеве 2.0 0.0
вышел 1.0 0.0
aaa 2.0 0.0
ограничивается 2.0 0.0
реализует 1.699 0.0
высотой 2.0 0.0
ближайших 1.699 0.0
практически 0.602 0.001
прообраза 2.0 0.0
закупала 2.0 0.0
гвианского 2.0 0.0
луна-28 2.0 0.0
экзомарс-2022 2.0 0.002
хохлов 2.0 0.002
перекрестных 2.0 0.0
неба 1.523 0.002
космос 1.301 0.003
подлежат 2.0 0.0
управляет 1.699 0.0
продолжает 0.658 0.0
токсичным 2.0 0.0
ими 1.222 0.0
состав 0.959 0.001
заменить 1.155 0.0
китайского 1.398 0.0
дающие 2.0 0.0
фактически 0.721 0.001
станцию 1.523 0.002
прочитать 0.959 0.0
глубоким 1.699 0.0
грузовые 2.0 0.0
декабря 0.824 0.0
обанкротится 1.699 0.002
партнерстве 1.699 0.0
решение 0.509 0.001
американцами 2.0 0.0
ран 1.523 0.002
ваша 0.102 0.0
манипулятора 2.0 0.0
десятилетия 1.301 0.0
война 0.469 0.0
заявили 1.0 0.0
снабжения 1.523 0.0
космодрома 2.0 0.004
шлюзовой 2.0 0.0
собственные 1.046 0.001
сдержанные 1.699 0.0
найти 0.602 0.0
экзомарс-2020 2.0 0.0
пространстве 1.523 0.0
источник 0.174 0.0
прогнозом 2.0 0.0
вместо 0.77 0.001
научная 1.301 0.001
исследование 0.658 0.0
отменены 2.0 0.0
важном 1.699 0.0
луны 1.699 0.002
космонавтов 2.0 0.002
частный 1.523 0.0
планет 2.0 0.0
отказаться 1.046 0.0
брать 1.523 0.0
завершен 2.0 0.0
десятилетиями 2.0 0.0
венеру 2.0 0.0
британский 1.301 0.0
области 0.602 0.001
понимая 1.699 0.0
авиации 1.699 0.0
период 0.796 0.0
неясно 1.097 0.0
космонавта 2.0 0.0
весь 0.638 0.0
биологический 1.699 0.0
германию 1.097 0.0
которую 0.469 0.0
решению 1.523 0.0
рогозина 2.0 0.002
смысл 0.959 0.001
перелетного 2.0 0.0
многократно 1.523 0.0
европейцам 2.0 0.002
ждет 0.959 0.0
сотрудничество 1.523 0.003
евросоюза 1.222 0.0
историческое 2.0 0.0
нажмите 0.066 0.0
средством 0.102 0.0
космодроме 2.0 0.0
контракт 1.523 0.002
закончиться 1.097 0.0
скорректирована 2.0 0.0
поддержите 0.102 0.0
санкций 0.745 0.001
лунная 2.0 0.0
заставил 1.523 0.0
очередной 1.097 0.0
tsmc 2.0 0.0
потребует 1.699 0.0
прошел 1.155 0.0
сверхтяжелая 2.0 0.0
экспериментов 1.523 0.002
назвал 1.155 0.0
космической 2.0 0.004
отряде 2.0 0.0
испытательных 2.0 0.0
конкурент 2.0 0.0
площадку 1.398 0.001
совместного 1.699 0.0
вопрос 0.42 0.0
излучения 2.0 0.0
ракет 1.398 0.001
названия 1.222 0.0
нашими 1.155 0.0
зеркальных 2.0 0.002
против 0.229 0.0
точно 0.481 0.0
сообщило 1.301 0.0
ожидалось 2.0 0.0
лун 2.0 0.0
oneweb 2.0 0.01
корпус 2.0 0.0
выполняющим 0.097 0.0
венер 2.0 0.0
существующей 2.0 0.0
запускам 2.0 0.0
этапа 1.222 0.0
создавалась 1.699 0.0
стартов 2.0 0.0
сервисам 2.0 0.0
отличаться 1.301 0.0
дальнего 2.0 0.0
суверенному 2.0 0.0
выполнен 2.0 0.0
луна-25 2.0 0.002
вселенной 2.0 0.0
личными 2.0 0.0
главных 0.678 0.0
баннерам 0.066 0.0
протон-к 2.0 0.0
строительства 2.0 0.0
землю 1.398 0.0
организации 0.658 0.0
африки 1.398 0.0
старту 2.0 0.002
аппаратах 2.0 0.0
вопросы 0.481 0.0
матрешка-р 2.0 0.0
минимуму 2.0 0.0
нпо 2.0 0.004
миссии 1.699 0.002
космический 2.0 0.006
метановым 2.0 0.0
назывался 2.0 0.0
явления 1.222 0.0
срок 1.046 0.001
orbiter 2.0 0.0
создано 0.097 0.0
неиспользовании 2.0 0.0
звезда 2.0 0.0
помочь 0.131 0.0
итоге 0.62 0.001
системы 0.585 0.001
рынка 1.097 0.0
частные 1.222 0.0
кроме 0.387 0.0
нынешнем 1.398 0.0
протон-м 2.0 0.002
восьми 1.301 0.0
кнр 1.398 0.0
российско-французским 2.0 0.0
ракеты-носители 2.0 0.0
целью 1.222 0.0
увезена 2.0 0.0
из-за 0.229 0.0
игоря 1.523 0.0
продолжить 1.222 0.0
написал 1.0 0.001
изготавливал 2.0 0.0
техас 2.0 0.0
центр 0.77 0.002
луна-27 2.0 0.002
источников 1.0 0.0
инвестиционных 2.0 0.0
тайваньская 2.0 0.0
списка 1.523 0.0
блог 0.066 0.0
поверхности 1.301 0.001
европейцев 1.523 0.0
медузу 0.066 0.0
французской 1.699 0.002
подписано 1.699 0.002
стружка 2.0 0.0
выгодный 2.0 0.0
демонстрационная 2.0 0.0
мс-15 2.0 0.002
яркий 1.699 0.0
шаттлах 2.0 0.0
en 0.066 0.0
старта 1.301 0.001
обеспечивал 2.0 0.0
пожалуйста 0.102 0.0
этим 0.337 0.0
требования 0.066 0.0
bangabandhu 2.0 0.0
причем 0.62 0.0
объявили 0.921 0.0
pilot-d. 2.0 0.0
кавашкин 2.0 0.0
проектом 1.699 0.0
туризм 2.0 0.002
каждый 0.509 0.0
научной 1.046 0.001
агентством 1.523 0.0
остались 0.921 0.0
используемых 1.398 0.0
действует 1.097 0.0
химки 2.0 0.0
отсутствием 1.523 0.0
космосе 2.0 0.002
производители 1.222 0.0
европейских 1.046 0.001
победа 1.699 0.0
связаться 0.066 0.0
александр 0.538 0.001
подготовлена 2.0 0.0
спутник 0.721 0.0
которым 0.658 0.0
ненавидит 2.0 0.0
нескольким 1.523 0.0
научный 0.959 0.0
байтерек 2.0 0.0
будут 0.301 0.0
мир 0.553 0.0
космодромы 2.0 0.0
воды 0.745 0.0
момент 0.481 0.0
несмотря 0.456 0.0
jody 2.0 0.0
эксперименты 1.301 0.0
форс-мажорных 2.0 0.0
европе 0.658 0.0
прежде 0.62 0.001
луна 2.0 0.0
действовали 1.699 0.0
оператор 2.0 0.0
менее 0.432 0.0
недели 0.42 0.0
осуществить 1.699 0.0
0,5–10 2.0 0.0
гвианский 2.0 0.002
желательно 1.523 0.0
морского 1.699 0.0
одному 0.921 0.0
co. 1.523 0.0
похвастаться 2.0 0.0
фгб 2.0 0.0
созданный 1.523 0.0
ракеты-носителя 2.0 0.002
заказу 2.0 0.0
знаете 0.796 0.0
обработки 0.066 0.0
компаний 0.959 0.0
рентгеновских 1.523 0.002
галактик 2.0 0.0
космонавты 2.0 0.002
километров 1.155 0.0
прекратить 1.097 0.0
нерадужную 2.0 0.0
россией 0.824 0.0
внешней 1.523 0.0
помешать 1.699 0.0
назад 0.18 0.0
который 0.194 0.0
наблюдения 1.155 0.0
кредитный 1.699 0.0
астрофизический 2.0 0.0
кораблей 1.699 0.0
луна-26 2.0 0.002
смогут 0.745 0.0
vulcan 2.0 0.0
посла 2.0 0.0
данные 0.066 0.0
техника 1.155 0.0
последние 0.456 0.0
российско-французская 2.0 0.0
полетят 2.0 0.002
квалифицированной 2.0 0.0
июле 1.523 0.0
разрослись 2.0 0.0
получить 0.553 0.001
meduza 0.0 0.0
предполагающая 2.0 0.0
двигателя 1.699 0.0
космодром 2.0 0.002
вклад 1.398 0.0
поддержать 0.066 0.0
готов 0.921 0.0
входит 1.301 0.001
гонку 2.0 0.0
последнего 1.046 0.001
конец 1.155 0.0
ставший 1.699 0.0
прекращения 1.523 0.0
отправки 1.699 0.0
направлены 1.222 0.0
анализ 0.921 0.0
прошедшие 1.301 0.0
камера 2.0 0.0
арене 1.699 0.0
работа 0.886 0.002
существование 1.155 0.0
японский 2.0 0.0
позволило 1.222 0.0
российскую 0.745 0.0
хороший 1.398 0.001
российском 0.921 0.0
предложил 1.155 0.0
союз-фг 2.0 0.0
launch 1.523 0.0
стоимость 1.398 0.0
близки 1.699 0.0
парадоксальная 1.699 0.0
выведена 2.0 0.0
повлияют 1.699 0.0
заявления 1.097 0.0
материал 0.086 0.0
дырами 2.0 0.0
апреле 1.222 0.0
обеспечивала 1.523 0.0
например 0.229 0.0
серию 1.699 0.0
правительство 0.824 0.001
керосинового 2.0 0.0
идеях 2.0 0.0
марсу 2.0 0.002
посадочный 2.0 0.0
фотон 2.0 0.0
государства 0.824 0.0
2023–2024 2.0 0.0
версии 1.0 0.0
последующей 1.523 0.0
сложившаяся 2.0 0.0
кэти 1.699 0.0
специалисты 1.097 0.001
продолжат 2.0 0.0
последствия 0.796 0.0
благоприятной 2.0 0.0
особенность 1.301 0.0
гордостью 1.301 0.001
санкциям 1.301 0.0
солнечной 1.699 0.0
оставшиеся 1.301 0.001
получены 1.301 0.0
facebook 0.0 0.0
платформы 0.066 0.0
стало 0.481 0.0
электронных 2.0 0.0
следующих 1.301 0.0
утверждает 1.0 0.0
ошибку 0.066 0.0
приоритетом 2.0 0.0
реагировать 1.301 0.0
создании 1.301 0.0
остается 0.638 0.0
звездой 1.523 0.0
космонавтика 2.0 0.0
менялся 2.0 0.0
радиационно 2.0 0.0
американского 1.301 0.0
совместная 1.523 0.002
дополняет 2.0 0.0
ремонт 1.523 0.0
доставлял 2.0 0.0
спутников 2.0 0.006
запускает 2.0 0.0
юсаку 2.0 0.0
пройти 0.854 0.0
энергий 2.0 0.002
альтернативы 1.301 0.0
крупного 1.699 0.0
кризисом 2.0 0.0
казачок 2.0 0.002
коммерческого 1.523 0.0
полетев 2.0 0.0
новостей 0.886 0.0
замгендиректора 2.0 0.0
санкции 0.77 0.002
бион-м 2.0 0.002
восстановление 1.398 0.0
спектр-рг 2.0 0.002
ашбахер 2.0 0.0
пятый 1.222 0.0
декабре 1.222 0.0
хирано 2.0 0.0
будущем 0.745 0.001
падения 1.301 0.001
научным 1.398 0.001
лабораторном 2.0 0.0
использовать 0.585 0.001
по-видимому 0.959 0.0
роскосмос 1.699 0.017
кадрах 2.0 0.0
подмосковных 2.0 0.0
выглядит 0.62 0.0
целей 1.301 0.0
луны-25 2.0 0.0
era 1.523 0.002
контрактов 1.523 0.0
востоку 1.523 0.0
потребоваться 1.523 0.0
продолжаем 0.699 0.0
союза 1.301 0.001
земли 0.959 0.001
перебоями 2.0 0.0
всеми 0.824 0.0
телескопов 2.0 0.0
northrop 2.0 0.0
дня 0.523 0.0
цупы 2.0 0.0
вызовы 2.0 0.0
представителей 1.0 0.0
разрабатываемый 2.0 0.0
самих 0.921 0.0
обязательное 1.523 0.0
последний 0.824 0.001
тридцать 2.0 0.0
нужным 1.699 0.0
макеева 2.0 0.0
турист 2.0 0.0
ula 2.0 0.002
продление 2.0 0.0
новости 0.481 0.0
производстве 1.222 0.0
года 0.167 0.002
заявляло 2.0 0.0
страны 0.444 0.0
физики 2.0 0.0
основная 1.046 0.0
первую 0.638 0.0
st-b 2.0 0.002
качественных 2.0 0.0
внеземной 2.0 0.0
международного 1.155 0.0
юго-восточной 2.0 0.0
bill 1.699 0.0
вопросом 1.046 0.0
продолжении 2.0 0.0
телескоп 2.0 0.0
западных 0.854 0.0
стенда 2.0 0.0
российское 0.921 0.0
сказать 0.495 0.0
ситуации 0.721 0.0
планировались 2.0 0.002
федеральной 1.398 0.0
судьба 1.222 0.001
ракетах 1.699 0.002
бюджет 1.523 0.0
северной 1.301 0.0
эмиратов 1.699 0.0
запуск 2.0 0.002
успехи 1.699 0.0
руководил 2.0 0.0
позволил 1.699 0.0
арт-xc 2.0 0.0
двигателем 2.0 0.0
электроники 2.0 0.002
функциональный 2.0 0.0
запуском 1.699 0.002
полгода 0.886 0.0
проведет 2.0 0.0
евросоюзом 1.699 0.0
фотоны 2.0 0.0
арабских 1.699 0.0
появился 0.921 0.0
взаимодействие 1.523 0.002
очередь 0.62 0.0
спящий 1.699 0.0
успех 1.222 0.0
вконтакте 0.066 0.0
роскосмосу 2.0 0.002
экономике 1.301 0.0
erosita 2.0 0.002
оборудования 1.301 0.0
оставались 1.699 0.0
американских 1.046 0.001
владимир 0.62 0.0
состоятельных 2.0 0.0
исследований 0.585 0.001
вега-2 2.0 0.0
рентгеновский 2.0 0.0
кораблях 2.0 0.002
которая 0.301 0.0
делает 0.886 0.0
принято 1.097 0.001
десятилетний 2.0 0.0
астронавты 2.0 0.002
договоренностей 1.699 0.0
обществом 1.523 0.0
сентября 1.046 0.001
космических 2.0 0.008
францию 1.523 0.0
доставит 2.0 0.0
байконуре 2.0 0.002
какой-либо 1.155 0.001
2016–2025 2.0 0.0
вперед 1.398 0.0
видео 0.678 0.001
стать 0.699 0.001
угловым 2.0 0.0
космонавтику 1.398 0.0
аппаратами 2.0 0.0
заблокируете 2.0 0.0
исключительно 1.155 0.0
сложилась 1.699 0.0
микросхем 2.0 0.0
целый 1.0 0.0
отправлять 1.155 0.0
иностранцы 1.699 0.0
amiet 2.0 0.0
тв 1.699 0.003
программу 1.155 0.001
позже 0.886 0.0
событиепришло 2.0 0.0
обслуживать 1.699 0.0
монтажно-испытательный 2.0 0.0
маэдзава 2.0 0.0
мисуркин 2.0 0.0
сторону 0.796 0.0
агента 0.097 0.0
корабли 1.699 0.002
роботизированного 2.0 0.0
убивает 1.398 0.0
первый 0.481 0.0
кораблями-спасателями 2.0 0.0
блинов 2.0 0.0
дальше 0.523 0.0
импортозамещения 2.0 0.002
грузовых 2.0 0.0
касается 0.602 0.0
врагами 2.0 0.0
предложение 1.155 0.0
году 0.367 0.001
несколько 0.201 0.0
бакахон 2.0 0.0
столкнулись 1.398 0.0
следующей 1.301 0.0
украине 0.444 0.0
ранее 0.62 0.0
проекте 1.699 0.0
две 0.553 0.0
станет 0.678 0.0
европейская 1.398 0.0
клиентах 2.0 0.0
полеты 1.699 0.0
стран-партнеров 2.0 0.0
поставлять 1.398 0.0
необходимо 0.585 0.001
промышленности 2.0 0.0
аналитическое 2.0 0.0
зависимости 0.796 0.0
новый 0.658 0.0
академика 2.0 0.0
двадцатилетию 2.0 0.0
перевод 1.523 0.0
первым 0.854 0.0
планирования 1.523 0.0
приборы 1.699 0.002
серьезной 2.0 0.002
фактический 2.0 0.0
должна 0.538 0.0
луне 1.699 0.0
crew 1.699 0.003
каких-то 0.921 0.0
ураган 2.0 0.0
гражданском 2.0 0.0
dragon 2.0 0.004
продлить 1.699 0.0
особенностей 1.222 0.0
создания 1.398 0.0
своем 0.745 0.0
черными 2.0 0.0
правила 0.066 0.0
коммерческие 1.699 0.0
пуски 2.0 0.0
рубля 1.523 0.0
государствами 1.699 0.0
самарский 2.0 0.0
межправительственное 2.0 0.0
американской 1.222 0.001
энергия 2.0 0.002
август-сентябрь 2.0 0.0
частной 1.699 0.002
планирует 1.398 0.001
модулей 1.699 0.0
финансам 2.0 0.0
упомянул 2.0 0.0
людерс 2.0 0.0
демонстрационный 2.0 0.0
франклин 2.0 0.0
пока 0.208 0.0
освоении 1.398 0.001
нынешний 1.398 0.0
станциях 1.699 0.0
этих 0.337 0.0
исследовательских 1.699 0.0
рассматривает 1.699 0.0
пять 0.509 0.0
вину 1.699 0.0
союз-2.1б 2.0 0.0
станции 1.155 0.006
разрыва 2.0 0.0
фоне 0.796 0.001
это 0.066 0.001
читайте 0.745 0.001
государственный 1.097 0.0
околоземном 2.0 0.0
одну 0.77 0.0
презентационное 2.0 0.0
союз-5 2.0 0.0
live 0.022 0.0
научно-производственный 2.0 0.0
интервью 0.745 0.0
мкс 1.699 0.012
вероятность 0.721 0.0
фирмы 1.523 0.0
знаменитых 2.0 0.0
спасет 1.523 0.0
сотрудничеством 2.0 0.0
прекращается 1.699 0.0
функции 0.097 0.0
описанием 2.0 0.002
орбиту 1.699 0.002
млм 2.0 0.002
следующее 1.523 0.0
строящихся 2.0 0.0
забыть 1.301 0.0
состоящий 2.0 0.0
срока 1.699 0.0
российская 0.658 0.001
проекта 1.222 0.002
началась 0.678 0.001
связь 0.721 0.0
заря 1.699 0.0
государственная 1.523 0.0
условиях 0.569 0.001
бортовые 2.0 0.0
рублях 1.699 0.0
предприятия 1.046 0.0
сильно 0.509 0.001
меняются 1.301 0.0
исключением 1.301 0.0
представителя 1.222 0.0
реклама 0.066 0.0
труднее 0.721 0.0
сводит 2.0 0.0
большого 1.155 0.0
развал 2.0 0.0
испытания 1.046 0.001
плавучего 2.0 0.0
запусков 2.0 0.002
плотное 2.0 0.0
2026–2035 2.0 0.0
ракета 1.398 0.0
тех 0.26 0.0
прекращает 1.699 0.0
пусков 2.0 0.0
картину 1.0 0.0
могла 0.886 0.0
имеет 0.602 0.0
помощью 0.538 0.001
усилия 1.155 0.0
состояться 2.0 0.0
решил 0.959 0.0
запустить 1.398 0.001
венера-д 2.0 0.002
складывающуюся 2.0 0.0
необходимая 1.699 0.0
производило 2.0 0.0
марта 0.319 0.001
начала 0.398 0.001
направлений 1.523 0.002
развитии 1.398 0.0
отреагировал 1.523 0.0
передал 1.523 0.0
партнером 1.398 0.0
казахстаном 2.0 0.0
или… 2.0 0.0
полезен 2.0 0.0
максим 0.824 0.001
работы 0.553 0.002
плазменных 2.0 0.0
своей 0.42 0.0
членами 1.523 0.0
данный 0.824 0.0
круговой 2.0 0.0
показывать 0.066 0.0
кораблем 1.699 0.0
основном 0.553 0.0
модуля 2.0 0.002
космическими 2.0 0.0
сможет 0.721 0.001
– 0.06 0.0
открытий 2.0 0.0
изготовленной 2.0 0.0
2030-х 2.0 0.0
создается 1.699 0.0
генеральный 1.301 0.001
останутся 1.398 0.0
самарским 2.0 0.0
общества 0.824 0.0
высоких 1.301 0.0
куру 1.699 0.002
серии 1.301 0.001
бартеру 2.0 0.0
части 0.854 0.0
микросхемах 2.0 0.0
гарантии 1.301 0.0
совместно 1.301 0.0
заморожены 2.0 0.0
которое 0.337 0.0
in 0.0 0.0
савостьянов 2.0 0.0
manufacturing 1.699 0.0
комплекса 1.699 0.0
участие 0.959 0.0
подготовительные 2.0 0.0
проект 1.046 0.001
поставщиком 1.699 0.0
азии 1.523 0.0
большие 0.796 0.0
изготовлению 1.699 0.0
taiwan 2.0 0.0
потерь 1.523 0.0
условий 1.523 0.0
находился 1.222 0.0
бывали 2.0 0.0
транспортной 2.0 0.0
автономный 2.0 0.0
ru 0.824 0.0
рд-181 2.0 0.002
стал 0.658 0.001
эвакуироваться 1.523 0.0
операции 0.886 0.001
конкурсном 2.0 0.0
помещении 0.959 0.0
слов 1.301 0.0
таким 0.658 0.001
ясно 0.886 0.001
аппарат 1.222 0.002
медузе 0.066 0.0
цупами 2.0 0.0
увеличить 1.301 0.0
свежих 1.301 0.0
ракеты 1.097 0.002
когда-нибудь 1.523 0.002
орбитального 2.0 0.0
тасс 0.699 0.001
поповкин 2.0 0.0
совместных 1.523 0.002
falcon 1.699 0.0
роскосмоса 2.0 0.008
германским 2.0 0.0
служебную 1.699 0.0
тяжелый 1.301 0.0
atlas 2.0 0.002
женщина 1.222 0.0
основные 1.222 0.001
нами 0.066 0.0
стран 0.469 0.0
гражданских 1.398 0.0
элементом 2.0 0.0
допустили 2.0 0.0
космонавтике 2.0 0.002
вторая 1.046 0.0
контракта 1.699 0.0
united 1.301 0.0
любой 0.745 0.0
поставки 1.155 0.001
клиентов 1.301 0.0
главкосмос 2.0 0.002
arianespace 2.0 0.002
двигателей 2.0 0.004
окошке 2.0 0.0
запускать 1.699 0.002
калининградское 2.0 0.0
прибытия 2.0 0.0
российский 0.638 0.001
вкладывать 1.699 0.0
оно 0.444 0.0
курса 1.398 0.0
титан-баррикады 2.0 0.0
назначения 1.097 0.0
лаборатория 1.699 0.0
южнокорейский 2.0 0.0
иностранным 0.097 0.0
starsem 2.0 0.0
нашей 0.699 0.0
директор 1.097 0.001
остался 0.854 0.0
провести 0.745 0.0
февраля 0.387 0.001
куки 0.066 0.0
осенью 1.046 0.0
заявить 1.699 0.0
обстоятельств 1.301 0.0
аспекту 2.0 0.0
межпланетной 2.0 0.0
орленок 2.0 0.002
ркк 2.0 0.002
посадочных 2.0 0.0
электромагнитного 2.0 0.0
сегодняшнего 1.699 0.0
встает 1.398 0.001
разработана 2.0 0.0
satellite-2 2.0 0.0
воздействию 2.0 0.0
надеялся 1.699 0.0
устроено 1.0 0.0
вечерняя 0.066 0.0
неизвестно 0.77 0.0
называемый 2.0 0.0
данное 0.097 0.0
прогресс 1.523 0.002
котором 0.495 0.0
готова 1.155 0.0
германия 1.046 0.0
одна 0.42 0.0
применения 1.097 0.0
остатки 1.398 0.0
середине 0.886 0.0
должны 0.432 0.0
объединить 2.0 0.0
разгонных 2.0 0.0
прошла 1.097 0.001
структуру 1.222 0.0
анонимно 0.066 0.0
