ваш 0.886 0.002
привыкли 1.398 0.001
подобный 2.0 0.002
происходило 1.046 0.001
каких 1.046 0.001
андреем 1.523 0.002
этим 0.638 0.001
режиссеру 2.0 0.002
считал 1.699 0.002
персональные 0.009 0.0
посадили 2.0 0.002
мужа 1.523 0.002
происходящего 1.222 0.002
овощами 2.0 0.002
авантюрно 2.0 0.002
рабочем 2.0 0.002
университета 1.301 0.001
встречу 2.0 0.002
говорили 1.097 0.001
фундамент 2.0 0.002
телесный 2.0 0.002
переключаться 1.699 0.002
непонятно 1.046 0.001
снимаешь 2.0 0.002
последние 0.585 0.001
кроме 0.638 0.001
новом 1.301 0.001
телефону 1.301 0.001
прекратилась 2.0 0.002
клещи 2.0 0.002
травме 2.0 0.002
портрета 2.0 0.002
где-то 0.959 0.001
страсть 2.0 0.002
дать 1.097 0.002
можешь 1.398 0.001
обошлось 2.0 0.002
первый 0.77 0.002
куки 0.009 0.0
наличие 1.523 0.002
белорусов 1.699 0.003
вперед 1.523 0.002
историю 1.097 0.002
знаем 0.678 0.001
средством 0.051 0.0
учиться 1.523 0.002
остановиться 2.0 0.002
попробовал 2.0 0.002
вечерняя 0.009 0.0
пару 1.046 0.001
военные 0.721 0.001
мужем 1.398 0.001
идет 0.638 0.001
крайней 1.222 0.001
rebels 2.0 0.002
африке 1.523 0.002
назад 0.215 0.0
цвет 1.699 0.007
разные 1.097 0.001
работали 1.222 0.001
снимаю 1.523 0.002
написал 1.097 0.001
отец 1.222 0.001
беларусью 2.0 0.002
кого 0.721 0.001
фотографии 0.721 0.001
ссср 1.155 0.001
какие-то 0.854 0.001
планировать 2.0 0.002
давала 2.0 0.002
месяц 1.0 0.002
завтра 1.523 0.002
сильная 1.699 0.002
невозможно 0.824 0.001
сильных 2.0 0.002
ios 0.009 0.0
live 0.004 0.0
столе 2.0 0.002
журналистики 1.699 0.002
разу 1.699 0.002
спокойнее 1.699 0.002
отдельный 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
казалось 0.959 0.001
профессии 1.301 0.001
хотят 1.0 0.001
перестал 1.523 0.002
бывает 1.523 0.002
жюри 2.0 0.002
самого 1.0 0.001
разделяю 2.0 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
заговорили 1.523 0.002
фильме 1.699 0.002
фестивале 2.0 0.002
волнение 2.0 0.002
зло 1.699 0.002
либо 0.745 0.001
facebook 0.004 0.0
точке 1.699 0.002
моей 1.097 0.002
vhs-камеру 2.0 0.002
исключительно 1.222 0.001
другие 0.432 0.0
вдохновляли 2.0 0.002
картину 1.398 0.001
наверное 1.155 0.002
полное 2.0 0.002
безопасно 0.009 0.0
приходило 2.0 0.002
измерить 2.0 0.002
истории 0.347 0.001
пошел 1.301 0.001
автозаки 2.0 0.002
телеканалом 2.0 0.002
перепрошить 2.0 0.002
частично 1.398 0.001
вечером 1.097 0.001
той 1.097 0.001
разговор 2.0 0.002
государственный 1.155 0.001
столетии 2.0 0.002
физически 2.0 0.002
остался 1.046 0.001
документальным 2.0 0.002
заметил 2.0 0.002
заказывал 2.0 0.002
кутило 1.398 0.003
вместе 0.745 0.001
книги 1.523 0.002
читать 0.699 0.001
барановичах 2.0 0.002
приезжал 1.523 0.002
год 0.678 0.001
выполняющим 0.046 0.0
фильм 1.222 0.015
продолжаю 1.699 0.002
мужчины 1.301 0.001
иначе 1.222 0.001
по-прежнему 1.097 0.001
вырастут 2.0 0.002
сниматься 2.0 0.002
люди 0.367 0.001
фильмах 2.0 0.002
оставляет 1.523 0.002
фильмам 2.0 0.002
название 1.097 0.001
уехать 0.921 0.001
нужна 0.041 0.0
небольшая 1.301 0.001
преподавателя 2.0 0.002
получил 1.301 0.001
документальный 2.0 0.002
поэтому 0.658 0.001
основном 0.854 0.001
монахе-диссиденте 2.0 0.002
приходилось 1.398 0.001
будапеште 2.0 0.002
спорта 2.0 0.002
большинства 1.699 0.002
публике 1.523 0.002
пойти 1.301 0.001
сообщение 0.051 0.0
подорвался 2.0 0.002
камерой 2.0 0.004
гифки 0.009 0.0
уважают 2.0 0.002
ожидали 1.222 0.001
связаны 1.398 0.001
польшу 1.699 0.003
психический 2.0 0.002
опыт 1.222 0.001
кинофестивале 2.0 0.002
журналист 1.046 0.001
председателем 1.699 0.002
дисциплинированным 2.0 0.002
ногами 2.0 0.002
рассказали 1.398 0.001
снимают 1.523 0.002
выбить 2.0 0.002
справился 2.0 0.002
реальность 1.699 0.002
слезы 1.523 0.002
идеальной 1.699 0.002
попал 1.0 0.001
фильмом 2.0 0.002
привыкла 1.699 0.002
хотя 0.523 0.001
студентами 1.699 0.002
темы 1.523 0.002
камера 1.699 0.002
высказывание 2.0 0.002
задерживал 2.0 0.002
колхоза 2.0 0.002
архивов 2.0 0.002
нему 1.301 0.001
культуры 1.301 0.001
документальные 2.0 0.002
состоялся 2.0 0.002
позвонить 1.699 0.002
протесте 2.0 0.002
добиться 1.301 0.001
стране 0.77 0.001
оценил 2.0 0.002
сделали 1.523 0.002
хуже 1.097 0.001
лицах 1.699 0.002
белорусских 1.699 0.002
должна 0.796 0.001
кому 1.301 0.001
судеб 2.0 0.002
месяцев 0.921 0.001
вскоре 1.301 0.001
meduzacare 0.009 0.0
новости 0.444 0.0
обсуждаю 2.0 0.002
снятые 1.699 0.002
вышли 1.097 0.001
потеряешь 2.0 0.002
преподавательница 2.0 0.002
немного 1.0 0.001
обвиняете 2.0 0.002
широкой 2.0 0.002
время 0.26 0.001
обвиняли 2.0 0.002
лукашенко 2.0 0.002
монтажа 2.0 0.002
увидел 1.523 0.002
поняли 1.398 0.001
заведенного 2.0 0.002
тема 1.523 0.002
изменили 1.699 0.002
оказались 1.097 0.001
фестивалей 2.0 0.002
россия 0.337 0.0
требования 0.009 0.0
расколоть 2.0 0.002
художественности 2.0 0.002
остались 1.155 0.002
около 0.699 0.001
собраться 2.0 0.002
ходил 1.398 0.001
короткометражные 2.0 0.002
brave 2.0 0.002
происходящее 1.398 0.001
кодекс 0.009 0.0
twitter 0.004 0.0
плащахкак 2.0 0.002
мрачной 2.0 0.002
живем 1.398 0.001
блавута 2.0 0.002
болью 1.398 0.001
прочитать 1.523 0.002
важной 1.699 0.002
ощущение 1.398 0.001
стажировку 2.0 0.002
artdocfest 2.0 0.002
потерялись 2.0 0.002
никто 0.62 0.001
случилось 0.699 0.001
ошибку 0.009 0.0
программе 1.301 0.001
некоторые 0.796 0.001
7-8 2.0 0.002
живете 1.699 0.002
кинематографистов 2.0 0.002
остро 2.0 0.002
свой 0.824 0.001
думать 1.222 0.001
работы 0.658 0.001
папа 1.301 0.001
вечер 1.699 0.002
травму 2.0 0.002
никак 1.046 0.001
получаешь 1.699 0.002
отвлекался 2.0 0.002
новой 1.046 0.001
домой 1.046 0.001
одновременно 1.0 0.001
помогло 1.699 0.002
демонстрация 1.699 0.002
поддержите 0.056 0.0
тему 1.155 0.002
единомышленников 1.523 0.002
боевыми 2.0 0.002
кто-то 0.638 0.001
художественной 2.0 0.002
хотел 1.046 0.002
рад 1.523 0.003
июля 1.523 0.002
влияет 1.523 0.002
справилась 2.0 0.002
осталась 1.523 0.002
филипп 2.0 0.002
читаешь 2.0 0.002
начались 1.301 0.001
распределению 2.0 0.002
бывшим 1.523 0.002
материал 0.027 0.0
сдерживать 2.0 0.002
писать 1.046 0.001
сложно 1.046 0.001
теми 1.523 0.002
психологизма 2.0 0.002
обо 2.0 0.002
лицом 0.051 0.0
профессия 1.523 0.002
силой 1.523 0.002
окрестина 2.0 0.01
детьми 1.398 0.001
преследуют 2.0 0.002
мужчин 1.097 0.002
лодзинской 2.0 0.002
зарубежных 1.523 0.002
рассказал 1.046 0.001
видеостудию 2.0 0.002
травмой 2.0 0.002
которой 0.602 0.001
силы 1.155 0.001
пора 1.398 0.001
стенами 2.0 0.002
менялись 1.699 0.002
революцией 2.0 0.002
появляется 1.398 0.001
снова 1.301 0.001
пришлось 1.097 0.001
бежавшей 2.0 0.002
подтолкнула 2.0 0.002
заставляла 2.0 0.002
участвуем 2.0 0.002
ясно 1.523 0.002
порядку 0.009 0.0
сильнее 1.046 0.001
частях 1.523 0.002
конкретное 2.0 0.002
нами 0.004 0.0
женских 2.0 0.002
близкого 1.523 0.002
ворвалась 2.0 0.002
гранате 2.0 0.002
покоя 2.0 0.002
документального 1.523 0.002
самбо 2.0 0.002
тронул 2.0 0.002
силовики 1.523 0.002
будут 0.523 0.001
лодзь 2.0 0.002
получили 1.097 0.001
впечатление 1.523 0.002
протеста 1.155 0.001
поломанных 2.0 0.002
узнал 1.046 0.001
изменил 1.222 0.001
режиссер-документалист 2.0 0.002
полноценно 1.699 0.002
превратили 2.0 0.002
работу 0.569 0.001
карнавала 2.0 0.002
нечто 1.699 0.002
городе 0.62 0.001
студии 1.523 0.002
насилием 2.0 0.002
сложилось 1.699 0.002
фокус 2.0 0.002
сути 1.097 0.001
случайных 2.0 0.002
помните 1.699 0.002
как-то 0.824 0.001
углубить 2.0 0.002
россияне 0.77 0.001
масштабах 1.699 0.002
оба 1.222 0.001
побоев 2.0 0.002
составе 2.0 0.002
гости 1.699 0.002
молчать 1.699 0.002
марши 1.699 0.002
монологи 2.0 0.002
сначала 1.097 0.001
знаю 0.796 0.001
людей 0.319 0.001
которая 0.523 0.001
мои 0.77 0.001
ужасы 2.0 0.002
изменит 1.155 0.001
одну 1.155 0.001
постоянно 0.921 0.001
тремя 2.0 0.002
эффект 1.699 0.002
рассказов 2.0 0.002
глубоко 1.699 0.002
видно 1.097 0.001
рассказанная 2.0 0.002
окончательно 1.301 0.001
всему 1.155 0.001
временем 1.699 0.002
большее 2.0 0.002
голову 1.398 0.001
станиславом 2.0 0.002
стороны 0.745 0.001
руководить 2.0 0.002
описывает 1.699 0.002
понимал 1.523 0.002
оперативно 1.398 0.001
цветные 1.699 0.002
2021-го 1.699 0.002
режима 1.523 0.002
поле 1.222 0.001
мной 1.398 0.001
уроки 2.0 0.002
воспользовался 1.699 0.002
осени 1.699 0.002
достоинстве 2.0 0.002
черно-белого 2.0 0.002
который 0.398 0.0
неужели 1.155 0.001
вошли 1.523 0.003
вернуться 1.222 0.001
нашем 1.155 0.001
рыбой 2.0 0.002
представленных 2.0 0.002
одежду 1.523 0.002
любви 1.301 0.001
степени 1.155 0.001
показывать 0.009 0.0
едва 1.398 0.001
студенчестве 2.0 0.002
согласилась 2.0 0.002
беспорядках 2.0 0.002
эпизоды 1.222 0.001
заниматься 1.046 0.001
киношколе 2.0 0.002
снимал 1.523 0.002
сделать 0.481 0.0
числе 0.444 0.0
youtube 0.009 0.0
августе 1.699 0.002
уголовного 1.398 0.001
делать 0.367 0.001
семья 1.398 0.001
образом 0.886 0.001
людям 0.745 0.001
жить 0.658 0.001
артдокфеста 1.699 0.005
нашли 0.009 0.0
начал 1.0 0.001
хайп 2.0 0.002
руках 1.523 0.002
женщинах 1.301 0.003
работает 0.658 0.001
режиссера 1.301 0.001
мира 0.854 0.001
давал 1.523 0.002
море 1.523 0.002
нахожу 2.0 0.002
пришивать 2.0 0.002
вещах 1.398 0.001
необходима 2.0 0.002
своего 0.854 0.001
документалисту 2.0 0.002
подобного 1.398 0.001
дембинского 2.0 0.002
из-за 0.357 0.0
сильно 0.959 0.001
глупо 1.699 0.002
спит 2.0 0.002
мою 1.523 0.002
школе 1.301 0.001
сопереживать 2.0 0.002
политическое 1.699 0.002
своими 0.886 0.001
сжиматься 1.398 0.001
ситуации 0.658 0.001
источник 0.114 0.0
человека 0.699 0.001
появляются 1.301 0.001
заставил 2.0 0.002
спорт 2.0 0.002
guardian 1.699 0.002
женщины 1.222 0.005
место 0.796 0.001
протест 1.222 0.001
оператор 2.0 0.002
художественная 2.0 0.002
другую 1.523 0.002
близких 1.046 0.001
вашей 1.398 0.001
надежде 2.0 0.002
продукты 1.301 0.001
буквально 1.523 0.002
польше 1.523 0.002
приз 2.0 0.002
каждый 0.699 0.001
именно 0.495 0.0
слушать 1.523 0.002
пойдет 1.699 0.002
активность 2.0 0.002
кино 1.699 0.007
ехать 1.222 0.001
вещи 0.959 0.001
приехали 1.398 0.001
закрывали 1.699 0.002
пришла 1.155 0.001
протестами 2.0 0.002
реагировать 1.523 0.002
побудило 2.0 0.002
образ 1.398 0.001
матери 1.301 0.001
четвертом 2.0 0.002
которых 0.602 0.001
живет 1.155 0.001
которую 0.721 0.001
баннерам 0.009 0.0
словами 1.398 0.001
учебы 2.0 0.004
которые 0.276 0.001
романтическое 2.0 0.002
записать 2.0 0.002
черно-белый 2.0 0.002
зрителями 1.699 0.002
могу 0.854 0.001
белые 2.0 0.002
рассказать 1.046 0.001
смотрел 1.699 0.002
своих 0.495 0.0
внутри 0.796 0.001
радость 2.0 0.002
выделите 0.009 0.0
english 0.004 0.0
боль 1.523 0.002
имея 1.523 0.002
автор 1.301 0.001
первые 1.097 0.001
друга 1.155 0.001
называет 2.0 0.002
решают 1.699 0.002
ощущения 2.0 0.002
ценность 1.699 0.002
оживают 2.0 0.002
интересно 1.398 0.001
по-моему 1.699 0.002
распространено 0.051 0.0
функции 0.046 0.0
следующая 1.523 0.002
редакции 0.009 0.0
дзюдо 2.0 0.002
эмоции 1.699 0.003
жизнь 0.523 0.002
интервью 0.745 0.001
минске 2.0 0.004
радоваться 1.699 0.002
иным 2.0 0.002
победитьхроника 2.0 0.002
курсе 1.523 0.002
данные 0.009 0.0
решился 2.0 0.002
пострадали 1.301 0.001
блавутом 2.0 0.002
соцопросы 2.0 0.002
иностранного 0.051 0.0
блог 0.009 0.0
искусств 2.0 0.002
регионе 1.222 0.001
выборов 1.523 0.002
сами 0.745 0.001
гибким 2.0 0.002
снято 1.699 0.002
2020-м 2.0 0.002
бембеле 2.0 0.002
этими 1.301 0.001
думаю 0.824 0.001
сцены 1.523 0.002
митинг 1.523 0.002
представление 1.699 0.002
смотрю 1.398 0.001
две 0.745 0.001
литве 2.0 0.002
снял 1.222 0.002
сутки 1.222 0.001
выкрикивали 2.0 0.002
протестов 1.523 0.006
ущерб 2.0 0.002
языка 1.523 0.002
войны 0.26 0.0
подражать 2.0 0.002
нем 0.62 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
награду 2.0 0.002
красных 2.0 0.002
чья-то 2.0 0.002
языков 2.0 0.002
муры 2.0 0.002
женском 2.0 0.002
повседневную 2.0 0.002
белорусскую 2.0 0.002
получим 2.0 0.002
сестру 2.0 0.008
хайпануть 2.0 0.002
какое-то 1.155 0.001
начала 0.509 0.001
спортивной 1.699 0.002
зрителя 2.0 0.002
цветы 1.699 0.007
студенческую 2.0 0.002
белорусы 1.699 0.002
мнения 1.523 0.002
словить 2.0 0.002
пространства 1.523 0.002
спад 1.699 0.002
целый 1.699 0.002
правила 0.009 0.0
понятно 0.745 0.001
доехала 2.0 0.002
варшавском 2.0 0.002
переживаешь 2.0 0.002
такая 0.824 0.001
семьи 1.155 0.001
убивали 1.222 0.001
мире 0.886 0.001
иной 1.301 0.001
точнее 1.398 0.001
виталия 1.301 0.001
мешает 1.523 0.002
перспективы 1.699 0.002
руководством 1.046 0.001
сотрудничать 1.398 0.001
верховного 1.699 0.002
фильмами-конструкциями 2.0 0.002
контролировать 2.0 0.002
дела 1.222 0.001
свободе 2.0 0.002
хладнокровие 2.0 0.002
перевести 1.301 0.001
племянники 2.0 0.002
пересматривать 2.0 0.002
иметь 1.097 0.001
поддержать 0.009 0.0
мысль 1.398 0.001
что-то 0.62 0.001
стояла 1.699 0.002
родных 1.301 0.001
формулирую 2.0 0.002
английского 1.699 0.002
унижении 2.0 0.002
желание 1.523 0.002
сегодня 0.678 0.001
довольно 0.796 0.001
властей 0.77 0.001
мнение 0.959 0.001
отвезли 1.699 0.002
установками 2.0 0.002
борьбе 2.0 0.002
польском 1.699 0.002
работать 0.377 0.0
рассказывать 1.523 0.003
несправедливости 1.699 0.002
историям 2.0 0.002
грант 2.0 0.002
марта 0.086 0.0
голове 1.398 0.001
которым 0.921 0.001
большинству 2.0 0.002
нажмите 0.009 0.0
журналист-международник 2.0 0.002
квартире 1.398 0.001
эта 0.745 0.001
могут 0.367 0.001
искусством 2.0 0.002
нужно 0.469 0.0
родители 1.155 0.001
мастером 2.0 0.002
такую 1.046 0.001
начнутся 1.301 0.001
выстроить 1.523 0.002
яцека 2.0 0.002
цивилизованном 2.0 0.002
польши 1.699 0.002
январе 1.699 0.002
улыбаться 2.0 0.002
разговоры 2.0 0.002
журналистом 1.523 0.002
приятно 1.699 0.002
пишем 1.523 0.002
дает 1.046 0.001
вернулся 1.699 0.002
четко 1.398 0.001
перейти 0.009 0.0
большому 1.523 0.002
должен 0.796 0.001
страны 0.523 0.001
людях 1.155 0.001
сопротивлении 1.699 0.002
равно 0.959 0.002
фундамента 2.0 0.002
реальную 1.699 0.002
видео 0.699 0.001
ножев 2.0 0.002
внимание 1.0 0.001
картины 2.0 0.002
фильма 1.155 0.005
хотелось 1.155 0.001
жену 2.0 0.002
отдельными 1.699 0.002
погружение 2.0 0.002
отстраниться 1.699 0.002
форма 1.699 0.002
считается 1.398 0.001
попадал 2.0 0.002
беларуси 1.0 0.006
благодаря 1.398 0.001
жизни 0.553 0.001
манского 1.699 0.002
стало 0.699 0.001
стражу 2.0 0.002
женщинами 2.0 0.002
тренер 2.0 0.002
академию 2.0 0.002
руки 1.155 0.001
белорусского 2.0 0.002
en 0.009 0.0
второе 1.523 0.002
получалось 2.0 0.002
поддержки 0.013 0.0
знали 1.046 0.001
делаю 1.699 0.002
сестра 1.398 0.006
молчат 2.0 0.008
задержание 1.301 0.001
ваши 1.222 0.001
набор 1.398 0.001
создать 1.523 0.002
ходе 1.523 0.002
продавалось 2.0 0.002
времена 1.398 0.001
образование 1.523 0.002
мебели 1.523 0.002
женскую 2.0 0.002
режиссеры 2.0 0.002
победу 2.0 0.002
очень 0.409 0.001
погрустить 2.0 0.002
родственниками 1.398 0.001
провел 1.301 0.001
преодолел 2.0 0.002
миллионов 0.796 0.001
семье 1.398 0.001
гораздо 0.959 0.001
достоинства 2.0 0.004
начали 0.658 0.001
1930-х 2.0 0.002
материалам 0.009 0.0
осознавали 2.0 0.002
помогли 1.398 0.001
событиях 1.097 0.001
белоруссии 1.699 0.002
часто 1.0 0.002
следователи 2.0 0.002
власть 0.886 0.001
резиновые 2.0 0.002
женщин 1.523 0.003
кажется 0.638 0.001
момент 0.678 0.001
связи 0.009 0.0
поменяют 2.0 0.002
произошедшее 1.699 0.002
реклама 0.009 0.0
конца 1.097 0.001
гонконге 2.0 0.002
высшее 1.523 0.002
революции 1.699 0.002
мама 1.155 0.001
решили 0.921 0.001
процесс 1.097 0.001
монтажу 2.0 0.002
глубоких 2.0 0.002
занимаюсь 1.398 0.001
подходили 2.0 0.002
человеческом 1.699 0.002
украине 0.31 0.0
визуально 2.0 0.002
сразу 0.886 0.001
нравится 1.398 0.001
обработки 0.004 0.0
буртин 2.0 0.002
камер 2.0 0.002
отпускает 2.0 0.002
все-таки 0.796 0.001
омон 2.0 0.002
первых 1.523 0.002
моим 1.301 0.001
интересна 1.699 0.002
объединенные 2.0 0.002
этих 0.538 0.001
явлении 2.0 0.002
твоя 2.0 0.002
поступать 1.523 0.002
улицы 1.155 0.001
аудиовизуальные 2.0 0.002
лет 0.469 0.0
квартирах 1.699 0.002
российских 0.432 0.0
фестиваля 1.699 0.002
оставить 1.523 0.002
среди 0.721 0.001
документальное 2.0 0.002
медуза 0.009 0.0
задержания 1.699 0.002
марш 2.0 0.002
киношколу 2.0 0.002
однозначно 2.0 0.002
фотографий 1.155 0.001
исключительное 2.0 0.002
муж 1.301 0.001
журналиста 1.301 0.001
заключение 2.0 0.002
машину 1.398 0.001
революция 2.0 0.002
медузе 0.004 0.0
примечание 2.0 0.002
миру 1.398 0.001
секцию 2.0 0.002
2006-м 2.0 0.004
сожалению 0.886 0.001
весь 0.638 0.001
обратили 2.0 0.002
скрытой 1.699 0.002
дистанция 1.699 0.002
других 0.62 0.001
годах 1.398 0.001
рецензии 1.523 0.002
пытались 1.222 0.001
разрешили 1.699 0.002
девчонки 2.0 0.002
улицах 1.398 0.001
холодным 2.0 0.002
руководителем 1.699 0.002
мере 1.046 0.001
появилось 0.959 0.001
травма 1.699 0.002
местной 1.523 0.002
картинка 1.398 0.001
нашей 0.921 0.001
кадр 1.699 0.002
уехали 1.398 0.001
зрителей 1.699 0.002
выровнялись 2.0 0.002
какого-то 1.398 0.001
пока 0.456 0.0
такие 0.745 0.001
записи 1.222 0.001
час 1.155 0.001
первыми 2.0 0.002
интерпретации 2.0 0.002
митинги 1.301 0.001
ctrl+enter 0.009 0.0
человеческого 1.699 0.002
конкурсную 2.0 0.002
больницу 1.0 0.001
пулями 2.0 0.002
мягче 1.523 0.002
ваша 0.051 0.0
убежден 1.699 0.002
колонии 1.523 0.002
вынужден 1.523 0.002
системе 1.699 0.002
подразумевает 2.0 0.002
операторскому 2.0 0.002
одной 0.721 0.001
самых 0.886 0.001
сказали 0.886 0.001
смогли 0.959 0.001
возьму 2.0 0.002
хочу 0.137 0.0
просто 0.387 0.002
факультет 2.0 0.002
рос 2.0 0.002
выбирал 2.0 0.002
думал 1.155 0.001
освежить 2.0 0.002
желании 1.398 0.001
сказать 0.796 0.001
процессе 1.155 0.001
вокруг 1.0 0.001
энергия 2.0 0.002
позже 1.097 0.001
сама 0.959 0.001
стали 0.854 0.002
испытывали 2.0 0.002
капля 2.0 0.002
мало 1.0 0.001
быстро 0.886 0.001
телефонов 1.699 0.002
страхом 1.699 0.002
необходимо 1.0 0.001
фильмы 1.398 0.003
каково 1.699 0.002
кабинет 2.0 0.002
держать 1.301 0.001
остальных 1.398 0.001
объяснять 2.0 0.002
государственную 1.699 0.002
москве 0.854 0.001
согласился 1.699 0.002
ценностью 2.0 0.002
диалоги 2.0 0.002
участник 1.398 0.001
сестры 2.0 0.004
например 0.678 0.001
спасибоgiphyза 0.009 0.0
бгу 2.0 0.002
протаранили 2.0 0.002
по-другому 1.155 0.001
опция 2.0 0.002
android 0.009 0.0
обсуждали 1.523 0.002
рижской 2.0 0.002
тюрьме 2.0 0.002
белорусский 2.0 0.002
напряжение 2.0 0.002
задаюсь 2.0 0.002
снимать 1.523 0.009
убедился 2.0 0.002
свои 0.538 0.001
сколько 0.721 0.001
сдерживал 2.0 0.002
красоте 1.699 0.002
прохожу 2.0 0.002
скажу 1.699 0.002
согласились 2.0 0.002
белсат 2.0 0.002
идеи 1.222 0.001
цветами 1.523 0.002
герои 1.398 0.001
задержали 1.046 0.001
такое 0.602 0.001
впервые 1.222 0.001
политической 1.046 0.001
рядах 2.0 0.002
незнакомые 1.699 0.002
юридическим 0.051 0.0
картина 1.398 0.001
годовую 1.699 0.002
образованию 1.523 0.002
короткометражку 2.0 0.002
буду 1.0 0.002
полгода 1.301 0.001
одинаковой 2.0 0.002
художественным 2.0 0.002
представить 1.301 0.001
это 0.004 0.0
такого 1.0 0.002
ультракороткие 1.699 0.002
белорусские 2.0 0.002
четырехкомнатной 2.0 0.002
шушкевичем 2.0 0.002
цепи 2.0 0.002
ином 2.0 0.002
съемки 1.523 0.002
называю 1.699 0.002
фотография 1.398 0.001
классе 2.0 0.002
картошкой 2.0 0.002
одна 0.796 0.001
роль 1.523 0.002
инстаграм 0.009 0.0
мог 1.155 0.002
такими 1.699 0.002
времени 0.824 0.001
– 0.009 0.0
вопросами 1.699 0.002
the 0.796 0.001
приехать 1.301 0.001
образы 2.0 0.002
обстреляли 1.523 0.002
жанровым 2.0 0.002
промелькнула 2.0 0.002
светошумовой 2.0 0.002
дезориентированы 2.0 0.002
многие 0.387 0.0
почему 0.553 0.001
членами 1.699 0.002
кинофестивалях 2.0 0.002
отвлекаться 2.0 0.002
говорить 1.0 0.001
2010-м 1.699 0.003
отпускать 2.0 0.002
насилии 2.0 0.002
почему-то 1.523 0.002
журфак 2.0 0.002
задерживалась 2.0 0.002
камеру 1.523 0.003
репрессий 1.699 0.002
оценивал 2.0 0.002
говорил 0.886 0.001
глазах 1.523 0.002
могли 1.0 0.001
каждого 1.222 0.001
какой-то 0.824 0.001
совета 1.046 0.001
репрессии 1.222 0.001
открыто 1.523 0.002
будете 1.301 0.001
внутренний 1.699 0.002
ними 1.0 0.001
искусству 2.0 0.002
стен 2.0 0.002
слово 1.155 0.001
вслед 1.398 0.001
сильное 2.0 0.002
мозги 2.0 0.002
съемок 1.523 0.002
покаянное 2.0 0.002
солидарности 1.699 0.002
премьеры 2.0 0.002
практически 0.77 0.001
артдокфест 2.0 0.004
сохранять 1.301 0.001
участвовавших 2.0 0.002
изменилась 1.523 0.002
включить 1.523 0.002
стандартным 2.0 0.002
начале 0.854 0.001
исключительный 2.0 0.002
получится 1.097 0.001
парень 1.523 0.002
решил 1.046 0.002
выхватывал 2.0 0.002
живу 1.301 0.001
meduza 0.004 0.0
интересов 1.155 0.001
погружал 2.0 0.002
семьей 1.301 0.001
анонимно 0.009 0.0
вдохновили 2.0 0.002
целом 0.824 0.001
основные 1.398 0.001
люблю 1.523 0.002
побоялся 2.0 0.002
увидим 1.398 0.001
профессором 1.398 0.001
монтировали 2.0 0.002
отказался 1.699 0.002
стены 1.222 0.001
пройдет 1.398 0.001
вообще 0.009 0.0
вгика 2.0 0.002
министерства 1.155 0.001
волна 1.699 0.002
взял 1.398 0.001
поступил 1.699 0.002
приходить 1.523 0.002
подняться 1.523 0.002
исключительность 2.0 0.002
родился 2.0 0.002
дети 0.854 0.001
участие 1.222 0.001
остаться 1.097 0.001
плана 1.523 0.002
опорой 2.0 0.002
героинь 2.0 0.004
женский 2.0 0.002
столько 1.301 0.001
неважно 1.699 0.002
году 0.585 0.001
помог 1.398 0.001
история 0.921 0.001
последует 2.0 0.002
приезжать 1.699 0.002
нормально 1.301 0.001
стал 0.886 0.002
снять 0.854 0.001
отношения 1.097 0.001
возможностью 2.0 0.002
линии 1.699 0.002
выходит 1.155 0.001
кнопка 0.009 0.0
грузии 1.699 0.002
помощь 0.046 0.0
фрагменты 2.0 0.002
семью 1.699 0.002
мирослава 2.0 0.002
беру 2.0 0.002
пробовал 2.0 0.002
женские 2.0 0.002
делают 1.222 0.001
большую 1.222 0.001
ждал 1.699 0.002
вконтакте 0.009 0.0
выразить 2.0 0.002
сестре 2.0 0.002
действиями 1.699 0.002
использование 0.009 0.0
лозунги 1.699 0.002
олеге 2.0 0.002
новые 0.796 0.001
вряд 1.699 0.002
иностранным 0.046 0.0
университет 1.699 0.002
уезжает 1.699 0.002
митингах 2.0 0.002
переломный 2.0 0.002
понял 1.398 0.006
in 0.0 0.0
участниками 1.699 0.002
агента 0.046 0.0
теме 1.699 0.002
фильмов 1.699 0.005
показывали 2.0 0.002
конце 0.77 0.001
мое 1.523 0.003
день 0.319 0.0
журналисту 1.699 0.002
события 1.097 0.001
красивое 2.0 0.002
фокусом 2.0 0.002
чьи 1.398 0.001
андрея 1.097 0.001
дни 0.824 0.001
протесты 1.699 0.002
металл 2.0 0.002
своей 0.959 0.002
оставаться 0.824 0.001
андрей 0.854 0.001
массовой 0.046 0.0
шура 2.0 0.002
фестиваль 2.0 0.002
протестах 1.523 0.003
связаться 0.004 0.0
организовали 1.699 0.002
ходили 2.0 0.002
обидно 2.0 0.002
точно 0.824 0.001
стипендию 2.0 0.002
рассказывали 2.0 0.002
чувствовали 1.699 0.002
минуты 1.155 0.001
медузу 0.009 0.0
российским 0.041 0.0
выбора 1.699 0.002
показание 2.0 0.002
другими 1.222 0.001
брал 2.0 0.002
месяц-два 2.0 0.002
игровые 1.699 0.002
снятся 2.0 0.002
тяжело 1.222 0.002
важно 0.921 0.001
ранних 2.0 0.002
судя 1.301 0.001
засвидетельствовать 2.0 0.002
программу 1.301 0.001
долго 1.155 0.001
окончив 2.0 0.002
испытывал 1.699 0.002
года 0.337 0.001
разных 0.824 0.001
миссия 2.0 0.002
режиссер 1.699 0.002
оказалась 0.854 0.002
денег 0.854 0.001
происходит 0.444 0.001
сценарии 1.699 0.002
двигаться 1.398 0.001
уеду 1.699 0.002
вашу 1.222 0.001
стараются 1.398 0.001
видел 1.523 0.002
звука 1.699 0.002
яцеком 2.0 0.002
репортажами 2.0 0.002
создано 0.046 0.0
вечной 1.699 0.002
информации 0.051 0.0
создавал 2.0 0.002
жены 1.155 0.001
изменилось 1.398 0.001
надеяться 1.301 0.001
отстраненным 2.0 0.002
августа 1.523 0.002
ожидал 1.699 0.002
снимали 1.523 0.002
всем 0.357 0.0
пробивают 2.0 0.002
патриархальными 2.0 0.002
полностью 0.854 0.001
займут 2.0 0.002
апреля 1.222 0.001
средства 1.155 0.001
подчеркнули 2.0 0.002
© 0.004 0.0
котики 2.0 0.002
прошел 1.398 0.001
теннису 2.0 0.002
