kidnapped 2.0 0.002
committees 2.0 0.002
kidnapping 2.0 0.006
need 0.854 0.001
region 1.046 0.003
held 1.398 0.004
reported 1.523 0.008
image 1.523 0.002
though 1.0 0.001
legitimate 2.0 0.002
skip 0.854 0.001
currently 1.301 0.001
occupation 2.0 0.004
men 1.398 0.001
due 1.398 0.001
hard 1.222 0.001
can 0.854 0.001
let 1.155 0.001
exchange 1.523 0.002
five 1.222 0.001
support 1.097 0.002
associates 1.523 0.002
will 0.854 0.001
says 1.301 0.001
gone 1.222 0.001
featured 2.0 0.004
24/7 0.102 0.0
other 0.886 0.001
journalist 1.046 0.001
agreements 1.699 0.002
local 1.097 0.003
alexander 1.155 0.001
same 0.959 0.001
up 0.854 0.001
publicly 1.301 0.003
reports 1.097 0.003
articles 1.523 0.002
tear 2.0 0.002
privacy 0.854 0.001
reality 1.155 0.001
rt 0.824 0.003
table 1.699 0.003
march 0.886 0.011
cleanse 2.0 0.002
promising 1.523 0.002
fired 1.523 0.002
russian 0.824 0.016
one-year 2.0 0.002
oleg 1.301 0.001
cooperation 2.0 0.002
forced 1.398 0.003
but 0.854 0.003
exist 2.0 0.002
started 1.046 0.001
residents 1.301 0.004
too 0.921 0.003
go 1.0 0.001
semenchev 2.0 0.006
scanpix 0.301 0.0
danilchenko 2.0 0.004
from 0.824 0.001
multiple 1.523 0.002
priyma 2.0 0.002
responsibility 1.523 0.002
deputy 1.301 0.007
wrote 1.046 0.001
searching 1.523 0.002
work 0.959 0.001
participant 2.0 0.002
rss 0.854 0.001
nor 1.523 0.002
saldo 2.0 0.008
video 1.155 0.006
whether 1.222 0.001
communist 2.0 0.002
sergey 1.097 0.001
different 1.046 0.001
keeping 1.523 0.002
city 1.155 0.009
defense 1.301 0.004
khlan 2.0 0.002
soviet 1.523 0.002
by 0.658 0.004
ivan 1.523 0.002
tatars 2.0 0.002
called 1.097 0.001
our 0.854 0.001
regional 1.398 0.01
establish 1.699 0.002
military 1.097 0.001
who 0.824 0.005
suspicion 2.0 0.002
there 0.854 0.003
gaisumova 2.0 0.002
russia 0.854 0.003
participants 1.699 0.002
declaration 2.0 0.002
any 0.921 0.001
small 1.398 0.001
dmitry 1.301 0.001
allowed 1.398 0.001
time 0.921 0.001
is 0.854 0.005
authorities 1.046 0.009
former 1.097 0.002
you 0.824 0.001
while 1.0 0.001
kharkiv 1.301 0.001
an 0.854 0.003
not 0.854 0.002
beginning 1.0 0.002
included 1.523 0.003
commented 2.0 0.004
people 0.886 0.009
m 0.886 0.001
outlets 1.097 0.001
i 0.745 0.002
appeared 1.523 0.002
stremousov 2.0 0.006
several 1.046 0.001
radio 1.523 0.003
investigation 2.0 0.002
s 0.796 0.015
broadcasting 1.398 0.001
forces 1.301 0.008
perviy 2.0 0.002
government 1.0 0.001
'new 2.0 0.002
council 1.398 0.006
today 0.854 0.001
fact 1.097 0.001
fought 2.0 0.002
it 0.854 0.003
their 0.854 0.002
first 0.886 0.001
region. 2.0 0.002
workers 1.523 0.002
speak 1.222 0.001
peskov 1.398 0.001
mayor 1.523 0.006
fedorov 2.0 0.004
numerous 1.398 0.001
what 0.854 0.002
’ 0.824 0.018
press 0.824 0.001
to 0.77 0.018
ministry 1.097 0.003
main 0.854 0.001
body 1.523 0.003
rights 0.854 0.002
federation 1.398 0.001
one 0.824 0.002
protest 1.155 0.001
© 0.0 0.0
displayed 2.0 0.002
after 0.959 0.003
authority. 2.0 0.002
propaganda 1.301 0.003
kremlin 1.097 0.001
chairman 1.699 0.002
both 1.155 0.003
air 1.046 0.001
were 0.921 0.002
russia. 1.699 0.002
committee 1.523 0.002
content 0.854 0.001
current 1.301 0.003
sat 2.0 0.002
treason 1.699 0.002
investigating 2.0 0.002
adds 2.0 0.002
he 0.959 0.005
memory 2.0 0.002
prosecutor 1.699 0.002
security 1.046 0.006
been 0.921 0.006
evidence 1.523 0.002
that 0.854 0.013
a 0.699 0.01
protests 1.222 0.001
take 1.046 0.001
fascists 2.0 0.002
against 0.824 0.002
worked 1.222 0.001
founding 2.0 0.006
pseudo-authorities 2.0 0.002
order 1.523 0.002
nine 2.0 0.004
betray 1.523 0.002
promote 1.699 0.002
donbas 1.222 0.002
russian-occupied 1.523 0.003
official 1.097 0.003
have 0.824 0.008
occupied 1.699 0.007
ceased 2.0 0.002
kanal 1.523 0.002
prevented 1.699 0.002
republic 1.222 0.002
stories 0.921 0.001
coordinated 2.0 0.002
at 0.824 0.002
social 0.959 0.001
for 0.77 0.009
yakovlev 1.699 0.003
marking 1.523 0.002
combatants 2.0 0.002
economy 1.301 0.001
negrov 2.0 0.002
applied 1.699 0.002
never 0.886 0.001
this 0.854 0.002
participate 2.0 0.002
response 1.097 0.001
always 0.921 0.002
another 0.921 0.001
anniversary 1.699 0.002
services 1.523 0.002
peace 1.097 0.001
network 1.222 0.001
detained 1.523 0.002
was 0.854 0.006
witnesses 2.0 0.002
order. 2.0 0.002
tatyana 1.699 0.002
disappeared 1.699 0.002
activist 1.699 0.003
establishing 2.0 0.002
district 1.699 0.002
ukraine 0.921 0.007
congress 1.523 0.008
call 1.398 0.001
your 0.854 0.001
them 0.921 0.001
okay 0.921 0.001
answer 1.523 0.002
territory 1.398 0.004
told 0.959 0.001
idea 1.222 0.001
like 0.854 0.002
shown 1.699 0.002
source 0.921 0.001
needs 1.523 0.002
state 0.959 0.001
sputnik 1.699 0.005
governing 2.0 0.004
surrounding 2.0 0.002
hostages 2.0 0.002
rescue 1.699 0.002
homes 1.398 0.001
attorney 1.398 0.001
are 0.854 0.003
as 0.854 0.003
according 1.097 0.003
fsb 1.523 0.002
established 2.0 0.002
symbols 1.523 0.002
about 0.854 0.002
titled 2.0 0.002
aboutмедуза 0.854 0.001
post 1.046 0.001
pro-russian 1.523 0.003
on 0.854 0.015
reserved 0.854 0.001
breazeale 1.222 0.001
priority. 2.0 0.002
serhii 2.0 0.002
networks 1.398 0.001
did 1.222 0.001
the 0.481 0.028
reporting 1.523 0.002
sitting 2.0 0.002
speaking 1.523 0.002
's 1.155 0.002
mayor. 2.0 0.002
effectively 1.699 0.002
hromadske 2.0 0.002
sorts 1.699 0.002
being 0.959 0.003
believes 1.301 0.001
door-to-door 2.0 0.002
invited 2.0 0.002
activists 1.301 0.003
sign 1.097 0.001
planned 1.523 0.002
my 1.046 0.002
set 1.523 0.003
galina 2.0 0.002
referring 1.301 0.001
connections 1.699 0.002
occupy 2.0 0.002
two 0.921 0.002
soldiers 1.301 0.003
judging 1.699 0.002
before 0.854 0.002
olga 1.699 0.002
administration 1.155 0.002
thus 2.0 0.002
n't 1.523 0.002
exchanged 2.0 0.002
shows 1.523 0.002
of 0.721 0.016
skadovsk 2.0 0.002
deployed 2.0 0.002
taken 1.301 0.001
release 1.699 0.002
instagram 0.745 0.001
announced 1.301 0.003
связи 0.0 0.0
require 2.0 0.002
be 0.854 0.001
would 0.921 0.001
which 0.921 0.001
all 0.854 0.002
new 0.699 0.004
participating 1.398 0.001
news 0.959 0.001
with 0.824 0.002
out 0.886 0.003
acting 1.699 0.002
in 0.0 0.0
real 0.854 0.001
spoken 2.0 0.004
bombs 1.523 0.002
him 1.046 0.001
maxim 1.523 0.002
staged 1.398 0.001
hindered 2.0 0.002
readerswe 0.921 0.001
igor 1.398 0.003
media 0.959 0.002
events 1.155 0.001
cookies 0.854 0.001
restoring 1.699 0.002
conduct 0.824 0.001
informant 2.0 0.002
designed 1.699 0.002
spread 1.398 0.001
question 1.398 0.001
degree 1.699 0.002
officials 1.155 0.003
yury 2.0 0.002
meduza 0.0 0.0
vehicles 1.523 0.002
honor 1.523 0.002
freed 2.0 0.004
truth 1.301 0.001
ties 1.398 0.001
me 0.959 0.002
invasion 1.0 0.001
” 0.886 0.017
provide 1.301 0.001
ru 0.824 0.001
going 0.886 0.002
army 1.301 0.001
began 1.155 0.001
they 0.854 0.005
plans 1.699 0.002
secretary 1.523 0.002
and 0.721 0.014
alternative 1.523 0.002
her 1.0 0.002
could 1.155 0.001
volodymyr 1.523 0.003
translation 1.0 0.001
facts 1.301 0.001
food 1.097 0.001
intelligence 1.301 0.001
referendum 2.0 0.002
professor 2.0 0.002
'' 1.699 0.005
farmers 2.0 0.002
tell 1.155 0.001
banned 1.398 0.001
liberation 1.523 0.002
allegedly 1.523 0.002
formation 2.0 0.002
then 1.097 0.003
thousands 1.155 0.001
powers 1.699 0.002
leta 0.301 0.0
kherson 1.523 0.018
`` 1.523 0.005
fascism. 2.0 0.002
include 2.0 0.002
day 0.921 0.001
demand 1.398 0.001
war 0.77 0.001
kirill 1.523 0.003
human 1.301 0.001
rally 1.523 0.008
said 0.959 0.003
advertise 0.854 0.001
office 1.155 0.001
attempts 2.0 0.002
facebook 0.0 0.0
us 0.886 0.001
into 1.046 0.002
right-wing 1.699 0.002
come 1.0 0.001
am 1.097 0.001
disinformation 1.398 0.001
twitter 0.0 0.0
structure 2.0 0.002
sam 1.222 0.001
working 0.854 0.002
soul 1.699 0.003
authority 1.398 0.003
smoke 2.0 0.002
notes 0.824 0.001
establishment 1.523 0.002
dead 1.699 0.002
appears 1.699 0.002
по-русски 0.854 0.001
baturin 1.699 0.002
warriors 2.0 0.002
palyukh 2.0 0.002
where 0.959 0.001
territories 1.523 0.005
redirected 2.0 0.002
melitopol 2.0 0.008
building 1.301 0.003
refused 1.699 0.003
kept 1.398 0.001
man 1.398 0.001
had 0.921 0.005
general 1.222 0.001
ukrainian 1.046 0.006
kuzmich 2.0 0.002
personally 1.523 0.002
continued 1.398 0.001
insisted 1.699 0.002
since 1.0 0.003
has 0.854 0.006
“ 0.432 0.008
crimean 2.0 0.002
arrested 1.301 0.003
no 0.796 0.002
code 0.824 0.001
showed 1.523 0.002
his 0.959 0.002
help 0.886 0.001
gas 1.699 0.002
own 1.0 0.001
sham 2.0 0.002
fighter 2.0 0.002
date 1.699 0.002
