опасности 1.301 0.0
поручил 1.523 0.0
мишенью 1.523 0.0
внедрения 1.699 0.002
отражается 1.699 0.0
иноагентами 2.0 0.0
скандализировать 2.0 0.0
игнорирует 2.0 0.002
привлечь 1.398 0.001
свинцовым 2.0 0.0
берлине 1.222 0.0
ту 0.921 0.0
ungeimpft 2.0 0.0
внутригерманскому 2.0 0.0
аргумент 1.301 0.0
избыточную 1.699 0.0
опубликуйте 2.0 0.0
ничтожно 2.0 0.0
поддержка 0.167 0.0
коронавирусе 1.0 0.001
число 0.658 0.0
митинге 1.523 0.0
возбуждение 2.0 0.0
карантинных 2.0 0.002
редакционной 1.699 0.002
бывшими 2.0 0.0
свободным 1.699 0.0
фундаментальный 1.699 0.002
гифки 0.066 0.0
sean 2.0 0.0
многочасовыми 2.0 0.0
металлического 2.0 0.0
de.rt.com 2.0 0.0
крупных 0.959 0.0
огромным 1.523 0.0
двумя 0.678 0.0
ссылкой 1.398 0.001
ios 0.066 0.0
высоким 1.046 0.0
нередко 1.222 0.0
никакой 0.854 0.001
коммунарке 1.699 0.0
ложную 2.0 0.0
публикация 1.222 0.0
проводит 1.155 0.0
подвергся 1.699 0.0
ноября 0.745 0.001
называют 0.699 0.001
обвиняют 1.301 0.0
городе 0.678 0.0
предоставили 1.699 0.0
scanpix 0.301 0.0
звучит 1.398 0.0
социологическим 1.699 0.0
риторике 1.699 0.0
свободу 1.0 0.001
подвергать 2.0 0.0
отрывом 1.699 0.0
любые 0.854 0.001
мире 0.553 0.0
первом 0.824 0.0
аргументам 2.0 0.0
посмотреть 0.721 0.0
вопросу 1.301 0.0
эффективный 1.097 0.0
объявил 1.0 0.0
директора 1.097 0.0
стримами 2.0 0.0
серьезным 1.301 0.0
таких 0.347 0.0
события 0.745 0.0
правда 0.509 0.001
считается 0.959 0.0
вакцинированного 1.301 0.0
видимо 0.824 0.0
движение 1.222 0.001
сентябре 1.398 0.0
созданному 2.0 0.0
фашизма 2.0 0.0
удаленную 1.699 0.0
спойлер 0.796 0.0
менеджмента 2.0 0.0
абзацах 2.0 0.0
сама 0.658 0.001
ctrl+enter 0.066 0.0
актуальных 2.0 0.0
самые 0.602 0.0
материалы 0.824 0.0
чиновника 1.699 0.0
крайне 0.721 0.001
персональные 0.066 0.0
бывший 0.921 0.0
выделите 0.066 0.0
заговор 2.0 0.0
методы 1.301 0.0
аномальных 2.0 0.0
выбора 1.398 0.0
сайт 1.097 0.001
лечения 1.0 0.0
постоянная 1.699 0.0
российских 0.337 0.001
ивермектина 2.0 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
привитых 0.824 0.002
алексей 0.886 0.001
человека 0.328 0.0
исполнении 2.0 0.0
сформулированных 2.0 0.0
платформ 1.301 0.0
косвенные 1.301 0.0
ненаучные 2.0 0.002
притесняемым 2.0 0.0
двух 0.377 0.0
ответила 1.398 0.0
согласие 1.523 0.0
терроризм 1.699 0.0
вакцина 0.721 0.0
президенту 1.222 0.0
обновление 1.097 0.0
структуры 1.301 0.0
демонстративный 2.0 0.0
авторитаризмом 2.0 0.0
информацию 0.62 0.0
безопасно 0.066 0.0
французский 1.523 0.0
компании 0.523 0.0
четыре 0.569 0.0
недоумками-антиваксерами 2.0 0.002
напрашивался 2.0 0.0
русскоязычному 2.0 0.0
подпольными 2.0 0.0
настоянию 2.0 0.0
акту 2.0 0.0
цензуре 1.523 0.0
внутренний 2.0 0.002
западными 1.301 0.0
недавно 0.62 0.0
убежище 1.301 0.0
протеста 1.222 0.0
исследования 0.481 0.0
телом 2.0 0.0
москвы 0.824 0.0
электронного 1.699 0.0
означает 0.62 0.0
запрещают 1.699 0.0
переход 1.699 0.0
предъявлял 2.0 0.0
тюрьму 1.699 0.0
отговаривающих 2.0 0.0
agency 1.0 0.0
выступавших 1.699 0.0
языковыми 2.0 0.0
лимфоциты 1.699 0.0
мая 1.155 0.0
счет 0.824 0.0
qr-коды 1.523 0.0
антипрививочниками 1.699 0.002
социал-демократической 2.0 0.0
бельгии 1.699 0.0
популярная 2.0 0.0
российской 0.432 0.0
участии 0.959 0.0
носитель 1.699 0.0
неприязнь 2.0 0.002
отвод 2.0 0.0
рубежом 1.222 0.001
глубоко 1.398 0.001
подобных 1.0 0.0
постоянного 1.699 0.0
райхельт 2.0 0.0
вручения 2.0 0.0
числа 0.745 0.0
россии 0.119 0.0
выступают 1.222 0.0
вируса 0.721 0.0
защитить 1.0 0.0
просьбу 1.699 0.0
других 0.26 0.001
активных 1.523 0.0
данюка 2.0 0.0
лишь 0.481 0.0
великобритании 0.745 0.0
начале 0.602 0.001
корона-скептиков 2.0 0.0
декларацию 2.0 0.0
нерабочие 1.523 0.0
десятков 1.046 0.0
вакцин 0.62 0.001
анна 1.097 0.001
русскоязычный 1.699 0.0
электромеханики 2.0 0.0
пошло 1.155 0.0
частная 2.0 0.0
отношения 0.921 0.0
противников 1.301 0.005
информации 0.102 0.0
полной 1.155 0.0
истерики 2.0 0.0
укол 1.398 0.0
сорос 1.523 0.0
прививку 0.77 0.0
сравнению 0.796 0.0
заговора 1.523 0.0
сохранить 0.921 0.0
внутреннюю 1.699 0.0
право 0.824 0.0
сохранять 1.301 0.0
отреагировали 1.699 0.0
лет 0.252 0.0
zuma 1.398 0.0
активистка 1.699 0.0
ресурсы 1.097 0.0
привился 1.398 0.0
работают 0.553 0.0
высказываниях 2.0 0.0
наличия 1.398 0.0
арне 2.0 0.002
сделанного 1.699 0.0
врачи 0.886 0.001
перечислению 2.0 0.0
обществе 1.398 0.0
члена 1.699 0.0
welle 1.699 0.0
изредка 1.699 0.0
другие 0.268 0.0
потворстве 2.0 0.0
презентации 1.523 0.0
нужна 0.092 0.0
городах 1.0 0.001
срочно 0.167 0.0
государству 1.222 0.0
отчет 1.301 0.0
разница 0.886 0.0
landemard 2.0 0.0
отказ 0.959 0.001
профсоюза 2.0 0.0
der 1.301 0.001
посадить 1.699 0.0
замаскированное 2.0 0.0
совершенной 2.0 0.0
реальности 0.921 0.0
инстаграм 0.066 0.0
приемам 2.0 0.0
упал 1.398 0.0
единственный 0.824 0.0
немецкое 2.0 0.0
деятельность 1.398 0.0
жизни 0.432 0.0
службы 0.959 0.0
доковидные 1.699 0.0
мероприятии 2.0 0.0
снимают 1.301 0.0
избегает 2.0 0.0
народного 1.398 0.0
менгеле 2.0 0.0
белер 2.0 0.0
сми 0.602 0.001
самый 0.721 0.0
стала 0.569 0.0
уточнил 1.523 0.0
которых 0.237 0.0
ответ 0.602 0.001
люблю 1.301 0.0
достоинства 2.0 0.0
берлинский 1.699 0.0
упоминаний 1.699 0.002
должен 0.585 0.0
обиду 2.0 0.0
коллективный 1.222 0.0
введении 1.398 0.001
призывов 2.0 0.0
страна 0.796 0.0
методов 1.222 0.0
интересах 0.167 0.0
органично 1.699 0.0
канала 0.959 0.001
проверки 1.222 0.0
время 0.102 0.0
маргинальна 2.0 0.0
юридическим 0.102 0.0
использование 0.066 0.0
волна 1.523 0.0
выпустил 1.398 0.0
испания 1.398 0.0
публикаций 1.398 0.0
антипрививочники 2.0 0.004
отметила 2.0 0.0
исследованным 1.699 0.0
заезженная 2.0 0.0
обманчиво 2.0 0.0
февралю 1.523 0.0
зрителям 1.699 0.0
мероприятие 1.523 0.0
сообщать 2.0 0.0
черных 1.699 0.0
сайтах 1.523 0.0
десяти 0.921 0.0
ответственности 1.046 0.001
максимально 0.721 0.001
молчания 1.523 0.0
медиазона 1.699 0.0
телеканала 1.046 0.003
языках 1.523 0.002
никакого 0.824 0.0
больных 1.398 0.0
2021-го 1.155 0.001
активный 1.523 0.0
гитлеровского 2.0 0.002
ученые 0.678 0.0
остаются 1.0 0.0
узники 2.0 0.0
фюльмих 2.0 0.0
локдаунов 1.398 0.0
аналогичные 1.301 0.0
действовать 1.0 0.0
словоформ 2.0 0.002
скажем 1.222 0.0
людей 0.161 0.0
рублей 1.097 0.0
чушь 2.0 0.0
некую 2.0 0.0
роман 1.523 0.0
ловили 2.0 0.0
слать 2.0 0.0
эффектами 1.523 0.0
ресторанов 1.699 0.0
фальшивый 2.0 0.0
одним 0.569 0.001
желтые 2.0 0.002
использовался 1.523 0.0
причине 1.155 0.0
разблокировать 1.699 0.0
пишет 0.824 0.001
высокого 1.699 0.0
такие 0.444 0.0
благонамеренности 2.0 0.0
одного 0.432 0.0
некоторые 0.469 0.0
известно 0.481 0.0
главного 1.155 0.0
канал 1.097 0.002
вакцине 0.886 0.0
android 0.066 0.0
названием 1.155 0.001
октября 1.0 0.001
english 0.06 0.0
нравственный 2.0 0.0
сотрудники 0.824 0.0
ситуацию 0.796 0.0
идее 1.398 0.0
принадлежащая 2.0 0.0
редакции 0.066 0.0
относятся 1.155 0.0
отличается 0.886 0.0
репортаж 0.699 0.0
среди 0.42 0.0
заразен 1.699 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медицинской 0.921 0.0
репосты 2.0 0.0
российские 0.328 0.0
тактическими 2.0 0.0
предъявить 1.523 0.002
жестко 1.301 0.0
самого 0.77 0.001
мнения 1.222 0.0
аргументировал 1.699 0.0
пресс-службе 1.222 0.0
основании 0.854 0.0
вернуть 1.699 0.0
авторы 0.921 0.0
ostwest 2.0 0.0
дело 0.509 0.0
проанализированных 2.0 0.002
большое 0.854 0.0
сотни 1.0 0.001
leta 0.301 0.0
своего 0.721 0.0
сочетаются 2.0 0.0
капитан 1.699 0.002
христианам 2.0 0.0
также 0.237 0.0
всеобщего 2.0 0.0
посетителей 2.0 0.0
самое 0.638 0.0
заявлял 2.0 0.0
любят 1.523 0.002
большинстве 1.0 0.0
стороны 0.432 0.0
подзаголовке 2.0 0.0
немецкой 1.301 0.001
истерической 2.0 0.0
images 0.796 0.0
рекомендации 0.824 0.0
волны 1.301 0.0
любимую 2.0 0.0
скрывают 1.699 0.0
жестче 1.301 0.0
присоединиться 1.523 0.0
малы 2.0 0.0
бундестаге 1.301 0.0
случаях 0.658 0.001
честным 1.699 0.0
именно 0.244 0.0
членов 1.097 0.0
маргарита 1.301 0.003
кнопка 0.066 0.0
редактор 1.0 0.001
рнк 1.301 0.0
умереть 1.301 0.0
сомнению 2.0 0.0
маргариты 1.699 0.002
немецком 1.523 0.002
никаких 0.602 0.001
русской 1.222 0.001
появлялись 1.301 0.0
порядку 0.066 0.0
бельгийских 2.0 0.002
вальтер 2.0 0.0
говорится 0.824 0.0
потребовали 1.699 0.0
ковалев 1.523 0.0
недостаток 1.699 0.0
этнические 2.0 0.0
обязанности 1.699 0.0
домен 2.0 0.0
выбрал 1.699 0.0
принципов 1.523 0.0
нерешительность 2.0 0.0
девочка 1.301 0.0
госдумы 1.155 0.0
заражаются 1.699 0.0
экстремально 2.0 0.0
информированное 1.699 0.0
германской 2.0 0.0
ролики 1.699 0.0
заслуживаем 2.0 0.0
которой 0.377 0.0
иначе 0.745 0.0
de 1.523 0.005
митинги 1.398 0.001
патологии 2.0 0.004
просто 0.194 0.0
процент 1.398 0.0
нового 0.638 0.001
нюрнбергского 1.699 0.002
расследовательский 2.0 0.0
“ 0.432 0.002
умы 2.0 0.0
опубликованной 1.699 0.0
версиях 1.699 0.0
июня 0.854 0.0
медиа 1.301 0.001
аргументов 1.301 0.0
целом 0.585 0.001
одной 0.398 0.0
содержание 1.523 0.002
другое 0.886 0.0
пускай 2.0 0.0
каналов 1.523 0.0
результатах 1.155 0.0
микроскопа 2.0 0.0
лимфоцитов 2.0 0.0
прочего 1.398 0.0
сразу 0.553 0.0
критические 2.0 0.0
юлиан 2.0 0.0
феврале 1.097 0.0
обрушились 2.0 0.0
риторика 1.301 0.0
сих 0.481 0.0
сообщества 1.097 0.0
нам 0.086 0.0
лидер 1.301 0.0
столицы 1.222 0.0
вакцинам 0.959 0.0
жалоб 1.523 0.0
сайта 1.046 0.001
коллег 1.222 0.0
достигло 1.523 0.0
тему 0.959 0.001
риска 0.699 0.0
правовом 2.0 0.0
терминов 2.0 0.0
виден 1.523 0.0
назвала 1.398 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
страдай 2.0 0.0
настоящая 1.699 0.0
удушающего 2.0 0.0
организаторов 1.398 0.0
getty 0.886 0.0
пор 0.387 0.0
образом 0.602 0.0
осознанной 2.0 0.0
mikrochips 2.0 0.0
нужды 1.523 0.0
идет 0.367 0.0
сайте 0.886 0.001
самая 0.854 0.0
набор 1.155 0.0
схожих 1.699 0.0
прошло 1.046 0.0
хотя 0.276 0.001
антиковидные 1.398 0.0
считают 0.721 0.001
ланга 2.0 0.0
давида 2.0 0.002
бардаке 2.0 0.0
компенсировав 2.0 0.0
высокоэффективна 2.0 0.0
basis 1.523 0.0
аудиторию 1.398 0.0
месяцев 0.602 0.001
претензий 1.301 0.0
медотводов 2.0 0.0
общественность 2.0 0.0
призвал 1.155 0.001
неудобствам 2.0 0.0
правду 1.155 0.0
смертью 1.523 0.002
одежду 1.398 0.0
приветствуют 2.0 0.0
одобряют 2.0 0.0
играет 1.0 0.001
либо 0.569 0.001
впоследствии 1.301 0.0
плохо 0.569 0.0
института 1.301 0.001
колонкой 2.0 0.0
блокировке 1.398 0.0
действий 0.699 0.0
нескольких 0.699 0.001
судебного 2.0 0.0
надежна 2.0 0.0
рассказывали 1.155 0.001
свои 0.481 0.0
формы 1.046 0.0
взрослого 1.699 0.0
невакцинированных 1.301 0.0
антивакцинная 2.0 0.0
заболеваниями 1.155 0.0
уровней 1.699 0.0
популярных 1.398 0.001
et 1.699 0.0
островов 1.699 0.0
кровяных 2.0 0.0
ск 2.0 0.0
заведомо 1.523 0.0
распространено 0.102 0.0
путину 0.959 0.0
биоматериале 2.0 0.0
примерно 0.585 0.0
предосторожности 1.398 0.0
своя 2.0 0.0
редакциями 2.0 0.0
ограничениям 1.398 0.0
актер 1.523 0.0
мнений 1.523 0.002
унижение 2.0 0.0
нарушение 1.523 0.0
журналистов 1.046 0.0
белых 1.523 0.002
загруженных 2.0 0.0
антисемитизм 2.0 0.0
другого 0.824 0.0
прививках 1.155 0.001
ютьюб-каналов 2.0 0.002
своим 0.658 0.0
заявление 0.886 0.001
медиков 1.398 0.0
частного 1.699 0.0
аудитория 1.523 0.002
единственная 1.046 0.0
год 0.409 0.0
напарник 2.0 0.0
затыкают 2.0 0.0
студию 1.523 0.0
меньше 0.444 0.0
тысяч 0.337 0.001
жертвами 1.523 0.002
началом 1.222 0.0
речь 0.432 0.0
прививки 0.638 0.001
отрицателей 1.398 0.003
трибунала 1.699 0.0
количество 0.62 0.001
нестандартно 2.0 0.002
медуза 0.066 0.0
декларируемая 2.0 0.0
подумывает 2.0 0.0
11-летняя 2.0 0.0
относительную 1.699 0.0
материалам 0.066 0.0
причинам 0.959 0.0
росздравнадзор 1.699 0.0
сделанные 1.398 0.001
ведущие 1.097 0.0
минздрав 0.824 0.0
шансы 0.959 0.0
продукцию 1.523 0.0
youtube 0.06 0.0
поддающимися 2.0 0.0
утверждал 1.523 0.002
тон 2.0 0.0
появляются 1.097 0.0
тоталитарных 1.699 0.002
оправданий 2.0 0.0
джордж 1.398 0.0
могут 0.187 0.0
сами 0.538 0.0
трафика 2.0 0.0
неповиновению 2.0 0.0
эксплуатируют 2.0 0.0
работаем 0.161 0.0
носить 1.097 0.0
отделениям 2.0 0.0
© 0.0 0.0
умерли 1.155 0.0
стране 0.523 0.0
борются 1.046 0.0
телеграм-канале 1.699 0.0
прививка 1.046 0.001
традиционные 1.523 0.0
используется 0.796 0.0
испаноязычной 2.0 0.0
уникальных 2.0 0.0
идеология 2.0 0.0
одежде 1.523 0.0
такое 0.347 0.0
le 2.0 0.0
ради 1.046 0.0
профессор 1.222 0.0
один-два 2.0 0.0
нынешней 1.155 0.0
самой 0.699 0.0
блокировки 1.398 0.001
семь 0.796 0.0
идентичными 2.0 0.0
очередная 1.398 0.0
фамилия 2.0 0.0
стратегических 2.0 0.0
следующий 0.796 0.0
российского 0.62 0.001
поддерживать 0.886 0.0
патологоанатомам 2.0 0.0
высокий 1.046 0.0
сомнения 1.155 0.0
хельсинкскую 2.0 0.0
die 1.523 0.0
уровень 0.824 0.001
опубликованные 1.523 0.0
гражданским 1.523 0.0
журнал 1.523 0.0
новой 0.585 0.001
движениями 2.0 0.0
важную 1.523 0.0
скорее 0.509 0.0
достижения 1.398 0.0
граждан 0.638 0.001
зарегистрированных 1.155 0.0
полностью 0.538 0.001
симпатизируют 2.0 0.0
могущественным 2.0 0.0
видеохостинга 2.0 0.002
разницу 1.398 0.0
умеренных 2.0 0.0
кажется 0.469 0.0
кодекса 1.699 0.0
однако 0.337 0.0
мария 1.097 0.0
нашли 0.066 0.0
анонимность 1.301 0.0
событиях 1.222 0.0
выражается 1.699 0.0
немецкоязычного 2.0 0.0
дмитрий 0.658 0.001
цели 1.222 0.001
навязывают 1.523 0.0
больничных 2.0 0.0
докладчиков 2.0 0.0
поддержки 0.066 0.0
вернер 1.699 0.0
левадой 2.0 0.0
манифест 1.699 0.002
местных 1.097 0.0
почему 0.337 0.001
иммунитет 0.854 0.001
вообще 0.066 0.0
этики 1.699 0.002
происхождения 1.398 0.0
антифашистской 2.0 0.0
заведений 1.523 0.0
рекомендуем 1.523 0.0
bild 2.0 0.0
russian.rt.com 2.0 0.0
странами 1.046 0.0
сомнение 1.523 0.002
гриппа 1.046 0.001
иноязычные 2.0 0.0
подробнее 0.699 0.001
секретарь 2.0 0.0
политолог 1.523 0.002
якобы 0.854 0.001
антисемитскими 2.0 0.0
поэтому 0.328 0.001
отпраздновать 1.699 0.0
около 0.432 0.0
испаноговорящих 2.0 0.0
владелец 1.398 0.0
сведения 1.155 0.0
рупором 1.301 0.0
фонд 1.398 0.0
сообщение 0.102 0.0
ано 1.523 0.0
свободное 1.222 0.0
суверенитет 1.398 0.0
медицинских 0.959 0.001
предупреждение 1.301 0.0
демократию 1.699 0.0
роль 0.796 0.0
англоязычная 2.0 0.0
коек 2.0 0.0
книге 1.398 0.0
франкоязычная 2.0 0.0
заболеть 0.921 0.0
особенно 0.553 0.0
личных 1.222 0.0
учесть 1.523 0.0
блокировку 1.699 0.002
медузой 0.921 0.002
участвует 1.222 0.0
способной 2.0 0.0
высокое 1.523 0.0
выступила 1.398 0.0
ток-шоу 1.523 0.0
прививаться 0.921 0.002
испанская 2.0 0.0
довольно 0.523 0.0
псевдонимом 2.0 0.0
посты 1.301 0.0
антипрививочных 1.699 0.0
канале 1.301 0.001
шарди 2.0 0.0
проводят 1.0 0.001
телеканалу 1.523 0.0
ввели 1.0 0.0
дмитрия 1.222 0.0
противники 1.398 0.003
рядах 2.0 0.0
v 0.699 0.0
лицом 0.102 0.0
открытых 1.222 0.0
отличный 2.0 0.0
отсылки 2.0 0.0
ковида 0.444 0.003
зарубежные 1.155 0.001
провели 1.222 0.0
информационной 1.222 0.001
стали 0.42 0.0
страха 1.398 0.0
говорят 0.432 0.0
оппортунистические 2.0 0.0
паспортов 2.0 0.002
перешла 1.523 0.0
заключает 1.301 0.0
читателейнам 0.174 0.0
короны 1.699 0.0
название 0.921 0.0
прививок 0.824 0.001
постоянно 0.62 0.0
свое 0.721 0.0
теме 1.301 0.0
часть 0.456 0.0
предваряющем 2.0 0.0
корона-политики 2.0 0.002
остального 1.301 0.0
свой 0.585 0.001
участвовали 1.155 0.0
заставили 2.0 0.0
сергея 1.301 0.0
роскомнадзоре 2.0 0.0
регулярножалуются 2.0 0.0
антисемитами 2.0 0.0
петиции 1.699 0.0
которые 0.119 0.0
получил 0.959 0.0
вскоре 1.0 0.001
выражения 1.398 0.0
защищает 0.921 0.001
интеллектуальный 1.699 0.0
беспрецедентной 1.699 0.0
дауна 2.0 0.0
никиты 2.0 0.0
исследовали 1.699 0.0
происхождение 1.301 0.0
аналогиям 2.0 0.0
перейти 0.066 0.0
истории 0.337 0.0
связи 0.0 0.0
имбецилами 1.398 0.0
депутатами 1.699 0.0
подход 0.959 0.0
ноябре 1.398 0.001
статей 1.398 0.001
разместила 1.699 0.0
нашивали 2.0 0.0
немцев 1.523 0.0
смертоносен 2.0 0.0
вектор 1.301 0.0
способностях 2.0 0.002
восточногерманского 2.0 0.0
deutsche 1.699 0.0
доводов 1.699 0.0
медийной 2.0 0.0
патологов 2.0 0.002
статья 1.0 0.0
англоязычное 2.0 0.0
кто-то 0.602 0.001
вакцинированных 0.678 0.0
естественным 1.523 0.0
называет 1.046 0.0
артур 2.0 0.0
германии 0.854 0.003
егор 1.523 0.0
устроиться 1.523 0.0
стоит 0.509 0.001
истерик 1.398 0.0
электромехаником 2.0 0.0
резко 0.854 0.0
заставляют 1.523 0.0
гитлера 1.523 0.0
вероятно 0.699 0.0
среде 1.699 0.002
колпаком 2.0 0.0
социальной 1.222 0.0
изгнания 2.0 0.0
призывают 1.699 0.0
перепечатках 2.0 0.0
калайджи 2.0 0.0
мейнстриму 2.0 0.0
иностранного 0.102 0.0
нем 0.602 0.001
материалов 1.097 0.0
cetera 2.0 0.0
редакционная 2.0 0.0
зависит 0.638 0.0
выдуманную 2.0 0.0
посчитала 2.0 0.0
профессии 1.699 0.0
введения 0.796 0.001
нюрнбергскому 2.0 0.002
герои 2.0 0.002
враг 1.523 0.0
остановить 0.638 0.0
холокостом 1.699 0.0
делать 0.276 0.0
здравоохранения 0.658 0.0
проводить 0.824 0.0
публикации 0.886 0.001
стримы 1.699 0.0
представленный 2.0 0.0
врачебной 2.0 0.0
жалобы 1.523 0.002
сводится 2.0 0.0
скромнее 2.0 0.0
судя 0.721 0.0
трех 0.638 0.001
вакцинировали 1.699 0.0
карлсруэ 2.0 0.0
навсегда 0.854 0.0
презрительно 2.0 0.0
чатах 1.523 0.003
русскоязычных 1.699 0.003
нашлось 1.699 0.0
непривит 2.0 0.0
требование 1.155 0.0
большим 1.046 0.0
взаимное 2.0 0.0
состоят 1.699 0.0
исследовательское 2.0 0.0
хочу 0.137 0.0
бероев 2.0 0.0
twitter 0.0 0.0
сделанный 1.699 0.0
нюансы 1.398 0.0
парфенчиков 2.0 0.0
редактора 1.523 0.0
рекламаmeduza 0.066 0.0
увеличилось 1.699 0.0
евреев 1.699 0.002
нюрнбергский 2.0 0.002
убийцами 2.0 0.0
единой 1.301 0.0
освещении 2.0 0.0
числе 0.31 0.0
государственные 1.398 0.0
общественной 1.398 0.0
агрессией 2.0 0.0
россия 0.398 0.0
историка 2.0 0.0
противникам 1.699 0.002
требованием 1.398 0.0
отстаивают 2.0 0.0
ютюб 2.0 0.0
продаже 1.222 0.0
членство 2.0 0.0
лидеры 1.523 0.0
вещания 2.0 0.002
купил 1.699 0.0
очень 0.149 0.0
вывод 0.959 0.0
версий 2.0 0.002
маргинальными 2.0 0.0
дорогих 1.523 0.0
тела 1.0 0.0
запрещает 2.0 0.0
covid-19 0.77 0.001
выяснила 1.097 0.001
освещению 2.0 0.0
концлагерей 1.699 0.0
месяц 0.745 0.001
массовой 0.097 0.0
издалека 1.699 0.0
разговоре 1.097 0.001
основных 0.959 0.0
другими 0.495 0.0
перегруженную 2.0 0.0
опубликованного 1.699 0.0
рассказывает 0.569 0.0
январе 1.222 0.0
столице 1.097 0.0
загадка 2.0 0.0
взбудоражишь 2.0 0.0
помощь 0.097 0.0
телеграм-каналов 1.523 0.0
partei 2.0 0.0
выступления 1.046 0.0
серьезных 1.155 0.0
умных 2.0 0.0
елена 1.0 0.0
административное 2.0 0.0
книги 1.097 0.0
российским 0.092 0.0
миллион 1.155 0.0
rt.com 2.0 0.004
чисто 1.301 0.0
прямо 0.357 0.0
саботажу 2.0 0.0
отношении 0.824 0.0
обнаружила 1.699 0.002
телеграм-каналах 1.699 0.003
объединяет 2.0 0.0
нацистского 1.699 0.0
глава 0.824 0.0
московской 1.398 0.0
устроили 1.523 0.0
имбецилами-убийцами 2.0 0.002
бергхольц 2.0 0.0
инородные 2.0 0.0
вышел 1.0 0.0
организовывал 1.699 0.0
хотят 0.745 0.0
хенн 2.0 0.0
аккаунтах 2.0 0.0
преимуществом 2.0 0.0
шапуто 2.0 0.0
отказу 2.0 0.002
эпидемиологической 1.398 0.0
процесса 1.222 0.001
артистка 2.0 0.0
вырванные 2.0 0.0
русский 1.398 0.0
внимание 0.658 0.0
дискредитируют 2.0 0.0
экспериментах 1.699 0.0
адресованные 2.0 0.0
ударом 1.398 0.0
снимки 1.523 0.0
разных 0.398 0.0
уведомления 1.523 0.0
месте 0.921 0.001
угрозой 1.301 0.0
прогнозов 1.398 0.0
объявленной 2.0 0.0
видом 1.523 0.0
издания 0.959 0.0
связанные 1.046 0.0
наших 0.658 0.0
позволить 1.222 0.0
низок 2.0 0.0
контекста 1.699 0.0
решение 0.509 0.0
работает 0.367 0.0
ваша 0.102 0.0
заявили 1.0 0.0
коммунистической 1.699 0.0
ведущая 1.699 0.0
православного 1.699 0.0
просят 1.523 0.0
отсутствия 1.523 0.0
найти 0.602 0.0
притяжение 2.0 0.0
переболели 1.222 0.0
источник 0.174 0.0
разоблачителей 2.0 0.0
опросах 2.0 0.0
комитет 1.222 0.001
появления 0.854 0.001
исследование 0.658 0.0
эмоционально 1.046 0.0
ужасной 1.699 0.0
апреля 1.097 0.0
путешествий 1.523 0.0
участвуют 0.959 0.001
пропагандисты 1.699 0.0
минимум 0.796 0.0
конца 0.77 0.0
меры 0.854 0.001
утверждая 2.0 0.0
заставят 2.0 0.0
выбор 1.097 0.001
становятся 1.155 0.0
протестующие 1.699 0.0
удостоился 2.0 0.0
вызывать 0.921 0.001
весь 0.638 0.0
допустить 1.097 0.0
вражды 2.0 0.0
отрицателях 2.0 0.002
приводит 0.824 0.0
каким-либо 1.699 0.0
соблюдать 1.301 0.0
живем 1.301 0.001
скоплений 2.0 0.0
которую 0.469 0.0
любым 1.699 0.0
доступа 1.097 0.0
зато 0.886 0.0
высказывать 1.699 0.0
нажмите 0.066 0.0
средством 0.102 0.0
сравнений 2.0 0.0
зарубежное 2.0 0.0
популярного 1.523 0.0
опрошенных 2.0 0.0
результате 0.62 0.001
партии 1.046 0.001
генпрокуратуру 2.0 0.002
дерутся 2.0 0.002
мантра 1.699 0.0
меньшинством 2.0 0.002
поддержите 0.102 0.0
ковид-диссиденты 2.0 0.002
журналист 1.0 0.001
почему-то 1.222 0.001
антифашистские 2.0 0.0
мистификации 2.0 0.0
мирового 2.0 0.0
гость 2.0 0.0
следственный 1.523 0.002
различных 1.301 0.0
веке 1.398 0.0
патологи 2.0 0.002
руководство 1.097 0.0
экспериментов 1.523 0.0
назвал 1.155 0.001
телеграм-каналы 1.699 0.0
пересказы 2.0 0.0
оскорбительных 2.0 0.0
последнюю 1.155 0.0
переводе 1.699 0.0
фашистское 2.0 0.0
вернуться 0.921 0.0
„ 0.62 0.003
локдауне 1.523 0.0
оздоровления 2.0 0.0
позицию 1.222 0.0
слайде 2.0 0.0
против 0.229 0.001
часто 0.456 0.0
телеканал 1.699 0.0
пометка 2.0 0.0
сходят 2.0 0.0
магнитные 2.0 0.0
проанализированным 2.0 0.0
выполняющим 0.097 0.0
фонда 1.301 0.0
будущее 1.155 0.001
живом 1.523 0.0
провластных 1.523 0.0
обсуждали 1.398 0.0
известных 1.523 0.0
остальных 1.097 0.0
конфедерации 2.0 0.0
летопись 2.0 0.0
источники 0.959 0.0
баннерам 0.066 0.0
вакцины 0.585 0.001
общественных 1.222 0.0
министру 1.699 0.0
джереми 2.0 0.0
встречались 1.398 0.0
привиться 0.796 0.0
никого 1.097 0.0
освещение 1.699 0.002
массово 1.097 0.0
протесты 1.097 0.001
агрессивно 1.398 0.0
надежда 1.155 0.0
политкорректности 2.0 0.0
киселев 2.0 0.0
омерзительными 2.0 0.0
самых 0.62 0.001
версией 1.523 0.0
карелии 2.0 0.0
непривитых 1.155 0.001
ношения 1.699 0.002
симпатия 2.0 0.0
активно 0.77 0.001
gallup 2.0 0.0
концу 1.097 0.0
франк 2.0 0.0
права 0.854 0.0
подвергаются 1.523 0.0
освободить 1.523 0.0
письме 1.301 0.0
создано 0.097 0.0
здоровье 1.155 0.0
критики 1.301 0.0
уколоться 2.0 0.0
помочь 0.131 0.0
итоге 0.62 0.0
приемами 2.0 0.0
слова 0.678 0.0
театра 1.398 0.0
ума 1.699 0.0
распространяют 1.699 0.0
кроме 0.387 0.0
вредным 2.0 0.0
очевидном 2.0 0.0
дней 0.337 0.0
пресс-служба 1.523 0.0
уговоров 2.0 0.002
вакцинацией 0.959 0.001
реакцию 1.155 0.0
попросил 1.155 0.0
протестом 2.0 0.0
xxi 1.523 0.0
медузы 0.268 0.0
похожим 2.0 0.0
публикацию 1.301 0.0
письмо 1.097 0.001
неизвестными 2.0 0.0
из-за 0.229 0.0
наказания 1.398 0.001
заслуженная 2.0 0.0
бельгия 1.523 0.0
успокоятся 2.0 0.0
распорядок 2.0 0.0
написал 1.0 0.0
намеки 2.0 0.0
пропагандирует 1.301 0.0
похожими 1.523 0.0
блог 0.066 0.0
участники 0.921 0.001
первые 0.585 0.0
медузу 0.066 0.0
посвящены 2.0 0.0
французской 1.699 0.0
брюссель 1.699 0.0
дискредитации 1.301 0.0
выхода 1.523 0.0
spiegel 1.301 0.001
общество 0.886 0.001
соратники 2.0 0.0
en 0.066 0.0
роли 1.155 0.0
патологами 2.0 0.0
отвечать 1.301 0.0
последовало 2.0 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
поддерживали 1.523 0.0
маски 1.301 0.0
писал 1.046 0.0
причем 0.62 0.0
отчасти 1.398 0.0
querdenker 1.699 0.0
ценят 2.0 0.0
тысячами 2.0 0.002
связано 0.854 0.0
историю 0.721 0.001
объявили 0.921 0.001
конференцию 2.0 0.002
france 1.523 0.002
медицинское 1.222 0.0
сервиса 1.398 0.001
большинству 1.699 0.0
каждый 0.509 0.0
сертификат 1.155 0.001
дулом 2.0 0.0
полицией 2.0 0.002
своих 0.398 0.0
суммарное 2.0 0.0
главред 2.0 0.002
действует 1.097 0.0
написала 1.097 0.0
преимуществам 2.0 0.0
каналах 1.699 0.002
настоящей 1.301 0.0
власти 0.387 0.001
сравнения 0.921 0.0
ланг 2.0 0.002
ношение 1.301 0.0
обильно 2.0 0.0
федерации 1.155 0.0
фальшивых 2.0 0.0
становится 0.721 0.001
словам 0.658 0.0
коронавирусных 1.699 0.002
связаться 0.066 0.0
вполне 0.699 0.0
постоянных 1.699 0.0
соучредительница 1.699 0.0
русскоязычная 2.0 0.0
спутник 0.721 0.0
дадим 2.0 0.0
блога 1.301 0.0
которым 0.658 0.0
буркхардту 2.0 0.0
новым 0.796 0.001
прибегают 1.699 0.002
некие 2.0 0.002
прокуратуру 2.0 0.0
осудило 2.0 0.0
рождения 1.097 0.0
пандемию 1.155 0.001
момент 0.481 0.0
несмотря 0.456 0.0
значительно 0.959 0.0
ведет 1.097 0.001
объясняет 0.658 0.0
эксперименты 1.301 0.0
скептически 1.523 0.0
представляют 1.398 0.0
pfizer 0.886 0.0
июне 1.097 0.0
европе 0.658 0.0
телеведущий 2.0 0.0
русскоязычной 2.0 0.0
государством 1.398 0.0
властей 0.824 0.001
абсолютно 0.721 0.0
менее 0.432 0.0
риторику 1.699 0.0
пример 0.824 0.001
половины 1.0 0.0
превращаются 1.699 0.0
нацистами 1.523 0.0
одному 0.921 0.0
итогам 1.398 0.001
имеют 0.678 0.0
сожалению 0.569 0.0
выявлять 2.0 0.0
государственного 1.0 0.001
показательно 2.0 0.0
германскую 2.0 0.0
обработки 0.066 0.0
пишут 0.77 0.0
correctiv 2.0 0.0
содержатся 1.523 0.0
владимиру 1.398 0.0
говорил 0.959 0.0
абсолютном 2.0 0.0
пациентов 0.796 0.001
фактчекинга 2.0 0.0
основа 2.0 0.0
безопасности 0.481 0.0
превысило 2.0 0.0
коронавирусом 0.699 0.0
назад 0.18 0.0
политики 0.854 0.001
сторонников 1.398 0.001
google 1.301 0.001
2020-го 1.097 0.0
который 0.194 0.0
ковид 0.796 0.0
вреде 1.699 0.0
политикой 1.699 0.0
эта 0.367 0.0
ройтлингене 2.0 0.0
разнообразию 2.0 0.0
данные 0.066 0.0
последние 0.456 0.0
потребовала 1.523 0.0
приняли 1.046 0.0
дискуссии 1.523 0.0
эффектов 1.046 0.0
буркхардта 2.0 0.002
матричная 2.0 0.0
получить 0.553 0.0
meduza 0.0 0.0
отказалась 0.959 0.0
отдельных 1.046 0.0
осложнений 1.155 0.0
вклад 1.398 0.0
объяснить 0.921 0.0
поддержать 0.066 0.0
телеграм-каналам 1.699 0.0
готов 0.921 0.0
событий 0.921 0.001
звезды 1.699 0.002
конец 1.155 0.0
нюрнбергские 2.0 0.0
медицинские 0.796 0.0
ютьюб-канал 2.0 0.0
мероприятия 1.398 0.0
заговоров 2.0 0.0
часа 0.77 0.0
редакция 1.046 0.001
спас 2.0 0.0
демонстрациях 1.699 0.0
насчитала 2.0 0.0
теорий 1.699 0.0
необходимость 1.155 0.0
конформизма 2.0 0.0
врачами-нацистами 2.0 0.0
подвергли 2.0 0.0
антимасочников 2.0 0.0
цитирует 1.301 0.001
коронавируса 0.509 0.0
скрыть 1.398 0.0
заявления 1.097 0.001
материал 0.086 0.0
позиции 1.097 0.0
апреле 1.222 0.0
например 0.229 0.0
приглашает 2.0 0.0
клеймили 2.0 0.0
сравнивать 0.959 0.0
версии 1.0 0.003
чатов 2.0 0.0
режима 1.0 0.001
этому 0.432 0.0
считает 0.678 0.001
выступая 1.398 0.0
оставшиеся 1.301 0.001
facebook 0.0 0.0
платформы 0.066 0.0
войну 0.638 0.0
стало 0.481 0.0
представлена 1.222 0.0
утверждает 1.0 0.0
ошибку 0.066 0.0
филипп 2.0 0.0
допускает 1.699 0.0
уровнем 1.046 0.0
филантроп 1.523 0.0
подробного 2.0 0.0
выставлять 1.699 0.0
социопатическим 2.0 0.0
принудительной 2.0 0.0
схожим 2.0 0.0
звездой 1.523 0.0
чувствует 1.398 0.0
говоря 0.77 0.0
использованию 1.523 0.0
распространяющих 2.0 0.0
регионах 0.886 0.0
масок 1.097 0.001
популярные 2.0 0.002
помимо 0.796 0.0
та 0.824 0.0
немецкая 1.523 0.003
освещает 2.0 0.002
споров 1.398 0.0
канальгерух 2.0 0.0
представители 1.097 0.0
россиян 0.62 0.001
выжидательный 2.0 0.0
выборах 1.398 0.001
работу 0.658 0.001
рекомендует 0.886 0.0
главное 0.658 0.0
спикеры 2.0 0.0
всеобщей 1.699 0.002
кампании 0.854 0.0
вероятной 1.699 0.002
разобрали 1.523 0.002
демократии 1.398 0.0
ассоциации 1.523 0.0
статьи 0.854 0.001
ссылаются 1.699 0.0
материалом 1.523 0.0
колумнистка 2.0 0.0
вакцинацию 0.824 0.001
краткой 2.0 0.0
постоянный 1.699 0.0
спикеров 2.0 0.0
заблокированы 1.301 0.001
маргиналов 2.0 0.0
когнитивных 2.0 0.002
ведущий 1.301 0.0
земли 0.959 0.0
малочисленность 2.0 0.0
зарубежной 1.398 0.0
принуждение 2.0 0.002
завет 2.0 0.0
продаются 1.699 0.0
вакцинации 0.553 0.008
комментарий 1.523 0.0
движения 1.155 0.001
побочными 1.398 0.0
желтой 1.699 0.0
ресурсах 2.0 0.002
самих 0.921 0.0
прошли 0.796 0.0
последний 0.824 0.0
лечению 1.398 0.0
требуют 1.398 0.001
спланированной 2.0 0.0
нужным 1.699 0.0
переписку 2.0 0.0
английская 2.0 0.0
посещения 1.523 0.002
сосиской 2.0 0.0
новости 0.481 0.0
проанализировала 2.0 0.0
мерах 1.523 0.0
считая 2.0 0.0
идеи 1.155 0.0
года 0.167 0.001
оба 0.959 0.0
страны 0.444 0.0
основная 1.046 0.0
дестабилизации 2.0 0.0
абортивный 2.0 0.0
главный 0.638 0.001
пришлось 0.959 0.0
слепому 2.0 0.0
свободолюбивые 2.0 0.0
ужесточили 2.0 0.0
перечисленное 2.0 0.0
разработке 1.222 0.0
нарушает 1.523 0.0
смежным 2.0 0.0
премии 2.0 0.0
обязательно 0.959 0.0
колумнисты 2.0 0.002
уволенные 2.0 0.0
запрет 1.155 0.0
организация 0.886 0.0
rt 0.824 0.017
последним 1.523 0.0
лацкане 1.699 0.0
демонстрации 2.0 0.0
нтв 2.0 0.0
сравнение 1.398 0.001
затем 0.678 0.0
неевреев 2.0 0.0
ситуации 0.721 0.0
федеральной 1.398 0.0
десятки 0.745 0.001
судьба 1.222 0.0
раза 0.602 0.0
дни 0.721 0.0
регионов 0.921 0.0
типа 0.959 0.0
времена 1.155 0.0
личное 1.699 0.0
пропагандой 1.398 0.0
а-ля 1.699 0.0
симоньян 1.398 0.006
полгода 0.886 0.0
максимальноподробно 2.0 0.0
причин 0.921 0.0
пересказов 2.0 0.0
автор 1.0 0.001
карликовой 2.0 0.0
появился 0.921 0.0
качестве 0.678 0.001
очередь 0.62 0.0
необычной 2.0 0.0
дискриминации 1.398 0.0
чей 2.0 0.0
взаимная 2.0 0.0
медики 1.523 0.0
вконтакте 0.066 0.0
русскоязычного 2.0 0.0
популярнее 2.0 0.0
естественный 1.398 0.0
отговаривает 2.0 0.0
similarweb 2.0 0.0
собственным 1.301 0.0
восхваляют 2.0 0.0
октябрю 2.0 0.0
обращается 1.301 0.0
запасной 2.0 0.0
голоса 2.0 0.0
исследований 0.585 0.0
шукшина 2.0 0.0
известный 1.097 0.0
насчитывающих 2.0 0.0
западе 0.959 0.0
делает 0.886 0.001
популярно 2.0 0.002
которая 0.301 0.0
человек 0.215 0.0
русском 1.097 0.001
клеймят 2.0 0.0
изучили 1.523 0.002
хельсинкской 2.0 0.0
сегрегации 2.0 0.002
проводили 1.0 0.0
nicolas 2.0 0.0
лабораторией 1.699 0.0
член 1.699 0.002
бабаян 2.0 0.0
сентября 1.046 0.001
заседании 1.301 0.001
настоящие 1.523 0.0
какой-либо 1.155 0.0
журналисты 0.886 0.0
подходах 2.0 0.0
трибуналу 2.0 0.002
видео 0.678 0.0
немецкие 1.523 0.003
идею 1.0 0.0
печени 1.523 0.0
дагмар 2.0 0.0
дискуссия 2.0 0.0
правил 1.222 0.0
цитируются 2.0 0.0
провоцирует 2.0 0.0
мыслящих 2.0 0.0
данным 0.444 0.0
терпеть 1.523 0.0
позже 0.886 0.0
вакцинных 1.523 0.002
привести 1.0 0.001
конференции 1.398 0.001
поста 1.523 0.0
зарегистрированными 2.0 0.0
прислала 1.699 0.0
сомневается 2.0 0.0
конференция 2.0 0.0
мыслящие 1.699 0.0
клиника 1.398 0.0
лидеров 1.301 0.0
шафран 2.0 0.0
агента 0.097 0.0
сцену 1.699 0.0
поведением 1.699 0.0
берлин 1.699 0.002
декларацией 1.699 0.0
упоминается 1.398 0.0
высказала 2.0 0.0
легитимных 2.0 0.0
рудн 1.699 0.0
теннисиста 2.0 0.0
клеток 1.155 0.0
странах 0.495 0.0
циркулировать 2.0 0.0
схожей 2.0 0.0
пандемии 0.658 0.002
выглядеть 1.398 0.0
следует 0.77 0.0
году 0.367 0.0
почках 2.0 0.0
запретить 1.398 0.0
нацизма 1.222 0.0
несколько 0.201 0.0
критически 1.301 0.0
вести 0.824 0.0
прямых 1.155 0.0
автомата 1.699 0.0
святой 2.0 0.0
две 0.553 0.0
высоко 1.523 0.0
вариантов 0.854 0.0
кстати 0.886 0.0
обсуждалось 2.0 0.0
тэфи 2.0 0.0
постов 1.523 0.0
союзники 2.0 0.0
посвященных 1.699 0.002
пользуются 1.699 0.0
собянина 1.699 0.0
иммунную 1.398 0.0
мнение 1.046 0.0
каналы 1.301 0.001
церемонии 2.0 0.0
саши 2.0 0.0
оргий 2.0 0.0
заражения 0.796 0.001
саботаже 2.0 0.0
полная 1.398 0.001
заявила 1.155 0.001
шутку 2.0 0.0
подробно 0.921 0.0
возможности 0.77 0.0
жареной 2.0 0.0
открытом 2.0 0.0
савинова 1.523 0.0
должна 0.538 0.0
начали 0.481 0.0
москве 0.745 0.001
pdf-презентации 2.0 0.0
вещание 1.398 0.001
откровенно 1.699 0.0
рассуждения 1.523 0.0
заголовком 1.699 0.0
редакцией 1.523 0.0
немедленно 1.155 0.001
санитарных 1.699 0.002
действительно 0.377 0.0
текста 1.222 0.0
важна 1.155 0.0
своем 0.745 0.001
правила 0.066 0.0
поблагодарила 2.0 0.0
qr-код 1.699 0.0
участвовал 1.523 0.0
самым 0.921 0.0
подвергают 2.0 0.0
вокруг 0.721 0.0
освещают 2.0 0.0
врачей 0.745 0.001
пока 0.208 0.0
руководители 1.699 0.0
сионистских 2.0 0.0
нынешний 1.398 0.0
этих 0.337 0.0
pictorium 2.0 0.0
это 0.066 0.0
обладают 1.523 0.0
непроверенной 2.0 0.0
проигнорировали 1.699 0.0
реальное 1.523 0.0
юрист 2.0 0.0
угнетенным 2.0 0.0
live 0.022 0.0
интервью 0.745 0.001
вакцинация 0.699 0.0
цитируетнюрнбергский 2.0 0.0
сделать 0.357 0.0
функции 0.097 0.0
беспорядкам 2.0 0.0
неназванных 1.699 0.0
санитарным 2.0 0.0
работающие 1.523 0.0
вскрытия 2.0 0.002
руководстве 1.699 0.0
изучают 1.699 0.0
контакты 1.0 0.0
биоматериал 2.0 0.002
немецкого 1.301 0.001
пяти 0.959 0.0
нужно 0.237 0.0
политика 1.0 0.0
пропагандируютвакцинацию 2.0 0.0
связь 0.721 0.0
считать 0.854 0.0
началась 0.678 0.0
которого 0.585 0.0
сегодняшней 2.0 0.0
выступавший 2.0 0.0
условиях 0.569 0.0
вещают 2.0 0.0
юсупов 2.0 0.002
инфекцией 1.222 0.0
сотрудников 1.0 0.0
частый 1.523 0.0
жизнь 0.538 0.0
сильно 0.509 0.0
исключением 1.301 0.0
реклама 0.066 0.0
режимов 1.523 0.002
лишилась 1.699 0.0
войной 1.097 0.0
ссылок 1.523 0.003
мер 1.046 0.001
дилек 2.0 0.0
послушание 2.0 0.002
свободе 2.0 0.0
гестапо 2.0 0.0
радио 1.222 0.0
кодексу 2.0 0.0
иммунитетом 1.398 0.0
принуждению 2.0 0.0
общего 1.0 0.0
противоположность 2.0 0.0
переводом 2.0 0.0
спешно 1.699 0.0
тех 0.26 0.001
прекращает 1.699 0.0
привлечения 1.699 0.0
выздоровления 1.398 0.0
инфекции 0.77 0.001
стратегии 1.523 0.0
изображения 1.523 0.002
решил 0.959 0.001
подробный 1.301 0.0
появившейся 2.0 0.0
вирус 0.678 0.0
начала 0.398 0.0
глупых 2.0 0.0
способ 0.921 0.001
гваделупы 2.0 0.0
последствиях 0.921 0.0
пиджака 1.699 0.0
отрицатели 2.0 0.0
показывать 0.066 0.0
ограничения 0.745 0.001
разработанными 2.0 0.0
основном 0.553 0.001
ежемесячное 2.0 0.0
альтернативных 1.301 0.0
йоханна 1.699 0.0
администрации 1.046 0.0
ковид-отрицателей 2.0 0.002
наиболее 0.745 0.0
ежемесячно 2.0 0.0
сможет 0.721 0.0
материале 1.155 0.001
штрафа 2.0 0.0
немецких 1.222 0.002
сказал 0.77 0.0
– 0.06 0.0
медсестры 2.0 0.002
райнер 2.0 0.0
будь 1.398 0.0
состоялось 1.699 0.0
антимасочникам 2.0 0.0
ройтлингенского 2.0 0.0
генеральный 1.301 0.0
корона-политике 2.0 0.0
тайком 2.0 0.0
общества 0.824 0.001
ройтлинген 2.0 0.0
высоких 1.301 0.0
смерти 0.921 0.001
антирекламой 2.0 0.0
одноклассниках 1.699 0.0
внести 1.398 0.0
противостоят 2.0 0.0
которое 0.337 0.0
in 0.0 0.0
человеческого 1.398 0.0
территориальным 2.0 0.0
создают 1.301 0.0
телевизионной 2.0 0.0
день 0.328 0.0
китайцы 1.699 0.0
блага 2.0 0.0
темам 2.0 0.0
преступлениями 1.699 0.0
нормальной 1.097 0.0
проект 1.046 0.0
доказательство 1.398 0.0
главные 0.921 0.001
освещающий 2.0 0.0
противостояния 1.699 0.0
заслуживают 2.0 0.0
июню 1.699 0.0
утверждала 1.699 0.0
наоборот 0.824 0.0
места 0.886 0.0
положении 1.699 0.0
палаты 2.0 0.0
непредвзято 1.699 0.0
глобалисты 2.0 0.0
журнале 0.921 0.0
законы 1.301 0.0
словно 1.398 0.001
гарантирует 1.155 0.0
цитируемых 2.0 0.0
постигнет 2.0 0.0
стал 0.658 0.001
туда 0.921 0.0
гражданскому 2.0 0.0
тесты 1.301 0.0
надписью 1.398 0.0
учитываются 2.0 0.0
приостановлено 1.699 0.0
поддомены 2.0 0.0
режимам 1.699 0.0
мид 1.523 0.0
активистов 1.398 0.0
помещении 0.959 0.0
победы 1.222 0.0
синдромом 1.699 0.0
таким 0.658 0.001
иноязычных 2.0 0.002
упоминания 2.0 0.0
медузе 0.066 0.0
комфортным 2.0 0.0
населения 0.658 0.001
напомним 1.155 0.0
прививайся 1.699 0.0
запугивания 2.0 0.0
обращаются 1.699 0.0
причиной 1.301 0.0
ссылается 1.699 0.002
добавлено 2.0 0.0
больницы 0.77 0.0
социально 1.699 0.0
настоящим 1.699 0.0
прививками 1.301 0.0
немногочисленным 2.0 0.0
демонстрируя 1.699 0.0
критикой 2.0 0.0
еврей/еврейский 2.0 0.0
коллективную 1.699 0.0
французского 1.398 0.001
соцсетях 1.046 0.001
основные 1.222 0.0
пересказывают 2.0 0.0
нами 0.066 0.0
стран 0.469 0.0
информация 0.824 0.0
аудитории 1.398 0.001
трещанин 2.0 0.0
англоязычного 2.0 0.0
рациональный 2.0 0.0
аргументы 0.77 0.001
qr-кодов 1.301 0.001
прекрасной 1.699 0.0
мэра 1.097 0.001
российский 0.638 0.0
повышенной 1.398 0.0
назвали 1.222 0.0
выбралиименноэтотдокумент 2.0 0.0
оно 0.444 0.0
версия 1.222 0.002
участница 1.699 0.0
буркхардт 2.0 0.004
умерших 1.398 0.0
назначения 1.097 0.0
подписчиков 1.398 0.001
думаешь 1.523 0.0
сообщает 1.523 0.0
иностранным 0.097 0.0
помощи 0.77 0.0
зеленина 2.0 0.0
баварским 2.0 0.0
принципу 1.301 0.0
куки 0.066 0.0
осенью 1.046 0.001
труда 1.046 0.0
вачедина 2.0 0.0
побочных 0.959 0.0
говорит 0.409 0.0
остракизму 2.0 0.002
группах 1.0 0.0
франции 1.0 0.001
инъекции 1.523 0.0
доказательства 1.155 0.001
исполняющего 2.0 0.0
устроено 1.0 0.001
вечерняя 0.066 0.0
данное 0.097 0.0
учреждение 1.523 0.0
коронавирусной 1.301 0.001
бесплатной 2.0 0.0
котором 0.495 0.0
комплекс 1.398 0.0
германия 1.046 0.0
явно 0.959 0.0
ограничений 0.824 0.002
специфику 2.0 0.0
ссылками 2.0 0.0
прокомментировала 2.0 0.0
анонимно 0.066 0.0
