насколько 0.42 0.0
российским 0.092 0.0
избытка 2.0 0.002
паросмией 2.0 0.002
запаха 2.0 0.006
разные 0.721 0.001
сих 0.481 0.0
нам 0.086 0.0
паросмии 2.0 0.002
пациентами 1.301 0.001
коронавирус 0.854 0.001
проникать 1.398 0.001
прогнозах 2.0 0.002
поддержка 0.167 0.0
коронавирусе 1.0 0.001
лечится 1.699 0.005
поддерживающую 2.0 0.002
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
возникают 1.222 0.004
повреждаются 1.699 0.002
умами 2.0 0.002
интересны 1.699 0.002
откуда 1.046 0.001
первую 0.638 0.001
средств 0.854 0.001
уходит 1.0 0.001
забудьте 1.699 0.002
пор 0.387 0.0
называется 1.0 0.001
качество 1.155 0.001
кого 0.509 0.001
небольшом 1.155 0.001
гифки 0.066 0.0
содержимое 1.699 0.002
всему 0.699 0.001
начинаете 2.0 0.002
тошнотворного 2.0 0.002
искажение 1.699 0.002
отвечающих 1.699 0.002
ios 0.066 0.0
используют 0.921 0.001
исследованию 1.097 0.001
нередко 1.222 0.001
повторять 1.699 0.002
функцию 1.523 0.002
цветы 1.523 0.002
восстанавливается 1.699 0.002
раза 0.602 0.001
чувствовать 1.523 0.006
устранять 2.0 0.002
строя 1.699 0.002
признать 1.0 0.001
ваша 0.102 0.0
пятибальной 2.0 0.002
поочередно 2.0 0.002
невозможно 0.602 0.001
едят 1.523 0.002
причин 0.921 0.001
потерю 1.523 0.002
попавшие 2.0 0.002
либо 0.569 0.002
найти 0.602 0.001
очередь 0.62 0.001
результат 0.77 0.001
плохо 0.569 0.001
первом 0.824 0.002
повреждения 1.699 0.002
вместо 0.77 0.001
вконтакте 0.066 0.0
участием 1.222 0.001
какие-то 0.538 0.001
мало 0.538 0.001
некоторым 1.222 0.001
вкус 2.0 0.002
хуже 0.699 0.003
участвуют 0.959 0.001
можете 0.699 0.003
by 0.658 0.001
приводящих 2.0 0.002
начать 1.046 0.001
нарушается 1.523 0.002
отека 2.0 0.002
исследований 0.585 0.001
пожара 2.0 0.002
продолжительность 1.523 0.002
области 0.602 0.001
какую-то 1.097 0.001
распространено 0.102 0.0
гораздо 0.699 0.001
человек 0.215 0.001
лицензии 1.0 0.001
те 0.357 0.001
онлайн-переводчики 1.699 0.002
едой 1.222 0.001
горький 2.0 0.002
история 0.745 0.001
знаем 0.585 0.001
людям 0.678 0.002
возможность 0.569 0.002
забывать 1.222 0.001
ждать 0.745 0.001
разбор 0.387 0.0
ctrl+enter 0.066 0.0
слизистой 1.699 0.002
чувствуют 1.301 0.004
понимаете 1.046 0.001
другого 0.824 0.001
пахнуть 2.0 0.006
материалы 0.824 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
рецепторов 2.0 0.002
выделите 0.066 0.0
чувствовали 1.398 0.001
средством 0.102 0.0
порядке 1.046 0.001
ко 0.745 0.001
результате 0.62 0.004
получать 1.097 0.001
рекомендуют 0.796 0.001
небольшими 1.523 0.002
поддержите 0.102 0.0
объяснение 1.301 0.001
записи 1.398 0.001
препараты 0.824 0.001
меньше 0.444 0.002
лечения 1.0 0.001
замечать 2.0 0.002
мучительно 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.001
запахи 1.699 0.02
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
причинам 0.959 0.003
сомнительна 2.0 0.002
commons 1.0 0.001
что-то 0.569 0.002
причинах 1.699 0.002
оцените 1.699 0.002
руки 0.921 0.001
мозг 1.523 0.002
виду 0.745 0.001
первый 0.481 0.0
youtube 0.06 0.0
безопасно 0.066 0.0
последних 1.0 0.001
саркисян 0.959 0.001
четыре 0.569 0.001
касается 0.602 0.001
клеток 1.155 0.001
странах 0.495 0.0
нервным 2.0 0.002
жалуются 1.0 0.001
проникает 1.523 0.002
масштабным 2.0 0.002
датой 2.0 0.002
могут 0.187 0.001
решила 1.0 0.001
привычных 2.0 0.002
системе 1.097 0.001
часто 0.456 0.002
тренировок 2.0 0.002
работаем 0.161 0.0
уделяют 2.0 0.002
несколько 0.201 0.001
© 0.0 0.0
выполняющим 0.097 0.0
наблюдали 1.301 0.001
исследования 0.481 0.0
юридической 1.523 0.002
необходимые 0.959 0.001
проблема 0.721 0.002
назначать 1.523 0.002
вместе 0.602 0.001
состояние 0.921 0.003
поддерживающих 2.0 0.002
настоящее 1.155 0.001
используется 0.796 0.001
другим 0.62 0.001
остальных 1.097 0.001
аносмия 2.0 0.006
необходимо 0.585 0.001
становилось 1.699 0.002
отвращение 2.0 0.002
происходит 0.387 0.001
проблемы 0.62 0.002
насморка 2.0 0.002
счет 0.824 0.001
утечку 1.699 0.002
баннерам 0.066 0.0
гипосмия 2.0 0.006
еда 1.699 0.007
попасть 0.921 0.001
точки 0.638 0.001
депрессии 1.699 0.002
рецепторам 2.0 0.002
передачу 1.398 0.001
поступает 2.0 0.002
уходят 1.523 0.002
специфичных 2.0 0.002
блокироваться 2.0 0.002
прицелом 1.699 0.002
эвкалиптом 2.0 0.002
среднем 0.886 0.003
инфекциях 2.0 0.002
нюхайте 2.0 0.006
обонятельной 2.0 0.006
возможности 0.77 0.001
паросмия 2.0 0.008
ковидом 0.658 0.003
глубоко 1.398 0.001
сомнения 1.155 0.001
вопросы 0.481 0.0
нередкая 2.0 0.002
специфического 1.699 0.002
контейнеры 2.0 0.002
любимое 1.699 0.002
россии 0.119 0.0
надолго 1.222 0.005
отвратительно 1.699 0.002
чувствуются 2.0 0.002
метода 1.301 0.001
вовсе 0.921 0.001
казаться 1.398 0.001
ситуация 0.569 0.001
правила 0.066 0.0
лишь 0.481 0.0
тошнотворно 2.0 0.002
создано 0.097 0.0
восприятия 1.699 0.002
одном 0.699 0.002
эффективность 0.569 0.002
помочь 0.131 0.0
итоге 0.62 0.001
запишите 2.0 0.002
поподробнее 2.0 0.006
газа 1.222 0.004
тревожатся 2.0 0.002
небезопасно 1.398 0.004
кроме 0.387 0.001
однако 0.337 0.001
нашли 0.066 0.0
симптома 2.0 0.002
дней 0.337 0.001
пытаются 0.745 0.001
исследовании 0.824 0.002
информации 0.102 0.0
гвоздикой 2.0 0.002
поддержки 0.066 0.0
открыты 1.0 0.001
уделяется 2.0 0.002
пахнет 2.0 0.01
ряде 1.523 0.002
сбалансированным 2.0 0.002
медузы 0.268 0.0
этих 0.337 0.0
жирный 2.0 0.002
из-за 0.229 0.001
вкусов 2.0 0.002
почему 0.337 0.001
запахов 2.0 0.012
вообще 0.066 0.0
работают 0.553 0.002
это 0.066 0.001
кварцевание 2.0 0.002
детектор 2.0 0.002
блог 0.066 0.0
развития 0.886 0.003
европейцев 1.523 0.002
медузу 0.066 0.0
врачи 0.886 0.001
каким-то 1.046 0.001
закрытых 1.398 0.001
утечки 1.523 0.002
давали 1.523 0.002
откройте 1.523 0.002
поэтому 0.328 0.0
live 0.022 0.0
появляется 1.398 0.001
внимания 1.0 0.003
изредка 1.699 0.002
другие 0.268 0.001
очиститель 2.0 0.002
веществ 1.222 0.001
нужна 0.092 0.0
зашли 1.699 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
сделать 0.357 0.0
рассказать 0.959 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
имеющихся 1.301 0.001
плюс 1.046 0.001
этим 0.337 0.0
риск 0.538 0.001
случае 0.357 0.0
требования 0.066 0.0
случилось 0.658 0.002
лимоном 2.0 0.002
носа 2.0 0.006
соответствующе 2.0 0.002
помогают 0.886 0.001
розой 2.0 0.002
всем 0.252 0.0
дарья 0.959 0.001
клетки 1.222 0.012
рту 1.523 0.002
многие 0.284 0.0
сладкий 2.0 0.002
инстаграм 0.066 0.0
растения 2.0 0.002
какой-то 0.538 0.001
каждый 0.509 0.002
шкале 1.222 0.001
организма 0.921 0.001
купить 0.886 0.001
единственный 0.824 0.001
жизни 0.432 0.0
сильно 0.509 0.002
выходят 1.155 0.001
реклама 0.066 0.0
большинства 1.097 0.001
дым 1.398 0.001
обоняния 2.0 0.008
упражнениях 2.0 0.002
довольно 0.523 0.001
оболочку 1.699 0.002
которых 0.237 0.001
гибнут 1.222 0.001
вирусных 1.301 0.001
связаться 0.066 0.0
следить 1.0 0.001
вещества 1.523 0.002
такую 0.824 0.001
восемь-девять 2.0 0.002
питательных 2.0 0.002
чувствовался 2.0 0.002
отвечающие 2.0 0.002
симптом 1.699 0.002
чувствуете 1.523 0.002
лицом 0.102 0.0
тех 0.26 0.001
интересах 0.167 0.0
запахе 2.0 0.002
зоны 1.523 0.002
патологическую 2.0 0.002
сложно 0.538 0.001
ковида 0.444 0.001
анонимно 0.066 0.0
время 0.102 0.0
момент 0.481 0.0
инфекции 0.77 0.001
полезно 1.699 0.002
стали 0.42 0.001
значительно 0.959 0.001
юридическим 0.102 0.0
использование 0.066 0.0
теоретически 1.046 0.001
вирус 0.678 0.003
возможно 0.398 0.0
слизистую 1.699 0.002
дыма 1.699 0.002
большому 1.398 0.001
контейнера 2.0 0.006
читателейнам 0.174 0.0
проведенном 2.0 0.002
рецепторы 2.0 0.002
многого 1.699 0.002
анализов 1.699 0.002
теме 1.301 0.001
нормальное 2.0 0.002
зацепиться 2.0 0.002
тренироваться 2.0 0.002
внимательно 1.301 0.001
соленый 2.0 0.002
лицензия 1.097 0.001
возвращается 1.398 0.006
распространения 0.678 0.001
половины 1.0 0.001
датчик 2.0 0.002
рекомендуется 1.046 0.001
соплей 2.0 0.002
каждым 0.854 0.001
данный 0.824 0.001
показывать 0.066 0.0
которые 0.119 0.001
обоняние 2.0 0.016
количеству 1.301 0.001
пресной 2.0 0.002
сожалению 0.569 0.002
creative 0.921 0.001
ученые 0.678 0.001
заболевшие 1.699 0.002
знаете 0.796 0.001
краткая 1.699 0.002
большой 0.569 0.001
зрения 0.602 0.001
карточек 0.62 0.001
– 0.06 0.0
заболевших 0.824 0.001
обработки 0.066 0.0
перейти 0.066 0.0
метод 1.398 0.004
сможете 1.523 0.002
посоветовать 2.0 0.006
малоприятные 2.0 0.002
связи 0.0 0.0
запах 1.699 0.005
представляя 2.0 0.002
попадает 1.398 0.001
людей 0.161 0.0
где-то 0.721 0.001
пациентов 0.796 0.004
достоверно 1.155 0.001
симптомы 0.959 0.001
люди 0.276 0.001
части 0.854 0.003
рекомендуютиспользовать 2.0 0.002
быстрее 0.886 0.001
in 0.0 0.0
рацион 1.699 0.002
кто-то 0.602 0.002
перепечатать 1.097 0.001
насморку 2.0 0.002
который 0.194 0.0
день 0.328 0.001
объект 1.699 0.002
урон 2.0 0.002
существует 0.745 0.001
эта 0.367 0.0
данных 0.481 0.0
такие 0.444 0.001
данные 0.066 0.0
удаляют 2.0 0.002
выполняют 1.523 0.002
некоторые 0.469 0.001
известно 0.481 0.002
азии 1.523 0.002
восприятие 2.0 0.006
android 0.066 0.0
октября 1.0 0.001
english 0.06 0.0
получить 0.553 0.001
meduza 0.0 0.0
ситуацию 0.796 0.001
безопасность 0.921 0.001
подписанных 1.699 0.002
случается 1.398 0.001
развиваются 1.699 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
понять 0.721 0.001
показал 0.921 0.003
перестает 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
позволили 1.155 0.001
восстанавливаются 2.0 0.002
мозга 2.0 0.006
мыло 1.523 0.002
важные 0.854 0.001
иностранного 0.102 0.0
создаются 1.523 0.002
остальные 0.854 0.001
удовольствие 1.523 0.002
клеткам 2.0 0.002
ест 1.301 0.001
доме 1.097 0.001
работа 0.886 0.001
италии 1.398 0.001
восстановиться 1.523 0.005
вызывает 0.886 0.001
теорий 1.699 0.002
перерывами 2.0 0.002
распространяется 0.854 0.001
делать 0.276 0.001
причину 1.222 0.001
опасен 1.222 0.001
медузе 0.066 0.0
сухость 2.0 0.002
проводить 0.824 0.001
cc 1.046 0.001
пахнущие 2.0 0.002
напомним 1.155 0.001
доступ 0.921 0.001
отвечают 1.097 0.003
вплоть 1.222 0.001
коронавируса 0.509 0.001
теорией 2.0 0.002
домой 0.824 0.001
также 0.237 0.001
материал 0.086 0.0
нюхали 2.0 0.002
раньше 0.432 0.0
возникнуть 1.155 0.003
деле 0.553 0.001
например 0.229 0.0
быстро 0.495 0.0
отсутствие 0.921 0.001
выбрать 1.301 0.001
судя 0.721 0.001
нервные 2.0 0.012
учуять 2.0 0.002
сделайте 1.699 0.002
сюда 1.097 0.001
подробности 1.155 0.001
молекул 1.699 0.002
секунд 1.301 0.001
фотографии 0.638 0.001
редких 1.155 0.001
случаях 0.658 0.001
отклонения 2.0 0.002
facebook 0.0 0.0
платформы 0.066 0.0
кнопка 0.066 0.0
напоминаем 2.0 0.006
нами 0.066 0.0
неприятными 2.0 0.006
хочу 0.137 0.0
вряд 0.854 0.001
обонянием 2.0 0.008
twitter 0.0 0.0
воздухе 1.301 0.001
обычно 0.523 0.003
информация 0.824 0.001
нюансы 1.398 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
пропадает 2.0 0.008
возьмите 1.699 0.002
докторов 2.0 0.002
пропало 1.523 0.002
порядку 0.066 0.0
воспринимают 1.699 0.002
сохранились 1.523 0.002
тренировки 1.699 0.002
говорится 0.824 0.001
теории 1.097 0.001
чувствует 1.398 0.004
выше 0.509 0.001
порой 1.398 0.001
польза 1.398 0.001
любая 1.222 0.001
ухудшаться 1.699 0.002
версия 1.222 0.001
рекордная 1.699 0.002
понюхайте 2.0 0.002
чаще 0.602 0.001
любознательности 2.0 0.002
кислый 2.0 0.002
очень 0.149 0.0
иностранным 0.097 0.0
искажаются 2.0 0.002
ворот 2.0 0.002
куки 0.066 0.0
держать 1.155 0.001
наслаждаться 2.0 0.002
пациентам 1.301 0.001
испытывает 1.523 0.002
самом 0.481 0.001
нового 0.638 0.001
заложенность 2.0 0.002
комнатные 2.0 0.002
пропадают 1.699 0.005
массовой 0.097 0.0
кого-то 1.097 0.001
везет 1.398 0.001
вечерняя 0.066 0.0
моет 2.0 0.002
неизвестно 0.77 0.001
данное 0.097 0.0
прогресс 1.523 0.002
небольшие 1.301 0.001
делая 1.699 0.002
помощь 0.097 0.0
этапе 1.222 0.001
различает 2.0 0.002
должны 0.432 0.0
аносмией 2.0 0.002
воздуха 1.222 0.004
