клеточном 1.301 0.001
дистанцирование 2.0 0.002
социальных 1.155 0.001
инфекций 1.097 0.001
российским 0.092 0.0
состояния 0.959 0.001
спортсмены 1.699 0.002
гулять 2.0 0.002
оценивали 2.0 0.002
мегаполиса 2.0 0.002
прошедших 1.699 0.002
сразу 0.553 0.001
вводить 1.222 0.001
дозой 1.523 0.002
олимпиады 1.699 0.002
прямо 0.357 0.0
вакцинации 0.553 0.001
непосредственно 0.959 0.001
зеленый 1.398 0.001
усилили 2.0 0.002
pharma 1.699 0.002
рядовыми 2.0 0.002
уровня 0.959 0.002
ковиваком 1.398 0.001
times 0.699 0.001
согласно 0.745 0.001
эффективных 1.523 0.002
минтранса 2.0 0.002
понятнее 1.155 0.001
специальное 1.398 0.001
сих 0.481 0.0
weekly 2.0 0.002
нам 0.086 0.0
столицы 1.222 0.001
обязательное 1.523 0.002
вспышка 1.301 0.001
фармкомпании 1.523 0.002
заразности 1.523 0.002
снова 0.678 0.001
обеспечивать 1.523 0.002
опираться 1.398 0.001
трафик 1.523 0.002
усложнило 2.0 0.002
попадание 1.398 0.001
поддержка 0.167 0.0
риска 0.699 0.001
пропуска 2.0 0.002
спасибоgiphyза 0.066 0.0
опасность 1.046 0.001
волонтеров 1.222 0.001
карантинным 2.0 0.002
число 0.658 0.001
пузырь 2.0 0.002
множество 0.959 0.001
продолжалась 1.699 0.002
возникновения 1.046 0.001
производстве 1.222 0.001
24/7 0.102 0.0
года 0.167 0.001
страны 0.444 0.002
сообщалось 1.155 0.001
хотят 0.745 0.001
первую 0.638 0.001
обеспечивает 1.097 0.001
интенсивно 1.523 0.002
пришлось 0.959 0.001
главный 0.638 0.001
китайских 1.523 0.002
продолжают 1.097 0.001
биатлону 2.0 0.002
организаторов 1.398 0.001
израиле 1.301 0.001
живущего 1.699 0.002
керлингу 2.0 0.002
пор 0.387 0.0
разработке 1.222 0.001
уровне 0.638 0.001
вакциной 0.886 0.001
новость 1.155 0.001
жителей 0.569 0.002
уханя 2.0 0.002
решением 1.523 0.002
гораздо 0.699 0.001
транспорта 1.398 0.001
территории 0.796 0.001
небольшом 1.155 0.001
гифки 0.066 0.0
заражений 1.097 0.002
китае 1.222 0.007
запрет 1.155 0.001
зафиксированы 1.523 0.002
республики 1.301 0.001
одобрении 1.699 0.002
олимпийском 2.0 0.002
идет 0.367 0.0
провинциях 2.0 0.002
тестируют 1.699 0.002
всему 0.699 0.001
крайней 0.721 0.001
экспертов 1.097 0.001
организаторы 1.523 0.002
решили 0.658 0.001
открытия 1.523 0.003
разных 0.398 0.0
положительного 1.301 0.001
китайского 1.398 0.003
хотя 0.276 0.0
концепцию 1.699 0.002
отдельную 1.699 0.002
живут 0.886 0.001
сборной 2.0 0.002
фактически 0.721 0.001
иммунного 1.301 0.001
призывом 1.222 0.001
населением 1.398 0.001
fosun 2.0 0.002
ios 0.066 0.0
трибунах 2.0 0.002
высоким 1.046 0.001
границ 1.523 0.002
временем 0.921 0.001
исследованию 1.097 0.001
строгие 1.523 0.002
исключить 1.222 0.001
декабря 0.824 0.001
оправданными 2.0 0.002
полуторамиллиардной 2.0 0.002
регионов 0.921 0.001
проводит 1.155 0.001
въезжает 2.0 0.002
свободной 1.699 0.002
месяцев 0.602 0.001
миллионам 2.0 0.002
ваша 0.102 0.0
qr-кодами 1.699 0.002
китайские 1.301 0.005
пузыре 2.0 0.002
заявляли 1.699 0.002
закрывать 2.0 0.002
границей 1.523 0.002
городе 0.678 0.002
делегаций 2.0 0.002
scanpix 0.301 0.001
завоз 2.0 0.002
массовая 1.155 0.001
играми 2.0 0.002
меркам 1.301 0.001
завозным 2.0 0.002
забором 2.0 0.002
отведенных 2.0 0.002
раскритиковали 2.0 0.002
уменьшенная 2.0 0.002
подходящий 1.699 0.002
подавляются 2.0 0.002
локальные 1.699 0.002
отслеживания 1.699 0.002
рейсов 2.0 0.002
никуда 1.097 0.001
просят 1.523 0.002
контактировать 1.699 0.002
поездки 1.523 0.002
менять 1.301 0.001
заболевший 1.398 0.001
система 0.77 0.001
эпидемиолог 1.699 0.002
пандемия 1.097 0.001
появился 0.921 0.001
обычной 1.097 0.001
поездками 2.0 0.002
очередь 0.62 0.001
одобрено 2.0 0.002
минимальные 1.699 0.002
ltd. 1.699 0.002
рекордные 1.699 0.002
мире 0.553 0.001
доступных 1.699 0.002
источник 0.174 0.0
рукой 1.699 0.002
успех 1.222 0.001
спецтранспорте 2.0 0.002
плохие 1.699 0.002
причину 1.222 0.001
вконтакте 0.066 0.0
открылся 2.0 0.002
нагрузкой 1.523 0.002
выход 1.097 0.001
китаю 1.699 0.002
свежим 2.0 0.002
китай 1.046 0.007
политику 1.046 0.001
появления 0.854 0.001
исследование 0.658 0.001
случай 0.921 0.001
знать 0.824 0.001
экономике 1.301 0.001
нескольких 0.699 0.001
вне 0.886 0.001
путешествий 1.523 0.002
профилактике 1.046 0.001
ковидными 2.0 0.002
байсэ 2.0 0.002
сегодняшнему 2.0 0.002
заразных 1.523 0.002
позволяют 0.886 0.001
таких 0.347 0.0
распространение 0.854 0.001
хуже 0.699 0.001
эпидемии 1.097 0.001
можете 0.699 0.001
часе 1.699 0.002
безопасно 0.066 0.0
трибуны 2.0 0.002
служит 1.523 0.002
lopez 2.0 0.002
выходить 1.046 0.001
иммунитета 0.886 0.001
меры 0.854 0.003
вызванной 2.0 0.002
прочности 2.0 0.002
комплексные 2.0 0.002
очереди 1.046 0.001
слишком 0.553 0.001
смертей 0.959 0.001
заболеваниям 1.523 0.002
значит 0.444 0.0
распространено 0.102 0.0
национальной 1.155 0.001
символикой 1.523 0.002
собственного 1.523 0.002
рейс 2.0 0.002
движение 1.222 0.001
респираторах 2.0 0.002
человек 0.215 0.001
жителями 1.699 0.002
ударила 1.699 0.002
визу 2.0 0.002
период 0.796 0.001
громкие 2.0 0.002
выявлен 2.0 0.002
входящий 2.0 0.002
сдал 1.699 0.002
заболели 1.0 0.001
ковидных 1.699 0.002
приводит 0.824 0.001
проблем 0.796 0.001
хорошую 1.699 0.002
течение 0.699 0.001
контактируют 1.699 0.002
возможность 0.569 0.001
достигали 2.0 0.002
понедельника 1.699 0.002
долгий 1.222 0.001
которую 0.469 0.0
локальным 2.0 0.002
журналистов 1.046 0.001
локдаун 1.398 0.001
прививке 1.699 0.002
протестировали 2.0 0.002
ctrl+enter 0.066 0.0
рекомендовали 2.0 0.002
отменяют 2.0 0.002
ворота 2.0 0.002
fffp-2 2.0 0.002
опыту 1.699 0.002
ученых 1.046 0.001
периодом 2.0 0.002
правда 0.509 0.001
стать 0.699 0.001
араоса 2.0 0.002
крайне 0.721 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
заполняемость 1.523 0.002
выделите 0.066 0.0
средством 0.102 0.0
попытки 1.222 0.001
технологии 1.155 0.001
позволит 1.398 0.001
sinopharm 1.398 0.004
результате 0.62 0.001
мрнк-вакцинами 1.699 0.002
коллективного 1.523 0.002
бустеризации 1.699 0.002
гао 2.0 0.002
обсуждают 1.699 0.002
внешнего 1.699 0.002
целый 1.0 0.001
дегтярев 2.0 0.002
сдержать 1.699 0.002
поддержите 0.102 0.0
миру 0.796 0.001
одно 0.699 0.001
отличие 0.886 0.001
отказа 1.097 0.001
случаев 0.658 0.001
данным 0.444 0.001
препараты 0.824 0.001
позволяя 2.0 0.002
reuters 0.745 0.001
создали 1.398 0.001
тысяч 0.337 0.001
речь 0.432 0.0
прививки 0.638 0.001
изолируют 2.0 0.002
ковиду 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
свежем 1.699 0.002
приостанавливают 2.0 0.002
цен 1.699 0.002
традиционно 2.0 0.002
youtube 0.06 0.0
вариант 0.796 0.001
смогли 0.921 0.001
мегаполис 2.0 0.002
летом 1.097 0.001
олимпиада… 2.0 0.002
валерий 1.301 0.001
оценке 1.222 0.001
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
медуза 0.066 0.0
выводычем 1.523 0.002
активным 1.398 0.001
бьют 1.398 0.001
обитателями 2.0 0.002
зрители 1.398 0.003
неудивительно 1.699 0.002
вакцина 0.721 0.001
приведет 1.097 0.001
страной 0.959 0.001
первый 0.481 0.0
необходимости 0.854 0.002
вернуться 0.921 0.001
сообщала 1.398 0.001
изданию 1.398 0.001
ожидаемую 1.699 0.002
закрыли 1.301 0.001
охвачено 2.0 0.002
разрешали 2.0 0.002
вьетнамской 2.0 0.002
локдауне 1.523 0.002
последних 1.0 0.001
тяньцзине 2.0 0.002
вакцинированныхповлияет 1.699 0.002
компании 0.523 0.002
совершено 2.0 0.002
четыре 0.569 0.001
совместного 1.699 0.002
касается 0.602 0.001
странах 0.495 0.0
тестов 1.155 0.001
вопрос 0.42 0.0
sars-cov-2 0.824 0.002
пандемии 0.658 0.001
жалуются 1.0 0.001
сиань 2.0 0.002
позицию 1.222 0.001
регулятором 1.523 0.002
тяжело 0.796 0.001
население 0.959 0.001
протяжении 1.398 0.001
мира 0.824 0.001
против 0.229 0.001
могут 0.187 0.0
press 0.824 0.001
продуктов 1.097 0.001
j 1.699 0.002
местная 1.699 0.002
национальных 2.0 0.002
году 0.367 0.001
статистику 1.301 0.001
использует 1.097 0.001
заболеваемость 1.046 0.002
системе 1.097 0.001
высокой 0.959 0.001
бюллетень 2.0 0.002
контура 2.0 0.002
работаем 0.161 0.0
несколько 0.201 0.0
носить 1.097 0.001
© 0.0 0.0
распространяли 2.0 0.002
выполняющим 0.097 0.0
стране 0.523 0.002
борются 1.046 0.001
автобусов 1.699 0.002
исследования 0.481 0.0
основе 0.745 0.001
цзян 2.0 0.002
района 1.155 0.001
класса 1.523 0.002
сдерживания 1.699 0.003
мрнк 1.155 0.001
две 0.553 0.001
здоровья 0.959 0.001
ежегодно 1.523 0.002
кратному 2.0 0.002
вариантов 0.854 0.001
c 1.046 0.001
швейцарской 1.699 0.002
полеты 1.699 0.002
миллиона 0.77 0.001
шэньчжэня 2.0 0.002
раскрыли 1.398 0.001
другим 0.62 0.001
контуре 2.0 0.002
спортобъектами 2.0 0.002
спецификой 2.0 0.002
ратуют 2.0 0.002
приветствуются 2.0 0.002
moderna 1.0 0.001
заявив 2.0 0.002
миграцию 1.699 0.002
китая 1.155 0.003
проблемы 0.62 0.001
air 1.046 0.001
жители 0.745 0.001
счет 0.824 0.001
заражения 0.796 0.002
зависимости 0.796 0.001
защиты 0.824 0.001
qr-коды 1.523 0.002
запертым 2.0 0.002
больших 1.097 0.001
дельта 0.854 0.001
баннерам 0.066 0.0
крупный 1.301 0.001
вакцины 0.585 0.002
закрытый 2.0 0.002
растущей 2.0 0.002
общественных 1.222 0.001
надежные 1.046 0.001
сократить 2.0 0.002
помещают 2.0 0.002
нейтрализующих 1.523 0.002
российской 0.432 0.0
массовым 1.523 0.002
разработка 1.523 0.002
очередная 1.398 0.001
sinovac 1.523 0.005
берут 1.046 0.001
первой 0.678 0.001
привиться 0.796 0.001
фармкомпания 1.699 0.002
тромбозов 1.398 0.001
ограничены 1.523 0.002
коснулись 2.0 0.002
проходить 1.155 0.001
минздрава 0.886 0.001
китайским 1.301 0.001
возможности 0.77 0.001
локдауном 2.0 0.002
продовольствием 2.0 0.002
аэропортах 1.699 0.002
ковидом 0.658 0.001
рубежом 1.222 0.001
коронавирусов 1.523 0.002
избежать 1.046 0.001
друга 0.854 0.001
спецтранспорта 2.0 0.002
eloisa 2.0 0.002
группы 0.62 0.001
домов 1.301 0.001
статью 1.155 0.001
пекине 1.699 0.002
постоянного 1.699 0.002
отеле 1.699 0.002
весны 1.301 0.001
global 1.222 0.001
пересекаются 1.523 0.002
nature 1.523 0.002
тромбоза 1.523 0.002
zhang 2.0 0.002
россии 0.119 0.0
масштабе 1.699 0.002
положительный 1.523 0.002
улицу 1.155 0.001
делегациями 2.0 0.002
вируса 0.721 0.001
авиакомпании 2.0 0.002
дню 1.699 0.002
личном 1.699 0.002
заразились 1.523 0.002
инактивированной 1.699 0.002
встают 1.699 0.002
приложение 1.301 0.001
защитить 1.0 0.001
инактиврованной 2.0 0.002
внутри 0.745 0.001
других 0.26 0.0
указывают 1.097 0.002
вышло 1.155 0.001
вовсе 0.921 0.001
ежедневно 1.155 0.001
серьезно 1.301 0.001
правила 0.066 0.0
граждан 0.638 0.001
летающие 2.0 0.002
лишь 0.481 0.001
создано 0.097 0.0
здоровье 1.155 0.001
синьхуа 2.0 0.002
двум 1.523 0.002
полностью 0.538 0.002
великобритании 0.745 0.001
эффективность 0.569 0.001
эпидемиологических 1.301 0.001
qr-код 1.699 0.002
начале 0.602 0.001
итоге 0.62 0.001
слова 0.678 0.001
однообразную 2.0 0.002
миром 1.523 0.002
оказались 0.886 0.001
системы 0.585 0.001
носителей 2.0 0.002
предлагает 0.959 0.001
модели 1.0 0.001
15–20 1.523 0.002
ограничениями 1.699 0.002
тест 1.222 0.001
олимпиада 2.0 0.002
домом 1.523 0.002
десятков 1.046 0.002
кажется 0.469 0.0
дифференцированный 2.0 0.002
однако 0.337 0.001
авиабилеты 2.0 0.002
обнаружен 1.523 0.002
открытие 2.0 0.002
нашли 0.066 0.0
инфицированного 2.0 0.002
вакцин 0.62 0.001
дней 0.337 0.0
кнр 1.398 0.001
спортивных 1.523 0.002
противовирусной 1.699 0.002
приходится 0.886 0.001
свежий 2.0 0.002
росту 1.699 0.002
информации 0.102 0.0
инфекция 1.0 0.001
поддержки 0.066 0.0
производства 0.77 0.001
долго 0.745 0.001
пока 0.208 0.0
полную 1.046 0.001
температуры 1.155 0.001
фуданьского 2.0 0.002
медузы 0.268 0.0
перемещений 2.0 0.002
этих 0.337 0.0
пять 0.509 0.001
ковивак 1.155 0.001
из-за 0.229 0.001
локальных 1.523 0.002
лет 0.252 0.0
zuma 1.398 0.001
освещающих 2.0 0.002
контур 2.0 0.002
фиксировали 2.0 0.002
вообще 0.066 0.0
фоне 0.796 0.001
это 0.066 0.001
предел 2.0 0.002
рассадка 2.0 0.002
беспрецедентными 2.0 0.002
демонстрирует 1.523 0.002
такого 0.509 0.001
блог 0.066 0.0
участники 0.921 0.002
первые 0.585 0.001
борту 1.699 0.002
гостей 1.523 0.002
одну 0.77 0.001
развития 0.886 0.001
рубежа 1.699 0.002
медузу 0.066 0.0
самим 1.0 0.001
шанхайская 2.0 0.002
спуска 2.0 0.002
полный 0.77 0.001
дома 0.638 0.001
потенциальные 2.0 0.002
поэтому 0.328 0.0
live 0.022 0.0
интервью 0.745 0.001
участников 0.824 0.001
виды 1.699 0.002
другие 0.268 0.0
около 0.432 0.0
вакцинация 0.699 0.001
применяются 1.301 0.001
достаточной 1.523 0.002
сделана 1.097 0.001
нужна 0.092 0.0
специально 0.959 0.001
пропуском 2.0 0.002
напрямую 1.0 0.001
атипичной 1.699 0.002
вырасти 2.0 0.002
нейтрализуется 1.699 0.002
городах 1.0 0.001
эпидемиолога 1.699 0.002
en 0.066 0.0
омикрон 1.046 0.003
сообщение 0.102 0.0
отказался 1.155 0.001
игр 2.0 0.004
иностранцам 2.0 0.002
brown 2.0 0.002
срочно 0.167 0.0
случае 0.357 0.002
инфекционным 1.699 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
терпимость 2.0 0.002
свежие 2.0 0.002
этим 0.337 0.0
отчет 1.301 0.001
хорошая 0.886 0.001
цифрами 1.699 0.002
рафаэля 1.699 0.002
информационную 2.0 0.002
эффективности 0.678 0.001
риск 0.538 0.001
требования 0.066 0.0
отелях 2.0 0.002
любом 0.854 0.001
карантин 1.699 0.003
отказ 0.959 0.001
оказываются 1.301 0.001
контакты 1.0 0.002
настоятельно 1.699 0.002
обязаны 1.398 0.001
привито 1.523 0.002
препарата 0.886 0.001
исключающем 2.0 0.002
бустеризация 2.0 0.002
нужно 0.237 0.0
обслуживающих 2.0 0.002
политика 1.0 0.001
общественного 1.155 0.001
многие 0.284 0.0
тяжелого 0.921 0.001
локдауны 1.699 0.002
продолжение 2.0 0.002
началась 0.678 0.001
пассажирами 2.0 0.002
считать 0.854 0.001
инстаграм 0.066 0.0
мерам 2.0 0.002
заболеваемости 0.959 0.001
присутствующих 2.0 0.002
течения 0.921 0.001
родственных 2.0 0.002
особенно 0.553 0.001
анонимно 0.066 0.0
токио 2.0 0.002
китайская 1.523 0.002
подавить 1.699 0.002
обязали 1.699 0.002
граждане 1.222 0.001
china 1.523 0.002
ряд 1.046 0.001
условиях 0.569 0.001
университета 0.959 0.002
разработано 1.699 0.002
сертификат 1.155 0.001
члены 1.155 0.001
находиться 1.301 0.001
работала 1.046 0.001
изолированном 2.0 0.002
жительство 1.699 0.002
завоза 1.523 0.002
работники 1.222 0.001
посреди 1.398 0.001
спортобъектам 2.0 0.002
сотрудников 1.0 0.001
продолжается 1.0 0.001
крупнейшей 1.097 0.001
делается 1.301 0.001
инвестировать 1.699 0.002
экипажа 1.699 0.002
эксперты 0.959 0.001
коронавирусу 1.097 0.001
своих 0.398 0.0
реклама 0.066 0.0
приложением 2.0 0.002
ковидном 2.0 0.002
местные 0.959 0.001
спешат 2.0 0.002
официальных 0.921 0.001
запретили 1.097 0.001
правило 1.097 0.001
доминиканской 2.0 0.002
проживания 1.699 0.002
внешним 1.699 0.002
китайской 1.155 0.002
biomed 2.0 0.002
контролю 1.046 0.001
власти 0.387 0.002
успешно 1.097 0.001
превышает 1.398 0.001
миллиарда 1.155 0.001
ношение 1.301 0.001
тяньцзинь 2.0 0.002
самый 0.721 0.001
шибо 2.0 0.002
принятые 2.0 0.002
семьи 1.046 0.001
полетом 2.0 0.002
13-миллионный 2.0 0.002
которых 0.237 0.0
мер 1.046 0.001
ограничена 1.699 0.002
словам 0.658 0.001
омикроном 1.155 0.002
жестким 1.523 0.002
подтвердить 1.097 0.001
сиэтле 2.0 0.002
справлялся 1.699 0.002
пневмонии 1.398 0.001
полосам 2.0 0.002
xinhua 1.398 0.001
европейских 1.046 0.001
дорого 1.523 0.002
связаться 0.066 0.0
александр 0.538 0.001
жителям 1.398 0.001
привело 1.398 0.001
совпал 2.0 0.002
испытуемых 1.523 0.002
вариантом 0.921 0.001
побега 2.0 0.002
площадок 1.222 0.001
должен 0.585 0.001
повезло 0.921 0.001
дельты 1.097 0.001
вэньхун 2.0 0.002
карантинов 2.0 0.002
странам 1.301 0.001
потенциально 1.046 0.001
периметра 2.0 0.002
наблюдать 1.301 0.001
недопустимости 1.699 0.002
ввели 1.0 0.001
нарушают 1.523 0.002
происходят 1.398 0.001
подразумевал 2.0 0.002
эксперт 1.699 0.002
обнаруженным 2.0 0.002
защиту 1.097 0.002
положительными 2.0 0.002
страна 0.796 0.001
связанным 2.0 0.002
теста 1.301 0.001
похожи 1.097 0.001
нескольким 1.523 0.002
лицом 0.102 0.0
тех 0.26 0.0
возможны 1.523 0.002
способна 1.398 0.001
интересах 0.167 0.0
предусмотрен 2.0 0.002
широкой 1.398 0.001
выделенным 2.0 0.002
празднования 2.0 0.002
проверки 1.222 0.001
препаратом 1.097 0.001
могла 0.886 0.001
сложно 0.538 0.001
ковида 0.444 0.0
провели 1.222 0.001
обнесены 2.0 0.002
время 0.102 0.0
зарубежные 1.155 0.001
инфекции 0.77 0.001
момент 0.481 0.0
новую 0.921 0.001
миллионов 0.638 0.001
позволяли 1.699 0.002
продемонстрировать 1.699 0.002
выкрики 2.0 0.002
школы 0.886 0.001
the 0.481 0.0
юридическим 0.102 0.0
зимняя 2.0 0.002
низком 2.0 0.002
говорят 0.432 0.0
собственный 1.301 0.001
использование 0.066 0.0
аэропорта 1.398 0.001
марта 0.319 0.0
заявляют 2.0 0.002
антителами 1.398 0.001
показывает 0.854 0.001
спортсменов-олимпийцев 2.0 0.002
читателейнам 0.174 0.0
путешествуют 2.0 0.002
социальное 2.0 0.002
пике 1.398 0.001
ведут 1.046 0.001
локдауна 1.699 0.002
прибывший 1.699 0.002
властей 0.824 0.001
обходится 2.0 0.002
респираторы 2.0 0.002
широкую 2.0 0.002
циндао 2.0 0.002
опубликовал 1.222 0.001
менее 0.432 0.0
недели 0.42 0.001
прибывших 2.0 0.002
ответа 0.886 0.001
остального 1.301 0.001
рост 1.046 0.001
справиться 1.222 0.001
выступил 1.0 0.001
официально 0.959 0.001
омикроне 1.523 0.002
возвращаться 1.301 0.001
пример 0.824 0.001
максимально 0.721 0.001
распространения 0.678 0.001
последствиях 0.921 0.001
молчания 1.523 0.002
biontech 1.699 0.002
вашингтонского 2.0 0.002
своей 0.42 0.0
делась 2.0 0.002
данный 0.824 0.001
одному 0.921 0.001
показывать 0.066 0.0
которые 0.119 0.0
физически 1.301 0.001
ограничения 0.745 0.001
октябре 1.222 0.001
популярны 1.699 0.002
humabs 2.0 0.002
основном 0.553 0.001
co. 1.523 0.002
цзунью 2.0 0.002
cdc 1.301 0.001
первых 0.959 0.001
2021-го 1.155 0.001
смягчить 1.699 0.002
ученые 0.678 0.001
деревень 2.0 0.002
разработкой 1.523 0.002
парируют 2.0 0.002
условия 1.155 0.001
недель 0.77 0.001
варианта 0.745 0.001
иностранные 1.155 0.001
вспышки 1.155 0.001
наиболее 0.745 0.001
разрешал 2.0 0.002
воз 0.796 0.001
эпидемического 2.0 0.002
карточек 0.62 0.001
my2022 2.0 0.002
– 0.06 0.0
заболевших 0.824 0.002
внутрь 1.523 0.002
обработки 0.066 0.0
кампанию 1.222 0.001
перейти 0.066 0.0
покидать 1.398 0.001
компаний 0.959 0.001
действовало 2.0 0.002
сформировались 2.0 0.002
истории 0.337 0.0
закрывают 1.523 0.002
связи 0.0 0.0
производство 1.222 0.001
занимаются 1.301 0.001
подход 0.959 0.001
нулю 1.699 0.002
попадает 1.398 0.001
олимпиада-паранойяв 2.0 0.002
поездок 1.398 0.001
людей 0.161 0.0
еду 0.886 0.001
помочь 0.131 0.0
самолета 1.301 0.001
великая 2.0 0.002
выявили 1.699 0.002
соревнований 2.0 0.002
инактивированных 1.699 0.002
систему 1.222 0.001
заболеваний 0.745 0.001
общества 0.824 0.001
замечает 1.523 0.002
существующих 1.222 0.001
начинаются 1.222 0.001
поездов 1.523 0.002
безопасности 0.481 0.0
практикой 1.699 0.002
поддержку 0.921 0.001
коронавирусом 0.699 0.001
пекин 1.301 0.003
сетях 1.523 0.002
города 0.638 0.001
in 0.0 0.0
границах 1.699 0.002
езды 1.699 0.002
назад 0.18 0.0
2020-го 1.097 0.001
затруднительно 2.0 0.002
трапа 2.0 0.002
вакцинированных 0.678 0.001
политики 0.854 0.001
тринадцати 2.0 0.002
ковид 0.796 0.001
который 0.194 0.0
времени 0.523 0.001
достаточного 1.523 0.002
день 0.328 0.001
центрального 1.398 0.001
высокого 1.699 0.002
эта 0.367 0.0
эффективностью 0.921 0.001
научиться 1.523 0.002
данных 0.481 0.0
такие 0.444 0.0
данные 0.066 0.0
жилых 1.155 0.001
последние 0.456 0.001
плазме 2.0 0.002
некоторые 0.469 0.0
одного 0.432 0.0
антител 0.854 0.001
новогодних 2.0 0.002
вакцине 0.886 0.001
цепочки 1.222 0.001
сосредоточиться 1.398 0.001
резко 0.854 0.001
центра 0.77 0.001
android 0.066 0.0
маршруте 2.0 0.002
олимпийских 2.0 0.002
english 0.06 0.0
места 0.886 0.001
параллельно 1.097 0.001
получить 0.553 0.001
meduza 0.0 0.0
момента 0.886 0.001
фиксировалось 2.0 0.002
строгий 2.0 0.002
идее 1.398 0.001
отдельных 1.046 0.001
той 0.62 0.001
редакции 0.066 0.0
выстроил 1.699 0.002
делать 0.276 0.0
относятся 1.155 0.001
поддержать 0.066 0.0
отличается 0.886 0.001
репортаж 0.699 0.001
инактивированные 1.699 0.002
среди 0.42 0.0
находился 1.222 0.001
призывают 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
волонтеры 1.398 0.001
уровни 2.0 0.002
рядом 0.854 0.001
поддержал 1.699 0.002
действительно 0.377 0.0
медицинской 0.921 0.001
последнего 1.046 0.001
второй 0.42 0.0
заболевания 0.62 0.001
применяющих 2.0 0.002
достаточную 1.523 0.002
нейтрализующие 1.523 0.002
омикрону 1.699 0.002
зарубежными 1.398 0.001
иностранного 0.102 0.0
направлены 1.222 0.001
and 0.721 0.001
разумными 2.0 0.002
плохая 1.523 0.002
отслеживают 2.0 0.002
цян 2.0 0.002
специальных 1.301 0.001
жить 0.824 0.001
авторы 0.921 0.001
достиг 1.699 0.002
пузыря 2.0 0.002
снизились 2.0 0.002
прилете 2.0 0.002
поставок 1.222 0.001
остановить 0.638 0.001
домах 1.301 0.001
закончились 1.699 0.002
болезни 0.62 0.001
трудоустроенных 2.0 0.002
выявляют 2.0 0.002
комплексов 2.0 0.002
каникул 2.0 0.002
pfizer/biontech 1.046 0.001
проверку 1.398 0.001
появились 0.854 0.001
подавлением 1.699 0.002
въезд 1.398 0.003
дело 0.509 0.001
случаям 1.523 0.002
находится 0.678 0.001
месяцы 1.155 0.001
иностранных 1.046 0.001
медузе 0.066 0.0
сотрудничестве 1.222 0.001
здравоохранения 0.658 0.001
большое 0.854 0.001
переболевших 0.886 0.001
прежнему 2.0 0.002
новых 0.678 0.001
населения 0.658 0.001
leta 0.301 0.001
важности 1.398 0.001
цитирует 1.301 0.001
коронавируса 0.509 0.001
аэропорту 1.699 0.002
января 1.0 0.002
коем 1.699 0.002
также 0.237 0.0
материал 0.086 0.0
китайцев 2.0 0.002
14-миллионном 2.0 0.002
пассажирских 2.0 0.002
реализации 1.301 0.001
лос-анджелеса 2.0 0.002
включая 0.959 0.001
например 0.229 0.0
обороны 1.046 0.001
выезд 1.523 0.002
намерены 1.699 0.002
удерживать 1.699 0.002
местах 1.222 0.001
экс-министр 2.0 0.002
убеждается 2.0 0.002
судя 0.721 0.001
весне 2.0 0.002
мрнк-вакцины 1.222 0.001
трех 0.638 0.001
достижения 1.398 0.001
yuwei 2.0 0.002
стороны 0.432 0.0
тасс 0.699 0.001
эпидемию 1.523 0.002
немецкой 1.301 0.001
кому 0.824 0.001
йельского 2.0 0.002
ограничили 1.523 0.002
research 1.699 0.002
фармкомпаниям 2.0 0.002
открывают 1.301 0.001
востребованы 2.0 0.002
сантьяго 2.0 0.002
спортсменов 1.523 0.002
третьей 1.097 0.001
друг 0.699 0.001
загрузить 2.0 0.002
чжан 2.0 0.002
выдаваемый 2.0 0.002
район 1.301 0.001
членов 1.097 0.001
близком 2.0 0.002
положительных 1.523 0.002
facebook 0.0 0.0
платформы 0.066 0.0
исследователи 1.046 0.001
перемещения 1.699 0.002
аварий 2.0 0.002
кнопка 0.066 0.0
олимпийские 2.0 0.002
навещая 2.0 0.002
стран 0.469 0.001
нами 0.066 0.0
вирусом 0.921 0.001
хочу 0.137 0.0
стало 0.481 0.0
вряд 0.854 0.001
обнаружения 1.398 0.001
twitter 0.0 0.0
регулярно 1.0 0.001
члену 2.0 0.002
мягче 1.301 0.001
ошибку 0.066 0.0
месячного 2.0 0.002
рекламаmeduza 0.066 0.0
иностранцев 1.699 0.002
стена 1.699 0.002
признанием 1.699 0.002
уровнем 1.046 0.001
контроля 1.222 0.001
14-дневный 2.0 0.002
отрезана 2.0 0.002
мягкий 2.0 0.002
afp 0.854 0.001
сумел 1.523 0.002
порядку 0.066 0.0
числе 0.31 0.0
стартовала 1.699 0.002
мониторингом 2.0 0.002
воздерживаться 2.0 0.002
тестированием 2.0 0.002
возможных 1.097 0.001
обеспечить 1.097 0.001
омикрона 0.921 0.003
реальных 1.222 0.001
играх 2.0 0.002
мест 1.398 0.001
выше 0.509 0.001
визы 2.0 0.002
игры 1.222 0.001
бессимптомных 2.0 0.002
применяемые 1.699 0.002
крови 0.959 0.001
госучреждений 2.0 0.002
специальном 1.699 0.002
предметов 2.0 0.002
продаже 1.222 0.001
впервые 0.824 0.001
чаще 0.602 0.001
сторонники 1.222 0.001
полета 1.523 0.002
родных 1.222 0.001
масок 1.097 0.001
олимпийского 2.0 0.002
призывали 2.0 0.002
аннулировали 2.0 0.002
очень 0.149 0.0
иностранным 0.097 0.0
знакомство 2.0 0.002
терпимости 2.0 0.006
обеспечение 1.523 0.002
антитела 0.959 0.001
нулевой 1.523 0.005
пекина 1.699 0.002
sars-1 1.699 0.002
тотальным 2.0 0.002
остановили 1.301 0.001
февраля 0.387 0.001
нагрузки 1.699 0.002
ffp2 2.0 0.002
которой 0.377 0.0
куки 0.066 0.0
пекинскому 2.0 0.002
шарифуллин 2.0 0.002
олимпийский 1.699 0.002
всей 0.699 0.001
подхода 1.155 0.001
имели 1.398 0.001
самом 0.481 0.0
подчинения 2.0 0.002
группах 1.0 0.001
нового 0.638 0.001
билеты 1.398 0.001
игрой 2.0 0.002
вспышкой 1.699 0.002
главное 0.658 0.001
месяц 0.745 0.001
массовой 0.097 0.0
раундов 2.0 0.002
жизнью 1.398 0.001
разговоре 1.097 0.001
ясно 0.886 0.001
спутника 0.796 0.001
копия 2.0 0.002
удар 0.886 0.001
такая 0.553 0.001
благодаря 0.77 0.001
прессе 1.398 0.001
улететь 2.0 0.002
соревнования 2.0 0.002
вечерняя 0.066 0.0
поставку 1.523 0.002
называемой 1.398 0.001
начинается 1.301 0.001
пцр-тесты 2.0 0.002
используются 0.921 0.001
препаратов 1.0 0.001
эффективны 1.301 0.001
данное 0.097 0.0
ветер 2.0 0.002
зрителей 1.523 0.002
вирусолог 1.699 0.002
вакцинацию 0.824 0.001
предварительной 2.0 0.002
страну 0.796 0.002
город 0.699 0.001
помощь 0.097 0.0
нулевая 1.699 0.002
случаи 0.721 0.001
опасается 1.699 0.002
одна 0.42 0.0
прививокда 1.699 0.002
неизбежно 1.398 0.001
ограничений 0.824 0.001
прибывающих 1.699 0.002
development 1.301 0.001
одной 0.398 0.0
социализма 1.523 0.002
этапе 1.222 0.001
штаммов 1.097 0.001
неделю 0.721 0.001
середине 0.886 0.001
должны 0.432 0.0
респираторе 2.0 0.002
последовательно 1.398 0.001
тестирования 1.523 0.002
ведущий 1.301 0.001
