общественное 1.699 0.002
серьезные 1.398 0.001
нормальные 1.699 0.002
производителей 1.523 0.002
происходило 1.046 0.001
пошла 1.523 0.002
управления 1.301 0.001
продолжат 2.0 0.002
работников 1.301 0.001
удачная 2.0 0.002
локализованы 2.0 0.002
количеством 2.0 0.002
персональные 0.009 0.0
завершена 2.0 0.002
италия 1.699 0.002
менее 0.77 0.001
средних 1.398 0.001
24/7 0.187 0.0
экономической 1.301 0.004
университета 1.301 0.001
сохранности 2.0 0.002
несогласия 2.0 0.002
решат 2.0 0.002
российского 0.721 0.001
множество 1.155 0.001
непонятно 1.046 0.001
пошлем 2.0 0.002
потеряют 1.699 0.002
кроме 0.638 0.001
шестая 1.699 0.002
осмысления 1.699 0.002
увидеть 1.523 0.002
валютные 1.301 0.001
видели 1.155 0.001
беседовала 1.222 0.001
предсказанный 2.0 0.002
военную 1.398 0.001
дать 1.097 0.001
первый 0.77 0.001
ситуацию 0.854 0.001
венесуэлы 1.523 0.002
куки 0.009 0.0
германия 1.699 0.002
исков 1.699 0.002
средством 0.051 0.0
правительства 1.301 0.001
можете 0.796 0.001
вечерняя 0.009 0.0
введенных 1.699 0.002
тому 0.796 0.001
заводов 1.699 0.002
кошмар 2.0 0.002
мьянму 1.523 0.002
… 1.222 0.001
делаются 1.699 0.002
назад 0.215 0.001
уехал 1.301 0.001
сберечь 2.0 0.002
написал 1.097 0.001
частная 2.0 0.002
компаниями 1.699 0.002
кого 0.721 0.001
отказ 1.301 0.001
отбросит 2.0 0.002
какие-то 0.854 0.003
вывести 1.155 0.001
летит 1.699 0.002
месяц 1.0 0.001
политики 1.097 0.001
решений 1.398 0.001
лидером 1.398 0.001
ios 0.009 0.0
соловьева 2.0 0.002
продиктованы 2.0 0.002
разу 1.699 0.002
возможность 0.824 0.002
окружили 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
понимая 2.0 0.002
ударят 2.0 0.002
ответственность 1.155 0.001
возникают 1.699 0.002
хусейна 2.0 0.002
активом 2.0 0.002
фейсбук 1.097 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
управление 1.155 0.002
важны 1.699 0.002
facebook 0.004 0.0
некоторое 1.398 0.001
либо 0.745 0.001
действий 0.77 0.001
черного 1.699 0.002
другие 0.432 0.0
наверное 1.155 0.001
экономическая 1.699 0.002
невероятно 1.523 0.002
принятие 1.699 0.002
угрозой 1.699 0.002
американцы 1.699 0.002
истории 0.347 0.0
узнают 1.699 0.002
безопасно 0.009 0.0
утратил 2.0 0.002
германии 1.222 0.001
двадцать 1.523 0.002
той 1.097 0.001
сказал 0.854 0.001
возможности 0.824 0.001
поддержка 0.187 0.0
прямым 2.0 0.002
дальше 0.409 0.0
закон 1.046 0.001
позволит 1.301 0.001
поверить 1.523 0.002
говорить 1.0 0.001
российский 0.921 0.001
вместе 0.745 0.001
год 0.678 0.001
доставкой 2.0 0.002
пророческий 2.0 0.002
выполняющим 0.046 0.0
тысяч 0.638 0.001
удачные 2.0 0.002
представляем 1.155 0.001
готовы 0.509 0.001
макдоналдс 1.222 0.001
люди 0.367 0.002
предсказывал 2.0 0.002
имущество 1.699 0.002
стран 0.77 0.001
издания 0.854 0.001
нужна 0.041 0.0
пост 0.886 0.001
эксперимент 1.699 0.002
основном 0.854 0.001
отличаться 2.0 0.002
поэтому 0.658 0.001
оставался 2.0 0.002
сторону 1.097 0.001
подкаст 1.097 0.001
постсоветские 2.0 0.002
этому 0.432 0.0
орган 2.0 0.002
пусть 1.301 0.001
банкротства 2.0 0.002
делает 1.155 0.001
преступлением 2.0 0.002
сообщение 0.051 0.0
сущности 1.699 0.002
гифки 0.009 0.0
текущие 2.0 0.002
умер 1.523 0.002
николаса 2.0 0.002
сортов 2.0 0.002
сохраняло 2.0 0.002
прибыли 1.398 0.001
сотни 1.222 0.001
внешнего 1.523 0.002
ситуация 0.854 0.001
рецепт 1.699 0.002
останавливалось 2.0 0.002
хотя 0.523 0.001
треть 1.699 0.002
называлось 1.699 0.002
чикаго 2.0 0.002
когда-то 1.523 0.002
помнят 2.0 0.002
меньшим 1.699 0.002
фейсбуке 0.796 0.001
частоту 2.0 0.002
замаскированную 2.0 0.002
хуже 1.097 0.001
знает 1.097 0.001
стране 0.77 0.001
успешных 1.699 0.002
сделала 1.699 0.002
независимо 2.0 0.002
месяцев 0.921 0.001
упоминали 2.0 0.002
страну 1.097 0.001
meduzacare 0.009 0.0
санкции 0.569 0.003
депутатов 1.222 0.001
количества 2.0 0.002
верите 2.0 0.002
костного 2.0 0.002
промышленном 2.0 0.002
время 0.26 0.0
исчезают 1.699 0.002
режим 1.097 0.004
первого 1.155 0.001
никуда 1.097 0.001
огромное 1.523 0.002
хусейном 2.0 0.002
россия 0.337 0.002
требования 0.009 0.0
предприятия 1.523 0.002
истерическая 2.0 0.002
занятость 1.523 0.002
авиаотрасли 2.0 0.002
депутата 1.699 0.002
города 0.699 0.001
чиновником 2.0 0.002
самолеты 1.301 0.003
кодекс 0.009 0.0
twitter 0.004 0.0
переделать 2.0 0.002
пробиваются 2.0 0.002
уход 1.301 0.001
покидать 1.523 0.002
крупные 1.398 0.001
никакого 1.046 0.001
одном 0.921 0.001
задача 1.301 0.001
разбежались 2.0 0.002
помочь 0.137 0.0
конверсией 2.0 0.002
существующее 2.0 0.002
никто 0.62 0.001
западные 1.0 0.001
комо 2.0 0.002
войну 0.62 0.001
оптимальной 2.0 0.002
тасс 0.959 0.001
ошибку 0.009 0.0
агрессию 1.699 0.002
некоторые 0.796 0.001
какая-то 1.222 0.001
кого-то 1.097 0.001
форму 1.699 0.002
потанина 2.0 0.002
искать 0.921 0.001
франция 1.699 0.002
работы 0.658 0.001
зарплату 1.222 0.004
компания 0.886 0.001
систем 1.398 0.001
помочьхочу 0.602 0.001
случае 0.699 0.001
сядут 2.0 0.002
поддержите 0.056 0.0
тему 1.155 0.001
кто-то 0.638 0.001
отказаться 1.0 0.001
рассматривается 2.0 0.002
отдельное 1.699 0.002
запчастей 1.301 0.001
белоусова 2.0 0.002
тюрьму 1.523 0.002
дней 0.469 0.001
материал 0.027 0.0
боятся 1.046 0.001
экономистом 1.699 0.002
всей 0.77 0.001
лицом 0.051 0.0
повинные 2.0 0.002
отъема 2.0 0.002
собой 0.824 0.001
питания 1.301 0.001
получила 1.398 0.001
министры 1.699 0.002
безумной 2.0 0.002
вводить 1.301 0.001
должны 0.721 0.001
запустить 1.398 0.001
откуда 1.222 0.001
россию 0.745 0.001
которой 0.602 0.001
черном 1.699 0.002
разбежалось 2.0 0.002
победа 1.699 0.002
вещало 2.0 0.002
порядку 0.009 0.0
видите 1.301 0.001
национализировать 0.921 0.001
нами 0.004 0.0
плохих 2.0 0.002
говорит 0.699 0.001
торговать 1.699 0.002
будут 0.523 0.005
прямая 2.0 0.002
приползут 2.0 0.002
сми 0.538 0.001
тратить 1.699 0.002
вместо 1.0 0.003
работу 0.569 0.001
штук 2.0 0.002
как-то 0.824 0.001
богатые 2.0 0.002
майами 2.0 0.002
компаний 0.921 0.001
ложится 2.0 0.002
уйдут 1.155 0.001
во-первых 1.0 0.001
знаю 0.796 0.001
людей 0.319 0.001
которая 0.523 0.001
тяжелую 2.0 0.002
лекарств 1.0 0.001
постов 1.398 0.001
мои 0.77 0.001
позволяет 1.222 0.001
поддерживать 1.097 0.001
стороны 0.745 0.001
аналогия 2.0 0.004
субсидирование 2.0 0.002
берется 2.0 0.002
нашем 1.155 0.001
надеюсь 1.222 0.001
который 0.398 0.0
товаров 1.301 0.001
остановить 0.699 0.001
показывать 0.009 0.0
наши 0.658 0.001
читателейнам 0.194 0.0
радиостанция 2.0 0.002
сделать 0.481 0.001
покинувшими 2.0 0.002
гитлером 1.699 0.002
youtube 0.009 0.0
мозга 2.0 0.002
выживания 1.699 0.002
делать 0.367 0.0
сша 0.62 0.001
константином 1.523 0.002
выберут 2.0 0.002
образом 0.886 0.001
месяца 1.0 0.001
людям 0.745 0.001
логикой 2.0 0.002
нашли 0.009 0.0
даст 1.301 0.001
мира 0.854 0.001
происходить 1.301 0.001
статьи 1.155 0.001
из-за 0.357 0.0
сильно 0.959 0.001
инсулин 2.0 0.002
перестраивать 2.0 0.002
ермохин 2.0 0.002
угодно 0.77 0.001
источник 0.114 0.0
ситуации 0.658 0.001
венесуэлой 2.0 0.002
социального 1.523 0.002
костыля 2.0 0.002
попытка 1.398 0.001
бомбежки 0.886 0.001
норникеля 2.0 0.002
виселицу 2.0 0.002
санкциях 1.398 0.001
обыватель 2.0 0.002
афганистане 1.398 0.001
сонин 0.824 0.001
складах 2.0 0.002
сможет 0.921 0.001
отключения 1.398 0.001
сопротивления 2.0 0.002
заменят 2.0 0.002
ikea 1.699 0.002
занятости 1.523 0.002
афганское 2.0 0.002
именно 0.495 0.0
слушать 1.523 0.002
каждый 0.699 0.001
какую-то 0.886 0.001
заявления 1.097 0.001
каким-то 1.155 0.001
производствах 2.0 0.002
пиратство 2.0 0.002
ввели 1.155 0.001
позорно 2.0 0.002
исключено 2.0 0.002
доля 1.523 0.002
которых 0.602 0.001
восстановление 0.959 0.001
баннерам 0.009 0.0
высказался 2.0 0.002
наложенных 1.398 0.001
которые 0.276 0.001
учитывая 1.398 0.001
убрать 1.699 0.002
интересует 2.0 0.002
могу 0.854 0.001
наложения 2.0 0.002
своих 0.495 0.0
официально 1.155 0.001
выделите 0.009 0.0
english 0.004 0.0
интересах 0.18 0.0
пособие 1.699 0.002
российские 0.398 0.0
счастлив 2.0 0.002
мир 0.745 0.001
построить 1.301 0.003
бизнес 0.854 0.001
распространено 0.051 0.0
функции 0.046 0.0
важным 1.398 0.001
загонят 2.0 0.002
владимир 0.509 0.001
единственный 1.222 0.001
редакции 0.009 0.0
назовут 2.0 0.002
субсидировать 2.0 0.002
качеству 2.0 0.002
работаем 0.167 0.0
состоит 1.699 0.002
вернется 1.398 0.004
данные 0.009 0.0
хранили 1.699 0.002
поскольку 1.0 0.001
говоря 1.097 0.001
сеть 1.398 0.001
термин 1.699 0.002
рынка 0.886 0.001
страдают 1.523 0.002
произойдет 1.301 0.001
иностранного 0.051 0.0
нынешних 1.523 0.002
бункер 2.0 0.002
блог 0.009 0.0
преступление 2.0 0.002
наш 0.824 0.001
нужды 2.0 0.002
путине 2.0 0.002
думаю 0.824 0.002
давление 1.398 0.001
этими 1.301 0.001
социальное 2.0 0.002
сложившейся 2.0 0.002
западными 1.699 0.002
эго 2.0 0.002
войны 0.26 0.001
всерьез 1.398 0.001
максимум 1.523 0.002
действия 0.796 0.001
соседствует 2.0 0.002
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
платежных 1.398 0.001
бедные 2.0 0.002
писаться 2.0 0.002
трудно 0.921 0.001
пострадают 1.398 0.001
финансовом 2.0 0.002
власти 0.319 0.001
придумать 1.699 0.002
проблемы 0.959 0.001
светлана 1.523 0.002
безработица 1.301 0.001
начала 0.509 0.002
изоляции 1.398 0.001
сотрудников 1.222 0.001
внешнее 1.523 0.003
несмотря 0.469 0.0
сохраняют 2.0 0.002
делаем 1.097 0.001
сбора 1.398 0.001
мирные 1.301 0.001
удар 0.77 0.001
правила 0.009 0.0
понятно 0.745 0.001
отличие 0.921 0.001
такая 0.824 0.002
мире 0.886 0.001
государственная 1.699 0.002
предприятиями 2.0 0.002
мешает 1.523 0.002
терминологию 2.0 0.002
владимира 1.155 0.001
причем 0.921 0.001
независимое 0.585 0.001
какими 1.398 0.001
восемь 1.301 0.001
непрерывном 2.0 0.002
оказаться 1.097 0.001
худших 2.0 0.002
иметь 1.097 0.001
начат 2.0 0.002
стране-агрессоре 2.0 0.002
отношении 0.959 0.001
что-то 0.62 0.002
попробовать 0.824 0.001
желания 1.523 0.002
поддержать 0.009 0.0
суши 2.0 0.002
ученых 1.523 0.002
недвижимости 1.699 0.002
привыкнуть 2.0 0.002
властей 0.77 0.001
довольно 0.796 0.001
сегодня 0.678 0.001
курса 1.523 0.002
несет 1.523 0.002
ошибки 1.398 0.001
мнение 0.959 0.001
тех 0.509 0.001
заводы 0.921 0.001
национализация 1.301 0.003
работать 0.377 0.001
пишут 0.959 0.001
россией 0.824 0.001
госдумы 1.398 0.001
системы 1.0 0.001
марта 0.086 0.0
многих 0.854 0.001
способен 2.0 0.002
наше 1.046 0.001
голове 1.398 0.001
нажмите 0.009 0.0
примут 1.699 0.002
провластная 2.0 0.002
вице-премьера 2.0 0.002
могут 0.367 0.0
миллиарды 2.0 0.002
авиаэксперт 1.398 0.001
точечный 2.0 0.002
нужно 0.469 0.002
неадекватная 2.0 0.002
такую 1.046 0.001
собирался 1.398 0.001
управляющий 2.0 0.002
понять 0.77 0.001
смеси 2.0 0.002
санкций 0.602 0.004
перейти 0.009 0.0
уходящие 0.921 0.001
страны 0.523 0.002
сделано 1.301 0.001
смысл 0.796 0.001
количеству 1.699 0.002
равно 0.959 0.001
мировым 1.398 0.001
москвы 0.854 0.002
роман 1.222 0.001
правительстве 1.699 0.002
альтернативный 2.0 0.002
пал 2.0 0.002
объясняет 0.77 0.002
заявил 0.602 0.001
здание 1.046 0.001
форма 1.699 0.002
завод 1.523 0.002
умирали 2.0 0.002
определенной 2.0 0.002
жизни 0.553 0.001
необходимости 1.398 0.001
городов 0.678 0.001
закрылся 2.0 0.002
объему 1.301 0.001
коленях 2.0 0.002
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
неправильно 1.699 0.002
продукцию 1.398 0.001
устроено 1.301 0.001
денацификация 1.699 0.002
времена 1.398 0.001
неочевидно 2.0 0.002
никакой 0.921 0.001
рейтер 1.699 0.002
поговорила 0.886 0.001
очень 0.409 0.0
гораздо 0.959 0.002
потребителя 2.0 0.002
возражений 2.0 0.002
миллионов 0.796 0.001
получить 0.959 0.001
материалам 0.009 0.0
вами 1.0 0.001
современное 2.0 0.002
худшего 2.0 0.002
правительство 0.745 0.001
благородство 2.0 0.002
предприятиях 1.699 0.002
мадуро 2.0 0.002
потребителей 1.699 0.002
власть 0.886 0.001
жил 1.398 0.001
кажется 0.638 0.001
долларах 1.398 0.001
момент 0.678 0.001
связи 0.009 0.0
потанин 2.0 0.002
меньше 0.824 0.001
реклама 0.009 0.0
необходимость 0.959 0.001
потратят 2.0 0.002
процесс 1.097 0.001
показывает 1.398 0.001
сергей 0.721 0.001
производство 1.398 0.001
продолжаем 0.509 0.001
сразу 0.886 0.001
обработки 0.004 0.0
часть 0.62 0.001
самом 0.721 0.001
сих 1.0 0.001
другого 1.301 0.001
осмысленный 2.0 0.002
войска 0.77 0.002
первых 1.523 0.002
выпускать 1.699 0.002
устойчивым 2.0 0.002
интересна 1.699 0.002
проиграл 2.0 0.002
вводятся 2.0 0.002
юристов 2.0 0.002
качества 1.523 0.002
этих 0.538 0.001
собственника 2.0 0.004
диабетиков 2.0 0.002
долгосрочная 2.0 0.002
лет 0.469 0.0
российских 0.432 0.0
причина 1.523 0.002
свершилось 2.0 0.002
медуза 0.009 0.0
еду 1.0 0.001
самолетов 1.398 0.001
национализацию 1.699 0.002
смерть 1.523 0.002
элегантную 2.0 0.002
лишь 0.699 0.001
результате 0.959 0.001
верится 1.699 0.002
другое 1.097 0.002
nestle 2.0 0.002
странами 1.398 0.001
медузе 0.004 0.0
жестоких 2.0 0.002
сожалению 0.886 0.001
ходить 1.523 0.002
эрзац-товаров 2.0 0.002
заботит 2.0 0.002
само 1.398 0.001
запущен 2.0 0.002
переводить 2.0 0.002
позиция 1.301 0.001
компании 0.538 0.002
зарплаты 1.097 0.001
навальный 1.699 0.002
выстрелах 2.0 0.002
производством 1.523 0.002
олигарх 2.0 0.002
те 0.854 0.003
доллара 1.699 0.002
разница 1.699 0.002
возможно 0.538 0.001
разницы 1.699 0.002
вступления 1.398 0.001
сохранить 1.398 0.001
олигархов 2.0 0.002
свое 1.097 0.001
пока 0.456 0.0
венесуэлу 1.523 0.003
понимаю 0.886 0.001
заблокирована 0.523 0.001
ctrl+enter 0.009 0.0
ваша 0.051 0.0
предприятие 1.301 0.001
гитлера 1.523 0.002
виллой 2.0 0.002
приехал 1.155 0.001
рубежа 1.699 0.002
отъем 2.0 0.002
войне 0.721 0.001
одной 0.721 0.001
самых 0.886 0.001
лейкозом 2.0 0.002
верю 1.097 0.001
рынке 1.046 0.001
жесткие 1.0 0.001
миллионы 1.301 0.001
хочу 0.137 0.0
просто 0.387 0.0
хочет 0.699 0.001
политикой 1.699 0.002
планируют 2.0 0.002
крупных 1.046 0.001
президента 0.854 0.001
процессе 1.155 0.001
производить 1.699 0.002
западный 1.699 0.002
стали 0.854 0.003
позже 1.097 0.001
вращается 2.0 0.002
вокруг 1.0 0.001
победы 2.0 0.002
самый 0.796 0.001
европе 0.824 0.001
обстоятельствах 1.699 0.002
мечтал 1.699 0.002
лизинговых 1.398 0.003
хочется 1.097 0.001
первая 1.0 0.001
соловьев 2.0 0.002
компенсации 1.523 0.002
опередила 1.523 0.002
остальных 1.398 0.001
одержана 2.0 0.002
важна 1.523 0.002
страшно 1.097 0.001
честно 0.959 0.001
москве 0.854 0.001
производства 1.222 0.001
целости 2.0 0.002
например 0.678 0.001
миллиардерам 2.0 0.002
спасибоgiphyза 0.009 0.0
устройство 1.699 0.002
нанесен 1.097 0.001
по-другому 1.155 0.001
отбирать 1.699 0.002
экономике 0.921 0.001
стирать 2.0 0.002
android 0.009 0.0
жители 0.854 0.001
собственник 2.0 0.002
гусаров 1.398 0.001
названием 1.301 0.001
наших 0.796 0.001
уходящий 2.0 0.002
чертям 1.699 0.002
свои 0.538 0.001
отмажут 2.0 0.002
выходка 2.0 0.002
своим 0.824 0.001
сколько 0.721 0.001
полную 1.398 0.001
закрыли 1.523 0.002
добро 1.699 0.002
примеры 1.699 0.002
бизнесе 1.523 0.002
деталями 2.0 0.002
цель 1.046 0.001
добровольно 1.699 0.002
pepsico 1.699 0.002
самые 0.796 0.001
впервые 1.222 0.001
такое 0.602 0.001
государство 1.046 0.001
таких 0.699 0.001
отдавать 2.0 0.002
отвечает 0.602 0.001
юридическим 0.051 0.0
картина 1.398 0.001
какао-порошок 2.0 0.002
ираном 2.0 0.002
иностранных 0.745 0.001
наступление 1.699 0.002
давить 2.0 0.002
курс 1.301 0.001
большая 1.155 0.001
национализированных 2.0 0.002
падет 1.699 0.002
bmw 2.0 0.002
уходит 1.155 0.002
это 0.004 0.0
такого 1.0 0.001
непросто 1.523 0.002
трусливую 2.0 0.002
алексей 1.155 0.001
значительно 1.699 0.002
одна 0.796 0.002
инстаграм 0.009 0.0
договариваться 1.523 0.002
– 0.009 0.0
половина 1.301 0.001
плаву 2.0 0.002
грубо 1.301 0.001
пациентов 2.0 0.002
многие 0.387 0.0
почему 0.553 0.001
россии 0.092 0.001
актив 1.699 0.002
радио 1.301 0.001
пропадают 1.523 0.002
особняк 2.0 0.002
допустима 2.0 0.002
великобритания 1.155 0.001
дня 0.432 0.001
развалился 2.0 0.002
назови 2.0 0.002
сониным 1.699 0.002
говорил 0.886 0.001
нынешняя 1.699 0.002
пять 0.886 0.001
деле 0.824 0.001
какой-то 0.824 0.001
смогу 1.097 0.001
меньшего 2.0 0.002
отразятся 0.921 0.001
тысячи 0.959 0.001
сохранять 1.301 0.001
прежний 2.0 0.002
раздутое 2.0 0.002
интересный 2.0 0.002
получится 1.097 0.001
meduza 0.004 0.0
оказывает 1.523 0.002
издание 0.495 0.0
умное 2.0 0.002
анонимно 0.009 0.0
экономист 0.824 0.001
привела 1.699 0.002
coca-cola 1.699 0.002
кубу 1.523 0.002
профессором 1.398 0.001
отпустить 1.699 0.002
гитлер 1.699 0.002
бойкота 1.699 0.002
покупать 0.959 0.002
прибыль 1.699 0.002
безработными 1.097 0.001
стоять 1.699 0.002
соответственно 1.097 0.001
думают 1.699 0.002
пройдет 1.398 0.001
объявить 2.0 0.002
каком-то 1.699 0.002
вообще 0.009 0.0
считать 1.699 0.003
мебель 2.0 0.002
вернут 2.0 0.002
развитые 1.699 0.002
понимаете 1.222 0.001
государства 1.046 0.001
озере 2.0 0.002
имущества 2.0 0.002
евро 1.0 0.001
владелец 1.398 0.001
предполагает 1.699 0.002
увидит 2.0 0.002
дождь 1.523 0.002
голоду 1.699 0.002
западного 1.523 0.002
автомобили 1.398 0.001
попыток 2.0 0.002
отняли 2.0 0.002
плохими 2.0 0.002
назвали 1.301 0.001
sputnik 1.699 0.002
история 0.921 0.001
хитрую 2.0 0.002
нюрнбергском 1.699 0.002
несколько 0.444 0.001
западных 1.046 0.002
роде 2.0 0.002
снять 0.854 0.001
кнопка 0.009 0.0
чикагского 2.0 0.002
вводящих 2.0 0.002
путь 1.097 0.001
помощь 0.046 0.0
странная 2.0 0.002
половину 1.523 0.002
спецоперации 1.0 0.001
бренд 2.0 0.002
перелетами 1.398 0.001
делают 1.222 0.001
большую 1.222 0.001
вконтакте 0.009 0.0
написали 1.523 0.002
выводить 1.699 0.002
систему 1.398 0.001
использование 0.009 0.0
никаких 0.745 0.001
константин 0.721 0.001
рынок 1.046 0.002
уходят 1.301 0.001
иностранным 0.046 0.0
лекарства 1.222 0.001
бюджета 1.398 0.001
сесть 1.523 0.002
труднее 0.569 0.001
in 0.0 0.0
депутатам 2.0 0.002
саддама 2.0 0.002
посты 1.301 0.001
агента 0.046 0.0
квартира 1.523 0.002
можем 0.678 0.001
день 0.319 0.0
режиме 1.097 0.001
порох 2.0 0.002
десятилетия 0.959 0.001
увольняли 2.0 0.002
читателей 0.444 0.0
обсуждала 2.0 0.002
андрея 1.097 0.001
оставаться 0.824 0.001
международные 1.699 0.002
подозреваю 1.699 0.002
младенцев 2.0 0.002
массовой 0.046 0.0
связаться 0.004 0.0
бюджет 1.301 0.001
знакомым 1.222 0.001
улучшенной 2.0 0.002
деньги 0.62 0.001
основная 1.301 0.001
ограничения 0.854 0.001
другом 1.046 0.001
медузу 0.009 0.0
российским 0.041 0.0
неведении 2.0 0.002
прямо 0.319 0.0
закрыть 1.301 0.001
верх 2.0 0.002
срочно 0.194 0.0
национализации 1.523 0.002
потребители 2.0 0.002
сделают 1.398 0.001
иран 1.398 0.001
россиян 0.602 0.001
ответственен 2.0 0.002
интенции 2.0 0.002
танков 1.523 0.002
сотрудникам 1.398 0.001
взятых 1.523 0.002
делирий 2.0 0.002
оно 0.745 0.001
года 0.337 0.0
теряет 1.523 0.002
оказалась 0.854 0.001
денег 0.854 0.001
происходит 0.444 0.0
получают 1.398 0.001
создано 0.046 0.0
временной 1.699 0.002
упаковывать 2.0 0.002
информации 0.051 0.0
экономическое 1.699 0.002
нажили 2.0 0.002
страдать 1.523 0.002
собственников 2.0 0.002
биржевой 2.0 0.002
исправлять 2.0 0.002
всем 0.357 0.0
эхо 1.523 0.005
опасаться 2.0 0.002
нагрузка 2.0 0.002
пор 0.745 0.001
аптек 1.699 0.002
детского 1.523 0.002
вечно 2.0 0.002
еды 1.046 0.001
писал 1.523 0.002
полностью 0.854 0.001
развязавшие 2.0 0.002
© 0.004 0.0
приватизацией 2.0 0.002
вполне 1.155 0.001
отношение 1.155 0.001
частоте 2.0 0.002
платить 0.854 0.001
