приняты 1.699 0.0
причинам 1.398 0.001
пошла 1.523 0.0
каких 1.046 0.0
представим 2.0 0.0
менее 0.77 0.0
природу 2.0 0.0
последние 0.585 0.001
формы 1.699 0.0
джунгли 2.0 0.0
среднего 2.0 0.0
скажут 2.0 0.0
усугубляет 2.0 0.0
куки 0.009 0.0
можете 0.796 0.001
школьников 1.301 0.0
работали 1.222 0.0
оби 2.0 0.0
разные 1.097 0.0
утечка 2.0 0.0
значительная 1.523 0.003
высокая 1.398 0.001
организовать 1.222 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
поставщиками 2.0 0.0
процедур 2.0 0.0
зарегистрировать 2.0 0.0
сворачивают 2.0 0.0
обучить 2.0 0.0
находиться 1.699 0.0
той 1.097 0.0
поддержка 0.187 0.0
возможности 0.824 0.001
роструд 2.0 0.0
пошло 1.398 0.0
сформулировали 2.0 0.0
нужна 0.041 0.0
поэтому 0.658 0.001
предположить 1.699 0.0
кризисной 2.0 0.0
этому 0.432 0.0
рано 1.222 0.0
строительство 1.523 0.0
свободно 1.699 0.0
росстатом 2.0 0.0
короткий 1.523 0.0
издержки 1.398 0.0
ушедшие 2.0 0.002
зафиксирован 2.0 0.0
обстоятельства 2.0 0.002
продукции 2.0 0.0
рассматривают 2.0 0.0
лицах 1.699 0.0
нулевой 2.0 0.0
время 0.26 0.001
россия 0.337 0.001
цифра 1.699 0.0
трудовые 2.0 0.0
невыгодно 1.699 0.0
twitter 0.004 0.0
показатели 1.699 0.0
опыта 1.523 0.0
стандартная 2.0 0.0
крупные 1.398 0.0
стараться 1.523 0.0
западные 1.0 0.0
какая-то 1.222 0.001
нарушения 1.699 0.0
искать 0.921 0.0
открывались 1.699 0.0
причине 1.699 0.0
бюджеты 2.0 0.0
зарплату 1.222 0.001
новой 1.046 0.0
увольнять 2.0 0.002
кто-то 0.638 0.0
идти 1.222 0.0
эмиграции 1.301 0.0
заканчивать 2.0 0.0
сложно 1.046 0.001
адаптация 2.0 0.0
начинали 1.699 0.0
адаптировался 2.0 0.0
собой 0.824 0.0
оберегать 2.0 0.0
ограничили 1.222 0.001
порядку 0.009 0.0
говорит 0.699 0.001
девяностые 2.0 0.0
прошла 1.398 0.0
будут 0.523 0.002
строили 1.155 0.001
работу 0.569 0.003
прийти 1.523 0.0
как-то 0.824 0.001
помните 1.699 0.0
шоке 2.0 0.0
надежду 1.0 0.001
выплачивается 2.0 0.0
неинтересно 2.0 0.0
нанимают 2.0 0.0
усложнить 2.0 0.0
товаров 1.301 0.0
ожидать 1.699 0.0
остановить 0.699 0.001
свободного 1.523 0.0
показывать 0.009 0.0
важные 0.959 0.0
дольше 1.523 0.0
читателейнам 0.194 0.0
сделать 0.481 0.0
заниматься 1.046 0.001
деятельности 0.959 0.0
образом 0.886 0.0
происходить 1.301 0.0
крупной 1.699 0.0
своего 0.854 0.001
девяностых 0.921 0.001
из-за 0.357 0.001
выживать 0.959 0.0
сравнивать 2.0 0.0
первом 1.699 0.0
источник 0.114 0.0
человека 0.699 0.001
соединяли 2.0 0.0
принадлежавших 2.0 0.0
каким-то 1.155 0.0
ходит 1.523 0.0
баннерам 0.009 0.0
какой-либо 1.523 0.0
предпринимателей 2.0 0.0
могу 0.854 0.0
дорогим 2.0 0.0
туда 0.886 0.0
нормальной 1.398 0.0
интересах 0.18 0.0
скоро 0.77 0.0
разномастная 2.0 0.0
уничтожило 1.222 0.001
реальности 1.398 0.0
регулярно 1.097 0.0
предстоит 1.398 0.0
развивающуюся 2.0 0.0
степень 1.699 0.0
риском 1.699 0.0
иностранного 0.051 0.0
блог 0.009 0.0
крайне 1.301 0.001
количество 1.155 0.001
работающие 2.0 0.0
рекламаmeduza 0.009 0.0
власти 0.319 0.0
бюджетников 1.699 0.0
заняты 1.699 0.0
силу 1.155 0.001
нормы 2.0 0.002
комплекс 1.523 0.0
удар 0.77 0.0
правила 0.009 0.0
понятно 0.745 0.0
такая 0.824 0.001
медузы 0.222 0.0
звонки 1.699 0.0
другим 0.886 0.0
ответа 1.699 0.002
молодых 1.523 0.002
поддержать 0.009 0.0
факт 1.398 0.0
торговля 1.699 0.0
максимальный 2.0 0.0
пандемии 1.398 0.0
которым 0.921 0.0
группе 1.523 0.0
здравствуйте 2.0 0.0
приятно 1.699 0.0
застряли 1.699 0.0
низкую 2.0 0.0
региональным 2.0 0.0
равно 0.959 0.0
кому-то 1.301 0.0
одни 1.301 0.0
шло 1.699 0.0
морев 2.0 0.0
сегмента 1.699 0.0
снижение 1.699 0.002
неформальные 2.0 0.0
поддержки 0.013 0.0
году 0.585 0.001
никакой 0.921 0.001
поговорила 0.886 0.0
магазинов 1.398 0.0
представителя 1.699 0.0
миллионов 0.796 0.001
счет 1.222 0.001
финансовым 2.0 0.0
связи 0.009 0.0
промежуточную 2.0 0.0
создает 1.222 0.0
экономики 0.886 0.001
продолжаем 0.509 0.0
лишился 2.0 0.002
сразу 0.886 0.0
обработки 0.004 0.0
корпоративного 1.699 0.0
логистики 2.0 0.0
этих 0.538 0.001
частное 2.0 0.0
вуз 2.0 0.0
зарплат 2.0 0.004
предприятий 1.398 0.001
медузе 0.004 0.0
величине 2.0 0.0
случаях 1.222 0.001
найма 2.0 0.002
защищенности 2.0 0.0
зарплаты 1.097 0.001
те 0.854 0.001
посмотрим 2.0 0.0
заблокирована 0.523 0.0
текущий 1.699 0.0
продавец 2.0 0.0
свободных 2.0 0.0
издержек 1.699 0.0
административных 2.0 0.0
одной 0.721 0.0
хочет 0.699 0.0
работают 0.854 0.001
отток 1.523 0.0
трудового 2.0 0.002
крупных 1.046 0.001
мало 1.0 0.0
природа 2.0 0.0
бежать 1.523 0.0
внутренняя 2.0 0.002
владимиром 1.699 0.0
1990-е 1.222 0.0
расти 1.523 0.002
самозанятые 2.0 0.0
например 0.678 0.002
маргарита 1.699 0.0
бюджетниками 2.0 0.0
рекорд 2.0 0.0
наоборот 1.155 0.0
зарегистрируйте 2.0 0.0
поставщиков 2.0 0.0
смотрело 2.0 0.0
широкое 2.0 0.0
бизнесе 1.523 0.0
бизнесом 1.398 0.0
раздувается 2.0 0.0
слабое 1.699 0.0
высокий 2.0 0.0
ударом 1.398 0.0
проблема 1.398 0.001
берлинской 2.0 0.0
взносов 2.0 0.0
визит 2.0 0.0
создают 1.523 0.0
началась 1.155 0.0
обуви… 2.0 0.0
какой-то 0.824 0.001
добавить 2.0 0.0
далее 1.398 0.003
дешево 1.699 0.0
обстоятельств 1.523 0.0
транспорт 1.523 0.0
субсидированию 2.0 0.0
видим 1.301 0.0
безработных 1.523 0.003
испытывают 2.0 0.0
занято 2.0 0.0
регистрируемой 2.0 0.0
гдр 1.523 0.0
докладов 2.0 0.0
ориентировалась 2.0 0.0
мотивацией 1.699 0.0
оперируя 2.0 0.0
кнопка 0.009 0.0
годы 0.959 0.001
измеренную 2.0 0.0
половину 1.523 0.0
маленького 1.301 0.0
возвращаемся 1.222 0.0
защищает 1.523 0.002
создаются 2.0 0.0
общеизвестные 2.0 0.0
своей 0.959 0.001
плохое 1.699 0.0
бюджет 1.301 0.0
большое 1.097 0.001
попадет 1.398 0.001
медузу 0.009 0.0
российским 0.041 0.0
топ-менеджерам 2.0 0.0
минимальная 1.699 0.0
прямо 0.319 0.0
поставив 2.0 0.0
срочно 0.194 0.0
регулированием 2.0 0.0
национализации 1.523 0.0
россиян 0.602 0.001
пытаться 1.699 0.0
ашан 2.0 0.0
сектор 1.222 0.0
информации 0.051 0.0
лица 1.097 0.0
сталкиваются 2.0 0.002
средства 1.155 0.0
подход 1.155 0.0
резкий 2.0 0.0
работников 1.301 0.001
этим 0.638 0.0
24/7 0.187 0.0
непонятно 1.046 0.0
кроме 0.638 0.0
разными 1.523 0.0
залезть 2.0 0.0
где-то 0.959 0.001
занята 1.699 0.0
увольняют 2.0 0.0
разрешений 1.699 0.0
знаем 0.678 0.001
вечерняя 0.009 0.0
останавливать 1.699 0.0
сохранение 1.699 0.0
какие-то 0.854 0.001
находятся 1.222 0.0
профессии 1.301 0.003
facebook 0.004 0.0
зрения 1.155 0.001
наверное 1.155 0.001
пошел 1.301 0.0
крайние 1.301 0.0
начинают 1.155 0.0
представить 1.301 0.001
вместе 0.745 0.0
иначе 1.222 0.0
выполняющим 0.046 0.0
заработки 2.0 0.002
региональных 1.398 0.0
неопределенность 2.0 0.0
сегменте 2.0 0.0
инфляция 1.301 0.0
стран 0.77 0.001
возможна 1.699 0.002
бюджетники 1.699 0.0
adobe 1.222 0.001
сокращение 1.699 0.002
идем 2.0 0.0
импортозамещение 1.699 0.002
бесконечные 2.0 0.0
ситуация 0.854 0.001
занятых 2.0 0.006
импорт 1.398 0.001
относится 2.0 0.002
производен 2.0 0.0
валерий 1.523 0.0
кризис 0.959 0.001
культуры 1.301 0.0
низкий 1.523 0.002
стране 0.77 0.0
итого 2.0 0.0
страну 1.097 0.0
meduzacare 0.009 0.0
задачи 1.222 0.0
мерой 2.0 0.0
оказались 1.097 0.0
маленькая 1.398 0.0
требования 0.009 0.0
предприятия 1.523 0.005
яйцами 2.0 0.0
попытается 1.699 0.0
думаете 1.398 0.001
икею 2.0 0.0
учителя 1.699 0.0
одном 0.921 0.0
автомобиль 1.699 0.0
цифрам 2.0 0.0
тасс 0.959 0.0
компания 0.886 0.0
поддержите 0.056 0.0
входа 1.523 0.002
влияет 1.523 0.0
учитывать 2.0 0.0
работники 1.523 0.0
кризисам 2.0 0.0
дней 0.469 0.0
всей 0.77 0.0
допускать 1.523 0.0
лицом 0.051 0.0
имеет 1.155 0.001
зависимости 1.222 0.001
должны 0.721 0.0
избыточной 2.0 0.0
нами 0.004 0.0
учатся 2.0 0.0
резкой 1.699 0.0
точки 0.854 0.002
понятие 2.0 0.0
компаний 0.921 0.001
потерять 1.523 0.0
кризисы 1.699 0.0
стороны 0.745 0.0
малых 2.0 0.0
странах 1.155 0.001
цифрами 1.699 0.0
потерявших 1.222 0.001
который 0.398 0.0
индийские 2.0 0.0
наказать 1.699 0.0
поиске 2.0 0.004
союза 1.398 0.001
работает 0.658 0.001
мира 0.854 0.0
найти 0.824 0.001
качественным 2.0 0.0
меняют 1.097 0.0
список 0.699 0.001
выбор 1.398 0.001
услуг 1.398 0.001
хозяйственные 2.0 0.0
странам 1.523 0.0
сможет 0.921 0.0
пришло 1.699 0.0
существенны 2.0 0.0
будем 0.721 0.001
занятости 1.523 0.003
именно 0.495 0.0
какую-то 0.886 0.001
которых 0.602 0.0
дома 0.854 0.0
ковида 1.222 0.0
уголовную 2.0 0.0
населения 0.959 0.0
аналогии 1.699 0.0
квалификацией 2.0 0.0
внутри 0.796 0.0
своих 0.495 0.0
проблему 1.699 0.0
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.0
зарегистрированной 2.0 0.0
кризисе 1.699 0.0
легкость 2.0 0.0
распространено 0.051 0.0
функции 0.046 0.0
владимир 0.509 0.0
редакции 0.009 0.0
работаем 0.167 0.0
соответствии 1.301 0.0
задерживать 2.0 0.0
врачи 1.523 0.0
рынка 0.886 0.002
особенностей 2.0 0.0
ищущих 2.0 0.0
трехкратный 2.0 0.0
гимпельсон 1.155 0.0
сюда 1.301 0.001
прекращаются 2.0 0.0
бренды 1.699 0.0
получаем 1.523 0.0
самое 0.854 0.0
трудно 0.921 0.0
сквозь 1.699 0.0
развале 2.0 0.0
главный 0.886 0.0
какое-то 1.155 0.001
любые 1.222 0.0
исходить 2.0 0.0
оборонный 2.0 0.0
везде 1.301 0.001
функционировать 1.699 0.0
лютова 1.699 0.0
молодые 2.0 0.0
неделю 0.745 0.0
независимое 0.585 0.0
причем 0.921 0.0
сторона 1.398 0.001
перечислять 2.0 0.0
что-то 0.62 0.002
надбавок 2.0 0.0
зубаревич 1.046 0.001
тех 0.509 0.001
национализация 1.301 0.001
марта 0.086 0.0
могут 0.367 0.001
платите 2.0 0.0
санкций 0.602 0.002
перейти 0.009 0.0
уходящие 0.921 0.001
мол 1.699 0.0
страны 0.523 0.001
смысл 0.796 0.001
правильно 1.155 0.0
текущем 2.0 0.0
говорят 0.745 0.0
положении 1.523 0.0
трансферты 2.0 0.0
жизни 0.553 0.002
примитивизация 2.0 0.0
цифры 1.523 0.002
упал 1.523 0.0
выстроена 1.699 0.002
времена 1.398 0.0
компоненты 1.699 0.0
гораздо 0.959 0.001
получить 0.959 0.002
выживайте 2.0 0.0
предприятиях 1.699 0.002
африканские 2.0 0.0
момент 0.678 0.0
реклама 0.009 0.0
которое 0.678 0.0
средние 1.699 0.0
исторические 1.699 0.0
совершенно 1.155 0.002
сокращаются 1.699 0.0
слагаемое 2.0 0.0
шоков 2.0 0.0
цепочки 1.699 0.002
сделает 1.523 0.0
площадей 1.699 0.0
недели 0.658 0.001
продавать 1.523 0.0
среди 0.721 0.001
рабочую 1.699 0.0
национализацию 1.699 0.0
профессиями 2.0 0.0
экономисты 1.699 0.0
скорее 0.824 0.0
юридического 1.699 0.0
скрытой 1.699 0.0
других 0.62 0.0
международном 1.523 0.0
повлияет 1.398 0.001
компании 0.538 0.002
избыточную 2.0 0.0
доходами 2.0 0.002
сокращению 1.699 0.0
маленькое 2.0 0.0
пока 0.456 0.0
имеем 1.301 0.0
трудовых 2.0 0.0
встают 1.523 0.0
жесткие 1.0 0.001
невыполнение 2.0 0.0
потере 1.699 0.0
убирать 1.699 0.002
приезжаете 2.0 0.0
самый 0.796 0.0
неполный 2.0 0.0
напринимали 2.0 0.0
шкале 2.0 0.0
покупателей 1.699 0.0
архаизация 2.0 0.0
всплеск 1.699 0.002
ситуациях 2.0 0.0
большой 0.824 0.001
прозрачны 2.0 0.0
некоторой 1.699 0.0
выше 0.959 0.001
сегментом 2.0 0.0
инспекции 2.0 0.0
сколько 0.721 0.0
статистический 2.0 0.0
такое 0.602 0.001
таких 0.699 0.001
инспекцией 2.0 0.0
лишились 1.699 0.002
уволить 2.0 0.0
проще 1.046 0.0
это 0.004 0.0
сложных 1.523 0.0
одна 0.796 0.001
отношений 1.398 0.001
– 0.009 0.0
управлять 1.699 0.0
ждать 1.155 0.0
запаздывают 2.0 0.0
какие 0.62 0.001
отразятся 0.921 0.001
рынку 1.523 0.002
раньше 0.796 0.0
рабочий 2.0 0.0
напрямую 1.398 0.0
начале 0.854 0.0
покупатели 1.523 0.0
вновь 1.301 0.0
деятели 1.699 0.0
издание 0.495 0.0
анонимно 0.009 0.0
первую-вторую 2.0 0.0
перестали 1.699 0.0
samsung 1.301 0.001
безработными 1.097 0.001
меру 1.699 0.0
хозяйственных 2.0 0.0
предполагает 1.699 0.0
выходит 1.155 0.0
помощь 0.046 0.0
малейшее 2.0 0.0
конверты 2.0 0.0
разным 1.699 0.0
бюджетов 2.0 0.0
останавливаются 1.699 0.0
рынок 1.046 0.002
серьезно 1.523 0.0
иностранным 0.046 0.0
нижним 2.0 0.0
исследователь 1.097 0.0
труднее 0.569 0.0
отрасль 1.398 0.0
массовой 0.046 0.0
связаться 0.004 0.0
руководство 0.886 0.001
музее 2.0 0.0
работодатель 1.699 0.0
долго 1.155 0.001
различные 1.398 0.0
количественных 2.0 0.0
относительно 1.097 0.001
создано 0.046 0.0
дворниками 2.0 0.0
возрастной 2.0 0.0
© 0.004 0.0
путаницы 2.0 0.0
производителей 1.523 0.0
персональные 0.009 0.0
средних 1.398 0.001
легковых 2.0 0.0
беседовала 1.222 0.0
учили 1.699 0.0
средством 0.051 0.0
инфраструктуры 1.523 0.0
попытаться 1.301 0.001
связей 1.301 0.0
случится 1.301 0.0
кого 0.721 0.0
ios 0.009 0.0
невозможно 0.824 0.0
общая 2.0 0.0
zara 1.301 0.001
деградации 2.0 0.0
собирается 1.301 0.0
ответственность 1.155 0.0
легко… 2.0 0.0
войти 1.699 0.0
артефакт 2.0 0.0
ожидая 2.0 0.0
наверняка 1.155 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
либо 0.745 0.001
другие 0.432 0.0
платят 2.0 0.0
ниш 2.0 0.0
истории 0.347 0.001
обеспечивают 2.0 0.0
оказывается 1.097 0.0
сторонние 2.0 0.0
зарплата 2.0 0.0
неоднородная 2.0 0.0
говорить 1.0 0.001
российский 0.921 0.0
доступа 0.921 0.0
занятие 2.0 0.0
мотовской 2.0 0.0
количествах 2.0 0.0
миллиона 1.097 0.002
переходим 1.699 0.0
потери 1.222 0.0
самокате 2.0 0.0
логистическим 2.0 0.0
сообщение 0.051 0.0
кассир 2.0 0.0
труд 1.699 0.002
отметку 2.0 0.0
репетитором 2.0 0.0
6–7 2.0 0.0
методологии 2.0 0.0
обследования 2.0 0.0
зависит 1.301 0.001
соединяют 2.0 0.0
ударит 2.0 0.0
проходил 2.0 0.0
корпоративным 2.0 0.0
юридических 1.699 0.0
вспомнить 2.0 0.0
занятость 1.523 0.0
таким 1.398 0.0
молодежная 2.0 0.0
жестче 1.699 0.002
законы 1.699 0.0
необязательно 1.523 0.0
нужны 0.886 0.001
квартиру 1.301 0.001
больших 1.222 0.001
период 1.097 0.0
работы 0.658 0.003
облегчать 2.0 0.0
помочьхочу 0.602 0.0
случае 0.699 0.001
называют 1.046 0.0
публикует 0.959 0.001
оценок 2.0 0.0
материал 0.027 0.0
нормализация 2.0 0.0
занимаются 1.523 0.0
профессия 1.523 0.0
домашнем 2.0 0.0
давайте 1.301 0.0
исследователем 2.0 0.0
вселяют 1.046 0.001
другая 1.398 0.001
импортозамещать 2.0 0.0
продолжаться 1.699 0.0
называется 1.523 0.0
девяностыми 1.699 0.002
инфраструктура 1.398 0.0
видите 1.301 0.0
национализировать 0.921 0.001
рода 1.222 0.001
гипертрофировать 2.0 0.0
одинаково 2.0 0.0
гибкостью 2.0 0.0
смехотворным 2.0 0.0
хозяйстве 2.0 0.0
вместо 1.0 0.001
предприниматели 1.699 0.0
гимпельсоном 2.0 0.0
сотрудничестве 2.0 0.0
поддерживать 1.097 0.0
наталья 1.0 0.001
советского 1.398 0.001
трудовой 1.699 0.0
звонить 2.0 0.0
находит 1.699 0.0
поставщики 2.0 0.002
какие-нибудь 1.523 0.0
говорим 0.854 0.001
какую-нибудь 1.523 0.0
приостановке 1.097 0.0
знаменателя 2.0 0.0
нашли 0.009 0.0
даст 1.301 0.0
зарегистрированная 2.0 0.0
пособия 1.523 0.002
сильно 0.959 0.0
действительно 0.678 0.0
ожидаем 2.0 0.0
сжиматься 1.398 0.0
вероятно 1.155 0.001
продавцы 1.699 0.002
ситуации 0.658 0.001
человек 0.469 0.002
угодно 0.77 0.001
слабо 1.699 0.0
сонин 0.824 0.001
ковырять 2.0 0.0
порядок 1.398 0.0
региональные 1.523 0.0
помогите 1.523 0.0
забывайте 1.523 0.0
пойдет 1.699 0.0
удовольствие 2.0 0.0
уходить 1.699 0.002
вещи 0.959 0.001
умеют 1.699 0.0
которые 0.276 0.002
менеджеров 2.0 0.0
бизнес 0.854 0.001
массу 2.0 0.0
экономические 2.0 0.0
российской 0.444 0.0
испании 1.699 0.0
вверх 2.0 0.002
мерлен 2.0 0.0
жизнь 0.523 0.001
концов 1.699 0.0
становится 1.155 0.001
подбирали 2.0 0.0
международная 2.0 0.0
пятый 1.699 0.0
увольнений 1.699 0.002
приглашать 2.0 0.0
две 0.745 0.001
растет 1.523 0.0
немецкие 1.523 0.0
нем 0.62 0.0
онлайн 0.745 0.001
виду 1.0 0.0
детали 1.222 0.0
отличие 0.921 0.0
90-х 1.699 0.0
автомобилей 1.699 0.0
одежды 1.699 0.0
оказаться 1.097 0.001
повышение 1.523 0.0
внутренних 1.699 0.0
национализируется 2.0 0.0
сторожами 2.0 0.0
работать 0.377 0.0
высокооплачиваемые 2.0 0.0
нажмите 0.009 0.0
приостановки 2.0 0.002
напоминает 1.699 0.0
эта 0.745 0.001
понимаем 1.301 0.0
упрощение 2.0 0.0
странах-членах 2.0 0.0
внешние 1.523 0.0
рост 1.398 0.001
мот 2.0 0.002
советские 1.699 0.0
рестораны 1.398 0.0
боязливые 2.0 0.0
эмиграция 2.0 0.0
значение 1.523 0.0
обращаемся 2.0 0.0
стало 0.699 0.001
проявлять 2.0 0.0
городов 0.678 0.001
en 0.009 0.0
live 0.004 0.0
продукцию 1.398 0.0
повышать 2.0 0.002
семнадцатый 1.155 0.001
статистики 1.523 0.002
какое-нибудь 2.0 0.0
материалам 0.009 0.0
высококвалифицированные 2.0 0.0
меньше 0.824 0.002
защищены 2.0 0.0
ухода 1.523 0.0
плохо 0.854 0.0
кодекса 1.699 0.002
все-таки 0.796 0.0
караем 2.0 0.0
никого 1.301 0.0
открытой 1.699 0.0
составляющие 2.0 0.0
величина 2.0 0.0
выбором 1.699 0.002
лишь 0.699 0.001
другое 1.097 0.001
массовый 1.523 0.0
данном 1.398 0.0
мере 1.046 0.001
очереди 1.301 0.0
более-менее 1.398 0.001
выплат 1.699 0.002
система 1.301 0.001
производством 1.523 0.0
серьезным 1.523 0.0
какого-то 1.398 0.0
водитель 2.0 0.0
такие 0.745 0.0
понимаю 0.886 0.0
хотите 1.046 0.0
совершить 2.0 0.0
ваша 0.051 0.0
ведут 1.046 0.0
логистическая 2.0 0.0
предприятие 1.301 0.001
вынужден 1.523 0.0
сказали 0.886 0.0
задержки 2.0 0.0
рынке 1.046 0.001
числа 1.301 0.0
ндфл 2.0 0.0
производить 1.699 0.0
стали 0.854 0.0
ходим 2.0 0.0
война 0.444 0.001
прекратили 1.222 0.001
издержками 2.0 0.002
создание 1.301 0.0
развлечения 2.0 0.0
спасибоgiphyза 0.009 0.0
экономике 0.921 0.001
android 0.009 0.0
утечки 1.699 0.0
netflix 1.301 0.001
законами 1.699 0.0
свои 0.538 0.001
огромный 1.699 0.0
торговле 1.699 0.0
отвечает 0.602 0.001
юридическим 0.051 0.0
мозгов 2.0 0.002
иностранных 0.745 0.0
поставки 1.222 0.0
регулирование 2.0 0.002
буду 1.0 0.002
достаточно 0.886 0.0
разрыв 2.0 0.0
подключиться 1.398 0.0
72-х 2.0 0.0
ищет 1.523 0.0
называю 1.699 0.0
инстаграм 0.009 0.0
примерно 1.046 0.004
число 1.398 0.001
грубо 1.301 0.0
многие 0.387 0.002
выросла 2.0 0.0
социальной 1.301 0.0
занятую 2.0 0.0
ниже 1.301 0.003
дня 0.432 0.0
проявится 2.0 0.0
нынешняя 1.699 0.0
потребительский 1.523 0.0
ними 1.0 0.001
работодателей 2.0 0.0
регионалист 1.046 0.001
meduza 0.004 0.0
соглашаться 1.699 0.0
велосипеде 1.699 0.0
экономист 0.824 0.001
создаваться 2.0 0.0
увидим 1.398 0.001
уровень 1.155 0.005
цифр 2.0 0.002
гражданские 1.699 0.0
соответственно 1.097 0.004
вообще 0.009 0.0
использовать 0.959 0.001
подхода 1.699 0.0
сжимаются 2.0 0.0
общего 1.301 0.0
мест 1.523 0.002
делается 2.0 0.0
вконтакте 0.009 0.0
называемых 1.301 0.0
гибче 2.0 0.0
заключается 1.523 0.0
конце 0.77 0.0
можем 0.678 0.001
день 0.319 0.001
цифрах 2.0 0.002
часов 0.658 0.001
службу 1.398 0.001
организации 0.959 0.0
округлять 2.0 0.0
пособий 1.699 0.002
нынешний 2.0 0.002
легко 1.222 0.002
собственникам 2.0 0.0
пальцы 2.0 0.0
разных 0.824 0.001
денег 0.854 0.001
возникает 1.699 0.002
места 1.155 0.001
правил 1.699 0.0
закрываем 2.0 0.0
темпе 2.0 0.0
невыплату 2.0 0.0
увольнения 1.398 0.001
росстата 2.0 0.002
интенсивность 2.0 0.002
истопниками 2.0 0.0
тому 0.796 0.0
предусматривали 2.0 0.0
косвенно 1.301 0.0
права 0.959 0.0
крайней 1.222 0.0
назад 0.215 0.001
нового 1.155 0.0
буша 2.0 0.0
классифицируются 2.0 0.0
рвет 2.0 0.0
безопасно 0.009 0.0
берлине 1.699 0.0
дальше 0.409 0.0
соблюдаться 2.0 0.002
порогом 2.0 0.0
готовы 0.509 0.0
люди 0.367 0.002
сохранено 2.0 0.0
второй 0.921 0.0
сравнивают 1.699 0.0
готова 0.886 0.001
огрублять 2.0 0.0
тень 2.0 0.0
значительной 1.699 0.002
гифки 0.009 0.0
выпуска 2.0 0.0
немножко 1.398 0.0
опыт 1.222 0.0
способность 1.523 0.0
доходов 1.699 0.002
идут 0.959 0.0
точку 1.301 0.0
числу 1.699 0.0
огромными 2.0 0.002
удивительно 0.959 0.001
существует 1.046 0.0
возможностей 1.523 0.0
безработицу 2.0 0.004
санкции 0.569 0.001
проблемами 1.523 0.0
немного 1.0 0.0
сложнее 1.222 0.0
разного 1.398 0.0
волне 1.046 0.001
начинает 1.301 0.0
ладно 2.0 0.0
10–12 2.0 0.0
кодекс 0.009 0.0
рабочих 1.398 0.001
труда 0.959 0.006
таксист 2.0 0.0
ставя 2.0 0.0
европейских 1.523 0.0
регионах 2.0 0.0
помочь 0.137 0.0
сектора 1.523 0.0
ошибку 0.009 0.0
принимать 1.046 0.0
бежали 1.222 0.0
вести 1.155 0.0
правы 2.0 0.002
утечку 2.0 0.002
называемой 1.699 0.0
спрос 1.301 0.001
принципиальность 2.0 0.0
экономистом 1.699 0.0
сравниваем 2.0 0.0
науки 1.699 0.0
специальные 1.699 0.0
сошлось 2.0 0.0
отменено 2.0 0.0
западом 1.699 0.0
глаза 1.523 0.002
найму 2.0 0.0
вводят 1.523 0.0
людей 0.319 0.002
которая 0.523 0.001
готов 1.097 0.001
каналам 2.0 0.0
российскому 1.222 0.0
леруа 2.0 0.0
февралю 2.0 0.0
степени 1.155 0.001
youtube 0.009 0.0
делать 0.367 0.0
требует 1.155 0.0
размер 1.523 0.0
ведет 0.854 0.001
числитель 2.0 0.0
сказывается 1.699 0.0
рвались 2.0 0.0
бомбежки 0.886 0.001
источники 0.824 0.0
иностранные 1.046 0.0
физикой 2.0 0.0
серым 1.699 0.0
безработицы 0.959 0.007
каждый 0.699 0.001
измерению 2.0 0.0
массе 2.0 0.0
строите 2.0 0.0
нормализацией 2.0 0.0
организация 1.523 0.0
окажется 1.699 0.0
сложном 2.0 0.0
пособие 1.699 0.007
статистике 2.0 0.0
рвутся 2.0 0.0
отрицательной 2.0 0.0
торговая 2.0 0.0
целей 1.398 0.0
данные 0.009 0.0
говоря 1.097 0.001
течение 1.222 0.0
сами 0.745 0.001
перевесит 2.0 0.0
думаю 0.824 0.001
делайте 1.699 0.0
войны 0.26 0.0
декабря 1.301 0.0
платформы 0.009 0.0
вторжения 0.796 0.0
безработица 1.301 0.005
начала 0.509 0.0
несмотря 0.469 0.0
умеете 2.0 0.0
иной 1.301 0.0
китайские 2.0 0.0
гостиницы 2.0 0.0
известными 2.0 0.0
имеют 1.398 0.0
продают 2.0 0.0
иметь 1.097 0.0
попробовать 0.824 0.001
ставить 2.0 0.002
вопросы 0.721 0.001
заводы 0.921 0.001
порассуждать 2.0 0.0
системы 1.0 0.0
случиться 1.699 0.002
многих 0.854 0.0
означает 1.097 0.001
нужно 0.469 0.001
такую 1.046 0.0
задаются 2.0 0.0
формальные 2.0 0.0
2000-е 2.0 0.0
посмотреть 1.097 0.0
вниз 2.0 0.0
остановятся 1.0 0.001
абсорбируют 2.0 0.002
прошедшие 2.0 0.0
законопроект 1.523 0.0
пресловутые 2.0 0.0
бюджете 1.699 0.0
очень 0.409 0.003
очевидный 2.0 0.0
параллельно 1.699 0.002
отчитываются 2.0 0.0
вами 1.0 0.0
правительство 0.745 0.0
часто 1.0 0.002
1998-м 2.0 0.002
легче 1.301 0.001
ответить 1.699 0.0
высоким 2.0 0.0
выборке 2.0 0.0
сокращенную 2.0 0.0
часть 0.62 0.002
деления 2.0 0.0
выпускать 1.699 0.002
социальных 1.097 0.0
лет 0.469 0.0
останавливаться 2.0 0.0
российских 0.432 0.0
медуза 0.009 0.0
дауншифтинга 2.0 0.0
выпускаете 2.0 0.0
называем 1.699 0.0
жесткостью 2.0 0.0
бизнеса 0.824 0.001
региональная 2.0 0.0
последствия 1.0 0.001
торговых 1.523 0.0
бюджетам 2.0 0.0
возможно 0.538 0.001
зачастую 1.699 0.0
оценить 1.398 0.0
слова 0.77 0.001
продолжительность 2.0 0.0
защищена 2.0 0.0
ассоциация 2.0 0.0
заставляет 2.0 0.0
тянется 2.0 0.0
ctrl+enter 0.009 0.0
молодежной 2.0 0.0
электросетям 2.0 0.0
топ-менеджеры 2.0 0.0
войне 0.721 0.001
хочу 0.137 0.0
просто 0.387 0.001
сказать 0.796 0.001
кстати 1.155 0.0
производства 1.222 0.0
начинаются 1.699 0.0
занятый 2.0 0.0
адаптируется 2.0 0.0
по-другому 1.155 0.0
наблюдаем 2.0 0.0
самым 1.046 0.0
.. 1.222 0.0
остановке 2.0 0.0
небюджетники 2.0 0.0
государство 1.046 0.004
индивидуальные 2.0 0.0
дело 0.796 0.001
обновленный 1.699 0.002
лучшее 1.398 0.0
доставщик 2.0 0.0
обслуживать 1.301 0.0
половина 1.301 0.001
россии 0.092 0.0
магазины 1.155 0.0
плюс 1.097 0.0
высокой 1.523 0.0
сократилась 1.699 0.0
массово 1.222 0.0
наличии 1.699 0.002
вопрос 0.678 0.001
мизерное 2.0 0.0
кризисов 2.0 0.002
стены 1.222 0.0
разрушены 1.301 0.0
составляла 2.0 0.0
вне 1.097 0.001
сжатия 2.0 0.0
международной 1.398 0.0
приходить 1.523 0.0
понимаете 1.222 0.0
столько 1.301 0.0
общей 2.0 0.002
неформально 2.0 0.0
шоком 2.0 0.0
ждет 0.959 0.0
безработице 1.523 0.003
использование 0.009 0.0
украину 0.432 0.0
новая 1.0 0.0
доход 1.699 0.0
константин 0.721 0.001
новые 0.796 0.001
уходят 1.301 0.0
грозит 1.0 0.0
in 0.0 0.0
агента 0.046 0.0
отказываться 2.0 0.0
читателей 0.444 0.0
строится 1.699 0.0
ножки 2.0 0.0
помимо 1.155 0.0
деньги 0.62 0.0
другом 1.046 0.0
сидеть 1.222 0.0
закрыть 1.301 0.001
компаниям 1.523 0.002
малые 2.0 0.0
года 0.337 0.0
оно 0.745 0.002
говорите 1.398 0.0
теряет 1.523 0.0
частности 0.959 0.0
высокое 2.0 0.002
происходит 0.444 0.0
стараются 1.398 0.0
повышенное 2.0 0.0
городская 1.398 0.0
станут 0.959 0.0
всем 0.357 0.0
регистрируемую 2.0 0.0
приходит 1.398 0.0
еды 1.046 0.0
рабочие 1.523 0.002
высокими 1.699 0.0
платить 0.854 0.001
