сильный 1.699 0.002
общественное 1.699 0.002
привыкли 1.398 0.001
серьезные 1.398 0.001
осторожности 2.0 0.002
лишним 2.0 0.002
репутационных 2.0 0.002
работников 1.301 0.001
огурцы 1.699 0.002
усохнут 2.0 0.002
персональные 0.009 0.0
торгуем 2.0 0.002
средних 1.398 0.001
24/7 0.187 0.0
машин 1.523 0.002
российского 0.721 0.001
непонятно 1.046 0.001
кроме 0.638 0.002
больных 2.0 0.002
посчитают 2.0 0.002
ответ 1.097 0.001
евросоюзом 2.0 0.002
носить 1.699 0.002
получит 2.0 0.002
карте 1.523 0.002
перебоев 2.0 0.002
намерены 2.0 0.002
повлияют 1.699 0.002
контракты 2.0 0.002
гаджетов 2.0 0.002
новое 1.222 0.001
жилье 1.301 0.001
авиаотрасль 2.0 0.002
дорожном 2.0 0.002
лукойл 2.0 0.002
ситуацию 0.854 0.001
венесуэлы 1.523 0.002
куки 0.009 0.0
операции 0.824 0.001
взять 1.222 0.001
средством 0.051 0.0
вырос 2.0 0.002
регионов 1.523 0.002
вечерняя 0.009 0.0
военные 0.721 0.001
тому 0.796 0.001
заводов 1.699 0.002
однако 0.699 0.001
бодрятся 2.0 0.002
идет 0.638 0.001
делаются 1.699 0.002
дополнительные 1.301 0.001
назад 0.215 0.001
потребление 2.0 0.002
металлоинвесте 2.0 0.002
управлением 1.699 0.002
компании-арендаторы 2.0 0.002
хуснуллин 2.0 0.002
какие-то 0.854 0.002
качественные 2.0 0.002
месяц 1.0 0.001
адресом 2.0 0.002
ios 0.009 0.0
ширпотреб 2.0 0.002
экономика 0.921 0.001
газа 1.155 0.001
вице-премьер 1.523 0.002
каркать 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
постепенное 2.0 0.002
меняется 1.699 0.002
потребует 2.0 0.002
размещены 2.0 0.002
80-85 2.0 0.002
давать 2.0 0.002
ровно 1.301 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
управление 1.155 0.001
станок 1.699 0.002
facebook 0.004 0.0
либо 0.745 0.001
пенсионеров 2.0 0.002
смотрим 2.0 0.002
дефицита 1.398 0.001
наверное 1.155 0.001
картину 1.398 0.001
другие 0.432 0.0
безопасно 0.009 0.0
полеты 2.0 0.002
удешевляется 2.0 0.002
истории 0.347 0.0
здания 1.097 0.001
остальному 1.699 0.002
пошел 1.301 0.001
объявили 1.046 0.001
покупках 2.0 0.002
госорганов 2.0 0.002
автосборочные 2.0 0.002
поддержка 0.187 0.0
перекос 2.0 0.002
дальше 0.409 0.0
дефолта 0.959 0.001
вещества 2.0 0.002
говорить 1.0 0.002
безработицей 1.523 0.002
российский 0.921 0.001
стройках 2.0 0.002
большим 1.398 0.001
год 0.678 0.001
усохнет 2.0 0.002
промышленных 2.0 0.002
выполняющим 0.046 0.0
ввозить 2.0 0.002
видят 1.222 0.001
вводиться 2.0 0.002
готовы 0.509 0.001
пройти 1.222 0.001
региональных 1.398 0.001
полоскать 2.0 0.002
люди 0.367 0.001
потреблять 2.0 0.002
соцсетях 1.0 0.001
болезненно 1.699 0.002
бюджетники 1.699 0.002
второй 0.921 0.001
нужна 0.041 0.0
эксперимент 1.699 0.002
недавно 1.097 0.001
падение 1.523 0.002
переходим 1.699 0.002
поэтому 0.658 0.001
миллиона 1.097 0.001
основном 0.854 0.001
сторону 1.097 0.001
потери 1.222 0.001
этому 0.432 0.0
обвала 2.0 0.002
рано 1.222 0.001
готова 0.886 0.001
доковидный 2.0 0.002
оборудование 1.523 0.002
сокращение 1.699 0.002
остальным 2.0 0.002
находится 0.678 0.001
значительной 1.699 0.002
трудоемкая 2.0 0.002
сообщение 0.051 0.0
цен 1.301 0.003
адского 2.0 0.002
читайте 0.658 0.001
гифки 0.009 0.0
скажутся 2.0 0.002
китай 1.301 0.001
говорится 1.046 0.001
калужской 2.0 0.002
увеличат 2.0 0.002
председателем 1.699 0.002
пожалуй 1.301 0.001
сотни 1.222 0.001
ситуация 0.854 0.001
крупнейшие 1.699 0.002
импорт 1.398 0.001
продается 2.0 0.002
появится 1.398 0.001
темпов 2.0 0.002
издержки 1.398 0.001
товар 1.699 0.002
рада 1.699 0.002
хотя 0.523 0.001
доходов 1.699 0.005
треть 1.699 0.002
идут 0.959 0.001
буклемишев 1.0 0.001
центров 2.0 0.002
рисков 1.398 0.001
небольшие 1.699 0.002
удивительно 0.959 0.001
кризис 0.959 0.001
огороды 2.0 0.002
аккуратно 1.398 0.001
стране 0.77 0.002
основной 1.222 0.001
месяцев 0.921 0.001
затрагивают 2.0 0.002
страну 1.097 0.001
meduzacare 0.009 0.0
санкции 0.569 0.003
2014-го 2.0 0.002
механизмы 1.398 0.001
обувь 1.699 0.002
немного 1.0 0.001
время 0.26 0.001
режим 1.097 0.001
компании- 2.0 0.002
никуда 1.097 0.001
завода 2.0 0.002
прошлом 1.222 0.001
россия 0.337 0.001
лекарственных 2.0 0.002
доходы 1.523 0.003
пути 1.046 0.001
требования 0.009 0.0
волне 1.046 0.001
поставками 2.0 0.002
внутренние 1.699 0.002
снижения 1.699 0.002
допустить 1.523 0.002
пострадает 2.0 0.002
занятость 1.523 0.003
около 0.699 0.001
увеличить 2.0 0.002
импортные 2.0 0.004
составляли 2.0 0.002
города 0.699 0.001
самолеты 1.301 0.003
кодекс 0.009 0.0
twitter 0.004 0.0
масштаб 1.523 0.002
сомневаюсь 1.699 0.002
уход 1.301 0.001
модернизации 2.0 0.002
структуру 1.699 0.002
проблемам 2.0 0.002
сильнейшими 2.0 0.002
проводкой 2.0 0.002
промышленностью 2.0 0.002
называемые 1.523 0.002
toyota 2.0 0.002
помочь 0.137 0.0
сбои 1.699 0.002
видали 2.0 0.002
ожидания 2.0 0.002
ошибку 0.009 0.0
маржа 2.0 0.002
тасс 0.959 0.001
оплатой 2.0 0.002
население 1.222 0.001
страдает 1.699 0.002
дополнительных 2.0 0.002
больших 1.222 0.001
декабре 1.699 0.002
период 1.097 0.001
правильнее 2.0 0.002
сломается 2.0 0.002
искать 0.921 0.001
работы 0.658 0.001
изменится 1.398 0.001
инфляцией 1.699 0.002
производители 1.301 0.001
зарплату 1.222 0.001
рябчиков 2.0 0.002
тарифе 2.0 0.002
23-24 2.0 0.002
помочьхочу 0.602 0.001
случае 0.699 0.001
нефти 1.301 0.004
ростом 1.523 0.002
маленьком 2.0 0.002
поддержите 0.056 0.0
публикует 0.959 0.001
кто-то 0.638 0.001
отказаться 1.0 0.001
брать 1.398 0.001
влияет 1.523 0.002
запчастей 1.301 0.003
спрос 1.301 0.001
понимать 1.398 0.003
начались 1.301 0.001
работал 0.824 0.001
дней 0.469 0.0
материал 0.027 0.0
масштабов 2.0 0.002
прокладки 2.0 0.002
жестко 1.699 0.002
боятся 1.046 0.001
всей 0.77 0.001
комплектующие 2.0 0.004
by 1.523 0.002
лицом 0.051 0.0
начинается 1.699 0.002
вселяют 1.046 0.001
питания 1.301 0.001
китайцы 2.0 0.002
зависимости 1.222 0.001
добычу 2.0 0.002
строительстве 2.0 0.002
россию 0.745 0.002
роста 1.699 0.002
2021-м 1.699 0.002
попал 1.0 0.001
раза 1.097 0.001
банковской 1.699 0.002
среднедушевые 2.0 0.002
порядку 0.009 0.0
сильнее 1.046 0.001
жизненно 1.523 0.002
национализировать 0.921 0.001
нами 0.004 0.0
мировые 1.699 0.002
растянуть 2.0 0.002
включен 2.0 0.002
терпеть 2.0 0.002
саудиты 2.0 0.002
простои 2.0 0.002
будут 0.523 0.006
минфине 1.0 0.002
renault-nissan 2.0 0.002
протеста 1.155 0.001
строили 1.155 0.001
вместо 1.0 0.001
развитая 2.0 0.002
обязательно 1.097 0.001
центры 2.0 0.002
структура 2.0 0.006
компаний 0.921 0.003
международных 1.222 0.001
контейнерами 2.0 0.002
связано 1.398 0.001
знаю 0.796 0.001
людей 0.319 0.001
выросли 1.699 0.002
помидоры 1.699 0.002
надежду 1.0 0.001
федерального 1.523 0.002
рублей 1.301 0.001
наталья 1.0 0.001
тольятти 2.0 0.002
заводах 2.0 0.002
стороны 0.745 0.001
постараются 2.0 0.002
цифрами 1.699 0.002
находит 1.699 0.002
автопрому 2.0 0.002
регионы 1.699 0.002
очевиден 2.0 0.002
нормативного 2.0 0.002
поле 1.222 0.001
пенсий 2.0 0.002
который 0.398 0.0
начался 1.155 0.001
страшновато 2.0 0.002
оставшиеся 1.699 0.002
одежду 1.523 0.002
остановить 0.699 0.001
степени 1.155 0.001
показывать 0.009 0.0
флаг 2.0 0.002
читателейнам 0.194 0.0
сделать 0.481 0.0
силовиков 1.699 0.002
сдвигаться 2.0 0.002
youtube 0.009 0.0
покупателя 2.0 0.002
вылет 2.0 0.002
рус 2.0 0.002
делать 0.367 0.001
сша 0.62 0.001
покажут 1.699 0.002
недаром 2.0 0.002
европа 1.097 0.001
людям 0.745 0.001
финансироваться 2.0 0.002
жить 0.658 0.001
4-4,5 2.0 0.002
страна 0.886 0.001
нашли 0.009 0.0
возникнут 2.0 0.002
комплектующих 2.0 0.002
жилищно-коммунальные 2.0 0.002
встает 1.699 0.002
активно 1.222 0.001
особенно 1.046 0.001
куры 2.0 0.002
означают 2.0 0.002
девяностых 0.921 0.001
из-за 0.357 0.001
сильно 0.959 0.002
замены 2.0 0.002
газ 1.398 0.001
общественного 1.523 0.002
действительно 0.678 0.001
земле 1.155 0.001
услуг 1.398 0.001
сжиматься 1.398 0.001
оплату 1.699 0.002
приличный 2.0 0.002
поставлять 1.523 0.002
среднем 1.523 0.002
ситуации 0.658 0.001
источник 0.114 0.0
угодно 0.77 0.001
зарабатывающим 2.0 0.002
сохранения 1.523 0.002
годности 2.0 0.002
бомбежки 0.886 0.001
растут 1.523 0.003
техники 1.523 0.002
печатный 1.699 0.002
сонин 0.824 0.001
сможет 0.921 0.001
алексеем 2.0 0.002
безработицы 0.959 0.001
городские 2.0 0.002
переходом 2.0 0.002
ближайшее 1.301 0.001
перебоями 2.0 0.002
прим 1.155 0.001
потребительскому 2.0 0.002
подорожают 2.0 0.002
будем 0.721 0.001
ковидного 2.0 0.002
украины 0.444 0.0
нефтеперерабатывающих 2.0 0.002
занятости 1.523 0.002
усмановым 2.0 0.002
центрах 2.0 0.002
уходе 1.523 0.002
каждый 0.699 0.001
центробанка 1.523 0.002
использовались 2.0 0.002
лекарствами 1.699 0.002
какую-то 0.886 0.001
дефицит 1.699 0.002
машины 1.699 0.002
реагировать 1.523 0.002
таком 1.097 0.001
ввели 1.155 0.001
молодежи 2.0 0.002
введенные 2.0 0.002
которых 0.602 0.001
сократятся 2.0 0.002
повторят 2.0 0.002
доля 1.523 0.003
понятен 2.0 0.002
главная 1.222 0.001
зарубежную 2.0 0.002
сняты 1.523 0.002
цена 1.523 0.002
живет 1.155 0.001
баннерам 0.009 0.0
которые 0.276 0.001
получать 1.046 0.001
постепенно 1.699 0.002
внешним 1.699 0.002
некоторых 1.046 0.001
могу 0.854 0.001
населения 0.959 0.001
мигрантов 1.699 0.002
выделите 0.009 0.0
english 0.004 0.0
олег 0.886 0.001
интересах 0.18 0.0
спроса 1.699 0.002
баррелей 2.0 0.002
имея 1.523 0.002
российские 0.398 0.001
ушло 1.699 0.002
построить 1.301 0.001
бытовая 2.0 0.002
бизнес 0.854 0.001
старшие 2.0 0.002
стройки 2.0 0.002
интересно 1.398 0.001
распространено 0.051 0.0
психологами 2.0 0.002
функции 0.046 0.0
некий 1.523 0.002
российской 0.444 0.0
мордашовым 2.0 0.002
предстоит 1.398 0.001
владимир 0.509 0.001
редакции 0.009 0.0
арест 1.523 0.002
лететь 2.0 0.002
жизнь 0.523 0.001
работаем 0.167 0.0
грамотные 2.0 0.002
сегмент 2.0 0.002
обслуживания 1.523 0.003
колоссально 2.0 0.002
сравнительно 2.0 0.002
данные 0.009 0.0
ото 2.0 0.002
смогут 1.097 0.001
рынка 0.886 0.002
называемое 2.0 0.002
гиперинфляции 2.0 0.002
иностранного 0.051 0.0
самолета 1.699 0.002
затронет 2.0 0.002
блог 0.009 0.0
сами 0.745 0.001
америку 2.0 0.002
автоматически 1.301 0.001
остальное 1.398 0.001
европы 1.046 0.001
девелоперы 2.0 0.002
запрещено 1.398 0.001
количество 1.155 0.001
зависеть 1.523 0.002
немецкие 1.523 0.002
сутки 1.222 0.001
скромное 2.0 0.002
субстанции 2.0 0.002
действия 0.796 0.001
электроникой 2.0 0.002
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
хорошую 2.0 0.002
смотрибельные 2.0 0.002
пострадают 1.398 0.001
сильнейший 1.699 0.002
власти 0.319 0.001
старом 1.699 0.002
проблемы 0.959 0.004
вторжения 0.796 0.001
внешнее 1.523 0.002
начала 0.509 0.001
несмотря 0.469 0.0
безработица 1.301 0.001
ставку 1.699 0.002
делаем 1.097 0.001
трц 2.0 0.002
бюджетников 1.699 0.002
комплекс 1.523 0.002
возобновятся 2.0 0.002
райцентре 2.0 0.002
удар 0.77 0.002
спад 1.699 0.002
евросоюз 1.398 0.001
малый 2.0 0.002
детали 1.222 0.001
понятно 0.745 0.001
правила 0.009 0.0
фармрынок 2.0 0.002
такая 0.824 0.001
медузы 0.222 0.0
боевые 1.523 0.002
строятся 2.0 0.002
ford 2.0 0.002
дурацкие 2.0 0.002
независимое 0.585 0.001
причем 0.921 0.001
неполная 2.0 0.002
процентов 1.523 0.002
молодых 1.523 0.002
уволят 2.0 0.002
ушел 1.398 0.001
ориентируюсь 2.0 0.002
поддержать 0.009 0.0
концентрируется 2.0 0.002
поставленную 2.0 0.002
что-то 0.62 0.001
попробовать 0.824 0.001
понимают 1.699 0.002
торговля 1.699 0.003
поставках 1.699 0.002
жертв 1.301 0.001
встанут 2.0 0.002
вопросы 0.721 0.001
нпз 2.0 0.002
довольно 0.796 0.001
беседы 1.398 0.001
ждут 1.222 0.001
мнение 0.959 0.001
зубаревич 1.046 0.001
тех 0.509 0.001
заводы 0.921 0.002
национализация 1.301 0.001
работать 0.377 0.001
расходов 1.699 0.005
движется 2.0 0.002
россией 0.824 0.001
впереди 2.0 0.002
системы 1.0 0.001
марта 0.086 0.0
нажмите 0.009 0.0
означает 1.097 0.001
наше 1.046 0.001
упадок 2.0 0.002
сокращения 1.523 0.002
уезжали 1.699 0.002
очевидно 1.301 0.001
директоров 1.523 0.002
эта 0.745 0.001
рук 1.398 0.001
авиаэксперт 1.398 0.001
риски 1.155 0.001
понимаем 1.301 0.001
нужно 0.469 0.0
видимо 1.155 0.001
могут 0.367 0.0
начнутся 1.301 0.001
2016-м 2.0 0.002
калининградом 2.0 0.002
аэродромного 2.0 0.002
хватает 1.398 0.001
понять 0.77 0.001
вывозить 1.699 0.002
внешние 1.523 0.002
санкций 0.602 0.001
перейти 0.009 0.0
зарубежные 1.523 0.002
уходящие 0.921 0.001
рост 1.398 0.001
рубль 1.699 0.002
нефтехимическое 2.0 0.002
ставка 1.523 0.002
страны 0.523 0.002
сделано 1.301 0.001
бьют 1.398 0.001
людях 1.155 0.001
эмбарго 1.523 0.003
смысл 0.796 0.001
равно 0.959 0.001
клиентуры 2.0 0.002
роман 1.222 0.001
возможный 1.699 0.002
посмотреть 1.097 0.001
ушли 1.398 0.001
автомобильный 2.0 0.002
остановятся 1.0 0.001
автопрома 2.0 0.002
нефть 1.398 0.004
объясняет 0.77 0.001
поняло 2.0 0.002
завод 1.523 0.002
22-28 2.0 0.002
шло 1.699 0.002
жизни 0.553 0.001
городов 0.678 0.002
снижение 1.699 0.002
громадье 2.0 0.002
переходный 2.0 0.002
социальные 1.699 0.002
депрессняк 2.0 0.002
руки 1.155 0.001
en 0.009 0.0
нефтегазовые 2.0 0.002
live 0.004 0.0
поддержки 0.013 0.0
продукцию 1.398 0.001
году 0.585 0.002
приводят 1.523 0.002
2022-м 2.0 0.002
глубинка 2.0 0.002
бюджете 1.699 0.002
ирана 1.523 0.002
городках 2.0 0.002
очень 0.409 0.001
осколе 2.0 0.002
посадят 1.699 0.002
миллионов 0.796 0.001
гораздо 0.959 0.001
складские 2.0 0.002
отработаны 2.0 0.002
применение 1.398 0.001
материалам 0.009 0.0
ассортимента 2.0 0.002
правительство 0.745 0.001
станет 0.959 0.001
перестроилась 2.0 0.002
кажется 0.638 0.001
америка 2.0 0.002
насколько 0.824 0.001
связи 0.009 0.0
реклама 0.009 0.0
меньше 0.824 0.002
алишером 2.0 0.002
берут 1.699 0.002
пугают 2.0 0.002
средние 1.699 0.002
плохо 0.854 0.001
украине 0.31 0.0
экономики 0.886 0.001
дают 1.155 0.001
продолжаем 0.509 0.001
отпуска 1.699 0.002
обработки 0.004 0.0
тексты 1.523 0.002
hyundai 2.0 0.002
часть 0.62 0.001
арендаторы 2.0 0.002
самом 0.721 0.001
сокращаются 1.699 0.002
годичный 2.0 0.002
сбит 2.0 0.002
пожилые 1.699 0.002
тариф 2.0 0.002
цели 1.301 0.001
депрессия 2.0 0.002
технопарке 2.0 0.002
этих 0.538 0.001
никого 1.301 0.001
российская 0.62 0.002
компенсировать 2.0 0.002
сжатие 2.0 0.002
российских 0.432 0.0
промышленности 2.0 0.006
проблемная 2.0 0.002
резко 1.301 0.003
продавать 1.523 0.002
медуза 0.009 0.0
продовольственные 2.0 0.002
еду 1.0 0.001
недели 0.658 0.001
самолетов 1.398 0.001
продаж 1.699 0.002
питерский 2.0 0.002
рассматриваю 2.0 0.002
беженцев 1.155 0.001
лишь 0.699 0.001
отчаяние 2.0 0.002
33-34 2.0 0.002
заработке 2.0 0.002
предприятий 1.398 0.001
странами 1.398 0.001
дисконтом 2.0 0.002
медузе 0.004 0.0
относиться 1.523 0.002
упоминала 2.0 0.002
step 2.0 0.002
торговых 1.523 0.002
повлияет 1.398 0.001
вздыхает 2.0 0.002
компании 0.538 0.002
более-менее 1.398 0.001
2014-2015 2.0 0.002
сужение 2.0 0.002
понятна 2.0 0.002
урежут 2.0 0.002
плохие 1.699 0.002
дико 1.699 0.002
товары 1.301 0.003
жесточайшие 2.0 0.002
картинка 1.398 0.001
кластер 2.0 0.002
те 0.854 0.002
удастся 1.398 0.003
собирали 1.523 0.002
возможно 0.538 0.001
бежим 2.0 0.002
серьезным 1.523 0.002
пропадут 1.699 0.002
инфляционными 2.0 0.002
пока 0.456 0.003
контейнерные 2.0 0.002
понимаю 0.886 0.001
слова 0.77 0.001
заблокирована 0.523 0.001
час 1.155 0.001
панике 1.301 0.001
дефолт 1.301 0.001
ctrl+enter 0.009 0.0
поджиматься 2.0 0.002
торговые 1.699 0.002
ваша 0.051 0.0
европейский 1.523 0.002
встают 1.523 0.002
издержек 1.699 0.002
собирать 1.301 0.001
самых 0.886 0.001
свиньи 2.0 0.002
рынке 1.046 0.001
хочу 0.137 0.0
просто 0.387 0.0
барреллей 2.0 0.002
работают 0.854 0.001
отток 1.523 0.002
получается 1.046 0.001
выйдет 1.398 0.001
сказать 0.796 0.001
крупных 1.046 0.003
сократится 1.699 0.002
летать 1.699 0.002
быстро 0.886 0.001
числятся 2.0 0.002
отказе 1.523 0.002
платежеспособного 2.0 0.002
обвал 2.0 0.002
лизинговых 1.398 0.001
первая 1.0 0.001
области 0.658 0.001
бедный 2.0 0.002
строительную 2.0 0.002
держать 1.301 0.001
цб 1.398 0.001
расти 1.523 0.005
составил 2.0 0.002
москве 0.854 0.003
производства 1.222 0.002
представления 2.0 0.002
выполняться 2.0 0.002
комплектующими 2.0 0.002
авиацией 2.0 0.002
бытовой 1.699 0.002
большой 0.824 0.001
всеволожска 2.0 0.002
например 0.678 0.001
цены 1.398 0.004
миллиарда 1.523 0.002
прекратят 1.699 0.002
спасибоgiphyза 0.009 0.0
марта-начале 2.0 0.002
манипулировать 2.0 0.002
по-другому 1.155 0.001
одежда 1.699 0.002
экономике 0.921 0.001
android 0.009 0.0
самым 1.046 0.001
беседовал 2.0 0.002
сетевых 2.0 0.002
непродовольственные 2.0 0.002
гусаров 1.398 0.001
фольксваген 2.0 0.002
закупаем 2.0 0.002
выше 0.959 0.002
городах 1.046 0.001
экипажи 2.0 0.002
чертям 1.699 0.002
свои 0.538 0.001
важная 1.523 0.002
потребления 2.0 0.006
сколько 0.721 0.001
полную 1.398 0.001
примеры 1.699 0.002
бизнесе 1.523 0.002
самые 0.796 0.001
такое 0.602 0.001
быт 1.699 0.002
таких 0.699 0.001
торговле 1.699 0.002
отвечает 0.602 0.002
юридическим 0.051 0.0
девальвация 1.523 0.002
сюжеты 2.0 0.002
ломается 2.0 0.002
иностранных 0.745 0.001
хорохорятся 2.0 0.002
инструментов 1.222 0.001
поставки 1.222 0.002
буду 1.0 0.001
регистрации 1.398 0.001
розничной 2.0 0.002
дело 0.796 0.001
уходит 1.155 0.001
ударом 1.398 0.001
это 0.004 0.0
проблема 1.398 0.001
снизится 2.0 0.002
победнеют 2.0 0.002
проводить 1.301 0.001
упрощается 2.0 0.002
образованным 2.0 0.002
банков 1.699 0.002
марат 2.0 0.002
инстаграм 0.009 0.0
– 0.009 0.0
половина 1.301 0.001
прогнозы 1.523 0.002
против 0.523 0.001
примерно 1.046 0.002
выживанию 2.0 0.002
ребята 1.699 0.002
начнут 1.046 0.001
дешевая 2.0 0.002
понятное 1.699 0.002
многие 0.387 0.001
программы 1.398 0.001
россии 0.092 0.0
останется 1.097 0.001
корейцы 2.0 0.002
перцев 1.523 0.002
услуги 1.155 0.002
калининград 2.0 0.002
заместят 2.0 0.002
магазины 1.155 0.001
гаджеты 2.0 0.002
плюс 1.097 0.001
великобритания 1.155 0.001
моногорода 2.0 0.002
дня 0.432 0.0
говорил 0.886 0.001
глазах 1.523 0.002
остановили 1.699 0.002
совета 1.046 0.001
груп 2.0 0.002
потребительский 1.523 0.002
приспосабливаться 2.0 0.002
канада 2.0 0.002
летной 2.0 0.002
котором 0.62 0.001
обходные 2.0 0.002
лизинге 2.0 0.002
рынку 1.523 0.002
перебои 1.398 0.001
кредиты 1.523 0.002
раньше 0.796 0.001
отразятся 0.921 0.001
структурах 1.523 0.002
жирные 2.0 0.002
рассосется 2.0 0.002
достичь 2.0 0.002
жителей 0.678 0.001
миллиардером 2.0 0.002
картошки 2.0 0.002
паровоза 2.0 0.002
регионалист 1.046 0.001
богаче 2.0 0.002
2019-й 2.0 0.002
meduza 0.004 0.0
издание 0.495 0.0
привычная 2.0 0.002
прибавила 2.0 0.002
вопрос 0.678 0.001
целом 0.824 0.002
экономист 0.824 0.002
транспорт 1.523 0.002
подъеме 2.0 0.002
анонимно 0.009 0.0
увидим 1.398 0.001
расходы 1.699 0.003
гречке 2.0 0.002
безработных 1.523 0.002
покупать 0.959 0.002
выращивает 2.0 0.002
привязан 2.0 0.002
соответственно 1.097 0.001
вообще 0.009 0.0
переструктурируется 2.0 0.002
гигантский 2.0 0.002
планов 1.523 0.002
показатель 2.0 0.002
меру 1.699 0.002
привык 1.699 0.002
понимаете 1.222 0.001
оплачиваются 2.0 0.002
китайская 2.0 0.002
оборудования 1.398 0.001
евросоюза 1.398 0.001
ввозятся 2.0 0.002
проводки 2.0 0.002
шагом 1.699 0.002
масштабы 2.0 0.002
автомобили 1.398 0.001
шаг 1.523 0.002
словом 1.699 0.002
ажиотаж 1.523 0.002
выплату 1.699 0.002
радикально 1.699 0.002
западных 1.046 0.001
несколько 0.444 0.0
возрастают 2.0 0.002
цех 2.0 0.002
инфляции 1.398 0.004
самая 1.523 0.003
кнопка 0.009 0.0
годы 0.959 0.001
помощь 0.046 0.0
продажи 2.0 0.002
москвичей 2.0 0.002
китайский 2.0 0.002
альтернатива 1.523 0.002
поставку 2.0 0.002
намного 1.301 0.001
перелетами 1.398 0.001
ушлые 2.0 0.002
вконтакте 0.009 0.0
калуга 2.0 0.002
называть 1.398 0.001
ждет 0.959 0.002
безработице 1.523 0.002
использование 0.009 0.0
украину 0.432 0.0
возраста 1.699 0.002
никаких 0.745 0.001
константин 0.721 0.001
животные 2.0 0.002
рынок 1.046 0.001
уходят 1.301 0.004
паузу 1.699 0.002
затянутся 2.0 0.002
говорила 1.301 0.001
придется 0.921 0.001
иностранным 0.046 0.0
центробанке 2.0 0.002
лекарства 1.222 0.004
бюджета 1.398 0.004
труднее 0.569 0.001
in 0.0 0.0
петербурге 1.301 0.001
денутся 2.0 0.002
северстали 2.0 0.002
агента 0.046 0.0
конце 0.77 0.001
день 0.319 0.0
можем 0.678 0.001
банки 1.398 0.001
вещь 1.523 0.002
немереное 2.0 0.002
читателей 0.444 0.0
чьи 1.398 0.001
связан 1.398 0.001
проживет 1.0 0.001
инфляцию 1.699 0.003
отрасль 1.398 0.003
ипотечные 2.0 0.002
достроены 2.0 0.002
удивлюсь 2.0 0.002
андрей 0.854 0.001
массовой 0.046 0.0
строители 2.0 0.002
бюджет 1.301 0.001
машиностроение 2.0 0.002
точно 0.824 0.001
связаться 0.004 0.0
тратили 2.0 0.002
особо 1.301 0.001
заложили 2.0 0.002
москва 1.155 0.001
облегчению 2.0 0.002
деньги 0.62 0.001
узкого 2.0 0.002
другом 1.046 0.001
медузу 0.009 0.0
российским 0.041 0.0
росстат 1.699 0.002
сидеть 1.222 0.001
пособий 1.699 0.002
прямо 0.319 0.0
темпы 2.0 0.002
срочно 0.194 0.0
другими 1.222 0.001
санкциям 1.699 0.002
резкое 2.0 0.002
россиян 0.602 0.002
программу 1.301 0.001
проблемный 2.0 0.002
грабцево 2.0 0.002
техника 1.523 0.002
выделили 2.0 0.002
розница 2.0 0.002
года 0.337 0.001
запрещают 2.0 0.002
запасы 1.699 0.002
теряет 1.523 0.002
деревянным 2.0 0.002
денег 0.854 0.002
происходит 0.444 0.0
планировал 2.0 0.002
жку 2.0 0.002
места 1.155 0.001
отразится 1.699 0.003
подусохнет 2.0 0.002
торгует 2.0 0.002
платежей 1.097 0.001
сектор 1.222 0.001
индексация 2.0 0.002
создано 0.046 0.0
айтишников 1.699 0.002
информации 0.051 0.0
всем 0.357 0.0
приведу 2.0 0.002
триллиона 2.0 0.002
еды 1.046 0.001
полностью 0.854 0.001
© 0.004 0.0
апреля 1.222 0.001
зона 2.0 0.002
кризиса 1.155 0.001
российскую 1.155 0.001
