родственники 0.921 0.001
государственным 1.398 0.001
клеточном 1.301 0.001
насколько 0.42 0.001
гражданство 2.0 0.002
центробанк 1.523 0.003
дня 0.523 0.002
прямо 0.357 0.0
обстреле 1.301 0.001
ту 0.921 0.001
понятнее 1.155 0.001
международную 1.699 0.002
разбираемся 1.301 0.001
заблокировали 1.222 0.001
пожертвовать 1.523 0.002
дельтыпохоже 1.699 0.002
снова 0.678 0.001
фейки 1.398 0.003
замедлилось 2.0 0.002
социолога 2.0 0.002
новости 0.481 0.001
дел 1.046 0.001
иллюзорной 2.0 0.002
болезней 1.222 0.001
спасибоgiphyза 0.066 0.0
похоже 0.886 0.001
года 0.167 0.001
штаммы 1.398 0.001
зарегистрировали 1.097 0.001
валюту 1.699 0.002
главный 0.638 0.001
россииформулируем 2.0 0.002
уровне 0.638 0.001
жителей 0.569 0.001
невыносимы 2.0 0.002
человечками 2.0 0.002
финальная 1.699 0.002
международного 1.155 0.001
гифки 0.066 0.0
все-таки 0.553 0.001
подтверждены 1.699 0.002
рано 0.921 0.001
майнинг 2.0 0.002
западных 0.854 0.001
заменить 1.155 0.001
поддерживают 1.301 0.001
живут 0.886 0.002
российское 0.921 0.001
мариуполе 0.824 0.001
дипломатов 1.398 0.001
ios 0.066 0.0
оказалась 0.796 0.001
казахстане 1.523 0.005
успели 1.097 0.001
альтернативную 1.398 0.001
войне 0.62 0.001
декабря 0.824 0.002
месяцев 0.602 0.001
решение 0.509 0.001
относительно 0.721 0.001
окраинах 1.301 0.001
армия 0.959 0.002
оружие 1.155 0.001
рентополисемаксим 2.0 0.002
легко 0.824 0.001
валютные 2.0 0.002
городе 0.678 0.001
обвиняют 1.301 0.001
россию 0.678 0.001
наступление 1.398 0.001
живете 1.699 0.002
война 0.469 0.001
поток 1.699 0.002
грозить 1.699 0.002
🤷 2.0 0.002
объединений 1.699 0.002
матерей 1.523 0.002
игнорируют 1.398 0.001
северный 1.699 0.002
требует 0.824 0.001
либерализация 2.0 0.002
украину 0.523 0.003
короткая 1.699 0.002
найти 0.602 0.001
жесткие 1.222 0.001
радуюсь 2.0 0.002
плохо 0.569 0.001
любые 0.854 0.001
устав 2.0 0.002
вконтакте 0.066 0.0
политиков 1.523 0.002
замерзнуть 2.0 0.002
действий 0.699 0.001
группу 1.046 0.001
отказаться 1.046 0.001
позволяют 0.886 0.001
ошибка 1.301 0.001
сложнее 0.921 0.001
высказать 1.523 0.002
ростом 1.523 0.002
придумал 1.097 0.001
значит 0.444 0.001
которая 0.301 0.001
правда 0.509 0.002
государство 0.854 0.002
считается 0.959 0.001
одкб 2.0 0.002
начнется 1.222 0.001
преследует 2.0 0.002
цифровое 2.0 0.002
весь 0.638 0.001
приводит 0.824 0.001
знаем 0.585 0.002
впечатляющую 1.398 0.001
спойлер 0.796 0.002
отозванадва 1.699 0.002
пятого 2.0 0.002
дать 0.854 0.001
которую 0.469 0.0
овд-инфо 1.398 0.001
журналистов 1.046 0.001
разбор 0.387 0.022
одни 1.046 0.001
ctrl+enter 0.066 0.0
ученых 1.046 0.001
самые 0.602 0.001
материалы 0.824 0.001
стать 0.699 0.001
младшего 2.0 0.002
объясняем 1.523 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
смертелен 1.699 0.002
навального 1.398 0.001
украинцы 0.886 0.001
старший 1.523 0.002
год 0.409 0.002
резких 2.0 0.002
биологическое 1.699 0.002
сайт 1.097 0.001
нато 0.959 0.002
остановится 1.523 0.002
российских 0.337 0.001
конкретная 2.0 0.002
говорите 1.155 0.001
кодекс 0.066 0.0
сопротивление 1.523 0.002
meduzacare 0.066 0.0
человека 0.328 0.0
россияне 0.678 0.001
лекарство 1.155 0.001
классификацию 1.699 0.002
днр 0.959 0.002
медуза 0.066 0.0
поможет 0.854 0.001
швейцарский 2.0 0.002
разрабатывала 2.0 0.002
материалам 0.066 0.0
коснется 1.699 0.002
двух 0.377 0.0
выводычем 1.523 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
слово 0.959 0.001
поддержке 1.523 0.002
вопрос 0.42 0.001
странах 0.495 0.0
бомбит 1.155 0.001
таком 0.921 0.001
изменилось 1.398 0.001
пандемии 0.658 0.001
домашних 1.301 0.001
блин 1.699 0.002
оправдать 1.699 0.002
могут 0.187 0.001
точно 0.481 0.0
оправдание 1.699 0.002
подсчет 2.0 0.002
подходит 2.0 0.002
запретить 1.398 0.001
привели 1.523 0.002
криптовалютой 2.0 0.002
извините 1.0 0.001
© 0.0 0.0
убежище 1.301 0.003
итогиу 2.0 0.002
основе 0.745 0.001
исследования 0.481 0.0
стране 0.523 0.001
николай 1.097 0.001
украине 0.444 0.001
действия 0.721 0.001
станет 0.678 0.001
кстати 0.886 0.001
исследователь 1.155 0.001
некрасова 2.0 0.002
четвертый 2.0 0.002
мнение 1.046 0.001
политическое 1.699 0.003
проблемы 0.62 0.001
главных 0.678 0.001
жители 0.745 0.001
дельта 0.854 0.002
антироссийские 2.0 0.002
баннерам 0.066 0.0
новый 0.658 0.001
надежные 1.046 0.001
немцы 2.0 0.002
российской 0.432 0.001
вредная 1.398 0.001
войны 0.42 0.002
встретить 1.398 0.001
массово 1.097 0.001
праздники 1.699 0.003
протесты 1.097 0.001
поддерживать 0.886 0.001
ковидом 0.658 0.001
независимых 1.046 0.002
избежать 1.046 0.001
вопросы 0.481 0.001
должна 0.538 0.001
досье 1.301 0.001
москве 0.745 0.001
публично 1.046 0.001
числа 0.745 0.001
путин 0.658 0.002
россии 0.119 0.001
действительно 0.377 0.0
концу 1.097 0.001
права 0.854 0.001
битва 1.523 0.002
вторжение 1.097 0.003
других 0.26 0.0
отстают 2.0 0.002
иноагент 2.0 0.002
правила 0.066 0.0
срок 1.046 0.001
национализм 2.0 0.002
северного 1.523 0.002
одном 0.699 0.001
эффективность 0.569 0.001
чему 1.301 0.003
начале 0.602 0.001
вашего 1.046 0.001
изучает 2.0 0.002
категория 1.523 0.002
предлагает 0.959 0.001
помочь 0.131 0.0
кажется 0.469 0.0
кроме 0.387 0.0
нашли 0.066 0.0
болеет 1.523 0.002
пропагандистских 1.222 0.001
дней 0.337 0.005
дает 0.796 0.001
ваши 1.046 0.003
вокруг 0.721 0.001
трущобами 2.0 0.002
установили 0.959 0.001
боятся 1.0 0.001
инфекция 1.0 0.001
поддержки 0.066 0.0
русские 1.046 0.001
документально 2.0 0.002
разгореться 2.0 0.002
пока 0.208 0.0
лнр 1.0 0.002
цб 1.301 0.001
медузы 0.268 0.002
кудайбергеновой 2.0 0.002
пять 0.509 0.001
из-за 0.229 0.0
право 0.824 0.001
почему 0.337 0.001
оказать 1.523 0.002
вообще 0.066 0.0
виде 0.745 0.001
фоне 0.796 0.001
это 0.066 0.001
паспорта 1.301 0.001
блог 0.066 0.0
поссориться 2.0 0.002
воображаемом 2.0 0.002
медузу 0.066 0.0
начнут 1.155 0.001
начинаем 2.0 0.002
live 0.022 0.0
узнал 0.921 0.001
интервью 0.745 0.001
многоэтажки 1.523 0.002
другие 0.268 0.0
никто 0.523 0.001
сфальсифицировала 1.301 0.001
конкретно 1.222 0.001
проиграет 2.0 0.002
неужели 1.155 0.002
общество 0.886 0.001
отвечаем 1.155 0.002
en 0.066 0.0
омикрон 1.046 0.003
сделать 0.357 0.001
случае 0.357 0.0
этим 0.337 0.0
настроения 1.222 0.001
требования 0.066 0.0
армии 0.886 0.002
помогают 0.886 0.001
дискредитация 1.699 0.003
роддома 1.155 0.001
всем 0.252 0.0
нужно 0.237 0.0
российская 0.658 0.001
проекта 1.222 0.001
историю 0.721 0.001
службу 1.398 0.001
инстаграм 0.066 0.0
указывать 1.699 0.002
ставки 1.699 0.002
болезнь 1.155 0.001
оскорбления 2.0 0.002
европейского 1.155 0.001
выдавать 1.699 0.002
криш 2.0 0.002
университета 0.959 0.001
жительство 1.699 0.002
признала 1.699 0.002
мирных 0.959 0.001
плотников 2.0 0.002
реклама 0.066 0.0
пойти 1.097 0.001
стабильность 1.523 0.002
протестов 1.222 0.001
сми 0.602 0.001
негражданина 2.0 0.002
наказуемы 1.699 0.002
шагах 2.0 0.002
заявлений 1.523 0.002
действиях 1.155 0.001
экономических 1.097 0.001
связаться 0.066 0.0
заболеванием 1.155 0.001
оглянитесь 2.0 0.002
питомцам 2.0 0.002
отрицательную 1.398 0.001
европу 1.155 0.001
тех 0.26 0.0
дельтакрон 1.398 0.001
документы 0.796 0.001
соединенными 1.699 0.002
будут 0.301 0.0
мир 0.553 0.001
самооборону 2.0 0.002
ковида 0.444 0.0
коротко 0.824 0.001
время 0.102 0.0
стали 0.42 0.001
новую 0.921 0.001
штатами 1.699 0.002
объясняет 0.658 0.001
сша 0.469 0.001
запустить 1.398 0.001
использование 0.066 0.0
регистрация 1.222 0.001
разрешения 1.222 0.001
неправы 2.0 0.002
марта 0.319 0.001
европе 0.658 0.001
близкие 1.097 0.001
отрицательным 1.523 0.002
развитии 1.398 0.001
показывает 0.854 0.001
итоги 1.301 0.001
вижу 0.745 0.001
прививок 0.824 0.001
болеют 1.222 0.001
хочется 0.921 0.001
властей 0.824 0.001
соцопросам 1.699 0.002
свое 0.721 0.001
менее 0.432 0.0
недели 0.42 0.0
абстракция 2.0 0.002
встреч 1.699 0.002
тактикой 2.0 0.002
переживает 1.097 0.001
европа 0.886 0.001
максимально 0.721 0.001
пускать 2.0 0.002
вот-вот 1.523 0.002
дети 0.721 0.001
правовая 2.0 0.002
евросоюз 1.155 0.001
показывать 0.066 0.0
которые 0.119 0.0
ограничения 0.745 0.001
ес 1.0 0.002
основном 0.553 0.001
харьков 0.886 0.001
эпиваккорона 1.046 0.001
оон 1.222 0.001
варианта 0.745 0.001
войск 1.046 0.002
принимать 0.721 0.001
сильны 2.0 0.002
нумеровать 2.0 0.002
сможет 0.721 0.001
закон 1.0 0.001
карточек 0.62 0.011
– 0.06 0.0
подавления 1.699 0.002
instagram 0.745 0.001
обработки 0.066 0.0
жуз 2.0 0.002
перейти 0.066 0.0
пишут 0.77 0.001
признания 1.398 0.001
жертв 1.097 0.001
животных 0.854 0.001
связи 0.0 0.0
институт 1.301 0.001
грозит 1.155 0.002
тридцатилетию 2.0 0.002
людей 0.161 0.0
украинетяжелая 2.0 0.002
инструкция 0.796 0.006
новые 0.602 0.001
заблокируют 1.523 0.002
евтушенко 2.0 0.002
обнаружите 2.0 0.002
крымчан 2.0 0.002
которое 0.337 0.0
in 0.0 0.0
назад 0.18 0.009
явные 1.398 0.001
иноагентов 2.0 0.002
нко 1.699 0.002
судят 2.0 0.002
виноват 2.0 0.002
день 0.328 0.0
близких 1.222 0.001
возникший 2.0 0.002
смогут 0.745 0.001
эта 0.367 0.0
войска 0.721 0.001
данные 0.066 0.0
ввел 1.398 0.001
германии 0.854 0.001
рожденные 2.0 0.002
одного 0.432 0.0
гарантий 1.523 0.002
покупать 1.097 0.002
обнаружение 1.222 0.001
какие 0.569 0.001
казахстан 1.398 0.001
android 0.066 0.0
english 0.06 0.0
террористических 1.699 0.002
получить 0.553 0.002
потерь 1.523 0.002
meduza 0.0 0.0
гражданскую 1.699 0.002
успеть 1.699 0.002
идее 1.398 0.001
основания 1.301 0.001
нуланд 2.0 0.002
кадыров 2.0 0.002
лишения 2.0 0.002
заявил 0.658 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
отличается 0.886 0.002
мутации 1.222 0.001
репортаж 0.699 0.001
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
карточки 1.155 0.001
второй 0.42 0.0
российские 0.328 0.0
российскими 0.854 0.002
медицинские 0.796 0.001
путина 0.721 0.001
знак 1.699 0.002
скоро 0.796 0.001
нем 0.602 0.001
законамивсе 2.0 0.002
операции 0.886 0.001
одеться 1.699 0.002
мифов 1.301 0.001
🌲 1.301 0.001
запуска 1.398 0.001
проиграть 1.699 0.002
слухов 2.0 0.002
артиллерия 1.398 0.001
уголовно 1.699 0.002
предложил 1.155 0.001
распространяется 0.854 0.001
делать 0.276 0.001
реальностьюмаксим 2.0 0.002
каждого 0.678 0.001
опасен 1.222 0.001
медузе 0.066 0.0
стыдные 1.523 0.003
переболевших 0.886 0.001
денег 0.886 0.001
вплоть 1.222 0.001
военных 0.699 0.001
потока 1.699 0.002
цитирует 1.301 0.001
отправить 1.301 0.001
января 1.0 0.001
подозревали 1.699 0.002
обязывающий 2.0 0.002
примут 1.523 0.002
обожают 2.0 0.002
когда-нибудь 1.523 0.002
праздничным 2.0 0.002
графиков 1.699 0.002
версии 1.0 0.001
пустышка 1.301 0.001
кому 0.824 0.001
ковид-сертификат 1.523 0.002
тестом 1.699 0.002
экстремистских 2.0 0.002
вошли 1.398 0.001
столом 1.398 0.001
репостить 2.0 0.002
прогнозы 1.398 0.001
facebook 0.0 0.0
платформы 0.066 0.0
обсуждал 1.699 0.002
впечатляющие 2.0 0.002
желающим 1.523 0.002
войну 0.638 0.002
кнопка 0.066 0.0
разбираем 1.097 0.001
внедрять 2.0 0.002
запуститькто 2.0 0.002
писать 1.155 0.001
нами 0.066 0.0
хочу 0.137 0.0
стало 0.481 0.0
хозяевам 2.0 0.002
twitter 0.0 0.0
воздухе 1.301 0.001
мягче 1.301 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
достоинство 1.699 0.002
верить 0.959 0.002
эффективно 1.046 0.001
единой 1.301 0.001
порядку 0.066 0.0
решают 1.699 0.002
аргументы 0.77 0.001
подписал 1.523 0.002
предоставляется 2.0 0.002
россия 0.398 0.0
начав 1.699 0.002
омикрона 0.921 0.001
заведут 2.0 0.002
мошенничество 2.0 0.002
европы 0.796 0.002
короткую 1.398 0.001
дианы 2.0 0.002
законны 2.0 0.002
оно 0.444 0.0
трудолюбов 1.523 0.005
отчитываться 2.0 0.002
кремль 1.155 0.001
подозрения 1.398 0.001
украина 0.699 0.002
месяца 0.745 0.019
очень 0.149 0.0
гражданства 1.699 0.002
вступления 1.301 0.001
сочетающего 1.398 0.001
рассказываем 0.886 0.002
февраля 0.387 0.001
иду 2.0 0.002
куки 0.066 0.0
которой 0.377 0.0
европейский 1.097 0.001
просто 0.194 0.0
говорит 0.409 0.0
мирно 2.0 0.002
призвать 2.0 0.002
россиян 0.62 0.001
аббревиатура 2.0 0.002
нового 0.638 0.001
поднимает 1.699 0.002
билеты 1.398 0.001
месяц 0.745 0.004
государствофилософ 2.0 0.002
картинках 2.0 0.002
читать 0.854 0.002
фигурирует 1.523 0.002
такая 0.553 0.001
вечерняя 0.066 0.0
ответить 0.886 0.001
примере 1.222 0.001
лабораторная 1.398 0.001
армию 1.301 0.003
неграждане 2.0 0.002
утешительные 1.699 0.002
нико 2.0 0.002
устарелмаксим 2.0 0.002
большинство 0.796 0.001
украинская 1.046 0.001
начинают 0.886 0.001
салютов 2.0 0.002
анонимно 0.066 0.0
