последнего 1.301 0.001
мрачноватая 2.0 0.002
речи 1.523 0.002
определяющей 2.0 0.002
грани 1.222 0.001
персональные 0.009 0.0
средних 1.398 0.001
менее 0.77 0.001
погружаемся 2.0 0.002
нугатова 2.0 0.002
одессе 1.699 0.002
движутся 2.0 0.002
опознается 2.0 0.002
пронзительное 2.0 0.002
прибывает 2.0 0.002
понемногу 2.0 0.004
где-то 0.959 0.001
новое 1.222 0.001
трансформируется 2.0 0.002
бесследно 2.0 0.002
родины 1.699 0.002
муки 2.0 0.002
приезжает 2.0 0.002
элемент 2.0 0.002
куки 0.009 0.0
случайного 2.0 0.002
знаем 0.678 0.001
средством 0.051 0.0
привычной 2.0 0.002
барочный 2.0 0.002
вечерняя 0.009 0.0
маленький 1.699 0.002
тому 0.796 0.001
письмо 1.155 0.002
однако 0.699 0.001
разобраться 1.523 0.002
мужем 1.398 0.001
небезупречной 2.0 0.002
прозвучит 2.0 0.002
прямом 1.523 0.002
назад 0.215 0.0
юношеского 2.0 0.002
написал 1.097 0.001
погребая 2.0 0.002
хрестоматийном 2.0 0.002
романов 2.0 0.004
ссср 1.155 0.001
показывая 1.523 0.002
ступенькой 2.0 0.002
юность 2.0 0.002
триумфальном 2.0 0.002
ios 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
новеллы 2.0 0.002
находятся 1.222 0.002
требующего 2.0 0.002
видеть 1.398 0.001
мужества 2.0 0.002
ниоткуда 2.0 0.002
казалось 0.959 0.001
русской 1.523 0.002
vita 2.0 0.004
самого 1.0 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
чернокожих 2.0 0.002
убыл 2.0 0.002
предрождественские 2.0 0.002
другие 0.432 0.0
читается 2.0 0.004
совершал 2.0 0.002
стоит 0.745 0.001
исключительно 1.222 0.001
претерпеть 2.0 0.002
вселенной 2.0 0.002
громкой 2.0 0.002
истории 0.347 0.001
безопасно 0.009 0.0
новогодние 2.0 0.002
культовый 2.0 0.002
двадцать 1.523 0.002
сказал 0.854 0.001
мечты 1.699 0.002
узнать 1.398 0.001
постановке 1.699 0.002
бунта 2.0 0.002
писатели 1.699 0.002
предлогов 2.0 0.002
ракурс 2.0 0.002
величайшего 2.0 0.002
вместе 0.745 0.001
пера 2.0 0.002
говорить 1.0 0.001
преобладанием 2.0 0.002
выполняющим 0.046 0.0
помним 1.699 0.002
завихряться 2.0 0.002
люди 0.367 0.0
крестоносцы 2.0 0.002
трагедию 2.0 0.002
выглядит 1.046 0.001
уют 2.0 0.002
название 1.097 0.001
нужна 0.041 0.0
легенда 2.0 0.002
матерью 1.699 0.002
стыке 2.0 0.002
потери 1.222 0.001
брак 1.699 0.002
автохтоны 2.0 0.002
центре 1.222 0.001
текущих 1.523 0.002
версии 1.301 0.001
луганске 1.301 0.001
делает 1.155 0.001
находится 0.678 0.001
сообщение 0.051 0.0
гифки 0.009 0.0
магического 2.0 0.004
знакомый 2.0 0.002
нищета 1.699 0.002
абсолютно 0.921 0.001
пожалуй 1.301 0.001
остаются 1.155 0.001
могил 2.0 0.002
реальность 1.699 0.002
малейших 2.0 0.002
хотя 0.523 0.001
выяснить 1.699 0.002
ставший 2.0 0.004
популярнейшего 2.0 0.002
прочитана 2.0 0.002
восточной 1.699 0.002
всякого 2.0 0.002
реалистические 2.0 0.002
юмору 2.0 0.002
наделенный 2.0 0.002
подлинного 2.0 0.002
фейсбуке 0.796 0.001
культуры 1.301 0.003
бензоколонку 2.0 0.002
остается 0.959 0.001
направлении 1.699 0.002
мифографы 2.0 0.002
трудом 1.155 0.001
молодого 1.398 0.001
ориентированная 2.0 0.002
алексея 1.301 0.001
разделяющего 2.0 0.002
полезно 2.0 0.002
meduzacare 0.009 0.0
марины 1.699 0.003
защиту 1.398 0.001
методов 1.699 0.002
рожденный 2.0 0.002
обреченных 2.0 0.002
мафии 2.0 0.002
признания 1.155 0.001
надеется 2.0 0.002
полагается 2.0 0.002
способной 2.0 0.002
время 0.26 0.001
громов 2.0 0.004
весомым 2.0 0.002
коллапса 2.0 0.002
устойчивую 2.0 0.002
исчезают 1.699 0.002
никуда 1.097 0.001
категорически 1.699 0.002
унижения 2.0 0.002
гимн 1.699 0.002
зонтики 2.0 0.002
требования 0.009 0.0
везущий 2.0 0.002
пути 1.046 0.001
ревнивой 2.0 0.002
начинает 1.301 0.001
генри 1.699 0.003
одиночку 2.0 0.002
вечная 2.0 0.002
города 0.699 0.001
пасовать 2.0 0.002
участвовали 1.398 0.001
наклонении 2.0 0.002
кодекс 0.009 0.0
театрам 1.699 0.002
twitter 0.004 0.0
пожилым 1.699 0.002
минимизировать 2.0 0.002
духе 1.523 0.002
труда 0.959 0.001
ахейского 2.0 0.002
заглянувшего 2.0 0.002
несгибаемой 2.0 0.002
колыбель 2.0 0.002
роман-дилогия 2.0 0.002
одиссеи 2.0 0.002
мечте 2.0 0.002
прочитать 1.523 0.002
бестселлерами 2.0 0.002
свечей 2.0 0.002
краткая 2.0 0.004
ошибку 0.009 0.0
войну 0.62 0.001
горана 2.0 0.002
очередь 0.796 0.002
оргию 2.0 0.002
литературный 2.0 0.002
английском 1.699 0.002
свой 0.824 0.001
географической 2.0 0.002
формирующая 2.0 0.002
актуальным 2.0 0.002
неопределенной 2.0 0.002
изолированы 2.0 0.002
подробностей 1.523 0.002
выделяется 2.0 0.002
главаря 2.0 0.002
деньги 0.62 0.001
дворе 1.398 0.001
одновременно 1.0 0.002
великой 1.699 0.003
сына-подростка 2.0 0.002
знаменитый 1.699 0.002
отечественной 1.699 0.002
героически 2.0 0.002
дальнейшая 2.0 0.002
поддержите 0.056 0.0
олди 2.0 0.006
объявил 1.155 0.001
отказаться 1.0 0.001
разрушен 1.398 0.001
золото 1.398 0.001
по-украински 2.0 0.004
обернуться 2.0 0.002
дней 0.469 0.001
материал 0.027 0.0
превратиться 1.523 0.002
писать 1.046 0.001
рухнуть 2.0 0.002
преувеличения 2.0 0.002
харькове 1.046 0.002
лицом 0.051 0.0
утверждениям 2.0 0.002
дуэта 2.0 0.002
начинается 1.699 0.002
собой 0.824 0.001
первой 1.301 0.001
странных 1.699 0.002
рождения 1.398 0.001
друг 1.097 0.001
которой 0.602 0.001
написанный 2.0 0.002
джонатан 2.0 0.002
тракторов 2.0 0.004
посягательств 2.0 0.002
искусствовед 2.0 0.002
литтелл 2.0 0.002
левицкая 2.0 0.004
порядку 0.009 0.0
жизненно 1.523 0.002
собственности 1.699 0.002
м. 2.0 0.008
давно 1.097 0.001
нами 0.004 0.0
видится 1.699 0.002
деликатно 2.0 0.002
любую 1.301 0.001
служит 1.699 0.002
глагол 2.0 0.002
пропаганды 1.398 0.001
мужчиной 2.0 0.002
сложный 2.0 0.002
осевшим 2.0 0.002
обязательно 1.097 0.001
вместо 1.0 0.001
людским 2.0 0.002
приключением 2.0 0.002
ощущаются 2.0 0.002
звучание 2.0 0.002
честолюбиво 2.0 0.002
бытового 2.0 0.002
щемящее 2.0 0.002
сперва 1.523 0.002
бестселлером 2.0 0.002
потертом 2.0 0.002
научную 2.0 0.002
годов 1.523 0.002
западноукраинский 2.0 0.002
единица 2.0 0.002
началом 1.301 0.001
украинки 2.0 0.002
призму 2.0 0.002
львова 1.222 0.001
смутным 2.0 0.002
галиной 2.0 0.004
мифологии 2.0 0.002
книгу 1.699 0.002
свободным 2.0 0.002
настоящий 1.699 0.002
поттера 2.0 0.002
трехэтажной 2.0 0.002
nostra 2.0 0.004
одночасье 2.0 0.002
волкострелов 2.0 0.002
внуки 2.0 0.002
безликий 2.0 0.002
жадан 2.0 0.004
донецка 1.699 0.003
жанре 2.0 0.002
цикла 2.0 0.002
рафеенко 2.0 0.008
писателей 1.301 0.003
который 0.398 0.0
вошли 1.523 0.002
новорожденный 2.0 0.002
безжалостной 2.0 0.002
внезапно 1.699 0.002
остановить 0.699 0.001
едва 1.398 0.001
показывать 0.009 0.0
советской 1.699 0.002
обретает 2.0 0.002
перестает 1.699 0.002
мальчик 2.0 0.002
магические 2.0 0.002
youtube 0.009 0.0
валентина 2.0 0.004
предложение 1.523 0.002
смертного 2.0 0.002
текста 1.398 0.001
делать 0.367 0.0
полу 1.699 0.002
образом 0.886 0.001
драматичная 2.0 0.002
сша 0.62 0.001
лайон 2.0 0.004
нашли 0.009 0.0
атлантиды 2.0 0.002
главную 1.699 0.002
мира 0.854 0.002
причудливым 2.0 0.002
перевод 1.699 0.003
фэнтези 2.0 0.002
равнодушного 2.0 0.002
смысле 1.155 0.001
окраине 1.699 0.002
реальными 1.699 0.002
из-за 0.357 0.0
части 1.046 0.001
кочевников 2.0 0.002
правдами 2.0 0.002
эпохи 2.0 0.004
работа 1.0 0.001
центра 1.398 0.001
нормальная 1.523 0.002
звучный 2.0 0.002
город 0.854 0.003
источник 0.114 0.0
человека 0.699 0.001
человек 0.469 0.0
долгота 2.0 0.004
гласит 2.0 0.002
позднесоветская 2.0 0.002
ритуальное 2.0 0.002
ряда 1.398 0.001
нравственно 2.0 0.002
силе 2.0 0.002
нечего 1.699 0.002
украины 0.444 0.001
главным 1.398 0.001
лишен 2.0 0.002
книг 1.155 0.002
племена 2.0 0.002
именно 0.495 0.0
элементов 1.699 0.002
ладыженский 2.0 0.004
рисуют 1.699 0.002
высказыванием 2.0 0.002
современных 1.398 0.001
живет 1.155 0.001
англии 2.0 0.002
баннерам 0.009 0.0
планирует 1.523 0.002
которые 0.276 0.001
пророческим 2.0 0.002
каникулы 2.0 0.002
короткая 1.155 0.001
сенкевича 2.0 0.002
нынешнего 1.699 0.003
фантазиях 2.0 0.002
своих 0.495 0.0
внутри 0.796 0.001
способ 0.959 0.001
славянского 2.0 0.002
саша 1.523 0.003
english 0.004 0.0
сыграть 1.699 0.002
олег 0.886 0.002
брутальный 2.0 0.002
выделите 0.009 0.0
мир 0.745 0.001
незначительным 2.0 0.002
друга 1.155 0.001
бизнес 0.854 0.001
свидетельство 1.398 0.001
распространено 0.051 0.0
очках 2.0 0.002
функции 0.046 0.0
важным 1.398 0.001
переросло 1.699 0.002
корням 2.0 0.002
1980-х 2.0 0.002
одного 0.886 0.001
шестнадцатилетняя 2.0 0.002
владимир 0.509 0.001
предстоит 1.398 0.001
редакции 0.009 0.0
жизнь 0.523 0.001
бани 2.0 0.002
конец 1.222 0.001
делами 1.699 0.002
поступить 1.523 0.002
пишущая 2.0 0.002
хрупкости 2.0 0.002
данные 0.009 0.0
соткан 2.0 0.002
подлинно 2.0 0.002
державший 2.0 0.002
юзефович 2.0 0.004
иностранного 0.051 0.0
национальная 2.0 0.002
становится 1.155 0.001
блог 0.009 0.0
сюда 1.301 0.001
путаным 2.0 0.002
ужгорода 1.699 0.002
антивоенного 2.0 0.002
искривляется 2.0 0.002
представление 1.699 0.002
зависеть 1.523 0.002
времен 1.523 0.002
войны 0.26 0.001
глазами 1.523 0.002
фантастическую 2.0 0.002
нем 0.62 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
должности 1.523 0.002
невинных 2.0 0.002
сквозь 1.699 0.003
киевлян 2.0 0.002
главный 0.886 0.002
которого 1.0 0.002
долгий 1.699 0.002
власти 0.319 0.0
мгу 1.699 0.002
азбука-аттикус 2.0 0.002
детства 2.0 0.002
гераклом 2.0 0.002
несмотря 0.469 0.0
сложная 1.699 0.002
полубог 2.0 0.002
силу 1.155 0.001
бандитов 2.0 0.002
звонок 1.699 0.002
вышло 1.398 0.001
правила 0.009 0.0
повелительном 2.0 0.002
отличие 0.921 0.002
сергея 1.301 0.004
мейерхольда 2.0 0.002
оксфорда-кембриджа 2.0 0.002
натурализма 2.0 0.002
мире 0.886 0.002
оборачивается 2.0 0.002
медузы 0.222 0.0
владимира 1.155 0.002
окрестностях 2.0 0.002
объединяющая 2.0 0.002
z 2.0 0.002
технологий 1.301 0.001
лаурус 2.0 0.002
странные 2.0 0.002
некстати 2.0 0.002
смертный 2.0 0.002
дела 1.222 0.001
иметь 1.097 0.001
предупреждения 1.398 0.001
выбирают 2.0 0.002
жуть 2.0 0.002
что-то 0.62 0.001
карикатура 2.0 0.002
поддержать 0.009 0.0
рамках 1.222 0.001
обороняет 2.0 0.002
темных 2.0 0.002
английского 1.699 0.002
преимущественно 1.699 0.002
сегодня 0.678 0.002
сырой 2.0 0.002
добытых 2.0 0.002
ошибки 1.398 0.001
польском 1.699 0.002
тех 0.509 0.001
волшебства 2.0 0.002
роскошной 2.0 0.002
авторы 1.398 0.001
подкрепленные 2.0 0.002
брат-близнец 2.0 0.002
бане 2.0 0.002
марта 0.086 0.0
нажмите 0.009 0.0
галина 1.523 0.005
космополитичная 2.0 0.002
тихого 2.0 0.002
вершинам 2.0 0.002
лихого 2.0 0.002
такую 1.046 0.001
сопрягает 2.0 0.002
супруга 1.699 0.002
героя 1.523 0.003
киевлянина 2.0 0.002
понять 0.77 0.002
фантасмагорию 2.0 0.002
перейти 0.009 0.0
скрываются 2.0 0.002
целостности 2.0 0.002
должен 0.796 0.002
валентины 2.0 0.002
москвы 0.854 0.001
роман 1.222 0.007
творятся 2.0 0.002
мертвецы 2.0 0.002
значение 1.523 0.002
стул 2.0 0.002
украинцампубликуем 1.699 0.002
воедино 2.0 0.002
работающего 1.699 0.002
жизни 0.553 0.002
городов 0.678 0.001
уничтоженной 2.0 0.002
гарри 2.0 0.002
en 0.009 0.0
live 0.004 0.0
переплете 2.0 0.002
поддержки 0.013 0.0
специальных 2.0 0.002
метафизический 2.0 0.002
безопасности 0.77 0.002
заметным 1.699 0.002
выстроена 1.699 0.002
донецк 1.699 0.002
трагикомическая 2.0 0.002
избавиться 1.523 0.002
очень 0.409 0.001
конкретной 2.0 0.002
подборку 2.0 0.002
родные 1.222 0.001
серость 2.0 0.002
видна 1.699 0.002
провожатого 2.0 0.002
непогоды 2.0 0.002
материалам 0.009 0.0
открывается 1.699 0.002
судьба 1.398 0.001
великобритании 1.699 0.002
планы 1.222 0.001
государственным 1.699 0.002
публичного 2.0 0.002
кажется 0.638 0.001
момент 0.678 0.001
связи 0.009 0.0
поэтичный 2.0 0.002
произошедшее 1.699 0.002
реклама 0.009 0.0
эвакуировались 1.699 0.002
огонек 2.0 0.002
горькая 2.0 0.002
сергей 0.721 0.002
оперы 1.523 0.002
украине 0.31 0.001
вся 1.0 0.001
западной 1.523 0.002
львов 1.398 0.003
совершенно 1.155 0.002
погрузиться 2.0 0.002
воздействия 2.0 0.002
обработки 0.004 0.0
изысканий 2.0 0.002
часть 0.62 0.001
обороняется 2.0 0.002
победить 1.523 0.002
писателей-фантастов 2.0 0.002
самом 0.721 0.001
та 1.155 0.001
змею 2.0 0.002
реальная 2.0 0.002
этих 0.538 0.001
псевдонимом 2.0 0.002
лишний 2.0 0.002
образовавшейся 2.0 0.002
марии 2.0 0.004
дефицитных 2.0 0.002
лет 0.469 0.001
войнаписатель 2.0 0.002
проступают 2.0 0.002
выразительная 2.0 0.002
сочиняет 2.0 0.002
всеми 1.222 0.001
бога 1.523 0.002
течет 2.0 0.002
знакомится 2.0 0.002
медуза 0.009 0.0
остроумная 2.0 0.002
информацией 1.398 0.001
донецке 1.155 0.001
поездка 1.699 0.002
смерть 1.523 0.002
исследовать 2.0 0.002
современность 2.0 0.002
персональной 2.0 0.002
героев 1.523 0.003
двенадцатилетний 2.0 0.002
пытающейся 2.0 0.002
лишь 0.699 0.001
валентину 2.0 0.002
чьей-то 2.0 0.002
реализма 1.699 0.003
украинцем 2.0 0.002
верится 1.699 0.002
подвигах 2.0 0.002
медузе 0.004 0.0
геракл 2.0 0.002
малозначимых 2.0 0.002
из-под 1.398 0.001
весь 0.638 0.001
путина 0.658 0.001
последствия 1.0 0.001
вымечтанного 2.0 0.002
само 1.398 0.001
рецензии 1.523 0.002
запросы 2.0 0.002
безымянный 2.0 0.004
компании 0.538 0.001
греческих 2.0 0.002
обращается 1.699 0.002
иван 1.301 0.001
местной 1.523 0.002
историческую 2.0 0.002
пятнадцать 1.699 0.002
заповедный 2.0 0.002
древнегреческой 2.0 0.002
случайному 2.0 0.002
геракле 2.0 0.002
укрытием 2.0 0.002
собранный 1.699 0.002
легализоваться 2.0 0.002
алгоритма 2.0 0.002
принесшие 2.0 0.002
большей 1.398 0.001
прошедших 2.0 0.002
неприятным 2.0 0.002
незабываемым 2.0 0.002
сюжете 2.0 0.002
послужить 1.699 0.002
персоной 2.0 0.002
ctrl+enter 0.009 0.0
душит 2.0 0.002
повествование 2.0 0.002
ваша 0.051 0.0
уволен 2.0 0.002
пресловутых 2.0 0.002
встают 1.523 0.002
соучеников 2.0 0.002
фэнтезийные 2.0 0.002
приехал 1.155 0.001
дом 0.854 0.001
сказали 0.886 0.001
поначалу 2.0 0.002
трудностями 1.699 0.002
львове 1.523 0.002
мрака 1.699 0.002
просто 0.387 0.0
неправдами 2.0 0.004
ритуал 2.0 0.002
определенности 2.0 0.002
смотреть 1.155 0.001
вымышленный 2.0 0.002
возможностями 1.699 0.002
загадочный 2.0 0.002
вокруг 1.0 0.002
многосоставная 2.0 0.002
гедеонов 2.0 0.004
описание 1.398 0.001
азбука 2.0 0.002
самый 0.796 0.001
сыграл 1.699 0.002
выбрала 1.699 0.002
будит 2.0 0.002
шербурские 2.0 0.002
первая 1.0 0.001
передаст 1.699 0.002
неприятно 1.523 0.002
держать 1.301 0.001
собственно 1.699 0.002
эротические 2.0 0.002
братом 1.398 0.001
первую 1.097 0.002
рисует 2.0 0.002
любого 1.398 0.001
местных 1.097 0.002
несокрушимого 2.0 0.002
волнующим 2.0 0.002
баблояна 2.0 0.002
всколыхнувшей 2.0 0.002
в. 2.0 0.002
спасибоgiphyза 0.009 0.0
устройство 1.699 0.002
фабула 2.0 0.002
красивый 1.222 0.001
русском 1.398 0.001
приготовленная 2.0 0.002
android 0.009 0.0
самым 1.046 0.001
создании 1.523 0.002
эксмо 2.0 0.004
даром 2.0 0.002
уроженца 2.0 0.002
геракла 2.0 0.002
отдыхе 2.0 0.002
семьями 1.301 0.001
семь 1.398 0.001
меж 2.0 0.002
вполне 1.155 0.002
провела 2.0 0.002
героиня 2.0 0.002
свои 0.538 0.001
амстердама 2.0 0.002
своим 0.824 0.001
богатый 1.699 0.002
сострадания 2.0 0.002
износ 2.0 0.002
подвиги 2.0 0.002
1920-х 2.0 0.002
надежную 2.0 0.002
бизнесом 1.398 0.001
язык 1.301 0.001
обычная 1.699 0.002
узнаем 2.0 0.002
эпоху 2.0 0.002
юридическим 0.051 0.0
проделывает 2.0 0.002
старинного 2.0 0.002
успел 1.699 0.002
сантиментов 2.0 0.002
курсирует 2.0 0.002
это 0.004 0.0
киеве 1.097 0.001
романа 1.301 0.001
исторических 1.699 0.002
еда 1.699 0.002
нью-йорке 2.0 0.002
лучшее 1.398 0.003
книга 1.699 0.003
пространство-время 2.0 0.002
илиады 2.0 0.002
алексей 1.155 0.002
политика 1.398 0.001
доброжелательного 2.0 0.002
инстаграм 0.009 0.0
миф 2.0 0.002
роль 1.523 0.002
вырыпаев 1.699 0.002
сказочное 2.0 0.002
луганск 2.0 0.002
верный 2.0 0.002
– 0.009 0.0
действительность 1.699 0.002
глубже 2.0 0.002
примерно 1.046 0.001
удалось 0.745 0.001
против 0.523 0.001
связь 1.155 0.001
надежды 2.0 0.002
границу 1.097 0.001
любовно 2.0 0.002
осознанию 2.0 0.002
поезд 1.398 0.001
гротеск 2.0 0.002
гостя 2.0 0.002
героизма 2.0 0.002
имени 1.398 0.003
очевидной 2.0 0.002
привязки 2.0 0.002
читателю 1.699 0.002
—некоторые 2.0 0.002
неизбежной 2.0 0.002
бабушке 1.523 0.002
многие 0.387 0.0
сплавляющий 2.0 0.002
россии 0.092 0.0
пво 1.699 0.002
вылазка 2.0 0.002
современную 2.0 0.002
благожелательных 2.0 0.002
скажем 1.398 0.001
втекает 2.0 0.002
ворошиловград 2.0 0.004
спектаклей 1.699 0.002
чисто 1.523 0.002
пять 0.886 0.002
опасных 1.699 0.002
какой-то 0.824 0.002
деле 0.824 0.001
внутренний 1.699 0.002
народа 1.523 0.002
котором 0.62 0.001
критик 2.0 0.002
верит 1.222 0.001
худрук 2.0 0.002
герой 1.523 0.011
марина 1.699 0.007
официальная 2.0 0.002
луганска 2.0 0.002
жителей 0.678 0.001
русские 1.301 0.001
предприимчивости 2.0 0.002
вкусная 2.0 0.002
культура 1.699 0.003
темный 2.0 0.004
meduza 0.004 0.0
вновь 1.301 0.001
ворошиловграда 2.0 0.002
ясностью 2.0 0.002
анонимно 0.009 0.0
дяченко 2.0 0.006
тесно 2.0 0.002
пределы 1.699 0.002
родной 1.523 0.002
существах 2.0 0.002
основанный 2.0 0.002
туристов 1.699 0.002
энергичная 2.0 0.002
харьковского 1.699 0.002
продуктов 1.222 0.001
з. 2.0 0.002
недемонстративного 2.0 0.002
главного 1.398 0.001
избранница 2.0 0.002
вообще 0.009 0.0
сказка 2.0 0.002
киев 0.921 0.002
возвращаться 1.398 0.001
явственнее 2.0 0.002
отца 1.222 0.001
награды 2.0 0.002
телевизору 1.523 0.002
привык 1.699 0.002
свете 1.699 0.002
степи 2.0 0.002
по-своему 1.699 0.002
сведущего 2.0 0.002
публикуем 1.398 0.001
дети 0.854 0.001
генрика 2.0 0.002
метафора 2.0 0.002
бомбардировке 1.699 0.002
скучной 2.0 0.002
брат 1.523 0.003
завораживающе 2.0 0.002
автохтонов 2.0 0.004
история 0.921 0.005
аст 2.0 0.004
подвергся 2.0 0.002
вложенные 2.0 0.002
утра 1.398 0.001
самая 1.523 0.002
кнопка 0.009 0.0
менеджерской 2.0 0.002
путь 1.097 0.001
единственное 1.301 0.001
света 1.097 0.001
помощь 0.046 0.0
синтаксическая 2.0 0.002
захолустный 2.0 0.002
автосервис 2.0 0.002
техническая 2.0 0.002
восхождении 2.0 0.002
отчетливо 2.0 0.002
левицкой 2.0 0.002
вконтакте 0.009 0.0
ждет 0.959 0.001
неуемные 2.0 0.002
мотивация 1.699 0.002
дмитрий 0.921 0.002
украинской 1.097 0.001
приобрести 2.0 0.002
драматург 1.699 0.002
департаменте 2.0 0.002
украину 0.432 0.0
новая 1.0 0.001
просьбе 1.699 0.002
использование 0.009 0.0
пятна 2.0 0.002
посланную 2.0 0.002
жадана 2.0 0.004
поныне 2.0 0.002
рядом 0.824 0.001
классического 2.0 0.002
взросления 2.0 0.002
воплощается 2.0 0.002
иностранным 0.046 0.0
убийство 1.523 0.002
грозит 1.0 0.001
рамка 2.0 0.002
украинских 0.721 0.001
духов 2.0 0.002
публикации 1.097 0.001
нелепой 2.0 0.002
in 0.0 0.0
важную 2.0 0.002
агента 0.046 0.0
теме 1.699 0.002
конце 0.77 0.001
событий 1.046 0.001
стать 0.921 0.002
считают 1.097 0.001
дмитрия 1.398 0.001
гостю 2.0 0.002
забравшуюся 2.0 0.002
оставаться 0.824 0.001
дни 0.824 0.001
берлина 1.699 0.002
статью 1.523 0.002
окна 1.301 0.001
петрония 2.0 0.002
массовой 0.046 0.0
строится 1.699 0.002
харькова 1.301 0.001
связаться 0.004 0.0
чаяниям 2.0 0.002
интеллектуалы 2.0 0.002
большое 1.097 0.001
успели 1.222 0.001
гедеонова 2.0 0.002
театральной 2.0 0.002
футбол 2.0 0.002
магический 2.0 0.002
медузу 0.009 0.0
российским 0.041 0.0
украинская 1.398 0.001
мифологическое 2.0 0.002
частиц 2.0 0.002
невидимое 2.0 0.002
вроде 1.155 0.001
переплетены 2.0 0.002
глобального 1.699 0.002
завершается 2.0 0.002
восьми 2.0 0.002
довоенной 2.0 0.002
версия 1.222 0.002
напротив 1.523 0.003
донбасс 1.699 0.002
постсоветской 2.0 0.002
инструментом 1.523 0.002
статус 1.301 0.001
сбежавшие 2.0 0.002
прозрачной 2.0 0.002
украинском 1.523 0.002
пытаться 1.699 0.002
писательница 2.0 0.002
окном 2.0 0.002
девочке 2.0 0.002
грань 2.0 0.002
ухитряется 2.0 0.002
чем-то 1.301 0.001
городская 1.398 0.001
жили 1.398 0.001
герман 1.699 0.003
создано 0.046 0.0
украинского 1.398 0.003
детство 1.699 0.002
информации 0.051 0.0
каждая 1.523 0.002
подходов 2.0 0.002
институт 1.699 0.002
предметно-осязаемого 2.0 0.002
всем 0.357 0.001
лежит 1.523 0.002
© 0.004 0.0
петровича 2.0 0.002
обманчиво 2.0 0.002
мария 1.398 0.003
поставот 2.0 0.002
мифа 2.0 0.002
