поддержать 0.009 0.0
лицом 0.051 0.0
последнего 1.301 0.005
подавить 2.0 0.008
михаилу 1.523 0.006
рассказал 1.046 0.004
персональные 0.009 0.0
24/7 0.187 0.001
порядку 0.009 0.0
словам 0.854 0.003
точечных 2.0 0.008
нами 0.004 0.0
марта 0.086 0.001
нажмите 0.009 0.0
задержали 1.046 0.004
юридическим 0.051 0.0
силовики 1.523 0.006
протеста 1.155 0.005
куки 0.009 0.0
это 0.004 0.0
северному 2.0 0.008
кавказу 2.0 0.008
перейти 0.009 0.0
средством 0.051 0.0
полиция 1.0 0.004
приняли 1.222 0.005
вечерняя 0.009 0.0
петербургским 2.0 0.008
инстаграм 0.009 0.0
равно 0.959 0.004
назад 0.215 0.001
имя 0.921 0.004
антивоенные 1.301 0.005
– 0.009 0.0
правоохранительных 1.398 0.006
против 0.523 0.004
акциях 1.097 0.004
ios 0.009 0.0
яне 1.523 0.012
пришли 1.222 0.015
сообщил 0.721 0.003
россии 0.092 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
розыска 2.0 0.008
протокола 1.699 0.007
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
репрессий 1.699 0.007
адвокату 1.523 0.006
дня 0.432 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
показывать 0.009 0.0
читателейнам 0.194 0.001
чье 2.0 0.008
youtube 0.009 0.0
безопасно 0.009 0.0
уголовного 1.398 0.006
минировании 2.0 0.024
нашли 0.009 0.0
материалам 0.009 0.0
активистам 2.0 0.008
поддержка 0.187 0.001
беньяша 2.0 0.016
власть 0.886 0.004
закон 1.046 0.004
массово 1.222 0.005
медиазона 1.523 0.006
момент 0.678 0.003
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
адвоката 2.0 0.008
общественной 2.0 0.016
обыском 2.0 0.008
выполняющим 0.046 0.0
анонимно 0.009 0.0
фейках 1.699 0.007
люди 0.367 0.001
источник 0.114 0.0
человек 0.469 0.002
украине 0.31 0.001
делу 1.699 0.007
издания 0.854 0.003
обыска 2.0 0.016
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
делом 1.699 0.007
протест 1.222 0.005
беньяшу 1.523 0.006
приходили 2.0 0.008
делает 1.155 0.005
уточняется 2.0 0.008
сообщение 0.051 0.0
улицы 1.155 0.005
гифки 0.009 0.0
читайте 0.658 0.003
связаны 1.398 0.006
органов 1.301 0.005
вахта 2.0 0.008
назвали 1.301 0.005
курдюкова 2.0 0.008
жесткофотографии 2.0 0.008
среди 0.721 0.003
медуза 0.009 0.0
борьбы 1.699 0.007
кнопка 0.009 0.0
дверь 1.699 0.007
помощь 0.046 0.0
дома 0.854 0.003
баннерам 0.009 0.0
члену 2.0 0.008
которые 0.276 0.001
задерживали 2.0 0.008
медузе 0.004 0.0
сломала 2.0 0.008
вконтакте 0.009 0.0
активистке 1.523 0.012
дискредитации 1.523 0.006
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.003
интересах 0.18 0.001
использование 0.009 0.0
полицейские 1.301 0.005
матвея 2.0 0.008
снегу 1.699 0.007
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.0
экологическая 2.0 0.008
meduzacare 0.009 0.0
причиной 1.523 0.006
in 0.0 0.0
редакции 0.009 0.0
телеграм-канале 1.398 0.006
агента 0.046 0.0
вышли 1.097 0.004
работаем 0.167 0.001
военных 0.658 0.003
данные 0.009 0.0
время 0.26 0.001
переходят 1.699 0.007
иностранного 0.051 0.0
надписи 1.699 0.007
массовым 1.699 0.007
блог 0.009 0.0
массовой 0.046 0.0
митинги 1.301 0.005
требования 0.009 0.0
ctrl+enter 0.009 0.0
адвокат 2.0 0.008
организации 0.959 0.004
связаться 0.004 0.0
ваша 0.051 0.0
следственные 2.0 0.016
участвовали 1.398 0.006
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
данным 0.886 0.004
войны 0.26 0.002
прочего 1.222 0.005
действия 0.796 0.006
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
хочу 0.137 0.001
правозащитникам 2.0 0.008
знак 1.398 0.006
акций 1.301 0.005
помочь 0.137 0.001
ложном 2.0 0.016
антоновой 1.523 0.012
своем 0.921 0.004
проводят 1.699 0.007
ошибку 0.009 0.0
антивоенный 2.0 0.008
квартиру 1.301 0.01
михаила 1.699 0.007
звонок 1.699 0.007
сотрудники 1.046 0.008
правила 0.009 0.0
армии 0.886 0.004
проповеди 1.523 0.006
краснодаре 1.398 0.011
создано 0.046 0.0
информации 0.051 0.0
поддержите 0.056 0.0
палаты 2.0 0.008
сотрудника 1.523 0.006
обысками 1.523 0.018
отмечает 1.523 0.006
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
всей 0.77 0.003
android 0.009 0.0
