родственники 0.921 0.001
минут 0.854 0.001
российским 0.092 0.0
дети-подростки 2.0 0.002
тряслись 2.0 0.002
киев 0.77 0.001
слышны 1.523 0.002
как-то 0.699 0.001
советском 1.699 0.002
дня 0.523 0.003
видно 0.921 0.001
прямо 0.357 0.0
двор 1.523 0.002
громко 1.699 0.002
ними 0.585 0.001
кафе 1.097 0.001
сомнительно 1.523 0.002
подвалы 1.523 0.002
чинят 2.0 0.002
боевые 1.222 0.001
магазинам 1.523 0.002
сих 0.481 0.0
приобретать 1.699 0.002
стоять 1.699 0.002
эвакуировались 1.699 0.002
нам 0.086 0.0
воздушная 2.0 0.002
страшно 1.097 0.002
пишу 1.699 0.002
взаимовыручки 2.0 0.002
девяти 1.523 0.002
блокпосты 1.699 0.002
людьми 0.745 0.001
ремонте 2.0 0.002
дел 1.046 0.001
образования 1.301 0.001
поддержка 0.167 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
волонтеров 1.222 0.001
каждой 0.959 0.001
разбирать 2.0 0.002
часом 2.0 0.002
закончится 1.097 0.001
чего-то 1.523 0.002
автоматные 2.0 0.002
года 0.167 0.0
страны 0.444 0.0
приехать 1.222 0.001
сообщалось 1.155 0.001
хотят 0.745 0.001
огромный 1.398 0.001
предполагали 1.699 0.002
средств 0.854 0.001
набрала 2.0 0.002
мясо 1.699 0.002
этажах 2.0 0.002
анкет 2.0 0.002
практически 0.602 0.001
прогуляться 2.0 0.002
честно 1.0 0.001
нацисты 1.523 0.002
пор 0.387 0.0
отремонтировать 2.0 0.002
жителей 0.569 0.001
барабашово 2.0 0.002
победим 1.301 0.001
чем-то 1.097 0.002
трубы 2.0 0.002
кого 0.509 0.001
районе 0.886 0.002
гифки 0.066 0.0
все-таки 0.553 0.001
сомневаемся 1.301 0.001
продолжает 0.658 0.001
прилетает 2.0 0.002
коромыслом 2.0 0.002
перебиты 2.0 0.002
слышишь 1.398 0.001
неадекватно 2.0 0.002
мужики 1.699 0.002
вынуждены 1.097 0.001
мои 0.854 0.001
двигаться 1.222 0.001
решили 0.658 0.001
онлайн 0.959 0.001
товары 1.523 0.002
воздуха 1.222 0.001
хотя 0.276 0.0
районов 1.398 0.001
центре 0.886 0.001
живут 0.886 0.001
киевлян 1.097 0.001
магазинов 1.222 0.001
подозрительными 2.0 0.002
ios 0.066 0.0
оказалась 0.796 0.001
считают 0.721 0.001
ищу 1.699 0.002
неповоротливая 2.0 0.002
проявляет 1.699 0.002
успели 1.097 0.001
казалось 0.886 0.001
раза 0.602 0.001
бежать 0.959 0.001
заниматься 0.886 0.001
попали 0.886 0.001
пробки 2.0 0.002
маленькая 1.222 0.001
медицине 1.398 0.001
пропаганда 1.046 0.001
работает 0.367 0.001
пару 0.77 0.002
армия 0.959 0.001
ваша 0.102 0.0
подстанции 2.0 0.002
территориальной 1.222 0.001
куда-то 1.222 0.001
претензий 1.301 0.001
городе 0.678 0.002
scanpix 0.301 0.002
уехала 1.301 0.001
волонтерам 2.0 0.002
andrew 1.699 0.002
война 0.469 0.001
боюсь 1.523 0.002
зрение 2.0 0.002
невозможно 0.602 0.001
рынке 1.0 0.001
бутылками 1.699 0.002
отправили 1.155 0.001
батареи 1.699 0.002
набрать 1.155 0.001
отключения 1.523 0.002
никуда 1.097 0.001
украину 0.523 0.001
либо 0.569 0.001
харьковом 1.699 0.002
найти 0.602 0.001
разбомбили 1.523 0.002
застала 2.0 0.002
коридоре 1.699 0.002
очередь 0.62 0.001
машины 1.398 0.001
лекарственным 2.0 0.002
разу 1.398 0.001
солдаты 1.222 0.001
бомбоубежище 1.398 0.001
источник 0.174 0.0
прекращено 1.699 0.002
вконтакте 0.066 0.0
наш 0.699 0.001
нуждающимся 2.0 0.002
заполните 2.0 0.002
обеззараживать 2.0 0.002
живы 1.398 0.001
волонтер 1.699 0.002
sergey 1.097 0.002
ловят 2.0 0.002
случай 0.921 0.001
расстреливают 1.523 0.002
колеблется 1.699 0.002
бабах 2.0 0.002
прячемся 2.0 0.002
спасли 1.523 0.002
проснулись 1.699 0.002
свои 0.481 0.0
таких 0.347 0.0
нашем 0.959 0.001
нажарить 2.0 0.002
расположена 1.699 0.002
границу 1.097 0.001
попросила 1.301 0.001
андрей 1.155 0.001
часам 2.0 0.002
тепловые 2.0 0.002
жахнет 2.0 0.002
минимум 0.796 0.001
конца 0.77 0.001
служит 1.523 0.002
выходить 1.046 0.001
осаде 0.854 0.001
думали 1.155 0.001
районах 1.301 0.001
собаке 2.0 0.002
школу 1.097 0.001
очереди 1.046 0.001
четырех 1.046 0.001
общаться 1.398 0.001
события 0.745 0.001
водителем 2.0 0.002
распространено 0.102 0.0
которая 0.301 0.0
гораздо 0.699 0.001
государство 0.854 0.001
слышим 1.301 0.001
правда 0.509 0.001
видимо 0.824 0.001
человек 0.215 0.001
те 0.357 0.0
привозят 1.699 0.002
ура 1.097 0.001
выезжать 1.523 0.002
забрали 1.301 0.001
едой 1.222 0.001
весь 0.638 0.001
мальчик 1.398 0.001
вич-инфицированные 2.0 0.002
сил 1.046 0.001
немного 0.77 0.001
обстрелы 1.222 0.002
herrera 2.0 0.002
максимуму 2.0 0.002
история 0.745 0.001
муки 2.0 0.002
живем 1.301 0.003
bobok 1.523 0.003
знаем 0.585 0.001
районным 2.0 0.002
двадцать 0.959 0.001
прим 1.301 0.003
проникают 2.0 0.002
которую 0.469 0.0
пожары 1.699 0.002
медикаменты 1.699 0.002
союзе 1.301 0.001
тому 0.509 0.001
ближайший 1.523 0.002
сама 0.658 0.001
ctrl+enter 0.066 0.0
бывает 1.0 0.001
давайте 1.097 0.001
своим 0.658 0.001
разрушен 1.155 0.001
пыталась 1.097 0.001
району 1.523 0.002
обстрела 1.155 0.001
шквал 2.0 0.002
персональные 0.066 0.0
вчера 1.222 0.002
нажмите 0.066 0.0
выделите 0.066 0.0
носки 2.0 0.002
позвонила 1.523 0.002
чувствовали 1.398 0.001
средством 0.102 0.0
нахожусь 1.699 0.002
яппаровой 1.046 0.001
говорить 0.602 0.001
ко 0.745 0.001
результате 0.62 0.001
раненых 1.523 0.002
украинцы 0.886 0.001
год 0.409 0.0
механику 2.0 0.002
позвонили 1.398 0.001
поддержите 0.102 0.0
передано 2.0 0.002
сырое 2.0 0.002
меньше 0.444 0.001
случилась 1.699 0.002
спасаются 2.0 0.002
reuters 0.745 0.001
поговорила 0.886 0.001
тысяч 0.337 0.0
страх 1.046 0.001
психологически 2.0 0.002
мастер 1.699 0.002
речь 0.432 0.0
войнадвадцать 1.398 0.001
наливает 2.0 0.002
поврежденных 1.699 0.002
выехать 1.301 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
ноги 1.222 0.001
человека 0.328 0.0
россияне 0.678 0.001
лекарство 1.155 0.001
линию 1.523 0.002
душ 2.0 0.002
минутах 1.699 0.002
крупнейших 1.222 0.001
медуза 0.066 0.0
поможет 0.854 0.001
наше 0.921 0.001
агента 0.097 0.0
материалам 0.066 0.0
заявке 1.699 0.002
двух 0.377 0.0
помогает 0.77 0.001
что-то 0.569 0.001
донецка 1.398 0.001
отца 1.699 0.002
плохой 1.699 0.002
горького 1.699 0.002
себестоимости 1.699 0.002
руки 0.921 0.001
ребята 1.301 0.001
тревога 2.0 0.002
последнюю 1.155 0.001
раскрасками 2.0 0.002
отсюда 1.097 0.001
круг 1.699 0.002
первый 0.481 0.001
покупались 2.0 0.002
дальше 0.523 0.001
youtube 0.06 0.0
летали 1.699 0.002
посмотри 1.699 0.002
„ 0.62 0.001
безопасно 0.066 0.0
авиаудар 1.699 0.002
четыре 0.569 0.001
ведра 1.699 0.002
полился 2.0 0.002
разы 2.0 0.002
стабильно 1.699 0.002
бомбит 1.155 0.001
таком 0.921 0.001
власть 0.959 0.001
военным 1.301 0.001
крыма 1.0 0.001
теплосетей 2.0 0.002
волонтером 2.0 0.002
сменой 2.0 0.002
перестали 1.301 0.001
прячутся 1.523 0.002
шумно 1.699 0.002
ходьбы 1.699 0.002
львове 1.523 0.002
могут 0.187 0.0
сами 0.538 0.001
стараемся 1.699 0.002
продуктов 1.097 0.001
постоянные 1.523 0.002
году 0.367 0.0
метрополитена 2.0 0.002
часто 0.456 0.001
dorogoy 2.0 0.002
работаем 0.161 0.0
sipa 2.0 0.002
появилась 0.886 0.001
несколько 0.201 0.0
волонтерят 2.0 0.002
спасать 1.523 0.003
© 0.0 0.0
выполняющим 0.097 0.0
убежище 1.301 0.003
доживем 1.301 0.001
разрушены 1.301 0.001
пришел 1.222 0.001
отключили 1.301 0.001
украине 0.444 0.001
района 1.155 0.002
обстрелов 1.301 0.001
третий 0.921 0.001
действия 0.721 0.001
вместе 0.602 0.001
две 0.553 0.001
вынуждена 1.398 0.001
объяснили 1.222 0.001
бабушки 1.398 0.001
другим 0.62 0.001
рюкзаком 2.0 0.002
взять 0.959 0.001
бабушку 1.523 0.002
утреннего 2.0 0.002
нацистов 1.301 0.001
сколько 0.585 0.001
повыезжали 2.0 0.002
такое 0.347 0.0
государственной 1.046 0.001
другом 0.721 0.001
течи 2.0 0.002
происходит 0.387 0.001
ракетами 1.398 0.001
куча 1.222 0.001
жители 0.745 0.001
баннерам 0.066 0.0
zhlobsky 2.0 0.002
сети 1.0 0.001
попасть 0.921 0.001
серьезная 1.398 0.001
трясется 2.0 0.002
туалет 1.523 0.002
российской 0.432 0.0
знакомым 1.523 0.002
ответил 1.046 0.001
друзья 1.222 0.001
берут 1.046 0.001
лекарств 0.824 0.001
войны 0.42 0.003
никого 1.097 0.001
следующий 0.796 0.001
бросайте 2.0 0.002
первой 0.678 0.001
рухнул 1.523 0.002
российского 0.62 0.001
возможности 0.77 0.001
началось 1.097 0.001
надежда 1.155 0.001
истребители 2.0 0.002
вернут 2.0 0.002
министерства 1.155 0.001
думала 1.523 0.002
начали 0.481 0.0
слабая 1.523 0.002
вопросы 0.481 0.0
друга 0.854 0.001
группы 0.62 0.001
начальных 2.0 0.002
находятся 0.854 0.001
сортировать 2.0 0.002
следят 1.699 0.002
каких-то 0.921 0.002
мужем 1.523 0.003
улице 0.886 0.001
еле 2.0 0.002
кушают 2.0 0.002
родными 2.0 0.002
числа 0.745 0.001
путин 0.658 0.001
улицу 1.155 0.001
каганских 2.0 0.002
шести 1.0 0.001
санитарных 1.699 0.002
несложный 2.0 0.002
думаю 0.721 0.001
научены 2.0 0.002
приготовления 2.0 0.002
вторжения 0.77 0.001
других 0.26 0.0
своем 0.745 0.001
ежедневно 1.155 0.001
светомаскировки 2.0 0.002
ситуация 0.569 0.001
diego 2.0 0.002
дверь 1.222 0.001
носят 1.398 0.001
дедушка 1.699 0.002
подъезде 2.0 0.002
правила 0.066 0.0
пистолетные 2.0 0.002
создано 0.097 0.0
оплатил 1.699 0.002
родителями 1.523 0.002
полностью 0.538 0.001
узнать 0.959 0.001
муж 1.301 0.001
простая 1.301 0.001
сперва 1.523 0.002
помочь 0.131 0.0
одном 0.699 0.001
начале 0.602 0.001
подавленных 2.0 0.002
перевалочный 2.0 0.002
польши 1.097 0.001
газа 1.222 0.001
оказались 0.886 0.001
уклад 2.0 0.002
частные 1.222 0.001
кажется 0.469 0.0
девушка 1.222 0.001
лифты 2.0 0.002
горячее 1.699 0.002
кроме 0.387 0.001
жилые 1.301 0.001
готово 1.398 0.001
парк 1.699 0.002
ремонтируют 2.0 0.004
раздают 1.398 0.001
нашли 0.066 0.0
анна 1.097 0.001
дней 0.337 0.001
дойти 2.0 0.002
стариков 1.398 0.001
держаться 1.398 0.001
интернет 1.097 0.001
привела 1.046 0.001
мама 1.0 0.001
супермаркетах 2.0 0.002
старый 1.523 0.002
повреждают 2.0 0.002
стариками 2.0 0.002
врачей 0.745 0.001
занимать 1.523 0.002
ракетного 1.523 0.002
взрывы 1.155 0.001
заполнила 2.0 0.002
боятся 1.0 0.001
информации 0.102 0.0
звонить 1.155 0.001
поддержки 0.066 0.0
русские 1.046 0.001
долго 0.745 0.001
пока 0.208 0.001
срабатывает 1.699 0.002
роганский 2.0 0.002
жилого 1.699 0.002
лично 0.959 0.001
понимаю 0.796 0.001
силовики 1.398 0.001
сравнению 0.796 0.001
попросил 1.155 0.001
департаменте 1.699 0.002
пункт 1.301 0.001
медузы 0.268 0.001
пять 0.509 0.001
кварталы 1.523 0.002
письмо 1.097 0.001
переночевать 2.0 0.002
проверить 1.097 0.001
из-за 0.229 0.0
почему 0.337 0.0
лет 0.252 0.001
десять 0.824 0.001
вообще 0.066 0.0
написал 1.0 0.001
силы 0.796 0.001
медицина 1.699 0.002
мультиками 2.0 0.002
перезванивать 2.0 0.002
это 0.066 0.001
центр 0.77 0.001
продуктовых 1.699 0.002
градов 2.0 0.002
погибших 1.097 0.001
деньги 0.77 0.001
подключиться 1.523 0.002
такого 0.509 0.001
блог 0.066 0.0
одну 0.77 0.001
развития 0.886 0.001
этаже 1.523 0.002
ap 0.854 0.001
спецкора 1.046 0.001
видела 0.959 0.001
медузу 0.066 0.0
врачи 0.886 0.001
жаловались 1.699 0.002
теми 0.886 0.001
утра 1.301 0.001
дома 0.638 0.002
пострадавшая 1.523 0.002
отопления 1.398 0.003
направлен 2.0 0.002
полный 0.77 0.001
сбрасывают 1.699 0.002
ремонтировать 2.0 0.002
комфорт 1.699 0.002
восьмом 1.699 0.002
курицу 2.0 0.002
поэтому 0.328 0.0
live 0.022 0.0
никто 0.523 0.001
танк 1.155 0.001
около 0.432 0.0
забывали 2.0 0.002
сохранение 1.699 0.002
боли 1.0 0.001
продуктами 1.398 0.001
выходил 1.699 0.002
нужна 0.092 0.0
маленькими 1.398 0.001
фирмы 1.523 0.002
городах 1.0 0.001
изменили 1.097 0.001
en 0.066 0.0
сообщение 0.102 0.0
соседями 1.699 0.002
общение 1.301 0.001
срочно 0.167 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
поддерживаем 1.523 0.002
требования 0.066 0.0
харьковские 2.0 0.002
финансы 1.699 0.002
заканчиваются 2.0 0.002
писала 1.523 0.002
народ 0.886 0.001
коммунальщики 2.0 0.002
проходили 1.097 0.001
предприятиями 1.699 0.002
контакты 1.0 0.001
помогают 0.886 0.001
vasiliy 2.0 0.002
министерство 1.301 0.001
семи 1.398 0.001
покрытие 2.0 0.002
выдерживают 1.699 0.002
всем 0.252 0.001
хотели 1.097 0.001
маленьким 1.699 0.002
магазинах 1.523 0.002
света 1.523 0.002
бахало 2.0 0.002
нужно 0.237 0.001
темное 1.699 0.002
ресурс 1.398 0.001
щетки 2.0 0.002
многие 0.284 0.001
бандеру 2.0 0.002
сафоновой 1.222 0.001
постель 2.0 0.002
инстаграм 0.066 0.0
произойти 1.523 0.002
питания 1.301 0.001
объявили 0.921 0.001
список 0.658 0.001
минуты 1.097 0.001
которого 0.585 0.001
земле 1.222 0.001
закончилось 1.301 0.001
анонимно 0.066 0.0
какой-то 0.538 0.001
бомбежки 1.301 0.001
волонтерил 2.0 0.002
огонь 1.398 0.001
вниз 1.699 0.002
разъехался 2.0 0.002
намного 0.959 0.001
купить 0.886 0.001
члены 1.155 0.001
богу 1.699 0.002
находиться 1.301 0.001
могу 0.658 0.001
службы 0.959 0.001
пострадавший 1.523 0.002
жизни 0.432 0.001
поймешь 2.0 0.002
комендантский 1.301 0.001
собирает 1.523 0.002
жилой 1.398 0.001
сдаваться 2.0 0.002
уйдите 2.0 0.002
мирных 0.959 0.001
старики 2.0 0.002
жизнь 0.538 0.001
сильно 0.509 0.001
выходят 1.155 0.001
моих 1.301 0.001
своих 0.398 0.0
буду 1.046 0.001
подвал… 2.0 0.002
любви 1.0 0.001
реклама 0.066 0.0
квартире 1.301 0.001
макарон 1.699 0.002
написала 1.097 0.002
выехали 1.699 0.002
украины 0.569 0.002
hnidyi 2.0 0.002
погибли 1.046 0.001
кошки 2.0 0.002
дым 1.398 0.001
консервами 2.0 0.002
первого 0.658 0.001
снимаю 1.523 0.002
пожар 1.301 0.001
выстрелы 1.523 0.002
самый 0.721 0.001
папа 1.222 0.001
разрушенное 1.699 0.002
горячую 1.699 0.002
семьи 1.046 0.001
тяжелое 1.097 0.001
стала 0.569 0.001
друзья-мужчины 2.0 0.002
приезжает 2.0 0.002
холодной 1.699 0.002
обложить 2.0 0.002
шатаются 2.0 0.002
xinhua 1.398 0.001
питомцами 2.0 0.002
спать 1.222 0.001
аптек 1.523 0.003
праздник 2.0 0.002
связаться 0.066 0.0
научил 2.0 0.002
находимся 1.398 0.001
украинские 0.886 0.001
вполне 0.699 0.001
уезжать 1.222 0.002
ночь 1.0 0.001
жилмассив 2.0 0.002
запасла 2.0 0.002
восточной 1.301 0.001
должен 0.585 0.001
знакомая 1.699 0.002
вечернего 1.699 0.002
помогите 1.398 0.001
школе 1.301 0.001
жена 1.398 0.001
включать 1.523 0.002
ранения 1.523 0.002
знакомых 1.222 0.001
ракета 1.398 0.001
часов 0.678 0.001
моей 1.0 0.001
получали 1.222 0.001
лицом 0.102 0.0
тех 0.26 0.0
матрасах 1.699 0.002
интересах 0.167 0.0
документы 0.796 0.001
будут 0.301 0.0
трубопровод 2.0 0.002
пляшете 2.0 0.002
горячей 1.301 0.001
теробороне 2.0 0.002
сложно 0.538 0.001
отсиживаться 2.0 0.002
уехать 1.0 0.001
кристины 1.222 0.001
воды 0.745 0.001
помощью 0.538 0.001
вставайте 2.0 0.002
время 0.102 0.0
стали 0.42 0.0
равно 0.638 0.001
школы 0.886 0.001
достаточно 0.444 0.0
новую 0.921 0.001
сына 1.301 0.001
обстрел 1.046 0.001
нужного 1.523 0.002
располагающие 2.0 0.002
прятаться 1.301 0.001
негатива 1.699 0.002
развалы 2.0 0.002
юридическим 0.102 0.0
продукты 1.097 0.002
пророссийски 2.0 0.002
говорят 0.432 0.0
использование 0.066 0.0
сути 0.959 0.001
аэропорта 1.398 0.001
чате 1.398 0.001
возможно 0.398 0.0
мяса 1.699 0.002
марта 0.319 0.002
дружный 2.0 0.002
соседи 1.523 0.002
здание 1.097 0.001
ушам 2.0 0.002
стараются 1.155 0.001
ведутся 1.523 0.002
квартирах 1.699 0.002
читателейнам 0.174 0.0
многих 0.658 0.001
авария 1.699 0.002
поняли 1.046 0.001
вижу 0.745 0.001
постоянно 0.62 0.001
хочется 0.921 0.001
абсолютно 0.721 0.001
поисках 2.0 0.002
часть 0.456 0.0
повреждены 1.523 0.002
перебили 2.0 0.002
поставляет 1.523 0.002
короче 1.699 0.002
недели 0.42 0.0
министерстве 2.0 0.002
возле 1.097 0.001
спускаюсь 2.0 0.002
выхожу 1.699 0.002
команду 2.0 0.002
прекращают 1.699 0.002
бабушкой 2.0 0.002
родители 1.097 0.001
европа 0.886 0.001
конкретной 1.398 0.001
мастерскую 2.0 0.002
ерунда 2.0 0.002
выжили 1.699 0.002
дети 0.721 0.001
по-другому 1.155 0.001
аптеке 2.0 0.002
работы 0.553 0.001
своей 0.42 0.0
массового 2.0 0.002
собой 0.62 0.002
зоопарк 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
нормально 1.097 0.001
дрожью 2.0 0.002
харьков 0.886 0.003
актуализировать 2.0 0.002
партизанить 2.0 0.002
хочешь 1.523 0.002
бесплатно 1.398 0.001
сожалению 0.569 0.001
готовили 1.301 0.001
недель 0.77 0.001
условия 1.155 0.001
выезжали 1.398 0.001
хотим 0.921 0.001
целые 1.699 0.002
уме 2.0 0.002
обработки 0.066 0.0
большой 0.569 0.001
донбассе 1.222 0.001
тебе 1.155 0.002
полу 1.398 0.001
сказал 0.77 0.001
гуманитарку 2.0 0.002
понимаешь 1.398 0.001
– 0.06 0.0
идут 0.699 0.002
покупали 1.301 0.001
забора 2.0 0.002
пишут 0.77 0.001
перейти 0.066 0.0
покидать 1.398 0.001
понятно 0.699 0.001
воду 1.097 0.002
метро 1.222 0.001
истории 0.337 0.0
водочку 2.0 0.002
связи 0.0 0.0
животных 0.854 0.002
делают 0.745 0.001
телефонами 2.0 0.002
людей 0.161 0.001
кому-то 1.046 0.001
прервалось 2.0 0.002
родственницы 2.0 0.002
продержимся 2.0 0.002
еду 0.886 0.001
площадь 1.699 0.002
самолета 1.301 0.001
прекратить 1.097 0.001
где-то 0.721 0.001
ночью 1.301 0.001
магазин 1.222 0.001
россией 0.824 0.001
спускались 2.0 0.002
подавать 1.699 0.002
отопление 1.523 0.002
нуждается 1.699 0.002
катастрофе 1.222 0.001
средствам 2.0 0.002
опасно 0.921 0.001
харькове 1.222 0.004
инсулинозависимые 2.0 0.002
поверила 1.699 0.002
начинаются 1.222 0.001
люди 0.276 0.002
соседском 2.0 0.002
долгоиграющие 2.0 0.002
час 1.0 0.001
страшные 1.523 0.002
взрывом 1.699 0.002
звонила 1.699 0.002
подвале 1.398 0.001
одноклассниках 1.699 0.002
быстрее 0.886 0.001
города 0.638 0.001
in 0.0 0.0
назад 0.18 0.001
уснем 2.0 0.002
моего 1.097 0.001
бизнес 1.0 0.001
крыму 1.523 0.002
работающих 1.699 0.002
кто-то 0.602 0.002
мастером 2.0 0.002
vitalii 2.0 0.002
ковид 0.796 0.001
спим 1.699 0.002
спускалась 2.0 0.002
фабрикой 2.0 0.002
день 0.328 0.001
1940-х 1.222 0.001
анкету 2.0 0.002
делятся 1.523 0.002
войска 0.721 0.001
убежищах 1.699 0.002
поздороваться 2.0 0.002
работать 0.409 0.0
данные 0.066 0.0
сын 1.097 0.001
территориях 1.398 0.001
придется 0.854 0.001
последние 0.456 0.0
помещение 1.699 0.002
столько 0.921 0.001
некоторые 0.469 0.001
мамы 1.097 0.001
бомбить 1.222 0.001
фитнесом 2.0 0.002
трусы 2.0 0.002
готовится 1.046 0.001
дал 1.222 0.001
какие 0.569 0.001
комфортно 1.699 0.002
настроение 1.523 0.002
android 0.066 0.0
пострадавшее 2.0 0.002
english 0.06 0.0
команда 1.699 0.002
места 0.886 0.001
разгружать 2.0 0.002
meduza 0.0 0.0
момента 0.886 0.001
marienko 2.0 0.002
детьми 1.301 0.001
сотрудники 0.824 0.001
возможное 1.523 0.002
выходила 1.699 0.002
разбираются 1.699 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
готов 0.921 0.001
хотите 0.921 0.001
гуманитарную 1.523 0.002
репортаж 0.699 0.001
телефон 1.301 0.001
миграционной 1.222 0.001
передовой 2.0 0.002
совершенно 0.678 0.001
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
вечера 1.523 0.002
обстрелами 1.155 0.002
никак 0.886 0.001
рядом 0.854 0.001
отрезаны 2.0 0.002
слава 1.398 0.001
спросила 1.523 0.002
зубные 2.0 0.002
приезжают 1.523 0.002
пятеро 1.523 0.002
второй 0.42 0.0
российские 0.328 0.0
жены 1.301 0.001
тушат 2.0 0.002
клиенты 1.523 0.002
иностранного 0.102 0.0
привычный 2.0 0.002
донецке 1.398 0.001
устали 2.0 0.002
жилищном 2.0 0.002
хватает 1.046 0.001
предприниматель 1.523 0.002
нагрузка 1.523 0.002
ест 1.301 0.001
эмоции 1.301 0.001
дом 0.824 0.001
полицейские 1.222 0.001
здания 1.097 0.001
epa 0.959 0.001
замер 2.0 0.002
жить 0.824 0.001
родные 1.398 0.001
часа 0.77 0.001
собирают 1.222 0.001
получении 1.699 0.002
домах 1.301 0.001
16-х 2.0 0.002
победы 1.222 0.001
привозили 2.0 0.002
просьбе 2.0 0.002
поеду 2.0 0.002
попросили 1.097 0.001
здравоохранения 0.658 0.001
жесткими 1.301 0.001
подъезд 1.699 0.002
тепла 1.301 0.001
бутылки 2.0 0.002
собака 1.699 0.002
медузе 0.066 0.0
подвал 1.523 0.002
находится 0.678 0.001
заявки 1.398 0.001
лежит 1.155 0.001
сотни 1.0 0.001
лилии 1.046 0.001
leta 0.301 0.002
своего 0.721 0.001
трехкомнатная 2.0 0.002
водопровод 2.0 0.002
спит 1.523 0.002
утром 1.046 0.001
бабах-бабах 2.0 0.002
режим 0.921 0.001
домой 0.824 0.001
получили 0.745 0.001
рынков 1.699 0.002
сверкание 2.0 0.002
материал 0.086 0.0
ракеты 1.097 0.001
раньше 0.432 0.0
маникюра 2.0 0.004
классов 1.699 0.002
набрана 1.699 0.002
обороны 1.046 0.001
например 0.229 0.0
быстро 0.495 0.0
содержали 2.0 0.002
подруге 2.0 0.002
встроиться 2.0 0.002
больницы 0.77 0.001
самое 0.638 0.001
быстрого 1.523 0.002
исторический 1.699 0.002
квартира 1.699 0.005
помогаем 1.699 0.002
можем 0.62 0.001
начальника 1.523 0.002
трех 0.638 0.001
дорога 1.523 0.002
четверо 1.523 0.002
стороны 0.432 0.0
пройтись 2.0 0.002
окна 0.959 0.001
развозят 2.0 0.002
государства 0.824 0.001
урывками 2.0 0.002
навсегда 0.854 0.001
кому 0.824 0.001
простите 1.699 0.002
закупке 1.699 0.002
другу 1.523 0.002
нарушениями 1.699 0.002
мясокомбинатом 2.0 0.002
фотографии 0.638 0.001
магазине 1.398 0.001
яйца 1.699 0.002
гуманитарная 1.523 0.002
друг 0.699 0.001
полчаса 1.301 0.001
именно 0.244 0.0
комплексе 1.699 0.002
устраняют 2.0 0.002
огромные 1.398 0.001
район 1.301 0.001
помогали 1.222 0.001
помогал 1.398 0.001
оставшиеся 1.301 0.001
харькова 1.301 0.004
лежачий 2.0 0.002
бесплатные 2.0 0.002
настроены 1.523 0.003
тероборону 1.699 0.002
платформы 0.066 0.0
знала 1.523 0.002
свет 1.523 0.003
окраине 1.222 0.001
facebook 0.0 0.0
лекарства 0.854 0.002
pavel 1.699 0.002
вступили 1.523 0.002
детей 0.523 0.001
кнопка 0.066 0.0
нами 0.066 0.0
хочу 0.137 0.0
проще 1.0 0.001
стало 0.481 0.0
финансировать 1.398 0.001
мобилизовывать 2.0 0.002
twitter 0.0 0.0
комендантским 2.0 0.002
сидит 1.155 0.001
информация 0.824 0.001
наша 0.77 0.001
ошибку 0.066 0.0
начались 0.921 0.001
рекламаmeduza 0.066 0.0
сестры 1.523 0.002
частично 1.301 0.001
смысла 0.699 0.001
линии 1.222 0.001
разрушенная 1.699 0.002
предпочитаю 2.0 0.002
afp 0.854 0.002
наступления 1.222 0.001
оккупированных 1.301 0.001
порядку 0.066 0.0
мародерства 1.699 0.002
приходят 1.398 0.001
вторая 1.046 0.001
уехали 1.222 0.001
показалось 1.523 0.002
водоснабжение 2.0 0.002
работе 0.824 0.001
местным 1.523 0.002
поняла 1.222 0.001
европы 0.796 0.001
коммуникации 1.699 0.002
ремонт 1.523 0.002
сбили 1.699 0.002
хлеб 1.398 0.001
познакомил 2.0 0.002
развозила 2.0 0.002
исторические 1.398 0.001
девочка 1.301 0.001
бомбоубежищах 1.155 0.001
настолько 0.886 0.001
знаю 0.721 0.001
знают 1.097 0.001
гуманитарной 1.398 0.001
украина 0.699 0.001
старые 1.398 0.001
общения 1.523 0.002
одежды 1.301 0.001
пожарные 1.699 0.002
очень 0.149 0.001
иностранным 0.097 0.0
продает 1.398 0.001
сбита 2.0 0.002
собираются 0.921 0.001
остался 0.854 0.001
помощи 0.77 0.001
имеющийся 2.0 0.002
ночевали 2.0 0.002
учитель 1.523 0.002
пострадалимногоквартирные 2.0 0.002
машина 1.046 0.001
беженцы 1.699 0.003
отдала 1.222 0.001
февраля 0.387 0.001
куки 0.066 0.0
которой 0.377 0.0
такому 1.301 0.001
просто 0.194 0.001
воюют 1.523 0.002
ребенком 1.523 0.002
круп 1.699 0.002
сильные 2.0 0.002
ситуациях 1.155 0.001
позитивно 1.523 0.002
говорит 0.409 0.0
звонишь 2.0 0.002
смог 1.155 0.001
вода 1.222 0.001
поуезжали 2.0 0.002
обстреливают 1.523 0.002
сегодняшнего 1.699 0.002
массовой 0.097 0.0
позвонил 1.301 0.001
поврежденном 2.0 0.002
похищают 1.523 0.002
говорю 0.959 0.001
“ 0.432 0.0
повезет 1.699 0.002
страдают 1.523 0.002
покинули 1.222 0.001
какими-то 1.398 0.001
рассказывает 0.569 0.001
молочки 2.0 0.002
везет 1.398 0.001
закупать 1.523 0.002
вечерняя 0.066 0.0
дали 1.155 0.001
общались 1.301 0.001
данное 0.097 0.0
пострадал 1.699 0.002
теплые 1.699 0.002
по-видимому 0.959 0.001
столице 1.097 0.001
неделе 1.398 0.001
мелкой 2.0 0.002
город 0.699 0.003
целом 0.585 0.001
помощь 0.097 0.0
далеко 0.745 0.001
армию 1.301 0.001
бомбы 1.398 0.001
выглядит 0.62 0.001
одной 0.398 0.0
большая 0.77 0.001
сплотил 2.0 0.002
посмотрел 2.0 0.002
открыл 1.699 0.002
птицефабрикой 2.0 0.002
начинают 0.886 0.001
елена 1.0 0.001
суток 1.222 0.001
заняты 1.222 0.001
взрыва 1.301 0.001
диверсионные 2.0 0.002
бросают 1.699 0.002
