сильный 1.699 0.002
26-го 2.0 0.002
происходило 1.046 0.002
органах 2.0 0.002
села 1.699 0.002
менее 0.77 0.001
проработал 2.0 0.002
городом 1.398 0.001
последние 0.585 0.001
бомбоубежище 1.523 0.002
попросту 1.398 0.001
куки 0.009 0.0
перепроверял 2.0 0.002
цвет 1.699 0.002
кухню 1.699 0.002
поселках 2.0 0.002
узнаю 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
февраля 0.481 0.002
считали 1.523 0.002
успокоительными 2.0 0.002
придатком 2.0 0.002
отключают 2.0 0.002
германии 1.222 0.001
сказал 0.854 0.002
продолжал 1.699 0.002
понимали 1.699 0.002
скорой 1.699 0.002
возможности 0.824 0.001
научилась 2.0 0.002
понимала 2.0 0.002
сил 0.921 0.001
спокойно 1.398 0.001
путин 0.553 0.001
больно 1.523 0.002
нужна 0.041 0.0
недавно 1.097 0.001
железнодорожной 2.0 0.002
поэтому 0.658 0.001
этому 0.432 0.001
доме 1.222 0.001
информацию 0.699 0.001
памятную 1.523 0.002
спал 2.0 0.002
звонил 1.699 0.002
нему 1.301 0.001
фейсбуке 0.796 0.001
помутнело 2.0 0.002
месяцев 0.921 0.001
выходил 2.0 0.002
мысли 1.398 0.001
время 0.26 0.001
узнали 1.398 0.001
железнодорожном 2.0 0.002
учился 1.699 0.002
россия 0.337 0.0
чему 1.398 0.001
клуба 1.699 0.002
около 0.699 0.001
города 0.699 0.001
мамой 1.523 0.002
twitter 0.004 0.0
оккупации 2.0 0.002
никакого 1.046 0.001
неизвестно 1.046 0.001
донесли 2.0 0.002
какая-то 1.222 0.001
кого-то 1.097 0.001
чертежами 2.0 0.002
искать 0.921 0.001
идти 1.222 0.001
несчастные 2.0 0.002
повышенными 2.0 0.002
сложно 1.046 0.001
сотрудник 1.699 0.002
пригласила 2.0 0.002
раздумьях 2.0 0.002
детьми 1.398 0.001
юлия 2.0 0.002
провели 1.398 0.001
сосед 2.0 0.002
звоню 2.0 0.002
порядку 0.009 0.0
смс 1.523 0.002
руку 1.301 0.001
говорит 0.699 0.002
будут 0.523 0.001
городе 0.62 0.001
работу 0.569 0.001
перестала 2.0 0.002
как-то 0.824 0.001
ко 1.155 0.002
распространить 1.699 0.002
обычных 1.398 0.001
сначала 1.097 0.001
получилось 1.523 0.002
шесть 1.301 0.001
снаряд 1.523 0.002
русская 2.0 0.002
мной 1.398 0.001
показывать 0.009 0.0
советской 1.699 0.002
спецоперация 1.523 0.002
двоюродный 2.0 0.002
лена 2.0 0.006
итоге 0.959 0.002
нервы 1.699 0.002
активно 1.222 0.001
из-за 0.357 0.0
школе 1.301 0.001
своими 0.886 0.001
источник 0.114 0.0
человека 0.699 0.001
место 0.796 0.001
комарова 2.0 0.002
объявление 2.0 0.002
отсутствие 1.398 0.001
лицу 1.699 0.002
украины 0.444 0.001
пришел 1.523 0.002
оказался 1.222 0.001
ребят 1.699 0.002
автономного 2.0 0.002
командировка 2.0 0.002
молчу 2.0 0.002
каким-то 1.155 0.001
ехать 1.222 0.001
основное 1.699 0.002
хоронят 1.301 0.001
баннерам 0.009 0.0
миссии 1.699 0.002
словами 1.398 0.001
туда 0.886 0.002
интересах 0.18 0.0
первые 1.097 0.001
подобрала 2.0 0.002
погибшего 1.523 0.002
свидетельство 1.398 0.001
правда 0.921 0.001
осознавал 2.0 0.002
медикаменты 1.523 0.002
вызвать 2.0 0.002
иностранного 0.051 0.0
блог 0.009 0.0
крайне 1.301 0.001
сестрой 1.699 0.002
наш 0.824 0.001
остальное 1.398 0.001
молчит 2.0 0.002
коллега 2.0 0.002
разбиты 1.523 0.002
количество 1.155 0.001
кем-то 1.699 0.002
общественных 1.699 0.002
действия 0.796 0.001
рекламаmeduza 0.009 0.0
ухаживать 1.523 0.002
волонтеров 1.523 0.002
власти 0.319 0.0
оставил 1.699 0.002
обеих 1.301 0.001
удар 0.77 0.001
правила 0.009 0.0
понятно 0.745 0.001
такая 0.824 0.002
мине 2.0 0.002
областях 2.0 0.002
службы 0.921 0.002
поддержать 0.009 0.0
инвалидностью 1.699 0.002
губы 2.0 0.002
такой-то 2.0 0.002
ждешь 2.0 0.002
интеллигенции 2.0 0.002
довольно 0.796 0.001
строительном 2.0 0.002
пишут 0.959 0.001
которым 0.921 0.001
стреляют 1.398 0.001
собирался 1.398 0.001
дорога 1.699 0.002
равно 0.959 0.001
жила 1.398 0.001
естественно 1.699 0.003
умершему 2.0 0.002
произошло 1.155 0.001
землей 2.0 0.002
ракета 1.699 0.002
поддержки 0.013 0.0
году 0.585 0.001
взрывы 1.301 0.001
старшего 1.699 0.002
ходе 1.523 0.002
никакой 0.921 0.001
поговорила 0.886 0.001
подумала 2.0 0.002
ждала 2.0 0.002
донбассе 1.523 0.003
парамонова 1.523 0.002
насколько 0.824 0.001
связи 0.009 0.0
разговаривала 2.0 0.002
пес 2.0 0.002
продолжаем 0.509 0.001
сразу 0.886 0.003
нравится 1.398 0.001
праздникам 2.0 0.002
обработки 0.004 0.0
самом 0.721 0.001
студенческими 2.0 0.002
кроваво 2.0 0.002
уезжают 1.398 0.001
подписали 2.0 0.002
скорая 1.699 0.002
еду 1.0 0.001
обстрелами 1.398 0.001
частные 1.699 0.002
кушали 2.0 0.002
результате 0.959 0.001
медузе 0.004 0.0
сослуживца 2.0 0.002
региона 2.0 0.002
планировалось 1.699 0.002
те 0.854 0.001
разнятся 2.0 0.002
детей 0.959 0.001
заблокирована 0.523 0.001
верилось 2.0 0.002
надежда 1.301 0.001
смогли 0.959 0.001
хочет 0.699 0.001
думал 1.155 0.001
нашего 1.0 0.001
позже 1.097 0.001
сама 0.959 0.001
забрали 1.699 0.002
23-го 2.0 0.002
братом 1.398 0.001
первую 1.097 0.001
обычные 1.398 0.001
новый 1.097 0.001
платить 0.854 0.001
территории 0.854 0.002
будешь 1.699 0.002
теплилась 2.0 0.002
несчастной 2.0 0.002
держись 2.0 0.002
богатый 1.699 0.002
улицу 1.523 0.002
товарищи 2.0 0.002
сумасшедшие 2.0 0.002
невестой 2.0 0.002
поблизости 2.0 0.002
здании 1.523 0.002
оттуда 1.155 0.001
ехал 1.699 0.002
успокаивающее 2.0 0.002
бомбоубежищам 1.699 0.002
машина 1.398 0.001
почему-то 1.523 0.003
началась 1.155 0.001
собирай 2.0 0.002
спрашивать 1.699 0.002
минобороны 0.921 0.001
основания 1.699 0.002
говорил 0.886 0.002
глазах 1.523 0.002
пять 0.886 0.002
какой-то 0.824 0.001
спускаемся 2.0 0.002
мвд 1.523 0.002
солдат 1.398 0.001
лучшего 2.0 0.002
жителей 0.678 0.002
подумали 2.0 0.002
сказала 1.398 0.001
обстоятельств 1.523 0.002
стрионова 2.0 0.002
сидела 1.699 0.002
детям 1.699 0.002
телевизору 1.523 0.002
биться 2.0 0.002
чувствовала 2.0 0.002
убитых 2.0 0.002
следующие 1.699 0.002
посмотрел 2.0 0.002
искали 1.699 0.002
утра 1.398 0.001
обменивались 2.0 0.002
кнопка 0.009 0.0
окончания 1.699 0.002
марте 2.0 0.002
ждал 1.699 0.002
гуляли 2.0 0.002
случая 2.0 0.002
никаких 0.745 0.001
говорила 1.301 0.001
жена 1.398 0.001
учебный 2.0 0.002
записали 1.523 0.002
срочную 1.699 0.002
обороны 1.222 0.001
местные 1.155 0.001
василенко 2.0 0.006
рассказывает 1.097 0.001
медузу 0.009 0.0
российским 0.041 0.0
боевики 1.699 0.002
данным 0.886 0.001
прямо 0.319 0.0
новости… 2.0 0.002
коренные 2.0 0.002
сделают 1.398 0.001
ногах 1.699 0.002
afp 0.921 0.001
университете 1.699 0.002
информации 0.051 0.0
жены 1.155 0.001
соседей 1.398 0.001
пианист 2.0 0.002
лица 1.097 0.001
погибший 2.0 0.004
крылатая 2.0 0.002
полностью 0.854 0.001
капец 2.0 0.002
любил 2.0 0.002
ваш 0.886 0.001
позвонит 2.0 0.002
звала 2.0 0.002
этим 0.638 0.001
мужа 1.523 0.005
доехал 2.0 0.002
фанат 2.0 0.002
российского 0.721 0.001
стариков 1.699 0.002
конкретно 1.222 0.001
сын 1.155 0.001
пыталась 1.398 0.001
телефону 1.301 0.001
scanpix 0.638 0.001
где-то 0.959 0.001
военную 1.398 0.001
утром 1.0 0.001
звонит 2.0 0.002
вечерняя 0.009 0.0
жаловался 2.0 0.002
написал 1.097 0.001
отец 1.222 0.005
закрылась 2.0 0.002
уважал 2.0 0.002
кровь 1.398 0.001
супруге 1.699 0.002
слоев 2.0 0.002
facebook 0.004 0.0
стрелять 1.398 0.001
прилетел 1.699 0.002
действий 0.77 0.001
стрельбы 2.0 0.002
наверное 1.155 0.001
вышел 1.398 0.001
пошел 1.301 0.001
выложил 2.0 0.002
доставили 1.699 0.002
принципе 1.301 0.001
военной 1.0 0.001
поверить 1.523 0.002
солдата 1.699 0.002
вместе 0.745 0.001
приезжал 1.523 0.002
выполняющим 0.046 0.0
израильские 1.523 0.002
смертью 2.0 0.002
минут 0.824 0.001
нашла 1.523 0.002
потушить 2.0 0.002
каше 2.0 0.002
бывал 2.0 0.002
авиамодельного 2.0 0.002
умер 1.523 0.002
младшего 1.699 0.002
знают 1.097 0.001
пожалуй 1.301 0.001
жилых 1.523 0.002
двух 0.721 0.001
накрыла 2.0 0.002
приехала 1.398 0.001
обсуждать 1.398 0.001
дотуда 2.0 0.002
meduzacare 0.009 0.0
новости 0.444 0.001
мать 1.398 0.001
брата 2.0 0.002
требования 0.009 0.0
суток 1.699 0.002
остались 1.155 0.001
репортажем 2.0 0.002
leal 2.0 0.002
дому 1.699 0.002
черниговской 1.699 0.003
лера 2.0 0.002
архив 1.699 0.003
живем 1.398 0.001
ситуаций 1.523 0.002
во-вторых 1.046 0.001
складов 2.0 0.002
предоставляет 1.699 0.002
вынужденно 2.0 0.002
собирал 2.0 0.002
компания 0.886 0.001
обещанные 2.0 0.002
крылатых 2.0 0.002
поддержите 0.056 0.0
хотел 1.046 0.002
боялись 1.699 0.002
ночевал 2.0 0.002
дней 0.469 0.001
всей 0.77 0.001
лицом 0.051 0.0
прощались 2.0 0.002
летом 1.398 0.001
должны 0.721 0.001
варвара 2.0 0.002
пришлось 1.097 0.001
куртки 2.0 0.002
сослуживцам 1.699 0.002
нами 0.004 0.0
близкого 1.523 0.002
поездов 1.301 0.001
предполагал 2.0 0.002
чей 1.398 0.001
узнал 1.046 0.001
сровняют 2.0 0.002
ромашковых 2.0 0.002
человеком 1.398 0.001
село 2.0 0.004
оружием 1.398 0.001
голову 1.398 0.001
стороны 0.745 0.001
национальности 1.523 0.002
донецка 1.699 0.003
который 0.398 0.001
решение 0.796 0.001
наши 0.658 0.001
семья 1.398 0.001
жить 0.658 0.001
самим 1.398 0.001
работает 0.658 0.001
мира 0.854 0.001
найти 0.824 0.002
километров 1.301 0.001
помогать 1.222 0.001
контракт 1.699 0.002
мужу 2.0 0.002
официальным 1.699 0.002
охранником 1.699 0.002
исчез 2.0 0.002
ромашко 2.0 0.002
киенку 2.0 0.002
больницы 0.959 0.001
близких 1.046 0.001
сворачиваются 2.0 0.002
будем 0.721 0.001
удовик 2.0 0.002
родственники 1.222 0.001
матери 1.301 0.001
тебе 1.699 0.002
дома 0.854 0.003
населения 0.959 0.001
своих 0.495 0.0
саша 1.523 0.002
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.0
правозащитница 2.0 0.002
егора 2.0 0.002
валерия 1.699 0.002
распространено 0.051 0.0
функции 0.046 0.0
одного 0.886 0.001
правового 2.0 0.002
удовиком 2.0 0.002
владимир 0.509 0.001
редакции 0.009 0.0
работаем 0.167 0.0
боеприпасы 2.0 0.002
похоже 0.824 0.001
прилетит 1.699 0.002
регионе 1.222 0.001
смотрю 1.398 0.001
месту 1.523 0.002
районе 1.046 0.001
попытались 1.523 0.002
сомнений 1.523 0.002
самое 0.854 0.001
военнослужащие 1.155 0.001
персонала 2.0 0.002
сменяющий 2.0 0.002
автомат 1.699 0.002
роковое 2.0 0.002
бежит 1.523 0.002
хватит 1.523 0.002
использует 1.301 0.001
отцом 1.398 0.001
условной 2.0 0.002
отжали 2.0 0.002
независимое 0.585 0.001
моего 1.0 0.001
ходила 1.699 0.002
мысль 1.398 0.001
что-то 0.62 0.003
считаю 1.155 0.001
направили 1.699 0.002
несете 2.0 0.002
подскажет 2.0 0.002
валерии 2.0 0.002
сменщик 2.0 0.002
тех 0.509 0.001
марта 0.086 0.0
могут 0.367 0.0
продавцами 2.0 0.002
поменялся 2.0 0.002
видимо 1.155 0.001
вернулся 1.699 0.002
перейти 0.009 0.0
спустя 1.301 0.001
идентифицировать 2.0 0.002
взорвалось 2.0 0.002
плен 1.301 0.001
отключили 1.398 0.001
обвалился 2.0 0.002
говорят 0.745 0.002
ошиблась 2.0 0.002
пожар 1.523 0.002
вечера 2.0 0.002
близки 2.0 0.002
семье 1.398 0.001
получить 0.959 0.001
судьба 1.398 0.001
жил 1.398 0.003
доску 1.523 0.002
момент 0.678 0.001
гольдштейном 2.0 0.002
реклама 0.009 0.0
донецкой 1.301 0.001
которое 0.678 0.001
сергей 0.721 0.001
украине 0.31 0.002
помню 1.398 0.001
сих 1.0 0.002
соседнему 2.0 0.002
среди 0.721 0.001
недели 0.658 0.001
сильным 1.523 0.002
доступ 1.0 0.001
оксана 1.523 0.002
проверил 2.0 0.002
белгородскую 1.699 0.002
расстреляют 2.0 0.002
занимался 1.699 0.002
едешь 2.0 0.002
вызывало 1.699 0.002
скорее 0.824 0.001
закончиться 2.0 0.002
путина 0.658 0.001
весь 0.638 0.001
других 0.62 0.001
понимает 1.301 0.001
солдатских 1.398 0.001
работе 1.222 0.002
бомбили 1.398 0.001
сереже 2.0 0.002
пока 0.456 0.001
большей 1.398 0.001
27-го 1.699 0.002
подбору 2.0 0.002
проживали 2.0 0.002
оон 1.0 0.002
скорую 2.0 0.002
дубае 2.0 0.002
уезжал 2.0 0.002
справедливость 1.699 0.002
смотреть 1.155 0.001
обязаны 1.523 0.002
самый 0.796 0.001
феврале 2.0 0.002
войной 1.155 0.002
улице 0.824 0.001
глава 0.854 0.001
дороге 1.301 0.001
шоковом 2.0 0.002
путем 1.699 0.002
поля 2.0 0.002
соцсети 0.959 0.001
главное 0.77 0.001
притесняли 2.0 0.002
такое 0.602 0.002
прочь 2.0 0.002
уходит 1.155 0.001
сережа 2.0 0.006
это 0.004 0.0
такого 1.0 0.001
приняли 1.222 0.001
одна 0.796 0.001
мог 1.155 0.001
– 0.009 0.0
ждать 1.155 0.001
случай 1.398 0.001
подбежал 2.0 0.002
вспоминает 2.0 0.002
министерство 1.301 0.001
ехали 1.699 0.002
могли 1.0 0.001
деле 0.824 0.001
ребенок 1.0 0.002
позвонят 2.0 0.002
пять-семь 2.0 0.002
начале 0.854 0.001
решил 1.046 0.001
издание 0.495 0.0
анонимно 0.009 0.0
сережи 2.0 0.002
набрать 1.523 0.002
мирное 1.398 0.001
отца 1.222 0.002
родственник 2.0 0.002
борец 2.0 0.002
2000-х 1.699 0.002
прав 1.155 0.001
приезжать 1.699 0.002
нормально 1.301 0.001
стал 0.886 0.001
опустошенная 2.0 0.002
помощь 0.046 0.0
округа 2.0 0.002
двоюродным 2.0 0.002
документов 1.301 0.001
точное 2.0 0.002
рынок 1.046 0.001
иностранным 0.046 0.0
дачу 2.0 0.002
труднее 0.569 0.001
поздно 1.523 0.002
оставаться 0.824 0.001
массовой 0.046 0.0
связаться 0.004 0.0
тихо 1.523 0.002
подготовка 2.0 0.002
вроде 1.155 0.001
успокойся 2.0 0.002
похороны 1.398 0.001
уши 2.0 0.002
долго 1.155 0.001
складе 2.0 0.002
давали 1.523 0.002
раздался 2.0 0.002
сивцова 1.699 0.002
видел 1.523 0.002
прям 1.699 0.002
узнала 1.398 0.001
создано 0.046 0.0
готовят 1.398 0.001
конфликте 2.0 0.002
© 0.004 0.0
погиб 1.155 0.005
свекровь 2.0 0.002
персональные 0.009 0.0
рф 0.495 0.0
приказ 1.523 0.002
прерывистая 2.0 0.002
охраной 2.0 0.002
посмотрела 2.0 0.002
средством 0.051 0.0
военные 0.721 0.001
приняла 1.301 0.001
пару 1.046 0.001
связей 1.301 0.001
ненавижу 2.0 0.002
случится 1.301 0.001
кого 0.721 0.001
ios 0.009 0.0
невозможно 0.824 0.002
возможность 0.824 0.001
связать 2.0 0.002
ног 2.0 0.002
бизнес-консультантом 2.0 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
либо 0.745 0.001
другие 0.432 0.0
истории 0.347 0.0
три-четыре 1.699 0.002
вечером 1.097 0.002
оказывается 1.097 0.001
узнать 1.398 0.001
нихвот 2.0 0.002
головы 1.699 0.002
говорить 1.0 0.001
чрезвычайных 1.699 0.002
год 0.678 0.001
санкт-петербурга 1.301 0.001
вглубь 1.699 0.002
придет 2.0 0.002
жестоко 2.0 0.002
уехать 0.921 0.002
тело 1.523 0.003
дождаться 1.699 0.002
сидели 1.523 0.002
представляют 1.155 0.001
подписать 2.0 0.002
сообщение 0.051 0.0
напряженная 1.699 0.002
наша 0.886 0.001
абсолютно 0.921 0.001
уезжать 1.398 0.001
дверь 1.699 0.002
десять 1.222 0.001
авиации 1.699 0.002
пожилыми 2.0 0.002
сделали 1.523 0.002
зла 2.0 0.002
зависит 1.301 0.001
открыла 1.523 0.002
знаешь 1.699 0.002
экспертизу 2.0 0.002
кварталов 1.398 0.001
добились 2.0 0.002
смена 2.0 0.002
таблетками 2.0 0.002
поиском 2.0 0.002
соболезнования 2.0 0.002
помогает 1.222 0.001
нужны 0.886 0.001
никто 0.62 0.001
случилось 0.699 0.001
период 1.097 0.001
работы 0.658 0.001
2014-м 2.0 0.002
домой 1.046 0.004
дворе 1.398 0.001
машине 1.699 0.002
помочьхочу 0.602 0.001
воды 0.824 0.001
начались 1.301 0.001
материал 0.027 0.0
уезжай 2.0 0.002
bellingcat 2.0 0.002
съезжались 2.0 0.002
друг 1.097 0.001
базы 2.0 0.002
серьезность 2.0 0.002
особую 2.0 0.002
попал 1.0 0.001
служит 1.699 0.002
черниговом 2.0 0.002
вместо 1.0 0.001
защитить 1.097 0.001
подружка 1.699 0.002
чувство 1.523 0.002
прекрасным 2.0 0.002
знаю 0.796 0.003
мои 0.77 0.001
алена 1.699 0.002
губернатор 2.0 0.002
видно 1.097 0.001
поверил 1.699 0.002
наталья 1.0 0.001
думала 1.699 0.002
понимал 1.523 0.002
вернуться 1.222 0.001
начался 1.155 0.001
расскажут 1.699 0.002
планировали 1.398 0.001
одеялом 2.0 0.002
нашли 0.009 0.0
политехническом 2.0 0.002
игоря 1.523 0.002
подобного 1.398 0.001
сильно 0.959 0.001
части 1.046 0.001
действительно 0.678 0.001
подорвешься 2.0 0.002
вероятно 1.155 0.001
человек 0.469 0.001
малозащищенных 2.0 0.002
воюют 1.301 0.001
инфраструктурой 2.0 0.002
легли 1.699 0.002
там-то 2.0 0.002
леной 2.0 0.002
буквально 1.523 0.002
вещи 0.959 0.001
приехали 1.398 0.001
раненых 1.699 0.002
главная 1.222 0.001
которые 0.276 0.0
выразила 2.0 0.002
рассказать 1.046 0.001
прости 2.0 0.002
мирных 0.959 0.003
рэкета 2.0 0.002
мир 0.745 0.001
фото 0.77 0.001
друга 1.155 0.001
бизнес 0.854 0.001
российской 0.444 0.0
киева 1.046 0.001
относился 1.699 0.002
местом 1.699 0.002
жизнь 0.523 0.001
военных 0.658 0.001
третий 1.523 0.002
настолько 1.097 0.001
промышленный 2.0 0.002
кассетные 2.0 0.002
александрович 2.0 0.002
оккупированном 1.222 0.001
две 0.745 0.001
временно 1.155 0.001
склады 2.0 0.002
родину 1.398 0.001
обзвонили 2.0 0.002
служить 1.523 0.002
детали 1.222 0.001
восемь 1.301 0.001
сергеем 2.0 0.002
обстрелы 1.699 0.002
недвижимости 1.699 0.002
разговоре 2.0 0.002
поменяется 2.0 0.002
работать 0.377 0.0
проварившись 2.0 0.002
нашим 1.222 0.001
голове 1.398 0.001
наше 1.046 0.001
нажмите 0.009 0.0
поехать 1.398 0.003
регион 2.0 0.002
царьки 2.0 0.002
посинели 2.0 0.002
побежали 2.0 0.002
рассказала 1.301 0.001
оставалась 1.699 0.002
пересказе 2.0 0.002
работала 1.398 0.001
беларуси 1.0 0.001
населили 2.0 0.002
гибели 0.959 0.001
чернигове 1.523 0.002
en 0.009 0.0
чего-то 1.699 0.002
live 0.004 0.0
грузчиками 2.0 0.002
командировки 1.699 0.003
случилась 2.0 0.002
родителями 1.699 0.002
материалам 0.009 0.0
начать 1.398 0.001
брянскую 2.0 0.002
общались 1.699 0.002
представителем 1.699 0.002
друзья 1.155 0.001
глубинок 2.0 0.002
плохо 0.854 0.002
оставлять 1.301 0.001
налью 2.0 0.002
связью 2.0 0.002
все-таки 0.796 0.001
никого 1.301 0.001
шли 1.398 0.001
накрыли 2.0 0.002
донецке 1.155 0.001
евреем 2.0 0.002
пошли 1.398 0.001
муж 1.301 0.007
последний 1.046 0.001
киенка 2.0 0.002
сожалению 0.886 0.001
вернешься 1.699 0.002
пытались 1.222 0.001
уехали 1.398 0.003
такие 0.745 0.001
понимаю 0.886 0.001
ближе 1.523 0.002
ваша 0.051 0.0
выйти 1.398 0.001
приехал 1.155 0.001
днк 2.0 0.002
дом 0.854 0.001
сказали 0.886 0.001
рынке 1.046 0.001
числа 1.301 0.001
клетку 2.0 0.002
обстановка 1.699 0.002
матерей 1.301 0.001
побыли 2.0 0.002
стали 0.854 0.001
война 0.444 0.002
связанного 2.0 0.002
области 0.658 0.002
служба 1.398 0.001
домики 2.0 0.002
компенсации 1.523 0.002
пульс 2.0 0.002
устроился 1.699 0.002
спасибоgiphyза 0.009 0.0
известно 1.097 0.001
родными 2.0 0.002
удивления 2.0 0.002
жизнерадостным 2.0 0.002
android 0.009 0.0
семьями 1.301 0.001
игорь 1.398 0.003
списки 1.699 0.002
попросила 1.222 0.001
сообщить 1.523 0.002
закрыли 1.523 0.002
цель 1.046 0.001
говорю 1.222 0.004
юридическим 0.051 0.0
буду 1.0 0.001
переехал 2.0 0.002
фейком 1.523 0.002
киенке 2.0 0.002
разборками 2.0 0.002
киеве 1.097 0.002
вторжение 0.886 0.001
полезными 2.0 0.002
инстаграм 0.009 0.0
полчаса 1.699 0.002
удалось 0.745 0.001
связь 1.155 0.002
нигде 1.699 0.002
морги 2.0 0.002
тела 1.301 0.001
последней 2.0 0.002
внешних 1.523 0.002
дня 0.432 0.001
изначально 1.222 0.001
признаков 2.0 0.002
пытаются 0.959 0.001
военнослужащий 1.523 0.002
нижневартовск 2.0 0.004
мыслью 2.0 0.002
мужья 2.0 0.002
лично 1.301 0.001
выходят 1.301 0.001
meduza 0.004 0.0
никакие 1.301 0.001
надели 1.699 0.002
пройдет 1.398 0.001
просить 1.523 0.002
побыл 2.0 0.002
вообще 0.009 0.0
сидишь 2.0 0.002
проверял 2.0 0.002
надышишься 2.0 0.002
использовать 0.959 0.001
помог 1.398 0.001
назвала 2.0 0.002
предоставлять 1.699 0.002
неблагополучные 2.0 0.002
расходами 2.0 0.002
аптеку 1.699 0.002
железная 2.0 0.002
спецоперации 1.0 0.002
большую 1.222 0.001
вконтакте 0.009 0.0
зарядить 2.0 0.002
рядом 0.824 0.002
уезжает 1.699 0.002
свет 1.398 0.001
17-му 2.0 0.002
желал 2.0 0.002
плакала 1.699 0.002
день 0.319 0.001
можем 0.678 0.001
живых 1.523 0.002
пожара 2.0 0.002
часов 0.658 0.001
службу 1.398 0.001
организации 0.959 0.001
прекратились 2.0 0.002
жив 1.222 0.001
пахоменко 2.0 0.002
звонят 1.699 0.002
зашли 1.398 0.001
daniel 2.0 0.002
заявку 2.0 0.002
детство 1.699 0.002
врач-невролог 2.0 0.002
бурьянов 2.0 0.002
пор 0.745 0.001
лежит 1.523 0.002
стечение 2.0 0.002
поеду 2.0 0.002
жительство 1.699 0.002
обстрела 1.155 0.001
сидим 2.0 0.002
телефонном 2.0 0.002
сторон 1.155 0.001
шансов 2.0 0.002
обняла 2.0 0.002
би-би-си 1.398 0.001
нижневартовске 2.0 0.002
пытаемся 1.301 0.001
почестями 1.523 0.002
тому 0.796 0.001
назад 0.215 0.001
интернета 1.398 0.001
пленных 1.699 0.002
беспредела 2.0 0.002
мамы 1.301 0.001
забирать 2.0 0.002
казалось 0.959 0.001
вспоминаю 1.699 0.002
часа 1.0 0.002
нищим 2.0 0.002
безопасно 0.009 0.0
знакомых 1.398 0.001
поселке 2.0 0.002
дальше 0.409 0.0
удивлен 1.523 0.002
чувствует 1.699 0.002
группы 1.097 0.001
готовы 0.509 0.001
свидетеля 2.0 0.002
люди 0.367 0.0
неделю-две 2.0 0.002
пост 0.886 0.001
вид 1.398 0.001
морге 2.0 0.002
главком 2.0 0.002
находится 0.678 0.001
гифки 0.009 0.0
территориальной 1.523 0.002
нападающих 2.0 0.002
хотя 0.523 0.001
идут 0.959 0.001
числу 1.699 0.002
воле 1.523 0.002
должна 0.796 0.001
давай 1.699 0.002
подтвердил 1.398 0.001
началось 1.398 0.001
немного 1.0 0.001
грудную 2.0 0.002
увидел 1.523 0.002
департамент 1.699 0.002
готовила 2.0 0.002
разбомбили 1.523 0.002
кодекс 0.009 0.0
помощи 1.0 0.001
помочь 0.137 0.0
существующего 2.0 0.002
ошибку 0.009 0.0
24-го 1.699 0.002
очередь 0.796 0.001
проснулась 2.0 0.002
рассматриваем 2.0 0.002
сообщили 0.959 0.001
засада 2.0 0.002
вести 1.155 0.001
утвердить 2.0 0.002
друзей 0.959 0.001
лев 2.0 0.002
отказаться 1.0 0.001
побыла 2.0 0.002
инвалидом 2.0 0.002
нашел 2.0 0.002
видеться 2.0 0.002
работал 0.824 0.001
бим 2.0 0.002
чаще 1.301 0.001
рождения 1.398 0.001
погибших 1.046 0.002
привести 1.301 0.001
коллегой 1.699 0.002
осталось 1.523 0.002
плохая 1.699 0.002
поговорить 1.398 0.001
просьбой 2.0 0.002
россияне 0.77 0.002
связано 1.398 0.001
людей 0.319 0.0
постоянно 0.921 0.001
воду 1.046 0.001
отказалась 1.523 0.002
пойдем 1.699 0.002
оккупирована 2.0 0.002
youtube 0.009 0.0
числе 0.444 0.0
чай 2.0 0.002
месяца 1.0 0.002
делать 0.367 0.0
девять 2.0 0.002
отвезла 2.0 0.002
начал 1.0 0.001
особенно 1.046 0.001
работа 1.0 0.001
администрация 1.699 0.002
таквот 1.699 0.002
ханты-мансийского 2.0 0.002
девочка 1.398 0.001
мертв 2.0 0.002
звоним 2.0 0.002
утверждают 1.046 0.001
провести 1.398 0.001
каждый 0.699 0.001
известность 2.0 0.002
соседних 1.699 0.002
таком 1.097 0.001
какого-либо 2.0 0.002
спецоперацию 1.523 0.002
обычно 1.0 0.001
нынешней 1.398 0.001
направляли 2.0 0.002
ранены 1.398 0.001
сына 1.301 0.001
киеву 1.699 0.002
данные 0.009 0.0
ребенку 2.0 0.002
курсе 1.523 0.002
поскольку 1.0 0.001
выходить 1.301 0.001
данных 1.097 0.001
чернигов 1.222 0.001
продолжается 1.301 0.001
думаю 0.824 0.001
бомбоубежища 1.699 0.002
войны 0.26 0.001
платформы 0.009 0.0
нас-то 2.0 0.002
опасность 2.0 0.002
ищут 1.301 0.001
начала 0.509 0.001
несмотря 0.469 0.0
подавать 2.0 0.002
ожидала 1.699 0.002
поехала 1.699 0.002
семьи 1.155 0.001
стрионов 2.0 0.002
склада 2.0 0.002
военного 1.155 0.001
составитель 2.0 0.002
ракет 1.523 0.002
leta 0.638 0.001
родных 1.301 0.001
сделаешь 2.0 0.002
соцсетям 1.523 0.002
какому 2.0 0.002
четвертый 1.699 0.002
чувствовать 2.0 0.002
нужно 0.469 0.001
родители 1.155 0.001
солдаты-срочники 1.398 0.001
женой 1.523 0.002
позвонила 1.699 0.002
полиции 1.046 0.001
должен 0.796 0.001
выходя 2.0 0.002
машиной 2.0 0.002
литературы 2.0 0.002
посмотреть 1.097 0.001
родным 1.699 0.002
хотелось 1.155 0.001
нервничала 1.699 0.002
знали 1.046 0.001
обстрелах 1.398 0.001
очень 0.409 0.002
прекрасно 1.398 0.001
начали 0.658 0.001
часто 1.0 0.001
еврейской 1.699 0.002
бабушкам 2.0 0.002
клинцах 2.0 0.002
конца 1.097 0.001
мама 1.155 0.001
калининском 2.0 0.002
вся 1.0 0.001
часть 0.62 0.001
остальные 1.301 0.001
маргиналами 2.0 0.002
жертвами 2.0 0.002
лет 0.469 0.003
российских 0.432 0.0
медуза 0.009 0.0
любой 0.854 0.001
думали 1.523 0.002
баллистики 2.0 0.002
бизнеса 0.824 0.001
станции 2.0 0.002
югры 2.0 0.002
ходить 1.523 0.002
карьеру 1.699 0.002
подняла 2.0 0.002
требуется 1.699 0.002
планирую 1.699 0.002
сложное 1.523 0.002
область 1.398 0.003
новостям 1.699 0.002
слова 0.77 0.001
русского 1.699 0.002
ctrl+enter 0.009 0.0
больницу 1.0 0.001
войне 0.721 0.001
хочу 0.137 0.0
просто 0.387 0.002
сказать 0.796 0.001
ребенком 1.699 0.002
открыл 1.523 0.002
хочется 1.097 0.001
маме 1.699 0.003
телефоны 1.398 0.001
отличной 2.0 0.002
состоянии 1.523 0.002
сельских 2.0 0.002
проработала 2.0 0.002
смерти 1.398 0.003
поставить 1.699 0.002
по-другому 1.155 0.001
жители 0.854 0.001
19-го 2.0 0.002
получило 1.699 0.002
обстрел 1.097 0.001
учения 1.398 0.001
образованию 1.523 0.002
командировкой 2.0 0.002
голос… 2.0 0.002
перспективами 2.0 0.002
спокойна 2.0 0.002
двое 1.523 0.002
егор 2.0 0.002
почему 0.553 0.001
сообщил 0.721 0.001
россии 0.092 0.0
конвульсиях 2.0 0.002
спала 1.523 0.002
военным 1.523 0.002
гольдштейн 2.0 0.002
продолжались 2.0 0.002
правило 1.301 0.001
начинался 1.699 0.002
выехать 1.398 0.001
семьей 1.301 0.001
родителей 1.097 0.001
прожила 2.0 0.002
наткнулся 2.0 0.002
разборки 2.0 0.002
обед 1.523 0.002
громко 2.0 0.002
киев 0.921 0.002
обоих 2.0 0.002
взял 1.398 0.001
дети 0.854 0.001
остаться 1.097 0.001
западного 1.523 0.002
столько 1.301 0.001
брат 1.523 0.003
девушка 1.155 0.001
выжить 1.699 0.002
линии 1.699 0.002
уезжаешь 2.0 0.002
захватчики 2.0 0.002
съехались 2.0 0.002
дмитрий 0.921 0.001
использование 0.009 0.0
бой 1.699 0.002
22-го 2.0 0.002
in 0.0 0.0
агента 0.046 0.0
читателей 0.444 0.0
двор 1.699 0.002
дни 0.824 0.002
забежал 2.0 0.002
снесли 2.0 0.002
успели 1.222 0.002
сидеть 1.222 0.001
закрыть 1.301 0.001
кратком 2.0 0.002
года 0.337 0.002
оно 0.745 0.001
вооруженных 1.097 0.001
происходит 0.444 0.0
погибли 0.959 0.001
безопаснее 1.523 0.002
никому 1.398 0.001
дмитрием 1.398 0.001
плакать 1.699 0.002
единовременная 2.0 0.002
всем 0.357 0.001
монолог 1.398 0.001
поняла 1.523 0.002
служил 1.523 0.002
сговариваясь 2.0 0.002
