поддержать 0.009 0.0
лицом 0.051 0.0
отношении 0.959 0.004
воспоминания 2.0 0.008
поводу 0.921 0.004
персональные 0.009 0.0
которой 0.602 0.005
властей 0.77 0.007
соцсети 0.959 0.009
24/7 0.187 0.001
порядку 0.009 0.0
нами 0.004 0.0
марта 0.086 0.001
граждан 0.921 0.004
нажмите 0.009 0.0
военнослужащих 1.523 0.006
любовь 1.699 0.007
юридическим 0.051 0.0
главных 0.921 0.004
сми 0.538 0.005
изменил 1.222 0.005
информационные 1.699 0.007
куки 0.009 0.0
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
можете 0.796 0.003
роскомнадзор 1.155 0.005
школьников 1.301 0.012
инстаграм 0.009 0.0
начнет 1.699 0.007
совершению 1.699 0.007
потерять 1.523 0.006
завершен 2.0 0.008
назад 0.215 0.002
– 0.009 0.0
сбор 1.523 0.006
поучаствовал 2.0 0.008
объясняет 0.77 0.003
отвечают 1.097 0.01
ios 0.009 0.0
почему 0.553 0.005
россии 0.092 0.001
материалы 0.77 0.003
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
социальной 1.301 0.005
en 0.009 0.0
запустили 1.523 0.006
соцсеть 1.301 0.005
поддержки 0.013 0.0
фейсбук 1.097 0.01
решение 0.796 0.003
дня 0.432 0.004
live 0.004 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
зарабатывали 2.0 0.008
показывать 0.009 0.0
действий 0.77 0.003
лишится 2.0 0.008
читателейнам 0.194 0.001
заниматься 1.046 0.004
youtube 0.009 0.0
числе 0.444 0.002
безопасно 0.009 0.0
истории 0.347 0.001
миллионов 0.796 0.003
сети 1.0 0.004
ведомство 1.301 0.005
итоге 0.959 0.004
чувствуете 1.398 0.006
страна 0.886 0.004
начали 0.658 0.003
нашли 0.009 0.0
материалам 0.009 0.0
федерации 1.0 0.004
поддержка 0.187 0.001
расскажите 1.155 0.01
лично 1.301 0.005
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
анонимно 0.009 0.0
выполняющим 0.046 0.0
родителей 1.097 0.01
вопрос 0.678 0.006
ночь 1.046 0.004
источник 0.114 0.0
соцсетей 1.222 0.005
путин 0.553 0.005
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
независимые 1.046 0.009
этому 0.432 0.002
представляют 1.155 0.005
призывы 1.301 0.005
сообщение 0.051 0.0
гифки 0.009 0.0
медуза 0.009 0.0
распространяются 1.699 0.007
кнопка 0.009 0.0
помощь 0.046 0.0
баннерам 0.009 0.0
медузе 0.004 0.0
unsplash 1.699 0.007
вконтакте 0.009 0.0
опросе 2.0 0.008
выделите 0.009 0.0
english 0.004 0.0
интересах 0.18 0.001
использование 0.009 0.0
помощью 0.854 0.003
новая 1.0 0.009
трудом 1.155 0.005
бизнес 0.854 0.003
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.0
российской 0.444 0.002
meduzacare 0.009 0.0
in 0.0 0.0
редакции 0.009 0.0
агента 0.046 0.0
жизнь 0.523 0.005
работаем 0.167 0.001
данные 0.009 0.0
хранили 1.699 0.007
свое 1.097 0.004
иностранного 0.051 0.0
блог 0.009 0.0
зарегистрированы 2.0 0.008
массовой 0.046 0.0
требования 0.009 0.0
ctrl+enter 0.009 0.0
методичка 1.398 0.013
связаться 0.004 0.0
распоряжении 1.398 0.013
ваша 0.051 0.0
около 0.699 0.003
prateek 2.0 0.008
блокирует 1.398 0.013
деньги 0.62 0.002
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
katyal 2.0 0.008
насильственных 1.699 0.007
одной 0.721 0.003
дружили 1.699 0.007
творчеством 2.0 0.008
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
миллионы 1.301 0.005
хочу 0.137 0.001
россиян 0.602 0.005
помочь 0.137 0.001
власти 0.319 0.004
блокируют 1.222 0.016
ошибку 0.009 0.0
оказалась 0.854 0.008
свой 0.824 0.003
вашу 1.222 0.005
ответов 1.523 0.006
правила 0.009 0.0
спасибо 1.222 0.005
блокировать 1.301 0.005
создано 0.046 0.0
информации 0.051 0.0
медузы 0.222 0.002
объявил 1.155 0.005
поддержите 0.056 0.0
содержащие 2.0 0.008
всем 0.357 0.001
уничтожает 1.301 0.012
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
android 0.009 0.0
жители 0.854 0.003
