поддержать 0.009 0.0
лицом 0.051 0.0
supinsky 1.523 0.005
обстрела 1.155 0.01
херсонской 1.155 0.003
leta 0.638 0.022
погибших 1.046 0.003
персональные 0.009 0.0
властей 0.77 0.002
рф 0.495 0.001
xinhua 2.0 0.006
российского 0.721 0.004
порядку 0.009 0.0
нами 0.004 0.0
марта 0.086 0.001
содержат 1.699 0.005
нажмите 0.009 0.0
scanpix 0.638 0.022
видеосвязи 1.398 0.004
washington 1.699 0.005
sipa 2.0 0.006
юридическим 0.051 0.0
учения 1.398 0.004
насилия 1.699 0.005
herrera 2.0 0.006
sergei 1.523 0.005
городе 0.62 0.006
куки 0.009 0.0
andrew 2.0 0.006
электричества 0.854 0.005
это 0.004 0.0
киеве 1.097 0.003
танк 1.222 0.004
перейти 0.009 0.0
средством 0.051 0.0
отопления 1.398 0.008
вечерняя 0.009 0.0
военные 0.721 0.002
инстаграм 0.009 0.0
назад 0.215 0.001
намерении 1.699 0.005
юго-восточном 2.0 0.006
– 0.009 0.0
the 0.796 0.002
diego 2.0 0.006
фотографии 0.721 0.006
книгу 1.699 0.005
женщина 1.155 0.01
гаубицы 2.0 0.006
мариуполе 0.854 0.008
херсонская 1.523 0.005
ios 0.009 0.0
сообщил 0.721 0.002
газа 1.155 0.007
подозревает 2.0 0.006
гибели 0.959 0.003
городов 0.678 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
гостомеля 1.523 0.005
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
дня 0.432 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
семнадцатый 1.155 0.01
данное 0.046 0.0
facebook 0.004 0.0
жилого 1.699 0.01
солдат 1.398 0.004
показывать 0.009 0.0
ребенок 1.0 0.003
боев 1.523 0.005
буча 2.0 0.006
котором 0.62 0.002
youtube 0.009 0.0
военнослужащий 1.523 0.005
безопасно 0.009 0.0
истории 0.347 0.001
стреляющие 2.0 0.006
читает 2.0 0.006
нашли 0.009 0.0
материалам 0.009 0.0
maloletka 1.046 0.013
остался 1.046 0.006
alexander 1.398 0.008
связи 0.009 0.0
зеленский 0.959 0.003
российский 0.921 0.003
meduza 0.004 0.0
реклама 0.009 0.0
окраине 1.699 0.005
донецкой 1.301 0.008
выполняющим 0.046 0.0
анонимно 0.009 0.0
президент 0.824 0.002
люди 0.367 0.001
город 0.854 0.003
источник 0.114 0.0
ирпень 1.097 0.01
киевом 1.699 0.01
украине 0.31 0.001
бегут 1.0 0.003
заявлениям 1.523 0.005
выглядит 1.046 0.003
второй 0.921 0.003
нужна 0.041 0.0
киев 0.921 0.003
больницы 0.959 0.003
вообще 0.009 0.0
обработки 0.004 0.0
снимок 2.0 0.006
продолжают 1.0 0.003
провести 1.398 0.004
находится 0.678 0.002
украины 0.444 0.001
сообщение 0.051 0.0
мариуполя 1.0 0.003
бункере 2.0 0.006
осторожно 1.301 0.004
post 2.0 0.006
гифки 0.009 0.0
technologies 2.0 0.006
телом 1.699 0.005
именно 0.495 0.001
российских 0.432 0.001
квартала 2.0 0.006
недели 0.658 0.002
heidi 2.0 0.006
жилые 1.523 0.005
медуза 0.009 0.0
кнопка 0.009 0.0
волноваха 1.699 0.01
референдум 1.523 0.005
окружен 1.222 0.004
помощь 0.046 0.0
украинские 0.796 0.002
коридоре 1.699 0.005
дома 0.854 0.005
кафе 1.222 0.004
десантника 2.0 0.006
баннерам 0.009 0.0
дне 1.398 0.008
levine 2.0 0.006
медузе 0.004 0.0
вконтакте 0.009 0.0
ap 1.0 0.014
press 1.301 0.004
выделите 0.009 0.0
видны 1.699 0.005
english 0.004 0.0
онлайне 2.0 0.012
nouvelle 2.0 0.006
направлении 1.699 0.005
использование 0.009 0.0
украинский 1.523 0.009
семнадцатом 2.0 0.012
рядом 0.824 0.002
мариуполь 0.77 0.002
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.0
украинских 0.721 0.004
войск 1.0 0.003
носилках 1.699 0.005
meduzacare 0.009 0.0
спутниковый 2.0 0.006
in 0.0 0.0
владимир 0.509 0.002
редакции 0.009 0.0
агента 0.046 0.0
военных 0.658 0.004
квазиреспублику 1.398 0.004
день 0.319 0.003
данные 0.009 0.0
харьковское 2.0 0.006
время 0.26 0.002
часов 0.658 0.004
иностранного 0.051 0.0
блог 0.009 0.0
marko 2.0 0.006
чернигов 1.222 0.007
массовой 0.046 0.0
требования 0.009 0.0
djurica 2.0 0.006
главные 0.854 0.003
связаться 0.004 0.0
ctrl+enter 0.009 0.0
продолжается 1.301 0.004
ваша 0.051 0.0
хнр 1.301 0.004
города 0.699 0.002
сцены 1.523 0.005
москва 1.155 0.003
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
горящий 2.0 0.006
evgeniy 1.046 0.013
войны 0.26 0.002
крупные 1.398 0.004
reuters 0.886 0.008
дом 0.854 0.003
рекламаmeduza 0.009 0.0
жестокости 1.699 0.005
начало 1.222 0.004
платформы 0.009 0.0
chine 2.0 0.006
норвегии 2.0 0.006
власти 0.319 0.001
труп 2.0 0.006
ошибку 0.009 0.0
вторжения 0.796 0.002
некоторые 0.796 0.002
война 0.444 0.005
ребенком 1.699 0.005
онлайн 0.745 0.004
осаде 0.921 0.003
учредить 1.398 0.004
afp 0.921 0.003
epa 1.398 0.004
правила 0.009 0.0
области 0.658 0.006
переговоры 1.097 0.003
семнадцать 2.0 0.006
создано 0.046 0.0
maxar 2.0 0.006
информации 0.051 0.0
медузы 0.222 0.003
прокуратура 1.301 0.004
поддержите 0.056 0.0
местных 1.097 0.003
воды 0.824 0.007
нато 1.155 0.003
ermochenko 1.523 0.009
разрушенного 1.699 0.005
спасибоgiphyза 0.009 0.0
marienko 2.0 0.006
© 0.004 0.0
дней 0.469 0.001
материал 0.027 0.0
собрали 1.222 0.004
смерти 1.398 0.004
погиб 1.155 0.003
несут 1.523 0.005
android 0.009 0.0
