answers 1.523 0.0
do 0.921 0.002
photos 1.301 0.003
jokes 2.0 0.0
lifeblood 2.0 0.0
tools 1.301 0.0
registered 1.523 0.0
buzova 2.0 0.0
endlessly 2.0 0.0
need 0.854 0.001
region 1.046 0.0
most 1.0 0.001
completely 1.222 0.001
watch 1.523 0.0
looking 1.699 0.002
image 1.523 0.0
ran 1.398 0.0
though 1.0 0.001
here 1.0 0.001
powerful 2.0 0.0
selfies 1.699 0.0
clear 1.301 0.0
skip 0.854 0.0
page 1.523 0.003
base 2.0 0.0
due 1.398 0.0
total 1.523 0.0
hard 1.222 0.001
mama 2.0 0.0
can 0.854 0.002
exchange 1.523 0.0
five 1.222 0.001
something 1.097 0.001
please 1.523 0.0
support 1.097 0.001
find 1.046 0.001
unpopular 2.0 0.0
will 0.854 0.003
retiree 2.0 0.0
become 1.222 0.0
didn 1.097 0.001
telegram 1.222 0.002
24/7 0.102 0.0
other 0.886 0.001
life 1.0 0.003
journalist 1.046 0.001
built 1.523 0.0
how 0.886 0.003
yesterday 2.0 0.002
north 2.0 0.0
ten 2.0 0.002
transferred 2.0 0.002
well 1.046 0.0
diets 2.0 0.0
local 1.097 0.0
seven 1.523 0.002
scrolling 2.0 0.0
we 0.886 0.006
website 1.301 0.0
animals 1.699 0.005
client 2.0 0.0
up 0.854 0.002
adopt 1.699 0.0
beauty 2.0 0.002
lost 1.155 0.001
running 2.0 0.0
feelings 2.0 0.0
bela 1.699 0.0
articles 1.523 0.0
few 1.0 0.0
privacy 0.854 0.0
reality 1.155 0.0
opinions 2.0 0.0
march 0.886 0.001
incredibly 2.0 0.0
rather 1.301 0.0
charges 1.222 0.0
income 1.523 0.003
alexey 1.222 0.0
way 1.097 0.001
dependents 2.0 0.0
homeless 2.0 0.0
private 1.398 0.0
four 1.222 0.0
booking 2.0 0.0
high-tech 2.0 0.0
million 1.398 0.0
rubles 1.398 0.001
affect 1.398 0.0
eleventh 2.0 0.0
engagement 2.0 0.0
ever 1.398 0.0
russian 0.824 0.002
switching 2.0 0.0
travels 2.0 0.0
kilograms 2.0 0.0
than 0.921 0.001
illusions 2.0 0.0
three 1.155 0.001
but 0.854 0.006
filled 2.0 0.0
write 1.523 0.002
50-year-old 2.0 0.0
40,000 2.0 0.0
started 1.046 0.002
asked 0.959 0.0
eva 2.0 0.0
too 0.921 0.001
vacation 2.0 0.0
came 1.097 0.001
go 1.0 0.001
basically 1.301 0.001
girls 2.0 0.0
more🤞 2.0 0.0
growing 1.699 0.002
from 0.824 0.008
more 0.886 0.002
spending 1.699 0.0
stores 1.699 0.0
opinion 1.398 0.0
coffeeshops 2.0 0.0
wrote 1.046 0.0
part 1.097 0.0
work 0.959 0.003
advertising 1.699 0.002
socializing 2.0 0.002
average 2.0 0.0
dreams 2.0 0.0
outlaw 1.699 0.002
telecommunications 2.0 0.0
rss 0.854 0.0
shaff 1.699 0.0
darling 2.0 0.0
nastya 1.699 0.002
active 1.398 0.001
doesn 1.046 0.001
week 1.222 0.0
resort 2.0 0.002
lives 1.155 0.0
solutions 1.699 0.0
block 1.523 0.002
else 1.222 0.001
tendril 2.0 0.0
organization. 2.0 0.0
accessible 2.0 0.0
share 1.301 0.001
—reactions 2.0 0.0
moment 1.301 0.0
unbearably 2.0 0.0
posts 1.523 0.0
citizen 1.398 0.0
or 0.886 0.003
modern 1.523 0.0
different 1.046 0.001
away 1.046 0.001
instant 2.0 0.0
rescuing 2.0 0.0
artem 2.0 0.0
kinds 2.0 0.002
complicated 2.0 0.0
executive 2.0 0.0
around 1.222 0.001
majority 1.523 0.0
by 0.658 0.001
ekaterina 2.0 0.002
nail 2.0 0.0
among 1.301 0.0
latch 2.0 0.0
projects 2.0 0.0
called 1.097 0.0
our 0.854 0.004
so 1.0 0.002
very 1.0 0.002
until 1.155 0.0
military 1.097 0.0
responding 1.699 0.0
someone 1.699 0.0
who 0.824 0.002
30,000 1.398 0.0
there 0.854 0.003
russia 0.854 0.003
cried 2.0 0.002
give 1.0 0.0
any 0.921 0.001
breed 2.0 0.0
travel 1.699 0.0
fail 2.0 0.0
small 1.398 0.001
ton 2.0 0.0
time 0.921 0.001
allowed 1.398 0.0
back 0.959 0.0
is 0.854 0.007
star 1.699 0.0
authorities 1.046 0.001
exotic 2.0 0.0
educational 2.0 0.0
respond 1.398 0.0
change 1.222 0.0
you 0.824 0.004
d 1.097 0.001
gathering 2.0 0.0
chronically 2.0 0.002
lizards 2.0 0.0
study 2.0 0.002
videos 1.523 0.0
an 0.854 0.003
hospital 1.523 0.0
meta 1.222 0.001
relatives 1.301 0.001
not 0.854 0.003
mastered 2.0 0.0
beginning 1.0 0.0
parent 2.0 0.0
scrapbook 2.0 0.0
captions 1.699 0.0
advice 2.0 0.0
professional 1.301 0.0
people 0.886 0.005
happen 1.301 0.001
jobs 1.301 0.0
m 0.886 0.004
salon 2.0 0.0
complain 2.0 0.0
exhibitions 2.0 0.0
i 0.745 0.025
commit 2.0 0.0
spent 1.301 0.001
liked 1.699 0.0
blocking 1.523 0.002
agrotourism 2.0 0.0
annoyed 2.0 0.0
themselves 1.155 0.001
several 1.046 0.0
specialist 1.699 0.002
maternity 1.398 0.0
home 1.523 0.0
know 1.0 0.002
s 0.796 0.01
timur 2.0 0.0
friends 1.301 0.001
spontaneous 1.699 0.0
forces 1.301 0.0
days 1.0 0.001
interactions 2.0 0.0
extremist 1.699 0.002
contact 1.523 0.0
leningrad 2.0 0.0
message 1.222 0.0
creators 2.0 0.0
snakes 2.0 0.002
despite 1.301 0.001
today 0.854 0.001
onto 1.222 0.0
french 1.699 0.002
using 1.301 0.0
fact 1.097 0.001
incriminating 1.699 0.002
try 1.523 0.002
their 0.854 0.003
it 0.854 0.011
great 1.398 0.0
figured 2.0 0.0
run 1.301 0.0
pretend 1.699 0.0
say 1.0 0.0
down 1.097 0.001
feed 2.0 0.002
audiences 2.0 0.0
first 0.886 0.001
alive 1.523 0.0
whole 1.301 0.001
if 0.921 0.002
meet 1.523 0.0
relatively 2.0 0.0
comments 1.699 0.0
tour 2.0 0.0
helped 1.523 0.002
shelter 1.523 0.002
doubt 1.699 0.0
selfish 2.0 0.0
past 1.398 0.001
what 0.854 0.004
pipeline 2.0 0.0
teachers 2.0 0.0
really 1.097 0.002
used 1.155 0.001
’ 0.824 0.031
special 1.155 0.0
decreasing 2.0 0.0
press 0.824 0.0
care 1.301 0.003
randomly 2.0 0.0
to 0.77 0.025
already 1.0 0.001
petersburg 1.398 0.003
money 1.398 0.003
comes 1.301 0.0
totally 1.523 0.0
blow 1.398 0.001
owner 1.301 0.0
main 0.854 0.001
beautiful 1.699 0.002
amazing 2.0 0.0
body 1.523 0.0
older 1.398 0.0
shayevich 1.699 0.0
communities 2.0 0.0
rights 0.854 0.001
trust 1.699 0.0
supporting 1.699 0.0
traveler 2.0 0.0
destroys 1.699 0.002
one 0.824 0.001
advertisements 1.699 0.0
© 0.0 0.0
readers 1.222 0.001
st. 1.398 0.003
circulation 2.0 0.0
chatting 2.0 0.0
teddy 2.0 0.002
surgut 2.0 0.0
motivation 2.0 0.0
after 0.959 0.001
understand 1.155 0.001
lips 2.0 0.0
novosibirsk 1.699 0.0
somewhere 1.523 0.002
does 1.0 0.001
monday 1.523 0.0
drop 1.699 0.0
re 0.886 0.003
taking 1.155 0.0
empty 1.699 0.0
platforms 1.699 0.0
agency 1.0 0.0
meaningful 1.699 0.0
reservations 2.0 0.0
tatarstan 2.0 0.0
note 1.699 0.0
many 0.921 0.0
follow 2.0 0.0
access 1.155 0.0
losing 1.523 0.003
pounds 2.0 0.0
roskomnadzor 1.699 0.0
were 0.921 0.002
sanduny 2.0 0.0
content 0.854 0.001
complete 1.699 0.0
vpns 2.0 0.0
yenof 2.0 0.0
recently 1.699 0.0
born 1.523 0.0
svetlana 1.699 0.0
saw 1.301 0.0
realize 1.699 0.0
nullifies 2.0 0.0
living 1.155 0.001
pro-government 1.699 0.0
elizaveta 1.523 0.0
been 0.921 0.002
shutting 1.699 0.0
pm 1.155 0.0
daughter 1.523 0.002
photographer 1.699 0.0
those 1.0 0.0
link 1.699 0.0
business 1.222 0.001
rely 2.0 0.0
closer 1.699 0.0
pay 1.398 0.0
‘ 0.921 0.001
viktoria 2.0 0.0
that 0.854 0.009
aren 1.301 0.0
thing 1.222 0.001
a 0.699 0.011
messaging 2.0 0.0
transformed 1.301 0.001
rental 2.0 0.0
bury 1.398 0.0
works 1.222 0.001
bonya 2.0 0.0
take 1.046 0.001
against 0.824 0.0
worked 1.222 0.001
treatment 2.0 0.0
miss 2.0 0.0
everything 1.097 0.001
transfer 1.523 0.0
fake 1.523 0.0
seductive 2.0 0.0
hairdressers 2.0 0.0
less 1.097 0.001
veterinary 2.0 0.0
job 1.398 0.0
only 0.959 0.002
mother 1.301 0.001
willpower 2.0 0.0
means 1.301 0.0
fewer 1.699 0.0
anymore 1.699 0.002
moral 2.0 0.0
rebuild 1.699 0.0
wheelchair-bound 2.0 0.0
world 1.0 0.0
texts 1.699 0.0
just 0.886 0.002
important 1.046 0.002
six 1.523 0.002
year 1.398 0.0
annette 1.699 0.0
dozens 2.0 0.002
ll 1.046 0.001
books 2.0 0.0
caption 1.699 0.0
hatred 1.699 0.0
marketing 1.523 0.002
favorite 1.699 0.0
still 0.959 0.002
leave 1.155 0.0
heads 2.0 0.0
close 1.097 0.001
right 0.959 0.001
meant 1.523 0.0
have 0.824 0.005
she 1.0 0.004
desire 1.398 0.0
became 1.222 0.001
virtually 1.523 0.0
lonely 2.0 0.0
maybe 1.699 0.002
blacklisted 2.0 0.0
ago 1.046 0.001
build 1.398 0.001
season 2.0 0.0
under 1.097 0.0
closely 1.699 0.0
allies 2.0 0.0
reading 1.699 0.002
trying 1.155 0.001
stories 0.921 0.001
also 0.959 0.003
grader 2.0 0.0
painful 1.523 0.002
history 1.301 0.0
having 1.523 0.0
bed 2.0 0.0
kristina 2.0 0.0
at 0.824 0.002
financially 2.0 0.0
downloaded 2.0 0.0
mariupol 1.398 0.001
social 0.959 0.004
team 1.523 0.0
lead 1.097 0.0
for 0.77 0.012
20-year-old 2.0 0.0
house 1.301 0.0
audience 2.0 0.0
start 1.222 0.001
affects 1.523 0.0
inna 2.0 0.0
zoya 2.0 0.0
use 1.0 0.001
force 1.699 0.0
this 0.854 0.004
others 1.046 0.0
never 0.886 0.001
glad 1.699 0.0
simple 1.699 0.0
helpful 2.0 0.0
canceled 2.0 0.0
circumventing 2.0 0.0
always 0.921 0.001
live 0.022 0.0
don 0.886 0.004
angarsk 1.699 0.0
another 0.921 0.0
hoping 1.398 0.0
blogger 2.0 0.0
frequency 2.0 0.0
expressing 1.699 0.0
forever 1.699 0.0
astrakhan 2.0 0.0
believe 1.046 0.001
sochi 2.0 0.0
services 1.523 0.0
network 1.222 0.001
was 0.854 0.005
interested 1.523 0.0
originally 1.699 0.0
actively 1.699 0.0
artistic 2.0 0.0
visual 1.699 0.0
found 1.523 0.002
got 1.301 0.001
absolutely 1.699 0.0
husband 1.523 0.0
oldest 1.699 0.0
relationships 2.0 0.0
hundreds 1.523 0.0
siege 1.398 0.0
perfectly 1.699 0.0
make 0.959 0.002
constantly 1.398 0.0
tyumen 2.0 0.0
france 1.523 0.002
stylist 2.0 0.0
weekdays 2.0 0.0
met 1.699 0.002
coming 1.155 0.001
tomorrow 1.699 0.0
anywhere 1.301 0.0
crimea 1.398 0.0
pictures 1.398 0.003
cousin 1.699 0.0
keep 1.301 0.0
your 0.854 0.002
these 1.046 0.001
bear 2.0 0.0
china 1.523 0.002
hope 1.301 0.001
bank 1.301 0.0
them 0.921 0.003
upsetting 2.0 0.0
family 1.301 0.0
knows 1.155 0.001
sad 2.0 0.0
glamping 2.0 0.0
kids 1.523 0.0
sometimes 1.523 0.0
okay 0.921 0.001
knowing 1.523 0.002
far 1.523 0.002
like 0.854 0.003
idea 1.222 0.0
talked 1.398 0.0
sophomore 2.0 0.0
high-quality 2.0 0.0
seeing 1.398 0.0
source 0.921 0.001
nadezhda 1.699 0.0
experience 1.222 0.0
anton 1.699 0.0
see 1.0 0.0
channels 1.699 0.0
blog 2.0 0.004
sound 1.699 0.0
morning 1.398 0.0
actions 1.301 0.0
attorney 1.398 0.0
are 0.854 0.005
as 0.854 0.003
stuff 1.523 0.0
strong 2.0 0.0
unadoptable. 2.0 0.0
about 0.854 0.004
rostov-on-don 1.699 0.0
least 1.097 0.0
aboutмедуза 0.854 0.0
viktor 2.0 0.0
post 1.046 0.002
on 0.854 0.01
reserved 0.854 0.0
teacher 2.0 0.0
once 1.301 0.0
everyone 1.097 0.001
supposed 1.523 0.002
networks 1.398 0.0
might 1.046 0.001
the 0.481 0.01
honest 1.523 0.0
thank 2.0 0.0
continue 1.155 0.0
survived 1.699 0.0
almost 1.046 0.001
country 0.959 0.0
over 0.959 0.002
salons 2.0 0.0
opened 1.523 0.0
when 0.959 0.001
dogs 2.0 0.002
sanctions 1.155 0.0
personal 1.301 0.001
being 0.959 0.0
believes 1.301 0.0
replies 2.0 0.0
serious 1.398 0.0
platform 1.523 0.002
describes 1.301 0.0
half 1.301 0.0
planned 1.523 0.0
won 1.046 0.002
kind 1.398 0.001
itself 1.155 0.0
my 1.046 0.019
tattoo 2.0 0.0
putting 1.523 0.0
tours 2.0 0.0
helpers 2.0 0.0
connections 1.699 0.0
two 0.921 0.0
lose 1.222 0.001
harsher 2.0 0.0
move 1.398 0.0
director 1.398 0.0
everyday 1.699 0.002
makeup 2.0 0.0
increasing 2.0 0.0
seriously 1.699 0.0
physically 2.0 0.0
before 0.854 0.002
olga 1.699 0.002
elderly 1.699 0.0
ground 1.523 0.0
little 1.155 0.0
company 1.222 0.0
forward 1.523 0.0
shutterstock.com 1.523 0.0
good 1.398 0.0
wonderful 1.699 0.0
shows 1.523 0.0
of 0.721 0.014
hobbies 2.0 0.0
programmer 1.699 0.0
touch 1.699 0.0
anyone 1.046 0.0
may 1.222 0.0
blocked 1.301 0.001
without 1.097 0.002
percent 1.699 0.002
citizens 1.523 0.0
apparently 1.523 0.0
sand 2.0 0.0
love 1.301 0.0
bloggers 1.699 0.0
recorded 1.222 0.0
instagram 0.745 0.014
better 1.398 0.001
targeted 1.523 0.0
latest 1.699 0.0
artist 1.699 0.002
связи 0.0 0.0
archive 2.0 0.0
ninety-two 2.0 0.0
be 0.854 0.004
reads 1.699 0.0
think 1.046 0.001
would 0.921 0.001
weren 1.301 0.0
each 1.301 0.0
wherever 1.301 0.001
disabled 2.0 0.0
which 0.921 0.002
sources 1.155 0.0
long 1.097 0.002
because 0.959 0.003
free 1.301 0.001
all 0.854 0.005
new 0.699 0.001
rushing 2.0 0.0
article 1.398 0.0
news 0.959 0.0
with 0.824 0.004
out 0.886 0.001
bathhouse 2.0 0.0
in 0.0 0.0
real 0.854 0.001
sales 1.699 0.0
even 0.921 0.003
maxim 1.523 0.002
grandma 1.523 0.002
vladivostok 1.699 0.002
sole 1.699 0.0
violent 2.0 0.0
readerswe 0.921 0.0
annoying 2.0 0.0
media 0.959 0.002
barely 2.0 0.0
cookies 0.854 0.0
bans 2.0 0.0
launched 1.699 0.002
old 1.222 0.0
information 1.097 0.0
actual 2.0 0.0
conduct 0.824 0.0
criminal 1.523 0.0
brought 1.398 0.0
designed 1.699 0.0
pages 1.398 0.0
followers 2.0 0.004
put 1.155 0.0
funny 1.523 0.0
crisis 1.301 0.0
ban 1.699 0.007
affected 2.0 0.0
years 1.155 0.005
save 1.398 0.0
topics 1.523 0.0
outlet 1.301 0.0
meduza 0.0 0.0
story 1.046 0.001
ostrovok 2.0 0.0
geolocation 2.0 0.0
student 1.301 0.001
every 1.046 0.001
user 1.699 0.0
off 1.155 0.0
me 0.959 0.008
specialize 2.0 0.0
race 2.0 0.0
hide 1.699 0.0
” 0.886 0.003
wouldn 1.398 0.0
countries 1.398 0.0
provide 1.301 0.0
ru 0.824 0.0
going 0.886 0.006
independent 1.046 0.0
writing 1.398 0.0
they 0.854 0.006
deniz 2.0 0.0
and 0.721 0.015
best 1.398 0.0
lifestyles 2.0 0.0
operations 2.0 0.0
rulesabout 2.0 0.0
ski 2.0 0.0
control 1.222 0.001
her 1.0 0.003
could 1.155 0.0
translation 1.0 0.0
products 1.398 0.0
mean 1.523 0.002
promoting 2.0 0.0
food 1.097 0.001
incredible 1.699 0.0
exists 1.523 0.0
tell 1.155 0.0
neighbors 1.398 0.0
effect 1.699 0.002
vkontakte 1.699 0.003
banned 1.398 0.001
medicine 1.398 0.0
ve 0.886 0.004
politics 1.301 0.0
stray 2.0 0.0
through 1.046 0.002
guide 1.699 0.0
thousands 1.155 0.0
bear-making 2.0 0.0
spiders 2.0 0.0
publish 1.699 0.0
expecting 1.699 0.002
comparing 2.0 0.0
booked 2.0 0.0
lady 2.0 0.0
clients 1.699 0.003
interview 1.222 0.0
day 0.921 0.001
last 1.046 0.001
present 2.0 0.0
invested 2.0 0.002
gotten 1.699 0.0
things 1.155 0.001
war 0.77 0.001
calls 1.398 0.0
easy 2.0 0.0
ill 2.0 0.002
herself 1.523 0.002
advertise 0.854 0.0
creatures 2.0 0.0
rzhd 2.0 0.0
electricity 1.699 0.0
published 1.398 0.001
roman 1.523 0.0
girl 2.0 0.0
companies 1.398 0.001
want 1.155 0.002
entire 1.222 0.001
bring 1.301 0.0
volunteers 2.0 0.0
focuses 2.0 0.0
vpn 1.301 0.001
enough 1.046 0.0
facebook 0.0 0.0
dog 2.0 0.0
us 0.886 0.002
classes 2.0 0.0
troops 1.155 0.0
now 0.886 0.004
into 1.046 0.001
fairly 1.699 0.0
sending 1.523 0.0
come 1.0 0.001
am 1.097 0.001
able 1.097 0.001
moscow 0.921 0.002
low 1.523 0.0
reason 1.301 0.0
useless 2.0 0.0
left 1.097 0.0
liza 2.0 0.0
marathon 2.0 0.0
twitter 0.0 0.0
working 0.854 0.001
r 2.0 0.0
learned 1.155 0.001
public 1.0 0.0
account 1.301 0.0
decided 1.097 0.0
maintain 1.699 0.002
soul 1.699 0.0
dream 1.523 0.0
feel 1.523 0.002
mixed 2.0 0.0
later 1.222 0.0
terrible 2.0 0.002
users 1.301 0.001
crap 2.0 0.0
huge 1.699 0.0
humanitarian 1.523 0.0
low-pressure 2.0 0.0
course 1.222 0.001
personnel. 2.0 0.0
bad 1.301 0.001
notes 0.824 0.0
thinking 1.301 0.0
successes 2.0 0.0
censorship 1.398 0.001
learning 2.0 0.002
showroom 2.0 0.0
co-owner 2.0 0.0
по-русски 0.854 0.0
picture 1.523 0.0
manager 1.398 0.001
tv 1.155 0.0
bothering 2.0 0.0
tribe 2.0 0.0
get 0.959 0.002
reviews 2.0 0.0
donations 1.699 0.002
sell 1.699 0.0
changed 1.222 0.0
comment 2.0 0.0
where 0.959 0.001
charge 1.523 0.0
lot 1.097 0.002
ads 1.699 0.0
managed 1.398 0.0
plus 1.398 0.001
t 0.886 0.009
skills 1.699 0.0
went 1.699 0.0
kept 1.398 0.0
general 1.222 0.001
had 0.921 0.002
conversation 1.523 0.0
ukrainian 1.046 0.0
association 2.0 0.0
animal 2.0 0.0
entered 2.0 0.0
personally 1.523 0.003
continued 1.398 0.0
signed 1.699 0.0
since 1.0 0.001
has 0.854 0.002
“ 0.432 0.001
confidence 2.0 0.0
read 1.097 0.001
blogs 2.0 0.0
entrepreneurs 2.0 0.0
college 1.398 0.001
project 1.523 0.0
stay 1.398 0.0
depression 2.0 0.0
no 0.796 0.0
getting 1.046 0.0
install 2.0 0.0
anything 1.046 0.001
suddenly 2.0 0.0
cats 2.0 0.002
code 0.824 0.0
why 1.0 0.0
soon 1.301 0.0
help 0.886 0.0
influencer 2.0 0.0
own 1.0 0.001
mutually 2.0 0.0
impedes 2.0 0.0
followed 2.0 0.0
relearn 2.0 0.0
together 1.222 0.0
alena 2.0 0.0
person 1.398 0.001
months 1.699 0.0
place 1.398 0.001
