схожий 2.0 0.0
опасности 1.301 0.001
насколько 0.42 0.0
клеточном 1.301 0.0
важное 1.046 0.001
эквивалентным 2.0 0.0
инфекций 1.097 0.001
статистически 1.301 0.0
российским 0.092 0.0
полтора 1.398 0.0
изменение 1.398 0.0
вызываемого 2.0 0.0
89–94 2.0 0.0
сразу 0.553 0.001
инфицированных 1.222 0.002
прямо 0.357 0.0
вакцинации 0.553 0.001
свойства 1.398 0.0
передаться 2.0 0.002
эффект 1.097 0.0
компенсации 2.0 0.0
ту 0.921 0.0
понятнее 1.155 0.0
нижних 1.699 0.0
разные 0.721 0.0
сих 0.481 0.0
нам 0.086 0.0
способен 1.398 0.0
вспышка 1.301 0.0
последний 0.824 0.001
аргумент 1.301 0.0
снова 0.678 0.0
понимать 0.886 0.0
точную 1.699 0.0
сравнении 1.523 0.002
пациентами 1.301 0.0
рассчитали 2.0 0.0
втрое 2.0 0.0
коронавирус 0.854 0.0
ретроспективные 1.523 0.0
дыхательная 2.0 0.002
условие 2.0 0.0
сообщили 1.097 0.0
поддержка 0.167 0.0
риска 0.699 0.002
расчетов 1.699 0.002
переболело 1.523 0.0
виден 1.523 0.0
спасибоgiphyза 0.066 0.0
стояла 1.398 0.0
поздно 1.301 0.0
результату 2.0 0.0
использоваться 1.523 0.0
число 0.658 0.0
24/7 0.102 0.0
ходе 0.921 0.001
похоже 0.886 0.001
оба 0.959 0.0
ничем 1.155 0.0
существовал 2.0 0.0
хозяина 1.699 0.0
предполагали 1.699 0.0
сравнивается 2.0 0.0
уходит 1.0 0.001
пришлось 0.959 0.0
ассоциировались 2.0 0.0
иммунных 1.301 0.0
произошло 0.796 0.0
пор 0.387 0.0
получивший 1.699 0.0
обратила 2.0 0.0
уровне 0.638 0.0
присутствует 1.523 0.0
увидеть 1.097 0.0
чем-то 1.097 0.0
анализа 1.097 0.0
тканей 1.699 0.0
возраст 1.097 0.0
кого 0.509 0.0
территории 0.796 0.0
массовое 1.523 0.0
гифки 0.066 0.0
заражений 1.097 0.0
начинает 0.959 0.001
изменился 2.0 0.0
переболевшие 1.301 0.0
все-таки 0.553 0.0
внимание 0.658 0.0
грубую 1.699 0.0
культуре 1.398 0.0
имперского 1.699 0.0
объяснение 1.301 0.001
высказывали 2.0 0.0
попытку 2.0 0.0
огромным 1.523 0.0
мутациям 2.0 0.0
носителя 2.0 0.0
двумя 0.678 0.0
всему 0.699 0.0
официальную 1.523 0.0
приводят 1.222 0.0
решили 0.658 0.0
случайности 1.398 0.001
tmprss2 2.0 0.0
прошло 1.046 0.0
разных 0.398 0.0
положительного 1.301 0.0
хотя 0.276 0.0
эволюции 1.398 0.003
геномом 2.0 0.0
фактически 0.721 0.0
истинную 1.699 0.002
сравнение 1.398 0.0
очевидно 0.959 0.0
затем 0.678 0.001
s-белок 1.301 0.0
оказалась 0.796 0.0
ios 0.066 0.0
заболеванию 1.398 0.0
фергюсона 2.0 0.0
провинции 1.699 0.002
разбирается 1.523 0.0
раза 0.602 0.0
дыхательных 1.523 0.002
декабря 0.824 0.0
попали 0.886 0.0
размножается 1.398 0.0
величина 1.523 0.0
относительно 0.721 0.001
дельтой 1.301 0.009
паразит 2.0 0.0
носовой 2.0 0.0
ноября 0.745 0.0
ваша 0.102 0.0
могло 1.222 0.0
разными 0.824 0.001
ace2 2.0 0.0
обнаружить 1.097 0.0
прошлой 1.301 0.0
статистическая 2.0 0.0
scanpix 0.301 0.0
госпитализаций 1.398 0.001
невозможно 0.602 0.0
заражать 1.523 0.0
отдельно 1.097 0.0
мягкости 2.0 0.002
кембридже 2.0 0.0
сделан 1.155 0.0
реже 1.523 0.003
ожирение 1.523 0.0
система 0.77 0.0
тулио 2.0 0.0
сделанных 1.699 0.0
полости 2.0 0.0
сводятся 2.0 0.0
иммунной 0.959 0.001
взаимодействие 1.523 0.0
распространяется 0.854 0.001
измененное 2.0 0.0
бустерной 1.523 0.0
неиммунных 2.0 0.0
преимущественно 1.222 0.002
плохо 0.569 0.001
сочетании 1.398 0.0
количеством 1.301 0.0
мире 0.553 0.0
рода 0.854 0.001
переболели 1.222 0.001
представлены 1.523 0.0
источник 0.174 0.0
рецептором 1.699 0.0
подкреплен 2.0 0.0
мягком 2.0 0.002
медики 1.523 0.0
степень 1.046 0.001
шла 1.222 0.0
подвергается 1.398 0.0
вконтакте 0.066 0.0
исследование 0.658 0.0
какие-то 0.538 0.001
верхними 2.0 0.0
путями 2.0 0.002
подавляющее 1.398 0.001
всякий 1.523 0.0
знать 0.824 0.001
лучшую 1.699 0.0
нескольких 0.699 0.0
профилактике 1.046 0.0
метрике 2.0 0.0
распоряжении 1.301 0.0
группу 1.046 0.0
мало 0.538 0.001
британских 1.523 0.0
искажений 2.0 0.0
кратко 1.699 0.0
таких 0.347 0.001
позволяют 0.886 0.002
формы 1.046 0.0
исход 1.097 0.0
ошибка 1.301 0.001
клинических 0.796 0.0
уильям 2.0 0.0
интересно 1.398 0.0
хуже 0.699 0.0
сложнее 0.921 0.0
американских 1.046 0.0
снижается 1.301 0.0
невакцинированных 1.301 0.003
принципе 0.796 0.0
другому 1.155 0.0
говорили 0.796 0.0
истинной 1.699 0.002
ростом 1.523 0.0
сигнальные 1.699 0.0
де 1.699 0.0
юар 1.222 0.002
составила 0.959 0.0
иммунитета 0.886 0.003
вариантами 1.046 0.0
дополнительно 1.398 0.0
смертей 0.959 0.0
слишком 0.553 0.001
снижением 1.398 0.0
минусам 2.0 0.0
заболеваниям 1.523 0.0
значит 0.444 0.001
распространено 0.102 0.0
которая 0.301 0.0
гораздо 0.699 0.0
заразившихся 1.398 0.001
вирулентность 1.699 0.003
примерно 0.585 0.002
период 0.796 0.0
ханадж 2.0 0.0
человек 0.215 0.0
видимо 0.824 0.0
те 0.357 0.0
вызывать 0.921 0.001
заражение 1.398 0.0
диспропорция 2.0 0.0
положительно 1.523 0.0
главой 1.398 0.0
приводит 0.824 0.0
немного 0.77 0.001
следовательно 1.155 0.0
сохраняют 1.699 0.0
течение 0.699 0.001
протяженности 2.0 0.0
попадают 1.222 0.0
некоторой 1.398 0.0
людям 0.678 0.0
впечатляющую 1.398 0.001
значительным 1.699 0.0
протеазой 1.699 0.0
искаженная 1.699 0.0
обратной 1.523 0.0
дать 0.854 0.0
начиналась 2.0 0.0
разбор 0.387 0.0
какова 1.222 0.0
тому 0.509 0.001
ctrl+enter 0.066 0.0
25–30 2.0 0.002
предшественники 2.0 0.0
падение 1.155 0.0
ученых 1.046 0.002
самые 0.602 0.0
изначально 0.959 0.0
дыхательными 2.0 0.0
другого 0.824 0.0
помнить 1.046 0.001
своим 0.658 0.0
центров 1.222 0.0
клетках 1.398 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
спокойнее 1.699 0.0
сделал 0.854 0.001
системой 1.398 0.0
больнице 0.886 0.001
факт 0.77 0.0
смертелен 1.699 0.002
смотреть 1.0 0.0
средством 0.102 0.0
выделите 0.066 0.0
грубые 1.699 0.0
повышаются 2.0 0.0
проведена 1.699 0.0
западно-капской 2.0 0.0
результате 0.62 0.001
работой 1.699 0.0
иммуннонаивных 2.0 0.0
лаборатории 1.097 0.0
выборке 1.222 0.0
год 0.409 0.001
повышает 1.301 0.0
д. 1.0 0.0
появилось 0.854 0.001
поддержите 0.102 0.0
воспроизводить 2.0 0.0
понадобилась 2.0 0.002
биологическое 1.699 0.0
привит 1.523 0.0
случаев 0.658 0.001
лечения 1.0 0.0
данным 0.444 0.001
меньше 0.444 0.001
newsis 2.0 0.0
запутывает 2.0 0.0
тысяч 0.337 0.0
должно 0.658 0.001
речь 0.432 0.0
введением 1.301 0.0
подходят 1.699 0.0
юге 1.398 0.0
другая 0.886 0.001
прививки 0.638 0.0
привести 1.0 0.001
вирусов 1.155 0.0
геном 1.301 0.001
эндоcомы 2.0 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
привитых 0.824 0.0
обладает 1.523 0.0
человека 0.328 0.001
бустерная 1.699 0.0
вариант 0.796 0.003
медуза 0.066 0.0
поможет 0.854 0.0
сторону 0.796 0.001
агента 0.097 0.0
материалам 0.066 0.0
экспериментов 1.523 0.0
подтвердили 1.523 0.0
двух 0.377 0.001
какого 1.523 0.0
помогает 0.77 0.0
эволюционного 1.699 0.0
лабораторных 1.301 0.001
неоднократно 1.398 0.0
соцсетям 2.0 0.0
встрече 1.301 0.003
каком 1.0 0.0
доза 1.523 0.0
шансы 0.959 0.0
виду 0.745 0.0
здоровых 1.398 0.0
дальше 0.523 0.001
смешанной 2.0 0.0
youtube 0.06 0.0
саму 1.398 0.0
информацию 0.62 0.0
безопасно 0.066 0.0
процессе 1.046 0.0
оценок 1.222 0.0
разрезания 2.0 0.0
четыре 0.569 0.0
клеток 1.155 0.002
странах 0.495 0.0
тестов 1.155 0.0
вопрос 0.42 0.0
sars-cov-2 0.824 0.002
место 0.678 0.0
таком 0.921 0.0
мягкость-2 2.0 0.0
мягкого 2.0 0.0
госпитализациях 2.0 0.0
надежных 1.398 0.0
тяжело 0.796 0.0
преувеличенными 2.0 0.0
меньшей 1.046 0.0
бустеры 1.699 0.0
против 0.229 0.001
сами 0.538 0.0
новость 1.155 0.0
высокой 0.959 0.0
следует 0.77 0.0
использует 1.097 0.0
точно 0.481 0.0
путях 1.398 0.0
статистику 1.301 0.0
недостаточно 0.921 0.0
мутаций 1.222 0.001
выводов 1.523 0.0
работаем 0.161 0.0
несколько 0.201 0.0
извините 1.0 0.001
недавно 0.62 0.0
выполняющим 0.097 0.0
© 0.0 0.0
ветвях 2.0 0.0
человеку 1.0 0.001
отбору 2.0 0.0
исследования 0.481 0.001
данный 0.824 0.0
ранее 0.62 0.001
основе 0.745 0.0
значительной 1.155 0.0
короткой 2.0 0.0
проблема 0.721 0.0
перегрузке 2.0 0.0
распространению 2.0 0.0
станет 0.678 0.0
оказался 0.886 0.001
две 0.553 0.0
защищен 1.699 0.0
вариантов 0.854 0.002
скобки 2.0 0.0
условиям 2.0 0.0
надежно 1.222 0.0
грубо 1.046 0.0
порядок 1.155 0.0
требуется 0.959 0.001
надежду 1.301 0.0
вещи 0.796 0.0
необходимо 0.585 0.001
такое 0.347 0.0
больниц 1.301 0.0
легких 1.046 0.001
количества 1.0 0.001
колледжа 1.699 0.0
происходит 0.387 0.001
лаконичнее 2.0 0.0
снижения 1.155 0.001
тяжелые 1.046 0.0
оказалось 0.824 0.002
профессор 1.222 0.0
доля 0.959 0.001
главных 0.678 0.0
длительной 2.0 0.0
дельта 0.854 0.003
заражения 0.796 0.001
вырос 1.155 0.0
эпителии 2.0 0.0
баннерам 0.066 0.0
ошибки 1.097 0.0
магистрального 2.0 0.0
попасть 0.921 0.0
обычным 1.523 0.0
вакцины 0.585 0.001
точки 0.638 0.0
новый 0.658 0.001
надежные 1.046 0.0
быстрой 1.699 0.0
b-1.1.529 2.0 0.0
приход 1.523 0.0
динамике 1.699 0.0
аргументация 2.0 0.0
прямому 2.0 0.0
встречались 1.398 0.0
подробностей 1.222 0.0
гарвардской 2.0 0.0
смертности 1.155 0.001
пользоваться 1.046 0.0
среднем 0.886 0.002
изменить 1.046 0.0
полусотни 2.0 0.0
китайским 1.301 0.0
равиндры 2.0 0.0
сказываться 1.523 0.0
верхних 1.699 0.0
дозы 0.886 0.0
т. 0.921 0.0
ковидом 0.658 0.0
ею 1.0 0.0
сделала 1.222 0.0
начали 0.481 0.0
опасный 1.523 0.0
пропорция 2.0 0.0
группы 0.62 0.001
процитировано 2.0 0.0
соответствующие 1.398 0.0
поправок 1.699 0.0
уровень 0.824 0.001
зависимость 1.699 0.0
группе 0.745 0.001
корректный 2.0 0.0
подобных 1.0 0.0
конкретного 1.155 0.0
клетку 1.301 0.0
человеческой 1.523 0.0
числа 0.745 0.001
избыточной 1.155 0.0
россии 0.119 0.0
повышенная 1.155 0.0
разошедшееся 2.0 0.0
отсутствии 1.398 0.0
вируса 0.721 0.004
увидели 1.155 0.0
действительно 0.377 0.001
текста 1.222 0.0
отделить 1.398 0.001
фактор 1.398 0.0
далеки 2.0 0.0
релевантную 2.0 0.0
других 0.26 0.0
вышло 1.155 0.0
произошедших 1.699 0.0
отбора 1.398 0.001
вовсе 0.921 0.001
своем 0.745 0.0
важна 1.155 0.0
иметь 0.824 0.0
правила 0.066 0.0
учета 1.523 0.0
зарегистрированных 1.155 0.001
пойдет 1.301 0.0
лишь 0.481 0.0
создано 0.097 0.0
двум 1.523 0.0
выглядят 1.301 0.0
полностью 0.538 0.001
писали 0.824 0.0
шерил 2.0 0.0
великобритании 0.745 0.0
эффективность 0.569 0.002
эпидемиологических 1.301 0.0
помочь 0.131 0.0
итоге 0.62 0.001
начале 0.602 0.0
вентилятор 2.0 0.0
обладавшие 2.0 0.0
использовали 1.046 0.0
системы 0.585 0.001
предлагает 0.959 0.0
культурах 1.523 0.0
подарок 1.699 0.002
кажется 0.469 0.0
модели 1.0 0.0
приходом 1.398 0.0
гипотез 1.699 0.0
кроме 0.387 0.0
легче 1.0 0.002
инфицированные 2.0 0.0
однако 0.337 0.0
обнаружен 1.523 0.0
преодолевать 1.699 0.002
меньшая 2.0 0.002
нашли 0.066 0.0
дельте 1.523 0.002
вакцин 0.62 0.001
первое 0.921 0.0
по-прежнему 0.824 0.0
установили 0.959 0.0
человечеству 2.0 0.0
выборках 1.699 0.0
каким 1.155 0.0
тяжелому 1.699 0.0
исследовании 0.824 0.0
информации 0.102 0.0
инфекция 1.0 0.001
числу 1.097 0.0
поддержки 0.066 0.0
значений 1.155 0.0
долго 0.745 0.0
вакцинацией 0.959 0.0
пока 0.208 0.0
уменьшение 2.0 0.0
предположением 2.0 0.0
прививку 0.77 0.001
сравнению 0.796 0.002
этих 0.337 0.0
пять 0.509 0.0
из-за 0.229 0.0
вакцинированы 1.222 0.0
оценили 1.301 0.0
ниже 0.77 0.002
иммунитет 0.854 0.002
десять 0.824 0.001
почему 0.337 0.0
немногим 2.0 0.0
южной 1.222 0.0
работах 1.398 0.0
вообще 0.066 0.0
работают 0.553 0.0
контрастирует 2.0 0.0
попытались 1.155 0.0
фоне 0.796 0.0
это 0.066 0.001
ершов 0.796 0.0
пользу 0.886 0.001
рисках 1.699 0.0
хомячки 2.0 0.0
такого 0.509 0.0
блог 0.066 0.0
влияния 1.398 0.0
первые 0.585 0.0
оценить 0.796 0.002
развития 0.886 0.0
врожденной 2.0 0.0
медузу 0.066 0.0
находились 1.222 0.0
дозами 1.301 0.0
предположениях 2.0 0.0
скорость 1.398 0.0
взрывного 2.0 0.0
статистики 1.222 0.001
результатам 1.0 0.0
связаны 0.959 0.0
поэтому 0.328 0.001
британские 2.0 0.0
live 0.022 0.0
приспособиться 1.699 0.0
другие 0.268 0.0
госпитализировано 2.0 0.0
около 0.432 0.0
классический 1.523 0.0
человеке 1.398 0.0
трехмерной 1.699 0.0
присутствие 1.699 0.0
сделана 1.097 0.001
трудно 0.824 0.0
нужна 0.092 0.0
эпидемиологии 1.222 0.0
напрямую 1.0 0.0
вероятность 0.721 0.0
появляться 1.222 0.0
кембриджа 2.0 0.0
доле 1.222 0.001
невакцированных 2.0 0.0
оптика 2.0 0.0
en 0.066 0.0
омикрон 1.046 0.01
сообщение 0.102 0.0
срочно 0.167 0.0
южноафриканских 2.0 0.002
случае 0.357 0.002
сделать 0.357 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
расчетный 2.0 0.0
треть 2.0 0.0
риск 0.538 0.003
этим 0.337 0.0
хорошая 0.886 0.0
требования 0.066 0.0
описаны 1.046 0.0
эффективности 0.678 0.001
выпустили 1.699 0.0
гупты 2.0 0.0
долю 1.222 0.001
мере 0.569 0.0
медленно 1.222 0.0
недавнее 2.0 0.0
оказываются 1.301 0.0
причем 0.62 0.001
буквально 0.886 0.0
тромбозы 1.523 0.0
пониженная 2.0 0.0
вытесняется 2.0 0.0
препарата 0.886 0.0
начиналось 2.0 0.0
всем 0.252 0.0
вирусными 2.0 0.0
популяции 1.097 0.001
клетки 1.222 0.001
абсолютных 1.699 0.0
докладе 1.398 0.0
историю 0.721 0.001
многие 0.284 0.0
тяжелого 0.921 0.003
началась 0.678 0.0
обнадеживающими 2.0 0.0
эпидемиологов 1.523 0.0
инстаграм 0.066 0.0
заболеваемости 0.959 0.002
течения 0.921 0.003
продолжительностью 2.0 0.0
заболеть 0.921 0.001
уходить 1.301 0.0
текущей 1.398 0.0
нила 1.699 0.0
сделало 1.699 0.0
изменения 1.097 0.0
одинаковых 1.523 0.0
существенно 0.721 0.003
организма 0.921 0.0
вдвое 1.222 0.001
инфекцией 1.222 0.0
вступить 2.0 0.0
первыми 1.523 0.002
никому 1.155 0.0
сильно 0.509 0.001
трудностям 2.0 0.0
своих 0.398 0.0
реклама 0.066 0.0
двусмысленности 2.0 0.0
мысль 1.523 0.0
контролю 1.046 0.0
большинства 1.097 0.001
рисков 0.959 0.0
гриппом 1.699 0.0
сми 0.602 0.001
сравнения 0.921 0.0
большого 1.155 0.0
состава 1.398 0.0
довольно 0.523 0.001
роста 1.301 0.0
сирийских 2.0 0.0
острая 2.0 0.0
пределы 2.0 0.0
тяжелое 1.097 0.001
патогена 2.0 0.0
стала 0.569 0.0
которых 0.237 0.0
становится 0.721 0.0
повысило 2.0 0.0
дельту 1.523 0.0
ba-1 2.0 0.0
омикроном 1.155 0.01
xinhua 1.398 0.0
тканях 1.699 0.0
вероятности 1.523 0.0
связаться 0.066 0.0
работ 1.222 0.001
оценка 1.398 0.0
александр 0.538 0.0
путей 1.523 0.0
заболеванием 1.155 0.0
значимое 1.699 0.0
конкретным 1.523 0.0
вариантом 0.921 0.002
должен 0.585 0.001
всякое 1.523 0.0
дельты 1.097 0.005
поражения 1.301 0.0
иммунитетом 1.398 0.0
защищают 1.0 0.0
потенциально 1.046 0.0
воспроизводится 2.0 0.0
штаммами 1.523 0.0
общего 1.0 0.0
привиты 1.398 0.0
подтверждают 1.523 0.0
пути 1.0 0.0
полноценном 2.0 0.0
бустер 1.699 0.002
новым 0.796 0.0
теста 1.301 0.001
слухи 1.523 0.0
вопроса 1.301 0.0
лицом 0.102 0.0
тех 0.26 0.001
способности 1.046 0.001
интересах 0.167 0.0
дельтакрон 1.398 0.003
паразитами 2.0 0.0
видят 1.301 0.0
словами 0.824 0.001
протекают 2.0 0.0
оказаться 0.796 0.0
переносить 1.699 0.0
механическая 2.0 0.0
сложно 0.538 0.001
ковида 0.444 0.0
исследователей 1.301 0.001
коротко 0.824 0.002
омикронная 2.0 0.0
школы 0.886 0.0
инфекции 0.77 0.002
достаточно 0.444 0.0
несмотря 0.456 0.0
значительно 0.959 0.0
время 0.102 0.0
паразиту 2.0 0.0
вакцинированные 1.398 0.0
момент 0.481 0.0
равно 0.638 0.001
переформулировать 2.0 0.0
отчетах 1.523 0.0
точек 1.398 0.0
упомянуть 1.523 0.0
юридическим 0.102 0.0
сша 0.469 0.0
больницу 1.097 0.001
рассчитана 1.699 0.0
говорят 0.432 0.0
использование 0.066 0.0
сути 0.959 0.0
волна 1.523 0.0
вирус 0.678 0.001
возможно 0.398 0.0
превосходит 1.523 0.0
параметра 1.523 0.0
бустером 2.0 0.0
показывает 0.854 0.0
прежде 0.62 0.0
большому 1.398 0.0
читателейнам 0.174 0.0
многих 0.658 0.0
название 0.921 0.0
связан 1.398 0.0
разошлось 2.0 0.0
болеют 1.222 0.001
0,72 2.0 0.0
грубая 1.699 0.0
веса 1.523 0.0
тяжелых 0.921 0.001
мягкости-1 2.0 0.0
легкое 1.222 0.0
часть 0.456 0.0
способность 0.959 0.0
менее 0.432 0.002
недели 0.42 0.0
бонусный 2.0 0.0
осмысленного 2.0 0.0
использованные 2.0 0.0
омикроне 1.523 0.002
нарушенной 2.0 0.0
пример 0.824 0.0
распространения 0.678 0.001
недостаточность 1.699 0.0
относится 1.0 0.0
оливейры 2.0 0.0
работы 0.553 0.001
большей 1.046 0.001
своей 0.42 0.001
каждым 0.854 0.0
сводилась 2.0 0.0
конечных 1.699 0.0
показывать 0.066 0.0
которые 0.119 0.0
влияющих 1.699 0.0
лежал 2.0 0.0
имеют 0.678 0.0
чистых 2.0 0.0
никакого 0.824 0.001
основном 0.553 0.0
удалось 0.523 0.001
группой 1.155 0.0
сожалению 0.569 0.001
вообще-то 1.699 0.0
ученые 0.678 0.002
невыгодно 1.523 0.0
варианта 0.745 0.002
вирулентности 2.0 0.008
вспышки 1.155 0.0
уменьшения 2.0 0.0
столкновения 1.699 0.0
проходит 1.0 0.0
вентиляция 2.0 0.0
опубликован 1.523 0.0
риски 0.77 0.002
большой 0.569 0.0
мера 1.398 0.0
зрения 0.602 0.0
происхождение 1.301 0.001
– 0.06 0.0
заболевших 0.824 0.001
обработки 0.066 0.0
высказал 2.0 0.0
перейти 0.066 0.0
посвященной 2.0 0.0
дают 0.721 0.0
заметно 1.222 0.0
животных 0.854 0.0
связи 0.0 0.0
корректно 1.398 0.0
людей 0.161 0.001
анализировался 2.0 0.0
шторм 2.0 0.0
вич 1.699 0.0
где-то 0.721 0.0
указывали 2.0 0.0
возможной 1.301 0.0
заболеваний 0.745 0.002
набору 1.699 0.0
большего 2.0 0.0
высоких 1.301 0.0
падать 1.398 0.0
изначальным 2.0 0.0
основным 1.222 0.0
умирали 1.699 0.0
смерти 0.921 0.0
люди 0.276 0.0
днем 0.886 0.0
небольшое 1.097 0.0
общее 1.046 0.0
отличался 2.0 0.0
вынести 1.699 0.0
переболел 1.301 0.001
коронавирусом 0.699 0.0
эпидемиологи 2.0 0.004
одним 0.569 0.0
влияют 1.523 0.0
биологии 2.0 0.0
которое 0.337 0.0
давления 1.0 0.001
in 0.0 0.0
назад 0.18 0.0
успешного 1.699 0.0
перенесенного 1.699 0.0
вакцинированных 0.678 0.003
трудностью 2.0 0.0
который 0.194 0.0
времени 0.523 0.0
накопление 2.0 0.0
пытались 1.046 0.0
безусловно 1.222 0.0
наблюдение 1.398 0.0
диабет 1.523 0.0
эта 0.367 0.0
заразился 1.523 0.0
столкнуться 2.0 0.0
данных 0.481 0.001
такие 0.444 0.0
данные 0.066 0.0
мог 0.824 0.0
тенденции 2.0 0.0
последние 0.456 0.0
главные 0.921 0.0
болел 1.523 0.0
одного 0.432 0.0
известно 0.481 0.0
ограничивает 1.699 0.0
механистическое 2.0 0.0
важно 0.509 0.0
подобные 1.301 0.001
обнаружение 1.222 0.001
разрезать 2.0 0.0
вроде 0.658 0.0
медицины 1.523 0.0
имел 1.523 0.0
центра 0.77 0.0
вероятно 0.699 0.0
имеющимся 1.523 0.0
android 0.066 0.0
english 0.06 0.0
meduza 0.0 0.0
сопровождались 1.523 0.0
заболевании 1.222 0.0
молекулы 1.699 0.0
эпидемиологические 1.523 0.0
той 0.62 0.001
редакции 0.066 0.0
наступают 1.699 0.0
норме 1.699 0.0
поддержать 0.066 0.0
отличается 0.886 0.002
мутации 1.222 0.001
среди 0.42 0.002
совершенно 0.678 0.0
течению 1.699 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
убить 1.699 0.0
заболевания 0.62 0.002
развитию 1.398 0.0
медицинской 0.921 0.0
второй 0.42 0.0
самую 1.699 0.0
гарантирует 1.155 0.0
снижаться 1.699 0.0
выгодно 1.398 0.0
свойств 1.699 0.0
предполагаемым 2.0 0.0
иностранного 0.102 0.0
вирулентен 2.0 0.0
самого 0.77 0.001
скоро 0.796 0.0
проникновения 1.523 0.002
остальные 0.854 0.0
пребывания 2.0 0.0
зависит 0.638 0.001
цифрах 1.699 0.0
важным 1.097 0.0
анализом 2.0 0.0
протекает 1.699 0.002
меньший 2.0 0.0
контролей 1.699 0.0
болели 1.301 0.0
наряду 1.398 0.0
большее 1.699 0.0
работа 0.886 0.002
жить 0.824 0.0
широко 1.097 0.0
попадали 1.523 0.0
позволило 1.222 0.0
собирают 1.222 0.0
вызывает 0.886 0.0
болезни 0.62 0.003
повторных 1.398 0.0
аргументом 1.523 0.0
исследователям 2.0 0.0
имело 2.0 0.0
разучился 2.0 0.0
данными 0.959 0.0
приобретенный 1.699 0.0
pfizer/biontech 1.046 0.001
бустера 1.699 0.0
опасна 1.398 0.0
инфекционных 1.699 0.002
делать 0.276 0.0
передаваться 2.0 0.0
ясно 0.886 0.0
лучшее 1.523 0.0
дело 0.509 0.001
организме 1.301 0.001
каждого 0.678 0.0
смягчения 1.699 0.0
опасен 1.222 0.002
медузе 0.066 0.0
лондоне 1.155 0.0
человеческих 1.523 0.0
большое 0.854 0.0
переболевших 0.886 0.004
разбить 2.0 0.0
посторонних 1.523 0.0
населения 0.658 0.0
заражении 1.398 0.001
неплохо 1.523 0.0
leta 0.301 0.0
своего 0.721 0.0
свежих 1.301 0.0
января 1.0 0.001
доказано 1.699 0.0
коронавируса 0.509 0.0
паразитического 2.0 0.0
получили 0.745 0.001
также 0.237 0.0
материал 0.086 0.0
раньше 0.432 0.0
статье 0.854 0.0
госпитализации 0.886 0.004
например 0.229 0.0
возникнуть 1.155 0.001
получивших 1.097 0.0
быстро 0.495 0.0
зафиксировать 1.301 0.0
омикронной 2.0 0.002
деле 0.553 0.001
самое 0.638 0.0
сниженной 1.699 0.002
судя 0.721 0.001
теорию 2.0 0.0
сравнивать 0.959 0.002
вакцинированными 1.301 0.0
измеряемого 2.0 0.0
бронхов 2.0 0.0
происхождением 2.0 0.002
волны 1.301 0.003
кому 0.824 0.0
симптоматических 2.0 0.0
делались 1.699 0.0
положительным 1.699 0.0
последствия 0.796 0.0
тестом 1.699 0.0
приводить 1.222 0.0
ранние 1.699 0.0
стресса 2.0 0.0
культуры 1.046 0.0
тяжелой 0.959 0.001
вошли 1.398 0.0
случаях 0.658 0.0
заразиться 1.398 0.0
особенность 1.301 0.001
именно 0.244 0.0
эволюция 1.523 0.002
положительных 1.523 0.0
убивать 1.097 0.0
прогнозы 1.398 0.003
предположить 0.959 0.0
facebook 0.0 0.0
среднего 1.301 0.0
коэн 2.0 0.0
официальной 1.046 0.0
исследователи 1.046 0.0
обнаружили 1.222 0.0
большим 1.046 0.0
возник 1.155 0.0
платформы 0.066 0.0
кнопка 0.066 0.0
нами 0.066 0.0
зараженных 1.046 0.001
степени 0.721 0.001
сравнить 1.155 0.002
хочу 0.137 0.0
стало 0.481 0.0
обнаружения 1.398 0.0
встречавшихся 2.0 0.0
интересное 2.0 0.0
уханьским 1.699 0.0
twitter 0.0 0.0
обычно 0.523 0.001
мягче 1.301 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
смысла 0.699 0.0
изложенного 2.0 0.0
пунктам 1.699 0.0
никаких 0.602 0.001
похожую 1.523 0.0
создании 1.301 0.0
идеально 1.699 0.0
порядку 0.066 0.0
остается 0.638 0.0
низкий 1.222 0.001
числе 0.31 0.001
соотношении 2.0 0.0
теории 1.097 0.0
возможных 1.097 0.0
промежутке 1.699 0.0
омикрона 0.921 0.01
вирусу 1.046 0.001
выше 0.509 0.002
установить 1.155 0.0
жалеть 2.0 0.0
параметры 1.523 0.0
говоря 0.77 0.0
хомячков 1.699 0.0
руководством 1.046 0.001
оно 0.444 0.0
короткую 1.398 0.001
получается 0.824 0.0
впервые 0.824 0.0
оцениваются 2.0 0.0
госпитализация 1.398 0.0
месяца 0.745 0.001
снижение 1.0 0.001
потери 1.097 0.0
очень 0.149 0.001
иностранным 0.097 0.0
наблюдалась 1.523 0.0
вывод 0.959 0.002
сочетающего 1.398 0.001
s-белка 1.523 0.0
цитокиновый 2.0 0.0
рассказываем 0.886 0.001
куки 0.066 0.0
та 0.824 0.0
множества 1.699 0.0
которой 0.377 0.0
меньшему 2.0 0.0
просто 0.194 0.0
мягкость 2.0 0.002
высокие 1.398 0.0
появление 0.959 0.001
испытывает 1.523 0.0
естественно 1.155 0.0
всей 0.699 0.0
говорит 0.409 0.0
самом 0.481 0.0
covid-19 0.77 0.0
тезиса 2.0 0.0
нового 0.638 0.0
работу 0.658 0.0
подавленной 2.0 0.0
опаснее 1.523 0.0
массовой 0.097 0.0
отбирает 2.0 0.0
учетом 0.921 0.0
месяц 0.745 0.0
неизвестной 1.699 0.0
удар 0.886 0.0
другими 0.495 0.0
перенесенным 2.0 0.0
фурин 2.0 0.0
такая 0.553 0.0
благодаря 0.77 0.0
понятия 2.0 0.0
вечерняя 0.066 0.0
неизвестно 0.77 0.0
вычислить 1.699 0.0
лабораторная 1.398 0.001
данное 0.097 0.0
максимальные 1.699 0.0
соотношение 1.398 0.001
неспециалисты 2.0 0.0
котором 0.495 0.0
аргументов 1.301 0.0
соблюдалось 2.0 0.0
неделе 1.398 0.0
величин 2.0 0.0
целом 0.585 0.001
постепенной 2.0 0.0
выводы 1.155 0.002
калифорнии 1.699 0.002
помощь 0.097 0.0
случаи 0.721 0.0
измерении 2.0 0.0
статистике 1.301 0.0
далеко 0.745 0.0
численно 1.699 0.0
поскольку 0.678 0.001
одной 0.398 0.0
большая 0.77 0.0
приближения 2.0 0.0
циркуляции 1.699 0.0
смягчаться 2.0 0.0
группа 0.886 0.0
факторов 1.097 0.0
эпителия 1.699 0.0
заболевание 0.854 0.002
путь 0.886 0.0
утешительные 1.699 0.002
дополнительных 1.398 0.0
призваны 1.699 0.0
тяжесть 1.699 0.003
большинство 0.796 0.002
анонимно 0.066 0.0
