родственники 0.921 0.001
питья 2.0 0.002
минут 0.854 0.001
российским 0.092 0.0
минус 1.398 0.001
слышны 1.523 0.002
как-то 0.699 0.001
киев 0.77 0.001
семьей 1.523 0.002
дня 0.523 0.001
пожарных 2.0 0.002
видно 0.921 0.001
прямо 0.357 0.0
очередного 1.523 0.002
воронки 1.699 0.003
двор 1.523 0.002
асфальта 2.0 0.002
подвалы 1.523 0.002
неизбежного 2.0 0.002
обстреле 1.301 0.001
попало 1.097 0.001
сих 0.481 0.0
стоять 1.699 0.002
нам 0.086 0.001
девять 1.301 0.001
гречки 2.0 0.002
дырках 2.0 0.002
коридор 1.097 0.002
встали 1.699 0.002
страшно 1.097 0.002
кололи 2.0 0.002
масштабные 1.398 0.001
костры 1.699 0.002
села 1.523 0.002
поддержка 0.167 0.0
новости 0.481 0.0
ненавижу 1.699 0.002
сказала 1.155 0.001
виден 1.523 0.002
спасибоgiphyза 0.066 0.0
стояла 1.398 0.001
24/7 0.102 0.0
гуманитарный 1.398 0.003
правом 1.523 0.002
давно 0.77 0.001
лестничными 2.0 0.002
года 0.167 0.001
оба 0.959 0.001
распространялись 1.699 0.002
проснулся 1.523 0.002
пришлось 0.959 0.001
практически 0.602 0.001
мясо 1.699 0.002
сестрой 1.301 0.001
пор 0.387 0.0
жителей 0.569 0.001
звуки 1.398 0.001
готовки 2.0 0.002
2014-й 2.0 0.002
церковного 2.0 0.002
упало 1.699 0.002
полторы 1.301 0.001
катались 2.0 0.002
районе 0.886 0.001
гифки 0.066 0.0
все-таки 0.553 0.001
привозная 2.0 0.002
продолжает 0.658 0.001
начинает 0.959 0.001
обезболивающие 2.0 0.002
рано 0.921 0.001
поселок 2.0 0.002
два-три 1.398 0.001
самая 0.854 0.001
фундамент 2.0 0.002
изменено 2.0 0.002
крайней 0.721 0.001
мои 0.854 0.001
слышу 2.0 0.002
выстрела 1.699 0.002
досталось 1.699 0.002
стреляли 1.523 0.002
разрешили 1.097 0.001
живут 0.886 0.001
костер 1.699 0.002
пресловутые 1.699 0.002
берегу 1.523 0.003
центре 0.886 0.001
провода 1.699 0.002
мариуполе 0.824 0.004
ios 0.066 0.0
квартиры 1.699 0.002
лицей 2.0 0.002
70–80 2.0 0.002
успели 1.097 0.001
никакой 0.854 0.001
казалось 0.886 0.001
мутная 2.0 0.002
симки 2.0 0.002
десятки 0.745 0.001
раза 0.602 0.001
пустят 1.699 0.002
войне 0.62 0.001
дни 0.721 0.001
наших 0.658 0.001
хозяева 2.0 0.002
попали 0.886 0.001
приказ 1.398 0.001
работает 0.367 0.0
окраинах 1.301 0.001
пару 0.77 0.001
братской 2.0 0.002
распродавал 2.0 0.002
ваша 0.102 0.0
городе 0.678 0.002
окон 1.699 0.002
scanpix 0.301 0.002
разной 1.097 0.001
россию 0.678 0.001
смыв 2.0 0.002
оставшейся 2.0 0.002
танка 2.0 0.002
набрать 1.155 0.001
накрыть 2.0 0.002
одежду 1.398 0.001
телефоны 1.222 0.001
едят 1.523 0.002
пролетали 2.0 0.002
радиусе 2.0 0.002
рынок 0.921 0.001
украинского 0.959 0.001
ощущениям 2.0 0.002
подвалах 1.222 0.001
горит 1.523 0.002
бегали 2.0 0.002
выживания 2.0 0.002
слышали 1.301 0.001
точнее 0.921 0.001
бомбоубежище 1.398 0.001
выгоревшая 2.0 0.002
источник 0.174 0.0
приходилось 1.301 0.001
волновахи 1.523 0.002
коридоры 1.301 0.001
наш 0.699 0.001
сигареты 2.0 0.002
ненависти 1.301 0.001
вконтакте 0.066 0.0
живы 1.398 0.001
какие-то 0.538 0.001
некуда 1.301 0.001
лицее 2.0 0.002
мало 0.538 0.001
рассказывали 1.155 0.001
украинских 0.824 0.001
таких 0.347 0.0
принимают 1.222 0.001
успокоится 2.0 0.002
спасибо 1.222 0.001
смирились 2.0 0.002
забраться 2.0 0.002
принципе 0.796 0.001
записала 1.155 0.001
обстреливать 1.155 0.001
ракетных 1.523 0.002
осаде 0.854 0.003
покинуть 1.0 0.001
школу 1.097 0.001
скинут 1.699 0.002
авиации 1.699 0.002
очереди 1.046 0.001
прикрываются 2.0 0.002
попадет 1.222 0.001
трупы 1.398 0.001
могилы 2.0 0.002
распространено 0.102 0.0
которая 0.301 0.0
правда 0.509 0.001
человек 0.215 0.001
танки 1.046 0.001
стреляют 1.301 0.001
начнется 1.222 0.001
забрали 1.301 0.001
слышать 1.301 0.001
холодная 1.699 0.002
весь 0.638 0.001
мариупольском 2.0 0.002
хоронить 2.0 0.002
немного 0.77 0.001
камерами 2.0 0.002
обстрелы 1.222 0.001
история 0.745 0.001
людям 0.678 0.001
покидали 2.0 0.002
спойлер 0.796 0.001
открыли 1.523 0.002
рассказал 0.796 0.001
духом 2.0 0.002
весна 1.523 0.002
одни 1.046 0.001
включился 2.0 0.002
ctrl+enter 0.066 0.0
журналисты 0.886 0.001
одеялами 1.699 0.002
стены 1.155 0.001
оставаться 0.921 0.001
нечем 1.699 0.002
ненавидеть 1.699 0.002
уперлась 2.0 0.002
напомню 2.0 0.002
разрушен 1.155 0.001
завезут 2.0 0.002
пили 2.0 0.002
тремя 1.301 0.001
зато 0.886 0.001
дороге 1.222 0.001
пятнадцать 2.0 0.002
налаживать 2.0 0.002
персональные 0.066 0.0
пострадавших 1.155 0.001
повторяется 1.699 0.002
выделите 0.066 0.0
средством 0.102 0.0
подумать 1.523 0.002
окажемся 1.699 0.002
катастрофы 1.398 0.001
разное 1.222 0.001
верил 1.398 0.001
осколки 1.523 0.002
слепым 1.699 0.002
раненых 1.523 0.002
осажденном 1.699 0.002
пилили 2.0 0.002
год 0.409 0.0
снаряды 1.523 0.002
прятались 1.523 0.002
целый 1.0 0.001
долгое 1.523 0.002
шампанское 2.0 0.002
поддержите 0.102 0.0
поезде 1.523 0.002
препараты 0.824 0.001
меньше 0.444 0.0
данным 0.444 0.0
полустанке 2.0 0.002
reuters 0.745 0.001
поговорила 0.886 0.001
тысяч 0.337 0.0
согревались 2.0 0.002
начальство 1.523 0.002
дыму 2.0 0.002
вытаскивали 2.0 0.002
военные 0.796 0.002
российских 0.337 0.0
понимаем 1.222 0.001
перепахан 2.0 0.002
тушить 1.523 0.002
городском 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
алексей 0.886 0.002
окраины 1.699 0.002
мариупольцы 2.0 0.002
человека 0.328 0.0
ноги 1.222 0.001
принятия 1.155 0.001
смогли 0.921 0.001
медуза 0.066 0.0
веке 1.398 0.001
вариант 0.796 0.001
осталось 1.0 0.001
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
бомбу 1.699 0.002
что-то 0.569 0.001
левому 1.699 0.002
живой 1.0 0.001
последнюю 1.155 0.001
нынче 2.0 0.002
отсюда 1.097 0.001
виду 0.745 0.001
дрова 2.0 0.002
первый 0.481 0.0
вернуться 0.921 0.001
крыше 1.523 0.002
оканчивал 2.0 0.002
дальше 0.523 0.001
youtube 0.06 0.0
блокпостом 2.0 0.002
безопасно 0.066 0.0
километрах 1.301 0.001
придешь 2.0 0.002
четыре 0.569 0.001
убирать 1.301 0.001
стабильно 1.699 0.002
особо 1.097 0.001
сумасшедшим 1.699 0.002
могилах 1.155 0.001
взорвали 1.699 0.002
брат 1.301 0.001
дуновение 2.0 0.002
приготовить 2.0 0.002
нашими 1.155 0.001
исключаю 1.699 0.002
press 0.824 0.001
решила 1.0 0.001
погрязнее 2.0 0.002
сами 0.538 0.001
police 1.155 0.001
торчат 2.0 0.002
поначалу 1.222 0.001
точно 0.481 0.0
готовят 1.523 0.002
разворачивали 2.0 0.002
развести 2.0 0.002
рос 2.0 0.002
нему 1.155 0.001
электричества 1.0 0.002
работаем 0.161 0.0
дне 1.699 0.002
попал 1.155 0.001
несколько 0.201 0.0
носить 1.097 0.001
сгущенки 1.699 0.002
живого 1.523 0.002
maloletka 1.301 0.008
инженером 2.0 0.002
уходило 2.0 0.002
убьет 2.0 0.002
выполняющим 0.097 0.0
затариться 2.0 0.002
технику 1.398 0.001
© 0.0 0.0
пришел 1.222 0.001
могли 0.699 0.001
разрушены 1.301 0.001
стреляет 1.699 0.002
украине 0.444 0.0
обстрелом 1.301 0.003
вместе 0.602 0.001
две 0.553 0.001
легенды 2.0 0.002
киеве 1.0 0.001
высоко 1.523 0.002
колодца 2.0 0.002
сидим 2.0 0.002
городов 0.796 0.001
ценам 2.0 0.002
бабушки 1.398 0.001
каком-то 1.398 0.001
взять 0.959 0.001
соседний 2.0 0.002
вещи 0.796 0.001
проверял 1.699 0.002
стрелять 1.398 0.001
артиллеристам 2.0 0.002
девятого 2.0 0.002
голодали 2.0 0.002
удара 1.523 0.002
происходит 0.387 0.001
отпустили 1.523 0.002
прокипятить 2.0 0.002
взорванную 2.0 0.002
ради 1.046 0.001
вырос 1.155 0.001
трупов 2.0 0.002
жители 0.745 0.001
главных 0.678 0.001
коридорах 2.0 0.002
родной 1.523 0.002
впереди 2.0 0.002
газ 1.523 0.003
тьма 2.0 0.002
баннерам 0.066 0.0
снаряд 1.301 0.003
новый 0.658 0.001
пачку 2.0 0.002
кирова 2.0 0.002
30–40 1.699 0.002
пожалуй 1.523 0.002
противовоспалительные 1.523 0.002
братские 2.0 0.002
друзья 1.222 0.001
лекарств 0.824 0.001
войны 0.42 0.002
родился 1.301 0.003
никого 1.097 0.001
фаталисты 2.0 0.002
температура 1.0 0.001
электричество 1.523 0.002
российского 0.62 0.001
пауэрбанки 1.699 0.002
село 1.699 0.002
стоят 1.301 0.001
мелеет 2.0 0.002
приучились 2.0 0.002
чай 1.699 0.002
начали 0.481 0.0
авиабомба 2.0 0.002
домов 1.301 0.001
xix 1.699 0.002
самых 0.62 0.001
пролетами 2.0 0.002
пошли 1.523 0.002
подобных 1.0 0.001
транспорт 1.222 0.001
валяются 1.523 0.002
улице 0.886 0.001
юбилей 2.0 0.002
national 1.222 0.001
россии 0.119 0.0
журналиста 1.398 0.001
действительно 0.377 0.0
думаю 0.721 0.001
узнали 1.0 0.001
других 0.26 0.0
прилетят 2.0 0.002
родителей 1.155 0.001
словом 1.301 0.001
продавца 2.0 0.002
правила 0.066 0.0
хата 1.699 0.002
скинули 2.0 0.002
местной 1.398 0.001
создано 0.097 0.0
родителями 1.523 0.002
полностью 0.538 0.001
помочь 0.131 0.0
итоге 0.62 0.001
подтянулся 2.0 0.002
газа 1.222 0.001
ходит 1.398 0.001
15–20 1.523 0.002
ждешь 2.0 0.002
полноценной 1.398 0.001
раздают 1.398 0.001
нашли 0.066 0.0
пропагандистских 1.222 0.001
протухшее 2.0 0.002
дней 0.337 0.001
состоял 1.699 0.002
пошло 1.155 0.001
стариков 1.398 0.001
держаться 1.398 0.001
пытаются 0.745 0.001
авиаударов 1.398 0.001
вокруг 0.721 0.001
побомбили 2.0 0.002
более-менее 1.155 0.001
кое-как 2.0 0.002
тащили 2.0 0.002
взрывы 1.155 0.001
достигала 1.699 0.002
какое-то 0.959 0.002
авиабомбами 1.699 0.002
информации 0.102 0.0
поддержки 0.066 0.0
трусливых 2.0 0.002
долго 0.745 0.001
пока 0.208 0.0
лично 0.959 0.001
негде 1.523 0.002
ударов 1.523 0.002
сравнению 0.796 0.001
целых 1.301 0.001
судьбу 2.0 0.002
сохранить 0.921 0.001
пять 0.509 0.001
тиной 2.0 0.002
угодил 2.0 0.002
дела 1.0 0.001
заработают 2.0 0.002
лет 0.252 0.0
годится 2.0 0.002
сошел 2.0 0.002
жуткого 2.0 0.002
притащили 2.0 0.002
уезжали 1.523 0.002
evgeniy 1.301 0.008
вообще 0.066 0.0
мчс 2.0 0.002
это 0.066 0.0
центр 0.77 0.001
погибших 1.097 0.001
успокоилось 2.0 0.002
рассказ 1.222 0.001
многоэтажку 1.699 0.002
словить 2.0 0.002
мариуполю 2.0 0.002
маслом 1.699 0.002
блог 0.066 0.0
бабушке 1.301 0.001
самолетов 1.523 0.002
первые 0.585 0.001
этаже 1.523 0.002
сделанного 1.699 0.002
ap 0.854 0.005
медузу 0.066 0.0
таскать 2.0 0.002
скорой 1.398 0.001
самим 1.0 0.001
щит 2.0 0.002
дома 0.638 0.001
наши 0.721 0.001
отопления 1.398 0.001
восьмом 1.699 0.002
годы 0.745 0.001
поэтому 0.328 0.0
live 0.022 0.0
узнал 0.921 0.001
взорваны 2.0 0.002
придут 1.523 0.002
костре 2.0 0.002
другие 0.268 0.0
отпраздновать 1.699 0.002
водой 1.398 0.001
сфальсифицировала 1.301 0.001
танк 1.155 0.001
бензин 1.699 0.002
юго-западу 1.523 0.002
открыт 1.523 0.002
минометных 1.222 0.001
смирением 2.0 0.002
нужна 0.092 0.0
взорванным 2.0 0.002
работали 1.046 0.001
чем-нибудь 2.0 0.002
неужели 1.155 0.001
видим 0.921 0.002
специально 0.959 0.001
приезжала 1.699 0.002
пускали 1.699 0.002
en 0.066 0.0
сообщение 0.102 0.0
городу 1.222 0.001
двадцатый 1.699 0.002
срочно 0.167 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
бомба 1.523 0.002
этим 0.337 0.0
требования 0.066 0.0
народ 0.886 0.001
разница 0.886 0.001
собственно 1.699 0.002
мере 0.569 0.001
ukraine 0.921 0.001
жил 1.523 0.002
помогают 0.886 0.001
буквально 0.886 0.001
забирался 2.0 0.002
бодро 2.0 0.002
роддома 1.155 0.001
продолжать 0.921 0.001
куска 2.0 0.002
довезли 2.0 0.002
нужно 0.237 0.0
минимальная 1.523 0.002
деревья 2.0 0.002
громил 2.0 0.002
паники 1.523 0.002
когда-то 1.301 0.001
связь 0.721 0.001
началась 0.678 0.001
рассказам 2.0 0.002
просыпаешься 2.0 0.002
инстаграм 0.066 0.0
чище 2.0 0.002
завалы 1.699 0.002
какой-то 0.538 0.001
бомбежки 1.301 0.001
метров 2.0 0.002
родным 1.523 0.002
каждый 0.509 0.001
выезжает 2.0 0.002
купить 0.886 0.001
единственный 0.824 0.001
загорелся 2.0 0.002
могу 0.658 0.001
оставшаяся 2.0 0.002
пояса 2.0 0.002
прилетит 2.0 0.002
никому 1.155 0.001
предприятия 1.046 0.001
моих 1.301 0.001
остались 0.921 0.001
голова 1.398 0.001
своих 0.398 0.0
реклама 0.066 0.0
местные 0.959 0.001
квартире 1.301 0.001
запретили 1.097 0.001
ударной 2.0 0.002
украины 0.569 0.001
ответные 2.0 0.002
погибли 1.046 0.001
пожар 1.301 0.001
выстрелы 1.523 0.002
продавать 1.155 0.001
взрыв 1.301 0.001
довольно 0.523 0.001
больницах 1.523 0.002
связаться 0.066 0.0
украинские 0.886 0.001
процесс 0.921 0.001
кормить 1.699 0.002
огромной 1.523 0.002
какая-то 0.959 0.001
повезло 0.921 0.001
сигарет 2.0 0.002
едем 1.523 0.002
нажмите 0.066 0.0
service 1.097 0.001
школе 1.301 0.001
оставили 1.301 0.001
пути 1.0 0.001
часов 0.678 0.002
думаем 1.699 0.002
слухи 1.523 0.002
моей 1.0 0.001
лицом 0.102 0.0
этажей 2.0 0.002
интересах 0.167 0.0
питьевой 2.0 0.002
документы 0.796 0.001
будут 0.301 0.0
юридический 2.0 0.002
туда-сюда 2.0 0.002
уехать 1.0 0.001
время 0.102 0.0
воды 0.745 0.004
равно 0.638 0.001
достаточно 0.444 0.0
момент 0.481 0.0
варишь 2.0 0.002
стали 0.42 0.0
the 0.481 0.0
школы 0.886 0.001
ведет 1.097 0.001
побило 2.0 0.002
юридическим 0.102 0.0
говорят 0.432 0.001
использование 0.066 0.0
бомбят 1.0 0.001
сути 0.959 0.001
аптеки 1.301 0.001
возможно 0.398 0.0
марта 0.319 0.004
школа 1.523 0.002
близкие 1.097 0.001
двое 1.222 0.001
замечательно 1.699 0.002
окнами 1.699 0.002
квартирах 1.699 0.002
читателейнам 0.174 0.0
осада 2.0 0.002
реку 1.699 0.002
выпили 1.699 0.002
властей 0.824 0.001
довоенной 2.0 0.002
легкое 1.222 0.001
жили 1.222 0.002
магазины 1.398 0.001
повреждены 1.523 0.002
обратном 2.0 0.002
недели 0.42 0.001
погорельцев 2.0 0.002
бесправных 2.0 0.002
десяти 0.921 0.001
видел 1.301 0.001
заняло 1.301 0.001
цыгане 2.0 0.002
вот-вот 1.523 0.002
дамбы 2.0 0.002
имя 1.046 0.001
своей 0.42 0.0
восьмого 2.0 0.002
технологическом 2.0 0.002
показывать 0.066 0.0
нормально 1.097 0.001
которые 0.119 0.0
автоматов 1.699 0.002
отцом 2.0 0.002
первых 0.959 0.001
хочешь 1.523 0.002
скот 2.0 0.002
успел 0.921 0.001
свиней 2.0 0.002
готовили 1.301 0.001
висят 1.699 0.002
of 0.721 0.001
недель 0.77 0.001
колодцу 2.0 0.002
бутилированную 2.0 0.002
улицы 1.301 0.001
быт 1.699 0.002
– 0.06 0.0
ели 2.0 0.002
кузнецова 1.699 0.002
обработки 0.066 0.0
застрял 1.699 0.002
перейти 0.066 0.0
воду 1.097 0.003
истории 0.337 0.0
будь 1.398 0.001
связи 0.0 0.0
старались 1.523 0.002
рванули 1.699 0.002
жертв 1.097 0.001
шесть 1.0 0.002
людей 0.161 0.0
двадцатого 2.0 0.002
еду 0.886 0.003
мариуполя 1.155 0.009
новые 0.602 0.001
закапывают 1.699 0.002
падать 1.398 0.001
отопление 1.523 0.002
поезда 1.398 0.001
сыры 2.0 0.002
люди 0.276 0.001
летчикам 2.0 0.002
одним 0.569 0.001
подвале 1.398 0.003
ключи 1.699 0.002
города 0.638 0.003
забивались 2.0 0.002
in 0.0 0.0
назад 0.18 0.001
виню 2.0 0.002
видишь 2.0 0.002
кто-то 0.602 0.001
косым 2.0 0.002
прилетела 2.0 0.002
пытались 1.046 0.001
день 0.328 0.002
гривен 1.523 0.002
встречал 1.699 0.002
побудем 2.0 0.002
войска 0.721 0.001
сносят 2.0 0.002
собраться 1.699 0.002
данные 0.066 0.0
техника 1.155 0.001
отстоять 1.699 0.002
последние 0.456 0.0
сапер 2.0 0.002
дерево 1.699 0.002
одного 0.432 0.0
некоторые 0.469 0.0
стоит 0.509 0.001
дыра 2.0 0.002
диаметре 2.0 0.002
пробила 2.0 0.002
вроде 0.658 0.001
android 0.066 0.0
глубину 2.0 0.002
english 0.06 0.0
блокпосту 1.699 0.002
meduza 0.0 0.0
исполнилось 2.0 0.002
отказалась 0.959 0.001
гречку 2.0 0.002
полиция 1.301 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
воспользовавшись 2.0 0.002
многоквартирном 2.0 0.002
напитки 2.0 0.002
репортаж 0.699 0.001
взрывов 1.699 0.002
идти 1.046 0.002
зеленых 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
среди 0.42 0.0
волонтеры 1.398 0.001
рядом 0.854 0.003
мол 1.398 0.001
расстреляли 1.699 0.002
российские 0.328 0.001
стороне 1.046 0.001
местного 1.097 0.001
цел 2.0 0.002
хоронят 1.155 0.001
градусов 2.0 0.002
иностранного 0.102 0.0
нечего 1.523 0.002
скоро 0.796 0.001
колбасу 2.0 0.002
мирного 1.523 0.002
обломки 1.699 0.002
долгожданный 2.0 0.002
холода 2.0 0.002
жечь 2.0 0.002
натягивали 2.0 0.002
дом 0.824 0.002
мифов 1.301 0.001
надеемся 1.301 0.001
поезд 1.301 0.001
урвать 2.0 0.002
правому 1.699 0.002
боялись 1.398 0.001
чьи-то 2.0 0.002
часа 0.77 0.001
сгорел 2.0 0.002
остановить 0.638 0.001
доехать 1.699 0.002
домах 1.301 0.001
этаж 1.699 0.002
воняет 2.0 0.002
реки 2.0 0.002
прекрасно 1.222 0.001
дворе 1.699 0.003
гараже 2.0 0.002
делать 0.276 0.0
находится 0.678 0.001
бомбили 1.398 0.001
наотрез 2.0 0.002
тепла 1.301 0.001
медузе 0.066 0.0
литров 1.699 0.002
подвал 1.523 0.002
28-й 1.699 0.002
осадой 2.0 0.002
населения 0.658 0.001
leta 0.301 0.002
приехал 1.523 0.002
утром 1.046 0.001
сидели 1.398 0.001
готовить 1.398 0.001
военных 0.699 0.001
бинты 2.0 0.002
разорванные 2.0 0.002
вероника 1.523 0.002
режим 0.921 0.001
домой 0.824 0.001
снаряда 1.046 0.001
материал 0.086 0.0
раньше 0.432 0.0
алкоголь 1.222 0.001
быстро 0.495 0.001
больницы 0.77 0.001
пунктов 0.959 0.001
сильнее 0.959 0.001
бензина 1.699 0.002
оставляют 1.523 0.002
мариуполь 0.824 0.006
пересидеть 1.699 0.002
пилишь 2.0 0.002
окна 0.959 0.002
трех 0.638 0.001
направляли 2.0 0.002
спали 1.398 0.001
заварить 2.0 0.002
волны 1.301 0.001
кому 0.824 0.001
сюда 1.097 0.001
влево-вправо 2.0 0.002
мариупольской 2.0 0.002
блокпост 1.523 0.002
фотографии 0.638 0.004
унитаза 2.0 0.002
ответственностью 1.699 0.002
пластиковые 2.0 0.002
бомб 2.0 0.002
проезжали 1.523 0.002
цене 1.398 0.001
полчаса 1.301 0.001
слышал 1.398 0.001
огромные 1.398 0.001
испытываю 2.0 0.002
facebook 0.0 0.0
платформы 0.066 0.0
окраине 1.222 0.001
секты 1.699 0.002
братских 1.155 0.001
кнопка 0.066 0.0
разбираем 1.097 0.001
отговаривали 2.0 0.002
убывает 1.699 0.002
постояли 2.0 0.002
степени 0.721 0.001
нами 0.066 0.0
периодически 1.046 0.001
что-нибудь 1.398 0.001
наглухо 2.0 0.002
вряд 0.854 0.001
огней 1.699 0.002
стало 0.481 0.0
учился 1.523 0.002
хочу 0.137 0.0
twitter 0.0 0.0
запасы 1.699 0.002
наша 0.77 0.001
ошибку 0.066 0.0
начались 0.921 0.001
рекламаmeduza 0.066 0.0
деру 2.0 0.002
помощнее 2.0 0.002
никаких 0.602 0.001
положить 1.523 0.002
появлялись 1.301 0.001
пропало 1.523 0.002
порядку 0.066 0.0
недалеко 1.301 0.001
10-летней 2.0 0.002
костра 1.699 0.002
спокойно 0.824 0.001
потушить 1.699 0.002
числе 0.31 0.0
аргументы 0.77 0.001
штуки 1.523 0.002
россия 0.398 0.0
показалось 1.523 0.002
сумме 1.699 0.002
продают 1.699 0.002
некому 1.699 0.002
местным 1.523 0.002
заработал 1.699 0.002
молочку 2.0 0.002
выше 0.509 0.001
масло 2.0 0.002
украинский 0.959 0.001
трассе 1.699 0.002
ночи 1.222 0.001
стадий 2.0 0.002
свинофермы 2.0 0.002
бомбоубежищах 1.155 0.001
пройти 0.854 0.001
знаю 0.721 0.001
выбраться 1.0 0.001
украина 0.699 0.001
огромная 1.523 0.002
христианские 1.699 0.002
сойти 1.699 0.002
думаешь 1.523 0.002
риса 2.0 0.002
очень 0.149 0.0
иностранным 0.097 0.0
снарядов 1.699 0.002
вид 1.301 0.001
машина 1.046 0.001
артиллерии 1.699 0.002
февраля 0.387 0.001
куки 0.066 0.0
затянуть 1.699 0.002
ходуном 1.699 0.002
просто 0.194 0.0
лежали 1.523 0.002
миномета 2.0 0.002
кругом 1.523 0.002
тела 1.0 0.001
трупа 1.699 0.002
кальмиус 1.699 0.002
всей 0.699 0.001
пушки 2.0 0.002
танков 1.398 0.001
смог 1.155 0.001
сумели 1.699 0.002
минометов 2.0 0.002
соседям 1.699 0.002
прожил 2.0 0.002
вода 1.222 0.005
россиян 0.62 0.001
служб 1.523 0.002
массовой 0.097 0.0
заняли 1.301 0.001
жизнью 1.398 0.001
еды 1.097 0.001
основных 0.959 0.001
дача 2.0 0.002
забивают 2.0 0.002
покинули 1.222 0.001
кого-то 1.097 0.001
вскрыли 2.0 0.002
сначала 0.602 0.001
вечерняя 0.066 0.0
дали 1.155 0.001
выдержали 1.699 0.002
ветра 1.699 0.002
использовать 0.585 0.001
данное 0.097 0.0
теплые 1.699 0.002
живет 0.854 0.001
каждые 1.301 0.001
подогреть 2.0 0.002
город 0.699 0.002
целом 0.585 0.001
черный 1.301 0.001
помощь 0.097 0.0
одна 0.42 0.0
прождали 2.0 0.002
далеко 0.745 0.001
задело 2.0 0.002
одной 0.398 0.0
могиле 2.0 0.002
следом 1.398 0.001
вскрывать 2.0 0.002
брали 1.523 0.002
неделю 0.721 0.001
каких-нибудь 1.699 0.002
мангуш 1.699 0.002
мелекино 2.0 0.002
левом 1.699 0.002
анонимно 0.066 0.0
