усилия 1.523 0.003
освобождению 2.0 0.004
управления 1.301 0.003
этим 0.638 0.001
намерение 2.0 0.004
персональные 0.009 0.0
альтернативного 2.0 0.004
террористических 1.523 0.003
происходящего 1.222 0.002
самопровозглашенные 2.0 0.004
24/7 0.187 0.0
городом 1.398 0.003
рф 0.495 0.001
последние 0.585 0.001
scanpix 0.638 0.001
проводились 1.699 0.003
ситуацию 0.854 0.002
куки 0.009 0.0
взять 1.222 0.006
средством 0.051 0.0
вечерняя 0.009 0.0
района 1.398 0.003
донбасса 1.523 0.003
однако 0.699 0.001
идет 0.638 0.001
содействии 1.523 0.003
административными 2.0 0.004
официальные 1.222 0.002
написал 1.097 0.002
федорова 1.699 0.012
ios 0.009 0.0
организовать 1.222 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
видеть 1.398 0.003
местного 1.398 0.003
хотят 1.0 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
юге 2.0 0.004
уважаемые 2.0 0.004
другие 0.432 0.001
безопасно 0.009 0.0
поддавайтесь 2.0 0.004
истории 0.347 0.001
мэра 1.398 0.011
позднее 1.301 0.003
стала 1.097 0.002
кулеба 1.523 0.005
вечером 1.097 0.002
объявили 1.046 0.002
александра 1.523 0.003
поддержка 0.187 0.001
условия 1.398 0.003
голосование 2.0 0.004
alexander 1.398 0.003
зеленский 0.959 0.003
выполняющим 0.046 0.0
попытках 2.0 0.004
готовы 0.509 0.001
президент 0.824 0.002
камеры 1.699 0.003
народных 2.0 0.006
люди 0.367 0.001
соцсетях 1.0 0.002
небольшая 1.301 0.003
нужна 0.041 0.0
основном 0.854 0.002
поэтому 0.658 0.001
этому 0.432 0.001
находится 0.678 0.001
сообщение 0.051 0.0
гифки 0.009 0.0
мелитополе 1.222 0.002
прорабатывается 2.0 0.004
наша 0.886 0.002
разрушать 1.699 0.003
мелитополя 1.699 0.008
оккупационными 1.699 0.003
намерена 1.699 0.003
похищения 2.0 0.006
существует 1.046 0.002
основной 1.222 0.002
франции 1.301 0.003
безуспешных 2.0 0.004
новости 0.444 0.001
meduzacare 0.009 0.0
санкции 0.569 0.001
депутатов 1.222 0.002
механизмы 1.398 0.003
пытается 0.959 0.003
время 0.26 0.001
созданы 2.0 0.004
россия 0.337 0.002
требования 0.009 0.0
берегу 2.0 0.004
тревожных 1.398 0.003
полномочия 2.0 0.004
благодарю 2.0 0.004
хнр 1.301 0.003
депутата 1.699 0.003
кодекс 0.009 0.0
терроризму 1.523 0.003
twitter 0.004 0.0
уход 1.301 0.003
экстремистским 1.699 0.003
провозглашения 1.699 0.003
обзванивают 1.523 0.003
референдумы 2.0 0.004
одном 0.921 0.002
задача 1.301 0.003
помощи 1.0 0.003
горсовета 1.699 0.005
помочь 0.137 0.0
ошибку 0.009 0.0
неизвестно 1.046 0.003
очередь 0.796 0.002
свой 0.824 0.002
новой 1.046 0.002
поддержите 0.056 0.0
рад 1.523 0.003
херсонского 1.699 0.005
дней 0.469 0.001
материал 0.027 0.0
дестабилизировать 2.0 0.004
создания 1.523 0.003
лицом 0.051 0.0
осязаемой 2.0 0.004
должны 0.721 0.001
появлялись 2.0 0.004
самоуправления 1.699 0.003
порядку 0.009 0.0
по-новому 2.0 0.004
исчезновение 2.0 0.004
нами 0.004 0.0
израиля 1.523 0.003
сайте 0.854 0.002
силовики 1.523 0.003
сми 0.538 0.002
областная 1.699 0.003
является 1.046 0.002
городе 0.62 0.004
поставлена 1.523 0.003
методике 2.0 0.004
военное 1.523 0.003
финансовой 1.699 0.003
заседании 1.523 0.003
провокации 2.0 0.004
видимость 2.0 0.004
этапов 2.0 0.004
облсовета 2.0 0.004
силами 1.699 0.003
сюжетам 2.0 0.004
херсоне 1.398 0.004
действительности 1.398 0.003
людей 0.319 0.001
оккупировать 2.0 0.004
херсонская 1.523 0.003
возможное 1.523 0.003
выбирали 2.0 0.004
раздачу 1.699 0.003
правому 1.699 0.003
который 0.398 0.001
депутаты 1.699 0.003
кремль 0.959 0.002
показывать 0.009 0.0
наши 0.658 0.001
подозревают 1.523 0.003
читателейнам 0.194 0.0
заниматься 1.046 0.002
youtube 0.009 0.0
числе 0.444 0.001
взят 2.0 0.004
текста 1.398 0.003
жить 0.658 0.001
нашли 0.009 0.0
из-за 0.357 0.001
поспособствовать 2.0 0.004
азовского 2.0 0.004
источник 0.114 0.0
17-го 1.398 0.003
нулевая 2.0 0.004
заявлении 1.523 0.003
мэрия 1.699 0.003
провести 1.398 0.003
украины 0.444 0.004
координатора 1.699 0.003
комитет 1.398 0.003
именно 0.495 0.001
днр 1.097 0.008
вопросом 1.523 0.003
баннерам 0.009 0.0
которые 0.276 0.001
ввела 2.0 0.004
команда 1.699 0.003
населения 0.959 0.002
официально 1.155 0.002
мирных 0.959 0.002
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
херсонскую 1.699 0.003
интересах 0.18 0.0
первые 1.097 0.003
российские 0.398 0.001
заявление 1.0 0.003
распространено 0.051 0.0
функции 0.046 0.0
владимир 0.509 0.001
редакции 0.009 0.0
работаем 0.167 0.0
народную 1.699 0.005
отставке 1.699 0.003
данные 0.009 0.0
областей 1.699 0.003
призванное 2.0 0.004
быстрее 1.523 0.003
иностранного 0.051 0.0
блог 0.009 0.0
регионе 1.222 0.002
благоразумны 2.0 0.004
депутат 1.523 0.008
митинг 1.523 0.003
оккупированном 1.222 0.002
протестов 1.523 0.003
войны 0.26 0.001
субботу 2.0 0.004
reuters 0.886 0.002
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
пророссийские 2.0 0.004
признать 0.959 0.002
независимости 1.699 0.003
власти 0.319 0.002
угроза 1.523 0.003
попросил 1.398 0.003
похищенного 2.0 0.004
начала 0.509 0.001
несмотря 0.469 0.001
горжусь 2.0 0.004
правила 0.009 0.0
требованием 1.523 0.003
наблюдателей 1.523 0.003
ermochenko 1.523 0.003
сотрудничать 1.398 0.007
предупреждают 1.699 0.003
поддержать 0.009 0.0
“ 0.959 0.003
херсонской 1.155 0.002
leta 0.638 0.001
избранников 2.0 0.006
властей 0.77 0.002
отчаянно 2.0 0.004
руководителей 1.699 0.003
пишут 0.959 0.002
легитимности 2.0 0.004
работать 0.377 0.001
россией 0.824 0.006
протестных 2.0 0.004
экстренном 2.0 0.004
марта 0.086 0.001
государственность 2.0 0.004
галина 1.523 0.003
нажмите 0.009 0.0
целью 1.523 0.003
освобождения 2.0 0.004
нужно 0.469 0.001
следующий 1.097 0.002
мелитопольского 2.0 0.004
перейти 0.009 0.0
благосостоянии 2.0 0.004
блока 1.699 0.003
объявила 1.222 0.004
—неотъемлемая 2.0 0.004
комитета 1.699 0.005
москвы 0.854 0.002
видео 0.699 0.001
заявил 0.602 0.003
украиной 0.824 0.002
гуманитарной 1.222 0.002
проведенные 2.0 0.004
указывал 2.0 0.004
осуществлять 1.699 0.003
городов 0.678 0.002
стало 0.699 0.001
задачей 1.699 0.003
всему 1.155 0.002
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
органа 1.699 0.005
году 0.585 0.002
создать 1.523 0.005
соблюдения 2.0 0.004
участвовала 2.0 0.004
гайсумову 2.0 0.004
соответствующий 1.699 0.003
материалам 0.009 0.0
вами 1.0 0.003
начать 1.398 0.003
власть 0.886 0.003
кажется 0.638 0.001
помешало 2.0 0.004
действиям 2.0 0.004
момент 0.678 0.001
связи 0.009 0.0
реклама 0.009 0.0
донецкой 1.301 0.003
ухода 1.523 0.003
сергей 0.721 0.001
сразу 0.886 0.002
прокомментировали 2.0 0.004
обработки 0.004 0.0
часть 0.62 0.002
ольгу 1.699 0.003
все-таки 0.796 0.002
„ 0.959 0.003
войска 0.77 0.002
этих 0.538 0.002
совершении 1.699 0.003
всеми 1.222 0.002
среди 0.721 0.001
медуза 0.009 0.0
референдум 1.523 0.005
украинские 0.796 0.002
геническа 2.0 0.004
геническе 2.0 0.004
медузе 0.004 0.0
преступлений 1.523 0.003
обеспечения 1.301 0.003
появилось 0.959 0.002
нашей 0.921 0.002
республике 1.398 0.003
возможно 0.538 0.002
сложное 1.523 0.003
область 1.398 0.003
пока 0.456 0.001
оппозиционного 2.0 0.004
новостей 1.155 0.002
подстроить 2.0 0.004
ctrl+enter 0.009 0.0
ваша 0.051 0.0
фрг 1.699 0.003
тулупова 2.0 0.006
делали 1.699 0.003
жесткие 1.0 0.002
хочу 0.137 0.0
хочет 0.699 0.001
сказать 0.796 0.002
своем 0.921 0.002
нашего 1.0 0.002
добавились 2.0 0.004
сама 0.959 0.002
процедуры 1.699 0.003
первую 1.097 0.002
представители 1.155 0.003
местных 1.097 0.003
осуществлении 2.0 0.004
глава 0.854 0.002
спасибоgiphyза 0.009 0.0
известно 1.097 0.002
украинскому 2.0 0.004
android 0.009 0.0
территории 0.854 0.002
создании 1.523 0.008
поводу 0.921 0.002
городах 1.046 0.003
областного 1.699 0.003
заботиться 1.699 0.003
самостоятельные 2.0 0.004
задержали 1.046 0.002
нежелании 2.0 0.004
таких 0.699 0.001
юридическим 0.051 0.0
отражают 2.0 0.004
сектору 1.699 0.003
акции 1.097 0.003
это 0.004 0.0
приняли 1.222 0.002
инстаграм 0.009 0.0
мелитополь 1.699 0.003
херсон 1.301 0.004
– 0.009 0.0
действительность 1.699 0.003
вопросами 1.699 0.003
против 0.523 0.003
удалось 0.745 0.001
речь 0.921 0.002
акциях 1.097 0.002
жизнедеятельности 2.0 0.004
россии 0.092 0.001
сообщил 0.721 0.001
оккупированных 1.222 0.002
прошу 1.301 0.003
будьте 1.699 0.003
аббревиатура 1.523 0.003
дня 0.432 0.001
совета 1.046 0.002
ивана 1.699 0.005
утверждает 1.301 0.003
пытаются 0.959 0.002
видеообращении 2.0 0.004
жителей 0.678 0.003
начале 0.854 0.002
сказала 1.398 0.003
оказания 2.0 0.004
meduza 0.004 0.0
анонимно 0.009 0.0
вопрос 0.678 0.001
команды 2.0 0.004
районом 2.0 0.004
контроль 1.046 0.005
вообще 0.009 0.0
киев 0.921 0.002
планов 1.523 0.003
государства 1.046 0.002
бердянск 1.699 0.003
республику 1.699 0.005
законодательству 2.0 0.004
несколько 0.444 0.003
отставку 1.523 0.005
кнопка 0.009 0.0
мид 0.921 0.002
невозможное 1.699 0.003
новую 1.097 0.002
помощь 0.046 0.0
вконтакте 0.009 0.0
полная 1.301 0.003
дмитрий 0.921 0.002
использование 0.009 0.0
украину 0.432 0.001
лнр 1.222 0.009
взаимоотдачу 2.0 0.004
иностранным 0.046 0.0
запорожье 2.0 0.004
публикации 1.097 0.002
украинских 0.721 0.002
in 0.0 0.0
народной 1.301 0.003
агента 0.046 0.0
призывают 2.0 0.004
день 0.319 0.001
дни 0.824 0.002
условий 2.0 0.004
массовой 0.046 0.0
связаться 0.004 0.0
москва 1.155 0.002
хлань 1.699 0.003
медузу 0.009 0.0
российским 0.041 0.0
сотрудничество 1.699 0.003
взаимопонимание 2.0 0.004
пытают 2.0 0.004
срочно 0.194 0.0
соответствовали 2.0 0.004
россиян 0.602 0.001
данильченко 2.0 0.006
судя 1.301 0.003
расследования 1.301 0.003
федоров 1.699 0.003
намерениях 2.0 0.004
фикция 2.0 0.004
года 0.337 0.001
жив 1.222 0.002
происходит 0.444 0.001
сообщила 1.301 0.003
моря 2.0 0.004
создано 0.046 0.0
информации 0.051 0.0
прокуратура 1.301 0.003
слухи 1.699 0.003
напомним 2.0 0.006
готовят 1.398 0.003
одним 1.155 0.002
введены 1.699 0.003
© 0.004 0.0
бутафорский 2.0 0.004
луганской 1.523 0.003
украинского 1.398 0.003
прошел 1.398 0.003
