бьет 1.523 0.002
вакцинированысейчас 1.699 0.002
появиться 1.097 0.001
насколько 0.42 0.001
минут 0.854 0.001
клеточном 1.301 0.001
вакцинации 0.553 0.004
ними 0.585 0.001
найдено 1.398 0.001
автобусах 1.699 0.002
согласно 0.745 0.001
ту 0.921 0.001
понятнее 1.155 0.001
сих 0.481 0.0
разбираемся 1.301 0.001
вакцинам 0.959 0.001
дельтыпохоже 1.699 0.002
снова 0.678 0.001
деанонимизироваликажется 2.0 0.002
коронавирус 0.854 0.002
избыточная 1.523 0.002
столь 1.046 0.001
новости 0.481 0.004
спасибоgiphyза 0.066 0.0
обновляемый 1.523 0.002
поздно 1.301 0.001
возникают 1.222 0.001
число 0.658 0.001
закончится 1.097 0.001
прогноз 1.301 0.001
возникновения 1.046 0.001
похоже 0.886 0.001
года 0.167 0.001
олимпиада…с 2.0 0.002
низких 1.523 0.002
хотят 0.745 0.002
зарегистрировали 1.097 0.001
главный 0.638 0.001
китайских 1.523 0.002
антропософов 1.699 0.002
пор 0.387 0.0
четко 1.0 0.001
уровне 0.638 0.001
вакциной 0.886 0.001
жителей 0.569 0.001
израиля 1.222 0.001
гана 1.699 0.002
обновляется 1.523 0.002
убедительны 1.699 0.002
кого 0.509 0.001
гифки 0.066 0.0
продолжает 0.658 0.001
рано 0.921 0.001
ковиде 1.155 0.002
прививались 1.398 0.001
газировкивирусные 2.0 0.002
идет 0.367 0.0
rt 0.824 0.001
лекарствах 1.523 0.002
решили 0.658 0.001
хотя 0.276 0.001
высадили 2.0 0.002
слушают 1.398 0.001
антиковидные 1.398 0.001
ios 0.066 0.0
считают 0.721 0.001
амантонио 1.699 0.002
казалось 0.886 0.001
раза 0.602 0.001
многое 1.301 0.001
поменьше 1.699 0.002
бежать 0.959 0.001
заниматься 0.886 0.001
попали 0.886 0.001
месяцев 0.602 0.005
ошиблись 1.398 0.001
работает 0.367 0.0
ноября 0.745 0.001
qr-кодами 1.699 0.002
называют 0.699 0.001
обрушит 1.699 0.002
призвал 1.155 0.001
томографию 1.398 0.001
семейная 1.523 0.002
беременность 1.222 0.001
школьную 1.699 0.002
появился 0.921 0.001
распространениясколько 1.699 0.002
мире 0.553 0.001
вконтакте 0.066 0.0
немногофактчек 1.699 0.002
позволяющий 1.699 0.002
коронавирусоммолнупиравир 1.699 0.002
исследование 0.658 0.001
китай 1.046 0.001
эмоционально 1.046 0.001
поражению 1.523 0.002
чехии 2.0 0.002
таблица 1.222 0.004
апреля 1.097 0.001
ан-тро-по… 1.699 0.002
человекпо 2.0 0.002
мало 0.538 0.001
задают 1.523 0.002
нормальная 1.398 0.001
запреты 1.523 0.002
позволяют 0.886 0.001
ошибка 1.301 0.001
распространение 0.854 0.001
хуже 0.699 0.001
главная 0.796 0.001
болеть 1.398 0.001
рекорды 1.523 0.002
винят 1.699 0.002
выборы 1.398 0.001
меры 0.854 0.001
западе 0.959 0.002
слишком 0.553 0.001
швеции 1.699 0.002
которая 0.301 0.0
значит 0.444 0.001
гораздо 0.699 0.001
правда 0.509 0.002
математику 1.398 0.001
человек 0.215 0.0
путеводитель 1.523 0.002
ура 1.097 0.001
мухлеж 1.523 0.002
заболели 1.0 0.001
будущего 1.097 0.001
приводит 0.824 0.001
какими 1.398 0.001
впечатляющую 1.398 0.001
спойлер 0.796 0.002
отозванадва 1.699 0.002
подготовиться 1.155 0.001
колу 1.699 0.002
омикронвероятно 2.0 0.002
эффективную 1.523 0.002
разбор 0.387 0.014
локдаун 1.398 0.001
ногу 1.301 0.001
ctrl+enter 0.066 0.0
происходило 1.155 0.001
ученых 1.046 0.001
2022-й 2.0 0.002
видео 0.678 0.001
прививках 1.155 0.001
чувствуют 1.301 0.001
правильно 0.824 0.001
горка 2.0 0.002
персональные 0.066 0.0
зато 0.886 0.001
нажмите 0.066 0.0
выделите 0.066 0.0
остаться 1.097 0.001
начался 0.921 0.001
тщательностьюони 2.0 0.002
беспокойства 1.398 0.001
заранее 0.959 0.001
год 0.409 0.005
появилось 0.854 0.001
подделывают 2.0 0.002
миру 0.796 0.002
свободно 1.301 0.001
случаев 0.658 0.001
тысяч 0.337 0.0
сотнями 1.523 0.002
программу 1.155 0.001
перезапустить 1.699 0.002
прививки 0.638 0.003
мочить 1.523 0.002
фальсификаций 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
уменьшает 1.398 0.001
отрицателей 1.398 0.001
лекарство 1.155 0.001
последними 1.523 0.002
тревогу 1.301 0.001
запахи 1.699 0.002
медуза 0.066 0.0
темпах 1.523 0.002
материалам 0.066 0.0
ампутировать 1.523 0.002
вживили 2.0 0.002
выводычем 1.523 0.002
пикапочти 2.0 0.002
что-то 0.569 0.001
ведущие 1.097 0.001
бьют 1.398 0.001
тканевая 1.699 0.002
эпидемия 1.301 0.003
руки 0.921 0.001
встречаются 1.398 0.001
минздрав 0.824 0.002
тысячам 1.699 0.002
дальше 0.523 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
компании 0.523 0.001
касается 0.602 0.001
вопрос 0.42 0.0
президента 0.745 0.001
пандемии 0.658 0.003
место 0.678 0.001
объединились 1.699 0.002
заболею 2.0 0.002
остановках 2.0 0.002
против 0.229 0.001
могут 0.187 0.0
сами 0.538 0.001
часто 0.456 0.001
заболеваемость 1.046 0.001
извините 1.0 0.001
недавно 0.62 0.001
© 0.0 0.0
исследования 0.481 0.0
общественном 1.523 0.002
борются 1.046 0.001
ездить 1.301 0.001
прогулять 2.0 0.002
развивается 1.523 0.002
означает 0.62 0.001
транспорте 1.398 0.001
грубо 1.046 0.001
раскрыли 1.398 0.001
миллиона 0.77 0.001
необходимо 0.585 0.001
производителю 1.301 0.001
получится 1.222 0.001
легких 1.046 0.001
заразилась 2.0 0.002
мыть 1.222 0.001
турция 1.699 0.002
задала 1.398 0.001
проблемы 0.62 0.001
дельта 0.854 0.001
qr-коды 1.523 0.002
баннерам 0.066 0.0
больших 1.097 0.001
вакцины 0.585 0.003
точки 0.638 0.001
надежные 1.046 0.001
метросотни 2.0 0.002
семь 0.796 0.001
российской 0.432 0.0
вредная 1.398 0.001
противопоказания 1.155 0.001
тромбозов 1.398 0.001
привиться 0.796 0.001
проходить 1.155 0.001
распределения 1.523 0.002
спрашивали 1.222 0.001
температура 1.0 0.001
агрессивно 1.398 0.001
важны 1.222 0.001
ковидом 0.658 0.003
ею 1.0 0.001
сделала 1.222 0.001
независимых 1.046 0.001
должна 0.538 0.001
привились 1.699 0.002
вопросы 0.481 0.001
начали 0.481 0.0
школьники 2.0 0.002
хороших 1.398 0.001
тромбоза 1.523 0.002
россии 0.119 0.001
точку 1.097 0.001
собирается 0.921 0.001
личность 1.398 0.001
обязательная 1.699 0.002
шести 1.0 0.001
вируса 0.721 0.001
действительно 0.377 0.0
намеренно 1.222 0.001
covax 2.0 0.002
надолго 1.222 0.001
нужны 0.745 0.001
других 0.26 0.0
вышло 1.155 0.001
ресурса 1.523 0.002
словом 1.301 0.001
ситуация 0.569 0.001
правила 0.066 0.0
эффективность 0.569 0.001
эпидемиологических 1.301 0.001
всплеск 1.398 0.001
оказались 0.886 0.001
кажется 0.469 0.001
тест 1.222 0.001
однако 0.337 0.0
нашли 0.066 0.0
вакцин 0.62 0.001
пошло 1.155 0.001
установили 0.959 0.001
боятся 1.0 0.002
противников 1.301 0.003
инфекция 1.0 0.001
поддержки 0.066 0.0
прививку 0.77 0.003
ухаживать 1.523 0.002
красивая 2.0 0.002
медузы 0.268 0.002
паксловид 1.699 0.002
инициатив 1.699 0.002
из-за 0.229 0.001
лет 0.252 0.0
почему 0.337 0.001
документах 1.222 0.001
вообще 0.066 0.0
умерла 1.097 0.001
работают 0.553 0.001
рейтинг 1.0 0.001
это 0.066 0.001
ершов 0.796 0.001
пропагандирует 1.301 0.001
блог 0.066 0.0
гриппа 1.046 0.003
медузу 0.066 0.0
опередили 2.0 0.002
бывают 1.155 0.001
live 0.022 0.0
тромбы 1.398 0.001
другие 0.268 0.0
вакцинация 0.699 0.001
сделана 1.097 0.001
победить 1.301 0.001
нужна 0.092 0.0
рупором 1.301 0.001
вероятность 0.721 0.001
неужели 1.155 0.001
укола 1.155 0.001
приятный 1.699 0.002
отвечаем 1.155 0.001
пытается 0.921 0.001
en 0.066 0.0
омикрон 1.046 0.002
показателю 1.699 0.002
сделать 0.357 0.001
риск 0.538 0.001
родителям 1.398 0.001
этим 0.337 0.0
требования 0.066 0.0
беременности 1.222 0.001
баню 1.699 0.002
забыть 1.301 0.001
объявлена 1.699 0.002
всем 0.252 0.001
разливаем 1.699 0.002
нужно 0.237 0.001
историю 0.721 0.001
многие 0.284 0.001
началась 0.678 0.001
инстаграм 0.066 0.0
заболеть 0.921 0.001
минуты 1.097 0.002
высокая 1.046 0.001
европейского 1.155 0.001
какой-то 0.538 0.001
университета 0.959 0.001
сертификат 1.155 0.001
некачественные 1.523 0.002
снижает 1.046 0.001
низкая 1.301 0.001
продолжается 1.0 0.001
врача 1.097 0.001
меняются 1.301 0.001
удавалось 1.155 0.001
коронавирусу 1.097 0.003
реклама 0.066 0.0
труднее 0.721 0.001
снимают 1.301 0.001
плакат 1.523 0.002
опасны 1.398 0.003
власти 0.387 0.001
подтвержденных 1.699 0.002
способе 2.0 0.002
прививаться 0.921 0.004
самый 0.721 0.001
расскажет 1.301 0.001
расскажем 1.699 0.002
прививать 1.0 0.002
ответ 0.602 0.001
омикроном 1.155 0.001
найдут 2.0 0.002
справлялся 1.699 0.002
связаться 0.066 0.0
исчерпывающий 1.301 0.003
александр 0.538 0.001
дельты 1.097 0.001
спутник 0.721 0.001
отрицательную 1.398 0.001
ввели 1.0 0.001
европу 1.155 0.001
чипы 2.0 0.004
v 0.699 0.002
научный 0.959 0.001
иностранной 1.523 0.002
знаменитый 1.699 0.002
дельтакрон 1.398 0.001
словами 0.824 0.001
мир 0.553 0.001
оказаться 0.796 0.001
канала 0.959 0.001
ковида 0.444 0.005
прививокда 1.699 0.002
существуют 1.222 0.001
баварии 1.699 0.002
помощью 0.538 0.001
время 0.102 0.0
коротко 0.824 0.002
стали 0.42 0.0
эпиваккороной 1.222 0.001
советуем 1.301 0.001
сша 0.469 0.0
говорят 0.432 0.0
использование 0.066 0.0
регистрация 1.222 0.001
вирус 0.678 0.001
pfizer 0.886 0.002
компьютерную 1.398 0.001
европе 0.658 0.002
агитировать 2.0 0.002
2021-м 1.523 0.002
аргумента 1.523 0.002
итоги 1.301 0.001
ходить 1.222 0.001
вижу 0.745 0.001
прививок 0.824 0.001
болеют 1.222 0.001
постоянно 0.62 0.001
хочется 0.921 0.001
абсолютно 0.721 0.001
аллергии 1.222 0.001
подводили 2.0 0.002
переживает 1.097 0.001
справиться 1.222 0.001
распространения 0.678 0.001
спортом 1.523 0.002
дети 0.721 0.001
лечениюразбираемся 2.0 0.002
туристам 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
получил 0.959 0.001
ограничения 0.745 0.001
посмотрите 1.0 0.001
первых 0.959 0.001
эпиваккорона 1.046 0.001
учебу 2.0 0.002
ученые 0.678 0.002
варианта 0.745 0.001
сдавать 1.699 0.002
зрения 0.602 0.001
карточек 0.62 0.009
– 0.06 0.0
заболевших 0.824 0.001
обработки 0.066 0.0
разрешила 2.0 0.002
кампанию 1.222 0.001
перейти 0.066 0.0
дают 0.721 0.001
признания 1.398 0.001
истории 0.337 0.004
торопитесь 2.0 0.002
связи 0.0 0.0
причина 0.959 0.001
имбецилами 1.398 0.001
жертв 1.097 0.001
подмосковный 2.0 0.002
поездок 1.398 0.001
людей 0.161 0.0
подростков 1.398 0.001
ковидакак 2.0 0.002
инструкция 0.796 0.001
случаеврассказываем 1.699 0.002
новые 0.602 0.001
разработчику 1.222 0.001
опасно 0.921 0.001
полицию 1.523 0.002
люди 0.276 0.0
переболел 1.301 0.001
коронавирусом 0.699 0.001
одним 0.569 0.001
которое 0.337 0.0
in 0.0 0.0
назад 0.18 0.01
вакцинированных 0.678 0.001
ковид 0.796 0.002
который 0.194 0.0
близких 1.222 0.001
смертность 1.301 0.001
вакцинироваться 1.0 0.001
эффективностью 0.921 0.001
такие 0.444 0.0
данные 0.066 0.0
кожу 1.699 0.002
главные 0.921 0.001
последние 0.456 0.0
некоторые 0.469 0.0
мамы 1.097 0.001
антител 0.854 0.001
канал 1.097 0.001
вакцине 0.886 0.001
важно 0.509 0.001
обнаружение 1.222 0.001
малыша 1.398 0.001
какие 0.569 0.001
наоборот 0.824 0.001
административного 1.523 0.002
android 0.066 0.0
живых 1.523 0.002
english 0.06 0.0
meduza 0.0 0.0
график 1.699 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
отличается 0.886 0.001
мутации 1.222 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медицинской 0.921 0.002
важные 0.854 0.001
певица 2.0 0.002
путина 0.721 0.001
стал 0.658 0.001
разочаровывать 2.0 0.002
тесты 1.301 0.001
верили 1.699 0.002
равномерного 2.0 0.002
подкасты 1.398 0.004
остановить 0.638 0.001
данными 0.959 0.001
делать 0.276 0.003
подавлением 1.699 0.002
причину 1.222 0.001
медузе 0.066 0.0
новых 0.678 0.002
населения 0.658 0.001
прививайся 1.699 0.002
расследование 1.301 0.001
коронавируса 0.509 0.002
материал 0.086 0.0
мешает 1.222 0.001
раньше 0.432 0.0
пассажиров 2.0 0.002
госпитализации 0.886 0.001
придем 1.222 0.001
деле 0.553 0.001
быстро 0.495 0.0
казани 1.523 0.002
побочек 1.398 0.001
западную 1.398 0.001
рекомендации 0.824 0.001
пустышка 1.301 0.001
карта 1.155 0.007
этому 0.432 0.0
скрывать 1.699 0.002
facebook 0.0 0.0
платформы 0.066 0.0
лекарства 0.854 0.001
детей 0.523 0.001
кнопка 0.066 0.0
редактор 1.0 0.001
разбираем 1.097 0.001
нами 0.066 0.0
стран 0.469 0.001
зараженных 1.046 0.001
вирусом 0.921 0.001
стало 0.481 0.0
twitter 0.0 0.0
мягче 1.301 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
смысла 0.699 0.001
репостнул 2.0 0.002
эффективно 1.046 0.001
размножаться 1.222 0.001
посоветовал 1.523 0.002
составляет 0.921 0.001
которому 1.0 0.001
порядку 0.066 0.0
катастрофической 1.699 0.002
нейтрализовать 1.398 0.001
россия 0.398 0.001
непобедимыми 1.699 0.002
омикрона 0.921 0.002
пара 1.301 0.001
вирусу 1.046 0.001
маска 1.398 0.001
выше 0.509 0.001
qr-кодов 1.301 0.001
достигла 1.523 0.003
отчуждение 1.699 0.002
поводы 1.398 0.001
оно 0.444 0.0
короткую 1.398 0.001
добиться 1.222 0.001
чаще 0.602 0.001
кремль 1.155 0.001
назначения 1.097 0.001
вакцину 0.824 0.001
родных 1.222 0.001
подписчиков 1.398 0.001
месяца 0.745 0.018
штаб 1.301 0.001
очень 0.149 0.0
иностранным 0.097 0.0
антитела 0.959 0.001
сочетающего 1.398 0.001
сутки 1.0 0.001
рассказываем 0.886 0.001
февраля 0.387 0.0
австрии 1.301 0.001
куки 0.066 0.0
которой 0.377 0.001
новостей 0.886 0.001
просто 0.194 0.0
идея 1.155 0.001
кругом 1.523 0.002
всей 0.699 0.001
тела 1.0 0.001
самом 0.481 0.0
covid-19 0.77 0.001
выяснила 1.097 0.001
везде 1.046 0.001
месяц 0.745 0.004
массовой 0.097 0.0
спутника 0.796 0.002
противник 1.699 0.002
читать 0.854 0.001
вещество 1.398 0.001
устроено 1.0 0.001
вечерняя 0.066 0.0
лабораторная 1.398 0.001
июня 0.854 0.001
вакцинацию 0.824 0.002
гнида 2.0 0.002
одной 0.398 0.0
бороться 1.155 0.001
тысяче 1.301 0.001
госпитализациикогда 2.0 0.002
путь 0.886 0.001
показатели 1.0 0.001
умеет 1.155 0.001
анонимно 0.066 0.0
