родственники 0.921 0.001
каких 0.854 0.0
минут 0.854 0.001
греются 1.699 0.0
приняла 1.523 0.002
пересек 2.0 0.0
терялись 2.0 0.0
получают 1.398 0.0
свидетельства 1.523 0.0
прикреплен 2.0 0.0
основную 1.523 0.0
принять 0.921 0.001
обстановка 1.523 0.0
зеленый 1.398 0.0
громко 1.699 0.0
пойдут 1.398 0.0
боевые 1.222 0.0
лозовая 1.699 0.0
lightrocket 1.699 0.002
отъездом 2.0 0.0
обеспечиваете 2.0 0.0
описывает 1.222 0.0
поехать 1.699 0.0
воротах 2.0 0.0
коридор 1.097 0.0
попростывали 2.0 0.0
прощания 2.0 0.0
мечтают 2.0 0.0
села 1.523 0.0
поддержка 0.167 0.0
число 0.658 0.0
чего-то 1.523 0.0
ани 2.0 0.002
робота 1.699 0.0
раскисну 2.0 0.0
настоящий 1.155 0.0
израиле 1.301 0.001
моргает 2.0 0.0
жутко 2.0 0.0
страшный 1.523 0.0
пересечения 2.0 0.0
небольшом 1.155 0.0
гифки 0.066 0.0
все-таки 0.553 0.0
сумской 1.699 0.0
страшная 2.0 0.0
матери 1.097 0.0
двумя 0.678 0.0
аж 1.699 0.0
товары 1.523 0.002
живут 0.886 0.001
лежат 1.222 0.001
поселке 1.699 0.0
ios 0.066 0.0
успели 1.097 0.0
торговала 2.0 0.0
внуками 2.0 0.002
спасаясь 2.0 0.0
iз 2.0 0.0
наверное 0.921 0.001
колени 1.398 0.001
куда-то 1.222 0.001
городе 0.678 0.001
scanpix 0.301 0.0
микрочипа 2.0 0.0
вспоминает 1.301 0.003
быстрым 1.523 0.0
телефоны 1.222 0.0
плачет 2.0 0.0
останавливает 1.699 0.0
проходах 2.0 0.0
нацизм 2.0 0.0
подвалах 1.222 0.002
корточках 2.0 0.0
салтовка 1.699 0.0
бегущие 2.0 0.0
величине 1.699 0.0
кристина 1.523 0.002
первом 0.824 0.0
оформить 1.523 0.0
наш 0.699 0.0
шла 1.222 0.0
мечта 1.699 0.0
обстановке 1.523 0.0
подвергается 1.398 0.0
посмотреть 0.721 0.0
wally 2.0 0.0
вокзала 2.0 0.002
таких 0.347 0.0
хуже 0.699 0.0
ждали 1.398 0.001
можете 0.699 0.0
сумки 2.0 0.0
занял 1.699 0.0
слезы 2.0 0.002
внуки 2.0 0.0
проезд 2.0 0.0
бабушка 1.155 0.001
варшавского 2.0 0.0
успевает 1.398 0.0
дочери 1.301 0.001
заставленную 2.0 0.0
сестра 1.398 0.0
окружающие 2.0 0.0
убило… 2.0 0.0
выдают 2.0 0.0
ольгу 1.699 0.0
сама 0.658 0.001
ctrl+enter 0.066 0.0
взятки 2.0 0.0
чужая 2.0 0.002
персональные 0.066 0.0
тремя 1.301 0.0
дороге 1.222 0.0
бывший 0.921 0.0
языка 1.398 0.0
повторяют 2.0 0.0
выделите 0.066 0.0
старухам 2.0 0.0
помогать 0.959 0.0
кормят 2.0 0.0
рейса 2.0 0.0
верил 1.398 0.0
яппаровой 1.046 0.001
ольги 2.0 0.002
позвонили 1.398 0.0
юности 2.0 0.0
reuters 0.745 0.0
отдохнуть 1.699 0.0
российских 0.337 0.0
бабушек 1.699 0.0
выехать 1.301 0.0
верится 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
играют 1.699 0.002
человека 0.328 0.0
стресс 2.0 0.0
сели 2.0 0.0
смогли 0.921 0.0
польше 1.699 0.002
двух 0.377 0.0
взрослые 1.222 0.001
что-то 0.569 0.001
мужчина 1.523 0.002
руки 0.921 0.001
летали 1.699 0.0
информацию 0.62 0.0
безопасно 0.066 0.0
строить 1.398 0.0
marques 2.0 0.002
компании 0.523 0.0
четыре 0.569 0.001
сижу 1.398 0.001
саша 1.523 0.0
комната 1.699 0.0
хорватию 1.699 0.0
домашних 1.301 0.001
ниной 2.0 0.0
недостаточно 0.921 0.0
одягу 2.0 0.0
львовском 2.0 0.0
недавно 0.62 0.0
убежище 1.301 0.0
машиной 2.0 0.0
необходимые 0.959 0.0
третий 0.921 0.0
вместе 0.602 0.001
западная 1.523 0.002
киеве 1.0 0.001
направлениями 2.0 0.0
putin 1.0 0.0
домашнего 2.0 0.0
бабушку 1.523 0.002
сколько 0.585 0.001
проживання 2.0 0.0
счет 0.824 0.0
изо 1.699 0.0
предлагали 1.398 0.0
старшую 2.0 0.0
крупный 1.301 0.0
целлофановом 2.0 0.0
компьютере 1.699 0.0
голове 2.0 0.0
отдыхают 2.0 0.002
бумаги 1.301 0.0
расположенные 2.0 0.0
преклонного 2.0 0.0
правой 1.523 0.0
дорогу 1.398 0.001
отказывают 1.523 0.0
заберут 2.0 0.0
улице 0.886 0.0
военнообязанные 2.0 0.0
числа 0.745 0.0
детям 1.0 0.001
россии 0.119 0.0
рука 1.699 0.0
дедушка 1.699 0.0
бюрократия 2.0 0.0
дай 1.699 0.0
хвост 2.0 0.0
трещины 2.0 0.0
соне 2.0 0.002
муж 1.301 0.003
times 0.699 0.0
польши 1.097 0.001
неважно 1.699 0.0
вокзал 1.699 0.002
водитель 1.699 0.002
приходится 0.886 0.0
северная 1.301 0.0
каким 1.155 0.0
ракетного 1.523 0.002
информации 0.102 0.0
звонить 1.155 0.0
табличками 2.0 0.0
негде 1.523 0.0
понимаю 0.796 0.001
сравнению 0.796 0.0
злотых 2.0 0.002
реально 0.959 0.0
лет 0.252 0.001
работают 0.553 0.0
представляли 1.699 0.0
видела 0.959 0.001
руках 1.398 0.001
годы 0.745 0.0
мной 1.155 0.001
внимания 1.0 0.0
другие 0.268 0.0
одноклассники 2.0 0.0
нужна 0.092 0.0
маленькими 1.398 0.0
временное 1.699 0.0
срочно 0.167 0.0
случае 0.357 0.0
елене 1.699 0.0
выплачивать 1.699 0.002
фри 2.0 0.0
дочку 1.699 0.0
жил 1.523 0.0
всем 0.252 0.0
пакетами 1.699 0.002
магазинах 1.523 0.0
переехала 1.523 0.0
мечтала 2.0 0.0
пройдите 2.0 0.0
одетые 1.523 0.0
стене 2.0 0.002
принесли 2.0 0.0
украинскому 1.398 0.0
инстаграм 0.066 0.0
открывшийся 1.699 0.0
бомбежки 1.301 0.0
варшавы 2.0 0.0
глядя 2.0 0.0
работала 1.046 0.001
пострадавший 1.523 0.0
жизни 0.432 0.0
жилой 1.398 0.0
россиянах 1.523 0.0
машинах 2.0 0.002
фур 2.0 0.0
придумала 1.699 0.0
объявления 1.699 0.0
прижимает 2.0 0.0
ходила 1.523 0.0
выехали 1.699 0.002
просьбой 1.301 0.0
внуку 2.0 0.0
надпись 1.699 0.0
самый 0.721 0.001
взрыв 1.301 0.001
семьи 1.046 0.001
растерянным 2.0 0.0
стала 0.569 0.0
которых 0.237 0.0
ответ 0.602 0.001
люблю 1.301 0.001
сообщают 1.398 0.0
работ 1.222 0.0
уезжать 1.222 0.001
некоторых 0.523 0.0
поднялась 1.699 0.0
едем 1.523 0.0
признается 1.699 0.002
бах-бах 2.0 0.002
телеграм-чатах 2.0 0.0
осталась 1.398 0.0
светловолосый 2.0 0.0
интересах 0.167 0.0
широкой 1.398 0.0
документы 0.796 0.001
старухами 2.0 0.0
уехать 1.0 0.002
виту 2.0 0.0
свалили 2.0 0.0
время 0.102 0.0
равно 0.638 0.0
zarzycka 2.0 0.002
прятаться 1.301 0.0
приехала 1.699 0.002
крако 2.0 0.0
юридическим 0.102 0.0
продукты 1.097 0.0
использование 0.066 0.0
аптеки 1.301 0.0
топливо 1.523 0.0
испания 1.398 0.0
женой 1.398 0.001
подбегает 2.0 0.0
бежала 2.0 0.002
заснул 2.0 0.0
взяла 1.398 0.0
подошедшей 2.0 0.0
кпп 1.699 0.0
понимали 1.155 0.001
животу 2.0 0.0
возвращаться 1.301 0.0
максимально 0.721 0.0
читой 2.0 0.0
гласит 2.0 0.0
единоразово 2.0 0.0
представить 0.959 0.0
заботой 2.0 0.0
уставленная 2.0 0.0
выплакали 2.0 0.0
синем 2.0 0.0
корчова—краковец 2.0 0.0
бесплатно 1.398 0.001
оон 1.222 0.0
хотим 0.921 0.0
принимать 0.721 0.001
гуманитарном 1.699 0.0
донбассе 1.222 0.0
понимаешь 1.398 0.0
беженцев 1.301 0.009
понятно 0.699 0.0
воду 1.097 0.001
окне 2.0 0.0
шесть 1.0 0.001
людей 0.161 0.0
инструкция 0.796 0.0
раскладушка 2.0 0.0
lukasz 2.0 0.0
новые 0.602 0.0
магазин 1.222 0.0
переносками 2.0 0.0
страшнее 2.0 0.0
военный 1.097 0.0
поверила 1.699 0.0
поездов 1.523 0.0
садике 2.0 0.0
люди 0.276 0.001
днем 0.886 0.0
допомоги 2.0 0.0
одним 0.569 0.0
было… 2.0 0.0
знания 1.699 0.0
молодой 1.398 0.0
будем 0.886 0.0
гривен 1.523 0.002
такие 0.444 0.0
некоторые 0.469 0.0
ковриках 2.0 0.0
сыном 1.523 0.002
краков 2.0 0.006
каждую 1.398 0.0
android 0.066 0.0
знает 0.854 0.001
english 0.06 0.0
сотрудники 0.824 0.0
въезде 1.699 0.0
стараясь 2.0 0.0
кони 2.0 0.0
насчет 2.0 0.0
баварию 2.0 0.0
украïны 2.0 0.0
редакции 0.066 0.0
кулак 2.0 0.0
хорошие 1.0 0.0
возвращение 1.301 0.0
репортаж 0.699 0.001
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
рядом 0.854 0.0
стояли 1.699 0.002
медицинской 0.921 0.0
российские 0.328 0.0
стороне 1.046 0.001
улыбается 2.0 0.0
крепко 2.0 0.0
заявило 1.398 0.0
нечего 1.523 0.002
самого 0.77 0.0
остальные 0.854 0.0
поезд 1.301 0.001
италии 1.398 0.0
памперсы 2.0 0.0
водителей 1.699 0.0
поставок 1.222 0.0
последней 1.523 0.0
встал 1.523 0.0
написали 1.301 0.0
13-15 2.0 0.0
дело 0.509 0.0
лилии 1.046 0.001
leta 0.301 0.0
своего 0.721 0.0
доступ 0.921 0.0
утром 1.046 0.001
военных 0.699 0.0
готовить 1.398 0.0
сестре 1.699 0.0
кушать 2.0 0.002
вероника 1.523 0.002
домой 0.824 0.001
выезд 1.523 0.002
сидишь 2.0 0.0
темно-красная 2.0 0.0
крупными 1.699 0.0
переезжать 2.0 0.0
стороны 0.432 0.0
виты 2.0 0.0
спали 1.398 0.001
женщин 1.155 0.001
images 0.796 0.002
пледы 2.0 0.0
созданной 1.699 0.0
фашистами 2.0 0.0
шум 2.0 0.0
именно 0.244 0.0
сказали 0.959 0.0
семья 1.398 0.001
аня 2.0 0.008
подсовывают 2.0 0.0
добираться 1.699 0.0
окраине 1.222 0.0
кнопка 0.066 0.0
оставлять 1.301 0.0
автобус 2.0 0.002
25-го 2.0 0.0
перинатальных 2.0 0.0
смысла 0.699 0.0
комнате 1.699 0.002
сумел 1.523 0.0
звоню 2.0 0.0
порядку 0.066 0.0
вспоминаю 2.0 0.0
потребовали 1.699 0.0
уехали 1.222 0.001
прессы 1.699 0.0
общалась 2.0 0.0
обязан 2.0 0.0
девочка 1.301 0.001
впервые 0.824 0.0
украина 0.699 0.001
непроизвольно 2.0 0.0
приезжать 1.523 0.0
встретил 1.523 0.0
вид 1.301 0.0
гражданства 1.699 0.0
нидерланды 1.398 0.0
беженцы 1.699 0.005
которой 0.377 0.0
просто 0.194 0.001
дочка 1.699 0.0
частных 1.301 0.0
сгибать 2.0 0.0
обстреливают 1.523 0.0
супермаркета 2.0 0.0
прижаты 2.0 0.0
прощались… 2.0 0.0
“ 0.432 0.002
говорю 0.959 0.001
мимо 1.301 0.001
руку 1.155 0.0
такая 0.553 0.001
покинули 1.222 0.001
седой 2.0 0.0
польская 2.0 0.0
дали 1.155 0.001
увешаны 2.0 0.0
польской 2.0 0.002
страну 0.796 0.001
город 0.699 0.001
вечерам 1.699 0.0
одной 0.398 0.0
большая 0.77 0.0
тысяче 1.301 0.0
услышала 1.523 0.0
суки 2.0 0.0
сидящих 2.0 0.0
прерывает 2.0 0.002
украинская 1.046 0.0
приносить 1.699 0.0
остальном 1.699 0.0
сумками 2.0 0.0
небольшой 1.046 0.001
чихуахуа 2.0 0.0
криком 2.0 0.0
боевых 1.0 0.0
лобановского 2.0 0.0
заставлена 2.0 0.0
сразу 0.553 0.001
откроют 1.699 0.0
женщины 1.046 0.001
бэушной 2.0 0.0
получит 1.523 0.0
кафе 1.097 0.0
подвалы 1.523 0.002
аплодировали 2.0 0.0
сих 0.481 0.0
нам 0.086 0.0
освенцим 2.0 0.0
нашла 1.398 0.0
придать 1.523 0.0
девять 1.301 0.0
достигло 1.523 0.0
спальном 2.0 0.0
кровати 1.699 0.0
волосами 2.0 0.0
размере 1.699 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
давно 0.77 0.0
пытаемся 1.699 0.002
хозяевами 2.0 0.0
обеспечивает 1.097 0.0
отвечает 0.854 0.001
заверяет 2.0 0.0
getty 0.886 0.003
пор 0.387 0.0
легли 1.699 0.0
вещей 1.301 0.001
перешедших 2.0 0.0
районе 0.886 0.001
paleologos 2.0 0.002
начинает 0.959 0.0
ребенку 1.222 0.001
соседних 1.523 0.0
два-три 1.398 0.0
идет 0.367 0.0
стеклом 1.523 0.0
самая 0.854 0.0
мультики 2.0 0.002
успокоить 1.523 0.0
добраться 1.523 0.0
мужики 1.699 0.0
встретимся 2.0 0.002
мои 0.854 0.0
имени 0.796 0.0
нет… 2.0 0.0
хотя 0.276 0.0
отъезд 2.0 0.0
обычное 1.523 0.0
квартиры 1.699 0.0
internationaler 2.0 0.0
пустят 1.699 0.0
протягивая 2.0 0.0
подругой 1.523 0.0
попали 0.886 0.0
месяцев 0.602 0.001
тикали 2.0 0.0
касс 2.0 0.0
глаза 0.886 0.001
территориальной 1.222 0.0
разделяемся 2.0 0.0
садиков 2.0 0.002
уехала 1.301 0.001
родом 1.699 0.0
выходили 1.398 0.0
копейках 2.0 0.0
отдельно 1.097 0.0
медведя 1.699 0.0
неподалеку 1.301 0.0
вещами 2.0 0.002
одежду 1.398 0.001
инвалид 2.0 0.0
карематах 2.0 0.0
украинского 0.959 0.0
выйти 1.0 0.0
плохо 0.569 0.001
неправительственные 2.0 0.0
детками… 2.0 0.0
белое 2.0 0.0
роздачi 2.0 0.0
действий 0.699 0.0
корреспонденту 1.398 0.001
довезти 2.0 0.0
салфетку 2.0 0.0
рассказывали 1.155 0.0
нашем 0.959 0.0
выпрямлять 2.0 0.0
втором 1.398 0.0
обеих 1.222 0.0
потолку 1.699 0.0
уместились 2.0 0.0
ребенок 1.222 0.0
популярных 1.398 0.0
слишком 0.553 0.0
исполнится 2.0 0.002
значит 0.444 0.0
распространено 0.102 0.0
забирают 2.0 0.0
образованию 1.398 0.0
выезжать 1.523 0.0
немного 0.77 0.0
ахтырки 1.699 0.0
рюкзак 1.523 0.0
крепкая 2.0 0.0
наступает 1.301 0.0
ждать 0.745 0.0
попросить 1.222 0.0
одни 1.046 0.001
папу 1.523 0.0
понимаете 1.046 0.0
своим 0.658 0.001
заявление 0.886 0.0
вчера 1.222 0.001
кракове 1.699 0.002
защищать 0.854 0.001
границы 1.301 0.001
железнодорожный 1.699 0.002
год 0.409 0.0
занялась 2.0 0.0
покамест… 2.0 0.0
одно 0.699 0.001
поезде 1.523 0.002
специальной 1.222 0.0
подарили 2.0 0.0
бешенства 2.0 0.0
подхватывает 2.0 0.0
тысяч 0.337 0.0
взбирается 1.699 0.0
приносили 2.0 0.0
маму 1.699 0.0
речь 0.432 0.0
документов 1.222 0.001
dominika 2.0 0.002
бегать 2.0 0.0
мочить 1.523 0.0
россияне 0.678 0.0
созваниваемся 1.699 0.0
медыка—шегини 2.0 0.0
медуза 0.066 0.0
los 1.301 0.0
материалам 0.066 0.0
многочисленных 1.523 0.002
украïнцiв 2.0 0.0
живой 1.0 0.0
обогрева 2.0 0.0
youtube 0.06 0.0
шрайбера 2.0 0.0
ведра 1.699 0.0
poland 1.523 0.0
девочку 1.699 0.0
бомбит 1.155 0.001
место 0.678 0.0
кассы 2.0 0.0
выдали 1.523 0.0
ходу 2.0 0.0
производит 1.523 0.0
львове 1.523 0.0
хотелось 1.155 0.0
ехать 1.523 0.003
могут 0.187 0.0
сами 0.538 0.001
смеется 1.523 0.0
старшему 1.523 0.0
работаем 0.161 0.0
извините 1.0 0.0
© 0.0 0.0
стране 0.523 0.0
чистое 2.0 0.0
отправления 2.0 0.0
направляются 1.699 0.0
общаемся 1.699 0.0
городов 0.796 0.001
оставив 2.0 0.0
бабушки 1.398 0.0
миллиона 0.77 0.001
дрожат 2.0 0.0
sopa 1.523 0.002
сходили 1.699 0.0
такое 0.347 0.0
рулем 1.523 0.0
происходит 0.387 0.0
ради 1.046 0.0
жители 0.745 0.001
выходим 2.0 0.0
умом 2.0 0.0
телевизоре 1.699 0.0
семь 0.796 0.001
разводит 2.0 0.0
ближайшее 0.959 0.0
подали 1.523 0.0
польском 2.0 0.0
lopes 2.0 0.0
трындец 2.0 0.0
соседнем 1.699 0.0
домов 1.301 0.001
мужем 1.523 0.002
поездка 2.0 0.002
номер 1.398 0.0
улицу 1.155 0.001
усталость 1.523 0.0
спала 1.699 0.0
тяжелая 1.398 0.0
скорее 0.509 0.0
аптека 2.0 0.0
видна 1.398 0.0
складе 2.0 0.0
тихо 1.699 0.002
домом 1.523 0.002
распальцовки 2.0 0.0
раздают 1.398 0.001
гданьск 2.0 0.0
происходящее 1.0 0.001
перемышле 2.0 0.0
времен 1.222 0.0
нашли 0.066 0.0
женщине 2.0 0.0
улыбкой 1.699 0.002
соседняя 2.0 0.0
боятся 1.0 0.0
поддержки 0.066 0.0
баннеры 1.699 0.0
пункт 1.301 0.001
вторжению 1.699 0.002
десять 0.824 0.001
почему 0.337 0.0
сегодня 0.638 0.001
одеждой 1.699 0.002
вообще 0.066 0.0
рассказ 1.222 0.0
многоэтажку 1.699 0.0
уверен 0.959 0.0
деньги 0.77 0.001
утра 1.301 0.001
уюта 2.0 0.0
бачили 2.0 0.0
указывает 1.301 0.001
держали 1.523 0.0
боли 1.0 0.0
около 0.432 0.0
встречают 1.699 0.003
работали 1.046 0.0
купе 2.0 0.002
ольга 1.398 0.004
сообщение 0.102 0.0
спокойные 2.0 0.0
завода 1.699 0.0
мимикой 2.0 0.0
границе 1.046 0.002
белорусы 1.699 0.0
брошу 2.0 0.0
настояли 2.0 0.0
проходе 1.699 0.002
предложили 1.222 0.0
многие 0.284 0.0
сидят 1.301 0.001
особенно 0.553 0.001
привет 1.699 0.0
старенькая 2.0 0.0
военного 1.097 0.0
упростили 2.0 0.0
любви 1.0 0.0
никому 1.155 0.001
ребенка 0.824 0.001
помочьхочу 0.886 0.0
металлокерамической 2.0 0.0
голова 1.398 0.0
квартире 1.301 0.001
согласилась 2.0 0.0
миллиардов 1.301 0.0
украины 0.569 0.003
продавала 2.0 0.0
предоставив 2.0 0.0
пункты 1.155 0.0
ночь 1.0 0.002
оставить 1.523 0.002
повезло 0.921 0.0
часов 0.678 0.001
городами 2.0 0.0
конфет 2.0 0.0
лицом 0.102 0.0
лукаша 2.0 0.0
краковском 2.0 0.0
больна 2.0 0.0
листе 2.0 0.0
информационной 1.222 0.0
новую 0.921 0.0
обстрел 1.046 0.0
страха 1.398 0.0
добавляет 1.398 0.001
прожила 1.699 0.0
говорят 0.432 0.0
девушки 1.523 0.002
задребезжали 2.0 0.0
читателейнам 0.174 0.0
многих 0.658 0.0
направилась 2.0 0.0
постоянно 0.62 0.0
неотложных 2.0 0.0
часть 0.456 0.0
туристических 2.0 0.0
возле 1.097 0.0
свой 0.585 0.0
друзьям 1.699 0.0
харьков-львов 2.0 0.0
дети 0.721 0.001
ожидание 1.699 0.0
которые 0.119 0.0
физически 1.301 0.0
сим-карты 1.523 0.002
харьков 0.886 0.001
повсюду 1.523 0.002
спят 1.523 0.002
польским 2.0 0.0
лечение 1.097 0.0
большой 0.569 0.0
полу 1.398 0.001
электричку 1.699 0.002
научился 2.0 0.0
перейти 0.066 0.0
украинской 1.155 0.0
дают 0.721 0.0
блестят 2.0 0.0
истории 0.337 0.0
животных 0.854 0.001
связи 0.0 0.0
метро 1.222 0.0
первая 0.77 0.001
шапка 2.0 0.0
приезда 2.0 0.0
отопление 1.523 0.0
чемодан 2.0 0.0
поезда 1.398 0.001
познакомился 1.523 0.0
кузьмицкая 2.0 0.0
кухни 1.699 0.0
час 1.0 0.0
страшные 1.523 0.0
планировали 1.523 0.0
города 0.638 0.001
парки 2.0 0.0
увижу 2.0 0.002
веганских 2.0 0.0
кто-то 0.602 0.0
вышла 0.959 0.001
называет 1.046 0.001
работать 0.409 0.0
парковке 2.0 0.0
сын 1.097 0.003
утро 1.301 0.001
германии 0.854 0.001
львова 1.523 0.003
столько 0.921 0.0
стоит 0.509 0.0
сделали 0.886 0.001
готовится 1.046 0.001
сознательной 2.0 0.0
важно 0.509 0.0
уверена 1.523 0.0
маленькие 1.301 0.001
пришла 1.155 0.001
социальной 1.222 0.0
соглашается 1.699 0.0
губы 1.398 0.0
детских 1.222 0.0
предметы 2.0 0.0
понять 0.721 0.0
телефон 1.301 0.0
министра 1.301 0.0
вечера 1.523 0.0
приезжают 1.523 0.0
познакомилась 1.699 0.0
иностранного 0.102 0.0
машине 1.523 0.0
жилье 1.699 0.002
польша 1.523 0.003
введения 0.796 0.0
благодарна 1.699 0.0
24-го 2.0 0.0
широко 1.097 0.0
финансирование 1.398 0.0
бои 1.097 0.0
остановить 0.638 0.0
доехать 1.699 0.002
брюнетка 2.0 0.0
делать 0.276 0.0
въезд 1.398 0.0
третьи 1.398 0.0
тимчасового 2.0 0.0
подъезд 1.699 0.0
смотри 2.0 0.0
котиков 2.0 0.0
белье 1.699 0.0
сидели 1.398 0.001
капли 1.523 0.0
хорватии 2.0 0.0
поляки 1.699 0.002
окна 0.959 0.001
кивая 2.0 0.0
пасты 2.0 0.0
киева 0.886 0.001
звонит 1.699 0.002
чатах 1.523 0.0
атамановка 2.0 0.0
харькова 1.301 0.003
колясками 2.0 0.0
хочу 0.137 0.0
периодически 1.046 0.0
twitter 0.0 0.0
такими 1.155 0.0
главном 2.0 0.002
внуков 2.0 0.002
наша 0.77 0.001
рекламаmeduza 0.066 0.0
дочкой 2.0 0.0
половиной 1.523 0.002
поехала 1.699 0.0
соберусь 2.0 0.0
bloomberg 1.046 0.001
которому 1.0 0.0
недалеко 1.301 0.001
взобравшись 2.0 0.0
старается 1.699 0.0
обеспечить 1.097 0.0
россия 0.398 0.0
поняла 1.222 0.0
двигайтесь 2.0 0.0
ночи 1.222 0.0
многочисленные 1.398 0.0
бледная 2.0 0.0
уедем 2.0 0.002
решать… 2.0 0.0
миграционного 2.0 0.0
почве 2.0 0.0
экраном 1.699 0.0
очень 0.149 0.001
тамбуре 2.0 0.002
интонации 2.0 0.0
пострадаем 2.0 0.0
любимых 2.0 0.0
возмущаться 2.0 0.0
дорогих 1.523 0.0
украинки 2.0 0.0
сердце 1.523 0.0
отогнать 2.0 0.0
поляк 2.0 0.0
приоткрытую 2.0 0.0
массовой 0.097 0.0
поклон 2.0 0.0
другими 0.495 0.0
рассказывает 0.569 0.002
сначала 0.602 0.001
начинается 1.301 0.0
вернулась 1.398 0.0
столице 1.097 0.0
израиль 1.097 0.001
вопросов 1.046 0.0
помощь 0.097 0.0
матрасики 2.0 0.002
армию 1.301 0.0
раскладывают 2.0 0.0
замечая 2.0 0.0
машей 2.0 0.0
путь 0.886 0.001
подышать 2.0 0.0
ввозить 1.699 0.0
начинают 0.886 0.0
умеет 1.155 0.0
елена 1.0 0.003
постройка 2.0 0.0
чемоданами 2.0 0.0
парковка 2.0 0.0
российским 0.092 0.0
пожаловать 2.0 0.0
слышны 1.523 0.0
киев 0.77 0.0
товарами 1.699 0.0
семьей 1.523 0.002
прямо 0.357 0.0
ними 0.585 0.0
боимся 2.0 0.002
автобусах 1.699 0.0
завалит 2.0 0.0
собранными 2.0 0.0
резервы 2.0 0.0
краковского 2.0 0.0
сумках 1.699 0.002
сказала 1.155 0.0
поступить 1.301 0.0
откуда 1.046 0.0
будила 2.0 0.0
хотят 0.745 0.001
пункта 1.699 0.002
зарегистрировали 1.097 0.0
практически 0.602 0.001
настенька 2.0 0.0
49-летняя 2.0 0.0
плюшевого 2.0 0.0
жителей 0.569 0.0
польского 1.699 0.002
транспорта 1.398 0.001
stop 1.046 0.0
собрались 2.0 0.0
вокзальных 2.0 0.0
продолжает 0.658 0.001
русская 1.398 0.0
рано 0.921 0.0
правительства 0.921 0.0
заводов 1.699 0.0
вынуждены 1.097 0.0
увидим 1.222 0.0
пшемысля 1.699 0.002
отдельную 1.699 0.0
фактически 0.721 0.0
западной 1.222 0.001
кармане 1.699 0.0
используют 0.921 0.0
видом 1.523 0.0
наших 0.658 0.001
решение 0.509 0.001
ваша 0.102 0.0
война 0.469 0.001
лишиться 2.0 0.0
отправили 1.155 0.0
набрать 1.155 0.0
украину 0.523 0.001
улицах 1.301 0.0
харьковом 1.699 0.002
обычной 1.097 0.0
поехали 1.699 0.002
тетей 2.0 0.0
источник 0.174 0.0
детскими 2.0 0.0
эмоционально 1.046 0.0
укрывшись 2.0 0.0
объекты 1.155 0.001
поцеловал 2.0 0.0
частный 1.523 0.0
контрольно-пропускной 2.0 0.0
украинских 0.824 0.001
вроцлав 2.0 0.0
россиянка 1.699 0.0
детки 1.699 0.0
конца 0.77 0.0
проводница 2.0 0.0
области 0.602 0.001
школу 1.097 0.0
исчерпаны 2.0 0.0
очереди 1.046 0.001
нужной 1.699 0.0
выбор 1.097 0.0
танки 1.046 0.0
размещены 2.0 0.0
европейском 1.523 0.0
ступеньках 2.0 0.0
вызываются 2.0 0.0
весь 0.638 0.001
украинец 1.699 0.0
мальчик 1.398 0.001
берлина 1.301 0.001
написано 1.155 0.0
людям 0.678 0.0
чистый 2.0 0.0
германию 1.097 0.001
которую 0.469 0.0
расположены 1.523 0.0
союзе 1.301 0.0
блюд 2.0 0.0
рукописная 2.0 0.0
ждет 0.959 0.0
претцелей 2.0 0.0
евросоюза 1.222 0.0
зато 0.886 0.0
нажмите 0.066 0.0
вита 2.0 0.004
средством 0.102 0.0
подумать 1.523 0.002
рассчитывали 1.523 0.0
нервах 1.699 0.0
украинцы 0.886 0.002
ко 0.745 0.0
поддержите 0.102 0.0
братья 2.0 0.0
летят 2.0 0.0
препараты 0.824 0.0
поговорила 0.886 0.0
вiдпочинку 2.0 0.0
военные 0.796 0.001
переполнен 2.0 0.002
выведено 2.0 0.0
рождении 2.0 0.0
поможет 0.854 0.0
какого 1.523 0.0
отправляются 1.523 0.0
повзрывали 1.699 0.0
суп 1.699 0.0
красные 2.0 0.002
мам 2.0 0.002
необходимости 0.854 0.0
вернуться 0.921 0.001
крыше 1.523 0.0
skalij 2.0 0.0
заставлены 1.699 0.0
закрыли 1.301 0.0
железнодорожном 1.699 0.002
„ 0.62 0.003
yara 2.0 0.0
временного 2.0 0.0
бог 1.398 0.0
вопрос 0.42 0.0
десятилетие 2.0 0.0
читателей 0.658 0.0
украинцам 1.398 0.001
приема 1.301 0.001
знакомым… 2.0 0.0
темного 2.0 0.0
сидеть 1.097 0.001
нашими 1.155 0.0
против 0.229 0.0
недоумевает 1.699 0.0
часто 0.456 0.0
сообщило 1.301 0.0
взрослым 2.0 0.0
уводит 2.0 0.0
обитателей 1.699 0.0
приютить 2.0 0.0
выполняющим 0.097 0.0
фонда 1.301 0.001
добирались 2.0 0.002
кольцо 1.398 0.001
уставший 1.699 0.0
нервной 1.398 0.0
тысячи 0.721 0.001
больниц 1.301 0.0
удара 1.523 0.002
деток 2.0 0.0
ресурсов 1.523 0.0
бомбежка… 2.0 0.0
советует 1.301 0.0
строения 1.699 0.0
баннерам 0.066 0.0
точки 0.638 0.0
услышав 1.699 0.002
погреба 2.0 0.0
разговариваем 2.0 0.0
организации 0.658 0.0
войны 0.42 0.003
первой 0.678 0.001
родился 1.301 0.0
gagulski 2.0 0.0
розовое 2.0 0.0
стоят 1.301 0.001
доброе 2.0 0.0
самых 0.62 0.0
заблокирована 0.824 0.0
прожили 1.699 0.002
чемодана 2.0 0.0
рассказывают 0.959 0.001
предприятии 1.699 0.0
уставлен 2.0 0.0
активно 0.77 0.0
узнали 1.0 0.0
предложениями 2.0 0.0
напротив 1.222 0.0
создано 0.097 0.0
отвезти 2.0 0.0
помочь 0.131 0.0
слова 0.678 0.0
девушка 1.222 0.001
кроме 0.387 0.0
пригород 1.222 0.001
бежали 1.398 0.001
пытаться 1.398 0.0
дней 0.337 0.001
восьми 1.301 0.0
держаться 1.398 0.001
страницы 1.301 0.0
мама 1.0 0.002
обстрелам 1.301 0.0
русские 1.046 0.0
швейная 2.0 0.0
медузы 0.268 0.001
из-за 0.229 0.0
наталья 1.097 0.005
бельгия 1.523 0.0
спущена 2.0 0.0
паспорта 1.301 0.0
электричках 2.0 0.0
игрушками 2.0 0.0
немногих 1.699 0.0
спутницы 2.0 0.002
пропагандирует 1.301 0.0
блог 0.066 0.0
бабушке 1.301 0.0
сжимается 2.0 0.0
куртке 2.0 0.0
первые 0.585 0.0
проходят 1.0 0.0
спецкора 1.046 0.001
медузу 0.066 0.0
полный 0.77 0.0
дома 0.638 0.002
ошибиться 1.699 0.0
продуктами 1.398 0.0
расплакался 2.0 0.0
en 0.066 0.0
пожалуйста 0.102 0.0
этим 0.337 0.0
требования 0.066 0.0
11-й 2.0 0.0
завернута 2.0 0.0
стрелки 2.0 0.0
сафоновой 1.222 0.0
объявили 0.921 0.0
предложить 1.222 0.0
высокая 1.046 0.0
добрее 2.0 0.002
поляков 1.523 0.0
руками 1.301 0.0
каждый 0.509 0.001
фурнитуры 2.0 0.0
могу 0.658 0.0
подвала 2.0 0.0
разговор 1.222 0.0
остались 0.921 0.001
своих 0.398 0.0
восемь 1.0 0.001
местные 0.959 0.001
привези 2.0 0.0
киевляне 1.523 0.0
съездила 2.0 0.0
власти 0.387 0.0
миллиарда 1.155 0.0
нашего 1.0 0.001
дания 1.523 0.0
зал 1.523 0.0
выспаться 2.0 0.0
словам 0.658 0.001
саду 2.0 0.0
нема 2.0 0.0
связаться 0.066 0.0
квартиру 1.222 0.0
подготовлен 1.699 0.0
муниципалитеты 2.0 0.0
твоя 2.0 0.0
снимок 1.699 0.0
пути 1.0 0.001
машинами 2.0 0.0
новым 0.796 0.0
перебивает 2.0 0.0
принимает 1.046 0.0
матрасах 1.699 0.0
станут 1.046 0.0
подбирает 1.699 0.0
уговаривали 2.0 0.0
будут 0.301 0.0
рождения 1.097 0.0
мир 0.553 0.001
автовокзале 2.0 0.0
кесарево 2.0 0.0
воды 0.745 0.0
хотела 1.222 0.0
ночуют 2.0 0.0
миллионов 0.638 0.0
несмотря 0.456 0.0
днепр 1.523 0.002
сына 1.301 0.0
объясняет 0.658 0.001
автобусы 1.523 0.0
европе 0.658 0.001
краковский 2.0 0.0
щетку 2.0 0.0
удается 2.0 0.0
показывает 0.854 0.0
разложены 1.699 0.0
разбитые 2.0 0.0
кирпича 2.0 0.0
платформе 1.398 0.0
прибывший 1.699 0.0
просто… 2.0 0.0
хочется 0.921 0.0
абсолютно 0.721 0.0
прислонившись 2.0 0.0
старого 1.699 0.0
bund 2.0 0.0
недели 0.42 0.0
суржик 2.0 0.0
половины 1.0 0.001
заняло 1.301 0.0
простояла 2.0 0.0
нормально 1.097 0.0
днепропетровск 1.699 0.0
удалось 0.523 0.0
тронуться 2.0 0.0
хочешь 1.523 0.0
думал 1.523 0.0
знаете 0.796 0.0
таблетками 2.0 0.0
идут 0.699 0.0
зубную 2.0 0.0
крупно 2.0 0.0
обработки 0.066 0.0
делают 0.745 0.001
которыми 0.854 0.001
выпускаем 1.699 0.002
родственниками-беженцами 2.0 0.0
говорил 0.959 0.0
узнав 1.699 0.0
прекратить 1.097 0.001
ирпень 1.222 0.001
километров 1.155 0.0
где-то 0.721 0.001
хлебом 2.0 0.0
горсти 2.0 0.0
катастрофе 1.222 0.0
внучке 2.0 0.0
мужчин 1.222 0.001
максима 1.699 0.0
сидя 2.0 0.0
подвале 1.398 0.001
реагирует 1.523 0.0
италия 1.222 0.0
назад 0.18 0.001
который 0.194 0.0
1940-х 1.222 0.0
разговоров 1.398 0.0
сумок 2.0 0.0
эта 0.367 0.0
данные 0.066 0.0
розовую 2.0 0.0
последние 0.456 0.0
кричать 1.699 0.002
бомбить 1.222 0.0
вроде 0.658 0.0
покормлю 2.0 0.0
чужую 1.699 0.0
сафонова 1.699 0.002
получить 0.553 0.0
meduza 0.0 0.0
tesco 2.0 0.002
косичками 2.0 0.0
возрасте 1.222 0.0
поддержать 0.066 0.0
украинка 1.398 0.001
золотое 1.699 0.0
миграционной 1.222 0.0
поверх 2.0 0.0
поцеловались 2.0 0.0
комнаты 1.699 0.0
указатели 2.0 0.0
медицинские 0.796 0.0
безымянном 2.0 0.0
скоро 0.796 0.0
готовом 2.0 0.0
хватает 1.046 0.0
ест 1.301 0.0
телефону 1.155 0.0
дом 0.824 0.001
работа 0.886 0.001
корреспондента 1.222 0.0
жить 0.824 0.001
оттуда 1.097 0.001
задается 1.699 0.0
здании 1.523 0.002
часа 0.77 0.0
российскую 0.745 0.0
держит 1.699 0.0
настя 1.523 0.002
жила 1.398 0.001
angeles 1.301 0.0
регистрацию 1.155 0.0
лежит 1.155 0.0
денег 0.886 0.0
дергает 2.0 0.0
жалко 1.523 0.0
материал 0.086 0.0
долларов 1.155 0.001
например 0.229 0.0
радостным 2.0 0.0
быстро 0.495 0.0
пунктов 0.959 0.0
правительство 0.824 0.0
приедут 1.523 0.0
государства 0.824 0.001
молча 1.699 0.002
polska 2.0 0.0
этому 0.432 0.0
пыли 2.0 0.0
другую 0.959 0.0
помещений 1.699 0.0
платили 1.699 0.0
считает 0.678 0.0
магазине 1.398 0.0
медведь 2.0 0.0
польские 1.523 0.002
пожилых 1.222 0.0
жилья 2.0 0.0
помогали 1.222 0.0
розовой 2.0 0.0
facebook 0.0 0.0
платформы 0.066 0.0
войну 0.638 0.0
отели 2.0 0.0
тьма-тьмущая 2.0 0.0
фруктовое 2.0 0.0
киевской 1.398 0.001
считаю 1.222 0.001
ошибку 0.066 0.0
жену 1.523 0.0
ведрах 2.0 0.0
подругу 2.0 0.0
создании 1.301 0.0
готовы 0.678 0.001
дед 1.699 0.0
низкий 1.222 0.0
прийти 1.398 0.0
отапливалась 2.0 0.0
осуществилась 2.0 0.0
сидело 2.0 0.0
европы 0.796 0.001
говоря 0.77 0.0
ремонт 1.523 0.0
сидел 2.0 0.0
старухи 2.0 0.0
прибывающего 2.0 0.0
пройти 0.854 0.0
родных 1.222 0.0
польшей 2.0 0.0
раскладушками 2.0 0.0
прощание 1.699 0.0
помимо 0.796 0.001
сутки 1.0 0.001
та 0.824 0.0
ребенком 1.523 0.0
добро 2.0 0.0
столб 2.0 0.0
билеты 1.398 0.0
везде 1.046 0.0
работу 0.658 0.001
главное 0.658 0.0
разгромлено 2.0 0.0
сравнимо 1.699 0.0
ходили 1.699 0.0
вторые 1.523 0.0
прибыли 1.523 0.0
придя 2.0 0.0
ахтырка 1.699 0.0
продолжаем 0.699 0.0
погреб 1.699 0.002
ведущий 1.301 0.0
разбомбить 2.0 0.0
приехали 1.398 0.001
как-то 0.699 0.0
кем 1.222 0.001
колонна 1.398 0.0
инвалидности 2.0 0.0
дня 0.523 0.0
видно 0.921 0.0
вакцинации 0.553 0.0
небольшого 2.0 0.0
выехала 1.523 0.0
сладостей 2.0 0.0
дочь 1.0 0.002
снова 0.678 0.001
готовятся 1.699 0.002
разрушилась 2.0 0.0
50-летней 2.0 0.0
страшно 1.097 0.002
фейсбук-группах 2.0 0.0
девяти 1.523 0.0
новости 0.481 0.0
забиты 2.0 0.0
года 0.167 0.001
морально 2.0 0.0
страны 0.444 0.0
проснулся 1.523 0.0
украинским 1.155 0.001
первую 0.638 0.001
отправились 2.0 0.0
молодые 1.398 0.0
служба 1.222 0.0
главный 0.638 0.0
комнату 1.523 0.002
бежал 1.699 0.0
маша 1.699 0.0
слышались 2.0 0.0
звуки 1.398 0.0
увидеть 1.097 0.0
проснулась 2.0 0.0
грустно 1.398 0.0
сесть 1.699 0.002
вопросом 1.046 0.0
мужа 1.699 0.002
плакала 1.699 0.0
разрешили 1.097 0.0
советуют 1.398 0.0
пункте 2.0 0.002
указывая 1.699 0.0
бомбардировки 1.699 0.0
сказать 0.495 0.0
добрые 2.0 0.0
мастерская 2.0 0.0
дни 0.721 0.001
звуков 1.301 0.0
российскому 1.097 0.001
пару 0.77 0.0
встретиться 1.699 0.0
рассказывать 1.398 0.0
грады 2.0 0.0
польское 2.0 0.0
from 0.824 0.0
поток 1.699 0.0
пережили 1.523 0.0
сыну 1.699 0.002
колбасками 2.0 0.0
положения 1.699 0.0
приглашать 1.699 0.0
машины 1.398 0.001
спящий 1.699 0.0
пальце 2.0 0.0
делал 1.222 0.0
приходилось 1.301 0.0
вокзальный 2.0 0.0
польско-украинской 2.0 0.0
оценкам 1.398 0.0
вконтакте 0.066 0.0
выход 1.097 0.0
пальцы 1.523 0.0
португалия 1.699 0.0
некуда 1.301 0.001
мамой 1.523 0.002
флаг 1.301 0.0
собственным 1.301 0.0
палатки 2.0 0.0
границу 1.097 0.001
индийской 2.0 0.0
ближайшего 1.523 0.0
картофеля 2.0 0.0
обращается 1.301 0.001
спасибо 1.222 0.0
стрельба 1.699 0.0
задумывается 2.0 0.0
спецкор 1.523 0.0
протяжно 2.0 0.0
кризиса 1.222 0.0
четырех 1.046 0.0
общаться 1.398 0.001
которая 0.301 0.0
зарегистрироваться 2.0 0.0
ложиться 2.0 0.0
человек 0.215 0.0
русском 1.097 0.0
поиске 1.699 0.0
те 0.357 0.0
привозят 1.699 0.0
растянулась 2.0 0.0
ужасный 2.0 0.0
польшу 1.301 0.003
подруга 1.523 0.002
разговаривать 1.097 0.0
русским 1.398 0.0
журналисты 0.886 0.001
вообще… 2.0 0.0
видео 0.678 0.0
центров 1.222 0.0
правильно 0.824 0.0
толпы 1.699 0.0
длинными 2.0 0.0
бешеные 2.0 0.0
старший 1.523 0.0
заранее 0.959 0.0
взрослыми 1.699 0.0
обороне 1.523 0.0
вся 1.0 0.0
долгое 1.523 0.0
отказа 1.097 0.0
nardi 2.0 0.0
малую 1.699 0.0
данным 0.444 0.0
терпеть 1.523 0.0
львов 1.398 0.001
автобусе 2.0 0.002
волнах 2.0 0.0
ехать-то 2.0 0.002
пережить 1.398 0.0
сторону 0.796 0.0
агента 0.097 0.0
помогает 0.77 0.0
накануне 1.046 0.0
берлин 1.699 0.0
бесконечной 1.523 0.0
отсюда 1.097 0.0
встрече 1.301 0.0
семью 1.523 0.0
первый 0.481 0.0
прощаясь 2.0 0.0
дальше 0.523 0.001
идеальное 2.0 0.0
белая 1.699 0.002
освобождают 1.301 0.001
разорвался 2.0 0.0
трехмесячного 2.0 0.0
брат 1.301 0.001
тяжело 0.796 0.002
васильки 2.0 0.0
понял 1.398 0.0
году 0.367 0.0
воевать 1.097 0.0
отпускают 2.0 0.0
примостили 2.0 0.0
внучку 2.0 0.0
несколько 0.201 0.0
детками 2.0 0.0
кракова 2.0 0.006
слупск 2.0 0.0
детском 1.699 0.0
украине 0.444 0.001
действия 0.721 0.0
две 0.553 0.002
перевернутых 2.0 0.0
транспорте 1.398 0.0
отвлекали 2.0 0.0
цена 1.398 0.0
поживем 2.0 0.0
думать 1.222 0.0
государственной 1.046 0.0
садик 1.699 0.0
издание 0.721 0.001
меняя 2.0 0.0
смогу 1.523 0.0
родной 1.523 0.0
пустоту 2.0 0.0
снаряд 1.301 0.0
нервная 1.699 0.0
одеяла 2.0 0.0
максиме 2.0 0.0
светлыми 2.0 0.002
небольшая 1.523 0.002
онлайн-игре 2.0 0.0
ожидании 1.699 0.002
игорь 1.398 0.004
самолеты 1.699 0.0
дотрагивается 2.0 0.0
начали 0.481 0.0
xix 1.699 0.0
транспорт 1.222 0.0
подружка 1.699 0.0
простое 1.523 0.0
брата 2.0 0.0
хороших 1.398 0.0
нина 2.0 0.004
забрала 1.699 0.0
действительно 0.377 0.0
позвали 2.0 0.0
правила 0.066 0.0
дверь 1.222 0.0
шестого 2.0 0.0
века 1.398 0.0
расположенной 2.0 0.0
нины 2.0 0.002
предлагает 0.959 0.0
соскучился 2.0 0.0
мужчины 1.523 0.002
отдать 1.398 0.0
телефоне 1.398 0.0
спасения 1.398 0.0
предоставляют 1.699 0.0
окружении 1.699 0.0
первое 0.921 0.0
привела 1.046 0.0
смотрят 1.155 0.0
небольшую 1.523 0.0
вокруг 0.721 0.0
взрывы 1.155 0.001
воздухом 2.0 0.0
грудными 2.0 0.002
соседка 2.0 0.0
пока 0.208 0.0
пластина 2.0 0.0
селили 2.0 0.0
долго 0.745 0.0
указав 1.699 0.0
возрасту 1.523 0.0
медыке 2.0 0.0
этих 0.337 0.0
пять 0.509 0.001
мужья 2.0 0.0
станции 1.155 0.0
запрокинута 2.0 0.0
уезжали 1.523 0.0
стеклянной 2.0 0.0
фольксвагена 2.0 0.0
отправил 1.699 0.0
проспекта 2.0 0.0
фоне 0.796 0.0
это 0.066 0.001
такого 0.509 0.0
ушел 1.155 0.0
наши 0.721 0.001
полтавы 2.0 0.002
слез 2.0 0.002
украинском 1.398 0.001
live 0.022 0.0
узнал 0.921 0.001
никто 0.523 0.001
взял 1.222 0.0
привыкли 1.398 0.0
подступающие 2.0 0.0
сделать 0.357 0.0
прекращается 1.699 0.0
функции 0.097 0.0
omar 2.0 0.002
помогают 0.886 0.0
nick 2.0 0.002
пшемысль 2.0 0.002
постарше 1.699 0.0
подумала 1.398 0.0
сирены 1.523 0.0
нужно 0.237 0.0
рту 1.523 0.0
когда-то 1.301 0.001
пюре 2.0 0.002
началась 0.678 0.001
связь 0.721 0.0
университета 0.959 0.0
приклеенном 2.0 0.0
жизнь 0.538 0.001
нурофен 2.0 0.0
реклама 0.066 0.0
труднее 0.721 0.0
запретили 1.097 0.0
ближайшие 1.097 0.0
папа 1.222 0.001
правительством 1.699 0.0
подпрыгнули 2.0 0.0
пересадками 2.0 0.0
варшава 2.0 0.0
севере 1.699 0.0
муже 2.0 0.0
спать 1.222 0.001
украинские 0.886 0.001
следить 1.0 0.0
отношусь 1.523 0.0
бегут 1.699 0.002
радио 1.222 0.0
такую 0.824 0.0
внук 2.0 0.0
приезжай 2.0 0.0
школе 1.301 0.0
живу 1.699 0.002
ракета 1.398 0.0
куда-либо 2.0 0.0
тех 0.26 0.0
картину 1.0 0.0
могла 0.886 0.001
сложно 0.538 0.001
кристины 1.222 0.0
достаточно 0.444 0.0
нужного 1.523 0.0
головой 1.523 0.002
разрушена 1.398 0.0
марта 0.319 0.002
начала 0.398 0.0
двое 1.222 0.001
темноволосый 2.0 0.0
предлагают 1.046 0.0
прокладки 2.0 0.0
младенец 2.0 0.0
колясках 2.0 0.0
пострадали 1.523 0.0
возвращается 1.398 0.0
максим 0.824 0.0
придет 1.699 0.0
европа 0.886 0.001
железнодорожного 1.699 0.002
господи 2.0 0.0
мировой 0.886 0.0
miguel 2.0 0.0
двери 1.699 0.002
своей 0.42 0.0
работы 0.553 0.0
покачивая 2.0 0.0
вокзале 1.699 0.005
обещавшая 1.699 0.0
показывать 0.066 0.0
сиденье 1.699 0.0
мужчинам 1.523 0.0
раком 2.0 0.0
осознать 2.0 0.0
выезжали 1.398 0.0
обращает 1.523 0.0
тебе 1.155 0.0
инвалидность 2.0 0.0
сказал 0.77 0.001
пробка 1.523 0.0
– 0.06 0.0
ехали 1.699 0.002
подрывался 2.0 0.0
понедельник 1.301 0.0
еду 0.886 0.001
ночью 1.301 0.0
высоких 1.301 0.0
сон 1.699 0.0
харькове 1.222 0.004
поездах 2.0 0.0
звуками 2.0 0.0
внучка 2.0 0.0
которое 0.337 0.0
возраста… 2.0 0.0
in 0.0 0.0
увидят 1.699 0.0
времени 0.523 0.0
ступоре 2.0 0.0
день 0.328 0.001
ольге 2.0 0.002
ребенке 2.0 0.0
флакончик 2.0 0.0
жилых 1.155 0.0
хотел 1.0 0.0
жилую 1.699 0.0
говорила 1.222 0.001
большую 1.046 0.0
фашизм 2.0 0.0
краковом 2.0 0.0
въехали 2.0 0.0
изготовлению 1.699 0.0
места 0.886 0.001
детьми 1.301 0.003
понимающие 2.0 0.0
флагами 1.523 0.0
бахает 2.0 0.0
дочерью 1.523 0.002
волонтеры 1.398 0.003
рынку 1.523 0.0
давать 1.222 0.0
второй 0.42 0.001
хостел 1.699 0.0
законы 1.301 0.0
поинтересовались 2.0 0.0
украинцев 1.222 0.001
бомбите 2.0 0.0
туда 0.921 0.001
стал 0.658 0.0
беженцам 1.699 0.003
обнимают 2.0 0.002
включите 2.0 0.0
раскладушках 2.0 0.0
надеемся 1.301 0.0
украинскими 1.398 0.0
epa 0.959 0.001
надписью 1.398 0.0
невестки 2.0 0.0
плотной 1.699 0.0
домах 1.301 0.0
закончились 1.699 0.0
a. 1.699 0.0
помещении 0.959 0.0
находится 0.678 0.001
бомбили 1.398 0.0
медузе 0.066 0.0
натальи 1.699 0.005
посторонних 1.523 0.0
населения 0.658 0.001
спит 1.523 0.002
фигня 2.0 0.0
дальнейшего 1.523 0.002
младшей 1.699 0.0
ракеты 1.097 0.001
мешает 1.222 0.0
поселилась 2.0 0.0
похожа 1.222 0.0
плакал 1.699 0.002
незнакомцев 2.0 0.0
сюда 1.097 0.001
бутербродов 2.0 0.0
фотографии 0.638 0.0
пакете 2.0 0.0
мягкими 2.0 0.0
харьковской 1.699 0.0
район 1.301 0.0
россиянкой 2.0 0.0
детей 0.523 0.001
женщина 1.222 0.001
нами 0.066 0.0
сидит 1.155 0.0
витой 2.0 0.0
школ 1.398 0.001
глазах 2.0 0.002
включилось 2.0 0.0
небольших 1.398 0.0
независимое 0.721 0.0
костра 1.699 0.0
спокойно 0.824 0.0
доехали 2.0 0.0
notes 0.824 0.0
роженицы 1.699 0.0
украинский 0.959 0.0
девочке 2.0 0.0
взяли 1.222 0.001
настолько 0.886 0.0
знаю 0.721 0.001
гуманитарной 1.398 0.0
детские 1.523 0.002
иностранным 0.097 0.0
остался 0.854 0.001
помощи 0.77 0.001
отдала 1.222 0.001
обмороке 2.0 0.0
февраля 0.387 0.001
куки 0.066 0.0
труда 1.046 0.0
бывшем 2.0 0.0
лежали 1.523 0.0
перемышль 2.0 0.0
говорит 0.409 0.004
фотография 1.699 0.0
пускают 1.523 0.0
проносится 2.0 0.0
блистер 2.0 0.0
паспорту 2.0 0.0
опустились 2.0 0.0
ждут 1.155 0.001
численности 1.398 0.001
объясняя 1.301 0.0
передают 2.0 0.0
автовокзал 2.0 0.0
вечерняя 0.066 0.0
кременчуге 2.0 0.0
пол 1.699 0.0
неизвестно 0.77 0.001
пробудет 2.0 0.0
данное 0.097 0.0
живет 0.854 0.001
украиной 0.921 0.0
котором 0.495 0.0
готова 1.155 0.0
германия 1.046 0.0
одна 0.42 0.0
далеко 0.745 0.0
неделю 0.721 0.0
должны 0.432 0.0
большинство 0.796 0.001
суток 1.222 0.001
беженкой 2.0 0.0
анонимно 0.066 0.0
вторжении 1.398 0.0
