остальном 1.699 0.005
каких 0.854 0.001
вдохах 1.699 0.002
вирусами 1.699 0.002
российским 0.092 0.0
состояния 0.959 0.001
нагрузке 1.699 0.002
томография 1.699 0.003
симптомами 1.523 0.003
ними 0.585 0.001
непосредственно 0.959 0.001
уровня 0.959 0.001
заказывать 2.0 0.002
доказательная 2.0 0.002
сообщества 1.097 0.001
нам 0.086 0.0
последний 0.824 0.001
по-хорошему 1.699 0.003
понимать 0.886 0.001
коронавирус 0.854 0.002
поддержка 0.167 0.0
недавнего 1.398 0.001
столь 1.046 0.001
риска 0.699 0.001
справляться 2.0 0.002
коронавирусе 1.0 0.001
лечится 1.699 0.002
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
прогноз 1.301 0.001
года 0.167 0.0
ничем 1.155 0.002
значении 1.699 0.002
зарегистрировали 1.097 0.001
оказывают 1.523 0.002
пор 0.387 0.0
отрицательный 1.699 0.002
изучается 2.0 0.002
рентгенологов 2.0 0.002
гифки 0.066 0.0
медицинского 1.222 0.001
организация 0.886 0.001
ковиде 1.155 0.005
нужды 1.523 0.002
сайте 0.886 0.001
лекарствах 1.523 0.002
назначить 1.699 0.002
кабинета 2.0 0.002
редакцию 1.301 0.001
решили 0.658 0.001
разных 0.398 0.0
иммуномодуляторы 2.0 0.002
хотя 0.276 0.0
эффективные 1.523 0.002
осложнения 1.301 0.001
лицо 1.301 0.001
российское 0.921 0.001
изменяется 1.523 0.002
ios 0.066 0.0
считают 0.721 0.001
высоким 1.046 0.001
госпитализируют 1.699 0.002
используют 0.921 0.002
коллегии 2.0 0.002
нередко 1.222 0.002
легком 1.523 0.002
бежать 0.959 0.001
надеяться 1.097 0.001
лучевой 1.699 0.002
исключить 1.222 0.001
покажет 1.699 0.002
лучевую 2.0 0.002
частоты 1.222 0.001
решение 0.509 0.001
госпитализированным 1.699 0.002
ваша 0.102 0.0
обнаружить 1.097 0.001
диагностики 1.699 0.003
радиологов 2.0 0.002
невозможно 0.602 0.001
призвал 1.155 0.002
радиации 1.699 0.002
процедурами 1.699 0.002
томографию 1.398 0.004
прогрессирования 2.0 0.002
симптомов 0.886 0.001
выписывать 2.0 0.004
стерилизовать 2.0 0.002
результат 0.77 0.001
закончить 1.398 0.001
мире 0.553 0.002
заболевшему 1.699 0.002
вконтакте 0.066 0.0
исследование 0.658 0.001
радиологии 2.0 0.002
эффективный 1.097 0.001
знать 0.824 0.002
рассказывали 1.155 0.001
насыщения 2.0 0.002
очевидны 1.699 0.002
нормальная 1.398 0.001
таких 0.347 0.0
некоторым 1.222 0.001
нашем 0.959 0.001
рентгенографии 2.0 0.002
хуже 0.699 0.001
американских 1.046 0.001
можете 0.699 0.001
by 0.658 0.001
говорили 0.796 0.001
исследований 0.585 0.001
прогрессировать 1.699 0.002
очереди 1.046 0.001
слишком 0.553 0.001
распространено 0.102 0.0
решения 0.638 0.001
гораздо 0.699 0.001
правда 0.509 0.001
видимо 0.824 0.001
человек 0.215 0.0
лицензии 1.0 0.001
пневмония 1.523 0.003
вызывать 0.921 0.001
типов 1.523 0.002
облучения 2.0 0.002
одышку 2.0 0.002
принято 1.097 0.001
проводили 1.0 0.001
течение 0.699 0.001
людям 0.678 0.001
которую 0.469 0.0
одышка 1.398 0.001
ждать 0.745 0.001
разбор 0.387 0.0
ctrl+enter 0.066 0.0
материалы 0.824 0.001
крайне 0.721 0.001
персональные 0.066 0.0
заявление 0.886 0.002
симптомах 1.699 0.002
нажмите 0.066 0.0
больнице 0.886 0.002
госпитализировали 2.0 0.002
излучением 2.0 0.002
выделите 0.066 0.0
средством 0.102 0.0
мнению 0.638 0.001
порядке 1.046 0.001
сказано 0.921 0.001
отдельные 1.0 0.001
рекомендуют 0.796 0.002
результате 0.62 0.001
заранее 0.959 0.001
год 0.409 0.0
появилось 0.854 0.001
поддержите 0.102 0.0
препараты 0.824 0.006
независимого 1.046 0.001
меньше 0.444 0.0
лечения 1.0 0.003
умифеновир 1.699 0.002
дыхания 1.523 0.002
лечиться 1.699 0.003
проводиться 1.523 0.002
сопутствующих 2.0 0.004
российских 0.337 0.001
простой 1.097 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.002
различных 1.301 0.001
тюрина 2.0 0.002
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
сложные 1.301 0.001
груди 1.222 0.001
двух 0.377 0.0
commons 1.0 0.001
помогает 0.77 0.001
что-то 0.569 0.001
вызвать 1.155 0.003
пациента 1.097 0.003
минздрав 0.824 0.001
необходимости 0.854 0.001
жаропонижающие/обезболивающие 2.0 0.002
обоснованным 1.699 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
последних 1.0 0.001
саркисян 0.959 0.001
выиграть 2.0 0.002
странах 0.495 0.001
орви 1.301 0.003
добивались 2.0 0.002
спутанность 1.398 0.001
заразил 2.0 0.002
подумайте 1.699 0.002
групп 0.77 0.001
тяжело 0.796 0.001
сидеть 1.097 0.001
синеватый 1.699 0.002
против 0.229 0.0
могут 0.187 0.001
предложение 1.155 0.001
часто 0.456 0.0
рекомендациях 1.0 0.005
диспетчер 1.699 0.002
кислородом 2.0 0.002
работаем 0.161 0.0
появилась 0.886 0.001
несколько 0.201 0.0
© 0.0 0.0
недавно 0.62 0.001
выполняющим 0.097 0.0
человеку 1.0 0.003
борются 1.046 0.001
исследования 0.481 0.0
проблема 0.721 0.001
состояние 0.921 0.001
означает 0.62 0.001
кстати 0.886 0.001
используется 0.796 0.001
надежно 1.222 0.001
необходимо 0.585 0.001
думать 1.222 0.001
такое 0.347 0.0
легких 1.046 0.002
другом 0.721 0.001
консультацию 1.699 0.002
воспользуйтесь 1.523 0.002
оценивает 1.046 0.001
мая 1.155 0.001
автоматически 1.222 0.001
критикуют 1.699 0.002
решает 1.398 0.001
ремдесивир 1.523 0.002
баннерам 0.066 0.0
доставляют 1.523 0.002
организации 0.658 0.001
организовано 2.0 0.002
препарат 0.959 0.001
подробно 0.921 0.002
контроль 1.0 0.001
пцр 1.523 0.002
обновленном 2.0 0.002
бригады 1.398 0.001
проходить 1.155 0.003
минздрава 0.886 0.004
температура 1.0 0.001
давление 1.0 0.001
российского 0.62 0.001
участии 0.959 0.001
приборы 1.699 0.002
направления 1.398 0.001
должна 0.538 0.001
подобных 1.0 0.001
вовремя 1.398 0.001
нос 1.398 0.001
россии 0.119 0.001
новой 0.585 0.001
изначальной 1.699 0.002
действительно 0.377 0.002
пациенты 1.301 0.003
картиной 2.0 0.002
защитить 1.0 0.001
нужны 0.745 0.002
других 0.26 0.0
метода 1.301 0.001
своем 0.745 0.001
томограмме 1.699 0.002
правила 0.066 0.0
лишь 0.481 0.0
свете 1.523 0.002
создано 0.097 0.0
полностью 0.538 0.001
узнать 0.959 0.001
эффективность 0.569 0.001
помочь 0.131 0.0
близким 1.523 0.003
предлагает 0.959 0.001
тест 1.222 0.002
кроме 0.387 0.001
сообщество 1.398 0.001
однако 0.337 0.001
американской 1.222 0.001
питье 2.0 0.002
поменялась 1.523 0.002
нашли 0.066 0.0
путешествие 1.699 0.002
приходится 0.886 0.002
врачей 0.745 0.001
провалились 1.523 0.002
исследовании 0.824 0.001
информации 0.102 0.0
инфекция 1.0 0.001
звонить 1.155 0.001
поддержки 0.066 0.0
долго 0.745 0.001
открыты 1.0 0.001
влияет 1.155 0.001
реакции 0.854 0.001
медузы 0.268 0.001
этих 0.337 0.0
стандартам 1.523 0.002
врач 1.046 0.001
почему 0.337 0.001
игоря 1.523 0.002
вообще 0.066 0.0
медицина 1.699 0.002
это 0.066 0.001
такого 0.509 0.001
блог 0.066 0.0
оценить 0.796 0.001
медузу 0.066 0.0
врачи 0.886 0.004
скорой 1.398 0.001
компьютерная 1.699 0.003
дома 0.638 0.002
легкого 1.699 0.002
поэтому 0.328 0.001
live 0.022 0.0
подозрение 1.398 0.001
применяются 1.301 0.001
назвать 0.959 0.002
нужна 0.092 0.001
вдоха 1.699 0.002
общество 0.886 0.001
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
ухудшить 2.0 0.002
сделать 0.357 0.0
рассказать 0.959 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
томографии 2.0 0.004
этим 0.337 0.001
требования 0.066 0.0
клиническом 1.222 0.001
эффективности 0.678 0.001
случилось 0.658 0.001
медицинских 0.959 0.001
проходили 1.097 0.001
редкость 1.523 0.002
всем 0.252 0.001
опубликовали 1.222 0.001
связано 0.854 0.001
дарья 0.959 0.001
нужно 0.237 0.002
лечить 1.301 0.001
реальности 0.921 0.001
пациент 1.699 0.002
инстаграм 0.066 0.0
медицинское 1.222 0.001
течения 0.921 0.001
особенно 0.553 0.001
болезнь 1.155 0.001
отмечается 1.699 0.002
высокая 1.046 0.001
окружающих 1.699 0.002
секундомер 2.0 0.002
купить 0.886 0.001
члены 1.155 0.001
низкая 1.301 0.001
пропустить 1.699 0.003
достаточное 1.523 0.002
врача 1.097 0.004
сильно 0.509 0.001
своих 0.398 0.0
реклама 0.066 0.0
профилактики 1.398 0.003
выступает 1.0 0.001
официальных 0.921 0.001
актуально 1.699 0.002
наличии 1.155 0.001
пульсоксиметр 2.0 0.002
которых 0.237 0.001
становится 0.721 0.001
подтвердить 1.097 0.001
слышно 1.301 0.001
связаться 0.066 0.0
практика 1.398 0.001
вполне 0.699 0.001
некоторых 0.523 0.001
следить 1.0 0.001
заболеванием 1.155 0.001
должен 0.585 0.001
такую 0.824 0.001
специалиста 1.523 0.002
проводят 1.0 0.002
потенциально 1.046 0.001
ведомства 1.222 0.001
характерной 2.0 0.002
симптоматическое 2.0 0.002
которым 0.658 0.001
состоянии 1.222 0.001
новым 0.796 0.001
лицом 0.102 0.0
тех 0.26 0.0
интересах 0.167 0.0
оттенок 1.699 0.002
словами 0.824 0.001
тактику 1.523 0.005
обязательных 1.699 0.002
принимаются 1.523 0.002
сложно 0.538 0.001
ковида 0.444 0.001
коротко 0.824 0.001
момент 0.481 0.001
инфекции 0.77 0.004
равно 0.638 0.001
кислорода 2.0 0.002
бактериями 2.0 0.002
юридическим 0.102 0.0
больницу 1.097 0.003
говорят 0.432 0.001
использование 0.066 0.0
ионизирующим 2.0 0.002
компьютерную 1.398 0.004
нежелательные 1.155 0.001
начала 0.398 0.0
близкие 1.097 0.001
читателейнам 0.174 0.0
ходить 1.222 0.001
способны 1.301 0.001
ухудшится 2.0 0.002
предлагают 1.046 0.001
боль 0.959 0.001
легкое 1.222 0.001
описывали 1.699 0.002
лицензия 1.097 0.001
интерфероны 2.0 0.002
возвращаться 1.301 0.001
сомнительной 2.0 0.002
распространения 0.678 0.001
радиация 2.0 0.002
рекомендуется 1.046 0.001
большей 1.046 0.001
срочная 1.699 0.002
ожидание 1.699 0.002
показывать 0.066 0.0
которые 0.119 0.0
имеют 0.678 0.001
приготовьтесь 2.0 0.002
диагноз 2.0 0.002
сожалению 0.569 0.001
перегружены 2.0 0.002
creative 0.921 0.001
транспортом 1.523 0.002
хотим 0.921 0.002
лечение 1.097 0.002
принимать 0.721 0.001
воз 0.796 0.004
материале 1.155 0.001
течении 1.301 0.001
карточек 0.62 0.001
– 0.06 0.0
обработки 0.066 0.0
действовать 1.0 0.001
перейти 0.066 0.0
во-вторых 0.854 0.001
пишут 0.77 0.001
связи 0.0 0.0
госпитализированных 1.398 0.004
подход 0.959 0.002
присланных 2.0 0.002
новые 0.602 0.001
пациентов 0.796 0.004
заболеваний 0.745 0.001
тактика 2.0 0.002
организаций 1.046 0.002
симптомы 0.959 0.001
безопасности 0.481 0.0
эгидой 1.523 0.002
вирусной 1.523 0.003
коронавирусом 0.699 0.001
влияют 1.523 0.002
мышление 1.523 0.002
которое 0.337 0.0
in 0.0 0.0
перепечатать 1.097 0.001
причине 1.155 0.001
времени 0.523 0.001
аптеку 1.523 0.002
пограничных 1.699 0.002
данных 0.481 0.0
такие 0.444 0.0
данные 0.066 0.0
влиять 1.155 0.002
минуту 1.398 0.001
некоторые 0.469 0.0
грамотных 1.699 0.002
главного 1.155 0.001
компьютерной 1.699 0.005
дистанционно 2.0 0.002
развита 2.0 0.002
покупать 1.097 0.001
показаниях 2.0 0.002
одышки 2.0 0.002
вероятно 0.699 0.001
android 0.066 0.0
октября 1.0 0.002
english 0.06 0.0
получить 0.553 0.002
meduza 0.0 0.0
ситуацию 0.796 0.001
той 0.62 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
губы 1.398 0.001
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
карточки 1.155 0.001
заболевания 0.62 0.001
российские 0.328 0.001
вызванную 2.0 0.002
диагностике 1.699 0.002
медицинские 0.796 0.001
сознания 1.301 0.001
иностранного 0.102 0.0
направлены 1.222 0.001
остальные 0.854 0.001
мнения 1.222 0.001
телефону 1.155 0.001
зависит 0.638 0.001
рентгенография 2.0 0.002
дом 0.824 0.001
читатели 1.046 0.001
вариантах 1.523 0.002
скорая 1.699 0.002
назначают 2.0 0.014
болезни 0.62 0.002
помещении 0.959 0.001
напомнить 1.097 0.002
лечат 1.523 0.003
опасна 1.398 0.001
распространяется 0.854 0.001
делать 0.276 0.002
появились 0.854 0.001
попытайтесь 2.0 0.002
здравоохранения 0.658 0.001
дело 0.509 0.001
аппарат 1.222 0.001
медузе 0.066 0.0
проводить 0.824 0.001
доказанной 1.699 0.002
cc 1.046 0.001
воспаление 1.523 0.002
созданных 2.0 0.002
важности 1.398 0.001
коронавируса 0.509 0.001
домой 0.824 0.002
также 0.237 0.001
материал 0.086 0.0
пользе 2.0 0.002
госпитализации 0.886 0.001
например 0.229 0.001
быстро 0.495 0.001
необходима 1.398 0.001
убедительные 1.699 0.002
встречается 1.301 0.001
коронавирусную 1.699 0.002
обновить 2.0 0.002
результаты 0.62 0.001
пневмонию 2.0 0.004
фотографии 0.638 0.001
случаях 0.658 0.002
именно 0.244 0.0
кт 1.523 0.043
воздух 1.523 0.002
терапию 1.398 0.001
facebook 0.0 0.0
усмотрение 1.523 0.002
платформы 0.066 0.0
лекарства 0.854 0.003
позиция 1.0 0.001
кнопка 0.066 0.0
рецептурные 1.699 0.002
соответствии 1.0 0.001
нами 0.066 0.0
хочу 0.137 0.0
twitter 0.0 0.0
регулярно 1.0 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
самостоятельно 1.097 0.001
риском 1.222 0.001
уровнем 1.046 0.001
правильным 2.0 0.002
независимое 0.721 0.001
практику 1.699 0.002
порядку 0.066 0.0
присоединившейся 2.0 0.002
врачебных 2.0 0.002
остается 0.638 0.001
числе 0.31 0.001
госпитализировать 1.523 0.003
говорится 0.824 0.001
противовирусные 1.523 0.002
гидроксихлорохин 2.0 0.002
бактериальной 1.699 0.002
сознании 1.398 0.001
личным 1.699 0.002
протекать 2.0 0.002
крови 0.959 0.002
предлагаете 2.0 0.004
указано 1.0 0.001
впервые 0.824 0.001
назначения 1.097 0.002
чаще 0.602 0.001
принимается 1.155 0.001
во-первых 0.796 0.001
международным 1.301 0.001
очень 0.149 0.0
иностранным 0.097 0.0
куки 0.066 0.0
множества 1.699 0.002
которой 0.377 0.0
просто 0.194 0.0
пациентам 1.301 0.003
тела 1.0 0.001
говорит 0.409 0.001
историях 2.0 0.002
кабинет 1.699 0.002
бактериальная 2.0 0.002
везде 1.046 0.001
находящимся 1.699 0.002
антибиотики 1.699 0.005
учетом 0.921 0.001
рекомендует 0.886 0.001
массовой 0.097 0.0
другими 0.495 0.0
отличить 1.222 0.001
сообщениях 1.523 0.002
такая 0.553 0.001
инструментальной 1.699 0.002
решить 1.097 0.001
формах 1.398 0.001
научным 1.398 0.001
везет 1.398 0.001
используются 0.921 0.001
скорую 1.398 0.004
вечерняя 0.066 0.0
использовать 0.585 0.001
данное 0.097 0.0
коронавирусной 1.301 0.005
котором 0.495 0.0
вероятностью 1.097 0.001
результатов 0.886 0.001
помощь 0.097 0.0
возникает 0.959 0.002
другое 0.886 0.001
факторов 1.097 0.002
заболевание 0.854 0.002
должны 0.432 0.001
непроходящая 1.699 0.002
показатели 1.0 0.001
большинство 0.796 0.001
борьбу 1.699 0.002
всемирная 1.046 0.001
анонимно 0.066 0.0
