небольшой 1.046 0.001
девушке 2.0 0.002
подпевает 2.0 0.002
российским 0.092 0.0
пост 0.796 0.001
киев 0.77 0.001
выкрикивали 2.0 0.002
сразу 0.553 0.001
запись 1.301 0.001
русскую 2.0 0.002
пойдут 1.398 0.001
сервис 1.699 0.002
телеграм-каналах 1.699 0.002
провел 1.699 0.002
карман 2.0 0.002
выплеснуть 2.0 0.002
собираться 2.0 0.002
нам 0.086 0.0
последний 0.824 0.002
ученики 2.0 0.002
федоров 1.699 0.002
людьми 0.745 0.001
поддержка 0.167 0.0
дежурили 2.0 0.002
вышел 1.0 0.002
середины 1.398 0.001
спасибоgiphyза 0.066 0.0
соловьева 2.0 0.002
24/7 0.102 0.0
щеках 2.0 0.002
концерт 1.222 0.012
народная 2.0 0.002
похоже 0.886 0.001
года 0.167 0.001
украинским 1.155 0.001
первую 0.638 0.001
средств 0.854 0.001
многими 1.699 0.002
пообещал 1.699 0.003
неопределенный 1.523 0.002
маша 1.699 0.002
куртки 1.523 0.002
называется 1.0 0.001
небольшом 1.155 0.001
гифки 0.066 0.0
все-таки 0.553 0.002
нужды 1.523 0.002
внимание 0.658 0.001
артистов 1.523 0.002
идет 0.367 0.0
перекупить 2.0 0.002
исполнителей 1.523 0.002
вечеру 2.0 0.002
вынуждены 1.097 0.001
собранные 1.523 0.002
мои 0.854 0.002
решили 0.658 0.001
прошло 1.046 0.001
исполнением 2.0 0.002
ios 0.066 0.0
цензура 1.222 0.001
проверяющие 2.0 0.002
сказать 0.495 0.0
временем 0.921 0.001
думают 1.222 0.002
строгие 1.523 0.002
десятки 0.745 0.001
нарисованы 2.0 0.002
раза 0.602 0.001
альтернативную 1.398 0.001
войне 0.62 0.001
даней 2.0 0.002
расположен 1.398 0.001
наверное 0.921 0.001
встретиться 1.699 0.002
ваша 0.102 0.0
scanpix 0.301 0.001
россию 0.678 0.001
война 0.469 0.001
невозможно 0.602 0.001
призвал 1.155 0.001
бис 2.0 0.002
украину 0.523 0.002
играет 1.0 0.001
клуб 2.0 0.008
подвалах 1.222 0.001
очередь 0.62 0.002
дружно 2.0 0.002
петербурге 1.222 0.001
тексты 1.523 0.002
пожертвований 2.0 0.002
турецкой 2.0 0.002
шульман 2.0 0.002
источник 0.174 0.0
интересен 2.0 0.002
отдает 2.0 0.002
вконтакте 0.066 0.0
европейскую 1.523 0.002
песни 1.222 0.005
объявил 1.0 0.001
развлекать 2.0 0.002
свои 0.481 0.0
украинских 0.824 0.002
штраф 1.523 0.002
встречает 1.523 0.002
зале 1.699 0.002
думаете 1.301 0.001
ждали 1.398 0.001
прилетевшая 2.0 0.002
конце 0.745 0.001
обращается 1.301 0.001
описать 1.301 0.001
алекс 2.0 0.002
заходят 1.699 0.002
пикет 2.0 0.002
альбома 1.699 0.003
представившийся 2.0 0.002
очереди 1.046 0.001
ютьюбе 1.699 0.002
трансляций 2.0 0.002
распространено 0.102 0.0
антивоенный 1.301 0.003
оксимирон 2.0 0.014
поймете 2.0 0.002
правда 0.509 0.001
уголовное 1.301 0.001
примерно 0.585 0.001
человек 0.215 0.001
серия 1.699 0.002
те 0.357 0.001
площади 1.301 0.001
строки 2.0 0.002
изнасилование 2.0 0.002
половина 1.301 0.001
взгляд 1.398 0.001
фото 0.959 0.001
написано 1.155 0.001
трек-лист 2.0 0.002
возможность 0.569 0.001
которую 0.469 0.0
закрыты 1.523 0.002
подруга 1.523 0.002
дешевый 2.0 0.002
попросить 1.222 0.001
ctrl+enter 0.066 0.0
видео 0.678 0.001
предыдущего 1.523 0.002
ждет 0.959 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
исключительно 1.155 0.001
потянувшихся 2.0 0.002
средством 0.102 0.0
остаться 1.097 0.002
антивоенное 2.0 0.002
вернусь 1.699 0.002
официальная 1.699 0.002
появилось 0.854 0.001
вся 1.0 0.001
поддержите 0.102 0.0
отправлять 1.155 0.001
михаил 0.959 0.002
reuters 0.745 0.001
тысяч 0.337 0.0
должно 0.658 0.001
удачным 2.0 0.004
покер 2.0 0.002
российских 0.337 0.0
лозунги 1.523 0.002
военные 0.796 0.001
красота 2.0 0.012
речей 2.0 0.002
целая 1.699 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
прошел 1.155 0.002
малоизвестные 2.0 0.002
платформ 1.301 0.001
смогли 0.921 0.003
парень 1.523 0.002
медуза 0.066 0.0
валерий 1.301 0.001
входа 1.398 0.001
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
фолк-группы 2.0 0.002
зрители 1.398 0.003
получился 2.0 0.004
улетел 2.0 0.002
мозг 1.523 0.002
первый 0.481 0.001
youtube 0.06 0.0
„ 0.62 0.003
безопасно 0.066 0.0
запрещенных 1.699 0.002
слово 0.959 0.001
компании 0.523 0.001
ндс 2.0 0.002
отменил 1.699 0.003
вышедшего 2.0 0.002
книгу 1.398 0.001
концерты 1.523 0.003
kadikoysahne 2.0 0.002
улетал 2.0 0.002
несогласен 2.0 0.002
против 0.229 0.001
хотелось 1.155 0.001
новость 1.155 0.001
концертов 1.523 0.002
текстам 2.0 0.002
работаем 0.161 0.0
несколько 0.201 0.001
барной 2.0 0.002
© 0.0 0.0
турции 1.523 0.002
выполняющим 0.097 0.0
телеграм-канале 1.699 0.002
украине 0.444 0.001
две 0.553 0.001
рестик 1.398 0.003
звучало 1.699 0.002
обсуждали 1.398 0.001
газеты 1.398 0.001
пароход 2.0 0.002
думать 1.222 0.001
удалена 2.0 0.002
отпустили 1.523 0.002
протестующими 2.0 0.002
престижной 2.0 0.002
главных 0.678 0.001
жители 0.745 0.001
баннерам 0.066 0.0
гардеробе 2.0 0.002
плакатом 1.301 0.001
точки 0.638 0.001
новый 0.658 0.001
лексику 2.0 0.002
музыку 2.0 0.002
войны 0.42 0.002
первой 0.678 0.001
екатерина 1.301 0.001
встретить 1.398 0.003
игру 1.523 0.002
лефортово 2.0 0.002
начали 0.481 0.0
произносит 2.0 0.002
русских 1.222 0.001
пришедшим 2.0 0.002
эмигрантов 2.0 0.002
москве 0.745 0.001
протокола 1.699 0.002
улице 0.886 0.001
номер 1.398 0.003
путин 0.658 0.001
россии 0.119 0.002
рассказывают 0.959 0.001
выступают 1.222 0.001
новой 0.585 0.001
точку 1.097 0.001
against 0.824 0.002
даню 2.0 0.002
переворот 1.301 0.001
покупал 2.0 0.002
внутри 0.745 0.001
вторжения 0.77 0.001
других 0.26 0.0
трек 2.0 0.004
правила 0.066 0.0
клубе 2.0 0.006
срок 1.046 0.001
создано 0.097 0.0
узнать 0.959 0.001
поголовно 2.0 0.002
помочь 0.131 0.0
выходе 1.301 0.001
совпало 1.699 0.002
частные 1.222 0.001
телефоне 1.398 0.001
кажется 0.469 0.001
афише 2.0 0.002
рэперов 2.0 0.002
происходящее 1.0 0.001
нашли 0.066 0.0
дней 0.337 0.001
достались 2.0 0.002
смотрят 1.155 0.001
маленькой 1.523 0.002
героям 1.699 0.002
концерта 1.523 0.006
информации 0.102 0.0
хочет 0.854 0.002
поддержки 0.066 0.0
пока 0.208 0.001
концерте 1.523 0.003
пришли 0.921 0.001
манифест 1.699 0.002
медузы 0.268 0.001
этих 0.337 0.0
пять 0.509 0.001
проверить 1.097 0.001
получилось 0.886 0.001
стамбула 2.0 0.002
лет 0.252 0.001
почему 0.337 0.001
пообещали 1.699 0.002
вообще 0.066 0.0
написал 1.0 0.002
громче 2.0 0.004
это 0.066 0.0
уверен 0.959 0.001
дверей 2.0 0.004
безумно 2.0 0.002
сбор 1.699 0.002
альбоме 2.0 0.004
деньги 0.77 0.001
списка 1.523 0.002
выкрикивает 2.0 0.002
блог 0.066 0.0
арестик 2.0 0.006
первые 0.585 0.001
медузу 0.066 0.0
подробнее 0.699 0.001
начнут 1.155 0.001
теми 0.886 0.001
полный 0.77 0.001
строчки 2.0 0.002
превратилась 1.398 0.001
комфорт 1.699 0.002
якобы 0.854 0.001
несогласным 1.699 0.002
проданных 2.0 0.002
поэтому 0.328 0.001
мной 1.155 0.002
live 0.022 0.0
закончился 1.222 0.001
около 0.432 0.0
открыт 1.523 0.002
раскупили 1.699 0.002
нужна 0.092 0.0
песня 1.699 0.002
специально 0.959 0.002
растет 1.155 0.001
елены 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
елене 1.699 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
благотворительный 2.0 0.002
требования 0.066 0.0
хорошая 0.886 0.001
позицией 1.523 0.002
надежде 1.699 0.002
уродства 2.0 0.002
обязаны 1.398 0.001
всем 0.252 0.001
хотели 1.097 0.001
нужно 0.237 0.0
многие 0.284 0.001
началась 0.678 0.001
инстаграм 0.066 0.0
kırtasiyeci 2.0 0.002
твиче 2.0 0.002
закончилось 1.301 0.001
привет 1.699 0.002
каждый 0.509 0.001
купить 0.886 0.002
фейсбук 1.523 0.002
могу 0.658 0.001
продолжается 1.0 0.001
нецензурную 2.0 0.002
реклама 0.066 0.0
местные 0.959 0.001
общаюсь 1.699 0.002
запретом 1.699 0.002
билет 2.0 0.008
запретили 1.097 0.001
горгород 2.0 0.002
ужас 2.0 0.002
исследуйте 2.0 0.002
зал 1.523 0.002
выписав 2.0 0.002
становится 0.721 0.001
мирон 2.0 0.004
речи 1.222 0.001
гибнут 1.222 0.001
сексапильней 2.0 0.002
гримерки 2.0 0.002
слышно 1.301 0.001
номером 2.0 0.002
выложил 1.699 0.002
тридцатилетняя 2.0 0.002
связаться 0.066 0.0
александр 0.538 0.001
уезжать 1.222 0.002
охранники 2.0 0.002
удачно 2.0 0.002
кыртасиеджи 2.0 0.002
музыкант 1.699 0.002
часов 0.678 0.001
страна 0.796 0.001
лицом 0.102 0.0
тех 0.26 0.0
интересах 0.167 0.0
милфы 2.0 0.002
dilara 2.0 0.004
мир 0.553 0.001
обратился 1.155 0.001
уехать 1.0 0.002
время 0.102 0.0
равно 0.638 0.001
миллионов 0.638 0.001
новую 0.921 0.001
кровосток 2.0 0.002
прятаться 1.301 0.001
точек 1.398 0.001
юридическим 0.102 0.0
собрать 1.398 0.001
достают 2.0 0.002
гаи 2.0 0.002
говорят 0.432 0.0
использование 0.066 0.0
бомбят 1.0 0.001
выпустил 1.398 0.003
марта 0.319 0.002
стамбуле 1.398 0.006
начала 0.398 0.0
выходу 1.523 0.002
пушкинской 2.0 0.002
позор 1.699 0.002
трогать 1.699 0.002
читателейнам 0.174 0.0
смогла 1.155 0.002
верю 1.301 0.003
артист 2.0 0.006
празднуй 2.0 0.002
часть 0.456 0.0
менее 0.432 0.0
недели 0.42 0.001
звучат 1.699 0.002
кричалка 2.0 0.002
свой 0.585 0.001
содержит 1.155 0.001
уехал 2.0 0.002
преподает 1.699 0.002
возвращаться 1.301 0.001
продажам 1.699 0.002
азиатской 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
удалось 0.523 0.001
плакаты 1.699 0.002
думал 1.523 0.002
альтернативных 1.301 0.001
объяснит 2.0 0.002
билетов 2.0 0.002
клуба 2.0 0.012
телеведущего 2.0 0.002
недель 0.77 0.001
senkaya 2.0 0.004
улицы 1.301 0.001
менеджер 1.523 0.002
зрения 0.602 0.002
беженцев 1.301 0.003
– 0.06 0.0
идут 0.699 0.001
обработки 0.066 0.0
перейти 0.066 0.0
высказывается 1.699 0.002
дают 0.721 0.001
метро 1.222 0.001
истории 0.337 0.0
связи 0.0 0.0
грозит 1.155 0.001
песен 1.699 0.002
политических 1.097 0.001
средства 1.0 0.001
asmr-фраза 2.0 0.002
соглашаться 1.523 0.003
плейлист 2.0 0.002
площадкой 1.398 0.001
трепло 2.0 0.002
политические 1.155 0.001
люди 0.276 0.001
части 0.854 0.001
пора 1.398 0.001
поддержку 0.921 0.002
горбачев 2.0 0.004
города 0.638 0.001
которое 0.337 0.0
in 0.0 0.0
назад 0.18 0.001
злой 1.699 0.002
благотворительных 2.0 0.002
рок- 2.0 0.002
молодой 1.398 0.001
разобрав 2.0 0.002
доллара 1.699 0.002
антивоенные 1.301 0.001
подпись 2.0 0.002
день 0.328 0.0
кричат 2.0 0.002
впустили 2.0 0.002
данные 0.066 0.0
некоторые 0.469 0.0
стоит 0.509 0.001
нету 1.699 0.002
поблагодарил 2.0 0.002
транслировать 1.523 0.002
android 0.066 0.0
знает 0.854 0.001
english 0.06 0.0
закрывается 1.523 0.002
meduza 0.0 0.0
стрим 2.0 0.002
альбом 1.699 0.005
даня 2.0 0.004
владимира 0.959 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
звучать 1.699 0.002
рассвет 1.398 0.003
дворцовый 2.0 0.002
совершенно 0.678 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
флага 1.398 0.001
старых 1.699 0.002
альтернативные 1.699 0.002
оксимирона 1.398 0.006
слава 1.398 0.003
ютьюба 2.0 0.002
российские 0.328 0.0
иностранного 0.102 0.0
нем 0.602 0.001
вами 1.0 0.001
беженцам 1.699 0.002
стал 0.658 0.001
самокопанием 2.0 0.002
слушателей 2.0 0.002
russians 1.0 0.002
читатели 1.046 0.002
спустя 0.886 0.001
отдашь 2.0 0.002
рецензия 2.0 0.004
объявляю 2.0 0.002
введена 1.523 0.002
задержали 1.097 0.001
рэпер 2.0 0.006
красивый 1.523 0.003
находится 0.678 0.001
медузе 0.066 0.0
меладзе 2.0 0.002
новых 0.678 0.001
leta 0.301 0.001
объединяют 2.0 0.002
поспешили 2.0 0.002
домой 0.824 0.001
материал 0.086 0.0
ракеты 1.097 0.001
алкоголь 1.222 0.001
разошлись 2.0 0.002
серию 1.699 0.002
долларов 1.155 0.002
дихотомией 2.0 0.002
самое 0.638 0.001
судя 0.721 0.001
war 0.77 0.002
прозвучала 2.0 0.002
стамбул 2.0 0.002
листовками 2.0 0.002
питере 2.0 0.002
марте 1.046 0.002
кому 0.824 0.001
успела 1.398 0.001
киева 0.886 0.001
фотографии 0.638 0.001
магазине 1.398 0.001
тяжелой 0.959 0.002
21-летний 2.0 0.002
каста 2.0 0.002
именно 0.244 0.0
перевести 1.523 0.002
сотен 1.222 0.001
facebook 0.0 0.0
инстаграме 1.222 0.001
шевелев 2.0 0.002
платформы 0.066 0.0
женщина 1.222 0.001
кнопка 0.066 0.0
складываются 2.0 0.002
нами 0.066 0.0
уродство 2.0 0.012
хочу 0.137 0.001
полосе 1.699 0.002
считаю 1.222 0.001
twitter 0.0 0.0
налоги 1.523 0.002
обычно 0.523 0.001
выступление 1.222 0.004
преследование 1.699 0.002
поплясать 2.0 0.004
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
присылают 2.0 0.002
пусть 0.921 0.001
алексом 2.0 0.002
порядку 0.066 0.0
начаться 1.699 0.002
шевелёв 2.0 0.002
просмотра 2.0 0.002
стрима 2.0 0.002
появившегося 2.0 0.002
украинский 0.959 0.001
разогреве 2.0 0.002
ночи 1.222 0.002
составлен 2.0 0.002
российский 0.638 0.001
артиста 2.0 0.002
слушателям 2.0 0.002
елена 1.0 0.001
получается 0.824 0.001
продаже 1.222 0.001
творчеством 2.0 0.002
пройти 0.854 0.001
послушать 1.699 0.002
чаще 0.602 0.001
знаю 0.721 0.001
месяца 0.745 0.001
обожаю 2.0 0.002
падают 1.523 0.002
одежды 1.301 0.001
очень 0.149 0.001
иностранным 0.097 0.0
увлекалась 2.0 0.002
перекраивали 2.0 0.002
остался 0.854 0.002
хаотичный 2.0 0.002
провести 0.745 0.001
рассказываем 0.886 0.001
февраля 0.387 0.0
куки 0.066 0.0
иначе 0.745 0.001
просто 0.194 0.0
сольный 2.0 0.002
строчку 2.0 0.002
говорит 0.409 0.001
любимая 2.0 0.002
сообщил 0.959 0.001
билеты 1.398 0.004
ушла 1.523 0.002
встает 1.398 0.001
антивоенным 1.301 0.001
массовой 0.097 0.0
учетом 0.921 0.001
дверям 2.0 0.002
“ 0.432 0.002
другими 0.495 0.0
читать 0.854 0.001
пожертвования 1.523 0.002
рассказывает 0.569 0.001
вечерняя 0.066 0.0
данное 0.097 0.0
живет 0.854 0.001
зрителей 1.523 0.002
переносит 2.0 0.002
екатеринбурге 1.699 0.002
медиа 1.301 0.001
oxxxymiron 2.0 0.002
помощь 0.097 0.0
одна 0.42 0.0
одной 0.398 0.0
перестать 1.699 0.002
митинг 1.523 0.005
неделю 0.721 0.001
выступления 1.046 0.002
должны 0.432 0.0
родственниками 1.301 0.001
делалось 2.0 0.002
заняты 1.222 0.001
анонимно 0.066 0.0
трансляции 1.699 0.002
