поддержать 0.009 0.0
лицом 0.051 0.0
пяти 1.155 0.008
что-то 0.62 0.001
пишите 1.0 0.002
первой 1.301 0.003
фейков 1.523 0.003
коммуникации 1.301 0.003
зеркало 1.699 0.003
персональные 0.009 0.0
устройств 1.398 0.007
точные 2.0 0.004
спрашивает 1.699 0.003
менее 0.77 0.002
близким 1.699 0.008
24/7 0.187 0.0
своим 0.824 0.006
англоязычная 1.699 0.003
тех 0.509 0.004
гугл-доком 2.0 0.004
работать 0.377 0.004
главное 0.77 0.002
порядку 0.009 0.0
временная 1.398 0.003
нами 0.004 0.0
марта 0.086 0.0
рекомендуем 1.699 0.008
самые 0.796 0.002
наше 1.046 0.005
такое 0.602 0.001
store 1.523 0.003
таких 0.699 0.001
государство 1.046 0.002
нажмите 0.009 0.0
юридическим 0.051 0.0
могут 0.367 0.001
журналистам 1.699 0.003
полезная 2.0 0.004
прием 1.398 0.003
сми 0.538 0.001
точки 0.854 0.002
обязательно 1.097 0.002
куки 0.009 0.0
приложения 1.222 0.002
приложение 0.959 0.009
это 0.004 0.0
приложений 1.398 0.007
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
ваших 1.155 0.006
ссылке 1.301 0.003
почтовую 1.699 0.008
людях 1.155 0.002
инстаграм 0.009 0.0
одна 0.796 0.002
создателей 1.523 0.003
пишет 1.398 0.003
– 0.009 0.0
которая 0.523 0.001
писать 1.046 0.002
против 0.523 0.001
отключить 1.222 0.002
кого 0.721 0.001
недоступны 2.0 0.004
введена 1.699 0.003
скачать 1.155 0.002
прямой 1.222 0.002
удобнее 1.699 0.003
невозможно 0.824 0.002
письма 1.699 0.003
ios 0.009 0.0
россии 0.092 0.002
поделитесь 2.0 0.004
находящимся 1.699 0.003
англоязычный 1.699 0.003
бесстрашно 2.0 0.004
ссылкам 2.0 0.004
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
ссылка 1.523 0.003
meduza.io 0.921 0.002
ограничений 1.301 0.003
почему-то 1.523 0.003
бывает 1.523 0.003
магазины 1.155 0.006
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
пройдите 2.0 0.004
наверняка 1.155 0.002
нам 0.041 0.0
пожалуйста 0.051 0.001
данное 0.046 0.0
заблокировали 1.046 0.002
бойтесь 2.0 0.004
профессиональные 1.398 0.003
открыто 1.523 0.003
сроками 2.0 0.004
показывать 0.009 0.0
наши 0.658 0.001
действий 0.77 0.002
support 1.523 0.003
сделать 0.481 0.001
читателейнам 0.194 0.0
очень 0.409 0.004
другие 0.432 0.002
котором 0.62 0.001
предложение 1.523 0.003
youtube 0.009 0.0
сопротивляется 2.0 0.004
безопасно 0.009 0.0
истории 0.347 0.002
прямые 1.301 0.003
редакция 1.155 0.002
делать 0.367 0.002
раньше 0.796 0.004
сети 1.0 0.002
практически 0.77 0.002
распространение 1.097 0.002
включить 1.523 0.003
нашли 0.009 0.0
материалам 0.009 0.0
поддержка 0.187 0.001
овд-инфо 1.398 0.007
работает 0.658 0.003
расскажите 1.155 0.006
тюремными 2.0 0.004
apple 1.301 0.003
мера 1.398 0.003
медиазона 1.523 0.003
имейл-рассылку 1.155 0.002
попробуйте 1.222 0.002
связи 0.009 0.0
обновлении 1.699 0.003
продолжает 0.921 0.005
meduza 0.004 0.0
инстаграме 0.854 0.002
читать 0.699 0.001
реклама 0.009 0.0
анонимно 0.009 0.0
выполняющим 0.046 0.0
вынуждены 1.222 0.002
вопрос 0.678 0.001
телеграме 1.222 0.002
по-прежнему 1.097 0.002
преследует 1.523 0.003
ситуации 0.658 0.001
источник 0.114 0.001
угодно 0.77 0.002
украине 0.31 0.001
продолжаем 0.509 0.001
издания 0.854 0.004
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
быстрые 2.0 0.004
независимые 1.046 0.002
приходить 1.523 0.003
разрешение 2.0 0.004
локальной 2.0 0.004
продолжают 1.0 0.002
думаем 2.0 0.004
простых 1.301 0.009
сообщение 0.051 0.0
забывайте 1.523 0.008
обновлять 2.0 0.01
скачали 2.0 0.004
вашей 1.398 0.003
гифки 0.009 0.0
способы 1.398 0.003
полезнее 2.0 0.004
медуза 0.009 0.0
знают 1.097 0.002
кнопка 0.009 0.0
любой 0.854 0.002
планеты 1.523 0.003
доступ 1.0 0.002
границей 1.097 0.005
помощь 0.046 0.0
баннерам 0.009 0.0
спецоперации 1.0 0.002
которые 0.276 0.001
инструкция 0.796 0.006
доступна 1.699 0.003
выступают 2.0 0.004
медузе 0.004 0.0
вконтакте 0.009 0.0
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
facebook 0.004 0.0
других 0.62 0.001
использование 0.009 0.0
нашу 1.222 0.006
отправьте 1.699 0.003
установили 1.222 0.002
читаем 2.0 0.004
обычным 0.959 0.002
заблокированы 1.523 0.003
иностранным 0.046 0.0
распространено 0.051 0.0
цензура 1.398 0.003
функции 0.046 0.0
соглашайтесь 1.699 0.003
минимум 1.046 0.002
телефоне 1.398 0.003
онлайны 2.0 0.004
meduzacare 0.009 0.0
in 0.0 0.0
редакции 0.009 0.0
надежные 1.523 0.003
нашей 0.921 0.002
агента 0.046 0.0
play 1.523 0.003
заблокирован 1.222 0.002
военных 0.658 0.001
возможно 0.538 0.001
работаем 0.167 0.0
данные 0.009 0.0
подпишитесь 1.155 0.006
описаны 1.523 0.003
пока 0.456 0.002
живущим 1.523 0.003
оставаться 0.824 0.007
медузой 0.921 0.006
заблокирована 0.523 0.001
иностранного 0.051 0.0
россия 0.337 0.001
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
app 1.523 0.003
google 0.921 0.002
наш 0.824 0.002
интернет 1.222 0.006
связаться 0.004 0.0
ctrl+enter 0.009 0.0
ваша 0.051 0.0
подписаны 1.523 0.003
знакомым 1.222 0.002
способов 2.0 0.004
называлась 2.0 0.004
деньги 0.62 0.003
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
прямо 0.319 0.001
угрожают 1.699 0.003
войне 0.721 0.005
медиазоны 2.0 0.004
срочно 0.194 0.0
рекламаmeduza 0.009 0.0
vpn 1.222 0.006
платформы 0.009 0.0
хочу 0.137 0.002
самое 0.854 0.002
гражданам 1.398 0.003
работают 0.854 0.002
важно 0.921 0.006
помочь 0.137 0.001
версия 1.222 0.002
кстати 1.155 0.002
загрузке 2.0 0.004
помогает 1.222 0.002
нашего 1.0 0.005
получается 1.046 0.002
пунктов 1.097 0.008
всяких 1.301 0.003
ошибку 0.009 0.0
надеемся 1.097 0.002
заблокировать 1.0 0.002
цензуры 1.699 0.003
кит 2.0 0.004
сайта 1.097 0.005
правила 0.009 0.0
почтовая 2.0 0.004
отличие 0.921 0.002
друзьям 1.523 0.011
платежей 1.097 0.002
поддерживает 1.398 0.003
создано 0.046 0.0
рассылку 1.222 0.006
информации 0.051 0.0
медузы 0.222 0.001
поддержите 0.056 0.0
bluetooth 2.0 0.004
друзей 0.959 0.005
подписаться 1.155 0.01
пор 0.745 0.004
ссылки 1.398 0.003
рассылка 1.398 0.003
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
военная 1.699 0.003
❗️приложение 2.0 0.004
безо 1.699 0.003
гугл-док 2.0 0.004
перевести 1.301 0.007
android 0.009 0.0
чаще 1.301 0.003
