ожидается 1.301 0.001
оспы 2.0 0.002
российским 0.092 0.0
состояния 0.959 0.004
миллион 1.155 0.001
паралитический 2.0 0.002
вапп 2.0 0.004
как-то 0.699 0.001
сразу 0.553 0.001
вакцинации 0.553 0.004
принять 0.921 0.001
непосредственно 0.959 0.001
предполагают 1.398 0.001
согласно 0.745 0.001
в. 1.523 0.002
желтой 1.699 0.002
сих 0.481 0.0
списке 1.699 0.002
пояснить 2.0 0.002
нам 0.086 0.0
вакцинам 0.959 0.002
по-хорошему 1.699 0.002
фазы 0.959 0.001
масштабные 1.398 0.001
желанием 1.699 0.002
заметили 1.398 0.001
перечисленные 1.699 0.002
поддержка 0.167 0.0
риска 0.699 0.001
болезней 1.222 0.001
аллергены 2.0 0.002
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
каждой 0.959 0.001
производитель 1.222 0.001
возникновения 1.046 0.001
года 0.167 0.0
отказать 2.0 0.002
сибирской 1.699 0.002
хотят 0.745 0.001
компонентам 1.699 0.002
первую 0.638 0.001
средств 0.854 0.001
июля 1.0 0.001
пришлось 0.959 0.001
продолжают 1.097 0.001
иммунных 1.301 0.001
пор 0.387 0.0
разработке 1.222 0.001
четко 1.0 0.001
лихорадки 1.699 0.002
вакциной 0.886 0.002
аллергию 2.0 0.002
предыдущей 2.0 0.002
возраст 1.097 0.001
противопоказана 1.699 0.003
спутнику 1.097 0.001
компоненты 1.097 0.001
текст 0.886 0.001
множестве 1.523 0.002
рея 2.0 0.002
гифки 0.066 0.0
медицинского 1.222 0.001
организация 0.886 0.001
разработавший 2.0 0.002
внимание 0.658 0.001
категоричный 2.0 0.002
ковивака 1.699 0.002
вопросом 1.046 0.001
двумя 0.678 0.001
состав 0.959 0.001
решили 0.658 0.001
разработчика 1.523 0.002
прошло 1.046 0.001
разных 0.398 0.0
хотя 0.276 0.001
одобряем 2.0 0.002
живые 1.523 0.005
фактически 0.721 0.001
консультации 1.301 0.001
острый 2.0 0.002
quadrivalent 2.0 0.002
ссылкой 1.398 0.001
затем 0.678 0.001
ios 0.066 0.0
фельдман 1.523 0.002
реакция 1.301 0.001
используют 0.921 0.001
некоторыми 1.398 0.001
ротавирусной 2.0 0.006
ситуации 0.721 0.001
нередко 1.222 0.001
вакциноассоциированный 2.0 0.002
связанные 1.046 0.001
российскому 1.097 0.001
проводит 1.155 0.001
реакциями 1.699 0.002
решение 0.509 0.001
месяцев 0.602 0.002
работает 0.367 0.0
медицине 1.398 0.001
типа 0.959 0.002
ваша 0.102 0.0
научном 1.222 0.001
называют 0.699 0.001
использования 0.921 0.001
постмаркетинговом 2.0 0.002
формулировках 1.699 0.002
претензий 1.301 0.001
практике 1.0 0.001
разной 1.097 0.001
говорилось 1.398 0.001
известного 1.523 0.002
уточнения 1.523 0.002
пациентом 2.0 0.002
задействован 2.0 0.002
сделан 1.155 0.001
беременность 1.222 0.001
причин 0.921 0.001
автор 1.0 0.001
истинными 2.0 0.002
иммунной 0.959 0.001
инвагинации 1.699 0.003
экспертизы 1.222 0.001
врачу 1.222 0.001
противопоказании 2.0 0.002
первоначальных 1.699 0.002
источник 0.174 0.0
куриных 1.699 0.002
кишечника 1.699 0.007
вконтакте 0.066 0.0
новая 0.678 0.001
отличаются 1.046 0.001
какие-то 0.538 0.001
эмоционально 1.046 0.001
напоминают 1.523 0.002
синдром 1.699 0.002
государственном 1.222 0.001
случай 0.921 0.001
указаниях 1.699 0.002
неживые 1.699 0.002
инструкции 1.155 0.01
мало 0.538 0.001
британских 1.523 0.002
распоряжении 1.301 0.001
таких 0.347 0.001
аллергические 1.523 0.003
формы 1.046 0.001
некоторым 1.222 0.001
клинических 0.796 0.003
принимают 1.222 0.001
американских 1.046 0.001
раздел 2.0 0.006
главная 0.796 0.001
приступать 2.0 0.002
другому 1.155 0.001
уберечь 1.523 0.002
смерть 1.097 0.001
производятся 1.699 0.002
ротатек 2.0 0.002
третьего 1.523 0.002
беременным 1.699 0.002
исследований 0.585 0.001
заболеваниями 1.155 0.001
тяжелыми 1.398 0.001
анамнезе 2.0 0.004
принципы 1.699 0.002
полноценно 2.0 0.002
известный 1.097 0.001
педиатрической 2.0 0.002
смертей 0.959 0.001
слишком 0.553 0.001
адрес 1.301 0.001
несет 1.222 0.001
значит 0.444 0.0
распространено 0.102 0.0
которая 0.301 0.001
обратиться 1.046 0.001
правда 0.509 0.001
клещ-э-ваку 2.0 0.002
примерно 0.585 0.001
период 0.796 0.001
решения 0.638 0.001
те 0.357 0.0
опубликованном 1.398 0.001
вызывать 0.921 0.001
ура 1.097 0.001
перестраховки 2.0 0.002
исключать 1.699 0.002
сведений 1.523 0.002
гиперчувствительности 2.0 0.002
написано 1.155 0.001
людям 0.678 0.001
возможность 0.569 0.001
заболеваниях 1.398 0.003
подготовиться 1.155 0.001
ротавируса 1.523 0.002
клещевого 1.699 0.002
доказан 2.0 0.002
разбор 0.387 0.0
тому 0.509 0.001
ctrl+enter 0.066 0.0
прививках 1.155 0.001
случаются 1.523 0.002
правильно 0.824 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
неживой 2.0 0.002
иммунодефицит 1.699 0.002
печени 1.523 0.002
выделите 0.066 0.0
средством 0.102 0.0
фармакологические 2.0 0.002
защищать 0.854 0.001
сказано 0.921 0.001
иммунодефицитами 2.0 0.002
ко 0.745 0.001
результате 0.62 0.001
краснухи 2.0 0.002
состояниями 1.699 0.002
заранее 0.959 0.001
авторов 1.046 0.001
бруцеллеза 2.0 0.002
повышает 1.301 0.001
появилось 0.854 0.001
указаниями 2.0 0.002
попробовать 1.398 0.001
поддержите 0.102 0.0
одно 0.699 0.001
отличие 0.886 0.002
препараты 0.824 0.001
случаев 0.658 0.001
лечения 1.0 0.001
тысяч 0.337 0.001
должно 0.658 0.001
проводиться 1.523 0.002
первоисточник 2.0 0.002
речь 0.432 0.0
преждевременны 1.699 0.002
российских 0.337 0.001
календарь 2.0 0.002
привести 1.0 0.001
прививки 0.638 0.001
раздела 2.0 0.002
хорьками 1.699 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
привитых 0.824 0.002
человека 0.328 0.001
разделе 1.699 0.002
лекарство 1.155 0.001
обращать 1.699 0.002
эпиваккороны 1.301 0.001
ипв 2.0 0.002
можнодажев 2.0 0.002
janssen 2.0 0.002
вариант 0.796 0.002
медуза 0.066 0.0
принятия 1.155 0.001
ошибку 0.066 0.0
живыми 1.699 0.002
агента 0.097 0.0
материалам 0.066 0.0
онкологических 1.699 0.002
сравнивают 1.155 0.001
зарубежных 1.155 0.001
осталось 1.0 0.001
куриного 2.0 0.002
грудное 2.0 0.002
вызвать 1.155 0.001
живой 1.0 0.001
нежелательного 2.0 0.002
списком 2.0 0.002
вакцина 0.721 0.004
наблюдается 1.301 0.001
пациента 1.097 0.001
минздрав 0.824 0.001
дозу 1.222 0.005
показано 1.155 0.001
необходимости 0.854 0.001
youtube 0.06 0.0
саму 1.398 0.001
обоснования 2.0 0.002
безопасно 0.066 0.0
иной 1.222 0.001
проводились 1.222 0.001
настороженный 2.0 0.002
касается 0.602 0.001
осторожностью 1.699 0.01
четыре 0.569 0.001
поменяется 2.0 0.002
странах 0.495 0.0
появляются 1.097 0.001
читателей 0.658 0.001
инструкций 2.0 0.002
предполагать 1.699 0.002
перестали 1.301 0.001
названия 1.222 0.001
даются 2.0 0.002
подобно 2.0 0.002
против 0.229 0.0
могут 0.187 0.0
продуктов 1.097 0.001
следует 0.77 0.001
системе 1.097 0.001
владельца 1.398 0.001
часто 0.456 0.0
заболеваемость 1.046 0.001
методическим 2.0 0.004
рекомендациях 1.0 0.001
работаем 0.161 0.0
вскармливание 2.0 0.002
реакций 1.222 0.001
извините 1.0 0.001
© 0.0 0.0
выполняющим 0.097 0.0
исследования 0.481 0.001
основе 0.745 0.001
человеку 1.0 0.001
овальбумин 2.0 0.002
жизнеугрожающей 2.0 0.002
гепатита 1.699 0.002
используется 0.796 0.001
евгений 1.222 0.001
каком-то 1.398 0.001
реестре 1.301 0.001
остальных 1.097 0.001
другим 0.62 0.001
почек 1.523 0.002
такое 0.347 0.001
сравнивает 2.0 0.002
вмешательство 2.0 0.002
nejm 2.0 0.002
оценивает 1.046 0.001
тяжелые 1.046 0.002
лишнюю 2.0 0.002
явлениях 1.523 0.002
оказалось 0.824 0.001
главных 0.678 0.001
иммунологии 1.699 0.002
баннерам 0.066 0.0
попасть 0.921 0.001
вакцины 0.585 0.009
самой 0.699 0.001
состояниях 1.699 0.002
зарегистрировано 1.222 0.001
аллергических 1.699 0.003
специальный 1.097 0.001
попробовали 1.699 0.002
мкб-10 1.699 0.002
аутоиммунные 1.523 0.002
инструкцию 1.398 0.001
ответил 1.046 0.001
ближайшее 0.959 0.001
препарат 0.959 0.001
противопоказания 1.155 0.007
лекарств 0.824 0.002
первой 0.678 0.001
привиться 0.796 0.001
некая 2.0 0.002
предотвращает 2.0 0.002
минздрава 0.886 0.001
спрашивали 1.222 0.001
встретить 1.398 0.001
изменить 1.046 0.001
фразы 1.523 0.002
дозы 0.886 0.002
важны 1.222 0.001
савинова 1.523 0.002
отказывают 1.523 0.002
министерства 1.155 0.001
высокий 1.046 0.001
автора 1.398 0.001
должна 0.538 0.001
друга 0.854 0.001
вопросы 0.481 0.0
группе 0.745 0.001
связана 1.0 0.001
составлению 1.699 0.002
детям 1.0 0.002
реакциях 1.699 0.002
россии 0.119 0.0
новой 0.585 0.001
применении 1.046 0.001
шести 1.0 0.001
369:1 2.0 0.002
скорее 0.509 0.001
других 0.26 0.001
указывают 1.097 0.001
метода 1.301 0.001
вовсе 0.921 0.001
потребителей 1.699 0.002
заявляла 2.0 0.002
явления 1.222 0.002
правила 0.066 0.0
добавляют 2.0 0.002
скрининг 2.0 0.002
удостоверения 1.699 0.002
лишь 0.481 0.001
создано 0.097 0.0
противопоказан 2.0 0.002
помочь 0.131 0.0
международной 1.046 0.001
итоге 0.62 0.001
системы 0.585 0.001
модели 1.0 0.001
комбинированный 2.0 0.002
вакцинами 0.921 0.001
анафилаксию 2.0 0.002
однако 0.337 0.0
американской 1.222 0.002
сфер 1.699 0.002
противопоказаниях 2.0 0.004
детский 1.301 0.001
нашли 0.066 0.0
вакцин 0.62 0.003
выражается 1.699 0.002
препринты 1.699 0.002
аллергическая 2.0 0.002
явлений 1.046 0.001
повышение 1.301 0.001
фгбу 2.0 0.002
исследовании 0.824 0.001
информации 0.102 0.0
числу 1.097 0.001
поддержки 0.066 0.0
производства 0.77 0.001
вакцинацией 0.959 0.001
пока 0.208 0.0
реакции 0.854 0.003
применяется 1.523 0.002
прививку 0.77 0.003
возрасту 1.523 0.002
медузы 0.268 0.001
этих 0.337 0.001
противопоказание 2.0 0.012
письмо 1.097 0.001
серьезные 1.097 0.001
из-за 0.229 0.0
ковивак 1.155 0.001
вакцинированы 1.222 0.001
иммунитет 0.854 0.001
ветряной 2.0 0.002
лет 0.252 0.001
почему 0.337 0.0
частности 0.678 0.001
грудного 1.699 0.002
вообще 0.066 0.0
доказанно 2.0 0.002
указывается 1.699 0.003
это 0.066 0.001
центр 0.77 0.002
ершов 0.796 0.001
пользу 0.886 0.001
числятся 2.0 0.002
регистрации 1.046 0.001
блог 0.066 0.0
первые 0.585 0.001
оценить 0.796 0.001
одну 0.77 0.001
гриппа 1.046 0.003
медузу 0.066 0.0
дозами 1.301 0.001
вторую 1.222 0.001
будете 1.398 0.001
зарегистрирована 1.398 0.001
результатам 1.0 0.001
конкретное 2.0 0.002
инвагинацию 2.0 0.002
формирует 1.699 0.002
предлагается 1.398 0.001
поэтому 0.328 0.001
live 0.022 0.0
появляется 1.398 0.001
другие 0.268 0.0
вакцинация 0.699 0.001
трудно 0.824 0.001
нужна 0.092 0.0
вероятность 0.721 0.001
временное 1.699 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
педиатрии 1.398 0.001
ано 1.523 0.002
случае 0.357 0.001
сделать 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
официальные 1.097 0.001
network 1.222 0.001
риск 0.538 0.001
этим 0.337 0.001
требования 0.066 0.0
следующее 1.523 0.002
методических 1.301 0.003
представляет 1.046 0.001
характеристики 1.699 0.002
проходили 1.097 0.001
беременности 1.222 0.002
причем 0.62 0.001
препарата 0.886 0.001
энцефалита 1.699 0.002
аллергологам-иммунологам 2.0 0.002
всем 0.252 0.001
связано 0.854 0.002
нужно 0.237 0.001
многие 0.284 0.001
департамент 2.0 0.002
инстаграм 0.066 0.0
указывать 1.699 0.002
список 0.658 0.001
медицинское 1.222 0.001
аллергологический 2.0 0.002
которого 0.585 0.001
тяжести 1.155 0.001
гамалеи 1.155 0.001
описательные 2.0 0.002
соблюдаются 2.0 0.002
препарату 1.523 0.002
жизни 0.432 0.0
вызывала 1.699 0.002
ребенка 0.824 0.001
понимает 1.155 0.001
реклама 0.066 0.0
правило 1.097 0.001
большинства 1.097 0.001
просьбой 1.301 0.001
рисков 0.959 0.001
опасны 1.398 0.001
лекарственных 1.155 0.001
первого 0.658 0.001
прививаться 0.921 0.002
пищевые 2.0 0.002
самый 0.721 0.001
rotateq 2.0 0.004
наблюдались 1.398 0.001
довольно 0.523 0.001
расскажет 1.301 0.001
производители 1.222 0.001
обратили 2.0 0.002
которых 0.237 0.001
опв 2.0 0.002
компания-разработчик 2.0 0.002
прививать 1.0 0.002
европейских 1.046 0.001
содержится 1.699 0.002
ответ 0.602 0.001
направить 2.0 0.002
куки 0.066 0.0
астмы 1.699 0.002
связаться 0.066 0.0
прививают 1.222 0.001
александр 0.538 0.001
некоторых 0.523 0.001
инвагинация 2.0 0.004
заболеванием 1.155 0.001
должен 0.585 0.001
такую 0.824 0.001
чумы 2.0 0.002
происходила 2.0 0.002
странам 1.301 0.001
защищают 1.0 0.001
проводят 1.0 0.001
спутник 0.721 0.001
соучредительница 1.699 0.002
блога 1.301 0.001
включать 1.523 0.002
коллективный 1.222 0.001
когда-либо 1.523 0.002
меняют 1.699 0.002
универсальное 2.0 0.002
flumist 2.0 0.002
v 0.699 0.003
похожи 1.097 0.001
состоянии 1.222 0.001
лицом 0.102 0.0
тех 0.26 0.001
принимает 1.046 0.001
научный 0.959 0.002
аспиринсодержащие 2.0 0.002
интересах 0.167 0.0
rotashield 1.699 0.003
будут 0.301 0.0
изучена 1.699 0.002
ковида 0.444 0.003
анонимно 0.066 0.0
коротко 0.824 0.001
время 0.102 0.0
векторных 1.301 0.001
инфекции 0.77 0.003
равно 0.638 0.001
гиперчувствительность 1.699 0.005
формулировку 2.0 0.002
формирования 1.523 0.002
vaers 2.0 0.002
занимается 1.155 0.001
возможен 1.398 0.001
несмотря 0.456 0.0
избыточных 1.699 0.002
юридическим 0.102 0.0
сша 0.469 0.001
продукты 1.097 0.001
классификации 1.523 0.002
интересующего 2.0 0.002
использование 0.066 0.0
вирус 0.678 0.001
стационаре 2.0 0.002
белок 1.398 0.001
нежелательные 1.155 0.002
явной 2.0 0.002
грлс 1.398 0.001
прежде 0.62 0.001
полиомиелита 2.0 0.008
читателейнам 0.174 0.0
обычному 1.699 0.002
прививок 0.824 0.001
гриппоподобного 2.0 0.002
тяжелых 0.921 0.001
аллергии 1.222 0.004
проведены 1.301 0.001
переживает 1.097 0.001
коронарный 2.0 0.002
справиться 1.222 0.001
десяти 0.921 0.001
содержит 1.155 0.001
относится 1.0 0.001
пример 0.824 0.001
инфарктов 2.0 0.002
своей 0.42 0.0
собой 0.62 0.001
показывать 0.066 0.0
которые 0.119 0.0
академия 1.398 0.001
исключил 2.0 0.002
подросткам 1.699 0.002
основном 0.553 0.001
национальному 2.0 0.002
сожалению 0.569 0.001
ученые 0.678 0.001
основываться 2.0 0.002
указываются 2.0 0.002
аутоиммунных 2.0 0.002
второго 1.0 0.001
квадривалент 1.699 0.002
регуляторный 1.699 0.002
риски 0.77 0.002
воз 0.796 0.001
карточек 0.62 0.001
проявлениям 2.0 0.002
– 0.06 0.0
обработки 0.066 0.0
пишут 0.77 0.001
перейти 0.066 0.0
понятно 0.699 0.001
европейской 1.301 0.001
исследованиях 0.854 0.001
поводу 0.824 0.001
истории 0.337 0.0
любую 1.398 0.001
связи 0.0 0.0
компонент 1.222 0.001
животных 0.854 0.001
скажем 1.222 0.001
верно 2.0 0.002
причина 0.959 0.001
подход 0.959 0.001
попадает 1.398 0.001
людей 0.161 0.001
конкретные 1.398 0.001
академии 1.523 0.002
подростков 1.398 0.001
инструкция 0.796 0.002
любое 1.222 0.001
состояний 2.0 0.004
заболеваний 0.745 0.001
пациентов 0.796 0.001
аспирин 1.699 0.002
проявлениями 2.0 0.002
отчетов 1.699 0.002
разработчику 1.222 0.001
нежелательных 1.046 0.002
безопасности 0.481 0.0
кроветворения 1.699 0.002
опрос 1.699 0.002
изучалась 1.699 0.002
которое 0.337 0.0
in 0.0 0.0
назад 0.18 0.001
рожденных 2.0 0.002
успешного 1.699 0.002
прививкой 1.301 0.001
пыльцу 2.0 0.002
угрожала 1.699 0.002
который 0.194 0.0
времени 0.523 0.001
рецензирования 1.523 0.002
вакцинироваться 1.0 0.001
смогут 0.745 0.001
эта 0.367 0.0
данных 0.481 0.001
такие 0.444 0.0
данные 0.066 0.0
колледж 2.0 0.002
подведомственная 2.0 0.002
стоит 0.509 0.001
некоторые 0.469 0.001
известно 0.481 0.0
одного 0.432 0.0
мамы 1.097 0.001
истерик 1.398 0.001
вакцине 0.886 0.004
лептоспироза 2.0 0.002
какие 0.569 0.001
малыша 1.398 0.001
центра 0.77 0.001
острое 2.0 0.002
рекомендациям 1.398 0.003
названием 1.155 0.001
знает 0.854 0.001
живых 1.523 0.002
english 0.06 0.0
связанных 1.155 0.001
грипп 1.699 0.002
протоколе 1.699 0.002
излишне 2.0 0.002
meduza 0.0 0.0
американская 1.046 0.001
заболевании 1.222 0.001
основания 1.301 0.001
случается 1.398 0.001
объяснить 0.921 0.001
той 0.62 0.001
орган 1.699 0.002
возрасте 1.222 0.001
редакции 0.066 0.0
хорошие 1.0 0.001
поддержать 0.066 0.0
случая 1.301 0.003
понять 0.721 0.001
разделом 2.0 0.002
среди 0.42 0.0
телефон 1.301 0.001
туляремии 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
противопоказаний 1.301 0.008
заболевания 0.62 0.003
давать 1.222 0.001
журнале 0.921 0.002
второй 0.42 0.0
медицинской 0.921 0.001
ограничен 1.699 0.002
российские 0.328 0.0
списках 2.0 0.002
перестраховка 2.0 0.002
календарю 2.0 0.002
типами 1.523 0.002
иностранного 0.102 0.0
псевдоаллергическими 2.0 0.002
клинические 1.097 0.001
редактор 1.0 0.001
продемонстрированы 2.0 0.002
пользы 1.523 0.003
зависит 0.638 0.001
фельдшеру 2.0 0.002
основании 0.854 0.001
введения 0.796 0.001
оттуда 1.097 0.001
широко 1.097 0.001
перестраховываются 2.0 0.002
часа 0.77 0.001
вызывает 0.886 0.002
паротита 2.0 0.002
данными 0.959 0.001
российском 0.921 0.001
вызванного 1.699 0.002
делать 0.276 0.002
производителей 1.0 0.001
вред 1.523 0.002
здравоохранения 0.658 0.001
каждого 0.678 0.001
аллергией 2.0 0.004
медузе 0.066 0.0
случалась 2.0 0.002
проводить 0.824 0.001
строго 1.398 0.001
применять 1.097 0.002
вплоть 1.222 0.001
консервантом 2.0 0.002
подтверждаться 2.0 0.002
гастроэнтерита 2.0 0.002
коронавируса 0.509 0.001
регистрацией 1.398 0.001
также 0.237 0.001
материал 0.086 0.0
историей 1.523 0.002
отсутствует 1.523 0.002
например 0.229 0.0
деле 0.553 0.002
встречается 1.301 0.001
судя 0.721 0.001
предварительные 1.155 0.001
трех 0.638 0.001
составлять 2.0 0.002
версии 1.0 0.001
живая 1.523 0.002
рекомендации 0.824 0.002
результаты 0.62 0.001
правильного 1.523 0.002
другую 0.959 0.001
яйца 1.699 0.002
достоверным 2.0 0.002
анафилактической 2.0 0.002
редких 1.155 0.001
случаях 0.658 0.001
полиомиелит 2.0 0.002
друг 0.699 0.001
подтвердил 1.523 0.002
гриппол 1.699 0.002
именно 0.244 0.0
противопоказаниям 2.0 0.002
американский 1.155 0.001
опыт 0.886 0.001
facebook 0.0 0.0
тяжелый 1.301 0.001
платформы 0.066 0.0
противопоказаниями 1.523 0.002
детей 0.523 0.003
возник 1.155 0.001
кнопка 0.066 0.0
eaaci 2.0 0.002
перечень 1.699 0.002
соответствии 1.0 0.001
сравнить 1.155 0.001
степени 0.721 0.001
умереть 1.301 0.001
аллергия 1.699 0.003
язвы 1.699 0.002
стран 0.469 0.0
хочу 0.137 0.0
нами 0.066 0.0
twitter 0.0 0.0
истинным 2.0 0.002
ротавирусного 2.0 0.002
информация 0.824 0.001
нюансы 1.398 0.001
английском 1.301 0.001
эмбрионах 1.699 0.002
рекламаmeduza 0.066 0.0
другихисследованиях 2.0 0.002
риском 1.222 0.001
перестраховывается 2.0 0.002
вносят 2.0 0.002
ослабленный 2.0 0.002
никаких 0.602 0.001
повышала 1.699 0.002
рекомендаций 1.155 0.001
составляет 0.921 0.001
регистрационного 1.699 0.002
опросу 2.0 0.002
порядку 0.066 0.0
конкретных 1.523 0.002
числе 0.31 0.001
говорится 0.824 0.001
любой 0.745 0.001
возможных 1.097 0.001
аллергической 1.699 0.002
engerix-b 2.0 0.002
методическими 2.0 0.002
говоря 0.77 0.001
жесткости 1.699 0.002
реакцией 1.301 0.001
крови 0.959 0.001
инсультов 2.0 0.002
получается 0.824 0.002
вакцинах 1.046 0.001
кори 1.523 0.002
указано 1.0 0.001
аутоиммунными 2.0 0.002
чаще 0.602 0.002
вакцину 0.824 0.003
испытаний 0.921 0.003
хронических 1.301 0.001
актуальной 2.0 0.002
очень 0.149 0.0
иностранным 0.097 0.0
регистрировались 1.699 0.002
действительности 1.523 0.002
вывод 0.959 0.001
беременных 1.398 0.004
помимо 0.796 0.001
инструкциях 1.699 0.007
рассказываем 0.886 0.001
педиатрия 2.0 0.002
псевдоаллергические 2.0 0.002
ограничение 1.523 0.002
которой 0.377 0.0
иначе 0.745 0.001
детях 1.398 0.003
iii 1.222 0.001
инсульт 1.699 0.002
android 0.066 0.0
иммунодефицитом 2.0 0.002
просто 0.194 0.0
вскармливания 1.699 0.002
появление 0.959 0.001
самом 0.481 0.001
смог 1.155 0.001
россиян 0.62 0.001
аллергологии 2.0 0.002
разделить 1.699 0.002
возникнут 2.0 0.002
рекомендует 0.886 0.001
туберкулеза 2.0 0.002
беспокойство 1.699 0.002
массовой 0.097 0.0
допускали 1.699 0.002
имеются 1.301 0.001
спутника 0.796 0.002
клинической 1.699 0.002
другими 0.495 0.0
благодаря 0.77 0.001
какими-то 1.398 0.001
ассоциации 1.523 0.002
статьи 0.854 0.001
сначала 0.602 0.001
клещ-э-вак 2.0 0.002
является 0.745 0.001
используются 0.921 0.001
версиях 1.699 0.002
вечерняя 0.066 0.0
использовать 0.585 0.001
данное 0.097 0.0
соотношение 1.398 0.001
июня 0.854 0.001
вакцинацию 0.824 0.001
acaai 2.0 0.002
аллергологом-иммунологом 2.0 0.002
целом 0.585 0.001
результатов 0.886 0.001
помощь 0.097 0.0
одна 0.42 0.0
случаи 0.721 0.001
применения 1.097 0.002
поскольку 0.678 0.001
экспертизу 1.523 0.002
тысяче 1.301 0.001
чумакова 1.523 0.002
другое 0.886 0.001
неделю 0.721 0.001
заболевание 0.854 0.001
серьезных 1.155 0.001
полисорбат-80 2.0 0.004
должны 0.432 0.001
удерживающих 2.0 0.002
jama 2.0 0.002
елена 1.0 0.001
результатах 1.155 0.001
ку-лихорадки 2.0 0.002
прививаемого 2.0 0.002
