ваш 0.886 0.001
разговаривать 1.523 0.002
сиюминутную 2.0 0.002
взгляды 1.699 0.002
каких 1.046 0.001
неофициально 2.0 0.002
врагу 2.0 0.002
этим 0.638 0.001
проснулись 1.699 0.002
персональные 0.009 0.0
одесса 1.398 0.001
важнее 2.0 0.002
выступления 1.398 0.001
24/7 0.187 0.0
народом 1.699 0.002
священника 1.699 0.002
говорили 1.097 0.001
российского 0.721 0.001
новом 1.301 0.001
вызвали 1.699 0.002
явны 2.0 0.002
телефону 1.301 0.001
ощущениям 1.699 0.002
ответы 1.046 0.001
заработать 1.699 0.002
утром 1.0 0.001
заседание 1.699 0.003
можешь 1.398 0.001
митрополит 2.0 0.002
ситуацию 0.854 0.001
куки 0.009 0.0
создательницей 1.398 0.001
бинтами 2.0 0.002
знаем 0.678 0.001
средством 0.051 0.0
учиться 1.523 0.002
вечерняя 0.009 0.0
подтверждает 1.699 0.002
тому 0.796 0.001
любое 1.398 0.001
идет 0.638 0.001
права 0.959 0.001
назад 0.215 0.001
разные 1.097 0.001
распятие 2.0 0.002
написал 1.097 0.002
отличаемся 2.0 0.002
нового 1.155 0.001
бурдин 1.699 0.002
страшный 1.398 0.001
сумку 1.699 0.002
какие-то 0.854 0.001
пытаясь 1.699 0.002
бесчеловечные 1.699 0.002
поговорили 1.301 0.001
политики 1.097 0.001
ту 1.398 0.001
невозможно 0.824 0.002
ios 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
кровь 1.398 0.003
записывали 2.0 0.002
февраля 0.481 0.0
самого 1.0 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
патриархов 2.0 0.002
либо 0.745 0.001
часа 1.0 0.002
воскресной 2.0 0.002
другие 0.432 0.0
вызвана 2.0 0.002
стоит 0.745 0.001
проявляет 1.699 0.003
безопасно 0.009 0.0
истории 0.347 0.0
иерей 2.0 0.002
узнают 1.699 0.002
понятны 2.0 0.002
репортаж 0.959 0.001
сущность 2.0 0.002
сужу 2.0 0.002
сказал 0.854 0.001
поддержка 0.187 0.0
состояло 2.0 0.002
свыше 2.0 0.002
дальше 0.409 0.001
полицейский 1.523 0.002
чувствует 1.699 0.002
большим 1.398 0.001
говорить 1.0 0.001
видят 1.222 0.001
выполняющим 0.046 0.0
тысяч 0.638 0.001
готовы 0.509 0.001
пройти 1.222 0.001
эмоций 2.0 0.002
сил 0.921 0.001
люди 0.367 0.002
семен 2.0 0.002
переезде 1.523 0.002
воскресенье 2.0 0.002
минут 0.824 0.001
братьям 2.0 0.002
уехать 0.921 0.003
нужна 0.041 0.0
гибнут 2.0 0.002
адаптацию 2.0 0.002
поэтому 0.658 0.001
вид 1.398 0.003
приходилось 1.398 0.001
сторону 1.097 0.001
этому 0.432 0.0
допускали 2.0 0.002
делает 1.155 0.001
пусть 1.301 0.001
пропадет 1.699 0.002
чатах 1.398 0.001
сообщение 0.051 0.0
гифки 0.009 0.0
будущее 1.523 0.002
геодакян 2.0 0.002
которому 1.155 0.001
абсолютно 0.921 0.001
вторглась 1.523 0.002
армия 1.046 0.001
слезы 1.523 0.002
пилату 2.0 0.002
доносом 2.0 0.002
защитника 1.699 0.002
двух 0.721 0.001
спросил 2.0 0.002
хотя 0.523 0.001
пилат 2.0 0.002
позиции 1.398 0.001
священник 1.699 0.007
православной 2.0 0.002
звонил 1.699 0.002
меньшим 1.699 0.002
перевязывать 2.0 0.002
отослал 1.699 0.002
остается 0.959 0.002
жандарм 2.0 0.002
пролитая 2.0 0.002
почувствовали 1.699 0.002
зависит 1.301 0.001
должна 0.796 0.001
пропустил 2.0 0.002
определиться 2.0 0.002
meduzacare 0.009 0.0
новости 0.444 0.0
судить 1.398 0.001
катастрофа 1.301 0.001
войн 1.699 0.002
узнали 1.398 0.001
время 0.26 0.001
занимает 1.398 0.001
проповедь 2.0 0.006
завет 2.0 0.002
увидел 1.523 0.002
требования 0.009 0.0
обратила 2.0 0.002
рассмотрении 2.0 0.002
начинает 1.301 0.001
допустить 1.523 0.002
вызвано 1.699 0.002
около 0.699 0.001
человеческой 2.0 0.004
дружбе 2.0 0.002
кодекс 0.009 0.0
twitter 0.004 0.0
закончилось 1.523 0.002
врачом 2.0 0.002
задумывались 2.0 0.002
храм 1.699 0.002
бывают 1.699 0.002
никакого 1.046 0.001
удалил 2.0 0.002
невинного 2.0 0.002
вина 1.0 0.001
20.3.3 2.0 0.002
какими-то 2.0 0.002
ощущение 1.398 0.001
помочь 0.137 0.0
литургии 2.0 0.002
происходящему 2.0 0.002
русских 1.301 0.001
нужны 0.886 0.001
случилось 0.699 0.002
войну 0.62 0.001
уничтожить 2.0 0.002
тасс 0.959 0.001
ошибку 0.009 0.0
неизвестно 1.046 0.001
прихожан 2.0 0.002
молодец 2.0 0.002
во-вторых 1.046 0.001
отвечать 1.523 0.002
кого-то 1.097 0.001
колотили 2.0 0.002
искать 0.921 0.001
думать 1.222 0.001
легла 2.0 0.002
сократил 2.0 0.002
новой 1.046 0.001
домой 1.046 0.001
плохого 2.0 0.002
помочьхочу 0.602 0.001
случае 0.699 0.003
великой 1.699 0.002
отечественной 1.699 0.002
украинцам 1.301 0.001
поддержите 0.056 0.0
кто-то 0.638 0.002
душу 1.699 0.003
церковное 2.0 0.002
эмиграции 1.301 0.001
настоятель 2.0 0.002
дней 0.469 0.001
материал 0.027 0.0
ощущаю 1.699 0.002
допускать 1.523 0.002
сел 2.0 0.002
костромской 1.699 0.002
границы 1.301 0.001
лицом 0.051 0.0
пролитие 2.0 0.004
протокол 1.523 0.002
суть 1.699 0.002
имеет 1.155 0.003
русский 1.699 0.002
зарубежных 1.523 0.002
друг 1.097 0.001
священники 2.0 0.008
которой 0.602 0.001
грех 1.699 0.003
трогает 2.0 0.002
вменяемого 2.0 0.002
богом 2.0 0.002
храме 2.0 0.002
порядку 0.009 0.0
нами 0.004 0.0
злом 2.0 0.002
сайте 0.854 0.001
открываем 2.0 0.002
говорит 0.699 0.001
артем 1.301 0.001
эмоциональная 1.699 0.002
будут 0.523 0.001
узнал 1.046 0.001
политическим 2.0 0.002
является 1.046 0.001
защитить 1.097 0.001
работу 0.569 0.001
прийти 1.523 0.002
чувство 1.523 0.002
рассматривал 2.0 0.002
защиты 1.097 0.001
как-то 0.824 0.001
ко 1.155 0.001
россияне 0.77 0.001
масштабах 1.699 0.002
во-первых 1.0 0.001
слепые 2.0 0.002
началом 1.301 0.001
иудеи 2.0 0.002
мои 0.77 0.001
людей 0.319 0.001
знаю 0.796 0.001
убил 2.0 0.002
которая 0.523 0.001
человеком 1.398 0.001
воду 1.046 0.001
ближнего 1.301 0.001
планируете 2.0 0.002
обращение 1.301 0.001
страшное 1.523 0.003
реабилитацию 2.0 0.002
стороны 0.745 0.001
национальности 1.523 0.002
антивоенной 1.097 0.001
потеряли 1.301 0.001
международного 1.222 0.001
мной 1.398 0.001
имеешь 2.0 0.002
коап 1.699 0.002
который 0.398 0.001
чеченских 1.699 0.002
тьме 2.0 0.002
каким 1.301 0.001
положительного 2.0 0.002
основы 2.0 0.002
любви 1.301 0.001
показывать 0.009 0.0
гражданскому 2.0 0.002
читателейнам 0.194 0.0
преемник 1.699 0.002
youtube 0.009 0.0
священником 2.0 0.002
внутреннее 2.0 0.002
заставлял 2.0 0.002
делать 0.367 0.001
требует 1.155 0.001
призвать 1.523 0.002
заповедь 2.0 0.004
жить 0.658 0.001
чужая 2.0 0.002
людям 0.745 0.001
нашли 0.009 0.0
разговариваешь 2.0 0.002
задержал 2.0 0.002
федерации 1.0 0.001
мира 0.854 0.001
километров 1.301 0.001
найти 0.824 0.002
ведет 0.854 0.001
промолчал 2.0 0.002
составили 2.0 0.002
подобного 1.398 0.001
смысле 1.155 0.001
из-за 0.357 0.001
40-50 2.0 0.002
выбор 1.398 0.001
работа 1.0 0.001
телевизор 2.0 0.002
удален 1.699 0.002
значения 2.0 0.004
ситуации 0.658 0.003
источник 0.114 0.0
человека 0.699 0.003
человек 0.469 0.005
бегут 1.0 0.001
место 0.796 0.001
георгию 2.0 0.002
сталинское 2.0 0.002
вечность 2.0 0.002
публичные 2.0 0.002
поддерживают 1.398 0.001
текст 1.097 0.004
забывать 2.0 0.002
воскресения 2.0 0.002
прим 1.155 0.001
украины 0.444 0.0
будем 0.721 0.001
сделал 1.301 0.004
каин 2.0 0.002
двери 1.523 0.002
убив 2.0 0.002
каждый 0.699 0.002
священнослужителя 2.0 0.002
именно 0.495 0.0
ехать 1.222 0.001
антоний 2.0 0.002
заповеди 2.0 0.002
реагировать 1.523 0.002
вещи 0.959 0.001
разделять 2.0 0.002
хлеб 1.699 0.002
спецоперацию 1.523 0.002
раненых 1.699 0.002
тебе 1.699 0.002
которых 0.602 0.001
повестку 1.523 0.002
одобрил 2.0 0.002
значит 0.796 0.001
которую 0.721 0.001
баннерам 0.009 0.0
которые 0.276 0.001
некоторых 1.046 0.001
американцам 2.0 0.002
короткая 1.155 0.001
туда 0.886 0.001
смотрел 1.699 0.002
своих 0.495 0.0
официально 1.155 0.001
ответил 1.523 0.002
выделите 0.009 0.0
english 0.004 0.0
боль 1.523 0.002
интересах 0.18 0.0
людвигович 2.0 0.002
чечни 1.523 0.002
мир 0.745 0.001
кем 1.523 0.002
убий 2.0 0.002
мимо 1.398 0.001
интересно 1.398 0.001
распространено 0.051 0.0
функции 0.046 0.0
реальности 1.398 0.001
российской 0.444 0.0
некий 1.523 0.002
уважаю 2.0 0.002
суд 1.222 0.001
понимаешь 2.0 0.002
редакции 0.009 0.0
жизнь 0.523 0.001
работаем 0.167 0.0
интервью 0.745 0.001
решает 2.0 0.002
эмигрантов 2.0 0.002
поступить 1.523 0.002
данные 0.009 0.0
говоря 1.097 0.001
подольше 2.0 0.002
будущем 1.398 0.001
иностранного 0.051 0.0
блог 0.009 0.0
антивоенную 2.0 0.002
основу 2.0 0.002
остальное 1.398 0.001
французском 2.0 0.002
думаю 0.824 0.002
переживает 1.523 0.002
проклятие 2.0 0.002
месту 1.523 0.002
районе 1.046 0.001
ходатайство 2.0 0.002
изнутри 2.0 0.002
войны 0.26 0.001
неповиновению 2.0 0.002
действия 0.796 0.001
нем 0.62 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
самое 0.854 0.003
которого 1.0 0.001
перенесли 2.0 0.002
цепь 2.0 0.002
власти 0.319 0.0
ищут 1.301 0.001
автомат 1.699 0.002
украинцы 1.0 0.001
какое-то 1.155 0.001
популярного 1.301 0.001
несмотря 0.469 0.001
мучается 2.0 0.002
прежним 2.0 0.002
сайта 1.097 0.001
ветхом 2.0 0.002
правила 0.009 0.0
вернувшиеся 2.0 0.002
понятно 0.745 0.001
отцом 1.398 0.001
иоанном 2.0 0.002
такая 0.824 0.001
мире 0.886 0.002
предали 2.0 0.002
наступило 2.0 0.002
медузы 0.222 0.001
приезжала 2.0 0.002
приписали 2.0 0.002
храма 2.0 0.002
отцу 2.0 0.002
другим 0.886 0.001
онуфрия 2.0 0.002
причем 0.921 0.001
независимое 0.585 0.001
делал 1.222 0.001
питать 2.0 0.002
последствий 1.301 0.001
монахом 2.0 0.002
процентов 1.523 0.002
дела 1.222 0.001
закрытые 2.0 0.002
позвонил 1.699 0.002
иметь 1.097 0.001
луной 2.0 0.002
стрельба 2.0 0.002
отношении 0.959 0.001
что-то 0.62 0.001
поддержать 0.009 0.0
считаю 1.155 0.001
следующее 1.699 0.002
добром 2.0 0.002
русским 1.699 0.002
франк 2.0 0.004
мнение 0.959 0.001
тех 0.509 0.001
шестого 2.0 0.002
работать 0.377 0.0
испытываю 2.0 0.002
марта 0.086 0.0
граждан 0.921 0.001
которым 0.921 0.001
наше 1.046 0.001
сердца 1.523 0.002
отделение 1.301 0.001
нажмите 0.009 0.0
эта 0.745 0.001
могут 0.367 0.0
понимаем 1.301 0.001
нужно 0.469 0.0
видимо 1.155 0.001
христос 2.0 0.002
ссылался 2.0 0.002
отвечаешь 2.0 0.002
пролитую 2.0 0.002
мотивами 2.0 0.002
понять 0.77 0.001
крови 1.699 0.005
дает 1.046 0.001
полицию 1.699 0.002
короток 2.0 0.002
перейти 0.009 0.0
полиции 1.046 0.001
паству 2.0 0.002
должен 0.796 0.001
настоящим 2.0 0.002
пожаловался 2.0 0.002
сопротивлении 1.699 0.002
опираться 2.0 0.002
разрушится 2.0 0.002
внимание 1.0 0.001
разная 2.0 0.002
отстраниться 1.699 0.002
одни 1.301 0.001
значение 1.523 0.002
имею 1.301 0.003
заявил 0.602 0.001
аргументы 1.222 0.001
украиной 0.824 0.001
считает 1.046 0.001
вижу 1.046 0.002
проходить 1.699 0.002
жизни 0.553 0.001
выяснения 2.0 0.002
en 0.009 0.0
правым 2.0 0.002
live 0.004 0.0
поддержки 0.013 0.0
подумать 1.699 0.002
иоанн 1.699 0.002
закончил 2.0 0.002
целях 1.301 0.001
безопасности 0.77 0.001
приводят 1.523 0.002
одобряют 2.0 0.002
никакой 0.921 0.001
поискать 2.0 0.002
поговорила 0.886 0.001
очень 0.409 0.001
повестка 2.0 0.002
божиим 2.0 0.002
посадят 1.699 0.002
недавнего 1.699 0.002
евангелие 2.0 0.004
заново 1.523 0.002
видна 1.699 0.002
потомков 2.0 0.002
великий 2.0 0.002
попадает 1.523 0.002
материалам 0.009 0.0
вами 1.0 0.001
церковном 2.0 0.002
событиях 1.097 0.001
ближайшие 1.222 0.001
скором 1.699 0.002
дьявола 2.0 0.002
власть 0.886 0.002
завете 2.0 0.002
момент 0.678 0.001
связи 0.009 0.0
реклама 0.009 0.0
переживать 1.398 0.001
конца 1.097 0.001
50-летний 2.0 0.002
право 0.886 0.003
отрицательных 2.0 0.002
ненормальна 2.0 0.002
которое 0.678 0.001
христианин 2.0 0.002
принципы 1.699 0.002
донести 2.0 0.002
человеческом 1.699 0.002
украине 0.31 0.001
вся 1.0 0.001
рухнул 2.0 0.002
продолжаем 0.509 0.001
совершенно 1.155 0.001
сразу 0.886 0.001
открыли 1.699 0.002
обработки 0.004 0.0
другого 1.301 0.001
равновесия 2.0 0.002
приходят 1.523 0.002
та 1.155 0.001
выражать 2.0 0.002
все-таки 0.796 0.001
моим 1.301 0.001
оказалось 1.097 0.001
вопроса 2.0 0.002
разрушает 2.0 0.002
российская 0.62 0.001
поправил 2.0 0.002
опубликовали 2.0 0.002
направленные 1.699 0.002
лет 0.469 0.0
карабаново 2.0 0.002
прошлое 2.0 0.002
толкает 2.0 0.002
бога 1.523 0.002
медуза 0.009 0.0
бог 2.0 0.002
любой 0.854 0.002
выбором 1.699 0.002
страха 2.0 0.002
ирака 1.523 0.002
произнес 2.0 0.002
медузе 0.004 0.0
весь 0.638 0.001
относиться 1.523 0.002
данном 1.398 0.001
позиция 1.301 0.001
использования 1.398 0.001
избранным 2.0 0.002
имел 2.0 0.002
московского 2.0 0.002
освенциме 2.0 0.002
моментом 1.699 0.002
враг 1.699 0.002
виноват 1.398 0.001
сохранить 1.398 0.001
свое 1.097 0.001
такие 0.745 0.001
оценить 1.398 0.001
пока 0.456 0.001
понимаю 0.886 0.002
слова 0.77 0.001
статье 1.398 0.001
заблокирована 0.523 0.001
чувствую 1.398 0.001
ctrl+enter 0.009 0.0
красносельском 2.0 0.002
ваша 0.051 0.0
проклятием 2.0 0.002
простоты 2.0 0.002
дал 1.155 0.001
значить 1.699 0.002
приехал 1.155 0.002
убеждали 2.0 0.002
судье 2.0 0.002
христа 2.0 0.002
покаяния 2.0 0.002
человечество 2.0 0.002
войне 0.721 0.002
сказали 0.886 0.001
исключения 1.301 0.001
хочу 0.137 0.0
просто 0.387 0.002
происходящие 2.0 0.002
пролития 2.0 0.002
работают 0.854 0.001
думал 1.155 0.001
хочет 0.699 0.001
своем 0.921 0.001
быстро 0.886 0.001
российское 0.886 0.001
открыл 1.523 0.002
война 0.444 0.0
судебное 2.0 0.002
первая 1.0 0.001
необходимо 1.0 0.001
ответов 1.523 0.002
каково 1.699 0.002
положительным 2.0 0.002
области 0.658 0.001
служба 1.398 0.001
нарушить 2.0 0.004
освенциму 2.0 0.002
важна 1.523 0.002
жестокого 2.0 0.002
личного 1.523 0.002
ставят 1.699 0.002
согласился 1.699 0.002
обычные 1.398 0.001
везет 1.699 0.002
бытовой 1.699 0.002
выдали 1.398 0.001
спасибоgiphyза 0.009 0.0
новый 1.097 0.001
православные 2.0 0.004
хорошего 1.398 0.001
акциям 2.0 0.002
по-другому 1.155 0.001
разделение 2.0 0.002
android 0.009 0.0
полагает 2.0 0.002
поводу 0.921 0.001
перестаешь 2.0 0.002
чувства 1.699 0.002
свои 0.538 0.001
каков 1.699 0.002
ваше 1.699 0.002
прочитал 2.0 0.002
примеру 1.398 0.001
выполняют 2.0 0.002
такое 0.602 0.001
говорю 1.222 0.001
отвечает 0.602 0.001
юридическим 0.051 0.0
позвонили 1.523 0.002
основываясь 2.0 0.002
нарушением 1.699 0.002
делая 2.0 0.002
конституции 1.523 0.002
чистоты 2.0 0.002
большая 1.155 0.001
любимым 1.699 0.002
дело 0.796 0.001
это 0.004 0.0
медицинскими 2.0 0.002
верить 1.398 0.001
исторических 1.699 0.002
вторжение 0.886 0.001
полиция 1.0 0.001
книга 1.699 0.002
инстаграм 0.009 0.0
времени 0.824 0.002
политические 2.0 0.002
– 0.009 0.0
поддержания 1.699 0.002
нести 2.0 0.002
невозможность 1.699 0.002
телеграм 1.097 0.001
причитаться 2.0 0.002
границу 1.097 0.001
определенные 1.523 0.002
церковь 1.699 0.002
многие 0.387 0.0
почему 0.553 0.001
россии 0.092 0.0
взгляд 1.523 0.003
нарушение 1.523 0.002
ощущаешь 2.0 0.002
останется 1.097 0.001
суде 1.699 0.002
отношению 1.699 0.002
началась 1.155 0.001
выглядело 2.0 0.002
человеку 1.398 0.003
митрополита 2.0 0.002
своему 1.523 0.002
какие 0.62 0.001
говорил 0.886 0.001
чисто 1.523 0.002
изначально 1.222 0.001
какой-то 0.824 0.001
совершишь 2.0 0.002
ними 1.0 0.001
котором 0.62 0.001
должно 1.097 0.001
высказать 1.523 0.002
забавно 2.0 0.002
герой 1.523 0.002
сходимся 2.0 0.002
сердце 1.699 0.002
обманывать 1.699 0.002
главы 0.886 0.001
соседских 2.0 0.002
нации 1.699 0.002
проявил 2.0 0.002
изменилась 1.523 0.002
судья 2.0 0.002
русские 1.301 0.001
признаю 2.0 0.002
обстоятельств 1.523 0.002
живу 1.301 0.001
решил 1.046 0.001
meduza 0.004 0.0
интересов 1.155 0.001
издание 0.495 0.0
анонимно 0.009 0.0
соображений 1.699 0.002
вопрос 0.678 0.001
происходящих 2.0 0.002
сказать… 2.0 0.002
отпустить 1.699 0.002
деревне 1.699 0.002
читал 2.0 0.002
предание 2.0 0.002
стоять 1.699 0.002
адресу 1.301 0.001
служу 2.0 0.002
церкви 1.523 0.005
вообще 0.009 0.0
вне 1.097 0.001
попытался 2.0 0.002
сиюминутных 2.0 0.002
убеждений 1.699 0.002
христова 2.0 0.002
дискредитацию 2.0 0.002
потеряны 1.699 0.002
цивилизации 2.0 0.002
грехом 2.0 0.002
государства 1.046 0.001
господь 2.0 0.002
предании 2.0 0.002
помог 1.398 0.001
прав 1.155 0.001
казнить 2.0 0.002
нормально 1.301 0.001
дано 1.699 0.002
инсульт 1.699 0.002
стал 0.886 0.001
суда 1.301 0.001
помнить 1.523 0.002
отношения 1.097 0.001
кнопка 0.009 0.0
сурожский 2.0 0.002
любом 1.398 0.004
новую 1.097 0.001
помощь 0.046 0.0
предположению 2.0 0.002
благородными 2.0 0.002
солдаты 1.301 0.001
рассказывают 1.097 0.001
ближнему 2.0 0.002
вконтакте 0.009 0.0
украинской 1.097 0.001
использование 0.009 0.0
украину 0.432 0.0
никаких 0.745 0.001
целые 2.0 0.002
полицейские 1.301 0.001
придется 0.921 0.001
рядом 0.824 0.001
судит 2.0 0.002
уходят 1.301 0.001
единственная 1.699 0.002
иностранным 0.046 0.0
умирает 2.0 0.002
публикации 1.097 0.001
ненависть 1.699 0.008
жительства 1.699 0.002
документы 0.959 0.001
труднее 0.569 0.001
in 0.0 0.0
понял 1.398 0.001
агента 0.046 0.0
свет 1.398 0.001
события 1.097 0.001
день 0.319 0.0
чтó 2.0 0.002
десятилетия 0.959 0.001
считают 1.097 0.001
экзамен 2.0 0.002
читателей 0.444 0.0
насильника 2.0 0.002
общении 1.523 0.002
часов 0.658 0.001
20-30 2.0 0.002
статью 1.523 0.002
помучать 2.0 0.002
полицейским 1.523 0.002
массовой 0.046 0.0
помимо 1.155 0.001
связаться 0.004 0.0
защита 1.523 0.002
объяснения 2.0 0.002
грабителя 2.0 0.002
иную 1.699 0.002
патриархата 2.0 0.002
другом 1.046 0.001
медузу 0.009 0.0
российским 0.041 0.0
выбора 1.699 0.002
прямо 0.319 0.0
берет 1.699 0.002
срочно 0.194 0.0
другу 2.0 0.002
праведника 2.0 0.002
основа 2.0 0.006
важно 0.921 0.001
тысячелетия 1.699 0.002
правителях 2.0 0.002
удалить 1.523 0.002
оно 0.745 0.001
вооруженных 1.097 0.001
происходит 0.444 0.001
народ 1.222 0.001
подлость 2.0 0.002
возникает 1.699 0.002
знаете 1.155 0.001
исходил 2.0 0.002
проповеди 1.523 0.005
грубого 2.0 0.002
создано 0.046 0.0
беседовали 2.0 0.002
относились 2.0 0.002
информации 0.051 0.0
иллюзий 1.699 0.002
ужасно 1.398 0.001
век 1.699 0.002
изменилось 1.398 0.001
всем 0.357 0.0
приходит 1.398 0.001
лежит 1.523 0.002
© 0.004 0.0
философ 2.0 0.002
поступки 2.0 0.002
законодательства 1.699 0.002
отношение 1.155 0.002
