появиться 1.097 0.001
вирусами 1.699 0.002
статистически 1.301 0.001
инфекций 1.097 0.001
российским 0.092 0.0
представила 1.523 0.002
форуме 1.699 0.002
амплификации 2.0 0.002
языком 2.0 0.002
непосредственно 0.959 0.001
дельтакроне 2.0 0.004
разные 0.721 0.001
естественное 2.0 0.002
кипра 2.0 0.004
сказывается 1.523 0.002
нам 0.086 0.0
пациентами 1.301 0.001
министр 1.301 0.003
коронавирус 0.854 0.001
поддержка 0.167 0.0
новости 0.481 0.001
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
множество 0.959 0.001
закончится 1.097 0.001
нужная 2.0 0.002
ходе 0.921 0.001
похоже 0.886 0.001
года 0.167 0.0
хирша 2.0 0.002
откуда 1.046 0.001
нуклеиновой 2.0 0.002
характерные 1.699 0.002
образом 0.602 0.001
бояться 1.398 0.001
количестве 1.523 0.003
анализа 1.097 0.003
гифки 0.066 0.0
имперского 1.699 0.002
всему 0.699 0.001
состав 0.959 0.001
выпадению 2.0 0.002
крайней 0.721 0.001
экспертов 1.097 0.001
разных 0.398 0.001
artic 2.0 0.004
эволюции 1.398 0.003
осторожности 2.0 0.002
новом 1.155 0.002
ios 0.066 0.0
участок 1.301 0.003
прочитать 0.959 0.001
содержащих 2.0 0.002
дни 0.721 0.001
относительно 0.721 0.001
месяцев 0.602 0.001
дельтой 1.301 0.001
сообщении 1.301 0.003
ваша 0.102 0.0
использования 0.921 0.001
источником 1.155 0.001
разной 1.097 0.003
scanpix 0.301 0.0
авторами 1.699 0.002
ct 2.0 0.002
требует 0.824 0.001
прочитываться 2.0 0.002
единичного 2.0 0.002
симптомов 0.886 0.002
образцов 1.699 0.002
значима 2.0 0.002
убеждают 1.699 0.002
образов 2.0 0.002
леонтиосом 2.0 0.002
результат 0.77 0.002
показана 1.699 0.002
сочетании 1.398 0.004
конкретными 2.0 0.002
источник 0.174 0.0
вместо 0.77 0.001
вконтакте 0.066 0.0
специфическая 2.0 0.002
появления 0.854 0.001
праймера 2.0 0.004
само 0.921 0.001
p 1.699 0.002
индекс 1.699 0.002
дало 1.523 0.002
участвовавшему 2.0 0.002
предположение 1.398 0.001
таких 0.347 0.001
ошибка 1.301 0.004
автоматическом 2.0 0.002
пресс-конференция 2.0 0.002
участвуют 0.959 0.001
служит 1.523 0.002
тим 2.0 0.002
вариантами 1.046 0.001
области 0.602 0.001
известный 1.097 0.001
требующих 1.699 0.002
лабораторным 1.699 0.002
пикок 2.0 0.002
события 0.745 0.001
распространено 0.102 0.0
которая 0.301 0.001
штамм 1.398 0.003
участками 1.699 0.002
неясно 1.097 0.001
те 0.357 0.0
история 0.745 0.001
впечатляющую 1.398 0.001
возможность 0.569 0.001
обратной 1.523 0.002
рассказал 0.796 0.002
gisaid 2.0 0.004
разбор 0.387 0.0
ctrl+enter 0.066 0.0
бывает 1.0 0.001
убедительно 1.523 0.002
потребовалась 1.699 0.002
стать 0.699 0.001
наборы 2.0 0.002
последовательности 1.523 0.006
наборов 1.699 0.002
варианты 1.097 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
факт 0.77 0.001
временном 1.699 0.002
средством 0.102 0.0
мнению 0.638 0.001
заменяете 2.0 0.002
технологии 1.155 0.001
праймер 2.0 0.002
отдельные 1.0 0.001
берна 2.0 0.002
говорить 0.602 0.001
результате 0.62 0.002
беспокойства 1.398 0.001
лаборатории 1.097 0.001
днк 1.523 0.008
поддержите 0.102 0.0
перекрываются 2.0 0.002
случаев 0.658 0.001
синтеза 2.0 0.006
позже 0.886 0.001
базыкин 2.0 0.004
геном 1.301 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
радикально 1.301 0.003
эволюционное 2.0 0.002
частоте 1.523 0.002
характерных 2.0 0.002
разговорах 2.0 0.002
весомым 2.0 0.002
дереву 2.0 0.002
вариант 0.796 0.002
медуза 0.066 0.0
активности 1.301 0.001
агента 0.097 0.0
материалам 0.066 0.0
эволюционного 1.699 0.003
лабораторного 1.699 0.002
простым 1.523 0.002
отсюда 1.097 0.001
огромном 2.0 0.004
0,001 2.0 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
процессе 1.046 0.001
появляются 1.097 0.001
sars-cov-2 0.824 0.004
место 0.678 0.001
амплифицируется 2.0 0.006
hiv 2.0 0.002
могут 0.187 0.001
причины 1.046 0.001
высокой 0.959 0.001
мутаций 1.222 0.007
работаем 0.161 0.0
издании 1.699 0.002
несколько 0.201 0.001
задевает 2.0 0.002
© 0.0 0.0
выполняющим 0.097 0.0
входят 1.301 0.001
ранее 0.62 0.001
ампликонами 2.0 0.002
избыток 1.699 0.002
высоко 1.523 0.002
участки 1.523 0.002
применяют 1.398 0.001
вариантов 0.854 0.002
используется 0.796 0.002
раметта 2.0 0.002
георгий 2.0 0.004
необходимо 0.585 0.001
образцах 1.699 0.003
цвета 1.398 0.001
дельтакроном 2.0 0.002
получится 1.222 0.001
обнаружены 1.301 0.001
количества 1.0 0.002
колледжа 1.699 0.002
происходит 0.387 0.0
профессор 1.222 0.002
дельта 0.854 0.003
зависимости 0.796 0.001
баннерам 0.066 0.0
ошибки 1.097 0.001
ампликона 2.0 0.002
новый 0.658 0.003
мозаике 2.0 0.002
справа 1.301 0.001
приходятся 1.699 0.002
образце 2.0 0.004
семь 0.796 0.001
подобранные 2.0 0.002
ответил 1.046 0.001
подробностей 1.222 0.001
появлении 1.699 0.002
пцр 1.523 0.005
располагаются 1.699 0.002
заметка 1.699 0.002
друга 0.854 0.001
уровень 0.824 0.001
кипр 1.699 0.002
конкретного 1.155 0.001
загрязнение 1.699 0.002
становиться 1.699 0.002
эволюционной 2.0 0.002
сценария 1.523 0.002
берутся 1.699 0.002
вируса 0.721 0.004
действительно 0.377 0.001
думаю 0.721 0.001
скорее 0.509 0.001
альбана 2.0 0.002
других 0.26 0.001
указывают 1.097 0.002
метода 1.301 0.001
обещал 1.523 0.002
ситуация 0.569 0.001
амликон 2.0 0.002
правила 0.066 0.0
образцы 1.523 0.003
лишь 0.481 0.0
имела 1.699 0.002
письме 1.301 0.001
создано 0.097 0.0
падает 1.222 0.001
амплифицируются 2.0 0.002
times 0.699 0.001
эффективность 0.569 0.002
приобретению 2.0 0.002
международной 1.046 0.001
метагеномов 2.0 0.002
помочь 0.131 0.0
слова 0.678 0.001
системы 0.585 0.001
коронавирусы 1.699 0.002
однако 0.337 0.001
независимо 1.398 0.001
обнаружен 1.523 0.002
связываются 1.699 0.002
нашли 0.066 0.0
дней 0.337 0.0
недостатками 2.0 0.002
взялся 1.699 0.002
мировым 1.699 0.002
характерное 2.0 0.002
техническая 2.0 0.002
случайна 1.699 0.002
образуют 1.699 0.002
информации 0.102 0.0
поддержки 0.066 0.0
участка 2.0 0.002
пока 0.208 0.0
реакции 0.854 0.001
кипре 1.699 0.005
удалены 1.699 0.002
сравнению 0.796 0.002
целых 1.301 0.001
возникла 1.523 0.002
из-за 0.229 0.0
тестирование 2.0 0.002
отреагировали 1.699 0.002
ниже 0.77 0.001
частности 0.678 0.001
вообще 0.066 0.0
наличия 1.398 0.001
это 0.066 0.001
читайте 0.745 0.001
ершов 0.796 0.001
пользу 0.886 0.001
возможна 1.222 0.001
похожими 1.523 0.002
такого 0.509 0.001
блог 0.066 0.0
гриппа 1.046 0.001
ap 0.854 0.001
медузу 0.066 0.0
подробнее 0.699 0.002
кднк 2.0 0.004
полученная 1.398 0.001
результатам 1.0 0.001
случайные 2.0 0.002
якобы 0.854 0.001
live 0.022 0.0
лорецо 2.0 0.002
указывает 1.301 0.001
karadjias 2.0 0.002
другие 0.268 0.0
человеке 1.398 0.001
нужна 0.092 0.0
статистический 1.398 0.001
специально 0.959 0.002
вероятность 0.721 0.001
механизмом 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
омикрон 1.046 0.004
срочно 0.167 0.0
случае 0.357 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
эффективности 0.678 0.001
разбросаны 2.0 0.002
специалист 1.301 0.001
нуклеиновая 1.699 0.002
мере 0.569 0.001
причем 0.62 0.001
несущей 2.0 0.002
молекулярно-эпидемиологического 2.0 0.002
никосии 2.0 0.002
состоится 2.0 0.002
историю 0.721 0.001
многие 0.284 0.0
связь 0.721 0.001
инстаграм 0.066 0.0
реальности 0.921 0.001
праймерами 2.0 0.002
независимости 2.0 0.002
сколтеха 2.0 0.002
особенно 0.553 0.001
cyprus 1.699 0.003
которого 0.585 0.001
синтез 2.0 0.002
специфической 1.699 0.002
рекомбинация 1.699 0.007
университета 0.959 0.002
самими 1.523 0.002
вдвое 1.222 0.002
единственный 0.824 0.001
научной 1.046 0.001
сильно 0.509 0.001
эксперты 0.959 0.001
реклама 0.066 0.0
настоящей 1.301 0.001
слева 1.398 0.001
лабораторной 1.699 0.002
разлетелась 2.0 0.002
сми 0.602 0.001
ближайшие 1.097 0.001
довольно 0.523 0.003
найденном 2.0 0.002
технические 1.398 0.001
доступно 1.699 0.002
словам 0.658 0.001
повод 1.301 0.003
связаться 0.066 0.0
посте 1.699 0.002
вполне 0.699 0.001
некоторых 0.523 0.001
александр 0.538 0.001
привело 1.398 0.003
вариантом 0.921 0.001
дельты 1.097 0.005
загрязнением 2.0 0.004
исходном 2.0 0.002
йота 2.0 0.004
штаммами 1.523 0.002
virological 2.0 0.002
которым 0.658 0.001
нетехническим 2.0 0.002
леонтиос 2.0 0.004
теста 1.301 0.001
лицом 0.102 0.0
интересах 0.167 0.0
дельтакрон 1.398 0.01
будут 0.301 0.001
проверки 1.222 0.001
сложно 0.538 0.001
пригороде 1.523 0.002
время 0.102 0.0
негоспитальными 2.0 0.002
равно 0.638 0.001
достаточно 0.444 0.0
the 0.481 0.0
подбираются 2.0 0.002
требовалась 1.699 0.002
достаточный 2.0 0.002
юридическим 0.102 0.0
хаджипантел 2.0 0.002
использование 0.066 0.0
аптеки 1.301 0.001
инфицирования 2.0 0.002
кострикиса 2.0 0.008
газета.ру 2.0 0.002
вести.ру 2.0 0.002
озвучил 1.699 0.002
начала 0.398 0.0
читателейнам 0.174 0.0
вижу 0.745 0.002
последовательностей 1.523 0.002
тяжелых 0.921 0.001
цнииэ 2.0 0.002
менее 0.432 0.0
михалис 2.0 0.002
возле 1.097 0.001
лакатамии 2.0 0.002
максимально 0.721 0.001
работы 0.553 0.001
своими 0.854 0.001
своей 0.42 0.0
генома 1.301 0.007
одному 0.921 0.001
показывать 0.066 0.0
которые 0.119 0.0
черутти 2.0 0.002
имеют 0.678 0.001
пугает 2.0 0.002
успел 0.921 0.001
вообще-то 1.699 0.002
ученые 0.678 0.001
имеющий 1.699 0.002
варианта 0.745 0.007
кислоты 2.0 0.002
большой 0.569 0.001
v3 2.0 0.004
– 0.06 0.0
альфой 2.0 0.002
обработки 0.066 0.0
перейти 0.066 0.0
во-вторых 0.854 0.001
поводу 0.824 0.001
связи 0.0 0.0
конкретные 1.398 0.001
госпитализированных 1.398 0.001
кострикисом 2.0 0.002
склоняется 2.0 0.002
общем 1.097 0.001
рекомбинации 1.699 0.01
говорил 0.959 0.001
вич 1.699 0.002
геномы 2.0 0.002
новые 0.602 0.001
падать 1.398 0.001
пациентов 0.796 0.002
ампликонов 2.0 0.006
симптомы 0.959 0.001
относительная 1.523 0.002
одним 0.569 0.001
которое 0.337 0.0
давления 1.0 0.001
in 0.0 0.0
назад 0.18 0.0
минимального 2.0 0.002
гибриды 2.0 0.002
который 0.194 0.0
вышла 0.959 0.001
появлением 1.699 0.003
lancet 1.301 0.001
эта 0.367 0.0
эффективностью 0.921 0.001
публикующийся 2.0 0.002
геноме 1.523 0.002
пцр-реакции 2.0 0.002
работать 0.409 0.0
ошибке 2.0 0.002
данные 0.066 0.0
данных 0.481 0.0
хи-квадрат 2.0 0.002
s-белке 1.699 0.002
дерево 1.699 0.002
встречалось 2.0 0.002
известно 0.481 0.001
чтения 2.0 0.006
подобные 1.301 0.001
обнаружение 1.222 0.001
резко 0.854 0.001
android 0.066 0.0
english 0.06 0.0
недостающие 1.699 0.002
видах 1.699 0.002
meduza 0.0 0.0
использованием 1.301 0.004
рекомбинанта 2.0 0.002
объяснить 0.921 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
мутации 1.222 0.002
декабрь 1.523 0.002
показал 0.921 0.002
исключает 1.523 0.002
среди 0.42 0.001
перестает 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
заболевания 0.62 0.001
кусочки 2.0 0.002
версию 1.398 0.001
ампликон 2.0 0.002
иностранного 0.102 0.0
мутация 2.0 0.002
анализ 0.921 0.002
остальные 0.854 0.001
кусочков 2.0 0.002
зависит 0.638 0.001
геномов 1.699 0.01
важным 1.097 0.001
варианте 1.222 0.001
существование 1.155 0.001
важной 2.0 0.002
методом 1.523 0.003
госпитальных 2.0 0.004
болезни 0.62 0.001
летальнее 2.0 0.004
помещении 0.959 0.001
аргументом 1.523 0.002
называются 1.155 0.001
кажущейся 2.0 0.002
реагентов 2.0 0.002
прекрасно 1.222 0.001
таким 0.658 0.001
производителей 1.0 0.001
объявить 2.0 0.002
здравоохранения 0.658 0.001
дереве 2.0 0.002
медузе 0.066 0.0
лондоне 1.155 0.001
близки 1.699 0.003
амплификация 2.0 0.004
базе 1.155 0.001
leta 0.301 0.0
прочитывался 2.0 0.002
января 1.0 0.003
коронавируса 0.509 0.003
варианту 1.398 0.001
также 0.237 0.001
материал 0.086 0.0
близкой 1.699 0.002
раньше 0.432 0.0
историей 1.523 0.002
госпитализации 0.886 0.001
например 0.229 0.001
деле 0.553 0.001
транскрипции 2.0 0.002
царьград 2.0 0.002
кусочек 1.699 0.002
тасс 0.699 0.001
мутантной 2.0 0.002
этому 0.432 0.0
подробности 1.155 0.001
3'-концевой 2.0 0.002
приводить 1.222 0.001
найденных 2.0 0.002
кислота 1.699 0.002
друг 0.699 0.001
прочитанные 2.0 0.002
гибридном 2.0 0.002
именно 0.244 0.0
кострикис 2.0 0.01
дельтакрона 2.0 0.014
facebook 0.0 0.0
обнаружили 1.222 0.001
платформы 0.066 0.0
обнаружении 2.0 0.002
возник 1.155 0.001
кнопка 0.066 0.0
рнк 1.301 0.001
нами 0.066 0.0
ветви 2.0 0.002
хочу 0.137 0.0
обнаружения 1.398 0.001
twitter 0.0 0.0
обычно 0.523 0.001
информация 0.824 0.001
ошибку 0.066 0.0
сочетание 1.301 0.001
рекламаmeduza 0.066 0.0
предполагает 1.222 0.001
линии 1.222 0.001
никаких 0.602 0.001
petros 2.0 0.002
пресс-конференцию 1.699 0.002
bloomberg 1.046 0.001
порядку 0.066 0.0
детекции 2.0 0.004
числе 0.31 0.0
стандартных 2.0 0.004
обеспечить 1.097 0.001
праймеров 2.0 0.01
омикрона 0.921 0.003
предковой 2.0 0.002
ученым 1.301 0.001
выше 0.509 0.001
работе 0.824 0.001
сохранятся 1.699 0.002
неспецифической 2.0 0.002
говоря 0.77 0.001
повышенной 1.398 0.001
короткую 1.398 0.001
загрязнения 1.699 0.002
госпитализация 1.398 0.003
заметить 1.301 0.001
подозрения 1.398 0.001
во-первых 0.796 0.001
пугающие 2.0 0.004
пар 1.699 0.002
очень 0.149 0.001
иностранным 0.097 0.0
выпадение 2.0 0.002
гибрид 1.699 0.002
сочетающего 1.398 0.001
эволюционном 2.0 0.002
упомянутого 1.699 0.002
провести 0.745 0.001
рассказываем 0.886 0.001
куки 0.066 0.0
исходной 2.0 0.004
которой 0.377 0.001
вырожденные 2.0 0.002
неудачной 2.0 0.002
просто 0.194 0.0
посадки 2.0 0.002
появление 0.959 0.001
высокие 1.398 0.001
говорит 0.409 0.0
самом 0.481 0.001
covid-19 0.77 0.002
секвенаторе 2.0 0.006
возникновение 1.398 0.001
нового 0.638 0.001
выложенных 2.0 0.002
массовой 0.097 0.0
будущем 0.745 0.001
навскидку 2.0 0.002
четкой 1.523 0.002
частота 1.301 0.001
другими 0.495 0.0
геномной 2.0 0.002
штамме 2.0 0.004
такая 0.553 0.001
вечерняя 0.066 0.0
начинается 1.301 0.001
ответить 0.886 0.001
лабораторная 1.398 0.001
данное 0.097 0.0
вирусолог 1.699 0.002
котором 0.495 0.0
вероятностью 1.097 0.001
результатов 0.886 0.001
помощь 0.097 0.0
выглядит 0.62 0.001
пугающе 2.0 0.002
указывала 2.0 0.002
поскольку 0.678 0.001
одной 0.398 0.0
секвенирования 1.699 0.003
возникает 0.959 0.001
штаммов 1.097 0.001
группа 0.886 0.002
чтением 2.0 0.002
должны 0.432 0.0
праймеры 2.0 0.006
большинство 0.796 0.001
анонимно 0.066 0.0
