земли 0.959 0.001
греются 1.699 0.002
российским 0.092 0.0
боевых 1.0 0.001
свидетельства 1.523 0.002
фиксировать 1.523 0.002
женщины 1.046 0.001
прямо 0.357 0.001
рабочий 1.523 0.002
обстреле 1.301 0.001
попало 1.097 0.001
нам 0.086 0.0
родила 2.0 0.002
придавать 2.0 0.002
заложниках 1.523 0.002
коридор 1.097 0.001
умирают 1.398 0.001
разбомбленного 2.0 0.002
называли 1.699 0.005
танковый 1.699 0.002
мирные 1.097 0.001
новости 0.481 0.001
спасибоgiphyза 0.066 0.0
использоваться 1.523 0.002
давно 0.77 0.001
года 0.167 0.0
сообщалось 1.155 0.001
городскую 2.0 0.002
практически 0.602 0.001
произошло 0.796 0.001
жителей 0.569 0.002
гифки 0.066 0.0
продолжает 0.658 0.001
отключены 2.0 0.002
жесткой 1.699 0.002
всему 0.699 0.001
двумя 0.678 0.001
снимки 1.523 0.002
военной 0.921 0.001
горошек 2.0 0.002
братскую 2.0 0.002
магазинов 1.222 0.001
мариуполе 0.824 0.009
затем 0.678 0.001
ios 0.066 0.0
бежать 0.959 0.003
футбол 2.0 0.002
разлетелись 1.523 0.002
дни 0.721 0.001
выдержал 2.0 0.002
осаждают 1.699 0.002
приказ 1.398 0.001
подвергся 1.699 0.002
армия 0.959 0.003
ваша 0.102 0.0
глаза 0.886 0.003
городе 0.678 0.005
мстислав 2.0 0.002
scanpix 0.301 0.001
кричала 2.0 0.002
снимал 2.0 0.002
рынке 1.0 0.001
стирают 1.301 0.001
просят 1.523 0.002
разжиться 2.0 0.002
мебели 1.699 0.002
разбомбили 1.523 0.002
качестве 0.678 0.001
заявляя 2.0 0.002
договориться 1.523 0.002
порт 1.699 0.002
источник 0.174 0.0
приходилось 1.301 0.001
коридоры 1.301 0.001
свидетельству 2.0 0.002
наш 0.699 0.001
вконтакте 0.066 0.0
объекты 1.155 0.003
действий 0.699 0.001
корреспонденту 1.398 0.001
нескольких 0.699 0.001
некуда 1.301 0.001
сирии 1.699 0.002
захватывали 2.0 0.002
нептун 2.0 0.002
чувствовала 1.699 0.002
главная 0.796 0.001
владимир 0.62 0.002
добыть 1.699 0.002
обстреливать 1.155 0.003
заминированы 1.523 0.005
корреспондент 1.301 0.004
снег 1.699 0.002
осаде 0.854 0.003
ребенок 1.222 0.001
области 0.602 0.001
слишком 0.553 0.002
смертей 0.959 0.003
трупы 1.398 0.001
организовать 1.155 0.001
четырех 1.046 0.001
распространено 0.102 0.0
подгурская 2.0 0.002
человек 0.215 0.0
ар 2.0 0.008
те 0.357 0.0
орлов 1.699 0.002
дому 2.0 0.002
фото 0.959 0.001
история 0.745 0.001
безуспешно 1.398 0.001
скрываться 2.0 0.002
спойлер 0.796 0.001
журналистов 1.046 0.003
противоположную 2.0 0.002
сама 0.658 0.001
ctrl+enter 0.066 0.0
журналисты 0.886 0.001
самые 0.602 0.001
ефимова 2.0 0.002
сбросить 1.699 0.002
обстрела 1.155 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
могилу 2.0 0.002
националистами 1.699 0.002
больнице 0.886 0.001
сделал 0.854 0.001
выделите 0.066 0.0
пострадавших 1.155 0.001
средством 0.102 0.0
чернов 2.0 0.002
президент 0.854 0.001
защищать 0.854 0.001
базы 1.222 0.001
узкую 2.0 0.002
получать 1.097 0.001
морем 2.0 0.002
поддержите 0.102 0.0
миру 0.796 0.001
захватить 1.222 0.001
специальной 1.222 0.001
жительница 1.699 0.002
пришелся 2.0 0.002
данным 0.444 0.0
тысяч 0.337 0.002
позже 0.886 0.001
военные 0.796 0.001
юге 1.398 0.001
играть 1.398 0.001
другая 0.886 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
ноги 1.222 0.001
рабочие 1.301 0.001
камеру 1.523 0.002
днр 0.959 0.003
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
гибель 1.699 0.002
бассейна 2.0 0.002
неоднократно 1.398 0.001
телевидение 2.0 0.002
youtube 0.06 0.0
информацию 0.62 0.001
безопасно 0.066 0.0
массированным 2.0 0.002
творится 2.0 0.002
выездные 2.0 0.002
цель 1.301 0.001
бомбит 1.155 0.001
девочку 1.699 0.005
власть 0.959 0.001
крыма 1.0 0.001
могилах 1.155 0.001
фейком 1.523 0.005
население 0.959 0.003
оторвало 2.0 0.002
прячутся 1.523 0.002
press 0.824 0.003
могут 0.187 0.001
продуктов 1.097 0.001
году 0.367 0.001
готовят 1.523 0.002
электричества 1.0 0.003
пропитания 2.0 0.002
несколько 0.201 0.0
maloletka 1.301 0.005
© 0.0 0.0
выполняющим 0.097 0.0
носилках 2.0 0.002
сергей 0.886 0.001
вначале 1.699 0.002
ранее 0.62 0.001
сотрудничающие 2.0 0.002
обстрелов 1.301 0.001
складывают 2.0 0.002
крутят 2.0 0.002
оказался 0.886 0.001
городов 0.796 0.001
похороны 2.0 0.002
обстреливаются 2.0 0.002
евгений 1.222 0.004
четкий 1.398 0.001
символами 2.0 0.002
тысячи 0.721 0.001
происходит 0.387 0.0
жители 0.745 0.003
дороги 1.398 0.001
главных 0.678 0.001
баннерам 0.066 0.0
попасть 0.921 0.001
доставляют 1.523 0.002
авиаударам 2.0 0.002
захватят 1.699 0.002
российской 0.432 0.0
раздроблен 2.0 0.002
таз 2.0 0.002
войны 0.42 0.002
родился 1.301 0.001
контроль 1.0 0.001
следующий 0.796 0.001
лекарств 0.824 0.001
лица 0.824 0.001
малолетка 2.0 0.006
значения 1.155 0.001
морозе 2.0 0.002
быковский 2.0 0.002
эвакуации 1.398 0.001
друзьями 1.222 0.001
самых 0.62 0.001
улице 0.886 0.001
патрона 2.0 0.002
высоты 1.699 0.002
действительно 0.377 0.0
думаю 0.721 0.001
вторжения 0.77 0.001
подвергаются 1.523 0.002
ситуация 0.569 0.001
правила 0.066 0.0
выматывающую 2.0 0.002
пророссийские 1.699 0.002
создано 0.097 0.0
шестилетнюю 2.0 0.002
детскую 1.699 0.002
театра 1.398 0.001
свидетелями 1.699 0.002
использовали 1.046 0.001
приходом 1.398 0.001
плачущих 1.301 0.004
жилые 1.301 0.001
мертвым 1.523 0.002
нашли 0.066 0.0
пропагандистских 1.222 0.001
анна 1.097 0.001
дней 0.337 0.0
город-порт 2.0 0.002
пытаются 0.745 0.001
выбираются 2.0 0.002
поскорее 1.523 0.002
перевязанной 2.0 0.002
обстрелам 1.301 0.005
врачей 0.745 0.003
роддом 1.398 0.006
информации 0.102 0.0
поддержки 0.066 0.0
жилому 1.699 0.002
пока 0.208 0.001
отец 1.222 0.001
лнр 1.0 0.001
местный 1.523 0.002
кварталы 1.523 0.002
местных 1.097 0.001
из-за 0.229 0.001
сжигая 2.0 0.002
вообще 0.066 0.0
evgeniy 1.301 0.005
умерла 1.097 0.001
осколочным 2.0 0.002
единственное 1.301 0.001
это 0.066 0.0
центр 0.77 0.001
продуктовых 1.699 0.002
стереосистем 2.0 0.002
блог 0.066 0.0
первые 0.585 0.001
одну 0.77 0.001
азовским 2.0 0.002
ap 0.854 0.003
бомбила 1.699 0.002
находились 1.222 0.001
медузу 0.066 0.0
врачи 0.886 0.001
самим 1.0 0.001
оторвано 2.0 0.002
live 0.022 0.0
привезли 1.398 0.004
дипломаты 1.523 0.002
другие 0.268 0.0
ежедневным 2.0 0.002
около 0.432 0.001
сфальсифицировала 1.301 0.001
минометных 1.222 0.001
нужна 0.092 0.0
неужели 1.155 0.001
бьюти-блогер 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
авиаудару 2.0 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
пересказывает 1.301 0.001
армии 0.886 0.001
несли 1.523 0.002
прокляты 2.0 0.002
происходящем 1.301 0.001
роддома 1.155 0.003
российская 0.658 0.002
паники 1.523 0.006
инстаграм 0.066 0.0
питания 1.301 0.001
похоронить 1.699 0.002
которого 0.585 0.001
закончилось 1.301 0.001
associated 1.155 0.005
илья 1.301 0.001
мирных 0.959 0.001
ребенка 0.824 0.003
агентством 1.523 0.002
кирилла 1.523 0.002
своих 0.398 0.0
бедро 2.0 0.002
укрывались 1.523 0.002
птичьего 1.523 0.002
покажите 1.301 0.004
реклама 0.066 0.0
украины 0.569 0.002
пошел 1.097 0.001
погибли 1.046 0.001
власти 0.387 0.002
большого 1.155 0.001
ближайшие 1.097 0.001
стала 0.569 0.001
путинскому 1.301 0.004
связаться 0.066 0.0
постоянных 1.699 0.002
жителям 1.398 0.001
повезло 0.921 0.001
чувствую 1.523 0.002
радио 1.222 0.001
такую 0.824 0.001
кадры 1.699 0.002
вырытую 2.0 0.002
раненый 2.0 0.002
головы 1.301 0.001
лицом 0.102 0.0
будут 0.301 0.001
тактику 1.523 0.002
картину 1.0 0.001
школы 0.886 0.001
воды 0.745 0.003
время 0.102 0.0
стали 0.42 0.003
обстрел 1.046 0.001
страха 1.398 0.001
головой 1.523 0.002
объясняет 0.658 0.001
юридическим 0.102 0.0
больницу 1.097 0.005
наспех 2.0 0.002
использование 0.066 0.0
бомбят 1.0 0.003
здание 1.097 0.001
стараются 1.155 0.001
марта 0.319 0.004
ста 1.398 0.001
начала 0.398 0.0
автомобильных 2.0 0.002
машин 1.301 0.001
постоянно 0.62 0.002
осажденного 2.0 0.002
властей 0.824 0.001
происходящему 1.523 0.002
недели 0.42 0.0
захвачен 1.699 0.005
возле 1.097 0.001
родители 1.097 0.001
рф 0.745 0.002
металлургический 2.0 0.002
подсчетам 1.523 0.002
имя 1.046 0.001
показывать 0.066 0.0
которые 0.119 0.0
удалось 0.523 0.002
вскоре 1.0 0.001
массированных 2.0 0.002
заместитель 1.301 0.001
– 0.06 0.0
выходы 2.0 0.002
полки 1.699 0.002
убейте 2.0 0.002
обработки 0.066 0.0
подземных 2.0 0.002
перейти 0.066 0.0
воду 1.097 0.001
связи 0.0 0.0
людей 0.161 0.0
еду 0.886 0.001
гражданские 1.301 0.004
мариуполя 1.155 0.009
ночью 1.301 0.001
сепаратисты 1.699 0.002
выругался 2.0 0.002
тотальной 2.0 0.002
фотограф 1.699 0.002
полуторагодовалого 2.0 0.002
заблокирован 1.523 0.002
опасно 0.921 0.001
умер 1.046 0.001
люди 0.276 0.001
днем 0.886 0.001
взрывом 1.699 0.002
легковых 1.699 0.002
нику 2.0 0.002
города 0.638 0.002
быстрее 0.886 0.001
in 0.0 0.0
постановкой 1.699 0.002
который 0.194 0.0
издеваться 1.699 0.002
пытались 1.046 0.003
день 0.328 0.0
будем 0.886 0.001
растапливают 2.0 0.002
смогут 0.745 0.001
войска 0.721 0.003
убежищах 1.699 0.002
данные 0.066 0.0
причастность 1.699 0.002
одного 0.432 0.0
бомбить 1.222 0.001
публиковали 2.0 0.002
говорила 1.222 0.001
женщинами 1.699 0.002
известно 0.481 0.001
задокументировали 2.0 0.002
врачам 1.523 0.002
важно 0.509 0.001
жертвах 2.0 0.002
пустеют 2.0 0.002
резко 0.854 0.001
android 0.066 0.0
english 0.06 0.0
эвакуация 1.699 0.002
meduza 0.0 0.0
заявил 0.658 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
детских 1.222 0.001
гуманитарную 1.523 0.002
репортаж 0.699 0.003
совершенно 0.678 0.001
утверждают 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
рядом 0.854 0.001
последнего 1.046 0.001
российские 0.328 0.003
российскими 0.854 0.003
минобороны 1.046 0.003
подвергаться 2.0 0.002
хоронят 1.155 0.001
иностранного 0.102 0.0
самого 0.77 0.001
операции 0.886 0.001
марианна 2.0 0.002
чечне 2.0 0.002
дом 0.824 0.001
мифов 1.301 0.001
спасти 1.155 0.001
спустя 0.886 0.001
общую 1.301 0.001
стратегически 1.301 0.001
пижаме 2.0 0.006
поле 1.301 0.001
меняться 1.398 0.001
тепла 1.301 0.001
медузе 0.066 0.0
проводить 0.824 0.001
держат 1.523 0.002
сотни 1.0 0.001
leta 0.301 0.001
дальнейшего 1.523 0.002
также 0.237 0.0
материал 0.086 0.0
снаряда 1.046 0.001
гуманитарные 1.699 0.002
драматического 1.699 0.002
например 0.229 0.0
быстро 0.495 0.0
мариуполь 0.824 0.007
окровавленную 2.0 0.002
затеяли 2.0 0.002
женщин 1.155 0.001
траншею 2.0 0.002
этому 0.432 0.001
другую 0.959 0.001
фотографии 0.638 0.001
полчаса 1.301 0.001
везли 2.0 0.002
facebook 0.0 0.0
платформы 0.066 0.0
окраине 1.222 0.001
детей 0.523 0.001
женщина 1.222 0.001
братских 1.155 0.001
кнопка 0.066 0.0
разбираем 1.097 0.001
нами 0.066 0.0
хочу 0.137 0.0
оставлять 1.301 0.001
стало 0.481 0.0
twitter 0.0 0.0
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
пусть 0.921 0.001
важнейший 2.0 0.002
освободила 2.0 0.002
16-летний 2.0 0.002
половиной 1.523 0.002
составляет 0.921 0.001
ранением 2.0 0.002
порядку 0.066 0.0
мародерства 1.699 0.002
числе 0.31 0.0
подверглись 2.0 0.002
транслируют 1.699 0.002
аргументы 0.77 0.001
обеспечить 1.097 0.001
возможных 1.097 0.001
срывалась 2.0 0.002
уехали 1.222 0.001
россия 0.398 0.0
наружу 1.699 0.002
мэра 1.097 0.001
донецкой 1.301 0.001
бомбоубежищах 1.155 0.001
чаще 0.602 0.001
впервые 0.824 0.001
выбраться 1.0 0.001
родных 1.222 0.001
местном 1.523 0.002
полета 1.523 0.002
украина 0.699 0.001
иностранным 0.097 0.0
февраля 0.387 0.001
держать 1.155 0.001
куки 0.066 0.0
тела 1.0 0.003
говорит 0.409 0.001
зеленский 0.959 0.001
россиян 0.62 0.001
наскоро 2.0 0.002
реанимировать 2.0 0.002
массовой 0.097 0.0
еды 1.097 0.001
окровавленной 2.0 0.002
удар 0.886 0.001
покинули 1.222 0.001
вечерняя 0.066 0.0
беременными 1.699 0.002
данное 0.097 0.0
обе 1.097 0.001
город 0.699 0.008
войсками 1.301 0.004
помощь 0.097 0.0
случаи 0.721 0.001
одна 0.42 0.0
выглядит 0.62 0.001
остатки 1.398 0.001
сухопутный 2.0 0.002
отрицает 1.398 0.004
украинская 1.046 0.001
анонимно 0.066 0.0
