🇩🇿 2.0 0.002
🇲🇩 2.0 0.002
гаити 2.0 0.002
kienzle 2.0 0.002
российским 0.092 0.0
сан-томе 2.0 0.002
18.03.2022 1.699 0.002
🇵🇾 2.0 0.002
прошедших 1.699 0.002
🇲🇶 2.0 0.002
вакцинации 0.553 0.002
🇭🇷 2.0 0.002
нам 0.086 0.0
🇬🇵 2.0 0.002
сайта 1.046 0.003
доминиканская 1.699 0.002
🇨🇮 2.0 0.002
нигер 2.0 0.002
боливия 2.0 0.002
🇦🇱 2.0 0.002
🇲🇫 2.0 0.002
кот-д 2.0 0.002
🇨🇼 2.0 0.002
лихтенштейн 2.0 0.002
🇵🇦 2.0 0.002
соломоновы 2.0 0.002
число 0.658 0.001
швейцария 1.398 0.001
🇹🇴 2.0 0.002
спасибоgiphyза 0.066 0.0
гайана 2.0 0.002
🇲🇽 2.0 0.002
🇸🇰 2.0 0.002
египет 1.523 0.002
🇯🇴 2.0 0.002
обновляется 1.523 0.002
гана 1.699 0.002
территории 0.796 0.001
гифки 0.066 0.0
танзания 2.0 0.002
продолжает 0.658 0.001
🇿🇼 2.0 0.002
🇧🇱 2.0 0.002
🇱🇦 2.0 0.002
🇾🇪 2.0 0.002
синт-мартен 2.0 0.002
🇩🇯 2.0 0.002
🇵🇸 2.0 0.002
🇩🇴 2.0 0.002
🇰🇲 2.0 0.002
разных 0.398 0.0
коста-рика 2.0 0.002
распространяться 1.222 0.001
мексика 1.523 0.002
ios 0.066 0.0
экваториальная 2.0 0.002
🇳🇪 2.0 0.002
гамбия 2.0 0.002
🇬🇶 2.0 0.002
ваша 0.102 0.0
сальвадор 1.699 0.002
scanpix 0.301 0.0
🇯🇵 2.0 0.002
🇺🇾 2.0 0.002
🇧🇬 2.0 0.002
сент-люсия 2.0 0.002
🇲🇾 2.0 0.002
непал 1.699 0.002
🇩🇲 2.0 0.002
🇵🇱 2.0 0.002
🇶🇦 2.0 0.002
🇨🇩 2.0 0.002
🇻🇬 2.0 0.002
🇦🇪 2.0 0.002
🇬🇪 2.0 0.002
мире 0.553 0.002
тонга 2.0 0.002
микелон 2.0 0.002
🇸🇦 2.0 0.002
источник 0.174 0.001
📝 1.699 0.002
вконтакте 0.066 0.0
микронезии 2.0 0.002
новая 0.678 0.004
таджикистан 2.0 0.002
китай 1.046 0.001
🇮🇳 2.0 0.002
куба 1.699 0.002
джибути 2.0 0.002
таблица 1.222 0.004
португалия 1.699 0.002
🇨🇴 2.0 0.002
высчитываем 2.0 0.002
🇹🇭 2.0 0.002
босния 2.0 0.002
аруба 2.0 0.002
юар 1.222 0.001
маврикий 2.0 0.002
индонезия 2.0 0.002
🇲🇿 2.0 0.002
распространено 0.102 0.0
🇬🇩 2.0 0.002
вакцинированного 1.301 0.001
🇬🇳 2.0 0.002
мальта 2.0 0.002
лайнер 2.0 0.002
заболели 1.0 0.001
ямайка 2.0 0.002
бенин 2.0 0.002
🇻🇺 2.0 0.002
🇪🇨 2.0 0.002
бирма 2.0 0.002
фото 0.959 0.001
перу 2.0 0.002
🇬🇮 2.0 0.002
🇳🇴 2.0 0.002
🇨🇲 2.0 0.002
ctrl+enter 0.066 0.0
🇦🇼 2.0 0.002
сан-марино 1.301 0.001
🇨🇫 2.0 0.002
персональные 0.066 0.0
🇨🇱 2.0 0.002
нажмите 0.066 0.0
выделите 0.066 0.0
барбадос 2.0 0.002
средством 0.102 0.0
кения 2.0 0.002
тайвань 1.699 0.002
киргизия 2.0 0.002
катар 1.699 0.002
🇸🇹 2.0 0.002
🇮🇱 2.0 0.002
либерия 2.0 0.002
🇦🇫 2.0 0.002
🇬🇾 2.0 0.002
🇹🇳 2.0 0.002
поддержите 0.102 0.0
миру 0.796 0.001
фарерские 2.0 0.002
сайт 1.097 0.001
данным 0.444 0.002
мадагаскар 2.0 0.002
острова 1.398 0.008
🇪🇷 2.0 0.002
невис 2.0 0.002
бразилия 1.523 0.002
кодекс 0.066 0.0
хорватия 2.0 0.002
meduzacare 0.066 0.0
привитых 0.824 0.001
оперативный 1.699 0.002
багамы 2.0 0.002
медуза 0.066 0.0
ирак 1.699 0.002
агента 0.097 0.0
материалам 0.066 0.0
молдова 2.0 0.002
цар 2.0 0.002
🇦🇺 2.0 0.002
🇸🇸 2.0 0.002
фолклендские 2.0 0.002
курс 1.155 0.001
кайман 2.0 0.002
🇧🇹 2.0 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
иордания 2.0 0.002
странах 0.495 0.0
🇸🇩 2.0 0.002
кирибати 2.0 0.002
самоа 2.0 0.002
🇽🇰 2.0 0.002
🇲🇪 2.0 0.002
реюньон 2.0 0.002
🇧🇴 2.0 0.002
’ 0.824 0.001
статистику 1.301 0.004
🇫🇰 2.0 0.002
бермудские 2.0 0.002
эстония 1.699 0.002
🇨🇭 2.0 0.002
судан 2.0 0.006
🇫🇮 2.0 0.002
филиппины 1.699 0.002
© 0.0 0.0
выполняющим 0.097 0.0
умерли 1.155 0.001
🇦🇷 2.0 0.002
🇧🇯 2.0 0.002
🇰🇾 2.0 0.002
🇦🇩 2.0 0.002
🇪🇪 2.0 0.002
🇱🇧 2.0 0.002
сингапур 2.0 0.002
мьянма 2.0 0.002
буркина-фасо 2.0 0.002
тёркс 2.0 0.002
гватемала 1.699 0.002
сколько 0.585 0.001
🇰🇭 2.0 0.002
чад 2.0 0.002
йемен 2.0 0.002
малави 2.0 0.002
турция 1.699 0.002
🇨🇳 2.0 0.002
🇸🇳 2.0 0.002
🇲🇦 2.0 0.002
парагвай 1.699 0.002
доля 0.959 0.001
🇺🇬 2.0 0.002
баннерам 0.066 0.0
🇻🇨 2.0 0.002
🇬🇭 2.0 0.002
🇰🇬 2.0 0.002
бутан 1.699 0.002
🇮🇶 2.0 0.002
🇦🇴 2.0 0.002
гибралтар 2.0 0.002
сьерра-леоне 2.0 0.002
камбоджа 2.0 0.002
🇸🇱 2.0 0.002
кипр 1.699 0.002
🇵🇲 2.0 0.002
thomas 1.699 0.002
французская 2.0 0.006
колумбия 2.0 0.002
числа 0.745 0.001
россии 0.119 0.0
🇵🇬 2.0 0.002
🇭🇳 2.0 0.002
браззавиль 2.0 0.002
🇨🇾 2.0 0.002
🇿🇲 2.0 0.002
руанда 2.0 0.002
словения 2.0 0.002
эфиопия 2.0 0.002
правила 0.066 0.0
граждан 0.638 0.001
собраны 1.398 0.001
вакцинировались 2.0 0.002
создано 0.097 0.0
🇲🇻 2.0 0.002
палестинские 2.0 0.002
сен-мартен 2.0 0.002
греция 1.398 0.001
🇴🇲 2.0 0.002
эсватини 2.0 0.002
эритрея 2.0 0.002
мали 2.0 0.002
саудовская 2.0 0.002
полинезия 2.0 0.002
🇮🇷 2.0 0.002
🇸🇬 2.0 0.002
виргинские 2.0 0.002
нашли 0.066 0.0
ангола 2.0 0.002
сенегал 2.0 0.002
🇹🇱 2.0 0.002
статистика 1.398 0.001
🇳🇬 2.0 0.002
оперштабов 2.0 0.006
финляндия 1.699 0.002
северная 1.301 0.001
🇱🇮 2.0 0.002
🇻🇦 2.0 0.002
информации 0.102 0.0
инфекция 1.0 0.001
числу 1.097 0.001
поддержки 0.066 0.0
🇵🇰 2.0 0.002
🇷🇸 2.0 0.002
гвиана 2.0 0.002
🇬🇦 2.0 0.002
борьбе 0.796 0.001
jhu 2.0 0.002
бурунди 2.0 0.002
зимбабве 2.0 0.002
тимор 2.0 0.002
🇰🇳 2.0 0.002
🇬🇫 2.0 0.002
местных 1.097 0.003
норвегия 1.301 0.001
кабо-верде 2.0 0.002
монако 2.0 0.002
бельгия 1.523 0.002
вообще 0.066 0.0
это 0.066 0.0
🇺🇦 2.0 0.002
мэн 2.0 0.002
блог 0.066 0.0
медузу 0.066 0.0
🇫🇲 2.0 0.002
о-в 2.0 0.002
полный 0.77 0.001
южная 1.523 0.002
🇧🇿 2.0 0.002
🇹🇬 2.0 0.002
live 0.022 0.0
болгария 1.523 0.002
зеландия 1.523 0.002
тобаго 2.0 0.002
🇹🇿 2.0 0.002
🇬🇱 2.0 0.002
федеративные 2.0 0.002
🇧🇫 2.0 0.002
нужна 0.092 0.0
🇸🇾 2.0 0.002
🇱🇷 2.0 0.002
🇧🇧 2.0 0.002
csse 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
антарктида 2.0 0.002
🇱🇸 2.0 0.002
🇻🇳 2.0 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
принсипи 2.0 0.002
требования 0.066 0.0
аравия 2.0 0.002
долю 1.222 0.001
лесото 2.0 0.002
всем 0.252 0.0
🇬🇲 2.0 0.002
мавритания 2.0 0.002
🇳🇮 2.0 0.002
инстаграм 0.066 0.0
🇲🇹 2.0 0.002
заболеваемости 0.959 0.003
🇰🇼 2.0 0.002
🇮🇪 2.0 0.002
🇳🇿 2.0 0.002
штаты 1.523 0.002
региональных 1.301 0.004
🇸🇧 2.0 0.002
корея 1.699 0.002
собирает 1.523 0.005
восточный 1.523 0.002
обновляющаяся 2.0 0.002
🇧🇾 2.0 0.002
австралия 1.301 0.001
андорра 2.0 0.002
чили 1.301 0.001
коронавирусу 1.097 0.001
реклама 0.066 0.0
🇲🇺 2.0 0.002
🇳🇱 2.0 0.002
🇱🇾 2.0 0.002
сми 0.602 0.002
дания 1.523 0.002
🇱🇰 2.0 0.002
🇪🇬 2.0 0.002
намибия 2.0 0.002
связаться 0.066 0.0
бахрейн 1.699 0.002
анонсе 1.699 0.002
эквадор 2.0 0.002
черногория 2.0 0.002
бангладеш 1.699 0.002
словакия 2.0 0.002
сирия 1.699 0.002
тунис 2.0 0.002
венесуэла 1.699 0.002
фиджи 2.0 0.002
🇹🇩 2.0 0.002
🇲🇲 2.0 0.002
🇸🇲 2.0 0.002
новым 0.796 0.001
люксембург 2.0 0.002
таиланд 1.699 0.002
лицом 0.102 0.0
белиз 2.0 0.002
🇸🇨 2.0 0.002
гренадины 2.0 0.002
🇫🇯 2.0 0.002
ковида 0.444 0.0
🇩🇪 2.0 0.002
анонимно 0.066 0.0
московскому 1.523 0.002
🇰🇷 2.0 0.002
панама 2.0 0.002
юридическим 0.102 0.0
сша 0.469 0.0
использование 0.066 0.0
литва 1.699 0.002
испания 1.398 0.001
азербайджан 2.0 0.002
малайзия 2.0 0.002
🇵🇪 2.0 0.002
🇵🇫 2.0 0.002
папуа 2.0 0.002
🇨🇬 2.0 0.002
🇱🇨 2.0 0.002
албания 2.0 0.002
рф 0.745 0.001
латвия 1.699 0.002
распространения 0.678 0.002
🇹🇹 2.0 0.002
обновлено 1.699 0.002
джонса 2.0 0.002
🇳🇦 2.0 0.002
🇲🇰 2.0 0.002
показывать 0.066 0.0
🇪🇸 2.0 0.002
франция 1.523 0.002
🇮🇹 2.0 0.002
аргентина 1.222 0.001
иран 1.699 0.002
хопкинса 2.0 0.002
армения 2.0 0.002
уругвай 2.0 0.002
общей 0.959 0.001
гвинея-бисау 2.0 0.002
университетом 1.699 0.002
сен-бартелеми 2.0 0.002
сен-пьер 2.0 0.002
ливан 2.0 0.002
🇱🇻 2.0 0.002
🇧🇳 2.0 0.002
🇫🇴 2.0 0.002
– 0.06 0.0
заболевших 0.824 0.001
обработки 0.066 0.0
габон 2.0 0.002
перейти 0.066 0.0
антигуа 2.0 0.002
🇨🇷 2.0 0.002
нигерия 2.0 0.002
истории 0.337 0.0
жертв 1.097 0.001
связи 0.0 0.0
таблице 1.699 0.002
македония 2.0 0.002
камерун 2.0 0.002
🇹🇨 2.0 0.002
южный 1.523 0.002
маршалловы 2.0 0.002
уганда 2.0 0.002
🇹🇷 2.0 0.002
киншаса 2.0 0.002
никарагуа 2.0 0.002
🇩🇰 2.0 0.002
италия 1.222 0.001
бруней-даруссалам 2.0 0.002
in 0.0 0.0
мальдивы 2.0 0.002
кюрасао 2.0 0.002
вакцинированных 0.678 0.001
который 0.194 0.001
🇻🇪 2.0 0.002
времени 0.523 0.001
гваделупа 2.0 0.002
🇵🇹 2.0 0.002
🇦🇿 2.0 0.002
о-ва 2.0 0.014
данные 0.066 0.0
коморы 2.0 0.002
берем 1.398 0.001
гвинея 2.0 0.008
последние 0.456 0.0
🇸🇽 2.0 0.002
🛳 2.0 0.002
🇵🇭 2.0 0.002
🇸🇪 2.0 0.002
гондурас 1.699 0.002
🇷🇪 2.0 0.002
🇲🇷 2.0 0.002
казахстан 1.398 0.001
высчитывается 2.0 0.002
канада 2.0 0.002
android 0.066 0.0
🇺🇸 2.0 0.002
english 0.06 0.0
оман 2.0 0.002
meduza 0.0 0.0
🇷🇴 2.0 0.002
🇲🇱 2.0 0.002
🇧🇭 2.0 0.002
🇬🇷 2.0 0.002
редакции 0.066 0.0
🇰🇪 2.0 0.002
поддержать 0.066 0.0
🇮🇸 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
заболевания 0.62 0.001
лаос 2.0 0.002
вануату 2.0 0.002
🇲🇬 2.0 0.002
🇬🇧 2.0 0.002
🇪🇹 2.0 0.002
🇫🇷 2.0 0.002
узбекистан 2.0 0.002
белоруссия 2.0 0.002
сент-китс 2.0 0.002
иностранного 0.102 0.0
пакистан 1.699 0.002
🇱🇺 2.0 0.002
🇭🇺 2.0 0.002
🇧🇲 2.0 0.002
польша 1.523 0.002
🇵🇼 2.0 0.002
🇸🇷 2.0 0.002
🇧🇩 2.0 0.002
🇧🇼 2.0 0.002
румыния 2.0 0.002
🇳🇵 2.0 0.002
гренада 2.0 0.002
🇨🇻 2.0 0.002
🇼🇸 2.0 0.002
🇷🇺 2.0 0.002
сейшельские 1.699 0.002
конго 2.0 0.006
сомали 2.0 0.002
случаям 1.523 0.002
япония 1.523 0.002
австрия 1.398 0.001
медузе 0.066 0.0
республика 1.301 0.001
🇦🇲 2.0 0.002
🇨🇿 2.0 0.002
косово 2.0 0.002
гренландия 2.0 0.002
барбуда 2.0 0.002
населения 0.658 0.002
leta 0.301 0.0
мозамбик 2.0 0.002
🇮🇩 2.0 0.002
ивуар 2.0 0.002
коронавируса 0.509 0.001
также 0.237 0.0
материал 0.086 0.0
🇦🇶 2.0 0.002
🇧🇪 2.0 0.002
сербия 2.0 0.002
монтсеррат 2.0 0.002
великобритания 1.301 0.004
суринам 2.0 0.002
🇳🇨 2.0 0.002
герцеговина 2.0 0.002
карта 1.155 0.005
🇲🇨 2.0 0.002
вьетнам 2.0 0.002
🇬🇹 2.0 0.002
🇨🇦 2.0 0.002
ботсвана 2.0 0.002
🇹🇯 2.0 0.002
🇸🇻 2.0 0.002
🇷🇼 2.0 0.002
🇧🇷 2.0 0.002
замбия 2.0 0.002
ирландия 1.699 0.002
🇬🇼 2.0 0.002
facebook 0.0 0.0
🇦🇬 2.0 0.002
платформы 0.066 0.0
gogov.ru 1.699 0.007
кнопка 0.066 0.0
нами 0.066 0.0
стран 0.469 0.0
вирусом 0.921 0.001
представлена 1.222 0.001
🇮🇲 2.0 0.002
twitter 0.0 0.0
каледония 2.0 0.002
шри-ланка 1.699 0.002
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
ливия 2.0 0.002
тринидад 2.0 0.002
венгрия 2.0 0.002
принсесс 2.0 0.002
afp 0.854 0.001
🇲🇳 2.0 0.002
порядку 0.066 0.0
неофициальный 2.0 0.006
🇲🇸 2.0 0.002
монголия 1.699 0.002
мартиника 2.0 0.002
россия 0.398 0.0
кувейт 1.699 0.002
палау 2.0 0.002
🇲🇭 2.0 0.002
сент-винсент 2.0 0.002
🇧🇸 2.0 0.002
чехия 2.0 0.002
🇰🇿 2.0 0.002
умерших 1.398 0.001
🇿🇦 2.0 0.002
🇭🇹 2.0 0.002
украина 0.699 0.001
ватикан 2.0 0.002
🇧🇦 2.0 0.002
штаб 1.301 0.001
иностранным 0.097 0.0
🇺🇿 2.0 0.002
🇦🇮 2.0 0.002
нидерланды 1.398 0.001
🇲🇼 2.0 0.002
🇧🇮 2.0 0.002
куки 0.066 0.0
🇰🇮 2.0 0.002
афганистан 2.0 0.002
процент 1.398 0.001
🇸🇮 2.0 0.002
исландия 1.699 0.002
массовой 0.097 0.0
кайкос 2.0 0.002
численности 1.398 0.001
🇸🇴 2.0 0.002
индия 1.523 0.002
🇦🇹 2.0 0.002
вечерняя 0.066 0.0
ангилья 2.0 0.002
оаэ 1.301 0.001
данное 0.097 0.0
🇯🇲 2.0 0.002
🇹🇼 2.0 0.002
алжир 1.699 0.002
израиль 1.097 0.001
🇨🇺 2.0 0.002
германия 1.046 0.001
помощь 0.097 0.0
🇸🇿 2.0 0.002
доминика 2.0 0.002
швеция 2.0 0.002
марокко 1.699 0.002
грузия 2.0 0.002
даймонд 2.0 0.002
🇱🇹 2.0 0.002
коронавирусная 2.0 0.002
