каких 0.854 0.0
социальных 1.155 0.0
рабочий 1.523 0.0
берлине 1.222 0.0
рвались 2.0 0.0
ниш 2.0 0.0
работников 1.222 0.001
избыточную 1.699 0.0
раздувается 2.0 0.0
зарегистрировать 1.301 0.0
поддержка 0.167 0.0
заработки 2.0 0.002
нижним 2.0 0.0
число 0.658 0.001
гимпельсон 1.523 0.0
соединяли 2.0 0.0
называется 1.0 0.0
текущий 1.523 0.0
компоненты 1.097 0.0
гифки 0.066 0.0
все-таки 0.553 0.0
продавцы 1.699 0.002
крупных 0.959 0.001
вверх 1.398 0.001
бюджетов 2.0 0.0
пресловутые 1.699 0.0
ios 0.066 0.0
высоким 1.046 0.0
зарплаты 1.523 0.002
создает 1.222 0.0
останавливаться 1.699 0.0
никакой 0.854 0.001
серым 1.699 0.0
задерживать 1.699 0.0
войне 0.62 0.001
докладов 2.0 0.0
наверное 0.921 0.001
китайские 1.301 0.0
называют 0.699 0.0
трудовые 2.0 0.0
рынке 1.0 0.001
ищущих 2.0 0.0
любые 0.854 0.0
величине 1.699 0.0
первом 0.824 0.0
ответственность 0.824 0.0
посмотреть 0.721 0.0
вводят 1.398 0.0
зарегистрируйте 2.0 0.0
adobe 1.699 0.002
серьезным 1.301 0.0
таких 0.347 0.0
можете 0.699 0.001
занятость 2.0 0.0
мерой 1.699 0.0
электросетям 2.0 0.0
производен 2.0 0.0
издержек 2.0 0.0
занята 2.0 0.0
профессия 2.0 0.0
государство 0.854 0.003
половина 1.301 0.001
проблему 1.155 0.0
ctrl+enter 0.066 0.0
регистрируемой 2.0 0.0
повышенное 2.0 0.0
крайне 0.721 0.001
молодежной 1.699 0.0
персональные 0.066 0.0
выделите 0.066 0.0
слагаемое 2.0 0.0
выборке 1.222 0.0
бизнеса 1.222 0.001
российских 0.337 0.0
другая 0.886 0.001
говорите 1.155 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
эмиграция 2.0 0.0
человека 0.328 0.0
собственникам 2.0 0.0
росстатом 2.0 0.0
допускать 1.699 0.0
что-то 0.569 0.002
средние 1.523 0.0
безопасно 0.066 0.0
отток 2.0 0.0
методологии 1.699 0.0
компании 0.523 0.002
убирать 1.301 0.001
текущем 1.699 0.0
ожидая 1.523 0.0
напоминает 1.155 0.0
значительной 1.155 0.001
безработных 2.0 0.004
вместе 0.602 0.0
означает 0.62 0.001
региональные 1.523 0.0
доходов 2.0 0.002
специальные 1.523 0.0
сколько 0.585 0.0
сжиматься 2.0 0.0
адаптация 2.0 0.0
кризисы 1.699 0.0
счет 0.824 0.001
утечку 1.699 0.002
выросла 1.523 0.0
уходят 1.523 0.0
называю 2.0 0.0
российской 0.432 0.0
репетитором 2.0 0.0
национализации 2.0 0.0
отрасль 1.699 0.0
окажется 1.097 0.0
находятся 0.854 0.0
ашан 2.0 0.0
избыточной 1.155 0.0
числа 0.745 0.0
россии 0.119 0.001
встают 1.699 0.0
нужны 0.745 0.001
внутри 0.745 0.0
других 0.26 0.0
возможностей 1.699 0.0
иметь 0.824 0.0
лишь 0.481 0.0
международной 1.046 0.0
начале 0.602 0.0
всплеск 1.398 0.001
строительство 1.523 0.0
оказались 0.886 0.0
ковырять 2.0 0.0
берлинской 1.699 0.0
водитель 1.699 0.0
мизерное 2.0 0.0
региональная 2.0 0.0
мотовской 2.0 0.0
поставщиками 1.699 0.0
пошло 1.155 0.0
повышение 1.301 0.0
более-менее 1.155 0.001
информации 0.102 0.0
сторона 1.222 0.001
хочет 0.854 0.0
звонить 1.155 0.0
понимаю 0.796 0.0
составляющие 2.0 0.0
лет 0.252 0.0
цифры 1.398 0.001
каналам 2.0 0.0
работают 0.553 0.001
звонки 1.398 0.0
упрощение 2.0 0.0
ндфл 2.0 0.0
возможна 1.222 0.001
какого-то 1.398 0.0
оценить 0.796 0.0
врачи 0.886 0.0
каким-то 1.046 0.0
возвращаемся 1.523 0.0
слабое 1.699 0.0
годы 0.745 0.001
девяностых 1.398 0.001
другие 0.268 0.0
нужна 0.092 0.0
напрямую 1.0 0.0
срочно 0.167 0.0
добавить 1.523 0.0
приостановке 1.523 0.0
случае 0.357 0.0
цифрами 1.699 0.0
зубаревич 1.699 0.002
всем 0.252 0.0
службу 1.398 0.001
инстаграм 0.066 0.0
покупателей 1.699 0.0
реальности 0.921 0.0
заканчивать 1.699 0.0
имеем 1.398 0.0
бомбежки 1.301 0.001
упал 1.398 0.0
региональных 1.301 0.0
работники 1.222 0.0
жизни 0.432 0.001
ассоциация 2.0 0.0
буду 1.046 0.002
отменено 1.523 0.0
зарплат 2.0 0.004
защищена 1.398 0.0
самый 0.721 0.0
измерению 2.0 0.0
которых 0.237 0.0
визит 1.699 0.0
физикой 2.0 0.0
стандартная 2.0 0.0
свободных 1.523 0.0
зачастую 1.523 0.0
странам 1.301 0.0
помогите 1.398 0.0
интересах 0.167 0.0
автомобиль 1.699 0.0
оказаться 0.796 0.001
время 0.102 0.0
равно 0.638 0.0
сжатия 2.0 0.0
трудовой 2.0 0.0
юридическим 0.102 0.0
использование 0.066 0.0
возможно 0.398 0.0
стараются 1.155 0.0
февралю 1.523 0.0
рост 1.046 0.001
представить 0.959 0.001
торговых 1.398 0.0
международная 1.301 0.0
ожидать 1.097 0.0
происходить 1.155 0.0
общей 0.959 0.001
повышать 1.699 0.002
принимать 0.721 0.0
теряет 1.699 0.0
скрытой 2.0 0.0
понятно 0.699 0.0
косвенно 1.155 0.0
людей 0.161 0.001
малые 2.0 0.0
гражданские 1.301 0.0
одинаково 1.301 0.0
новые 0.602 0.001
выпускаете 2.0 0.0
девяностыми 1.699 0.002
люди 0.276 0.002
обследования 1.699 0.0
приостановки 2.0 0.002
караем 2.0 0.0
причине 1.155 0.0
будем 0.886 0.001
разрешений 1.699 0.0
такие 0.444 0.0
6–7 2.0 0.0
android 0.066 0.0
обеспечивают 1.699 0.0
english 0.06 0.0
бесконечные 2.0 0.0
редакции 0.066 0.0
гостиницы 2.0 0.0
хотите 0.921 0.0
молодежная 2.0 0.0
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
исследователем 2.0 0.0
совершить 1.699 0.0
логистическим 2.0 0.0
первую-вторую 2.0 0.0
учителя 1.398 0.0
лучшее 1.523 0.0
дело 0.509 0.001
оборонный 2.0 0.0
крупные 1.301 0.0
ножки 2.0 0.0
большое 0.854 0.001
цифр 1.699 0.002
своего 0.721 0.001
плохое 1.699 0.0
также 0.237 0.0
раньше 0.432 0.0
самое 0.638 0.0
можем 0.62 0.001
вынужден 1.699 0.0
стороны 0.432 0.0
экономистом 2.0 0.0
квалификацией 2.0 0.0
ограничили 1.523 0.002
сегменте 2.0 0.0
жестче 1.301 0.001
культуры 1.046 0.0
случаях 0.658 0.001
бизнесом 2.0 0.0
работодателей 1.699 0.0
именно 0.244 0.0
сказали 0.959 0.0
приходит 1.398 0.0
разного 1.222 0.0
маргарита 1.301 0.0
кнопка 0.066 0.0
рвутся 1.699 0.0
шоков 1.699 0.0
проще 1.0 0.0
выплат 2.0 0.002
домашнем 2.0 0.0
случится 1.398 0.0
порядку 0.066 0.0
трехкратный 2.0 0.0
выше 0.509 0.001
создание 1.523 0.0
импорт 1.523 0.002
доходами 2.0 0.002
дорогим 2.0 0.0
снижение 1.0 0.001
вновь 1.155 0.0
открывались 1.699 0.0
иначе 0.745 0.0
просто 0.194 0.0
работодатель 1.398 0.0
нового 0.638 0.0
соответственно 0.921 0.004
еды 1.097 0.0
строили 1.398 0.001
кризисов 2.0 0.002
удар 0.886 0.0
такая 0.553 0.001
рабочих 1.523 0.002
экономические 1.523 0.0
ищет 1.699 0.0
страну 0.796 0.0
вуз 2.0 0.0
роструд 2.0 0.0
одной 0.398 0.0
другое 0.886 0.001
приняты 1.699 0.0
сохранено 2.0 0.0
кризисной 2.0 0.0
рестораны 1.699 0.0
сразу 0.553 0.0
уходящие 2.0 0.002
разные 0.721 0.0
нам 0.086 0.0
какое-нибудь 1.699 0.0
резкий 1.523 0.0
начинали 1.398 0.0
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
смехотворным 2.0 0.0
отвечает 0.854 0.002
образом 0.602 0.0
путаницы 2.0 0.0
юридического 1.699 0.0
необязательно 1.523 0.0
начинает 0.959 0.0
вселяют 1.699 0.002
волне 1.301 0.001
сократилась 1.699 0.0
лишился 2.0 0.002
крайней 0.721 0.0
проходил 2.0 0.0
сектор 1.523 0.0
гдр 1.523 0.0
неинтересно 2.0 0.0
величина 1.523 0.0
цифра 2.0 0.0
разными 0.824 0.0
глаза 0.886 0.001
скажут 2.0 0.0
издержки 1.699 0.0
требует 0.824 0.0
рынок 0.921 0.002
либо 0.569 0.001
система 0.77 0.001
жесткие 1.222 0.001
плохо 0.569 0.0
разрыв 2.0 0.0
оби 2.0 0.0
рода 0.854 0.001
степень 1.046 0.0
вне 0.886 0.001
свои 0.481 0.0
формы 1.046 0.0
конце 0.745 0.0
выплачивается 2.0 0.0
сжимаются 2.0 0.0
корпоративного 2.0 0.0
деятели 1.398 0.0
попадет 1.222 0.001
какую-то 1.097 0.001
распространено 0.102 0.0
примерно 0.585 0.002
африканские 2.0 0.0
занятую 2.0 0.0
лютова 1.699 0.0
немного 0.77 0.0
некоторой 1.398 0.0
задачи 1.301 0.0
застряли 2.0 0.0
хозяйственные 2.0 0.0
ждать 0.745 0.0
одни 1.046 0.0
тому 0.509 0.0
понимаете 1.046 0.0
факт 0.77 0.0
регулирование 2.0 0.002
говорить 0.602 0.001
войти 1.699 0.0
свободно 1.301 0.0
меньше 0.444 0.001
zara 2.0 0.002
умеют 1.398 0.0
понимаем 1.222 0.0
семнадцатый 1.398 0.001
количество 0.62 0.001
медуза 0.066 0.0
валерий 1.301 0.0
материалам 0.066 0.0
причинам 0.959 0.001
компания 1.0 0.0
смотрело 2.0 0.0
увольнений 2.0 0.002
виду 0.745 0.0
продукцию 1.523 0.0
youtube 0.06 0.0
иной 1.222 0.0
малых 2.0 0.0
соблюдаться 2.0 0.002
могут 0.187 0.001
сами 0.538 0.001
высокой 0.959 0.0
шоке 1.523 0.0
работаем 0.161 0.0
© 0.0 0.0
стране 0.523 0.0
создаваться 1.699 0.0
проблема 0.721 0.001
шоком 2.0 0.0
обновленный 2.0 0.002
закрыть 1.523 0.002
городов 0.796 0.001
грубо 1.046 0.0
миллиона 0.77 0.002
уволить 1.699 0.0
понятие 1.523 0.0
такое 0.347 0.0
другом 0.721 0.0
возрастной 1.523 0.0
происходит 0.387 0.0
больших 1.097 0.001
внутренних 1.523 0.0
доставщик 2.0 0.0
заставляет 1.398 0.0
лицах 2.0 0.0
поддерживать 0.886 0.0
промежуточную 2.0 0.0
высокий 1.046 0.0
уровень 0.824 0.003
составляла 1.699 0.0
группе 0.745 0.0
производством 1.222 0.0
широкое 2.0 0.0
новой 0.585 0.0
гипертрофировать 2.0 0.0
скорее 0.509 0.0
бизнесе 1.699 0.0
национализация 2.0 0.002
ситуация 0.569 0.001
одном 0.699 0.0
сформулировали 1.699 0.0
кризис 1.097 0.001
заключается 1.301 0.0
кодекса 1.699 0.002
нашли 0.066 0.0
трудовых 2.0 0.0
школьников 1.523 0.0
бренды 2.0 0.0
поддержки 0.066 0.0
производства 0.77 0.0
регистрируемую 2.0 0.0
сложных 1.699 0.0
ниже 0.77 0.002
частности 0.678 0.0
вообще 0.066 0.0
деньги 0.77 0.0
оберегать 2.0 0.0
истопниками 2.0 0.0
статистики 1.222 0.001
утечки 1.523 0.0
поэтому 0.328 0.0
трудно 0.824 0.0
видим 0.921 0.0
работали 1.046 0.0
сообщение 0.102 0.0
непонятно 0.921 0.0
плюс 1.046 0.0
нормализация 2.0 0.0
многие 0.284 0.001
посмотрим 1.398 0.0
список 0.658 0.001
проблемами 1.523 0.0
получаем 2.0 0.0
какой-то 0.538 0.001
остановятся 1.699 0.002
вниз 1.699 0.0
находиться 1.301 0.0
помочьхочу 0.886 0.0
высокое 1.523 0.002
хозяйственных 2.0 0.0
сегментом 1.699 0.0
жесткостью 2.0 0.0
малейшее 2.0 0.0
инфляция 1.699 0.0
какая-то 0.959 0.001
экономики 1.155 0.001
высококвалифицированные 2.0 0.0
меняют 1.699 0.0
часов 0.678 0.001
профессиями 2.0 0.0
лицом 0.102 0.0
самокате 2.0 0.0
ковида 0.444 0.0
стали 0.42 0.0
шло 1.523 0.0
ставя 1.699 0.0
говорят 0.432 0.0
читателейнам 0.174 0.0
многих 0.658 0.0
взносов 2.0 0.0
ушедшие 2.0 0.002
сокращенную 2.0 0.0
часть 0.456 0.002
относится 1.0 0.001
по-другому 1.155 0.0
которые 0.119 0.001
джунгли 2.0 0.0
защищает 0.921 0.001
менеджеров 1.699 0.0
большой 0.569 0.001
перейти 0.066 0.0
истории 0.337 0.001
связи 0.0 0.0
грозит 1.155 0.0
подход 0.959 0.0
существенны 2.0 0.0
кому-то 1.046 0.0
исходить 2.0 0.0
соединяют 2.0 0.0
средства 1.0 0.0
крупной 1.398 0.0
тень 2.0 0.0
бюджете 2.0 0.0
кассир 2.0 0.0
бизнес 1.0 0.001
кто-то 0.602 0.0
отразятся 2.0 0.002
существует 0.745 0.0
молодых 1.222 0.001
работать 0.409 0.0
столько 0.921 0.0
предпринимателей 1.699 0.0
ударит 1.699 0.0
вероятно 0.699 0.001
неоднородная 2.0 0.0
напринимали 2.0 0.0
социальной 1.222 0.0
совершенно 0.678 0.001
иностранного 0.102 0.0
нем 0.602 0.0
вами 1.0 0.0
гибче 2.0 0.0
цифрах 1.699 0.002
зависит 0.638 0.001
профессии 1.699 0.003
строится 1.699 0.0
сталкиваются 2.0 0.002
остановить 0.638 0.001
безработице 2.0 0.004
ходим 2.0 0.0
частное 2.0 0.0
производителей 1.0 0.0
делать 0.276 0.0
иностранных 1.046 0.0
сотрудничестве 1.222 0.0
максимальный 2.0 0.0
дауншифтинга 2.0 0.0
наказать 1.523 0.0
сокращение 1.523 0.002
проявлять 1.699 0.0
сегмента 1.523 0.0
науки 1.699 0.0
опыт 0.886 0.0
предположить 0.959 0.0
высокооплачиваемые 2.0 0.0
степени 0.721 0.001
хочу 0.137 0.0
разным 1.097 0.0
twitter 0.0 0.0
рекламаmeduza 0.066 0.0
адаптируется 2.0 0.0
зарегистрированная 1.523 0.0
советские 1.699 0.0
россия 0.398 0.001
мест 1.398 0.001
самозанятые 2.0 0.0
закрываем 1.699 0.0
очень 0.149 0.001
количественных 2.0 0.0
издержками 2.0 0.002
прекращаются 1.699 0.0
развивающуюся 2.0 0.0
константин 1.523 0.002
поставщиков 1.699 0.0
ухода 1.523 0.0
продавец 2.0 0.0
всей 0.699 0.0
ситуациях 1.155 0.0
доход 1.398 0.0
1998-м 2.0 0.002
массовой 0.097 0.0
предприниматели 1.699 0.0
задержки 1.699 0.0
ответить 0.886 0.0
неформальные 2.0 0.0
статистике 1.301 0.0
значение 1.097 0.0
помощь 0.097 0.0
samsung 2.0 0.002
вспомнить 1.398 0.0
возникает 0.959 0.001
выживать 1.523 0.0
принадлежавших 2.0 0.0
показатели 1.0 0.0
музее 2.0 0.0
начинают 0.886 0.0
советского 1.301 0.001
российским 0.092 0.0
приятно 1.699 0.0
прямо 0.357 0.0
ними 0.585 0.001
логистики 2.0 0.0
сказывается 1.523 0.0
логистическая 2.0 0.0
платят 2.0 0.0
городская 1.699 0.0
услуг 1.699 0.002
короткий 1.699 0.0
обучить 2.0 0.0
невыполнение 2.0 0.0
абсорбируют 2.0 0.002
рано 0.921 0.0
потере 1.699 0.0
ударом 1.398 0.0
искать 0.854 0.0
потребительский 2.0 0.0
увидим 1.222 0.001
предприятие 1.699 0.002
разных 0.398 0.0
нынешняя 1.398 0.0
декабря 0.824 0.0
заниматься 0.886 0.001
относительно 0.721 0.001
работает 0.367 0.0
нарушения 1.398 0.0
свободного 1.398 0.0
ваша 0.102 0.0
война 0.469 0.001
представим 1.523 0.0
украину 0.523 0.0
найти 0.602 0.001
функционировать 1.699 0.0
платите 2.0 0.0
источник 0.174 0.0
вместо 0.77 0.001
уголовную 1.699 0.0
известными 2.0 0.0
находит 2.0 0.0
думаете 1.301 0.001
сложнее 0.921 0.0
повлияет 1.523 0.002
внешние 1.398 0.0
темпе 1.699 0.0
регионалист 1.699 0.002
западом 1.155 0.0
очереди 1.046 0.0
выбор 1.097 0.001
бюджетниками 2.0 0.0
период 0.796 0.0
меру 1.699 0.0
помните 1.301 0.0
знаем 0.585 0.001
смысл 0.959 0.001
покупатели 2.0 0.0
доступа 1.097 0.0
учатся 2.0 0.0
ладно 1.699 0.0
ждет 0.959 0.0
нажмите 0.066 0.0
средством 0.102 0.0
автомобилей 1.523 0.0
дешево 2.0 0.0
усложнить 2.0 0.0
попробовать 1.398 0.001
поддержите 0.102 0.0
санкций 0.745 0.002
отличие 0.886 0.0
выпуска 1.398 0.0
поговорила 0.886 0.0
выстроена 2.0 0.002
безработными 1.523 0.002
запаздывают 2.0 0.0
средних 1.523 0.002
руководство 1.097 0.001
примитивизация 2.0 0.0
предстоит 1.699 0.0
крайние 1.523 0.0
вопрос 0.42 0.0
читателей 0.658 0.001
продукции 1.699 0.0
данном 1.097 0.0
говорим 0.959 0.001
72-х 2.0 0.0
перестали 1.301 0.0
сидеть 1.097 0.0
природу 2.0 0.0
маленькое 1.699 0.0
часто 0.456 0.001
выполняющим 0.097 0.0
безработица 1.699 0.007
отказываться 1.523 0.0
исследователь 1.155 0.0
надежду 1.301 0.001
вещи 0.796 0.001
тянется 2.0 0.0
разномастная 2.0 0.0
источники 0.959 0.0
баннерам 0.066 0.0
точки 0.638 0.001
организации 0.658 0.0
беседовала 1.523 0.0
войны 0.42 0.0
никого 1.097 0.0
принципиальность 2.0 0.0
лица 0.824 0.0
массово 1.097 0.0
отметку 2.0 0.0
вопросы 0.481 0.0
зарплату 1.523 0.002
останавливаются 1.699 0.0
заблокирована 0.824 0.0
оказывается 0.886 0.0
правы 1.699 0.002
знаменателя 2.0 0.0
собирается 0.921 0.0
думаю 0.721 0.001
права 0.854 0.0
размер 1.523 0.0
вторжения 0.77 0.0
рабочую 2.0 0.0
сложном 2.0 0.0
пойдет 1.301 0.0
создано 0.097 0.0
сворачивают 2.0 0.0
помочь 0.131 0.0
расти 1.301 0.001
слова 0.678 0.001
системы 0.585 0.0
рынка 1.097 0.002
кроме 0.387 0.0
бежали 1.398 0.0
пытаться 1.398 0.0
дней 0.337 0.0
низкую 1.523 0.0
управлять 2.0 0.0
какое-то 0.959 0.001
слабо 1.398 0.0
влияет 1.155 0.0
медузы 0.268 0.0
бюджетников 2.0 0.0
из-за 0.229 0.001
наталья 1.097 0.001
сокращению 1.699 0.0
90-х 2.0 0.0
детали 1.301 0.0
общеизвестные 2.0 0.0
блог 0.066 0.0
зарплата 2.0 0.0
хозяйстве 2.0 0.0
медузу 0.066 0.0
обуви… 2.0 0.0
дома 0.638 0.0
измеренную 2.0 0.0
учили 1.699 0.0
поставив 1.699 0.0
растет 1.155 0.0
en 0.066 0.0
пожалуйста 0.102 0.0
этим 0.337 0.0
требования 0.066 0.0
неполный 1.699 0.0
мере 0.569 0.001
причем 0.62 0.0
безработицу 2.0 0.004
округлять 2.0 0.0
минимальная 1.523 0.0
высокая 1.046 0.001
уходить 1.301 0.001
учитывать 1.046 0.0
каждый 0.509 0.001
.. 1.523 0.0
шкале 1.222 0.0
могу 0.658 0.0
даст 2.0 0.0
артефакт 2.0 0.0
своих 0.398 0.0
национализировать 2.0 0.002
власти 0.387 0.0
наличии 1.155 0.001
становится 0.721 0.001
европейских 1.046 0.0
лишились 1.398 0.001
пошла 1.222 0.0
связаться 0.066 0.0
квартиру 1.222 0.001
сокращаются 2.0 0.0
которым 0.658 0.0
природа 2.0 0.0
станут 1.046 0.0
будут 0.301 0.001
предприятиях 2.0 0.002
момент 0.481 0.0
несмотря 0.456 0.0
миллионов 0.638 0.001
ведет 1.097 0.001
национализируется 2.0 0.0
перевесит 2.0 0.0
ведут 1.046 0.0
способность 0.959 0.0
мотивацией 1.699 0.0
менее 0.432 0.0
недели 0.42 0.0
ответа 0.886 0.001
увольнять 2.0 0.002
различные 1.301 0.0
собой 0.62 0.0
имеют 0.678 0.0
найма 2.0 0.002
невыгодно 1.523 0.0
идут 0.699 0.0
обработки 0.066 0.0
компаний 0.959 0.001
гимпельсоном 2.0 0.0
занимаются 1.301 0.0
попытаться 1.398 0.001
испании 1.699 0.0
где-то 0.721 0.001
инфраструктуры 1.699 0.0
предприятий 1.699 0.002
усугубляет 2.0 0.0
легковых 1.699 0.0
деятельности 1.097 0.0
назад 0.18 0.001
который 0.194 0.0
массе 1.699 0.0
эта 0.367 0.0
данные 0.066 0.0
последние 0.456 0.0
цепочки 1.222 0.001
параллельно 1.097 0.001
получить 0.553 0.001
meduza 0.0 0.0
заводы 1.523 0.002
той 0.62 0.0
поддержать 0.066 0.0
готов 0.921 0.001
экономист 1.046 0.001
странах-членах 2.0 0.0
торговая 2.0 0.0
дольше 1.155 0.0
важные 0.854 0.0
дворниками 2.0 0.0
прошедшие 1.301 0.0
скоро 0.796 0.0
удовольствие 1.523 0.0
аналогии 1.523 0.0
найму 2.0 0.0
числитель 2.0 0.0
потерять 1.222 0.0
денег 0.886 0.001
сонин 1.699 0.002
ожидаем 1.523 0.0
материал 0.086 0.0
какие-нибудь 1.699 0.0
выживайте 2.0 0.0
например 0.229 0.001
правительство 0.824 0.0
связей 1.301 0.0
сравнивать 0.959 0.0
огрублять 2.0 0.0
этому 0.432 0.0
последствия 0.796 0.001
прекратили 1.699 0.002
facebook 0.0 0.0
платформы 0.066 0.0
соответствии 1.0 0.0
законами 1.699 0.0
стало 0.481 0.0
владимиром 1.523 0.0
ошибку 0.066 0.0
деления 2.0 0.0
готовы 0.678 0.0
низкий 1.222 0.001
прийти 1.398 0.0
делайте 1.699 0.0
продают 1.699 0.0
говоря 0.77 0.001
сектора 2.0 0.0
легко… 2.0 0.0
исторические 1.398 0.0
регионах 0.886 0.0
одежды 1.301 0.0
потери 1.097 0.0
помимо 0.796 0.0
уничтожило 2.0 0.002
санкции 0.77 0.001
огромными 2.0 0.002
выпускать 1.097 0.001
подхода 1.155 0.0
россиян 0.62 0.001
продолжаться 1.398 0.0
отчитываются 2.0 0.0
везде 1.046 0.001
работу 0.658 0.003
пятый 1.222 0.0
переходим 2.0 0.0
рвет 1.699 0.0
резкой 2.0 0.0
использовать 0.585 0.001
целей 1.301 0.0
netflix 2.0 0.002
продолжаем 0.699 0.0
союза 1.301 0.001
1990-е 1.398 0.0
значительная 1.699 0.003
пришло 1.398 0.0
заняты 1.222 0.0
как-то 0.699 0.001
дня 0.523 0.001
надбавок 2.0 0.0
инфраструктура 1.699 0.0
случиться 1.523 0.002
мот 2.0 0.002
года 0.167 0.0
страны 0.444 0.001
огромный 1.398 0.0
молодые 1.398 0.0
главный 0.638 0.0
сделает 1.699 0.0
кого 0.509 0.0
организация 0.886 0.0
онлайн 0.959 0.001
подбирали 2.0 0.0
магазинов 1.222 0.0
половину 1.523 0.0
увольнения 1.523 0.002
процедур 1.398 0.0
сказать 0.495 0.0
ситуации 0.721 0.001
архаизация 2.0 0.0
бежать 0.959 0.0
площадей 2.0 0.0
бюджетам 2.0 0.0
бюджет 1.523 0.0
пособий 2.0 0.002
российскому 1.097 0.0
маленькая 1.222 0.0
10–12 2.0 0.0
времена 1.155 0.0
концов 1.301 0.0
легко 0.824 0.002
труд 2.0 0.002
занято 2.0 0.0
невозможно 0.602 0.0
предусматривали 2.0 0.0
инспекции 1.699 0.0
приглашать 1.699 0.0
наблюдаем 1.699 0.0
сравниваем 2.0 0.0
вконтакте 0.066 0.0
новая 0.678 0.0
какие-то 0.538 0.001
пальцы 1.523 0.0
интенсивность 1.699 0.002
экономике 1.301 0.001
торговле 2.0 0.0
мало 0.538 0.0
развале 2.0 0.0
владимир 0.62 0.0
продолжительность 1.523 0.0
организовать 1.155 0.0
платить 1.398 0.001
которая 0.301 0.001
гораздо 0.699 0.001
человек 0.215 0.001
поиске 1.699 0.003
те 0.357 0.0
течение 0.699 0.0
икею 2.0 0.0
какой-либо 1.155 0.0
зарегистрированной 1.699 0.0
стены 1.155 0.0
классифицируются 2.0 0.0
давайте 1.097 0.0
бюджетники 2.0 0.0
правильно 0.824 0.0
немецкие 1.523 0.0
маленького 1.301 0.0
защищенности 2.0 0.0
правил 1.222 0.0
увольняют 2.0 0.0
внутренняя 1.398 0.001
занятости 2.0 0.004
поставщики 2.0 0.002
отношений 1.222 0.001
испытывают 1.523 0.0
административных 2.0 0.0
общая 1.155 0.0
производить 1.523 0.0
обслуживать 1.699 0.0
рабочие 1.301 0.001
количествах 1.699 0.0
таксист 2.0 0.0
входа 1.398 0.001
агента 0.097 0.0
сравнивают 1.155 0.0
строите 2.0 0.0
дальше 0.523 0.0
импортозамещение 1.699 0.002
оценок 1.222 0.0
странах 0.495 0.0
занятых 1.699 0.005
пандемии 0.658 0.0
попытается 1.699 0.0
утечка 2.0 0.0
мира 0.824 0.0
останавливать 1.398 0.0
году 0.367 0.0
экономисты 1.699 0.0
цифрам 2.0 0.0
разрушены 1.301 0.0
вести 0.824 0.0
выбором 1.699 0.002
две 0.553 0.001
кстати 0.886 0.0
порядок 1.155 0.0
гибкостью 2.0 0.0
облегчать 2.0 0.0
другим 0.62 0.0
нанимают 2.0 0.0
издание 0.721 0.0
зависимости 0.796 0.001
регулированием 2.0 0.0
товаров 1.398 0.0
опыта 1.398 0.0
возможности 0.77 0.001
нормы 1.398 0.001
субсидированию 2.0 0.0
транспорт 1.222 0.0
точку 1.097 0.0
действительно 0.377 0.0
видите 1.222 0.0
особенностей 1.222 0.0
адаптировался 2.0 0.0
серьезно 1.301 0.0
обстоятельства 1.699 0.002
правила 0.066 0.0
боязливые 2.0 0.0
ходит 1.398 0.0
самым 0.921 0.0
называем 1.523 0.0
легче 1.0 0.001
умеете 2.0 0.0
числу 1.097 0.0
девяностые 1.699 0.0
долго 0.745 0.001
пока 0.208 0.0
нынешний 1.398 0.001
этих 0.337 0.0
инспекцией 2.0 0.0
занятый 2.0 0.0
деградации 1.699 0.0
бюджеты 2.0 0.0
какую-нибудь 2.0 0.0
это 0.066 0.002
ставить 1.523 0.002
леруа 2.0 0.0
подключиться 1.523 0.0
угодно 1.301 0.001
live 0.022 0.0
трансферты 2.0 0.0
сохранение 1.699 0.0
статистический 1.398 0.0
пособия 2.0 0.002
национализацию 2.0 0.0
сделать 0.357 0.0
функции 0.097 0.0
сторонние 1.699 0.0
импортозамещать 2.0 0.0
неформально 2.0 0.0
работающие 1.523 0.0
нужно 0.237 0.001
кризисе 1.523 0.0
забывайте 1.699 0.0
началась 0.678 0.0
2000-е 2.0 0.0
порогом 2.0 0.0
итого 2.0 0.0
делается 1.301 0.0
жизнь 0.538 0.001
предприятия 1.046 0.003
сильно 0.509 0.0
представителя 1.222 0.0
реклама 0.066 0.0
труднее 0.721 0.0
пошел 1.097 0.0
торговля 2.0 0.0
обращаемся 2.0 0.0
продавать 1.155 0.0
региональным 1.699 0.0
спрос 1.398 0.001
отрицательной 2.0 0.0
перечислять 1.699 0.0
такую 0.824 0.0
общего 1.0 0.0
развлечения 1.699 0.0
индивидуальные 1.699 0.0
кризисам 2.0 0.0
тех 0.26 0.0
легкость 2.0 0.0
имеет 0.602 0.001
сложно 0.538 0.001
достаточно 0.444 0.0
задаются 2.0 0.0
морев 2.0 0.0
марта 0.319 0.0
занятие 2.0 0.0
начала 0.398 0.0
законопроект 2.0 0.0
магазины 1.398 0.0
мозгов 2.0 0.002
наверняка 1.398 0.0
силу 1.0 0.001
рассматривают 1.699 0.0
работы 0.553 0.002
своей 0.42 0.0
очевидный 2.0 0.0
показывать 0.066 0.0
открытой 1.301 0.0
компаниям 1.398 0.001
иностранные 1.155 0.0
сможет 0.721 0.0
зрения 0.602 0.001
– 0.06 0.0
проявится 2.0 0.0
нормализацией 2.0 0.0
соглашаться 1.523 0.0
остановке 2.0 0.0
начинаются 1.222 0.0
ориентировалась 2.0 0.0
безработицы 1.699 0.012
здравствуйте 2.0 0.0
оперируя 2.0 0.0
которое 0.337 0.0
in 0.0 0.0
массовый 1.699 0.0
корпоративным 2.0 0.0
топ-менеджеры 2.0 0.0
создают 1.301 0.0
сквозь 1.699 0.0
день 0.328 0.001
топ-менеджерам 2.0 0.0
трудового 2.0 0.002
выходит 0.959 0.0
нормальной 1.097 0.0
яйцами 2.0 0.0
какие 0.569 0.001
наоборот 0.824 0.0
положении 1.699 0.0
места 0.886 0.001
высокими 1.699 0.0
сошлось 2.0 0.0
невыплату 2.0 0.0
идти 1.046 0.0
рынку 1.523 0.002
мол 1.398 0.0
второй 0.42 0.0
законы 1.301 0.0
идем 2.0 0.0
создаются 1.523 0.0
туда 0.921 0.0
юридических 2.0 0.0
западные 1.222 0.0
порассуждать 2.0 0.0
мерлен 2.0 0.0
росстата 1.523 0.002
формальные 1.699 0.0
далее 0.959 0.002
таким 0.658 0.0
зафиксирован 2.0 0.0
медузе 0.066 0.0
качественным 2.0 0.0
населения 0.658 0.0
тасс 0.699 0.0
рекорд 2.0 0.0
сюда 1.097 0.001
пособие 2.0 0.008
публикует 1.222 0.001
защищены 1.523 0.0
залезть 2.0 0.0
конверты 2.0 0.0
сторожами 2.0 0.0
среднего 1.301 0.0
приходить 1.699 0.0
нами 0.066 0.0
стран 0.469 0.0
немножко 1.222 0.0
регулярно 1.0 0.0
предполагает 1.222 0.0
риском 1.222 0.0
независимое 0.721 0.0
называемых 1.222 0.0
поставки 1.155 0.0
буша 2.0 0.0
российский 0.638 0.0
оно 0.444 0.001
приезжаете 2.0 0.0
финансовым 1.699 0.0
иностранным 0.097 0.0
нулевой 1.523 0.0
индийские 1.699 0.0
куки 0.066 0.0
труда 1.046 0.006
обстоятельств 1.301 0.0
массу 1.699 0.0
говорит 0.409 0.0
велосипеде 2.0 0.0
вечерняя 0.066 0.0
называемой 1.398 0.0
небюджетники 2.0 0.0
данное 0.097 0.0
эмиграции 1.699 0.0
удивительно 1.398 0.001
готова 1.155 0.001
прозрачны 2.0 0.0
комплекс 1.398 0.0
одна 0.42 0.0
потерявших 2.0 0.002
международном 1.301 0.0
неопределенность 1.699 0.0
неделю 0.721 0.0
стараться 1.699 0.0
должны 0.432 0.0
прошла 1.097 0.0
анонимно 0.066 0.0
