земли 0.959 0.001
минут 0.854 0.003
артем 1.046 0.001
российским 0.092 0.0
боевых 1.0 0.001
пост 0.796 0.001
киев 0.77 0.002
олигархи 1.301 0.001
дня 0.523 0.006
шаг 1.046 0.001
прямо 0.357 0.001
принять 0.921 0.001
сомнительно 1.523 0.002
возведении 1.523 0.002
ласицкене 1.699 0.002
попало 1.097 0.001
европарламента 1.523 0.002
заставляли 1.699 0.002
нам 0.086 0.0
глава 0.824 0.001
пояснения 1.699 0.002
министром 1.523 0.002
заблокировать 1.222 0.001
мирные 1.097 0.001
новости 0.481 0.005
рощиной 1.523 0.002
чемпионка 1.699 0.002
медиарегулятор 1.699 0.002
гельман 1.301 0.001
спасибоgiphyза 0.066 0.0
волонтеров 1.222 0.001
случаю 1.699 0.002
сбер 1.699 0.002
концерт 1.222 0.001
простых 1.301 0.001
года 0.167 0.0
марина 1.301 0.003
отвечает 0.854 0.001
главный 0.638 0.001
шварценеггер 1.523 0.002
пор 0.387 0.0
уровне 0.638 0.001
победим 1.301 0.001
презервативы 1.699 0.002
беларусь 1.699 0.002
кого 0.509 0.001
гифки 0.066 0.0
текст 0.886 0.001
космос 1.301 0.001
сомневаемся 1.301 0.001
чернобыльской 1.222 0.001
выдвинуть 1.523 0.002
признали 1.398 0.001
убийстве 1.523 0.002
rt 0.824 0.001
земфира 1.523 0.002
матери 1.097 0.001
всему 0.699 0.001
онлайн 0.959 0.001
атака 1.398 0.001
музыканты 1.398 0.001
хотя 0.276 0.0
семьисотрудница 1.523 0.002
киевлян 1.097 0.001
мск 1.523 0.002
мариуполе 0.824 0.002
эмиль 1.699 0.002
дипломатов 1.398 0.001
ios 0.066 0.0
заблокированные 1.699 0.002
прогнозов 1.398 0.001
тишине 1.523 0.002
сказать 0.495 0.001
думают 1.222 0.002
эфир 1.097 0.001
бежать 0.959 0.001
войне 0.62 0.002
звуков 1.301 0.001
скрываюсь 1.398 0.001
пропаганда 1.046 0.001
решение 0.509 0.001
работает 0.367 0.0
армия 0.959 0.001
z. 1.398 0.003
наверстает 1.222 0.001
глаза 0.886 0.001
пакет 1.222 0.001
война 0.469 0.001
аэс 1.398 0.001
правду 1.155 0.001
стирают 1.301 0.001
украину 0.523 0.001
давний 1.523 0.002
украинского 0.959 0.001
система 0.77 0.001
являться 1.699 0.002
готовности 1.699 0.002
подмосковья 1.398 0.001
жадные 1.523 0.002
остановился 1.523 0.002
вконтакте 0.066 0.0
наш 0.699 0.001
новая 0.678 0.001
такгалина 1.523 0.002
китай 1.046 0.001
действий 0.699 0.001
неутешительны 1.523 0.002
ваших 1.155 0.001
объяснил 1.222 0.001
зеленского 1.0 0.003
антивоенной 1.0 0.002
ближайшего 1.523 0.002
обвинению 1.699 0.002
уместность 1.398 0.001
ложь 1.301 0.001
драмтеатр 1.398 0.001
немецкому 1.222 0.001
монолог 1.398 0.001
публикуем 1.222 0.001
владимир 0.62 0.002
упадет 1.155 0.001
смерть 1.097 0.001
конца 0.77 0.001
осаде 0.854 0.001
меры 0.854 0.001
британский 1.301 0.001
районах 1.301 0.001
покинуть 1.0 0.001
западом 1.155 0.001
расширили 1.699 0.002
мишустина 1.398 0.001
забывчивости 1.699 0.002
ввела 1.699 0.002
западе 0.959 0.001
национальной 1.155 0.001
которая 0.301 0.0
правда 0.509 0.001
путину 0.959 0.001
антивоенный 1.301 0.001
человек 0.215 0.0
изменила 1.301 0.001
повестки 1.699 0.002
рекордном 1.699 0.002
проблем 0.796 0.001
история 0.745 0.001
двадцать 0.959 0.002
мэр 1.097 0.001
спойлер 0.796 0.001
рыхлой 1.523 0.002
германию 1.097 0.001
рассказал 0.796 0.002
объявила 1.222 0.001
рассказывал 1.222 0.001
разбор 0.387 0.002
ctrl+enter 0.066 0.0
речью 1.301 0.001
прервали 1.699 0.002
спорта 1.699 0.002
стены 1.155 0.001
видео 0.678 0.001
да… 1.699 0.002
давайте 1.097 0.001
оставаться 0.921 0.001
доступа 1.097 0.001
ждет 0.959 0.001
обстрела 1.155 0.001
персональные 0.066 0.0
космонавтику 1.398 0.001
нажмите 0.066 0.0
больнице 0.886 0.001
выделите 0.066 0.0
переговорах 1.301 0.001
минске 1.699 0.002
смотреть 1.0 0.001
пострадавших 1.155 0.001
начался 0.921 0.001
помогать 0.959 0.001
скачать 1.699 0.002
яппаровой 1.046 0.001
разрушила 1.398 0.001
получать 1.097 0.001
делу 1.523 0.002
утомляемости 1.699 0.002
миру 0.796 0.001
санкций 0.745 0.003
молчите 1.523 0.002
независимого 1.046 0.001
михаил 0.959 0.001
захватить 1.222 0.001
данным 0.444 0.001
тысяч 0.337 0.0
очередной 1.097 0.001
речь 0.432 0.001
нато 0.959 0.001
сизо 1.699 0.002
российских 0.337 0.001
войнадвадцать 1.398 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
прошел 1.155 0.001
россияне 0.678 0.001
выпустила 1.222 0.001
поможет 0.854 0.001
медуза 0.066 0.0
двух 0.377 0.0
материалам 0.066 0.0
назвал 1.155 0.001
обсуждать 1.398 0.001
сколково 1.301 0.001
костромские 1.699 0.002
поверили 1.523 0.002
объясним 1.523 0.002
живой 1.0 0.001
тоталитаризмполитолог 1.523 0.002
убивает 1.398 0.001
работатьотправьте 1.699 0.002
страной 0.959 0.001
обновление 1.097 0.001
первый 0.481 0.0
изданию 1.398 0.001
дальше 0.523 0.001
youtube 0.06 0.0
кадрами 1.398 0.001
„ 0.62 0.001
безопасно 0.066 0.0
властямипростая 1.699 0.002
четыре 0.569 0.001
россиянам 1.0 0.002
президента 0.745 0.001
льву 1.699 0.002
аркадий 1.523 0.002
мелитополя 1.523 0.002
власть 0.959 0.001
крыма 1.0 0.002
подпишитесь 1.699 0.002
забытьи 1.523 0.002
имейл-рассылку 1.699 0.002
единственной 1.097 0.001
мира 0.824 0.001
против 0.229 0.001
могут 0.187 0.0
сами 0.538 0.001
press 0.824 0.001
воевать 1.097 0.001
году 0.367 0.0
позвольте 1.523 0.002
смена 1.301 0.001
напоминает 1.155 0.001
несколько 0.201 0.0
акции 0.921 0.004
экономикой 1.155 0.001
© 0.0 0.0
недавно 0.62 0.001
фонда 1.301 0.001
николай 1.097 0.001
стране 0.523 0.001
следующей 1.301 0.001
доживем 1.301 0.001
начиная 1.523 0.002
украине 0.444 0.002
района 1.155 0.001
пропаганду 1.155 0.001
третий 0.921 0.001
действия 0.721 0.001
исчезают 1.301 0.001
рестик 1.398 0.001
лицензию 1.301 0.001
городов 0.796 0.001
байден 1.523 0.002
шестые 1.398 0.001
такое 0.347 0.0
глушить 1.699 0.002
пожаловался 1.523 0.002
эппле 1.398 0.001
происходит 0.387 0.0
показываем 1.523 0.002
оценивает 1.046 0.001
вырос 1.155 0.001
жители 0.745 0.001
арестиккак 1.523 0.002
авиаударом 1.523 0.002
безграмотные 1.699 0.002
баннерам 0.066 0.0
чернигове 1.301 0.001
аварии 1.398 0.001
самой 0.699 0.001
артдокфесте 1.699 0.002
конкурсе 1.699 0.002
союзник 1.398 0.001
устраивает 1.046 0.001
заявила 1.155 0.001
народа 1.222 0.001
российской 0.432 0.0
журналу 1.398 0.001
войны 0.42 0.004
лица 0.824 0.001
восстановить 1.222 0.002
российского 0.62 0.001
лидерство 1.222 0.001
конгрессу 1.222 0.001
характер 1.398 0.001
шлосбергу 1.699 0.002
ставку 1.523 0.002
начали 0.481 0.0
журналистки 1.699 0.002
стреляйте 1.523 0.002
песков 1.155 0.001
самых 0.62 0.001
москве 0.745 0.001
заблокирована 0.824 0.001
вещание 1.398 0.001
путин 0.658 0.001
россии 0.119 0.001
новой 0.585 0.001
собирается 0.921 0.001
патриотов 1.523 0.002
олимпийская 1.699 0.002
приложение 1.301 0.001
доминирующую 1.398 0.001
оккупацию 1.523 0.002
внутри 0.745 0.001
байдена 1.699 0.002
правила 0.066 0.0
диктаторе 1.699 0.002
носят 1.398 0.001
нашу 1.046 0.001
греция 1.398 0.001
помочь 0.131 0.0
пострадала 1.301 0.001
слова 0.678 0.001
кажется 0.469 0.001
назарова 1.699 0.002
кровавом 1.699 0.002
плачущих 1.301 0.001
мертвым 1.523 0.002
важных 1.097 0.001
мария 1.097 0.001
разбирает 1.398 0.001
нашли 0.066 0.0
масштабный 1.699 0.002
нашему 1.222 0.001
дней 0.337 0.001
интернет 1.097 0.002
пытаются 0.745 0.001
любовницы 1.699 0.002
польский 1.523 0.002
дмитрий 0.658 0.001
врачей 0.745 0.001
роддом 1.398 0.001
собрали 1.222 0.001
примеру 1.222 0.001
поддержки 0.066 0.0
пока 0.208 0.0
силовики 1.398 0.003
концерте 1.523 0.003
буквы 1.398 0.001
пришли 0.921 0.001
освоении 1.398 0.001
культуру 1.523 0.002
цб 1.301 0.001
борьбе 0.796 0.001
медузы 0.268 0.001
дела 1.0 0.001
из-за 0.229 0.0
наталья 1.097 0.001
норвегия 1.301 0.001
ананьев 1.222 0.001
почему 0.337 0.001
станции 1.155 0.001
лет 0.252 0.0
сегодня 0.638 0.001
ресурсы 1.097 0.001
вообще 0.066 0.0
напомнил 1.398 0.001
виде 0.745 0.001
умерла 1.097 0.001
рейтинг 1.0 0.001
это 0.066 0.001
пятую 1.523 0.002
букву 1.523 0.003
яблока 1.699 0.002
присяжные 1.699 0.002
блог 0.066 0.0
балета 1.699 0.002
проходят 1.0 0.002
спецкора 1.046 0.001
медузу 0.066 0.0
полный 0.77 0.001
литература 1.222 0.001
долин 1.523 0.002
live 0.022 0.0
дезертир 1.699 0.002
держали 1.523 0.002
болгария 1.523 0.002
интервью 0.745 0.001
очищению 1.523 0.002
другие 0.268 0.0
мвд 1.398 0.001
зеландия 1.523 0.002
закончился 1.222 0.001
spiegel 1.301 0.001
минометных 1.222 0.001
изменили 1.097 0.001
en 0.066 0.0
найден 1.699 0.002
банки 1.398 0.001
лидеру 1.699 0.002
официальные 1.097 0.001
выстраиваться 1.699 0.002
требования 0.066 0.0
народ 0.886 0.002
разница 0.886 0.001
очищение 1.301 0.003
неочевидных 1.155 0.001
границе 1.046 0.001
вашей 1.097 0.001
составили 1.222 0.001
армии 0.886 0.001
der 1.301 0.001
оправдали 1.699 0.002
роль 0.796 0.001
убежища 1.301 0.001
риа 1.301 0.001
доллары 1.699 0.002
присоединения 1.398 0.003
подписывать 1.155 0.001
ответственны 1.398 0.001
предложили 1.222 0.001
z 1.046 0.001
пяти 0.959 0.001
играло 1.398 0.001
нужно 0.237 0.0
российская 0.658 0.001
многие 0.284 0.0
связь 0.721 0.001
инстаграм 0.066 0.0
уволилась 1.523 0.002
участвовать 1.301 0.001
минуты 1.097 0.002
пересмотра 1.699 0.002
присоединилась 1.699 0.002
раменского 1.699 0.002
условиях 0.569 0.001
исчезновении 1.523 0.002
associated 1.155 0.001
пскове 1.699 0.002
культурной 1.301 0.001
медузой 0.921 0.001
могу 0.658 0.001
жизни 0.432 0.001
австралия 1.301 0.001
оперы 1.699 0.002
старая 1.155 0.001
крупнейшей 1.097 0.001
жизнь 0.538 0.001
десантники 1.523 0.002
ребенка 0.824 0.001
реклама 0.066 0.0
покажите 1.301 0.001
выступает 1.0 0.001
запретили 1.097 0.001
исторической 1.398 0.001
украины 0.569 0.003
погибли 1.046 0.001
власти 0.387 0.001
первого 0.658 0.001
сравнения 0.921 0.001
сми 0.602 0.001
самый 0.721 0.001
довольно 0.523 0.001
спрос 1.398 0.001
прямой 1.046 0.001
стала 0.569 0.001
однозначно 0.959 0.001
которых 0.237 0.0
речи 1.222 0.001
друзей 0.959 0.001
гибнут 1.222 0.001
ответ 0.602 0.001
путинскому 1.301 0.001
главы 1.155 0.001
связаться 0.066 0.0
возраста 0.886 0.001
украинские 0.886 0.001
ставит 1.301 0.001
индустрии 1.222 0.001
полуслове 1.699 0.002
колонии 1.699 0.002
привлекли 1.523 0.003
повезло 0.921 0.001
радио 1.222 0.001
рассылка 1.699 0.002
когда-либо 1.523 0.002
часов 0.678 0.011
тех 0.26 0.0
документы 0.796 0.001
будут 0.301 0.0
канала 0.959 0.002
горячей 1.301 0.001
обратился 1.155 0.001
овсянникова 1.301 0.003
сдвиг 1.398 0.001
коротко 0.824 0.001
время 0.102 0.0
мировойречь 1.699 0.002
помощью 0.538 0.001
принятых 1.523 0.002
новую 0.921 0.001
советника 1.301 0.001
стали 0.42 0.0
советуем 1.301 0.001
объясняет 0.658 0.001
премию 1.523 0.002
сша 0.469 0.001
сокращений 1.301 0.001
использование 0.066 0.0
бомбят 1.0 0.002
солист 1.523 0.002
здание 1.097 0.001
европейские 1.222 0.001
марта 0.319 0.001
коллеги 1.0 0.001
стамбуле 1.398 0.001
невыносимо 1.222 0.001
европе 0.658 0.001
эвакуируется 1.523 0.002
высылке 1.699 0.002
увы 1.097 0.001
фридман 1.523 0.002
способ 0.921 0.001
военкомат 1.398 0.001
вижу 0.745 0.001
главу 1.523 0.002
недели 0.42 0.001
несправедливость 1.398 0.001
юзефович 1.398 0.001
свой 0.585 0.001
выступил 1.0 0.003
десяти 0.921 0.001
впечатляющее 1.523 0.002
максим 0.824 0.001
ответственности 1.046 0.001
офиса 1.222 0.001
последствиях 0.921 0.001
кремлю 1.301 0.001
своей 0.42 0.001
показывать 0.066 0.0
рассказала 1.222 0.001
ес 1.0 0.001
ограничения 0.745 0.001
телеканала 1.046 0.001
харьков 0.886 0.001
громадське 1.523 0.002
посмотрите 1.0 0.001
символом 1.398 0.003
дверях 1.523 0.002
происходить 1.155 0.001
администрации 1.046 0.001
кровавым 1.699 0.002
годовщины 1.523 0.003
знаете 0.796 0.001
сможет 0.721 0.001
сохранил 1.523 0.002
карточек 0.62 0.001
– 0.06 0.0
задержала 1.398 0.001
идут 0.699 0.001
обработки 0.066 0.0
террористический 1.699 0.002
перейти 0.066 0.0
истории 0.337 0.006
делают 0.745 0.001
связи 0.0 0.0
гимн 1.398 0.001
честь 1.301 0.001
грозит 1.155 0.001
людей 0.161 0.0
обысками 1.699 0.002
буква 1.301 0.001
ближайшем 1.222 0.001
инструкция 0.796 0.002
мариуполя 1.155 0.001
россией 0.824 0.002
предателей 1.398 0.001
общества 0.824 0.002
чечко 1.699 0.002
умер 1.046 0.001
лаврова 1.523 0.002
люди 0.276 0.0
безопасности 0.481 0.0
час 1.0 0.005
поддержку 0.921 0.003
пекин 1.301 0.001
италия 1.222 0.001
которое 0.337 0.0
in 0.0 0.0
назад 0.18 0.01
политики 0.854 0.001
совета 0.959 0.001
солдата 1.301 0.001
который 0.194 0.0
времени 0.523 0.001
день 0.328 0.005
пропаганды 1.0 0.001
пишет 0.824 0.001
постойте 1.398 0.001
e-mail 1.699 0.002
отказываюсь 1.398 0.001
погибнем 1.523 0.002
работать 0.409 0.0
выходит 0.959 0.002
дацишин 1.699 0.002
сын 1.097 0.002
минуту 1.398 0.001
территориях 1.398 0.001
мог 0.824 0.001
придется 0.854 0.001
данные 0.066 0.0
предателейпутин 1.523 0.002
сделали 0.886 0.002
важно 0.509 0.001
готовится 1.046 0.001
сегодняпоследнее 1.699 0.002
резко 0.854 0.001
заставляют 1.523 0.002
android 0.066 0.0
english 0.06 0.0
арнольд 1.523 0.002
meduza 0.0 0.0
сотрудники 0.824 0.001
отказалась 0.959 0.001
весеннего 1.699 0.002
заявил 0.658 0.001
редакции 0.066 0.0
ваш 1.155 0.001
ранений 1.699 0.002
поддержать 0.066 0.0
экономист 1.046 0.001
репортаж 0.699 0.001
показал 0.921 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
обстрелами 1.155 0.001
второй 0.42 0.001
оксимирона 1.398 0.001
встречи 1.301 0.001
российские 0.328 0.001
российскими 0.854 0.001
надежный 1.523 0.002
местного 1.097 0.001
путина 0.721 0.004
документального 1.699 0.002
насчитало 1.699 0.002
дом 0.824 0.001
🌲 1.301 0.003
подкасты 1.398 0.003
часа 0.77 0.007
российскую 0.745 0.001
бои 1.097 0.001
независимые 1.301 0.001
остановить 0.638 0.001
шойгу 1.398 0.001
стратегически 1.301 0.001
победы 1.222 0.001
дошкольного 1.699 0.002
делать 0.276 0.0
жесткими 1.301 0.001
нобелевскую 1.523 0.002
япония 1.523 0.002
медузе 0.066 0.0
лондоне 1.155 0.001
разрушенный 1.301 0.003
денег 0.886 0.001
клевете 1.699 0.002
лилии 1.046 0.001
военных 0.699 0.002
киновозможно 1.699 0.002
снаряда 1.046 0.001
материал 0.086 0.0
годам 1.523 0.002
пунктов 0.959 0.001
виктории 1.523 0.002
мариуполь 0.824 0.002
диктатором 1.699 0.002
трансляцию 1.523 0.002
гитлером 1.222 0.001
ядерной 1.398 0.001
роскомнадзор 1.301 0.001
навсегда 0.854 0.002
карта 1.155 0.001
этому 0.432 0.001
отозвал 1.523 0.002
убили 1.523 0.002
плену 1.699 0.002
лужниках 1.523 0.002
фотографии 0.638 0.001
спортсменов 1.523 0.002
считает 0.678 0.001
бундестаге 1.301 0.001
друг 0.699 0.001
гордостью 1.301 0.001
польские 1.523 0.002
санкциям 1.301 0.001
чистейшим 1.699 0.002
украиневот 1.699 0.002
facebook 0.0 0.0
платформы 0.066 0.0
дворкович 1.523 0.002
многообещающей 1.523 0.002
детей 0.523 0.001
войну 0.638 0.001
кнопка 0.066 0.0
перестал 1.301 0.001
нами 0.066 0.0
хочу 0.137 0.0
twitter 0.0 0.0
соцопроса 1.523 0.002
вынуждают 1.523 0.002
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
смысла 0.699 0.001
сферой 1.398 0.001
оккупированных 1.301 0.003
bloomberg 1.046 0.001
готовы 0.678 0.001
порядку 0.066 0.0
сражается 1.398 0.001
путине 1.699 0.002
бывшего 1.301 0.001
актриса 1.699 0.002
аргументы 0.77 0.001
россия 0.398 0.001
клиентов 1.301 0.001
европы 0.796 0.001
головорезом 1.699 0.002
виновны 1.398 0.003
колонну 1.301 0.001
предатели 1.523 0.002
кремль 1.155 0.001
виновным 1.699 0.002
украина 0.699 0.001
точке 1.301 0.001
местном 1.523 0.002
клип 1.398 0.001
выбраться 1.0 0.001
очень 0.149 0.0
ключевую 1.222 0.001
собираются 0.921 0.001
вход 1.523 0.002
остался 0.854 0.002
нашей 0.699 0.001
сутки 1.0 0.001
категории 1.222 0.001
куки 0.066 0.0
фсб 1.155 0.002
та 0.824 0.001
михаила 1.222 0.001
которой 0.377 0.001
санкции 0.77 0.001
просто 0.194 0.0
всей 0.699 0.001
призыва 1.699 0.002
зеленский 0.959 0.002
россиян 0.62 0.001
сообщил 0.959 0.001
франции 1.0 0.001
кампании 0.854 0.003
будущем 0.745 0.001
идуттри 1.523 0.002
похищают 1.523 0.002
дипломатам 1.699 0.002
“ 0.432 0.0
приговорили 1.523 0.002
отличить 1.222 0.001
читать 0.854 0.003
рассказывает 0.569 0.001
сначала 0.602 0.001
вечерняя 0.066 0.0
подоляка 1.398 0.001
белорусским 1.523 0.002
губернатора 1.699 0.002
украиной 0.921 0.002
переводить 1.523 0.002
обвинил 1.523 0.002
город 0.699 0.001
одна 0.42 0.001
выглядит 0.62 0.002
ограничений 0.824 0.001
журналистам 1.398 0.001
другое 0.886 0.001
заложниками 1.398 0.001
продолжаем 0.699 0.001
анонимно 0.066 0.0
вторжении 1.398 0.001
