sudden 1.699 0.002
do 0.921 0.006
registered 1.523 0.002
need 0.854 0.003
most 1.0 0.001
asking 1.398 0.001
here 1.0 0.001
skip 0.854 0.001
page 1.523 0.002
controls 1.699 0.002
comply 2.0 0.002
hold 1.301 0.001
text 2.0 0.002
let 1.155 0.001
can 0.854 0.006
saddled 2.0 0.002
something 1.097 0.002
please 1.523 0.003
support 1.097 0.004
find 1.046 0.001
will 0.854 0.004
gone 1.222 0.001
liability 2.0 0.002
trade 1.699 0.002
other 0.886 0.001
life 1.0 0.001
battle 1.699 0.002
priority 2.0 0.002
how 0.886 0.002
report 1.523 0.002
well 1.046 0.001
metrics 2.0 0.002
local 1.097 0.001
we 0.886 0.012
same 0.959 0.002
attempt 2.0 0.002
restrict 2.0 0.002
up 0.854 0.003
stop 1.046 0.001
point 1.301 0.001
lost 1.155 0.002
america 1.699 0.002
font 2.0 0.002
few 1.0 0.001
newsroom 2.0 0.002
privacy 0.854 0.001
generated 1.699 0.002
way 1.097 0.001
system 1.301 0.001
private 1.398 0.001
ignore 2.0 0.004
russian 0.824 0.006
individual 2.0 0.002
perform 1.699 0.002
fines 2.0 0.002
whom 1.301 0.001
oversight 2.0 0.002
some 0.921 0.003
than 0.921 0.002
voice 1.523 0.002
but 0.854 0.008
email 1.699 0.005
write 1.523 0.002
approve 1.699 0.002
disinclined 2.0 0.002
started 1.046 0.001
asked 0.959 0.001
shared 1.301 0.001
too 0.921 0.001
go 1.0 0.002
future 1.155 0.001
stripe. 1.699 0.002
from 0.824 0.002
more 0.886 0.003
spending 1.699 0.002
axed 2.0 0.002
survive 1.398 0.001
work 0.959 0.002
advertising 1.699 0.002
rss 0.854 0.001
demonstrate 2.0 0.002
cares 2.0 0.002
overturning 2.0 0.002
imagine 1.699 0.002
doesn 1.046 0.001
donate 1.699 0.002
else 1.222 0.002
block 1.523 0.002
regulations 2.0 0.002
share 1.301 0.001
size 1.699 0.003
selling 1.523 0.002
abroad 1.398 0.001
citizen 1.398 0.001
below 1.398 0.001
or 0.886 0.005
appreciates 2.0 0.002
attorneys 1.699 0.002
prohibit 2.0 0.002
by 0.658 0.001
decide 2.0 0.002
staff 1.301 0.001
remaining 1.301 0.001
so 1.0 0.003
our 0.854 0.009
until 1.155 0.001
much-appreciated 2.0 0.002
promise 2.0 0.002
changes 1.699 0.002
who 0.824 0.002
shred 2.0 0.002
primarily 1.523 0.002
there 0.854 0.001
online 1.301 0.001
prosecution 1.699 0.002
russia 0.854 0.012
give 1.0 0.002
any 0.921 0.006
journalists 1.097 0.002
simply 1.301 0.001
sympathy 1.699 0.002
time 0.921 0.001
documents 1.398 0.001
is 0.854 0.01
notification 2.0 0.002
authorities 1.046 0.004
requirements 2.0 0.002
change 1.222 0.001
you 0.824 0.016
d 1.097 0.001
while 1.0 0.001
likely 1.301 0.001
indicating 1.699 0.002
bottom 2.0 0.002
an 0.854 0.002
not 0.854 0.002
safety 1.523 0.002
recognize 1.523 0.002
happen 1.301 0.001
professional 1.301 0.001
jobs 1.301 0.001
outlets 1.097 0.001
i 0.745 0.004
citizenship 2.0 0.002
riga 1.699 0.003
agent. 2.0 0.002
wrong 1.699 0.002
themselves 1.155 0.001
accept 1.523 0.002
rollbacks 2.0 0.002
crowdfunding 2.0 0.002
radio 1.523 0.002
provided 2.0 0.002
know 1.0 0.001
s 0.796 0.011
warning 1.523 0.003
making 1.301 0.001
subsist 2.0 0.002
censor 1.523 0.002
loves 2.0 0.002
interface 2.0 0.002
government 1.0 0.002
today 0.854 0.001
doing 1.222 0.001
besides 1.699 0.002
end 1.222 0.002
fact 1.097 0.001
features 1.699 0.002
it 0.854 0.009
their 0.854 0.001
usually 1.699 0.002
sustain 1.523 0.002
say 1.0 0.002
run 1.301 0.001
first 0.886 0.002
acted 1.699 0.002
afford 1.699 0.002
if 0.921 0.006
speak 1.222 0.001
what 0.854 0.003
really 1.097 0.001
’ 0.824 0.026
foreign 1.097 0.013
to 0.77 0.025
ministry 1.097 0.005
police 1.155 0.001
money 1.398 0.001
already 1.0 0.002
recurring 2.0 0.008
main 0.854 0.001
rights 0.854 0.001
remain 1.523 0.002
one 0.824 0.001
advertisements 1.699 0.002
greatly 2.0 0.002
© 0.0 0.0
payment 1.699 0.005
readers 1.222 0.002
rest 1.699 0.002
challenge 2.0 0.002
solidarity 2.0 0.002
intervened 2.0 0.002
after 0.959 0.001
slashed 2.0 0.002
understand 1.155 0.001
does 1.0 0.002
pravozashchita 2.0 0.002
re 0.886 0.006
above 1.699 0.002
agency 1.0 0.001
offices 2.0 0.002
hell 1.523 0.002
meaningful 1.699 0.002
debit 2.0 0.002
otkrytki 2.0 0.002
organizations 1.699 0.003
many 0.921 0.002
access 1.155 0.001
losing 1.523 0.002
publications 1.699 0.002
content 0.854 0.001
europe/radio 2.0 0.002
harder 1.699 0.002
paperwork 2.0 0.002
restrictions 1.699 0.002
security 1.046 0.001
immensely 2.0 0.002
business 1.222 0.002
legacy 2.0 0.002
evidence 1.523 0.002
pay 1.398 0.001
that 0.854 0.008
a 0.699 0.01
longer 1.301 0.001
works 1.222 0.001
chance 1.398 0.001
transfer 1.523 0.002
highest 1.699 0.002
agent 2.0 0.01
requires 1.699 0.002
hurt 2.0 0.002
only 0.959 0.001
happened 1.301 0.003
meduza.io 1.398 0.003
youand 2.0 0.002
promote 1.699 0.002
created 1.398 0.001
non-governmental 2.0 0.002
just 0.886 0.003
errors 2.0 0.002
ll 1.046 0.002
contributing 2.0 0.002
still 0.959 0.001
leave 1.155 0.001
reporters 1.398 0.001
easier 1.523 0.002
right 0.959 0.001
applies 2.0 0.002
carries 1.699 0.002
store 2.0 0.002
have 0.824 0.003
forbid 2.0 0.002
assistance 1.398 0.001
snowball 2.0 0.002
donation 2.0 0.006
under 1.097 0.001
described 1.699 0.002
also 0.959 0.002
sense 1.523 0.003
yes 1.699 0.002
at 0.824 0.007
cold 2.0 0.002
pitiful 2.0 0.002
team 1.523 0.002
lead 1.097 0.001
for 0.77 0.005
questions 1.301 0.001
net 2.0 0.002
deal 1.699 0.002
show 1.301 0.001
laws 2.0 0.004
use 1.0 0.001
never 0.886 0.001
this 0.854 0.009
organization 1.523 0.002
force 1.699 0.002
justice 1.523 0.008
makes 1.398 0.001
operated 2.0 0.002
truly 1.523 0.002
live 0.022 0.0
don 0.886 0.001
supporters 1.699 0.002
another 0.921 0.001
obligation 2.0 0.002
believe 1.046 0.001
charged 1.699 0.002
slapped 2.0 0.002
was 0.854 0.001
risks 1.523 0.002
employees 1.398 0.001
absolutely 1.699 0.002
realizing 2.0 0.002
across 1.222 0.001
perfectly 1.699 0.002
unlike 1.523 0.002
make 0.959 0.001
constantly 1.398 0.001
nobody 1.222 0.001
your 0.854 0.005
these 1.046 0.002
allow 1.301 0.001
hope 1.301 0.001
bank 1.301 0.003
them 0.921 0.001
must 1.301 0.001
securely 2.0 0.002
group 1.155 0.001
okay 0.921 0.001
possible 1.398 0.003
billing 2.0 0.004
like 0.854 0.001
normal 1.398 0.001
worst 1.699 0.002
state 0.959 0.002
threat 1.523 0.002
database 2.0 0.002
see 1.0 0.001
federal 1.046 0.001
designated 2.0 0.004
center 1.155 0.001
violation 2.0 0.002
however 1.301 0.001
gains 2.0 0.002
are 0.854 0.004
as 0.854 0.004
stuff 1.523 0.002
processed 2.0 0.002
agents 2.0 0.008
edition 2.0 0.002
mercy 2.0 0.002
about 0.854 0.003
well-established 2.0 0.002
cute 2.0 0.002
aboutмедуза 0.854 0.001
service 1.097 0.001
post 1.046 0.001
bold 2.0 0.002
on 0.854 0.002
reserved 0.854 0.001
offer 1.523 0.002
implementing 2.0 0.002
reliable 2.0 0.002
once 1.301 0.001
did 1.222 0.001
expect 1.523 0.002
the 0.481 0.016
almost 1.046 0.001
nearly 1.699 0.002
over 0.959 0.001
russian-language 2.0 0.002
status 1.523 0.008
plan 1.301 0.001
placing 1.699 0.002
when 0.959 0.001
labeled 2.0 0.002
personal 1.301 0.001
being 0.959 0.001
sign 1.097 0.001
half 1.301 0.001
internet 1.222 0.001
won 1.046 0.001
itself 1.155 0.001
my 1.046 0.003
liberty 2.0 0.002
gifts 2.0 0.002
lose 1.222 0.001
single 1.155 0.001
before 0.854 0.002
salaries 2.0 0.002
company 1.222 0.001
importantly 2.0 0.002
charging 2.0 0.002
senior 1.523 0.002
of 0.721 0.01
belief 2.0 0.002
anyone 1.046 0.002
blocked 1.301 0.003
without 1.097 0.003
slightest 2.0 0.002
mainly 1.699 0.002
imposes 2.0 0.002
glance 2.0 0.002
budget 2.0 0.002
colleagues 1.398 0.001
instagram 0.745 0.001
better 1.398 0.001
hasn 1.523 0.002
связи 0.0 0.0
logical 1.523 0.002
puts 2.0 0.002
directly 1.523 0.002
be 0.854 0.005
wherever 1.301 0.001
would 0.921 0.001
which 0.921 0.001
sources 1.155 0.001
because 0.959 0.001
free 1.301 0.001
all 0.854 0.005
new 0.699 0.001
scripts 2.0 0.002
news 0.959 0.003
with 0.824 0.007
out 0.886 0.001
in 0.0 0.0
real 0.854 0.001
required 1.699 0.002
google 1.301 0.001
even 0.921 0.002
stable 2.0 0.002
media 0.959 0.002
burdens 2.0 0.002
cookies 0.854 0.001
much 1.301 0.001
pledge 2.0 0.002
information 1.097 0.002
encrypted 2.0 0.002
conduct 0.824 0.001
criminal 1.523 0.002
servers 2.0 0.002
financing 2.0 0.002
eyes 1.398 0.001
everybody 1.222 0.001
legal 1.523 0.002
officials 1.155 0.001
analytics 2.0 0.002
cancel 2.0 0.002
cutbacks 2.0 0.002
outlet 1.301 0.004
meduza 0.0 0.0
pledged 2.0 0.002
freelancers 2.0 0.002
story 1.046 0.001
literally 1.523 0.002
agents. 2.0 0.002
every 1.046 0.001
contributions 2.0 0.004
adapt 2.0 0.002
risk 1.301 0.001
” 0.886 0.012
provide 1.301 0.001
ru 0.824 0.001
going 0.886 0.001
modest 1.699 0.002
independent 1.046 0.002
big 1.301 0.001
they 0.854 0.001
leaked 2.0 0.002
presenting 2.0 0.002
and 0.721 0.009
best 1.398 0.001
facing 1.699 0.002
front 1.301 0.001
inside 1.301 0.001
could 1.155 0.001
products 1.398 0.001
example 1.155 0.001
law 1.398 0.003
unfortunately 1.398 0.001
arbitrarily 2.0 0.002
tell 1.155 0.001
none 1.523 0.002
funding 2.0 0.002
ve 0.886 0.002
minimized 2.0 0.002
then 1.097 0.001
near 1.301 0.001
through 1.046 0.001
dangerous 1.523 0.002
evoke 2.0 0.002
resilient 2.0 0.002
trigger 2.0 0.002
april 2.0 0.002
clients 1.699 0.002
isn 1.222 0.001
address 1.398 0.003
advertisers 2.0 0.002
secure 2.0 0.002
war 0.77 0.001
human 1.301 0.001
pressure 1.699 0.002
biggest 1.699 0.002
said 0.959 0.001
advertise 0.854 0.001
designation 2.0 0.006
physical 2.0 0.002
action 1.699 0.002
companies 1.398 0.001
appear 1.699 0.002
want 1.155 0.002
explain 1.301 0.001
face 1.155 0.001
entire 1.222 0.001
needed 1.155 0.001
nothing 1.222 0.001
enough 1.046 0.001
facebook 0.0 0.0
us 0.886 0.006
now 0.886 0.004
easiest 2.0 0.002
irrelevant 2.0 0.002
initially 1.398 0.001
journalism 1.398 0.001
am 1.097 0.001
moscow 0.921 0.001
reason 1.301 0.001
twitter 0.0 0.0
left 1.097 0.001
working 0.854 0.001
account 1.301 0.004
extremely 1.699 0.002
public 1.0 0.001
members 1.398 0.001
immediate 1.699 0.002
stigmatize 2.0 0.002
absent 2.0 0.002
cards 1.699 0.002
course 1.222 0.001
board 1.523 0.002
safe 1.699 0.002
notes 0.824 0.001
по-русски 0.854 0.001
monthly 2.0 0.002
donations 1.699 0.008
toxic 2.0 0.002
lot 1.097 0.001
ads 1.699 0.002
flood 2.0 0.002
t 0.886 0.005
decision 1.523 0.002
giant 1.699 0.002
logged 2.0 0.002
cash 2.0 0.002
svoboda 2.0 0.002
sums 2.0 0.002
its 1.046 0.002
smaller 2.0 0.004
impossible 1.222 0.001
has 0.854 0.004
“ 0.432 0.006
payments 1.699 0.002
data 1.699 0.002
update 1.699 0.002
shot 1.398 0.001
no 0.796 0.005
code 0.824 0.001
anything 1.046 0.001
revenue 2.0 0.004
offset 2.0 0.002
why 1.0 0.001
help 0.886 0.004
drawn 2.0 0.002
refuse 1.398 0.001
core 2.0 0.002
date 1.699 0.002
yandex 1.398 0.001
designate 2.0 0.002
cases 1.699 0.002
