земли 0.959 0.001
минут 0.854 0.003
пост 0.796 0.002
боевых 1.0 0.001
как-то 0.699 0.001
киев 0.77 0.002
директором 1.699 0.002
народной 2.0 0.002
дня 0.523 0.01
назначение 1.699 0.002
шаг 1.046 0.001
прямо 0.357 0.0
персональных 1.699 0.002
принять 0.921 0.001
отношении 0.824 0.001
попало 1.097 0.001
согласно 0.745 0.001
движения 1.155 0.001
нам 0.086 0.0
дочь 1.0 0.001
братоубийственной 2.0 0.002
крупнейший 1.398 0.001
мирные 1.097 0.001
новости 0.481 0.004
сталинизма 1.699 0.002
устава 1.699 0.003
гельман 1.301 0.001
спасибоgiphyза 0.066 0.0
концерт 1.222 0.001
года 0.167 0.001
марина 1.301 0.003
страны 0.444 0.0
пропаганде 1.222 0.001
гимпельсон 1.523 0.002
хотят 0.745 0.001
отвечает 0.854 0.002
главный 0.638 0.001
уходит 1.0 0.001
практически 0.602 0.001
шварценеггер 1.523 0.002
произошло 0.796 0.001
победим 1.301 0.001
еде 1.699 0.002
jean-francois 2.0 0.002
полторы 1.301 0.001
гифки 0.066 0.0
космос 1.301 0.003
сомневаемся 1.301 0.001
чернобыльской 1.222 0.001
продолжает 0.658 0.001
крах 1.523 0.002
идет 0.367 0.0
земфира 1.523 0.002
увольняютсянесколько 2.0 0.002
матери 1.097 0.001
коткин 1.699 0.002
последним 1.523 0.002
онлайн 0.959 0.001
заменить 1.155 0.001
кремля 1.222 0.002
хотя 0.276 0.0
чернигов 1.301 0.001
военной 0.921 0.001
призывом 1.222 0.001
семьисотрудница 1.523 0.002
киевлян 1.097 0.001
исправить 1.523 0.002
мариуполе 0.824 0.002
ios 0.066 0.0
зарплаты 1.523 0.002
тишине 1.523 0.002
сказать 0.495 0.0
неудобного 2.0 0.002
эфир 1.097 0.004
бежать 0.959 0.001
войне 0.62 0.002
официальный 1.222 0.001
распад 1.523 0.002
скрываюсь 1.398 0.001
раненым 2.0 0.002
решение 0.509 0.001
работает 0.367 0.0
наверстает 1.222 0.001
глаза 0.886 0.001
россию 0.678 0.001
scanpix 0.301 0.0
гоньи 1.699 0.002
война 0.469 0.001
заявили 1.0 0.001
аэс 1.398 0.001
правду 1.155 0.002
стирают 1.301 0.001
руководителей 1.398 0.003
украину 0.523 0.003
давний 1.523 0.002
украинского 0.959 0.001
система 0.77 0.001
улицах 1.301 0.001
освобождении 1.523 0.002
появился 0.921 0.001
газете 1.699 0.002
точнее 0.921 0.001
официального 1.301 0.001
блокировке 1.398 0.001
путинском 1.699 0.002
волновахи 1.523 0.002
вконтакте 0.066 0.0
европейскую 1.523 0.002
наш 0.699 0.001
новая 0.678 0.001
такгалина 1.523 0.002
кварталов 1.523 0.002
китай 1.046 0.001
вышедшей 1.523 0.002
действий 0.699 0.001
объекты 1.155 0.001
объявил 1.0 0.001
директора 1.097 0.002
апреля 1.097 0.001
флаг 1.301 0.003
объяснил 1.222 0.001
фрэнсис 2.0 0.002
исход 1.097 0.001
украинских 0.824 0.001
психопатов 1.699 0.002
зеленского 1.0 0.001
антивоенной 1.0 0.001
уместность 1.398 0.001
немецкому 1.222 0.001
ложь 1.301 0.001
публикуем 1.222 0.001
монолог 1.398 0.001
владимир 0.62 0.001
записала 1.155 0.002
упадет 1.155 0.001
смерть 1.097 0.001
фотографиив 2.0 0.002
похищен 1.699 0.002
смертную 1.699 0.002
остановите 1.301 0.001
обстреливать 1.155 0.001
придумал 1.097 0.002
осаде 0.854 0.002
покинуть 1.0 0.001
западом 1.155 0.001
трудом 1.222 0.001
бабушка 1.155 0.001
платить 1.398 0.001
значит 0.444 0.0
которая 0.301 0.0
антивоенный 1.301 0.001
неясно 1.097 0.001
весь 0.638 0.001
проблем 0.796 0.001
сестра 1.398 0.001
преследуют 1.523 0.002
конвенцию 2.0 0.002
история 0.745 0.001
двадцать 0.959 0.002
улетели 1.699 0.002
спойлер 0.796 0.001
нарушение 1.523 0.003
мэр 1.097 0.001
рыхлой 1.523 0.002
которую 0.469 0.0
овд-инфо 1.398 0.001
дочках 2.0 0.002
разбор 0.387 0.001
одни 1.046 0.001
ctrl+enter 0.066 0.0
речью 1.301 0.001
покидает 2.0 0.004
прямом 1.301 0.001
исполнять 1.699 0.002
видео 0.678 0.001
стать 0.699 0.001
давайте 1.097 0.001
своим 0.658 0.001
ждет 0.959 0.001
персональные 0.066 0.0
спустили 1.699 0.002
космонавтику 1.398 0.001
понимают 1.097 0.002
нажмите 0.066 0.0
выделите 0.066 0.0
переговорах 1.301 0.001
смотреть 1.0 0.001
пострадавших 1.155 0.001
начался 0.921 0.001
помогать 0.959 0.001
управляющим 2.0 0.002
яппаровой 1.046 0.001
разрушила 1.398 0.001
раненых 1.523 0.002
вспоминаем 1.523 0.002
украинцы 0.886 0.001
поговорить 1.222 0.001
закончиться 1.097 0.001
делу 1.523 0.002
санкций 0.745 0.001
молчите 1.523 0.002
вечером 1.398 0.003
независимого 1.046 0.001
захватить 1.222 0.001
откровенные 1.699 0.002
данным 0.444 0.0
очередной 1.097 0.001
журналист 1.0 0.001
речь 0.432 0.001
нато 0.959 0.001
совет 1.155 0.002
военные 0.796 0.001
российских 0.337 0.0
войнадвадцать 1.398 0.001
доклада 1.301 0.001
семнадцатый 1.398 0.001
кодекс 0.066 0.0
безработными 1.523 0.002
meduzacare 0.066 0.0
алексей 0.886 0.001
родственникам 1.301 0.001
прошел 1.155 0.001
россияне 0.678 0.001
человека 0.328 0.001
одессы 1.699 0.002
выпустила 1.222 0.001
символ 1.222 0.002
окружен 1.523 0.002
медуза 0.066 0.0
парень 1.523 0.002
консерваторы 1.699 0.002
осталось 1.0 0.001
материалам 0.066 0.0
накопления 1.398 0.001
накануне 1.046 0.001
убивает 1.398 0.001
тоталитаризмполитолог 1.523 0.002
живой 1.0 0.001
объясним 1.523 0.002
покидают 1.523 0.002
поверили 1.523 0.002
предотвратить 1.0 0.001
шансы 0.959 0.001
первый 0.481 0.001
бунина 2.0 0.002
дальше 0.523 0.001
youtube 0.06 0.0
кадрами 1.398 0.001
„ 0.62 0.001
безопасно 0.066 0.0
крайние 1.523 0.002
компании 0.523 0.001
убирать 1.301 0.001
оккупированном 1.699 0.002
россиянам 1.0 0.002
власть 0.959 0.001
могилах 1.155 0.001
забытьи 1.523 0.002
видеообращение 1.699 0.003
единственной 1.097 0.002
против 0.229 0.001
press 0.824 0.001
сами 0.538 0.001
могут 0.187 0.0
воевать 1.097 0.001
году 0.367 0.0
вложиться 1.699 0.002
позвольте 1.523 0.002
смена 1.301 0.001
электричества 1.0 0.001
находящиеся 2.0 0.002
напоминает 1.155 0.001
херсонской 1.523 0.002
несколько 0.201 0.0
сайты 1.398 0.001
акции 0.921 0.001
экономикой 1.155 0.001
© 0.0 0.0
николай 1.097 0.001
протеста 1.222 0.001
доживем 1.301 0.001
пришел 1.222 0.001
украине 0.444 0.002
ранее 0.62 0.001
обстрелом 1.301 0.001
пропаганду 1.155 0.001
третий 0.921 0.001
исчезают 1.301 0.001
рестик 1.398 0.001
киеве 1.0 0.002
работавший 2.0 0.002
означает 0.62 0.001
городов 0.796 0.001
исследователь 1.155 0.002
взять 0.959 0.001
шестые 1.398 0.001
такое 0.347 0.0
тысячи 0.721 0.001
эппле 1.398 0.003
происходит 0.387 0.001
оценивает 1.046 0.001
лучшими 1.699 0.002
жители 0.745 0.001
арестиккак 1.523 0.002
баннерам 0.066 0.0
арестывойна 2.0 0.002
чернигове 1.301 0.001
плакатом 1.301 0.003
аварии 1.398 0.001
членом 1.398 0.001
самой 0.699 0.001
санкциях 1.398 0.001
новый 0.658 0.001
приход 1.523 0.002
союзник 1.398 0.001
правам 1.398 0.003
устраивает 1.046 0.001
народа 1.222 0.001
российской 0.432 0.001
журналу 1.398 0.001
пользоваться 1.046 0.001
лекарств 0.824 0.001
войны 0.42 0.006
обращаться 1.398 0.001
контроль 1.0 0.001
лица 0.824 0.002
востока 1.301 0.001
лидерство 1.222 0.001
российского 0.62 0.002
конгрессу 1.222 0.001
песков 1.155 0.001
стреляйте 1.523 0.002
группы 0.62 0.001
друзьями 1.222 0.001
самых 0.62 0.001
москве 0.745 0.001
прервала 2.0 0.004
вс… 2.0 0.002
путин 0.658 0.001
россии 0.119 0.001
журналиста 1.398 0.001
собирается 0.921 0.001
патриотов 1.523 0.002
восемнадцатый 2.0 0.002
переворот 1.301 0.001
доминирующую 1.398 0.001
вторжения 0.77 0.002
других 0.26 0.0
яппарова 1.699 0.002
бело-сине-белый 1.699 0.002
словом 1.301 0.001
правила 0.066 0.0
нашу 1.046 0.001
николаем 2.0 0.002
помочь 0.131 0.0
пострадала 1.301 0.001
польши 1.097 0.001
рынка 1.097 0.001
кажется 0.469 0.001
плачущих 1.301 0.001
однако 0.337 0.0
пригород 1.222 0.001
разбирает 1.398 0.001
нашли 0.066 0.0
дней 0.337 0.003
отвечавшем 1.699 0.002
пытаются 0.745 0.001
привела 1.046 0.001
дмитрий 0.658 0.001
врачей 0.745 0.001
пятилетнего 1.523 0.002
журналистка 1.398 0.001
страсбурге 2.0 0.002
изменилась 1.097 0.001
хочет 0.854 0.002
поддержки 0.066 0.0
русские 1.046 0.001
мешают 1.301 0.001
освоении 1.398 0.001
борьбе 0.796 0.001
медузы 0.268 0.001
прошлого 1.222 0.001
карьера 1.699 0.002
неофашисты 1.699 0.002
из-за 0.229 0.001
ананьев 1.222 0.001
получилось 0.886 0.001
программы 1.046 0.002
почему 0.337 0.0
станции 1.155 0.001
лет 0.252 0.0
подразделении 1.699 0.002
вообще 0.066 0.0
работают 0.553 0.001
попытались 1.155 0.001
рейтинг 1.0 0.001
фоне 0.796 0.001
это 0.066 0.001
погибших 1.097 0.002
пятую 1.523 0.002
35-часовой 2.0 0.002
государственный 1.097 0.001
блог 0.066 0.0
должность 1.699 0.002
видела 0.959 0.001
ap 0.854 0.001
спецкора 1.046 0.001
медузу 0.066 0.0
денонсирует 2.0 0.002
полный 0.77 0.001
тревожных 1.699 0.002
литература 1.222 0.001
отопления 1.398 0.001
возвращаемся 1.523 0.002
годы 0.745 0.001
live 0.022 0.0
узнал 0.921 0.001
очищению 1.523 0.002
интервью 0.745 0.001
закончился 1.222 0.001
выхода 1.523 0.002
боли 1.0 0.001
spiegel 1.301 0.001
минометных 1.222 0.001
продуктами 1.398 0.001
телевизор 1.301 0.001
общество 0.886 0.001
городах 1.0 0.001
изменили 1.097 0.001
en 0.066 0.0
двадцатый 1.699 0.002
пытается 0.921 0.001
золото 1.699 0.002
правами 2.0 0.002
рассказать 0.959 0.001
выпусков 2.0 0.002
официальные 1.097 0.001
этим 0.337 0.001
требования 0.066 0.0
народ 0.886 0.001
директоров 1.398 0.003
разница 0.886 0.001
очищение 1.301 0.003
неочевидных 1.155 0.001
случилось 0.658 0.001
армии 0.886 0.002
посадить 1.699 0.002
der 1.301 0.001
роль 0.796 0.001
убежища 1.301 0.001
навальный 1.699 0.002
помогают 0.886 0.001
инвестиции 1.398 0.001
худавердян 2.0 0.004
ответственны 1.398 0.001
пла… 2.0 0.002
z 1.046 0.002
связано 0.854 0.001
играло 1.398 0.001
политика 1.0 0.001
историю 0.721 0.001
многие 0.284 0.001
сафоновой 1.222 0.001
связь 0.721 0.001
инстаграм 0.066 0.0
появившись 2.0 0.004
минуты 1.097 0.002
завалы 1.699 0.002
холдинга 1.699 0.002
худавердяна 2.0 0.004
associated 1.155 0.001
культурной 1.301 0.001
.. 1.523 0.002
могу 0.658 0.001
комендантский 1.301 0.001
жизни 0.432 0.001
старая 1.155 0.001
продолжается 1.0 0.001
крупнейшей 1.097 0.001
любви 1.0 0.001
жизнь 0.538 0.001
ребенка 0.824 0.001
отменено 1.523 0.002
разговор 1.222 0.001
заявляет 1.523 0.002
своих 0.398 0.0
дождался 1.523 0.002
реклама 0.066 0.0
покажите 1.301 0.001
выступает 1.0 0.001
выступила 1.398 0.001
украины 0.569 0.001
антивоенного 1.398 0.001
погибли 1.046 0.001
сравнения 0.921 0.001
первого 0.658 0.003
власти 0.387 0.001
сми 0.602 0.001
осторожно 1.523 0.002
больницах 1.523 0.002
прямой 1.046 0.001
стала 0.569 0.001
однозначно 0.959 0.001
канале 1.301 0.001
гибнут 1.222 0.001
врут 1.398 0.003
путинскому 1.301 0.001
главы 1.155 0.001
связаться 0.066 0.0
индустрии 1.222 0.001
ставит 1.301 0.001
тиграна 2.0 0.002
повезло 0.921 0.001
должен 0.585 0.001
крутой 2.0 0.002
поражения 1.301 0.001
ввели 1.0 0.001
поговорили 1.155 0.001
часов 0.678 0.001
генерального 1.699 0.003
20-й 2.0 0.002
станут 1.046 0.001
будут 0.301 0.0
канала 0.959 0.005
мир 0.553 0.001
горячей 1.301 0.001
обратился 1.155 0.001
сдвиг 1.398 0.001
овсянникова 1.301 0.003
коротко 0.824 0.001
время 0.102 0.001
помощью 0.538 0.001
кристины 1.222 0.001
воды 0.745 0.001
советника 1.301 0.001
стали 0.42 0.0
the 0.481 0.0
анонимно 0.066 0.0
возможен 1.398 0.001
обстрел 1.046 0.001
объясняет 0.658 0.001
сша 0.469 0.0
свободами 2.0 0.002
сокращений 1.301 0.001
пресс-релизу 2.0 0.002
бомбят 1.0 0.002
использование 0.066 0.0
топ-менеджера 2.0 0.002
марта 0.319 0.003
коллеги 1.0 0.001
стамбуле 1.398 0.001
невыносимо 1.222 0.001
начала 0.398 0.0
европе 0.658 0.001
ультраправые 1.523 0.002
эвакуируется 1.523 0.002
увы 1.097 0.001
ведомств 1.523 0.002
режиме 1.222 0.001
вижу 0.745 0.001
изменит 1.398 0.001
тяжелых 0.921 0.001
yorker 1.523 0.002
гендиректором 1.699 0.002
недели 0.42 0.001
юзефович 1.398 0.001
badias 2.0 0.002
раскололось 2.0 0.002
голландских 2.0 0.002
свой 0.585 0.001
выступил 1.0 0.002
максим 0.824 0.001
европа 0.886 0.001
мораторий 1.699 0.002
офиса 1.222 0.001
последствиях 0.921 0.001
гендиректора 1.398 0.001
кремлю 1.301 0.001
отверженных 2.0 0.002
своей 0.42 0.001
показывать 0.066 0.0
рассказала 1.222 0.001
госуслуги 1.523 0.002
юрисдикцией 2.0 0.002
ес 1.0 0.001
харьков 0.886 0.001
уголовному 2.0 0.002
дверях 1.523 0.002
происходить 1.155 0.001
денацифицировать 1.699 0.002
тигран 2.0 0.004
знаете 0.796 0.001
нацией 1.523 0.002
сможет 0.721 0.001
– 0.06 0.0
обработки 0.066 0.0
компаний 0.959 0.001
перейти 0.066 0.0
мелитополе 1.699 0.002
истории 0.337 0.01
связи 0.0 0.0
людей 0.161 0.0
кадре 1.699 0.003
буква 1.301 0.003
ближайшем 1.222 0.001
высказался 2.0 0.002
17-го 2.0 0.002
прекратить 1.097 0.001
верят 1.155 0.001
ирпень 1.222 0.001
россией 0.824 0.001
предателей 1.398 0.001
войныв 2.0 0.002
общества 0.824 0.002
катастрофе 1.222 0.001
new 0.699 0.001
люди 0.276 0.001
пора 1.398 0.001
безопасности 0.481 0.0
час 1.0 0.001
телеканалов 2.0 0.002
пекин 1.301 0.001
ближнего 1.301 0.001
пересказ 1.398 0.001
которое 0.337 0.0
моего 1.097 0.001
in 0.0 0.0
назад 0.18 0.007
совета 0.959 0.004
солдата 1.301 0.001
который 0.194 0.0
топ-менеджер 1.523 0.002
день 0.328 0.005
пропаганды 1.0 0.001
1940-х 1.222 0.001
пишет 0.824 0.001
постойте 1.398 0.001
смогут 0.745 0.001
вступление 1.699 0.002
отказываюсь 1.398 0.001
погибнем 1.523 0.002
выходит 0.959 0.001
данные 0.066 0.0
сын 1.097 0.002
жилых 1.155 0.001
мог 0.824 0.001
придется 0.854 0.001
этоглавное 2.0 0.002
некоторые 0.469 0.0
овсянниковой 1.523 0.002
предателейпутин 1.523 0.002
готовится 1.046 0.001
важно 0.509 0.001
противотанковые 1.523 0.002
дал 1.222 0.001
android 0.066 0.0
english 0.06 0.0
арнольд 1.523 0.002
meduza 0.0 0.0
сотрудники 0.824 0.002
казнь 1.699 0.002
пришла 1.155 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
экономист 1.046 0.001
миграционной 1.222 0.001
репортаж 0.699 0.001
показал 0.921 0.001
волонтеры 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
обстрелами 1.155 0.001
второй 0.42 0.0
оксимирона 1.398 0.001
российские 0.328 0.0
минобороны 1.046 0.001
хоронят 1.155 0.001
путина 0.721 0.002
скоро 0.796 0.001
стал 0.658 0.001
дом 0.824 0.001
спасти 1.155 0.001
здания 1.097 0.001
читатели 1.046 0.001
приостановлено 1.699 0.002
🌲 1.301 0.001
подкасты 1.398 0.006
часа 0.77 0.002
российскую 0.745 0.001
остановить 0.638 0.001
сотрудница 1.398 0.004
стратегически 1.301 0.001
победы 1.222 0.001
задержали 1.097 0.001
находится 0.678 0.001
жесткими 1.301 0.001
марины 1.523 0.002
добровольцев 0.886 0.001
медузе 0.066 0.0
лилия 1.699 0.002
новому 1.301 0.001
большое 0.854 0.001
основными 1.699 0.002
лилии 1.046 0.001
leta 0.301 0.0
шестнадцатый 1.699 0.003
военных 0.699 0.001
отправить 1.301 0.001
также 0.237 0.0
снаряда 1.046 0.001
статье 0.854 0.002
суд 1.301 0.001
ежи 1.699 0.002
мариуполь 0.824 0.004
аргентины 1.046 0.001
исключили 1.699 0.003
третью 1.523 0.002
можем 0.62 0.001
высказываться 1.523 0.002
гитлером 1.222 0.001
ядерной 1.398 0.001
государства 0.824 0.001
последствием 2.0 0.002
навсегда 0.854 0.001
режима 1.0 0.001
этому 0.432 0.0
киева 0.886 0.001
фотографии 0.638 0.003
считает 0.678 0.001
cтивен 1.699 0.002
друг 0.699 0.001
именно 0.244 0.0
гордостью 1.301 0.001
facebook 0.0 0.0
эфире 1.155 0.001
платформы 0.066 0.0
независимой 1.222 0.001
многообещающей 1.523 0.002
братских 1.155 0.001
войну 0.638 0.002
кнопка 0.066 0.0
нами 0.066 0.0
работал 1.046 0.001
twitter 0.0 0.0
валют 1.699 0.002
соцопроса 1.523 0.002
стратегияанализируем 2.0 0.002
наша 0.77 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
смысла 0.699 0.001
зловещий 1.523 0.002
бонус 1.523 0.002
сферой 1.398 0.001
открываютсярассказываем 2.0 0.002
материнской 1.523 0.002
инстаграма 1.301 0.001
оккупированных 1.301 0.001
уки 1.699 0.002
порядку 0.066 0.0
сражается 1.398 0.001
объявило 1.398 0.001
остается 0.638 0.001
числе 0.31 0.0
диктатуры 1.699 0.002
говорится 0.824 0.002
аргументы 0.77 0.001
россия 0.398 0.002
обязанности 1.699 0.002
европы 0.796 0.003
n.v. 2.0 0.002
верьте 1.523 0.002
автором 2.0 0.002
виновны 1.398 0.003
колонну 1.301 0.001
яндекса 1.699 0.007
российский 0.638 0.001
предатели 1.523 0.002
исключения 1.097 0.001
фукуяма 2.0 0.002
выбраться 1.0 0.001
точке 1.301 0.001
клип 1.398 0.001
должностей 2.0 0.002
очень 0.149 0.0
собираются 0.921 0.001
нашей 0.699 0.001
остался 0.854 0.002
вступления 1.301 0.001
сутки 1.0 0.002
отдала 1.222 0.001
категории 1.222 0.001
куки 0.066 0.0
м… 2.0 0.002
та 0.824 0.001
михаила 1.222 0.001
выяснить 1.301 0.001
фсб 1.155 0.002
труда 1.046 0.002
европейский 1.097 0.001
новостей 0.886 0.002
просто 0.194 0.0
ценами 2.0 0.002
зеленский 0.959 0.002
россиян 0.62 0.001
фотография 1.699 0.002
франции 1.0 0.001
главное 0.658 0.001
антивоенным 1.301 0.001
будущем 0.745 0.001
идуттри 1.523 0.002
республике 1.699 0.002
заместителя 1.523 0.003
“ 0.432 0.0
организацию 1.699 0.002
отличить 1.222 0.001
читать 0.854 0.003
падения 1.301 0.001
рассказывает 0.569 0.001
статьи 0.854 0.002
вечерняя 0.066 0.0
курсы 1.523 0.002
подоляка 1.398 0.001
киевом 1.398 0.001
советско-финляндской 1.699 0.002
зайти 1.398 0.001
украиной 0.921 0.003
котором 0.495 0.0
страну 0.796 0.001
город 0.699 0.002
одна 0.42 0.001
выглядит 0.62 0.001
переживет 2.0 0.002
неделю 0.721 0.001
должны 0.432 0.0
заложниками 1.398 0.001
yandex 1.398 0.001
1990-е 1.398 0.001
елена 1.0 0.001
ворвалась 1.523 0.002
вторжении 1.398 0.001
