августе 1.0 0.001
книги 1.097 0.003
студенты 1.523 0.002
российским 0.092 0.0
пост 0.796 0.003
по-настоящему 1.398 0.001
выпуск 1.301 0.001
полтора 1.398 0.001
русскоговорящих 2.0 0.002
всеми 0.824 0.001
снимает 1.699 0.002
деанонимизировали 2.0 0.002
запись 1.301 0.001
вакцинации 0.553 0.004
феврале 1.097 0.001
прямо 0.357 0.001
утверждается 1.155 0.001
израильские 2.0 0.002
в. 1.523 0.002
риторика 1.301 0.001
уточнило 2.0 0.002
сих 0.481 0.0
нам 0.086 0.0
пожертвовать 1.523 0.002
инженером-схемотехником 2.0 0.002
московской 1.398 0.001
снова 0.678 0.001
blade 2.0 0.002
лечению 1.398 0.001
тему 0.959 0.001
ганей 2.0 0.002
коронавирус 0.854 0.001
лайфхаками 2.0 0.002
писатель 1.699 0.002
желанием 1.699 0.002
поддержка 0.167 0.0
образования 1.301 0.001
болезней 1.222 0.001
вышел 1.0 0.001
середины 1.398 0.001
рассыпал 2.0 0.002
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
идеи 1.155 0.001
года 0.167 0.001
пересадкой 2.0 0.002
пропаганде 1.222 0.001
хотят 0.745 0.001
главный 0.638 0.001
практически 0.602 0.001
блогер 1.699 0.003
телеграме 1.222 0.001
израиле 1.301 0.001
пор 0.387 0.0
качественной 2.0 0.002
израиля 1.222 0.004
издательстве 2.0 0.002
malenkovich 2.0 0.002
территории 0.796 0.001
обязательно 0.959 0.001
крайнюю 2.0 0.002
гифки 0.066 0.0
израильском 2.0 0.002
медицинского 1.222 0.001
ребенку 1.222 0.001
ковиде 1.155 0.001
экспертами 1.398 0.001
сайте 0.886 0.001
rt 0.824 0.001
исполнителей 1.523 0.002
мужа 1.699 0.002
отшельницу 2.0 0.002
детской 1.222 0.001
цитат 2.0 0.002
поклонников 2.0 0.002
притяжения 2.0 0.002
делится 1.523 0.002
затем 0.678 0.001
активного 1.398 0.001
ios 0.066 0.0
оказалась 0.796 0.001
используют 0.921 0.001
создает 1.222 0.001
издания 0.959 0.001
амантонио 1.699 0.022
раза 0.602 0.001
допускал 2.0 0.002
иврита 2.0 0.002
опубликовав 2.0 0.002
дни 0.721 0.001
публикация 1.222 0.001
аудиторию 1.398 0.001
медицине 1.398 0.001
пропаганда 1.046 0.001
работает 0.367 0.0
ран 1.523 0.002
ваша 0.102 0.0
рассказывать 1.398 0.001
называют 0.699 0.002
чат 2.0 0.002
кедры 2.0 0.002
камерой 2.0 0.002
война 0.469 0.0
комментариями 1.699 0.002
оффита 2.0 0.002
семейная 1.523 0.002
аудиторией 2.0 0.002
либо 0.569 0.002
заболевший 1.398 0.001
пандемия 1.097 0.001
появился 0.921 0.001
автор 1.0 0.004
найти 0.602 0.001
жесткие 1.222 0.001
хозяин 1.699 0.002
эксперимента 1.398 0.001
эмоций 2.0 0.002
качестве 0.678 0.001
сектантов 2.0 0.002
языков 1.699 0.002
уроженка 2.0 0.002
любые 0.854 0.001
разобраться 1.523 0.002
источник 0.174 0.0
оруэллу 2.0 0.002
мифы 2.0 0.002
разоблачил 2.0 0.002
вместо 0.77 0.001
вконтакте 0.066 0.0
степень 1.046 0.001
пребывали 2.0 0.002
конспирологические 1.699 0.002
халате 2.0 0.002
исследование 0.658 0.001
наука 1.523 0.002
развитым 2.0 0.002
катастрофа 1.398 0.001
удалил 2.0 0.002
петр 1.699 0.002
нескольких 0.699 0.001
инстаграм-блогер 2.0 0.002
филиала 2.0 0.002
мало 0.538 0.001
рассказывали 1.155 0.001
свои 0.481 0.0
благодарил 2.0 0.002
манипулирует 2.0 0.002
негативных 1.699 0.002
бизнес-образование 2.0 0.002
проснувшись 2.0 0.002
конце 0.745 0.001
опубликованы 1.0 0.001
владимир 0.62 0.001
принципе 0.796 0.001
обертке 2.0 0.002
буки 2.0 0.002
минимум 0.796 0.001
безусловный 1.699 0.002
подчеркивал 2.0 0.002
известный 1.097 0.001
технион 2.0 0.002
западе 0.959 0.003
выбор 1.097 0.001
распространено 0.102 0.0
которая 0.301 0.001
правда 0.509 0.001
решения 0.638 0.001
секте 2.0 0.002
человек 0.215 0.001
сентябре 1.398 0.001
раскрывать 1.523 0.002
анатолию 1.699 0.002
цитата 1.301 0.001
переезда 1.699 0.002
рузана 2.0 0.002
вагинальная 2.0 0.002
илани 2.0 0.002
прим 1.301 0.001
блоге 2.0 0.01
ведоруссов 2.0 0.002
использовал 1.699 0.002
эффективную 1.523 0.002
вишневого 2.0 0.002
тому 0.509 0.001
ctrl+enter 0.066 0.0
подарком 2.0 0.002
убедительно 1.523 0.002
прослойку 2.0 0.002
другого 0.824 0.001
материалы 0.824 0.001
космоса 1.699 0.002
фактами 2.0 0.002
попадаться 2.0 0.002
тал 2.0 0.002
пыталась 1.097 0.001
персональные 0.066 0.0
зато 0.886 0.001
нажмите 0.066 0.0
вернется 1.523 0.002
поводом 1.398 0.001
выделите 0.066 0.0
средством 0.102 0.0
устройстве 2.0 0.002
агрессивнее 1.523 0.002
идеальном 2.0 0.002
пользователи 1.398 0.001
границы 1.301 0.001
давала 1.699 0.002
авторов 1.046 0.001
год 0.409 0.0
методы 1.301 0.001
эпиграфами 2.0 0.002
супруги 2.0 0.002
поддержите 0.102 0.0
подумаешь 2.0 0.002
отказа 1.097 0.001
мышлением 2.0 0.002
зарегистрированы 1.097 0.001
природой 2.0 0.002
лечения 1.0 0.001
семейным 2.0 0.002
данным 0.444 0.0
терпеть 1.523 0.002
тысяч 0.337 0.002
сотнями 1.523 0.002
аккаунт 1.523 0.002
журналист 1.0 0.001
лечиться 1.699 0.002
частью 1.301 0.001
разоблачительные 2.0 0.002
прививки 0.638 0.001
поста 1.523 0.002
созданием 1.523 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
алексей 0.886 0.001
сомневающихся 1.699 0.002
человека 0.328 0.0
отрицателей 1.398 0.001
основной 1.046 0.001
воздействуют 2.0 0.002
сила 1.155 0.001
летом 1.097 0.001
медуза 0.066 0.0
итальянского 1.699 0.002
агента 0.097 0.0
материалам 0.066 0.0
подтвердили 1.523 0.002
двух 0.377 0.0
открытую 1.699 0.002
помогает 0.77 0.001
постом 1.523 0.002
ведущие 1.097 0.001
толик 2.0 0.002
бесконечной 1.523 0.002
потерянном 2.0 0.002
содержанием 2.0 0.002
тмином 2.0 0.002
инстаграм-блогера 2.0 0.002
анастасийцы 2.0 0.002
переводе 1.699 0.002
единомышленниками 2.0 0.002
первый 0.481 0.0
вернуться 0.921 0.001
тысячам 1.699 0.002
дальше 0.523 0.001
закрыли 1.301 0.001
youtube 0.06 0.0
„ 0.62 0.001
безопасно 0.066 0.0
родины 1.699 0.002
утверждал 1.523 0.002
социального 1.301 0.001
предлагал 1.523 0.002
читателей 0.658 0.001
пандемии 0.658 0.001
книгу 1.398 0.001
советы 1.398 0.001
девушкам 2.0 0.002
улановского 2.0 0.002
разоблачению 2.0 0.002
носит 1.398 0.001
medium 2.0 0.002
стивен 1.398 0.001
жж 2.0 0.004
против 0.229 0.0
причины 1.046 0.001
могут 0.187 0.0
году 0.367 0.0
келаскин 2.0 0.008
часто 0.456 0.0
шоке 1.523 0.002
педиатр 2.0 0.002
работаем 0.161 0.0
появилась 0.886 0.001
голосом 1.699 0.002
несколько 0.201 0.0
критически 1.301 0.001
недоверие 1.699 0.003
привлечении 2.0 0.002
недавно 0.62 0.001
выполняющим 0.097 0.0
стране 0.523 0.001
исследования 0.481 0.0
общественном 1.523 0.002
сергей 0.886 0.001
пришел 1.222 0.001
аккаунты 2.0 0.002
© 0.0 0.0
amantonio 2.0 0.018
задавать 1.523 0.002
живом 1.523 0.002
аст 2.0 0.002
своему 1.523 0.002
сока 2.0 0.002
две 0.553 0.001
станет 0.678 0.001
техническое 2.0 0.002
лицензию 1.301 0.001
гепатита 1.699 0.002
издательство 1.699 0.002
веру 2.0 0.002
газеты 1.398 0.001
угроз 1.398 0.001
постов 1.523 0.002
реинкарнацией 2.0 0.002
такое 0.347 0.0
тысячи 0.721 0.001
звенящие 2.0 0.002
пользователей 1.301 0.001
темой 1.699 0.002
маленкович 2.0 0.006
перевело 2.0 0.002
происходит 0.387 0.0
расы 1.699 0.002
указанные 2.0 0.002
ради 1.046 0.001
aman_tonio 2.0 0.002
издание 0.721 0.001
советует 1.301 0.001
баннерам 0.066 0.0
антипрививочниками 1.699 0.002
популяризаторы 2.0 0.002
новый 0.658 0.001
смелых 2.0 0.002
детского 1.699 0.002
келаскина 2.0 0.002
блокировки 1.398 0.001
организации 0.658 0.001
аутоиммунные 1.523 0.002
семь 0.796 0.001
подробно 0.921 0.001
улановскому 2.0 0.002
берут 1.046 0.001
войны 0.42 0.0
привиться 0.796 0.001
освещение 1.699 0.002
лица 0.824 0.001
агрессивно 1.398 0.001
ею 1.0 0.001
ковидом 0.658 0.001
факты 1.398 0.001
вернулся 1.699 0.002
автора 1.398 0.001
популярности 1.398 0.001
избежать 1.046 0.001
опасный 1.523 0.002
вопросы 0.481 0.0
воинственно-апокалиптическая 2.0 0.002
живущих 2.0 0.002
елену 1.699 0.002
сферы 2.0 0.002
самых 0.62 0.001
общался 1.523 0.002
заблокирована 0.824 0.001
публично 1.046 0.001
справится 2.0 0.002
новой 0.585 0.001
россии 0.119 0.001
рассказывают 0.959 0.001
личность 1.398 0.001
мероприятиях 2.0 0.002
тель-авивском 2.0 0.002
активно 0.77 0.001
действительно 0.377 0.0
энде 2.0 0.002
экземпляров 2.0 0.002
годов 1.0 0.001
других 0.26 0.0
важна 1.155 0.001
воинственной 1.699 0.002
своем 0.745 0.001
вышло 1.155 0.001
60-х 1.699 0.002
зовут 1.699 0.002
черным 1.523 0.002
правила 0.066 0.0
получила 1.301 0.001
создано 0.097 0.0
критики 1.301 0.001
корнилова 2.0 0.002
соответствующую 1.523 0.002
простая 1.301 0.001
ruzana 2.0 0.002
пола 1.398 0.001
описанные 1.523 0.002
начале 0.602 0.001
помочь 0.131 0.0
предлагает 0.959 0.001
поговорили 1.155 0.001
кажется 0.469 0.0
увеличил 2.0 0.002
заказа 1.699 0.002
нерабочие 1.523 0.002
кроме 0.387 0.0
однако 0.337 0.0
ряда 1.301 0.001
нашли 0.066 0.0
болеет 1.523 0.002
анонимность 1.301 0.001
самолечение 2.0 0.002
остановят 2.0 0.002
дает 0.796 0.001
врачей 0.745 0.001
семей 1.699 0.002
противников 1.301 0.004
информации 0.102 0.0
порнографического 2.0 0.002
поддержки 0.066 0.0
литературу 1.523 0.002
пока 0.208 0.0
сторис 2.0 0.002
изучению 1.523 0.002
укол 1.398 0.001
беседе 1.699 0.002
прививку 0.77 0.001
борьбе 0.796 0.001
дуэт 2.0 0.002
медузы 0.268 0.001
интернет-доменом 2.0 0.002
конструктивных 2.0 0.002
публикацию 1.301 0.001
врач 1.046 0.001
лет 0.252 0.0
почему 0.337 0.0
создать 1.046 0.001
деградации 1.699 0.002
проблемных 2.0 0.002
ресурсы 1.097 0.001
вообще 0.066 0.0
social 0.959 0.001
популярной 2.0 0.002
доменом 2.0 0.002
фоне 0.796 0.001
это 0.066 0.001
звонки 1.398 0.001
рекомендуем 1.523 0.002
пропагандирует 1.301 0.001
ветрянки 1.699 0.002
блог 0.066 0.0
дипломы 2.0 0.002
проведя 2.0 0.002
накапливают 1.699 0.002
переводчиков 2.0 0.002
анастасийцами 2.0 0.002
мегре 2.0 0.002
выключенной 2.0 0.002
антибиотиков 2.0 0.002
медузу 0.066 0.0
древней 1.699 0.002
фекальной 2.0 0.002
изображениями 2.0 0.002
литературы 1.523 0.002
подписано 1.699 0.002
полугодовалому 2.0 0.002
якобы 0.854 0.001
поэтому 0.328 0.0
мной 1.155 0.001
иврит 2.0 0.002
live 0.022 0.0
рудашевского 2.0 0.002
справедливого 2.0 0.002
отличия 1.222 0.001
боли 1.0 0.001
вакцинация 0.699 0.001
около 0.432 0.001
нужна 0.092 0.0
согласии 2.0 0.002
коллажем 2.0 0.002
рупором 1.301 0.001
общество 0.886 0.001
приписываемых 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
вагинальную 2.0 0.002
деанонимизации 2.0 0.002
срочно 0.167 0.0
сделать 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
поделились 1.523 0.002
этим 0.337 0.0
требования 0.066 0.0
израильских 1.523 0.002
писал 1.046 0.002
продажи 1.523 0.002
противоречащим 2.0 0.002
медицинских 0.959 0.001
специалист 1.301 0.001
принимая 2.0 0.002
щедро 1.699 0.002
обязаны 1.398 0.001
соавторов 2.0 0.002
всем 0.252 0.001
задолго 1.523 0.002
немецкого 1.301 0.001
мигрени 2.0 0.002
нужно 0.237 0.0
лексики 2.0 0.002
образование 1.155 0.001
российская 0.658 0.001
книге 1.398 0.001
полутора 1.523 0.002
лечить 1.301 0.001
тиражом 1.699 0.002
реальности 0.921 0.001
порнографическими 2.0 0.002
объявили 0.921 0.001
инстаграм 0.066 0.0
сервиса 1.398 0.001
бутрий 2.0 0.002
которого 0.585 0.001
личных 1.222 0.001
групповой 1.699 0.002
медом 2.0 0.002
представляло 2.0 0.002
медузой 0.921 0.001
начал 0.796 0.001
ником 1.699 0.003
единственный 0.824 0.001
могу 0.658 0.001
расследовании 2.0 0.006
работники 1.222 0.001
жизни 0.432 0.0
притчи-сказки 2.0 0.002
некачественную 2.0 0.002
скандала 1.699 0.002
помочьхочу 0.886 0.001
жизнь 0.538 0.001
научной 1.046 0.001
разговор 1.222 0.001
остались 0.921 0.001
удавалось 1.155 0.001
своих 0.398 0.002
понимает 1.155 0.001
реклама 0.066 0.0
труднее 0.721 0.001
объявления 1.699 0.002
талантов 2.0 0.002
пойти 1.097 0.001
украины 0.569 0.001
творческий 2.0 0.002
бога 1.523 0.002
контексте 1.222 0.001
власти 0.387 0.0
первого 0.658 0.001
научную 1.523 0.002
сми 0.602 0.001
роскомнадзором 2.0 0.002
довольно 0.523 0.001
посты 1.301 0.001
антипрививочных 1.699 0.002
стала 0.569 0.001
которых 0.237 0.0
ссылок 1.523 0.002
противником 2.0 0.002
мышечной 1.699 0.002
прививать 1.0 0.001
подтвердить 1.097 0.001
связаться 0.066 0.0
находимся 1.398 0.001
процесс 0.921 0.001
прививают 1.222 0.001
соцсети 1.398 0.001
занималась 1.301 0.001
несовершеннолетних 2.0 0.002
разнообразные 2.0 0.002
помогала 1.523 0.002
ввели 1.0 0.001
философской 2.0 0.002
блога 1.301 0.001
жена 1.398 0.001
странице 1.301 0.001
которым 0.658 0.001
привиты 1.398 0.001
превратился 1.523 0.002
псевдоним 2.0 0.002
дохода 1.398 0.001
постах 2.0 0.002
анатолий 1.523 0.003
упоминал 2.0 0.002
часов 0.678 0.001
методов 1.222 0.001
лицом 0.102 0.0
тех 0.26 0.0
научный 0.959 0.001
знаменитый 1.699 0.002
ссылкам 2.0 0.002
открытых 1.222 0.001
расследования 1.155 0.001
смертельно 2.0 0.002
интересах 0.167 0.0
картину 1.0 0.001
канала 0.959 0.001
средстве 2.0 0.002
распространяет 1.398 0.001
ковида 0.444 0.001
пандемию 1.155 0.001
информационной 1.222 0.001
время 0.102 0.0
переписки 1.398 0.001
принес 1.523 0.002
несмотря 0.456 0.0
стали 0.42 0.0
скрывающихся 2.0 0.002
подробностями 1.699 0.002
объясняет 0.658 0.001
анонимный 1.699 0.002
юридическим 0.102 0.0
сша 0.469 0.0
решил 0.959 0.001
семен 1.699 0.002
башкиров 1.699 0.002
использование 0.066 0.0
врачом 1.301 0.001
возможно 0.398 0.0
момо 2.0 0.002
вел 1.699 0.002
цитаты 1.699 0.002
привила 2.0 0.002
кала 2.0 0.002
скриншотами 2.0 0.002
воинствующим 2.0 0.002
способ 0.921 0.001
читателейнам 0.174 0.0
многих 0.658 0.001
платформе 1.398 0.001
пике 1.398 0.001
прививок 0.824 0.002
уроженец 2.0 0.002
смогла 1.155 0.001
номера 2.0 0.002
активное 2.0 0.002
типографии 2.0 0.002
врачебном 2.0 0.002
свое 0.721 0.001
опубликовал 1.222 0.001
менее 0.432 0.0
расследователи 2.0 0.002
ответа 0.886 0.001
сайтах 1.523 0.002
обложке 2.0 0.002
некачественной 2.0 0.002
фронт 1.398 0.001
отметить 1.097 0.001
книга 1.523 0.002
становилась 2.0 0.002
максимально 0.721 0.001
корнилову 2.0 0.002
анастасию 1.699 0.002
планеты 1.523 0.002
критиковал 2.0 0.002
мировых 1.301 0.001
подсчетам 1.523 0.002
знаменитость 2.0 0.002
мировой 0.886 0.001
возрастом 1.523 0.002
имя 1.046 0.001
своей 0.42 0.0
собой 0.62 0.001
сан-диего 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
рекламную 2.0 0.002
ограничения 0.745 0.001
полезную 2.0 0.002
получил 0.959 0.001
никакого 0.824 0.001
представляется 1.523 0.002
принимали 1.301 0.001
вскоре 1.0 0.001
последователей 2.0 0.002
выражения 1.398 0.001
успел 0.921 0.001
альтернативных 1.301 0.001
размышления 2.0 0.002
2022-го 1.699 0.002
второго 1.0 0.001
материале 1.155 0.001
потенциальных 1.523 0.002
– 0.06 0.0
красивой 2.0 0.002
обработки 0.066 0.0
кампанию 1.222 0.001
перейти 0.066 0.0
отговаривают 1.699 0.002
пишут 0.77 0.001
пользователь 1.699 0.002
истории 0.337 0.0
сообщения 1.097 0.001
связи 0.0 0.0
вылечить 2.0 0.002
причина 0.959 0.001
жидкость 1.699 0.002
первая 0.77 0.001
имбецилами 1.398 0.001
людей 0.161 0.0
еду 0.886 0.001
заметки 1.523 0.002
веди 2.0 0.002
верят 1.155 0.001
площадкой 1.398 0.001
подменили 2.0 0.002
общества 0.824 0.001
пациентов 0.796 0.001
серии 1.301 0.001
умер 1.046 0.002
люди 0.276 0.001
2000-х 1.523 0.002
безопасности 0.481 0.0
природные 1.699 0.002
участия 1.222 0.001
убежденным 2.0 0.002
одним 0.569 0.001
противопоставление 2.0 0.002
деятельности 1.097 0.001
in 0.0 0.0
хокинг 2.0 0.002
назад 0.18 0.0
прививочный 2.0 0.002
который 0.194 0.0
времени 0.523 0.001
тиража 2.0 0.002
вышла 0.959 0.001
пропаганды 1.0 0.001
медицинскую 1.699 0.002
называет 1.046 0.001
участие 0.959 0.001
пишет 0.824 0.001
всеволода 2.0 0.002
работниках 2.0 0.002
данных 0.481 0.0
работать 0.409 0.0
данные 0.066 0.0
нормальной 1.097 0.001
начинался 1.699 0.002
одного 0.432 0.0
стоит 0.509 0.001
улановский 2.0 0.008
канал 1.097 0.001
июню 1.699 0.002
устранение 2.0 0.002
вакцине 0.886 0.001
резко 0.854 0.001
вроде 0.658 0.001
водовозов 2.0 0.002
большие 0.796 0.001
кедров 2.0 0.002
android 0.066 0.0
знает 0.854 0.001
linkedin 2.0 0.002
english 0.06 0.0
испанского 2.0 0.002
среде 1.699 0.002
занимался 1.523 0.002
получить 0.553 0.001
meduza 0.0 0.0
создателем 2.0 0.002
сопровождались 1.523 0.002
осознав 2.0 0.002
годах 1.155 0.001
владимира 0.959 0.001
блогера 2.0 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
критическим 2.0 0.002
готов 0.921 0.001
рассвет 1.398 0.001
утверждают 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
выступили 1.301 0.001
альтернативные 1.699 0.002
темы 1.301 0.001
журнале 0.921 0.001
второй 0.42 0.0
спал 2.0 0.002
раздувала 2.0 0.002
ставший 1.699 0.002
комментарии 1.523 0.002
достаточную 1.523 0.002
жены 1.301 0.001
медицинские 0.796 0.002
университете 1.155 0.001
владел 2.0 0.002
диалогах 2.0 0.002
мудрость 1.699 0.002
иностранного 0.102 0.0
михаэля 2.0 0.002
самого 0.77 0.001
анализ 0.921 0.001
стал 0.658 0.003
посвященный 1.523 0.002
материалов 1.097 0.001
допечатал 2.0 0.002
тираж 1.699 0.003
взглядах 1.699 0.002
капиталистом 2.0 0.002
корреспондента 1.222 0.001
нападок 2.0 0.002
зрелищных 2.0 0.002
указан 1.699 0.002
комиссия 1.523 0.002
белом 2.0 0.002
остановить 0.638 0.001
пользователя 1.523 0.002
современной 1.523 0.002
болезни 0.62 0.001
предложил 1.155 0.001
мотивам 2.0 0.002
здравоохранения 0.658 0.001
университетах 2.0 0.002
новгорода 1.699 0.002
медузе 0.066 0.0
утверждалось 1.699 0.002
сотни 1.0 0.001
публикации 0.886 0.001
напомним 1.155 0.001
своего 0.721 0.001
владеет 2.0 0.002
активных 1.523 0.002
впал 2.0 0.002
января 1.0 0.001
коронавируса 0.509 0.001
фразой 2.0 0.002
главной 1.398 0.001
характера 2.0 0.002
языками 2.0 0.002
также 0.237 0.0
материал 0.086 0.0
расследование 1.301 0.001
раньше 0.432 0.0
долларов 1.155 0.001
например 0.229 0.001
деле 0.553 0.001
разразившегося 2.0 0.002
повествует 2.0 0.002
самое 0.638 0.001
обезьяны 2.0 0.002
витаминами 2.0 0.002
кому 0.824 0.001
результаты 0.62 0.001
десятка 1.523 0.002
подробности 1.155 0.001
этому 0.432 0.0
2010-х 1.699 0.002
настоящим 1.699 0.002
некотором 1.699 0.002
прививками 1.301 0.001
подделка 2.0 0.002
скрывать 1.699 0.002
замалчивает 2.0 0.002
лекарствами 1.398 0.001
трансплантацией 2.0 0.002
науки 1.699 0.002
хаксли 2.0 0.002
действуют 1.523 0.002
сотен 1.222 0.001
русскоязычных 1.699 0.002
французского 1.398 0.001
facebook 0.0 0.0
инстаграме 1.222 0.001
критериям 1.699 0.002
антинаучные 2.0 0.002
платформы 0.066 0.0
лекарства 0.854 0.001
секты 1.699 0.002
детей 0.523 0.001
желающим 1.523 0.002
кнопка 0.066 0.0
допечатывать 2.0 0.002
семейный 2.0 0.002
нами 0.066 0.0
пропагандируя 2.0 0.002
хочу 0.137 0.0
работал 1.046 0.001
twitter 0.0 0.0
печатали 2.0 0.002
утверждает 1.0 0.001
ошибку 0.066 0.0
жену 1.523 0.002
рекламаmeduza 0.066 0.0
настоящую 1.523 0.002
появлялись 1.301 0.001
анонсах 2.0 0.002
независимое 0.721 0.001
готовы 0.678 0.001
порядку 0.066 0.0
наукообразную 2.0 0.002
воспринимают 1.699 0.002
объявило 1.398 0.001
автору 2.0 0.002
профессию 2.0 0.002
числе 0.31 0.001
1980-х 1.699 0.002
правым 2.0 0.002
пара 1.301 0.003
отношение 1.0 0.001
пообщаться 2.0 0.002
молодым 2.0 0.002
точкой 1.523 0.002
вернувшись 1.699 0.002
посвящать 2.0 0.002
российский 0.638 0.001
старую 1.699 0.002
прибивками 2.0 0.002
кори 1.523 0.002
опасные 1.699 0.002
сторонники 1.222 0.001
настолько 0.886 0.001
знаю 0.721 0.001
имеющие 1.523 0.002
противника 1.523 0.002
подписчиков 1.398 0.003
скайп 2.0 0.002
месяца 0.745 0.001
секс 2.0 0.002
энергию 2.0 0.002
очень 0.149 0.0
иностранным 0.097 0.0
спонсировать 2.0 0.002
переработанный 2.0 0.002
бадами 2.0 0.002
длинный 1.398 0.001
помощи 0.77 0.001
вредное 2.0 0.002
анонсировало 1.699 0.002
февраля 0.387 0.0
куки 0.066 0.0
почитать 1.699 0.002
просто 0.194 0.0
нижнего 2.0 0.002
писателя 2.0 0.002
позитивно 1.523 0.002
самом 0.481 0.001
говорит 0.409 0.001
сибирский 2.0 0.002
выяснила 1.097 0.001
звенящих 2.0 0.002
доход 1.398 0.001
нового 0.638 0.001
вода 1.222 0.001
работу 0.658 0.001
главное 0.658 0.001
месяц 0.745 0.001
массовой 0.097 0.0
вступил 2.0 0.002
рузаны 2.0 0.002
анастасией 2.0 0.002
объясняя 1.301 0.001
“ 0.432 0.001
противник 1.699 0.002
сообщениях 1.523 0.002
рассказывает 0.569 0.001
устроено 1.0 0.001
статьи 0.854 0.001
дискуссию 2.0 0.002
сначала 0.602 0.001
вечерняя 0.066 0.0
является 0.745 0.001
ответить 0.886 0.001
небольшим 1.523 0.002
выяснили 1.301 0.001
использовать 0.585 0.001
данное 0.097 0.0
длинной 1.699 0.002
клиники 1.222 0.001
январе 1.222 0.001
живет 0.854 0.001
медиа 1.301 0.001
котором 0.495 0.0
вакцинацию 0.824 0.001
израиль 1.097 0.002
вопросов 1.046 0.001
поддадутся 2.0 0.002
книг 1.222 0.001
предложила 1.699 0.002
наукообразной 2.0 0.002
опровергнуть 2.0 0.002
помощь 0.097 0.0
выглядит 0.62 0.001
забанил 2.0 0.002
одной 0.398 0.0
сект 2.0 0.002
моледет 2.0 0.002
социализма 1.523 0.002
отозванную 2.0 0.002
заблокированы 1.301 0.001
середине 0.886 0.001
сборник 2.0 0.002
разбавлял 2.0 0.002
продолжаем 0.699 0.001
прошла 1.097 0.001
елена 1.0 0.001
сады 1.523 0.002
анонимно 0.066 0.0
