постепенно 1.222 0.001
насколько 0.42 0.0
российским 0.092 0.0
развертывания 1.699 0.002
всеми 0.824 0.001
ними 0.585 0.001
разные 0.721 0.004
подбрасывании 2.0 0.002
нам 0.086 0.0
вакцинам 0.959 0.001
среднее 1.523 0.009
людьми 0.745 0.001
поддержка 0.167 0.0
риска 0.699 0.001
коронавирусе 1.0 0.001
спасибоgiphyза 0.066 0.0
обновляемый 1.523 0.002
24/7 0.102 0.0
число 0.658 0.004
каждой 0.959 0.001
efficacy 2.0 0.002
бросков 2.0 0.002
анализами 2.0 0.002
90-процентной 1.699 0.002
принявших 2.0 0.006
различий 2.0 0.006
четко 1.0 0.001
ожидаемой 2.0 0.002
увидеть 1.097 0.001
определенной 1.523 0.002
гифки 0.066 0.0
все-таки 0.553 0.002
идет 0.367 0.0
двумя 0.678 0.001
полноценных 1.699 0.002
случайности 1.398 0.001
проведения 1.301 0.004
разных 0.398 0.003
явлениями 1.699 0.002
процедур 1.398 0.001
ios 0.066 0.0
считают 0.721 0.002
временем 0.921 0.001
сказать 0.495 0.001
разбирается 1.523 0.002
объеме 1.699 0.002
оксфордской 2.0 0.006
партизанское 2.0 0.002
попали 0.886 0.001
значат 2.0 0.002
ноября 0.745 0.001
ваша 0.102 0.0
называют 0.699 0.001
использования 0.921 0.001
практике 1.0 0.004
невозможно 0.602 0.001
доверительного 2.0 0.002
различия 1.398 0.001
обычной 1.097 0.003
культурных 1.699 0.002
эксперимента 1.398 0.004
результат 0.77 0.001
вконтакте 0.066 0.0
исследование 0.658 0.002
оксфордский 2.0 0.002
эффективный 1.097 0.001
мало 0.538 0.002
эпидемии 1.097 0.001
снижается 1.301 0.001
by 0.658 0.001
можете 0.699 0.001
истинной 1.699 0.002
обеих 1.222 0.001
начать 1.046 0.001
составила 0.959 0.001
думали 1.155 0.001
определенный 1.523 0.002
значит 0.444 0.003
распространено 0.102 0.0
гораздо 0.699 0.001
считается 0.959 0.004
примерно 0.585 0.001
велика 1.301 0.001
путеводитель 1.523 0.002
те 0.357 0.001
орлов 1.699 0.002
плацебо 0.959 0.004
лицензии 1.0 0.001
мухлеж 1.523 0.002
знаем 0.585 0.001
effectiveness 2.0 0.002
которую 0.469 0.0
забывать 1.222 0.001
разбор 0.387 0.0
тому 0.509 0.001
ctrl+enter 0.066 0.0
материалы 0.824 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
вчера 1.222 0.004
выделите 0.066 0.0
средством 0.102 0.0
разное 1.222 0.001
заранее 0.959 0.003
проверяли 1.398 0.001
методы 1.301 0.001
поддержите 0.102 0.0
меньше 0.444 0.0
речь 0.432 0.001
другая 0.886 0.003
заболевают 1.222 0.005
кодекс 0.066 0.0
meduzacare 0.066 0.0
различие 1.398 0.001
предсказать 1.301 0.004
решку 2.0 0.002
различных 1.301 0.001
вариант 0.796 0.001
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
commons 1.0 0.001
накопления 1.398 0.001
снижать 1.699 0.002
иммунизации 1.398 0.001
вакцина 0.721 0.001
нужном 2.0 0.002
здоровых 1.398 0.001
ожидаемую 1.699 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
точной 1.699 0.002
диапазон 1.699 0.002
странах 0.495 0.0
интервалами 2.0 0.002
вопрос 0.42 0.0
могут 0.187 0.001
следует 0.77 0.001
статистическими 2.0 0.002
точно 0.481 0.002
поначалу 1.222 0.001
путях 1.398 0.001
недостаточно 0.921 0.001
работаем 0.161 0.0
важный 1.222 0.001
достанется 1.699 0.002
равна 1.398 0.001
© 0.0 0.0
выполняющим 0.097 0.0
исследования 0.481 0.003
основе 0.745 0.001
вести 0.824 0.001
две 0.553 0.001
станет 0.678 0.001
отличаться 1.301 0.001
другим 0.62 0.001
фазе 1.097 0.001
необходимо 0.585 0.001
сколько 0.585 0.004
понятие 1.523 0.002
другом 0.721 0.001
дозировкой 1.699 0.002
статистические 1.699 0.002
доля 0.959 0.003
заражения 0.796 0.001
интервала 2.0 0.002
баннерам 0.066 0.0
процентах 1.699 0.002
вакцины 0.585 0.009
российской 0.432 0.0
препарат 0.959 0.001
первым 0.854 0.001
первой 0.678 0.001
группы 0.62 0.002
истинному 2.0 0.002
группе 0.745 0.003
самых 0.62 0.001
следят 1.699 0.002
просчитанными 2.0 0.002
особенностей 1.222 0.001
скорее 0.509 0.001
других 0.26 0.0
правила 0.066 0.0
создано 0.097 0.0
узнать 0.959 0.004
эффективность 0.569 0.011
одном 0.699 0.001
помочь 0.131 0.0
итоге 0.62 0.002
использовании 1.222 0.001
устойчивы 2.0 0.002
десятков 1.046 0.001
нашли 0.066 0.0
вакцин 0.62 0.002
добровольцами 1.398 0.001
отметки 1.699 0.002
исследовании 0.824 0.001
информации 0.102 0.0
поддержки 0.066 0.0
значений 1.155 0.001
производства 0.77 0.001
пока 0.208 0.0
открыты 1.0 0.001
сравнению 0.796 0.001
медузы 0.268 0.001
этих 0.337 0.0
позднее 1.155 0.001
разработчики 1.0 0.003
из-за 0.229 0.0
почему 0.337 0.002
ниже 0.77 0.001
сегодня 0.638 0.002
рассчитывают 1.523 0.002
цифры 1.398 0.008
продолжить 1.222 0.001
вообще 0.066 0.0
работают 0.553 0.001
это 0.066 0.002
ершов 0.796 0.001
62-процентную 2.0 0.002
блог 0.066 0.0
участники 0.921 0.003
показателями 2.0 0.002
медузу 0.066 0.0
скорость 1.398 0.001
полученная 1.398 0.001
завершить 1.699 0.002
поэтому 0.328 0.002
live 0.022 0.0
другие 0.268 0.0
никто 0.523 0.001
отличия 1.222 0.001
нужна 0.092 0.0
эпидемиологии 1.222 0.001
дающий 1.699 0.002
вероятность 0.721 0.001
доле 1.222 0.001
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
случае 0.357 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
дождаться 1.699 0.002
риск 0.538 0.002
требования 0.066 0.0
клиническом 1.222 0.001
эффективности 0.678 0.009
разница 0.886 0.003
случилось 0.658 0.002
любом 0.854 0.005
astrazeneca 0.959 0.001
мере 0.569 0.002
свидетельствуют 1.523 0.002
нужно 0.237 0.0
инстаграм 0.066 0.0
реальности 0.921 0.001
заболеть 0.921 0.003
половозрастной 2.0 0.002
учитывать 1.046 0.001
какой-то 0.538 0.002
порог 1.523 0.002
существенно 0.721 0.002
незаболевших 2.0 0.002
каждый 0.509 0.001
самими 1.523 0.002
жизни 0.432 0.0
университет 1.398 0.001
меняются 1.301 0.004
реклама 0.066 0.0
одновременно 0.796 0.001
случайностей 1.699 0.005
разделив 2.0 0.002
предварительный 1.523 0.002
сми 0.602 0.001
осторожно 1.523 0.002
выпавших 2.0 0.002
становится 0.721 0.001
которых 0.237 0.0
связаться 0.066 0.0
исчерпывающий 1.301 0.001
реальный 1.523 0.002
процесс 0.921 0.001
оценка 1.398 0.004
александр 0.538 0.001
испытуемых 1.523 0.002
проводят 1.0 0.001
спутник 0.721 0.001
v 0.699 0.001
арифметическое 2.0 0.002
природы 2.0 0.002
лицом 0.102 0.0
тех 0.26 0.001
интересах 0.167 0.0
ковида 0.444 0.0
время 0.102 0.001
момент 0.481 0.001
достаточно 0.444 0.0
подробностями 1.699 0.002
заболеют 1.523 0.002
юридическим 0.102 0.0
говорят 0.432 0.003
использование 0.066 0.0
снижении 1.301 0.001
публикаций 1.398 0.001
приближаться 2.0 0.002
прежде 0.62 0.001
читателейнам 0.174 0.0
постоянно 0.62 0.002
понимания 1.398 0.001
абсолютно 0.721 0.002
менее 0.432 0.001
лицензия 1.097 0.001
численное 1.699 0.002
распространения 0.678 0.001
половины 1.0 0.001
представить 0.959 0.001
показывать 0.066 0.0
которые 0.119 0.001
первых 0.959 0.001
вторичными 2.0 0.002
creative 0.921 0.001
хотим 0.921 0.003
карточек 0.62 0.001
– 0.06 0.0
заболевших 0.824 0.006
обработки 0.066 0.0
перейти 0.066 0.0
понятно 0.699 0.001
дают 0.721 0.001
связи 0.0 0.0
отличались 1.398 0.001
людей 0.161 0.001
выражение 1.523 0.002
правильностью 2.0 0.002
люди 0.276 0.002
небольшое 1.097 0.001
общее 1.046 0.003
доверительными 2.0 0.002
одним 0.569 0.001
in 0.0 0.0
вакцинированных 0.678 0.005
перепечатать 1.097 0.001
день 0.328 0.0
наблюдение 1.398 0.001
пристальнее 2.0 0.002
данных 0.481 0.0
данные 0.066 0.0
90–95 2.0 0.002
некоторые 0.469 0.0
стоит 0.509 0.001
важно 0.509 0.001
вероятно 0.699 0.001
существенна 2.0 0.002
android 0.066 0.0
english 0.06 0.0
получить 0.553 0.001
meduza 0.0 0.0
той 0.62 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
хорошие 1.0 0.001
заболеет 1.699 0.01
хотите 0.921 0.001
среди 0.42 0.003
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
реальной 1.046 0.001
невакцинированными 2.0 0.002
иностранного 0.102 0.0
структуре 1.398 0.001
анализ 0.921 0.001
маловероятно 1.699 0.002
зависит 0.638 0.003
клинического 1.046 0.001
делят 1.523 0.002
лоб 1.699 0.002
напомнить 1.097 0.003
распространяется 0.854 0.001
производителей 1.0 0.001
ясно 0.886 0.001
превысила 1.699 0.002
добровольцев 0.886 0.004
медузе 0.066 0.0
cc 1.046 0.001
коронавируса 0.509 0.002
материал 0.086 0.0
например 0.229 0.001
деле 0.553 0.001
монетки 2.0 0.002
самое 0.638 0.001
сравнивать 0.959 0.003
измерения 1.699 0.002
режима 1.0 0.001
результаты 0.62 0.002
фотографии 0.638 0.001
друг 0.699 0.001
именно 0.244 0.002
составляющую 2.0 0.002
facebook 0.0 0.0
платформы 0.066 0.0
исследователи 1.046 0.001
случайную 1.523 0.002
кнопка 0.066 0.0
нами 0.066 0.0
хочу 0.137 0.0
twitter 0.0 0.0
ошибку 0.066 0.0
термины 1.699 0.002
рекламаmeduza 0.066 0.0
составляет 0.921 0.001
считающие 2.0 0.002
порядку 0.066 0.0
организованное 2.0 0.002
достигает 1.699 0.002
проводятся 1.097 0.001
выше 0.509 0.001
пресс-релизам 2.0 0.002
вакцинах 1.046 0.001
получается 0.824 0.002
вакцину 0.824 0.002
очень 0.149 0.0
иностранным 0.097 0.0
генетических 1.523 0.002
iii 1.222 0.001
моменты 2.0 0.002
куки 0.066 0.0
иначе 0.745 0.001
режимами 1.523 0.002
значению 2.0 0.002
просто 0.194 0.0
процент 1.398 0.008
уточняется 2.0 0.006
самом 0.481 0.0
группах 1.0 0.004
главное 0.658 0.001
массовой 0.097 0.0
будущем 0.745 0.001
формуле 1.699 0.002
основных 0.959 0.001
точны 2.0 0.002
другими 0.495 0.0
случайный 1.699 0.002
вечерняя 0.066 0.0
использовать 0.585 0.001
данное 0.097 0.0
взвешенное 2.0 0.002
значение 1.097 0.003
нежелательными 2.0 0.002
результатов 0.886 0.001
помощь 0.097 0.0
одна 0.42 0.001
поскольку 0.678 0.001
факторов 1.097 0.001
показатели 1.0 0.001
исследованиях 0.854 0.003
анонимно 0.066 0.0
