приняла 1.523 0.002
российским 0.092 0.0
боевых 1.0 0.001
выдвигало 2.0 0.002
дня 0.523 0.001
прямо 0.357 0.0
непосредственно 0.959 0.001
отношении 0.824 0.002
уголовном 1.523 0.002
высказавшимися 2.0 0.002
акциях 1.222 0.005
священники 2.0 0.002
скопление 1.699 0.002
нам 0.086 0.0
театров 1.523 0.002
заблокировали 1.222 0.001
поводами 2.0 0.002
связанном 2.0 0.002
фейки 1.398 0.003
tiktok 2.0 0.002
заблокировать 1.222 0.001
выступающие 2.0 0.002
поддержка 0.167 0.0
новости 0.481 0.0
дел 1.046 0.001
угрожают 1.398 0.001
учебных 2.0 0.002
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
давно 0.77 0.001
продюсерами 2.0 0.002
сообщалось 1.155 0.001
публичной 1.301 0.001
отчислили 2.0 0.002
заводятся 2.0 0.002
служба 1.222 0.001
практически 0.602 0.001
госдуме 1.699 0.002
нападением 2.0 0.002
оказывают 1.523 0.003
пандемией 1.301 0.001
вещей 1.301 0.001
массовое 1.523 0.002
рассмотрена 2.0 0.002
хулиганстве 2.0 0.002
задержаны 2.0 0.002
потребовал 2.0 0.004
гифки 0.066 0.0
внутренние 1.097 0.001
крах 1.523 0.002
русская 1.398 0.001
пожелания 2.0 0.002
артистов 1.523 0.002
сайте 0.886 0.001
крупных 0.959 0.001
закону 1.523 0.002
участию 1.398 0.001
всему 0.699 0.001
штрафами 2.0 0.002
фактически 0.721 0.001
распространении 1.523 0.002
затем 0.678 0.001
увольнения 1.523 0.002
угрозой 1.301 0.003
оказалась 0.796 0.001
ios 0.066 0.0
уголовного 1.523 0.002
десятки 0.745 0.002
войне 0.62 0.001
хостинга 2.0 0.002
признать 1.0 0.001
попали 0.886 0.001
госдума 2.0 0.002
решение 0.509 0.001
ваша 0.102 0.0
называют 0.699 0.001
историки 2.0 0.002
обвиняют 1.301 0.001
scanpix 0.301 0.0
cbs 2.0 0.002
призывах 2.0 0.002
украинского 0.959 0.001
общежитий 2.0 0.002
требований 1.523 0.002
митингах 2.0 0.002
рекордные 1.699 0.002
любые 0.854 0.002
называть 1.0 0.001
пользователям 1.699 0.002
нарушением 2.0 0.002
источник 0.174 0.0
блокировке 1.398 0.003
вконтакте 0.066 0.0
новая 0.678 0.001
дождь 2.0 0.004
предупредила 2.0 0.002
становились 1.699 0.002
действий 0.699 0.003
списокновые 2.0 0.002
объявил 1.0 0.001
александра 1.155 0.001
диктофон 2.0 0.002
нескольких 0.699 0.001
вне 0.886 0.001
задержаний 1.699 0.003
свобода 1.398 0.001
распоряжении 1.301 0.001
вторжением 2.0 0.002
znak.com 2.0 0.002
ркн 2.0 0.002
возбуждены 2.0 0.004
беседы 1.523 0.002
украинских 0.824 0.001
формы 1.046 0.001
рассказывали 1.155 0.001
распространение 0.854 0.001
антивоенной 1.0 0.001
подписывал 2.0 0.002
записала 1.155 0.001
акций 1.398 0.003
выкладывать 2.0 0.002
минимум 0.796 0.002
объяснив 2.0 0.004
области 0.602 0.001
деятели 1.398 0.003
массовые 1.046 0.002
заведомо 1.523 0.003
распространено 0.102 0.0
которая 0.301 0.0
путину 0.959 0.001
благотворительные 1.699 0.002
человек 0.215 0.0
те 0.357 0.0
сил 1.046 0.001
проводили 1.0 0.001
дискриминационные 2.0 0.002
преследуют 1.523 0.002
благотворительной 2.0 0.002
возложение 2.0 0.002
ограничить 1.699 0.002
овд-инфо 1.398 0.008
высказываний 1.523 0.002
студентам 1.523 0.002
подчеркивает 1.398 0.001
ctrl+enter 0.066 0.0
meta 1.222 0.004
видео 0.678 0.001
потребовалась 1.699 0.002
задержаниях 2.0 0.002
персональные 0.066 0.0
высказывать 1.699 0.002
нажмите 0.066 0.0
поводом 1.398 0.001
выделите 0.066 0.0
временном 1.699 0.002
средством 0.102 0.0
приказы 2.0 0.002
распространением 1.699 0.002
работникам 1.398 0.001
автомобилей 1.523 0.002
одежда 2.0 0.002
поддержите 0.102 0.0
миру 0.796 0.001
специальной 1.222 0.001
случаев 0.658 0.001
давлению 1.699 0.002
угрожая 2.0 0.002
тысяч 0.337 0.001
призывал 2.0 0.002
рисками 1.523 0.002
просьба 1.523 0.002
российских 0.337 0.002
гостелерадиофонда 2.0 0.002
доклада 1.301 0.001
кодекс 0.066 0.0
высказываются 2.0 0.002
преследованию 2.0 0.002
алексей 0.886 0.001
meduzacare 0.066 0.0
телеканалы 1.699 0.002
письма 1.301 0.003
количество 0.62 0.001
угрозы 1.301 0.001
крупнейших 1.222 0.001
медуза 0.066 0.0
вынужденно 2.0 0.002
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.001
развернули 2.0 0.002
аккаунтов 1.699 0.003
выступлений 2.0 0.002
нанесение 2.0 0.002
школах 1.523 0.002
президенту 1.222 0.001
операцию 1.699 0.002
надписей 2.0 0.002
первый 0.481 0.0
расценено 2.0 0.002
youtube 0.06 0.0
закрыли 1.301 0.001
информацию 0.62 0.001
безопасно 0.066 0.0
детально 1.699 0.002
четыре 0.569 0.001
сообщали 1.523 0.003
россиянам 1.0 0.001
вопрос 0.42 0.0
позицию 1.222 0.001
уголовные 2.0 0.002
отчислении 2.0 0.002
против 0.229 0.003
владельца 1.398 0.001
часто 0.456 0.0
начата 2.0 0.002
работаем 0.161 0.0
специальную 1.523 0.002
несколько 0.201 0.0
операцией 1.699 0.002
акции 0.921 0.003
военную 1.046 0.001
проведении 1.523 0.002
© 0.0 0.0
выполняющим 0.097 0.0
студентов 1.301 0.003
протеста 1.222 0.002
борются 1.046 0.001
отключили 1.301 0.001
украине 0.444 0.003
перформансы 2.0 0.002
москвы 0.824 0.002
закона 1.301 0.003
действия 0.721 0.001
две 0.553 0.001
антивоенными 1.699 0.002
провластных 1.523 0.002
инициатива 1.398 0.001
городов 0.796 0.001
задержанные 2.0 0.004
сроки 1.398 0.001
насчитывается 1.699 0.002
государственной 1.046 0.001
братеево 2.0 0.002
разорвали 2.0 0.002
каналы 1.301 0.001
баннерам 0.066 0.0
точки 0.638 0.001
самой 0.699 0.001
организации 0.658 0.001
блокировки 1.398 0.003
математики 2.0 0.002
войны 0.42 0.004
cnn 1.699 0.002
опознавательных 2.0 0.002
звонках 2.0 0.002
давление 1.0 0.003
пригрозив 2.0 0.002
массово 1.097 0.001
отказывают 1.523 0.002
возросшими 2.0 0.002
начали 0.481 0.0
противном 1.523 0.003
высказывание 2.0 0.002
претензии 1.523 0.002
публично 1.046 0.001
избыточной 1.155 0.001
путин 0.658 0.001
россии 0.119 0.001
выступают 1.222 0.002
применении 1.046 0.002
открытое 1.699 0.002
пикетов 2.0 0.002
других 0.26 0.0
родителей 1.155 0.001
правила 0.066 0.0
подвергаются 1.523 0.003
создано 0.097 0.0
помочь 0.131 0.0
использовали 1.046 0.001
девушка 1.222 0.001
объяснялось 1.699 0.002
десятков 1.046 0.001
противодействуют 2.0 0.002
происходящее 1.0 0.001
нашли 0.066 0.0
дней 0.337 0.001
школьников 1.523 0.002
дмитрий 0.658 0.001
ведомство 1.155 0.001
отношения 0.921 0.001
пятилетнего 1.523 0.002
информации 0.102 0.001
поддержки 0.066 0.0
пока 0.208 0.0
мешают 1.301 0.001
требованиям 1.699 0.002
силовики 1.398 0.001
медузы 0.268 0.001
спбгу 2.0 0.002
republic 1.222 0.001
дела 1.0 0.003
письмо 1.097 0.001
из-за 0.229 0.0
позиций 2.0 0.002
программы 1.046 0.001
десять 0.824 0.001
искусства 1.699 0.002
временно 1.301 0.001
вообще 0.066 0.0
продолжающейся 2.0 0.002
работают 0.553 0.001
силы 0.796 0.001
преследования 1.523 0.002
это 0.066 0.001
читайте 0.745 0.005
заведений 1.523 0.002
источников 1.0 0.001
известные 1.301 0.001
блог 0.066 0.0
первые 0.585 0.001
проповеди 1.699 0.002
проходят 1.0 0.001
ap 0.854 0.001
надписи 1.699 0.002
медузу 0.066 0.0
разбитых 1.699 0.002
связаны 0.959 0.001
шоу 2.0 0.002
дискредитации 1.301 0.004
welle 1.699 0.002
антивоенных 1.523 0.011
live 0.022 0.0
прекращении 1.398 0.001
участников 0.824 0.002
соцсетей 1.301 0.001
другие 0.268 0.001
поставив 1.699 0.002
нужна 0.092 0.0
городах 1.0 0.001
тайга.инфо 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
ловецкий 2.0 0.002
whatsapp 1.398 0.001
срочно 0.167 0.0
открытые 2.0 0.002
случае 0.357 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
отмене 2.0 0.002
этим 0.337 0.0
требования 0.066 0.0
пересказывает 1.301 0.001
неполный 1.699 0.002
вузов 1.523 0.003
армии 0.886 0.002
заблокировал 2.0 0.002
навальный 1.699 0.002
генпрокуратуры 2.0 0.002
дискредитация 1.699 0.003
происходящем 1.301 0.001
угрозами 2.0 0.002
заблокировавшей 2.0 0.002
предложили 1.222 0.001
докладе 1.398 0.001
многие 0.284 0.001
инстаграм 0.066 0.0
участвовать 1.301 0.001
список 0.658 0.001
личных 1.222 0.001
фейках 1.523 0.002
протестами 1.398 0.001
беспрецедентную 2.0 0.002
ряд 1.046 0.001
интересов 1.222 0.001
фейсбук 1.523 0.002
сотрудников 1.0 0.001
насилия 2.0 0.004
жизнь 0.538 0.001
удалять 1.523 0.002
избитым 2.0 0.002
представителя 1.222 0.001
реклама 0.066 0.0
овд 2.0 0.002
официальных 0.921 0.001
запретили 1.097 0.002
власти 0.387 0.004
сми 0.602 0.007
полицейскими 1.699 0.002
bell 1.699 0.002
самый 0.721 0.001
наказуемы 1.699 0.002
войной 1.097 0.002
которых 0.237 0.0
государственных 1.0 0.001
действиях 1.155 0.001
связаться 0.066 0.0
соцсети 1.398 0.003
разблокировке 2.0 0.002
некоторых 0.523 0.001
согласовывать 1.699 0.002
радио 1.222 0.001
недопустимости 1.699 0.002
поговорили 1.155 0.001
которым 0.658 0.001
лицом 0.102 0.0
предшествовала 2.0 0.002
цветах 2.0 0.002
интересах 0.167 0.0
тезисно 2.0 0.002
будут 0.301 0.0
подразумевающие 2.0 0.002
инициативам 2.0 0.002
время 0.102 0.0
блокировок 1.523 0.002
миллионов 0.638 0.001
стали 0.42 0.001
the 0.481 0.001
одиночных 2.0 0.002
юридическим 0.102 0.0
символики 1.699 0.002
использование 0.066 0.0
фонды 1.398 0.001
би-би-си 1.523 0.003
стеклах 2.0 0.002
марта 0.319 0.003
ложной 2.0 0.004
начала 0.398 0.0
вгтрк 1.699 0.002
недостоверной 2.0 0.004
читателейнам 0.174 0.0
многих 0.658 0.001
снегу 1.699 0.002
властей 0.824 0.001
изменит 1.398 0.001
блокировать 1.523 0.002
выселением 2.0 0.002
проведены 1.301 0.001
недели 0.42 0.0
запрете 1.699 0.002
блокировками 2.0 0.002
ответственности 1.046 0.001
калужских 2.0 0.002
разгонять 2.0 0.002
медиазона 1.699 0.002
village 1.301 0.001
работы 0.553 0.001
десятках 2.0 0.004
показывать 0.066 0.0
которые 0.119 0.001
вооруженных 1.523 0.002
отказываются 1.523 0.002
цветов 2.0 0.002
вопреки 1.699 0.002
основном 0.553 0.001
выражения 1.398 0.001
телефонов 1.699 0.002
возбуждаются 2.0 0.002
администрации 1.046 0.003
иностранные 1.155 0.001
наиболее 0.745 0.001
зрения 0.602 0.001
закон 1.0 0.002
карточек 0.62 0.001
– 0.06 0.0
instagram 0.745 0.002
обработки 0.066 0.0
кампанию 1.222 0.002
перейти 0.066 0.0
связи 0.0 0.0
шесть 1.0 0.001
людей 0.161 0.001
организацией 1.398 0.001
отрицании 2.0 0.002
владимиру 1.398 0.001
новые 0.602 0.001
заблокирован 1.523 0.002
отделения 1.523 0.002
пользовались 1.699 0.002
deutsche 1.699 0.002
смерти 0.921 0.001
избивают 2.0 0.004
участия 1.222 0.001
моего 1.097 0.001
давления 1.0 0.001
in 0.0 0.0
отличающиеся 1.699 0.002
политики 0.854 0.001
отделах 2.0 0.002
деятельности 1.097 0.002
назад 0.18 0.0
нко 1.699 0.003
антивоенные 1.301 0.005
день 0.328 0.0
разблокировать 1.699 0.002
участие 0.959 0.002
пишет 0.824 0.001
эта 0.367 0.0
такие 0.444 0.0
данные 0.066 0.0
проект 1.046 0.001
отчислением 2.0 0.002
некоторые 0.469 0.0
известно 0.481 0.001
приняли 1.046 0.002
вероятно 0.699 0.001
android 0.066 0.0
english 0.06 0.0
параллельно 1.097 0.001
meduza 0.0 0.0
отказалась 0.959 0.001
заявил 0.658 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
александру 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
флага 1.398 0.001
выступили 1.301 0.001
событий 0.921 0.001
блокировка 1.523 0.002
российские 0.328 0.002
ультимативных 2.0 0.002
задержания 2.0 0.002
иностранного 0.102 0.0
жестко 1.301 0.001
предписывали 2.0 0.002
генпрокуратура 1.523 0.002
мероприятия 1.398 0.001
требовали 1.523 0.002
полицейские 1.222 0.002
оказывать 1.523 0.002
читатели 1.046 0.001
полиции 1.699 0.002
оттуда 1.097 0.001
широко 1.097 0.001
высказывания 1.699 0.002
независимые 1.301 0.004
репрессивную 2.0 0.002
активистов 1.398 0.001
избиениях 2.0 0.002
'' 1.699 0.007
задержали 1.097 0.001
тнт 2.0 0.002
уголовно 1.699 0.002
заблокированных 2.0 0.002
экстремистской 1.301 0.004
беспрецедентное 2.0 0.002
медузе 0.066 0.0
новому 1.301 0.001
пятница 2.0 0.002
описании 1.523 0.002
leta 0.301 0.0
стримы 1.699 0.002
изданий 1.699 0.002
доступ 0.921 0.001
военных 0.699 0.005
`` 1.523 0.006
отвечают 1.097 0.001
коронавируса 0.509 0.001
мотивируя 2.0 0.002
получили 0.745 0.001
также 0.237 0.004
материал 0.086 0.0
причиной 1.301 0.001
отказались 1.699 0.002
позиции 1.097 0.001
статье 0.854 0.001
принадлежит 1.301 0.001
деле 0.553 0.001
высказываться 1.523 0.002
роскомнадзор 1.301 0.004
этому 0.432 0.0
вандализме 2.0 0.002
культуры 1.046 0.001
лукашенко 2.0 0.002
уничтожает 1.523 0.002
соцсетях 1.046 0.002
facebook 0.0 0.0
платформы 0.066 0.0
официальной 1.046 0.002
войну 0.638 0.001
кнопка 0.066 0.0
нами 0.066 0.0
хочу 0.137 0.0
стало 0.481 0.0
twitter 0.0 0.0
публичном 1.699 0.002
ошибку 0.066 0.0
отмечает 1.155 0.001
начались 0.921 0.001
рекламаmeduza 0.066 0.0
компанию 1.301 0.001
блокирует 1.699 0.002
эхо 2.0 0.002
инстаграма 1.301 0.001
bloomberg 1.046 0.001
порядку 0.066 0.0
газета 1.301 0.001
числе 0.31 0.001
учителей 1.699 0.002
мэра 1.097 0.001
правовыми 1.699 0.002
соцсеть 1.699 0.002
выступающих 2.0 0.002
освещения 2.0 0.002
реакцией 1.301 0.001
модерации 2.0 0.002
делах 1.699 0.002
госпитализация 1.398 0.001
иностранным 0.097 0.0
отличной 2.0 0.002
выступивших 2.0 0.002
февраля 0.387 0.0
куки 0.066 0.0
труда 1.046 0.001
митинги 1.398 0.001
просто 0.194 0.0
запретила 2.0 0.002
подписали 1.398 0.001
россиян 0.62 0.001
главное 0.658 0.001
антивоенным 1.301 0.001
массовой 0.097 0.0
подготовили 1.398 0.001
порче 2.0 0.002
лишать 2.0 0.002
сначала 0.602 0.001
вечерняя 0.066 0.0
данное 0.097 0.0
котором 0.495 0.0
помощь 0.097 0.0
ограничений 0.824 0.001
журналистам 1.398 0.001
знаков 2.0 0.002
заблокированы 1.301 0.003
проанализировал 2.0 0.002
каналов 1.523 0.003
анонимно 0.066 0.0
методичка 2.0 0.002
