поддержать 0.009 0.0
лицом 0.051 0.0
столицы 1.699 0.003
supinsky 1.523 0.003
leta 0.638 0.017
северу 2.0 0.004
персональные 0.009 0.0
одесса 1.398 0.007
попавшей 2.0 0.004
24/7 0.187 0.0
vlasova 1.699 0.003
порядку 0.009 0.0
балета 2.0 0.004
открыты 1.398 0.007
разбитой 1.699 0.003
нами 0.004 0.0
марта 0.086 0.001
нажмите 0.009 0.0
войсками 1.301 0.007
scanpix 0.638 0.017
одессе 1.699 0.003
руку 1.301 0.003
garanich 1.699 0.003
обстрел 1.097 0.002
юридическим 0.051 0.0
пятнадцатый 1.398 0.014
мариуполю 1.523 0.008
мешками 2.0 0.004
sergei 1.523 0.003
северо-восточным 2.0 0.004
куки 0.009 0.0
это 0.004 0.0
монетизации 2.0 0.004
перейти 0.009 0.0
гуманитарный 1.301 0.003
средством 0.051 0.0
песком 2.0 0.004
вторжение 0.886 0.004
вечерняя 0.009 0.0
военные 0.721 0.004
дымерка 2.0 0.004
инстаграм 0.009 0.0
назад 0.215 0.001
позаботились 2.0 0.004
– 0.009 0.0
людей 0.319 0.001
удалось 0.745 0.004
фотографии 0.721 0.005
женщина 1.155 0.002
мариуполе 0.854 0.004
российскими 0.824 0.002
остановил 1.699 0.003
пентагон 1.699 0.003
ios 0.009 0.0
бровар 2.0 0.004
россии 0.092 0.0
felipe 1.699 0.003
вице-премьер 1.523 0.003
тела 1.301 0.003
городов 0.678 0.003
обвинили 2.0 0.004
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
подобрались 2.0 0.004
зафиксировано 1.699 0.003
разрушенный 1.398 0.003
поле 1.222 0.002
гостомеля 1.523 0.008
en 0.009 0.0
культуры 1.301 0.003
live 0.004 0.0
поддержки 0.013 0.0
дня 0.432 0.004
который 0.398 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
взрывы 1.301 0.003
messinis 2.0 0.014
dimitar 1.699 0.003
facebook 0.004 0.0
показывать 0.009 0.0
главной 1.398 0.003
фальсификации 1.699 0.003
anastasia 1.699 0.003
читателейнам 0.194 0.0
youtube 0.009 0.0
выделите 0.009 0.0
безопасно 0.009 0.0
истории 0.347 0.002
недалеко 1.523 0.008
nina 2.0 0.004
жителей 0.678 0.001
материалам 0.009 0.0
украинскими 1.523 0.003
liashonok 2.0 0.004
поддержка 0.187 0.0
нашли 0.009 0.0
кутается 2.0 0.004
горожане 2.0 0.004
maloletka 1.046 0.005
требования 0.009 0.0
спасение 2.0 0.004
alexandros 2.0 0.004
связи 0.009 0.0
солдата 1.699 0.003
своего 0.854 0.002
meduza 0.004 0.0
уничтоженные 1.699 0.003
реклама 0.009 0.0
aris 2.0 0.014
выполняющим 0.046 0.0
тысяч 0.638 0.001
анонимно 0.009 0.0
жилом 1.699 0.003
границам 2.0 0.004
гуманитарному 2.0 0.004
город 0.854 0.002
источник 0.114 0.001
человек 0.469 0.001
оперы 1.523 0.003
пожарной 2.0 0.004
украине 0.31 0.003
avramidis 2.0 0.004
обработки 0.004 0.0
ведущей 2.0 0.004
вообще 0.009 0.0
нужна 0.041 0.0
больницы 0.959 0.002
киев 0.921 0.002
ирпени 1.523 0.015
киевской 1.301 0.007
селе 1.523 0.003
готова 0.886 0.004
утверждают 1.046 0.002
zuma 1.699 0.003
украины 0.444 0.001
танки 1.301 0.003
противотанковые 1.699 0.003
сообщение 0.051 0.0
мариуполя 1.0 0.002
images 1.301 0.003
улицы 1.155 0.002
гифки 0.009 0.0
убежище 1.523 0.003
российских 0.432 0.004
дым 1.523 0.003
гоголев 2.0 0.004
навещают 2.0 0.004
ukrinform 2.0 0.004
машины 1.699 0.008
бучи 2.0 0.004
баррикады 2.0 0.004
медуза 0.009 0.0
кнопка 0.009 0.0
верещук 2.0 0.004
которых 0.602 0.001
помощь 0.046 0.0
товарища 2.0 0.004
украинские 0.796 0.006
идут 0.959 0.005
фотографий 1.155 0.002
доставить 1.699 0.003
гуманитарные 1.301 0.007
ирина 1.699 0.003
баннерам 0.009 0.0
великая 2.0 0.004
солдаты 1.301 0.003
потерял 1.398 0.003
селом 2.0 0.004
медузе 0.004 0.0
вконтакте 0.009 0.0
gleb 1.699 0.003
ap 1.0 0.007
вчерашнего 2.0 0.004
мирных 0.959 0.002
украинской 1.097 0.002
биологического 1.523 0.003
english 0.004 0.0
также 0.26 0.001
dilkoff 1.699 0.003
коридоры 1.301 0.007
украину 0.432 0.003
других 0.62 0.003
российские 0.398 0.003
фото 0.77 0.002
мимо 1.398 0.003
dana 1.699 0.003
интересах 0.18 0.0
использование 0.009 0.0
пуленепробиваемый 2.0 0.004
оружия 1.155 0.002
иностранным 0.046 0.0
распространено 0.051 0.0
мариуполь 0.77 0.002
войск 1.0 0.007
продолжаются 1.398 0.007
функции 0.046 0.0
украинских 0.721 0.001
пятнадцать 1.699 0.003
российской 0.444 0.001
киева 1.046 0.007
in 0.0 0.0
редакции 0.009 0.0
meduzacare 0.009 0.0
агента 0.046 0.0
работаем 0.167 0.0
роддом 1.301 0.003
getty 1.301 0.003
день 0.319 0.003
данные 0.009 0.0
разработке 1.523 0.003
ctrl+enter 0.009 0.0
подвалов 1.699 0.003
иностранного 0.051 0.0
блог 0.009 0.0
обложив 2.0 0.004
массовой 0.046 0.0
прозвищу 2.0 0.004
ежи 2.0 0.004
отвергли 2.0 0.004
главные 0.854 0.002
бойцы 1.699 0.003
горенка 2.0 0.004
продолжается 1.301 0.003
ваша 0.051 0.0
связаться 0.004 0.0
около 0.699 0.001
готовился 1.699 0.003
входом 2.0 0.004
вторжению 1.398 0.003
театр 2.0 0.004
коридору 1.699 0.003
кодекс 0.009 0.0
районе 1.046 0.002
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
evgeniy 1.046 0.005
академический 1.699 0.003
памятниках 2.0 0.004
войны 0.26 0.001
прямо 0.319 0.002
заранее 1.155 0.002
дом 0.854 0.002
смогли 0.959 0.002
press 1.301 0.003
рекламаmeduza 0.009 0.0
груз 2.0 0.004
reuters 0.886 0.004
срочно 0.194 0.0
хочу 0.137 0.0
платформы 0.009 0.0
одном 0.921 0.002
госдепартамент 2.0 0.004
пользователей 0.959 0.002
помочь 0.137 0.0
одессы 2.0 0.004
власти 0.319 0.001
обвинения 1.699 0.003
блокируют 1.222 0.002
ошибку 0.009 0.0
российское 0.886 0.004
происходит 0.444 0.002
война 0.444 0.003
нескольких 0.959 0.002
онлайн 0.745 0.007
национальный 1.699 0.003
сообщила 1.301 0.003
изюма 1.699 0.003
afp 0.921 0.011
битве 2.0 0.004
правила 0.009 0.0
области 0.658 0.001
деревни 2.0 0.004
удары 1.301 0.007
армии 0.886 0.002
километрах 1.699 0.003
создано 0.046 0.0
одеяло 2.0 0.004
информации 0.051 0.0
востоку 1.699 0.003
медузы 0.222 0.001
виталия 1.301 0.003
поддержите 0.056 0.0
wire 2.0 0.004
обороняться 1.398 0.007
дороге 1.301 0.003
эвакуировать 2.0 0.01
спасибоgiphyза 0.009 0.0
ворзеля 2.0 0.004
© 0.004 0.0
дней 0.469 0.001
материал 0.027 0.0
собрали 1.222 0.002
областью 2.0 0.004
android 0.009 0.0
жители 0.854 0.002
