преступлений 1.523 0.002
экстремизму 2.0 0.002
российским 0.092 0.0
боевых 1.0 0.001
колонна 1.398 0.001
видно 0.921 0.001
прямо 0.357 0.001
утверждается 1.155 0.001
отношении 0.824 0.001
согласно 0.745 0.001
призывы 1.523 0.002
нам 0.086 0.0
глава 0.824 0.001
наемников 2.0 0.008
боев 1.398 0.001
заложниках 1.523 0.002
министр 1.301 0.001
коридор 1.097 0.001
федоров 1.699 0.002
сообщили 1.097 0.001
поддержка 0.167 0.0
новости 0.481 0.0
дел 1.046 0.001
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
гуманитарный 1.398 0.001
тимошенко 2.0 0.004
запорожской 1.398 0.001
похоже 0.886 0.001
приехать 1.222 0.001
мелитополь 1.699 0.002
средств 0.854 0.001
служба 1.222 0.002
жителей 0.569 0.003
репрессии 1.222 0.001
называется 1.0 0.001
полторы 1.301 0.001
комментируют 1.699 0.002
международного 1.155 0.001
гифки 0.066 0.0
республики 1.301 0.001
отвечала 1.699 0.002
беседа 2.0 0.004
идет 0.367 0.001
призывами 2.0 0.002
всякими 2.0 0.002
состав 0.959 0.001
гибели 1.523 0.002
набор 1.155 0.001
хотя 0.276 0.0
мариуполе 0.824 0.002
месте 0.921 0.001
ios 0.066 0.0
считают 0.721 0.001
сектор 1.523 0.002
народные 1.523 0.002
издания 0.959 0.001
альтернативную 1.398 0.001
войне 0.62 0.001
дни 0.721 0.001
признать 1.0 0.001
приказ 1.398 0.001
перебраться 1.523 0.002
сообщении 1.301 0.003
ваша 0.102 0.0
гуманитарных 1.699 0.002
называют 0.699 0.001
недавние 1.398 0.001
несогласных 2.0 0.002
городе 0.678 0.001
scanpix 0.301 0.0
вслед 1.523 0.002
война 0.469 0.0
заявили 1.0 0.001
ходят 1.398 0.001
материнскую 2.0 0.002
украину 0.523 0.002
мэрам 1.699 0.002
причин 0.921 0.001
освободительном 2.0 0.002
дошло 1.699 0.002
пространстве 1.523 0.002
плохо 0.569 0.001
донецкую 2.0 0.002
нормами 2.0 0.002
источник 0.174 0.0
силой 1.301 0.001
ответственность 0.824 0.001
вконтакте 0.066 0.0
комитет 1.222 0.001
кварталов 1.523 0.002
церковь 1.699 0.002
действий 0.699 0.001
всякий 1.523 0.002
расстреливают 1.523 0.002
сотрудничества 1.301 0.001
украинских 0.824 0.001
смыслах 1.699 0.002
попросила 1.301 0.001
владимир 0.62 0.001
услышать 1.699 0.002
говорили 0.796 0.001
смерть 1.097 0.001
похищен 1.699 0.003
заминированы 1.523 0.002
телевидения 1.699 0.002
сенаторов 2.0 0.002
области 0.602 0.001
людях 1.155 0.001
распространено 0.102 0.0
решения 0.638 0.001
уголовное 1.301 0.001
путину 0.959 0.002
которая 0.301 0.0
человек 0.215 0.0
неясно 1.097 0.001
опубликованном 1.398 0.001
площади 1.301 0.001
сирийцев 2.0 0.002
нецелевое 2.0 0.002
людям 0.678 0.001
мэр 1.097 0.002
рассказал 0.796 0.001
журналистов 1.046 0.001
ждать 0.745 0.001
распространять 1.699 0.002
ctrl+enter 0.066 0.0
русским 1.398 0.001
meta 1.222 0.006
оставаться 0.921 0.001
замглавы 1.699 0.002
видео 0.678 0.001
коридоров 1.699 0.002
пресс-секретаря 2.0 0.002
помнить 1.046 0.001
партию 1.398 0.001
пыталась 1.097 0.001
писателей 1.699 0.002
идею 1.0 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
националистами 1.699 0.002
способствовать 1.699 0.002
выделите 0.066 0.0
средством 0.102 0.0
мнению 0.638 0.001
президент 0.854 0.002
спонсоры 2.0 0.002
пользователи 1.398 0.001
привлекаться 2.0 0.002
правый 1.699 0.002
содействие 1.699 0.002
поддержите 0.102 0.0
данным 0.444 0.001
кремлевских 1.699 0.002
сирийские 2.0 0.002
речь 0.432 0.0
частью 1.301 0.001
военные 0.796 0.001
российских 0.337 0.002
опытом 1.699 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.001
специализируются 1.699 0.002
основной 1.046 0.001
следственный 1.523 0.002
помещены 2.0 0.002
днр 0.959 0.006
движении 2.0 0.002
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
гибель 1.699 0.002
городского 2.0 0.002
генеральные 2.0 0.002
заявок 1.523 0.002
накануне 1.046 0.001
каком 1.0 0.001
разведывательную 2.0 0.002
иную 1.523 0.002
закрыли 1.301 0.001
„ 0.62 0.001
информацию 0.62 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
компании 0.523 0.001
оккупированном 1.699 0.002
касается 0.602 0.001
странах 0.495 0.0
президента 0.745 0.001
украинцам 1.398 0.001
мелитополя 1.523 0.002
справки 1.699 0.002
крыма 1.0 0.001
население 0.959 0.001
меньшей 1.046 0.001
днях 1.699 0.003
против 0.229 0.001
могут 0.187 0.0
следует 0.77 0.001
journal 1.398 0.001
вагнера 1.699 0.002
солдатова 2.0 0.002
запретить 1.398 0.001
работаем 0.161 0.0
совершении 2.0 0.002
оперативно 1.301 0.001
акции 0.921 0.001
maloletka 1.301 0.001
© 0.0 0.0
недавно 0.62 0.001
выполняющим 0.097 0.0
сергей 0.886 0.002
протеста 1.222 0.001
разрушены 1.301 0.001
украине 0.444 0.001
беспорядочную 2.0 0.002
района 1.155 0.001
пропаганду 1.155 0.001
нанимать 2.0 0.002
действия 0.721 0.001
две 0.553 0.001
форме 0.886 0.001
c 1.046 0.001
городов 0.796 0.002
опубликованных 1.699 0.002
четкий 1.398 0.001
тысячи 0.721 0.001
сбу 1.699 0.002
пользователей 1.301 0.001
мнение 1.046 0.001
возбуждении 2.0 0.002
оказалось 0.824 0.001
5-я 2.0 0.004
жители 0.745 0.001
источники 0.959 0.001
баннерам 0.066 0.0
местонахождение 2.0 0.002
уголовной 2.0 0.002
уголовных 2.0 0.002
точки 0.638 0.001
депутатов 1.523 0.002
заблуждение 1.398 0.001
организации 0.658 0.001
блокировки 1.398 0.001
поставлена 1.523 0.002
подозревают 2.0 0.002
блокады 1.523 0.002
правам 1.398 0.001
российской 0.432 0.001
первым 0.854 0.001
войны 0.42 0.001
правозащитного 2.0 0.002
контроль 1.0 0.001
лица 0.824 0.001
востока 1.301 0.001
спецслужбах 2.0 0.002
военными 1.301 0.001
российского 0.62 0.001
назван 2.0 0.002
департамента 1.398 0.001
должна 0.538 0.001
стрельбу 2.0 0.002
путин 0.658 0.001
россии 0.119 0.001
рассуждения 1.523 0.002
происходящего 1.523 0.002
действительно 0.377 0.0
текста 1.222 0.001
права 0.854 0.001
властями 1.301 0.001
генерал 1.699 0.002
вторжения 0.77 0.001
правила 0.066 0.0
предоставление 1.699 0.002
напротив 1.222 0.002
создано 0.097 0.0
помочь 0.131 0.0
важная 1.155 0.001
сообщениям 1.699 0.003
слова 0.678 0.001
предлагает 0.959 0.001
вооруженные 1.398 0.001
ходит 1.398 0.001
фейсбуком 2.0 0.002
распространяют 1.699 0.002
самым 0.921 0.001
кроме 0.387 0.0
называем 1.523 0.002
происходящее 1.0 0.001
деталь 2.0 0.002
нашли 0.066 0.0
событиях 1.222 0.001
разведчика 2.0 0.002
отвечавшем 1.699 0.002
дает 0.796 0.001
подступы 2.0 0.002
добровольцами 1.398 0.001
информации 0.102 0.0
сектору 2.0 0.002
хочет 0.854 0.001
поддержки 0.066 0.0
пока 0.208 0.0
лнр 1.0 0.007
этих 0.337 0.001
из-за 0.229 0.0
подразделении 1.699 0.002
проверить 1.097 0.001
лет 0.252 0.0
донбасса 1.398 0.001
управление 1.097 0.001
частности 0.678 0.001
вообще 0.066 0.0
evgeniy 1.301 0.001
поддерживал 1.699 0.002
разведкой 2.0 0.002
присутствия 1.699 0.002
это 0.066 0.0
читайте 0.745 0.001
погибших 1.097 0.001
источников 1.0 0.001
блог 0.066 0.0
парламента 1.699 0.002
ap 0.854 0.001
медузу 0.066 0.0
подробнее 0.699 0.001
атаке 1.398 0.001
херсоне 1.699 0.002
наши 0.721 0.001
киевские 2.0 0.002
якобы 0.854 0.002
live 0.022 0.0
интервью 0.745 0.001
языке 1.222 0.001
штрафбатами 2.0 0.002
открыт 1.523 0.002
нужна 0.092 0.0
городах 1.0 0.001
пытается 0.921 0.001
en 0.066 0.0
сообщение 0.102 0.0
городу 1.222 0.001
whatsapp 1.398 0.003
срочно 0.167 0.0
случае 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
листовках 2.0 0.002
занятом 1.523 0.002
основателя 2.0 0.002
мере 0.569 0.001
боясь 1.699 0.002
контакты 1.0 0.001
причем 0.62 0.001
происходящем 1.301 0.001
хотели 1.097 0.001
донбассу 1.699 0.002
5-й 1.699 0.002
докладе 1.398 0.001
проекта 1.222 0.001
инстаграм 0.066 0.0
самопровозглашенных 2.0 0.002
игнорирование 2.0 0.002
объявили 0.921 0.001
участвовать 1.301 0.001
оккупантам 2.0 0.002
земле 1.222 0.001
андрея 1.523 0.002
условиях 0.569 0.001
вынуждая 2.0 0.002
начал 0.796 0.001
интересов 1.222 0.001
члены 1.155 0.001
службы 0.959 0.002
участвует 1.222 0.001
сотрудников 1.0 0.001
рук 1.398 0.001
мирных 0.959 0.004
удалять 1.523 0.002
выходят 1.155 0.001
наемники 2.0 0.004
своих 0.398 0.0
кирилла 1.523 0.002
задержание 1.523 0.002
местные 0.959 0.001
националистической 2.0 0.002
агора 2.0 0.002
зону 1.398 0.001
реклама 0.066 0.0
запретили 1.097 0.001
пойти 1.097 0.001
украины 0.569 0.002
власти 0.387 0.001
преступным 2.0 0.002
фейсбука 1.699 0.002
словам 0.658 0.001
сообщают 1.398 0.001
связаться 0.066 0.0
ночь 1.0 0.001
какая-то 0.959 0.001
форму 1.398 0.001
занималась 1.301 0.001
едут 1.301 0.001
иван 1.523 0.002
ввели 1.0 0.001
ранения 1.523 0.002
лицом 0.102 0.0
какие-либо 1.398 0.001
содействии 2.0 0.002
интересах 0.167 0.0
постсоветском 2.0 0.002
будут 0.301 0.001
картину 1.0 0.001
прокуратуры 1.699 0.002
время 0.102 0.0
помощью 0.538 0.001
момент 0.481 0.0
the 0.481 0.0
уточнялось 2.0 0.002
обстрел 1.046 0.001
юридическим 0.102 0.0
судить 0.959 0.001
использование 0.066 0.0
би-би-си 1.523 0.003
пацанами 2.0 0.002
возможно 0.398 0.0
аресты 1.523 0.002
марта 0.319 0.002
терроризму 2.0 0.004
вспомним 2.0 0.002
какую 1.301 0.003
начала 0.398 0.0
признании 1.699 0.002
зарегистрировало 2.0 0.002
читателейнам 0.174 0.0
ведут 1.046 0.001
властей 0.824 0.001
недели 0.42 0.0
отвечавшего 2.0 0.002
street 1.301 0.001
финансовую 1.523 0.002
сотрудничать 1.699 0.002
официально 0.959 0.001
рф 0.745 0.003
руководителя 1.222 0.001
ответственности 1.046 0.002
офиса 1.222 0.001
русскоязычным 2.0 0.002
собой 0.62 0.001
показывать 0.066 0.0
отказываются 1.523 0.002
которые 0.119 0.001
удалось 0.523 0.001
представляется 1.523 0.002
вскоре 1.0 0.001
навстречу 1.523 0.002
вон 1.699 0.002
выражения 1.398 0.001
сожалению 0.569 0.001
оон 1.222 0.001
плохую 2.0 0.002
происходить 1.155 0.001
большой 0.569 0.001
долгами 2.0 0.002
заместитель 1.301 0.001
зрения 0.602 0.001
сказал 0.77 0.001
прокомментировал 1.699 0.002
– 0.06 0.0
федорова 2.0 0.008
счел 2.0 0.002
instagram 0.745 0.001
обработки 0.066 0.0
возбудил 2.0 0.002
перейти 0.066 0.0
пишут 0.77 0.001
мелитополе 1.699 0.007
украинской 1.155 0.002
признания 1.398 0.001
похитили 1.699 0.002
связи 0.0 0.0
бороган 2.0 0.004
людей 0.161 0.0
организацией 1.398 0.003
владимиру 1.398 0.003
политических 1.097 0.001
мариуполя 1.155 0.001
сепаратисты 1.699 0.002
россией 0.824 0.002
рекламодатели 2.0 0.002
заблокирован 1.523 0.002
заблокируют 1.523 0.002
различают 1.699 0.002
пренебрегая 2.0 0.002
люди 0.276 0.0
днем 0.886 0.001
разговаривает 2.0 0.002
солдатов 2.0 0.002
ближнего 1.301 0.001
города 0.638 0.001
деятельности 1.097 0.001
in 0.0 0.0
границах 1.699 0.002
совета 0.959 0.001
павла 2.0 0.002
чикова 2.0 0.002
которое 0.337 0.0
кадрового 2.0 0.002
обвинения 2.0 0.002
написало 2.0 0.002
издеваться 1.699 0.002
день 0.328 0.0
попавших 1.699 0.002
войска 0.721 0.001
улицам 2.0 0.002
данные 0.066 0.0
жилых 1.155 0.001
хотел 1.0 0.001
привлечены 2.0 0.002
выделенных 2.0 0.002
оснований 1.046 0.001
важно 0.509 0.001
путать 2.0 0.002
какие 0.569 0.001
арест 2.0 0.004
android 0.066 0.0
english 0.06 0.0
террористических 1.699 0.002
meduza 0.0 0.0
отказалась 0.959 0.001
заявил 0.658 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
относятся 1.155 0.002
ирины 2.0 0.002
окруженный 2.0 0.002
поддержал 1.699 0.002
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
российские 0.328 0.001
российскими 0.854 0.002
минобороны 1.046 0.002
отправки 1.699 0.002
заявило 1.398 0.001
иностранного 0.102 0.0
путина 0.721 0.001
разведка 1.523 0.002
республик 1.523 0.002
материалов 1.097 0.001
ведомству 2.0 0.002
операции 0.886 0.001
генпрокуратура 1.523 0.002
западные 1.222 0.001
мэры 2.0 0.002
аргументировал 1.699 0.002
правому 1.699 0.002
задействовать 1.699 0.002
б 1.523 0.002
домах 1.301 0.001
шойгу 1.398 0.001
артиллерия 1.398 0.001
предыстория 2.0 0.002
отметим 2.0 0.002
экстремистской 1.301 0.003
находится 0.678 0.001
дело 0.509 0.001
добровольцев 0.886 0.001
домашний 2.0 0.004
медузе 0.066 0.0
шестнадцатый 1.699 0.002
leta 0.301 0.0
публикации 0.886 0.001
доступ 0.921 0.001
военных 0.699 0.001
несудимости 2.0 0.002
цитирует 1.301 0.001
устанавливают 1.523 0.002
отправить 1.301 0.001
политического 1.155 0.001
получили 0.745 0.001
также 0.237 0.001
материал 0.086 0.0
причиной 1.301 0.001
ракеты 1.097 0.001
реализации 1.301 0.001
включая 0.959 0.001
например 0.229 0.0
суд 1.301 0.001
деле 0.553 0.001
обороны 1.046 0.001
отсутствие 0.921 0.001
авиабомбы 1.699 0.002
мариуполь 0.824 0.001
отправляют 2.0 0.002
можем 0.62 0.001
планы 1.097 0.001
стороны 0.432 0.001
снабжала 2.0 0.002
последствия 0.796 0.001
открывают 1.301 0.001
именно 0.244 0.0
убивать 1.097 0.001
facebook 0.0 0.0
платформы 0.066 0.0
мариупольского 2.0 0.002
войну 0.638 0.001
кнопка 0.066 0.0
собеседников 1.301 0.001
нами 0.066 0.0
террористической 2.0 0.002
хочу 0.137 0.0
twitter 0.0 0.0
регулярно 1.0 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
компанию 1.301 0.003
верить 0.959 0.001
проблемой 1.097 0.001
русской 1.222 0.001
содействием 2.0 0.002
инстаграма 1.301 0.003
оккупированных 1.301 0.001
которому 1.0 0.001
порядку 0.066 0.0
wall 1.398 0.001
числе 0.31 0.001
россия 0.398 0.001
реальных 1.222 0.001
мэра 1.097 0.001
взяли 1.222 0.001
руководством 1.046 0.001
отправлен 2.0 0.002
попросту 1.301 0.001
госдумы 1.155 0.001
пройти 0.854 0.001
гуманитарной 1.398 0.001
чвк 1.699 0.003
иностранным 0.097 0.0
сброд 2.0 0.002
собираются 0.921 0.001
помощи 0.77 0.001
куки 0.066 0.0
фсб 1.155 0.005
держать 1.155 0.001
выяснить 1.301 0.001
просто 0.194 0.001
действовавших 2.0 0.002
самом 0.481 0.0
зеленский 0.959 0.002
оказывал 2.0 0.002
россиян 0.62 0.001
танковой 1.699 0.002
главное 0.658 0.001
массовой 0.097 0.0
тысячах 1.398 0.001
луганскую 2.0 0.002
гражданское 1.699 0.002
“ 0.432 0.0
разозлить 2.0 0.002
бердянске 1.398 0.003
набирается 2.0 0.002
вечерняя 0.066 0.0
является 0.745 0.001
неизвестно 0.77 0.001
данное 0.097 0.0
чужой 2.0 0.004
город 0.699 0.001
помощь 0.097 0.0
беспощадный 2.0 0.002
насилию 1.699 0.002
ограничений 0.824 0.001
стороной 1.699 0.002
анонимно 0.066 0.0
планах 1.222 0.001
