насколько 0.42 0.0
минут 0.854 0.001
приняла 1.523 0.0
кефир 2.0 0.0
тысячу 1.699 0.0
хиты 2.0 0.0
поддонов 2.0 0.0
зеленый 1.398 0.0
выносили 2.0 0.0
ту 0.921 0.0
lightrocket 1.699 0.0
расспросов 2.0 0.0
стула 2.0 0.0
поехать 1.699 0.0
описывает 1.222 0.001
песком 2.0 0.002
коридор 1.097 0.0
василько 2.0 0.0
увидела 1.523 0.002
эвакуировали 1.699 0.0
поддержка 0.167 0.0
перекрестке 2.0 0.0
ненавижу 1.699 0.0
продолжили 1.699 0.0
поближе 2.0 0.0
филиппа 2.0 0.0
поздно 1.301 0.0
возникновения 1.046 0.0
йодом 2.0 0.0
нанесенных 2.0 0.0
пекли 2.0 0.0
загромождая 2.0 0.0
вора 2.0 0.0
прикрепили 1.699 0.0
сестрой 1.301 0.0
живущего 1.699 0.0
училась 1.301 0.0
квартал 1.523 0.0
алгоритмом 2.0 0.0
передали 1.523 0.0
куртки 1.523 0.0
сухим 1.699 0.0
баррикады 1.699 0.0
гифки 0.066 0.0
закуплена 2.0 0.0
масштабы 1.699 0.0
слушая 2.0 0.0
попадут 1.699 0.0
соответствующий 1.523 0.0
санитаром 2.0 0.0
ресторана 2.0 0.0
всему 0.699 0.0
двумя 0.678 0.0
вверх 1.398 0.0
включена 2.0 0.0
мгновение 1.699 0.0
приводят 1.222 0.0
аж 1.699 0.0
marcus 1.398 0.001
мандраж 2.0 0.0
предположительно 1.301 0.0
военной 0.921 0.0
живут 0.886 0.0
слушают 1.398 0.0
fadel 2.0 0.0
лежат 1.222 0.0
ios 0.066 0.0
отслеживаем 2.0 0.0
коллектива 1.699 0.0
успели 1.097 0.001
дыру 1.699 0.0
никакой 0.854 0.0
войне 0.62 0.001
варю 2.0 0.0
администраций 1.523 0.0
проводит 1.155 0.0
наверное 0.921 0.002
информационных 1.523 0.0
госуслугам 2.0 0.0
расписание 2.0 0.0
шелест 2.0 0.0
куда-то 1.222 0.0
запрещено 1.398 0.0
пакет 1.222 0.0
городе 0.678 0.001
scanpix 0.301 0.0
рану 2.0 0.0
хорошего 1.523 0.0
варвары 2.0 0.0
бутылками 1.699 0.0
вспоминает 1.301 0.004
уточняет 1.699 0.0
никуда 1.097 0.001
останавливает 1.699 0.002
удивился 2.0 0.0
игрального 2.0 0.0
перебирается 2.0 0.0
первом 0.824 0.0
пустой 1.699 0.0
рукой 1.699 0.0
спрашивает 2.0 0.0
коридоры 1.301 0.0
соевое 2.0 0.0
наш 0.699 0.001
ответственность 0.824 0.0
шла 1.222 0.0
краю 1.523 0.0
окружения 1.523 0.0
левиев 2.0 0.0
волонтер 1.699 0.0
раскиданы 2.0 0.0
разглядеть 2.0 0.0
песни 1.222 0.001
десяток 1.699 0.0
лис 2.0 0.006
меховой 2.0 0.0
таких 0.347 0.0
перрона 2.0 0.0
васильчука 2.0 0.002
башни 1.699 0.0
брошенным 2.0 0.0
столицу 1.398 0.0
дезинфицирует 2.0 0.0
подержать 2.0 0.0
обстреливать 1.155 0.001
подсказывает 1.523 0.0
ограждений 2.0 0.0
бабушка 1.155 0.001
мою 1.301 0.0
мирное 1.301 0.0
резервисты 2.0 0.0
движение 1.222 0.0
тревоги 1.398 0.0
киевское 1.699 0.0
стреляют 1.301 0.0
слышать 1.301 0.0
половина 1.301 0.0
изучая 1.523 0.0
бросил 2.0 0.0
обстрелы 1.222 0.001
аптечкам 2.0 0.0
едва 1.523 0.002
человеком 1.155 0.0
перекрестка 2.0 0.0
закупоривается 2.0 0.0
матрасы 2.0 0.0
сама 0.658 0.0
ctrl+enter 0.066 0.0
самые 0.602 0.0
персональные 0.066 0.0
дороге 1.222 0.0
бывший 0.921 0.0
поручнях 2.0 0.0
выделите 0.066 0.0
картинка 2.0 0.002
начался 0.921 0.0
пустующего 2.0 0.0
осколки 1.523 0.0
яппаровой 1.046 0.001
базы 1.222 0.0
очередей 2.0 0.0
кукуха 2.0 0.0
посадили 2.0 0.0
методы 1.301 0.0
выпущенной 1.699 0.0
ходил 1.301 0.001
помыться 2.0 0.0
вадима 1.699 0.0
совершили 1.699 0.0
сотру 2.0 0.0
российских 0.337 0.001
чья 2.0 0.0
тиндере 2.0 0.002
бабушек 1.699 0.0
выехать 1.301 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
освещенные 2.0 0.0
играют 1.699 0.0
догадываются 2.0 0.0
человека 0.328 0.0
капельницей 2.0 0.0
осталось 1.0 0.0
двух 0.377 0.0
ботинки 1.699 0.0
приклеили 2.0 0.0
приготовили 1.699 0.0
что-то 0.569 0.001
застрелился 2.0 0.0
паркинга 2.0 0.0
мужчина 1.523 0.002
руки 0.921 0.001
каком 1.0 0.0
дополнительным 2.0 0.0
смущает 2.0 0.0
прятался 1.699 0.0
информацию 0.62 0.0
протягивают 2.0 0.0
безопасно 0.066 0.0
километрах 1.301 0.0
поймал 2.0 0.0
компании 0.523 0.001
четыре 0.569 0.0
сижу 1.398 0.0
антитiла 2.0 0.002
meet 1.523 0.0
комната 1.699 0.0
ранка 2.0 0.0
идешь 2.0 0.0
сообщением 2.0 0.0
домашних 1.301 0.0
набивать 2.0 0.0
текущем 1.699 0.0
спрятаться 1.699 0.002
нервничают 2.0 0.0
вагнера 1.699 0.0
хвастаться 2.0 0.0
предупреждении 2.0 0.0
баблом 2.0 0.0
берег 2.0 0.002
небрежно 1.699 0.0
базу 1.523 0.002
ждем 1.301 0.0
москвы 0.824 0.0
третий 0.921 0.0
вместе 0.602 0.001
западная 1.523 0.002
киеве 1.0 0.003
настоящее 1.155 0.0
нарушал 2.0 0.0
сколько 0.585 0.0
укрывавшихся 2.0 0.0
остановилась 1.523 0.0
куча 1.222 0.0
счет 0.824 0.0
гаражи 2.0 0.0
серьезная 1.398 0.0
цеплять 2.0 0.0
блокады 1.523 0.0
российской 0.432 0.0
дробовиком 1.699 0.0
составил 1.523 0.0
понимала 1.523 0.002
сметана 2.0 0.0
кафедре 2.0 0.0
правой 1.523 0.002
электричество 1.523 0.0
дорогу 1.398 0.001
главным 1.155 0.0
министерства 1.155 0.0
глубоко 1.398 0.0
окажется 1.097 0.001
находятся 0.854 0.0
ударить 1.699 0.0
пошли 1.523 0.002
гудением 2.0 0.0
находящихся 1.699 0.0
офисные 2.0 0.0
улице 0.886 0.0
черные 1.699 0.0
детям 1.0 0.0
путин 0.658 0.0
россии 0.119 0.0
офицер 1.699 0.0
лидера 1.301 0.0
запастись 2.0 0.002
senna 2.0 0.0
иметь 0.824 0.0
мартовского 2.0 0.0
снижают 1.523 0.0
великобритании 0.745 0.0
times 0.699 0.001
вашего 1.046 0.0
неважно 1.699 0.0
ранена 2.0 0.0
украинское 1.398 0.0
оказались 0.886 0.001
незабываемо 2.0 0.0
слышен 2.0 0.0
ситуациями 1.699 0.0
обнять 2.0 0.0
плит 2.0 0.0
ирпенем 2.0 0.0
информации 0.102 0.0
куску 2.0 0.0
понимаю 0.796 0.001
плоскости 2.0 0.0
покушений 2.0 0.0
бетонных 2.0 0.0
сохранять 1.301 0.0
поделиться 1.699 0.0
лет 0.252 0.0
рады 1.523 0.0
чертовой 2.0 0.0
поздравили 2.0 0.0
проверять 1.097 0.0
team 1.523 0.0
силы 0.796 0.0
работают 0.553 0.0
листок 2.0 0.0
этапов 2.0 0.0
видела 0.959 0.0
хлебозаводы 2.0 0.0
коктейлями 2.0 0.0
каким-то 1.046 0.0
взрослых 1.301 0.0
руках 1.398 0.001
аллею 2.0 0.0
мной 1.155 0.0
внимания 1.0 0.0
участников 0.824 0.0
другие 0.268 0.0
подозрение 1.398 0.0
украли 2.0 0.0
нужна 0.092 0.0
шубки 2.0 0.002
лаяла 2.0 0.0
срочно 0.167 0.0
нечаянно 2.0 0.0
случае 0.357 0.0
ставшие 2.0 0.0
теплее 2.0 0.0
заведении 1.699 0.0
буквально 0.886 0.0
просыпается 2.0 0.0
готовой 1.699 0.0
пакетами 1.699 0.0
всем 0.252 0.0
дарья 0.959 0.001
входы 2.0 0.0
шины 2.0 0.0
службу 1.398 0.0
вынимали 2.0 0.0
украинскому 1.398 0.0
инстаграм 0.066 0.0
ушах 2.0 0.0
законом 1.699 0.0
молотком 2.0 0.0
тоннель 2.0 0.0
плечо 2.0 0.0
работала 1.046 0.0
работники 1.222 0.0
молоко 1.699 0.0
каморка 2.0 0.0
жизни 0.432 0.0
охрана 1.699 0.0
хакер-нацист 2.0 0.002
университет 1.398 0.001
дождался 1.523 0.0
задержание 1.523 0.0
дрожишь 2.0 0.0
дым 1.398 0.0
сми 0.602 0.0
мраморных 2.0 0.0
спешит 2.0 0.0
взрыв 1.301 0.0
самый 0.721 0.001
бэкапы 2.0 0.0
которых 0.237 0.0
сколько-то 2.0 0.0
развлекался 2.0 0.0
люблю 1.301 0.0
взлома 2.0 0.002
бровары 1.699 0.0
маленький-маленький 2.0 0.0
едут 1.301 0.0
терабайты 2.0 0.002
убегает 2.0 0.0
смотрит 1.699 0.0
признается 1.699 0.0
каждом 1.097 0.0
молотова 1.699 0.0
живущей 2.0 0.0
жена 1.398 0.001
оставили 1.301 0.0
посыпаны 2.0 0.0
страна 0.796 0.001
выдержать 1.699 0.0
педагогические 1.699 0.0
головы 1.301 0.0
выжженной 2.0 0.0
пуля 2.0 0.0
интересах 0.167 0.0
оказаться 0.796 0.0
менделеева 2.0 0.0
время 0.102 0.0
равно 0.638 0.0
сервер 2.0 0.0
the 0.481 0.0
ирпеня 1.523 0.0
юридическим 0.102 0.0
продукты 1.097 0.0
использование 0.066 0.0
солист 1.523 0.002
аптеки 1.301 0.0
смотришь 1.699 0.0
присоединился 1.699 0.0
женой 1.398 0.0
пользуется 1.699 0.0
бабушке… 2.0 0.0
представляю 1.523 0.0
боярышника 2.0 0.0
психологической 2.0 0.0
кпп 1.699 0.002
фссп 2.0 0.0
внимательно 1.301 0.0
9-го 2.0 0.0
сайтах 1.523 0.0
маме 1.699 0.0
планируем 1.222 0.0
родители 1.097 0.0
поставили 1.523 0.0
офиса 1.222 0.0
левую 1.699 0.0
макдоналдс 1.699 0.0
тараса 2.0 0.0
челюсть 2.0 0.0
васильков 1.523 0.0
горел 1.699 0.0
никакого 0.824 0.0
кубика 2.0 0.0
проверяют 1.222 0.0
торговых 1.398 0.0
идущей 2.0 0.0
успел 0.921 0.0
инфраструктуру 1.523 0.002
заложены 1.699 0.0
остаются 1.0 0.0
кусках 2.0 0.0
беги 2.0 0.0
недель 0.77 0.0
зданию 1.699 0.0
узнаешь 2.0 0.0
тополя 2.0 0.004
понимаешь 1.398 0.0
белой 1.523 0.0
застрял 1.699 0.0
серого 2.0 0.0
стреляло 2.0 0.0
людей 0.161 0.0
ушли 1.523 0.0
аналитической 1.699 0.0
торце 2.0 0.0
роман 1.523 0.002
окно 1.398 0.0
управления 1.097 0.0
люди 0.276 0.0
днем 0.886 0.001
боями 2.0 0.0
группировкой 2.0 0.0
одним 0.569 0.0
быстрее 0.886 0.0
ребят 1.523 0.0
mlnl 2.0 0.0
поднимается 2.0 0.0
станция 1.523 0.002
антивоенные 1.301 0.0
фотографировал 2.0 0.0
насчитывает 2.0 0.0
будем 0.886 0.001
гривен 1.523 0.0
медпункте 2.0 0.0
такие 0.444 0.0
скриншот 1.699 0.0
выполняют 1.523 0.0
некоторые 0.469 0.0
одного 0.432 0.0
сыном 1.523 0.0
главного 1.155 0.0
возглавляет 1.523 0.0
противотанковые 1.523 0.0
районных 1.699 0.0
парковочные 2.0 0.0
запомнил 2.0 0.0
android 0.066 0.0
закрывается 1.523 0.0
english 0.06 0.0
участник 1.523 0.002
пригородные 2.0 0.0
пожилая 2.0 0.0
обзор 1.222 0.0
ноутбук 1.699 0.0
редакции 0.066 0.0
ваш 1.155 0.0
хозяев 2.0 0.0
репортаж 0.699 0.001
пододеяльник 2.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
рядом 0.854 0.001
российские 0.328 0.0
российскими 0.854 0.0
самую 1.699 0.0
университете 1.155 0.001
самого 0.77 0.0
остальные 0.854 0.0
запад 1.523 0.0
предприниматель 1.523 0.0
ощущения 1.301 0.0
поезд 1.301 0.0
спустя 0.886 0.001
лужайке 2.0 0.0
предлагаем 1.523 0.0
чувствовал 2.0 0.0
попросили 1.097 0.0
подвал 1.523 0.0
базе 1.155 0.0
лилии 1.046 0.001
leta 0.301 0.0
утром 1.046 0.0
чрезвычайной 2.0 0.002
военных 0.699 0.0
свидание 2.0 0.002
домой 0.824 0.001
получили 0.745 0.0
ознакомиться 1.699 0.0
также 0.237 0.0
рассуждает 1.699 0.002
трассы 1.699 0.002
раньше 0.432 0.0
пятилитровок 2.0 0.0
удалили 2.0 0.002
тир 2.0 0.0
самое 0.638 0.0
ехала 2.0 0.0
можем 0.62 0.0
медик 2.0 0.002
выпадает 2.0 0.0
стороны 0.432 0.0
s34f0x 2.0 0.002
спали 1.398 0.0
женщин 1.155 0.001
images 0.796 0.002
десятка 1.523 0.0
прилег 2.0 0.0
всу 1.699 0.0
попала 1.301 0.001
взяло 2.0 0.0
именно 0.244 0.0
сказали 0.959 0.0
семья 1.398 0.001
бумажными 2.0 0.0
технологий 1.301 0.0
язык 1.155 0.0
лужи 2.0 0.0
знала 1.523 0.002
лекарства 0.854 0.0
кнопка 0.066 0.0
вряд 0.854 0.0
киевлянка 2.0 0.0
никаких 0.602 0.001
асфальт 2.0 0.0
тапочках 2.0 0.0
русской 1.222 0.0
ставят 1.398 0.0
появлялись 1.301 0.0
захаров 2.0 0.002
порядку 0.066 0.0
выстрелом 2.0 0.0
вспомню 2.0 0.0
говорится 0.824 0.0
рассыпаются 2.0 0.0
уехали 1.222 0.001
мочил 2.0 0.0
снайпера 2.0 0.002
останавливаясь 2.0 0.0
атаку 1.398 0.0
ход 1.523 0.0
девочка 1.301 0.001
впервые 0.824 0.001
госдумы 1.155 0.0
дексаметазона 2.0 0.0
украина 0.699 0.001
хакер 2.0 0.002
штаб 1.301 0.001
вид 1.301 0.0
продюсер 2.0 0.0
неузнаваемости 2.0 0.0
подготовить 1.523 0.0
увидел 1.222 0.0
которой 0.377 0.0
фрагмент 1.523 0.0
просто 0.194 0.001
выпуску 2.0 0.0
медицинский 1.523 0.0
понятно… 2.0 0.0
нового 0.638 0.0
повседневные 2.0 0.0
еды 1.097 0.0
каптерщика 2.0 0.0
“ 0.432 0.003
удар 0.886 0.001
руку 1.155 0.0
охватывать 2.0 0.0
аню 2.0 0.0
киевом 1.398 0.001
ветра 1.699 0.0
страну 0.796 0.0
город 0.699 0.002
продвигаться 2.0 0.0
вечерам 1.699 0.0
2014-м 1.699 0.0
кучи 2.0 0.0
одной 0.398 0.0
следом 1.398 0.0
услышала 1.523 0.0
продуктовые 2.0 0.0
голом 2.0 0.0
пуховике 2.0 0.0
вагон 2.0 0.0
появиться 1.097 0.0
артем 1.046 0.0
личиком 2.0 0.0
пост 0.796 0.0
сразу 0.553 0.001
заперт 2.0 0.0
длинные 1.398 0.0
стульев 2.0 0.0
кафе 1.097 0.0
вражеских 2.0 0.0
попало 1.097 0.0
выламываем 2.0 0.0
сих 0.481 0.0
ранении 2.0 0.0
девочками 2.0 0.0
ампулы 2.0 0.0
записавшийся 2.0 0.0
нам 0.086 0.0
столицы 1.222 0.001
сайта 1.046 0.0
живущая 2.0 0.0
кровати 1.699 0.002
крупнейший 1.398 0.0
резкий 1.523 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
множество 0.959 0.0
закончится 1.097 0.0
достижением 1.699 0.0
пытаемся 1.699 0.002
прилетают 2.0 0.0
создан 1.398 0.0
медлить 2.0 0.0
образом 0.602 0.001
пор 0.387 0.0
панике 1.699 0.002
getty 0.886 0.002
запасами 2.0 0.0
районе 0.886 0.0
начинает 0.959 0.001
ребенку 1.222 0.0
блокпостов 1.699 0.0
идет 0.367 0.0
сайте 0.886 0.001
самая 0.854 0.0
разведки 1.699 0.0
успокоить 1.523 0.0
добраться 1.523 0.0
крайней 0.721 0.001
двигаться 1.222 0.0
имени 0.796 0.0
открытия 1.523 0.0
подготовкой 2.0 0.0
стреляли 1.523 0.0
центре 0.886 0.001
берегу 1.523 0.0
мариуполе 0.824 0.001
трубки 2.0 0.0
чистить 1.699 0.0
оказалась 0.796 0.001
матерью 1.398 0.0
лежать 1.699 0.0
подругой 1.523 0.0
напился 2.0 0.0
взрывах 2.0 0.002
территориальной 1.222 0.0
глаза 0.886 0.0
уехала 1.301 0.0
выбьют 2.0 0.0
паузу 1.523 0.0
128-го 2.0 0.0
рынок 0.921 0.0
эскалаторы 2.0 0.0
украинского 0.959 0.0
боковые 2.0 0.0
выйти 1.0 0.001
виталием 2.0 0.0
пешеходные 2.0 0.0
плохо 0.569 0.0
точнее 0.921 0.0
бомбоубежище 1.398 0.003
батальона 1.523 0.002
тоцкий 2.0 0.0
любопытные 2.0 0.0
перегруппировалсь 2.0 0.0
патронов 2.0 0.0
само 0.921 0.0
действий 0.699 0.001
корреспонденту 1.398 0.001
нескольких 0.699 0.0
квартир 2.0 0.0
свои 0.481 0.0
пригнуться 2.0 0.0
услышать 1.699 0.0
потолку 1.699 0.0
привычки 2.0 0.0
заболеваниями 1.155 0.0
северо-западу 1.699 0.0
альбома 1.699 0.0
трудом 1.222 0.0
слишком 0.553 0.0
какую-то 1.097 0.0
распространено 0.102 0.0
значит 0.444 0.0
едой 1.222 0.0
наверху 1.699 0.0
немного 0.77 0.001
рюкзак 1.523 0.0
прим 1.301 0.0
ждать 0.745 0.0
ногу 1.301 0.0
слышала 1.398 0.0
тому 0.509 0.0
запустили 1.523 0.0
своим 0.658 0.0
вчера 1.222 0.001
осколочными 2.0 0.0
сделал 0.854 0.0
больнице 0.886 0.0
медиков 1.398 0.0
невооруженным 1.699 0.0
защищать 0.854 0.001
дробовик 2.0 0.002
вискарика 2.0 0.0
госпитале 2.0 0.0
одно 0.699 0.0
непонятные 2.0 0.0
меньше 0.444 0.0
маму 1.699 0.002
страх 1.046 0.0
дыхания 1.523 0.0
должно 0.658 0.0
взбирается 1.699 0.0
тысяч 0.337 0.0
жертвами 1.523 0.0
свист 1.699 0.0
пиаром 1.699 0.0
площадки 1.398 0.0
россияне 0.678 0.0
созваниваемся 1.699 0.0
кричит 1.699 0.0
количество 0.62 0.0
британская 1.398 0.0
крупнейших 1.222 0.0
медуза 0.066 0.0
дефицитными 2.0 0.0
los 1.301 0.001
материалам 0.066 0.0
вагонах 2.0 0.0
чудовищная 2.0 0.0
компания 1.0 0.001
новостям 1.523 0.0
опрокидывает 2.0 0.0
21–22 2.0 0.0
направлении 1.523 0.0
основатель 1.523 0.0
youtube 0.06 0.0
президента 0.745 0.001
место 0.678 0.001
обитатели 2.0 0.002
поездке 2.0 0.0
военным 1.301 0.0
попрощался 2.0 0.0
протяжении 1.398 0.0
ехать 1.523 0.002
могут 0.187 0.0
цифровому 2.0 0.0
миллениальные 2.0 0.0
плакали 1.699 0.0
смеется 1.523 0.0
работаем 0.161 0.0
взлом 2.0 0.0
департаменту 2.0 0.0
приручили 2.0 0.0
бешено 2.0 0.0
© 0.0 0.0
технику 1.398 0.0
сергей 0.886 0.0
лукьяновский 2.0 0.0
закона 1.301 0.001
сухого 1.699 0.002
атак 2.0 0.0
советовали 2.0 0.0
стадионами 2.0 0.0
sopa 1.523 0.0
взять 0.959 0.001
такое 0.347 0.0
играли 1.523 0.0
получится 1.222 0.0
красиво 1.699 0.0
допил 2.0 0.0
бронежилет 2.0 0.0
рулем 1.523 0.0
мыть 1.222 0.0
курской 2.0 0.0
происходит 0.387 0.001
оказалось 0.824 0.001
жители 0.745 0.001
васильчук 2.0 0.006
130-го 2.0 0.002
северо-западе 1.699 0.0
картинку 1.699 0.0
занимает 1.301 0.0
спинку 2.0 0.0
лекарств 0.824 0.001
следующий 0.796 0.0
бомбоубежищ 1.699 0.0
наталье 2.0 0.0
наконец-то 1.222 0.0
охматдет 2.0 0.002
российского 0.62 0.001
чье-то 1.699 0.0
зашедшая 2.0 0.0
независимых 1.046 0.0
думала 1.523 0.0
сплю 2.0 0.0
заходим 2.0 0.0
гражданским 1.523 0.002
защита 1.097 0.0
куницкую 2.0 0.0
ирпене 1.398 0.001
новой 0.585 0.0
вышли 1.0 0.0
скорее 0.509 0.0
лиса 2.0 0.002
битва 1.523 0.0
выстроены 2.0 0.0
зазвенело 2.0 0.0
ситуация 0.569 0.0
босых 2.0 0.0
чьего 1.699 0.0
полностью 0.538 0.001
продолжала 2.0 0.0
дислокации 2.0 0.0
кажется 0.469 0.0
киевском 2.0 0.0
ответе 1.699 0.0
четвертое 1.699 0.0
колготки 2.0 0.0
нашли 0.066 0.0
маси 2.0 0.0
состоял 1.699 0.0
стариков 1.398 0.0
дает 0.796 0.0
звук 1.301 0.0
вадим 2.0 0.004
видеозвонков 2.0 0.0
дмитрий 0.658 0.0
улыбкой 1.699 0.0
мощный 1.523 0.0
поддержки 0.066 0.0
производства 0.77 0.0
лично 0.959 0.001
отец 1.222 0.0
газпрому 2.0 0.0
вторжению 1.699 0.002
кэшаут 2.0 0.0
оценили 1.301 0.0
десять 0.824 0.0
почему 0.337 0.0
сегодня 0.638 0.001
рыбка 2.0 0.0
вообще 0.066 0.0
протеиновый 2.0 0.0
попытались 1.155 0.0
кибервоюю 2.0 0.0
бюстом 2.0 0.002
уверен 0.959 0.0
семафор 2.0 0.0
грузинского 2.0 0.0
турков 1.699 0.0
забежали 2.0 0.0
массажный 2.0 0.0
утра 1.301 0.001
указывает 1.301 0.001
conflict 1.523 0.0
языке 1.222 0.0
многоэтажки 1.523 0.0
адекватно 1.699 0.0
герметичная 2.0 0.0
закончился 1.222 0.0
около 0.432 0.0
танк 1.155 0.001
трудно 0.824 0.0
осмотра 2.0 0.0
отказался 1.155 0.0
сообщение 0.102 0.0
городу 1.222 0.0
завода 1.699 0.0
землей 1.523 0.0
событием 1.523 0.0
непонятно 0.921 0.0
переходить 1.523 0.0
воздушной 1.699 0.0
армии 0.886 0.001
водительское 2.0 0.0
медленно 1.222 0.0
паспортом 2.0 0.0
успокойся 2.0 0.0
многие 0.284 0.0
глубокие 2.0 0.0
команды 1.699 0.002
атаковавшие 2.0 0.0
особенно 0.553 0.001
поддаваться 2.0 0.0
какой-то 0.538 0.0
медсестра 2.0 0.0
медузой 0.921 0.0
ником 1.699 0.0
зданием 2.0 0.0
находиться 1.301 0.0
фирму 2.0 0.0
ага 2.0 0.0
ленина 2.0 0.0
поспишь 2.0 0.0
посреди 1.398 0.0
видели 1.222 0.0
прислушивалась 2.0 0.0
околицей 2.0 0.0
вагоне 2.0 0.0
водохранилище 2.0 0.0
украины 0.569 0.001
моментально 2.0 0.0
прямой 1.046 0.0
госструктур 1.699 0.0
пункты 1.155 0.0
закрывает 1.699 0.0
ухом 2.0 0.0
ночь 1.0 0.001
отвлекаются 2.0 0.0
блокпостах 2.0 0.0
силуэт 2.0 0.0
повезло 0.921 0.001
обнимали 2.0 0.0
дмитрия 1.222 0.0
часов 0.678 0.001
лицом 0.102 0.0
сокращениями 2.0 0.0
стадионный 2.0 0.0
спокойствие 1.699 0.0
провели 1.222 0.0
устраивается 2.0 0.0
сброс 2.0 0.0
стали 0.42 0.0
обстрел 1.046 0.001
присутствовавшие 2.0 0.0
киевлянин 2.0 0.002
объяснял 1.523 0.0
добавляет 1.398 0.0
говорят 0.432 0.0
ожесточенные 2.0 0.0
девушки 1.523 0.002
зубы 1.699 0.0
дыма 1.699 0.002
пытаюсь 2.0 0.0
беспокоиться 1.699 0.0
машин 1.301 0.0
многих 0.658 0.0
вижу 0.745 0.0
следовать 1.523 0.002
военкомат 1.398 0.0
ходить 1.222 0.0
ведомств 1.523 0.0
постоянно 0.62 0.001
читателейнам 0.174 0.0
серой 2.0 0.0
часть 0.456 0.0
возле 1.097 0.001
заблаговременном 2.0 0.0
остального 1.301 0.0
справиться 1.222 0.001
свой 0.585 0.0
относится 1.0 0.0
дети 0.721 0.0
крошкой 2.0 0.0
ликвидацию 2.0 0.0
шторами 2.0 0.0
реальном 1.699 0.0
каждым 0.854 0.0
помогло 1.398 0.0
которые 0.119 0.0
палате 2.0 0.0
макдоналдсе 2.0 0.0
спят 1.523 0.0
кожи 2.0 0.0
промзоне 1.699 0.0
войск 1.046 0.001
лечение 1.097 0.0
заходит 2.0 0.0
вспышки 1.155 0.0
проходит 1.0 0.0
полотенца 2.0 0.0
минералки 2.0 0.0
промзоной 2.0 0.0
большой 0.569 0.0
полу 1.398 0.001
завидев 2.0 0.0
ощущение 1.523 0.0
вывеску 2.0 0.0
перейти 0.066 0.0
украинской 1.155 0.001
метро 1.222 0.004
истории 0.337 0.0
старались 1.523 0.0
связи 0.0 0.0
матраса 2.0 0.002
дефейсу 2.0 0.0
прогуливается 1.699 0.0
первая 0.77 0.0
деревянных 2.0 0.0
поводов 1.523 0.0
кому-то 1.046 0.0
ползем 2.0 0.0
vlasova 2.0 0.002
помещения 2.0 0.0
делаешь 2.0 0.0
поезда 1.398 0.0
уничтожен 1.523 0.0
батарея 2.0 0.0
снов 2.0 0.0
кухни 1.699 0.0
автоматизирует 2.0 0.0
час 1.0 0.001
екатерины 1.523 0.0
придают 2.0 0.0
тревогой 2.0 0.0
города 0.638 0.001
выбито 2.0 0.0
кто-то 0.602 0.001
стекла 1.699 0.0
наклеен 2.0 0.0
выпуском 2.0 0.0
центрального 1.398 0.0
оранжевые 2.0 0.0
работать 0.409 0.0
тонкий 2.0 0.0
утро 1.301 0.0
сын 1.097 0.001
львова 1.523 0.002
столько 0.921 0.001
украшен 2.0 0.0
стоит 0.509 0.001
сделали 0.886 0.001
готовится 1.046 0.001
важно 0.509 0.0
окружению 2.0 0.0
рекомендациям 1.398 0.0
чувство 1.301 0.0
впечатление 1.699 0.0
провела 1.699 0.0
киберволонтер 2.0 0.0
основания 1.301 0.0
пришла 1.155 0.001
детских 1.222 0.0
белую 2.0 0.0
телефон 1.301 0.0
кинули 2.0 0.0
вечера 1.523 0.0
печеньем 2.0 0.0
сменят 2.0 0.0
екатериной 2.0 0.0
воспитателя/администратора 2.0 0.0
надел 2.0 0.002
аккуратное 2.0 0.0
иностранного 0.102 0.0
загромождены 2.0 0.0
машине 1.523 0.002
лес 1.523 0.0
полицейские 1.222 0.0
расставлены 2.0 0.002
снайперского 2.0 0.0
зашивать 2.0 0.0
победные 2.0 0.0
бои 1.097 0.0
intelligence 1.301 0.0
депутатам 2.0 0.0
оставленных 2.0 0.0
лазарет 2.0 0.0
направление 1.699 0.0
окончательно 1.301 0.0
ростелекому 2.0 0.0
делать 0.276 0.0
откидывает 2.0 0.0
аней 2.0 0.0
проводить 0.824 0.0
процитировать 2.0 0.0
разрушенный 1.301 0.0
кашляет 2.0 0.0
спустилась 2.0 0.0
коврик 2.0 0.0
белье 1.699 0.0
чекпойнт 2.0 0.0
пятое 1.699 0.0
пароли 2.0 0.0
сведению 2.0 0.0
финале 2.0 0.0
капли 1.523 0.0
фляжку 2.0 0.0
обороны 1.046 0.001
деле 0.553 0.001
архив 1.699 0.002
ежи 1.699 0.002
грузили 2.0 0.0
судя 0.721 0.0
окна 0.959 0.0
трех 0.638 0.001
западную 1.398 0.0
навсегда 0.854 0.001
покинул 1.523 0.0
поп-рок-группы 2.0 0.0
успела 1.398 0.0
подключены 2.0 0.0
киева 0.886 0.003
открывают 1.301 0.0
осколков 2.0 0.0
атаки 1.523 0.002
лестничные 2.0 0.0
помогал 1.398 0.0
срежем 2.0 0.0
выбить 2.0 0.0
тероборону 1.699 0.0
татьяна 1.398 0.0
варвара 1.699 0.003
состоят 1.699 0.0
развалины 2.0 0.0
бизнес-процессы 2.0 0.002
хочу 0.137 0.0
плачевно 2.0 0.0
twitter 0.0 0.0
наша 0.77 0.001
рекламаmeduza 0.066 0.0
подоконники 2.0 0.0
пойду 1.398 0.0
afp 0.854 0.0
наступления 1.222 0.0
транслируют 1.699 0.0
выбили 1.699 0.0
штуки 1.523 0.0
россия 0.398 0.0
куражатся 2.0 0.0
выросло 2.0 0.0
восстанавливаться 2.0 0.0
поняла 1.222 0.0
ног 1.699 0.0
ночи 1.222 0.0
хлеб 1.398 0.0
винницу 2.0 0.0
деревянные 2.0 0.0
спустимся 2.0 0.002
мать 1.398 0.001
терабайта 2.0 0.0
купил 1.699 0.0
сойти 1.699 0.0
оборудован 2.0 0.0
очень 0.149 0.0
1941-м 2.0 0.0
непрерывные 2.0 0.0
прогулку 1.699 0.002
всей 0.699 0.001
койку 2.0 0.0
расположенных 1.699 0.0
картона 2.0 0.0
откуда-то 1.699 0.0
паника 1.523 0.0
кабинет 1.699 0.0
наемникам 2.0 0.0
дубинкой 2.0 0.0
ушла 1.523 0.0
массовой 0.097 0.0
издалека 1.699 0.0
заняли 1.301 0.0
мелких 1.523 0.0
рассказывает 0.569 0.001
диверсантам 2.0 0.0
простыней 2.0 0.0
богданой 2.0 0.0
столице 1.097 0.001
убедившись 2.0 0.0
застрявших 2.0 0.0
помощь 0.097 0.0
телеграм-каналов 1.523 0.0
посыпались 2.0 0.0
бомбовый 2.0 0.0
выступления 1.046 0.0
десанта 1.699 0.002
обожжено 2.0 0.0
блоков 2.0 0.0
отправился 2.0 0.0
взрыва 1.301 0.0
нарисовали 1.699 0.0
постепенно 1.222 0.0
йогурт 2.0 0.0
российским 0.092 0.0
киев 0.77 0.002
алкоголем 1.699 0.002
тренинг 2.0 0.0
прямо 0.357 0.001
очередного 1.523 0.002
ними 0.585 0.001
книгами 2.0 0.0
дрг 2.0 0.002
организованный 2.0 0.0
опечатки 1.699 0.0
светофорами 2.0 0.0
благополучно 1.699 0.0
anonymous 1.398 0.0
мост 1.301 0.0
перенесли 1.699 0.0
администрация 1.398 0.0
упали 1.398 0.0
сказала 1.155 0.0
стояла 1.398 0.0
откуда 1.046 0.001
прогулки 2.0 0.0
практически 0.602 0.001
честно 1.0 0.0
четко 1.0 0.0
бедре 2.0 0.0
чуть-чуть 1.699 0.002
упало 1.699 0.0
полторы 1.301 0.0
продолжает 0.658 0.001
русский 1.398 0.0
внимание 0.658 0.0
событиям 1.523 0.0
состав 0.959 0.0
решили 0.658 0.0
детской 1.222 0.0
разных 0.398 0.0
вывоз 2.0 0.0
киевлян 1.097 0.0
костер 1.699 0.0
кармане 1.699 0.0
западной 1.222 0.001
балкона 2.0 0.0
станцию 1.523 0.0
обстреливаемый 2.0 0.0
бушлате 2.0 0.0
остающиеся 2.0 0.0
пустое 2.0 0.0
наших 0.658 0.0
защите 1.155 0.0
работает 0.367 0.0
перебраться 1.523 0.0
ваша 0.102 0.0
покинула 1.523 0.0
шел 1.523 0.002
окон 1.699 0.002
наступившая 2.0 0.0
война 0.469 0.001
бомбоубежища 2.0 0.002
уговариваешь 2.0 0.0
собственные 1.046 0.0
сумятица 2.0 0.0
украину 0.523 0.0
отсутствия 1.523 0.0
укреплений 2.0 0.0
найти 0.602 0.0
devops-инженером 2.0 0.0
парковки 2.0 0.0
хакера 2.0 0.002
мраморном 2.0 0.0
постаменте 2.0 0.0
интересные 2.0 0.0
разу 1.398 0.0
массы 1.301 0.0
источник 0.174 0.0
уверенности 1.301 0.0
повреждения 1.699 0.0
потянулась 2.0 0.0
смоет 2.0 0.0
салону 2.0 0.0
объекты 1.155 0.001
нежелательно 1.523 0.0
александра 1.155 0.001
ваших 1.155 0.0
зале 1.699 0.0
участвуют 0.959 0.0
зеленского 1.0 0.001
сопротивлению 2.0 0.0
семилетняя 2.0 0.0
конца 0.77 0.0
темпе 1.699 0.0
плитах 2.0 0.0
области 0.602 0.0
очереди 1.046 0.001
висящие 2.0 0.0
старенькие 2.0 0.0
куницкая 2.0 0.002
весь 0.638 0.001
немногие 2.0 0.0
мальчик 1.398 0.0
возможность 0.569 0.0
которую 0.469 0.0
структура 1.301 0.0
достать 1.699 0.002
волонтерский 2.0 0.0
обстрела 1.155 0.001
понимают 1.097 0.0
нажмите 0.066 0.0
средством 0.102 0.0
завершилась 1.523 0.0
мешками 2.0 0.002
страдали 2.0 0.0
киберподразделения 2.0 0.0
ко 0.745 0.001
поворачиваю 2.0 0.0
поиграли 2.0 0.0
комендантского 2.0 0.002
д. 1.0 0.0
поддержите 0.102 0.0
учебном 2.0 0.0
машину 1.398 0.0
туристический 2.0 0.0
направлением 1.699 0.0
постельное 2.0 0.0
ближе 1.046 0.0
введением 1.301 0.001
военные 0.796 0.001
глазки 2.0 0.002
василем 2.0 0.0
ноге 2.0 0.002
ноги 1.222 0.001
сотый 2.0 0.0
угрозы 1.301 0.0
тревогу 1.301 0.0
камеру 1.523 0.0
многократные 2.0 0.0
инструктаж 2.0 0.0
гранату 2.0 0.0
отправляются 1.523 0.0
левому 1.699 0.0
образовательного 2.0 0.0
сообщала 1.398 0.0
киевлянами 2.0 0.0
заставлены 1.699 0.0
расстеленного 2.0 0.0
„ 0.62 0.005
уличные 1.699 0.0
стоянку 2.0 0.0
могилах 1.155 0.001
перестали 1.301 0.0
обычные 1.523 0.0
против 0.229 0.0
спрятались 2.0 0.0
точно 0.481 0.0
обжились 2.0 0.0
концертов 1.523 0.0
ответило 2.0 0.0
безопаснее 1.523 0.0
обитателей 1.699 0.0
сайты 1.398 0.001
выполняющим 0.097 0.0
гости 1.301 0.0
мешал 2.0 0.0
светофоры 2.0 0.0
известных 1.523 0.0
проверенные 2.0 0.0
четкий 1.398 0.0
вещи 0.796 0.0
расчищали 2.0 0.0
цвета 1.398 0.0
больниц 1.301 0.0
проведению 2.0 0.0
складывать 2.0 0.0
главных 0.678 0.0
баннерам 0.066 0.0
ищут 1.523 0.0
дарьей 1.699 0.0
услышав 1.699 0.0
туалет 1.523 0.0
организации 0.658 0.0
танках 2.0 0.0
специальный 1.097 0.0
асфальту 2.0 0.0
стоящих 2.0 0.0
сквозняки 2.0 0.0
пользоваться 1.046 0.0
войны 0.42 0.003
никого 1.097 0.0
бригады 1.398 0.0
екатерина 1.301 0.001
советники 2.0 0.0
игру 1.523 0.0
рамках 1.097 0.001
флагом 1.523 0.0
ею 1.0 0.0
задача 0.959 0.0
вопросы 0.481 0.0
группы 0.62 0.001
эвакуации 1.398 0.001
самых 0.62 0.0
останавливаются 1.699 0.0
оказывается 0.886 0.0
плед 2.0 0.0
тканям 2.0 0.0
т 1.222 0.0
серверов 2.0 0.0
оксана 2.0 0.002
думаю 0.721 0.0
приложение 1.301 0.0
сварена 2.0 0.0
учебы 1.699 0.0
вторжения 0.77 0.0
родителей 1.155 0.0
облака 2.0 0.0
теробороны 1.699 0.003
напротив 1.222 0.001
пойдет 1.301 0.0
создано 0.097 0.0
гемодиализе 2.0 0.0
помочь 0.131 0.0
пола 1.398 0.001
итоге 0.62 0.0
слова 0.678 0.001
осколок 1.699 0.0
угрозу 1.398 0.0
девушка 1.222 0.0
ранило 1.699 0.0
пригород 1.222 0.001
поддоны 2.0 0.0
поверхность 1.523 0.0
дней 0.337 0.0
держаться 1.398 0.0
пытаются 0.745 0.0
мама 1.0 0.001
chris 2.0 0.0
попадались 2.0 0.0
русские 1.046 0.0
собеседник 1.301 0.001
ударов 1.523 0.0
попросил 1.155 0.0
центру 1.398 0.0
медузы 0.268 0.002
сходя 2.0 0.0
из-за 0.229 0.0
халат 1.699 0.0
наталья 1.097 0.002
силам 2.0 0.0
гражданской 1.523 0.002
написал 1.0 0.0
умерла 1.097 0.0
выстраиваются 2.0 0.0
центр 0.77 0.001
столбиков 2.0 0.0
трястись 2.0 0.0
прорывалась 2.0 0.0
больно 1.398 0.0
блог 0.066 0.0
готовиться 2.0 0.0
обречена 2.0 0.0
кличко 2.0 0.0
поверхности 1.301 0.0
первые 0.585 0.001
этаже 1.523 0.0
военнослужащий 2.0 0.0
красная 2.0 0.0
вусик 2.0 0.0
спецкора 1.046 0.001
медузу 0.066 0.0
возможным 1.523 0.0
дома 0.638 0.001
слышите 1.699 0.0
библию 2.0 0.0
придут 1.523 0.0
парковочного 2.0 0.0
плотно 1.699 0.002
яркий 1.699 0.0
сервера 2.0 0.002
асиной 2.0 0.0
изменили 1.097 0.0
en 0.066 0.0
пытается 0.921 0.001
пожалуйста 0.102 0.0
спины 2.0 0.0
требования 0.066 0.0
родителям 1.398 0.0
случилось 0.658 0.0
занятом 1.523 0.0
мере 0.569 0.001
причем 0.62 0.0
прослушивания 2.0 0.0
тарелки 2.0 0.0
mcgrath 2.0 0.0
санитаров 2.0 0.0
разослал 2.0 0.0
докопали 2.0 0.0
приближающийся 2.0 0.0
сервиса 1.398 0.0
минуты 1.097 0.0
кучей 2.0 0.0
maxar 2.0 0.0
стеночке 2.0 0.0
боец 2.0 0.0
mykhaylo 2.0 0.0
руками 1.301 0.0
каждый 0.509 0.001
команд 2.0 0.0
завоза 1.523 0.0
фронте 2.0 0.002
умирай 2.0 0.0
разговор 1.222 0.001
остались 0.921 0.001
минометный 2.0 0.002
восемь 1.0 0.001
местные 0.959 0.0
киевляне 1.523 0.002
большинства 1.097 0.0
кипятком 2.0 0.0
фляжка 2.0 0.0
хактивистов 2.0 0.0
сервисе 1.699 0.0
кирилл 1.398 0.001
ездят 2.0 0.0
словам 0.658 0.0
встретились 2.0 0.0
действиях 1.155 0.0
кресла 1.699 0.0
связаться 0.066 0.0
александр 0.538 0.001
приводим 2.0 0.0
окурок 2.0 0.0
включать 1.523 0.0
пути 1.0 0.001
моей 1.0 0.001
превращалась 2.0 0.0
подбирает 1.699 0.0
будут 0.301 0.0
трактовке 2.0 0.0
мир 0.553 0.001
варя 2.0 0.002
тактику 1.523 0.0
трет 2.0 0.0
ранениями 2.0 0.0
воды 0.745 0.001
момент 0.481 0.0
миллионов 0.638 0.0
спальным 2.0 0.0
остановились 1.699 0.0
объясняет 0.658 0.002
плотными 2.0 0.0
почте 1.699 0.0
скептически 1.523 0.0
собственный 1.301 0.0
здание 1.097 0.001
разрешения 1.222 0.0
июне 1.097 0.0
красный 1.523 0.002
показывает 0.854 0.001
прежде 0.62 0.0
подтверждений 1.699 0.0
видны 1.699 0.002
разложены 1.699 0.002
зарывшись 2.0 0.0
садов 2.0 0.0
хочется 0.921 0.0
абсолютно 0.721 0.0
происходящему 1.523 0.0
недели 0.42 0.001
спальные 2.0 0.0
олег 1.398 0.0
морского 1.699 0.0
собой 0.62 0.0
одному 0.921 0.001
удалось 0.523 0.001
железкой 2.0 0.0
сушить 2.0 0.0
фонариком 2.0 0.0
расстреляют 2.0 0.0
знаете 0.796 0.0
техподдержка 2.0 0.002
броваров 1.699 0.0
акустику 2.0 0.0
идут 0.699 0.001
обработки 0.066 0.0
компаний 0.959 0.0
горели 1.699 0.0
делают 0.745 0.0
которыми 0.854 0.0
запах 1.699 0.002
рентгеновских 1.523 0.0
говорил 0.959 0.0
километров 1.155 0.0
ирпень 1.222 0.002
где-то 0.721 0.001
санитар 2.0 0.002
масштаб 2.0 0.0
мужчин 1.222 0.0
опор 2.0 0.0
максима 1.699 0.0
безопасности 0.481 0.0
покидая 1.699 0.0
снилась 2.0 0.0
назад 0.18 0.001
google 1.301 0.0
обшивке 2.0 0.0
который 0.194 0.001
телевизору 1.222 0.0
яркие 2.0 0.0
эта 0.367 0.0
войска 0.721 0.001
автоматчиков 2.0 0.0
данных 0.481 0.0
данные 0.066 0.0
заглядывал 2.0 0.0
техника 1.155 0.0
глоточек 2.0 0.0
последние 0.456 0.0
вроде 0.658 0.001
одеяле 2.0 0.0
городскому 2.0 0.0
зебры 2.0 0.0
meduza 0.0 0.0
владимира 0.959 0.001
солнечный 2.0 0.0
объяснить 0.921 0.001
той 0.62 0.001
украинка 1.398 0.0
поддержать 0.066 0.0
прорваться 1.699 0.0
экономист 1.046 0.0
больничную 2.0 0.0
нашим 1.155 0.0
госсектора 2.0 0.0
горячку 2.0 0.0
событий 0.921 0.0
холодно 2.0 0.0
узорчатый 2.0 0.0
звезды 1.699 0.0
трясло 2.0 0.0
местного 1.097 0.0
затрещали 2.0 0.0
качели 2.0 0.0
хоронят 1.155 0.001
palinchak 2.0 0.0
скоро 0.796 0.0
поднимаю 2.0 0.002
хватает 1.046 0.001
пустующие 2.0 0.0
эмоции 1.301 0.0
пользы 1.523 0.0
поехал 2.0 0.0
арматуры 2.0 0.0
корреспондента 1.222 0.001
жить 0.824 0.0
рабочем 1.699 0.0
мышцы 1.699 0.0
оттуда 1.097 0.001
железной 1.523 0.0
давай 1.699 0.0
здании 1.523 0.002
часа 0.77 0.001
снимках 2.0 0.0
юрского 2.0 0.0
машина… 2.0 0.0
глаз 1.523 0.0
angeles 1.301 0.001
собака 1.699 0.0
раковины 2.0 0.0
лилия 1.699 0.002
постоять 2.0 0.0
работало 2.0 0.0
забегут 2.0 0.0
палату 2.0 0.002
штурму 2.0 0.0
материал 0.086 0.0
алкоголь 1.222 0.001
например 0.229 0.0
возникнуть 1.155 0.0
быстро 0.495 0.0
сну 2.0 0.0
мариуполь 0.824 0.001
предварительные 1.155 0.0
координаторов 2.0 0.0
спускают 1.699 0.0
выбежали 2.0 0.0
коллекционного 2.0 0.0
этому 0.432 0.0
другую 0.959 0.0
блокпост 1.523 0.002
вестибюле 2.0 0.0
последствия 0.796 0.001
считает 0.678 0.001
остановит 1.699 0.0
мечтательной 2.0 0.0
гермозатвора 2.0 0.0
открывается 1.699 0.002
готовых 1.523 0.0
оставшиеся 1.301 0.0
настойчивы 2.0 0.0
спирта 1.699 0.0
facebook 0.0 0.0
платформы 0.066 0.0
мента 2.0 0.0
охотно 1.699 0.0
братских 1.155 0.001
войну 0.638 0.001
переставали 2.0 0.0
соответствии 1.0 0.0
киевской 1.398 0.0
стало 0.481 0.0
объяснять 2.0 0.0
выступление 1.222 0.0
ошибку 0.066 0.0
презентовать 2.0 0.0
информируем 2.0 0.0
реагировать 1.301 0.001
готовы 0.678 0.0
выставлять 1.699 0.0
напрягает 1.699 0.0
попадал 2.0 0.0
чрезвычайными 2.0 0.0
тарас 2.0 0.002
пришедший 2.0 0.0
пройти 0.854 0.0
тамара 2.0 0.002
сумка 1.523 0.0
прощание 1.699 0.0
остановили 1.301 0.0
обеими 2.0 0.0
фсб 1.155 0.0
та 0.824 0.0
начинающихся 2.0 0.0
целой 1.699 0.0
обложились 2.0 0.0
s34f00x 2.0 0.0
бетонными 2.0 0.0
вода 1.222 0.0
везде 1.046 0.0
отчетливо 2.0 0.0
кампании 0.854 0.0
поясняет 2.0 0.0
э 2.0 0.0
уязвимости 2.0 0.0
ходили 1.699 0.0
боевой 1.523 0.0
скорую 1.398 0.0
достал 2.0 0.0
зайти 1.398 0.0
роскосмос 1.699 0.0
полотенцем 1.699 0.0
утру 2.0 0.0
черный 1.301 0.0
больница 1.301 0.001
пузырьками 2.0 0.0
выглядит 0.62 0.001
грань 2.0 0.0
дырочка 2.0 0.0
книжка 2.0 0.0
заняты 1.222 0.0
соединявший 2.0 0.0
земли 0.959 0.0
приехали 1.398 0.001
всеми 0.824 0.001
положили 1.699 0.0
дня 0.523 0.001
видно 0.921 0.0
допросит 2.0 0.0
движения 1.155 0.0
глазом 1.699 0.0
переоборудованном 2.0 0.0
последний 0.824 0.001
прошли 0.796 0.0
дочь 1.0 0.0
готовятся 1.699 0.002
снова 0.678 0.0
кольца 2.0 0.0
страшно 1.097 0.001
блокпосты 1.699 0.0
разговоры 2.0 0.0
года 0.167 0.001
страны 0.444 0.0
основная 1.046 0.0
проснулся 1.523 0.0
украинским 1.155 0.0
первую 0.638 0.001
пришлось 0.959 0.001
переворачивает 2.0 0.0
текстом 2.0 0.0
ася 2.0 0.002
столбы 2.0 0.0
постиранные 2.0 0.0
увидеть 1.097 0.0
кого 0.509 0.001
грустно 1.398 0.0
стрессом 2.0 0.0
захарову 1.699 0.0
rt 0.824 0.0
слышишь 1.398 0.0
забрать 1.398 0.001
чрезвычайным 2.0 0.0
окружить 1.398 0.001
попавший 2.0 0.0
специальная 1.523 0.0
кремля 1.222 0.001
исчезли 2.0 0.0
сказать 0.495 0.0
ситуации 0.721 0.001
ddos-нападений 2.0 0.0
казалось 0.886 0.0
десятки 0.745 0.0
разлетелись 1.523 0.0
звуков 1.301 0.001
дни 0.721 0.001
расположен 1.398 0.0
российскому 1.097 0.001
пару 0.77 0.0
личное 1.699 0.0
трон 2.0 0.0
легко 0.824 0.0
решившие 2.0 0.0
противостояние 2.0 0.0
казино 2.0 0.0
финсектора 2.0 0.0
помню 1.155 0.0
полгода 0.886 0.0
ехавший 2.0 0.0
молитвы 2.0 0.0
ромашками 2.0 0.0
сделан 1.155 0.0
прославился 2.0 0.0
холме 2.0 0.0
левый 2.0 0.002
появился 0.921 0.0
горит 1.523 0.0
качестве 0.678 0.0
юноша 2.0 0.0
вагонов 2.0 0.0
десятилетним 2.0 0.0
называть 1.0 0.001
дедушка… 2.0 0.0
делал 1.222 0.0
силой 1.301 0.0
вконтакте 0.066 0.0
свешивает 2.0 0.0
ненависти 1.301 0.001
украинскую 1.301 0.0
какие-то 0.538 0.001
вручную 1.699 0.002
некуда 1.301 0.0
мало 0.538 0.001
зала 2.0 0.0
ознакомить 2.0 0.0
маникюр 2.0 0.0
завел 2.0 0.0
спасибо 1.222 0.001
описать 1.301 0.0
владимир 0.62 0.0
начать 1.046 0.0
венный 2.0 0.0
северо-запада 2.0 0.0
корреспондент 1.301 0.003
осаде 0.854 0.001
тур 2.0 0.0
покинуть 1.0 0.0
известной 1.699 0.0
которая 0.301 0.001
делает 0.886 0.0
хожу 2.0 0.0
гитара 2.0 0.0
стираешь 2.0 0.0
человек 0.215 0.0
изменила 1.301 0.0
русском 1.097 0.0
те 0.357 0.0
забрали 1.301 0.0
возникновении 1.699 0.0
асей 2.0 0.0
встретили 2.0 0.002
рвы 2.0 0.0
вынес 2.0 0.0
режутся 2.0 0.0
обошлось 1.523 0.0
польшу 1.301 0.0
тренинги 2.0 0.0
эсэмэски 2.0 0.0
низко 1.699 0.0
настоящие 1.523 0.0
стены 1.155 0.001
оставаться 0.921 0.0
стать 0.699 0.0
пыталась 1.097 0.0
уважаемые 1.699 0.0
дорогая 1.699 0.0
сделаем 2.0 0.0
поведу 2.0 0.0
мышки 2.0 0.0
прошил 2.0 0.0
увидишь 2.0 0.0
обороне 1.523 0.002
данным 0.444 0.0
львов 1.398 0.001
читал 2.0 0.0
лозунги 1.523 0.0
играть 1.398 0.001
выключают 2.0 0.0
возбуждения 1.699 0.0
шестилетними 2.0 0.0
колоду 2.0 0.0
дженгу 2.0 0.002
волонтерского 2.0 0.0
зимой 1.301 0.0
входа 1.398 0.0
агента 0.097 0.0
помогает 0.77 0.0
поручили 1.699 0.0
накануне 1.046 0.0
горького 1.699 0.002
отсюда 1.097 0.0
говоришь 2.0 0.0
гуманитаркой 2.0 0.0
первый 0.481 0.0
бухало 2.0 0.0
ирландца 2.0 0.0
дальнейшей 1.523 0.0
рассылал 2.0 0.0
молодого 1.699 0.0
организующего 2.0 0.0
освобождают 1.301 0.001
карты 1.699 0.002
тяжело 0.796 0.001
воевать 1.097 0.0
электричества 1.0 0.001
разместившаяся 2.0 0.0
несколько 0.201 0.0
играем 2.0 0.0
военную 1.046 0.0
обжитое 2.0 0.0
вернулись 1.523 0.0
баннер 1.699 0.0
украине 0.444 0.0
роты 2.0 0.002
обстрелов 1.301 0.0
две 0.553 0.001
оказался 0.886 0.001
форме 0.886 0.0
кости 1.699 0.0
зацепило 2.0 0.0
высовывает 2.0 0.0
обратить 2.0 0.0
глухо 2.0 0.0
оружия 1.301 0.0
плохого 1.699 0.0
справа 1.301 0.0
новорожденных 1.523 0.0
огорожен 2.0 0.0
следы 1.699 0.0
устраивает 1.046 0.0
перевод 1.523 0.0
передо 2.0 0.0
давление 1.0 0.0
перебегать 2.0 0.0
фразы 1.523 0.002
anastasia 2.0 0.002
аэропортах 1.699 0.0
помещается 2.0 0.0
должна 0.538 0.0
начали 0.481 0.0
целился 2.0 0.0
транспорт 1.222 0.0
аналитик 2.0 0.0
торцу 2.0 0.0
подняться 1.699 0.0
весны 1.301 0.0
кидайте 2.0 0.0
шести 1.0 0.0
действительно 0.377 0.0
видите 1.222 0.0
злобный 2.0 0.002
паркинг 2.0 0.002
яппарова 1.699 0.002
внимательным 2.0 0.0
гражданская 1.699 0.0
остро 1.523 0.0
правила 0.066 0.0
дверь 1.222 0.0
лукьяновская 2.0 0.0
броварское 2.0 0.0
рыбку 2.0 0.0
принимающий 2.0 0.0
готовит 1.523 0.0
заскрипели 2.0 0.0
месиво 2.0 0.0
одну-единственную 2.0 0.0
дачу 2.0 0.0
телефоне 1.398 0.0
парк 1.699 0.0
самым 0.921 0.0
прорыва 2.0 0.002
планирует 1.398 0.0
окружении 1.699 0.002
обыщет 2.0 0.0
по-прежнему 0.824 0.001
первое 0.921 0.001
интернет 1.097 0.0
целями 1.523 0.0
вокруг 0.721 0.001
убирает 2.0 0.0
вертолетов 1.699 0.0
долго 0.745 0.001
пока 0.208 0.0
гру 2.0 0.0
пять 0.509 0.0
накопленным 1.699 0.0
йода 1.699 0.0
станции 1.155 0.005
периода 1.523 0.0
поднимаясь 2.0 0.0
мешки 2.0 0.0
это 0.066 0.001
ставить 1.523 0.0
мины 2.0 0.0
одну 0.77 0.0
стол 1.398 0.0
вторгнуться 2.0 0.0
автоматный 2.0 0.002
покрывалом 2.0 0.0
рваную 2.0 0.0
live 0.022 0.0
найем 2.0 0.002
узнал 0.921 0.001
миллилитров 2.0 0.0
обычная 1.155 0.0
интервью 0.745 0.001
никто 0.523 0.001
дорогое 1.699 0.0
кота 1.699 0.0
состоящая 1.699 0.0
проскочить 2.0 0.0
проникнуть 1.398 0.0
взял 1.222 0.0
интонацией 2.0 0.0
занятому 2.0 0.0
расположилась 2.0 0.0
сделай 2.0 0.0
фирмы 1.523 0.0
белые 1.523 0.0
сделать 0.357 0.0
функции 0.097 0.0
поделились 1.523 0.0
бойцов 1.523 0.002
скульптура 2.0 0.0
16-го 2.0 0.0
пространство 1.523 0.0
вооружены 2.0 0.0
плитку 2.0 0.0
любом 0.854 0.0
работающие 1.523 0.0
несли 1.523 0.002
футболку 1.699 0.0
мосту 1.699 0.0
помогают 0.886 0.0
отслеживающий 2.0 0.0
подумала 1.398 0.0
ленточных 2.0 0.0
домашним 2.0 0.0
гитарист 2.0 0.0
немецкого 1.301 0.0
сирены 1.523 0.002
нужно 0.237 0.0
клетки 1.222 0.0
российская 0.658 0.0
помогли 1.523 0.0
сушатся 2.0 0.0
перекус 2.0 0.0
удаления 2.0 0.0
текущей 1.398 0.0
руслан 2.0 0.0
огонь 1.398 0.001
богу 1.699 0.0
блок 1.398 0.0
комендантский 1.301 0.0
переполненных 2.0 0.0
любимый 1.699 0.0
продумав 2.0 0.0
жизнь 0.538 0.0
фсин 2.0 0.0
сильно 0.509 0.0
обыкновенные 2.0 0.0
сношу 2.0 0.0
бочку 2.0 0.0
реклама 0.066 0.0
блоками 2.0 0.0
пошел 1.097 0.0
пейзажную 2.0 0.0
папа 1.222 0.0
майонезом 2.0 0.0
освоиться 2.0 0.0
мелкое 2.0 0.0
тишина 1.699 0.002
помогающие 1.699 0.0
морской 2.0 0.002
спать 1.222 0.001
вену 2.0 0.0
украинские 0.886 0.001
реальный 1.523 0.0
пуховика 2.0 0.0
тряпья 2.0 0.0
школе 1.301 0.0
живу 1.699 0.0
ранения 1.523 0.002
знакомых 1.222 0.0
высадка 1.699 0.0
тех 0.26 0.0
эскалаторами 2.0 0.0
капельницу 2.0 0.002
занавешено 2.0 0.0
медикаментов 1.398 0.0
школы 0.886 0.0
мэтч 2.0 0.0
достаточно 0.444 0.0
нимченко 2.0 0.006
мяса 1.699 0.002
чате 1.398 0.0
марта 0.319 0.001
начала 0.398 0.001
барахло 2.0 0.002
схемы 1.523 0.0
жгутик 2.0 0.0
разговариваю 2.0 0.0
дружба 2.0 0.0
районом 2.0 0.0
жолудь 2.0 0.0
такси 2.0 0.0
пятку 2.0 0.002
бытовых 2.0 0.0
служебный 2.0 0.0
участку 2.0 0.0
своей 0.42 0.0
показывать 0.066 0.0
убегать 2.0 0.002
сиденье 1.699 0.0
кусок 1.398 0.0
основном 0.553 0.0
пустынной 2.0 0.0
похож 1.398 0.0
готовили 1.301 0.0
администрации 1.046 0.001
бабусю 2.0 0.0
хактивист 2.0 0.002
выезжали 1.398 0.0
психологическая 1.398 0.0
обращает 1.523 0.0
оглушает 2.0 0.0
улицы 1.301 0.0
сказал 0.77 0.0
– 0.06 0.0
внутрь 1.523 0.0
заметках 2.0 0.0
дыши 2.0 0.002
будь 1.398 0.0
самодельные 1.699 0.0
еду 0.886 0.0
запас 2.0 0.0
снайпер 2.0 0.002
гермозатвор 2.0 0.002
ночью 1.301 0.001
спасите 2.0 0.0
начинаются 1.222 0.0
куче 2.0 0.0
рекламный 2.0 0.0
геолокация 1.523 0.0
которое 0.337 0.0
in 0.0 0.0
подвергнувшихся 2.0 0.0
учреждения 1.699 0.0
жилое 2.0 0.0
сквозь 1.699 0.0
день 0.328 0.001
участие 0.959 0.0
собраться 1.699 0.0
нормальной 1.097 0.0
хотел 1.0 0.001
ядерный 2.0 0.0
нету 1.699 0.0
тяжелом 1.398 0.0
стрелял 2.0 0.0
места 0.886 0.001
блокпосту 1.699 0.0
признают 1.301 0.0
сигналит 2.0 0.0
детьми 1.301 0.001
бутылках 2.0 0.0
отмечают 1.222 0.0
голубого 1.699 0.0
делай 2.0 0.0
киеву 1.398 0.0
скором 1.523 0.0
vac-система 2.0 0.0
тобой 1.301 0.0
сейфов 2.0 0.0
второй 0.42 0.0
хостел 1.699 0.0
слава 1.398 0.0
пристально 1.699 0.0
спутниковым 2.0 0.0
минобороны 1.046 0.001
словно 1.398 0.0
тяжелым 1.523 0.0
туда 0.921 0.001
стал 0.658 0.0
эвакуироваться 1.523 0.0
одеться 1.699 0.0
доме 1.097 0.001
памятку 2.0 0.0
здания 1.097 0.001
ночных 1.699 0.0
механизм 1.222 0.0
надписью 1.398 0.0
богдану 2.0 0.0
помещении 0.959 0.0
утечек 2.0 0.0
познакомились 1.699 0.002
переодел 2.0 0.0
нести 1.699 0.0
таким 0.658 0.0
ситуациям 2.0 0.0
каждого 0.678 0.0
находится 0.678 0.0
пытаясь 1.523 0.0
медузе 0.066 0.0
куски 1.523 0.0
натальи 1.699 0.0
посторонних 1.523 0.0
стаканчиками 2.0 0.0
спит 1.523 0.002
голову 1.398 0.001
толстый 2.0 0.0
ракеты 1.097 0.0
эвакуацией 2.0 0.0
странный 1.523 0.0
местах 1.222 0.0
красе 2.0 0.002
приходил 1.699 0.0
жгутиком 2.0 0.0
ломать 1.699 0.0
ранение 1.523 0.0
правительственный 2.0 0.0
сюда 1.097 0.001
совместных 1.523 0.0
понадобится 2.0 0.0
киевский 2.0 0.0
4-й 1.699 0.0
оторочкой 2.0 0.0
полчаса 1.301 0.0
подтверждает 1.398 0.0
целиком 1.301 0.0
медбригады 2.0 0.0
рождена 2.0 0.0
свет 1.523 0.003
женщина 1.222 0.0
детей 0.523 0.002
ночевать 2.0 0.0
нами 0.066 0.0
немножко 1.222 0.0
сидит 1.155 0.0
обычно 0.523 0.0
медпункт 2.0 0.002
реагируют 1.699 0.0
убежден 2.0 0.002
окаменелые 2.0 0.0
вторая 1.046 0.0
обездоливаю 2.0 0.0
аргументы 0.77 0.0
эффективного 1.699 0.0
соседству 2.0 0.002
недавнюю 2.0 0.0
украинский 0.959 0.001
мэра 1.097 0.0
операций 1.699 0.0
сознании 1.398 0.0
человечка 2.0 0.002
оно 0.444 0.0
получается 0.824 0.0
киберсопротивление 2.0 0.0
знаю 0.721 0.001
помнит 2.0 0.0
чвк 1.699 0.0
старые 1.398 0.0
цинандали 2.0 0.0
подрядчика 2.0 0.0
иностранным 0.097 0.0
помощи 0.77 0.0
провести 0.745 0.001
машина 1.046 0.0
февраля 0.387 0.001
куки 0.066 0.0
спешке 2.0 0.0
крест 1.699 0.0
горожан 1.523 0.0
лежали 1.523 0.002
впечатлительный 2.0 0.0
киевских 2.0 0.002
курагой 2.0 0.0
кэшаута 2.0 0.0
самом 0.481 0.0
говорит 0.409 0.001
пускают 1.523 0.0
клавишник 2.0 0.0
ломиться 2.0 0.0
дном 2.0 0.0
утверждению 1.523 0.0
ждут 1.155 0.0
звучали 1.523 0.0
уточнить 1.699 0.0
объясняя 1.301 0.0
yam 1.398 0.001
вчерашнего 2.0 0.0
переночевал 2.0 0.0
вечерняя 0.066 0.0
данное 0.097 0.0
виталия 1.699 0.0
живет 0.854 0.001
онкологическими 2.0 0.0
выкачивали 2.0 0.0
котором 0.495 0.0
повреждениям 2.0 0.0
готова 1.155 0.0
инструкциям 2.0 0.002
комплекс 1.398 0.0
войсками 1.301 0.0
краеведческих 2.0 0.0
счастливый 2.0 0.0
далеко 0.745 0.0
вечность 2.0 0.0
новичков 2.0 0.0
явно 0.959 0.0
неделю 0.721 0.001
середине 0.886 0.0
должны 0.432 0.0
большинство 0.796 0.0
прошла 1.097 0.0
центрах 1.301 0.0
анонимно 0.066 0.0
