серьезные 1.398 0.001
будь 2.0 0.002
шанс 1.398 0.001
каких 1.046 0.001
валюте 1.523 0.003
персональные 0.009 0.0
24/7 0.187 0.0
суммами 2.0 0.002
укрепило 2.0 0.002
непонятно 1.046 0.001
последние 0.585 0.001
инвесторов 2.0 0.004
кроме 0.638 0.001
белоусов 2.0 0.002
scanpix 0.638 0.001
ответ 1.097 0.001
разными 1.523 0.002
международными 2.0 0.002
где-то 0.959 0.001
процентам 2.0 0.002
бумаги 1.523 0.002
попросту 1.398 0.001
прогнозам 2.0 0.002
валюты 1.523 0.006
условиях 0.854 0.005
2006-го 2.0 0.002
рынки 2.0 0.002
первый 0.77 0.001
ситуацию 0.854 0.001
куки 0.009 0.0
операции 0.824 0.001
средством 0.051 0.0
правительства 1.301 0.001
размахом 2.0 0.002
вечерняя 0.009 0.0
кредитования 2.0 0.002
тому 0.796 0.001
требование 1.699 0.002
косвенно 1.301 0.001
назад 0.215 0.001
закредитованности 2.0 0.004
сумму 1.699 0.002
значительная 1.523 0.002
кого 0.721 0.001
господин 2.0 0.002
капитала 1.699 0.002
ссср 1.155 0.001
высокая 1.398 0.003
формальное 2.0 0.002
ios 0.009 0.0
невозможно 0.824 0.001
экономика 0.921 0.002
live 0.004 0.0
небольшой 1.301 0.001
возможность 0.824 0.002
вице-премьер 1.523 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
ограничений 1.301 0.003
февраля 0.481 0.001
оправдана 2.0 0.002
фондовый 2.0 0.002
торговый 2.0 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
зло 1.699 0.002
зарплатой 2.0 0.002
некоторое 1.398 0.001
сверхжестких 2.0 0.002
нынешнее 2.0 0.002
встречаются 1.523 0.002
черного 1.699 0.003
фондовым 2.0 0.002
моей 1.097 0.001
либо 0.745 0.001
действий 0.77 0.001
стоит 0.745 0.001
ценная 2.0 0.002
спасть 2.0 0.002
безопасно 0.009 0.0
истории 0.347 0.0
объема 1.699 0.002
заемные 2.0 0.002
меняющегося 2.0 0.002
валютных 1.523 0.003
сформируется 2.0 0.002
поведут 2.0 0.002
поддержка 0.187 0.0
дальше 0.409 0.001
крупного 2.0 0.004
благополучно 2.0 0.002
дефолта 0.959 0.002
безработицей 1.523 0.003
представить 1.301 0.001
год 0.678 0.001
выполняющим 0.046 0.0
порядком 2.0 0.002
готовы 0.509 0.001
каких-то 1.301 0.001
приспособления 2.0 0.002
люди 0.367 0.001
ужаться 2.0 0.002
инфляция 1.301 0.003
экспертиза 2.0 0.002
нужна 0.041 0.0
падение 1.523 0.003
поэтому 0.658 0.001
заемщиков 2.0 0.002
предположить 1.699 0.002
игроков 1.699 0.002
снятие 2.0 0.002
текущих 1.523 0.003
постарается 1.699 0.002
этому 0.432 0.0
сторону 1.097 0.001
готова 0.886 0.002
делает 1.155 0.001
соображения 2.0 0.004
находится 0.678 0.001
сообщение 0.051 0.0
гифки 0.009 0.0
шансы 1.222 0.001
ранхигс 2.0 0.002
связаны 1.398 0.001
способы 1.398 0.001
органов 1.301 0.001
сократит 2.0 0.002
опыт 1.222 0.001
подбираю 2.0 0.002
вторглась 1.523 0.002
появится 1.398 0.001
максим 1.398 0.001
армия 1.046 0.001
импорт 1.398 0.003
явочным 2.0 0.002
ситуация 0.854 0.001
введение 2.0 0.002
способность 1.523 0.002
крупную 2.0 0.002
хотя 0.523 0.001
двух 0.721 0.001
первое 1.0 0.002
испортится 2.0 0.002
пользу 1.699 0.002
буклемишев 1.0 0.002
рисков 1.398 0.003
дирижизмом 2.0 0.002
кредитный 1.398 0.001
минфина 1.523 0.002
удивительно 0.959 0.002
кризис 0.959 0.001
остается 0.959 0.002
валютный 1.699 0.003
аккуратно 1.398 0.001
простой 1.398 0.001
субъектов 2.0 0.002
заметно 1.523 0.003
пофантазировать 2.0 0.002
месяцев 0.921 0.001
стратегия 1.523 0.002
хестанов 2.0 0.004
возникновение 2.0 0.002
привлекательность 2.0 0.002
принимали 2.0 0.002
meduzacare 0.009 0.0
проходили 1.699 0.002
задачи 1.222 0.001
укрепится 2.0 0.002
вышли 1.097 0.001
болезненный 1.699 0.002
проблем 1.398 0.001
время 0.26 0.002
сложнее 1.222 0.001
россия 0.337 0.001
требования 0.009 0.0
волне 1.046 0.002
относительная 2.0 0.002
снижения 1.699 0.002
допустить 1.523 0.002
гаситься 2.0 0.002
сформируются 2.0 0.002
валют 1.398 0.001
кодекс 0.009 0.0
полугодовую 2.0 0.002
twitter 0.004 0.0
труда 0.959 0.003
нормальный 1.699 0.002
весьма 1.699 0.002
никакого 1.046 0.001
гарантировать 1.699 0.002
помочь 0.137 0.0
простые 1.699 0.002
случилось 0.699 0.001
ошибку 0.009 0.0
твердых 2.0 0.002
решению 1.523 0.002
больших 1.222 0.001
какая-то 1.222 0.002
период 1.097 0.001
подешевевших 2.0 0.002
мнению 1.046 0.001
счетов 1.222 0.001
зарплату 1.222 0.001
одновременно 1.0 0.001
вероятность 1.699 0.003
помочьхочу 0.602 0.001
поддержите 0.056 0.0
кто-то 0.638 0.001
центральный 1.523 0.002
накоплений 2.0 0.002
золото 1.398 0.004
велика 1.523 0.003
работал 0.824 0.002
отнюдь 2.0 0.002
материал 0.027 0.0
сложно 1.046 0.001
страшных 1.699 0.002
дороже 1.523 0.002
лицом 0.051 0.0
собой 0.824 0.001
вселяют 1.046 0.002
имеет 1.155 0.001
пережить 1.523 0.002
ввел 1.301 0.001
твердым 2.0 0.002
подождать 2.0 0.002
россию 0.745 0.001
состоятельные 2.0 0.002
назвать 1.523 0.002
рынкам 2.0 0.002
раза 1.097 0.001
вкладов 1.699 0.003
вкладываться 2.0 0.002
порядку 0.009 0.0
сильнее 1.046 0.002
далеких 2.0 0.002
нами 0.004 0.0
прежде 1.046 0.001
связка 2.0 0.004
говорит 0.699 0.001
бумага 1.398 0.001
прошла 1.398 0.001
будут 0.523 0.002
минфине 1.0 0.002
геополитической 2.0 0.002
впечатление 1.523 0.002
является 1.046 0.001
центробанк 1.155 0.002
защитить 1.097 0.001
деньгами 1.699 0.002
сложилось 1.699 0.002
как-то 0.824 0.002
евробонды 2.0 0.002
россияне 0.77 0.002
годов 1.523 0.002
компаний 0.921 0.001
решения 0.921 0.002
капиталом 2.0 0.002
вашему 1.699 0.002
настроения 1.699 0.002
правоохранительных 1.398 0.001
людей 0.319 0.001
подсластить 2.0 0.002
хранить 1.523 0.003
постоянно 0.921 0.001
резервами 2.0 0.002
надежду 1.0 0.002
вдвое 2.0 0.002
доходность 2.0 0.002
обращение 1.301 0.001
либерализовать 2.0 0.002
наталья 1.0 0.002
кризисы 1.699 0.002
стороны 0.745 0.001
идиотские 2.0 0.002
наличном 2.0 0.002
который 0.398 0.001
товаров 1.301 0.001
режиссировал 2.0 0.002
едва 1.398 0.001
свободного 1.523 0.002
показывать 0.009 0.0
степени 1.155 0.001
читателейнам 0.194 0.0
понятный 2.0 0.002
сделать 0.481 0.001
youtube 0.009 0.0
выделите 0.009 0.0
числе 0.444 0.001
введения 1.699 0.002
космос 1.523 0.002
делать 0.367 0.001
разумной 2.0 0.002
людям 0.745 0.001
нашли 0.009 0.0
работает 0.658 0.001
вещах 1.398 0.001
валютным 2.0 0.002
начальника 1.398 0.001
союзе 2.0 0.002
девяностых 0.921 0.002
из-за 0.357 0.001
сильно 0.959 0.001
открытия 1.699 0.002
части 1.046 0.001
действительно 0.678 0.001
юкос 2.0 0.002
экспорта 1.699 0.002
своими 0.886 0.001
вероятно 1.155 0.002
среднем 1.523 0.002
вложиться 1.523 0.002
советует 1.523 0.002
источник 0.114 0.0
человека 0.699 0.001
депозитов 2.0 0.004
человек 0.469 0.0
формироваться 2.0 0.002
рыночных 2.0 0.002
растут 1.523 0.002
неприятный 2.0 0.002
неожиданностью 1.699 0.002
политику 1.398 0.001
сможет 0.921 0.001
отговорить 2.0 0.002
безработицы 0.959 0.002
отсутствие 1.398 0.001
ближайшее 1.301 0.001
будем 0.721 0.001
именно 0.495 0.0
каждый 0.699 0.001
центробанка 1.523 0.002
пожертвовать 1.523 0.002
какую-то 0.886 0.002
профицитом 2.0 0.002
умеют 1.699 0.002
цена 1.523 0.002
потребность 2.0 0.002
нежелательно 2.0 0.002
баннерам 0.009 0.0
которые 0.276 0.001
постепенно 1.699 0.002
серьезного 2.0 0.002
затратно 2.0 0.002
некоторый 2.0 0.004
внутри 0.796 0.001
ответил 1.523 0.002
способ 0.959 0.001
небольшими 1.398 0.001
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
поступления 2.0 0.002
частных 1.523 0.003
мягко 2.0 0.002
российские 0.398 0.001
принимает 1.097 0.002
скоро 0.77 0.002
олег 0.886 0.002
нащупывает 2.0 0.002
агентство 1.398 0.001
минимум 1.046 0.001
распространено 0.051 0.0
функции 0.046 0.0
российской 0.444 0.0
одного 0.886 0.001
владимир 0.509 0.001
редакции 0.009 0.0
допущены 2.0 0.002
настоящее 1.222 0.001
конвертируемость 2.0 0.002
работаем 0.167 0.0
велик 2.0 0.002
степень 1.699 0.003
данные 0.009 0.0
поскольку 1.0 0.002
говоря 1.097 0.001
выходить 1.301 0.001
смогут 1.097 0.002
рынка 0.886 0.004
произойдет 1.301 0.003
иностранного 0.051 0.0
нынешних 1.523 0.003
блог 0.009 0.0
гимпельсон 1.155 0.002
крайне 1.301 0.001
автоматически 1.301 0.001
курсов 2.0 0.002
постарались 2.0 0.002
откроются 2.0 0.002
попытаются 2.0 0.002
запрещено 1.398 0.001
золота 2.0 0.004
грамма 2.0 0.002
ужесточат 2.0 0.002
reuters 0.886 0.001
геополитические 2.0 0.004
доцент 2.0 0.002
рекламаmeduza 0.009 0.0
подсказывает 2.0 0.002
платформы 0.009 0.0
желающие 2.0 0.002
директивно 2.0 0.002
власти 0.319 0.001
проблемы 0.959 0.001
какое-то 1.155 0.001
начала 0.509 0.001
несмотря 0.469 0.001
рубли 1.523 0.002
схема 2.0 0.002
целый 1.699 0.002
правила 0.009 0.0
предполагалось 1.699 0.002
затягивать 1.699 0.002
такая 0.824 0.002
равновесие 1.699 0.002
потихоньку 2.0 0.002
промежуточное 2.0 0.002
другим 0.886 0.001
причем 0.921 0.001
независимое 0.585 0.001
рынком 2.0 0.004
иметь 1.097 0.001
поддержать 0.009 0.0
жестким 1.699 0.002
экспертизы 2.0 0.004
сигналом 2.0 0.002
leta 0.638 0.001
рубля 1.523 0.006
вопросы 0.721 0.001
курса 1.523 0.002
довольно 0.796 0.005
нынешнем 1.699 0.002
зубаревич 1.046 0.002
тех 0.509 0.002
заводы 0.921 0.002
работать 0.377 0.001
котировок 2.0 0.002
суровее 2.0 0.002
системы 1.0 0.001
марта 0.086 0.0
инвестиции 1.398 0.001
многих 0.854 0.002
граждан 0.921 0.001
нажмите 0.009 0.0
приспособятся 2.0 0.002
могут 0.367 0.001
эта 0.745 0.001
риски 1.155 0.002
панические 2.0 0.002
четко 1.398 0.001
год-два 2.0 0.002
санкций 0.602 0.001
перейти 0.009 0.0
трудностей 2.0 0.002
рубль 1.699 0.003
слитков 2.0 0.002
блока 1.699 0.002
защите 1.523 0.002
нежелание 1.699 0.002
ставка 1.523 0.003
смысл 0.796 0.002
страны 0.523 0.001
логика 2.0 0.004
правильно 1.155 0.001
непростой 2.0 0.002
чувствительно 2.0 0.002
вблизи 2.0 0.002
внимание 1.0 0.001
заведомо 1.699 0.002
укрепляет 2.0 0.002
слабый 2.0 0.002
остановятся 1.0 0.002
объясняет 0.77 0.001
двукратная 2.0 0.002
пойдут 2.0 0.002
глубина 1.699 0.002
работала 1.398 0.001
вижу 1.046 0.001
необходимости 1.398 0.001
стало 0.699 0.001
понятнее 1.523 0.002
депозит 2.0 0.002
движение 1.398 0.003
en 0.009 0.0
упал 1.523 0.003
рублевой 2.0 0.002
поддержки 0.013 0.0
подумать 1.699 0.003
небольших 1.398 0.001
банально 2.0 0.002
букет 2.0 0.002
году 0.585 0.001
заметным 1.699 0.002
второе 1.523 0.002
применимость 2.0 0.002
крупным 1.699 0.002
очень 0.409 0.0
обстановки 2.0 0.002
недавнего 1.699 0.003
гораздо 0.959 0.002
чувствительной 2.0 0.002
миллионов 0.796 0.001
прекрасно 1.398 0.001
экономических 1.398 0.001
начали 0.658 0.001
материалам 0.009 0.0
ближайшие 1.222 0.002
типичным 2.0 0.002
правительство 0.745 0.001
станет 0.959 0.001
долларах 1.398 0.001
кажется 0.638 0.001
использовали 1.699 0.002
насколько 0.824 0.003
связи 0.009 0.0
обанкротится 2.0 0.002
реклама 0.009 0.0
некоторую 2.0 0.002
берут 1.699 0.002
необходимость 0.959 0.001
возникновения 1.523 0.002
совершать 2.0 0.002
пилюлю 2.0 0.002
сергей 0.721 0.001
экономики 0.886 0.002
инструменты 1.398 0.001
продолжаем 0.509 0.001
размером 1.699 0.002
совершенно 1.155 0.001
обработки 0.004 0.0
часть 0.62 0.001
трансграничные 2.0 0.002
виде 1.097 0.001
самом 0.721 0.001
тяжелых 1.699 0.002
регулятор 2.0 0.002
похожую 2.0 0.002
этих 0.538 0.001
недостатков 2.0 0.002
минфин 2.0 0.004
российская 0.62 0.001
простых 1.301 0.001
логичная 2.0 0.002
лет 0.469 0.0
российских 0.432 0.0
среди 0.721 0.001
медуза 0.009 0.0
продавать 1.523 0.003
валютах 2.0 0.002
шеметов 2.0 0.002
определенность 2.0 0.002
внушает 2.0 0.004
бизнеса 0.824 0.003
скорее 0.824 0.002
медузе 0.004 0.0
значимые 1.523 0.002
неплохо 1.523 0.002
баланс 2.0 0.004
бумаг 1.699 0.002
само 1.398 0.001
улетели 1.523 0.002
памяти 1.699 0.002
свободности 2.0 0.002
значениях 2.0 0.002
понимает 1.301 0.001
спорить 2.0 0.002
увеличивалась 2.0 0.002
более-менее 1.398 0.001
отпадает 2.0 0.002
зарплаты 1.097 0.002
выплатит 2.0 0.002
центрального 1.398 0.001
банка 1.155 0.002
стабилизируется 2.0 0.002
удастся 1.398 0.001
те 0.854 0.002
возможно 0.538 0.001
общем-то 2.0 0.004
устанавливает 2.0 0.002
сохранить 1.398 0.003
пока 0.456 0.0
пике 2.0 0.002
слова 0.77 0.002
заблокирована 0.523 0.001
страхованию 2.0 0.002
дефолт 1.301 0.003
ctrl+enter 0.009 0.0
ваша 0.051 0.0
вернемся 2.0 0.002
меньшее 2.0 0.002
разорится 2.0 0.002
ограничивает 2.0 0.002
использовании 1.523 0.002
продаже 1.523 0.002
надежда 1.301 0.001
консервативным 2.0 0.002
рынке 1.046 0.001
хочу 0.137 0.0
просто 0.387 0.001
хочет 0.699 0.001
ожидается 1.699 0.002
крупных 1.046 0.002
сократится 1.699 0.002
накопления 1.398 0.007
сама 0.959 0.001
стали 0.854 0.001
площадках 1.523 0.002
мало 1.0 0.001
способствует 2.0 0.002
откроется 2.0 0.002
сумм 2.0 0.002
цб 1.398 0.006
держать 1.301 0.001
подушкой 2.0 0.002
покупателей 1.699 0.002
1990-е 1.222 0.002
непростых 2.0 0.002
представители 1.155 0.001
долгосрочные 2.0 0.002
девальвации 2.0 0.004
большой 0.824 0.001
спасибоgiphyза 0.009 0.0
большинство 1.398 0.001
выдачи 1.523 0.002
столкнемся 2.0 0.002
надежно 2.0 0.002
экономике 0.921 0.001
самым 1.046 0.001
android 0.009 0.0
тупо 2.0 0.002
выше 0.959 0.001
.. 1.222 0.002
стоить 1.523 0.002
уверенность 1.398 0.001
инвесторы 2.0 0.002
этапе 1.699 0.002
свои 0.538 0.001
стоят 1.301 0.001
сколько 0.721 0.001
черным 2.0 0.002
умерла 1.398 0.001
государство 1.046 0.001
инструментов 1.222 0.002
перестанет 1.398 0.001
годовую 1.699 0.002
юридическим 0.051 0.0
курс 1.301 0.003
отвечает 0.602 0.003
девальвация 1.523 0.002
биржи 1.301 0.001
сбалансированный 2.0 0.002
достаточно 0.886 0.004
посмотрит 2.0 0.002
это 0.004 0.0
сравнения 2.0 0.002
самыми 1.523 0.002
сложных 1.523 0.002
инстаграм 0.009 0.0
одна 0.796 0.001
ограничениям 2.0 0.002
времени 0.824 0.002
простая 1.222 0.001
валютой 1.699 0.003
– 0.009 0.0
удалось 0.745 0.001
ждать 1.155 0.001
шокированы 1.699 0.002
экономического 1.523 0.002
многие 0.387 0.003
останется 1.097 0.001
россии 0.092 0.0
общем 1.398 0.001
вызовет 1.699 0.003
взглядами 2.0 0.002
ниже 1.301 0.001
дня 0.432 0.001
валютного 1.699 0.003
высокой 1.523 0.002
плавающий 2.0 0.002
деле 0.824 0.001
какой-то 0.824 0.001
пять 0.886 0.001
специалист 1.699 0.002
ограничена 2.0 0.004
трудности 2.0 0.002
кредиты 1.523 0.003
рублевые 2.0 0.002
раньше 0.796 0.001
сократилась 1.699 0.002
традиционные 2.0 0.002
транзакции 1.699 0.002
перестройки 2.0 0.002
составила 1.523 0.002
выплаты 1.523 0.002
регионалист 1.046 0.002
оптимизм 1.699 0.003
meduza 0.004 0.0
зарубежный 2.0 0.002
купить 0.886 0.001
вновь 1.301 0.001
издание 0.495 0.0
анонимно 0.009 0.0
таять 2.0 0.002
вопрос 0.678 0.001
привела 1.699 0.002
дивидендная 2.0 0.002
наступит 1.699 0.002
доллару 2.0 0.002
экономист 0.824 0.002
исчезающе 2.0 0.002
уровне 1.097 0.002
прошлый 2.0 0.002
открыть 1.222 0.001
значительные 2.0 0.002
банк 1.301 0.003
безработными 1.097 0.002
соответственно 1.097 0.002
мобилизационно-распределительного 2.0 0.002
вообще 0.009 0.0
валютам 2.0 0.004
долгосрочных 2.0 0.002
смягчения 2.0 0.002
сбережения 1.523 0.003
евро 1.0 0.002
использовать 0.959 0.002
радикально 1.699 0.003
выжить 1.699 0.002
несколько 0.444 0.0
инфляции 1.398 0.003
рублевых 2.0 0.002
кнопка 0.009 0.0
годы 0.959 0.002
разгулу 2.0 0.002
подхода 1.699 0.002
курсы 1.222 0.001
помощь 0.046 0.0
небольшим 2.0 0.002
кредитов 2.0 0.002
порядка 1.523 0.002
определенном 2.0 0.002
располагают 2.0 0.004
формирование 1.699 0.002
выход 1.523 0.002
падает 1.699 0.003
ждет 0.959 0.002
маленького 1.301 0.001
называемых 1.301 0.001
мотивация 1.699 0.002
сторонники 1.523 0.002
черный 2.0 0.004
вконтакте 0.009 0.0
использование 0.009 0.0
украину 0.432 0.0
старые 2.0 0.002
никаких 0.745 0.001
возвращаемся 1.222 0.002
накоплениями 1.699 0.003
определением 2.0 0.002
рынок 1.046 0.006
паузу 1.699 0.002
снизит 2.0 0.002
придется 0.921 0.001
стратегией 2.0 0.002
иностранным 0.046 0.0
покупали 1.699 0.002
рассматривать 2.0 0.002
исследователь 1.097 0.002
труднее 0.569 0.001
in 0.0 0.0
понял 1.398 0.001
агента 0.046 0.0
позициях 2.0 0.002
события 1.097 0.002
день 0.319 0.001
кризиса 1.155 0.002
банки 1.398 0.003
спасти 1.222 0.001
десятилетия 0.959 0.001
вещь 1.523 0.002
читателей 0.444 0.0
дни 0.824 0.001
проживет 1.0 0.002
андрей 0.854 0.001
массовой 0.046 0.0
связаться 0.004 0.0
бюджет 1.301 0.001
потребительские 2.0 0.002
особо 1.301 0.001
деньги 0.62 0.001
ограничения 0.854 0.002
медузу 0.009 0.0
российским 0.041 0.0
уверенным 2.0 0.002
наличной 1.699 0.002
прямо 0.319 0.001
закрыть 1.301 0.001
покупку 1.699 0.002
срочно 0.194 0.0
сюрпризов 2.0 0.002
попытке 1.699 0.002
россиян 0.602 0.001
акций 1.301 0.001
важно 0.921 0.001
легко 1.222 0.002
базируется 2.0 0.002
долго 1.155 0.001
альтернативных 2.0 0.002
велики 2.0 0.002
года 0.337 0.002
звали 2.0 0.002
оно 0.745 0.001
говорите 1.398 0.001
дискуссии 2.0 0.002
успешно 1.301 0.003
фондового 1.699 0.002
управляемость 2.0 0.002
позднесоветские 2.0 0.002
относительно 1.097 0.001
чем-то 1.301 0.001
портфель 2.0 0.002
создано 0.046 0.0
каждым 1.097 0.001
станут 0.959 0.002
информации 0.051 0.0
продавали 2.0 0.002
рыночности 2.0 0.002
финансовых 1.523 0.002
всем 0.357 0.0
рациональные 2.0 0.002
карточной 2.0 0.002
надежности 2.0 0.002
пор 0.745 0.001
© 0.004 0.0
подход 1.155 0.002
подготовиться 1.398 0.001
продать 1.699 0.003
платить 0.854 0.002
