answers 1.523 0.0
ukraine. 1.523 0.0
do 0.921 0.001
photos 1.301 0.003
explosions 2.0 0.002
couldn 2.0 0.0
need 0.854 0.002
weapons 1.523 0.0
region 1.046 0.0
most 1.0 0.001
weeks 1.0 0.0
completely 1.222 0.001
deserved 2.0 0.0
watch 1.523 0.0
looking 1.699 0.0
image 1.523 0.0
though 1.0 0.0
here 1.0 0.0
negativity 2.0 0.0
skip 0.854 0.0
currently 1.301 0.0
nazis 1.398 0.001
hold 1.301 0.0
siberia 1.699 0.0
elation 2.0 0.0
total 1.523 0.0
hard 1.222 0.0
can 0.854 0.001
phone 1.523 0.003
odds 1.699 0.0
wild 1.699 0.0
five 1.222 0.001
something 1.097 0.001
energy 1.699 0.0
repeated 1.523 0.0
find 1.046 0.001
support 1.097 0.0
statehood 2.0 0.0
will 0.854 0.001
become 1.222 0.0
gone 1.222 0.0
didn 1.097 0.003
telegram 1.222 0.0
child 1.523 0.0
24/7 0.102 0.0
other 0.886 0.001
life 1.0 0.001
battle 1.699 0.0
built 1.523 0.0
journalist 1.046 0.0
how 0.886 0.004
result 1.523 0.0
tears 2.0 0.0
well 1.046 0.001
local 1.097 0.0
alexander 1.155 0.0
seven 1.523 0.0
car 1.523 0.0
we 0.886 0.009
ryumin 2.0 0.0
getty 0.886 0.0
website 1.301 0.0
same 0.959 0.001
2015-2019 2.0 0.0
particularly 1.699 0.0
papa 2.0 0.0
liberator 2.0 0.0
fire 1.398 0.0
shooting 2.0 0.002
in. 2.0 0.0
up 0.854 0.002
reconnected 2.0 0.0
mistake 2.0 0.0
stop 1.046 0.001
point 1.301 0.0
camera 2.0 0.0
provocations 2.0 0.0
scared 1.523 0.0
previous 2.0 0.0
america 1.699 0.0
lost 1.155 0.0
devastated 2.0 0.0
few 1.0 0.001
privacy 0.854 0.0
starting 1.398 0.0
march 0.886 0.001
returning 1.699 0.0
rather 1.301 0.0
way 1.097 0.0
marcus 1.398 0.0
hoffman 1.699 0.0
swamped 2.0 0.0
thrilled 2.0 0.0
suspect 2.0 0.0
million 1.398 0.001
ever 1.398 0.0
russian 0.824 0.002
separated 2.0 0.0
whom 1.301 0.0
oleg 1.301 0.0
some 0.921 0.002
russia-ukraine 1.699 0.0
than 0.921 0.001
patience 2.0 0.0
voice 1.523 0.002
choking 2.0 0.0
but 0.854 0.006
three 1.155 0.0
running. 2.0 0.0
hang 2.0 0.0
february 1.097 0.0
fault 2.0 0.0
started 1.046 0.002
seem 1.699 0.0
asked 0.959 0.001
residents 1.301 0.0
shared 1.301 0.0
too 0.921 0.001
eventually 1.523 0.0
go 1.0 0.0
basically 1.301 0.0
case 1.155 0.0
again 1.301 0.0
scanpix 0.301 0.0
from 0.824 0.005
more 0.886 0.0
situation 1.523 0.0
next 1.301 0.0
cousins 2.0 0.0
opinion 1.398 0.0
wrote 1.046 0.002
strange 1.523 0.0
part 1.097 0.0
searching 1.523 0.0
work 0.959 0.0
rss 0.854 0.0
nor 1.523 0.0
removing 2.0 0.0
population 1.301 0.0
obvious 1.699 0.0
injured 1.699 0.0
euphoria 2.0 0.0
other. 2.0 0.0
2-3 2.0 0.0
should 1.301 0.0
video 1.155 0.001
whether 1.222 0.001
doesn 1.046 0.0
imagine 1.699 0.0
eight 1.523 0.002
institute 1.699 0.0
week 1.222 0.0
graduated 2.0 0.0
lives 1.155 0.0
fear 1.523 0.0
ourselves 1.301 0.0
looked 2.0 0.0
religious 2.0 0.0
stupid 1.523 0.0
fighting 1.301 0.0
share 1.301 0.0
assembled 2.0 0.0
sergey 1.097 0.0
maria 1.398 0.0
moment 1.301 0.0
posts 1.523 0.0
or 0.886 0.003
different 1.046 0.001
away 1.046 0.0
city 1.155 0.001
distraught 2.0 0.0
pick 2.0 0.0
gunfire 2.0 0.0
around 1.222 0.0
majority 1.523 0.0
by 0.658 0.001
disgustingly. 2.0 0.0
recording 1.699 0.0
proof 2.0 0.0
fake. 2.0 0.0
called 1.097 0.001
captures 1.699 0.0
divorced 1.699 0.0
our 0.854 0.005
so 1.0 0.002
leadership 1.699 0.0
gets 1.699 0.0
until 1.155 0.001
worthy 2.0 0.0
fight 1.398 0.0
very 1.0 0.0
recognition 1.699 0.0
military 1.097 0.0
cottage 1.699 0.0
someone 1.699 0.002
who 0.824 0.002
divide 1.699 0.0
recast 2.0 0.0
there 0.854 0.003
probably 1.398 0.0
continues 1.523 0.0
russia 0.854 0.005
clothing 2.0 0.0
strengthened 2.0 0.0
give 1.0 0.0
tiny 1.523 0.0
any 0.921 0.002
whereas 2.0 0.0
blames 2.0 0.0
gram 2.0 0.0
bobok 1.523 0.0
time 0.921 0.003
back 0.959 0.0
documents 1.398 0.0
is 0.854 0.003
believed 1.699 0.002
bias 2.0 0.0
changing 2.0 0.0
change 1.222 0.001
you 0.824 0.003
d 1.097 0.002
while 1.0 0.0
wife 1.699 0.002
basements 2.0 0.0
kharkiv 1.301 0.003
avoid 1.699 0.0
videos 1.523 0.002
an 0.854 0.001
relatives 1.301 0.003
not 0.854 0.003
beginning 1.0 0.0
millions 2.0 0.0
justify 2.0 0.0
captions 1.699 0.0
civilian 1.699 0.0
detailed 2.0 0.0
people 0.886 0.003
happen 1.301 0.0
takes 1.523 0.0
m 0.886 0.002
genocide 1.699 0.0
performance 2.0 0.0
compiled 2.0 0.0
outlets 1.097 0.0
i 0.745 0.023
words 1.523 0.002
spent 1.301 0.001
footage 1.699 0.0
parts 1.699 0.0
hear 1.699 0.003
difficult 1.523 0.0
wrong 1.699 0.0
themselves 1.155 0.0
accept 1.523 0.0
several 1.046 0.0
nationalists 2.0 0.0
manages 1.699 0.0
home 1.523 0.0
maternity 1.398 0.0
know 1.0 0.002
s 0.796 0.009
upon 2.0 0.0
making 1.301 0.0
friends 1.301 0.001
denial 2.0 0.0
true 1.398 0.001
destroy 1.523 0.0
sort 2.0 0.0
deploy 1.699 0.0
dimitar 1.699 0.0
trustworthy 2.0 0.0
days 1.0 0.002
government 1.0 0.0
conversations 1.699 0.0
common 1.398 0.0
discrimination 2.0 0.0
admit 1.699 0.0
contact 1.523 0.002
chumak 2.0 0.0
despite 1.301 0.0
messages 1.301 0.0
talk 1.222 0.001
deigned 2.0 0.0
today 0.854 0.0
doing 1.222 0.0
besides 1.699 0.0
attacked 1.699 0.0
danger 2.0 0.0
los 1.301 0.0
end 1.222 0.0
onto 1.222 0.0
process 1.222 0.0
settled 2.0 0.0
periods 2.0 0.0
ridiculous 1.699 0.0
great 1.398 0.0
their 0.854 0.004
it 0.854 0.01
try 1.523 0.0
say 1.0 0.0
run 1.301 0.0
aunt 2.0 0.0
down 1.097 0.0
worry 1.699 0.0
first 0.886 0.001
svetlova 2.0 0.0
alive 1.523 0.002
calming 2.0 0.0
youtube 0.06 0.0
emotion 2.0 0.0
relative 2.0 0.0
whole 1.301 0.0
recent 1.523 0.0
poland 1.523 0.0
if 0.921 0.001
tried 1.523 0.003
nations 1.699 0.0
shelter 1.523 0.0
there. 1.699 0.0
thinks 1.699 0.0
past 1.398 0.0
what 0.854 0.003
brief 1.523 0.0
landscape 2.0 0.0
used 1.155 0.0
really 1.097 0.001
’ 0.824 0.03
care 1.301 0.0
to 0.77 0.022
doors 2.0 0.0
already 1.0 0.001
comes 1.301 0.0
money 1.398 0.0
reunited 2.0 0.0
totally 1.523 0.0
firing 1.699 0.0
owner 1.301 0.0
main 0.854 0.0
older 1.398 0.0
glasses 2.0 0.0
casualties 1.523 0.0
trust 1.699 0.0
known 1.301 0.0
rights 0.854 0.0
noisy 2.0 0.0
replied 2.0 0.0
one 0.824 0.001
© 0.0 0.0
you. 2.0 0.0
whenever 2.0 0.0
sobs 2.0 0.0
after 0.959 0.001
understand 1.155 0.001
flag 1.301 0.0
sent 1.398 0.001
does 1.0 0.0
took 1.398 0.0
convinced 2.0 0.0
healthy 2.0 0.0
apartment 1.699 0.0
putin 1.0 0.0
stumbled 2.0 0.0
re 0.886 0.004
especially 1.523 0.0
propaganda 1.301 0.001
kremlin 1.097 0.001
platforms 1.699 0.0
closest 1.699 0.0
both 1.155 0.001
position 1.398 0.001
playgrounds 2.0 0.0
reminded 1.699 0.0
many 0.921 0.001
mom 1.699 0.003
saying 1.155 0.0
losing 1.523 0.0
forest 2.0 0.0
were 0.921 0.005
content 0.854 0.0
immediately 1.155 0.0
attack 1.398 0.0
pleas 1.699 0.0
filmed 1.699 0.0
founder 2.0 0.0
born 1.523 0.0
son 1.523 0.0
he 0.959 0.005
saw 1.301 0.0
realize 1.699 0.0
regularly 1.523 0.0
living 1.155 0.0
security 1.046 0.0
been 0.921 0.001
daughter 1.523 0.0
those 1.0 0.0
convincing 2.0 0.0
closer 1.699 0.0
evidence 1.523 0.0
‘ 0.921 0.002
explained 1.398 0.0
that 0.854 0.018
thing 1.222 0.001
bit 1.699 0.002
aren 1.301 0.0
a 0.699 0.01
metro 2.0 0.0
transformed 1.301 0.0
tragedy 2.0 0.0
longer 1.301 0.0
disagreement 2.0 0.0
works 1.222 0.0
take 1.046 0.001
chance 1.398 0.0
against 0.824 0.0
worked 1.222 0.0
everything 1.097 0.001
international 1.155 0.0
bombed 1.699 0.002
sure 1.523 0.0
this. 1.699 0.0
order 1.523 0.0
less 1.097 0.0
accounts 1.398 0.0
interviews 2.0 0.0
disappointed 2.0 0.0
only 0.959 0.001
happened 1.301 0.001
times 0.699 0.0
forgive 2.0 0.0
created 1.398 0.0
functional 2.0 0.0
side 1.523 0.002
political 1.155 0.0
donbas 1.222 0.001
just 0.886 0.003
important 1.046 0.0
year 1.398 0.0
everywhere. 2.0 0.0
ll 1.046 0.001
hatred 1.699 0.0
outline 2.0 0.0
still 0.959 0.003
leave 1.155 0.0
sites 2.0 0.0
wasn 1.398 0.003
easier 1.523 0.0
right 0.959 0.001
close 1.097 0.0
winning 1.523 0.0
uncle 2.0 0.0
splicing 2.0 0.0
have 0.824 0.004
she 1.0 0.01
occasionally 2.0 0.0
meant 1.523 0.0
desire 1.398 0.0
ago 1.046 0.002
shoot 2.0 0.0
tass 1.222 0.0
basement 1.699 0.0
peacekeeping 1.699 0.0
stride 2.0 0.0
moved 2.0 0.002
history 1.301 0.0
stories 0.921 0.0
also 0.959 0.001
trying 1.155 0.001
grandpa 2.0 0.0
painful 1.523 0.002
at 0.824 0.004
conflicts 2.0 0.0
social 0.959 0.001
lead 1.097 0.0
for 0.77 0.006
yakovlev 1.699 0.0
along 1.398 0.0
kyiv 1.301 0.003
house 1.301 0.0
questions 1.301 0.0
start 1.222 0.0
views 1.699 0.0
tells 1.398 0.0
hand 2.0 0.0
visit 1.699 0.0
monastery 2.0 0.0
use 1.0 0.0
never 0.886 0.001
this 0.854 0.002
others 1.046 0.0
glad 1.699 0.0
makes 1.398 0.0
begged 2.0 0.0
afraid 1.398 0.0
response 1.097 0.0
always 0.921 0.001
live 0.022 0.0
shocked 1.699 0.0
don 0.886 0.002
calm 1.699 0.0
conflict 1.523 0.002
another 0.921 0.0
quickly 1.398 0.0
happening 1.301 0.001
hoping 1.398 0.0
blitzkrieg 1.699 0.0
morally 1.699 0.0
television 1.222 0.001
border 1.699 0.0
arguments 1.523 0.0
u.s. 1.398 0.001
escaped 2.0 0.0
thousand 1.523 0.0
broke 1.523 0.0
believe 1.046 0.002
kindergarten 2.0 0.0
widespread 2.0 0.0
finish 1.699 0.0
peace 1.097 0.0
overwhelmed 2.0 0.0
was 0.854 0.013
donetsk 1.398 0.004
slow 2.0 0.0
originally 1.699 0.0
convince 2.0 0.002
understood 2.0 0.0
ldnr 1.699 0.002
everywhere 2.0 0.0
strength 1.699 0.0
got 1.301 0.001
rbk 2.0 0.0
throws 2.0 0.0
ukraine 0.921 0.006
frequently 1.699 0.0
aggressor 1.523 0.0
shelling 1.523 0.0
thorough 2.0 0.0
apology 2.0 0.0
crazy 1.699 0.0
guard 1.398 0.0
wishes 2.0 0.0
make 0.959 0.0
bathroom 2.0 0.0
often 1.398 0.0
touching 2.0 0.0
constantly 1.398 0.0
nobody 1.222 0.0
hiding 1.523 0.002
seems 1.699 0.0
coming 1.155 0.0
met 1.699 0.0
pictures 1.398 0.0
cousin 1.699 0.002
technically 2.0 0.0
call 1.398 0.001
minds 2.0 0.0
your 0.854 0.001
these 1.046 0.001
allow 1.301 0.0
compromise 1.699 0.0
made 1.155 0.001
cause 2.0 0.0
hope 1.301 0.001
killing 1.523 0.0
them 0.921 0.003
family 1.301 0.007
word 1.301 0.0
sometimes 1.523 0.0
okay 0.921 0.001
aftermath 1.699 0.0
stayed 1.699 0.002
territory 1.398 0.0
accident 2.0 0.0
answer 1.523 0.0
possible 1.398 0.0
told 0.959 0.004
happy 1.523 0.002
katsurin 2.0 0.0
far 1.523 0.0
accuse 2.0 0.0
emotions 2.0 0.0
like 0.854 0.002
solve 2.0 0.0
shown 1.699 0.0
talked 1.398 0.001
seeing 1.398 0.0
bag 2.0 0.0
source 0.921 0.0
nadezhda 1.699 0.0
state 0.959 0.0
experience 1.222 0.0
eight-month-old 2.0 0.0
russian-controlled 2.0 0.0
mikhail 2.0 0.0
see 1.0 0.001
doing. 2.0 0.0
morning 1.398 0.0
airport 2.0 0.0
homes 1.398 0.0
top 1.398 0.0
are 0.854 0.003
as 0.854 0.003
returns 1.699 0.0
brother 1.699 0.002
station 1.301 0.0
about 0.854 0.003
least 1.097 0.001
aboutмедуза 0.854 0.0
service 1.097 0.0
oppressed 2.0 0.0
pro-russian 1.523 0.0
post 1.046 0.001
on 0.854 0.006
reserved 0.854 0.0
hadn 1.699 0.0
dad 1.699 0.005
holidays 2.0 0.0
empathy 2.0 0.0
eastern 1.398 0.001
once 1.301 0.0
confused 2.0 0.0
're 2.0 0.0
breazeale 1.222 0.0
flee 1.523 0.0
networks 1.398 0.001
myself 1.398 0.0
site 1.523 0.0
willing 2.0 0.0
might 1.046 0.001
the 0.481 0.018
honest 1.523 0.0
continue 1.155 0.0
almost 1.046 0.0
baby 1.523 0.0
hate 1.699 0.0
country 0.959 0.001
nizhny 2.0 0.0
over 0.959 0.001
mood 1.699 0.0
plan 1.301 0.0
's 1.155 0.001
slavic 2.0 0.0
unfollowed 2.0 0.002
fourteen 2.0 0.0
when 0.959 0.005
within 1.398 0.0
sanctions 1.155 0.0
determined 2.0 0.0
being 0.959 0.002
believes 1.301 0.0
raised 1.699 0.0
valeria 2.0 0.0
failed 1.398 0.0
half 1.301 0.0
internet 1.222 0.0
unpleasant 1.699 0.0
atmosphere 1.699 0.0
won 1.046 0.001
grew 2.0 0.0
died 1.523 0.0
kind 1.398 0.0
flew 2.0 0.0
my 1.046 0.017
berdyansk 1.699 0.002
referring 1.301 0.0
soldiers 1.301 0.0
two 0.921 0.0
such-and-such 2.0 0.0
lose 1.222 0.0
ones 1.398 0.001
hospitals 1.699 0.0
single 1.155 0.0
fallen 1.699 0.0
village 1.301 0.0
outside 1.301 0.0
seriously 1.699 0.0
spoke 1.222 0.001
opposite 2.0 0.0
operation 1.301 0.0
families 1.398 0.0
before 0.854 0.001
shut 2.0 0.0
mistakes 2.0 0.0
chose 2.0 0.0
exhaled 2.0 0.0
angry 2.0 0.0
little 1.155 0.0
choir 1.699 0.0
young 1.222 0.0
singing 2.0 0.0
of 0.721 0.012
touch 1.699 0.002
may 1.222 0.0
blocked 1.301 0.0
experienced 1.699 0.0
apparently 1.523 0.0
knocking 2.0 0.0
love 1.301 0.0
arguing 1.398 0.0
colleagues 1.398 0.0
red 1.398 0.0
instagram 0.745 0.001
better 1.398 0.0
artist 1.699 0.0
taught 2.0 0.0
hasn 1.523 0.0
связи 0.0 0.0
piece 1.523 0.0
closed 2.0 0.0
irpin 1.699 0.0
be 0.854 0.003
think 1.046 0.0
weren 1.301 0.001
would 0.921 0.003
each 1.301 0.001
protected 2.0 0.0
which 0.921 0.001
sources 1.155 0.0
long 1.097 0.0
because 0.959 0.001
staying 1.523 0.0
ex-wife 1.699 0.0
sister 2.0 0.006
all 0.854 0.003
new 0.699 0.0
saving 1.699 0.0
parents 1.301 0.003
news 0.959 0.001
restaurant 1.523 0.0
given 1.699 0.0
with 0.824 0.005
out 0.886 0.002
first-hand 2.0 0.0
critical 2.0 0.0
communicate 2.0 0.0
bye. 2.0 0.0
luhansk 1.398 0.0
in 0.0 0.0
trouble 1.699 0.0
real 0.854 0.001
hometown 2.0 0.0
therefore 2.0 0.0
bombs 1.523 0.0
brave 2.0 0.0
hit 1.222 0.001
him 1.046 0.004
even 0.921 0.002
grandma 1.523 0.003
woods 1.699 0.0
killed 1.523 0.0
prove 1.523 0.0
readerswe 0.921 0.0
media 0.959 0.001
events 1.155 0.0
shell 2.0 0.0
responded 1.699 0.0
old 1.222 0.0
lying 1.222 0.0
hung 2.0 0.0
information 1.097 0.0
cookies 0.854 0.0
conduct 0.824 0.0
brought 1.398 0.001
steps 1.699 0.0
spread 1.398 0.0
pages 1.398 0.0
touched 2.0 0.0
put 1.155 0.001
wished 1.699 0.0
funny 1.523 0.0
liberating 2.0 0.0
realized 1.699 0.0
eyes 1.398 0.001
years 1.155 0.002
save 1.398 0.0
hour 2.0 0.0
basic 1.699 0.0
meanwhile 1.301 0.0
resolve 2.0 0.0
open 1.301 0.0
meduza 0.0 0.0
shelled 2.0 0.0
story 1.046 0.0
analyze 1.699 0.0
literally 1.523 0.0
hours 1.301 0.0
student 1.301 0.0
truth 1.301 0.001
simple. 2.0 0.0
every 1.046 0.0
off 1.155 0.0
me 0.959 0.009
fact-checking 2.0 0.0
invasion 1.0 0.0
visiting 1.699 0.0
meaning 1.398 0.0
hide 1.699 0.002
picked 2.0 0.0
aggression 1.523 0.0
unwavering 2.0 0.0
” 0.886 0.006
wouldn 1.398 0.001
ru 0.824 0.0
going 0.886 0.001
began 1.155 0.0
big 1.301 0.0
they 0.854 0.008
plans 1.699 0.0
and 0.721 0.017
russians 1.0 0.001
inside 1.301 0.0
alternative 1.523 0.0
her 1.0 0.004
could 1.155 0.001
control 1.222 0.0
translation 1.0 0.0
buildings 1.523 0.002
facts 1.301 0.0
republics 1.398 0.0
father 1.523 0.0
food 1.097 0.0
novgorod 1.699 0.0
example 1.155 0.0
knew 1.523 0.0
pouring 2.0 0.0
tell 1.155 0.001
western 1.222 0.0
largely 2.0 0.0
none 1.523 0.0
angeles 1.301 0.0
ice 2.0 0.0
politics 1.301 0.0
ve 0.886 0.001
ways 2.0 0.0
through 1.046 0.001
leg 1.699 0.0
responsible 1.155 0.0
then 1.097 0.002
residential 1.523 0.0
montages 2.0 0.0
weekends 2.0 0.0
leta 0.301 0.0
comfortable 1.699 0.0
ukrainians 1.523 0.003
day 0.921 0.001
isn 1.222 0.0
last 1.046 0.001
ask 1.523 0.0
concern 1.699 0.0
shrapnel 2.0 0.0
gotten 1.699 0.0
wards 2.0 0.0
things 1.155 0.001
lie 1.699 0.0
existence 2.0 0.0
war 0.77 0.004
calls 1.398 0.001
felt 1.699 0.0
images 0.796 0.0
said 0.959 0.002
herself 1.523 0.002
advertise 0.854 0.0
seen 1.301 0.0
matter 1.301 0.0
night 1.523 0.0
line 1.523 0.002
want 1.155 0.001
split 2.0 0.002
bomb 1.523 0.002
face 1.155 0.0
phrases 1.699 0.0
entire 1.222 0.0
birthday 1.523 0.0
bring 1.301 0.0
choice 1.699 0.0
needed 1.155 0.001
nothing 1.222 0.0
ended 1.398 0.0
enough 1.046 0.001
us 0.886 0.004
rose-colored 2.0 0.0
facebook 0.0 0.0
towards 1.398 0.0
troops 1.155 0.001
now 0.886 0.002
guilty 2.0 0.0
into 1.046 0.001
sides 1.699 0.0
problem 1.523 0.0
sending 1.523 0.0
come 1.0 0.001
am 1.097 0.001
able 1.097 0.0
moscow 0.921 0.0
reason 1.301 0.0
disinformation 1.398 0.0
twitter 0.0 0.0
left 1.097 0.001
brendan 1.699 0.0
reach 1.523 0.0
coherent 2.0 0.0
versus 2.0 0.0
haven 1.301 0.0
learned 1.155 0.0
awfully 2.0 0.0
break 2.0 0.0
working 0.854 0.0
decided 1.097 0.001
sam 1.222 0.0
maintain 1.699 0.002
dream 1.523 0.0
members 1.398 0.0
later 1.222 0.001
afp 0.854 0.0
reflect 2.0 0.0
women 1.699 0.0
acknowledge 2.0 0.0
favor 2.0 0.0
course 1.222 0.001
finally 1.523 0.002
russian-speaking 1.523 0.0
fell 2.0 0.0
safe 1.699 0.002
notes 0.824 0.0
thinking 1.301 0.0
loved 1.523 0.002
по-русски 0.854 0.0
tv 1.155 0.002
manager 1.398 0.0
thought 1.155 0.001
mind 1.523 0.002
area 1.301 0.0
effective 1.699 0.0
listen 2.0 0.0
get 0.959 0.001
mortal 2.0 0.0
adamant 1.699 0.0
faith 2.0 0.0
children 1.222 0.0
motherland 1.699 0.0
where 0.959 0.001
lot 1.097 0.001
unblocked 2.0 0.0
holding 1.699 0.0
managed 1.398 0.0
plus 1.398 0.0
t 0.886 0.011
calmly 1.699 0.0
building 1.301 0.0
refused 1.699 0.0
went 1.699 0.0
kept 1.398 0.0
had 0.921 0.004
conversation 1.523 0.003
ukrainian 1.046 0.001
bombing 1.523 0.003
neutral 1.523 0.0
criticized 1.699 0.0
done 1.301 0.0
spends 1.699 0.0
upset 2.0 0.0
recognized 1.699 0.002
personally 1.523 0.0
since 1.0 0.001
smooth 2.0 0.0
impossible 1.222 0.001
either 1.398 0.0
schools 1.398 0.0
brainwashed 2.0 0.0
has 0.854 0.001
“ 0.432 0.003
doubts 1.699 0.0
stf 1.699 0.0
worried 1.699 0.0
hating 2.0 0.0
church 2.0 0.0
yam 1.398 0.0
look 1.523 0.002
treated 2.0 0.0
civilians 1.398 0.001
compare 2.0 0.0
project 1.523 0.0
stay 1.398 0.0
russian-speaker 2.0 0.0
no 0.796 0.002
getting 1.046 0.001
code 0.824 0.0
anything 1.046 0.001
oppression 2.0 0.0
his 0.959 0.002
soon 1.301 0.0
help 0.886 0.001
sooner 2.0 0.0
turned 1.222 0.001
refuse 1.398 0.0
referred 2.0 0.0
own 1.0 0.002
fabricated 2.0 0.0
american 1.398 0.0
together 1.222 0.001
planning 1.523 0.0
person 1.398 0.0
giving 1.523 0.0
place 1.398 0.0
relationship 2.0 0.002
dilkoff 1.699 0.0
