августе 1.0 0.001
появиться 1.097 0.001
минут 0.854 0.001
здорового 2.0 0.002
российским 0.092 0.0
состояния 0.959 0.002
как-то 0.699 0.001
головная 1.301 0.001
кончик 2.0 0.004
алкоголем 1.699 0.002
смазать 2.0 0.002
дня 0.523 0.001
ректальных 2.0 0.004
прямо 0.357 0.0
ними 0.585 0.001
непосредственно 0.959 0.002
сыпь 2.0 0.002
согласно 0.745 0.001
показания 2.0 0.002
инфракрасные 2.0 0.002
полградуса 2.0 0.002
нам 0.086 0.0
нашла 1.398 0.001
фазы 0.959 0.001
укусил 2.0 0.002
бета-блокаторов 2.0 0.002
принимающие 2.0 0.002
определяют 1.398 0.004
среднее 1.523 0.002
поддержка 0.167 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
организм 1.222 0.002
потеет 2.0 0.002
свидетельство 1.699 0.002
года 0.167 0.0
страны 0.444 0.0
уходит 1.0 0.001
сахарном 2.0 0.002
уровне 0.638 0.001
безотносительно 2.0 0.002
заподозрят 2.0 0.002
чем-то 1.097 0.001
называется 1.0 0.001
гифки 0.066 0.0
начинает 0.959 0.001
организация 0.886 0.002
внимание 0.658 0.001
самая 0.854 0.001
ими 1.222 0.001
старшего 1.523 0.003
очевидно 0.959 0.001
ios 0.066 0.0
средней 1.222 0.001
1–2,5 2.0 0.002
сказать 0.495 0.001
нередко 1.222 0.002
звукового 2.0 0.002
точность 1.699 0.002
сопутствующие 2.0 0.002
колени 1.398 0.001
ваша 0.102 0.0
гипертермии 2.0 0.002
жар 2.0 0.008
использования 0.921 0.001
определить 1.523 0.002
уточнения 1.523 0.003
телефоны 1.222 0.001
симптомов 0.886 0.001
либо 0.569 0.001
найти 0.602 0.001
иммунной 0.959 0.002
доступный 2.0 0.002
результат 0.77 0.001
врачу 1.222 0.002
плохо 0.569 0.001
точнее 0.921 0.002
приступ 2.0 0.002
мире 0.553 0.001
нюанс 2.0 0.002
20–30 1.398 0.001
гипотермия 2.0 0.002
гипогликемии 2.0 0.002
вконтакте 0.066 0.0
посмотреть 0.721 0.001
апреля 1.097 0.001
ртутный 2.0 0.002
теплой 2.0 0.004
профилактике 1.046 0.001
инструкции 1.155 0.001
нормальная 1.398 0.001
принимают 1.222 0.001
хуже 0.699 0.001
эпидемии 1.097 0.001
показывают 1.097 0.001
трудом 1.222 0.001
слишком 0.553 0.004
бледнеет 2.0 0.002
заболеваниям 1.523 0.002
повышенная 1.155 0.003
распространено 0.102 0.0
обратиться 1.046 0.002
правда 0.509 0.001
решения 0.638 0.001
примерно 0.585 0.001
видимо 0.824 0.001
человек 0.215 0.001
спину 2.0 0.002
ибупрофен 2.0 0.004
те 0.357 0.0
допустить 1.097 0.001
течение 0.699 0.001
горячий 2.0 0.002
примите 1.699 0.002
забывать 1.222 0.001
нагревается 2.0 0.002
одышка 1.398 0.001
разбор 0.387 0.0
тому 0.509 0.001
ctrl+enter 0.066 0.0
бывает 1.0 0.002
оставаться 0.921 0.001
правильно 0.824 0.002
жара 2.0 0.006
персональные 0.066 0.0
симптомах 1.699 0.002
нажмите 0.066 0.0
поводом 1.398 0.001
выделите 0.066 0.0
сигнала 2.0 0.002
средством 0.102 0.0
работникам 1.398 0.001
беспокойства 1.398 0.001
говорить 0.602 0.001
рекомендуют 0.796 0.002
заранее 0.959 0.001
появилось 0.854 0.001
поддержите 0.102 0.0
препараты 0.824 0.001
случаев 0.658 0.001
меньше 0.444 0.0
звоните 2.0 0.008
недостаточностью 2.0 0.002
отравлении 2.0 0.002
центры 1.222 0.001
площадки 1.398 0.001
жидкости 1.699 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
ноги 1.222 0.001
человека 0.328 0.002
обращать 1.699 0.002
электронные 1.523 0.002
медуза 0.066 0.0
активности 1.301 0.001
агента 0.097 0.0
материалам 0.066 0.0
сложные 1.301 0.001
причинам 0.959 0.001
помогает 0.77 0.001
что-то 0.569 0.001
градуса 2.0 0.002
встречаются 1.398 0.001
пациента 1.097 0.001
здоровых 1.398 0.001
сахара 1.699 0.002
youtube 0.06 0.0
информацию 0.62 0.001
саркисян 0.959 0.001
безопасно 0.066 0.0
повышается 1.301 0.001
гипотиреозе 2.0 0.002
компании 0.523 0.001
вопрос 0.42 0.001
читателей 0.658 0.001
приема 1.301 0.001
животе 2.0 0.002
сбивать 1.699 0.002
домашних 1.301 0.001
спутанность 1.398 0.003
обычные 1.523 0.002
муниципальные 2.0 0.002
могут 0.187 0.0
беременны 2.0 0.002
системе 1.097 0.001
проходите 2.0 0.002
работаем 0.161 0.0
появилась 0.886 0.003
несколько 0.201 0.0
© 0.0 0.0
принял 1.523 0.002
выполняющим 0.097 0.0
хронической 1.523 0.002
недавно 0.62 0.001
вернулись 1.523 0.002
нормальных 2.0 0.002
состояние 0.921 0.001
означает 0.62 0.001
термометры 2.0 0.008
стакан 2.0 0.002
удобны 2.0 0.002
используется 0.796 0.001
нервной 1.398 0.001
дышать 1.398 0.003
операция 1.301 0.001
остальных 1.097 0.002
необходимо 0.585 0.002
связанный 1.699 0.002
другом 0.721 0.001
мыть 1.222 0.001
мнение 1.046 0.001
проблемы 0.62 0.001
оказалось 0.824 0.001
зависимости 0.796 0.001
баннерам 0.066 0.0
новорожденные 1.699 0.002
жаропонижающими 2.0 0.002
полагаются 2.0 0.002
надежные 1.046 0.001
диабете 2.0 0.002
покурили 2.0 0.002
точными 2.0 0.002
держится 1.155 0.001
инструкцию 1.398 0.001
измерений 2.0 0.004
подавляющие 2.0 0.002
составил 1.523 0.002
среднем 0.886 0.002
температура 1.0 0.022
потеря 1.398 0.001
вялым 2.0 0.002
энергетиками 2.0 0.002
вопросы 0.481 0.0
идеальная 2.0 0.002
составляла 1.699 0.002
конкретного 1.155 0.001
нос 1.398 0.001
улице 0.886 0.001
клещ 2.0 0.002
почечной 2.0 0.002
детям 1.0 0.001
судорожный 2.0 0.002
новой 0.585 0.002
отсутствии 1.398 0.001
активно 0.77 0.001
отделить 1.398 0.001
американские 1.097 0.001
пациенты 1.301 0.001
скорее 0.509 0.001
других 0.26 0.001
трясти 2.0 0.002
иметь 0.824 0.001
ситуация 0.569 0.001
правила 0.066 0.0
жарком 2.0 0.002
мороз 2.0 0.002
алкоголе 2.0 0.002
создано 0.097 0.0
здоровье 1.155 0.001
повышена 1.699 0.012
великобритании 0.745 0.001
одном 0.699 0.001
помочь 0.131 0.0
надежны 2.0 0.002
начале 0.602 0.001
вашего 1.046 0.001
предлагает 0.959 0.001
системы 0.585 0.001
частные 1.222 0.001
горячее 1.699 0.002
кроме 0.387 0.0
состоянием 1.523 0.002
однако 0.337 0.001
неплотно 1.699 0.002
нашли 0.066 0.0
принимаете 1.699 0.002
дней 0.337 0.0
измерением 2.0 0.002
спине 1.699 0.002
какое-то 0.959 0.001
измерить 1.301 0.001
исследовании 0.824 0.001
информации 0.102 0.0
инфекция 1.0 0.002
звонить 1.155 0.001
поддержки 0.066 0.0
значений 1.155 0.001
слабо 1.398 0.001
температуры 1.155 0.001
ухаживать 1.523 0.002
медузы 0.268 0.0
из-за 0.229 0.0
факторы 1.222 0.001
ниже 0.77 0.003
лет 0.252 0.001
вообще 0.066 0.0
термометр 2.0 0.016
работают 0.553 0.001
сантиметра 2.0 0.002
обезвоживания 1.699 0.002
съели 2.0 0.002
это 0.066 0.001
пользу 0.886 0.002
блог 0.066 0.0
медузу 0.066 0.0
врачи 0.886 0.002
каким-то 1.046 0.001
дома 0.638 0.001
идеал 2.0 0.004
бывают 1.155 0.002
поэтому 0.328 0.0
live 0.022 0.0
привезли 1.398 0.001
подозрение 1.398 0.001
температуру 1.699 0.027
другие 0.268 0.0
водой 1.398 0.003
нужна 0.092 0.0
появляться 1.222 0.001
отвечаем 1.155 0.001
жаропонижающие 1.699 0.003
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
педиатрии 1.398 0.001
случае 0.357 0.0
инфекционным 1.699 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
пониженном 2.0 0.002
надавливании 2.0 0.002
требования 0.066 0.0
хорошая 0.886 0.001
разница 0.886 0.001
°c 1.523 0.021
случилось 0.658 0.001
термометра 2.0 0.004
помогают 0.886 0.001
бесконтактные 2.0 0.002
всем 0.252 0.0
очевидная 1.699 0.002
пяти 0.959 0.001
сложный 1.301 0.001
нужно 0.237 0.002
дарья 0.959 0.001
рту 1.523 0.005
пьет 2.0 0.002
пейте 2.0 0.002
считать 0.854 0.002
инстаграм 0.066 0.0
список 0.658 0.001
решите 2.0 0.002
высокая 1.046 0.001
какой-то 0.538 0.001
сотые 2.0 0.002
условиях 0.569 0.001
инфекцией 1.222 0.002
редко 1.301 0.001
ухудшает 1.699 0.002
мылом 1.699 0.002
гипертермия 2.0 0.002
частый 1.523 0.002
низкая 1.301 0.004
магических 2.0 0.002
ребенка 0.824 0.001
предприятия 1.046 0.001
сильно 0.509 0.001
реклама 0.066 0.0
парацетамол 1.398 0.001
официальных 0.921 0.001
контролю 1.046 0.001
физические 2.0 0.002
самый 0.721 0.001
довольно 0.523 0.001
поддерживает 1.301 0.001
измеренная 1.699 0.003
прямой 1.046 0.002
тяжелое 1.097 0.001
которых 0.237 0.0
холодной 1.699 0.002
пневмонии 1.398 0.001
связаться 0.066 0.0
возраста 0.886 0.003
некоторых 0.523 0.001
какая-то 0.959 0.002
должен 0.585 0.001
спиртом 2.0 0.002
температуре 1.523 0.002
централизованных 2.0 0.002
симптом 1.699 0.002
состоянии 1.222 0.001
головы 1.301 0.001
лицом 0.102 0.0
тех 0.26 0.0
интересах 0.167 0.0
превышают 2.0 0.002
будут 0.301 0.0
анонимно 0.066 0.0
жаре 2.0 0.002
время 0.102 0.0
воды 0.745 0.001
инфекции 0.77 0.002
достаточно 0.444 0.0
стали 0.42 0.0
момент 0.481 0.0
юридическим 0.102 0.0
больницу 1.097 0.001
лучшеподержать 2.0 0.002
говорят 0.432 0.0
ртутные 2.0 0.002
использование 0.066 0.0
неудобно 1.523 0.002
употребления 2.0 0.002
подтверждений 1.699 0.002
значениях 1.523 0.002
читателейнам 0.174 0.0
кортикостероиды 2.0 0.002
неточными 2.0 0.002
выпили 1.699 0.002
боль 0.959 0.003
выраженных 2.0 0.002
менее 0.432 0.0
0,26 2.0 0.002
подмышечных 2.0 0.002
остального 1.301 0.001
свой 0.585 0.001
ректальной 2.0 0.002
возвращается 1.398 0.001
максимально 0.721 0.001
ориентироваться 1.398 0.001
цикла 1.699 0.002
приеме 1.398 0.001
картинке 1.699 0.002
данный 0.824 0.001
показывать 0.066 0.0
нормально 1.097 0.004
академия 1.398 0.001
которые 0.119 0.0
леонид 2.0 0.002
прозрачный 2.0 0.002
обычными 2.0 0.002
принимать 0.721 0.001
кишке 2.0 0.004
большой 0.569 0.001
согнуть 2.0 0.002
риски 0.77 0.001
карточек 0.62 0.001
условно 1.398 0.001
средняя 1.523 0.002
– 0.06 0.0
обработки 0.066 0.0
отговаривают 1.699 0.002
перейти 0.066 0.0
метод 1.398 0.001
шее 1.699 0.002
связи 0.0 0.0
причина 0.959 0.001
людей 0.161 0.0
вина 1.398 0.001
средства 1.0 0.001
ртутных 2.0 0.002
заболеваний 0.745 0.001
средство 1.301 0.001
высоких 1.301 0.001
симптомы 0.959 0.002
люди 0.276 0.001
медицинским 1.398 0.003
прохладной 2.0 0.002
которое 0.337 0.0
in 0.0 0.0
термометров 2.0 0.002
времени 0.523 0.001
памяти 1.523 0.002
существует 0.745 0.001
измерять 1.699 0.012
данных 0.481 0.0
данные 0.066 0.0
нормальной 1.097 0.003
выписались 2.0 0.002
столько 0.921 0.001
известно 0.481 0.0
гипертиреоза 2.0 0.002
экстази 2.0 0.002
какие 0.569 0.001
вроде 0.658 0.001
инсульте 1.699 0.002
наоборот 0.824 0.001
android 0.066 0.0
english 0.06 0.0
места 0.886 0.003
meduza 0.0 0.0
американская 1.046 0.001
протирать 2.0 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
боку 2.0 0.002
понижена 2.0 0.006
перестает 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
заболевания 0.62 0.002
гипертермию 2.0 0.004
способом 1.155 0.001
скованность 2.0 0.002
сознания 1.301 0.003
иностранного 0.102 0.0
парфенов 2.0 0.002
ванны 2.0 0.002
остальные 0.854 0.002
развитием 2.0 0.002
доли 1.398 0.001
зависит 0.638 0.001
ощущения 1.301 0.001
виске 2.0 0.002
ел 2.0 0.002
часа 0.77 0.001
изучены 1.301 0.001
помещении 0.959 0.002
диарея 2.0 0.002
таким 0.658 0.001
делать 0.276 0.001
вред 1.523 0.002
повышенную 2.0 0.006
здравоохранения 0.658 0.001
дело 0.509 0.001
меняться 1.398 0.001
прижимают 2.0 0.002
каждого 0.678 0.001
медузе 0.066 0.0
химические 2.0 0.002
цифр 1.699 0.002
также 0.237 0.0
материал 0.086 0.0
например 0.229 0.002
возникнуть 1.155 0.002
быстро 0.495 0.001
выбрать 1.301 0.003
пунктов 0.959 0.001
больницы 0.77 0.001
встречается 1.301 0.001
трех 0.638 0.001
измерения 1.699 0.012
этому 0.432 0.0
ректальный 2.0 0.002
случаях 0.658 0.001
водку 2.0 0.002
низкой 1.301 0.003
именно 0.244 0.0
сильная 1.155 0.002
мешать 1.398 0.001
язык 1.155 0.001
менструального 2.0 0.002
химиотерапию 2.0 0.002
facebook 0.0 0.0
специалистам 1.523 0.002
насадки 2.0 0.002
платформы 0.066 0.0
детей 0.523 0.001
кнопка 0.066 0.0
нами 0.066 0.0
хочу 0.137 0.0
разным 1.097 0.001
стало 0.481 0.0
вряд 0.854 0.001
экзотические 2.0 0.002
twitter 0.0 0.0
обычно 0.523 0.001
ошибку 0.066 0.0
соски 2.0 0.002
рекламаmeduza 0.066 0.0
вазелина 2.0 0.002
никаких 0.602 0.001
положить 1.523 0.005
ориентируясь 1.699 0.002
порядку 0.066 0.0
тренировки 1.699 0.002
мышкой 2.0 0.004
спортивной 1.699 0.002
холодное 2.0 0.002
травме 2.0 0.002
признаком 2.0 0.002
чувствует 1.398 0.001
выше 0.509 0.002
универсальным 2.0 0.002
призывает 1.398 0.001
крови 0.959 0.001
чаще 0.602 0.002
непременно 2.0 0.002
регионах 0.886 0.001
способы 1.222 0.001
живот 1.699 0.002
одежды 1.301 0.001
очень 0.149 0.001
иностранным 0.097 0.0
куки 0.066 0.0
держать 1.155 0.001
физической 2.0 0.002
анорексии 2.0 0.002
идея 1.155 0.001
тела 1.0 0.001
самом 0.481 0.0
работу 0.658 0.001
доказательства 1.155 0.001
рекомендует 0.886 0.001
нормальную 1.699 0.003
массовой 0.097 0.0
жаропонижающее 2.0 0.002
еды 1.097 0.001
разброс 1.699 0.002
вставить 2.0 0.002
руку 1.155 0.001
такая 0.553 0.001
вечерняя 0.066 0.0
рвет 1.699 0.002
скорую 1.398 0.008
препаратов 1.0 0.001
точный 1.523 0.002
данное 0.097 0.0
использовать 0.585 0.002
избавляются 2.0 0.002
коронавирусной 1.301 0.005
котором 0.495 0.0
разрешается 2.0 0.002
подвержены 1.699 0.002
значение 1.097 0.001
помощь 0.097 0.0
выглядит 0.62 0.001
одной 0.398 0.0
бороться 1.155 0.002
факторов 1.097 0.001
заболевание 0.854 0.001
одинакова 1.699 0.002
показатели 1.0 0.001
всемирная 1.046 0.002
ухе 2.0 0.002
