насколько 0.42 0.002
минут 0.854 0.001
вдохах 1.699 0.002
российским 0.092 0.0
расчета 1.523 0.002
состояния 0.959 0.001
рентгенологии 2.0 0.002
оцениваем 2.0 0.002
в. 1.523 0.002
нам 0.086 0.0
определяют 1.398 0.003
описывая 2.0 0.002
поддержка 0.167 0.0
риска 0.699 0.001
коронавирусе 1.0 0.001
ваше 1.301 0.001
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
возникают 1.222 0.001
присоединении 2.0 0.002
главный 0.638 0.001
очно 2.0 0.002
автоматического 1.699 0.002
отделение 1.398 0.001
диагностированном 2.0 0.002
50–75 2.0 0.002
кого 0.509 0.001
гифки 0.066 0.0
25–50 2.0 0.002
республики 1.301 0.001
внимание 0.658 0.001
ковиде 1.155 0.009
идет 0.367 0.0
стеклом 1.523 0.002
самая 0.854 0.001
напугать 2.0 0.002
разных 0.398 0.001
хотя 0.276 0.001
консультации 1.301 0.001
лицо 1.301 0.001
обычное 1.523 0.002
изменяется 1.523 0.002
ios 0.066 0.0
госпитализируют 1.699 0.002
присутствием 2.0 0.002
нередко 1.222 0.001
функцию 1.523 0.002
лежать 1.699 0.002
никакой 0.854 0.001
чувствовать 1.523 0.002
лучевой 1.699 0.003
дни 0.721 0.001
решение 0.509 0.001
работает 0.367 0.0
барьер 2.0 0.002
ноября 0.745 0.001
ваша 0.102 0.0
называют 0.699 0.001
единичные 1.523 0.002
шагом 1.523 0.002
диагностики 1.699 0.002
поводах 2.0 0.002
признаки 1.398 0.001
призвал 1.155 0.001
отправили 1.155 0.002
томографию 1.398 0.003
кт-2 2.0 0.002
симптомов 0.886 0.004
играет 1.0 0.001
либо 0.569 0.001
2–3 1.699 0.002
врачу 1.222 0.005
плохо 0.569 0.001
называть 1.0 0.001
закончить 1.398 0.001
вконтакте 0.066 0.0
степень 1.046 0.002
посмотреть 0.721 0.001
появления 0.854 0.001
исследование 0.658 0.001
срезов 2.0 0.002
нарезаны 2.0 0.002
путем 1.301 0.001
поражению 1.523 0.002
знать 0.824 0.001
объем 1.398 0.006
инструкции 1.155 0.001
признаков 1.523 0.002
свои 0.481 0.0
реанимационное 2.0 0.002
нашем 0.959 0.001
хуже 0.699 0.003
сложнее 0.921 0.001
можете 0.699 0.001
by 0.658 0.001
внешние 1.398 0.001
действию 2.0 0.004
нарушается 1.523 0.002
заболеваниями 1.155 0.001
исследований 0.585 0.001
прогрессировать 1.699 0.002
округа 1.699 0.002
распространено 0.102 0.0
которая 0.301 0.0
телемедицины 2.0 0.002
обратиться 1.046 0.001
примерно 0.585 0.001
человек 0.215 0.0
лицензии 1.0 0.001
пневмония 1.523 0.006
те 0.357 0.0
площади 1.301 0.001
знакомые 1.398 0.001
вызывать 0.921 0.001
приводит 0.824 0.001
принято 1.097 0.001
альвеолы 2.0 0.004
заболеваниях 1.398 0.001
одышка 1.398 0.001
эмпирической 2.0 0.002
разбор 0.387 0.0
одни 1.046 0.001
сосудами 2.0 0.002
ctrl+enter 0.066 0.0
изменений 1.398 0.003
бывает 1.0 0.006
сосудов 1.699 0.002
материалы 0.824 0.001
стать 0.699 0.001
своим 0.658 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
больнице 0.886 0.001
выделите 0.066 0.0
средством 0.102 0.0
мнению 0.638 0.001
ко 0.745 0.001
результате 0.62 0.001
рекомендуют 0.796 0.001
карелия 1.699 0.002
поддержите 0.102 0.0
специальной 1.222 0.002
меньше 0.444 0.0
данным 0.444 0.0
речь 0.432 0.0
российских 0.337 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.001
предсказать 1.301 0.001
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
сравнивают 1.155 0.001
груди 1.222 0.001
commons 1.0 0.001
пациента 1.097 0.002
виду 0.745 0.001
минздрав 0.824 0.001
матовым 2.0 0.002
youtube 0.06 0.0
„ 0.62 0.004
саркисян 0.959 0.001
безопасно 0.066 0.0
вопрос 0.42 0.0
странах 0.495 0.0
орви 1.301 0.001
поражении 2.0 0.002
имеется 1.398 0.001
являются 1.155 0.001
спутанность 1.398 0.001
групп 0.77 0.001
пневмонией 2.0 0.002
одинаковыми 1.523 0.002
подумайте 1.699 0.002
тяжело 0.796 0.001
синеватый 1.699 0.002
могут 0.187 0.001
предложение 1.155 0.001
часто 0.456 0.0
точно 0.481 0.0
выписки 1.699 0.002
жидкостью 2.0 0.004
диспетчер 1.699 0.002
рекомендациях 1.0 0.001
работаем 0.161 0.0
появилась 0.886 0.001
несколько 0.201 0.0
худшем 1.699 0.002
© 0.0 0.0
кт-0 2.0 0.002
выполняющим 0.097 0.0
сергей 0.886 0.002
исследования 0.481 0.0
человеку 1.0 0.002
москвы 0.824 0.001
подозрении 2.0 0.002
состояние 0.921 0.002
этими 1.301 0.001
означает 0.62 0.001
обратитесь 2.0 0.002
требуется 0.959 0.001
дышать 1.398 0.003
отличаться 1.301 0.001
такое 0.347 0.001
легких 1.046 0.021
настаивать 1.699 0.002
другом 0.721 0.001
газообмен 2.0 0.002
оценивает 1.046 0.001
повторим 1.523 0.002
томографах 2.0 0.002
автоматически 1.222 0.001
инструменты 1.222 0.001
решает 1.398 0.001
процентах 1.699 0.002
баннерам 0.066 0.0
протекало 2.0 0.002
рассчитывает 1.699 0.002
друзья 1.222 0.001
детальная 2.0 0.002
обращаться 1.398 0.001
бригады 1.398 0.001
наконец-то 1.222 0.001
миллиметр 2.0 0.002
давление 1.0 0.001
проходить 1.155 0.002
смотрим 1.523 0.002
деление 2.0 0.002
нормы 1.398 0.001
ковидом 0.658 0.001
министерства 1.155 0.001
окажется 1.097 0.001
объема 1.398 0.007
алгоритмы 2.0 0.002
числа 0.745 0.001
какое 1.222 0.001
россии 0.119 0.0
действительно 0.377 0.0
скорее 0.509 0.001
служить 2.0 0.002
других 0.26 0.001
томограмме 1.699 0.002
ситуация 0.569 0.001
правила 0.066 0.0
лишь 0.481 0.001
создано 0.097 0.0
полностью 0.538 0.001
писали 0.824 0.001
матового 2.0 0.004
рекомендациями 1.523 0.002
помочь 0.131 0.0
затруднен 2.0 0.002
альвеолами 2.0 0.002
республиканской 2.0 0.002
кроме 0.387 0.0
повреждениями 2.0 0.002
однако 0.337 0.0
нашли 0.066 0.0
неблагодарное 2.0 0.002
анна 1.097 0.005
легкие 1.523 0.006
врачей 0.745 0.001
ошибалась 2.0 0.004
информации 0.102 0.0
звонить 1.155 0.001
поддержки 0.066 0.0
целью 1.222 0.001
наносит 1.523 0.002
открыты 1.0 0.001
температуры 1.155 0.001
медузы 0.268 0.0
этих 0.337 0.0
пять 0.509 0.001
врач 1.046 0.002
кт-3 2.0 0.002
из-за 0.229 0.001
проверить 1.097 0.001
программы 1.046 0.001
вообще 0.066 0.0
заполнены 2.0 0.002
баранова 1.699 0.002
это 0.066 0.001
блог 0.066 0.0
кт-1 2.0 0.002
первые 0.585 0.001
полиморфная 2.0 0.002
оценить 0.796 0.002
гриппа 1.046 0.001
динамику 1.699 0.002
медузу 0.066 0.0
врачи 0.886 0.001
скорой 1.398 0.001
дома 0.638 0.001
связаны 0.959 0.001
зоне 1.398 0.001
легким 1.699 0.002
поэтому 0.328 0.0
live 0.022 0.0
обычная 1.155 0.001
снятия 1.699 0.002
другие 0.268 0.0
конкретно 1.222 0.001
нужна 0.092 0.001
вдоха 1.699 0.002
а. 1.699 0.002
en 0.066 0.0
сообщение 0.102 0.0
роли 1.155 0.001
программе 2.0 0.002
срочно 0.167 0.001
имеющихся 1.301 0.001
случае 0.357 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
сделать 0.357 0.0
риск 0.538 0.001
требования 0.066 0.0
случилось 0.658 0.001
специалист 1.301 0.003
любом 0.854 0.002
картина 1.301 0.003
всем 0.252 0.0
отдельной 1.699 0.002
обширное 2.0 0.002
поступлении 1.699 0.002
нужно 0.237 0.001
дарья 0.959 0.001
многие 0.284 0.0
инстаграм 0.066 0.0
особенно 0.553 0.001
болезнь 1.155 0.001
заполняются 2.0 0.002
какой-то 0.538 0.001
тяжести 1.155 0.001
болезнях 2.0 0.004
изменения 1.097 0.002
шкале 1.222 0.001
организма 0.921 0.001
означаетболееплохойпрогноз 2.0 0.002
сильно 0.509 0.001
врача 1.097 0.002
реклама 0.066 0.0
труднее 0.721 0.001
парацетамол 1.398 0.001
выписать 2.0 0.002
становится 0.721 0.001
однозначно 0.959 0.001
которых 0.237 0.0
повышенный 1.699 0.003
развившейся 2.0 0.002
слышно 1.301 0.001
связаться 0.066 0.0
оценка 1.398 0.006
некоторых 0.523 0.001
вариантом 0.921 0.001
считаете 1.699 0.002
зачастую 1.523 0.002
специалиста 1.523 0.002
поражения 1.301 0.016
проводят 1.0 0.001
вреда 1.523 0.002
лицом 0.102 0.0
интересах 0.167 0.0
визуальная 2.0 0.002
оттенок 1.699 0.002
будут 0.301 0.0
словами 0.824 0.001
серьезными 1.699 0.002
имеет 0.602 0.001
сложно 0.538 0.002
ухудшения 2.0 0.002
время 0.102 0.0
помощью 0.538 0.001
инфекции 0.77 0.002
достаточно 0.444 0.002
значительно 0.959 0.002
объясняет 0.658 0.001
юридическим 0.102 0.0
больницу 1.097 0.001
говорят 0.432 0.001
использование 0.066 0.0
вирус 0.678 0.001
компьютерную 1.398 0.003
поражено 2.0 0.01
читателейнам 0.174 0.0
поменяться 1.699 0.002
боль 0.959 0.001
свое 0.721 0.001
повреждены 1.523 0.003
описывали 1.699 0.002
показать 1.155 0.001
лицензия 1.097 0.001
справиться 1.222 0.001
максимально 0.721 0.001
распространения 0.678 0.001
сравните 2.0 0.002
работы 0.553 0.001
большей 1.046 0.001
шкала 2.0 0.002
срочная 1.699 0.002
показывать 0.066 0.0
которые 0.119 0.0
и/или 1.523 0.002
ограничения 0.745 0.001
имеют 0.678 0.001
никакого 0.824 0.001
основном 0.553 0.001
обращают 1.699 0.002
комбинации 1.398 0.001
creative 0.921 0.001
проходила 1.398 0.001
хотим 0.921 0.002
принимать 0.721 0.001
самочувствие 2.0 0.002
проходит 1.0 0.002
материале 1.155 0.001
карточек 0.62 0.001
точна 2.0 0.004
– 0.06 0.0
обработки 0.066 0.0
пишут 0.77 0.001
перейти 0.066 0.0
заметно 1.222 0.001
связи 0.0 0.0
подход 0.959 0.001
людей 0.161 0.0
говорил 0.959 0.001
пациентов 0.796 0.001
опасно 0.921 0.001
серии 1.301 0.001
симптомы 0.959 0.001
морозов 2.0 0.008
мышление 1.523 0.002
in 0.0 0.0
последствий 0.959 0.002
стекла 1.699 0.003
увидят 1.699 0.002
ковид 0.796 0.002
который 0.194 0.0
перепечатать 1.097 0.001
центрального 1.398 0.001
данные 0.066 0.0
рентгенолог 2.0 0.002
минуту 1.398 0.001
поражение 2.0 0.014
компьютерной 1.699 0.002
борьбы 1.097 0.001
сделали 0.886 0.002
врачам 1.523 0.002
важно 0.509 0.001
принятое 1.699 0.002
наоборот 0.824 0.001
центра 0.77 0.001
большие 0.796 0.001
android 0.066 0.0
осложнением 2.0 0.002
появятся 1.398 0.001
english 0.06 0.0
meduza 0.0 0.0
заболевании 1.222 0.001
отмечают 1.222 0.001
впечатления 1.699 0.002
редакции 0.066 0.0
удаленной 2.0 0.002
поддержать 0.066 0.0
губы 1.398 0.001
рассвет 1.398 0.001
важнее 1.301 0.001
идти 1.046 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
заболевания 0.62 0.002
медицинской 0.921 0.001
внештатный 2.0 0.002
диагностике 1.699 0.007
сознания 1.301 0.001
иностранного 0.102 0.0
нем 0.602 0.001
нагрузка 1.523 0.002
телефону 1.155 0.001
клинического 1.046 0.001
белозерова 2.0 0.01
реабилитацию 2.0 0.002
восстановиться 1.523 0.002
болезни 0.62 0.001
делят 1.523 0.002
глаз 1.523 0.006
напомнить 1.097 0.002
распространяется 0.854 0.001
делать 0.276 0.001
здравоохранения 0.658 0.001
дело 0.509 0.001
медузе 0.066 0.0
означают 2.0 0.008
новых 0.678 0.001
cc 1.046 0.001
воспаление 1.523 0.002
консолидацией 2.0 0.002
развивающаяся 2.0 0.002
обращаются 1.699 0.002
домой 0.824 0.002
также 0.237 0.0
материал 0.086 0.0
например 0.229 0.001
деле 0.553 0.001
больницы 0.77 0.002
быстро 0.495 0.0
необходима 1.398 0.001
поражением 2.0 0.002
заключении 1.699 0.002
завтра-послезавтра 2.0 0.002
эмпирическая 2.0 0.002
результаты 0.62 0.004
специалисты 1.097 0.001
участках 2.0 0.002
по-разному 1.222 0.002
последствия 0.796 0.001
фотографии 0.638 0.001
программа 1.523 0.002
случаях 0.658 0.001
целиком 1.301 0.001
именно 0.244 0.0
кт 1.523 0.029
улучшить 1.699 0.002
прогнозы 1.398 0.001
facebook 0.0 0.0
визуальной 2.0 0.002
принятии 1.523 0.002
усмотрение 1.523 0.002
платформы 0.066 0.0
поликлинику 1.699 0.002
кнопка 0.066 0.0
нами 0.066 0.0
степени 0.721 0.001
умереть 1.301 0.001
хочу 0.137 0.0
выдавала 2.0 0.002
представлена 1.222 0.001
twitter 0.0 0.0
спрашивают 1.523 0.002
обычно 0.523 0.001
федерального 1.222 0.001
нюансы 1.398 0.001
ошибку 0.066 0.0
отмечает 1.155 0.001
рекламаmeduza 0.066 0.0
смысла 0.699 0.001
гарантию 2.0 0.002
никаких 0.602 0.002
ставят 1.398 0.001
порядку 0.066 0.0
остается 0.638 0.003
спокойно 0.824 0.001
госпитализировать 1.523 0.003
говорится 0.824 0.001
бактериальной 1.699 0.002
сознании 1.398 0.001
мультик 2.0 0.002
руководством 1.046 0.002
сравнивала 2.0 0.002
петрозаводск 2.0 0.002
принимается 1.155 0.001
чаще 0.602 0.001
назначения 1.097 0.001
очень 0.149 0.0
иностранным 0.097 0.0
директор 1.097 0.001
кт-4 2.0 0.002
куки 0.066 0.0
результатами 1.301 0.003
естественно 1.155 0.002
говорит 0.409 0.002
процент 1.398 0.003
самом 0.481 0.0
категорий 2.0 0.002
массовой 0.097 0.0
“ 0.432 0.003
говорю 0.959 0.001
другими 0.495 0.001
какими-то 1.398 0.001
рассказывает 0.569 0.001
инструментальной 1.699 0.002
вечерняя 0.066 0.0
является 0.745 0.001
ответить 0.886 0.001
скорую 1.398 0.003
клиники 1.222 0.001
данное 0.097 0.0
решений 1.222 0.001
точный 1.523 0.002
москва 1.155 0.001
целом 0.585 0.001
вероятностью 1.097 0.001
результатов 0.886 0.001
помощь 0.097 0.0
далеко 0.745 0.001
случаи 0.721 0.001
оценивать 1.523 0.002
большая 0.77 0.001
возникает 0.959 0.002
заболевание 0.854 0.002
непроходящая 1.699 0.002
видит 1.523 0.002
показатели 1.0 0.001
исследованиях 0.854 0.001
выполняет 1.523 0.002
анонимно 0.066 0.0
