поддержать 0.009 0.0
лицом 0.051 0.0
погибших 1.046 0.013
персональные 0.009 0.0
24/7 0.187 0.001
порядку 0.009 0.0
нами 0.004 0.0
марта 0.086 0.001
нажмите 0.009 0.0
юридическим 0.051 0.0
возможным 1.398 0.008
условиях 0.854 0.005
последних 1.398 0.008
потерях 2.0 0.012
куки 0.009 0.0
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
тысячах 1.699 0.01
идет 0.638 0.004
инстаграм 0.009 0.0
официальные 1.222 0.007
– 0.009 0.0
число 1.398 0.008
проверить 1.155 0.007
заявил 0.602 0.004
речь 0.921 0.006
ios 0.009 0.0
стороны 0.745 0.004
сообщил 0.721 0.004
гибели 0.959 0.006
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
оперативно 1.398 0.008
сообщали 1.699 0.01
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
показывать 0.009 0.0
громадське 2.0 0.012
читателейнам 0.194 0.001
распространяют 1.301 0.008
youtube 0.009 0.0
безопасно 0.009 0.0
представляется 1.301 0.008
тысячи 0.959 0.006
той 1.097 0.007
нашли 0.009 0.0
материалам 0.009 0.0
начале 0.854 0.005
поддержка 0.187 0.001
связи 0.009 0.0
зеленский 0.959 0.012
реклама 0.009 0.0
meduza 0.004 0.0
анонимно 0.009 0.0
выполняющим 0.046 0.001
президент 0.824 0.005
источник 0.114 0.001
человек 0.469 0.003
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
украины 0.444 0.005
сообщениях 1.699 0.01
сообщение 0.051 0.0
гифки 0.009 0.0
оценивала 2.0 0.012
российских 0.432 0.003
информацию 0.699 0.004
среди 0.721 0.004
медуза 0.009 0.0
кнопка 0.009 0.0
помощь 0.046 0.0
которую 0.721 0.004
баннерам 0.009 0.0
медузе 0.004 0.0
вконтакте 0.009 0.0
выделите 0.009 0.0
english 0.004 0.0
интересах 0.18 0.001
использование 0.009 0.0
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.001
украинских 0.721 0.013
meduzacare 0.009 0.0
регулярно 1.097 0.007
in 0.0 0.0
владимир 0.509 0.003
редакции 0.009 0.0
агента 0.046 0.001
работаем 0.167 0.001
военных 0.658 0.012
данные 0.009 0.0
оценку 2.0 0.012
время 0.26 0.003
иностранного 0.051 0.001
россия 0.337 0.002
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
ваша 0.051 0.001
около 0.699 0.004
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
войны 0.26 0.006
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
хочу 0.137 0.001
помочь 0.137 0.001
власти 0.319 0.002
собственных 1.699 0.02
ошибку 0.009 0.0
начала 0.509 0.003
погибли 0.959 0.006
правила 0.009 0.0
конфликта 1.097 0.007
создано 0.046 0.0
иной 1.301 0.008
информации 0.051 0.0
называют 1.046 0.006
потерь 1.699 0.01
поддержите 0.056 0.0
представители 1.155 0.007
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
android 0.009 0.0
