заменяют 1.699 0.002
важное 1.046 0.001
калия 2.0 0.004
российским 0.092 0.0
состояния 0.959 0.001
потребуются 1.523 0.002
узнайте 2.0 0.002
головная 1.301 0.001
сразу 0.553 0.001
вводить 1.222 0.001
тамназываюттолько 2.0 0.002
феврале 1.097 0.001
вакцинации 0.553 0.004
непосредственно 0.959 0.001
белка 1.301 0.003
мочи 1.699 0.002
страхования 2.0 0.004
ковиваком 1.398 0.003
озноб 2.0 0.002
изучите 2.0 0.002
разные 0.721 0.001
сих 0.481 0.0
нам 0.086 0.0
работник 2.0 0.004
вопросе 1.523 0.002
вторым 1.155 0.001
снова 0.678 0.001
две-четыре 1.699 0.002
дневник 1.699 0.002
заметили 1.398 0.001
поддержка 0.167 0.0
недоступны 1.523 0.002
новости 0.481 0.0
болезней 1.222 0.001
хронические 1.523 0.003
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
пограничной 2.0 0.002
года 0.167 0.0
минздравом 1.398 0.001
штаммы 1.398 0.001
серотипа 1.523 0.003
вызвало 1.398 0.001
пор 0.387 0.0
вакциной 0.886 0.001
жителей 0.569 0.001
эпиваккороне 1.301 0.001
прорывах 2.0 0.002
приходите 1.699 0.002
анализа 1.097 0.001
компонентами 2.0 0.002
компоненты 1.097 0.001
гифки 0.066 0.0
внутренние 1.097 0.001
интервал 1.301 0.001
организация 0.886 0.001
медицинского 1.222 0.002
прививались 1.398 0.001
непривитые 2.0 0.002
учреждении 2.0 0.002
искать 0.854 0.001
решили 0.658 0.001
бесплатна 2.0 0.002
разных 0.398 0.0
таковы 2.0 0.002
обстоятельство 2.0 0.002
хотя 0.276 0.001
наличие 1.0 0.003
осложнения 1.301 0.001
содержащие 1.523 0.003
активного 1.398 0.001
месте 0.921 0.001
ios 0.066 0.0
противопоказанием 1.699 0.002
средней 1.222 0.001
выделяется 2.0 0.002
прочитать 0.959 0.001
поменьше 1.699 0.002
новообразования 2.0 0.004
фосфат 2.0 0.002
заниматься 0.886 0.001
тракта 2.0 0.002
перенесенной 2.0 0.002
любого 1.398 0.003
посоветоваться 2.0 0.002
решение 0.509 0.001
работает 0.367 0.001
ситуацией 1.301 0.001
желудочно-кишечного 2.0 0.002
месяцев 0.602 0.001
пару 0.77 0.001
ваша 0.102 0.0
разными 0.824 0.002
иммунный 1.155 0.001
использования 0.921 0.001
легко 0.824 0.001
практике 1.0 0.001
правилах 1.523 0.003
удостоверяющего 2.0 0.002
схож 2.0 0.002
какому-то 1.699 0.002
полгода 0.886 0.001
сделан 1.155 0.001
симптомов 0.886 0.002
беременность 1.222 0.002
либо 0.569 0.001
знайте 2.0 0.002
гидроксид 2.0 0.004
врачу 1.222 0.001
обоснованных 2.0 0.002
любые 0.854 0.001
рода 0.854 0.001
изучен 1.523 0.002
источник 0.174 0.0
взвесить 1.699 0.002
вконтакте 0.066 0.0
научная 1.301 0.001
утвержденным 2.0 0.002
аминометан 2.0 0.004
новая 0.678 0.001
комитет 1.222 0.001
посмотреть 0.721 0.001
немногофактчек 1.699 0.002
отличаются 1.046 0.001
эпиваккорону 1.398 0.001
указаниях 1.699 0.002
вводят 1.398 0.001
астма 2.0 0.002
анафилаксии 2.0 0.004
сопровождаться 1.699 0.002
инструкции 1.155 0.005
мало 0.538 0.001
отказаться 1.046 0.002
исход 1.097 0.001
таких 0.347 0.001
аллергические 1.523 0.003
алюминия 1.699 0.003
можете 0.699 0.001
опубликованы 1.0 0.001
неинфекционные 2.0 0.002
меры 0.854 0.002
снижением 1.398 0.001
отводами 2.0 0.002
ген 1.523 0.003
которая 0.301 0.001
распространено 0.102 0.0
правда 0.509 0.001
повышенная 1.155 0.001
обратиться 1.046 0.001
период 0.796 0.001
настоять 2.0 0.002
рака 1.523 0.002
те 0.357 0.0
ура 1.097 0.002
находитесь 2.0 0.002
суставах 2.0 0.002
помните 1.301 0.001
соблюдать 1.301 0.003
бронхолегочной 2.0 0.002
написано 1.155 0.002
заболеваниях 1.398 0.003
спойлер 0.796 0.001
подготовиться 1.155 0.002
бронхиальная 2.0 0.002
человеком 1.155 0.001
подчеркивает 1.398 0.001
клещевого 1.699 0.002
попросить 1.222 0.002
разбор 0.387 0.001
знаний 1.523 0.002
тому 0.509 0.001
ctrl+enter 0.066 0.0
какой-либо 1.155 0.001
следствие 1.699 0.002
одобрили 2.0 0.002
другого 0.824 0.001
своим 0.658 0.001
компоненту 1.699 0.002
основного 1.699 0.002
иммунодефициты 2.0 0.002
тремя 1.301 0.003
персональные 0.066 0.0
прошлом 0.921 0.002
иммунодефицит 1.699 0.003
печени 1.523 0.002
годности 2.0 0.002
выделите 0.066 0.0
нажмите 0.066 0.0
средством 0.102 0.0
зарегистрированные 1.523 0.002
проведена 1.699 0.002
ко 0.745 0.001
хлорид 2.0 0.008
рекомендуют 0.796 0.002
базы 1.222 0.001
поговорить 1.222 0.001
единственная 1.046 0.001
работникам 1.398 0.001
заранее 0.959 0.001
осмотр 1.699 0.002
выраженные 1.699 0.002
исчезновения 2.0 0.002
год 0.409 0.001
доступны 1.398 0.001
предупреждения 1.699 0.002
поддержите 0.102 0.0
записи 1.398 0.003
общая 1.155 0.001
данным 0.444 0.0
s 0.796 0.002
грудью 2.0 0.002
дыхания 1.523 0.002
употреблять 2.0 0.004
проведенной 1.699 0.002
разделах 1.699 0.002
речь 0.432 0.0
введением 1.301 0.001
попытаются 1.699 0.002
совпадают 1.523 0.002
российских 0.337 0.0
прививки 0.638 0.001
мочить 1.523 0.003
комбинацию 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.0
этанол 2.0 0.004
разделе 1.699 0.002
эпиваккороны 1.301 0.003
нееинструкция 2.0 0.002
медуза 0.066 0.0
первичные 2.0 0.002
гражданин 1.699 0.002
агента 0.097 0.0
материалам 0.066 0.0
причинам 0.959 0.001
росздравнадзор 1.699 0.002
что-то 0.569 0.001
иммунизации 1.398 0.001
эндокардит 2.0 0.002
упоминаются 1.699 0.002
вакцина 0.721 0.001
пригодится 2.0 0.002
британским 1.699 0.002
минздрав 0.824 0.002
структуры 1.301 0.001
дозу 1.222 0.001
подтвердился 2.0 0.002
первый 0.481 0.001
необходимости 0.854 0.002
общие 1.523 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
информацию 0.62 0.001
саркисян 0.959 0.001
процессе 1.046 0.001
осторожностью 1.699 0.003
странах 0.495 0.001
орви 1.301 0.001
sars-cov-2 0.824 0.002
связанная 2.0 0.002
пандемии 0.658 0.001
место 0.678 0.001
бокалов 2.0 0.002
тяжело 0.796 0.001
названия 1.222 0.001
гексагидрат 2.0 0.004
против 0.229 0.0
могут 0.187 0.0
сами 0.538 0.001
часто 0.456 0.001
недостаточно 0.921 0.001
вторичным 2.0 0.002
вторичные 1.699 0.002
работаем 0.161 0.0
динатрия 2.0 0.002
реакций 1.222 0.001
носить 1.097 0.001
нетяжелых 2.0 0.002
ампулу 2.0 0.004
© 0.0 0.0
недавно 0.62 0.001
выполняющим 0.097 0.0
стране 0.523 0.001
насторожиться 2.0 0.002
инактивированного 1.699 0.002
исследования 0.481 0.0
считалось 2.0 0.002
прививка 1.046 0.001
требуются 1.398 0.001
вести 0.824 0.002
проблема 0.721 0.001
обязательного 2.0 0.004
вместе 0.602 0.001
состояние 0.921 0.001
здоровья 0.959 0.002
незаконно 1.699 0.002
две 0.553 0.001
используется 0.796 0.001
нервной 1.398 0.001
соблюдайте 2.0 0.002
требуется 0.959 0.001
другим 0.62 0.001
остальных 1.097 0.002
почек 1.523 0.002
производителю 1.301 0.001
вслух 2.0 0.004
задала 1.398 0.001
тяжелые 1.046 0.002
источники 0.959 0.001
счет 0.824 0.001
дельта 0.854 0.001
защиты 0.824 0.002
баннерам 0.066 0.0
вакцины 0.585 0.006
быстрой 1.699 0.002
новый 0.658 0.001
артериального 2.0 0.002
организации 0.658 0.001
поствакцинальных 1.699 0.002
аллергических 1.699 0.002
противовоспалительные 1.523 0.002
анафилаксия 2.0 0.002
аутоиммунные 1.523 0.002
устраивает 1.046 0.001
препарат 0.959 0.002
противопоказания 1.155 0.005
привиться 0.796 0.005
опыта 1.398 0.001
температура 1.0 0.002
призывающих 2.0 0.002
ею 1.0 0.001
выработались 1.699 0.002
развиться 1.699 0.002
сердечно-сосудистой 1.699 0.002
должна 0.538 0.001
длительный 1.699 0.002
начали 0.481 0.0
вопросы 0.481 0.0
уровень 0.824 0.001
находятся 0.854 0.001
двукратно 2.0 0.002
подобных 1.0 0.001
идите 2.0 0.002
номер 1.398 0.001
россии 0.119 0.001
вводятся 1.699 0.002
личность 1.398 0.003
кормление 2.0 0.002
активно 0.77 0.001
документ 1.523 0.002
московских 1.523 0.002
других 0.26 0.001
пренебречь 2.0 0.002
правила 0.066 0.0
срок 1.046 0.002
лишь 0.481 0.0
мышцах 2.0 0.002
чьего 1.699 0.002
создано 0.097 0.0
антиген 1.523 0.002
помочь 0.131 0.0
чему 1.301 0.001
начале 0.602 0.001
паспорт 2.0 0.002
компонентов 1.301 0.001
системы 0.585 0.002
оплата 2.0 0.002
натрия 2.0 0.012
кажется 0.469 0.0
применимой 2.0 0.002
кроме 0.387 0.001
состоянием 1.523 0.002
однако 0.337 0.001
нашли 0.066 0.0
вакцин 0.62 0.001
протекающие 2.0 0.002
этикетке 2.0 0.002
информации 0.102 0.0
поддержки 0.066 0.0
производства 0.77 0.001
вакцинацией 0.959 0.001
пока 0.208 0.001
реакцию 1.155 0.002
реакции 0.854 0.004
прививку 0.77 0.003
медузы 0.268 0.001
этих 0.337 0.001
аденовирусные 1.523 0.003
гриппоподобные 2.0 0.002
ковивак 1.155 0.002
из-за 0.229 0.0
проверить 1.097 0.001
право 0.824 0.001
лет 0.252 0.0
почему 0.337 0.001
грудного 1.699 0.002
проверять 1.097 0.001
вообще 0.066 0.0
указаны 1.523 0.002
силы 0.796 0.001
выясните 2.0 0.002
фоне 0.796 0.001
полисорбат 2.0 0.004
это 0.066 0.001
читайте 0.745 0.001
предыдущее 2.0 0.002
неблагоприятный 1.699 0.002
такого 0.509 0.001
известные 1.301 0.001
бабушке 1.301 0.001
блог 0.066 0.0
магния 2.0 0.004
будьте 1.699 0.002
медузу 0.066 0.0
подробнее 0.699 0.001
вторую 1.222 0.001
компенсацию 1.699 0.002
отложить 1.699 0.002
простимулировав 2.0 0.002
бегу 2.0 0.002
поэтому 0.328 0.001
додекагидрат 2.0 0.002
указывает 1.301 0.001
live 0.022 0.0
другие 0.268 0.001
никто 0.523 0.001
применяются 1.301 0.001
вакцинация 0.699 0.001
рекомендовать 1.301 0.001
положенную 1.699 0.002
сделана 1.097 0.001
нужна 0.092 0.0
специально 0.959 0.001
укола 1.155 0.002
en 0.066 0.0
сообщение 0.102 0.0
современным 2.0 0.002
срочно 0.167 0.0
избыточными 2.0 0.002
сделать 0.357 0.001
дигидрат 2.0 0.004
функции 0.097 0.0
пожалуйста 0.102 0.0
случае 0.357 0.0
официальные 1.097 0.001
риск 0.538 0.001
хорошая 0.886 0.001
требования 0.066 0.0
эффективности 0.678 0.001
методических 1.301 0.001
описаны 1.046 0.001
медицинских 0.959 0.001
astrazeneca 0.959 0.002
кабинетах 2.0 0.002
компонентом 1.301 0.001
вечеринку 2.0 0.002
баню 1.699 0.003
пиарят 1.699 0.002
зарегистрирован 1.398 0.001
исключительных 1.699 0.002
препарата 0.886 0.002
энцефалита 1.699 0.002
всем 0.252 0.0
дарья 0.959 0.001
связано 0.854 0.001
нужно 0.237 0.0
инстаграм 0.066 0.0
список 0.658 0.001
ковидаплохих 2.0 0.002
прививочных 1.699 0.002
которого 0.585 0.001
флакон 1.699 0.003
какой-то 0.538 0.001
тяжести 1.155 0.001
сообщила 1.398 0.001
аллергическую 2.0 0.002
организма 0.921 0.001
работники 1.222 0.001
острых 2.0 0.002
развитие 1.155 0.001
врача 1.097 0.001
реклама 0.066 0.0
парацетамол 1.398 0.001
официальных 0.921 0.002
сми 0.602 0.001
снимаю 1.523 0.002
прививаться 0.921 0.002
передать 1.301 0.001
довольно 0.523 0.001
отказывается 1.523 0.002
навредить 1.398 0.001
привитые 1.222 0.002
стала 0.569 0.001
которых 0.237 0.0
прививать 1.0 0.001
ответ 0.602 0.001
повод 1.301 0.003
российскимправилам 2.0 0.002
возраста 0.886 0.001
связаться 0.066 0.0
5-го 1.523 0.002
прививают 1.222 0.002
некоторых 0.523 0.002
учреждениях 1.398 0.001
должен 0.585 0.001
правилам 2.0 0.004
такую 0.824 0.001
законной 2.0 0.002
проводят 1.0 0.001
спутник 0.721 0.004
снилс 2.0 0.004
общего 1.0 0.001
v 0.699 0.005
похожи 1.097 0.001
вреда 1.523 0.003
тяжелую 1.699 0.002
выдержать 1.699 0.002
лицом 0.102 0.0
тех 0.26 0.001
интересах 0.167 0.0
документы 0.796 0.002
выздоровления 1.398 0.003
первичный 2.0 0.002
обострения 2.0 0.002
рисках 1.699 0.002
ковида 0.444 0.002
коротко 0.824 0.001
время 0.102 0.0
гиперчувствительность 1.699 0.002
эпиваккороной 1.222 0.002
полное 1.301 0.001
введение 1.222 0.001
юридическим 0.102 0.0
сша 0.469 0.0
говорят 0.432 0.0
использование 0.066 0.0
врачом 1.301 0.004
вирус 0.678 0.001
возможно 0.398 0.0
документа 1.699 0.002
какую 1.301 0.001
нежелательные 1.155 0.002
ведутся 1.523 0.002
cansino 1.301 0.001
ходить 1.222 0.002
читателейнам 0.174 0.0
вижу 0.745 0.001
истек 2.0 0.002
предлагают 1.046 0.002
истолкованы 2.0 0.002
постоянно 0.62 0.001
тяжелых 0.921 0.001
боль 0.959 0.002
менее 0.432 0.0
недели 0.42 0.0
гам-ковид-вак 1.301 0.003
показать 1.155 0.002
переживает 1.097 0.001
участвовали 1.155 0.001
отметить 1.097 0.001
рф 0.745 0.001
относится 1.0 0.001
распространения 0.678 0.001
различные 1.301 0.001
узнавать 1.699 0.002
спортом 1.523 0.002
евросоюз 1.155 0.001
собой 0.62 0.001
безосновательно 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
госуслуги 1.523 0.002
формальных 2.0 0.002
имеют 0.678 0.001
лечении 1.301 0.001
выясняется 1.699 0.002
основном 0.553 0.001
недомогание 2.0 0.002
отговорить 1.699 0.002
первых 0.959 0.001
вич-инфекции 2.0 0.002
комбинации 1.398 0.001
ожидать 1.097 0.001
эпиваккорона 1.046 0.001
сожалению 0.569 0.001
инфекционные 2.0 0.002
качественную 2.0 0.002
законам 1.398 0.001
сработать 1.699 0.002
соглашались 1.699 0.002
эдта 2.0 0.004
воз 0.796 0.004
кишечных 2.0 0.002
смогутпринять 2.0 0.002
карточек 0.62 0.001
– 0.06 0.0
обработки 0.066 0.0
пишут 0.77 0.002
перейти 0.066 0.0
дают 0.721 0.001
компонент 1.222 0.005
связи 0.0 0.0
причина 0.959 0.001
инструкция 0.796 0.002
еду 0.886 0.001
любое 1.222 0.001
следите 1.699 0.002
средства 1.0 0.002
новые 0.602 0.001
где-то 0.721 0.001
пациентов 0.796 0.002
заболеваний 0.745 0.001
johnson 1.155 0.002
разработчику 1.222 0.001
организаций 1.046 0.001
симптомы 0.959 0.002
медицинским 1.398 0.001
безопасности 0.481 0.001
имеете 1.523 0.002
общее 1.046 0.001
кроветворения 1.699 0.002
внести 1.398 0.001
достаточных 1.699 0.002
эффективна 1.301 0.001
статья 1.0 0.001
давления 1.0 0.001
in 0.0 0.0
назад 0.18 0.0
самонаблюдения 2.0 0.002
кто-то 0.602 0.001
вакцинированных 0.678 0.001
ковид 0.796 0.002
который 0.194 0.0
маску 1.301 0.003
вышла 0.959 0.001
дистанцию 1.699 0.002
учтите 2.0 0.002
медицинскую 1.699 0.002
вакцинироваться 1.0 0.002
пишет 0.824 0.001
смогут 0.745 0.001
эта 0.367 0.001
пограничных 1.699 0.002
данных 0.481 0.001
такие 0.444 0.001
данные 0.066 0.0
нормальной 1.097 0.001
процедуру 1.523 0.002
главные 0.921 0.001
26-го 1.523 0.002
стоит 0.509 0.002
известно 0.481 0.0
антител 0.854 0.002
оснований 1.046 0.001
вакцине 0.886 0.001
какие 0.569 0.001
вроде 0.658 0.001
вероятно 0.699 0.001
android 0.066 0.0
названием 1.155 0.001
english 0.06 0.0
консультативный 2.0 0.002
meduza 0.0 0.0
препаратами 1.097 0.002
гидрофосфата 2.0 0.002
получить 0.553 0.001
ситуацию 0.796 0.001
эндокринные 2.0 0.002
заявил 0.658 0.001
медицинскими 1.523 0.002
поймут 2.0 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
хорошие 1.0 0.001
понять 0.721 0.001
среди 0.42 0.001
институтом 1.523 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
противопоказаний 1.301 0.005
заболевания 0.62 0.007
этикетки 2.0 0.002
медицинской 0.921 0.001
второй 0.42 0.001
отеком 2.0 0.002
российские 0.328 0.0
российскими 0.854 0.001
медицинские 0.796 0.002
иностранного 0.102 0.0
настороженность 2.0 0.002
острые 2.0 0.004
варианте 1.222 0.001
болели 1.301 0.001
введения 0.796 0.002
источниках 1.699 0.002
государствовыплачивает 2.0 0.002
дигидрофосфат 2.0 0.004
болезни 0.62 0.001
злокачественные 2.0 0.004
прививает 2.0 0.002
совмещать 2.0 0.002
вспышку 1.699 0.002
появились 0.854 0.001
пептидные 1.699 0.002
противоречат 1.222 0.001
дело 0.509 0.001
здравоохранения 0.658 0.001
новообразованиях 2.0 0.002
госуслугах 2.0 0.002
медузе 0.066 0.0
новых 0.678 0.001
минздраве 1.523 0.002
приемлемо 2.0 0.002
хлорида 2.0 0.004
гидроксиметил 2.0 0.004
частицы 1.301 0.003
коронавируса 0.509 0.002
эффекты 1.523 0.002
регистр 2.0 0.002
также 0.237 0.002
материал 0.086 0.0
определиться 2.0 0.002
раньше 0.432 0.0
спутником 0.921 0.001
алкоголь 1.222 0.002
например 0.229 0.001
возникнуть 1.155 0.001
отследить 2.0 0.002
местах 1.222 0.001
запишитесь 2.0 0.002
осложнениях 2.0 0.002
рекомендации 0.824 0.002
этому 0.432 0.0
другую 0.959 0.001
прививками 1.301 0.001
остановкой 2.0 0.002
считает 0.678 0.001
тяжелой 0.959 0.001
случаях 0.658 0.003
проявить 2.0 0.002
именно 0.244 0.0
определитесь 2.0 0.002
улучшить 1.699 0.002
мерами 1.523 0.002
facebook 0.0 0.0
платформы 0.066 0.0
противопоказаниями 1.523 0.002
детей 0.523 0.001
позиция 1.0 0.001
злокачественных 2.0 0.002
кнопка 0.066 0.0
опасных 1.699 0.002
проверьте 2.0 0.002
полиса 2.0 0.002
нами 0.066 0.0
аллергия 1.699 0.002
хочу 0.137 0.0
прием 1.398 0.001
twitter 0.0 0.0
обычно 0.523 0.001
рекомендуетсяиспользоватьнестероидные 2.0 0.002
объективных 2.0 0.002
ввести 1.301 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
центральной 2.0 0.002
пусть 0.921 0.001
верить 0.959 0.001
возьмите 1.699 0.002
иностранцев 1.699 0.002
смысла 0.699 0.001
посоветуйтесь 1.699 0.002
рекомендаций 1.155 0.001
посоветовал 1.523 0.002
готовы 0.678 0.001
порядку 0.066 0.0
газета 1.301 0.001
улучшается 2.0 0.002
миокардит 2.0 0.002
числе 0.31 0.0
прийти 1.398 0.001
этилендиаминтетраацетат 2.0 0.004
теории 1.097 0.002
аллергической 1.699 0.003
россия 0.398 0.0
удостоверяющий 1.699 0.002
ученым 1.301 0.001
эпилепсия 2.0 0.002
полис 2.0 0.002
российский 0.638 0.001
крови 0.959 0.002
принимается 1.155 0.001
пройти 0.854 0.001
вакцину 0.824 0.002
испытаний 0.921 0.001
небывалую 2.0 0.002
хронических 1.301 0.001
определенности 2.0 0.002
очень 0.149 0.0
иностранным 0.097 0.0
нежелательной 1.222 0.001
сахароза 2.0 0.004
антитела 0.959 0.001
собираются 0.921 0.001
выжидая 2.0 0.002
рассказываем 0.886 0.001
куки 0.066 0.0
новостей 0.886 0.001
считаются 1.398 0.003
просто 0.194 0.0
рекомбинантные 2.0 0.004
вскармливания 1.699 0.002
прямые 2.0 0.002
идея 1.155 0.001
медицинский 1.523 0.003
частных 1.301 0.003
пациентам 1.301 0.001
конкретном 2.0 0.002
ситуациях 1.155 0.001
covid-19 0.77 0.002
записываться 2.0 0.002
вода 1.222 0.004
доказательства 1.155 0.001
рекомендует 0.886 0.002
месяц 0.745 0.001
массовой 0.097 0.0
антигены 1.699 0.002
уточнить 1.699 0.002
спутника 0.796 0.002
благодаря 0.77 0.001
вещество 1.398 0.001
первичных 2.0 0.002
вечерняя 0.066 0.0
неизвестно 0.77 0.001
карантине 2.0 0.002
общались 1.301 0.001
откладывайте 2.0 0.002
данное 0.097 0.0
июня 0.854 0.002
вакцинацию 0.824 0.002
целом 0.585 0.001
клиниках 1.398 0.003
помощь 0.097 0.0
большая 0.77 0.001
упомянуты 2.0 0.002
штаммов 1.097 0.001
неопределенность 1.699 0.002
серьезных 1.155 0.001
трис 2.0 0.004
должны 0.432 0.001
профильным 1.699 0.002
потребоваться 1.523 0.002
большинство 0.796 0.001
исследованиях 0.854 0.002
всемирная 1.046 0.001
анонимно 0.066 0.0
