ямку 2.0 0.0
насколько 0.42 0.0
минут 0.854 0.0
голода 2.0 0.0
туго 2.0 0.0
сушеные 2.0 0.0
двор 1.523 0.002
обстановка 1.523 0.0
человеческая 1.699 0.0
привлечь 1.398 0.0
обещали 1.523 0.0
портреты 2.0 0.002
ту 0.921 0.0
боевые 1.222 0.0
близлежайшей 2.0 0.0
дыры 2.0 0.0
эвакуировались 1.699 0.0
вспышка 1.301 0.0
пешую 2.0 0.0
ящик 1.523 0.0
коридор 1.097 0.0
разворачиваемся 2.0 0.0
родному 1.699 0.0
эвакуировали 1.699 0.0
сообщили 1.097 0.0
поддержка 0.167 0.0
обнимать 2.0 0.0
полуразрушенного 2.0 0.0
подметает 2.0 0.0
ответственно 1.523 0.0
пенопласт 2.0 0.0
произошло 0.796 0.0
училась 1.301 0.0
квартал 1.523 0.0
страшный 1.523 0.0
гифки 0.066 0.0
все-таки 0.553 0.001
продавцы 1.699 0.0
груба 2.0 0.0
прям 2.0 0.0
ближе-ближе 2.0 0.0
двумя 0.678 0.0
пугливых 2.0 0.0
marcus 1.398 0.001
мосты 2.0 0.0
лежат 1.222 0.0
ios 0.066 0.0
участок 1.301 0.0
пойдем 1.699 0.0
связался 2.0 0.0
войне 0.62 0.0
собирались 1.699 0.0
держал 2.0 0.0
старенькой 2.0 0.0
наверное 0.921 0.001
заряжены 2.0 0.0
оружие 1.155 0.001
куда-то 1.222 0.001
пакет 1.222 0.0
городе 0.678 0.001
иголкой 2.0 0.0
обзавестись 2.0 0.0
телефоны 1.222 0.0
прогнившие 2.0 0.0
никуда 1.097 0.0
контактировать 1.699 0.0
подвалах 1.222 0.0
слышали 1.301 0.0
коридоры 1.301 0.0
наш 0.699 0.001
посмотреть 0.721 0.0
столица 2.0 0.0
противопростудное 2.0 0.0
почувствовали 2.0 0.0
случай 0.921 0.001
происшествия 2.0 0.0
просидели 2.0 0.0
таких 0.347 0.0
мирным 1.398 0.0
товарищем 2.0 0.0
хуже 0.699 0.0
ждали 1.398 0.0
можете 0.699 0.0
км 2.0 0.002
говорили 0.796 0.001
заминированы 1.523 0.0
бабушка 1.155 0.007
котам 2.0 0.0
мою 1.301 0.0
правда 0.509 0.001
тревоги 1.398 0.0
созвониться 2.0 0.0
стреляют 1.301 0.0
начнется 1.222 0.0
слышать 1.301 0.0
обстрелы 1.222 0.0
сварили 2.0 0.0
пронесся 2.0 0.0
гуманитарно 2.0 0.0
ctrl+enter 0.066 0.0
происходило 1.155 0.0
персональные 0.066 0.0
дороге 1.222 0.001
прошлом 0.921 0.0
картофелины 2.0 0.0
беспокойная 2.0 0.0
выделите 0.066 0.0
самолет 1.523 0.0
начался 0.921 0.0
помогать 0.959 0.001
осколки 1.523 0.0
розыгрыш 1.699 0.0
помолилась 2.0 0.0
упаковками 2.0 0.0
позвонили 1.398 0.0
витамины 2.0 0.0
ходил 1.301 0.0
рискованно 1.699 0.0
мотя 2.0 0.0
отдохнуть 1.699 0.002
другая 0.886 0.0
воюем 2.0 0.0
выехать 1.301 0.003
целая 1.699 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.0
заправки 2.0 0.0
чипсы 2.0 0.0
приют 1.699 0.0
смогли 0.921 0.003
паниковала 2.0 0.0
осталось 1.0 0.001
кошку 1.699 0.0
двух 0.377 0.0
наше 0.921 0.0
ботинки 1.699 0.0
ответила 1.398 0.0
взрослые 1.222 0.0
приготовили 1.699 0.0
что-то 0.569 0.001
информацию 0.62 0.0
безопасно 0.066 0.0
родины 1.699 0.0
конфеты 2.0 0.0
слово 0.959 0.0
убирать 1.301 0.0
ожидали 1.222 0.0
сижу 1.398 0.0
спрятаться 1.699 0.0
нему 1.155 0.001
прекращали 2.0 0.0
сошли 2.0 0.0
попал 1.155 0.001
третий 0.921 0.001
вместе 0.602 0.001
этими 1.301 0.0
киеве 1.0 0.001
безумнейшие 2.0 0.0
бабушку 1.523 0.0
купили 2.0 0.002
боекомплекты 2.0 0.0
куча 1.222 0.0
топит 2.0 0.0
отвезли 2.0 0.0
дробовиком 1.699 0.0
электричество 1.523 0.0
встречке 2.0 0.0
дорогу 1.398 0.001
заряжать 2.0 0.002
продвижение 1.301 0.0
пошли 1.523 0.0
числа 0.745 0.0
какое 1.222 0.0
выездом 2.0 0.0
россии 0.119 0.0
надеюсь 1.398 0.001
защитить 1.0 0.0
нужны 0.745 0.001
полицейским 1.699 0.0
бабушкина 2.0 0.0
одной-двух 2.0 0.0
times 0.699 0.001
отличать 2.0 0.0
вокзал 1.699 0.002
буче 1.523 0.0
километре 2.0 0.0
авиаударов 1.398 0.0
построены 1.699 0.0
потолка 2.0 0.0
северная 1.301 0.0
расскажут 1.523 0.0
информации 0.102 0.0
обратно 1.699 0.0
хочет 0.854 0.001
штанов 2.0 0.002
понимаю 0.796 0.001
сумку 1.699 0.0
лет 0.252 0.0
рады 1.523 0.002
проверять 1.097 0.0
подходе 2.0 0.0
ахинея 2.0 0.0
по-моему 1.699 0.002
притеснения 1.699 0.0
находились 1.222 0.0
единиц 1.523 0.0
будете 1.398 0.001
руках 1.398 0.0
коты 2.0 0.0
ассортимент 1.699 0.0
внимания 1.0 0.0
нужна 0.092 0.0
маленькими 1.398 0.0
срочно 0.167 0.0
хлеба 2.0 0.002
приходим 2.0 0.0
поддерживаем 1.523 0.0
репа 2.0 0.0
горючкой 2.0 0.0
проходили 1.097 0.0
принимаем 1.523 0.0
жил 1.523 0.0
буквально 0.886 0.001
всем 0.252 0.0
хотели 1.097 0.002
продолжать 0.921 0.0
инстаграм 0.066 0.0
похоронить 1.699 0.0
стоя 2.0 0.0
имеем 1.398 0.0
родным 1.523 0.0
изменения 1.097 0.0
упал 1.398 0.001
вышгорода 2.0 0.0
единственный 0.824 0.001
электричке 2.0 0.0
работники 1.222 0.0
жизни 0.432 0.0
штаны 2.0 0.0
жилой 1.398 0.001
мирных 0.959 0.001
буду 1.046 0.001
университет 1.398 0.0
ходила 1.523 0.002
соседней 1.699 0.0
скупали 2.0 0.0
семьи 1.046 0.0
которых 0.237 0.0
друзей 0.959 0.0
эвакуацию 2.0 0.002
десятками 2.0 0.0
едем 1.523 0.0
треском 2.0 0.0
жена 1.398 0.0
оставили 1.301 0.0
защиту 1.097 0.0
полгорода 2.0 0.0
страна 0.796 0.001
верхней 1.523 0.0
интересах 0.167 0.0
голос 1.699 0.0
документы 0.796 0.0
автомобиль 1.699 0.0
время 0.102 0.0
равно 0.638 0.001
ирпеня 1.523 0.006
прятаться 1.301 0.0
абсурдно 2.0 0.0
организовывали 2.0 0.002
юридическим 0.102 0.0
продукты 1.097 0.0
использование 0.066 0.0
волна 1.523 0.0
аптеки 1.301 0.0
топливо 1.523 0.0
возможно 0.398 0.0
падаем 2.0 0.0
хозяйством 2.0 0.0
обойдут 2.0 0.0
женой 1.398 0.0
выписку 2.0 0.0
начало 1.097 0.001
взяла 1.398 0.0
понимали 1.155 0.001
оборона 2.0 0.0
десяти 0.921 0.0
родители 1.097 0.0
рф 0.745 0.0
макдоналдс 1.699 0.0
стоял 1.699 0.0
автоматов 1.699 0.0
кухню 2.0 0.0
никакого 0.824 0.0
посмотрите 1.0 0.001
успел 0.921 0.0
хотим 0.921 0.001
принимать 0.721 0.001
обсудили 2.0 0.0
беженцев 1.301 0.003
белой 1.523 0.0
понятно 0.699 0.001
воду 1.097 0.001
закрывают 1.523 0.0
скажем 1.222 0.0
остальное 1.523 0.0
стенку 2.0 0.0
людей 0.161 0.001
моему 1.222 0.0
гражданские 1.301 0.0
предлагала 1.699 0.0
магазин 1.222 0.001
военный 1.097 0.0
поездов 1.523 0.002
люди 0.276 0.001
днем 0.886 0.0
час-полтора 2.0 0.0
одним 0.569 0.0
учу 1.699 0.0
ребят 1.523 0.003
глупо 2.0 0.0
будем 0.886 0.002
злейший 2.0 0.0
забита 2.0 0.0
известно 0.481 0.0
противотанковые 1.523 0.0
треша 2.0 0.0
android 0.066 0.0
знает 0.854 0.001
english 0.06 0.0
ужин 2.0 0.0
годах 1.155 0.0
редакции 0.066 0.0
репортаж 0.699 0.001
ажиотаж 2.0 0.0
здоровский 2.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
рядом 0.854 0.001
обстрелами 1.155 0.0
никак 0.886 0.0
стояли 1.699 0.0
российские 0.328 0.0
жены 1.301 0.0
самого 0.77 0.0
поезд 1.301 0.001
спустя 0.886 0.001
боялись 1.398 0.0
попадания 1.699 0.0
носков 2.0 0.0
приюте 2.0 0.0
антидепрессанты 2.0 0.0
задерживала 2.0 0.0
дело 0.509 0.001
литров 1.699 0.002
сидела 1.699 0.002
утром 1.046 0.001
готовить 1.398 0.001
прокомментировать 1.523 0.0
домой 0.824 0.002
также 0.237 0.0
снаряда 1.046 0.001
хватай 2.0 0.0
раньше 0.432 0.0
выезд 1.523 0.0
планы 1.097 0.0
можем 0.62 0.0
любят 1.523 0.0
никакие 1.301 0.0
стороны 0.432 0.0
мародеров 2.0 0.0
понятное 2.0 0.002
спали 1.398 0.0
женщин 1.155 0.0
images 0.796 0.001
секунд 1.301 0.0
бывало 2.0 0.0
сказали 0.959 0.002
огромные 1.398 0.0
язык 1.155 0.0
добираться 1.699 0.0
кнопка 0.066 0.0
оставлять 1.301 0.001
смысла 0.699 0.0
комнате 1.699 0.0
порядку 0.066 0.0
бывшего 1.301 0.0
радуемся 2.0 0.0
уехали 1.222 0.0
чистят 2.0 0.0
свеклы 2.0 0.0
атаку 1.398 0.0
эвакуируются 2.0 0.0
открывались 1.699 0.0
бежит 2.0 0.0
печку 2.0 0.0
которой 0.377 0.0
иначе 0.745 0.001
просто 0.194 0.001
устала 2.0 0.0
пиву 2.0 0.0
по-минимуму 2.0 0.0
смог 1.155 0.0
старым 1.699 0.0
соответственно 0.921 0.0
еды 1.097 0.001
позвонил 1.301 0.001
говорю 0.959 0.001
удар 0.886 0.001
такая 0.553 0.001
кого-то 1.097 0.001
покинули 1.222 0.001
повторюсь 2.0 0.0
выяснили 1.301 0.0
шли 1.222 0.0
бри 2.0 0.0
город 0.699 0.003
другое 0.886 0.0
веселья 2.0 0.0
мамина 2.0 0.0
собирать 1.097 0.0
небольшой 1.046 0.0
пост 0.796 0.0
сразу 0.553 0.001
поступила 1.523 0.0
женщины 1.046 0.0
кафе 1.097 0.0
сообщества 1.097 0.0
нам 0.086 0.0
молится 2.0 0.002
нашла 1.398 0.0
подорвали 2.0 0.0
убираешь 2.0 0.0
житомира 2.0 0.0
мусор 1.699 0.0
допустим 1.523 0.0
студентка 1.523 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
закончится 1.097 0.001
пары 1.699 0.002
проснуться 1.523 0.0
били 2.0 0.0
валюту 1.699 0.0
оборону 1.699 0.0
сырья 2.0 0.0
попаду 2.0 0.0
getty 0.886 0.001
пор 0.387 0.0
панике 1.699 0.003
вещей 1.301 0.001
легли 1.699 0.0
штора 2.0 0.0
проезжая 2.0 0.0
районе 0.886 0.0
начинает 0.959 0.001
привычка 2.0 0.0
идет 0.367 0.0
маленьких 1.523 0.0
мои 0.854 0.001
хотя 0.276 0.0
чистить 1.699 0.002
матерью 1.398 0.001
сектор 1.523 0.0
тряхнуло 2.0 0.0
заморозку 2.0 0.0
попали 0.886 0.001
гараж 2.0 0.0
территориальной 1.222 0.001
куда-нибудь 2.0 0.0
уехала 1.301 0.0
наличку 2.0 0.0
неподалеку 1.301 0.001
скооперировались 2.0 0.0
плохо 0.569 0.0
выгребли 2.0 0.0
одноклассник 2.0 0.0
закрытыми 1.398 0.0
знать 0.824 0.0
двоих 2.0 0.0
свои 0.481 0.0
возьмем 1.699 0.0
взрослого 1.699 0.0
конце 0.745 0.0
часе 1.699 0.0
думали 1.155 0.001
убраться 2.0 0.0
уезжающих 2.0 0.002
злые 2.0 0.0
трупы 1.398 0.0
распространено 0.102 0.0
примерно 0.585 0.0
жителями 1.699 0.0
плывет 2.0 0.0
выезжать 1.523 0.002
едой 1.222 0.001
немного 0.77 0.0
прим 1.301 0.001
медикаменты 1.699 0.0
соблюдают 2.0 0.0
одни 1.046 0.0
изначально 0.959 0.0
другого 0.824 0.0
своим 0.658 0.001
сирена 1.699 0.0
защищать 0.854 0.001
разное 1.222 0.0
границы 1.301 0.0
железнодорожный 1.699 0.002
служил 2.0 0.0
прятались 1.523 0.0
спасаться 2.0 0.0
одно 0.699 0.0
проснемся 2.0 0.002
тысяч 0.337 0.0
свист 1.699 0.0
тупые 2.0 0.0
железнодорожные 2.0 0.0
дискуссиях 2.0 0.0
семнадцатый 1.398 0.001
уведомляло 2.0 0.0
простой 1.097 0.0
минутах 1.699 0.0
медуза 0.066 0.0
los 1.301 0.001
материалам 0.066 0.0
месту 2.0 0.0
да-да 1.523 0.0
новостям 1.523 0.0
живой 1.0 0.0
покидают 1.523 0.002
виду 0.745 0.0
силами 1.398 0.0
youtube 0.06 0.0
предлагал 1.523 0.0
бомбит 1.155 0.001
место 0.678 0.001
бомбежкой 2.0 0.0
зимние 2.0 0.0
семье 1.301 0.0
канонады 2.0 0.0
выдали 1.523 0.0
львове 1.523 0.0
хотелось 1.155 0.0
ехать 1.523 0.002
сами 0.538 0.0
могут 0.187 0.0
вывезти 2.0 0.0
плакали 1.699 0.0
работаем 0.161 0.0
извините 1.0 0.0
© 0.0 0.0
проехать 1.699 0.0
могли 0.699 0.0
спросите 2.0 0.0
звучало 1.699 0.0
знали 1.301 0.001
изделия 2.0 0.0
бабушки 1.398 0.001
миллиона 0.77 0.001
колбаски 2.0 0.0
набирали 2.0 0.0
регулярном 2.0 0.0
коврами 2.0 0.0
одежде 1.523 0.0
такое 0.347 0.0
стрелять 1.398 0.001
другом 0.721 0.0
происходит 0.387 0.0
непонимание 2.0 0.0
телевизоре 1.699 0.0
сторон 1.523 0.0
нацию 1.523 0.0
контакт 1.523 0.0
следующий 0.796 0.001
обращаться 1.398 0.0
электричка 2.0 0.0
окнах 2.0 0.002
уснуть 2.0 0.0
фотографий 1.523 0.0
сбрасывать 1.699 0.0
послали 1.699 0.0
бьется 2.0 0.0
соседнем 1.699 0.002
русских 1.222 0.001
страшных 1.398 0.0
домов 1.301 0.001
охотничье 2.0 0.0
защита 1.097 0.0
ирпене 1.398 0.003
улицу 1.155 0.0
вышли 1.0 0.001
резерв 2.0 0.0
спала 1.699 0.0
бачка 2.0 0.0
обедали 2.0 0.0
скорее 0.509 0.0
обратимся 1.699 0.0
граждан 0.638 0.001
ситуация 0.569 0.0
падает 1.222 0.001
колонной 2.0 0.0
одном 0.699 0.0
тихо 1.699 0.0
кажется 0.469 0.0
домом 1.523 0.002
сыра 2.0 0.0
нашли 0.066 0.0
звук 1.301 0.0
дмитрий 0.658 0.0
установили 0.959 0.0
стоишь 2.0 0.0
активные 1.699 0.0
мощный 1.523 0.0
футболок 1.699 0.0
оставила 2.0 0.0
поддержки 0.066 0.0
отец 1.222 0.0
территорию 1.155 0.0
втроем 2.0 0.0
испугался 2.0 0.0
искала 2.0 0.0
почему 0.337 0.001
одеждой 1.699 0.0
вообще 0.066 0.0
попытались 1.155 0.001
велись 2.0 0.002
гостей 1.523 0.0
атаке 1.398 0.0
панику 1.699 0.0
давали 1.523 0.0
поэтому 0.328 0.0
языке 1.222 0.001
супруга 2.0 0.0
танк 1.155 0.0
около 0.432 0.0
встречают 1.699 0.002
работали 1.046 0.0
видим 0.921 0.0
ольга 1.398 0.0
сообщение 0.102 0.0
городу 1.222 0.0
северную 2.0 0.0
зеленые 2.0 0.0
плюс 1.046 0.0
хорошая 0.886 0.0
воздушной 1.699 0.0
границе 1.046 0.0
армии 0.886 0.0
медленно 1.222 0.0
вдалеке 2.0 0.0
проходе 1.699 0.0
паники 1.523 0.0
сегодняшний 1.523 0.0
завтра 1.523 0.0
особенно 0.553 0.0
флакон 1.699 0.0
какой-то 0.538 0.001
стрессе 2.0 0.0
начал 0.796 0.001
эффективнее 1.222 0.0
военного 1.097 0.0
никому 1.155 0.0
видели 1.222 0.0
укрывались 1.523 0.0
квартире 1.301 0.001
украины 0.569 0.001
скупал 2.0 0.0
убиваются 2.0 0.0
боялась 2.0 0.002
первого 0.658 0.001
довольно 0.523 0.001
дух 2.0 0.0
слышно 1.301 0.0
закрывает 1.699 0.0
ночь 1.0 0.0
какая-то 0.959 0.0
оставить 1.523 0.002
повезло 0.921 0.001
хруст 2.0 0.0
дмитрия 1.222 0.0
часов 0.678 0.002
заправка 2.0 0.0
лицом 0.102 0.0
зоны 1.523 0.0
взводе 2.0 0.0
присмотреть 2.0 0.0
бывшим 1.523 0.0
обстрел 1.046 0.001
пулеметы 2.0 0.0
говорят 0.432 0.0
сути 0.959 0.0
смотрела 2.0 0.0
зубы 1.699 0.0
автодорожный 2.0 0.0
машин 1.301 0.0
читателейнам 0.174 0.0
смогла 1.155 0.0
военкомат 1.398 0.0
поняли 1.046 0.001
вижу 0.745 0.001
постоянно 0.62 0.001
кофт 2.0 0.0
часть 0.456 0.0
снеки 2.0 0.0
возле 1.097 0.001
видел 1.301 0.0
дети 0.721 0.0
каждым 0.854 0.0
которые 0.119 0.0
сим-карты 1.523 0.0
харьков 0.886 0.001
три-четыре 1.523 0.0
доллар 1.699 0.0
выезда 2.0 0.0
большой 0.569 0.0
электричку 1.699 0.0
полки 1.699 0.0
покупали 1.301 0.0
перейти 0.066 0.0
истории 0.337 0.0
животных 0.854 0.0
связи 0.0 0.0
первая 0.77 0.0
девятый 2.0 0.0
радушный 2.0 0.0
кому-то 1.046 0.0
академии 1.523 0.0
авиаударами 2.0 0.0
приходила 1.523 0.0
поезда 1.398 0.0
час 1.0 0.0
страшные 1.523 0.0
города 0.638 0.003
моего 1.097 0.0
езды 1.699 0.0
кто-то 0.602 0.002
предпенсионном 2.0 0.0
сомневаюсь 1.699 0.0
научиться 1.523 0.0
работать 0.409 0.0
летит 2.0 0.0
утро 1.301 0.0
львова 1.523 0.0
стоит 0.509 0.001
атакован 2.0 0.0
гитлера 1.523 0.0
чувство 1.301 0.0
зарезервировать 2.0 0.0
палить 2.0 0.0
погребе 2.0 0.0
животными 1.699 0.0
восьмой 2.0 0.0
телефон 1.301 0.001
поникшая 2.0 0.0
понять 0.721 0.001
привязалась 2.0 0.0
иностранного 0.102 0.0
информацией 1.523 0.0
машине 1.523 0.0
вами 1.0 0.0
лес 1.523 0.0
гореть 2.0 0.0
враг 1.523 0.0
бои 1.097 0.001
высшем 2.0 0.0
остановить 0.638 0.0
окончательно 1.301 0.0
делать 0.276 0.0
подряд 1.398 0.0
сослуживцам 2.0 0.0
разрушенный 1.301 0.001
подходило 1.699 0.0
приехал 1.523 0.0
сидели 1.398 0.0
рассказывала 1.523 0.002
обороны 1.046 0.001
бензина 1.699 0.0
услышали 1.699 0.002
заедет 2.0 0.0
квартира 1.699 0.0
дорога 1.523 0.0
окна 0.959 0.001
трех 0.638 0.0
железные 2.0 0.002
киева 0.886 0.003
представьте 1.523 0.002
давал 1.398 0.0
встречай 2.0 0.0
туалетного 2.0 0.0
опыт 0.886 0.0
убивать 1.097 0.0
собирайся 2.0 0.0
рецептурные 1.699 0.0
хочу 0.137 0.0
кухне 1.699 0.0
стоите 1.699 0.0
twitter 0.0 0.0
наша 0.77 0.001
рекламаmeduza 0.066 0.0
сокращались 2.0 0.0
встанешь 2.0 0.0
пойду 1.398 0.0
поехала 1.699 0.0
недалеко 1.301 0.001
попутешествовать 2.0 0.0
грузии 1.523 0.0
выбили 1.699 0.0
привлекать 1.523 0.0
россия 0.398 0.0
секунды 2.0 0.0
жительства 2.0 0.0
хлеб 1.398 0.001
подружки 2.0 0.0
мать 1.398 0.001
противника 1.523 0.0
живот 1.699 0.0
собирала 1.699 0.0
очень 0.149 0.001
стрекотание 2.0 0.0
дорогих 1.523 0.0
ложишься 2.0 0.0
тела 1.0 0.0
сердце 1.523 0.0
паника 1.523 0.002
привезти 1.699 0.0
массовой 0.097 0.0
землетрясение 2.0 0.0
заняли 1.301 0.0
жизнью 1.398 0.0
удары 1.398 0.0
сначала 0.602 0.001
картошку 2.0 0.0
смотрю 1.398 0.0
столице 1.097 0.0
помощь 0.097 0.0
разъездами 2.0 0.0
пропала 2.0 0.0
переночевали 2.0 0.0
начинают 0.886 0.001
голодными 2.0 0.0
взрыва 1.301 0.0
российским 0.092 0.0
киев 0.77 0.001
чисто 1.301 0.0
восьмого-девятого 2.0 0.0
выдерживали 2.0 0.0
мост 1.301 0.001
сумках 1.699 0.0
умирают 1.398 0.0
относимся 1.699 0.0
упали 1.398 0.001
сказала 1.155 0.0
вышел 1.0 0.0
двенадцать 2.0 0.0
похоже 0.886 0.0
приехать 1.222 0.0
хотят 0.745 0.0
практически 0.602 0.0
честно 1.0 0.001
уровне 0.638 0.0
жителей 0.569 0.001
кормом 2.0 0.0
действующий 1.699 0.0
внимание 0.658 0.0
искать 0.854 0.0
атака 1.398 0.0
решили 0.658 0.001
разных 0.398 0.0
уведомления 1.523 0.0
выстрела 1.699 0.0
крепкий 2.0 0.0
месте 0.921 0.0
знаешь 2.0 0.0
наших 0.658 0.001
кошек 1.699 0.0
относительно 0.721 0.0
работает 0.367 0.0
перебраться 1.523 0.0
ваша 0.102 0.0
единичные 1.523 0.0
вслед 1.523 0.0
война 0.469 0.001
набрать 1.155 0.0
полезут 2.0 0.0
украину 0.523 0.001
10-15 1.699 0.0
улицах 1.301 0.001
найти 0.602 0.0
сможем 1.222 0.0
поехали 1.699 0.002
источник 0.174 0.0
вместо 0.77 0.0
оглушающе 2.0 0.0
объекты 1.155 0.001
всякий 1.523 0.0
частный 1.523 0.002
брать 1.523 0.0
больничном 2.0 0.0
близко 1.301 0.0
делились 2.0 0.0
детки 1.699 0.0
области 0.602 0.0
школу 1.097 0.001
разбита 2.0 0.0
очереди 1.046 0.002
танки 1.046 0.001
весь 0.638 0.0
положение 1.301 0.0
берлина 1.301 0.001
живем 1.301 0.001
фото 0.959 0.0
знаем 0.585 0.001
людям 0.678 0.0
возможность 0.569 0.001
мэр 1.097 0.001
спальней 2.0 0.0
предыдущего 1.523 0.0
разрушен 1.155 0.0
нажмите 0.066 0.0
английский 2.0 0.0
повредили 2.0 0.0
позвонила 1.523 0.0
средством 0.102 0.0
остаться 1.097 0.0
рассчитывали 1.523 0.0
сново 2.0 0.002
украинцы 0.886 0.001
взорванный 1.699 0.0
автомобилей 1.523 0.0
снаряды 1.523 0.002
поддержите 0.102 0.0
препараты 0.824 0.001
машину 1.398 0.0
поговорила 0.886 0.0
очередной 1.097 0.0
тяжелее 1.523 0.0
военные 0.796 0.001
ноги 1.222 0.0
успокаивали 2.0 0.002
овощей 2.0 0.0
телеграм-каналы 1.699 0.0
штанах 2.0 0.0
повзрывали 1.699 0.0
вылетают 2.0 0.0
суп 1.699 0.0
убийство 1.523 0.0
необходимости 0.854 0.0
вернуться 0.921 0.002
непригодные 2.0 0.0
предпочту 2.0 0.0
истребляют 2.0 0.0
отказывалась 2.0 0.0
говорим 0.959 0.0
пододеяльников 2.0 0.0
обычные 1.523 0.0
сидеть 1.097 0.001
ходьбы 1.699 0.0
против 0.229 0.0
решила 1.0 0.001
точно 0.481 0.0
ужасно 1.398 0.0
косые 2.0 0.0
безопаснее 1.523 0.0
… 1.301 0.0
скажите 2.0 0.0
выполняющим 0.097 0.0
гости 1.301 0.001
ездить 1.301 0.0
вещи 0.796 0.001
креветки 2.0 0.0
эвакуировался 2.0 0.0
баннерам 0.066 0.0
попасть 0.921 0.0
сдаться 1.523 0.0
отрезан 2.0 0.0
преодолевали 2.0 0.0
уныние 2.0 0.0
услышал 2.0 0.002
беседовала 1.523 0.0
хорошее 2.0 0.0
войны 0.42 0.002
первой 0.678 0.0
лица 0.824 0.0
пауэрбанки 1.699 0.002
началось 1.097 0.0
надежда 1.155 0.0
стоят 1.301 0.0
задача 0.959 0.0
группы 0.62 0.0
эвакуации 1.398 0.001
валяются 1.523 0.0
рассказывают 0.959 0.001
искали 2.0 0.002
увидели 1.155 0.0
думаю 0.721 0.0
узнали 1.0 0.0
приложение 1.301 0.0
возвращался 2.0 0.0
напротив 1.222 0.001
создано 0.097 0.0
обороняться 2.0 0.0
помочь 0.131 0.0
итоге 0.62 0.001
понимал 1.699 0.0
ума 1.699 0.0
кроме 0.387 0.0
пригород 1.222 0.001
бежали 1.398 0.001
дней 0.337 0.001
мама 1.0 0.004
польский 1.523 0.0
берет 1.523 0.0
обстрелам 1.301 0.0
авиаудары 1.523 0.0
русские 1.046 0.002
отделались 2.0 0.0
медузы 0.268 0.001
из-за 0.229 0.0
местными 1.523 0.0
получилось 0.886 0.0
обуви 2.0 0.002
прислали 2.0 0.0
нет-нет 2.0 0.0
показывая 1.398 0.0
блог 0.066 0.0
бабушке 1.301 0.001
раздается 2.0 0.002
первые 0.585 0.001
ногах 2.0 0.0
незнакомые 2.0 0.0
проспать 2.0 0.0
медузу 0.066 0.0
нервничала 2.0 0.0
дома 0.638 0.002
ребятам 2.0 0.0
времявелась 2.0 0.0
привезли 1.398 0.001
заправиться 2.0 0.002
впрок… 2.0 0.0
мишень 2.0 0.0
раскупили 1.699 0.0
растет 1.155 0.0
пытается 0.921 0.001
en 0.066 0.0
зашли 1.699 0.0
загорелось 2.0 0.0
пожалуйста 0.102 0.0
этим 0.337 0.0
поддерживали 1.523 0.0
требования 0.066 0.0
писал 1.046 0.0
случилось 0.658 0.001
причем 0.62 0.0
военное 1.523 0.0
семи 1.398 0.0
света 1.523 0.002
рек 2.0 0.0
категорически 1.523 0.0
менялись 2.0 0.0
отдают 2.0 0.0
бомбежка 1.699 0.0
каждый 0.509 0.001
могу 0.658 0.001
завоза 1.523 0.0
остались 0.921 0.001
своих 0.398 0.0
восемь 1.0 0.001
местные 0.959 0.001
головки 2.0 0.0
киевляне 1.523 0.002
макарон 1.699 0.0
власти 0.387 0.0
нашего 1.0 0.001
просматривать 2.0 0.0
горячую 1.699 0.0
считали 1.222 0.001
родилась 1.222 0.0
пошла 1.222 0.0
связаться 0.066 0.0
квартиру 1.222 0.0
александр 0.538 0.0
пути 1.0 0.001
которым 0.658 0.0
привязывалась 2.0 0.0
переходят 1.523 0.0
включает 1.398 0.001
вещах 1.301 0.0
рождения 1.097 0.0
будут 0.301 0.0
мир 0.553 0.0
летящего 2.0 0.0
анонимно 0.066 0.0
воды 0.745 0.0
момент 0.481 0.001
хотела 1.222 0.001
оружием 1.523 0.0
сына 1.301 0.0
больницу 1.097 0.001
книжки 2.0 0.002
европе 0.658 0.001
трогать 1.699 0.0
маман 2.0 0.002
хочется 0.921 0.001
беспокоился 2.0 0.0
недели 0.42 0.001
филологии 2.0 0.0
логичнее 2.0 0.0
грохотало 2.0 0.0
большей 1.046 0.0
собой 0.62 0.001
заметила 2.0 0.0
трусов 2.0 0.0
удалось 0.523 0.001
транспортом 1.523 0.0
знаете 0.796 0.001
подругами 2.0 0.0
идут 0.699 0.001
энергетика 2.0 0.0
обработки 0.066 0.0
огромную 2.0 0.0
уходил 2.0 0.0
самолета 1.301 0.001
километров 1.155 0.0
ирпень 1.222 0.002
где-то 0.721 0.001
кипишь 2.0 0.0
переживут 2.0 0.0
россией 0.824 0.001
опасно 0.921 0.001
мужчин 1.222 0.0
попить 2.0 0.0
безопасности 0.481 0.0
церкви 1.398 0.001
назад 0.18 0.001
порадоваться 2.0 0.0
который 0.194 0.0
телевизору 1.222 0.0
пытались 1.046 0.001
дожидаясь 1.699 0.0
аптеку 1.523 0.0
эта 0.367 0.0
войска 0.721 0.001
данные 0.066 0.0
мог 0.824 0.0
впадем 2.0 0.0
молочных 2.0 0.0
кричать 1.699 0.002
бомбить 1.222 0.0
приняли 1.046 0.0
настроение 1.523 0.002
meduza 0.0 0.0
заправке 2.0 0.0
пешком 2.0 0.0
той 0.62 0.001
возрасте 1.222 0.0
поддержать 0.066 0.0
прорваться 1.699 0.0
нашим 1.155 0.001
последнего 1.046 0.001
подружились 2.0 0.0
охотник 2.0 0.0
медицинские 0.796 0.0
испорченные 2.0 0.0
нигде 1.699 0.0
скоро 0.796 0.0
дом 0.824 0.003
жить 0.824 0.001
обезболивающее 2.0 0.0
оттуда 1.097 0.002
родные 1.398 0.001
железной 1.523 0.0
давай 1.699 0.0
надеялись 2.0 0.0
здании 1.523 0.0
часа 0.77 0.001
жила 1.398 0.0
выпускали 1.699 0.0
залом 2.0 0.0
спросишь 2.0 0.0
предложил 1.155 0.0
благо 1.699 0.0
angeles 1.301 0.001
отвечают 1.097 0.0
жалко 1.523 0.0
материал 0.086 0.0
какие-нибудь 1.699 0.0
позиции 1.097 0.0
алкоголь 1.222 0.0
ценнее 2.0 0.0
свитеров 2.0 0.0
быстро 0.495 0.0
правительство 0.824 0.0
собакам 2.0 0.0
живая 1.523 0.0
разрешают 2.0 0.004
слышал 1.398 0.0
накормить 2.0 0.0
действуют 1.523 0.0
мешать 1.398 0.0
facebook 0.0 0.0
платформы 0.066 0.0
маминых 2.0 0.0
мальчиков 1.699 0.0
деваться 2.0 0.0
печка 2.0 0.002
техника… 2.0 0.0
киевской 1.398 0.0
прием 1.398 0.0
стало 0.481 0.0
считаю 1.222 0.0
ошибку 0.066 0.0
способами 1.222 0.0
пропало 1.523 0.0
сумке 2.0 0.0
гостям 2.0 0.002
пара 1.301 0.003
посидеть 2.0 0.0
сбили 1.699 0.0
бомбоубежищах 1.155 0.001
выбраться 1.0 0.0
огромная 1.523 0.0
заметьте 2.0 0.0
помимо 0.796 0.0
пехота 2.0 0.0
перемещались 2.0 0.0
сообщить 1.523 0.0
ходуном 1.699 0.0
залпы 2.0 0.0
возможными 2.0 0.0
неприятное 2.0 0.0
супругу 2.0 0.0
работу 0.658 0.001
пятый 1.222 0.001
благодаря 0.77 0.0
рисковала 2.0 0.0
боевой 1.523 0.0
кроссовки 2.0 0.0
больница 1.301 0.0
брали 1.523 0.002
заблокированы 1.301 0.0
погреб 1.699 0.0
общественным 1.523 0.0
приехали 1.398 0.001
как-то 0.699 0.001
всеми 0.824 0.001
дня 0.523 0.002
грех 2.0 0.0
изучала 2.0 0.0
хэтчбека 2.0 0.0
выехала 1.523 0.0
представителей 1.0 0.0
прошли 0.796 0.001
последний 0.824 0.0
встали 1.699 0.0
страшно 1.097 0.001
новости 0.481 0.001
перроне 2.0 0.002
создавать 1.523 0.0
лопатой 2.0 0.0
багажник 2.0 0.0
года 0.167 0.0
первую 0.638 0.0
пришлось 0.959 0.001
вызвало 1.398 0.0
футболки 1.699 0.0
возраст 1.097 0.0
кого 0.509 0.0
обязательно 0.959 0.0
сесть 1.699 0.0
новостях 1.398 0.0
слышишь 1.398 0.0
онлайн 0.959 0.001
забрать 1.398 0.001
случайности 1.398 0.0
немецкий 1.301 0.0
щас 2.0 0.0
сказать 0.495 0.0
казалось 0.886 0.001
раза 0.602 0.001
судьба 1.222 0.0
бежать 0.959 0.0
дни 0.721 0.0
гостомеле 1.699 0.0
шампуня 2.0 0.0
маленькая 1.222 0.0
северной 1.301 0.0
пару 0.77 0.0
могло 1.222 0.0
легко 0.824 0.0
пережили 1.523 0.002
напряженная 2.0 0.0
помню 1.155 0.001
расскажи 2.0 0.0
причин 0.921 0.0
очередь 0.62 0.0
даша 2.0 0.002
позвать 2.0 0.0
допью 2.0 0.0
приходилось 1.301 0.0
вконтакте 0.066 0.0
какие-то 0.538 0.001
просыпались 2.0 0.0
заходил 2.0 0.0
некуда 1.301 0.001
мало 0.538 0.0
мамой 1.523 0.0
выезжаем 2.0 0.0
собственным 1.301 0.0
встречает 1.523 0.002
пить 1.398 0.0
границу 1.097 0.0
оставались 1.699 0.0
третьего 1.523 0.0
подруги 2.0 0.0
покинуть 1.0 0.0
западе 0.959 0.0
наступающего 2.0 0.0
общаться 1.398 0.0
которая 0.301 0.0
слышим 1.301 0.0
русском 1.097 0.001
человек 0.215 0.0
те 0.357 0.0
заходить 2.0 0.0
найдется 2.0 0.0
течение 0.699 0.0
призывной 2.0 0.0
польшу 1.301 0.001
лазаньи 2.0 0.0
подруга 1.523 0.002
дотащить 2.0 0.0
рассказывал 1.222 0.0
разговаривать 1.097 0.0
низко 1.699 0.0
журналисты 0.886 0.001
одеялами 1.699 0.0
стены 1.155 0.0
оставаться 0.921 0.0
варианты 1.097 0.0
дрожала 2.0 0.0
мостом 1.699 0.002
маленького 1.301 0.0
толпы 1.699 0.0
территориальная 1.699 0.0
потолок 2.0 0.0
фрося 2.0 0.0
товарищей 2.0 0.0
проверяли 1.398 0.0
вечером 1.398 0.0
отправлять 1.155 0.0
трех-четырех 2.0 0.002
пересекать 2.0 0.0
львов 1.398 0.001
оперевшись 2.0 0.0
позже 0.886 0.0
технически 1.398 0.0
такой… 2.0 0.0
частном 1.523 0.0
тушить 1.523 0.0
кричали 1.699 0.0
агента 0.097 0.0
коллеге 2.0 0.0
помогает 0.77 0.0
взгляды 2.0 0.0
отца 1.699 0.002
отсюда 1.097 0.0
первый 0.481 0.001
покажут 2.0 0.0
дальше 0.523 0.001
аэропорт 1.699 0.002
родину 1.523 0.0
калашникова 2.0 0.0
разрешат 1.699 0.0
закрывались 1.699 0.0
цель 1.301 0.0
особо 1.097 0.001
освобождают 1.301 0.001
отъезда 1.699 0.002
брат 1.301 0.0
тяжело 0.796 0.001
книжек 2.0 0.0
новость 1.155 0.0
продуктов 1.097 0.0
предложение 1.155 0.0
электричества 1.0 0.001
несколько 0.201 0.0
человеку 1.0 0.0
разрушены 1.301 0.0
украине 0.444 0.0
жене 1.523 0.0
обстрелом 1.301 0.0
смеяться 2.0 0.0
автомата 1.699 0.002
действия 0.721 0.0
две 0.553 0.003
слушайте 1.699 0.0
оказался 0.886 0.0
животным 2.0 0.0
гостомеля 2.0 0.002
порядок 1.155 0.0
паспорте 2.0 0.0
садик 1.699 0.0
дороги 1.398 0.001
смогу 1.523 0.002
родной 1.523 0.0
снаряд 1.301 0.001
вырывает 2.0 0.002
оружия 1.301 0.0
критично 2.0 0.0
попробовали 1.699 0.0
знакомым 1.523 0.0
друзья 1.222 0.001
соседях 2.0 0.0
возможности 0.77 0.001
присесть 2.0 0.002
начали 0.481 0.001
должна 0.538 0.001
подружка 1.699 0.002
каких-то 0.921 0.001
подняться 1.699 0.0
корма 2.0 0.0
всемером 2.0 0.0
забрала 1.699 0.002
помидоры 2.0 0.0
киево-могилянской 2.0 0.0
действительно 0.377 0.0
аэродром 2.0 0.0
вторжение 1.097 0.0
правила 0.066 0.0
хорошей 1.523 0.0
психотерапевту 2.0 0.0
яму 2.0 0.0
лопаты 2.0 0.0
готовит 1.523 0.0
дефицита 1.398 0.0
застелили 2.0 0.0
газа 1.222 0.001
чистой 1.699 0.0
мужчины 1.523 0.0
телефоне 1.398 0.0
легче 1.0 0.0
спасения 1.398 0.0
геноцид 1.523 0.0
оттеснят 2.0 0.0
интернет 1.097 0.0
первое 0.921 0.0
пустые 1.699 0.0
взрывы 1.155 0.001
очередном… 2.0 0.0
пока 0.208 0.0
спросили 1.699 0.0
буквы 1.398 0.0
этих 0.337 0.0
пять 0.509 0.001
уезжали 1.523 0.0
это 0.066 0.001
парня 2.0 0.0
скорой 1.398 0.0
начнут 1.155 0.0
госпиталя 2.0 0.0
наши 0.721 0.001
постелили 2.0 0.0
live 0.022 0.0
узнал 0.921 0.0
никто 0.523 0.001
бензин 1.699 0.0
конкретно 1.222 0.0
отпускал 2.0 0.0
соседями 1.699 0.0
прочитала 1.699 0.0
сделать 0.357 0.0
функции 0.097 0.0
народ 0.886 0.0
контакты 1.0 0.0
трескается 2.0 0.0
происходящем 1.301 0.0
животного 1.699 0.0
нужно 0.237 0.0
помогли 1.523 0.0
бы… 2.0 0.0
связь 0.721 0.0
земле 1.222 0.0
лазанью 2.0 0.0
условиях 0.569 0.0
купить 0.886 0.003
блок 1.398 0.0
комендантский 1.301 0.0
жизнь 0.538 0.001
сильно 0.509 0.001
удавалось 1.155 0.0
реклама 0.066 0.0
торты 2.0 0.0
выписал 2.0 0.0
употреблению 2.0 0.0
пожар 1.301 0.0
маркушин 2.0 0.0
повод 1.301 0.0
спать 1.222 0.001
возраста 0.886 0.0
жителям 1.398 0.0
такую 0.824 0.0
выпекали 2.0 0.0
тех 0.26 0.0
могла 0.886 0.001
общительные 2.0 0.0
достаточно 0.444 0.0
запланировали 1.699 0.0
аптекам 2.0 0.0
побежала 2.0 0.0
разрушена 1.398 0.0
марта 0.319 0.001
начала 0.398 0.0
порвут 2.0 0.0
перегруз 2.0 0.0
способ 0.921 0.0
режиме 1.222 0.0
жили 1.222 0.0
нервы 1.699 0.0
подстрелили 2.0 0.002
европа 0.886 0.001
обнимку 2.0 0.0
новостройки 2.0 0.002
обогревает 2.0 0.0
работы 0.553 0.0
двери 1.699 0.0
прорываемся 2.0 0.0
своей 0.42 0.0
данный 0.824 0.0
показывать 0.066 0.0
кораблем 1.699 0.0
кусок 1.398 0.0
мужчинам 1.523 0.0
сработать 1.699 0.0
готовили 1.301 0.001
элементарно 1.699 0.0
сможет 0.721 0.0
сказал 0.77 0.001
пробка 1.523 0.0
перекусить 2.0 0.0
– 0.06 0.0
покидать 1.398 0.0
ехали 1.699 0.002
классно 2.0 0.0
ружье 2.0 0.0
еду 0.886 0.002
связываться 1.398 0.0
испуганные 2.0 0.0
сон 1.699 0.002
харькове 1.222 0.001
части 0.854 0.0
которое 0.337 0.0
in 0.0 0.0
составом 2.0 0.0
прооперировали 2.0 0.0
пищеблоки 2.0 0.0
времени 0.523 0.0
день 0.328 0.003
разгребают 2.0 0.0
хотел 1.0 0.001
насовать 2.0 0.0
главные 0.921 0.001
начинался 1.699 0.0
мамы 1.097 0.0
говорила 1.222 0.0
покупать 1.097 0.0
уйти 1.222 0.0
наоборот 0.824 0.0
плачут 2.0 0.0
призрачная 2.0 0.0
места 0.886 0.001
радоваться 2.0 0.0
хлебобулочные 2.0 0.0
подальше 2.0 0.0
киеву 1.398 0.0
едете 2.0 0.0
идти 1.046 0.001
находился 1.222 0.001
тобой 1.301 0.0
карточки 1.155 0.001
второй 0.42 0.001
направили 2.0 0.0
умудрялась 2.0 0.0
сожжена 2.0 0.0
успокоительные 1.699 0.0
чемоданчиками 2.0 0.0
туда 0.921 0.001
эвакуироваться 1.523 0.002
приедете 2.0 0.0
операции 0.886 0.001
доме 1.097 0.002
воюете 2.0 0.0
округе 1.699 0.0
скорая 1.699 0.002
молиться 1.523 0.0
таким 0.658 0.001
находится 0.678 0.001
каждого 0.678 0.0
листов 2.0 0.0
медузе 0.066 0.0
успеваем 2.0 0.0
сахар 2.0 0.0
испугалась 2.0 0.0
больницы 0.77 0.0
сильнее 0.959 0.0
плакал 1.699 0.0
кусочек 1.699 0.0
ломать 1.699 0.0
ранение 1.523 0.0
повторный 2.0 0.0
проезжали 1.523 0.0
походу 2.0 0.0
детей 0.523 0.001
нами 0.066 0.0
железную 2.0 0.0
горючего 2.0 0.002
артиллерийские 1.523 0.002
обычно 0.523 0.0
информация 0.824 0.0
школ 1.398 0.0
звонили 1.523 0.0
смотрели 1.398 0.0
спокойно 0.824 0.001
портфеле 1.699 0.0
заправить 2.0 0.0
любой 0.745 0.0
отношение 1.0 0.0
украинский 0.959 0.0
колонну 1.301 0.0
товарищам 2.0 0.0
дровах 2.0 0.0
настолько 0.886 0.002
знаю 0.721 0.001
общения 1.523 0.0
иностранным 0.097 0.0
нашей 0.699 0.0
остался 0.854 0.0
помощи 0.77 0.0
оператора 1.699 0.0
машина 1.046 0.001
февраля 0.387 0.0
куки 0.066 0.0
стоим 2.0 0.002
круп 1.699 0.0
зарядка 2.0 0.0
говорит 0.409 0.0
случился 1.523 0.0
димчик 2.0 0.0
численности 1.398 0.001
yam 1.398 0.001
ехал 2.0 0.0
читать 0.854 0.001
рада 2.0 0.0
психотерапевт 2.0 0.0
вечерняя 0.066 0.0
11-12 2.0 0.0
пол 1.699 0.002
данное 0.097 0.0
продавал 2.0 0.0
живет 0.854 0.001
пробку 2.0 0.0
котором 0.495 0.0
удивительно 1.398 0.0
далеко 0.745 0.001
одна 0.42 0.001
заграждения 2.0 0.0
пролетело 2.0 0.0
неделю 0.721 0.0
должны 0.432 0.0
накрыла… 2.0 0.0
