артем 1.046 0.001
российским 0.092 0.0
как-то 0.699 0.001
киев 0.77 0.001
дня 0.523 0.001
фиксировать 1.523 0.002
прямо 0.357 0.0
ними 0.585 0.001
лужам 2.0 0.002
обстреле 1.301 0.003
попало 1.097 0.001
представителей 1.0 0.001
попытка 1.398 0.001
нам 0.086 0.0
последний 0.824 0.001
прошли 0.796 0.001
боев 1.398 0.001
коридор 1.097 0.004
гарантировать 1.301 0.001
костры 1.699 0.002
сообщили 1.097 0.001
поддержка 0.167 0.0
новости 0.481 0.0
начинали 1.398 0.001
спасибоgiphyза 0.066 0.0
стояла 1.398 0.001
24/7 0.102 0.0
гуманитарный 1.398 0.003
запорожской 1.398 0.001
мертвых 2.0 0.002
приехать 1.222 0.001
инфраструктуре 2.0 0.002
украинским 1.155 0.001
хотят 0.745 0.003
6-летняя 2.0 0.002
практически 0.602 0.003
отделение 1.398 0.001
передали 1.523 0.002
жителей 0.569 0.001
кого 0.509 0.001
районе 0.886 0.001
гифки 0.066 0.0
продолжает 0.658 0.001
перестрелки 2.0 0.002
блокпостов 1.699 0.002
идет 0.367 0.0
западных 0.854 0.001
двумя 0.678 0.001
забрать 1.398 0.001
мои 0.854 0.001
разных 0.398 0.0
стреляли 1.523 0.002
центре 0.886 0.001
живут 0.886 0.002
мариуполе 0.824 0.005
ios 0.066 0.0
бомбардировки 1.699 0.002
сказать 0.495 0.001
ситуации 0.721 0.001
никакой 0.854 0.001
полмиллиона 1.699 0.002
дни 0.721 0.001
наших 0.658 0.001
маленькая 1.222 0.001
пару 0.77 0.001
окраинах 1.301 0.001
ваша 0.102 0.0
городе 0.678 0.006
шел 1.523 0.002
scanpix 0.301 0.001
россию 0.678 0.001
боится 1.523 0.002
помню 1.155 0.001
неподалеку 1.301 0.003
набрать 1.155 0.001
семейная 1.523 0.003
остаюсь 2.0 0.002
бомбоубежищам 2.0 0.002
подтягивают 2.0 0.002
жалеет 2.0 0.002
подконтрольные 2.0 0.002
подвалах 1.222 0.005
солдаты 1.222 0.002
источник 0.174 0.0
вконтакте 0.066 0.0
какие-то 0.538 0.001
катастрофа 1.398 0.001
перекрестным 2.0 0.002
украинских 0.824 0.002
некоторым 1.222 0.001
теплая 1.699 0.002
журналистом 1.523 0.002
говорили 0.796 0.003
заходят 1.699 0.002
обстреливать 1.155 0.002
ранены 2.0 0.002
снег 1.699 0.002
выходить 1.046 0.001
осаде 0.854 0.004
ребенок 1.222 0.002
районах 1.301 0.001
мирное 1.301 0.001
успевает 1.398 0.001
организовать 1.155 0.001
массовые 1.046 0.001
распространено 0.102 0.0
которая 0.301 0.0
человек 0.215 0.001
танки 1.046 0.001
знакомые 1.398 0.001
начнется 1.222 0.001
забрали 1.301 0.001
последнее 1.097 0.001
немного 0.77 0.001
некого 1.523 0.002
безуспешно 1.398 0.001
некоторой 1.398 0.001
людям 0.678 0.001
спойлер 0.796 0.002
задачи 1.301 0.001
пожары 1.699 0.002
разбор 0.387 0.001
ctrl+enter 0.066 0.0
захваченных 1.699 0.002
пыталась 1.097 0.001
3-минутный 2.0 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
подавлены 2.0 0.002
выделите 0.066 0.0
пострадавших 1.155 0.001
средством 0.102 0.0
начался 0.921 0.001
украинцы 0.886 0.001
результате 0.62 0.001
рекомендуют 0.796 0.001
снаряды 1.523 0.002
звука 2.0 0.002
поддержите 0.102 0.0
расстрелы 2.0 0.002
поговорила 0.886 0.001
журналист 1.0 0.001
ультиматума 2.0 0.002
военные 0.796 0.003
российских 0.337 0.002
наносить 1.699 0.002
тушить 1.523 0.002
выехать 1.301 0.003
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.0
содрогался 2.0 0.002
количество 0.62 0.001
жертва 2.0 0.002
окружен 1.523 0.002
артемом 2.0 0.002
медуза 0.066 0.0
сторону 0.796 0.002
организован 2.0 0.002
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
что-то 0.569 0.001
мужчина 1.523 0.002
религиозные 2.0 0.002
ад 2.0 0.002
ванной 1.699 0.002
дозвониться 1.699 0.002
розовку 2.0 0.002
фаза 1.301 0.001
дальше 0.523 0.001
youtube 0.06 0.0
прятался 1.699 0.002
безопасно 0.066 0.0
дальнейшей 1.523 0.002
проукраинские 2.0 0.002
читателей 0.658 0.001
попытается 1.699 0.002
освобождают 1.301 0.003
могилах 1.155 0.002
военным 1.301 0.001
фейком 1.523 0.002
огнем 2.0 0.002
тяжело 0.796 0.001
население 0.959 0.001
протяжении 1.398 0.001
могут 0.187 0.0
сами 0.538 0.001
останавливать 1.398 0.001
году 0.367 0.0
точно 0.481 0.0
готовят 1.523 0.002
электричества 1.0 0.005
работаем 0.161 0.0
попал 1.155 0.001
несколько 0.201 0.0
maloletka 1.301 0.003
© 0.0 0.0
выполняющим 0.097 0.0
объяснили 1.222 0.001
городов 0.796 0.001
техники 1.301 0.001
населенный 2.0 0.002
ползли 2.0 0.002
мультинациональный 2.0 0.002
сложная 1.398 0.001
рулем 1.523 0.002
происходит 0.387 0.0
ради 1.046 0.001
куча 1.222 0.002
издание 0.721 0.001
главных 0.678 0.001
баннерам 0.066 0.0
грабят 2.0 0.002
луганской 1.523 0.002
нынешней 1.155 0.001
полная 1.398 0.001
захватят 1.699 0.002
красивую 2.0 0.002
картинку 1.699 0.002
сторон 1.523 0.003
хватило 2.0 0.002
блокады 1.523 0.002
сюжет 1.523 0.002
лекарств 0.824 0.002
войны 0.42 0.001
бомбоубежищ 1.699 0.002
возможности 0.77 0.002
начали 0.481 0.0
уровень 0.824 0.001
находятся 0.854 0.004
самых 0.62 0.001
заблокирована 0.824 0.001
гражданским 1.523 0.002
оказывается 0.886 0.001
улице 0.886 0.001
путин 0.658 0.001
россии 0.119 0.001
вышли 1.0 0.001
действительно 0.377 0.001
тяжелая 1.398 0.001
скорее 0.509 0.001
думаю 0.721 0.001
других 0.26 0.001
казаться 1.398 0.001
ситуация 0.569 0.001
наносятся 2.0 0.002
правила 0.066 0.0
лишь 0.481 0.0
создано 0.097 0.0
помочь 0.131 0.0
разбитой 2.0 0.002
газа 1.222 0.001
осколок 1.699 0.002
полнейший 2.0 0.002
жилые 1.301 0.001
однако 0.337 0.0
нашли 0.066 0.0
пропагандистских 1.222 0.002
дней 0.337 0.002
более-менее 1.155 0.001
отношения 0.921 0.001
авиаудары 1.523 0.003
информации 0.102 0.0
сторона 1.222 0.002
хочет 0.854 0.002
поддержки 0.066 0.0
напуганы 2.0 0.002
понимаю 0.796 0.003
попов 2.0 0.002
пункт 1.301 0.001
этих 0.337 0.0
позднее 1.155 0.001
пять 0.509 0.001
сегодня 0.638 0.001
гражданской 1.523 0.002
вообще 0.066 0.0
evgeniy 1.301 0.003
умерла 1.097 0.001
обезвоживания 1.699 0.002
хаотические 2.0 0.002
единственное 1.301 0.003
это 0.066 0.001
погибших 1.097 0.001
судьбе 1.699 0.002
какого-то 1.398 0.001
блог 0.066 0.0
турков 1.699 0.002
перестанут 1.301 0.001
областей 1.398 0.003
вывести 1.523 0.002
ap 0.854 0.002
находились 1.222 0.002
медузу 0.066 0.0
марши 1.699 0.002
дома 0.638 0.003
сбрасывают 1.699 0.002
деревьев 2.0 0.002
поэтому 0.328 0.001
live 0.022 0.0
многоэтажки 1.523 0.002
другие 0.268 0.0
никто 0.523 0.001
сфальсифицировала 1.301 0.003
назвать 0.959 0.001
трудно 0.824 0.001
нужна 0.092 0.0
неужели 1.155 0.002
en 0.066 0.0
сообщение 0.102 0.0
городу 1.222 0.001
срочно 0.167 0.0
сделать 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
плюс 1.046 0.001
требования 0.066 0.0
шестая 2.0 0.002
границе 1.046 0.001
артиллерией 1.523 0.002
картина 1.301 0.001
убежища 1.301 0.001
риа 1.301 0.001
роддома 1.155 0.002
всем 0.252 0.0
хотели 1.097 0.001
света 1.523 0.002
российская 0.658 0.001
связь 0.721 0.001
инстаграм 0.066 0.0
сидят 1.301 0.001
беззащитные 2.0 0.002
какой-то 0.538 0.001
граждане 1.222 0.001
просит 1.523 0.002
могу 0.658 0.001
помочьхочу 0.886 0.001
выходят 1.155 0.001
своих 0.398 0.0
удавалось 1.155 0.001
реклама 0.066 0.0
труднее 0.721 0.001
квартире 1.301 0.001
выносят 2.0 0.002
погибли 1.046 0.001
власти 0.387 0.0
дым 1.398 0.001
приближается 1.699 0.002
уточнил 1.523 0.002
жесткого 2.0 0.002
пункты 1.155 0.001
связаться 0.066 0.0
украинские 0.886 0.001
чужие 2.0 0.002
дойдешь 2.0 0.002
знакомая 1.699 0.002
каждом 1.097 0.001
лицом 0.102 0.0
тех 0.26 0.0
интересах 0.167 0.0
будут 0.301 0.001
населенных 1.523 0.002
уехать 1.0 0.001
выпал 2.0 0.002
время 0.102 0.0
воды 0.745 0.005
момент 0.481 0.0
школы 0.886 0.001
несмотря 0.456 0.002
достаточно 0.444 0.0
запорожья 2.0 0.008
обстрел 1.046 0.006
точек 1.398 0.001
автобусы 1.523 0.002
юридическим 0.102 0.0
больницу 1.097 0.001
говорят 0.432 0.0
использование 0.066 0.0
сути 0.959 0.001
бомбят 1.0 0.001
марта 0.319 0.002
соседи 1.523 0.002
представляю 1.523 0.002
машин 1.301 0.001
читателейнам 0.174 0.0
многих 0.658 0.001
хочется 0.921 0.001
абсолютно 0.721 0.001
магазины 1.398 0.001
недели 0.42 0.001
травма 1.523 0.003
показать 1.155 0.001
сильнейший 2.0 0.002
пострадали 1.523 0.002
соседей 1.699 0.002
дети 0.721 0.001
подразделения 1.523 0.002
разжигают 2.0 0.002
помогло 1.398 0.001
показывать 0.066 0.0
которые 0.119 0.0
получил 0.959 0.001
удалось 0.523 0.001
родильное 1.699 0.002
телеканала 1.046 0.001
инфраструктуру 1.523 0.002
выезжали 1.398 0.007
войск 1.046 0.002
психологическая 1.398 0.001
гуманитарном 1.699 0.002
12-й 1.699 0.002
большой 0.569 0.001
– 0.06 0.0
обработки 0.066 0.0
перейти 0.066 0.0
воду 1.097 0.001
дают 0.721 0.001
истории 0.337 0.001
жертв 1.097 0.001
связи 0.0 0.0
первая 0.77 0.001
людей 0.161 0.001
кому-то 1.046 0.001
въезда 1.523 0.002
еду 0.886 0.001
мариуполя 1.155 0.005
закапывают 1.699 0.002
определенные 1.155 0.001
люди 0.276 0.004
части 0.854 0.002
города 0.638 0.006
in 0.0 0.0
постановкой 1.699 0.002
назад 0.18 0.001
пропустили 2.0 0.002
кто-то 0.602 0.001
который 0.194 0.0
кипятить 2.0 0.002
день 0.328 0.001
укрепрайонов 2.0 0.002
войска 0.721 0.001
работать 0.409 0.0
данные 0.066 0.0
выходит 0.959 0.001
территориях 1.398 0.001
последние 0.456 0.0
столько 0.921 0.001
одного 0.432 0.001
пригородах 2.0 0.002
наименьшее 2.0 0.002
android 0.066 0.0
english 0.06 0.0
места 0.886 0.002
meduza 0.0 0.0
записывать 1.699 0.002
детьми 1.301 0.001
полз 2.0 0.002
гражданскую 1.699 0.002
вылетали 2.0 0.002
безопасность 0.921 0.001
редакции 0.066 0.0
нереально 2.0 0.002
поддержать 0.066 0.0
репортаж 0.699 0.001
добивать 2.0 0.002
среди 0.42 0.0
находился 1.222 0.002
идти 1.046 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
расстреляли 1.699 0.002
живым 1.523 0.002
российские 0.328 0.002
городом 2.0 0.004
хоронят 1.155 0.002
вернешься 2.0 0.002
иностранного 0.102 0.0
туда 0.921 0.001
скоро 0.796 0.001
дом 0.824 0.001
мифов 1.301 0.003
круглые 1.699 0.002
уедут 2.0 0.002
попадали 1.523 0.002
бесконечно 1.398 0.001
хорошим 2.0 0.002
терять 1.699 0.002
глаз 1.523 0.002
делать 0.276 0.0
находится 0.678 0.004
бомбили 1.398 0.001
тепла 1.301 0.003
медузе 0.066 0.0
населения 0.658 0.003
leta 0.301 0.001
утром 1.046 0.001
военных 0.699 0.003
отправить 1.301 0.001
переселенцев 2.0 0.002
материал 0.086 0.0
больницы 0.77 0.003
уличных 1.699 0.002
закрепляться 2.0 0.002
пунктов 0.959 0.001
мариуполь 0.824 0.007
окна 0.959 0.001
стороны 0.432 0.001
национальностей 2.0 0.002
баз 1.699 0.002
ранение 1.523 0.002
покинул 1.523 0.002
этому 0.432 0.0
блокпост 1.523 0.002
фотографии 0.638 0.003
тяжелой 0.959 0.001
проезжали 1.523 0.002
facebook 0.0 0.0
платформы 0.066 0.0
братских 1.155 0.002
кнопка 0.066 0.0
разбираем 1.097 0.002
нами 0.066 0.0
стран 0.469 0.0
степени 0.721 0.001
хочу 0.137 0.0
twitter 0.0 0.0
ошибку 0.066 0.0
картинки 1.699 0.002
воспрепятствовать 2.0 0.002
рекламаmeduza 0.066 0.0
гражданских 1.398 0.001
рыдают 2.0 0.002
огневых 2.0 0.002
независимое 0.721 0.001
готовы 0.678 0.001
смысле 1.301 0.001
порядку 0.066 0.0
числе 0.31 0.001
аргументы 0.77 0.002
россия 0.398 0.001
пара 1.301 0.003
поповым 2.0 0.002
роженицы 1.699 0.002
донецкой 1.301 0.003
российский 0.638 0.001
девочка 1.301 0.003
бомбоубежищах 1.155 0.002
знаю 0.721 0.003
выбраться 1.0 0.001
украина 0.699 0.003
гуманитарной 1.398 0.001
огромная 1.523 0.002
пожарные 1.699 0.002
очень 0.149 0.0
иностранным 0.097 0.0
помощи 0.77 0.001
уничтожать 1.699 0.002
сутки 1.0 0.001
машина 1.046 0.001
куки 0.066 0.0
которой 0.377 0.0
долетали 2.0 0.002
танков 1.398 0.001
армян 2.0 0.002
роют 2.0 0.002
обстреливают 1.523 0.002
массовой 0.097 0.0
черте 2.0 0.002
страдают 1.523 0.002
остальному 2.0 0.002
такая 0.553 0.001
кого-то 1.097 0.001
топить 2.0 0.002
утюжить 2.0 0.002
вечерняя 0.066 0.0
блокаде 2.0 0.002
данное 0.097 0.0
учреждение 1.523 0.002
градами 2.0 0.002
город 0.699 0.004
больница 1.301 0.001
помощь 0.097 0.0
бомбы 1.398 0.001
греков 2.0 0.002
большая 0.77 0.001
неделю 0.721 0.001
должны 0.432 0.0
уничтожают 1.699 0.002
продолжаем 0.699 0.001
украинская 1.046 0.001
начинают 0.886 0.001
анонимно 0.066 0.0
