минут 0.854 0.003
российским 0.092 0.0
как-то 0.699 0.001
центробанк 1.523 0.002
дня 0.523 0.001
прервалась 1.699 0.002
прямо 0.357 0.001
пойдут 1.398 0.001
закончил 1.523 0.003
местопребывании 2.0 0.002
нам 0.086 0.0
прошли 0.796 0.001
заблокировали 1.222 0.001
глава 0.824 0.002
московской 1.398 0.006
снова 0.678 0.001
прочитайте 1.301 0.001
достигло 1.523 0.002
фейки 1.398 0.001
льва 1.699 0.002
марию 2.0 0.002
техническим 1.301 0.001
заблокировать 1.222 0.002
мирные 1.097 0.001
технических 1.699 0.002
торгов 2.0 0.002
новости 0.481 0.002
рощиной 1.523 0.002
атакуя 2.0 0.002
угрожают 1.398 0.001
спасибоgiphyза 0.066 0.0
митинге 1.523 0.002
концерт 1.222 0.004
стурит 2.0 0.002
давно 0.77 0.001
года 0.167 0.0
губернатор 1.699 0.002
командира 2.0 0.002
сообщалось 1.155 0.001
откуда 1.046 0.001
сибирской 1.699 0.002
подниматься 2.0 0.002
телеграме 1.222 0.002
уровне 0.638 0.001
регулятор 1.398 0.001
жителей 0.569 0.001
непубличным 2.0 0.002
заметил 2.0 0.002
транспорта 1.398 0.001
одет 2.0 0.002
гифки 0.066 0.0
все-таки 0.553 0.001
начинает 0.959 0.001
изобрели 2.0 0.002
продолжает 0.658 0.001
возбудили 2.0 0.002
захарову 1.699 0.003
rt 0.824 0.001
единая 2.0 0.002
футболу 2.0 0.002
всему 0.699 0.001
стабилизации 2.0 0.002
онлайн 0.959 0.002
гибели 1.523 0.002
pool 1.523 0.002
музыканты 1.398 0.003
ведущий 1.301 0.001
российское 0.921 0.001
мариуполе 0.824 0.001
ссылкой 1.398 0.001
затем 0.678 0.001
ios 0.066 0.0
торги 2.0 0.006
цензура 1.222 0.001
ситуации 0.721 0.001
прочитать 0.959 0.002
сцены 1.699 0.002
эфир 1.097 0.001
звуков 1.301 0.003
наших 0.658 0.001
сломить 2.0 0.002
регионов 0.921 0.001
колени 1.398 0.001
чм 2.0 0.002
армия 0.959 0.002
сообщении 1.301 0.001
ваша 0.102 0.0
za 1.699 0.007
стереть 2.0 0.002
заявлением 1.699 0.002
переименовали 2.0 0.002
scanpix 0.301 0.0
россию 0.678 0.001
викторию 2.0 0.002
война 0.469 0.0
заявили 1.0 0.001
видеохостинг 2.0 0.002
звучит 1.398 0.001
рынке 1.0 0.001
симоньян 1.398 0.003
россия-матушка 2.0 0.002
посещение 2.0 0.002
фуксии 2.0 0.004
украину 0.523 0.001
накладок 2.0 0.002
освобождении 1.523 0.002
выйти 1.0 0.001
сервере 2.0 0.002
называть 1.0 0.001
причисленных 2.0 0.002
батальона 1.523 0.002
источник 0.174 0.0
ответственность 0.824 0.001
вконтакте 0.066 0.0
посмотреть 0.721 0.001
уголовную 1.699 0.002
нагрузкой 1.523 0.002
годовых 1.699 0.003
александра 1.155 0.001
оккупанты 1.699 0.002
возобновление 2.0 0.002
рощину 2.0 0.002
драмтеатр 1.398 0.001
обращается 1.301 0.001
спасибо 1.222 0.001
объемах 1.699 0.002
владимир 0.62 0.002
андрей 1.155 0.001
эльвира 2.0 0.002
маргариту 2.0 0.002
украшена 2.0 0.002
конца 0.77 0.002
корреспондент 1.301 0.003
заседание 1.699 0.002
банк 1.523 0.003
британский 1.301 0.001
губерниев 2.0 0.002
области 0.602 0.001
лужники 2.0 0.004
дополнительно 1.398 0.001
яблоко 2.0 0.002
показывают 1.097 0.001
военная 1.301 0.001
распространено 0.102 0.0
уголовное 1.301 0.001
вызвалась 2.0 0.002
человек 0.215 0.001
жоги 2.0 0.002
перестанет 1.398 0.001
русском 1.097 0.001
ура 1.097 0.001
проблем 0.796 0.001
фото 0.959 0.001
двадцать 0.959 0.001
обошлось 1.523 0.002
денис 1.398 0.001
открыли 1.523 0.002
которую 0.469 0.0
высказываний 1.523 0.002
поддержкой 1.523 0.002
выключили 1.699 0.002
ctrl+enter 0.066 0.0
прямом 1.301 0.003
самые 0.602 0.001
генсек 2.0 0.002
оставаться 0.921 0.001
обстрела 1.155 0.001
облигациями 2.0 0.004
заявление 0.886 0.002
персональные 0.066 0.0
бывший 0.921 0.001
нажмите 0.066 0.0
выделите 0.066 0.0
средством 0.102 0.0
телеграм-канала 1.699 0.002
переименованной 2.0 0.002
президент 0.854 0.001
тина 2.0 0.002
результате 0.62 0.001
давала 1.699 0.002
партии 1.046 0.001
решено 1.699 0.002
заседания 1.523 0.002
поддержите 0.102 0.0
миру 0.796 0.002
данным 0.444 0.001
тысяч 0.337 0.0
аккаунт 1.523 0.002
речь 0.432 0.001
российских 0.337 0.0
займа 2.0 0.006
шлосберга 2.0 0.002
присвоено 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
лекарство 1.155 0.001
кричит 1.699 0.002
количество 0.62 0.001
викторией 2.0 0.002
днр 0.959 0.002
смогли 0.921 0.001
медуза 0.066 0.0
валерий 1.301 0.003
набиуллиной 1.699 0.002
агента 0.097 0.0
материалам 0.066 0.0
сцену 1.699 0.002
сколково 1.301 0.001
накануне 1.046 0.001
ведущие 1.097 0.001
предусматривают 1.699 0.002
облигации 1.699 0.002
возобновить 2.0 0.004
страной 0.959 0.002
федора 1.699 0.002
рбк 1.523 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
родину 1.523 0.003
слово 0.959 0.001
четыре 0.569 0.001
читателей 0.658 0.001
аркадий 1.523 0.002
следит 1.398 0.001
крыма 1.0 0.002
говорим 0.959 0.001
против 0.229 0.0
могут 0.187 0.0
году 0.367 0.0
телеканал 1.699 0.003
работаем 0.161 0.0
блестящую 2.0 0.002
нацизма 1.222 0.001
несколько 0.201 0.0
военную 1.046 0.001
© 0.0 0.0
выполняющим 0.097 0.0
студентов 1.301 0.001
следующей 1.301 0.004
украине 0.444 0.001
ранее 0.62 0.001
третий 0.921 0.001
москвы 0.824 0.001
справился 2.0 0.002
лицензию 1.301 0.001
обращение 1.523 0.002
делала 2.0 0.002
объяснили 1.222 0.001
сообществу 2.0 0.002
пушилин 2.0 0.002
газеты 1.398 0.001
цвета 1.398 0.001
такое 0.347 0.0
роскомнадзору 2.0 0.002
получится 1.222 0.001
продать 1.523 0.002
карьеру 1.699 0.002
показываем 1.523 0.003
главных 0.678 0.001
жители 0.745 0.001
издание 0.721 0.001
баннерам 0.066 0.0
валютном 2.0 0.002
скандирующий 2.0 0.002
обыски 2.0 0.004
часы 1.699 0.002
нацию 1.523 0.002
войны 0.42 0.002
восстановить 1.222 0.001
вернутся 2.0 0.002
захарова 2.0 0.002
департамента 1.398 0.001
новое 1.523 0.002
рубежом 1.222 0.001
ставку 1.523 0.003
начали 0.481 0.0
читатель 2.0 0.002
транспорт 1.222 0.001
вещание 1.398 0.001
ведем 2.0 0.002
политике 1.222 0.001
улице 0.886 0.001
путин 0.658 0.002
россии 0.119 0.002
новой 0.585 0.001
псковских 2.0 0.002
сбоем 2.0 0.002
узнали 1.0 0.001
других 0.26 0.001
вторжения 0.77 0.001
правила 0.066 0.0
освободить 1.523 0.002
соображений 1.523 0.002
лишь 0.481 0.0
нашу 1.046 0.002
создано 0.097 0.0
полностью 0.538 0.001
помочь 0.131 0.0
сцена 2.0 0.002
совпало 1.699 0.003
рынка 1.097 0.003
освободили 2.0 0.004
стадиона 2.0 0.002
мария 1.097 0.001
нашли 0.066 0.0
начальников 2.0 0.002
событиях 1.222 0.001
пытаются 0.745 0.001
звук 1.301 0.003
дмитрий 0.658 0.001
берет 1.523 0.002
сражения 2.0 0.002
тину 2.0 0.002
журналистка 1.398 0.003
концерта 1.523 0.002
информации 0.102 0.0
поддержки 0.066 0.0
канделаки 2.0 0.008
полную 1.046 0.001
пришли 0.921 0.001
цб 1.301 0.003
необходимых 1.398 0.001
сохранить 0.921 0.001
медузы 0.268 0.001
плановое 2.0 0.002
получилось 0.886 0.001
наталья 1.097 0.001
лет 0.252 0.001
сегодня 0.638 0.003
вообще 0.066 0.0
музыкальная 2.0 0.002
это 0.066 0.0
уверен 0.959 0.001
погибших 1.097 0.001
ушакова 2.0 0.006
блог 0.066 0.0
буквой 1.699 0.002
ушел 1.155 0.001
набиуллина 1.699 0.003
одну 0.77 0.001
проходят 1.0 0.001
медузу 0.066 0.0
подробнее 0.699 0.001
принимала 2.0 0.002
целую 2.0 0.002
live 0.022 0.0
антивоенных 1.523 0.002
котировок 1.699 0.002
контрактника 2.0 0.002
другие 0.268 0.0
мвд 1.398 0.001
около 0.432 0.0
объявлено 1.523 0.003
звание 2.0 0.002
нужна 0.092 0.0
песня 1.699 0.002
волновахе 1.699 0.002
фонд 1.398 0.001
общество 0.886 0.001
городах 1.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
произошедшее 2.0 0.002
директоров 1.398 0.001
вашей 1.097 0.002
составили 1.222 0.002
свидетелей 2.0 0.002
риа 1.301 0.003
присоединения 1.398 0.003
z 1.046 0.001
показали 1.0 0.001
российская 0.658 0.001
когда-то 1.301 0.001
связь 0.721 0.001
украинскому 1.398 0.001
инстаграм 0.066 0.0
митинга 2.0 0.002
спарта 2.0 0.002
медузой 0.921 0.001
биржи 1.699 0.005
ребенка 0.824 0.001
мирных 0.959 0.001
никому 1.155 0.001
жизнь 0.538 0.002
своих 0.398 0.0
реклама 0.066 0.0
выступает 1.0 0.001
украины 0.569 0.001
просьбой 1.301 0.001
слева 1.398 0.001
власти 0.387 0.001
сми 0.602 0.001
войной 1.097 0.001
прямой 1.046 0.001
гилева 2.0 0.002
поставить 1.398 0.001
которых 0.237 0.0
словам 0.658 0.001
родилась 1.222 0.001
люблю 1.301 0.001
связаться 0.066 0.0
украинские 0.886 0.002
любила 1.699 0.002
табличку 2.0 0.002
выложило 2.0 0.002
баннерами 2.0 0.002
жоге 2.0 0.002
адмирала 2.0 0.002
выступать 1.398 0.001
ввели 1.0 0.001
выдающихся 2.0 0.002
трансляция 2.0 0.002
лицом 0.102 0.0
интересах 0.167 0.0
поправки 1.699 0.002
словами 0.824 0.001
рождения 1.097 0.001
мир 0.553 0.001
информационной 1.222 0.001
время 0.102 0.0
момент 0.481 0.0
усилия 1.155 0.001
расправой 2.0 0.002
автобусы 1.523 0.002
юридическим 0.102 0.0
решил 0.959 0.002
использование 0.066 0.0
возможно 0.398 0.0
марта 0.319 0.004
коллеги 1.0 0.001
начала 0.398 0.0
улиц 1.699 0.002
начало 1.097 0.001
ограничилась 2.0 0.002
грозы 2.0 0.002
опубликовал 1.222 0.001
недели 0.42 0.001
показать 1.155 0.001
инструментами 2.0 0.002
выступил 1.0 0.001
максим 0.824 0.001
рф 0.745 0.001
работы 0.553 0.001
показывать 0.066 0.0
которые 0.119 0.0
удалось 0.523 0.002
телеканала 1.046 0.001
основном 0.553 0.001
громадське 1.523 0.003
владивостока 1.523 0.002
находилась 2.0 0.002
послушайте 2.0 0.004
годовщины 1.523 0.002
заместитель 1.301 0.001
сохранил 1.523 0.002
сказал 0.77 0.001
– 0.06 0.0
задержала 1.398 0.001
обработки 0.066 0.0
перейти 0.066 0.0
честь 1.301 0.004
делают 0.745 0.001
связи 0.0 0.0
гимн 1.398 0.003
состоялось 1.699 0.002
свободы 1.155 0.001
просим 1.699 0.002
говорил 0.959 0.001
броши 2.0 0.002
повторить 1.155 0.001
наро-фоминска 2.0 0.002
безопасности 0.481 0.0
днем 0.886 0.001
час 1.0 0.014
подольская 2.0 0.002
сахалинской 2.0 0.002
италия 1.222 0.001
госорганов 2.0 0.002
in 0.0 0.0
назад 0.18 0.006
рощина 2.0 0.002
совета 0.959 0.002
который 0.194 0.0
день 0.328 0.0
секции 2.0 0.006
случайно 1.222 0.001
пишет 0.824 0.001
войска 0.721 0.001
эвакуируя 2.0 0.002
работать 0.409 0.0
данные 0.066 0.0
главные 0.921 0.001
последние 0.456 0.001
столько 0.921 0.001
одного 0.432 0.001
рекордное 2.0 0.002
известно 0.481 0.0
международному 1.523 0.002
проиграл 2.0 0.002
славу 2.0 0.002
покупать 1.097 0.001
какие 0.569 0.001
плаще 2.0 0.002
вероятно 0.699 0.001
android 0.066 0.0
english 0.06 0.0
meduza 0.0 0.0
отмечают 1.222 0.001
объяснить 0.921 0.001
редакции 0.066 0.0
владимира 0.959 0.001
заявил 0.658 0.001
поддержать 0.066 0.0
пятницу 1.699 0.002
подозреваем 2.0 0.002
совершенно 0.678 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
газманова 1.699 0.002
версию 1.398 0.001
важные 0.854 0.001
российские 0.328 0.001
стадион 2.0 0.002
способом 1.155 0.001
заявило 1.398 0.001
иностранного 0.102 0.0
путина 0.721 0.001
прошедшие 1.301 0.001
туда 0.921 0.001
турчак 2.0 0.002
операции 0.886 0.001
ограничено 1.398 0.001
корреспондента 1.222 0.001
уничтожат 2.0 0.002
часа 0.77 0.012
находящийся 2.0 0.002
активистов 1.398 0.001
введена 1.523 0.002
задержали 1.097 0.001
дело 0.509 0.001
медузе 0.066 0.0
возглавлять 2.0 0.002
разрушенный 1.301 0.001
онлайне 2.0 0.002
leta 0.301 0.0
напомним 1.155 0.002
военных 0.699 0.001
свозили 2.0 0.002
устанавливают 1.523 0.002
коронавируса 0.509 0.001
домой 0.824 0.001
также 0.237 0.0
материал 0.086 0.0
например 0.229 0.0
лимаренко 2.0 0.002
погиб 1.398 0.001
святых 2.0 0.002
можем 0.62 0.001
лику 2.0 0.002
возникло 1.699 0.002
тасс 0.699 0.001
астапкович 2.0 0.002
ликсутов 2.0 0.002
отозвал 1.523 0.002
секунд 1.301 0.001
киева 0.886 0.001
фотографии 0.638 0.001
лужниках 1.523 0.008
платили 1.699 0.002
попала 1.301 0.001
членов 1.097 0.001
соцсетях 1.046 0.001
facebook 0.0 0.0
эфире 1.155 0.002
платформы 0.066 0.0
дворкович 1.523 0.002
кнопка 0.066 0.0
нами 0.066 0.0
хочу 0.137 0.0
язвы 1.699 0.002
стало 0.481 0.0
вице-премьер 1.523 0.002
twitter 0.0 0.0
федерального 1.222 0.004
выступление 1.222 0.002
обычно 0.523 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
90-е 2.0 0.002
никаких 0.602 0.001
виктория 2.0 0.002
рязани 2.0 0.002
единой 1.301 0.001
независимое 0.721 0.001
пресс-конференцию 1.699 0.002
порядку 0.066 0.0
лихие 1.699 0.002
антарктиду 2.0 0.002
спокойно 0.824 0.001
грузии 1.523 0.002
числе 0.31 0.0
говорится 0.824 0.001
донбасс 1.523 0.002
героя 1.699 0.002
россия 0.398 0.002
проводятся 1.097 0.001
работе 0.824 0.001
мэра 1.097 0.001
сцене 1.699 0.002
впервые 0.824 0.001
послушать 1.699 0.002
пауза 2.0 0.002
способы 1.222 0.001
сии 2.0 0.002
сообщает 1.523 0.003
иностранным 0.097 0.0
avtozak 2.0 0.002
ключевую 1.222 0.002
нашей 0.699 0.001
регулятора 1.699 0.002
приехало 2.0 0.002
рассмотреть 1.398 0.001
выключается 2.0 0.002
февраля 0.387 0.0
фсб 1.155 0.001
куки 0.066 0.0
митинги 1.398 0.001
просто 0.194 0.0
санкции 0.77 0.001
журналистку 2.0 0.002
цвете 2.0 0.002
говорит 0.409 0.001
зеленский 0.959 0.001
намерен 1.699 0.002
сообщил 0.959 0.003
подготовила 1.699 0.002
массовой 0.097 0.0
забери 2.0 0.002
другими 0.495 0.0
фондового 1.699 0.005
бердянске 1.398 0.001
близкий 1.222 0.001
рассказывает 0.569 0.001
вызывают 1.301 0.001
вечерняя 0.066 0.0
неизвестно 0.77 0.001
домодедово 2.0 0.002
данное 0.097 0.0
живет 0.854 0.001
котором 0.495 0.0
ситтель 2.0 0.002
бирже 2.0 0.002
бюджетникам 2.0 0.002
результатов 0.886 0.001
помощь 0.097 0.0
плен 2.0 0.002
принесло 2.0 0.002
массовку 2.0 0.002
посмертно 2.0 0.002
выступления 1.046 0.001
предприняты 2.0 0.002
кредитно-денежной 2.0 0.002
продолжаем 0.699 0.001
анонимно 0.066 0.0
трансляции 1.699 0.002
