do 0.921 0.001
need 0.854 0.001
mortgages 1.699 0.002
most 1.0 0.001
weeks 1.0 0.001
though 1.0 0.001
here 1.0 0.001
skip 0.854 0.001
dissemination 1.699 0.002
currently 1.301 0.001
arm 2.0 0.002
all-russia 1.699 0.002
can 0.854 0.001
will 0.854 0.002
exactly 1.699 0.002
superiors 2.0 0.002
24/7 0.102 0.0
other 0.886 0.001
tuesday 1.523 0.002
bars 1.699 0.002
journalist 1.046 0.002
super 2.0 0.004
british 2.0 0.002
how 0.886 0.005
rid 1.523 0.002
list 1.523 0.003
car 1.523 0.002
we 0.886 0.001
same 0.959 0.001
up 0.854 0.002
glusker 2.0 0.002
stop 1.046 0.002
reports 1.097 0.002
verify 2.0 0.002
privacy 0.854 0.001
reality 1.155 0.001
starting 1.398 0.001
yet 1.097 0.001
march 0.886 0.005
abuses 2.0 0.002
charges 1.222 0.001
activities 1.699 0.002
major 1.222 0.001
rubles 1.398 0.001
russian 0.824 0.008
sergei 1.398 0.001
some 0.921 0.002
departures 2.0 0.002
than 0.921 0.001
three 1.155 0.002
but 0.854 0.004
konstantin 1.699 0.002
injury 2.0 0.002
february 1.097 0.001
marina 1.301 0.005
afghanistan 1.699 0.002
agencies 1.523 0.002
looming 1.699 0.002
came 1.097 0.001
go 1.0 0.001
case 1.155 0.001
involving 2.0 0.002
scanpix 0.301 0.0
from 0.824 0.007
more 0.886 0.002
warns 2.0 0.002
deputy 1.301 0.001
wrote 1.046 0.001
searching 1.523 0.002
longstanding 2.0 0.002
rss 0.854 0.001
head 1.398 0.003
ovsyannikova 1.301 0.009
homepage 2.0 0.002
week 1.222 0.001
fear 1.523 0.002
anchors 2.0 0.002
prosecute 2.0 0.002
sergey 1.097 0.002
fox 2.0 0.006
maria 1.398 0.003
moment 1.301 0.001
citizen 1.398 0.003
different 1.046 0.001
city 1.155 0.001
defense 1.301 0.001
circumstances 2.0 0.002
vgtrk 1.699 0.003
statements 1.222 0.001
by 0.658 0.003
among 1.301 0.003
so-called 2.0 0.002
resignations 2.0 0.002
called 1.097 0.001
staff 1.301 0.001
our 0.854 0.002
very 1.0 0.002
military. 2.0 0.002
who 0.824 0.005
30,000 1.398 0.001
there 0.854 0.001
russia 0.854 0.002
authorities. 2.0 0.002
union 1.699 0.002
narrative 1.699 0.002
any 0.921 0.001
journalists 1.097 0.002
mentioned 1.699 0.002
dmitry 1.301 0.001
time 0.921 0.001
back 0.959 0.001
is 0.854 0.005
anti-ukrainian 2.0 0.002
former 1.097 0.002
wrong. 2.0 0.002
you 0.824 0.002
d 1.097 0.001
adopted 1.699 0.002
an 0.854 0.002
host 1.699 0.002
beginning 1.0 0.001
concluded 1.699 0.002
not 0.854 0.002
crumbling 2.0 0.002
unexpectedly 2.0 0.002
element 2.0 0.002
recognize 1.523 0.002
people 0.886 0.003
happen 1.301 0.001
jobs 1.301 0.003
m 0.886 0.001
outlets 1.097 0.001
i 0.745 0.001
contain 2.0 0.002
behind 1.155 0.001
brains 1.699 0.002
placed 2.0 0.002
covered 1.699 0.002
several 1.046 0.002
reuters 0.745 0.001
s 0.796 0.007
broadcasting 1.398 0.001
lawmakers 1.699 0.002
violations 2.0 0.002
upended 1.699 0.002
days 1.0 0.002
message 1.222 0.001
including 1.222 0.002
vadim 2.0 0.002
rebelled 1.398 0.003
today 0.854 0.001
gildeeva 2.0 0.002
process 1.222 0.001
horenka 2.0 0.002
fact 1.097 0.001
their 0.854 0.006
it 0.854 0.003
studio 1.699 0.002
savings 1.523 0.002
first 0.886 0.002
legislation 1.699 0.002
if 0.921 0.002
speak 1.222 0.001
deaths 1.699 0.002
numerous 1.398 0.001
what 0.854 0.003
’ 0.824 0.017
special 1.155 0.001
foreign 1.097 0.001
vladimir 1.097 0.001
deadly 1.523 0.002
to 0.77 0.013
ministry 1.097 0.001
main 0.854 0.001
clock 2.0 0.002
rights 0.854 0.001
known 1.301 0.001
… 1.301 0.001
one 0.824 0.006
protest 1.155 0.003
creation 1.699 0.002
alleged 1.523 0.002
aired 2.0 0.002
© 0.0 0.0
after 0.959 0.001
putin 1.0 0.002
prosecuted 2.0 0.002
re 0.886 0.004
information. 1.699 0.002
materials 2.0 0.002
propaganda 1.301 0.003
agency 1.0 0.001
zhanna 1.699 0.002
position 1.398 0.001
many 0.921 0.002
name 1.398 0.001
air 1.046 0.001
access 1.155 0.001
pierre 2.0 0.004
were 0.921 0.001
committee 1.523 0.002
content 0.854 0.001
current 1.301 0.003
vesti 2.0 0.004
attack 1.398 0.001
inaccurate 2.0 0.002
deviates 2.0 0.002
restrictions 1.699 0.002
he 0.959 0.003
saw 1.301 0.001
higher 1.523 0.002
been 0.921 0.003
pm 1.155 0.001
those 1.0 0.001
photographer 1.699 0.002
punishable 2.0 0.002
business 1.222 0.001
hostomel 2.0 0.002
lilia 2.0 0.002
‘ 0.921 0.003
that 0.854 0.007
crew 1.699 0.002
a 0.699 0.008
protests 1.222 0.001
brilev 2.0 0.01
yulia 2.0 0.004
national 1.222 0.001
somewhat 1.699 0.002
against 0.824 0.002
earlier 1.523 0.002
worked 1.222 0.002
everything 1.097 0.001
international 1.155 0.001
legend. 2.0 0.002
quote 1.699 0.002
less 1.097 0.001
only 0.959 0.001
times 0.699 0.001
criminalizing 2.0 0.002
popular 1.398 0.001
panicking 1.523 0.002
world 1.0 0.002
texts 1.699 0.002
political 1.155 0.001
just 0.886 0.001
quitting 2.0 0.002
ordinary 1.398 0.001
still 0.959 0.002
elena 1.699 0.002
official 1.097 0.002
reporters 1.398 0.001
zelensky 1.222 0.002
close 1.097 0.001
have 0.824 0.002
became 1.222 0.001
she 1.0 0.003
showing 1.301 0.001
ago 1.046 0.002
tass 1.222 0.001
asher 2.0 0.002
hospitalized 2.0 0.002
under 1.097 0.002
stories 0.921 0.001
also 0.959 0.001
renaud 2.0 0.002
at 0.824 0.004
for 0.77 0.007
kyiv 1.301 0.003
agree 1.398 0.001
test 2.0 0.002
death 1.699 0.002
exclusively 2.0 0.002
visit 1.699 0.002
ap 0.854 0.001
never 0.886 0.002
this 0.854 0.003
others 1.046 0.001
president 1.222 0.002
crisis. 2.0 0.002
saturday 1.699 0.003
always 0.921 0.001
don 0.886 0.002
another 0.921 0.001
television 1.222 0.004
hall 2.0 0.002
believe 1.046 0.001
was 0.854 0.007
medvedev 1.699 0.002
interested 1.523 0.002
ukraine 0.921 0.006
investigative 1.523 0.002
tvs 2.0 0.002
felony 1.523 0.002
unpermitted 1.699 0.002
blacklisted. 1.699 0.002
hiding 1.523 0.002
ceo 1.699 0.003
your 0.854 0.001
made 1.155 0.001
program 1.523 0.003
falls 1.699 0.002
court 1.301 0.001
them 0.921 0.002
must 1.301 0.001
knows 1.155 0.002
kids 1.523 0.002
word 1.301 0.001
okay 0.921 0.001
afterward 2.0 0.002
told 0.959 0.002
like 0.854 0.002
normal 1.398 0.001
now-former 2.0 0.002
source 0.921 0.002
tigran 2.0 0.002
state 0.959 0.003
channel 1.222 0.005
see 1.0 0.001
federal 1.046 0.002
kuvshynova 2.0 0.006
center 1.155 0.001
fined 1.523 0.003
during 1.155 0.001
however 1.301 0.001
are 0.854 0.004
as 0.854 0.001
according 1.097 0.002
bodrov 2.0 0.002
about 0.854 0.007
aboutмедуза 0.854 0.001
service 1.097 0.002
post 1.046 0.001
ups 2.0 0.002
on 0.854 0.012
reserved 0.854 0.001
afanasyeva 1.699 0.002
khudaverdyan 2.0 0.004
leaving 1.222 0.002
everyone 1.097 0.002
translated 2.0 0.002
networks 1.398 0.003
might 1.046 0.001
the 0.481 0.029
documentary 2.0 0.002
following 1.301 0.001
search 1.699 0.002
european 1.155 0.001
over 0.959 0.001
sanctions 1.155 0.002
being 0.959 0.001
ticking 2.0 0.002
serious 1.398 0.001
internet 1.222 0.002
atmosphere 1.699 0.002
died 1.523 0.003
itself 1.155 0.001
vorobyeva 2.0 0.004
two 0.921 0.002
lose 1.222 0.001
director 1.398 0.001
single 1.155 0.001
village 1.301 0.001
before 0.854 0.002
agrees 1.699 0.002
creative 0.921 0.001
of 0.721 0.019
anyone 1.046 0.001
may 1.222 0.001
– 0.06 0.0
recorded 1.222 0.001
colleagues 1.398 0.001
instagram 0.745 0.001
anti-war 1.222 0.001
связи 0.0 0.0
piece 1.523 0.002
irpin 1.699 0.002
unknown 1.398 0.001
be 0.854 0.002
cameraman 2.0 0.004
would 0.921 0.001
fifty-five-year-old 2.0 0.002
sources 1.155 0.001
which 0.921 0.001
because 0.959 0.002
all 0.854 0.003
eu 1.398 0.001
new 0.699 0.001
series 2.0 0.002
parents 1.301 0.001
news 0.959 0.011
with 0.824 0.008
anchor 1.699 0.002
out 0.886 0.001
in 0.0 0.0
real 0.854 0.001
ernst 1.699 0.002
false 1.301 0.001
him 1.046 0.001
previously 1.523 0.002
even 0.921 0.002
readerswe 0.921 0.001
notable 2.0 0.002
killed 1.523 0.003
brent 2.0 0.002
media 0.959 0.002
events 1.155 0.001
cookies 0.854 0.001
lying 1.222 0.005
old 1.222 0.001
information 1.097 0.007
mid-level 2.0 0.002
conduct 0.824 0.002
key 1.398 0.001
departure 2.0 0.004
understands 1.398 0.001
mass 1.398 0.001
years 1.155 0.002
topics 1.523 0.002
corporation 2.0 0.002
officials 1.155 0.001
meanwhile 1.301 0.001
english 0.06 0.0
oleksandra 2.0 0.006
meduza 0.0 0.0
motivated 2.0 0.002
woman 1.301 0.003
mid-nineties 2.0 0.002
every 1.046 0.001
invasion 1.0 0.001
risk 1.301 0.001
” 0.886 0.011
countries 1.398 0.001
coverage 1.523 0.002
ru 0.824 0.001
going 0.886 0.001
enforces 2.0 0.002
independent 1.046 0.001
released 1.523 0.003
they 0.854 0.006
benjamin 2.0 0.002
and 0.721 0.013
producer 2.0 0.004
russians 1.0 0.001
her 1.0 0.002
could 1.155 0.001
naryshkin 2.0 0.002
covering 1.699 0.002
law 1.398 0.003
intelligence 1.301 0.001
publishes 2.0 0.002
prominent 1.699 0.003
depend 1.699 0.002
western 1.222 0.001
ireland 2.0 0.002
trip 1.699 0.002
on-air 1.699 0.002
then 1.097 0.001
near 1.301 0.004
leg 1.699 0.002
responsible 1.155 0.001
leta 0.301 0.0
jr. 2.0 0.002
interview 1.222 0.001
filmmaker 2.0 0.002
day 0.921 0.002
broadcasts 2.0 0.002
last 1.046 0.001
agalakova 1.699 0.002
zakrzewski 2.0 0.006
war 0.77 0.009
iraq 2.0 0.002
ntv 2.0 0.002
felt 1.699 0.002
reacting 2.0 0.002
said 0.959 0.003
advertise 0.854 0.001
roman 1.523 0.002
citing 2.0 0.002
auspices 2.0 0.002
high-ranking 1.699 0.002
face 1.155 0.002
correspondent 1.398 0.001
nothing 1.222 0.001
enough 1.046 0.002
issues 1.523 0.002
us 0.886 0.001
facebook 0.0 0.0
now 0.886 0.002
unable 1.523 0.002
journalism 1.398 0.001
twitter 0.0 0.0
left 1.097 0.002
working 0.854 0.002
learned 1.155 0.002
poster 1.699 0.002
department 1.523 0.003
aggravating 2.0 0.002
users 1.301 0.003
reassured 2.0 0.002
notes 0.824 0.001
figures 1.699 0.002
figure 1.523 0.002
по-русски 0.854 0.001
tv 1.155 0.001
get 0.959 0.002
charge 1.523 0.002
t 0.886 0.002
kremlin-controlled 2.0 0.002
advocating 1.699 0.002
prison 1.523 0.003
had 0.921 0.002
ukrainian 1.046 0.002
since 1.0 0.002
unemployment 1.398 0.001
ignores 2.0 0.002
has 0.854 0.005
“ 0.432 0.005
read 1.097 0.002
poorly 2.0 0.002
distribution 1.699 0.002
perspectives 2.0 0.002
shot 1.398 0.001
getting 1.046 0.001
no 0.796 0.002
code 0.824 0.001
his 0.959 0.001
why 1.0 0.001
engine 2.0 0.002
help 0.886 0.001
turned 1.222 0.001
own 1.0 0.002
employee 1.398 0.001
american 1.398 0.001
confirmed 1.398 0.003
planning 1.523 0.002
yandex 1.398 0.004
person 1.398 0.001
syria 2.0 0.002
cases 1.699 0.002
