территории 0.854 0.003
лицом 0.051 0.0
поддержать 0.009 0.0
персональные 0.009 0.0
24/7 0.187 0.001
попал 1.0 0.008
рф 0.495 0.012
участии 1.523 0.006
порядку 0.009 0.0
частях 1.523 0.006
сообщениям 1.699 0.007
сын 1.155 0.009
нами 0.004 0.0
марта 0.086 0.0
нажмите 0.009 0.0
военнослужащих 1.523 0.012
направить 1.523 0.006
юридическим 0.051 0.0
чей 1.398 0.011
кремля 1.097 0.004
военную 1.398 0.006
солдаты-срочники 1.398 0.011
представитель 1.155 0.005
куки 0.009 0.0
операции 0.824 0.007
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
военные 0.721 0.003
однако 0.699 0.006
специальной 1.523 0.006
инстаграм 0.009 0.0
плен 1.301 0.016
назад 0.215 0.002
– 0.009 0.0
срочной 1.699 0.014
территорию 1.046 0.004
заявил 0.602 0.002
ведомстве 1.523 0.006
велел 2.0 0.008
ios 0.009 0.0
россии 0.092 0.0
телеканал 1.699 0.007
материалы 0.77 0.003
благодаря 1.398 0.006
стало 0.699 0.003
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
утверждал 2.0 0.008
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
минобороны 0.921 0.015
дня 0.432 0.003
самого 1.0 0.004
профессиональные 1.398 0.006
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
показывать 0.009 0.0
читателейнам 0.194 0.001
захвачены 2.0 0.008
youtube 0.009 0.0
безопасно 0.009 0.0
ведомство 1.301 0.005
практически 0.77 0.003
обновление 1.301 0.005
нашли 0.009 0.0
материалам 0.009 0.0
главную 1.699 0.007
поддержка 0.187 0.001
военной 1.0 0.004
присутствия 1.699 0.014
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
контрактники 1.699 0.007
анонимно 0.009 0.0
выполняющим 0.046 0.0
родственников 1.523 0.006
президент 0.824 0.007
сил 0.921 0.004
источник 0.114 0.0
украине 0.31 0.009
путин 0.553 0.007
обработки 0.004 0.0
признало 1.523 0.012
вообще 0.009 0.0
нужна 0.041 0.0
отца 1.222 0.01
воюют 1.301 0.01
утверждают 1.046 0.013
участие 1.222 0.015
украины 0.444 0.002
сообщение 0.051 0.0
гифки 0.009 0.0
читайте 0.658 0.005
цитирует 1.222 0.005
российских 0.432 0.002
несколько 0.444 0.005
медуза 0.009 0.0
кнопка 0.009 0.0
помощь 0.046 0.0
баннерам 0.009 0.0
спецоперации 1.0 0.012
офицеры 2.0 0.008
привлечении 2.0 0.008
медузе 0.004 0.0
вконтакте 0.009 0.0
дмитрий 0.921 0.004
сожалению 0.886 0.004
english 0.004 0.0
также 0.26 0.002
интересах 0.18 0.001
выведены 1.523 0.006
использование 0.009 0.0
выделите 0.009 0.0
прокуратуру 2.0 0.008
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.0
одного 0.886 0.004
meduzacare 0.009 0.0
in 0.0 0.0
владимир 0.509 0.006
редакции 0.009 0.0
агента 0.046 0.0
работаем 0.167 0.001
данные 0.009 0.0
похоже 0.824 0.007
такие 0.745 0.003
иностранного 0.051 0.0
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
ваша 0.051 0.0
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
войне 0.721 0.003
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
хочу 0.137 0.001
помочь 0.137 0.001
военнослужащие 1.155 0.005
власти 0.319 0.001
принимают 1.301 0.005
проведении 2.0 0.008
ошибку 0.009 0.0
призывников 2.0 0.008
песков 1.398 0.006
вооруженных 1.097 0.004
начала 0.509 0.002
частности 0.959 0.004
звезда 1.699 0.014
правила 0.009 0.0
создано 0.046 0.0
информации 0.051 0.0
участвующих 2.0 0.008
поддержите 0.056 0.0
обнаружились 2.0 0.016
монолог 1.398 0.011
срочников 1.398 0.017
службы 0.921 0.007
известно 1.097 0.004
фактов 1.699 0.014
отрицали 2.0 0.008
материал 0.027 0.0
спасибоgiphyза 0.009 0.0
© 0.004 0.0
android 0.009 0.0
