немецкоязычные 2.0 0.002
насколько 0.42 0.0
значимости 1.699 0.002
фамилию 1.699 0.002
вписываются 2.0 0.002
микросоциуме 2.0 0.004
российским 0.092 0.0
производящих 1.699 0.002
пост 0.796 0.001
статистически 1.301 0.001
окружающей 2.0 0.002
сразу 0.553 0.001
прямо 0.357 0.001
вакцинации 0.553 0.004
непосредственно 0.959 0.001
берлине 1.222 0.001
согласно 0.745 0.001
вальдорфская 2.0 0.002
эффективных 1.523 0.002
сих 0.481 0.0
акциях 1.222 0.002
светлана 1.222 0.001
фигура 2.0 0.002
нам 0.086 0.0
прививалась 1.699 0.002
упрекают 2.0 0.002
масштабные 1.398 0.003
образ 1.222 0.001
поддержка 0.167 0.0
столь 1.046 0.001
пройдет 1.523 0.002
образования 1.301 0.001
иди 1.523 0.002
станцевать 2.0 0.002
швейцарских 2.0 0.002
спасибоgiphyза 0.066 0.0
опасность 1.046 0.001
24/7 0.102 0.0
швейцария 1.398 0.001
сельскохозяйственных 2.0 0.002
число 0.658 0.001
пищевую 2.0 0.002
года 0.167 0.0
страны 0.444 0.001
низких 1.523 0.003
вызвало 1.398 0.001
среды 2.0 0.002
getty 0.886 0.001
антропософов 1.699 0.01
медиков-антропософов 2.0 0.004
пор 0.387 0.0
рудольфа 2.0 0.002
жителей 0.569 0.001
медленный 2.0 0.002
влияние 1.046 0.001
называется 1.0 0.001
решило 1.523 0.002
иркутске 2.0 0.002
баден-вюртемберг 2.0 0.002
кого 0.509 0.001
разработать 1.523 0.002
обязательно 0.959 0.001
текст 0.886 0.001
заражений 1.097 0.001
множестве 1.523 0.002
гифки 0.066 0.0
внутренние 1.097 0.001
коровьих 2.0 0.002
соседних 1.523 0.002
вмешательством 2.0 0.002
крупных 0.959 0.002
правительства 0.921 0.001
комьюнити 2.0 0.002
сектой 2.0 0.002
ферм 2.0 0.002
официальную 1.523 0.002
двигаться 1.222 0.001
немецкий 1.301 0.003
хотя 0.276 0.001
скептического 2.0 0.002
южные 2.0 0.002
живут 0.886 0.002
западной 1.222 0.002
магазинов 1.222 0.001
обычное 1.523 0.002
ios 0.066 0.0
микаэла 2.0 0.002
weleda 2.0 0.002
ситуации 0.721 0.001
прямым 1.699 0.002
видом 1.523 0.002
гдр 1.523 0.002
десятки 0.745 0.001
признать 1.0 0.001
расположен 1.398 0.001
basis 1.523 0.002
защите 1.155 0.001
решение 0.509 0.001
пропаганда 1.046 0.001
работает 0.367 0.0
наверное 0.921 0.002
типа 0.959 0.001
ноября 0.745 0.001
ваша 0.102 0.0
гете 2.0 0.004
называют 0.699 0.001
практике 1.0 0.001
городе 0.678 0.001
народный 2.0 0.002
ходят 1.398 0.001
возлагают 2.0 0.002
либо 0.569 0.001
отменяли 2.0 0.002
представления 1.222 0.001
головами 2.0 0.002
попей 2.0 0.002
отрывом 1.699 0.002
качестве 0.678 0.001
иммунной 0.959 0.001
масками 2.0 0.002
плохо 0.569 0.001
называть 1.0 0.001
мире 0.553 0.001
прививочной 1.222 0.001
швейцарии 1.699 0.003
представлены 1.523 0.002
источник 0.174 0.0
ответственность 0.824 0.001
вместо 0.77 0.001
вконтакте 0.066 0.0
вопросу 1.301 0.001
конспирологические 1.699 0.002
эмоционально 1.046 0.001
раппа 2.0 0.002
закрытыми 1.398 0.001
верите 2.0 0.004
диана 2.0 0.002
вася 2.0 0.002
антропософская 2.0 0.002
ан-тро-по… 1.699 0.002
рассказывали 1.155 0.001
свои 0.481 0.0
таких 0.347 0.001
распространение 0.854 0.001
винят 1.699 0.002
xx 1.398 0.001
ковид-отрицания 2.0 0.002
врач-антропософ 2.0 0.002
ребенок 1.222 0.001
меры 0.854 0.002
вальдорфскую 2.0 0.002
принципы 1.699 0.002
школу 1.097 0.001
целителей 2.0 0.002
слишком 0.553 0.001
педагогики 2.0 0.002
смертей 0.959 0.002
значит 0.444 0.001
распространено 0.102 0.0
государство 0.854 0.001
математику 1.398 0.001
разработал 2.0 0.002
человек 0.215 0.0
окончила 2.0 0.002
ксения 2.0 0.004
штайнера 2.0 0.006
миллионы 1.699 0.002
обсудить 1.523 0.002
эссе 2.0 0.002
цитата 1.301 0.001
ковидных 1.699 0.003
принято 1.097 0.001
поддерживающей 2.0 0.002
берлина 1.301 0.003
попадают 1.222 0.001
слушай 2.0 0.002
таблеток 2.0 0.002
отвергающей 2.0 0.002
препятствуют 2.0 0.002
подбородке 2.0 0.002
локдаун 1.398 0.003
слышала 1.398 0.001
тому 0.509 0.001
ctrl+enter 0.066 0.0
вперед 1.398 0.001
правлении 2.0 0.002
другого 0.824 0.001
своим 0.658 0.001
процессы 1.523 0.002
означающих 2.0 0.002
крайне 0.721 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
прошлом 0.921 0.001
языка 1.398 0.001
системой 1.398 0.001
политической 1.222 0.001
творческие 2.0 0.002
выделите 0.066 0.0
средством 0.102 0.0
старше 1.0 0.001
начался 0.921 0.002
попытки 1.222 0.001
катастрофы 1.398 0.001
мнению 0.638 0.001
способствует 1.222 0.001
убеждений 1.699 0.002
партии 1.046 0.001
интерпретации 1.699 0.002
год 0.409 0.001
бизнеса 1.222 0.001
целый 1.0 0.001
канон 2.0 0.002
появилось 0.854 0.001
возрастание 2.0 0.002
поддержите 0.102 0.0
захватывают 2.0 0.002
отличие 0.886 0.001
препараты 0.824 0.001
жительница 1.699 0.002
меньше 0.444 0.001
тысяч 0.337 0.002
страх 1.046 0.001
началом 1.222 0.001
фрайбурге 2.0 0.004
юге 1.398 0.001
конференции 1.398 0.001
прививки 0.638 0.001
учителях 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
единичен 2.0 0.002
привитых 0.824 0.001
закапывания 2.0 0.002
свежем 1.699 0.002
основной 1.046 0.001
количество 0.62 0.001
мыслящие 1.699 0.002
спущенные 2.0 0.002
летом 1.097 0.001
темпах 1.523 0.003
медуза 0.066 0.0
бытовой 2.0 0.002
классе 2.0 0.002
наше 0.921 0.001
агента 0.097 0.0
материалам 0.066 0.0
эвритмия 2.0 0.002
гармоничное 2.0 0.002
выступающей 2.0 0.002
последнюю 1.155 0.001
отсюда 1.097 0.001
школах 1.523 0.003
целитель 2.0 0.002
виду 0.745 0.001
упоминается 1.398 0.001
антропософ 2.0 0.002
принципами 2.0 0.002
первый 0.481 0.0
вернуться 0.921 0.001
реинкарнациях 2.0 0.002
основатель 1.523 0.002
youtube 0.06 0.0
„ 0.62 0.001
безопасно 0.066 0.0
глеклер 2.0 0.002
40–50 1.523 0.002
слово 0.959 0.001
четыре 0.569 0.001
компании 0.523 0.001
странах 0.495 0.0
вопрос 0.42 0.0
удивить 2.0 0.002
пандемии 0.658 0.001
таком 0.921 0.001
эзотерика 2.0 0.002
семье 1.301 0.003
проникает 1.523 0.002
гармонизации 1.699 0.002
maja 2.0 0.002
носит 1.398 0.001
против 0.229 0.002
пушкин 1.699 0.002
году 0.367 0.001
точно 0.481 0.0
тел 1.699 0.003
заболеваемость 1.046 0.002
поступиться 2.0 0.002
работаем 0.161 0.0
появилась 0.886 0.001
оборот 1.301 0.001
велико 1.699 0.002
несколько 0.201 0.0
носить 1.097 0.001
критически 1.301 0.001
© 0.0 0.0
выполняющим 0.097 0.0
особой 1.097 0.001
заметный 2.0 0.002
вначале 1.699 0.002
правовой 2.0 0.002
могли 0.699 0.001
пришел 1.222 0.001
традиционные 1.523 0.002
форме 0.886 0.001
заведения 1.699 0.002
швейцарской 1.699 0.002
обсуждали 1.398 0.001
вачедин 1.523 0.002
остерхаге 2.0 0.002
возмущался 1.699 0.002
вводили 1.699 0.002
необходимо 0.585 0.001
такое 0.347 0.0
тысячи 0.721 0.001
рогов 1.699 0.002
проучилась 2.0 0.002
другом 0.721 0.001
фраза 2.0 0.002
швецию 2.0 0.002
сеть 1.523 0.002
тысячный 1.699 0.003
происходит 0.387 0.0
размножается 1.398 0.001
советует 1.301 0.001
повторим 1.523 0.003
золотой 1.699 0.002
защиты 0.824 0.001
баннерам 0.066 0.0
сети 1.0 0.001
изысканиям 2.0 0.002
поднять 2.0 0.002
вакцины 0.585 0.001
вальдорфской 2.0 0.004
точки 0.638 0.001
самооценка 2.0 0.002
новый 0.658 0.001
дверями 1.699 0.002
занимает 1.301 0.001
семь 0.796 0.001
первым 0.854 0.001
товаров 1.398 0.001
подробно 0.921 0.001
привиться 0.796 0.001
общенациональный 2.0 0.002
практики 1.301 0.001
характерно 1.699 0.002
идеализм 2.0 0.002
протесты 1.097 0.002
ковидом 0.658 0.001
популярности 1.398 0.001
чай 1.699 0.002
опасный 1.523 0.002
друга 0.854 0.001
короткое 2.0 0.002
hitii 2.0 0.002
die 1.523 0.002
самых 0.62 0.001
процитированном 2.0 0.002
официальное 1.523 0.002
числа 0.745 0.001
непривитых 1.155 0.002
журналиста 1.398 0.001
выступают 1.222 0.001
россии 0.119 0.0
активно 0.77 0.001
действительно 0.377 0.001
увидели 1.155 0.001
скорее 0.509 0.001
права 0.854 0.001
личной 1.398 0.001
оккультных 2.0 0.002
других 0.26 0.001
важна 1.155 0.002
тренд 1.699 0.002
покупаю 1.699 0.002
своем 0.745 0.001
родителей 1.155 0.002
ситуация 0.569 0.001
правила 0.066 0.0
разобраны 2.0 0.002
века 1.398 0.001
зарегистрированных 1.155 0.001
лишь 0.481 0.0
создано 0.097 0.0
сопредседателя 2.0 0.002
странно 1.301 0.001
антропософия 2.0 0.004
помочь 0.131 0.0
добавляя 2.0 0.002
религиозно-мистическое 2.0 0.002
тема 1.222 0.001
оказались 0.886 0.001
угрозу 1.398 0.001
измененная 2.0 0.002
южных 2.0 0.002
кажется 0.469 0.001
вальдорфский 2.0 0.002
детский 1.301 0.001
нашли 0.066 0.0
времен 1.222 0.001
нашему 1.222 0.001
вакцин 0.62 0.002
анна 1.097 0.001
негативное 2.0 0.002
мама 1.0 0.001
дмитрий 0.658 0.001
альтернативно 2.0 0.004
отношения 0.921 0.001
случайна 1.699 0.002
измерить 1.301 0.001
информации 0.102 0.0
числу 1.097 0.001
поддержки 0.066 0.0
производства 0.77 0.001
вакцинацией 0.959 0.001
опережают 2.0 0.002
регионы 1.222 0.001
лично 0.959 0.001
вернер 1.699 0.002
долго 0.745 0.001
пока 0.208 0.0
прививку 0.77 0.001
косметических 2.0 0.002
борьбе 0.796 0.001
попросил 1.155 0.001
этих 0.337 0.001
из-за 0.229 0.0
вакцинированы 1.222 0.001
антропософы 2.0 0.006
право 0.824 0.001
лет 0.252 0.001
почему 0.337 0.001
здоровая 1.699 0.002
частности 0.678 0.001
корней 2.0 0.002
основателей 2.0 0.002
визитной 2.0 0.002
вообще 0.066 0.0
силы 0.796 0.001
работают 0.553 0.001
это 0.066 0.001
читайте 0.745 0.001
центр 0.77 0.001
рекомендуем 1.523 0.002
блог 0.066 0.0
влияния 1.398 0.001
косметика 2.0 0.002
областей 1.398 0.001
одну 0.77 0.001
медузу 0.066 0.0
обществе 1.398 0.003
дома 0.638 0.001
антропософии 2.0 0.004
недешевых 2.0 0.002
годы 0.745 0.001
последователи 1.699 0.002
live 0.022 0.0
подозрение 1.398 0.001
никто 0.523 0.001
человеке 1.398 0.001
около 0.432 0.0
вакцинация 0.699 0.002
назвать 0.959 0.001
чувак 2.0 0.002
нужна 0.092 0.0
применимы 2.0 0.002
штутгарте 2.0 0.002
центральная 1.699 0.002
платными 2.0 0.002
растет 1.155 0.002
доле 1.222 0.001
меркель 1.699 0.002
являющийся 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
учат 2.0 0.002
центром 1.301 0.001
срочно 0.167 0.0
сделать 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
орбиту 1.699 0.002
свободное 1.222 0.002
требования 0.066 0.0
маски 1.301 0.003
штайнеровскому 2.0 0.002
вольфганга 2.0 0.002
представляет 1.046 0.001
придерживается 1.699 0.002
вальдорфские 2.0 0.004
объявлена 1.699 0.002
евро 1.301 0.001
антропософским 2.0 0.002
querdenker 1.699 0.002
всем 0.252 0.0
немецкого 1.301 0.003
австралии 2.0 0.004
образование 1.155 0.001
нужно 0.237 0.0
инстаграм 0.066 0.0
реальности 0.921 0.001
зелеными 2.0 0.002
которого 0.585 0.001
анонимно 0.066 0.0
ссылка 1.699 0.002
спасает 1.398 0.003
каждый 0.509 0.001
возражают 2.0 0.002
илья 1.301 0.003
организма 0.921 0.001
гомеопат 2.0 0.002
единственный 0.824 0.001
намного 0.959 0.002
комендантский 1.301 0.001
сотрудника 1.398 0.001
противниках 2.0 0.004
жизни 0.432 0.001
крупнейшей 1.097 0.001
штайнером 2.0 0.002
голова 1.398 0.001
сферу 2.0 0.002
своих 0.398 0.0
реклама 0.066 0.0
штайнер 2.0 0.004
одновременно 0.796 0.001
соседней 1.699 0.002
позитивный 1.699 0.002
сми 0.602 0.001
природная 1.699 0.002
ношение 1.301 0.001
региональным 1.699 0.002
роста 1.301 0.001
соблюдались 2.0 0.002
поддерживает 1.301 0.001
которых 0.237 0.0
повышенный 1.699 0.002
расскажем 1.699 0.002
мер 1.046 0.001
иоганна 2.0 0.002
друзей 0.959 0.001
однозначно 0.959 0.001
рудольфом 2.0 0.002
становится 0.721 0.001
словам 0.658 0.001
dm 2.0 0.006
спать 1.222 0.001
действиях 1.155 0.001
связаться 0.066 0.0
прикладных 1.523 0.002
вспомнит 2.0 0.002
конкретным 1.523 0.002
промышленность 2.0 0.002
появится 1.398 0.001
изобретено 2.0 0.002
неудачи 2.0 0.002
школе 1.301 0.005
популярна 1.699 0.002
астрального 2.0 0.002
филиалах 2.0 0.002
противники 1.398 0.001
педагогические 1.699 0.002
слухи 1.523 0.002
новым 0.796 0.001
моей 1.0 0.001
вопроса 1.301 0.001
включает 1.398 0.001
лицом 0.102 0.0
тех 0.26 0.0
совещание 2.0 0.002
методов 1.222 0.001
антропософской 2.0 0.002
интересах 0.167 0.0
наполненных 2.0 0.002
сложно 0.538 0.001
ковида 0.444 0.0
существуют 1.222 0.001
пандемию 1.155 0.001
баварии 1.699 0.003
время 0.102 0.0
вальдорфских 2.0 0.01
несмотря 0.456 0.0
школы 0.886 0.003
стали 0.42 0.0
концепция 1.699 0.002
момент 0.481 0.0
юридическим 0.102 0.0
продукты 1.097 0.001
говорят 0.432 0.0
использование 0.066 0.0
древнее 2.0 0.002
здание 1.097 0.001
ста 1.398 0.001
начала 0.398 0.0
школа 1.523 0.002
европе 0.658 0.003
ультраправые 1.523 0.002
допустимым 2.0 0.002
способ 0.921 0.001
читателейнам 0.174 0.0
учеников 1.699 0.002
многих 0.658 0.001
короны 1.699 0.002
учителями 2.0 0.002
прививок 0.824 0.002
постоянно 0.62 0.001
основала 2.0 0.002
свое 0.721 0.001
созывают 2.0 0.002
открытым 1.699 0.002
часть 0.456 0.001
учебными 2.0 0.002
единственным 1.398 0.001
свой 0.585 0.001
официально 0.959 0.001
впечатляющее 1.523 0.002
преподает 1.699 0.002
пример 0.824 0.001
конспирологи 2.0 0.002
востоке 1.155 0.001
имя 1.046 0.001
своей 0.42 0.001
основаниях 2.0 0.002
своими 0.854 0.001
показывать 0.066 0.0
которые 0.119 0.001
общий 1.301 0.001
удалось 0.523 0.001
полках 2.0 0.002
посмотрите 1.0 0.002
укладывается 2.0 0.002
учится 2.0 0.004
активный 1.523 0.002
бавария 2.0 0.002
экспресс-тесты 1.699 0.002
лечение 1.097 0.001
выстроено 2.0 0.002
надоела 2.0 0.002
закрытые 2.0 0.002
материале 1.155 0.001
происхождение 1.301 0.001
немецких 1.222 0.002
зрения 0.602 0.001
закон 1.0 0.001
присоединяется 2.0 0.002
– 0.06 0.0
ритуалами 2.0 0.002
идут 0.699 0.001
доказательной 1.699 0.002
действовать 1.0 0.001
перейти 0.066 0.0
обработки 0.066 0.0
поводу 0.824 0.001
истории 0.337 0.0
интерес 1.301 0.001
связи 0.0 0.0
причина 0.959 0.001
штутгарт 2.0 0.002
вакцинирован 1.523 0.002
понедельник 1.301 0.001
первая 0.77 0.001
людей 0.161 0.0
создавший 2.0 0.002
югом 2.0 0.002
создается 1.699 0.002
фон 1.699 0.002
заведениями 2.0 0.002
собраний 1.699 0.002
немцев 1.523 0.002
общества 0.824 0.001
организаций 1.046 0.001
определенные 1.155 0.001
снято 1.699 0.002
подразумевает 1.699 0.002
час 1.0 0.001
быстрому 2.0 0.002
мыслят 2.0 0.002
коронавирусом 0.699 0.001
одним 0.569 0.001
которое 0.337 0.0
in 0.0 0.0
сторонников 1.398 0.001
назад 0.18 0.001
бизнес 1.0 0.001
кто-то 0.602 0.001
какой-нибудь 1.699 0.002
который 0.194 0.001
болит 1.398 0.001
создают 1.301 0.001
маску 1.301 0.003
западноевропейских 2.0 0.002
массе 1.699 0.002
вреде 1.699 0.002
случайно 1.222 0.001
называет 1.046 0.001
эта 0.367 0.001
элементы 2.0 0.002
греческих 2.0 0.002
работать 0.409 0.0
такие 0.444 0.001
общих 1.699 0.002
тестироваться 2.0 0.002
нормальной 1.097 0.001
данные 0.066 0.0
бундестага 1.523 0.002
германии 0.854 0.006
последние 0.456 0.0
ясной 1.699 0.002
настрой 2.0 0.002
стоит 0.509 0.001
учебные 2.0 0.002
большую 1.046 0.001
борьбы 1.097 0.002
сделали 0.886 0.001
важно 0.509 0.001
приняли 1.046 0.001
мини-реальность 2.0 0.002
медицины 1.523 0.003
вроде 0.658 0.001
заявлении 1.523 0.003
android 0.066 0.0
english 0.06 0.0
места 0.886 0.001
признают 1.301 0.001
ксении 2.0 0.002
meduza 0.0 0.0
тюрингии 2.0 0.002
отдельных 1.046 0.001
той 0.62 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
готов 0.921 0.001
учение 2.0 0.004
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
карточки 1.155 0.001
рядом 0.854 0.001
медицинские 0.796 0.001
классики 2.0 0.002
мудрость 1.699 0.002
иностранного 0.102 0.0
гомеопатические 2.0 0.002
нем 0.602 0.001
материалов 1.097 0.001
остальные 0.854 0.001
навозом 2.0 0.002
стал 0.658 0.001
хватает 1.046 0.001
врачей-гомеопатов 2.0 0.002
плетутся 2.0 0.002
эфирного 2.0 0.002
мировоззрение 1.699 0.002
наряду 1.398 0.001
существование 1.155 0.001
четвертой 1.699 0.002
форпостом 2.0 0.002
авторы 0.921 0.001
твой 1.523 0.002
полмиллиарда 2.0 0.002
филиалов 2.0 0.002
учений 2.0 0.004
остановить 0.638 0.001
учения 2.0 0.004
жила 1.398 0.003
интегрировавший 2.0 0.002
качали 2.0 0.002
тонкие 1.699 0.002
диссиденты 2.0 0.002
фауста 2.0 0.002
сверху 1.155 0.001
гомеопатией 2.0 0.002
лечат 1.523 0.002
учителя 1.398 0.001
ясно 0.886 0.001
изобретению 2.0 0.002
каждого 0.678 0.001
вовлечены 1.523 0.002
австрия 1.398 0.001
гомеопатия 2.0 0.002
медузе 0.066 0.0
биодинамическому 2.0 0.002
протестированы 2.0 0.002
серьезную 1.301 0.001
режим 0.921 0.001
также 0.237 0.001
материал 0.086 0.0
использующих 1.699 0.002
позиции 1.097 0.002
графики 1.523 0.003
например 0.229 0.0
деле 0.553 0.001
быстро 0.495 0.001
самое 0.638 0.001
приверженцы 2.0 0.002
стороны 0.432 0.0
соединяет 2.0 0.002
конституция 1.699 0.002
прививкам 1.699 0.002
немецкой 1.301 0.001
эзотерических 2.0 0.002
images 0.796 0.001
меерович 2.0 0.004
этому 0.432 0.0
похвалы 2.0 0.002
карме 2.0 0.002
элемент 1.699 0.002
автобиографическое 2.0 0.002
прививками 1.301 0.001
посвящен 2.0 0.002
считает 0.678 0.001
случаях 0.658 0.001
друг 0.699 0.001
доказывают 1.699 0.003
подтверждает 1.398 0.001
именно 0.244 0.001
демонстрируют 2.0 0.002
членов 1.097 0.001
моем 1.398 0.001
ученик 1.699 0.002
хвосте 2.0 0.002
facebook 0.0 0.0
платформы 0.066 0.0
официальной 1.046 0.001
большим 1.046 0.001
детей 0.523 0.001
идущую 2.0 0.002
естественнонаучным 2.0 0.002
кнопка 0.066 0.0
позиция 1.0 0.001
нами 0.066 0.0
стран 0.469 0.0
хочу 0.137 0.0
учился 1.523 0.002
twitter 0.0 0.0
воздухе 1.301 0.001
школ 1.398 0.004
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
танец 2.0 0.002
немецком 1.523 0.002
текстов 1.699 0.002
сообщений 1.398 0.001
выбрана 1.699 0.002
восточные 2.0 0.004
художественный 2.0 0.002
приверженцев 2.0 0.002
доминируют 2.0 0.002
косметики 1.699 0.002
ставят 1.398 0.001
порядку 0.066 0.0
сохранились 1.523 0.002
катастрофической 1.699 0.002
остается 0.638 0.001
учителей 1.699 0.002
базовый 2.0 0.002
говорится 0.824 0.002
аргументы 0.77 0.001
принципах 2.0 0.002
полях 1.699 0.002
рейхсбюргеры 2.0 0.002
антропософских 2.0 0.004
отношение 1.0 0.001
чудом 2.0 0.002
раскола 2.0 0.002
выше 0.509 0.001
поняла 1.222 0.001
псевдонаучные 2.0 0.002
оно 0.444 0.001
версия 1.222 0.001
схожа 2.0 0.002
продаже 1.222 0.001
сторонники 1.222 0.001
знаю 0.721 0.001
медицину 2.0 0.002
регионах 0.886 0.001
масок 1.097 0.001
месяца 0.745 0.002
христианские 1.699 0.002
информированное 1.699 0.002
ангелы 1.699 0.002
тоталитаризм 1.398 0.001
детские 1.523 0.003
очень 0.149 0.001
иностранным 0.097 0.0
встретил 1.523 0.002
нашей 0.699 0.001
учитель 1.523 0.002
принципу 1.301 0.001
австрии 1.301 0.004
химии 2.0 0.002
держать 1.155 0.001
которой 0.377 0.001
иначе 0.745 0.001
графика 1.699 0.003
куки 0.066 0.0
просто 0.194 0.0
гетц 2.0 0.002
гомеопатию 2.0 0.002
всей 0.699 0.001
говорит 0.409 0.001
самом 0.481 0.0
штайнеровской 2.0 0.002
covid-19 0.77 0.001
маскам 2.0 0.002
соответственно 0.921 0.002
кампании 0.854 0.001
месяц 0.745 0.001
массовой 0.097 0.0
главное 0.658 0.001
четкой 1.523 0.002
“ 0.432 0.001
заражению 1.523 0.002
худшие 2.0 0.002
другими 0.495 0.0
благодаря 0.77 0.001
рассказывает 0.569 0.001
прессе 1.398 0.001
сад 1.699 0.002
вечерняя 0.066 0.0
данное 0.097 0.0
живет 0.854 0.001
активисты 1.523 0.002
по-видимому 0.959 0.001
лечили 2.0 0.002
немало 1.398 0.003
целом 0.585 0.001
германия 1.046 0.001
помощь 0.097 0.0
далеко 0.745 0.001
выглядит 0.62 0.001
одной 0.398 0.001
ограничений 0.824 0.002
большая 0.77 0.001
основанной 1.699 0.002
неделю 0.721 0.001
должны 0.432 0.0
бэкграундом 2.0 0.002
показатели 1.0 0.001
сады 1.523 0.003
мотивы 1.523 0.002
тобиаса 2.0 0.002
