поддержать 0.009 0.0
лицом 0.051 0.0
приняты 1.699 0.005
попробовать 0.824 0.002
распоряжение 2.0 0.006
управления 1.301 0.004
заморожены 1.301 0.004
финансовому 2.0 0.006
персональные 0.009 0.0
россию 0.745 0.002
привести 1.301 0.004
свои 0.538 0.002
24/7 0.187 0.001
расширила 2.0 0.006
сколько 0.721 0.002
российского 0.721 0.002
работать 0.377 0.001
порядку 0.009 0.0
словам 0.854 0.003
санкцийпосле 1.699 0.005
национализировать 0.921 0.003
нами 0.004 0.0
марта 0.086 0.001
нажмите 0.009 0.0
источников 1.097 0.003
отвечает 0.602 0.004
юридическим 0.051 0.0
могут 0.367 0.003
газеты 1.699 0.005
взносы 2.0 0.006
получили 1.097 0.003
минфине 1.0 0.003
предполагают 2.0 0.006
куки 0.009 0.0
это 0.004 0.0
романа 1.301 0.012
бизнесмен 1.523 0.009
санкций 0.602 0.002
перейти 0.009 0.0
отвечающего 2.0 0.006
средством 0.051 0.0
вторичном 2.0 0.006
уходящие 0.921 0.003
хедж-фондах 1.523 0.009
отметили 1.699 0.005
вечерняя 0.009 0.0
смысл 0.796 0.002
рассказала 1.301 0.004
мьянму 1.523 0.005
инстаграм 0.009 0.0
мировым 1.398 0.004
футбольный 2.0 0.006
инструкции 1.398 0.004
пишет 1.398 0.004
платежи 1.699 0.005
собеседники 1.523 0.005
the 0.796 0.005
против 0.523 0.003
– 0.009 0.0
шесть 1.301 0.004
корпоративных 1.699 0.005
wall 1.699 0.01
ios 0.009 0.0
лидером 1.398 0.004
экономика 0.921 0.003
россии 0.092 0.0
активы 1.398 0.004
жизни 0.553 0.002
объему 1.301 0.004
городов 0.678 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
транзакций 2.0 0.006
февраля 0.481 0.001
заморозке 1.523 0.005
клуб 2.0 0.006
en 0.009 0.0
рекомендации 1.699 0.005
live 0.004 0.0
поддержки 0.013 0.0
великобритания 1.155 0.003
выкупы 2.0 0.006
фоне 0.959 0.003
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
c 1.523 0.009
остановить 0.699 0.002
facebook 0.004 0.0
показывать 0.009 0.0
слухов 1.699 0.005
читателейнам 0.194 0.001
android 0.009 0.0
другие 0.432 0.001
избавиться 1.523 0.005
youtube 0.009 0.0
деятельности 0.959 0.003
безопасно 0.009 0.0
отразятся 0.921 0.003
текста 1.398 0.004
делать 0.367 0.001
сша 0.62 0.002
произведены 2.0 0.006
нашли 0.009 0.0
материалам 0.009 0.0
начале 0.854 0.003
правительство 0.745 0.004
великобритании 1.699 0.01
поддержка 0.187 0.001
дальше 0.409 0.001
решении 1.699 0.005
дефолта 0.959 0.003
связи 0.009 0.0
российский 0.921 0.003
вместе 0.745 0.002
meduza 0.004 0.0
конца 1.097 0.003
девяностых 0.921 0.003
реклама 0.009 0.0
издание 0.495 0.001
список 0.699 0.004
выполняющим 0.046 0.0
экономист 0.824 0.005
никакие 1.301 0.004
анонимно 0.009 0.0
готовы 0.509 0.002
кубу 1.523 0.005
угодно 0.77 0.002
источник 0.114 0.0
фондов 2.0 0.006
бомбежки 0.886 0.003
продолжаем 0.509 0.002
счета 1.222 0.004
издания 0.854 0.003
источники 0.824 0.005
обработки 0.004 0.0
санкциях 1.398 0.004
нужна 0.041 0.0
вообще 0.009 0.0
фирм 2.0 0.006
поэтому 0.658 0.002
сонин 0.824 0.002
этому 0.432 0.001
journal 1.699 0.01
британских 2.0 0.006
включив 2.0 0.006
утверждают 1.046 0.003
сообщение 0.051 0.0
российская 0.62 0.002
гифки 0.009 0.0
читайте 0.658 0.002
фонда 2.0 0.006
знакомые 1.523 0.005
говорится 1.046 0.003
каймановых 2.0 0.006
российских 0.432 0.001
кризису 2.0 0.006
назвали 1.301 0.004
несколько 0.444 0.003
медуза 0.009 0.0
рассказали 1.398 0.004
островов 2.0 0.006
кнопка 0.009 0.0
британские 1.523 0.005
помощь 0.046 0.0
хотя 0.523 0.002
лицензию 2.0 0.006
буклемишев 1.0 0.003
баннерам 0.009 0.0
лишь 0.699 0.002
наложенных 1.398 0.004
абрамовича 1.523 0.026
отслеживает 2.0 0.006
скорее 0.824 0.002
медузе 0.004 0.0
вконтакте 0.009 0.0
минфина 1.523 0.005
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.002
интересах 0.18 0.001
олег 0.886 0.003
использование 0.009 0.0
константин 0.721 0.002
челси 2.0 0.012
подразделения 1.398 0.004
валютно-финансового 2.0 0.006
активов 1.398 0.013
иностранным 0.046 0.0
распространено 0.051 0.0
покончит 2.0 0.006
функции 0.046 0.0
минимум 1.046 0.003
компании 0.538 0.002
миллиардера 1.398 0.008
американских 1.301 0.004
meduzacare 0.009 0.0
труднее 0.569 0.002
in 0.0 0.0
санкции 0.569 0.003
администратор 2.0 0.006
доли 2.0 0.006
агента 0.046 0.0
редакции 0.009 0.0
инструкциями 2.0 0.006
работаем 0.167 0.001
возможно 0.538 0.002
банки 1.398 0.004
данные 0.009 0.0
заморозили 2.0 0.012
фонды 1.699 0.005
читателей 0.444 0.001
время 0.26 0.001
венесуэлу 1.523 0.005
проживет 1.0 0.003
заблокирована 0.523 0.002
иностранного 0.051 0.0
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
клуба 1.699 0.005
ваша 0.051 0.0
street 1.699 0.01
кодекс 0.009 0.0
ограничения 0.854 0.003
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
аналогичные 2.0 0.006
прямо 0.319 0.001
возможных 1.523 0.005
одной 0.721 0.002
санкционный 1.699 0.01
войны 0.26 0.001
срочно 0.194 0.001
нем 0.62 0.002
рекламаmeduza 0.009 0.0
рынке 1.046 0.003
платформы 0.009 0.0
хочу 0.137 0.001
иран 1.398 0.004
россиян 0.602 0.002
помочь 0.137 0.001
недавними 1.699 0.005
крупных 1.046 0.003
власти 0.319 0.001
блокировке 1.046 0.006
взятых 1.523 0.005
года 0.337 0.001
ошибку 0.009 0.0
начала 0.509 0.002
несмотря 0.469 0.001
частности 0.959 0.003
нескольких 0.959 0.003
times 1.222 0.004
направил 1.699 0.005
бизнесменов 1.301 0.004
правила 0.009 0.0
сообщения 0.959 0.003
пытался 2.0 0.006
карт 2.0 0.006
опередила 1.523 0.005
создано 0.046 0.0
помочьхочу 0.602 0.002
информации 0.051 0.0
wsj 1.523 0.009
объявил 1.155 0.003
поддержите 0.056 0.0
добавило 2.0 0.006
всем 0.357 0.001
выдали 1.398 0.004
независимое 0.585 0.002
попытками 2.0 0.006
спасибоgiphyза 0.009 0.0
работал 0.824 0.002
ss 2.0 0.012
© 0.004 0.0
следует 1.398 0.004
материал 0.027 0.0
хедж-фондов 2.0 0.006
перераспределения 2.0 0.006
продать 1.699 0.01
продолжение 2.0 0.006
