поддержать 0.009 0.0
лицом 0.051 0.0
персональные 0.009 0.0
четыре 1.097 0.014
рф 0.495 0.003
порядку 0.009 0.0
нами 0.004 0.0
марта 0.086 0.001
нажмите 0.009 0.0
юридическим 0.051 0.0
куки 0.009 0.0
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
призывники 1.699 0.012
разобраться 1.523 0.011
инстаграм 0.009 0.0
ведомства 1.222 0.009
плен 1.301 0.009
назад 0.215 0.003
– 0.009 0.0
признала 1.523 0.011
территорию 1.046 0.007
ios 0.009 0.0
россии 0.092 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
дня 0.432 0.006
минобороны 0.921 0.006
обложке 1.699 0.012
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
отправкой 1.699 0.012
показывать 0.009 0.0
youtube 0.009 0.0
безопасно 0.009 0.0
практически 0.77 0.005
нашли 0.009 0.0
материалам 0.009 0.0
военной 1.0 0.007
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
попали 1.0 0.007
анонимно 0.009 0.0
выполняющим 0.046 0.001
отрицал 1.398 0.018
президент 0.824 0.006
ситуации 0.658 0.005
источник 0.114 0.001
украине 0.31 0.004
путин 0.553 0.011
обработки 0.004 0.0
признало 1.523 0.011
вообще 0.009 0.0
нужна 0.041 0.0
министерства 1.155 0.008
часть 0.62 0.004
кремле 1.699 0.012
воюют 1.301 0.009
участие 1.222 0.009
сообщение 0.051 0.0
гифки 0.009 0.0
прокуратуре 1.699 0.012
медуза 0.009 0.0
кнопка 0.009 0.0
помощь 0.046 0.0
хотя 0.523 0.004
баннерам 0.009 0.0
спецоперации 1.0 0.007
медузе 0.004 0.0
вконтакте 0.009 0.0
выделите 0.009 0.0
english 0.004 0.0
использование 0.009 0.0
выведены 1.523 0.011
украину 0.432 0.003
фото 0.77 0.005
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.001
meduzacare 0.009 0.0
новости 0.444 0.003
in 0.0 0.0
владимир 0.509 0.004
редакции 0.009 0.0
агента 0.046 0.001
данные 0.009 0.0
такие 0.745 0.005
иностранного 0.051 0.001
россия 0.337 0.002
кирилл 1.523 0.011
блог 0.009 0.0
массовой 0.046 0.0
требования 0.009 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
ваша 0.051 0.0
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
данным 0.886 0.006
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
заявили 0.854 0.006
военнослужащие 1.155 0.008
поручил 1.699 0.012
ошибку 0.009 0.0
тасс 0.959 0.007
правила 0.009 0.0
сообщения 0.959 0.007
создано 0.046 0.0
информации 0.051 0.0
кухмарь 1.699 0.012
поддержите 0.056 0.0
срочников 1.398 0.018
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
android 0.009 0.0
