инфекций 1.097 0.001
do 0.921 0.001
российским 0.092 0.0
сразу 0.553 0.001
моют 2.0 0.008
разницы 1.523 0.002
непосредственно 0.959 0.001
мойте 1.699 0.002
unicef 2.0 0.006
грязь 2.0 0.002
глазом 1.699 0.002
секундомером 2.0 0.006
gangnam 2.0 0.006
нам 0.086 0.0
soap 2.0 0.002
кончики 2.0 0.002
посещения 1.523 0.005
поддержка 0.167 0.0
коронавирусе 1.0 0.001
видеоинструкции 2.0 0.002
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
множество 0.959 0.001
каждой 0.959 0.001
года 0.167 0.0
iowa 2.0 0.002
how 0.886 0.001
обычном 1.523 0.002
уходит 1.0 0.001
раны 2.0 0.002
комнату 1.523 0.005
пор 0.387 0.0
ванную 2.0 0.006
многиедругие 2.0 0.002
еде 1.699 0.002
лизали 2.0 0.002
гифки 0.066 0.0
текст 0.886 0.001
организация 0.886 0.001
внимание 0.658 0.001
ребенку 1.222 0.001
ими 1.222 0.001
покроются 2.0 0.006
решили 0.658 0.001
мыльнице 2.0 0.002
принимайте 2.0 0.002
помой 2.0 0.002
замок 2.0 0.002
антисептическом 2.0 0.002
ios 0.066 0.0
тратят 1.699 0.002
участок 1.301 0.001
вытрите 2.0 0.002
используют 0.921 0.001
временем 0.921 0.001
раза 0.602 0.001
сырым 2.0 0.002
эффективным 1.398 0.001
ваша 0.102 0.0
длится 1.699 0.002
легко 0.824 0.001
немаловажно 2.0 0.002
либо 0.569 0.001
поездки 1.523 0.002
попробуйте 1.523 0.002
отрывок 2.0 0.002
кашлять 2.0 0.002
антибиотикам 2.0 0.002
вместо 0.77 0.001
water 1.523 0.002
вконтакте 0.066 0.0
лежало 2.0 0.002
пальцы 1.523 0.005
подошло 2.0 0.002
вытирайте 2.0 0.002
мыле 2.0 0.002
песни 1.222 0.005
мало 0.538 0.001
чихнули 2.0 0.002
свои 0.481 0.0
сходить 2.0 0.002
антибактериальное 2.0 0.002
осядут 2.0 0.002
дословный 2.0 0.002
геле 2.0 0.002
by 0.658 0.001
можете 0.699 0.001
меры 0.854 0.001
показывают 1.097 0.001
слишком 0.553 0.002
распространено 0.102 0.0
who 0.824 0.002
примерно 0.585 0.001
человек 0.215 0.0
русском 1.097 0.003
лицензии 1.0 0.001
животному 1.699 0.002
едой 1.222 0.001
намылить 2.0 0.006
мазь 2.0 0.002
you 0.824 0.001
разбор 0.387 0.0
грязные 2.0 0.008
ctrl+enter 0.066 0.0
материалы 0.824 0.001
правильно 0.824 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
невооруженным 1.699 0.002
выделите 0.066 0.0
мясу 2.0 0.002
бумажным 2.0 0.002
средством 0.102 0.0
мытью 2.0 0.002
способствует 1.222 0.001
закройте 1.699 0.002
помыть 2.0 0.006
рекомендуют 0.796 0.001
пальцев 2.0 0.002
поддержите 0.102 0.0
одно 0.699 0.001
кран 2.0 0.002
меньше 0.444 0.001
сайт 1.097 0.001
песнями 2.0 0.002
ближе 1.046 0.001
умеют 1.398 0.004
привести 1.0 0.001
говорите 1.155 0.003
вирусов 1.155 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
поводите 2.0 0.002
туалета 2.0 0.002
сторону 0.796 0.001
медуза 0.066 0.0
показаний 2.0 0.002
агента 0.097 0.0
материалам 0.066 0.0
commons 1.0 0.001
дырочками 2.0 0.002
помогаете 2.0 0.002
помогает 0.77 0.001
что-то 0.569 0.002
руки 0.921 0.031
предотвратить 1.0 0.001
вспеньте 2.0 0.002
глицерином 2.0 0.002
выдавите 2.0 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
саркисян 0.959 0.001
относительной 2.0 0.002
процессе 1.046 0.001
касается 0.602 0.001
орви 1.301 0.001
влажности 2.0 0.002
советы 1.398 0.001
названия 1.222 0.001
воспользовались 1.699 0.002
сами 0.538 0.001
to 0.77 0.002
фанатизма 2.0 0.002
часто 0.456 0.001
передавали 1.699 0.002
рекомендациях 1.0 0.001
работаем 0.161 0.0
несколько 0.201 0.001
© 0.0 0.0
выполняющим 0.097 0.0
особой 1.097 0.001
исследования 0.481 0.0
общественном 1.523 0.002
человеку 1.0 0.001
повеселее 2.0 0.002
'soviet 2.0 0.002
проблема 0.721 0.001
здоровья 0.959 0.001
транспорте 1.398 0.001
кстати 0.886 0.004
russiaʼs 2.0 0.002
ручки 2.0 0.002
негорячей 2.0 0.002
другим 0.62 0.001
необходимо 0.585 0.001
мыть 1.222 0.017
пропеть 2.0 0.002
защиты 0.824 0.001
баннерам 0.066 0.0
точки 0.638 0.001
общественных 1.222 0.001
туалет 1.523 0.002
организации 0.658 0.001
высморкались 2.0 0.002
занимает 1.301 0.001
экспериментировать 2.0 0.002
перевод 1.523 0.002
температура 1.0 0.001
сделала 1.222 0.001
потрите 2.0 0.012
потереть 2.0 0.006
начали 0.481 0.0
друга 0.854 0.001
избежать 1.046 0.001
подойдет 1.699 0.002
кусковым 2.0 0.002
почаще 2.0 0.002
global 1.222 0.001
кислотой 2.0 0.002
салфетки 2.0 0.002
алкогольному 2.0 0.002
видна 1.398 0.001
основан 1.523 0.002
правила 0.066 0.0
мусору 2.0 0.002
создано 0.097 0.0
юнисеф 2.0 0.002
обычного 1.523 0.002
мытье 2.0 0.008
эффективность 0.569 0.001
помочь 0.131 0.0
слова 0.678 0.001
world 1.0 0.001
меняете 2.0 0.002
кроме 0.387 0.0
однако 0.337 0.0
нашли 0.066 0.0
дней 0.337 0.0
кусковое 2.0 0.006
информации 0.102 0.0
поддержки 0.066 0.0
ph 2.0 0.002
пока 0.208 0.0
открыты 1.0 0.001
медузы 0.268 0.0
бактерий 2.0 0.006
продуктам 1.699 0.002
вообще 0.066 0.0
бактерии 2.0 0.002
это 0.066 0.001
тыльную 2.0 0.002
отравления 2.0 0.002
маслом 1.699 0.002
потерев 2.0 0.002
блог 0.066 0.0
намочите 2.0 0.002
organization 1.523 0.002
медузу 0.066 0.0
сушилку 2.0 0.002
вторую 1.222 0.001
дома 0.638 0.003
ошибиться 1.699 0.002
руках 1.398 0.001
поэтому 0.328 0.001
live 0.022 0.0
заражались 2.0 0.002
никто 0.523 0.001
водой 1.398 0.006
около 0.432 0.001
офисе 2.0 0.002
нужна 0.092 0.0
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
британской 1.699 0.002
случае 0.357 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
риск 0.538 0.001
требования 0.066 0.0
случилось 0.658 0.002
любом 0.854 0.001
wash 1.699 0.002
помогают 0.886 0.001
испражнениям 2.0 0.002
мытья 1.523 0.002
всем 0.252 0.0
прикоснулись 2.0 0.002
дарья 0.959 0.001
нужно 0.237 0.002
помогли 1.523 0.002
многие 0.284 0.0
инстаграм 0.066 0.0
список 0.658 0.001
заболеть 0.921 0.001
елочка 2.0 0.002
прикосновения 2.0 0.006
распечатать 2.0 0.002
your 0.854 0.001
катюша 2.0 0.002
каждый 0.509 0.001
отравлению 2.0 0.002
григорьева 2.0 0.002
могу 0.658 0.002
чихать 2.0 0.002
мылом 1.699 0.01
lyrics 1.699 0.002
рук 1.398 0.01
буду 1.046 0.003
сильно 0.509 0.001
happy 1.523 0.002
реклама 0.066 0.0
неправильно 1.398 0.004
уборки 2.0 0.002
довольно 0.523 0.001
рвотой 2.0 0.002
родилась 1.222 0.001
диареей 2.0 0.002
связаться 0.066 0.0
маршрутка 2.0 0.002
выполняешь 2.0 0.002
следить 1.0 0.001
новым 0.796 0.001
устойчивых 2.0 0.002
бумажное 2.0 0.002
лицом 0.102 0.0
станут 1.046 0.004
тех 0.26 0.0
интересах 0.167 0.0
оказаться 0.796 0.001
смойте 2.0 0.002
подгузник 2.0 0.002
воды 0.745 0.001
помощью 0.538 0.001
время 0.102 0.0
тереть 2.0 0.002
the 0.481 0.001
испачкали 1.699 0.002
действиям 1.398 0.001
юридическим 0.102 0.0
мочевиной 2.0 0.002
использование 0.066 0.0
вирус 0.678 0.001
возможно 0.398 0.0
марта 0.319 0.0
скучная 2.0 0.002
повесить 2.0 0.002
увы 1.097 0.001
читателейнам 0.174 0.0
поняли 1.046 0.001
сложите 2.0 0.002
сделают 2.0 0.002
легкое 1.222 0.001
внимательно 1.301 0.001
лицензия 1.097 0.001
свой 0.585 0.001
используйте 1.301 0.008
распространения 0.678 0.001
пальцами 2.0 0.006
дети 0.721 0.001
рекомендуется 1.046 0.001
редки 1.523 0.002
показывать 0.066 0.0
которые 0.119 0.0
поменяли 2.0 0.002
основном 0.553 0.001
посмотрите 1.0 0.001
плакаты 1.699 0.007
choir 1.699 0.002
звери 2.0 0.002
сожалению 0.569 0.001
creative 0.921 0.001
танцуют 2.0 0.002
антисептический 2.0 0.006
опубликован 1.523 0.002
молочной 2.0 0.002
воз 0.796 0.003
дополнить 1.699 0.002
зрения 0.602 0.001
низким 1.699 0.002
карточек 0.62 0.001
– 0.06 0.0
red 1.398 0.001
обработки 0.066 0.0
перейти 0.066 0.0
handwash 2.0 0.002
любую 1.398 0.001
нанесите 2.0 0.002
связи 0.0 0.0
трещинами 2.0 0.006
инструкция 0.796 0.002
еду 0.886 0.001
распределить 2.0 0.002
handwashing 2.0 0.006
следите 1.699 0.002
обратите 1.699 0.002
заболеваний 0.745 0.002
средство 1.301 0.001
люди 0.276 0.001
with 0.824 0.001
коронавирусом 0.699 0.002
которое 0.337 0.0
in 0.0 0.0
2020-го 1.097 0.001
перепечатать 1.097 0.001
который 0.194 0.001
времени 0.523 0.001
рыбе 2.0 0.002
избавишься 2.0 0.002
эта 0.367 0.0
единственно 1.523 0.002
данные 0.066 0.0
техника 1.155 0.003
некоторые 0.469 0.0
стоит 0.509 0.002
dance 2.0 0.002
важно 0.509 0.002
большие 0.796 0.001
android 0.066 0.0
english 0.06 0.0
meduza 0.0 0.0
сотрудники 0.824 0.001
профессионалов 1.699 0.002
ситуацию 0.796 0.001
сухими 2.0 0.012
редакции 0.066 0.0
поддержать 0.066 0.0
хотите 0.921 0.003
идти 1.046 0.003
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
мыло 1.523 0.012
медицинские 0.796 0.001
army 1.301 0.001
иностранного 0.102 0.0
40–60 2.0 0.006
and 0.721 0.001
суть 1.523 0.002
ладонь 2.0 0.002
появлению 1.523 0.002
крем 2.0 0.002
настя 1.523 0.002
неважна 2.0 0.002
распространяется 0.854 0.001
инфекционных 1.699 0.002
делать 0.276 0.003
здравоохранения 0.658 0.001
anthem 2.0 0.002
медузе 0.066 0.0
cc 1.046 0.001
применять 1.097 0.001
напомним 1.155 0.001
готовить 1.398 0.001
материал 0.086 0.0
апреле 1.222 0.001
например 0.229 0.001
деле 0.553 0.001
песню 1.699 0.005
больницы 0.77 0.001
выбрать 1.301 0.001
гель 2.0 0.006
марте 1.046 0.001
рекомендации 0.824 0.001
жидким 2.0 0.002
правильного 1.523 0.002
другую 0.959 0.001
nhsnorthamptonshire 2.0 0.002
секунд 1.301 0.009
фотографии 0.638 0.001
друг 0.699 0.001
birthday 1.523 0.002
вазелином 2.0 0.002
спирта 1.699 0.002
facebook 0.0 0.0
платформы 0.066 0.0
кашлянули 2.0 0.002
детей 0.523 0.001
ленитесь 2.0 0.002
кнопка 0.066 0.0
нами 0.066 0.0
используете 1.699 0.002
вирусы 1.301 0.001
хочу 0.137 0.0
выбранной 2.0 0.002
twitter 0.0 0.0
утверждает 1.0 0.001
обычно 0.523 0.001
ввести 1.301 0.001
ошибку 0.066 0.0
английском 1.301 0.001
рекламаmeduza 0.066 0.0
уровнем 1.046 0.001
эффективно 1.046 0.001
порядку 0.066 0.0
позволяет 0.854 0.001
делайте 1.699 0.002
больному 2.0 0.002
пищевого 2.0 0.002
мест 1.398 0.001
овощам 2.0 0.002
выше 0.509 0.001
личным 1.699 0.002
влажные 2.0 0.002
оно 0.444 0.0
исключения 1.097 0.001
впервые 0.824 0.001
style 2.0 0.006
очень 0.149 0.001
иностранным 0.097 0.0
профессионал 2.0 0.002
куки 0.066 0.0
иначе 0.745 0.001
увлажняющее 2.0 0.002
верная 2.0 0.002
считаются 1.398 0.001
лесу 1.699 0.002
самом 0.481 0.0
сложив 2.0 0.002
рекомендует 0.886 0.001
массовой 0.097 0.0
подготовили 1.398 0.001
жизнерадостный 2.0 0.002
популярными 2.0 0.002
такая 0.553 0.001
сначала 0.602 0.001
вечерняя 0.066 0.0
использовать 0.585 0.004
данное 0.097 0.0
учит 1.523 0.002
полотенцем 1.699 0.005
ладони 2.0 0.008
health 1.699 0.002
помощь 0.097 0.0
выглядит 0.62 0.001
явно 0.959 0.001
одной 0.398 0.0
возникает 0.959 0.001
другое 0.886 0.001
полотенце 2.0 0.002
должны 0.432 0.0
всемирная 1.046 0.001
анонимно 0.066 0.0
