территории 0.854 0.004
лицом 0.051 0.0
неприкосновенность 1.523 0.008
поддержать 0.009 0.0
названием 1.301 0.007
херсонской 1.155 0.01
уголовное 1.523 0.008
оккупанты 2.0 0.01
областного 1.699 0.015
которой 0.602 0.003
персональные 0.009 0.0
24/7 0.187 0.001
рф 0.495 0.002
порядку 0.009 0.0
словам 0.854 0.004
россией 0.824 0.004
ранее 0.921 0.005
проведение 1.699 0.008
нами 0.004 0.0
марта 0.086 0.0
нажмите 0.009 0.0
войсками 1.301 0.007
входит 2.0 0.01
очевидно 1.301 0.007
юридическим 0.051 0.0
областная 1.699 0.015
референдума 2.0 0.01
куки 0.009 0.0
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
территориальную 1.699 0.008
идет 0.638 0.003
инстаграм 0.009 0.0
– 0.009 0.0
расшифровываться 2.0 0.01
народная 2.0 0.01
херсонская 1.523 0.021
ios 0.009 0.0
россии 0.092 0.002
сообщил 0.721 0.004
посягательстве 2.0 0.01
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
en 0.009 0.0
аббревиатура 1.523 0.008
live 0.004 0.0
поддержки 0.013 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
склонить 2.0 0.01
показывать 0.009 0.0
совета 1.046 0.009
утверждает 1.301 0.007
читателейнам 0.194 0.001
пытаются 0.959 0.005
youtube 0.009 0.0
безопасно 0.009 0.0
уголовного 1.398 0.007
сообщении 1.222 0.006
нашли 0.009 0.0
заявила 1.301 0.007
материалам 0.009 0.0
подконтрольной 2.0 0.01
начале 0.854 0.004
поддержка 0.187 0.001
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
из-за 0.357 0.002
анонимно 0.009 0.0
выполняющим 0.046 0.0
готовы 0.509 0.003
государственности 2.0 0.01
источник 0.114 0.001
сергей 0.721 0.004
сказано 1.398 0.007
производство 1.398 0.007
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
часть 0.62 0.003
планов 1.523 0.008
войска 0.77 0.004
провести 1.398 0.007
украины 0.444 0.006
сообщение 0.051 0.0
гифки 0.009 0.0
республику 1.699 0.008
днр 1.097 0.01
крыма 1.398 0.007
медуза 0.009 0.0
кнопка 0.009 0.0
референдум 1.523 0.008
помощь 0.046 0.0
вопросом 1.523 0.008
баннерам 0.009 0.0
оккупационными 1.699 0.008
медузе 0.004 0.0
аналогии 1.699 0.008
вконтакте 0.009 0.0
выделите 0.009 0.0
english 0.004 0.0
херсонскую 1.699 0.008
интересах 0.18 0.001
использование 0.009 0.0
лнр 1.222 0.011
оккупировали 2.0 0.01
незаконный 2.0 0.01
должна 0.796 0.004
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.0
meduzacare 0.009 0.0
in 0.0 0.0
депутатов 1.222 0.011
редакции 0.009 0.0
агента 0.046 0.0
задачи 1.222 0.006
работаем 0.167 0.001
квазиреспублику 1.398 0.013
народную 1.699 0.008
данные 0.009 0.0
уговорить 2.0 0.01
планах 1.155 0.01
статье 1.398 0.007
иностранного 0.051 0.0
россия 0.337 0.002
блог 0.009 0.0
регионе 1.222 0.006
массовой 0.046 0.0
требования 0.009 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
хнр 1.301 0.012
ваша 0.051 0.0
депутат 1.523 0.008
хлань 1.699 0.008
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
провозглашения 1.699 0.008
обзванивают 1.523 0.008
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
хочу 0.137 0.001
властям 1.523 0.008
целостность 2.0 0.01
важной 1.699 0.008
помочь 0.137 0.001
независимости 1.699 0.008
ошибку 0.009 0.0
оккупация 2.0 0.01
частью 1.398 0.007
учредить 1.398 0.02
сообщила 1.301 0.007
правила 0.009 0.0
области 0.658 0.009
разрушение 1.699 0.008
создано 0.046 0.0
присоединения 1.699 0.008
информации 0.051 0.0
прокуратура 1.301 0.018
производства 1.222 0.006
поддержите 0.056 0.0
херсонского 1.699 0.015
сотрудничать 1.398 0.013
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
android 0.009 0.0
республика 2.0 0.01
