turkey 2.0 0.0
ukraine. 1.523 0.0
subtle 2.0 0.0
do 0.921 0.002
negotiating 2.0 0.002
tools 1.301 0.001
declaring 2.0 0.0
need 0.854 0.001
region 1.046 0.001
weapons 1.523 0.002
held 1.398 0.0
restaurants 2.0 0.0
completely 1.222 0.001
weeks 1.0 0.001
optimistic 1.699 0.0
correctness 2.0 0.0
analysis 1.699 0.002
playing 1.699 0.0
reported 1.523 0.0
asking 1.398 0.0
captured 2.0 0.0
here 1.0 0.002
points 1.699 0.002
begun 1.523 0.0
skip 0.854 0.0
subject 2.0 0.0
involvement 1.699 0.0
nazis 1.398 0.0
desirable 2.0 0.0
men 1.398 0.0
total 1.523 0.0
can 0.854 0.003
space 1.523 0.0
topic 2.0 0.0
let 1.155 0.002
exchange 1.523 0.002
between 1.301 0.001
five 1.222 0.0
something 1.097 0.0
please 1.523 0.0
support 1.097 0.0
paradox 2.0 0.0
q 2.0 0.0
nato 1.699 0.003
become 1.222 0.001
will 0.854 0.004
ceasefire 1.699 0.002
says 1.301 0.0
prisoners 2.0 0.002
didn 1.097 0.001
exactly 1.699 0.0
24/7 0.102 0.0
other 0.886 0.001
life 1.0 0.001
peaceful 2.0 0.0
journalist 1.046 0.001
how 0.886 0.004
result 1.523 0.0
telling 2.0 0.0
report 1.523 0.002
agreements 1.699 0.0
well 1.046 0.0
allocates 2.0 0.0
seven 1.523 0.0
we 0.886 0.011
same 0.959 0.001
hearing 1.699 0.0
fire 1.398 0.0
up 0.854 0.001
relied 2.0 0.0
stop 1.046 0.001
lost 1.155 0.0
point 1.301 0.0
publicly 1.301 0.0
few 1.0 0.0
seriousness 2.0 0.002
opportunity 1.523 0.0
privacy 0.854 0.0
separate 1.699 0.0
evacuating 2.0 0.0
principle 1.523 0.0
minister 1.523 0.003
reality 1.155 0.0
agreement 1.699 0.008
switzerland 2.0 0.0
yet 1.097 0.001
march 0.886 0.002
table 1.699 0.002
formula 2.0 0.0
rather 1.301 0.001
involve 2.0 0.0
returning 1.699 0.0
meeting 1.523 0.0
way 1.097 0.0
system 1.301 0.0
four 1.222 0.0
lifting 2.0 0.002
affect 1.398 0.001
russian 0.824 0.007
noticed 2.0 0.0
perform 1.699 0.0
fantastic 2.0 0.0
invented 2.0 0.0
europe 1.699 0.0
sergei 1.398 0.0
some 0.921 0.005
acts 1.699 0.0
russia-ukraine 1.699 0.0
belta 1.699 0.0
than 0.921 0.0
three 1.155 0.001
voice 1.523 0.0
but 0.854 0.004
approach 2.0 0.0
february 1.097 0.001
adjusted 2.0 0.002
asked 0.959 0.0
perhaps 1.523 0.0
basis 1.523 0.0
too 0.921 0.0
came 1.097 0.0
mode 2.0 0.0
again 1.301 0.0
future 1.155 0.001
scanpix 0.301 0.0
from 0.824 0.002
more 0.886 0.003
situation 1.523 0.0
next 1.301 0.0
simultaneously 1.301 0.001
opinion 1.398 0.0
deputy 1.301 0.0
strange 1.523 0.002
intensively 2.0 0.0
part 1.097 0.002
work 0.959 0.001
clarity 2.0 0.0
rss 0.854 0.0
attacking 2.0 0.0
population 1.301 0.001
obvious 1.699 0.0
proceeded 2.0 0.0
whether 1.222 0.0
should 1.301 0.001
active 1.398 0.0
head 1.398 0.001
doesn 1.046 0.001
guys 2.0 0.0
video 1.155 0.0
bilateral 2.0 0.002
week 1.222 0.001
salvatore 1.699 0.0
lives 1.155 0.0
antonova 2.0 0.002
culture 1.699 0.002
else 1.222 0.0
compromised 2.0 0.0
solutions 1.699 0.0
fighting 1.301 0.001
water 1.523 0.0
reached 1.699 0.0
considers 1.699 0.0
sergey 1.097 0.001
size 1.699 0.0
eilish 2.0 0.0
undertakes 2.0 0.0
or 0.886 0.004
modern 1.523 0.0
different 1.046 0.001
discussions 2.0 0.0
quite 1.398 0.0
keeping 1.523 0.0
city 1.155 0.002
defense 1.301 0.001
geneva 2.0 0.0
problems 1.398 0.001
suggests 2.0 0.0
assessments 2.0 0.0
statements 1.222 0.001
ark 2.0 0.0
by 0.658 0.002
medinsky 2.0 0.004
among 1.301 0.001
brings 1.699 0.0
nazi 2.0 0.0
models 2.0 0.0
joint 1.699 0.0
unified 2.0 0.0
withdraw 1.699 0.002
staff 1.301 0.001
our 0.854 0.003
leadership 1.699 0.0
so 1.0 0.002
very 1.0 0.004
until 1.155 0.0
sensitive 2.0 0.0
fight 1.398 0.001
military 1.097 0.001
wording 2.0 0.0
presidential 1.301 0.001
who 0.824 0.001
primarily 1.523 0.0
there 0.854 0.005
probably 1.398 0.003
pretends 2.0 0.0
broadcast 1.301 0.0
russia 0.854 0.009
perceived 2.0 0.0
give 1.0 0.001
any 0.921 0.001
reasonable 2.0 0.0
journalists 1.097 0.0
architecture 2.0 0.0
direct 1.523 0.0
time 0.921 0.002
back 0.959 0.0
dmitry 1.301 0.0
is 0.854 0.011
provoke 2.0 0.0
star 1.699 0.0
intel 1.699 0.002
adhering 2.0 0.0
former 1.097 0.0
change 1.222 0.0
respond 1.398 0.001
prep 1.699 0.002
you 0.824 0.005
non-negotiable 2.0 0.0
diplomats 2.0 0.0
violate 2.0 0.0
kharkiv 1.301 0.0
includes 1.699 0.0
an 0.854 0.004
driving 2.0 0.0
not 0.854 0.003
number 1.301 0.003
shape 1.699 0.0
biden 1.699 0.0
people 0.886 0.003
m 0.886 0.002
negotiations 1.523 0.003
i 0.745 0.004
view 1.699 0.002
behind 1.155 0.001
difficult 1.523 0.002
undoubtedly 2.0 0.0
policy 1.699 0.0
legally 1.699 0.002
blows 2.0 0.0
addressing 1.699 0.0
guarantee 1.699 0.0
manages 1.699 0.002
know 1.0 0.002
s 0.796 0.011
vereshchuk 2.0 0.0
making 1.301 0.0
forces 1.301 0.0
destroy 1.523 0.0
deploy 1.699 0.0
days 1.0 0.003
government 1.0 0.001
assessment 1.699 0.0
based 1.699 0.0
council 1.398 0.0
including 1.222 0.001
despite 1.301 0.0
messages 1.301 0.0
assessed 2.0 0.0
talk 1.222 0.0
devastating 2.0 0.0
kit 1.699 0.0
today 0.854 0.001
process 1.222 0.001
doing 1.222 0.0
attacked 1.699 0.0
suggesting 2.0 0.0
correct 2.0 0.0
fact 1.097 0.001
ridiculous 1.699 0.0
end 1.222 0.001
using 1.301 0.0
quo 2.0 0.0
it 0.854 0.009
their 0.854 0.003
listens 2.0 0.0
oleksiy 1.699 0.0
games 2.0 0.0
say 1.0 0.001
compromises 2.0 0.0
down 1.097 0.001
first 0.886 0.001
assessing 2.0 0.002
flying 1.699 0.0
whole 1.301 0.0
if 0.921 0.002
poland 1.523 0.0
speak 1.222 0.0
nations 1.699 0.0
peskov 1.398 0.0
repeat 1.699 0.0
suggested 1.699 0.0
spokesman 2.0 0.0
boards 2.0 0.0
draw 1.699 0.0
what 0.854 0.003
used 1.155 0.0
really 1.097 0.002
’ 0.824 0.027
special 1.155 0.001
foreign 1.097 0.001
self-proclaimed 2.0 0.002
vladimir 1.097 0.001
to 0.77 0.015
already 1.0 0.002
ministry 1.097 0.0
totally 1.523 0.002
blow 1.398 0.001
main 0.854 0.001
purchases 1.699 0.0
rights 0.854 0.001
either. 1.699 0.0
federation 1.398 0.004
one 0.824 0.001
imposing 2.0 0.0
moderate 1.699 0.0
behaves 2.0 0.0
© 0.0 0.0
constructive 2.0 0.0
communication 1.699 0.0
after 0.959 0.002
understand 1.155 0.002
encircled 1.699 0.0
does 1.0 0.0
agreed 1.699 0.0
length 2.0 0.0
botched 1.699 0.002
putin 1.0 0.001
re 0.886 0.004
sit 2.0 0.0
taking 1.155 0.001
inflicting 1.523 0.0
kremlin 1.097 0.001
agency 1.0 0.001
closest 1.699 0.0
both 1.155 0.0
mediator 2.0 0.0
position 1.398 0.001
brilliantly 2.0 0.0
note 1.699 0.002
many 0.921 0.001
name 1.398 0.0
sirens 2.0 0.0
saying 1.155 0.0
training 2.0 0.0
air 1.046 0.0
drafted 1.699 0.0
were 0.921 0.003
content 0.854 0.0
behavior 2.0 0.0
attack 1.398 0.0
negative 1.699 0.0
hitting 2.0 0.002
inviolable 2.0 0.0
composition 2.0 0.0
differs 2.0 0.0
clearly 2.0 0.0
he 0.959 0.004
addressed 1.699 0.0
di 1.699 0.0
regularly 1.523 0.0
security 1.046 0.002
elizaveta 1.523 0.002
iran 1.523 0.0
been 0.921 0.002
pm 1.155 0.0
those 1.0 0.0
specific 1.699 0.002
cities 1.155 0.001
‘ 0.921 0.001
that 0.854 0.011
thing 1.222 0.001
forth 2.0 0.0
withdrawal 1.523 0.002
a 0.699 0.014
aren 1.301 0.003
efforts 1.699 0.0
packages 2.0 0.0
bit 1.699 0.0
preoccupation 2.0 0.0
remove 1.699 0.0
longer 1.301 0.0
bury 1.398 0.001
global 1.222 0.0
podolyak 1.523 0.002
causes 1.699 0.0
somewhat 1.699 0.0
take 1.046 0.001
decisions 1.699 0.002
against 0.824 0.001
significantly 2.0 0.0
terms 2.0 0.002
everything 1.097 0.001
recognizes 2.0 0.0
international 1.155 0.0
carefully 2.0 0.0
less 1.097 0.0
advisor 1.523 0.002
times 0.699 0.001
means 1.301 0.0
optimism 1.523 0.002
anymore 1.699 0.0
hundred 2.0 0.0
rebuild 1.699 0.0
world 1.0 0.001
side 1.523 0.0
political 1.155 0.001
donbas 1.222 0.0
just 0.886 0.001
important 1.046 0.001
capabilities 2.0 0.0
ll 1.046 0.002
summit 2.0 0.0
faulty 2.0 0.002
imposed 2.0 0.002
backdrop 1.699 0.0
guarantors 2.0 0.0
ordinary 1.398 0.001
still 0.959 0.002
attention 2.0 0.0
zelensky 1.222 0.002
demands 1.699 0.002
right 0.959 0.001
close 1.097 0.001
osce 2.0 0.0
desire 1.398 0.0
have 0.824 0.002
destructive 2.0 0.002
ago 1.046 0.002
dominant 2.0 0.0
carried 1.699 0.0
assistance 1.398 0.0
discussed 2.0 0.002
denazification. 2.0 0.0
under 1.097 0.002
type 2.0 0.0
post-war 2.0 0.0
proven 2.0 0.0
republic 1.222 0.0
ordlo 2.0 0.0
prime 1.699 0.0
stories 0.921 0.0
although 1.699 0.0
also 0.959 0.002
painful 1.523 0.002
prospects 2.0 0.0
sense 1.523 0.0
history 1.301 0.0
yes 1.699 0.0
at 0.824 0.003
mariupol 1.398 0.003
for 0.77 0.009
kyiv 1.301 0.003
agree 1.398 0.0
prisoner 2.0 0.002
consultations 2.0 0.0
economy 1.301 0.0
nevertheless 1.699 0.0
deal 1.699 0.0
show 1.301 0.0
standing 1.699 0.002
sky 1.523 0.002
comprehension 2.0 0.0
neighborhoods 2.0 0.0
angerer 1.699 0.0
president 1.222 0.001
this 0.854 0.009
joe 1.699 0.0
others 1.046 0.0
never 0.886 0.001
alliance 1.523 0.002
makes 1.398 0.001
afraid 1.398 0.001
lift 2.0 0.002
response 1.097 0.0
always 0.921 0.001
shocked 1.699 0.0
live 0.022 0.0
don 0.886 0.003
another 0.921 0.0
happening 1.301 0.0
peacetime 2.0 0.0
wage 2.0 0.0
television 1.222 0.0
arguments 1.523 0.002
u.s. 1.398 0.001
junior 2.0 0.0
peace 1.097 0.002
multilateral 2.0 0.0
damage 1.523 0.0
states 1.398 0.003
was 0.854 0.001
donetsk 1.398 0.001
interested 1.523 0.0
ready 1.301 0.001
risks 1.523 0.002
ldnr 1.699 0.0
second 1.699 0.0
ukraine 0.921 0.008
congress 1.523 0.002
ruins 1.523 0.002
areas 1.699 0.0
full 1.523 0.0
nuclear 1.699 0.002
15-point 2.0 0.0
worldview 1.699 0.0
siege 1.398 0.001
make 0.959 0.001
unlike 1.523 0.0
often 1.398 0.0
constantly 1.398 0.0
france 1.523 0.0
tomorrow 1.699 0.0
shouldn 1.699 0.0
crimea 1.398 0.001
compromise 1.699 0.0
your 0.854 0.002
these 1.046 0.005
lavrov 1.699 0.002
elite 2.0 0.002
made 1.155 0.001
accurately 2.0 0.0
negotiator 2.0 0.0
killing 1.523 0.0
them 0.921 0.002
must 1.301 0.0
differently 2.0 0.0
knowing 1.523 0.0
knows 1.155 0.0
group 1.155 0.0
economic 1.301 0.001
okay 0.921 0.001
wars 1.523 0.0
such 1.398 0.001
like 0.854 0.002
idea 1.222 0.0
seeing 1.398 0.0
increase 2.0 0.0
source 0.921 0.0
warped 2.0 0.0
intellectual 2.0 0.0
certain 1.398 0.001
zubarevich 1.523 0.002
channel 1.222 0.0
threat 1.523 0.0
see 1.0 0.001
dying 2.0 0.0
mykhailo 1.523 0.002
center 1.155 0.001
form 2.0 0.002
during 1.155 0.001
uk 1.523 0.0
actions 1.301 0.0
however 1.301 0.0
are 0.854 0.007
as 0.854 0.004
fsb 1.523 0.002
watches 2.0 0.0
israel 2.0 0.002
about 0.854 0.003
pays 2.0 0.0
hart 2.0 0.0
least 1.097 0.001
aboutмедуза 0.854 0.0
destroyed 1.699 0.002
pro-russian 1.523 0.0
advisory 2.0 0.0
tool 2.0 0.0
on 0.854 0.009
500–600 1.699 0.0
kholodilin 1.699 0.0
walk 1.699 0.0
reserved 0.854 0.0
tactical 1.523 0.002
offer 1.523 0.0
role 2.0 0.002
suit 2.0 0.002
delegation 2.0 0.002
eastern 1.398 0.0
once 1.301 0.0
underway 1.699 0.002
matters 1.699 0.0
everyone 1.097 0.001
knees 2.0 0.0
begins… 2.0 0.0
inconceivable 2.0 0.0
did 1.222 0.001
the 0.481 0.024
exchanges 2.0 0.0
following 1.301 0.0
honest 1.523 0.002
announce 2.0 0.0
continue 1.155 0.0
conventional 2.0 0.0
almost 1.046 0.0
search 1.699 0.0
country 0.959 0.001
european 1.155 0.001
over 0.959 0.001
reasons 1.222 0.0
status 1.523 0.002
plan 1.301 0.0
act 1.398 0.001
when 0.959 0.0
within 1.398 0.001
lifted 2.0 0.0
nolfi 1.699 0.0
drew 1.699 0.0
effectively 1.699 0.0
sanctions 1.155 0.005
personal 1.301 0.0
being 0.959 0.002
vision 2.0 0.0
believes 1.301 0.0
anti-russian 1.699 0.002
platform 1.523 0.0
sign 1.097 0.001
half 1.301 0.0
describes 1.301 0.001
won 1.046 0.0
kind 1.398 0.001
subgroup 2.0 0.002
itself 1.155 0.0
acquired 1.699 0.0
two 0.921 0.002
soldiers 1.301 0.001
natalia 1.523 0.002
fall 1.699 0.0
ultimatums 2.0 0.0
soften 1.523 0.002
possibility 1.523 0.0
spoke 1.222 0.0
operation 1.301 0.0
expert 1.523 0.002
shoulder 2.0 0.0
before 0.854 0.001
addition 1.523 0.002
administration 1.155 0.0
deals 2.0 0.0
model 2.0 0.002
little 1.155 0.001
n't 1.523 0.0
good 1.398 0.0
rhetoric 2.0 0.002
of 0.721 0.019
places 1.523 0.0
anyone 1.046 0.0
may 1.222 0.0
historically 2.0 0.0
without 1.097 0.001
percent 1.699 0.002
negotiation 1.699 0.002
operational 2.0 0.002
armies 2.0 0.0
love 1.301 0.0
recorded 1.222 0.001
ca 2.0 0.0
red 1.398 0.0
instagram 0.745 0.0
lying. 2.0 0.0
announced 1.301 0.0
связи 0.0 0.0
logical 1.523 0.0
cross 2.0 0.0
weren 1.301 0.0
be 0.854 0.005
think 1.046 0.002
would 0.921 0.002
each 1.301 0.0
prepared 1.398 0.003
wherever 1.301 0.001
cocktail 2.0 0.0
offers 2.0 0.0
which 0.921 0.001
invaded 1.699 0.002
extras 2.0 0.0
because 0.959 0.002
evaluates 2.0 0.0
long 1.097 0.0
all 0.854 0.005
new 0.699 0.001
medicines 1.699 0.0
turning 2.0 0.0
restaurant 1.523 0.0
missiles 2.0 0.0
with 0.824 0.005
details 2.0 0.0
out 0.886 0.001
acting 1.699 0.0
abbreviation 2.0 0.002
skillful 2.0 0.0
luhansk 1.398 0.001
in 0.0 0.0
failing 2.0 0.0
real 0.854 0.001
false 1.301 0.0
him 1.046 0.001
even 0.921 0.002
crimes 2.0 0.002
aspects 2.0 0.002
readerswe 0.921 0.0
prove 1.523 0.0
cookies 0.854 0.0
continuous 1.699 0.0
wartime 2.0 0.0
much 1.301 0.001
old 1.222 0.0
lying 1.222 0.0
cautious 1.523 0.002
information 1.097 0.001
key 1.398 0.003
conduct 0.824 0.001
question 1.398 0.001
put 1.155 0.001
crisis 1.301 0.001
understands 1.398 0.001
forcefully 2.0 0.0
politicians 1.699 0.0
guarantees 1.699 0.002
turns 1.699 0.002
degree 1.699 0.002
territorial 1.699 0.002
topics 1.523 0.0
basic 1.699 0.0
officials 1.155 0.0
hysterics 2.0 0.0
himself 1.523 0.0
open 1.301 0.0
meduza 0.0 0.0
amount 2.0 0.0
story 1.046 0.001
stands 1.699 0.0
arestovych 1.699 0.0
partner 1.699 0.002
analyze 1.699 0.0
edited 1.699 0.0
undergo 2.0 0.0
emphatically 2.0 0.0
hours 1.301 0.0
every 1.046 0.0
leaders 1.523 0.002
appearance…is 2.0 0.0
reserves 1.699 0.0
off 1.155 0.0
now. 1.699 0.0
express 1.699 0.0
me 0.959 0.0
requested 2.0 0.0
invasion 1.0 0.001
iryna 2.0 0.0
” 0.886 0.004
provide 1.301 0.0
countries 1.398 0.003
ru 0.824 0.0
talks 1.523 0.002
going 0.886 0.0
army 1.301 0.001
independent 1.046 0.0
big 1.301 0.0
they 0.854 0.007
situations 2.0 0.0
attacks 1.523 0.0
and 0.721 0.014
best 1.398 0.0
russians 1.0 0.001
inside 1.301 0.0
abridged 1.398 0.001
epa 0.959 0.0
control 1.222 0.0
translation 1.0 0.0
volodymyr 1.523 0.002
example 1.155 0.001
republics 1.398 0.001
food 1.097 0.0
facts 1.301 0.0
aleppo 2.0 0.0
unfortunately 1.398 0.0
depend 1.699 0.0
reducing 2.0 0.0
cruise 2.0 0.0
certainly 1.699 0.0
western 1.222 0.001
neighbors 1.398 0.001
analysts 2.0 0.0
played 2.0 0.0
concessions 2.0 0.0
drones 1.699 0.0
community 1.699 0.0
initiatives 2.0 0.0
mr. 1.699 0.002
politics 1.301 0.001
ve 0.886 0.002
accelerated 2.0 0.0
zone 1.699 0.0
then 1.097 0.002
responsible 1.155 0.0
residential 1.523 0.0
powers 1.699 0.0
massive 1.699 0.0
thousands 1.155 0.0
leta 0.301 0.0
attitude 2.0 0.0
expecting 1.699 0.0
invite 1.699 0.0
realistic 2.0 0.002
interview 1.222 0.001
fields 2.0 0.0
day 0.921 0.001
isn 1.222 0.0
last 1.046 0.0
concern 1.699 0.0
detriment 2.0 0.0
things 1.155 0.001
lie 1.699 0.0
demand 1.398 0.0
definitely 1.523 0.0
war 0.77 0.004
human 1.301 0.0
conclusions 2.0 0.0
join 1.699 0.002
correctly 2.0 0.0
said 0.959 0.002
distorted 2.0 0.0
properly 2.0 0.0
advertise 0.854 0.0
battalions 2.0 0.0
office 1.155 0.001
want 1.155 0.001
bomb 1.523 0.002
jure 2.0 0.0
face 1.155 0.001
looks 1.523 0.002
bring 1.301 0.0
entire 1.222 0.0
needed 1.155 0.0
issues 1.523 0.002
gomel 2.0 0.0
us 0.886 0.003
facebook 0.0 0.0
towards 1.398 0.001
troops 1.155 0.002
now 0.886 0.003
belarus 1.699 0.0
into 1.046 0.001
understanding 2.0 0.0
partners 1.699 0.0
problem 1.523 0.002
initially 1.398 0.0
earth 2.0 0.002
come 1.0 0.001
positions 1.699 0.002
refusing 1.699 0.002
moscow 0.921 0.001
signing 2.0 0.0
worse 1.523 0.002
swiss 1.699 0.0
twitter 0.0 0.0
reach 1.523 0.002
working 0.854 0.002
public 1.0 0.001
hamas 2.0 0.0
extremely 1.699 0.002
account 1.301 0.0
madness 1.699 0.0
moving 2.0 0.0
constant 1.699 0.002
chief 2.0 0.0
immediate 1.699 0.0
afp 0.854 0.001
temporarily 2.0 0.0
infrastructure 2.0 0.0
sentiments 2.0 0.0
humanitarian 1.523 0.003
course 1.222 0.002
russian-speaking 1.523 0.0
predict 1.699 0.0
finally 1.523 0.0
united 1.301 0.001
regions 1.398 0.0
corridors 1.699 0.003
autonomous 2.0 0.0
domestic 1.398 0.0
establishment 1.523 0.0
figures 1.699 0.0
dead 1.699 0.0
thinking 1.301 0.001
bad 1.301 0.001
notes 0.824 0.0
mr 2.0 0.0
по-русски 0.854 0.0
thoughts 1.398 0.0
manager 1.398 0.0
thought 1.155 0.0
two. 2.0 0.0
effective 1.699 0.002
presidents 2.0 0.0
area 1.301 0.0
get 0.959 0.001
changed 1.222 0.0
where 0.959 0.002
motivations 2.0 0.002
intermediary 2.0 0.0
territories 1.523 0.002
t 0.886 0.008
hostilities 2.0 0.0
calmly 1.699 0.0
draft 1.523 0.0
hardly 2.0 0.0
integrity 2.0 0.0
choose 2.0 0.0
sleep 2.0 0.002
general 1.222 0.001
had 0.921 0.001
spends 1.699 0.0
ukrainian 1.046 0.003
bombing 1.523 0.002
neutral 1.523 0.002
de 1.523 0.0
talented 2.0 0.0
management 1.523 0.0
positive 2.0 0.0
its 1.046 0.002
financial 1.222 0.0
either 1.398 0.001
impossible 1.222 0.001
speech 1.523 0.0
actually 1.398 0.0
language 1.523 0.002
has 0.854 0.006
“ 0.432 0.002
read 1.097 0.001
package 1.523 0.002
no-fly 1.699 0.0
bodies 2.0 0.002
relations 1.699 0.0
civilians 1.398 0.001
rules 2.0 0.002
no 0.796 0.001
getting 1.046 0.001
restrained 2.0 0.0
anything 1.046 0.0
code 0.824 0.0
his 0.959 0.001
fundamentally 2.0 0.0
all-for-all 2.0 0.0
why 1.0 0.001
help 0.886 0.001
rejected 1.699 0.0
development 1.301 0.001
adhere 2.0 0.0
beyond 1.699 0.0
discuss 1.699 0.002
own 1.0 0.001
reportedly 1.523 0.002
dialogue 1.699 0.0
framework 2.0 0.002
airstrikes 1.699 0.0
all-out 2.0 0.0
absurdity 2.0 0.0
