бахмач 2.0 0.0
опубликовано:16/03,9 2.0 0.0
воронки 1.699 0.0
ту 0.921 0.0
лозовая 1.699 0.0
чемодановка 2.0 0.0
коблево 2.0 0.0
боев 1.398 0.0
купянске.источник 2.0 0.0
изюма 1.699 0.0
разбитый 2.0 0.0
неизвестна 1.523 0.002
села 1.523 0.0
корпусов 2.0 0.0
рубежное.источник 2.0 0.0
холодный 2.0 0.0
очакове.источник 2.0 0.0
конфликта 1.155 0.0
трассой 2.0 0.0
харькову.источник 2.0 0.002
бронированная 2.0 0.0
артиллерийского 2.0 0.002
доступен 2.0 0.0
баррикады 1.699 0.0
гифки 0.066 0.0
подбитый 2.0 0.002
ныне 2.0 0.0
ровеньках 2.0 0.0
сумской 1.699 0.002
полицией.источник 2.0 0.0
промышленная 2.0 0.0
мартыновка 2.0 0.0
житомере.источник 2.0 0.0
опубликовано:28/02,11 2.0 0.0
районов 1.398 0.0
предположительно 1.301 0.004
военной 0.921 0.001
талаковка 2.0 0.0
поселке 1.699 0.005
ios 0.066 0.0
направлению 1.699 0.0
селу 2.0 0.0
иванкове 2.0 0.0
бронетехники 1.699 0.0
военно-морской 2.0 0.0
серым 1.699 0.0
иванковке.источник 2.0 0.0
публикация 1.222 0.0
росгвардия 2.0 0.002
миг-29 2.0 0.0
армия 0.959 0.0
опубликовано:12/03,16 2.0 0.0
городе 0.678 0.001
каховского 2.0 0.0
командование 1.699 0.0
опубликовано:14/03,11 2.0 0.0
опубликовано:08/03,21 2.0 0.0
краматорску.источник 2.0 0.0
салтовка 1.699 0.0
запорожская 2.0 0.002
ивано-франковска 2.0 0.002
топливном 2.0 0.0
окружения 1.523 0.0
время:4 2.0 0.002
херсоном.источник 2.0 0.002
скоростью 2.0 0.0
арестовывают 2.0 0.0
моря 2.0 0.0
опубликовано:25/02,6 2.0 0.0
спрятана 2.0 0.0
логистическом 2.0 0.0
тц 2.0 0.0
мирное 1.301 0.0
события 0.745 0.001
национальной 1.155 0.0
киев-житомир.источник 2.0 0.0
площади 1.301 0.0
стреляют 1.301 0.0
слатино 2.0 0.0
опубликовано:07/03,22 2.0 0.0
протсетующие 2.0 0.0
здания.источник 2.0 0.0
ночная 1.699 0.0
спецназом 2.0 0.0
уничтожили 1.523 0.0
краматорска 1.699 0.0
группировке 1.699 0.0
авиа- 2.0 0.0
ctrl+enter 0.066 0.0
самые 0.602 0.0
оперативно-тактической 2.0 0.002
каменское 2.0 0.0
опубликовано:11/03,23 2.0 0.0
опубликовано:26/02,19 2.0 0.0
персональные 0.066 0.0
дороге 1.222 0.001
бывший 0.921 0.0
выделите 0.066 0.0
опубликовано:02/03,21 2.0 0.0
самолет 1.523 0.002
бмп 2.0 0.002
бмп-1 2.0 0.0
опубликовано:02/03,19 2.0 0.0
13/03 2.0 0.006
луцка 2.0 0.0
российских 0.337 0.001
интерната 2.0 0.0
опубликовано:13/03,23 2.0 0.0
трамвайное 2.0 0.0
николаевом 2.0 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
коксохимический 2.0 0.0
время:22 2.0 0.006
смогли 0.921 0.0
точками 2.0 0.0
что-то 0.569 0.0
донецка 1.398 0.0
обновление 1.097 0.0
исправляем 2.0 0.0
чеченец 2.0 0.0
информацию 0.62 0.0
безопасно 0.066 0.0
километрах 1.301 0.0
авиаудар 1.699 0.051
опубликовано:10/03,21 2.0 0.0
взорвали 1.699 0.0
станица 2.0 0.0
барышевке 2.0 0.0
вдоль 2.0 0.0
аэродрома 2.0 0.0
задокументированное 2.0 0.0
17/03 2.0 0.006
молодежное 2.0 0.0
аэропорта.источник 2.0 0.0
попал 1.155 0.0
херсонской 1.523 0.0
творчества 2.0 0.0
полк 2.0 0.0
автобусов 1.699 0.0
основе 0.745 0.0
базу 1.523 0.0
городской 1.523 0.0
зенитной 2.0 0.0
вместе 0.602 0.0
киеве 1.0 0.001
энергодар 2.0 0.004
техники 1.301 0.003
обходят 2.0 0.0
гнутово.источник 2.0 0.0
улица 2.0 0.0
крым 1.398 0.001
артобстрела 2.0 0.0
залпового 2.0 0.0
воспользуйтесь 1.523 0.0
утвреждается 2.0 0.0
чернигове.источник 2.0 0.0
ракетный 1.699 0.005
российской 0.432 0.001
опубликовано:25/02,13 2.0 0.0
херсона.источник 2.0 0.004
днепру 2.0 0.0
находятся 0.854 0.0
улице 0.886 0.001
патрулируют 2.0 0.0
россии 0.119 0.0
купянск 2.0 0.002
опубликовано:03/03,12 2.0 0.0
полицейским 1.699 0.0
хернсона 2.0 0.0
опубликовано:15/03,23 2.0 0.0
кандыбино 2.0 0.0
meduza.io 1.398 0.0
украинское 1.398 0.0
иноходец 2.0 0.0
вооруженные 1.398 0.0
раненные 2.0 0.0
вдв 2.0 0.0
буче 1.523 0.0
психоневрологического 2.0 0.0
опубликовано:14/03,12 2.0 0.0
энергодара 2.0 0.0
располагалось 2.0 0.0
авиаударов 1.398 0.0
старый 1.523 0.0
ракетного 1.523 0.003
топоним 2.0 0.0
десант 2.0 0.0
информации 0.102 0.0
сторона 1.222 0.0
штурмовик 2.0 0.0
ссылке 1.523 0.0
жилого 1.699 0.0
опубликовано:07/03,0.произошло:06/03 2.0 0.0
лнр 1.0 0.001
штурмовика 2.0 0.002
мелитополю.источник 2.0 0.0
московский 1.523 0.0
богдановка 2.0 0.0
северодонецка.источник 2.0 0.0
временно 1.301 0.0
южной 1.222 0.0
оскол 2.0 0.0
марьинка 2.0 0.0
силы 0.796 0.001
выстрелами 2.0 0.0
скадовске.источник 2.0 0.0
ивано-франковск 2.0 0.0
волновахе.источник 2.0 0.0
вдалеке.источник 2.0 0.0
переправы 2.0 0.0
единиц 1.523 0.002
бой.источник 2.0 0.0
николаеве.источник 2.0 0.002
дата 1.699 0.002
губерния 2.0 0.0
заправщиков 2.0 0.0
опубликовано:14/03,9 2.0 0.0
опубликовано:07/03,13 2.0 0.0
юго-западу 1.523 0.0
нужна 0.092 0.0
харькове.источник 2.0 0.002
волновахе 1.699 0.0
humvee.источник 2.0 0.0
опубликовано:27/02,14 2.0 0.002
вертролеты 2.0 0.0
воздушного 2.0 0.0
украинцев.источник 2.0 0.0
поражают 2.0 0.0
днр.источник 2.0 0.0
волчанск 2.0 0.0
11/03 2.0 0.002
города.источник 2.0 0.0
вывески 2.0 0.0
поликлиника 2.0 0.0
тэц 2.0 0.0
инстаграм 0.066 0.0
окружной 2.0 0.0
днепр.источник 2.0 0.0
опубликовано:28/02,12 2.0 0.0
ссылку 2.0 0.0
опубликовано:07/03,17 2.0 0.0
опубликовано:04/03,17 2.0 0.002
пострадавший 1.523 0.0
жилой 1.398 0.0
мирных 0.959 0.0
балаклея 2.0 0.0
снимают 1.301 0.0
объективную 2.0 0.0
сум 1.523 0.0
время:8 2.0 0.004
взрыв 1.301 0.001
разрушенное 1.699 0.0
изюм 1.699 0.002
броварами 2.0 0.0
восток 1.398 0.0
бровары 1.699 0.002
житомире.источник 2.0 0.0
восточной 1.301 0.0
сбитого 2.0 0.0
опубликовано:11/03,23.произошло:10/03 2.0 0.0
молотова 1.699 0.0
холодном 2.0 0.0
чаэс 1.699 0.0
опубликовано:01/03,0 2.0 0.0
несколькими 1.699 0.0
опубликовано:05/03,16 2.0 0.002
время 0.102 0.001
ирпеня 1.523 0.0
приехала 1.699 0.0
неизвестны.источник 2.0 0.0
севернее 1.699 0.0
юридическим 0.102 0.0
корбутовка.источник 2.0 0.0
группировку 1.699 0.0
использование 0.066 0.0
аэропорта 1.398 0.0
возможно 0.398 0.0
опубликовано:26/02,24 2.0 0.0
школа 1.523 0.0
прорывается 2.0 0.0
боеприпасами 2.0 0.0
начало 1.097 0.0
бородянка 2.0 0.002
опубликовано:14/03,19.произошло:13/03 2.0 0.0
завода.источник 2.0 0.0
14/03 2.0 0.008
великой 1.398 0.0
югу 1.699 0.002
тунгуска 2.0 0.0
подразделения 1.523 0.0
васильков 1.523 0.0
родильное 1.699 0.0
опубликовано:26/02,21 2.0 0.0
посмотрите 1.0 0.0
тыл 1.699 0.0
комплексу 1.699 0.0
зданию 1.699 0.0
ракетой 2.0 0.002
погибшие 2.0 0.0
брошены 2.0 0.0
беженцев 1.301 0.0
здвижевка 2.0 0.0
токмаке 2.0 0.0
опубликовано:28/02,18 2.0 0.0
запускают 1.699 0.0
брошенная 2.0 0.004
дрона.источник 2.0 0.002
айдар 2.0 0.0
фабрика 2.0 0.0
гражданские 1.301 0.0
мариуполя 1.155 0.002
жд-моста.источник 2.0 0.0
катапультировавшегося 2.0 0.0
05/03 2.0 0.004
запорожьем 2.0 0.0
мо 2.0 0.0
луцка.источник 2.0 0.0
военный 1.097 0.0
управления 1.097 0.0
люди 0.276 0.0
днем 0.886 0.0
атомной 1.699 0.0
опубликовано:26/02,16 2.0 0.002
летчика 2.0 0.0
украиснкая 2.0 0.0
показаны 1.699 0.0
такие 0.444 0.0
опубликовано:17/03,20 2.0 0.0
каховке 2.0 0.0
опубликовано:25/02,11 2.0 0.0
огня 1.523 0.0
некоторые 0.469 0.0
бердянска.источник 2.0 0.002
опубликовано:25/02,14 2.0 0.0
android 0.066 0.0
время:18 2.0 0.014
english 0.06 0.0
моста 1.523 0.0
въезде 1.699 0.0
редакции 0.066 0.0
южнее 1.523 0.0
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
рядом 0.854 0.001
российские 0.328 0.004
российскими 0.854 0.001
кассетными 2.0 0.0
м2 2.0 0.0
опубликовано:27/02,21 2.0 0.0
наносят 2.0 0.0
опубликовано:03/03,14.произошло:02/03 2.0 0.0
предъявить 1.523 0.0
обломки 1.699 0.0
мирного 1.523 0.0
богородичном 2.0 0.0
харькова.источник 2.0 0.006
поезд 1.301 0.0
предположитеьно 2.0 0.0
полтавская 2.0 0.0
попадания 1.699 0.002
балаклее.источник 2.0 0.0
артиллерия 1.398 0.001
мста-б 2.0 0.0
поле 1.301 0.0
миг-29.источник 2.0 0.0
каланчак 2.0 0.0
опубликовано:12/03,0 2.0 0.0
базе 1.155 0.001
сотни 1.0 0.0
военных 0.699 0.001
аэропорту 1.699 0.003
также 0.237 0.0
снаряда 1.046 0.001
завод 1.398 0.0
можем 0.62 0.0
стороны 0.432 0.0
николаевском 2.0 0.0
опубликовано:10/03,21.произошло:09/03 2.0 0.0
образовалась 1.699 0.0
карта 1.155 0.0
онкологического 1.699 0.0
ударный 2.0 0.0
бегством.источник 2.0 0.0
всу 1.699 0.0
гранитное 2.0 0.0
житомир 1.523 0.002
опубликовано:28/02,21 2.0 0.0
членов 1.097 0.0
борисполь.источник 2.0 0.0
окраине 1.222 0.005
кнопка 0.066 0.0
виноградное 2.0 0.0
гнутово 2.0 0.0
грузовики 1.699 0.0
россйские 2.0 0.0
опубликовано:02/03,14 2.0 0.0
порядку 0.066 0.0
опубликовано:06/03,12 2.0 0.0
наземные 2.0 0.0
бывшего 1.301 0.0
уничтожить 1.301 0.0
выше 0.509 0.0
установки 1.398 0.0
брошеный 2.0 0.0
гвардии 1.699 0.0
бой 2.0 0.002
время:6 2.0 0.002
зрк 2.0 0.0
украина 0.699 0.0
опубликовано:01/03,13 2.0 0.0
скибин 2.0 0.0
залютино.источник 2.0 0.0
энергодаром 2.0 0.0
днепре 2.0 0.0
опубликовано:08/03,17 2.0 0.0
опубликовано:10/03,17 2.0 0.0
которой 0.377 0.0
олимпийский 1.699 0.0
депо 2.0 0.0
ночные 1.699 0.0
брошенных 2.0 0.0
красным 1.699 0.0
удар 0.886 0.006
сгоревшие 2.0 0.0
тумана 2.0 0.0
киевом 1.398 0.001
нпк 2.0 0.0
конотоп 2.0 0.0
город 0.699 0.0
администрацией.источник 2.0 0.0
резерва 1.699 0.0
неизвестно.источник 2.0 0.0
большая 0.77 0.001
новопсков 2.0 0.0
басань 2.0 0.0
мангуш 1.699 0.0
ракету 2.0 0.0
украинская 1.046 0.003
с-300пс.источник 2.0 0.0
армии.источник 2.0 0.0
тростянец.источник 2.0 0.0
сеньковки.источник 2.0 0.0
артем 1.046 0.0
патруль 2.0 0.0
боевых 1.0 0.0
бердянск.источник 2.0 0.0
утверждается 1.155 0.003
опубликовано:24/02,17 2.0 0.002
удар.источник 2.0 0.0
ахтырку.источник 2.0 0.0
нанесен 2.0 0.0
запорожье.источник 2.0 0.002
см 2.0 0.0
гостомеле.источник 2.0 0.0
съёмка 2.0 0.0
нам 0.086 0.0
танками 2.0 0.0
располагалась 2.0 0.0
вышгород 2.0 0.0
опубликовано:02/03,13 2.0 0.0
сообщается 2.0 0.002
поврежденные 2.0 0.0
спасибоgiphyза 0.066 0.0
яру.источник 2.0 0.0
карте 1.301 0.0
добровольцы.источник 2.0 0.0
браузере 1.523 0.0
атакуют 2.0 0.0
отделение 1.398 0.0
районе 0.886 0.004
опубликовано:02/03,18 2.0 0.0
пункту 2.0 0.0
идет 0.367 0.0
.источник 2.0 0.008
пятидуб 2.0 0.0
опубликовано:14/03,14 2.0 0.0
гибели 1.523 0.0
имени 0.796 0.0
время:21 2.0 0.006
бук 2.0 0.0
направляется 2.0 0.0
прилуками 2.0 0.0
хотя 0.276 0.0
центре 0.886 0.001
одессе 1.523 0.0
яворов 2.0 0.0
берегу 1.523 0.002
алешки 2.0 0.0
мариуполе 0.824 0.001
танков.источник 2.0 0.0
попали 0.886 0.0
контратака 2.0 0.0
база 1.523 0.0
опубликовано:07/03,22.произошло:06/03 2.0 0.0
территориальной 1.222 0.0
херсонскую 2.0 0.0
бронеавтомбиль 2.0 0.0
антоновскому 2.0 0.0
наступление 1.398 0.0
десанта.источник 2.0 0.0
опубликовано:14/03,22 2.0 0.0
неподалеку 1.301 0.0
автомобилем.источник 2.0 0.0
предупреждающие 2.0 0.0
рубежное 2.0 0.002
украинского 0.959 0.0
система 0.77 0.0
залесье 2.0 0.0
сумы.источник 2.0 0.0
трипольской 2.0 0.0
результат 0.77 0.0
талаковке 2.0 0.0
опубликовано:27/02,16 2.0 0.0
бронеавтомбили 2.0 0.0
опубликовано:11/03,10 2.0 0.0
порт 1.699 0.0
яре.источник 2.0 0.0
опубликовано:07/03,18 2.0 0.0
опубликовано:10/03,23 2.0 0.0
батальона 1.523 0.0
опубликовано:06/03,9 2.0 0.0
27/02 2.0 0.012
время:3 2.0 0.004
опубликовано:12/03,11 2.0 0.0
аэс.источник 2.0 0.002
церковь 1.699 0.0
херсоне.источник 2.0 0.002
донец 2.0 0.0
мариуполе.источник 2.0 0.0
нескольких 0.699 0.0
очевидцы 2.0 0.0
опубликовано:25/02,19 2.0 0.0
опубликовано:17/03 2.0 0.0
насаления 2.0 0.0
гаубиц 2.0 0.0
протестующим 2.0 0.0
замкнулось 2.0 0.0
берестейской 2.0 0.0
ракетных 1.523 0.0
северо-западу 1.699 0.0
военная 1.301 0.003
харьеовской 2.0 0.0
какую-то 1.097 0.0
распространено 0.102 0.0
моря.источник 2.0 0.0
опубликовано:25/02,16 2.0 0.0
авиаударом.источник 2.0 0.0
размещение 2.0 0.0
понтонному 2.0 0.0
артиллерийской 2.0 0.0
ахтырки 1.699 0.0
мариуполя.источник 2.0 0.006
опубликовано:15/03,3 2.0 0.002
ракетной 2.0 0.0
оккупации 1.523 0.0
поддержкой 1.523 0.0
кварталах 2.0 0.0
опубликовано:13/03,20 2.0 0.0
селом 2.0 0.0
рада.источник 2.0 0.0
опубликовано:08/03,20 2.0 0.002
опубликовано:26/02,14 2.0 0.002
г. 1.699 0.0
н.д 2.0 0.018
мелитополя.источник 2.0 0.002
контролем 1.398 0.0
миллерово 2.0 0.0
очаков 2.0 0.0
броварах 2.0 0.002
охиньки 2.0 0.0
точное 1.699 0.0
сумы 1.523 0.003
острие 2.0 0.0
опубликовано:01/03,14 2.0 0.002
медуза 0.066 0.0
мелитополь.источник 2.0 0.0
опубликовано:15/03,11 2.0 0.0
охватили 2.0 0.0
материалам 0.066 0.0
аэродрому 2.0 0.002
подойдя 2.0 0.0
отделением 2.0 0.0
перекопе.источник 2.0 0.0
выпущена 2.0 0.0
вооружении 2.0 0.0
nlaw 2.0 0.0
рсзо 2.0 0.002
силами 1.398 0.0
энергодаре 2.0 0.002
youtube 0.06 0.0
каменка 2.0 0.002
реактивная 2.0 0.0
бронированные 2.0 0.0
автомобили 2.0 0.0
бровар 2.0 0.0
гранат.источник 2.0 0.0
одесса 1.699 0.002
прибывают 2.0 0.0
горят 2.0 0.0
заправщика 2.0 0.0
опубликовано:16/03,22 2.0 0.0
ровеньки 2.0 0.0
днепропрудное 2.0 0.0
© 0.0 0.0
особой 1.097 0.0
технику 1.398 0.001
проехать 1.699 0.0
прибывает 2.0 0.0
протестущих 2.0 0.0
вынуждена 1.398 0.0
направляются 1.699 0.0
ограждение 2.0 0.0
опубликовано:03/03,14 2.0 0.0
волноваха 2.0 0.002
15/03 2.0 0.006
бронеемашиной 2.0 0.0
яру 2.0 0.0
воядное 2.0 0.0
позициям 1.699 0.0
тяжелые 1.046 0.0
жители 0.745 0.001
привел 1.523 0.0
время:0 2.0 0.002
ошибки 1.097 0.0
николаев 1.699 0.005
луганской 1.523 0.002
северо-западе 1.699 0.0
время:14 2.0 0.01
окрание 2.0 0.0
опубликовано:24/02,22 2.0 0.0
изюмского 2.0 0.0
салтовке.источник 2.0 0.0
опубликовано:15/03,22 2.0 0.002
российского 0.62 0.001
опубликовано:26/02,17 2.0 0.004
гостомеля.источник 2.0 0.0
сумскую 2.0 0.0
аккуратно 1.523 0.0
вроятно 2.0 0.0
виннице.источник 2.0 0.0
киевом.источник 2.0 0.004
ирпене 1.398 0.0
военнослужащих.источник 2.0 0.0
опубликовано:11/03,6 2.0 0.0
новой 0.585 0.0
вышли 1.0 0.0
баллистической 2.0 0.0
нефтебаза 2.0 0.0
время:23 2.0 0.004
властями 1.301 0.0
хмельницкая 2.0 0.0
спасается 2.0 0.0
скибине 2.0 0.0
сожгли 2.0 0.0
мотострелковой 2.0 0.0
т-90.источник 2.0 0.0
селе 1.398 0.001
полностью 0.538 0.0
северного 1.523 0.0
одном 0.699 0.0
старобельск 2.0 0.002
продолжались 1.699 0.0
время:9 2.0 0.008
изюмом.источник 2.0 0.0
однако 0.337 0.0
максимальной 1.699 0.0
нашли 0.066 0.0
въезды 2.0 0.0
изюм.источник 2.0 0.0
снегиревка 2.0 0.0
бомбардировка 2.0 0.0
установили 0.959 0.0
цели 1.222 0.0
жертвы 1.523 0.0
мощный 1.523 0.0
время:19 2.0 0.008
поддержки 0.066 0.0
ниже 0.77 0.0
сегодня 0.638 0.0
северодонецк 2.0 0.002
подбитые 2.0 0.002
10/03 2.0 0.004
аппарата.источник 2.0 0.0
вообще 0.066 0.0
современного 2.0 0.0
донецка.источник 2.0 0.0
самолетов 1.523 0.0
неточность 2.0 0.0
опубликовано:14/03,24.произошло:13/03 2.0 0.0
опубликовано:27/02,13 2.0 0.0
танк 1.155 0.003
около 0.432 0.001
танки.источник 2.0 0.0
сау 2.0 0.0
трудно 0.824 0.0
сведения 1.155 0.0
опубликовано:07/03,6 2.0 0.0
опубликовано:26/02,13 2.0 0.0
казармам 2.0 0.0
сообщение 0.102 0.0
опубликовано:10/03,18 2.0 0.0
границе 1.046 0.0
артиллерией 1.523 0.002
армии 0.886 0.001
район.источник 2.0 0.0
опубликовано:02/03,10 2.0 0.0
бурынь 2.0 0.0
07/03 2.0 0.008
белозерка 2.0 0.0
подбитых 2.0 0.0
рактный 2.0 0.0
сообщила 1.398 0.0
точная 2.0 0.014
боестолкновения 2.0 0.0
опубликовано:06/03,15 2.0 0.0
опубликовано:02/03,12 2.0 0.002
военного 1.097 0.0
опубликовано:24/02,23 2.0 0.0
бердянском.источник 2.0 0.0
украины 0.569 0.001
погибли 1.046 0.0
бомбардировщик 2.0 0.0
снимок.источник 2.0 0.0
опубликовано:14/03,19 2.0 0.0
4-1 2.0 0.0
взорванные 2.0 0.0
липцы 2.0 0.0
лицом 0.102 0.0
иванков 2.0 0.002
крыша 2.0 0.0
опубликовано:24/02,14 2.0 0.002
время:7 2.0 0.002
опубликовано:01/03,8 2.0 0.0
новую 0.921 0.0
обстрел 1.046 0.002
армией 1.699 0.0
опубликовано:09/03,19 2.0 0.0
коктейля 2.0 0.0
херсон 2.0 0.008
авиаудара.источник 2.0 0.002
никольский 2.0 0.0
улиц 1.699 0.002
опубликовано:26/02,9 2.0 0.0
машин 1.301 0.0
попавшая 1.523 0.0
смогла 1.155 0.0
реку 1.699 0.0
танковая 2.0 0.0
западу 1.699 0.0
старогнатовку 2.0 0.0
ресторане 2.0 0.0
часть 0.456 0.0
опубликовано:09/03,18 2.0 0.002
захвачен 1.699 0.0
возле 1.097 0.0
нацгвардии 1.699 0.0
горящий 2.0 0.0
разгоняет 2.0 0.0
опубликовано:07/03,20 2.0 0.002
бородянка.источник 2.0 0.0
которые 0.119 0.0
харьков 0.886 0.006
время:17 2.0 0.014
камаза 2.0 0.0
свидетельств 1.699 0.0
краматорск 2.0 0.0
опубликовано:02/03,0 2.0 0.0
промзоне 1.699 0.0
противотанковую 2.0 0.0
войск 1.046 0.001
проходит 1.0 0.0
опубликовано:04/03,13 2.0 0.0
черниговым 2.0 0.002
происхождение 1.301 0.0
воронка 2.0 0.0
перейти 0.066 0.0
украинской 1.155 0.005
дают 0.721 0.0
свободы 1.155 0.0
связи 0.0 0.0
медучреждений 1.523 0.0
никополь 2.0 0.0
каховке.источник 2.0 0.0
крупной 1.398 0.0
уничтожен 1.523 0.0
патрулруют 2.0 0.0
города 0.638 0.001
военнослужащие 2.0 0.002
зоря-машпроект 2.0 0.0
глубокая 2.0 0.0
крыши 2.0 0.0
работать 0.409 0.0
ремонта 2.0 0.0
стоит 0.509 0.0
николаевского 2.0 0.0
камышевахе.источник 2.0 0.0
административного 1.523 0.0
вероятно 0.699 0.002
200-й 2.0 0.0
мелитополем 2.0 0.0
ночной 2.0 0.0
су-34 2.0 0.002
подбит 2.0 0.0
опубликовано:16/03,10 2.0 0.0
флага 1.398 0.0
парашют 2.0 0.0
опубликовано:28/02 2.0 0.002
опубликовано:13/03,12 2.0 0.0
бердянске.источник 2.0 0.0
энергодар.источник 2.0 0.0
иностранного 0.102 0.0
материалов 1.097 0.0
опубликовано:01/03,4 2.0 0.0
пристань 2.0 0.0
обстрела.источник 2.0 0.0
николаева.источник 2.0 0.002
опубликовано:08/03,16 2.0 0.0
опубликовано:16/03,8 2.0 0.0
технике 2.0 0.0
север 2.0 0.0
полицейские 1.222 0.0
берега 2.0 0.0
бои 1.097 0.002
остановить 0.638 0.0
дергачи 2.0 0.0
опубликовано:10/03,22 2.0 0.0
зоопарке.источник 2.0 0.0
опубликовано:28/02,16 2.0 0.0
драматического 1.699 0.0
обороны 1.046 0.0
опубликовано:16/03,18 2.0 0.0
дорога 1.523 0.0
бомбёжки 2.0 0.0
01/03 2.0 0.01
киева 0.886 0.001
переходя 2.0 0.0
пво 1.699 0.002
перекоп 2.0 0.0
атаки 1.523 0.0
комплексе 1.699 0.0
упала 1.699 0.0
опубликовано:02/03,17 2.0 0.0
сартана 2.0 0.0
харькова 1.301 0.001
шевченко 2.0 0.0
вероятного 2.0 0.0
опубликовано:27/02,10 2.0 0.0
большим 1.046 0.0
требование 1.155 0.0
каховка 2.0 0.002
опубликовано:26/02 2.0 0.002
горящая 2.0 0.002
точка-у 2.0 0.0
twitter 0.0 0.0
славянском 2.0 0.0
рекламаmeduza 0.066 0.0
росская 2.0 0.0
частично 1.301 0.0
кривой 2.0 0.002
наступления 1.222 0.0
опубликовано:24/02,11 2.0 0.0
которому 1.0 0.0
недалеко 1.301 0.0
числе 0.31 0.0
спортивной 1.699 0.0
старается 1.699 0.0
одессу 2.0 0.0
вертолетного 2.0 0.0
опубликовано:26/02,11 2.0 0.002
сбитых 2.0 0.0
северодонецка 1.699 0.0
протестуют 2.0 0.0
пригорода 2.0 0.0
никополя 2.0 0.0
блок-посту 2.0 0.0
очень 0.149 0.0
антонова 1.699 0.0
васильевка 2.0 0.0
аропорту 2.0 0.0
время:15 2.0 0.01
объектов 1.398 0.0
смерч 2.0 0.002
опасаются 1.523 0.0
общежития 1.699 0.0
днепра 1.699 0.0
утверждали 1.523 0.0
танков 1.398 0.001
подкрепления 1.699 0.0
опубликовано:01/03,15 2.0 0.002
массовой 0.097 0.0
заняли 1.301 0.001
удары 1.398 0.001
пленные 2.0 0.0
сначала 0.602 0.0
харьковым 2.0 0.0
помощь 0.097 0.0
митинг 1.523 0.0
опубликовано:04/03,19 2.0 0.0
десанта 1.699 0.0
купянске 2.0 0.0
антоновке 2.0 0.0
отрицает 1.398 0.0
приазовское 2.0 0.0
левом 1.699 0.0
взрыва 1.301 0.0
гостомель 2.0 0.004
российским 0.092 0.0
телебашне 2.0 0.0
авиабригада 2.0 0.0
киев 0.77 0.004
опубликовано:01/03,10 2.0 0.0
опубликовано:07/03,15 2.0 0.0
город.источник 2.0 0.0
опубликовано:14/03,17 2.0 0.0
опубликовано:07/03,8 2.0 0.0
транспортно-подъемного 2.0 0.0
опубликовано:28/02,17 2.0 0.002
небоскреб 2.0 0.0
заблокировали 1.222 0.0
мост 1.301 0.001
мариуполем.источник 2.0 0.0
чернигова 1.523 0.0
опубликовано:27/02,24 2.0 0.0
попадание 1.398 0.0
нелетального 2.0 0.0
опубликовано:25/02,12 2.0 0.002
колонне 2.0 0.0
бабьем 2.0 0.0
правом 1.523 0.002
запорожской 1.398 0.0
городская 1.699 0.0
глебовки 2.0 0.0
откуда 1.046 0.0
опубликовано:11/03,16 2.0 0.0
мелитополь 1.699 0.005
горящей 2.0 0.0
жителей 0.569 0.0
территории 0.796 0.0
reports 1.097 0.0
макарова 2.0 0.0
сбитый 2.0 0.002
разрушено 1.699 0.002
числом 1.398 0.0
детской 1.222 0.0
боя 1.699 0.002
обеспечения 1.699 0.0
чернигов 1.301 0.004
позируют 2.0 0.0
опубликовано:26/02,18 2.0 0.002
рядом.источник 2.0 0.0
изоляционных 2.0 0.0
мск 1.523 0.0
опубликовано:25/02,18 2.0 0.0
колонны 1.699 0.0
ми-35 2.0 0.0
макарова.источник 2.0 0.0
признать 1.0 0.0
нанесенные 2.0 0.0
любого 1.398 0.0
рпг.источник 2.0 0.0
работает 0.367 0.0
отмечены 2.0 0.0
харьковскому 2.0 0.0
спутниковый 2.0 0.0
ваша 0.102 0.0
девятиэтажку 2.0 0.0
водохранилища 2.0 0.0
глебовка 2.0 0.0
таблицы 1.699 0.0
шел 1.523 0.0
олешки 2.0 0.002
северо-востоку 1.699 0.0
неизвестна.источник 2.0 0.012
снабжения 1.523 0.0
подготовки 1.222 0.0
бахмача 2.0 0.0
улицах 1.301 0.003
сбитая 2.0 0.0
попробуйте 1.523 0.0
счастье 2.0 0.0
опубликовано:24/02,7 2.0 0.002
источник 0.174 0.0
петровскому 2.0 0.0
опубликовано:25/02,22 2.0 0.0
превратились 1.523 0.0
херсон.источник 2.0 0.0
снят 2.0 0.0
су-25 2.0 0.002
разрушения 1.523 0.002
мкр 2.0 0.0
виноградном 2.0 0.0
переправляются 2.0 0.0
броварами.источник 2.0 0.0
украинских 0.824 0.002
грузовиков 1.699 0.0
хатное 2.0 0.0
драмтеатр 1.398 0.0
харьковская 2.0 0.0
вертолет 2.0 0.002
ровенской 2.0 0.0
06/03 2.0 0.006
опубликовано:06/03,10 2.0 0.0
области 0.602 0.002
опубликовано:06/03,14 2.0 0.0
демострации 2.0 0.0
танки 1.046 0.002
черниговской 2.0 0.002
последнее 1.097 0.0
фото 0.959 0.0
возможность 0.569 0.0
тростянец 2.0 0.0
которую 0.469 0.0
контролируется 1.523 0.0
опубликовано:03/03,0.произошло:02/03 2.0 0.0
опубликовано:01/03,20 2.0 0.0
мине 2.0 0.0
чулаковка 2.0 0.0
опубликовано:27/02,15 2.0 0.002
разрушен 1.155 0.0
району 1.523 0.0
обстрела 1.155 0.002
нажмите 0.066 0.0
чугуеве.источник 2.0 0.0
февраля.источник 2.0 0.0
средством 0.102 0.0
бронеавтомобиль 2.0 0.0
экрана 1.398 0.0
результате 0.62 0.001
взорванный 1.699 0.0
приближаются 1.699 0.0
бойцы 2.0 0.002
поддержите 0.102 0.0
донецком.источник 2.0 0.0
опубликовано:24/02,10 2.0 0.002
геническе.источник 2.0 0.0
совет 1.155 0.0
военные 0.796 0.001
трудовое 2.0 0.0
поликлинике 1.523 0.0
автомобильного 2.0 0.0
каланчаке.источник 2.0 0.0
окраины 1.699 0.0
киева.источник 2.0 0.008
достигли 1.523 0.0
днр 0.959 0.001
мостами 2.0 0.0
сожженные 2.0 0.0
возможного 2.0 0.0
последнюю 1.155 0.0
иконкой 2.0 0.0
контролирует 1.699 0.0
железнодорожном 1.699 0.0
трасса 2.0 0.0
опубликовано:04/03,7 2.0 0.0
невидимому 2.0 0.0
богдановке 2.0 0.0
ракет 1.398 0.0
белгородская 1.699 0.0
волновахской 2.0 0.0
население 0.959 0.0
опубликовано:01/03 2.0 0.0
житомиром.источник 2.0 0.0
против 0.229 0.0
опубликовано:15/03,4 2.0 0.0
луцк 2.0 0.0
разгон 2.0 0.0
использованной 1.699 0.0
выполняющим 0.097 0.0
входят 1.301 0.0
опубликовано:16/03,19.произошло:15/03 2.0 0.0
чугуеву.источник 2.0 0.0
кольцо 1.398 0.0
раненный 2.0 0.0
флота 2.0 0.0
сбу 1.699 0.0
районной 2.0 0.0
удара 1.523 0.006
мархалевке 2.0 0.0
авиаударом 1.523 0.0
бронированной 2.0 0.0
окружила 2.0 0.0
баннерам 0.066 0.0
чернигове 1.301 0.0
области.источник 2.0 0.004
донбассе.источник 2.0 0.002
опубликовано:08/03,21.произошло:01/03 2.0 0.0
северодонецком 2.0 0.0
известна.источник 2.0 0.0
жителей.источник 2.0 0.0
подъезда 2.0 0.0
войны 0.42 0.0
донское 2.0 0.0
бригады 1.398 0.001
село 1.699 0.0
местоположение 2.0 0.0
лиманом 2.0 0.0
опубликовано:05/03,18 2.0 0.002
опубликовано:14/03,6 2.0 0.0
неизвестный 2.0 0.0
героев 1.699 0.0
время:24 2.0 0.002
переезжает 2.0 0.0
старконстантинове 2.0 0.0
бомбардировке.источник 2.0 0.0
теробороны 1.699 0.0
дымовых 2.0 0.0
обстрелов.источник 2.0 0.0
создано 0.097 0.0
театра 1.398 0.0
опубликовано:25/02,9 2.0 0.002
опубликовано:08/03,16.произошло:07/03 2.0 0.0
артиллерийский 2.0 0.002
пологах 2.0 0.0
ивано-франковску.источник 2.0 0.0
ночного 2.0 0.0
марьинке 2.0 0.0
пригород 1.222 0.0
полтавской 2.0 0.0
дней 0.337 0.0
пытаются 0.745 0.0
опубликовано:17/03,10 2.0 0.0
авиаудары 1.523 0.002
харьковского 2.0 0.0
целью 1.222 0.0
наносит 1.523 0.0
ударов 1.523 0.002
центру 1.398 0.0
медузы 0.268 0.0
из-за 0.229 0.0
местными 1.523 0.0
белозерку 2.0 0.0
центр 0.77 0.0
опубликовано:27/02,18 2.0 0.0
блог 0.066 0.0
карту 1.523 0.0
т-64 2.0 0.0
ахтырский 2.0 0.0
староконстантинов 2.0 0.0
медузу 0.066 0.0
область.источник 2.0 0.002
разбитых 1.699 0.0
пострадавшая 1.523 0.0
николаевская 2.0 0.002
дома 0.638 0.001
херсоне 1.699 0.002
гостомель.источник 2.0 0.002
миллерово.источник 2.0 0.0
белокуракино 2.0 0.0
опубликовано:04/03,14 2.0 0.0
михайловке 2.0 0.0
васильковым.источник 2.0 0.0
сдаче 2.0 0.0
04/03 2.0 0.004
н.д.произошло:28/02 2.0 0.0
доступными 1.699 0.0
обстрелу.источник 2.0 0.0
авдеевки 2.0 0.0
en 0.066 0.0
макеевке 2.0 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
опубликовано:10/03,13 2.0 0.0
буча 2.0 0.002
северский 2.0 0.0
станице 2.0 0.0
занятом 1.523 0.0
подольский 2.0 0.0
вознесенска 2.0 0.0
бтр-82 2.0 0.0
терминале 1.699 0.0
приводятся 1.699 0.0
стоарогнатовка 2.0 0.0
перестрелка 1.699 0.002
опубликовано:03/03,15 2.0 0.0
опубликовано:27/02,8 2.0 0.0
чулаковке 2.0 0.0
голая 2.0 0.0
опубликовано:07/03 2.0 0.0
столкновений 2.0 0.0
03/03 2.0 0.002
найдены 1.523 0.0
десантники 1.523 0.0
стоящей 2.0 0.0
местные 0.959 0.001
власти 0.387 0.0
сборными 2.0 0.0
разбитую 2.0 0.0
словам 0.658 0.0
действиях 1.155 0.0
сватово 2.0 0.0
связаться 0.066 0.0
сеньковка 2.0 0.0
беженцами.источник 2.0 0.0
гранитном 2.0 0.0
конотопа 1.699 0.0
снимок 1.699 0.0
переходят 1.523 0.0
горящее 2.0 0.0
октябрьский 2.0 0.0
снегиревке 2.0 0.0
рог 2.0 0.0
богородичное 2.0 0.0
корпуса 2.0 0.0
каменке 2.0 0.0
момент 0.481 0.0
панцирь 2.0 0.0
днепр 1.523 0.002
ведет 1.097 0.001
опубликовано:25/02,20 2.0 0.002
здание 1.097 0.001
панель 2.0 0.0
брошенные 2.0 0.002
опубликовано:13/03,15 2.0 0.0
ведут 1.046 0.001
опубликовано:15/03,0.произошло:14/03 2.0 0.0
оболонь 2.0 0.002
менее 0.432 0.0
яворове 2.0 0.0
эрегодар 2.0 0.0
гранатометом 2.0 0.0
бучи.источник 2.0 0.0
инверсионные 2.0 0.0
ударами 2.0 0.0
востоке 1.155 0.0
миргород 2.0 0.0
винница 2.0 0.0
одному 0.921 0.0
опубликовано:05/03,13 2.0 0.0
вышгороде.источник 2.0 0.0
днепропетровск 1.699 0.0
транспортного 2.0 0.0
государственного 1.0 0.0
токмак 2.0 0.0
саги 2.0 0.0
львовом 2.0 0.0
идут 0.699 0.001
обработки 0.066 0.0
солдат 1.301 0.0
16/03 2.0 0.004
заводу 2.0 0.002
делают 0.745 0.0
недригайлов 2.0 0.0
ирпени 1.699 0.0
въезда 1.523 0.0
сорвали 2.0 0.0
самолета 1.301 0.001
километров 1.155 0.0
ирпень 1.222 0.002
нефтебазе 2.0 0.0
инфраструктуры 1.699 0.0
опубликовано:02/03,11.произошло:01/03 2.0 0.0
новопскове 2.0 0.0
н.д.произошло:27/02 2.0 0.0
липцах 2.0 0.0
млрс 2.0 0.0
опубликовано:13/03,9 2.0 0.0
кольцевой 2.0 0.0
время:16 2.0 0.01
старобельске.источник 2.0 0.0
авиазаводу 2.0 0.0
последствий 0.959 0.0
бердянска 2.0 0.0
луганская 2.0 0.002
сарны 2.0 0.0
опубликовано:26/02,20 2.0 0.0
россйским 2.0 0.0
сумам.источник 2.0 0.0
войска 0.721 0.005
данные 0.066 0.0
техника 1.155 0.009
одессе.источник 2.0 0.0
последние 0.456 0.0
время:11 2.0 0.008
ми-28н 2.0 0.0
опубликовано:12/03,18 2.0 0.0
карло 2.0 0.0
получить 0.553 0.0
meduza 0.0 0.0
эвакуация 1.699 0.0
двигателя 1.699 0.0
поддержать 0.066 0.0
украинка 1.398 0.0
входит 1.301 0.0
опубликовано:24/02,18 2.0 0.002
колонная 2.0 0.0
объективно 1.699 0.0
росгвардии 2.0 0.002
противнику 1.699 0.0
квитневое 2.0 0.0
славянска 1.699 0.0
российская.источник 2.0 0.0
марта.источник 2.0 0.0
дом 0.824 0.0
ахтырки.источник 2.0 0.0
многоэтажка.источник 2.0 0.0
российскую 0.745 0.0
редакция 1.046 0.0
опубликовано:28/02,13 2.0 0.0
данными 0.959 0.0
центральных 2.0 0.0
забуянье 2.0 0.0
опубликовано:11/03,22 2.0 0.0
переправились 2.0 0.0
материал 0.086 0.0
позиции 1.097 0.0
винницы.источник 2.0 0.0
пропускают 2.0 0.0
опубликовано:26/02,23 2.0 0.0
мариуполь 0.824 0.003
украинца 1.523 0.0
антоновка 2.0 0.002
байрактар 2.0 0.0
опубликовано:07/03,19 2.0 0.0
время:12 2.0 0.01
последствия 0.796 0.006
вошли 1.398 0.001
открывается 1.699 0.0
опубликовано:04/03,18 2.0 0.0
боезарядом.источник 2.0 0.0
facebook 0.0 0.0
платформы 0.066 0.0
жителями.источник 2.0 0.0
киевской 1.398 0.0
запасы 1.699 0.0
утверждает 1.0 0.0
ошибку 0.066 0.0
опубликовано:17/03,3.произошло:16/03 2.0 0.002
описанию 2.0 0.0
разрушенная 1.699 0.0
опубликовано:27/02,11 2.0 0.002
авиудара.источник 2.0 0.0
подорвался 2.0 0.0
новопскова 2.0 0.0
мархалевка 2.0 0.0
трассе 1.699 0.002
спецназа 1.699 0.0
херсоном 2.0 0.002
прилуки 2.0 0.0
опубликовано:26/02,15 2.0 0.0
потери 1.097 0.0
поднятие 2.0 0.0
остановили 1.301 0.0
макаров 2.0 0.002
приазовского 2.0 0.0
захватили 1.699 0.0
лесу 1.699 0.0
опубликовано:27/02,12 2.0 0.0
съемки 2.0 0.0
солдатам 1.699 0.0
высаживают 2.0 0.0
бердянск 2.0 0.002
бердянске 1.398 0.0
луганском.источник 2.0 0.0
боевой 1.523 0.0
мокрецом 2.0 0.0
кандыбино.источник 2.0 0.0
опубликовано:14/03,10 2.0 0.0
24/02 2.0 0.02
больница 1.301 0.0
прибыли 1.523 0.0
ахтырка 1.699 0.002
наступления.источник 2.0 0.0
движется 1.523 0.0
заблокированы 1.301 0.0
востоку 1.523 0.0
юрковцы 2.0 0.0
авдеевский 2.0 0.0
мокрец 2.0 0.0
колонна 1.398 0.006
фиксировать 1.523 0.0
днепра.источник 2.0 0.002
ул 2.0 0.0
горящего 2.0 0.0
опубликовано:28/02,16.произошло:27/02 2.0 0.0
снова 0.678 0.0
летатательный 2.0 0.0
опубликовано:28/02,15 2.0 0.002
сарнам 2.0 0.0
черняхов 2.0 0.0
сумах.источник 2.0 0.002
грузовика 2.0 0.0
марше 1.699 0.0
снял 2.0 0.0
украинским 1.155 0.0
опубликовано:06/03,11 2.0 0.0
сообщите 2.0 0.0
первую 0.638 0.0
опубликовано:10/03,12 2.0 0.0
бородянке 1.699 0.0
28/02 2.0 0.008
опубликовано:15/03,3.произошло:14/03 2.0 0.0
одессы.источник 2.0 0.0
назад.источник 2.0 0.0
чернобыльской 1.222 0.0
авиабазе 2.0 0.002
осколе 2.0 0.0
опубликовано:06/03,13 2.0 0.0
окружить 1.398 0.0
сбит 2.0 0.002
разитая 2.0 0.0
область 1.523 0.008
базируется 1.699 0.0
старобельску 2.0 0.0
авиационного 2.0 0.0
российское 0.921 0.0
гостиница 2.0 0.0
бронепоезд 2.0 0.0
толпа 2.0 0.0
протестующих 1.699 0.002
зирка 2.0 0.0
заверить 2.0 0.0
березовое 2.0 0.0
ракетах 1.699 0.0
завязли 2.0 0.0
российскому 1.097 0.001
разрушенные 2.0 0.0
интерактивную 2.0 0.0
северной 1.301 0.001
окраинах 1.301 0.0
опубликовано:12/03,3 2.0 0.0
грузовику 2.0 0.0
запада 1.301 0.0
северный 1.699 0.0
северо-восточной 2.0 0.0
опубликовано:10/03,20 2.0 0.0
мелитополем.источник 2.0 0.0
горит 1.523 0.003
опубликовано:24/02 2.0 0.004
пво.источник 2.0 0.002
машины 1.398 0.0
солдаты 1.222 0.001
российсие 2.0 0.0
захваченные 2.0 0.0
вконтакте 0.066 0.0
украинскую 1.301 0.0
новая 0.678 0.001
опубликовано:02/03,20 2.0 0.0
опубликовано:12/03,7 2.0 0.0
08/03 2.0 0.006
опубликовано:16/03,19 2.0 0.0
флаг 1.301 0.001
оборудования 1.301 0.0
залютино 2.0 0.0
встречает 1.523 0.0
бпла 2.0 0.002
границу 1.097 0.001
разгоняют 2.0 0.0
спасибо 1.222 0.0
рог.источник 2.0 0.0
стрельба 1.699 0.0
беспилотника 2.0 0.0
херсонская 2.0 0.002
покинуть 1.0 0.0
энергодару.источник 2.0 0.0
пер 1.699 0.0
которая 0.301 0.0
областной 2.0 0.0
р. 1.699 0.0
распологается 2.0 0.0
опубликовано:24/02,16 2.0 0.002
те 0.357 0.0
голубовское 2.0 0.0
гражданского 2.0 0.0
азовского 2.0 0.0
полка 2.0 0.0
безуспешно 1.398 0.0
славянск 2.0 0.0
росгвадрдии 2.0 0.0
лебедин 2.0 0.0
разбор 0.387 0.0
локация 2.0 0.012
захвачены 2.0 0.0
видео 0.678 0.001
мостом 1.699 0.0
харьковом.источник 2.0 0.002
опубликовано:25/02,17 2.0 0.002
зенитный 2.0 0.0
металлургическому 2.0 0.0
данным 0.444 0.0
макеевка 2.0 0.0
авдеевка 2.0 0.002
окраин 2.0 0.0
подбитая 2.0 0.004
опубликовано:02/03,12.произошло:01/03 2.0 0.0
поврежденных 1.699 0.0
старобельск.источник 2.0 0.0
васильковым 2.0 0.0
опубликовано:15/03,21 2.0 0.0
неделю.источник 2.0 0.0
сторону 0.796 0.001
опубликовано:17/03,12 2.0 0.0
агента 0.097 0.0
корабли 1.699 0.0
заводом 2.0 0.0
взят 2.0 0.0
чеченские 2.0 0.0
накануне 1.046 0.0
геническ 2.0 0.0
поврежденный 2.0 0.0
протест 1.523 0.0
первый 0.481 0.0
опубликовано:14/03,4 2.0 0.0
аэропорт 1.699 0.002
опубликовано:07/03,14 2.0 0.0
брошенный 2.0 0.0
запорожья.источник 2.0 0.0
захваченная 2.0 0.0
опубликовано:15/03,16.произошло:20/03 2.0 0.0
опубликовано:16/03,21 2.0 0.0
несколько 0.201 0.0
военную 1.046 0.0
бобрик.источник 2.0 0.0
детском 1.699 0.0
опубликовано:01/03,3 2.0 0.0
украине 0.444 0.0
ранее 0.62 0.0
стреляет 1.699 0.0
обстрелом 1.301 0.0
форме 0.886 0.0
отбросили 2.0 0.0
опубликовано:24/02,8 2.0 0.002
детская 1.523 0.0
гаубицы 1.699 0.0
дороги 1.398 0.0
подвергался 1.699 0.0
публикуют 1.398 0.0
снаряд 1.301 0.0
взорван 1.699 0.0
оружия 1.301 0.0
справа 1.301 0.0
следы 1.699 0.0
принадлежность 1.699 0.002
мангуш.источник 2.0 0.0
опубликовано:14/03,18 2.0 0.0
опубликовано:08/03,13 2.0 0.0
черниговская 2.0 0.0
опубликовано:24/02,24 2.0 0.0
начали 0.481 0.0
должна 0.538 0.0
житомирской 2.0 0.0
авиаудара 2.0 0.002
подкрепления.источник 2.0 0.0
опубликовано:17/03,18 2.0 0.0
точку 1.097 0.0
опубликовано:24/02,13 2.0 0.002
жилом 2.0 0.002
видите 1.222 0.0
артиллерией.источник 2.0 0.0
михайловка 2.0 0.0
правила 0.066 0.0
нанесли 1.699 0.0
неизбежны 2.0 0.0
северу 1.699 0.003
оккупированный 2.0 0.0
рекой 2.0 0.0
чернигову.источник 2.0 0.0
опубликовано:09/03,24 2.0 0.0
02/03 2.0 0.008
первое 0.921 0.0
обыскивают 2.0 0.0
вокруг 0.721 0.0
опубликовано:24/02,15 2.0 0.002
12/03 2.0 0.002
взрывы 1.155 0.0
вертолетов 1.699 0.0
жилому 1.699 0.0
25/02 2.0 0.014
опубликовано:03/03,8 2.0 0.0
проверить 1.097 0.0
опубликовано:01/03,19 2.0 0.0
фоне 0.796 0.0
это 0.066 0.0
ахтырке 2.0 0.002
опубликовано:27/02 2.0 0.0
российскаяя 2.0 0.0
вертолеты 2.0 0.0
live 0.022 0.0
су-27 2.0 0.0
чеченский 2.0 0.0
реальные 1.222 0.0
харьковское 2.0 0.0
повреждённых 2.0 0.0
миргороде 2.0 0.0
функции 0.097 0.0
бойцов 1.523 0.0
опубликовано:26/02,12 2.0 0.002
составить 1.523 0.0
собственно 1.699 0.0
мосту 1.699 0.002
одесской 2.0 0.0
пяти 0.959 0.0
российская 0.658 0.005
опубликовано:17/03,12.произошло:16/03 2.0 0.0
орудия 2.0 0.0
началась 0.678 0.0
катера 2.0 0.0
запорожье 2.0 0.002
продвигаются 2.0 0.0
огонь 1.398 0.001
опубликовано:13/03,14 2.0 0.0
условиях 0.569 0.0
отделение.источник 2.0 0.0
николаеве 2.0 0.0
чугуев 2.0 0.0
применение 1.155 0.0
предприятия 1.046 0.0
экипажа 1.699 0.0
сильно 0.509 0.0
реклама 0.066 0.0
рсзо.источник 2.0 0.0
опубликовано:02/03,11 2.0 0.0
захваченной 1.699 0.0
опубликовано:16/03,16 2.0 0.0
артиллерийским 2.0 0.0
отражения 2.0 0.0
пожар 1.301 0.003
выстрелы 1.523 0.0
игрушек 2.0 0.0
папа 1.222 0.0
николаева 2.0 0.0
опубликовано:02/03,15 2.0 0.0
луганск 2.0 0.0
попасной.источник 2.0 0.0
украинские 0.886 0.004
общеобразовательная 2.0 0.0
мелитополе.источник 2.0 0.002
бтр 1.699 0.002
опубликовано:06/03,19 2.0 0.0
время:20 2.0 0.008
опубликовано:13/03,13 2.0 0.0
ракета 1.398 0.001
высадка 1.699 0.0
возможны 1.523 0.0
картину 1.0 0.0
пригороде 1.523 0.0
помощью 0.538 0.0
донецке.источник 2.0 0.0
инженерных 2.0 0.0
разрушена 1.398 0.0
марта 0.319 0.0
аресты 1.523 0.0
елизавета 1.523 0.0
уничтоженная 2.0 0.002
документальных 2.0 0.0
района.источник 2.0 0.0
время:13 2.0 0.008
частным 1.699 0.0
антополь 2.0 0.0
батальону 2.0 0.0
киев-житомир 2.0 0.0
дачный 2.0 0.0
университета.источник 2.0 0.0
опубликовано:25/02,10 2.0 0.002
опубликовано:17/03,17 2.0 0.0
работы 0.553 0.0
вокзале 1.699 0.0
опубликовано:09/03,20 2.0 0.0
показывать 0.066 0.0
подтвержденным 2.0 0.0
яр 1.699 0.0
львовской 2.0 0.0
киев.источник 2.0 0.0
администрации 1.046 0.001
опубликовано:17/03,14 2.0 0.0
луганске.источник 2.0 0.0
иностранные 1.155 0.0
спецназ 2.0 0.0
улицы 1.301 0.0
бобрик 2.0 0.0
– 0.06 0.0
жертв 1.097 0.0
занявших 2.0 0.0
запада.источник 2.0 0.0
мариуполю.источник 2.0 0.0
опубликовано:15/03,18 2.0 0.0
отделения 1.523 0.0
харькове 1.222 0.0
обалсть.источник 2.0 0.0
опубликовано:27/02,19 2.0 0.0
части 0.854 0.0
совместно 1.301 0.0
геолокация 1.523 0.0
in 0.0 0.0
телецентра.источник 2.0 0.0
боеприпасы 2.0 0.0
окрестностях 2.0 0.0
черняхове 2.0 0.0
безыменное 2.0 0.0
жилых 1.155 0.0
васильевке 2.0 0.0
краснооскольского 2.0 0.0
чернобаевка 2.0 0.002
жилую 1.699 0.0
причастность 1.699 0.0
большую 1.046 0.0
воздушные 2.0 0.0
флагами 1.523 0.0
26/02 2.0 0.018
киеву 1.398 0.0
подступах 2.0 0.0
киевского 2.0 0.0
утверждают 1.398 0.0
опубликовано:08/03,18 2.0 0.0
россией.источник 2.0 0.0
разбитая 2.0 0.002
минобороны 1.046 0.0
съемка 1.699 0.002
украинцев 1.222 0.0
опубликовано:01/03,9 2.0 0.0
васильевки 2.0 0.0
зданий.источник 2.0 0.0
донецке 1.398 0.0
операции 0.886 0.0
доме 1.097 0.0
антонов 2.0 0.0
станции.источник 2.0 0.0
украинскими 1.398 0.0
здания 1.097 0.0
захват 1.699 0.0
десантом 2.0 0.0
донецк 1.523 0.002
09/03 2.0 0.004
донецку.источник 2.0 0.0
находится 0.678 0.001
аппарат 1.222 0.0
медузе 0.066 0.0
старобельске 2.0 0.0
полицейское 1.699 0.0
населения 0.658 0.0
время:10 2.0 0.008
засада 2.0 0.0
ракеты 1.097 0.001
опубликовано:14/03,23 2.0 0.002
лозоватка.источник 2.0 0.0
похожа 1.222 0.0
северодонецке 2.0 0.0
открыть 1.155 0.0
стартегического 2.0 0.0
ранние 1.699 0.0
пологи 2.0 0.0
харьковской 1.699 0.0
буксируемые 2.0 0.0
район 1.301 0.001
опубликовано:24/02,12 2.0 0.0
киевская 2.0 0.002
соцсетях 1.046 0.0
перерезана.источник 2.0 0.0
возник 1.155 0.0
поиск 2.0 0.0
бомбардировок.источник 2.0 0.0
заворичи 2.0 0.0
макаровым 2.0 0.0
сумская 2.0 0.002
хвостовики 2.0 0.0
нами 0.066 0.0
дагестана 2.0 0.0
артиллерийские 1.523 0.0
таблицей 2.0 0.0
опубликовано:08/03,11 2.0 0.0
заявку 1.398 0.0
вторая 1.046 0.0
опубликовано:04/03,9 2.0 0.0
луганской.источник 2.0 0.0
снизили 2.0 0.0
важного 2.0 0.0
лнр.источник 2.0 0.002
украинский 0.959 0.003
мэра 1.097 0.0
николаевской 1.699 0.0
донецкой 1.301 0.0
опубликовано:26/02,8 2.0 0.0
колонну 1.301 0.0
российский 0.638 0.003
сильный 1.699 0.0
иностранным 0.097 0.0
донецкая 2.0 0.0
опубликовано:01/03,11 2.0 0.0
оператора 1.699 0.0
артиллерии 1.699 0.0
машина 1.046 0.0
февраля 0.387 0.0
куки 0.066 0.0
труда 1.046 0.0
кальмиус 1.699 0.0
волхов 2.0 0.0
вознесенск 2.0 0.0
волчанске.источник 2.0 0.0
киеве.источник 2.0 0.002
описание 1.699 0.0
неизвестной 1.699 0.0
украинскиесолдаты 2.0 0.0
опубликовано:24/02,9 2.0 0.002
уж.источник 2.0 0.0
дымер 2.0 0.0
вечерняя 0.066 0.0
неизвестно 0.77 0.0
данное 0.097 0.0
скадовск 2.0 0.002
опубликовано:07/03,9 2.0 0.0
украиной 0.921 0.0
комплекс 1.398 0.001
войсками 1.301 0.001
барышевка 2.0 0.0
каменка-днепровская 2.0 0.0
изоват 2.0 0.0
херсона 2.0 0.002
делегацию 2.0 0.0
опубликовано:13/03,19 2.0 0.0
кадыровцы 2.0 0.0
анонимно 0.066 0.0
