карточек 0.824 0.003
этим 0.638 0.003
грани 1.222 0.002
валюте 1.523 0.006
персональные 0.009 0.0
долговым 2.0 0.004
24/7 0.187 0.0
экономической 1.301 0.003
рф 0.495 0.002
российского 0.721 0.001
конкретно 1.222 0.002
кроме 0.638 0.001
валютные 1.301 0.005
дефолтом 2.0 0.004
венесуэлы 1.523 0.006
куки 0.009 0.0
moodyʼs 1.523 0.003
средством 0.051 0.0
вечерняя 0.009 0.0
стабильность 1.523 0.003
спас 2.0 0.008
позиций 1.699 0.003
косвенно 1.301 0.003
контрактных 2.0 0.004
отчасти 1.523 0.003
назад 0.215 0.001
важное 1.398 0.003
отказ 1.301 0.003
вывести 1.155 0.002
ios 0.009 0.0
экономика 0.921 0.004
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
полный 1.046 0.002
положением 2.0 0.004
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
рубена 2.0 0.004
facebook 0.004 0.0
зрения 1.155 0.002
часа 1.0 0.002
безопасно 0.009 0.0
коснутся 2.0 0.004
крах 1.155 0.002
возможности 0.824 0.002
поддержка 0.187 0.0
государственный 1.155 0.002
дефолта 0.959 0.01
принципе 1.301 0.003
выполняющим 0.046 0.0
граждане 1.301 0.005
стран 0.77 0.002
ценности 1.523 0.003
нужна 0.041 0.0
сравнивают 1.699 0.003
специально 1.523 0.003
представляют 1.155 0.002
пойти 1.301 0.003
сообщение 0.051 0.0
гифки 0.009 0.0
санкциями 0.921 0.002
упала 2.0 0.004
соглашениях 2.0 0.004
внешнего 1.523 0.003
хотя 0.523 0.002
делаться 2.0 0.004
нечем 1.699 0.007
нему 1.301 0.003
кредитный 1.398 0.003
кредиторами 2.0 0.004
ограничены 2.0 0.004
следующую 1.301 0.003
meduzacare 0.009 0.0
санкции 0.569 0.001
время 0.26 0.001
обменять 1.699 0.003
краткосрочные 2.0 0.004
россия 0.337 0.003
оказались 1.097 0.002
требования 0.009 0.0
аналитики 1.398 0.003
кодекс 0.009 0.0
twitter 0.004 0.0
свидетельств 1.699 0.003
падения 2.0 0.004
помочь 0.137 0.0
закупку 2.0 0.004
никто 0.62 0.001
западные 1.0 0.002
случилось 0.699 0.003
ошибку 0.009 0.0
неизвестно 1.046 0.002
очередь 0.796 0.002
макроэкономическую 1.699 0.003
особой 1.523 0.003
долгое 1.523 0.003
мнению 1.046 0.002
нефти 1.301 0.003
случае 0.699 0.004
поддержите 0.056 0.0
сделаны 1.699 0.003
велика 1.523 0.003
материал 0.027 0.0
офз 2.0 0.004
понизило 1.523 0.003
лицом 0.051 0.0
рисками 2.0 0.004
положение 1.301 0.003
ввел 1.301 0.003
должны 0.721 0.003
которой 0.602 0.001
страной 1.301 0.003
роста 1.699 0.003
долгие 1.523 0.003
специальные 1.699 0.003
могло 1.398 0.003
порядку 0.009 0.0
нами 0.004 0.0
прежде 1.046 0.002
долги 1.699 0.007
будут 0.523 0.001
точки 0.854 0.002
центробанк 1.155 0.002
рублях 1.523 0.006
расплатиться 2.0 0.004
сути 1.097 0.004
компаний 0.921 0.002
началом 1.301 0.003
хотело 2.0 0.004
которая 0.523 0.002
федерального 1.523 0.003
показывать 0.009 0.0
читателейнам 0.194 0.0
youtube 0.009 0.0
делать 0.367 0.001
страна 0.886 0.002
нашли 0.009 0.0
ениколопов 2.0 0.004
стыдные 1.398 0.006
из-за 0.357 0.003
список 0.699 0.001
части 1.046 0.002
потребуется 2.0 0.004
действительно 0.678 0.001
восприниматься 2.0 0.004
ситуации 0.658 0.001
лучшем 2.0 0.004
нефтяная 2.0 0.004
иностранные 1.046 0.004
странам 1.523 0.003
прекратятся 2.0 0.004
близких 1.046 0.002
безработицы 0.959 0.002
центробанка 1.523 0.006
сняты 1.523 0.003
восстановление 0.959 0.002
значит 0.796 0.003
баннерам 0.009 0.0
которые 0.276 0.002
одно 0.854 0.005
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
российские 0.398 0.001
кризисе 1.699 0.007
внешнему 2.0 0.004
агентство 1.398 0.003
распространено 0.051 0.0
функции 0.046 0.0
российской 0.444 0.001
погашаться 2.0 0.004
гко 2.0 0.004
редакции 0.009 0.0
работаем 0.167 0.0
данные 0.009 0.0
поскольку 1.0 0.004
пострадали 1.301 0.003
иностранного 0.051 0.0
блог 0.009 0.0
могла 1.301 0.003
прочего 1.222 0.002
облигаций 2.0 0.004
разморозке 2.0 0.004
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
пострадают 1.398 0.008
школы 1.046 0.002
проблемы 0.959 0.002
любые 1.222 0.002
рубли 1.523 0.003
обеих 1.301 0.003
правила 0.009 0.0
отличие 0.921 0.002
обратно 1.398 0.003
кириенко 1.699 0.007
обязательства 1.301 0.003
резервы 1.699 0.003
устраивает 1.699 0.007
поддержать 0.009 0.0
желания 1.523 0.003
вопросы 0.721 0.003
довольно 0.796 0.002
покупавшие 2.0 0.004
марта 0.086 0.0
граждан 0.921 0.004
многих 0.854 0.002
которым 0.921 0.002
стоимость 2.0 0.004
инвестиции 1.398 0.003
сокращения 1.523 0.003
нажмите 0.009 0.0
облигации 2.0 0.008
могут 0.367 0.001
суверенный 1.699 0.003
дает 1.046 0.002
четко 1.398 0.003
санкций 0.602 0.002
перейти 0.009 0.0
эмбарго 1.523 0.003
должен 0.796 0.002
страны 0.523 0.004
утраченных 2.0 0.004
недружественным 2.0 0.004
долгов 2.0 0.004
заемщики 2.0 0.004
государственные 2.0 0.004
обязательств 1.699 0.007
преддефолтного 1.523 0.003
корпоративных 1.699 0.003
чрезвычайно 2.0 0.004
касается 1.046 0.002
ректора 2.0 0.004
долгам 2.0 0.004
экспертов 2.0 0.004
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
году 0.585 0.005
очень 0.409 0.002
написано 1.523 0.003
материалам 0.009 0.0
объяснить 1.398 0.003
связи 0.009 0.0
реклама 0.009 0.0
свидетелями 1.699 0.003
бумагам 2.0 0.004
экономики 0.886 0.004
формировалась 2.0 0.004
значений 2.0 0.004
обработки 0.004 0.0
нулевым 2.0 0.004
цели 1.301 0.003
российская 0.62 0.001
рубен 2.0 0.004
договориться 1.398 0.003
российских 0.432 0.001
среди 0.721 0.001
медуза 0.009 0.0
долга 2.0 0.008
скачка 2.0 0.004
медузе 0.004 0.0
ениколопова 2.0 0.004
случаях 1.222 0.002
последствия 1.0 0.002
долг 2.0 0.004
благосостояния 2.0 0.004
госдолга 2.0 0.004
выплачивать 1.699 0.01
разница 1.699 0.003
виноват 1.398 0.006
отдельных 1.0 0.004
заимствования 2.0 0.004
дефолт 1.301 0.02
резервов 1.699 0.003
ctrl+enter 0.009 0.0
рухнет 2.0 0.008
ваша 0.051 0.0
подписаны 1.523 0.003
валюту 1.155 0.005
жесткие 1.0 0.002
хочу 0.137 0.0
хочет 0.699 0.001
получается 1.046 0.004
сама 0.959 0.004
первую 1.097 0.002
долгу 2.0 0.004
рейтинговое 1.699 0.003
разбор 0.77 0.002
спасибоgiphyза 0.009 0.0
android 0.009 0.0
наоборот 1.155 0.002
рейтинг 1.398 0.003
агентства 1.301 0.003
остановило 2.0 0.004
заморожены 1.301 0.003
попросила 1.222 0.002
свои 0.538 0.001
сколько 0.721 0.001
государственного 1.699 0.003
государство 1.046 0.002
юридическим 0.051 0.0
девальвация 1.523 0.006
тяжелой 1.155 0.002
нарушением 1.699 0.003
накануне 1.155 0.002
экспортная 2.0 0.004
это 0.004 0.0
копились 2.0 0.004
инстаграм 0.009 0.0
времени 0.824 0.002
– 0.009 0.0
россии 0.092 0.002
нарушение 1.523 0.003
дорогими 2.0 0.004
привели 1.523 0.003
резкого 1.699 0.003
произведет 2.0 0.004
внешних 1.523 0.003
сигналы 1.699 0.003
каждого 1.222 0.005
кредиторов 2.0 0.004
котором 0.62 0.001
напрямую 1.398 0.003
покупатели 1.523 0.003
выплаты 1.523 0.012
займа 2.0 0.004
примаков 2.0 0.008
международное 1.398 0.003
попали 1.0 0.002
meduza 0.004 0.0
анонимно 0.009 0.0
целом 0.824 0.002
покупать 0.959 0.004
вообще 0.009 0.0
развитые 1.699 0.003
государства 1.046 0.002
следовательно 1.699 0.003
признана 1.699 0.003
выплату 1.699 0.003
подрывает 2.0 0.004
инфляции 1.398 0.003
кнопка 0.009 0.0
годы 0.959 0.002
помощь 0.046 0.0
вконтакте 0.009 0.0
воспринимается 1.699 0.003
использование 0.009 0.0
иностранным 0.046 0.0
in 0.0 0.0
агента 0.046 0.0
обсуждают 2.0 0.004
отличается 1.523 0.003
можем 0.678 0.001
банки 1.398 0.003
стать 0.921 0.002
отрасль 1.398 0.003
массовой 0.046 0.0
связаться 0.004 0.0
руководство 0.886 0.002
указы 2.0 0.004
выполняет 1.699 0.003
основная 1.301 0.003
ограничения 0.854 0.002
медузу 0.009 0.0
российским 0.041 0.0
прямо 0.319 0.001
срочно 0.194 0.0
долго 1.155 0.002
года 0.337 0.004
оно 0.745 0.001
оказалась 0.854 0.007
частности 0.959 0.002
прописано 2.0 0.004
создано 0.046 0.0
станут 0.959 0.002
информации 0.051 0.0
августа 1.523 0.006
всем 0.357 0.001
полностью 0.854 0.002
© 0.004 0.0
высокими 1.699 0.003
кризиса 1.155 0.002
платить 0.854 0.003
