предупреждает 2.0 0.002
российским 0.092 0.0
прямо 0.357 0.0
вакцинации 0.553 0.008
выяснится 2.0 0.002
ними 0.585 0.001
англия 2.0 0.004
валахом 2.0 0.002
побочными 1.398 0.001
сих 0.481 0.0
нам 0.086 0.0
вторым 1.155 0.001
подсчитано 1.523 0.002
аргумент 1.301 0.001
журналом 2.0 0.002
тему 0.959 0.001
умирают 1.398 0.003
определяют 1.398 0.001
поддержка 0.167 0.0
риска 0.699 0.001
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
возникают 1.222 0.001
0,08 1.699 0.002
число 0.658 0.004
подтвержденные 2.0 0.002
выздоровеют 2.0 0.002
закончится 1.097 0.001
года 0.167 0.001
необходимое 1.699 0.003
образом 0.602 0.001
пор 0.387 0.0
израильским 2.0 0.002
эпидемиологической 1.398 0.001
убедительны 1.699 0.002
оксфорда 2.0 0.002
гифки 0.066 0.0
заражений 1.097 0.001
реферируемом 2.0 0.002
подтверждены 1.699 0.002
сравнили 2.0 0.002
правительства 0.921 0.001
÷ 2.0 0.002
двумя 0.678 0.001
крайней 0.721 0.001
мои 0.854 0.002
редакцию 1.301 0.001
разных 0.398 0.002
искажение 1.699 0.002
необычных 2.0 0.002
вычислили 2.0 0.004
ios 0.066 0.0
считают 0.721 0.001
любых 1.046 0.001
выборки 1.398 0.001
прошествии 2.0 0.002
раза 0.602 0.001
щербак 2.0 0.002
собирались 1.699 0.002
публикация 1.222 0.001
заболевшихэто 2.0 0.002
месяцев 0.602 0.001
дельтой 1.301 0.003
работает 0.367 0.001
поверить 1.523 0.002
база 1.523 0.003
ваша 0.102 0.0
разными 0.824 0.001
case 1.155 0.002
умрут 2.0 0.002
покинула 1.523 0.002
разной 1.097 0.001
массовая 1.155 0.001
госпитализаций 1.398 0.001
отдельно 1.097 0.003
школьную 1.699 0.002
эпидемиолог 1.699 0.002
либо 0.569 0.001
уоллонгонга 2.0 0.002
описания 2.0 0.002
точнее 0.921 0.001
мире 0.553 0.001
разобрала 2.0 0.002
первом 0.824 0.001
источник 0.174 0.0
вконтакте 0.066 0.0
спасенные 2.0 0.002
посмотреть 0.721 0.001
политику 1.046 0.002
журнала 1.699 0.003
выявленные 1.699 0.002
подавляющее 1.398 0.001
ужасной 1.699 0.002
нескольких 0.699 0.001
группу 1.046 0.001
исход 1.097 0.001
таких 0.347 0.0
снижается 1.301 0.001
невакцинированных 1.301 0.005
биолог 1.699 0.002
нидерландской 2.0 0.002
другому 1.155 0.001
принципе 0.796 0.002
тяжелыми 1.398 0.001
переносят 1.523 0.002
составила 0.959 0.001
очевидных 2.0 0.002
вариантами 1.046 0.001
известный 1.097 0.001
эндемическим 2.0 0.002
смертей 0.959 0.007
четырех 1.046 0.001
распространено 0.102 0.0
завершения 1.222 0.001
заразившихся 1.398 0.004
математику 1.398 0.001
человек 0.215 0.002
предотвращенные 2.0 0.002
изучили 1.523 0.002
ratio 2.0 0.004
следовательно 1.155 0.001
искаженная 1.699 0.002
попадают 1.222 0.001
посчитали 2.0 0.002
спойлер 0.796 0.001
ущерба 1.699 0.002
разбор 0.387 0.001
разговаривать 1.097 0.002
сама 0.658 0.001
ctrl+enter 0.066 0.0
обновленную 2.0 0.002
самые 0.602 0.001
помнить 1.046 0.001
новыми 1.699 0.003
правильно 0.824 0.002
number 1.301 0.003
персональные 0.066 0.0
варианты 1.097 0.001
выявлено 1.523 0.002
прошлом 0.921 0.001
сделал 0.854 0.001
выделите 0.066 0.0
факт 0.77 0.001
нажмите 0.066 0.0
средством 0.102 0.0
старше 1.0 0.002
мнению 0.638 0.001
особенности 1.398 0.001
материала 1.301 0.001
результате 0.62 0.003
поговорить 1.222 0.002
авторов 1.046 0.001
год 0.409 0.0
вызвала 2.0 0.002
появилось 0.854 0.001
д. 1.0 0.001
поддержите 0.102 0.0
спасенных 2.0 0.002
случаев 0.658 0.001
данным 0.444 0.001
меньше 0.444 0.0
50+ 2.0 0.002
тысяч 0.337 0.002
должно 0.658 0.001
рисками 1.523 0.002
подсчитана 2.0 0.004
подсчитали 2.0 0.002
документов 1.222 0.001
рецензентами 2.0 0.002
каждых 2.0 0.004
психологом 2.0 0.002
доклада 1.301 0.003
прививки 0.638 0.002
разобрал 2.0 0.002
заболевают 1.222 0.001
вирусов 1.155 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
радикально 1.301 0.001
fatality 2.0 0.004
привитых 0.824 0.007
человека 0.328 0.001
полуобязательная 2.0 0.002
пересмотреть 2.0 0.004
реальную 1.699 0.002
подобной 2.0 0.002
лидеров 1.301 0.001
сырые 2.0 0.004
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
назвал 1.155 0.001
сравнивают 1.155 0.001
помогает 0.77 0.001
курсов 1.398 0.001
вакцина 0.721 0.001
эпидемия 1.301 0.004
основное 1.699 0.002
первый 0.481 0.0
youtube 0.06 0.0
ожидаемых 2.0 0.004
„ 0.62 0.001
информацию 0.62 0.001
безопасно 0.066 0.0
четыре 0.569 0.001
читателей 0.658 0.001
пандемии 0.658 0.001
приема 1.301 0.001
тщательностью 1.699 0.002
групп 0.77 0.001
против 0.229 0.001
причины 1.046 0.001
сами 0.538 0.001
to 0.77 0.002
следует 0.77 0.001
неэффективности 1.523 0.002
ответили 1.155 0.001
англии 1.398 0.007
работаем 0.161 0.0
вызывали 2.0 0.002
несколько 0.201 0.0
оценки 1.155 0.001
равна 1.398 0.003
© 0.0 0.0
недавно 0.62 0.001
выполняющим 0.097 0.0
умерли 1.155 0.006
исследования 0.481 0.001
стране 0.523 0.001
основе 0.745 0.001
учитывают 2.0 0.002
негодных 2.0 0.002
прививка 1.046 0.001
базу 1.523 0.002
две 0.553 0.001
этими 1.301 0.001
станет 0.678 0.001
означает 0.62 0.001
вариантов 0.854 0.002
простую 2.0 0.002
порядок 1.155 0.001
грубо 1.046 0.001
настоящее 1.155 0.001
усиление 1.523 0.002
тысячи 0.721 0.001
возрастной 1.523 0.002
профессор 1.222 0.001
недостаточной 1.699 0.002
заражения 0.796 0.003
дельта 0.854 0.004
баннерам 0.066 0.0
публикуют 1.398 0.001
вакцины 0.585 0.005
закончилась 1.699 0.002
зарегистрировано 1.222 0.001
друзья 1.222 0.002
подробно 0.921 0.002
смертности 1.155 0.001
лекарств 0.824 0.001
непроверенные 2.0 0.002
давление 1.0 0.001
среднем 0.886 0.002
дозы 0.886 0.001
т. 0.921 0.001
ковидом 0.658 0.001
должна 0.538 0.001
объясняют 1.301 0.001
группы 0.62 0.001
статью 1.155 0.002
группе 0.745 0.002
москве 0.745 0.001
человеческой 1.523 0.002
правы 1.699 0.002
сложности 1.398 0.001
журнал 1.523 0.003
россии 0.119 0.0
непривитых 1.155 0.007
приводила 2.0 0.002
заголовком 1.699 0.002
шести 1.0 0.001
вируса 0.721 0.001
немедленно 1.155 0.001
заразились 1.523 0.006
халатность 2.0 0.002
надеюсь 1.398 0.001
других 0.26 0.0
нетрудно 2.0 0.002
вовсе 0.921 0.001
своем 0.745 0.001
подробному 1.699 0.002
правила 0.066 0.0
граждан 0.638 0.001
нашу 1.046 0.001
письме 1.301 0.001
создано 0.097 0.0
выражением 2.0 0.002
резюме 1.699 0.002
снижают 1.523 0.002
эффективность 0.569 0.002
разницу 1.398 0.001
жизней 1.523 0.003
помочь 0.131 0.0
системы 0.585 0.001
вакцинами 0.921 0.002
модели 1.0 0.002
кроме 0.387 0.0
случившейся 2.0 0.002
легче 1.0 0.001
нашли 0.066 0.0
описывают 1.523 0.002
вакцин 0.62 0.004
событиях 1.222 0.002
дает 0.796 0.001
явлений 1.046 0.001
каких-либо 1.398 0.001
дмитрий 0.658 0.001
приходится 0.886 0.002
врачей 0.745 0.001
аргументами 1.699 0.002
противников 1.301 0.004
информации 0.102 0.0
антителозависимое 2.0 0.002
сезоне 1.699 0.002
поддержки 0.066 0.0
производства 0.77 0.002
вакцинацией 0.959 0.002
пока 0.208 0.0
100–200 2.0 0.002
оценку 1.398 0.001
изучению 1.523 0.002
главе 1.398 0.001
младше 1.699 0.002
подборку 2.0 0.002
заговора 1.523 0.002
необходимых 1.398 0.001
твите 2.0 0.002
крупнейшего 1.699 0.002
этих 0.337 0.0
из-за 0.229 0.0
заставить 1.523 0.002
оценили 1.301 0.001
лет 0.252 0.001
важнейшим 2.0 0.002
вообще 0.066 0.0
рассматривать 1.398 0.001
это 0.066 0.0
читайте 0.745 0.001
избежание 2.0 0.002
гидеон 2.0 0.002
блог 0.066 0.0
0,006 2.0 0.002
оценить 0.796 0.001
одну 0.77 0.001
медузу 0.066 0.0
теми 0.886 0.002
смертях 1.699 0.005
поэтому 0.328 0.001
live 0.022 0.0
никто 0.523 0.001
вакцинация 0.699 0.003
заплатить 2.0 0.002
сведения 1.155 0.001
реальные 1.222 0.001
нужна 0.092 0.0
побочные 1.398 0.001
предоставим 2.0 0.002
поделенные 2.0 0.002
изучали 1.398 0.001
эпидемиолога 1.699 0.002
en 0.066 0.0
сообщение 0.102 0.0
возрастных 1.398 0.001
спасет 1.523 0.003
срочно 0.167 0.0
добавить 1.523 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
риск 0.538 0.001
требования 0.066 0.0
эффективности 0.678 0.002
разница 0.886 0.003
astrazeneca 0.959 0.002
картина 1.301 0.001
мере 0.569 0.001
изучают 1.699 0.002
забыть 1.301 0.001
ошибочных 2.0 0.002
всем 0.252 0.0
свидетельствуют 1.523 0.002
вычислено 2.0 0.002
популяции 1.097 0.002
нужно 0.237 0.0
генетического 1.699 0.002
доклады 1.523 0.002
тяжелого 0.921 0.002
началась 0.678 0.001
инстаграм 0.066 0.0
реальности 0.921 0.001
выявления 1.523 0.002
заболеваемости 0.959 0.001
течения 0.921 0.003
болезнь 1.155 0.001
антителозависимого 2.0 0.002
университета 0.959 0.001
изучать 1.699 0.002
существенно 0.721 0.001
каждый 0.509 0.001
начал 0.796 0.001
построить 1.699 0.002
собирает 1.523 0.002
редко 1.301 0.001
могу 0.658 0.001
жизни 0.432 0.0
принципиально 0.959 0.002
снижает 1.046 0.001
австралия 1.301 0.001
жизнь 0.538 0.001
своих 0.398 0.001
реклама 0.066 0.0
используемых 1.398 0.001
миллиардов 1.301 0.001
написала 1.097 0.001
мейровиц-кац 2.0 0.004
рисков 0.959 0.002
превышает 1.398 0.001
нашего 1.0 0.001
наличии 1.155 0.001
модные 2.0 0.002
стала 0.569 0.001
которых 0.237 0.0
отнимают 2.0 0.002
отнятые 2.0 0.002
тщательной 2.0 0.002
связаться 0.066 0.0
посте 1.699 0.002
прививают 1.222 0.002
александр 0.538 0.002
некоторых 0.523 0.001
нидерландская 2.0 0.002
полевого 2.0 0.002
вариантом 0.921 0.005
убедили 2.0 0.002
харальдом 2.0 0.002
спутник 0.721 0.001
противники 1.398 0.007
научно 2.0 0.002
вреда 1.523 0.002
озабоченности 2.0 0.002
методов 1.222 0.002
лицом 0.102 0.0
тех 0.26 0.001
интересах 0.167 0.0
расследования 1.155 0.001
проверки 1.222 0.001
имеет 0.602 0.001
ковида 0.444 0.001
существуют 1.222 0.001
израильского 2.0 0.004
время 0.102 0.0
инфекции 0.77 0.002
помощью 0.538 0.001
миллионов 0.638 0.001
завершились 1.523 0.002
ade 2.0 0.004
юридическим 0.102 0.0
говорят 0.432 0.0
уэльса 2.0 0.002
использование 0.066 0.0
вирус 0.678 0.001
cfr 2.0 0.008
pfizer 0.886 0.001
юэр 2.0 0.002
предотвращения 1.523 0.011
аргумента 1.523 0.002
прежде 0.62 0.001
заключает 1.301 0.001
читателейнам 0.174 0.0
многих 0.658 0.001
грубая 1.699 0.005
усиления 1.699 0.002
прививок 0.824 0.009
властей 0.824 0.001
шотландии 1.699 0.002
обманули 2.0 0.002
менее 0.432 0.0
доминирует 2.0 0.002
продолжалось 1.699 0.002
недели 0.42 0.0
выявленных 2.0 0.002
распространения 0.678 0.001
отозвана 1.523 0.003
продолжится 1.398 0.001
показывать 0.066 0.0
которые 0.119 0.001
получил 0.959 0.001
спасают 2.0 0.002
отчеты 1.523 0.002
причинно-следственных 2.0 0.002
вычислена 2.0 0.002
ученые 0.678 0.001
подтвержденными 2.0 0.002
недель 0.77 0.003
варианта 0.745 0.001
вспышки 1.155 0.002
crude 2.0 0.004
риски 0.77 0.001
немецких 1.222 0.001
– 0.06 0.0
предназначена 2.0 0.002
заболевших 0.824 0.001
обработки 0.066 0.0
пишут 0.77 0.001
перейти 0.066 0.0
обо 1.523 0.002
поводу 0.824 0.001
сообщения 1.097 0.001
делают 0.745 0.001
связи 0.0 0.0
опасениях 2.0 0.002
шесть 1.0 0.005
людей 0.161 0.001
возрастную 1.699 0.003
вызванных 1.699 0.002
пациентов 0.796 0.001
доказательствами 2.0 0.002
панчин 2.0 0.004
эффектами 1.523 0.002
умер 1.046 0.001
смерти 0.921 0.01
люди 0.276 0.0
коронавирусом 0.699 0.001
статья 1.0 0.004
которое 0.337 0.0
in 0.0 0.0
подсчитать 1.523 0.002
совета 0.959 0.001
назад 0.18 0.0
вакцинированных 0.678 0.003
который 0.194 0.0
времени 0.523 0.001
громким 1.699 0.002
вышла 0.959 0.001
смертность 1.301 0.003
эффективностью 0.921 0.001
молодых 1.222 0.004
данных 0.481 0.001
фейсбуке 1.301 0.001
попавших 1.699 0.002
данные 0.066 0.001
прививался 2.0 0.002
последние 0.456 0.001
некоторые 0.469 0.0
одного 0.432 0.001
поставщиком 1.699 0.002
известно 0.481 0.0
каждую 1.398 0.001
цепочки 1.222 0.002
возмущение 2.0 0.002
наоборот 0.824 0.001
эффектов 1.046 0.001
android 0.066 0.0
english 0.06 0.0
показателя 1.699 0.003
meduza 0.0 0.0
ситуацию 0.796 0.001
безопасность 0.921 0.001
использованием 1.301 0.001
летальность 1.523 0.006
осложнений 1.155 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
случая 1.301 0.001
среди 0.42 0.004
фиксации 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
заболевания 0.62 0.001
журнале 0.921 0.004
последнего 1.046 0.001
российские 0.328 0.001
предотвратят 2.0 0.002
ухудшению 2.0 0.002
медицинские 0.796 0.001
занижена 2.0 0.002
иностранного 0.102 0.0
структуре 1.398 0.001
известен 1.523 0.002
введенная 2.0 0.002
авторы 0.921 0.006
получен 1.699 0.002
вариантах 1.523 0.002
вызывает 0.886 0.001
болезни 0.62 0.001
делят 1.523 0.002
таким 0.658 0.001
проверку 1.398 0.001
появились 0.854 0.001
кузнец 1.398 0.001
написали 1.301 0.001
проверок 1.699 0.002
месяцы 1.155 0.001
медузе 0.066 0.0
описании 1.523 0.002
новых 0.678 0.001
заражении 1.398 0.001
публикации 0.886 0.002
коронавируса 0.509 0.003
устанавливают 1.523 0.002
эффекты 1.523 0.002
дальнейшего 1.523 0.002
также 0.237 0.001
материал 0.086 0.0
статье 0.854 0.002
правительственного 2.0 0.002
устанавливаются 2.0 0.002
например 0.229 0.0
отсутствие 0.921 0.001
связей 1.301 0.001
большинстве 1.0 0.001
четверо 1.523 0.002
тасс 0.699 0.001
вакцинировали 1.699 0.002
результаты 0.62 0.001
этому 0.432 0.0
кэти 1.699 0.002
редакционного 2.0 0.002
доказательством 1.699 0.002
пожилых 1.222 0.004
needed 1.155 0.002
твиттере 1.398 0.001
предположить 0.959 0.001
facebook 0.0 0.0
платформы 0.066 0.0
полных 1.699 0.002
детей 0.523 0.001
кнопка 0.066 0.0
разбираем 1.097 0.001
0,7 2.0 0.002
нами 0.066 0.0
зараженных 1.046 0.001
хочу 0.137 0.0
twitter 0.0 0.0
регулярно 1.0 0.001
ошибку 0.066 0.0
отмечает 1.155 0.001
рекламаmeduza 0.066 0.0
смысла 0.699 0.001
применением 1.699 0.002
пропорцию 2.0 0.002
единица 1.699 0.002
порядку 0.066 0.0
числе 0.31 0.001
смертями 1.699 0.002
аргументы 0.77 0.002
теории 1.097 0.001
риске 1.699 0.002
преимуществ 1.523 0.002
vaccinate 2.0 0.004
говоря 0.77 0.001
летальные 1.699 0.002
поделенная 2.0 0.002
специальном 1.699 0.002
указано 1.0 0.001
умерших 1.398 0.001
чаще 0.602 0.001
посчитать 2.0 0.002
английского 2.0 0.006
регионах 0.886 0.001
очень 0.149 0.0
иностранным 0.097 0.0
вывод 0.959 0.001
собирали 1.398 0.001
февраля 0.387 0.0
математикой 2.0 0.002
куки 0.066 0.0
просто 0.194 0.0
популярным 2.0 0.002
всей 0.699 0.001
побочных 0.959 0.002
определена 2.0 0.002
covid-19 0.77 0.002
сообщил 0.959 0.001
соответственно 0.921 0.001
беспокойство 1.699 0.002
массовой 0.097 0.0
“ 0.432 0.0
статьи 0.854 0.01
ссылаются 1.699 0.002
останется 1.155 0.001
вечерняя 0.066 0.0
данное 0.097 0.0
длинной 1.699 0.002
каждые 1.301 0.001
июня 0.854 0.002
помощь 0.097 0.0
случаи 0.721 0.001
nntv 2.0 0.004
поскольку 0.678 0.001
одной 0.398 0.002
возникает 0.959 0.001
международном 1.301 0.001
циркуляции 1.699 0.002
привить 1.523 0.002
серьезных 1.155 0.001
должны 0.432 0.001
большинство 0.796 0.001
прошла 1.097 0.001
разбору 2.0 0.002
структуру 1.222 0.001
анонимно 0.066 0.0
