предлагает 1.398 0.001
двенадцатый 2.0 0.002
крупнейший 1.398 0.001
персональные 0.009 0.0
одесса 1.398 0.001
отвечавшем 1.398 0.001
четыре 1.097 0.002
рф 0.495 0.002
обстрелов 1.523 0.002
последние 0.585 0.001
сын 1.155 0.001
нападать 1.523 0.003
ответы 1.046 0.001
жестких 1.398 0.001
западная 1.523 0.002
кариной 1.155 0.001
куки 0.009 0.0
электричества 0.854 0.002
почестями 1.523 0.002
создательницей 1.398 0.001
пытаемся 1.301 0.001
взять 1.222 0.001
вечерняя 0.009 0.0
надежд 1.523 0.002
призывники 1.699 0.002
численности 1.301 0.001
военные 0.721 0.001
письмо 1.155 0.001
школьников 1.301 0.001
разобраться 1.523 0.002
идет 0.638 0.001
… 1.222 0.001
мьянму 1.523 0.002
назад 0.215 0.01
пересказ 1.222 0.001
бурдин 1.699 0.002
фотографии 0.721 0.004
отвечают 1.097 0.001
мариуполе 0.854 0.002
портреты 1.398 0.001
поговорили 1.301 0.003
ios 0.009 0.0
экономика 0.921 0.001
невозможно 0.824 0.001
лидером 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
полный 1.046 0.001
февраля 0.481 0.0
договор 1.398 0.001
фейсбук 1.097 0.001
самого 1.0 0.001
нам 0.041 0.0
facebook 0.004 0.0
🌲 1.301 0.001
отправкой 1.699 0.002
другие 0.432 0.001
подразделении 1.398 0.001
безопасно 0.009 0.0
истории 0.347 0.012
репортаж 0.959 0.002
крах 1.155 0.001
александра 1.523 0.002
начинают 1.155 0.001
дальше 0.409 0.001
государственный 1.155 0.001
закон 1.046 0.001
дефолта 0.959 0.001
остался 1.046 0.001
военной 1.0 0.001
кутило 1.398 0.001
зеленский 0.959 0.001
вместе 0.745 0.001
читать 0.699 0.001
санкт-петербурга 1.301 0.001
представляем 1.155 0.001
фильм 1.222 0.001
тысяч 0.638 0.001
дедлайн 1.523 0.002
могилу 1.398 0.001
фейках 1.699 0.002
15-й 1.523 0.002
президент 0.824 0.002
макдоналдс 1.222 0.001
люди 0.367 0.001
бомбоубежищу 1.699 0.002
путин 0.553 0.003
записала 2.0 0.002
минут 0.824 0.002
уехать 0.921 0.002
второй 0.921 0.001
пост 0.886 0.001
кремле 1.699 0.002
вид 1.398 0.001
луганске 1.301 0.001
готова 0.886 0.002
увольняться 1.398 0.001
главой 1.523 0.003
находится 0.678 0.001
чатах 1.398 0.001
гифки 0.009 0.0
яблоки 1.398 0.001
шансы 1.222 0.001
мелитополе 1.222 0.001
коткин 1.398 0.001
ожидали 1.222 0.001
наша 0.886 0.001
санкциями 0.921 0.001
знают 1.097 0.001
new 1.046 0.001
ситуация 0.854 0.001
армия 1.046 0.001
сотни 1.222 0.001
памятную 1.523 0.002
готовится 1.523 0.002
окружен 1.222 0.001
хотя 0.523 0.001
буклемишев 1.0 0.001
дне 1.398 0.003
священник 1.699 0.002
разыгрывают 1.699 0.002
фейсбуке 0.796 0.001
удивительно 0.959 0.001
дискредитации 1.523 0.003
приехала 1.398 0.001
молодого 1.398 0.001
meduzacare 0.009 0.0
новости 0.444 0.004
санкции 0.569 0.001
судить 1.398 0.001
пытается 0.959 0.001
время 0.26 0.001
надписи 1.699 0.002
россия 0.337 0.002
требования 0.009 0.0
волне 1.046 0.001
тревожных 1.398 0.001
остались 1.155 0.001
города 0.699 0.001
разбомбили 1.523 0.002
вторжению 1.398 0.001
блокирует 1.398 0.001
кодекс 0.009 0.0
театрам 1.699 0.002
многократно 1.699 0.002
twitter 0.004 0.0
труда 0.959 0.002
подвалах 1.046 0.001
храм 1.699 0.002
болью 1.398 0.001
вина 1.0 0.001
бабушка 1.155 0.001
помочь 0.137 0.0
покидают 1.222 0.001
нужны 0.886 0.001
могилах 1.398 0.001
блокировке 1.046 0.001
западные 1.0 0.001
поручил 1.699 0.002
войну 0.62 0.001
случилось 0.699 0.001
ошибку 0.009 0.0
осаде 0.921 0.002
бежали 1.222 0.001
лазарева 1.699 0.002
переговоры 1.097 0.002
скрипачка 1.699 0.002
объявил 1.155 0.001
публикует 0.959 0.001
друзей 0.959 0.001
кто-то 0.638 0.001
воды 0.824 0.002
эмиграции 1.301 0.001
начались 1.301 0.001
работал 0.824 0.001
дней 0.469 0.006
боятся 1.046 0.001
костромской 1.699 0.002
харькове 1.046 0.001
арестывойна 1.523 0.002
вселяют 1.046 0.001
мужчин 1.097 0.001
погибших 1.046 0.003
должны 0.721 0.001
горящая 2.0 0.002
россию 0.745 0.001
cтивен 1.398 0.001
попал 1.0 0.001
порядку 0.009 0.0
санкцийпосле 1.699 0.002
открыты 1.398 0.001
национализировать 0.921 0.001
нами 0.004 0.0
поездов 1.301 0.001
живут 0.854 0.001
документального 1.523 0.002
чей 1.398 0.001
лавров 1.155 0.003
будут 0.523 0.001
узнал 1.046 0.001
минфине 1.0 0.001
сми 0.538 0.001
строили 1.155 0.001
изменил 1.222 0.001
городе 0.62 0.001
работу 0.569 0.001
прийти 1.523 0.002
двенадцатом 2.0 0.002
войнычто 2.0 0.002
отправить 1.155 0.001
биологическое 1.523 0.002
отопления 1.398 0.001
сервисы 1.222 0.001
россияне 0.77 0.002
голодать 1.523 0.002
пресс-конференции 1.523 0.002
уйдут 1.155 0.001
львова 1.222 0.001
изменит 1.155 0.001
людей 0.319 0.001
лекарств 1.0 0.001
переворот 1.301 0.001
выпустили 1.222 0.001
которая 0.523 0.001
мои 0.77 0.001
ближнего 1.301 0.001
надежду 1.0 0.001
наталья 1.0 0.001
российскому 1.222 0.001
прямой 1.222 0.001
возвращение 1.301 0.001
потерявших 1.222 0.001
антивоенной 1.097 0.001
инстаграма 1.097 0.001
писателей 1.301 0.001
похищен 1.398 0.001
остановить 0.699 0.001
показывать 0.009 0.0
играет 1.398 0.001
коллеги 1.523 0.002
собираются 1.0 0.001
youtube 0.009 0.0
числе 0.444 0.0
говорим 0.854 0.002
прошли 1.301 0.001
бомбит 1.222 0.001
делать 0.367 0.001
жить 0.658 0.001
нашли 0.009 0.0
начал 1.0 0.001
женщинах 1.301 0.001
федерации 1.0 0.001
режиссера 1.301 0.001
найти 0.824 0.002
турции 1.398 0.003
ведет 0.854 0.001
угрозы 1.301 0.001
домов 1.301 0.001
начальника 1.398 0.001
меняют 1.097 0.001
девяностых 0.921 0.001
из-за 0.357 0.001
выживать 0.959 0.001
школе 1.301 0.001
объяснили 1.398 0.001
отрицал 1.398 0.003
таквот 1.699 0.002
город 0.854 0.002
ситуации 0.658 0.001
угодно 0.77 0.001
человек 0.469 0.001
бегут 1.0 0.002
бедность 1.097 0.001
shortparis 1.398 0.001
17-го 1.398 0.001
бомбежки 0.886 0.001
источники 0.824 0.001
иностранные 1.046 0.001
протест 1.222 0.001
чья 1.046 0.001
сонин 0.824 0.002
текст 1.097 0.001
близких 1.046 0.001
безработицы 0.959 0.001
воюют 1.301 0.003
утверждают 1.046 0.001
наговорила 1.699 0.002
украины 0.444 0.002
будем 0.721 0.001
книг 1.155 0.001
расчеловечивания 1.699 0.002
дел 1.046 0.002
именно 0.495 0.0
цитирует 1.222 0.001
какую-то 0.886 0.001
кидают 1.398 0.001
уезжающих 1.398 0.001
пришла 1.155 0.001
оружие 1.301 0.001
современных 1.398 0.001
матери 1.301 0.001
которых 0.602 0.001
восстановление 0.959 0.001
хоронят 1.301 0.001
настоящей 1.301 0.001
которую 0.721 0.001
баннерам 0.009 0.0
журналисты 1.046 0.001
планирует 1.523 0.002
израиль 1.155 0.001
наложенных 1.398 0.001
инструкция 0.796 0.001
расстреливают 1.301 0.001
рассказать 1.046 0.001
своих 0.495 0.0
способ 0.959 0.001
мирных 0.959 0.001
выделите 0.009 0.0
english 0.004 0.0
олег 0.886 0.001
выведены 1.523 0.002
мир 0.745 0.001
российские 0.398 0.001
скоро 0.77 0.001
сталинизма 1.398 0.001
пипией 1.155 0.001
фото 0.77 0.001
заявление 1.0 0.001
уничтожило 1.222 0.001
просто… 1.699 0.002
социологом 1.155 0.001
войск 1.0 0.001
российской 0.444 0.0
киева 1.046 0.001
повезло 1.398 0.001
владимир 0.509 0.001
редакции 0.009 0.0
жизнь 0.523 0.002
военных 0.658 0.001
интервью 0.745 0.001
путинском 1.398 0.001
ядерной 1.523 0.002
данные 0.009 0.0
похоже 0.824 0.001
рынка 0.886 0.001
планируем 1.523 0.003
блог 0.009 0.0
гимпельсон 1.155 0.001
чернигов 1.222 0.001
yorker 1.301 0.001
рассказ 1.301 0.001
европы 1.046 0.001
оккупированном 1.222 0.001
две 0.745 0.001
снял 1.222 0.001
войны 0.26 0.004
нем 0.62 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
начало 1.222 0.001
самое 0.854 0.001
признать 0.959 0.001
военнослужащие 1.155 0.001
власти 0.319 0.001
ищут 1.301 0.001
украинцы 1.0 0.002
культурная 1.699 0.002
популярного 1.301 0.001
начала 0.509 0.001
сдалась 1.699 0.002
онлайн 0.745 0.001
тринадцатый 1.699 0.002
бьет 0.959 0.001
удар 0.77 0.001
харьков 1.046 0.001
кулебой 1.699 0.003
правила 0.009 0.0
удары 1.301 0.001
убивали 1.222 0.001
сдастся 1.699 0.002
медузы 0.222 0.001
рф… 2.0 0.002
идеальную 1.699 0.002
бомбоубежищах 1.046 0.001
уничтожает 1.301 0.001
руководством 1.046 0.001
неделю 0.745 0.001
службы 0.921 0.001
роскомсвободы 1.398 0.001
вопросов 1.097 0.001
закрывает 1.523 0.002
моего 1.0 0.001
поддержать 0.009 0.0
чиновники 1.398 0.001
пяти 1.155 0.001
что-то 0.62 0.001
попробовать 0.824 0.001
херсонской 1.155 0.001
властей 0.77 0.001
сегодня 0.678 0.001
победнее 1.699 0.002
ветеранов 1.398 0.001
зубаревич 1.046 0.001
заводы 0.921 0.001
марта 0.086 0.001
нажмите 0.009 0.0
сотрудником 1.523 0.002
заключенные 1.699 0.002
встречают 1.301 0.001
пятнадцатый 1.398 0.001
мариуполю 1.523 0.002
солдаты-срочники 1.398 0.001
поехать 1.398 0.001
понять 0.77 0.001
бегство 1.301 0.001
мостом 1.523 0.002
санкций 0.602 0.002
перейти 0.009 0.0
уходящие 0.921 0.001
страны 0.523 0.002
смысл 0.796 0.001
рестораны 1.398 0.001
мировым 1.398 0.001
плен 1.301 0.003
антивоенные 1.301 0.003
эпизод 1.398 0.001
признала 1.523 0.002
фильма 1.155 0.001
детскую 1.523 0.002
остановятся 1.0 0.001
произошло 1.155 0.001
говорят 0.745 0.001
объясняет 0.77 0.002
заявил 0.602 0.001
яппаровой 1.523 0.002
украинцампубликуем 1.699 0.002
пригород 1.398 0.001
беларуси 1.0 0.001
освобождают 1.222 0.001
жизни 0.553 0.001
городов 0.678 0.001
объему 1.301 0.001
братеево 2.0 0.002
добровольцев 1.523 0.002
объекты 1.301 0.001
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
избивают 2.0 0.002
иоанн 1.699 0.002
сестра 1.398 0.001
безопасности 0.77 0.002
семнадцатый 1.155 0.001
поговорила 0.886 0.001
очень 0.409 0.001
пятилетнего 1.398 0.001
мэр 1.046 0.001
провел 1.301 0.003
прямые 1.301 0.001
родные 1.222 0.001
парамонова 1.523 0.002
материалам 0.009 0.0
общество 0.959 0.001
правительство 0.745 0.001
доску 1.523 0.002
государственным 1.699 0.002
власть 0.886 0.002
кажется 0.638 0.001
насколько 0.824 0.001
связи 0.009 0.0
бомбардировка 1.523 0.002
меньше 0.824 0.001
реклама 0.009 0.0
полторы 1.301 0.001
создает 1.222 0.001
бегству 1.398 0.001
востока 1.398 0.001
разрушенным 1.699 0.002
необходимость 0.959 0.001
решили 0.921 0.001
ирпень 1.097 0.001
сергей 0.721 0.001
украине 0.31 0.003
возможен 1.301 0.001
плохо 0.854 0.001
посмотрите 0.959 0.001
обработки 0.004 0.0
признало 1.523 0.003
часть 0.62 0.001
сих 1.0 0.001
независимые 1.046 0.001
подкасты 0.854 0.003
этих 0.538 0.001
российская 0.62 0.001
простых 1.301 0.001
лет 0.469 0.0
российских 0.432 0.001
среди 0.721 0.001
недели 0.658 0.001
медуза 0.009 0.0
донецке 1.155 0.001
львовеверный 1.523 0.002
оксана 1.523 0.002
лишь 0.699 0.001
гуманитарные 1.301 0.001
медузе 0.004 0.0
путина 0.658 0.001
весь 0.638 0.001
международном 1.523 0.002
отряда 1.523 0.002
обычным 0.959 0.001
черчилля 1.699 0.002
компании 0.538 0.001
экстремистской 1.046 0.001
иван 1.301 0.001
зарплаты 1.097 0.001
солдатских 1.398 0.001
республике 1.398 0.001
возможно 0.538 0.001
сложное 1.523 0.002
встретить 1.301 0.001
нефтебаза 1.699 0.002
такие 0.745 0.001
организацией 1.0 0.001
венесуэлу 1.523 0.002
слова 0.77 0.001
отдельных 1.0 0.001
фейк 1.301 0.003
новостей 1.155 0.001
вера 1.699 0.002
митинги 1.301 0.001
яблонный 1.398 0.001
ctrl+enter 0.009 0.0
больницу 1.0 0.001
джеффри 1.046 0.001
распоряжении 1.398 0.001
колонии 1.523 0.002
увязла 1.222 0.001
дал 1.155 0.001
оон 1.0 0.001
овд 2.0 0.002
контролируют 1.523 0.002
украина 0.699 0.001
верю 1.097 0.001
войне 0.721 0.001
срок 1.222 0.001
смогли 0.959 0.001
сказали 0.886 0.001
запад 0.921 0.001
хочу 0.137 0.0
просто 0.387 0.0
хочет 0.699 0.001
заявили 0.854 0.001
пользователей 0.959 0.001
приравнивается 1.398 0.001
матерей 1.301 0.001
читатели 0.886 0.002
президента 0.854 0.001
россиянам 0.886 0.001
братских 1.398 0.001
война 0.444 0.0
войнавосемнадцатый 1.523 0.002
передаст 1.699 0.002
маме 1.699 0.002
школу 1.301 0.001
опередила 1.523 0.002
1990-е 1.222 0.001
нападали 1.523 0.002
улице 0.824 0.001
поможет 1.523 0.002
добровольцы 1.398 0.001
большой 0.824 0.001
глава 0.854 0.001
подвал 1.398 0.001
срочников 1.398 0.003
спасибоgiphyза 0.009 0.0
красивый 1.222 0.001
нанесен 1.097 0.001
новый 1.097 0.001
5-й 1.301 0.001
экономике 0.921 0.001
android 0.009 0.0
жители 0.854 0.001
фсб 1.222 0.002
экономиста 1.046 0.001
.. 1.222 0.001
сад 1.301 0.001
наших 0.796 0.001
городах 1.046 0.001
семьями 1.301 0.001
министр 1.097 0.002
сколько 0.721 0.001
главное 0.77 0.002
заведут 1.222 0.001
политической 1.046 0.001
задержали 1.046 0.001
таких 0.699 0.001
отвечает 0.602 0.002
главных 0.921 0.001
калужских 2.0 0.002
иностранных 0.745 0.001
надолго 1.398 0.001
тяжелой 1.155 0.001
информационную 1.301 0.001
накануне 1.155 0.001
достаточно 0.886 0.001
обеспечивала 1.398 0.001
дело 0.796 0.001
начальник 1.523 0.002
это 0.004 0.0
татьяна 1.523 0.002
тринадцатом 1.699 0.002
переговоров 1.155 0.001
приняли 1.222 0.001
оттуда 1.155 0.001
ваших 1.155 0.001
шестнадцатый 1.222 0.002
инстаграм 0.009 0.0
ведомства 1.222 0.001
вырыпаев 1.699 0.002
тепла 1.046 0.001
херсон 1.301 0.001
– 0.009 0.0
the 0.796 0.001
против 0.523 0.001
изолировать 1.699 0.002
границу 1.097 0.001
территорию 1.046 0.001
слушания 2.0 0.002
многие 0.387 0.001
почему 0.553 0.001
россии 0.092 0.001
суде 1.699 0.002
роддома 1.097 0.001
лилии 1.523 0.002
клип 1.398 0.001
оккупированных 1.222 0.001
голоса 1.699 0.002
какие 0.62 0.001
минобороны 0.921 0.002
дня 0.432 0.011
заглушит 1.699 0.002
хороший 1.523 0.002
спектаклей 1.699 0.002
окнах 1.398 0.001
репрессии 1.222 0.001
ночи 1.301 0.001
отвечу 1.046 0.001
котором 0.62 0.001
пытаются 0.959 0.001
отвечаем 1.097 0.001
верит 1.222 0.001
отразятся 0.921 0.001
практически 0.77 0.002
тысячи 0.959 0.002
главы 0.886 0.001
жителей 0.678 0.001
обстреливать 1.301 0.001
meta 1.046 0.001
продолжает 0.921 0.001
регионалист 1.046 0.001
попали 1.0 0.001
инстаграме 0.854 0.001
meduza 0.004 0.0
анонимно 0.009 0.0
родителей 1.097 0.001
экономист 0.824 0.002
целом 0.824 0.001
вопрос 0.678 0.001
данными 1.0 0.001
кубу 1.523 0.002
сделатькак 1.523 0.002
контроль 1.046 0.001
встречи 1.222 0.001
безработными 1.097 0.001
фрагмент 1.301 0.001
вообще 0.009 0.0
министерства 1.155 0.001
киев 0.921 0.001
отца 1.222 0.001
диктофон 2.0 0.002
участие 1.222 0.002
хором 1.398 0.001
остаться 1.097 0.001
сдадимся 1.699 0.002
девушка 1.155 0.001
история 0.921 0.001
назвали 1.301 0.001
несколько 0.444 0.0
снять 0.854 0.001
прокуратуре 1.699 0.002
кнопка 0.009 0.0
мид 0.921 0.002
украинское 1.523 0.002
войныв 1.523 0.002
помощь 0.046 0.0
спецоперации 1.0 0.002
наступила 1.523 0.002
зонненфельда 1.046 0.001
гарантиях 1.699 0.002
рассказывают 1.097 0.001
силглавное 2.0 0.002
живупомимо 1.523 0.002
вконтакте 0.009 0.0
ждет 0.959 0.001
драматург 1.699 0.002
использование 0.009 0.0
украину 0.432 0.001
новая 1.0 0.001
возвращаемся 1.222 0.001
константин 0.721 0.001
коридоры 1.301 0.001
полицейские 1.301 0.001
документы 0.959 0.001
снегу 1.699 0.002
мариуполь 0.77 0.002
украинских 0.721 0.001
продолжаются 1.398 0.001
исследователь 1.097 0.002
in 0.0 0.0
народной 1.301 0.001
день 0.319 0.004
режиме 1.097 0.001
литовченко 1.699 0.002
десятилетия 0.959 0.001
читателей 0.444 0.0
андрея 1.097 0.001
проживет 1.0 0.001
оставаться 0.824 0.001
часов 0.658 0.001
медузой 0.921 0.001
местные 1.155 0.001
харькова 1.301 0.001
методичка 1.398 0.001
главные 0.854 0.001
связаться 0.004 0.0
песню 1.398 0.001
руководство 0.886 0.001
большое 1.097 0.001
деньги 0.62 0.001
минуты 1.155 0.001
медузу 0.009 0.0
российским 0.041 0.0
данным 0.886 0.001
прямо 0.319 0.0
похороны 1.398 0.001
иран 1.398 0.001
сделают 1.398 0.001
россиян 0.602 0.001
взятых 1.523 0.002
пунктов 1.097 0.001
года 0.337 0.0
вооруженных 1.097 0.001
оказалась 0.854 0.002
частности 0.959 0.001
происходит 0.444 0.001
рассвет 1.398 0.001
сообщения 0.959 0.001
обнищают 1.046 0.001
дмитрием 1.398 0.003
проповеди 1.523 0.003
иску 2.0 0.002
армии 0.886 0.001
спецкора 1.523 0.002
станут 0.959 0.001
жены 1.155 0.001
обороняться 1.398 0.001
соседей 1.398 0.001
монолог 1.398 0.001
пор 0.745 0.001
эфир 1.398 0.001
© 0.004 0.0
рухнула 1.699 0.002
платить 0.854 0.001
