персональные 0.009 0.0
летучих 2.0 0.004
выступления 1.398 0.003
инфекций 2.0 0.004
24/7 0.187 0.0
высказал 2.0 0.004
рф 0.495 0.001
последние 0.585 0.001
кроме 0.638 0.001
вызвали 1.699 0.003
представила 2.0 0.004
scanpix 0.638 0.001
ответы 1.046 0.002
авиаудар 1.398 0.004
перечислены 1.699 0.003
комментировать 1.222 0.002
утром 1.0 0.002
первый 0.77 0.002
куки 0.009 0.0
занята 1.699 0.003
нацеленные 2.0 0.004
электричества 0.854 0.003
средством 0.051 0.0
вечерняя 0.009 0.0
разобрали 2.0 0.004
тому 0.796 0.002
подтверждает 1.699 0.003
однако 0.699 0.001
официальные 1.222 0.002
назад 0.215 0.001
фотографии 0.721 0.002
мариуполе 0.854 0.008
ios 0.009 0.0
пришли 1.222 0.002
возможность 0.824 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
постановочность 2.0 0.004
facebook 0.004 0.0
репортажи 1.699 0.005
другие 0.432 0.001
делегациями 1.699 0.003
выполняла 1.699 0.003
безопасно 0.009 0.0
здания 1.097 0.002
кулеба 1.523 0.003
стала 1.097 0.002
избирательно 2.0 0.004
вечером 1.097 0.002
сказал 0.854 0.003
вопросу 1.699 0.003
поддержка 0.187 0.0
мигрирующих 2.0 0.004
год 0.678 0.001
выполняющим 0.046 0.0
итоговых 1.699 0.003
группы 1.097 0.002
15-й 1.523 0.003
выступлению 2.0 0.004
люди 0.367 0.002
нужна 0.041 0.0
аргументов 1.699 0.003
этому 0.432 0.001
прекращении 1.301 0.004
являются 1.699 0.003
находится 0.678 0.002
сообщение 0.051 0.0
гифки 0.009 0.0
абсолютно 0.921 0.002
доказательств 1.523 0.003
конашенков 1.523 0.005
признаку 1.301 0.003
патогенных 2.0 0.004
сводились 2.0 0.004
василий 1.523 0.005
заявилthe 2.0 0.004
следовало 2.0 0.004
отослал 1.699 0.003
биологического 1.523 0.008
блоге 1.699 0.003
выводу 2.0 0.004
существует 1.046 0.002
якобы 1.222 0.004
meduzacare 0.009 0.0
новости 0.444 0.001
украинцев 1.301 0.003
россия 0.337 0.003
требования 0.009 0.0
микроорганизмов 2.0 0.004
кодекс 0.009 0.0
twitter 0.004 0.0
insider 1.699 0.003
подвалах 1.046 0.003
бьюти-блогер 1.699 0.003
помочь 0.137 0.0
никто 0.62 0.001
ошибку 0.009 0.0
войну 0.62 0.001
очередь 0.796 0.002
во-вторых 1.046 0.002
случившееся 1.523 0.003
осаде 0.921 0.003
работы 0.658 0.001
мнению 1.046 0.002
переговоры 1.097 0.003
характер 2.0 0.004
дипломатов 1.699 0.003
поддержите 0.056 0.0
тему 1.155 0.002
воды 0.824 0.002
материал 0.027 0.0
ярким 1.699 0.003
лицом 0.051 0.0
азова 1.523 0.003
министры 1.699 0.003
провели 1.398 0.003
друг 1.097 0.002
пришлось 1.097 0.002
24-часовом 1.699 0.003
порядку 0.009 0.0
результатов 1.301 0.003
нами 0.004 0.0
давно 1.097 0.002
живут 0.854 0.003
говорит 0.699 0.001
лавров 1.155 0.008
является 1.046 0.002
городе 0.62 0.002
биологическое 1.523 0.003
защиты 1.097 0.002
оба 1.222 0.004
решения 0.921 0.002
риа 1.398 0.003
во-первых 1.0 0.002
людей 0.319 0.001
ими 1.523 0.003
оружием 1.398 0.004
видно 1.097 0.003
материалы 0.77 0.002
вторая 1.523 0.003
последнюю 2.0 0.004
постам 1.699 0.003
показывать 0.009 0.0
фотограф 1.398 0.003
читателейнам 0.194 0.0
сделать 0.481 0.001
youtube 0.009 0.0
числе 0.444 0.001
сша 0.62 0.004
оснований 1.699 0.003
отрицала 2.0 0.004
нашли 0.009 0.0
ведет 0.854 0.002
особенно 1.046 0.002
официальным 1.699 0.003
действительно 0.678 0.001
земле 1.155 0.002
отрицал 1.398 0.003
источник 0.114 0.0
человека 0.699 0.001
больницы 0.959 0.003
текст 1.097 0.002
украины 0.444 0.001
дел 1.046 0.003
этнические 2.0 0.004
заявления 1.097 0.002
кадры 1.398 0.003
оружие 1.301 0.003
настоящей 1.301 0.003
баннерам 0.009 0.0
ранены 1.398 0.003
населения 0.959 0.002
беременна 1.699 0.003
своих 0.495 0.001
выделите 0.009 0.0
повреждений 2.0 0.004
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
друга 1.155 0.002
заявление 1.0 0.002
пациенткой 2.0 0.004
оружия 1.155 0.006
режиссированная 2.0 0.004
распространено 0.051 0.0
функции 0.046 0.0
российской 0.444 0.001
войск 1.0 0.002
правда 0.921 0.002
американских 1.301 0.003
опубликованные 1.523 0.003
редакции 0.009 0.0
многим 1.398 0.003
аргумента 1.523 0.003
союзников 1.699 0.003
военных 0.658 0.002
работаем 0.167 0.0
целей 1.398 0.004
данные 0.009 0.0
мышей 2.0 0.004
похоже 0.824 0.002
поскольку 1.0 0.002
обвинила 2.0 0.004
иностранного 0.051 0.0
блог 0.009 0.0
могла 1.301 0.003
войны 0.26 0.001
ранение 1.523 0.003
нем 0.62 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
евгений 1.301 0.003
провокация 1.699 0.003
которого 1.0 0.003
предыдущего 1.523 0.003
пресс-конференций 2.0 0.004
принимают 1.301 0.003
сыграла 1.523 0.003
небензя 1.523 0.005
мирные 1.301 0.003
обеих 1.301 0.003
правила 0.009 0.0
детали 1.222 0.002
отличие 0.921 0.002
выступлениях 2.0 0.004
фейками 2.0 0.006
бомбоубежищах 1.046 0.003
руководством 1.046 0.002
неделю 0.745 0.002
причем 0.921 0.002
утверждения 1.699 0.003
огня 1.523 0.005
поддержать 0.009 0.0
мысль 1.398 0.003
вражеский 2.0 0.004
“ 0.959 0.002
leta 0.638 0.001
риторика 1.699 0.003
нанесения 2.0 0.004
вопросы 0.721 0.001
властей 0.77 0.002
сегодня 0.678 0.001
небензи 2.0 0.006
подвала 1.523 0.003
марта 0.086 0.0
нажмите 0.009 0.0
проходят 1.097 0.002
кириллов 2.0 0.004
эта 0.745 0.002
представитель 1.155 0.006
собирался 1.398 0.003
понять 0.77 0.002
позицию 1.301 0.003
перейти 0.009 0.0
правильно 1.155 0.002
встрече 1.523 0.003
лабораториях 1.699 0.003
заявил 0.602 0.004
украиной 0.824 0.002
ориентированного 1.523 0.003
беларуси 1.0 0.002
утверждать 1.699 0.003
стало 0.699 0.001
бактериальные 2.0 0.004
всему 1.155 0.002
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
эксперименты 1.699 0.005
объект 1.699 0.003
способных 2.0 0.004
материалам 0.009 0.0
малолетка 1.523 0.003
maloletka 1.046 0.002
женщин 1.523 0.003
связи 0.009 0.0
бомбардировка 1.523 0.003
реклама 0.009 0.0
химической 2.0 0.004
сергей 0.721 0.002
официальных 1.699 0.003
обработки 0.004 0.0
часть 0.62 0.001
переоборудовал 2.0 0.004
самом 0.721 0.001
та 1.155 0.002
„ 0.959 0.002
батальон 2.0 0.004
мариуполя 1.0 0.002
российская 0.62 0.001
договориться 1.398 0.003
российских 0.432 0.001
медуза 0.009 0.0
лишь 0.699 0.001
результате 0.959 0.002
возмущение 2.0 0.004
другое 1.097 0.002
изучалась 2.0 0.004
медузе 0.004 0.0
ap 1.0 0.002
весь 0.638 0.001
батальона 1.523 0.003
случаях 1.222 0.002
проводили 1.523 0.003
сообщению 2.0 0.004
моментом 1.699 0.003
работе 1.222 0.002
разработке 1.523 0.003
фейк 1.301 0.007
ctrl+enter 0.009 0.0
ваша 0.051 0.0
номер 1.523 0.003
этническому 2.0 0.004
объекту 2.0 0.004
дал 1.155 0.002
оон 1.0 0.002
evgeniy 1.046 0.002
украина 0.699 0.001
одной 0.721 0.002
попавших 1.523 0.003
хочу 0.137 0.0
поражать 2.0 0.004
сказать 0.796 0.002
своем 0.921 0.002
сделавший 2.0 0.004
война 0.444 0.001
масштаба 1.699 0.003
биологическим 2.0 0.006
создание 1.301 0.004
постановочными 2.0 0.004
войной 1.155 0.002
лицам 1.699 0.003
местных 1.097 0.002
обычные 1.398 0.003
огневую 1.523 0.003
гражданских 1.398 0.003
глава 0.854 0.002
азовом 2.0 0.004
заметной 2.0 0.004
спасибоgiphyза 0.009 0.0
android 0.009 0.0
этнически 1.699 0.005
самым 1.046 0.002
азов 1.398 0.007
исключали 2.0 0.004
игорь 1.398 0.004
министр 1.097 0.002
бомбардировку 2.0 0.006
соцсети 0.959 0.002
задач 1.699 0.005
попала 1.301 0.003
распространения 1.155 0.002
юридическим 0.051 0.0
главных 0.921 0.003
отличались 2.0 0.004
иностранных 0.745 0.002
информационную 1.301 0.003
птиц 2.0 0.004
захарова 1.699 0.003
выступлении 2.0 0.004
начальник 1.523 0.003
это 0.004 0.0
такого 1.0 0.002
авиация 1.523 0.003
инстаграм 0.009 0.0
одна 0.796 0.002
удара 1.301 0.003
тепла 1.046 0.003
договариваться 1.523 0.003
– 0.009 0.0
удалось 0.745 0.001
женщина 1.155 0.002
канала 1.523 0.003
россии 0.092 0.001
роддома 1.097 0.003
вызывают 2.0 0.004
минобороны 0.921 0.002
дня 0.432 0.001
говорил 0.886 0.002
опасных 1.699 0.003
деле 0.824 0.002
ребенок 1.0 0.002
днем 1.046 0.002
учреждение 1.699 0.003
мида 1.699 0.005
отметить 2.0 0.004
начале 0.854 0.002
радиационной 2.0 0.004
meduza 0.004 0.0
попали 1.0 0.002
анонимно 0.009 0.0
основные 1.398 0.003
встречи 1.222 0.002
штаммы 1.699 0.003
вообще 0.009 0.0
блогер 1.699 0.003
больница 1.301 0.004
история 0.921 0.002
стал 0.886 0.002
кнопка 0.009 0.0
мид 0.921 0.002
украинское 1.523 0.003
помощь 0.046 0.0
получившая 2.0 0.004
уничтожении 2.0 0.004
биологической 2.0 0.004
поражению 1.523 0.003
вконтакте 0.009 0.0
полная 1.301 0.003
украинской 1.097 0.002
дмитрий 0.921 0.002
снимков 2.0 0.004
сняли 1.301 0.003
украину 0.432 0.001
использование 0.009 0.0
никаких 0.745 0.002
журналистов 1.097 0.002
лаврова 1.523 0.003
мариуполь 0.77 0.002
иностранным 0.046 0.0
украинских 0.721 0.004
in 0.0 0.0
агента 0.046 0.0
репортажей 2.0 0.004
роддом 1.301 0.004
день 0.319 0.002
событий 1.046 0.003
дни 0.824 0.002
тезиса 2.0 0.004
упомянутая 2.0 0.004
массовой 0.046 0.0
связаться 0.004 0.0
назвал 1.398 0.004
особо 1.301 0.003
больнице 1.222 0.004
медузу 0.009 0.0
российским 0.041 0.0
перепостила 2.0 0.004
ориентированным 2.0 0.004
способного 2.0 0.004
срочно 0.194 0.0
важно 0.921 0.002
судя 1.301 0.003
различные 1.398 0.003
происходит 0.444 0.001
погибли 0.959 0.002
выходили 1.699 0.003
базой 2.0 0.004
места 1.155 0.002
детской 1.398 0.003
сообщения 0.959 0.002
медицинское 1.699 0.003
создано 0.046 0.0
информации 0.051 0.0
доказывает 2.0 0.004
одним 1.155 0.002
делить 2.0 0.004
снимали 1.523 0.003
лица 1.097 0.002
полностью 0.854 0.002
© 0.004 0.0
биоагентов 2.0 0.004
чужих 1.699 0.003
мария 1.398 0.003
