опасности 1.301 0.0
насколько 0.42 0.001
каких 0.854 0.0
долговременных 1.523 0.002
ту 0.921 0.0
дневник 1.699 0.0
поддержка 0.167 0.0
число 0.658 0.001
каждой 0.959 0.0
беззащитен 2.0 0.0
ответственно 1.523 0.0
отслеживать 2.0 0.0
анализе 1.301 0.0
телеграме 1.222 0.0
бояться 1.398 0.0
последующий 2.0 0.0
проблемах 1.398 0.001
гифки 0.066 0.0
текст 0.886 0.0
все-таки 0.553 0.001
опасному 2.0 0.0
выборка 1.699 0.0
известны 1.222 0.0
зафиксировано 1.301 0.003
ios 0.066 0.0
фельдман 1.523 0.0
заболеванию 1.398 0.0
исследованию 1.097 0.0
успели 1.097 0.0
завершено 1.699 0.002
локальная 2.0 0.0
любые 0.854 0.001
занудная 2.0 0.0
наш 0.699 0.0
случай 0.921 0.001
директора 1.097 0.0
серьезным 1.301 0.001
таких 0.347 0.0
интересно 1.398 0.0
хуже 0.699 0.001
ждали 1.398 0.0
иммунитета 0.886 0.001
смертей 0.959 0.0
события 0.745 0.001
маловероятный 2.0 0.0
правда 0.509 0.001
серия 1.699 0.0
следовательно 1.155 0.0
фармаконадзор 2.0 0.0
подготовиться 1.155 0.001
начатое 2.0 0.0
ctrl+enter 0.066 0.0
самые 0.602 0.001
крайне 0.721 0.0
персональные 0.066 0.0
выявлено 1.523 0.0
языка 1.398 0.0
выделите 0.066 0.0
мнению 0.638 0.0
гарантированно 1.699 0.0
сценарии 1.301 0.0
выборке 1.222 0.001
применяющие 2.0 0.0
особого 1.523 0.0
итоговую 1.699 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
привитых 0.824 0.0
s7 2.0 0.002
человека 0.328 0.0
ощущений 2.0 0.0
классификацию 1.699 0.0
supposedly 2.0 0.0
двух 0.377 0.0
что-то 0.569 0.0
показатель 1.301 0.0
вакцина 0.721 0.001
информацию 0.62 0.001
безопасно 0.066 0.0
методологии 1.699 0.002
тошноты 2.0 0.0
severe 1.398 0.0
таком 0.921 0.001
покраснения 2.0 0.0
являются 1.155 0.0
групп 0.77 0.001
ошибок 1.398 0.0
выводов 1.523 0.0
оценки 1.155 0.0
исследования 0.481 0.002
ждем 1.301 0.0
исчезают 1.301 0.0
состояние 0.921 0.0
здоровья 0.959 0.0
означает 0.62 0.001
зависеть 1.155 0.0
евгений 1.222 0.0
требуется 0.959 0.0
реестре 1.301 0.0
европейское 1.699 0.002
редкий 1.699 0.0
исхода 1.301 0.0
обнаружены 1.301 0.001
легких 1.046 0.0
moderna 1.0 0.0
изложенным 1.699 0.0
доз 1.155 0.001
явлениях 1.523 0.002
мая 1.155 0.0
систем 1.301 0.0
надежные 1.046 0.0
пожалуй 1.523 0.0
противопоказания 1.155 0.001
тромбозов 1.398 0.001
составил 1.523 0.0
спрашивали 1.222 0.0
располагаются 1.699 0.0
статью 1.155 0.001
зависимость 1.699 0.0
россии 0.119 0.0
частоту 1.523 0.0
аналогичное 1.699 0.0
других 0.26 0.001
иметь 0.824 0.001
лишь 0.481 0.0
максимум 1.523 0.0
узнать 0.959 0.0
телеграм-группе 2.0 0.0
международной 1.046 0.0
начале 0.602 0.001
выброс 2.0 0.0
повышения 1.699 0.0
вакцин 0.62 0.004
явлений 1.046 0.002
повышение 1.301 0.0
побочка 2.0 0.0
информации 0.102 0.0
реакции 0.854 0.01
укол 1.398 0.0
температуры 1.155 0.002
прививку 0.77 0.002
сработала 2.0 0.0
выраженность 2.0 0.0
серьезные 1.097 0.002
обнаружиться 2.0 0.0
лет 0.252 0.001
проверять 1.097 0.0
наличия 1.398 0.0
повышении 2.0 0.002
годы 0.745 0.0
бывают 1.155 0.002
тромбы 1.398 0.001
внимания 1.0 0.0
участников 0.824 0.0
другие 0.268 0.001
нужна 0.092 0.0
натуральная 2.0 0.0
срочно 0.167 0.0
слаб 2.0 0.0
фактов 1.301 0.0
случае 0.357 0.0
риск 0.538 0.0
отчет 1.301 0.001
беременности 1.222 0.0
препарата 0.886 0.0
инстаграм 0.066 0.0
выявления 1.523 0.0
болезнь 1.155 0.0
одинаковых 1.523 0.0
существенно 0.721 0.001
единственный 0.824 0.0
службы 0.959 0.001
27th 2.0 0.0
жизни 0.432 0.0
низкая 1.301 0.0
осведомлены 2.0 0.0
частот 2.0 0.0
народного 1.398 0.001
рисков 0.959 0.0
причинно-следственные 2.0 0.0
лекарственных 1.155 0.001
самый 0.721 0.0
словакии 2.0 0.0
которых 0.237 0.001
обратившихся 2.0 0.0
ответ 0.602 0.0
сообщают 1.398 0.0
потенциально 1.046 0.001
экспертному 2.0 0.0
способна 1.398 0.0
какие-либо 1.398 0.0
интересах 0.167 0.0
время 0.102 0.0
векторных 1.301 0.001
the 0.481 0.0
5–10 2.0 0.002
совмещенной 1.699 0.0
упомянуть 1.523 0.0
юридическим 0.102 0.0
сша 0.469 0.0
использование 0.066 0.0
возможно 0.398 0.001
завершаются 1.699 0.0
параметр 1.523 0.0
ломит 1.699 0.0
cansino 1.301 0.0
тяжелых 0.921 0.001
аллергии 1.222 0.0
последствиями 1.699 0.0
наблюдательные 2.0 0.0
переживает 1.097 0.0
культур 2.0 0.0
добровольца 1.699 0.0
представить 0.959 0.0
опубликовать 1.301 0.0
ученые 0.678 0.0
встречающиеся 2.0 0.0
второго 1.0 0.0
class 1.699 0.0
людей 0.161 0.0
ушли 1.523 0.0
инструкция 0.796 0.002
выражение 1.523 0.0
новые 0.602 0.0
отчетов 1.699 0.0
люди 0.276 0.001
использовался 1.523 0.0
угрожала 1.699 0.0
причине 1.155 0.0
добровольцам 1.523 0.0
такие 0.444 0.0
0,58 2.0 0.0
некоторые 0.469 0.0
одного 0.432 0.0
известно 0.481 0.0
международному 1.523 0.0
оснований 1.046 0.0
обнаружение 1.222 0.0
малыша 1.398 0.0
центра 0.77 0.0
локальными 2.0 0.0
android 0.066 0.0
english 0.06 0.0
связанных 1.155 0.0
американская 1.046 0.0
обзор 1.222 0.0
аргентинские 1.523 0.0
редакции 0.066 0.0
относятся 1.155 0.001
хотите 0.921 0.0
бастиан 2.0 0.0
фиксации 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
нежелательная 2.0 0.002
достаточную 1.523 0.0
глазная 2.0 0.0
остальные 0.854 0.0
ощущения 1.301 0.001
спустя 0.886 0.001
популяциях 1.523 0.0
прекрасно 1.222 0.0
дело 0.509 0.0
органы 1.398 0.0
вплоть 1.222 0.0
энцефалопатий 2.0 0.0
частицы 1.301 0.0
получили 0.745 0.0
также 0.237 0.001
аргентинском 1.699 0.0
свиного 2.0 0.002
важными 1.523 0.0
самое 0.638 0.001
аргентины 1.046 0.001
мрнк-вакцины 1.222 0.0
редких 1.155 0.001
именно 0.244 0.0
предыдущими 1.398 0.0
огромных 2.0 0.0
кнопка 0.066 0.0
редактор 1.0 0.0
вирусом 0.921 0.0
смысла 0.699 0.0
никаких 0.602 0.001
повышала 1.699 0.0
заканчивается 1.398 0.0
притом 1.523 0.0
приступы 2.0 0.0
порядку 0.066 0.0
опрашивали 2.0 0.002
антигена 2.0 0.0
недостаток 1.699 0.0
редкими 2.0 0.0
выше 0.509 0.001
любая 1.222 0.0
руководством 1.046 0.0
реакцией 1.301 0.0
отличий 1.301 0.0
чаще 0.602 0.001
rocca 2.0 0.002
промежуточными 2.0 0.0
беременных 1.398 0.0
которой 0.377 0.0
просто 0.194 0.0
нового 0.638 0.001
соответственно 0.921 0.0
отнеслись 2.0 0.0
спутника 0.796 0.006
поиска 2.0 0.0
отражает 1.523 0.0
июня 0.854 0.0
результатов 0.886 0.0
большая 0.77 0.0
тысяче 1.301 0.0
возможный 1.301 0.0
небольшой 1.046 0.0
состояния 0.959 0.0
сразу 0.553 0.001
проведенное 1.699 0.0
женщины 1.046 0.0
почерпнуть 2.0 0.0
vaccination 2.0 0.0
пострегистрационных 1.699 0.0
уровня 0.959 0.0
согласно 0.745 0.001
проведенный 2.0 0.0
сих 0.481 0.0
разные 0.721 0.001
нам 0.086 0.0
вторым 1.155 0.0
девять 1.301 0.0
коллег 1.222 0.0
тему 0.959 0.0
проникать 1.398 0.0
угрожают 1.398 0.001
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
организм 1.222 0.001
карте 1.301 0.0
июля 1.0 0.001
образом 0.602 0.0
пор 0.387 0.0
первому 1.699 0.0
анализа 1.097 0.001
проведено 1.523 0.0
идет 0.367 0.0
organ 2.0 0.0
крайней 0.721 0.0
побочками 2.0 0.0
аргентине 1.097 0.001
system 1.301 0.0
хотя 0.276 0.0
очевидно 0.959 0.0
реакция 1.301 0.004
проявляет 1.699 0.0
кампаниях 2.0 0.0
обнаруженных 1.699 0.0
частоты 1.222 0.0
месяцев 0.602 0.001
обнаружено 1.155 0.0
реакциями 1.699 0.0
четкое 2.0 0.0
разными 0.824 0.001
обнаружить 1.097 0.001
затрагивают 1.699 0.0
разной 1.097 0.0
окончательных 2.0 0.0
смертью 1.523 0.002
требует 0.824 0.0
локальные 1.699 0.0
различия 1.398 0.0
система 0.77 0.001
впоследствии 1.301 0.0
результат 0.77 0.0
плохо 0.569 0.0
точнее 0.921 0.0
кишечника 1.699 0.0
степень 1.046 0.001
отменена 2.0 0.0
само 0.921 0.0
содержательных 2.0 0.0
нескольких 0.699 0.0
опубликована 1.523 0.0
клинических 0.796 0.001
ломоте 2.0 0.0
вариантами 1.046 0.0
значит 0.444 0.001
распространено 0.102 0.0
примерно 0.585 0.0
будущего 1.097 0.0
немного 0.77 0.001
какими 1.398 0.001
ждать 0.745 0.0
прививках 1.155 0.0
сан-марино 1.301 0.004
медиков 1.398 0.0
факт 0.77 0.001
тромбоцитопенического 2.0 0.0
старше 1.0 0.001
грубые 1.699 0.0
sinopharm 1.398 0.0
говорить 0.602 0.0
интерпретации 1.699 0.0
год 0.409 0.0
паготто 2.0 0.0
телят 2.0 0.0
меньше 0.444 0.0
страх 1.046 0.0
тысяч 0.337 0.001
должно 0.658 0.0
речь 0.432 0.0
медработники 2.0 0.0
прививки 0.638 0.001
простой 1.097 0.0
аргентинское 2.0 0.0
адъюванта 1.699 0.0
медуза 0.066 0.0
живыми 1.699 0.0
материалам 0.066 0.0
причинам 0.959 0.0
виду 0.745 0.0
системные 2.0 0.0
youtube 0.06 0.0
выборку 1.523 0.0
сообщали 1.523 0.0
появляются 1.097 0.0
могут 0.187 0.001
сами 0.538 0.0
высокой 0.959 0.002
возникающих 1.699 0.0
ванины 2.0 0.0
работаем 0.161 0.0
извините 1.0 0.0
© 0.0 0.0
стране 0.523 0.001
могли 0.699 0.0
случайным 1.699 0.0
проблема 0.721 0.0
используется 0.796 0.002
грубо 1.046 0.0
миллиона 0.77 0.0
частотой 1.699 0.002
выращивании 1.699 0.0
такое 0.347 0.0
понятие 1.523 0.0
подходящая 1.699 0.0
вакцинаций 1.398 0.003
другом 0.721 0.0
происходит 0.387 0.0
желании 1.398 0.0
проблемы 0.62 0.0
тяжелые 1.046 0.002
тщательно 1.301 0.001
самой 0.699 0.0
процента 1.699 0.0
семь 0.796 0.0
ближайшее 0.959 0.001
среднем 0.886 0.001
минздрава 0.886 0.001
смертельный 2.0 0.0
дозировки 1.699 0.0
госпитализацией 2.0 0.0
прямое 1.699 0.0
группе 0.745 0.002
конкретного 1.155 0.0
тяжелая 1.398 0.0
скорее 0.509 0.0
составило 2.0 0.0
вакцинированной 1.699 0.0
собраны 1.398 0.0
падает 1.222 0.0
писали 0.824 0.0
одном 0.699 0.0
важная 1.155 0.0
философском 2.0 0.0
предсказуемы 2.0 0.0
сценарий 1.398 0.0
однако 0.337 0.001
нашли 0.066 0.0
событиях 1.222 0.0
отдельный 1.222 0.0
маленькой 1.523 0.0
реактогенные 2.0 0.0
боятся 1.0 0.0
поддержки 0.066 0.0
мешают 1.301 0.0
терминами 2.0 0.0
исследовал 1.699 0.0
почему 0.337 0.001
вообще 0.066 0.0
гриппа 1.046 0.001
подробнее 0.699 0.001
вследствие 1.699 0.0
поэтому 0.328 0.001
боли 1.0 0.001
около 0.432 0.0
сведения 1.155 0.0
работали 1.046 0.0
сообщение 0.102 0.0
имеющихся 1.301 0.0
д 1.398 0.001
медицинских 0.959 0.0
популяции 1.097 0.001
похожих 1.699 0.0
многие 0.284 0.001
esavi 2.0 0.0
список 0.658 0.0
какой-то 0.538 0.0
гамалеи 1.155 0.0
организма 0.921 0.0
голова 1.398 0.0
пострегистрационной 2.0 0.0
одновременно 0.796 0.0
равной 1.699 0.0
опасны 1.398 0.003
контексте 1.222 0.0
довольно 0.523 0.001
хильда 2.0 0.0
исчерпывающий 1.301 0.0
заболеванием 1.155 0.001
ткани 1.301 0.0
получающим 2.0 0.0
происходят 1.398 0.001
v 0.699 0.006
лицом 0.102 0.0
ковида 0.444 0.001
стали 0.42 0.0
классификации 1.523 0.0
говорят 0.432 0.0
редкие 1.301 0.003
всякая 1.699 0.0
препринта 1.398 0.001
читателейнам 0.174 0.0
многих 0.658 0.0
способны 1.301 0.0
прививок 0.824 0.001
часть 0.456 0.0
содержит 1.155 0.0
отметить 1.097 0.0
прочтите 1.699 0.0
относится 1.0 0.0
конкретной 1.398 0.0
medicina 2.0 0.0
возрастом 1.523 0.0
прионных 2.0 0.0
ткань 1.398 0.0
установлено 1.699 0.0
которые 0.119 0.001
группой 1.155 0.0
проходит 1.0 0.001
большой 0.569 0.0
проявиться 1.699 0.0
attributable 2.0 0.0
иммунная 1.523 0.0
обо 1.523 0.0
перейти 0.066 0.0
подробную 2.0 0.0
компонент 1.222 0.002
истории 0.337 0.0
проводились 1.222 0.001
связи 0.0 0.0
объективного 2.0 0.0
первая 0.77 0.0
отсечка 2.0 0.0
johnson 1.155 0.001
нежелательных 1.046 0.005
небольшое 1.097 0.0
подразумевает 1.699 0.0
общее 1.046 0.0
статья 1.0 0.001
продолжиться 2.0 0.0
вакцинированных 0.678 0.002
существует 0.745 0.0
events 1.155 0.0
вакцинироваться 1.0 0.001
лабораториях 1.699 0.0
работать 0.409 0.0
столько 0.921 0.0
стоит 0.509 0.0
важно 0.509 0.001
подобные 1.301 0.0
вирусоподобные 1.523 0.0
весьма 1.222 0.0
понять 0.721 0.0
совершенно 0.678 0.0
происходящие 2.0 0.0
интерферонового 2.0 0.0
иностранного 0.102 0.0
обстоит 1.699 0.0
нем 0.602 0.0
сопоставлении 2.0 0.0
читатели 1.046 0.0
интересный 2.0 0.0
широко 1.097 0.0
болезни 0.62 0.001
опасна 1.398 0.0
делать 0.276 0.001
проводить 0.824 0.0
госпитализации 0.886 0.0
деле 0.553 0.0
фармаконадзора 2.0 0.002
зафиксировать 1.301 0.0
получивших 1.097 0.001
госпитализирован 1.699 0.0
fda 1.222 0.0
трех 0.638 0.0
венгрии 1.523 0.0
результаты 0.62 0.001
мрнк-вакцин 1.398 0.0
meddra 2.0 0.0
давал 1.398 0.0
тяжелой 0.959 0.0
описано 1.398 0.001
побочная 2.0 0.002
друг 0.699 0.0
частыми 2.0 0.004
противопоказаниями 1.523 0.0
степени 0.721 0.0
хочу 0.137 0.0
разным 1.097 0.001
twitter 0.0 0.0
наша 0.77 0.001
термины 1.699 0.0
рекламаmeduza 0.066 0.0
сообщений 1.398 0.0
противоковидных 1.301 0.0
контроля 1.222 0.0
числе 0.31 0.0
привлекать 1.523 0.0
провоспалительных 2.0 0.0
работе 0.824 0.0
релевантный 2.0 0.0
применяемые 1.699 0.0
вакцину 0.824 0.001
испытаний 0.921 0.002
очень 0.149 0.001
гийена 2.0 0.002
собираются 0.921 0.0
вывод 0.959 0.0
иммуностимуляторы 2.0 0.0
отчете 1.699 0.0
однозначного 2.0 0.0
массовой 0.097 0.0
полученных 1.398 0.0
основных 0.959 0.0
проявляется 1.523 0.0
сначала 0.602 0.001
методикам 1.699 0.002
ответить 0.886 0.0
ровно 1.222 0.0
помощь 0.097 0.0
болевые 2.0 0.002
заболевание 0.854 0.0
серьезных 1.155 0.001
частых 2.0 0.002
шансов 1.398 0.0
научных 1.155 0.001
неприятных 1.699 0.0
вакцинированысейчас 1.699 0.0
агентство 1.155 0.001
российским 0.092 0.0
чисто 1.301 0.0
опасения 1.523 0.0
должного 2.0 0.0
легкими 2.0 0.0
разбираемся 1.301 0.001
способен 1.398 0.0
фазы 0.959 0.003
понимать 0.886 0.0
гарантировать 1.301 0.0
попадание 1.398 0.0
тело 2.0 0.0
хотят 0.745 0.001
средств 0.854 0.001
четко 1.0 0.0
уровне 0.638 0.0
жителей 0.569 0.0
опрашивают 2.0 0.0
продолжает 0.658 0.0
0,87 2.0 0.0
явлениям 1.699 0.0
ими 1.222 0.0
опасным 1.301 0.0
искать 0.854 0.0
буэнос-айресе 1.699 0.0
решили 0.658 0.001
разных 0.398 0.002
фактически 0.721 0.0
фиксировалась 1.699 0.0
месте 0.921 0.004
употребляется 2.0 0.0
прочитать 0.959 0.0
ощущают 2.0 0.0
исключить 1.222 0.0
связанные 1.046 0.001
относительно 0.721 0.0
защите 1.155 0.0
работает 0.367 0.0
свободного 1.398 0.0
ваша 0.102 0.0
иммунный 1.155 0.0
использования 0.921 0.0
источником 1.155 0.0
найти 0.602 0.0
иммунной 0.959 0.0
инвагинации 1.699 0.0
источник 0.174 0.0
яркостью 2.0 0.0
научная 1.301 0.0
исследование 0.658 0.003
эмоционально 1.046 0.0
подавляющее 1.398 0.0
таблица 1.222 0.001
участвуют 0.959 0.0
главная 0.796 0.0
передача 1.699 0.0
сыворотка 1.699 0.002
повышенная 1.155 0.001
становятся 1.155 0.0
вызывать 0.921 0.001
плацебо 0.959 0.002
ура 1.097 0.001
весь 0.638 0.0
берлина 1.301 0.0
медработниках 2.0 0.0
возможность 0.569 0.0
которую 0.469 0.0
ротавируса 1.523 0.0
прививке 1.699 0.0
зато 0.886 0.0
нажмите 0.066 0.0
побочки 2.0 0.002
средством 0.102 0.0
порядке 1.046 0.0
ко 0.745 0.001
опубликуют 2.0 0.0
недолгая 2.0 0.0
д. 1.0 0.001
поддержите 0.102 0.0
нежелательную 2.0 0.0
журналист 1.0 0.0
последнюю 1.155 0.0
встречаются 1.398 0.003
иную 1.523 0.0
повышается 1.301 0.0
вопрос 0.42 0.0
опасными 2.0 0.002
против 0.229 0.0
часто 0.456 0.001
точно 0.481 0.0
выполняющим 0.097 0.0
moderate 1.699 0.0
будущее 1.155 0.0
создателя 1.699 0.0
подробные 1.398 0.0
тысячи 0.721 0.0
баннерам 0.066 0.0
ищут 1.523 0.0
вакцины 0.585 0.005
точки 0.638 0.0
способа 1.523 0.0
обострять 1.699 0.0
встречались 1.398 0.0
первой 0.678 0.0
привиться 0.796 0.001
набранным 2.0 0.0
важны 1.222 0.001
вопросы 0.481 0.0
группы 0.62 0.001
самых 0.62 0.001
смертельного 2.0 0.0
т 1.222 0.001
вовсе 0.921 0.001
явления 1.222 0.001
создано 0.097 0.0
мала 1.699 0.0
эффективность 0.569 0.0
помочь 0.131 0.0
представили 2.0 0.0
рынка 1.097 0.001
дней 0.337 0.001
ваши 1.046 0.0
обследуют 2.0 0.0
вакцинацией 0.959 0.003
реакцию 1.155 0.001
медузы 0.268 0.0
разработчики 1.0 0.0
системными 2.0 0.0
из-за 0.229 0.0
получая 2.0 0.0
продолжить 1.222 0.001
виде 0.745 0.001
источников 1.0 0.0
блог 0.066 0.0
участники 0.921 0.0
сотню 1.699 0.0
медузу 0.066 0.0
результатам 1.0 0.0
назвать 0.959 0.0
веществ 1.222 0.0
biological 1.699 0.0
en 0.066 0.0
отвечать 1.301 0.0
пожалуйста 0.102 0.0
этим 0.337 0.0
требования 0.066 0.0
клиническом 1.222 0.0
осматривали 2.0 0.0
astrazeneca 0.959 0.003
компонентом 1.301 0.0
мере 0.569 0.0
стр 1.699 0.0
редкость 1.523 0.0
причем 0.62 0.001
выраженности 2.0 0.002
связано 0.854 0.001
применяемой 2.0 0.0
приводятся 1.699 0.0
половине 1.699 0.0
высокая 1.046 0.0
тяжести 1.155 0.0
топ-3 2.0 0.0
принципиально 0.959 0.001
случайных 1.523 0.0
настоящей 1.301 0.0
власти 0.387 0.0
телеграм-чате 2.0 0.0
ухудшение 1.523 0.0
связаться 0.066 0.0
вполне 0.699 0.0
александр 0.538 0.001
спутник 0.721 0.001
научный 0.959 0.001
будут 0.301 0.0
сопоставление 1.699 0.0
момент 0.481 0.0
несмотря 0.456 0.0
миллионов 0.638 0.0
вакцинированные 1.398 0.0
распределяют 2.0 0.0
надежное 2.0 0.0
параметра 1.523 0.0
прежде 0.62 0.0
принятойfda 2.0 0.0
кройцфельдта 2.0 0.0
способность 0.959 0.0
менее 0.432 0.001
ответа 0.886 0.0
пример 0.824 0.001
большей 1.046 0.0
нормально 1.097 0.0
имеют 0.678 0.0
отчеты 1.523 0.0
сожалению 0.569 0.001
обработки 0.066 0.0
сообщения 1.097 0.001
частотность 2.0 0.0
случаеврассказываем 1.699 0.0
где-то 0.721 0.001
разная 2.0 0.0
достоверно 1.155 0.0
мужчин 1.222 0.0
безопасности 0.481 0.0
назад 0.18 0.0
последствий 0.959 0.002
вмешательства 1.699 0.0
который 0.194 0.0
ковид 0.796 0.0
наблюдения 1.155 0.002
наблюдение 1.398 0.0
группам 1.523 0.0
данных 0.481 0.001
данные 0.066 0.0
вроде 0.658 0.001
эффектов 1.046 0.0
получить 0.553 0.0
meduza 0.0 0.0
совокупность 2.0 0.0
той 0.62 0.0
поддержать 0.066 0.0
ожидаемы 2.0 0.0
медработников 2.0 0.0
изменят 2.0 0.0
событий 0.921 0.001
гриппоподобное 2.0 0.0
надежный 1.523 0.0
долговременные 1.523 0.0
медицинские 0.796 0.001
клинические 1.097 0.001
анализ 0.921 0.002
телефону 1.155 0.0
работа 0.886 0.001
жить 0.824 0.001
оттуда 1.097 0.0
часа 0.77 0.0
изучены 1.301 0.0
fbs 2.0 0.0
российском 0.921 0.0
pfizer/biontech 1.046 0.0
добровольцев 0.886 0.001
белика 2.0 0.0
эффекты 1.523 0.002
материал 0.086 0.0
использующих 1.699 0.0
спутником 0.921 0.003
например 0.229 0.001
дениса 1.523 0.002
принята 1.523 0.0
сравнивать 0.959 0.0
вакцинированными 1.301 0.0
побочек 1.398 0.003
нейротропность 2.0 0.0
последствия 0.796 0.001
мешать 1.398 0.0
facebook 0.0 0.0
платформы 0.066 0.0
прием 1.398 0.0
стало 0.481 0.0
считаться 1.699 0.0
представлена 1.222 0.0
побочным 1.699 0.002
мышечная 2.0 0.002
ошибку 0.066 0.0
доклад 2.0 0.0
пусть 0.921 0.001
описанных 2.0 0.0
побочкам 2.0 0.0
риске 1.699 0.0
установить 1.155 0.001
говоря 0.77 0.001
передачи 1.398 0.0
наблюдалась 1.523 0.0
собирали 1.398 0.0
iii 1.222 0.004
слабости 1.699 0.0
слабость 1.699 0.003
новостей 0.886 0.0
считаются 1.398 0.0
побочках 2.0 0.002
разделить 1.699 0.0
кампании 0.854 0.001
будущем 0.745 0.0
тысячах 1.398 0.0
заместителя 1.523 0.0
разобрали 1.523 0.0
частота 1.301 0.003
отличить 1.222 0.0
благодаря 0.77 0.0
какими-то 1.398 0.0
статьи 0.854 0.0
использовать 0.585 0.0
по-видимому 0.959 0.0
вакцинацию 0.824 0.0
жалобой 2.0 0.0
поскольку 0.678 0.001
исследованиях 0.854 0.001
якоба 2.0 0.0
важное 1.046 0.0
головная 1.301 0.003
вакцинации 0.553 0.005
побочными 1.398 0.0
самих 0.921 0.0
последний 0.824 0.0
прошли 0.796 0.0
свидетельствует 1.699 0.0
определяют 1.398 0.0
реактогенен 2.0 0.0
i/ii 1.523 0.0
производстве 1.222 0.001
года 0.167 0.0
оба 0.959 0.0
страны 0.444 0.0
кормящих 1.699 0.0
первую 0.638 0.0
служба 1.222 0.0
главный 0.638 0.0
вакциной 0.886 0.0
увидеть 1.097 0.0
создатели 1.398 0.0
грубую 1.699 0.0
новостях 1.398 0.0
редким 1.699 0.003
явлениями 1.699 0.0
сравнение 1.398 0.001
процедур 1.398 0.0
затем 0.678 0.0
сказать 0.495 0.0
описанной 2.0 0.0
десятки 0.745 0.0
раза 0.602 0.0
надеяться 1.097 0.0
последняя 1.301 0.0
исключена 2.0 0.0
убрали 1.523 0.0
невозможно 0.602 0.001
беременность 1.222 0.0
очередь 0.62 0.0
прививочной 1.222 0.0
головной 1.699 0.002
силой 1.301 0.0
медики 1.523 0.0
вконтакте 0.066 0.0
какие-то 0.538 0.0
мало 0.538 0.0
исход 1.097 0.0
позволяют 0.886 0.0
опубликованы 1.0 0.0
классифицировали 2.0 0.0
исследований 0.585 0.001
требующих 1.699 0.0
несет 1.222 0.0
которая 0.301 0.001
обратиться 1.046 0.0
человек 0.215 0.0
синдрома 2.0 0.004
те 0.357 0.0
эффектом 1.699 0.002
провалов 1.699 0.0
проводили 1.0 0.0
течение 0.699 0.001
попадают 1.222 0.001
признало 2.0 0.002
компонента 1.301 0.001
массовую 2.0 0.0
разбор 0.387 0.0
0,33 2.0 0.0
настоящие 1.523 0.0
какой-либо 1.155 0.0
терминология 2.0 0.0
опубликовано 1.523 0.002
компоненту 1.699 0.0
наблюдаются 2.0 0.0
рекомендуют 0.796 0.0
приятную 1.699 0.0
заранее 0.959 0.0
выраженные 1.699 0.0
случаев 0.658 0.002
данным 0.444 0.0
тромбоцитопении 1.523 0.0
клеточных 1.699 0.0
статистическое 2.0 0.0
различие 1.398 0.0
агента 0.097 0.0
зарубежных 1.155 0.0
предотвратить 1.0 0.0
первый 0.481 0.001
контрольной 1.523 0.0
странах 0.495 0.0
жалуются 1.0 0.0
регистрируются 1.699 0.0
исследованиями 1.301 0.001
to 0.77 0.0
следует 0.77 0.0
году 0.367 0.0
важный 1.222 0.001
реакций 1.222 0.006
несколько 0.201 0.0
ранее 0.62 0.0
механизмов 1.301 0.0
действия 0.721 0.0
кстати 0.886 0.0
фазе 1.097 0.0
необходимо 0.585 0.0
ожидаемо 1.699 0.0
иммунологии 1.699 0.0
новорожденных 1.523 0.0
первым 0.854 0.001
микротравма 2.0 0.0
температура 1.0 0.002
аргентинскому 2.0 0.0
т. 0.921 0.001
должна 0.538 0.0
инфицировать 2.0 0.0
установлена 1.523 0.002
длились 2.0 0.002
реакциях 1.699 0.002
применении 1.046 0.0
действительно 0.377 0.0
особенностей 1.222 0.0
ema 1.523 0.002
ступеней 2.0 0.0
правила 0.066 0.0
предлагает 0.959 0.0
одобрены 1.699 0.0
наблюдаться 2.0 0.0
обнаруживались 2.0 0.0
привела 1.046 0.0
исследовании 0.824 0.001
пока 0.208 0.0
корреляция 1.523 0.0
этих 0.337 0.001
пять 0.509 0.0
ответов 1.301 0.0
работах 1.398 0.0
это 0.066 0.001
ершов 0.796 0.001
справедливо 1.523 0.0
реактогенность 2.0 0.0
непредсказуемого 2.0 0.0
такого 0.509 0.0
описана 1.523 0.002
регистрировался 2.0 0.0
переходите 2.0 0.0
связаны 0.959 0.001
идущими 2.0 0.0
live 0.022 0.0
примененных 2.0 0.0
вакцинация 0.699 0.001
доказанном 2.0 0.0
побочные 1.398 0.003
статистический 1.398 0.001
вероятность 0.721 0.001
неожиданного 1.699 0.0
укола 1.155 0.006
сделать 0.357 0.001
функции 0.097 0.0
описаны 1.046 0.001
характеристики 1.699 0.0
нужно 0.237 0.0
связь 0.721 0.001
считать 0.854 0.0
методиках 2.0 0.0
призвало 2.0 0.002
университета 0.959 0.0
возможном 1.523 0.0
частый 1.523 0.002
пустышкой 2.0 0.0
сильно 0.509 0.001
реклама 0.066 0.0
пойти 1.097 0.001
расскажет 1.301 0.0
возраста 0.886 0.0
следить 1.0 0.0
.pdf 1.398 0.001
безрецептурные 2.0 0.0
получали 1.222 0.0
тех 0.26 0.0
отнесена 2.0 0.0
rotashield 1.699 0.0
картину 1.0 0.0
серьезными 1.699 0.002
медикаментов 1.398 0.0
препаратом 1.097 0.0
имеет 0.602 0.001
сложно 0.538 0.0
коротко 0.824 0.003
помощью 0.538 0.001
достаточно 0.444 0.0
отчетах 1.523 0.0
сыворотку 2.0 0.002
подробный 1.301 0.0
вирус 0.678 0.0
чате 1.398 0.0
нежелательные 1.155 0.009
начала 0.398 0.0
способ 0.921 0.001
боль 0.959 0.007
численное 1.699 0.0
данный 0.824 0.0
показывать 0.066 0.0
основном 0.553 0.0
13-й 2.0 0.0
наиболее 0.745 0.001
дополнить 1.699 0.0
зрения 0.602 0.0
mild 2.0 0.0
средняя 1.523 0.0
grade 2.0 0.008
– 0.06 0.0
температурой 2.0 0.0
причина 0.959 0.001
куру 1.699 0.0
части 0.854 0.001
которое 0.337 0.0
in 0.0 0.0
деталями 2.0 0.0
прививкой 1.301 0.0
потенциальным 1.699 0.0
болит 1.398 0.0
lancet 1.301 0.001
делятся 1.523 0.0
барре 2.0 0.002
доказательство 1.398 0.0
демографически 2.0 0.0
мамы 1.097 0.0
какие 0.569 0.001
вызывается 2.0 0.0
наоборот 0.824 0.001
легкая 1.699 0.0
регуляторы 1.699 0.0
заболевания 0.62 0.001
журнале 0.921 0.001
второй 0.42 0.001
применяемых 1.523 0.002
тяжелым 1.523 0.0
собирают 1.222 0.0
далее 0.959 0.0
называются 1.155 0.0
находится 0.678 0.0
медузе 0.066 0.0
мешает 1.222 0.001
отсутствует 1.523 0.0
стандарту 2.0 0.0
сюда 1.097 0.0
рандомизации 1.699 0.002
излагаемых 2.0 0.0
аргентинского 1.699 0.002
исследователи 1.046 0.0
перикардита 2.0 0.0
нами 0.066 0.0
стран 0.469 0.001
различиях 2.0 0.0
обнаружения 1.398 0.0
обычно 0.523 0.0
получило 2.0 0.0
размножаться 1.222 0.0
непредсказуемо 2.0 0.0
независимое 0.721 0.0
вторая 1.046 0.001
методами 1.398 0.0
возможных 1.097 0.001
печати 1.398 0.0
болей 2.0 0.0
оно 0.444 0.0
вакцинах 1.046 0.0
иностранным 0.097 0.0
провести 0.745 0.0
повседневной 1.699 0.0
куки 0.066 0.0
результатами 1.301 0.0
требующая 2.0 0.0
побочных 0.959 0.002
самом 0.481 0.0
читать 0.854 0.0
вечерняя 0.066 0.0
неизвестно 0.77 0.001
сделанное 1.699 0.002
оаэ 1.301 0.001
данное 0.097 0.0
виталия 1.699 0.0
котором 0.495 0.0
сопоставили 2.0 0.0
вероятностью 1.097 0.0
одна 0.42 0.0
применения 1.097 0.001
фиксировались 2.0 0.0
ограничений 0.824 0.0
достоверных 2.0 0.0
должны 0.432 0.0
нервную 2.0 0.0
логунова 1.523 0.002
большинство 0.796 0.0
анонимно 0.066 0.0
