властямипростая 1.398 0.003
персональные 0.009 0.0
24/7 0.187 0.0
азатлык 2.0 0.004
кубани 2.0 0.004
би-би-си 1.398 0.006
проект 1.301 0.003
куки 0.009 0.0
операции 0.824 0.002
средством 0.051 0.0
вечерняя 0.009 0.0
цензурировать 2.0 0.004
дипломатии 1.699 0.003
одобрили 2.0 0.004
кого 0.721 0.001
welle 2.0 0.004
беспрецедентный 2.0 0.004
ios 0.009 0.0
фейки 1.398 0.003
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
cnn 2.0 0.004
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
разгромили 1.523 0.006
либо 0.745 0.001
действий 0.77 0.002
рубеж 1.699 0.003
другие 0.432 0.002
порталов 2.0 0.004
безопасно 0.009 0.0
истории 0.347 0.002
ресурсы 1.301 0.003
репортаж 0.959 0.002
поддержка 0.187 0.0
дальше 0.409 0.002
закон 1.046 0.002
военной 1.0 0.002
читать 0.699 0.003
выполняющим 0.046 0.0
тысяч 0.638 0.001
дедлайн 1.523 0.003
готовы 0.509 0.002
региональных 1.398 0.003
президент 0.824 0.002
доступа 0.921 0.002
путин 0.553 0.001
издания 0.854 0.002
выглядит 1.046 0.004
нужна 0.041 0.0
этому 0.432 0.002
голос 1.398 0.006
сообщение 0.051 0.0
сущности 1.699 0.003
гифки 0.009 0.0
vpost 2.0 0.004
new 1.046 0.002
последствиях 1.222 0.005
якобы 1.222 0.002
редактора 1.398 0.003
алексея 1.301 0.003
meduzacare 0.009 0.0
новости 0.444 0.002
заблокировал 1.699 0.003
время 0.26 0.001
украинцев 1.301 0.003
лентачел 2.0 0.004
никуда 1.097 0.002
россия 0.337 0.001
требуя 2.0 0.004
требования 0.009 0.0
собираюсь 1.523 0.003
самолеты 1.301 0.003
кодекс 0.009 0.0
twitter 0.004 0.0
помочь 0.137 0.001
ошибку 0.009 0.0
войну 0.62 0.002
звезда 1.699 0.003
ютьюб-канале 1.699 0.003
нашему 1.222 0.002
лживой 2.0 0.004
помочьхочу 0.602 0.001
эха 2.0 0.008
объявил 1.155 0.005
поддержите 0.056 0.0
засекин 2.0 0.004
объявлен 1.523 0.003
отказаться 1.0 0.002
запчастей 1.301 0.003
дней 0.469 0.002
материал 0.027 0.0
лицом 0.051 0.0
протокол 1.523 0.003
маршо 2.0 0.004
должны 0.721 0.001
европейской 1.301 0.003
порядку 0.009 0.0
нами 0.004 0.0
север.реалии 2.0 0.004
сми 0.538 0.003
удалит 2.0 0.004
вместо 1.0 0.002
работу 0.569 0.003
борреля 1.699 0.003
роскомнадзор 1.155 0.002
специальной 1.523 0.003
мои 0.77 0.002
материалы 0.77 0.003
тайга.инфо 2.0 0.008
который 0.398 0.001
городских 2.0 0.004
показывать 0.009 0.0
важные 0.959 0.002
читателейнам 0.194 0.0
youtube 0.009 0.0
деятельности 0.959 0.002
пояснения 1.301 0.003
приостановке 1.097 0.002
распространение 1.097 0.002
нашли 0.009 0.0
idel.реалии 2.0 0.004
список 0.699 0.003
улица 1.699 0.003
источник 0.114 0.0
бегут 1.0 0.002
медиа 1.301 0.003
сможет 0.921 0.002
региональные 1.523 0.003
главным 1.398 0.003
обычно 1.0 0.002
значит 0.796 0.002
баннерам 0.009 0.0
журналисты 1.046 0.002
европу 1.222 0.002
инструкция 0.796 0.002
ведущим 2.0 0.004
внутри 0.796 0.002
одно 0.854 0.002
выделите 0.009 0.0
english 0.004 0.0
интересах 0.18 0.001
российские 0.398 0.002
построить 1.301 0.003
работатьотправьте 1.398 0.003
нгс.новости 2.0 0.004
распространено 0.051 0.0
функции 0.046 0.0
опубликованные 1.523 0.003
редакции 0.009 0.0
настоящее 1.222 0.002
работаем 0.167 0.001
конец 1.222 0.002
интервью 0.745 0.004
данные 0.009 0.0
сеть 1.398 0.003
иностранного 0.051 0.0
блог 0.009 0.0
винить 1.699 0.003
троицкий 2.0 0.004
давление 1.398 0.003
doxa 2.0 0.004
itʼs 2.0 0.004
войны 0.26 0.001
попытались 1.523 0.003
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
главредов 2.0 0.004
zdf 2.0 0.004
власти 0.319 0.002
освещать 1.523 0.003
кузпресс 2.0 0.004
начала 0.509 0.001
несмотря 0.469 0.002
телеграм-канал 0.959 0.002
сайта 1.097 0.002
венедиктова 2.0 0.004
правила 0.009 0.0
медузы 0.222 0.001
дождя 2.0 0.004
свс 2.0 0.004
какими 1.398 0.003
независимое 0.585 0.001
поддержать 0.009 0.0
редактором 1.398 0.003
властей 0.77 0.002
работать 0.377 0.002
остатки 1.523 0.003
рассказывать 1.523 0.003
марта 0.086 0.001
нажмите 0.009 0.0
авиаэксперт 1.398 0.003
нужно 0.469 0.001
colta 2.0 0.004
изданию 1.155 0.002
понять 0.77 0.003
санкций 0.602 0.001
перейти 0.009 0.0
должен 0.796 0.002
москвы 0.854 0.005
роман 1.222 0.002
эпизод 1.398 0.003
объясняет 0.77 0.002
российскими 0.824 0.002
остановил 1.699 0.007
медиа-рынок 1.523 0.006
en 0.009 0.0
знали 1.046 0.004
live 0.004 0.0
поддержки 0.013 0.0
поговорила 0.886 0.002
запретил 2.0 0.004
вторжением 1.523 0.003
материалам 0.009 0.0
правительство 0.745 0.001
медиазона 1.523 0.003
связи 0.009 0.0
реклама 0.009 0.0
принят 2.0 0.004
львов 1.398 0.003
украине 0.31 0.001
продолжаем 0.509 0.002
occrp 2.0 0.004
обработки 0.004 0.0
документ 1.523 0.003
российских 0.432 0.001
медуза 0.009 0.0
лишь 0.699 0.001
медузе 0.004 0.0
весь 0.638 0.003
сожалению 0.886 0.004
боевых 0.959 0.002
независимого 2.0 0.004
пытались 1.222 0.002
заблокированные 1.301 0.005
дзядко 2.0 0.004
my 1.699 0.003
америки 2.0 0.004
организацией 1.0 0.004
заблокирована 0.523 0.002
ctrl+enter 0.009 0.0
ваша 0.051 0.0
блокировку 1.222 0.002
новостные 1.523 0.003
войне 0.721 0.004
валюту 1.155 0.002
хочу 0.137 0.001
просто 0.387 0.001
нежелательной 1.699 0.007
российское 0.886 0.002
прекратили 1.222 0.005
лизинговых 1.398 0.003
times 1.222 0.002
признано 1.699 0.003
войной 1.155 0.002
deutsche 2.0 0.004
city 2.0 0.004
спасибоgiphyза 0.009 0.0
android 0.009 0.0
заблокирован 1.222 0.002
онлайнов 2.0 0.004
гусаров 1.398 0.003
сноб 2.0 0.004
свои 0.538 0.001
главное 0.77 0.002
ранее 0.921 0.002
village 2.0 0.008
юридическим 0.051 0.0
собчак 2.0 0.004
выпуски 1.699 0.003
иностранных 0.745 0.001
воронеж 1.699 0.003
abc 2.0 0.004
вещания 2.0 0.004
это 0.004 0.0
сибирь.реалии 2.0 0.004
инстаграм 0.009 0.0
– 0.009 0.0
the 0.796 0.008
вариант 1.301 0.003
многие 0.387 0.001
свобода 1.523 0.003
россии 0.092 0.001
телеканал 1.699 0.01
радио 1.301 0.005
тихоном 2.0 0.004
znak.com 2.0 0.004
кавказ.реалии 2.0 0.004
вавилонсотни 2.0 0.004
знать 1.046 0.002
главы 0.886 0.002
ard 2.0 0.004
пермь 2.0 0.004
продолжает 0.921 0.002
преследования 1.398 0.003
meduza 0.004 0.0
издание 0.495 0.002
анонимно 0.009 0.0
главного 1.398 0.003
тв-2 2.0 0.008
вообще 0.009 0.0
удалили 1.699 0.003
проекты 1.301 0.003
blueprint 2.0 0.004
жесткости 2.0 0.004
дождь 1.523 0.009
осторожно 1.301 0.008
несколько 0.444 0.002
кнопка 0.009 0.0
помощь 0.046 0.0
газета 1.699 0.003
перелетами 1.398 0.003
вконтакте 0.009 0.0
называть 1.398 0.003
выводить 1.699 0.003
нападением 2.0 0.004
жозепа 1.699 0.003
использование 0.009 0.0
фактограф 2.0 0.004
обновляется 1.398 0.006
новая 1.0 0.002
журналистов 1.097 0.002
дезертировать 2.0 0.004
иностранным 0.046 0.0
труднее 0.569 0.001
in 0.0 0.0
медиа-рынка 2.0 0.004
агента 0.046 0.0
день 0.319 0.001
читателей 0.444 0.001
борус 2.0 0.004
массовой 0.046 0.0
печальный 2.0 0.008
связаться 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
прямо 0.319 0.001
срочно 0.194 0.0
добил 2.0 0.004
7×7 2.0 0.004
псковская 2.0 0.004
успешно 1.301 0.003
происходит 0.444 0.002
republic 2.0 0.008
относительно 1.097 0.002
губерния 2.0 0.004
bell 2.0 0.004
армии 0.886 0.002
cbs 2.0 0.004
адвокатская 2.0 0.004
создано 0.046 0.0
информации 0.051 0.0
опасаясь 2.0 0.004
страдать 1.523 0.003
всем 0.357 0.001
эхо 1.523 0.006
bloomberg 1.523 0.003
полностью 0.854 0.002
© 0.004 0.0
вполне 1.155 0.002
