насколько 0.42 0.0
подчеркивается 1.699 0.002
социальных 1.155 0.002
обсуждаем 1.699 0.002
американскому 1.699 0.002
российским 0.092 0.0
как-то 0.699 0.001
киев 0.77 0.002
зарубежной 1.398 0.001
операционные 2.0 0.002
получают 1.398 0.001
отнесен 2.0 0.002
замену 1.699 0.002
дисконтом 2.0 0.002
вводить 1.222 0.001
прямо 0.357 0.001
опасения 1.523 0.002
человеческая 1.699 0.002
отношении 0.824 0.001
согласно 0.745 0.001
прекращению 2.0 0.002
показательная 2.0 0.002
рестрикций 2.0 0.002
представителей 1.0 0.001
противостоянии 2.0 0.002
нам 0.086 0.0
индии 1.222 0.001
вопросе 1.523 0.002
придать 1.523 0.002
экономическом 1.398 0.003
wechat 2.0 0.002
понимать 0.886 0.001
лидирует 2.0 0.002
тему 0.959 0.001
прочитайте 1.301 0.003
ящик 1.523 0.002
поддержка 0.167 0.0
мида 1.699 0.002
упали 1.398 0.001
создавать 1.523 0.002
новости 0.481 0.0
обусловлена 2.0 0.002
спасибоgiphyза 0.066 0.0
опасность 1.046 0.001
24/7 0.102 0.0
давно 0.77 0.001
возникновения 1.046 0.001
интересны 1.699 0.002
целесообразностью 2.0 0.002
года 0.167 0.001
страны 0.444 0.001
основная 1.046 0.001
приближающимся 2.0 0.002
первую 0.638 0.001
неприятна 2.0 0.002
прогнозировать 2.0 0.002
конфликта 1.155 0.001
главный 0.638 0.001
практически 0.602 0.001
продолжают 1.097 0.001
элита 2.0 0.002
произошло 0.796 0.001
четко 1.0 0.001
уровне 0.638 0.001
необязательно 1.523 0.002
леонидом 2.0 0.002
сложного 1.699 0.002
процесса 1.222 0.001
кого 0.509 0.001
гифки 0.066 0.0
все-таки 0.553 0.001
китае 1.222 0.005
внутренние 1.097 0.001
внимание 0.658 0.001
суверенитете 2.0 0.002
идет 0.367 0.001
экспертами 1.398 0.001
вопросом 1.046 0.002
самая 0.854 0.001
огромным 1.523 0.002
западных 0.854 0.002
свернулся 2.0 0.002
заменить 1.155 0.001
экспертов 1.097 0.002
комплектующих 1.699 0.002
китайского 1.398 0.003
цены 1.699 0.002
хотя 0.276 0.001
военной 0.921 0.001
превратится 1.699 0.002
программному 2.0 0.002
киевлян 1.097 0.002
что-либо 2.0 0.002
ios 0.066 0.0
бесконечности 2.0 0.002
сказать 0.495 0.001
ситуации 0.721 0.001
волнует 2.0 0.002
повторять 1.699 0.002
действии 1.699 0.002
вопросах 1.523 0.002
войне 0.62 0.002
исторического 2.0 0.002
запрос 1.398 0.001
аудиторию 1.398 0.001
негативный 2.0 0.002
контекста 1.699 0.002
времена 1.155 0.001
ваша 0.102 0.0
медиавойну 2.0 0.002
китайские 1.301 0.003
ремарка 2.0 0.002
территориальной 1.222 0.001
военно-техническую 2.0 0.002
отложены 2.0 0.002
городе 0.678 0.001
предлагаемой 2.0 0.002
scanpix 0.301 0.001
россию 0.678 0.001
разной 1.097 0.001
представим 1.523 0.002
война 0.469 0.0
диктатура 1.523 0.002
замены 1.523 0.002
успешных 1.398 0.001
посредника 1.398 0.003
игнорируют 1.398 0.001
евросоюзом 1.699 0.002
рынок 0.921 0.002
качестве 0.678 0.001
очередь 0.62 0.001
официального 1.301 0.001
количеством 1.301 0.001
jingwen 2.0 0.002
источник 0.174 0.0
силой 1.301 0.001
ответственность 0.824 0.001
воспользуется 2.0 0.002
украинскую 1.301 0.001
вместо 0.77 0.002
новая 0.678 0.001
вконтакте 0.066 0.0
китаю 1.699 0.005
какие-то 0.538 0.001
китай 1.046 0.026
политику 1.046 0.002
соединенные 2.0 0.002
отличаются 1.046 0.001
государственном 1.222 0.001
путем 1.301 0.001
многом 1.222 0.002
цензоров 2.0 0.004
свои 0.481 0.001
оборудования 1.301 0.001
мирным 1.398 0.001
it-систем 2.0 0.002
хуже 0.699 0.001
думаете 1.301 0.003
негативных 1.699 0.002
далекий 2.0 0.002
американских 1.046 0.002
главная 0.796 0.001
узнало 2.0 0.002
принципе 0.796 0.001
говорили 0.796 0.002
xx 1.398 0.001
подсказывает 1.523 0.002
осаде 0.854 0.002
двоемыслие 2.0 0.002
западом 1.155 0.002
побуждают 2.0 0.002
китаиста 2.0 0.002
слишком 0.553 0.001
вступает 2.0 0.002
страдает 2.0 0.002
события 0.745 0.001
значит 0.444 0.0
распространено 0.102 0.0
запросила 2.0 0.002
правда 0.509 0.001
считается 0.959 0.001
слышим 1.301 0.001
монополизмом 2.0 0.002
консолидирован 2.0 0.002
гораздо 0.699 0.001
конфликте 1.699 0.002
те 0.357 0.0
экономическую 2.0 0.002
всячески 1.699 0.002
разряду 2.0 0.002
взгляд 1.398 0.003
весь 0.638 0.001
некоторый 1.523 0.002
активы 2.0 0.002
долгий 1.222 0.001
рассказал 0.796 0.001
подчеркивают 2.0 0.002
подчеркивает 1.398 0.001
ctrl+enter 0.066 0.0
предпочел 2.0 0.002
изначально 0.959 0.001
помнить 1.046 0.001
huang 2.0 0.002
стать 0.699 0.001
своим 0.658 0.001
нечем 1.699 0.002
другого 0.824 0.001
устройством 2.0 0.002
сотрудничество 1.523 0.002
развлекательных 2.0 0.002
понимаете 1.046 0.001
крайне 0.721 0.002
идею 1.0 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
сделал 0.854 0.001
выделите 0.066 0.0
переговорах 1.301 0.001
средством 0.102 0.0
китаистом 2.0 0.004
самолет 1.523 0.002
помогать 0.959 0.001
украинцы 0.886 0.001
яппаровой 1.046 0.002
официальная 1.699 0.002
партии 1.046 0.001
год 0.409 0.001
страшны 2.0 0.002
вся 1.0 0.001
мантра 1.699 0.002
поддержите 0.102 0.0
санкций 0.745 0.001
данным 0.444 0.0
поговорила 0.886 0.001
нарратив 2.0 0.002
маловероятной 2.0 0.002
должно 0.658 0.001
рисками 1.523 0.002
считал 1.699 0.002
речь 0.432 0.0
покупателя 2.0 0.002
китайском 2.0 0.002
просьба 1.523 0.002
российских 0.337 0.0
сигналы 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
количество 0.62 0.001
угрозы 1.301 0.001
медуза 0.066 0.0
сторону 0.796 0.002
ценностями 1.699 0.002
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
сложные 1.301 0.001
компетенции 2.0 0.002
крупнейшим 1.699 0.002
ведущие 1.097 0.001
подтверждения 1.523 0.002
автопроизводители 2.0 0.002
страной 0.959 0.001
продукцию 1.523 0.003
необходимости 0.854 0.001
крен 2.0 0.002
импортозамещение 1.699 0.003
youtube 0.06 0.0
безопасно 0.066 0.0
последних 1.0 0.001
независимую 2.0 0.002
вопрос 0.42 0.001
позицию 1.222 0.002
таком 0.921 0.001
изобрел 2.0 0.002
говорим 0.959 0.001
меньшей 1.046 0.001
мира 0.824 0.001
против 0.229 0.0
могут 0.187 0.0
сами 0.538 0.001
воевать 1.097 0.001
использует 1.097 0.001
цензуре 1.523 0.002
отразится 2.0 0.002
недостаточно 0.921 0.001
вторичные 1.699 0.003
надеется 2.0 0.002
работаем 0.161 0.0
появилась 0.886 0.001
демократическая 2.0 0.002
военную 1.046 0.002
фань 2.0 0.002
столкнулись 1.398 0.001
выполняющим 0.097 0.0
опасаюсь 2.0 0.002
© 0.0 0.0
2019-го 1.699 0.002
украине 0.444 0.004
могли 0.699 0.001
вести 0.824 0.001
скорейшего 2.0 0.002
москвы 0.824 0.002
вместе 0.602 0.001
нечеткую 2.0 0.002
слушайте 1.699 0.002
провластных 1.523 0.002
стремится 1.301 0.001
техники 1.301 0.001
юанях 2.0 0.002
подкаста 1.699 0.002
взять 0.959 0.001
поставлять 1.398 0.001
необходимо 0.585 0.001
сколько 0.585 0.001
такое 0.347 0.0
торговым 1.699 0.002
китая 1.155 0.017
мнение 1.046 0.001
проблемы 0.62 0.001
ради 1.046 0.001
специализированное 2.0 0.002
издание 0.721 0.001
газ 1.523 0.002
вместеподдержит 2.0 0.002
баннерам 0.066 0.0
попасть 0.921 0.002
серьезная 1.398 0.001
нервная 1.699 0.002
канцлером 2.0 0.002
экономическими 1.699 0.002
союзник 1.398 0.001
фарватере 2.0 0.002
народа 1.222 0.001
среднестатистического 2.0 0.002
войны 0.42 0.002
уважать 2.0 0.002
китайским 1.301 0.001
усидеть 2.0 0.002
поддерживать 0.886 0.001
технологические 1.523 0.002
обойти 1.699 0.002
акторов 2.0 0.002
друга 0.854 0.001
вопросы 0.481 0.0
силовой 1.523 0.002
русских 1.222 0.001
общался 1.523 0.002
импортных 2.0 0.002
пекине 1.699 0.003
предложит 1.699 0.002
откровенно 1.699 0.002
политическом 1.699 0.003
пекину 2.0 0.002
сценария 1.523 0.003
россии 0.119 0.002
борьба 1.699 0.003
собирается 0.921 0.001
чувствительных 2.0 0.002
политическая 1.301 0.004
думаю 0.721 0.001
важна 1.155 0.001
других 0.26 0.0
ситуация 0.569 0.001
избытке 2.0 0.002
правила 0.066 0.0
хорошей 1.523 0.002
свете 1.523 0.002
сервисах 2.0 0.002
создано 0.097 0.0
максимум 1.523 0.002
оставит 2.0 0.002
демократией 2.0 0.002
простая 1.301 0.001
times 0.699 0.001
помочь 0.131 0.0
начале 0.602 0.001
сформулировали 1.699 0.002
тема 1.222 0.001
вооруженные 1.398 0.001
системы 0.585 0.001
сценарий 1.398 0.001
кажется 0.469 0.001
нейтральной 2.0 0.002
заключается 1.301 0.003
кроме 0.387 0.0
полноценной 1.398 0.001
политическим 2.0 0.002
нашли 0.066 0.0
времен 1.222 0.001
кнр 1.398 0.003
полупроводниковых 2.0 0.002
смотрят 1.155 0.001
приходится 0.886 0.001
широкофюзеляжного 2.0 0.002
отношения 0.921 0.002
эпизод 1.398 0.001
трудностей 1.523 0.002
информации 0.102 0.0
хочет 0.854 0.001
поддержки 0.066 0.0
долго 0.745 0.001
вашингтон 2.0 0.002
борьбе 0.796 0.002
железом 2.0 0.002
сохранить 0.921 0.001
пресса 2.0 0.002
внутреннюю 1.699 0.002
медузы 0.268 0.001
из-за 0.229 0.0
право 0.824 0.001
лет 0.252 0.0
полагается 2.0 0.002
оказать 1.523 0.002
ресурсы 1.097 0.001
вообще 0.066 0.0
силы 0.796 0.001
работают 0.553 0.001
это 0.066 0.001
посредником 1.699 0.002
вьетнаму 2.0 0.002
областях 1.523 0.002
возможна 1.222 0.001
блог 0.066 0.0
повышенными 2.0 0.002
твиттера 1.699 0.002
спецкора 1.046 0.002
медузу 0.066 0.0
брюссель 1.699 0.002
отношениях 2.0 0.002
поэтому 0.328 0.001
диктовать 2.0 0.002
live 0.022 0.0
другие 0.268 0.0
символические 2.0 0.002
обсуждения 1.398 0.001
коллективным 1.699 0.002
нужна 0.092 0.0
напрямую 1.0 0.001
пытается 0.921 0.002
en 0.066 0.0
сообщение 0.102 0.0
роли 1.155 0.002
ничто 2.0 0.004
whatsapp 1.398 0.001
вопросам 1.398 0.001
либеральными 2.0 0.002
консолидации 1.699 0.002
изменили 1.097 0.002
событием 1.523 0.002
случае 0.357 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
официальные 1.097 0.001
сделать 0.357 0.0
этим 0.337 0.0
требования 0.066 0.0
суверенитет 1.398 0.001
ощущается 2.0 0.002
случилось 0.658 0.001
шольцем 2.0 0.002
любом 0.854 0.001
отказ 0.959 0.001
мере 0.569 0.001
распространены 2.0 0.002
торгового 2.0 0.002
продолжать 0.921 0.001
сложный 1.301 0.001
связано 0.854 0.001
нужно 0.237 0.0
российская 0.658 0.001
стульях 1.699 0.002
политика 1.0 0.001
ковачичем 2.0 0.002
многие 0.284 0.0
идеологическая 1.699 0.002
инстаграм 0.066 0.0
полноценную 2.0 0.002
предложить 1.222 0.001
список 0.658 0.001
особенно 0.553 0.001
вкладываться 1.699 0.002
которого 0.585 0.001
разговора 1.301 0.001
учитывать 1.046 0.001
держава 2.0 0.002
китайская 1.523 0.002
неконструктивной 2.0 0.002
нефтяной 2.0 0.002
антироссийским 2.0 0.002
китайский 2.0 0.004
просит 1.523 0.002
ряд 1.046 0.001
штаты 1.523 0.002
интересов 1.222 0.001
военного 1.097 0.001
мутят 2.0 0.002
экономической 1.523 0.002
жизнь 0.538 0.001
доковидные 1.699 0.002
сильно 0.509 0.001
гордая 2.0 0.002
уважает 1.699 0.002
понимает 1.155 0.002
реклама 0.066 0.0
комплексном 2.0 0.002
нарастить 2.0 0.002
украины 0.569 0.003
китайской 1.155 0.001
рисков 0.959 0.001
знакомы 1.523 0.002
стабильность 1.523 0.002
власти 0.387 0.0
сми 0.602 0.001
логике 2.0 0.002
большого 1.155 0.001
российско-китайский 2.0 0.002
поддерживает 1.301 0.001
посты 1.301 0.001
навредить 1.398 0.001
однозначно 0.959 0.001
которых 0.237 0.0
класс 1.699 0.002
xinhua 1.398 0.001
экономических 1.097 0.001
связаться 0.066 0.0
определяться 2.0 0.002
восток 1.398 0.001
характеризует 1.699 0.002
гордость 2.0 0.002
сдержанно 2.0 0.002
такую 0.824 0.001
выступать 1.398 0.001
нефтедобычи 2.0 0.002
общего 1.0 0.001
заняться 2.0 0.002
продукт 1.398 0.001
тайване 2.0 0.004
страна 0.796 0.001
консолидироваться 2.0 0.002
вопроса 1.301 0.001
лицом 0.102 0.0
тех 0.26 0.0
рассматривали 1.523 0.002
вещах 1.301 0.003
интересах 0.167 0.0
соединенными 1.699 0.003
будут 0.301 0.001
мир 0.553 0.001
могла 0.886 0.001
имеет 0.602 0.001
время 0.102 0.0
напряженными 2.0 0.002
помощью 0.538 0.001
достаточно 0.444 0.0
несмотря 0.456 0.0
торговлю 1.699 0.002
штатами 1.699 0.003
западный 1.699 0.002
грани 2.0 0.002
возможен 1.398 0.001
действиям 1.398 0.001
стратегического 1.699 0.002
получает 1.398 0.001
юридическим 0.102 0.0
сша 0.469 0.002
продукты 1.097 0.001
говорят 0.432 0.0
представляют 1.398 0.001
использование 0.066 0.0
разрешения 1.222 0.001
интернете 1.301 0.001
возможно 0.398 0.0
марта 0.319 0.001
европе 0.658 0.001
обоснованные 2.0 0.002
схем 2.0 0.002
читателейнам 0.174 0.0
следовать 1.523 0.002
опровергают 2.0 0.002
постоянно 0.62 0.001
властей 0.824 0.001
абсолютно 0.721 0.001
партнером 1.398 0.001
экзотический 2.0 0.002
фундаментальных 2.0 0.002
си 2.0 0.002
придерживаться 2.0 0.002
недели 0.42 0.001
ответа 0.886 0.001
официально 0.959 0.001
максимально 0.721 0.001
интересами 1.699 0.002
последствиях 0.921 0.002
кремлю 1.301 0.001
по-другому 1.155 0.001
долларовые 2.0 0.002
важен 1.523 0.002
востоке 1.155 0.001
комментариев 1.523 0.002
плане 1.155 0.003
показывать 0.066 0.0
которые 0.119 0.0
получил 0.959 0.001
ес 1.0 0.001
соперникам 2.0 0.002
нация 1.699 0.002
торговых 1.398 0.001
вразрез 2.0 0.002
ожидать 1.097 0.001
неделимости 2.0 0.002
наработки 2.0 0.002
невыгодно 1.523 0.002
условия 1.155 0.001
принимать 0.721 0.001
знаете 0.796 0.002
риски 0.77 0.001
отраслей 2.0 0.002
сможет 0.721 0.001
большой 0.569 0.001
подвергает 2.0 0.002
– 0.06 0.0
идут 0.699 0.001
обработки 0.066 0.0
перейти 0.066 0.0
воду 1.097 0.001
поводу 0.824 0.001
истории 0.337 0.0
развивать 2.0 0.002
связи 0.0 0.0
которыми 0.854 0.001
видеосаммите 2.0 0.002
фон 1.699 0.002
задачу 1.523 0.002
самолета 1.301 0.001
экзотическая 2.0 0.002
новые 0.602 0.001
россией 0.824 0.002
поднял 2.0 0.002
weibo 2.0 0.002
общества 0.824 0.002
шире 2.0 0.002
политические 1.155 0.002
безопасности 0.481 0.001
внешней 1.523 0.002
конкурентов 1.523 0.002
природные 1.699 0.002
поддержку 0.921 0.002
коронавирусом 0.699 0.001
пекин 1.301 0.008
сетях 1.523 0.003
реагирует 1.523 0.002
одним 0.569 0.001
которое 0.337 0.0
давления 1.0 0.001
in 0.0 0.0
политики 0.854 0.001
назад 0.18 0.0
бизнес 1.0 0.001
поступимся 2.0 0.002
который 0.194 0.0
китайца 2.0 0.002
китайцы 1.699 0.002
закупая 2.0 0.002
безусловно 1.222 0.001
день 0.328 0.001
постойте 1.398 0.001
эта 0.367 0.001
прозападная 2.0 0.002
цзиньпин 2.0 0.002
такие 0.444 0.0
данные 0.066 0.0
олафом 2.0 0.002
проект 1.046 0.001
огня 1.523 0.002
германии 0.854 0.001
последние 0.456 0.0
освоение 2.0 0.002
рассчитывать 1.398 0.001
столько 0.921 0.001
силового 2.0 0.002
средний 1.398 0.001
стоит 0.509 0.001
противостояния 1.699 0.003
haval 2.0 0.002
целостности 2.0 0.002
важно 0.509 0.001
готовится 1.046 0.002
торговаться 2.0 0.002
какие 0.569 0.001
покупать 1.097 0.001
центра 0.77 0.001
транслировать 1.523 0.002
android 0.066 0.0
маловероятным 1.699 0.002
рыночным 2.0 0.002
english 0.06 0.0
meduza 0.0 0.0
интересы 1.523 0.002
ситуацию 0.796 0.002
выиграл 2.0 0.002
основания 1.301 0.001
заявил 0.658 0.001
негативно 1.398 0.001
весьма 1.222 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
макроном 2.0 0.002
готов 0.921 0.002
осуществляться 1.523 0.002
репортаж 0.699 0.002
совершенно 0.678 0.001
федерацию 1.523 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
президентом 1.301 0.001
соперника 2.0 0.002
никак 0.886 0.001
наступить 2.0 0.002
российские 0.328 0.001
законы 1.301 0.001
посол 2.0 0.002
halliburton 2.0 0.002
следуют 2.0 0.002
пророссийская 2.0 0.002
выгодно 1.398 0.001
приоритеты 1.523 0.002
александром 1.523 0.002
иностранного 0.102 0.0
путина 0.721 0.001
противопоставляет 2.0 0.002
ставила 2.0 0.002
западные 1.222 0.001
логика 1.699 0.005
продвигает 1.699 0.002
суть 1.523 0.002
демократия 1.523 0.003
конституции 1.523 0.002
мировая 1.523 0.002
российскую 0.745 0.001
поставок 1.222 0.001
оглядки 2.0 0.002
определенная 2.0 0.002
габуевым 2.0 0.002
русистом 2.0 0.002
необходимость 1.155 0.001
преимущества 1.523 0.002
делать 0.276 0.0
отвлекать 2.0 0.002
вовлечены 1.523 0.002
медузе 0.066 0.0
тайваньского 2.0 0.002
большое 0.854 0.001
продвигают 2.0 0.002
лилии 1.046 0.002
leta 0.301 0.001
ключевых 1.155 0.001
утром 1.046 0.001
военных 0.699 0.001
балансировать 2.0 0.002
также 0.237 0.001
материал 0.086 0.0
позиции 1.097 0.003
раньше 0.432 0.0
реализации 1.301 0.001
например 0.229 0.0
выступал 1.398 0.001
огромное 1.398 0.001
сильной 1.699 0.002
прагматически 2.0 0.002
продолжит 1.398 0.003
выступить 1.699 0.002
скрываются 2.0 0.004
сяньжун 2.0 0.002
планы 1.097 0.001
стороны 0.432 0.002
эммануэлем 2.0 0.002
скрепы 2.0 0.002
созвучна 2.0 0.002
навсегда 0.854 0.002
обеспечению 1.398 0.001
посетители 1.699 0.002
этому 0.432 0.001
спекулировать 2.0 0.002
присоединиться 1.523 0.002
windows 1.398 0.001
последствия 0.796 0.001
киева 0.886 0.002
колоссальную 2.0 0.002
нынешнюю 1.523 0.003
цене 1.398 0.001
миротворца 2.0 0.002
друг 0.699 0.001
рассуждаем 2.0 0.002
именно 0.244 0.0
гипотетически 2.0 0.002
легитимность 2.0 0.002
урегулированию 2.0 0.002
разработчиков 1.097 0.001
санкциям 1.301 0.001
ослаблением 2.0 0.002
отраслевых 2.0 0.002
facebook 0.0 0.0
платформы 0.066 0.0
позиция 1.0 0.002
возник 1.155 0.001
кнопка 0.066 0.0
нами 0.066 0.0
стран 0.469 0.001
хочу 0.137 0.0
проще 1.0 0.001
рычагов 2.0 0.002
конфликт 1.097 0.002
считаю 1.222 0.002
twitter 0.0 0.0
информация 0.824 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
смысла 0.699 0.001
желает 2.0 0.002
afp 0.854 0.001
фидбэка 2.0 0.002
событию 2.0 0.002
смысле 1.301 0.001
порядку 0.066 0.0
готовы 0.678 0.001
полагаю 2.0 0.002
числе 0.31 0.001
принципа 2.0 0.002
поступаться 2.0 0.002
возможных 1.097 0.001
поставки 1.155 0.002
тематику 2.0 0.002
россия 0.398 0.002
подлинные 2.0 0.002
поворота 2.0 0.002
призывает 1.398 0.003
говоря 0.77 0.001
попросту 1.301 0.001
съезд 2.0 0.002
оговорок 2.0 0.002
ханчжоу 2.0 0.002
продвигал 2.0 0.002
приезжать 1.523 0.002
очень 0.149 0.001
иностранным 0.097 0.0
встречаться 1.699 0.002
продает 1.398 0.001
пекина 1.699 0.005
добывающих 2.0 0.002
увидел 1.222 0.001
провести 0.745 0.001
принципу 1.301 0.001
февраля 0.387 0.0
куки 0.066 0.0
осенью 1.046 0.001
поставщиков 1.699 0.002
санкции 0.77 0.002
просто 0.194 0.0
говорит 0.409 0.0
it-рынок 2.0 0.002
лаобайсины 2.0 0.002
намерен 1.699 0.002
франции 1.0 0.001
продолжаться 1.398 0.001
financial 1.222 0.001
срочно 0.167 0.0
учетом 0.921 0.001
массовой 0.097 0.0
основных 0.959 0.001
строительству 2.0 0.002
руку 1.155 0.001
такая 0.553 0.001
выбирают 1.699 0.002
вечерняя 0.066 0.0
является 0.745 0.001
данное 0.097 0.0
обе 1.097 0.001
украиной 0.921 0.004
котором 0.495 0.0
москва 1.155 0.001
прав 1.097 0.001
определенных 1.398 0.001
целом 0.585 0.001
город 0.699 0.001
некстати 2.0 0.002
выводы 1.155 0.001
помощь 0.097 0.0
европой 1.699 0.002
поскольку 0.678 0.001
одной 0.398 0.001
большая 0.77 0.002
формулировка 2.0 0.002
путь 0.886 0.001
середине 0.886 0.001
отрицает 1.398 0.001
энергоресурсов 2.0 0.002
борьбу 1.699 0.002
анонимно 0.066 0.0
