мустафаев 2.0 0.018
карточек 0.824 0.002
ночевали 1.699 0.003
персональные 0.009 0.0
24/7 0.187 0.0
рф 0.495 0.004
говорили 1.097 0.002
приказ 1.523 0.003
конкретно 1.222 0.002
подписывались 2.0 0.004
сын 1.155 0.01
дали 2.0 0.008
телефону 1.301 0.003
где-то 0.959 0.002
проект 1.301 0.003
ждем 1.699 0.003
можешь 1.398 0.003
куки 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
всеобщий 2.0 0.004
назад 0.215 0.001
написал 1.097 0.002
отец 1.222 0.002
роликов 2.0 0.004
ведомствами 1.699 0.003
ios 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
февраля 0.481 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
другие 0.432 0.002
стоит 0.745 0.001
безопасно 0.009 0.0
истории 0.347 0.001
пошел 1.301 0.003
сказал 0.854 0.003
поддержка 0.187 0.0
военной 1.0 0.002
удивлен 1.523 0.003
российский 0.921 0.002
контрактники 1.699 0.01
выполняющим 0.046 0.0
президент 0.824 0.002
путин 0.553 0.003
старшему 2.0 0.008
оставляли 2.0 0.004
нужна 0.041 0.0
призвали 2.0 0.004
сообщение 0.051 0.0
гифки 0.009 0.0
говорится 1.046 0.002
рассказали 1.398 0.006
роты 2.0 0.004
хотя 0.523 0.001
собиржон 2.0 0.004
ищи 2.0 0.008
свидетельства 2.0 0.008
призвался 2.0 0.004
meduzacare 0.009 0.0
прошлом 1.222 0.002
требования 0.009 0.0
кодекс 0.009 0.0
twitter 0.004 0.0
черниговской 1.699 0.003
связывался 2.0 0.008
одном 0.921 0.002
помочь 0.137 0.0
случилось 0.699 0.001
войну 0.62 0.006
ошибку 0.009 0.0
24-го 1.699 0.003
предоставляет 1.699 0.003
искать 0.921 0.002
сухую 2.0 0.004
поддержите 0.056 0.0
кто-то 0.638 0.001
хотел 1.046 0.002
вижу… 2.0 0.004
дней 0.469 0.003
материал 0.027 0.0
всей 0.77 0.002
лицом 0.051 0.0
отправляют 1.699 0.007
рассказал 1.046 0.002
попал 1.0 0.006
раза 1.097 0.002
порядку 0.009 0.0
солдат-срочников 2.0 0.008
нами 0.004 0.0
обманом 2.0 0.004
мустафаева 2.0 0.012
говорит 0.699 0.003
чей 1.398 0.003
будут 0.523 0.001
вместо 1.0 0.002
отправить 1.155 0.002
знаю 0.796 0.007
действительности 1.398 0.003
одежду 1.523 0.006
показывать 0.009 0.0
читателейнам 0.194 0.0
сделать 0.481 0.001
youtube 0.009 0.0
срочник 2.0 0.004
делать 0.367 0.001
требует 1.155 0.002
итоге 0.959 0.002
призвать 1.523 0.003
нашли 0.009 0.0
паника 1.699 0.007
помогать 1.222 0.002
контракт 1.699 0.003
части 1.046 0.002
действительно 0.678 0.001
источник 0.114 0.0
бросила 2.0 0.004
пил 2.0 0.004
воюют 1.301 0.005
утверждают 1.046 0.009
прим 1.155 0.002
украины 0.444 0.001
сломался 2.0 0.008
дамур 2.0 0.004
опознать 2.0 0.004
баннерам 0.009 0.0
которые 0.276 0.001
могу 0.854 0.002
курскую 2.0 0.004
своих 0.495 0.003
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
распространено 0.051 0.0
функции 0.046 0.0
владимир 0.509 0.003
редакции 0.009 0.0
работаем 0.167 0.0
военных 0.658 0.003
выкладывает 2.0 0.004
данные 0.009 0.0
похоже 0.824 0.002
вотсапе 2.0 0.004
иностранного 0.051 0.0
блог 0.009 0.0
сами 0.745 0.003
наш 0.824 0.002
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
принимают 1.301 0.003
проблемы 0.959 0.002
заявляли 2.0 0.004
раскидывали 2.0 0.004
служить 1.523 0.006
правила 0.009 0.0
отцом 1.398 0.003
едут 1.398 0.003
медузы 0.222 0.0
отправлять 1.301 0.003
сторона 1.398 0.003
танковая 2.0 0.004
сослуживцами 2.0 0.004
поддержать 0.009 0.0
что-то 0.62 0.001
ждали 1.699 0.003
намокли 2.0 0.004
карьеры 2.0 0.004
марта 0.086 0.0
нажмите 0.009 0.0
могут 0.367 0.003
солдаты-срочники 1.398 0.003
препараты 1.699 0.003
июне 1.398 0.006
крови 1.699 0.003
застряли 1.699 0.003
перейти 0.009 0.0
бьют 1.398 0.003
плен 1.301 0.022
видео 0.699 0.004
говорят 0.745 0.001
заявил 0.602 0.001
украиной 0.824 0.003
призыва 2.0 0.004
представителями 2.0 0.004
подписываться 2.0 0.004
en 0.009 0.0
знали 1.046 0.002
live 0.004 0.0
поддержки 0.013 0.0
году 0.585 0.002
колонна 1.398 0.003
брату 2.0 0.004
водителя-механика 2.0 0.004
никакой 0.921 0.002
поговорила 0.886 0.002
родные 1.222 0.007
сети 1.0 0.002
сыне 2.0 0.004
начали 0.658 0.003
материалам 0.009 0.0
воевать 1.699 0.003
связи 0.009 0.0
реклама 0.009 0.0
действиях 1.398 0.003
решили 0.921 0.002
сыну 1.699 0.007
украине 0.31 0.003
обработки 0.004 0.0
российских 0.432 0.004
медуза 0.009 0.0
участвовать 1.155 0.005
солдат-срочник 2.0 0.004
белгородскую 1.699 0.003
последний 1.046 0.002
serhii 2.0 0.004
медузе 0.004 0.0
радуется 2.0 0.004
батальона 1.523 0.003
боевых 0.959 0.002
призывали 2.0 0.004
появилось 0.959 0.002
область 1.398 0.003
требуют 1.523 0.003
виноват 1.398 0.003
ctrl+enter 0.009 0.0
27-го 1.699 0.003
ваша 0.051 0.0
выйти 1.398 0.003
сказали 0.886 0.004
числа 1.301 0.003
попавших 1.523 0.006
хочу 0.137 0.0
находился 1.301 0.003
армию 1.699 0.003
сайт 0.854 0.002
дамура 2.0 0.008
создан 2.0 0.004
отпустят 2.0 0.004
области 0.658 0.001
дороге 1.301 0.003
срочников 1.398 0.006
спасибоgiphyза 0.009 0.0
наро-фоминск 2.0 0.004
ноги 1.523 0.003
заблокирован 1.222 0.002
android 0.009 0.0
территории 0.854 0.002
спрашивал 1.699 0.007
учениях 2.0 0.004
своим 0.824 0.002
добро 1.699 0.003
впервые 1.222 0.002
такое 0.602 0.002
таких 0.699 0.001
говорю 1.222 0.002
юридическим 0.051 0.0
приказа 2.0 0.004
учения 1.398 0.006
воронеж 1.699 0.003
информация 1.301 0.003
это 0.004 0.0
танк 1.222 0.005
инстаграм 0.009 0.0
учений 2.0 0.004
– 0.009 0.0
виноват… 2.0 0.004
закрытая 2.0 0.004
бояться 1.699 0.003
министерство 1.301 0.003
многие 0.387 0.001
россии 0.092 0.0
сообщил 0.721 0.001
отправили 1.301 0.005
минобороны 0.921 0.006
появляться 1.699 0.003
говорил 0.886 0.008
срочника 2.0 0.004
мвд 1.523 0.003
ребенок 1.0 0.004
котором 0.62 0.001
военнослужащий 1.523 0.003
meduza 0.004 0.0
попали 1.0 0.004
анонимно 0.009 0.0
надели 1.699 0.003
попавшего 2.0 0.004
вообще 0.009 0.0
отца 1.222 0.002
участие 1.222 0.002
нормально 1.301 0.003
подписывал 2.0 0.008
кнопка 0.009 0.0
участвуют 1.398 0.003
помощь 0.046 0.0
спецоперации 1.0 0.002
солдаты 1.301 0.003
вконтакте 0.009 0.0
болят 2.0 0.004
сняли 1.301 0.003
украину 0.432 0.001
использование 0.009 0.0
болоте 2.0 0.008
рядом 0.824 0.002
читой 2.0 0.004
иностранным 0.046 0.0
выручить 2.0 0.004
лекарства 1.222 0.002
проходящие 1.699 0.003
in 0.0 0.0
телеграм-канале 1.398 0.003
агента 0.046 0.0
взяли 1.699 0.003
плена 2.0 0.004
записали 1.523 0.003
срочную 1.699 0.003
обороны 1.222 0.002
службу 1.398 0.003
массовой 0.046 0.0
моему 1.523 0.003
заявляется 2.0 0.004
связаться 0.004 0.0
рассказывает 1.097 0.002
украинская 1.398 0.003
медузу 0.009 0.0
российским 0.041 0.0
вроде 1.155 0.007
ovdiichuk 2.0 0.004
обучали 2.0 0.004
срочно 0.194 0.0
шел 1.699 0.003
написать 1.301 0.003
года 0.337 0.001
жив 1.222 0.002
создано 0.046 0.0
информации 0.051 0.0
танке 2.0 0.004
монолог 1.398 0.003
© 0.004 0.0
