насколько 0.42 0.0
расчета 1.523 0.005
джафаров 2.0 0.0
понятнее 1.155 0.0
понятна 2.0 0.0
соответствующиеисследования 2.0 0.0
прошлые 1.699 0.0
среднее 1.523 0.0
неизвестна 1.523 0.0
поддержка 0.167 0.0
игнорируя 2.0 0.0
ценность 1.699 0.0
число 0.658 0.001
каждой 0.959 0.0
большом 1.523 0.0
сходные 2.0 0.0
публичной 1.301 0.0
измеренного 2.0 0.0
повлиять 1.398 0.0
оптимальный 2.0 0.0
анализе 1.301 0.001
израиле 1.301 0.0
произошло 0.796 0.0
некоторую 1.699 0.0
иммунных 1.301 0.0
значительное 1.398 0.0
израиля 1.222 0.0
барчука 2.0 0.002
небольшом 1.155 0.0
гифки 0.066 0.0
все-таки 0.553 0.0
внутренние 1.097 0.0
производиться 1.398 0.0
соответствующий 1.523 0.0
силе 2.0 0.0
тестируют 1.699 0.0
двумя 0.678 0.0
собранные 1.523 0.0
вакцинного 1.398 0.0
наличие 1.0 0.001
делится 1.523 0.0
населением 1.398 0.0
ios 0.066 0.0
анализируются 2.0 0.0
фельдман 1.523 0.0
исследованию 1.097 0.0
создает 1.222 0.0
останавливаться 1.699 0.0
убеждены 2.0 0.0
иного 1.699 0.0
эффективным 1.398 0.0
называют 0.699 0.0
длится 1.699 0.0
вносить 1.398 0.0
альфа 1.699 0.0
уточнения 1.523 0.0
заключаются 1.523 0.0
сделаны 1.523 0.0
бустерной 1.523 0.002
подмосковья 1.398 0.0
мире 0.553 0.0
первом 0.824 0.0
наш 0.699 0.001
шла 1.222 0.0
посмотреть 0.721 0.0
эффективный 1.097 0.0
интервале 2.0 0.0
определялась 2.0 0.0
случай 0.921 0.001
публиковалось 2.0 0.0
признаков 1.523 0.0
таких 0.347 0.0
полные 1.398 0.0
хуже 0.699 0.0
евросоюзе 1.523 0.0
столицу 1.398 0.0
принципе 0.796 0.0
идентифицировать 2.0 0.0
диагноза 1.699 0.002
неэффективность 1.699 0.0
иммунитета 0.886 0.002
обнаружилось 1.699 0.0
совпадающие 2.0 0.0
статьей 2.0 0.0
регистра 2.0 0.0
собственного 1.523 0.0
вакцинированного 1.301 0.0
посвящена 1.699 0.0
мониторинга 1.523 0.002
заражение 1.398 0.0
половина 1.301 0.0
проблему 1.155 0.0
заболели 1.0 0.0
следовательно 1.155 0.0
поведения 1.523 0.0
расчетах 2.0 0.0
рассчитано 1.699 0.0
стимулирует 1.699 0.0
github 2.0 0.0
субъективность 2.0 0.0
d 1.097 0.001
учтено 2.0 0.0
ctrl+enter 0.066 0.0
вакцинный 1.523 0.0
самые 0.602 0.0
примера 1.699 0.0
крайне 0.721 0.0
персональные 0.066 0.0
вычитание 2.0 0.0
изменением 2.0 0.0
прошлом 0.921 0.0
выделите 0.066 0.0
мнению 0.638 0.0
рассчитывая 2.0 0.0
генеральной 2.0 0.0
сказано 0.921 0.0
подойти 1.699 0.0
вспоминаем 1.523 0.0
июлем 2.0 0.0
выборке 1.222 0.001
июнь 1.523 0.0
расчитывать 2.0 0.0
ретроспективного 2.0 0.0
комплектов 1.699 0.0
тяжелобольным 2.0 0.0
тип 1.699 0.0
проведенной 1.699 0.0
четкими 2.0 0.0
ретроспективными 2.0 0.0
проводиться 1.523 0.0
российских 0.337 0.0
пцр-тестах 2.0 0.0
полугодового 2.0 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
привитых 0.824 0.002
человека 0.328 0.0
реестрах 1.699 0.0
эпиваккороны 1.301 0.004
косвенные 1.301 0.0
вариант 0.796 0.0
смогли 0.921 0.0
наше 0.921 0.0
двух 0.377 0.0
взрослые 1.222 0.0
средние 1.523 0.0
пределами 1.097 0.0
наблюдается 1.301 0.0
вакцина 0.721 0.001
августа 1.222 0.0
типу 1.523 0.0
информацию 0.62 0.001
безопасно 0.066 0.0
постановки 1.699 0.0
четыре 0.569 0.0
компании 0.523 0.0
точной 1.699 0.0
поставках 1.699 0.0
таком 0.921 0.0
эмин 2.0 0.0
сменяется 1.699 0.0
попова 1.699 0.0
установила 1.699 0.0
являются 1.155 0.0
групп 0.77 0.002
сопоставлять 2.0 0.0
нему 1.155 0.0
выводов 1.523 0.0
напоминает 1.155 0.0
низкого 1.699 0.0
попал 1.155 0.001
оценки 1.155 0.001
накладывают 2.0 0.0
недавно 0.62 0.0
исследования 0.481 0.002
основе 0.745 0.001
значительной 1.155 0.0
необходимые 0.959 0.0
москвы 0.824 0.003
месяцами 1.398 0.0
этими 1.301 0.0
означает 0.62 0.0
евгений 1.222 0.0
сколько 0.585 0.0
исхода 1.301 0.001
выводам 2.0 0.0
несопоставим 2.0 0.0
доз 1.155 0.0
снижения 1.155 0.0
дельта 0.854 0.001
превышали 2.0 0.0
надежные 1.046 0.001
собяниным 2.0 0.0
уходят 1.523 0.0
российской 0.432 0.0
непропорционально 2.0 0.0
подробностей 1.222 0.0
прошедшем 2.0 0.0
повышением 1.699 0.0
каждому 1.699 0.0
участии 0.959 0.0
характерно 1.699 0.0
направления 1.398 0.0
департамента 1.398 0.0
обойти 1.699 0.0
рубежом 1.222 0.0
среднетяжелое 2.0 0.0
соответствующие 1.398 0.0
окажется 1.097 0.0
подобных 1.0 0.001
числа 0.745 0.001
избыточной 1.155 0.0
россии 0.119 0.001
частоту 1.523 0.0
вируса 0.721 0.0
трем 1.699 0.0
рукопись 1.699 0.0
аналогичное 1.699 0.0
внутри 0.745 0.001
других 0.26 0.001
принималось 1.699 0.0
иметь 0.824 0.0
лишь 0.481 0.001
ссылаться 2.0 0.0
великобритании 0.745 0.001
оказались 0.886 0.0
вакцинами 0.921 0.001
геодакян 1.699 0.0
сомнений 1.523 0.0
популяционного 2.0 0.0
нашему 1.222 0.0
вакцин 0.62 0.004
посчитаем 2.0 0.0
пошло 1.155 0.0
каким 1.155 0.0
измерить 1.301 0.0
переданы 2.0 0.0
информации 0.102 0.0
регионы 1.222 0.0
0,1 1.523 0.0
собственной 1.222 0.0
прививку 0.77 0.0
сравнению 0.796 0.001
московский 1.523 0.0
ковивак 1.155 0.0
реально 0.959 0.0
лет 0.252 0.0
описанными 1.699 0.0
работают 0.553 0.0
относительный 2.0 0.0
явным 2.0 0.0
оценить 0.796 0.001
развития 0.886 0.0
наблюдающихся 2.0 0.0
теми 0.886 0.0
уменьшить 1.699 0.0
знаменатель 2.0 0.0
дата 1.699 0.0
бывают 1.155 0.0
участников 0.824 0.0
внутренней 1.523 0.0
другие 0.268 0.0
примеры 1.699 0.0
использованы 1.699 0.0
нужна 0.092 0.0
корректируются 2.0 0.0
напрямую 1.0 0.0
результатом 1.398 0.0
доле 1.222 0.0
воспользоваться 1.699 0.0
омикрон 1.046 0.001
центром 1.301 0.0
приостановке 1.523 0.0
случае 0.357 0.0
риск 0.538 0.001
израильских 1.523 0.0
методических 1.301 0.0
—40 2.0 0.0
зарегистрирован 1.398 0.0
буквально 0.886 0.0
препарата 0.886 0.001
всем 0.252 0.0
необходимы 1.398 0.0
инстаграм 0.066 0.0
где-либо 2.0 0.0
разработчиками 1.523 0.0
задач 2.0 0.0
имеем 1.398 0.0
сохраняется 1.398 0.0
изменения 1.097 0.0
существенно 0.721 0.001
основаны 1.699 0.0
доверие 1.301 0.0
лене 2.0 0.0
единственный 0.824 0.0
жизни 0.432 0.0
пропорционально 2.0 0.0
проживания 1.699 0.0
самый 0.721 0.0
привитые 1.222 0.0
которых 0.237 0.0
непрозрачность 2.0 0.0
ответ 0.602 0.0
аналогичных 1.398 0.0
некоторых 0.523 0.0
определялись 2.0 0.0
должен 0.585 0.0
дельты 1.097 0.001
защищают 1.0 0.0
потенциально 1.046 0.0
внес 1.699 0.0
гражданский 1.523 0.0
защиту 1.097 0.0
депздрава 1.699 0.003
методов 1.222 0.0
экспозиции 2.0 0.0
способности 1.046 0.001
уехать 1.0 0.0
время 0.102 0.0
вакцинная 1.699 0.0
равно 0.638 0.001
эпиваккороной 1.222 0.001
юридическим 0.102 0.0
сша 0.469 0.0
использование 0.066 0.0
регистрация 1.222 0.0
временной 2.0 0.0
возможно 0.398 0.0
параметр 1.523 0.0
подбирается 2.0 0.0
какую 1.301 0.0
препарате 1.523 0.0
начало 1.097 0.0
литературе 1.222 0.0
понимания 1.398 0.0
шотландии 1.699 0.0
данной 1.699 0.0
следующие 1.523 0.0
максимально 0.721 0.001
рассказано 2.0 0.0
представить 0.959 0.0
истинная 2.0 0.0
параметрам 1.398 0.001
никакого 0.824 0.0
больных 1.398 0.0
успел 0.921 0.0
2021-го 1.155 0.0
опубликовать 1.301 0.0
введенном 2.0 0.0
активный 1.523 0.0
ученые 0.678 0.001
общей 0.959 0.0
варианта 0.745 0.001
второго 1.0 0.0
принимать 0.721 0.0
течении 1.301 0.0
каковы 1.699 0.0
аналогичные 1.301 0.001
понятно 0.699 0.0
косвенно 1.155 0.0
метод 1.398 0.001
людей 0.161 0.0
рассчитать 1.699 0.002
новые 0.602 0.0
макса 1.699 0.0
соответствует 1.097 0.0
счету 1.699 0.0
95-процентном 2.0 0.0
люди 0.276 0.0
одним 0.569 0.0
знания 1.699 0.0
использовались 1.301 0.0
обзоре 1.699 0.0
причине 1.155 0.0
будем 0.886 0.0
рассчитывается 1.699 0.002
инструмента 1.699 0.0
такие 0.444 0.0
общегородские 2.0 0.0
некоторые 0.469 0.0
известно 0.481 0.0
сероопросов 2.0 0.0
защитной 1.699 0.0
вакцине 0.886 0.001
непубличных 2.0 0.0
центра 0.77 0.0
android 0.066 0.0
знает 0.854 0.0
октября 1.0 0.0
english 0.06 0.0
показателя 1.699 0.0
ситуацию 0.796 0.0
обзор 1.222 0.0
редакции 0.066 0.0
повсеместно 1.699 0.0
хорошие 1.0 0.0
отличается 0.886 0.001
эффективен 1.301 0.0
среди 0.42 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
никак 0.886 0.0
медицинской 0.921 0.0
ограничен 1.699 0.0
российские 0.328 0.0
способом 1.155 0.0
университете 1.155 0.0
самого 0.77 0.0
ограничено 1.398 0.0
основании 0.854 0.0
пептидная 1.523 0.0
авторы 0.921 0.0
методом 1.523 0.0
простые 1.699 0.0
созданная 2.0 0.0
опущен 1.699 0.0
дело 0.509 0.0
значительными 2.0 0.0
сотни 1.0 0.0
потенциальное 1.699 0.0
доступ 0.921 0.0
поведенческие 2.0 0.0
получили 0.745 0.001
0,05 2.0 0.0
также 0.237 0.0
добиваются 2.0 0.0
исходному 2.0 0.0
дании 1.523 0.0
100/250000 2.0 0.0
убедительные 1.699 0.0
важными 1.523 0.0
аргентины 1.046 0.0
великобритания 1.301 0.0
можем 0.62 0.001
формулах 2.0 0.0
проста 2.0 0.0
прочем 2.0 0.0
случаях 0.658 0.0
именно 0.244 0.0
разработчиков 1.097 0.001
американский 1.155 0.0
сайтом 1.699 0.0
настроены 1.523 0.0
разного 1.222 0.0
gogov.ru 1.699 0.0
кнопка 0.066 0.0
длительность 2.0 0.0
долей 1.097 0.0
имен 1.699 0.0
меркнут 2.0 0.0
мягче 1.301 0.0
сделано 1.222 0.001
динамики 2.0 0.0
никаких 0.602 0.0
порядку 0.066 0.0
позволяет 0.854 0.0
недоказанной 2.0 0.0
промежутке 1.699 0.0
c. 1.523 0.0
ученым 1.301 0.0
выше 0.509 0.001
точкой 1.523 0.0
определения 1.699 0.0
оптимистично 1.699 0.0
публичных 1.398 0.0
руководством 1.046 0.0
общественностью 2.0 0.0
попросту 1.301 0.0
конкретный 2.0 0.0
впервые 0.824 0.0
чаще 0.602 0.0
отличий 1.301 0.0
месяца 0.745 0.0
снижение 1.0 0.001
хронических 1.301 0.0
антитела 0.959 0.0
редкости 2.0 0.0
распределением 2.0 0.0
понятным 2.0 0.0
независимому 2.0 0.0
которой 0.377 0.001
точностью 1.523 0.0
просто 0.194 0.0
начавшейся 2.0 0.0
нового 0.638 0.0
соответственно 0.921 0.0
посвященном 2.0 0.0
осознавать 1.699 0.0
спутника 0.796 0.004
опубликованной 1.699 0.0
такая 0.553 0.001
кт-скрининг 2.0 0.0
решить 1.097 0.0
медучреждениям 2.0 0.0
дали 1.155 0.0
июня 0.854 0.001
москва 1.155 0.0
публикуются 1.523 0.0
результатов 0.886 0.001
эквивалентно 1.699 0.0
направленным 2.0 0.0
пермском 2.0 0.0
значениями 2.0 0.0
началу 1.301 0.001
приняты 1.699 0.0
петербурга 2.0 0.0
властям 1.301 0.0
результатах 1.155 0.0
собирать 1.097 0.0
выложить 2.0 0.0
ожидается 1.301 0.0
клеточном 1.301 0.0
артем 1.046 0.0
прочего 1.398 0.0
составлял 1.699 0.0
сразу 0.553 0.0
феврале 1.097 0.0
персональных 1.699 0.0
эффект 1.097 0.0
уровня 0.959 0.0
сих 0.481 0.001
нам 0.086 0.0
вакцинам 0.959 0.0
фармкомпании 1.523 0.0
касающейся 2.0 0.0
коронавирус 0.854 0.0
учеными 1.222 0.0
допустим 1.523 0.0
учитывающий 2.0 0.0
риска 0.699 0.001
названий 2.0 0.0
спасибоgiphyза 0.066 0.0
волонтеров 1.222 0.0
множество 0.959 0.001
производитель 1.222 0.0
минздравом 1.398 0.001
обеспечивает 1.097 0.0
июля 1.0 0.0
аспект 1.699 0.0
катара 2.0 0.0
образом 0.602 0.001
пор 0.387 0.001
анализа 1.097 0.001
агрегированные 2.0 0.002
проведено 1.523 0.0
районе 0.886 0.0
медицинского 1.222 0.0
идет 0.367 0.0
учитываем 2.0 0.0
подтвердила 1.523 0.0
крайней 0.721 0.0
аргентине 1.097 0.0
проиллюстрировать 1.699 0.0
разработчика 1.523 0.0
хотя 0.276 0.0
ретроспективное 2.0 0.0
центре 0.886 0.0
причинами 2.0 0.0
очевидно 0.959 0.0
временем 0.921 0.001
выборки 1.398 0.003
обнаружено 1.155 0.0
месяцев 0.602 0.0
разными 0.824 0.002
обнаружить 1.097 0.0
отдельно 1.097 0.0
практическое 2.0 0.0
система 0.77 0.0
обезличенные 2.0 0.0
результат 0.77 0.0
точнее 0.921 0.0
рода 0.854 0.001
отдельная 1.523 0.0
измеренные 1.699 0.0
июнем 2.0 0.0
ведется 1.699 0.0
знать 0.824 0.0
нескольких 0.699 0.0
вне 0.886 0.0
опубликована 1.523 0.0
распоряжении 1.301 0.001
методически 2.0 0.002
смещенного 2.0 0.0
задают 1.523 0.0
свои 0.481 0.0
нашем 0.959 0.001
распространение 0.854 0.0
клинических 0.796 0.002
возьмем 1.699 0.0
прорывных 1.699 0.0
публикуем 1.222 0.0
конце 0.745 0.001
невакцинированных 1.301 0.004
ростом 1.523 0.0
заразившиеся 2.0 0.0
заболеваниями 1.155 0.0
опрашивала 2.0 0.0
делаются 1.699 0.0
слишком 0.553 0.0
распространено 0.102 0.0
завершения 1.222 0.0
примерно 0.585 0.001
стандартным 1.699 0.0
венгерском 2.0 0.0
немного 0.77 0.0
соответсвует 1.699 0.0
какими 1.398 0.0
препаратах 1.301 0.0
знаний 1.523 0.0
какова 1.222 0.0
тому 0.509 0.0
ученых 1.046 0.001
изначально 0.959 0.0
репрезентативного 2.0 0.0
сан-марино 1.301 0.0
сделал 0.854 0.0
старше 1.0 0.0
защищать 0.854 0.0
разное 1.222 0.0
отдельные 1.0 0.0
единственная 1.046 0.0
говорить 0.602 0.0
препринте 2.0 0.002
год 0.409 0.0
авторов 1.046 0.0
прошедшее 2.0 0.0
зарегистрированы 1.097 0.0
одно 0.699 0.0
привит 1.523 0.0
меньше 0.444 0.0
производителя 1.699 0.002
июль 1.699 0.002
тысяч 0.337 0.0
речь 0.432 0.0
понимаем 1.222 0.0
прививки 0.638 0.001
простой 1.097 0.0
точное 1.699 0.0
количество 0.62 0.001
октябрь 1.398 0.0
типе 2.0 0.0
60+ 1.699 0.0
медуза 0.066 0.0
интерпретировать 2.0 0.0
материалам 0.066 0.0
компания 1.0 0.0
косвенных 2.0 0.0
простым 1.523 0.0
виду 0.745 0.0
минздрав 0.824 0.001
европейским 1.523 0.0
v1v2.ru 2.0 0.0
youtube 0.06 0.0
иной 1.222 0.0
интервалы 1.523 0.0
сообщали 1.523 0.0
выборку 1.523 0.0
крохотный 2.0 0.0
совпадает 1.523 0.0
сведениями 2.0 0.0
хотелось 1.155 0.0
израильский 2.0 0.0
могут 0.187 0.0
сами 0.538 0.0
статистику 1.301 0.0
неэффективности 1.523 0.0
англии 1.398 0.0
оперативно 1.301 0.0
© 0.0 0.0
стране 0.523 0.0
отвечая 2.0 0.0
могли 0.699 0.001
прививка 1.046 0.0
случайным 1.699 0.0
темпов 2.0 0.0
вынуждена 1.398 0.0
сложность 1.523 0.0
обнаруживается 2.0 0.0
c 1.046 0.001
городов 0.796 0.0
используется 0.796 0.0
принцип 1.301 0.0
сопоставлены 2.0 0.0
миллиона 0.77 0.0
такое 0.347 0.0
другом 0.721 0.0
количества 1.0 0.0
получение 1.398 0.0
ковиваку 1.699 0.0
возрастной 1.523 0.003
простейший 2.0 0.0
проблемы 0.62 0.0
оказалось 0.824 0.0
доля 0.959 0.001
прямолинейным 2.0 0.0
разработанный 2.0 0.0
защиты 0.824 0.0
ошибки 1.097 0.0
самой 0.699 0.001
мкб-10 1.699 0.0
вредная 1.398 0.0
ковидом 0.658 0.001
аккуратно 1.523 0.0
независимых 1.046 0.0
51–70 2.0 0.0
прямое 1.699 0.0
группе 0.745 0.002
уровень 0.824 0.0
опубликованные 1.523 0.0
применялась 2.0 0.0
суммарно 1.523 0.0
объема 1.398 0.0
новой 0.585 0.0
замкнутая 2.0 0.0
важную 1.523 0.0
московских 1.523 0.0
скорее 0.509 0.0
ситуация 0.569 0.001
граждан 0.638 0.0
проведенному 2.0 0.0
зарегистрированных 1.155 0.0
полученные 1.398 0.001
падает 1.222 0.0
вакцинированной 1.699 0.0
источника 1.097 0.0
полностью 0.538 0.001
писали 0.824 0.0
статусе 1.398 0.0
важная 1.155 0.0
расчет 2.0 0.002
тест 1.222 0.001
однако 0.337 0.001
важных 1.097 0.0
нашли 0.066 0.0
дает 0.796 0.001
способный 1.699 0.0
установили 0.959 0.0
расчетном 2.0 0.0
видимое 2.0 0.0
u07.1 2.0 0.0
репутация 1.699 0.0
добровольцами 1.398 0.0
инфекция 1.0 0.001
поддержки 0.066 0.0
производства 0.77 0.0
значений 1.155 0.0
лично 0.959 0.0
применяется 1.523 0.0
медучреждениях 2.0 0.0
изменились 1.398 0.0
иммунитет 0.854 0.002
ниже 0.77 0.002
экспортных 1.523 0.0
вообще 0.066 0.0
петицию 1.699 0.0
рассказ 1.222 0.0
регистрации 1.046 0.001
обладание 2.0 0.0
структурами 1.398 0.0
подробнее 0.699 0.0
статистики 1.222 0.001
легкого 1.699 0.0
определяется 1.398 0.0
поэтому 0.328 0.0
− 1.699 0.0
около 0.432 0.0
применяются 1.301 0.0
сведения 1.155 0.001
достаточной 1.523 0.0
эпидемиологии 1.222 0.0
петербуржцев 2.0 0.0
ольга 1.398 0.0
отказался 1.155 0.0
сообщение 0.102 0.0
возрастных 1.398 0.004
имеющихся 1.301 0.0
раса 2.0 0.0
полагаемся 2.0 0.0
хорошая 0.886 0.0
д 1.398 0.0
медицинских 0.959 0.0
представляет 1.046 0.001
прозрачности 2.0 0.0
долю 1.222 0.001
оболенске 2.0 0.0
популяции 1.097 0.0
опубликованное 2.0 0.0
многие 0.284 0.0
список 0.658 0.0
заболеть 0.921 0.002
особенно 0.553 0.0
учесть 1.523 0.0
европейского 1.155 0.001
качеству 1.699 0.0
гамалеи 1.155 0.001
медузой 0.921 0.0
начал 0.796 0.0
исходам 2.0 0.0
тенденция 1.699 0.0
опускалась 2.0 0.0
продолжается 1.0 0.0
планировании 2.0 0.0
медучреждения 2.0 0.0
твердо 2.0 0.0
одновременно 0.796 0.001
приведен 2.0 0.0
контексте 1.222 0.0
первого 0.658 0.0
довольно 0.523 0.001
технические 1.398 0.0
заявлений 1.523 0.002
однозначно 0.959 0.0
используя 1.699 0.0
вариантом 0.921 0.0
ожидаемым 2.0 0.0
использованных 2.0 0.0
дмитрия 1.222 0.0
v 0.699 0.003
теста 1.301 0.0
лицом 0.102 0.0
открытых 1.222 0.0
индивидуальных 1.699 0.0
ковида 0.444 0.0
зарубежные 1.155 0.0
информационной 1.222 0.0
васнам 2.0 0.0
сопоставляется 2.0 0.0
говорят 0.432 0.0
снижении 1.301 0.0
препринта 1.398 0.0
департаментом 2.0 0.0
целому 1.699 0.0
поделилось 2.0 0.0
название 0.921 0.0
прививок 0.824 0.0
часть 0.456 0.0
спутнике 1.301 0.0
проведены 1.301 0.0
71–100 2.0 0.0
сывороток 2.0 0.0
содержит 1.155 0.0
отметить 1.097 0.0
обсуждении 1.699 0.0
распространения 0.678 0.0
конкретной 1.398 0.0
мировых 1.301 0.0
возрастом 1.523 0.0
сероопроса 2.0 0.002
реальном 1.699 0.0
установлено 1.699 0.0
которые 0.119 0.0
разбивки 1.699 0.0
защищает 0.921 0.0
группой 1.155 0.0
московского 1.523 0.002
делали 1.222 0.0
заболевшие 1.699 0.0
заболело 1.699 0.0
университетом 1.699 0.0
ретроспективных 2.0 0.0
большой 0.569 0.0
полу 1.398 0.0
мера 1.398 0.0
происхождение 1.301 0.0
ощущение 1.523 0.0
перейти 0.066 0.0
производство 1.222 0.001
понимание 1.699 0.0
дают 0.721 0.0
проводились 1.222 0.0
связи 0.0 0.0
госпитализированных 1.398 0.0
подход 0.959 0.0
медучреждений 1.523 0.0
смещения 2.0 0.0
систему 1.222 0.0
падать 1.398 0.0
разбивкой 2.0 0.0
заболеваний 0.745 0.0
вектор 1.301 0.0
сергеем 1.699 0.0
небольшое 1.097 0.0
общее 1.046 0.0
переболел 1.301 0.0
статья 1.0 0.0
вакцинациях 2.0 0.0
города 0.638 0.001
вакцинированных 0.678 0.007
естественным 1.523 0.0
привита 2.0 0.0
предполагаем 2.0 0.0
эффективностью 0.921 0.0
единственно 1.523 0.0
оставалось 1.699 0.0
нижнюю 2.0 0.0
важно 0.509 0.001
вероятно 0.699 0.0
чувство 1.301 0.0
препринт 1.699 0.0
уверена 1.523 0.0
момента 0.886 0.001
иммуногенности 1.301 0.0
провела 1.699 0.0
собираемые 2.0 0.0
важнее 1.301 0.0
совершенно 0.678 0.001
позволили 1.155 0.0
неиммунного 2.0 0.0
защитную 2.0 0.0
способно 2.0 0.0
иностранного 0.102 0.0
информацией 1.523 0.0
нем 0.602 0.001
материалов 1.097 0.0
противоречило 2.0 0.0
когортного 2.0 0.0
зависит 0.638 0.0
доли 1.398 0.003
контролей 1.699 0.0
клинического 1.046 0.0
статистикой 1.699 0.0
введения 0.796 0.0
подневные 2.0 0.0
болезни 0.62 0.001
напомнить 1.097 0.0
делать 0.276 0.0
противоречат 1.222 0.0
здравоохранения 0.658 0.0
исчерпывается 1.523 0.0
месяцы 1.155 0.0
новых 0.678 0.0
контрольная 2.0 0.0
ключевых 1.155 0.0
иным 2.0 0.0
разработчик 1.523 0.0
госпитализации 0.886 0.0
деле 0.553 0.0
получивших 1.097 0.0
необходима 1.398 0.0
судя 0.721 0.0
сделанную 2.0 0.0
приезжих 1.699 0.0
трех 0.638 0.0
аналогично 1.699 0.0
хода 2.0 0.0
венгрии 1.523 0.0
исходно 1.398 0.0
результаты 0.62 0.002
производится 1.523 0.002
описано 1.398 0.0
опыт 0.886 0.0
методах 2.0 0.0
разным 1.097 0.0
протокол 1.523 0.0
twitter 0.0 0.0
такими 1.155 0.0
региону 2.0 0.0
рекламаmeduza 0.066 0.0
самостоятельно 1.097 0.0
контроля 1.222 0.0
противоковидных 1.301 0.0
приведены 2.0 0.0
зарегистрированная 1.523 0.0
эффективной 1.222 0.0
числе 0.31 0.001
проводятся 1.097 0.001
работе 0.824 0.001
эпидемическая 2.0 0.0
исследуются 1.699 0.0
крови 0.959 0.001
санкт-петербурга 1.523 0.0
исключения 1.097 0.0
проанализировали 1.699 0.0
во-первых 0.796 0.001
вакцину 0.824 0.0
знают 1.097 0.0
собственное 1.523 0.0
очень 0.149 0.0
регистрировались 1.699 0.0
произвести 1.523 0.0
вывод 0.959 0.0
собираются 0.921 0.0
применяться 2.0 0.0
ограничение 1.523 0.0
прошедшего 2.0 0.0
covid-19 0.77 0.0
месяц 0.745 0.001
массовой 0.097 0.0
полученных 1.398 0.0
основных 0.959 0.0
другими 0.495 0.0
сообщениях 1.523 0.0
сначала 0.602 0.0
используются 0.921 0.0
ответить 0.886 0.001
методикам 1.699 0.0
исходные 2.0 0.0
обе 1.097 0.0
израиль 1.097 0.0
ровно 1.222 0.0
доказавшими 2.0 0.0
значение 1.097 0.001
статистике 1.301 0.0
выводы 1.155 0.002
помощь 0.097 0.0
случаи 0.721 0.0
рандомизированных 1.523 0.0
объясняться 1.699 0.0
группа 0.886 0.001
шансов 1.398 0.001
начинают 0.886 0.0
августе 1.0 0.0
статистически 1.301 0.0
инфекций 1.097 0.0
российским 0.092 0.0
миллион 1.155 0.0
городских 2.0 0.0
подготовке 1.222 0.0
роспотребнадзора 1.523 0.0
томография 1.699 0.0
прямо 0.357 0.0
очередного 1.523 0.0
отношении 0.824 0.001
разработчиком 1.699 0.0
рандомизация 2.0 0.0
московской 1.398 0.0
догадываться 1.699 0.0
фазы 0.959 0.0
понимать 0.886 0.0
барчук 2.0 0.0
любому 1.699 0.0
перенесли 1.699 0.0
ретроспективные 1.523 0.0
реестром 2.0 0.0
позволила 2.0 0.0
релевантной 2.0 0.0
приехать 1.222 0.0
90-процентной 1.699 0.0
практически 0.602 0.0
описанному 2.0 0.0
уровне 0.638 0.0
жителей 0.569 0.001
эпидемиологической 1.398 0.0
суммарном 2.0 0.0
количестве 1.523 0.002
сложного 1.699 0.0
территории 0.796 0.0
продолжает 0.658 0.0
внимание 0.658 0.0
хроническими 2.0 0.0
опасным 1.301 0.0
искать 0.854 0.0
ограниченную 1.699 0.0
проведения 1.301 0.001
разных 0.398 0.002
учитываться 2.0 0.0
заводе 1.398 0.0
аналогичному 1.699 0.0
фиксировалась 1.699 0.0
добровольцах 1.301 0.001
содержащие 1.523 0.0
месте 0.921 0.0
любых 1.046 0.0
прочитать 0.959 0.001
вопросах 1.523 0.0
декабря 0.824 0.001
исключить 1.222 0.0
наших 0.658 0.001
учитывая 1.222 0.001
относительно 0.721 0.001
решение 0.509 0.001
сопоставляем 2.0 0.0
работает 0.367 0.0
любого 1.398 0.0
ситуацией 1.301 0.0
публиковать 1.155 0.0
ваша 0.102 0.0
источником 1.155 0.001
таблицы 1.699 0.0
москвичей 1.699 0.002
ведомствами 2.0 0.0
известного 1.523 0.0
петербургского 2.0 0.0
реже 1.523 0.0
отсутствия 1.523 0.0
важному 2.0 0.0
заболевший 1.398 0.0
опирались 1.523 0.0
найти 0.602 0.0
петербурге 1.222 0.001
подходом 2.0 0.0
диагнозы 2.0 0.0
переболели 1.222 0.0
источник 0.174 0.0
вместо 0.77 0.0
научная 1.301 0.0
имеющим 2.0 0.0
понадобились 2.0 0.0
инвитро 2.0 0.0
появления 0.854 0.0
исследование 0.658 0.003
отличаются 1.046 0.0
полуобязательной 2.0 0.0
подавляющее 1.398 0.0
многом 1.222 0.0
объем 1.398 0.0
таблица 1.222 0.0
апреля 1.097 0.0
бессимптомной 2.0 0.0
конца 0.77 0.0
юар 1.222 0.0
счастью 1.699 0.0
области 0.602 0.0
людях 1.155 0.0
понимая 1.699 0.0
показывают 1.097 0.0
неболевших 2.0 0.0
национальные 1.699 0.0
повышенная 1.155 0.0
период 0.796 0.001
европейском 1.523 0.0
плацебо 0.959 0.0
ди 1.699 0.0
допустить 1.097 0.0
знаем 0.585 0.001
людям 0.678 0.0
смысл 0.959 0.0
бессимптомная 2.0 0.0
таблицу 1.699 0.0
многократно 1.523 0.002
району 1.523 0.0
нажмите 0.066 0.0
средством 0.102 0.0
ко 0.745 0.0
результате 0.62 0.0
разделенной 1.699 0.0
д. 1.0 0.0
поддержите 0.102 0.0
отличие 0.886 0.001
b 2.0 0.0
получим 2.0 0.0
почему-то 1.222 0.0
смену 1.523 0.0
частоте 1.523 0.0
бустерная 1.699 0.0
летом 1.097 0.001
статусу 2.0 0.0
полученный 1.222 0.0
необходимости 0.854 0.0
сообщала 1.398 0.0
процессе 1.046 0.0
повышается 1.301 0.0
вопрос 0.42 0.0
говорим 0.959 0.0
население 0.959 0.0
волнами 1.699 0.0
меньшей 1.046 0.0
против 0.229 0.0
системе 1.097 0.001
точно 0.481 0.0
часто 0.456 0.0
заболеваемость 1.046 0.001
отличающееся 2.0 0.0
оборот 1.301 0.0
использованной 1.699 0.0
влияющие 2.0 0.0
выполняющим 0.097 0.0
18–50 2.0 0.0
исполнился 2.0 0.0
подробные 1.398 0.0
конечная 1.699 0.0
вещи 0.796 0.0
начаты 2.0 0.0
количественные 1.699 0.0
моменту 1.097 0.001
гражданами 1.699 0.0
скон 2.0 0.0
смещениях 2.0 0.0
баннерам 0.066 0.0
попасть 0.921 0.0
вакцины 0.585 0.005
точки 0.638 0.0
поставлена 1.523 0.0
способа 1.523 0.0
препарат 0.959 0.001
использованному 2.0 0.0
упоминавшееся 2.0 0.0
точные 1.699 0.0
конечной 1.699 0.0
первой 0.678 0.0
привиться 0.796 0.0
контроль 1.0 0.001
прошлых 2.0 0.0
бесспорна 2.0 0.0
распределения 1.523 0.0
массово 1.097 0.0
дозы 0.886 0.0
публикуется 1.699 0.0
важны 1.222 0.0
задача 0.959 0.0
неагрегированные 2.0 0.0
касающиеся 1.699 0.0
вопросы 0.481 0.0
группы 0.62 0.002
самых 0.62 0.0
a 0.699 0.001
предотвращать 1.523 0.0
непривитых 1.155 0.001
рассказывают 0.959 0.0
положительный 1.523 0.0
собирается 0.921 0.0
активно 0.77 0.0
т 1.222 0.0
отделить 1.398 0.0
включается 1.699 0.0
вовсе 0.921 0.001
учета 1.523 0.0
создано 0.097 0.0
острой 1.699 0.0
аденовирусной 2.0 0.0
эффективность 0.569 0.004
помочь 0.131 0.0
описанные 1.523 0.0
двойным 1.699 0.0
пола 1.398 0.0
системы 0.585 0.001
приходом 1.398 0.0
кроме 0.387 0.0
статистика 1.398 0.0
ослеплением 2.0 0.0
среднетяжелом 2.0 0.0
низкую 1.523 0.0
пресс-служба 1.523 0.0
открыты 1.0 0.0
вакцинацией 0.959 0.0
полную 1.046 0.0
влияет 1.155 0.0
отменял 1.523 0.0
борьбе 0.796 0.0
серпухов 2.0 0.0
кампания 1.398 0.0
велики 1.301 0.0
медузы 0.268 0.001
крохи 2.0 0.0
из-за 0.229 0.0
используемая 2.0 0.0
консенсусом 2.0 0.0
виде 0.745 0.0
классификация 2.0 0.0
центр 0.77 0.0
пользу 0.886 0.0
похожими 1.523 0.0
блог 0.066 0.0
участники 0.921 0.0
больны 2.0 0.0
проходят 1.0 0.0
медузу 0.066 0.0
результатам 1.0 0.0
оговорками 2.0 0.0
совокупности 2.0 0.0
похожести 2.0 0.0
дающий 1.699 0.0
приятный 1.699 0.0
en 0.066 0.0
пожалуйста 0.102 0.0
официальные 1.097 0.0
этим 0.337 0.0
методика 2.0 0.0
требования 0.066 0.0
клиническом 1.222 0.0
писала 1.523 0.002
мере 0.569 0.0
благодарит 1.301 0.0
причем 0.62 0.0
связано 0.854 0.0
доклады 1.523 0.0
сероопросы 2.0 0.0
смещенность 2.0 0.0
относилась 1.699 0.0
заболеваемости 0.959 0.005
медицинское 1.222 0.0
10/500000 2.0 0.0
предложить 1.222 0.0
лайт 1.301 0.003
высокая 1.046 0.0
уходить 1.301 0.0
учитывать 1.046 0.001
тяжести 1.155 0.0
каждый 0.509 0.0
сертификат 1.155 0.0
самими 1.523 0.0
изучаемый 2.0 0.0
препарату 1.523 0.0
принципиально 0.959 0.0
найдены 1.523 0.0
научной 1.046 0.0
своих 0.398 0.0
коронавирусу 1.097 0.0
действует 1.097 0.0
спад 1.523 0.0
большинства 1.097 0.0
сравнения 0.921 0.0
власти 0.387 0.0
миллиарда 1.155 0.0
нашего 1.0 0.001
отсутствием 1.523 0.0
измеренная 1.699 0.0
московскую 2.0 0.0
тяжелое 1.097 0.0
производители 1.222 0.0
реестра 1.398 0.001
становится 0.721 0.0
считали 1.222 0.0
сертификаты 1.523 0.0
словам 0.658 0.0
содержится 1.699 0.0
мониторить 2.0 0.0
подтвердить 1.097 0.0
омикроном 1.155 0.0
связаться 0.066 0.0
вполне 0.699 0.0
александр 0.538 0.0
ложное 2.0 0.0
исследованиям 1.398 0.0
спутник 0.721 0.001
которым 0.658 0.0
подтверждают 1.523 0.0
экспорт 1.523 0.0
нескольким 1.523 0.002
рождения 1.097 0.0
словами 0.824 0.0
сопоставление 1.699 0.0
исследователей 1.301 0.0
момент 0.481 0.0
несмотря 0.456 0.0
миллионов 0.638 0.0
доверительные 1.523 0.0
значительно 0.959 0.0
вакцинированные 1.398 0.0
рандомизацией 2.0 0.0
введение 1.222 0.0
собрать 1.398 0.0
больницу 1.097 0.001
судить 0.959 0.0
представляют 1.398 0.0
pfizer 0.886 0.0
июне 1.097 0.0
корректной 2.0 0.0
2021-м 1.523 0.0
прежде 0.62 0.001
увы 1.097 0.0
большому 1.398 0.0
итогов 1.699 0.0
платформе 1.398 0.0
властей 0.824 0.0
абсолютно 0.721 0.0
мэром 2.0 0.0
когортным 2.0 0.0
пренебрежимо 2.0 0.0
младших 1.523 0.0
менее 0.432 0.0
официально 0.959 0.0
пример 0.824 0.0
половины 1.0 0.0
важнейшие 2.0 0.0
дальнейшем 1.699 0.0
собой 0.62 0.001
одному 0.921 0.0
итогам 1.398 0.0
удалось 0.523 0.001
имеют 0.678 0.0
кузнеца 1.699 0.0
реальная 1.699 0.0
первых 0.959 0.0
эпиваккорона 1.046 0.003
сожалению 0.569 0.001
экспорта 1.398 0.0
выводах 2.0 0.0
конструктивно 2.0 0.0
обработки 0.066 0.0
проводилась 2.0 0.0
делают 0.745 0.0
которыми 0.854 0.0
вакцинирован 1.523 0.002
корректно 1.398 0.0
содержатся 1.523 0.0
где-то 0.721 0.0
пациентов 0.796 0.0
безопасности 0.481 0.0
некоторого 2.0 0.0
назад 0.18 0.0
общим 1.301 0.0
2020-го 1.097 0.0
методики 2.0 0.0
который 0.194 0.0
пытались 1.046 0.0
хомяков 2.0 0.0
срезы 2.0 0.0
группам 1.523 0.0
эта 0.367 0.0
остальным 1.398 0.0
данных 0.481 0.003
занижены 2.0 0.0
данные 0.066 0.001
влиять 1.155 0.0
мог 0.824 0.0
последние 0.456 0.0
приняли 1.046 0.0
сопоставить 2.0 0.0
получить 0.553 0.001
meduza 0.0 0.0
отдельных 1.046 0.0
вклад 1.398 0.0
медицинскими 1.523 0.0
той 0.62 0.001
поддержать 0.066 0.0
нашим 1.155 0.0
важные 0.854 0.0
конец 1.155 0.0
медицинские 0.796 0.0
омикрону 1.699 0.0
описанную 2.0 0.0
направлены 1.222 0.0
анализ 0.921 0.003
структуре 1.398 0.0
прошедшие 1.301 0.0
учитывает 2.0 0.0
аналогии 1.523 0.0
неизбежное 2.0 0.0
работа 0.886 0.0
существование 1.155 0.0
позволило 1.222 0.0
редакция 1.046 0.0
постарались 1.398 0.0
разбивка 2.0 0.0
сертификатах 1.699 0.0
данными 0.959 0.0
pfizer/biontech 1.046 0.0
регистрацию 1.155 0.001
переболевших 0.886 0.002
парадоксальная 1.699 0.0
января 1.0 0.001
варианту 1.398 0.0
якутии 2.0 0.0
материал 0.086 0.0
статье 0.854 0.0
спутником 0.921 0.001
например 0.229 0.0
быстро 0.495 0.0
отсутствие 0.921 0.0
занижать 2.0 0.0
дениса 1.523 0.0
потребовалось 1.523 0.0
предварительные 1.155 0.0
вычислениях 2.0 0.0
исключили 1.699 0.0
принята 1.523 0.0
сравнивать 0.959 0.0
сравнительной 2.0 0.0
снижению 1.301 0.0
пустышка 1.301 0.0
предоставил 1.699 0.0
подробности 1.155 0.0
провал 2.0 0.0
оправданно 2.0 0.0
кт 1.523 0.0
коммерсантъ 1.523 0.0
получены 1.301 0.001
соответствующем 2.0 0.0
платформы 0.066 0.0
facebook 0.0 0.0
удачной 1.699 0.0
сравнить 1.155 0.0
стало 0.481 0.0
ошибку 0.066 0.0
уровнем 1.046 0.0
длина 2.0 0.0
британского 1.398 0.0
реагировать 1.301 0.0
nhs 1.699 0.0
когорт 2.0 0.0
прийти 1.398 0.0
госпитализацию 2.0 0.0
неэффективна 2.0 0.0
реальных 1.222 0.0
омикрона 0.921 0.0
пара 1.301 0.0
установить 1.155 0.0
говоря 0.77 0.0
странная 2.0 0.0
сыворотки 1.222 0.0
регионах 0.886 0.0
общегородского 2.0 0.0
помимо 0.796 0.0
рассказываем 0.886 0.0
iii 1.222 0.0
та 0.824 0.0
отдельного 1.699 0.0
целой 1.699 0.0
подхода 1.155 0.0
собиралась 1.699 0.0
имели 1.398 0.0
россиян 0.62 0.0
работу 0.658 0.0
пятый 1.222 0.0
кампании 0.854 0.001
имеются 1.301 0.0
биологические 2.0 0.0
падения 1.301 0.0
благодаря 0.77 0.0
плацебо-контроля 2.0 0.0
научным 1.398 0.0
использовать 0.585 0.001
вакцинацию 0.824 0.0
городским 2.0 0.0
вакцинировался 1.699 0.0
поскольку 0.678 0.0
дополнительных 1.398 0.0
издается 2.0 0.0
исследованиях 0.854 0.001
пришло 1.398 0.0
тестирования 1.523 0.0
важное 1.046 0.0
минус 1.398 0.0
всеми 0.824 0.0
дня 0.523 0.0
видно 0.921 0.0
вакцинации 0.553 0.003
смещены 2.0 0.0
имеющего 2.0 0.0
вносились 2.0 0.0
самих 0.921 0.001
прошли 0.796 0.0
прививочная 2.0 0.0
последний 0.824 0.0
защитой 1.699 0.0
снова 0.678 0.0
достоверности 1.699 0.0
догадывались 2.0 0.0
повторимся 1.699 0.0
образ 1.222 0.0
людьми 0.745 0.0
озвученные 2.0 0.0
занижаем 2.0 0.0
столь 1.046 0.0
расчетов 1.699 0.0
привитым 1.699 0.0
вакцинированный 2.0 0.0
новости 0.481 0.0
настоящему 1.398 0.0
швейцария 1.398 0.0
ходе 0.921 0.001
года 0.167 0.001
оба 0.959 0.0
страны 0.444 0.0
перепроверяется 2.0 0.0
недостающую 2.0 0.0
имеющих 1.301 0.0
молодые 1.398 0.0
главный 0.638 0.0
уходит 1.0 0.0
вакциной 0.886 0.001
эпиваккороне 1.301 0.001
влияние 1.046 0.0
качество 1.155 0.0
возраст 1.097 0.0
кого 0.509 0.0
спутнику 1.097 0.001
получившего 1.699 0.0
ковиде 1.155 0.0
западных 0.854 0.0
старшего 1.523 0.0
образуется 1.699 0.0
положительного 1.301 0.0
крайними 2.0 0.0
планируют 1.301 0.0
новом 1.155 0.0
эпизодически 2.0 0.0
затем 0.678 0.001
неэффективная 2.0 0.0
выданный 2.0 0.0
ситуации 0.721 0.0
легком 1.523 0.0
инфекцию 1.301 0.0
десятки 0.745 0.0
последняя 1.301 0.0
длительности 2.0 0.0
регионов 0.921 0.0
текущие 2.0 0.0
примеров 1.398 0.0
аналитики 1.523 0.0
позволяющей 2.0 0.0
легко 0.824 0.0
массовая 1.155 0.0
невозможно 0.602 0.001
введенных 1.699 0.0
ответы 1.0 0.001
сделан 1.155 0.0
региона 1.301 0.0
старшей 1.523 0.0
качестве 0.678 0.001
очередь 0.62 0.0
косвенный 2.0 0.0
экспертизы 1.222 0.0
переболела 2.0 0.0
заболевшему 1.699 0.0
прививочной 1.222 0.0
вынужденное 2.0 0.0
тарусской 2.0 0.0
успех 1.222 0.0
вконтакте 0.066 0.0
падением 2.0 0.0
естественный 1.398 0.0
санкт-петербурге 2.0 0.0
or 0.886 0.001
воспроизвести 2.0 0.0
группу 1.046 0.001
исход 1.097 0.0
позволяют 0.886 0.001
границу 1.097 0.0
расфасовка 2.0 0.0
опубликованы 1.0 0.0
собственному 2.0 0.0
сопровождается 2.0 0.0
вектора 1.398 0.0
исследований 0.585 0.002
векторе 2.0 0.0
составила 0.959 0.0
дополнительно 1.398 0.001
швеции 1.699 0.0
которая 0.301 0.0
делает 0.886 0.0
гораздо 0.699 0.0
учебника 2.0 0.0
многим 1.097 0.0
человек 0.215 0.001
опубликованном 1.398 0.0
те 0.357 0.0
сдал 1.699 0.0
провалов 1.699 0.0
сведений 1.523 0.0
методологически 2.0 0.0
конечном 1.398 0.0
течение 0.699 0.001
попадают 1.222 0.0
сентября 1.046 0.0
знание 1.523 0.0
переданные 2.0 0.0
малым 2.0 0.0
компонента 1.301 0.0
разбор 0.387 0.0
опубликовало 1.523 0.0
какой-либо 1.155 0.0
журналисты 0.886 0.0
депздрав 1.699 0.0
центров 1.222 0.0
правильно 0.824 0.0
исключительно 1.155 0.0
материала 1.301 0.0
катар 1.699 0.0
сбалансированных 2.0 0.0
сложилась 1.699 0.0
внутренняя 1.398 0.0
московским 1.699 0.0
фальсификации 1.699 0.0
независимого 1.046 0.001
записи 1.398 0.0
случаев 0.658 0.0
данным 0.444 0.0
малую 1.699 0.0
ретроспективным 2.0 0.0
охватывает 2.0 0.0
общая 1.155 0.0
вытесняет 2.0 0.0
центры 1.222 0.0
совпадают 1.523 0.0
вакцинных 1.523 0.0
привести 1.0 0.0
свернула 2.0 0.0
заболевают 1.222 0.0
анонимизированной 2.0 0.0
выпустила 1.222 0.0
регионе 1.398 0.0
зимой 1.301 0.0
репрезентативной 2.0 0.0
групповые 2.0 0.0
составит 1.523 0.0
агента 0.097 0.0
зарубежных 1.155 0.0
выработку 1.398 0.0
обобщенные 2.0 0.0
причинах 1.699 0.0
младшим 1.699 0.0
попавшему 2.0 0.0
подтверждения 1.523 0.0
представлен 2.0 0.0
контрольной 1.523 0.003
оценок 1.222 0.0
касается 0.602 0.0
вынуждает 1.699 0.0
странах 0.495 0.0
sars-cov-2 0.824 0.0
пандемии 0.658 0.0
особо 1.097 0.0
имеется 1.398 0.0
68–88 2.0 0.0
исследованиями 1.301 0.0
тяжело 0.796 0.0
u07.2 2.0 0.0
следует 0.77 0.0
году 0.367 0.0
нежелание 1.301 0.0
наибольшую 2.0 0.0
важный 1.222 0.0
подобным 1.398 0.0
несколько 0.201 0.0
несравнимо 2.0 0.0
крае 1.699 0.0
человеку 1.0 0.0
ранее 0.62 0.0
вести 0.824 0.0
прямых 1.155 0.0
отозвать 2.0 0.0
сведениях 2.0 0.0
две 0.553 0.0
станет 0.678 0.0
форме 0.886 0.0
оказался 0.886 0.0
100/500000 2.0 0.0
вариантов 0.854 0.001
кстати 0.886 0.0
другим 0.62 0.0
необходимо 0.585 0.0
статистические 1.699 0.0
зависимости 0.796 0.0
попадающих 2.0 0.0
публикуют 1.398 0.0
собственных 1.155 0.0
подтверждение 2.0 0.0
подробно 0.921 0.0
смертности 1.155 0.001
возможности 0.77 0.0
реестров 2.0 0.0
значения 1.155 0.001
пцр-тестом 2.0 0.0
т. 0.921 0.0
должна 0.538 0.001
поделенное 2.0 0.0
москве 0.745 0.004
простое 1.523 0.0
проанализировать 1.699 0.0
применении 1.046 0.0
стимулировать 1.398 0.0
расчете 2.0 0.0
действительно 0.377 0.0
вакцинированному 2.0 0.0
расчетную 2.0 0.0
правила 0.066 0.0
своевременно 2.0 0.0
использовали 1.046 0.0
заказа 1.699 0.0
самым 0.921 0.001
легче 1.0 0.0
американской 1.222 0.0
независимо 1.398 0.0
поменялась 1.523 0.0
каких-либо 1.398 0.0
исследовании 0.824 0.002
изменилась 1.097 0.0
долго 0.745 0.0
оценку 1.398 0.0
корреляция 1.523 0.0
организованными 2.0 0.0
возрасту 1.523 0.0
доказать 1.699 0.0
этих 0.337 0.001
пять 0.509 0.0
врач 1.046 0.0
вакцинированы 1.222 0.001
поведение 1.699 0.0
факторы 1.222 0.0
петербургском 1.699 0.0
ответов 1.301 0.0
периода 1.523 0.0
дополнительный 1.523 0.0
когортах 2.0 0.0
фоне 0.796 0.0
это 0.066 0.001
упоминавшегося 2.0 0.0
ершов 0.796 0.0
анализу 2.0 0.002
отправной 2.0 0.0
такого 0.509 0.001
одну 0.77 0.0
самим 1.0 0.0
непривитыми 2.0 0.0
компьютерная 1.699 0.0
наши 0.721 0.001
приведенные 1.699 0.0
live 0.022 0.0
никто 0.523 0.0
вакцинация 0.699 0.001
диагнозе 1.699 0.0
демографической 2.0 0.0
реальные 1.222 0.0
укола 1.155 0.0
обнародовать 2.0 0.0
сделать 0.357 0.0
функции 0.097 0.0
анализируется 2.0 0.0
передавать 1.699 0.0
эффективности 0.678 0.007
основному 1.699 0.0
недостатков 1.301 0.0
составить 1.523 0.0
прямолинейной 2.0 0.0
утверждать 1.155 0.0
точка 2.0 0.0
нужно 0.237 0.0
проекта 1.222 0.0
тяжелого 0.921 0.001
началась 0.678 0.0
считать 0.854 0.0
доминирования 1.699 0.002
течения 0.921 0.001
которого 0.585 0.001
текущей 1.398 0.0
−16 2.0 0.0
условиях 0.569 0.001
университета 0.959 0.001
применение 1.155 0.001
снижает 1.046 0.0
поставляется 1.699 0.0
делается 1.301 0.0
сильно 0.509 0.0
меняются 1.301 0.0
представителя 1.222 0.0
исключением 1.301 0.0
реклама 0.066 0.0
расчеты 1.699 0.002
ощутимый 1.699 0.0
дельту 1.523 0.0
—144 2.0 0.0
возраста 0.886 0.002
иммунитетом 1.398 0.0
отрицательную 1.398 0.0
общего 1.0 0.0
привиты 1.398 0.0
проводимого 2.0 0.0
учитывается 2.0 0.0
формой 2.0 0.0
тех 0.26 0.001
препаратом 1.097 0.001
могла 0.886 0.0
имеет 0.602 0.0
сложно 0.538 0.0
месяце 2.0 0.0
существуют 1.222 0.0
помощью 0.538 0.0
инфекции 0.77 0.0
достаточно 0.444 0.0
нужного 1.523 0.0
подробный 1.301 0.0
вычетом 2.0 0.0
начала 0.398 0.0
чиновников 1.523 0.0
измерена 2.0 0.0
легкое 1.222 0.0
в-третьих 1.301 0.0
эпиваком 2.0 0.0
сопоставимости 2.0 0.0
заметного 2.0 0.0
методике 2.0 0.0
отозвана 1.523 0.0
ориентироваться 1.398 0.0
недостаточность 1.699 0.0
работы 0.553 0.001
своей 0.42 0.0
исчезающе 1.699 0.0
показывать 0.066 0.0
серомониторинга 2.0 0.002
ограничения 0.745 0.001
открытой 1.301 0.0
возможные 1.222 0.0
альтернативных 1.301 0.0
имеющий 1.699 0.0
наиболее 0.745 0.0
uptodate 1.523 0.0
шведском 2.0 0.0
зрения 0.602 0.0
поступивших 2.0 0.0
проводится 1.398 0.0
приостановить 2.0 0.0
заболевших 0.824 0.004
– 0.06 0.0
второе 1.398 0.0
во-вторых 0.854 0.001
соответствующая 1.523 0.0
имея 1.398 0.0
доверительном 2.0 0.0
общем 1.097 0.001
возрастную 1.699 0.0
набору 1.699 0.0
ослепления 2.0 0.0
серии 1.301 0.0
повторить 1.155 0.0
смерти 0.921 0.0
части 0.854 0.0
которое 0.337 0.0
in 0.0 0.0
сбалансированные 2.0 0.0
времени 0.523 0.001
введенной 2.0 0.0
собранных 2.0 0.0
день 0.328 0.0
надежной 2.0 0.0
возрастным 2.0 0.0
главные 0.921 0.0
антител 0.854 0.001
воспроизводящий 2.0 0.0
тяжелом 1.398 0.0
препаратами 1.097 0.001
доброволец 2.0 0.0
вредна 2.0 0.0
выводу 2.0 0.0
работниками 2.0 0.0
находился 1.222 0.0
старших 2.0 0.002
заболевания 0.62 0.001
бо́льшую 1.699 0.0
журнале 0.921 0.0
предоставленных 2.0 0.0
применяемых 1.523 0.0
рассматривались 2.0 0.0
постановке 2.0 0.0
отправлялись 1.699 0.0
стал 0.658 0.0
болели 1.301 0.0
новосибирской 1.699 0.0
суть 1.523 0.0
защитного 2.0 0.0
мировая 1.523 0.0
росстата 1.523 0.0
вызывает 0.886 0.0
бустерных 1.699 0.0
далее 0.959 0.0
привитыми 2.0 0.0
закупок 1.699 0.0
участвовала 1.699 0.0
таким 0.658 0.001
ясно 0.886 0.0
сертификатов 1.523 0.0
каждого 0.678 0.0
ve 0.886 0.0
медузе 0.066 0.0
счете 2.0 0.0
доказанной 1.699 0.0
населения 0.658 0.001
напомним 1.155 0.0
свежих 1.301 0.0
больницы 0.77 0.0
странный 1.523 0.0
сильнее 0.959 0.0
похожа 1.222 0.0
объяснялась 2.0 0.0
аналитическим 2.0 0.0
тасс 0.699 0.0
кому 0.824 0.0
правильного 1.523 0.0
положительным 1.699 0.0
18–30 2.0 0.0
подтверждает 1.398 0.0
анонимизированную 2.0 0.0
рандомизации 1.699 0.0
район 1.301 0.0
обнаружили 1.222 0.0
случайную 1.523 0.0
воспроизводит 2.0 0.0
качества 1.398 0.0
нами 0.066 0.0
стран 0.469 0.0
когорте 2.0 0.0
обычно 0.523 0.0
информация 0.824 0.001
гражданских 1.398 0.0
независимое 0.721 0.0
сопоставляются 2.0 0.0
антона 1.699 0.002
приходят 1.398 0.0
спокойно 0.824 0.0
влияющим 2.0 0.0
методами 1.398 0.001
крупному 2.0 0.0
называемых 1.222 0.0
печати 1.398 0.0
эффекта 1.699 0.0
отношение 1.0 0.001
qr-кодов 1.301 0.0
летальные 1.699 0.0
статус 1.222 0.0
оно 0.444 0.0
вакцинах 1.046 0.0
получается 0.824 0.0
немаленькой 2.0 0.0
заметить 1.301 0.0
пожилые 1.699 0.0
старые 1.398 0.0
годе 2.0 0.0
иностранным 0.097 0.0
нашей 0.699 0.0
выложены 2.0 0.0
рекордной 2.0 0.0
провести 0.745 0.001
куки 0.066 0.0
осенью 1.046 0.0
горожан 1.523 0.0
говорит 0.409 0.0
самом 0.481 0.0
группах 1.0 0.003
доказательства 1.155 0.0
составляют 1.523 0.0
раскрывают 2.0 0.0
ждут 1.155 0.0
вечерняя 0.066 0.0
неизвестно 0.77 0.0
примере 1.222 0.0
миграция 2.0 0.0
данное 0.097 0.0
учреждение 1.523 0.0
котором 0.495 0.0
матвеева 2.0 0.0
одна 0.42 0.0
далеко 0.745 0.0
применения 1.097 0.001
ограничений 0.824 0.0
середине 0.886 0.0
должны 0.432 0.0
большинство 0.796 0.0
логунова 1.523 0.0
центрах 1.301 0.0
анонимно 0.066 0.0
