прилук 2.0 0.002
российским 0.092 0.0
ликвидировать 2.0 0.002
киев 0.77 0.002
развертывания 1.699 0.002
сразу 0.553 0.001
ними 0.585 0.001
утверждается 1.155 0.001
усилить 1.699 0.002
анализируем 2.0 0.002
козырей 2.0 0.002
боевые 1.222 0.001
предмет 1.523 0.002
фастов 2.0 0.002
прежняя 2.0 0.002
попытка 1.398 0.001
нам 0.086 0.0
начато 2.0 0.002
столицы 1.222 0.001
прошли 0.796 0.001
группировок 1.699 0.002
боев 1.398 0.001
форсировать 2.0 0.002
изюма 1.699 0.003
чернигова 1.523 0.002
спасибоgiphyза 0.066 0.0
опасность 1.046 0.001
дорогах 2.0 0.002
каждой 0.959 0.001
свидетельство 1.699 0.002
предсказания 2.0 0.002
карте 1.301 0.001
похоже 0.886 0.003
года 0.167 0.0
распылять 2.0 0.002
походных 2.0 0.002
флангами 2.0 0.002
оба 0.959 0.002
откуда 1.046 0.001
бородянке 1.699 0.002
страны 0.444 0.001
средств 0.854 0.001
отвечает 0.854 0.002
оборону 1.699 0.002
населенные 2.0 0.002
практически 0.602 0.001
жителей 0.569 0.001
проблемах 1.398 0.001
районе 0.886 0.003
территории 0.796 0.001
частей 1.523 0.002
гифки 0.066 0.0
чернобыльской 1.222 0.001
продолжает 0.658 0.001
рано 0.921 0.001
ведению 2.0 0.004
достигнуть 1.699 0.003
потере 1.699 0.002
событиям 1.523 0.002
крупных 0.959 0.001
разведки 1.699 0.003
западных 0.854 0.002
вынуждены 1.097 0.001
онлайн 0.959 0.002
фланг 2.0 0.004
окружить 1.398 0.001
районов 1.398 0.001
хотя 0.276 0.0
область 1.523 0.002
центре 0.886 0.001
исправить 1.523 0.002
западной 1.222 0.001
российское 0.921 0.003
мариуполе 0.824 0.002
ios 0.066 0.0
дрон 2.0 0.002
соглашение 1.222 0.001
дни 0.721 0.002
гостомеле 1.699 0.002
регионов 0.921 0.001
превосходства 2.0 0.004
шоссе 2.0 0.002
относительно 0.721 0.001
окраинах 1.301 0.001
армия 0.959 0.006
ваша 0.102 0.0
успехи 1.699 0.002
scanpix 0.301 0.0
наступление 1.398 0.003
северо-востоку 1.699 0.002
современные 1.523 0.002
запада 1.301 0.001
война 0.469 0.0
снабжения 1.523 0.003
собственные 1.046 0.001
командование 1.699 0.005
украину 0.523 0.001
раздробить 2.0 0.002
освобождении 1.523 0.002
качестве 0.678 0.001
отдаленном 2.0 0.002
десантами 2.0 0.002
точнее 0.921 0.001
доступных 1.699 0.002
массы 1.301 0.001
источник 0.174 0.0
волновахи 1.523 0.003
вконтакте 0.066 0.0
неизменными 2.0 0.002
контратаковать 2.0 0.002
новая 0.678 0.001
выход 1.097 0.001
посмотреть 0.721 0.001
окружения 1.523 0.002
украинскую 1.301 0.001
само 0.921 0.002
интенсивность 1.699 0.002
действий 0.699 0.001
объекты 1.155 0.001
мобильности 2.0 0.002
нескольких 0.699 0.001
похожая 1.523 0.002
понятная 2.0 0.002
мало 0.538 0.001
сирии 1.699 0.002
отказаться 1.046 0.001
исход 1.097 0.001
украинских 0.824 0.002
таких 0.347 0.001
брать 1.523 0.002
начального 2.0 0.002
сложнее 0.921 0.001
главная 0.796 0.001
столицу 1.398 0.003
наблюдением 2.0 0.002
начать 1.046 0.001
обстреливать 1.155 0.001
осаде 0.854 0.002
колонн 2.0 0.002
бабушка 1.155 0.001
слишком 0.553 0.001
события 0.745 0.001
распространено 0.102 0.0
ромен 2.0 0.002
велика 1.301 0.001
человек 0.215 0.0
киевское 1.699 0.002
весь 0.638 0.001
сил 1.046 0.007
обстрелы 1.222 0.001
положение 1.301 0.001
проблем 0.796 0.001
фото 0.959 0.001
оставления 2.0 0.002
знаем 0.585 0.001
наличные 2.0 0.002
краматорска 1.699 0.002
группировке 1.699 0.002
разбор 0.387 0.0
ухудшать 2.0 0.002
ctrl+enter 0.066 0.0
достижение 1.699 0.002
видео 0.678 0.001
стать 0.699 0.001
опубликовано 1.523 0.002
альтернатива 1.398 0.001
мобильностью 2.0 0.002
изоляции 1.523 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
факт 0.77 0.001
средством 0.102 0.0
окруженную 2.0 0.002
подойти 1.699 0.002
боевая 2.0 0.002
очаговую 2.0 0.002
вспоминаем 1.523 0.002
закончиться 1.097 0.001
решительных 2.0 0.006
авторов 1.046 0.001
обороне 1.523 0.002
д. 1.0 0.003
приближаются 1.699 0.002
поддержите 0.102 0.0
рискованно 1.699 0.002
данным 0.444 0.0
reuters 0.745 0.001
направлением 1.699 0.002
тысяч 0.337 0.001
должно 0.658 0.001
сотнями 1.523 0.002
скудные 1.699 0.002
военные 0.796 0.002
российских 0.337 0.001
юге 1.398 0.003
наносить 1.699 0.002
авиационные 2.0 0.002
простой 1.097 0.001
наладить 1.699 0.002
кодекс 0.066 0.0
сопротивление 1.523 0.003
meduzacare 0.066 0.0
осажденных 2.0 0.002
одессы 1.699 0.003
командованию 2.0 0.002
достигли 1.523 0.002
днр 0.959 0.001
смогли 0.921 0.001
медуза 0.066 0.0
подбитой 2.0 0.002
сторону 0.796 0.001
кривом 2.0 0.002
командиры 2.0 0.002
агента 0.097 0.0
материалам 0.066 0.0
фланги 2.0 0.002
руководство 1.097 0.002
осталось 1.0 0.001
левобережной 2.0 0.002
донецка 1.398 0.004
подсчета 2.0 0.002
наблюдается 1.301 0.001
виду 0.745 0.001
шансы 0.959 0.001
силами 1.398 0.001
направлении 1.523 0.002
типу 1.523 0.002
дальше 0.523 0.001
усугубляются 2.0 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
последних 1.0 0.002
километрах 1.301 0.001
непосредственной 1.699 0.002
глубине 1.699 0.002
тылу 2.0 0.004
цель 1.301 0.004
занятых 1.699 0.002
изменилось 1.398 0.001
данном 1.097 0.001
бригад 2.0 0.002
могилах 1.155 0.001
колоннам 2.0 0.002
броварам 2.0 0.002
изюме 2.0 0.002
брошенной 2.0 0.002
против 0.229 0.0
могут 0.187 0.0
году 0.367 0.0
блокирование 1.699 0.003
путях 1.398 0.001
электричества 1.0 0.001
херсонской 1.523 0.003
8–9 2.0 0.002
несколько 0.201 0.001
критически 1.301 0.001
военную 1.046 0.001
© 0.0 0.0
выполняющим 0.097 0.0
стране 0.523 0.001
украине 0.444 0.001
фильтрующих 2.0 0.002
вести 0.824 0.001
района 1.155 0.002
этапа 1.222 0.001
действия 0.721 0.001
городов 0.796 0.002
надежно 1.222 0.001
техники 1.301 0.003
решит 1.523 0.002
снабжение 2.0 0.006
ротная 2.0 0.002
обхода 1.699 0.002
близости 2.0 0.002
взять 0.959 0.001
направлениям 2.0 0.002
скорейшее 2.0 0.002
четверти 1.699 0.002
повлияло 1.699 0.002
такое 0.347 0.0
происходит 0.387 0.001
проблемы 0.62 0.001
изменило 2.0 0.002
тяжелые 1.046 0.003
главных 0.678 0.001
счет 0.824 0.001
полицейских 1.699 0.002
баннерам 0.066 0.0
николаев 1.699 0.002
чернигове 1.301 0.001
ошибки 1.097 0.002
тщательно 1.301 0.001
сожженная 2.0 0.002
самой 0.699 0.001
держится 1.155 0.001
воюющих 2.0 0.002
российской 0.432 0.003
конечной 1.699 0.002
войны 0.42 0.002
первой 0.678 0.001
лекарств 0.824 0.001
договора 1.301 0.001
изменить 1.046 0.001
востока 1.301 0.001
планирования 1.523 0.002
понесла 2.0 0.002
восстановить 1.222 0.001
возможности 0.77 0.001
российского 0.62 0.001
жаждать 2.0 0.002
подтянуть 2.0 0.002
т. 0.921 0.003
гранатометами 2.0 0.002
сомнения 1.155 0.001
избежать 1.046 0.001
оккупировать 2.0 0.002
макарове 2.0 0.002
коммуникаций 2.0 0.002
мощи 2.0 0.002
ирпене 1.398 0.001
волновахой 2.0 0.002
создало 1.699 0.002
россии 0.119 0.0
рассказывают 0.959 0.001
вышли 1.0 0.001
отдаляются 2.0 0.002
защитить 1.0 0.001
исправлять 2.0 0.002
вторжения 0.77 0.001
ежедневно 1.155 0.001
войнадевятнадцатый 2.0 0.002
словом 1.301 0.001
ситуация 0.569 0.001
группировка 2.0 0.004
победу 2.0 0.004
обстоятельства 1.699 0.002
учета 1.523 0.002
правила 0.066 0.0
создано 0.097 0.0
северу 1.699 0.003
полностью 0.538 0.001
решительное 2.0 0.002
итоге 0.62 0.001
украинское 1.398 0.001
сумах 2.0 0.002
кажется 0.469 0.0
буче 1.523 0.002
кроме 0.387 0.0
миновать 2.0 0.002
десятков 1.046 0.002
однако 0.337 0.001
пригород 1.222 0.001
нашли 0.066 0.0
дней 0.337 0.001
авиаударов 1.398 0.001
нерегулярных 2.0 0.002
по-прежнему 0.824 0.001
пытаются 0.745 0.003
инициативу 1.699 0.002
целями 1.523 0.002
цели 1.222 0.002
накрыла 2.0 0.002
днепропетровской 2.0 0.002
операциях 2.0 0.004
буг 2.0 0.002
информации 0.102 0.0
поддержки 0.066 0.0
целью 1.222 0.002
пока 0.208 0.0
лнр 1.0 0.001
медузы 0.268 0.001
этих 0.337 0.001
наступающих 2.0 0.004
долгая 2.0 0.002
из-за 0.229 0.0
проверить 1.097 0.001
заставить 1.523 0.002
создать 1.046 0.001
ираке 2.0 0.002
сегодня 0.638 0.001
частности 0.678 0.001
ресурсы 1.097 0.001
вообще 0.066 0.0
силы 0.796 0.005
постоянными 2.0 0.002
длинных 1.699 0.002
это 0.066 0.0
источников 1.0 0.001
областях 1.523 0.002
немногих 1.699 0.002
демонстрирует 1.523 0.002
наступающую 2.0 0.002
обладают 1.523 0.002
накапливают 1.699 0.002
такого 0.509 0.001
блог 0.066 0.0
первые 0.585 0.001
продолжаются 1.398 0.004
оценить 0.796 0.002
областей 1.398 0.001
проходят 1.0 0.001
стрелковым 2.0 0.002
череду 2.0 0.002
медузу 0.066 0.0
теми 0.886 0.001
наскоком 2.0 0.002
live 0.022 0.0
река 2.0 0.002
узнал 0.921 0.001
около 0.432 0.0
юго-западу 1.523 0.002
назвать 0.959 0.001
достаточной 1.523 0.002
штабам 2.0 0.002
нужна 0.092 0.0
флангах 2.0 0.004
котел 2.0 0.002
вероятность 0.721 0.001
трудно 0.824 0.001
возрастает 2.0 0.002
советско-финляндскую 2.0 0.002
городах 1.0 0.001
пытается 0.921 0.001
en 0.066 0.0
сообщение 0.102 0.0
городу 1.222 0.001
рога 2.0 0.002
укрепленные 2.0 0.002
случае 0.357 0.001
засаду 2.0 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
фейков 1.699 0.002
списков 2.0 0.002
требования 0.066 0.0
барвенково 2.0 0.002
последовательных 2.0 0.002
границе 1.046 0.001
армии 0.886 0.006
картина 1.301 0.001
полуторное 2.0 0.002
нежелательность 2.0 0.002
окончившего 2.0 0.002
нужно 0.237 0.0
славянске 2.0 0.002
российская 0.658 0.003
открытый 1.699 0.002
краматорске 2.0 0.002
украинскому 1.398 0.001
инстаграм 0.066 0.0
висит 2.0 0.002
соглашению 1.699 0.002
трети 2.0 0.002
признал 2.0 0.002
условиях 0.569 0.001
достигнув 2.0 0.002
плотные 2.0 0.002
следовавших 2.0 0.002
выбрала 1.523 0.002
сильно 0.509 0.001
лисичанска 2.0 0.002
наращивать 2.0 0.002
своих 0.398 0.0
реклама 0.066 0.0
выступает 1.0 0.001
одновременно 0.796 0.001
украины 0.569 0.001
линиях 1.398 0.001
переброшены 2.0 0.002
сум 1.523 0.002
собирающих 2.0 0.002
численного 2.0 0.002
ближайшие 1.097 0.001
последующие 1.699 0.002
изюм 1.699 0.002
запорожскую 1.699 0.002
юга 2.0 0.002
боевую 2.0 0.002
избавившись 1.699 0.002
пункты 1.155 0.001
связаться 0.066 0.0
практика 1.398 0.001
украинские 0.886 0.003
одержать 2.0 0.002
подробностяхзаснял 2.0 0.002
свободных 1.523 0.002
тексте 1.699 0.002
фронтов 2.0 0.002
происходят 1.398 0.001
стратегию 1.523 0.002
конотопа 1.699 0.002
навязанное 2.0 0.002
сводка 2.0 0.002
лицом 0.102 0.0
открытых 1.222 0.001
широкой 1.398 0.001
будут 0.301 0.0
опорой 1.699 0.002
населенных 1.523 0.002
зоны 1.523 0.002
оказаться 0.796 0.001
могла 0.886 0.001
эпизода 2.0 0.002
имеет 0.602 0.001
мир 0.553 0.001
воды 0.745 0.001
помощью 0.538 0.001
время 0.102 0.0
оружием 1.523 0.002
штурмовать 2.0 0.002
стратегии 1.523 0.002
базирующейся 1.699 0.002
севернее 1.699 0.002
юридическим 0.102 0.0
левобережье 2.0 0.002
группировку 1.699 0.005
подготовленных 2.0 0.002
использование 0.066 0.0
возможно 0.398 0.001
превосходит 1.523 0.002
марта 0.319 0.001
ста 1.398 0.001
начала 0.398 0.0
участке 2.0 0.002
рота 2.0 0.002
ливии 2.0 0.002
попавшая 1.523 0.002
ведут 1.046 0.001
западу 1.699 0.005
огневой 2.0 0.002
тяжелых 0.921 0.001
абсолютно 0.721 0.001
вероятная 1.699 0.002
часть 0.456 0.001
готовился 2.0 0.002
недели 0.42 0.001
блокируют 1.699 0.002
югу 1.699 0.003
свой 0.585 0.001
дважды 1.699 0.002
перехватить 1.699 0.002
фронт 1.398 0.003
десяти 0.921 0.001
списки 1.301 0.001
восстановлена 2.0 0.002
установление 2.0 0.002
инициативы 2.0 0.002
диктует 2.0 0.002
васильков 1.523 0.002
показывать 0.066 0.0
которые 0.119 0.0
имеют 0.678 0.001
мелкие 1.523 0.002
количеству 1.301 0.001
харьков 0.886 0.002
навстречу 1.523 0.002
тыл 1.699 0.003
удастся 1.155 0.001
потерями 2.0 0.002
остаются 1.0 0.001
варианта 0.745 0.001
интерактивной 2.0 0.002
войск 1.046 0.005
столкновения 1.699 0.002
полного 1.222 0.001
наиболее 0.745 0.001
преодолеют 2.0 0.002
краткая 1.699 0.002
сможет 0.721 0.001
донбассе 1.222 0.004
мобильная 2.0 0.002
пробка 1.523 0.002
– 0.06 0.0
броваров 1.699 0.003
идут 0.699 0.001
обработки 0.066 0.0
перейти 0.066 0.0
украинской 1.155 0.006
имея 1.398 0.001
связи 0.0 0.0
причина 0.959 0.001
обстановку 1.699 0.003
отличались 1.398 0.001
подход 0.959 0.003
ключевыми 2.0 0.002
людей 0.161 0.0
хватить 1.523 0.002
желающий 1.699 0.002
юг 2.0 0.006
любое 1.222 0.001
километров 1.155 0.002
политических 1.097 0.001
южный 1.523 0.002
ирпень 1.222 0.001
крупной 1.398 0.001
основным 1.222 0.001
концентрация 2.0 0.002
части 0.854 0.002
атаковала 1.699 0.002
колоннах 2.0 0.002
изменена 2.0 0.002
превратив 2.0 0.002
города 0.638 0.002
in 0.0 0.0
назад 0.18 0.0
внешнеполитическое 1.699 0.002
пропустило 2.0 0.002
день 0.328 0.0
смогут 0.745 0.001
войска 0.721 0.007
данных 0.481 0.0
данные 0.066 0.0
сопротивления 1.699 0.002
хотел 1.0 0.001
техника 1.155 0.001
придется 0.854 0.002
последние 0.456 0.001
главные 0.921 0.001
кривого 2.0 0.002
большую 1.046 0.002
должной 1.699 0.002
перспективы 1.523 0.002
сосредоточиться 1.398 0.001
резко 0.854 0.001
вероятно 0.699 0.001
транслировать 1.523 0.002
android 0.066 0.0
english 0.06 0.0
наступать 2.0 0.004
meduza 0.0 0.0
бригадой 2.0 0.002
ситуацию 0.796 0.001
редакции 0.066 0.0
наступают 1.699 0.002
направлениях 2.0 0.004
поддержать 0.066 0.0
устраивать 1.699 0.002
возвращение 1.301 0.001
южнее 1.523 0.005
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
гарнизонов 2.0 0.002
открытыми 2.0 0.002
никак 0.886 0.001
донбасской 2.0 0.002
соглашения 1.523 0.002
двойного 1.523 0.002
отнимающая 2.0 0.002
документальные 2.0 0.002
российские 0.328 0.002
российскими 0.854 0.001
реванша 2.0 0.002
минобороны 1.046 0.001
гарантирует 1.155 0.001
перемещение 2.0 0.002
накапливает 2.0 0.002
продолжающиеся 2.0 0.002
хоронят 1.155 0.001
иностранного 0.102 0.0
нигде 1.699 0.002
славянска 1.699 0.002
туда 0.921 0.001
концентрацией 1.699 0.002
операции 0.886 0.002
зависит 0.638 0.001
штурм 2.0 0.002
подкреплениям 2.0 0.002
спасти 1.155 0.001
украинскими 1.398 0.001
основании 0.854 0.001
сходящимся 2.0 0.002
общую 1.301 0.001
редакция 1.046 0.001
бои 1.097 0.003
балаклеи 2.0 0.002
артиллерия 1.398 0.001
делать 0.276 0.0
прочих 1.301 0.001
добровольцев 0.886 0.001
медузе 0.066 0.0
потерять 1.222 0.001
крупные 1.301 0.001
прозрачные 2.0 0.002
кавалерийским 2.0 0.002
гуляйполя 2.0 0.002
увеличить 1.301 0.001
leta 0.301 0.0
складывается 2.0 0.002
потенциальное 1.699 0.002
ключевых 1.155 0.001
донбасскую 2.0 0.004
домой 0.824 0.001
изменены 2.0 0.002
трассы 1.699 0.005
также 0.237 0.001
материал 0.086 0.0
дуэли 2.0 0.002
разгромить 2.0 0.002
обеспечивала 1.523 0.002
обсчитывавших 2.0 0.002
например 0.229 0.0
быстро 0.495 0.001
пунктов 0.959 0.002
сильнее 0.959 0.001
мариуполь 0.824 0.001
судя 0.721 0.002
третью 1.523 0.002
слабых 2.0 0.002
стороны 0.432 0.001
роге 2.0 0.002
образовалась 1.699 0.002
ослабляя 2.0 0.002
режима 1.0 0.001
неуклонно 2.0 0.002
киева 0.886 0.004
марионеточного 2.0 0.002
пво 1.699 0.002
группировки 1.699 0.005
попала 1.301 0.001
именно 0.244 0.001
житомир 1.523 0.002
сильная 1.155 0.001
оставшиеся 1.301 0.001
харькова 1.301 0.004
facebook 0.0 0.0
платформы 0.066 0.0
окраине 1.222 0.001
малый 1.699 0.002
опасных 1.699 0.002
войну 0.638 0.001
кнопка 0.066 0.0
братских 1.155 0.001
нами 0.066 0.0
twitter 0.0 0.0
артиллерийские 1.523 0.002
воздухе 1.301 0.001
наша 0.77 0.001
ошибку 0.066 0.0
начались 0.921 0.001
рекламаmeduza 0.066 0.0
значительную 2.0 0.002
штурмы 2.0 0.002
компромиссу 2.0 0.002
наступления 1.222 0.001
порядку 0.066 0.0
проходящих 2.0 0.002
объявило 1.398 0.001
остается 0.638 0.001
числе 0.31 0.001
методами 1.398 0.001
распространились 2.0 0.002
обеспечить 1.097 0.001
любой 0.745 0.001
россия 0.398 0.001
украинский 0.959 0.001
войскам 2.0 0.002
николаевской 1.699 0.002
операций 1.699 0.005
северодонецка 1.699 0.002
оно 0.444 0.0
ход 1.523 0.002
кремль 1.155 0.003
украина 0.699 0.001
противника 1.523 0.002
потери 1.097 0.003
переброшенных 2.0 0.002
засады 2.0 0.008
очень 0.149 0.0
иностранным 0.097 0.0
окружение 1.523 0.005
расходом 2.0 0.002
длинный 1.398 0.001
нашей 0.699 0.001
сильным 1.301 0.001
куки 0.066 0.0
та 0.824 0.001
компромиссного 2.0 0.002
такому 1.301 0.001
затянуть 1.699 0.002
первоначального 2.0 0.002
просто 0.194 0.0
днепра 1.699 0.005
подкрепления 1.699 0.003
танковой 1.699 0.002
везде 1.046 0.003
вертолетными 2.0 0.002
восьми-девяти 2.0 0.002
массовой 0.097 0.0
просчитался 2.0 0.002
вероятной 1.699 0.002
имеются 1.301 0.001
удары 1.398 0.001
мимо 1.301 0.001
удар 0.886 0.001
кадыровцев 2.0 0.002
мелких 1.523 0.002
планах 1.222 0.001
осады 2.0 0.002
заменена 2.0 0.002
останется 1.155 0.002
вечерняя 0.066 0.0
советско-финляндской 1.699 0.002
опорных 2.0 0.002
киевом 1.398 0.001
данное 0.097 0.0
перебросить 2.0 0.004
обе 1.097 0.001
котором 0.495 0.0
стратегия 1.398 0.006
город 0.699 0.003
увязнуть 2.0 0.002
войсками 1.301 0.001
помощь 0.097 0.0
выглядит 0.62 0.001
целей 1.301 0.004
явно 0.959 0.003
отрезать 2.0 0.004
изнурительный 2.0 0.002
группа 0.886 0.002
неделю 0.721 0.001
прагматичный 2.0 0.002
карабахе 2.0 0.002
востоку 1.523 0.003
маршами 2.0 0.002
украинская 1.046 0.004
стадии 1.301 0.001
заняты 1.222 0.001
анонимно 0.066 0.0
ясной 1.699 0.002
