способноcть 2.0 0.0
небольшой 1.046 0.001
насколько 0.42 0.0
инфекций 1.097 0.001
российским 0.092 0.0
полученного 1.398 0.0
потребуются 1.523 0.0
platt 2.0 0.0
сразу 0.553 0.0
свидетельства 1.523 0.0
прервалась 1.699 0.0
инфицированных 1.222 0.001
вакцинации 0.553 0.001
получит 1.523 0.0
заражением 1.301 0.001
вызовет 1.301 0.0
отношении 0.824 0.0
согласно 0.745 0.001
ту 0.921 0.0
зараженных 1.046 0.0
разные 0.721 0.001
ближневосточной 2.0 0.0
существованию 1.699 0.002
представителей 1.0 0.0
самих 0.921 0.0
нам 0.086 0.0
карантинные 2.0 0.0
прошли 0.796 0.0
заразности 1.523 0.003
вспышка 1.301 0.001
подсчитано 1.523 0.0
слагаемых 1.699 0.0
способен 1.398 0.0
снова 0.678 0.0
неустранимые 2.0 0.0
имитирующими 2.0 0.0
стерилизующий 1.699 0.0
росли 2.0 0.0
учеными 1.222 0.0
коронавирус 0.854 0.002
поддержка 0.167 0.0
столь 1.046 0.0
случиться 1.523 0.0
риска 0.699 0.0
естественного 1.398 0.0
переболело 1.523 0.0
размытой 2.0 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
поздно 1.301 0.0
число 0.658 0.001
свойство 2.0 0.0
0,08 1.699 0.0
прогноз 1.301 0.0
исследованных 1.398 0.0
имеющих 1.301 0.007
года 0.167 0.0
распространялись 1.699 0.0
страны 0.444 0.0
хозяина 1.699 0.0
обеспечивает 1.097 0.001
равновесия 2.0 0.0
короткий 1.699 0.002
оценками 2.0 0.0
повышенные 2.0 0.0
главный 0.638 0.0
практически 0.602 0.001
первыелабораторные 2.0 0.0
getty 0.886 0.0
произошло 0.796 0.0
образом 0.602 0.0
иммунных 1.301 0.0
гуатенг 2.0 0.0
пожизненный 2.0 0.0
увидеть 1.097 0.0
обоих 1.398 0.0
процесса 1.222 0.0
кого 0.509 0.0
небольшом 1.155 0.0
гифки 0.066 0.0
заражений 1.097 0.013
преодолевает 2.0 0.0
масштабы 1.699 0.0
все-таки 0.553 0.0
продолжает 0.658 0.0
рано 0.921 0.0
волне 1.301 0.0
достигнуть 1.699 0.0
0,63-0,8 2.0 0.0
rt 0.824 0.002
приобретаемых 2.0 0.0
двумя 0.678 0.0
крайней 0.721 0.001
неточные 2.0 0.0
совместному 1.699 0.0
разных 0.398 0.002
сосуществовать 2.0 0.0
хотя 0.276 0.0
вакцинного 1.398 0.0
эволюции 1.398 0.001
очередных 2.0 0.0
распространяться 1.222 0.0
распространении 1.523 0.0
фактически 0.721 0.0
уход 1.523 0.003
высока 1.699 0.0
единицы 2.0 0.0
ios 0.066 0.0
считают 0.721 0.0
нынешняя 1.398 0.0
заболеванию 1.398 0.0
высоким 1.046 0.0
некоторыми 1.398 0.0
провинции 1.699 0.0
сказать 0.495 0.0
временем 0.921 0.001
любых 1.046 0.001
казалось 0.886 0.001
раза 0.602 0.001
многое 1.301 0.0
судьба 1.222 0.0
декабря 0.824 0.0
исключить 1.222 0.0
связанные 1.046 0.0
мощные 2.0 0.002
бремя 1.699 0.002
заноса 2.0 0.0
месяцев 0.602 0.001
относительно 0.721 0.001
вырабатывает 2.0 0.0
эффективная 1.699 0.0
типа 0.959 0.0
дельтой 1.301 0.005
ваша 0.102 0.0
разными 0.824 0.0
уничтожение 2.0 0.0
scanpix 0.301 0.0
россию 0.678 0.0
повышенным 1.699 0.0
умеренной 2.0 0.0
невозможно 0.602 0.001
доминировал 2.0 0.0
разную 2.0 0.0
смертностью 2.0 0.004
отдельно 1.097 0.0
больший 1.398 0.0
быстрым 1.523 0.0
83-85 2.0 0.0
заражать 1.523 0.0
порога 1.699 0.002
обычных 1.097 0.0
10-15 1.699 0.0
предопределенным 2.0 0.0
пандемия 1.097 0.0
жесткие 1.222 0.0
хозяин 1.699 0.0
сможем 1.222 0.001
результат 0.77 0.001
данией 2.0 0.0
консенсус 2.0 0.0
сочетании 1.398 0.0
переболели 1.222 0.0
источник 0.174 0.0
вконтакте 0.066 0.0
эндемическому 2.0 0.004
степень 1.046 0.0
возрастная 2.0 0.0
нагрузкой 1.523 0.0
новая 0.678 0.0
появления 0.854 0.0
оценкам 1.398 0.0
далекое 1.699 0.0
эффективный 1.097 0.0
путем 1.301 0.001
знать 0.824 0.001
равновесии 1.699 0.0
снизит 1.523 0.002
сопровождаться 1.699 0.0
мало 0.538 0.0
вакцинировать 1.398 0.0
предположение 1.398 0.0
таких 0.347 0.0
позволяют 0.886 0.0
заразных 1.523 0.0
распространение 0.854 0.002
хуже 0.699 0.001
прорывных 1.699 0.002
эпидемии 1.097 0.005
сложнее 0.921 0.0
американских 1.046 0.0
вытеснения 2.0 0.0
эффективное 1.699 0.0
принципе 0.796 0.0
успешность 2.0 0.0
конца 0.77 0.0
уходе 1.699 0.0
юар 1.222 0.006
кампусе 2.0 0.0
иммунитета 0.886 0.014
меры 0.854 0.0
вариантами 1.046 0.001
эндемическими 2.0 0.0
структурой 2.0 0.0
лабораторным 1.699 0.0
передача 1.699 0.0
слишком 0.553 0.001
смертей 0.959 0.002
переносить 1.699 0.0
значит 0.444 0.0
распространено 0.102 0.0
унесшая 2.0 0.0
повышенная 1.155 0.0
штамм 1.398 0.0
какую-то 1.097 0.0
примерно 0.585 0.001
движение 1.222 0.0
человек 0.215 0.0
велика 1.301 0.001
hcov-oc43 2.0 0.002
заражение 1.398 0.001
вызывать 0.921 0.0
те 0.357 0.0
закончатся 2.0 0.0
заразнее 1.699 0.003
граница 1.699 0.0
спадут 2.0 0.0
прекратились 2.0 0.0
будущего 1.097 0.001
приводит 0.824 0.0
патоген 2.0 0.0
следовательно 1.155 0.0
течение 0.699 0.0
некого 1.523 0.0
история 0.745 0.0
обществом 1.523 0.0
знаем 0.585 0.0
заболеваниях 1.398 0.0
спойлер 0.796 0.0
долгосрочным 2.0 0.0
возможность 0.569 0.0
дать 0.854 0.0
знание 1.523 0.0
структура 1.301 0.001
вытеснить 2.0 0.0
разбор 0.387 0.0
отрывочные 2.0 0.0
распространиться 2.0 0.0
ctrl+enter 0.066 0.0
накопленного 2.0 0.0
реинфекции 2.0 0.0
изначально 0.959 0.0
самые 0.602 0.0
слизистой 1.699 0.0
вакцинный 1.523 0.0
предположим 1.699 0.0
вирусам 1.699 0.0
стать 0.699 0.001
многократно 1.523 0.0
правильно 0.824 0.0
нынешним 2.0 0.0
оценках 2.0 0.0
крайне 0.721 0.0
персональные 0.066 0.0
варианты 1.097 0.001
адекватный 1.699 0.0
тремя 1.301 0.0
зато 0.886 0.0
выделите 0.066 0.0
факт 0.77 0.0
нажмите 0.066 0.0
средством 0.102 0.0
старше 1.0 0.0
защищать 0.854 0.0
сценарии 1.301 0.0
ко 0.745 0.0
говорить 0.602 0.0
коллективного 1.523 0.003
результате 0.62 0.001
базы 1.222 0.0
закончиться 1.097 0.0
обретение 2.0 0.0
бустеризации 1.699 0.0
летального 1.699 0.002
летальности 1.699 0.002
д. 1.0 0.0
поддержите 0.102 0.0
каждая 1.398 0.0
объяснение 1.301 0.0
магистральный 2.0 0.0
меньше 0.444 0.0
2002-2004 2.0 0.0
данным 0.444 0.0
общая 1.155 0.001
очередной 1.097 0.0
должно 0.658 0.001
численных 2.0 0.0
ближе 1.046 0.0
доминирующим 2.0 0.002
цепочек 2.0 0.0
привести 1.0 0.001
вирусов 1.155 0.003
кодекс 0.066 0.0
meduzacare 0.066 0.0
радикально 1.301 0.001
привитых 0.824 0.001
нами 0.066 0.0
уменьшает 1.398 0.0
предсказать 1.301 0.0
вспышек 1.523 0.002
косвенные 1.301 0.0
вариант 0.796 0.002
темпах 1.523 0.0
веке 1.398 0.0
завершению 2.0 0.0
медуза 0.066 0.0
наше 0.921 0.0
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.001
относительную 1.699 0.0
заражают 1.699 0.0
накопления 1.398 0.0
оценке 1.222 0.0
полученный 1.222 0.0
планете 1.398 0.0
бесконечной 1.523 0.0
эпидемия 1.301 0.001
шансы 0.959 0.0
заразностью 2.0 0.002
показано 1.155 0.0
фаза 1.301 0.0
youtube 0.06 0.0
безопасно 0.066 0.0
сосуществованию 2.0 0.0
процессе 1.046 0.0
оценок 1.222 0.0
лимфы 2.0 0.0
касается 0.602 0.0
строить 1.398 0.0
высказано 2.0 0.0
преимущество 2.0 0.006
странах 0.495 0.003
вопрос 0.42 0.001
sars-cov-2 0.824 0.001
пандемии 0.658 0.001
таком 0.921 0.001
продолжительный 2.0 0.0
цель 1.301 0.0
картине 1.699 0.0
объяснения 1.398 0.0
течением 2.0 0.0
являются 1.155 0.0
групп 0.77 0.001
выглядеть 1.398 0.001
надежных 1.398 0.0
меньшей 1.046 0.0
бустеры 1.699 0.0
против 0.229 0.002
причины 1.046 0.0
могут 0.187 0.0
мира 0.824 0.0
высокой 0.959 0.002
году 0.367 0.0
невероятным 2.0 0.0
точно 0.481 0.001
© 0.0 0.0
вытеснит 2.0 0.0
мутаций 1.222 0.0
работаем 0.161 0.0
важный 1.222 0.0
несколько 0.201 0.0
велико 1.699 0.002
оценки 1.155 0.001
равна 1.398 0.001
заразным 2.0 0.0
недавно 0.62 0.0
выполняющим 0.097 0.0
стране 0.523 0.001
основе 0.745 0.0
будущее 1.155 0.001
смертоносными 2.0 0.0
ясна 2.0 0.0
процессов 1.523 0.0
ранее 0.62 0.001
исследования 0.481 0.0
вести 0.824 0.0
этапа 1.222 0.0
необходимые 0.959 0.0
заразность 1.699 0.0
значительной 1.155 0.0
заражает 1.699 0.002
хочу 0.137 0.0
станет 0.678 0.0
вспышкам 1.699 0.002
означает 0.62 0.0
вариантов 0.854 0.001
переход 1.699 0.007
зависеть 1.155 0.0
миллиона 0.77 0.0
требуется 0.959 0.001
конечная 1.699 0.0
надежду 1.301 0.0
специальные 1.523 0.0
фазе 1.097 0.0
необходимо 0.585 0.0
неопределенностиогромны 2.0 0.0
сколько 0.585 0.0
такое 0.347 0.0
получится 1.222 0.001
заразившихся 1.398 0.001
отмечаются 2.0 0.0
происходит 0.387 0.0
снижения 1.155 0.0
доля 0.959 0.005
жители 0.745 0.0
счет 0.824 0.002
заражения 0.796 0.004
дельта 0.854 0.003
баннерам 0.066 0.0
конкурентное 2.0 0.0
r0 2.0 0.006
вакцины 0.585 0.001
самой 0.699 0.0
новый 0.658 0.001
видимая 2.0 0.0
выросла 1.523 0.0
нейтрализации 1.222 0.0
точные 1.699 0.0
смертности 1.155 0.002
следующий 0.796 0.0
среднем 0.886 0.001
изменить 1.046 0.0
ограничены 1.523 0.0
массово 1.097 0.0
признаку 1.699 0.0
значения 1.155 0.0
дозы 0.886 0.0
т. 0.921 0.0
минимальных 1.699 0.0
ковидом 0.658 0.0
надежда 1.155 0.0
высокий 1.046 0.0
замедлиться 2.0 0.0
должна 0.538 0.001
группе 0.745 0.001
русского 1.523 0.0
передавался 2.0 0.0
связана 1.0 0.0
окажется 1.097 0.0
четверых 2.0 0.0
консервативной 2.0 0.0
этапу 1.699 0.002
защита 1.097 0.001
человеческой 1.523 0.0
шанс 1.0 0.0
обещает 1.523 0.0
специфического 1.699 0.0
уверены 1.097 0.0
числа 0.745 0.001
какое 1.222 0.001
сценария 1.523 0.0
новой 0.585 0.001
точку 1.097 0.0
россии 0.119 0.0
осени 1.398 0.0
вируса 0.721 0.006
ускориться 2.0 0.0
действительно 0.377 0.001
обновляющиеся 2.0 0.0
скорее 0.509 0.0
внутри 0.745 0.0
других 0.26 0.001
отбора 1.398 0.001
иммунитету 1.699 0.0
иметь 0.824 0.001
граждан 0.638 0.0
срок 1.046 0.0
ситуация 0.569 0.001
правила 0.066 0.0
лишь 0.481 0.001
создано 0.097 0.0
источника 1.097 0.0
обсуждая 2.0 0.0
мала 1.699 0.0
полностью 0.538 0.001
восприятия 1.699 0.0
эффективность 0.569 0.004
великобритании 0.745 0.001
расти 1.301 0.0
переболевшими 2.0 0.002
выяснило 2.0 0.0
использовании 1.222 0.0
помочь 0.131 0.0
системы 0.585 0.0
продолжительности 2.0 0.0
распостранения 2.0 0.0
модели 1.0 0.0
кажется 0.469 0.0
объяснить 0.921 0.0
сохранится 2.0 0.0
способностью 1.523 0.002
сообщество 1.398 0.0
коронавирусы 1.699 0.0
самым 0.921 0.0
однако 0.337 0.001
током 2.0 0.0
кроме 0.387 0.0
преодолевать 1.699 0.0
объяснялось 1.699 0.0
нашли 0.066 0.0
вакцин 0.62 0.001
коллективному 1.699 0.0
приведенным 2.0 0.0
дней 0.337 0.0
подобие 1.699 0.0
дает 0.796 0.001
дмитрий 0.658 0.0
цели 1.222 0.0
заражаться 2.0 0.002
каким 1.155 0.0
информации 0.102 0.0
равномерно 1.699 0.0
поддержки 0.066 0.0
изначального 1.523 0.002
вакцинацией 0.959 0.0
пока 0.208 0.001
долго 0.745 0.0
ссылке 1.523 0.0
значений 1.155 0.0
прививку 0.77 0.0
сравнению 0.796 0.002
вытеснил 1.699 0.0
xxi 1.523 0.0
медузы 0.268 0.0
этих 0.337 0.001
масштаба 1.699 0.0
месячная 2.0 0.0
иммунитет 0.854 0.008
лет 0.252 0.0
почему 0.337 0.0
ниже 0.77 0.002
десять 0.824 0.0
частности 0.678 0.0
вообще 0.066 0.0
виде 0.745 0.0
это 0.066 0.001
читайте 0.745 0.0
взрывной 2.0 0.0
детали 1.301 0.0
пользу 0.886 0.0
странами 1.046 0.0
ершов 0.796 0.0
возможна 1.222 0.0
кровь 1.398 0.0
такого 0.509 0.001
известные 1.301 0.0
умирает 2.0 0.002
блог 0.066 0.0
первые 0.585 0.001
оценить 0.796 0.001
гриппа 1.046 0.002
развития 0.886 0.002
медузу 0.066 0.0
подробнее 0.699 0.0
скорость 1.398 0.0
южная 1.523 0.0
легким 1.699 0.0
поэтому 0.328 0.0
live 0.022 0.0
приспособиться 1.699 0.0
другие 0.268 0.0
вакцинация 0.699 0.0
трудно 0.824 0.0
нужна 0.092 0.0
бразилии 1.301 0.0
растет 1.155 0.001
вероятность 0.721 0.0
атипичной 1.699 0.002
общество 0.886 0.001
доле 1.222 0.0
пцр-тестов 1.699 0.0
en 0.066 0.0
сообщение 0.102 0.0
омикрон 1.046 0.009
выражений 1.699 0.0
обзорныхстатьях 2.0 0.0
возрастных 1.398 0.0
условии 1.699 0.0
срочно 0.167 0.0
добавить 1.523 0.0
случае 0.357 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
риск 0.538 0.001
этим 0.337 0.0
требования 0.066 0.0
эффективности 0.678 0.001
разница 0.886 0.0
наблюдающаяся 2.0 0.0
португалии 2.0 0.0
мере 0.569 0.001
утверждать 1.155 0.0
приспособление 2.0 0.0
причем 0.62 0.0
отчасти 1.398 0.0
стремительно 1.523 0.0
популяции 1.097 0.001
верблюдов 2.0 0.0
нужно 0.237 0.0
показали 1.0 0.0
разнонаправленных 2.0 0.0
африка 1.699 0.0
повышая 2.0 0.0
увеличении 1.699 0.0
тяжелого 0.921 0.004
началась 0.678 0.0
считать 0.854 0.0
эпидемиологов 1.523 0.0
инстаграм 0.066 0.0
течения 0.921 0.003
простуд 2.0 0.0
особенно 0.553 0.001
spencer 2.0 0.0
заключаться 2.0 0.002
эндемической 2.0 0.0
уходить 1.301 0.004
учитывать 1.046 0.001
какой-то 0.538 0.0
тяжести 1.155 0.001
болезнь 1.155 0.0
изменения 1.097 0.001
условиях 0.569 0.0
существенно 0.721 0.0
каждый 0.509 0.001
намного 0.959 0.0
организма 0.921 0.0
вырабатывается 1.523 0.0
вдвое 1.222 0.0
единице 2.0 0.002
жизни 0.432 0.0
ускорить 1.699 0.0
случайных 1.523 0.0
развитие 1.155 0.001
сильно 0.509 0.0
высоту 2.0 0.0
коронавирусу 1.097 0.001
сравнивались 2.0 0.0
реклама 0.066 0.0
труднее 0.721 0.0
одновременно 0.796 0.0
власти 0.387 0.0
ближайшие 1.097 0.001
роста 1.301 0.0
деталей 1.699 0.002
которых 0.237 0.0
становится 0.721 0.0
неизвестны 1.699 0.0
дельту 1.523 0.002
ответ 0.602 0.002
омикроном 1.155 0.002
эбола 1.523 0.0
пневмонии 1.398 0.001
высокую 1.523 0.002
преобладает 2.0 0.0
связаться 0.066 0.0
уханьского 2.0 0.0
вполне 0.699 0.001
некоторых 0.523 0.001
александр 0.538 0.0
огромной 1.523 0.0
вариантом 0.921 0.003
восточной 1.301 0.0
должен 0.585 0.0
будущему 1.699 0.0
дельты 1.097 0.004
сгладить 2.0 0.0
мощным 2.0 0.0
каждом 1.097 0.0
наблюдать 1.301 0.0
штаммами 1.523 0.0
родившихся 2.0 0.002
пути 1.0 0.0
защиту 1.097 0.0
которым 0.658 0.0
великобританией 1.699 0.0
студенческом 2.0 0.0
страна 0.796 0.0
нежели 1.523 0.0
новым 0.796 0.002
указания 1.523 0.0
мощной 1.699 0.0
лицом 0.102 0.0
тех 0.26 0.0
способности 1.046 0.0
научный 0.959 0.0
интересах 0.167 0.0
развилась 2.0 0.0
будут 0.301 0.001
природного 1.398 0.0
оказаться 0.796 0.001
рождения 1.097 0.001
мир 0.553 0.0
могла 0.886 0.0
циклов 1.699 0.0
имеет 0.602 0.001
препятствующий 2.0 0.0
сложно 0.538 0.001
время 0.102 0.0
момент 0.481 0.0
органов 1.222 0.0
инфекции 0.77 0.002
усилия 1.155 0.0
ответственен 1.699 0.0
достаточно 0.444 0.0
полное 1.301 0.0
уничтожены 2.0 0.0
векторных 1.301 0.0
помощью 0.538 0.0
значительно 0.959 0.0
вакцинировано 2.0 0.0
юридическим 0.102 0.0
противоположных 2.0 0.0
говорят 0.432 0.0
судить 0.959 0.0
использование 0.066 0.0
вирус 0.678 0.001
возможно 0.398 0.001
слизистую 1.699 0.0
необходимая 1.699 0.0
сочетаний 2.0 0.0
начала 0.398 0.0
параметра 1.523 0.0
какую 1.301 0.001
антителами 1.398 0.0
показывает 0.854 0.001
натурального 2.0 0.0
беспокоиться 1.699 0.0
сколько-нибудь 2.0 0.0
многих 0.658 0.001
лимфа 2.0 0.0
читателейнам 0.174 0.0
прививок 0.824 0.0
стойкости 2.0 0.0
медленнее 1.523 0.0
эффективностей 2.0 0.0
поменяться 1.699 0.0
понимания 1.398 0.001
тяжелых 0.921 0.001
избавление 2.0 0.0
часть 0.456 0.0
способность 0.959 0.001
повышен 1.523 0.0
менее 0.432 0.0
недели 0.42 0.0
в-третьих 1.301 0.0
единственным 1.398 0.0
ответа 0.886 0.0
рост 1.046 0.001
возвращается 1.398 0.0
омикроне 1.523 0.0
отодвинуть 2.0 0.0
планеты 1.523 0.0
пример 0.824 0.001
распространения 0.678 0.003
заразного 1.699 0.002
каждым 0.854 0.0
порогу 1.699 0.0
продолжится 1.398 0.0
приведем 2.0 0.0
показывать 0.066 0.0
которые 0.119 0.0
кончится 1.699 0.0
данный 0.824 0.001
имеют 0.678 0.0
вызванный 1.699 0.0
перехода 1.699 0.005
основном 0.553 0.001
устал 2.0 0.0
никакого 0.824 0.0
вскоре 1.0 0.0
возможные 1.222 0.0
явна 2.0 0.0
сожалению 0.569 0.0
оценивается 1.699 0.002
варианта 0.745 0.006
условия 1.155 0.0
полного 1.222 0.0
вспышки 1.155 0.005
наиболее 0.745 0.0
предпринять 2.0 0.0
риски 0.77 0.001
большой 0.569 0.0
сможет 0.721 0.0
условно 1.398 0.0
неопределенности 2.0 0.0
– 0.06 0.0
локдаунов 1.398 0.0
обработки 0.066 0.0
перейти 0.066 0.0
ожидавшийся 2.0 0.0
во-вторых 0.854 0.0
дают 0.721 0.0
связи 0.0 0.0
этапом 2.0 0.002
которыми 0.854 0.0
1890-е 2.0 0.0
нулю 1.699 0.0
статей 1.398 0.0
людей 0.161 0.0
преимуществе 2.0 0.0
новые 0.602 0.001
одинаково 1.301 0.0
соответствует 1.097 0.0
заболеваний 0.745 0.001
натуральный 1.699 0.0
уничтожен 1.523 0.0
оценивалась 1.523 0.0
существующих 1.222 0.0
основным 1.222 0.0
изменится 1.523 0.0
смерти 0.921 0.001
люди 0.276 0.0
общее 1.046 0.0
выработалась 2.0 0.0
зараженный 2.0 0.002
коронавирусом 0.699 0.001
норвегии 1.523 0.0
пересказ 1.398 0.0
быстрее 0.886 0.001
человечество 1.523 0.0
in 0.0 0.0
давления 1.0 0.001
подсчитать 1.523 0.0
вакцинированных 0.678 0.001
заветной 2.0 0.0
достаточного 1.523 0.0
который 0.194 0.0
времени 0.523 0.0
обходит 2.0 0.0
вызванные 2.0 0.0
превышать 2.0 0.0
смертность 1.301 0.0
существует 0.745 0.0
изолированных 2.0 0.0
эта 0.367 0.0
молодежь 2.0 0.0
данных 0.481 0.0
работать 0.409 0.0
такие 0.444 0.0
респираторных 2.0 0.0
выходит 0.959 0.0
данные 0.066 0.0
кампаний 1.699 0.0
последние 0.456 0.001
известно 0.481 0.0
борьбы 1.097 0.0
цепочки 1.222 0.0
эпидемией 1.699 0.0
вроде 0.658 0.0
наоборот 0.824 0.0
б. 2.0 0.0
вероятно 0.699 0.002
большие 0.796 0.0
мощными 2.0 0.0
android 0.066 0.0
english 0.06 0.0
meduza 0.0 0.0
препаратами 1.097 0.0
снижена 1.523 0.0
момента 0.886 0.0
смертельная 2.0 0.0
эпидемиологические 1.523 0.0
летальность 1.523 0.006
годах 1.155 0.0
следующего 2.0 0.0
0,9-0,97 2.0 0.0
вклад 1.398 0.001
называемым 2.0 0.0
максимальными 2.0 0.0
повсеместно 1.699 0.0
вероятен 2.0 0.0
остановки 2.0 0.0
осложнений 1.155 0.0
той 0.62 0.0
редакции 0.066 0.0
поддержать 0.066 0.0
среди 0.42 0.001
заразен 1.699 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
периодами 2.0 0.0
заболевания 0.62 0.001
всякой 2.0 0.0
второй 0.42 0.0
событий 0.921 0.0
свойствах 2.0 0.0
× 1.398 0.003
способом 1.155 0.0
вышеозначенные 2.0 0.0
свойств 1.699 0.0
изменяющих 2.0 0.0
иностранного 0.102 0.0
скоро 0.796 0.0
хватает 1.046 0.0
маловероятно 1.699 0.0
зависит 0.638 0.002
доли 1.398 0.001
геномов 1.699 0.0
способах 2.0 0.0
убывания 2.0 0.0
основании 0.854 0.0
окончание 1.523 0.0
закрепление 1.699 0.0
получен 1.699 0.0
широко 1.097 0.0
позволило 1.222 0.0
популяциях 1.523 0.0
б 1.523 0.002
далее 0.959 0.0
болезни 0.62 0.002
остановить 0.638 0.001
повторных 1.398 0.001
происходили 1.699 0.0
называются 1.155 0.0
падали 2.0 0.0
приобретенный 1.699 0.002
преимущества 1.523 0.0
распространяется 0.854 0.0
таким 0.658 0.0
делать 0.276 0.0
ясно 0.886 0.003
ревакцинации 1.699 0.0
кузнец 1.398 0.0
дело 0.509 0.001
месяцы 1.155 0.002
медузе 0.066 0.0
новому 1.301 0.0
лежит 1.155 0.0
переболевших 0.886 0.002
распространялся 2.0 0.0
большое 0.854 0.0
новых 0.678 0.002
населения 0.658 0.001
заражении 1.398 0.003
вызвавший 2.0 0.0
leta 0.301 0.0
сложился 2.0 0.0
коронавируса 0.509 0.001
ясны 1.699 0.0
коронавирусами 2.0 0.0
варианту 1.398 0.0
близка 1.301 0.001
также 0.237 0.0
материал 0.086 0.0
раньше 0.432 0.0
отсутствует 1.523 0.0
дании 1.523 0.002
придем 1.222 0.0
например 0.229 0.0
принадлежит 1.301 0.0
зафиксировать 1.301 0.0
деле 0.553 0.0
больницы 0.77 0.0
получивших 1.097 0.0
увеличения 1.699 0.0
продолжит 1.398 0.0
быстро 0.495 0.0
стойкий 1.523 0.002
юаромикрон 2.0 0.0
предварительные 1.155 0.0
можем 0.62 0.0
вакцинированными 1.301 0.001
похожа 1.222 0.0
стороны 0.432 0.0
эпидемию 1.523 0.0
images 0.796 0.0
волны 1.301 0.001
легкому 1.699 0.0
результаты 0.62 0.0
подробности 1.155 0.0
мрнк-вакцин 1.398 0.0
по-разному 1.222 0.0
повторяющиеся 2.0 0.002
последствия 0.796 0.0
нынешнюю 1.523 0.0
тяжелой 0.959 0.0
случаях 0.658 0.0
60-66 2.0 0.0
вызвана 2.0 0.0
низкой 1.301 0.001
именно 0.244 0.0
эволюция 1.523 0.0
пожилых 1.222 0.002
прогнозы 1.398 0.001
предположить 0.959 0.0
facebook 0.0 0.0
платформы 0.066 0.0
предыдущими 1.398 0.0
научное 2.0 0.0
детей 0.523 0.001
основные 1.222 0.0
кнопка 0.066 0.0
столетия 2.0 0.0
редактор 1.0 0.0
убывает 1.699 0.003
стран 0.469 0.0
вирусы 1.301 0.004
вирусом 0.921 0.002
степени 0.721 0.001
разным 1.097 0.001
умереть 1.301 0.0
периодически 1.046 0.0
вряд 0.854 0.001
обстоятельствах 1.699 0.002
долей 1.097 0.0
регулярно 1.0 0.0
предыдущих 1.398 0.0
twitter 0.0 0.0
обычно 0.523 0.0
ввести 1.301 0.0
неизвестных 2.0 0.0
сочетание 1.301 0.0
снизится 1.699 0.0
рекламаmeduza 0.066 0.0
ошибку 0.066 0.0
пусть 0.921 0.0
частично 1.301 0.0
ухани 1.699 0.0
скорости 2.0 0.004
эффективно 1.046 0.001
быстрое 2.0 0.002
afp 0.854 0.0
составляет 0.921 0.0
конкретных 1.523 0.0
порядку 0.066 0.0
изменениях 1.699 0.0
прибавку 2.0 0.0
спокойно 0.824 0.0
остается 0.638 0.001
отличиями 2.0 0.0
числе 0.31 0.0
теории 1.097 0.0
уничтожить 1.301 0.001
омикрона 0.921 0.006
вырастет 1.523 0.002
выше 0.509 0.002
сохранятся 1.699 0.0
установить 1.155 0.001
природной 2.0 0.0
фиксируется 1.699 0.0
наблюдаемое 2.0 0.0
запутанной 2.0 0.0
европы 0.796 0.001
передачи 1.398 0.0
повышенной 1.398 0.003
крови 0.959 0.0
курса 1.398 0.0
оно 0.444 0.0
кори 1.523 0.002
умерших 1.398 0.0
отличий 1.301 0.0
оценивалось 2.0 0.0
настолько 0.886 0.0
во-первых 0.796 0.0
пройти 0.854 0.0
регионах 0.886 0.0
летальностью 2.0 0.0
способы 1.222 0.0
снижение 1.0 0.001
очень 0.149 0.001
иностранным 0.097 0.0
вновь 1.155 0.0
эндемическое 2.0 0.002
длинный 1.398 0.001
sars-1 1.699 0.0
вариантам 1.523 0.0
рассмотреть 1.398 0.0
куки 0.066 0.0
осенью 1.046 0.0
иначе 0.745 0.001
почитать 1.699 0.0
6-7 2.0 0.0
ухода 1.523 0.0
просто 0.194 0.0
обстоятельств 1.301 0.0
появление 0.959 0.001
всей 0.699 0.0
естественно 1.155 0.0
испытывает 1.523 0.0
лета 2.0 0.0
самом 0.481 0.0
говорит 0.409 0.0
старым 1.699 0.0
увеличивают 2.0 0.0
группах 1.0 0.0
0,8 1.523 0.0
нового 0.638 0.001
конечным 2.0 0.0
главное 0.658 0.001
учетом 0.921 0.0
массовой 0.097 0.0
кампании 0.854 0.001
меняет 1.523 0.0
безо 2.0 0.0
месяц 0.745 0.001
заражению 1.523 0.0
разброс 1.699 0.0
краткий 1.699 0.0
другими 0.495 0.0
последствиям 1.699 0.0
различным 1.699 0.0
плавный 2.0 0.0
сравнимо 1.699 0.0
рассказывает 0.569 0.0
вечерняя 0.066 0.0
неизвестно 0.77 0.0
примере 1.222 0.0
данное 0.097 0.0
по-видимому 0.959 0.0
котором 0.495 0.0
долгосрочные 1.398 0.0
значение 1.097 0.0
целом 0.585 0.0
статистике 1.301 0.0
помощь 0.097 0.0
mers 2.0 0.002
нуля 1.222 0.0
выглядит 0.62 0.001
численно 1.699 0.0
одной 0.398 0.0
большая 0.77 0.001
объясняться 1.699 0.0
наблюдаемого 2.0 0.0
вносит 2.0 0.002
факторов 1.097 0.0
путь 0.886 0.002
заболевание 0.854 0.001
другое 0.886 0.0
смениться 2.0 0.0
возможный 1.301 0.0
доступные 1.523 0.0
анонимно 0.066 0.0
