насколько 0.42 0.0
инфекций 1.097 0.002
российским 0.092 0.0
состояния 0.959 0.001
подготовке 1.222 0.001
сразу 0.553 0.001
длинные 1.398 0.001
обострение 2.0 0.002
феврале 1.097 0.001
принять 0.921 0.001
вакцинации 0.553 0.004
предполагают 1.398 0.001
семейств 2.0 0.002
вакцинологии 1.699 0.002
записях 2.0 0.002
описывает 1.222 0.001
нам 0.086 0.0
обязательное 1.523 0.002
снова 0.678 0.001
опираться 1.398 0.001
коронавирус 0.854 0.001
непожилыми 2.0 0.002
непожилых 2.0 0.002
перечисленные 1.699 0.002
поддержка 0.167 0.0
столь 1.046 0.001
пройдет 1.523 0.002
риска 0.699 0.001
хронические 1.523 0.003
начинали 1.398 0.001
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
поздно 1.301 0.003
росздравнадзора 1.699 0.002
каждой 0.959 0.001
года 0.167 0.0
штаммы 1.398 0.003
зарегистрировали 1.097 0.002
ежегодной 2.0 0.002
уходит 1.0 0.001
кого 0.509 0.001
гифки 0.066 0.0
все-таки 0.553 0.001
рано 0.921 0.001
организация 0.886 0.001
слух 1.699 0.003
5a-187a 2.0 0.004
правительства 0.921 0.001
состав 0.959 0.001
маленьких 1.523 0.002
крайней 0.721 0.001
разных 0.398 0.001
хотя 0.276 0.0
предположительно 1.301 0.001
сердца 1.398 0.001
фактически 0.721 0.001
осложнения 1.301 0.001
ios 0.066 0.0
оказалась 0.796 0.001
беременныхповышена 2.0 0.002
временем 0.921 0.001
циркулировали 2.0 0.002
дыхательных 1.523 0.003
угрожает 1.699 0.002
относительно 0.721 0.001
решение 0.509 0.001
типа 0.959 0.001
повышают 2.0 0.002
ноября 0.745 0.001
ваша 0.102 0.0
разными 0.824 0.001
иммунный 1.155 0.001
активны 2.0 0.002
обнаружить 1.097 0.001
пневмококком 2.0 0.012
легко 0.824 0.002
scanpix 0.301 0.0
говорилось 1.398 0.001
влияло 2.0 0.002
выработаться 2.0 0.002
беспалова 2.0 0.002
активен 2.0 0.002
ответы 1.0 0.001
либо 0.569 0.002
найти 0.602 0.001
автор 1.0 0.001
мыши 2.0 0.004
простывают 2.0 0.002
активность 1.523 0.002
карантины 2.0 0.002
источник 0.174 0.0
куриных 1.699 0.002
вконтакте 0.066 0.0
гриппе 2.0 0.002
отличаются 1.046 0.002
исследование 0.658 0.001
случай 0.921 0.001
нии 2.0 0.002
александра 1.155 0.001
применимо 2.0 0.002
савинову 2.0 0.002
профилактике 1.046 0.001
неживые 1.699 0.002
мало 0.538 0.001
таких 0.347 0.001
распространение 0.854 0.001
клинических 0.796 0.004
попросила 1.301 0.001
эпидемии 1.097 0.003
2009–2010 2.0 0.002
конце 0.745 0.001
оказывались 1.699 0.002
заболеваниями 1.155 0.001
слышимости 2.0 0.002
исследований 0.585 0.002
иммунитета 0.886 0.002
меры 0.854 0.001
еженедельном 2.0 0.002
массовые 1.046 0.001
распространено 0.102 0.0
которая 0.301 0.001
правда 0.509 0.001
человек 0.215 0.0
неактивен 2.0 0.002
те 0.357 0.001
плацебо 0.959 0.004
вызывать 0.921 0.003
слышать 1.301 0.001
b. 2.0 0.002
граница 1.699 0.002
одновременную 2.0 0.002
приводит 0.824 0.001
спойлер 0.796 0.001
ждать 0.745 0.001
адъюванты 2.0 0.002
разбор 0.387 0.0
какова 1.222 0.001
ctrl+enter 0.066 0.0
бывает 1.0 0.001
смысл 0.959 0.001
помнить 1.046 0.001
прививках 1.155 0.001
вирусам 1.699 0.002
центров 1.222 0.001
случаются 1.523 0.002
персональные 0.066 0.0
варианты 1.097 0.001
тремя 1.301 0.001
прошлом 0.921 0.004
больнице 0.886 0.001
выделите 0.066 0.0
нажмите 0.066 0.0
средством 0.102 0.0
защищать 0.854 0.001
выпущены 2.0 0.002
рекомендуют 0.796 0.001
состояниями 1.699 0.002
закончиться 1.097 0.001
антигенов 2.0 0.004
взрослыми 1.699 0.002
год 0.409 0.0
адено- 2.0 0.002
сдержать 1.699 0.002
поддержите 0.102 0.0
одно 0.699 0.001
случаев 0.658 0.001
данным 0.444 0.001
меньше 0.444 0.001
должно 0.658 0.001
речь 0.432 0.0
российских 0.337 0.0
прививки 0.638 0.001
вирусов 1.155 0.006
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.001
основной 1.046 0.001
бактериального 2.0 0.002
респираторно-синцитиальный 2.0 0.002
октябрь 1.398 0.001
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
причинам 0.959 0.001
взрослые 1.222 0.001
прекратит 1.699 0.002
что-то 0.569 0.001
вызвать 1.155 0.001
предусматривают 1.699 0.002
простужаться 2.0 0.002
лабораторных 1.301 0.001
вакцина 0.721 0.002
эпидемия 1.301 0.001
сравнительные 2.0 0.002
минздрав 0.824 0.001
хорьков 1.699 0.002
youtube 0.06 0.0
простудился 2.0 0.002
безопасно 0.066 0.0
поддержке 1.523 0.002
касается 0.602 0.001
вопрос 0.42 0.0
sars-cov-2 0.824 0.001
пандемии 0.658 0.001
данном 1.097 0.002
pubmed.gov 2.0 0.002
совигрипп 2.0 0.002
групп 0.77 0.002
исследованиями 1.301 0.001
названия 1.222 0.001
против 0.229 0.001
могут 0.187 0.001
хотелось 1.155 0.001
сами 0.538 0.001
последнем 1.699 0.002
году 0.367 0.0
точно 0.481 0.0
заболеваемость 1.046 0.001
рекордно 2.0 0.002
рекомендациях 1.0 0.002
нижняя 1.699 0.002
работаем 0.161 0.0
несколько 0.201 0.001
оборот 1.301 0.001
© 0.0 0.0
хронической 1.523 0.002
выполняющим 0.097 0.0
исследования 0.481 0.001
входят 1.301 0.001
моделях 1.523 0.002
прививка 1.046 0.001
слуха 2.0 0.004
здоровья 0.959 0.002
вариантов 0.854 0.002
решаешь 2.0 0.002
вводили 1.699 0.002
остальных 1.097 0.001
другим 0.62 0.001
мышей 1.699 0.005
предыдущий 1.523 0.002
качественными 2.0 0.002
вакцинаций 1.398 0.001
легких 1.046 0.001
консультацию 1.699 0.002
прошлый 1.699 0.002
обструктивной 2.0 0.002
мнение 1.046 0.001
исключение 1.398 0.001
происходит 0.387 0.0
опираются 2.0 0.002
проблемы 0.62 0.001
некоммерческой 1.699 0.002
заражения 0.796 0.001
баннерам 0.066 0.0
вакцины 0.585 0.007
самой 0.699 0.001
новый 0.658 0.001
i—iii 2.0 0.002
состояниях 1.699 0.002
организации 0.658 0.001
разновидностей 2.0 0.002
национальном 1.523 0.002
обострять 1.699 0.002
лучшая 1.699 0.002
привиться 0.796 0.003
ecdc 2.0 0.002
российского 0.62 0.001
потеря 1.398 0.001
савинова 1.523 0.002
министерства 1.155 0.001
автора 1.398 0.001
вопросы 0.481 0.001
группы 0.62 0.001
группе 0.745 0.001
елену 1.699 0.002
связана 1.0 0.001
опубликованные 1.523 0.002
a 0.699 0.004
россии 0.119 0.001
вируса 0.721 0.001
риновирусы 2.0 0.002
других 0.26 0.001
своем 0.745 0.001
здоровыми 2.0 0.002
правила 0.066 0.0
лишь 0.481 0.001
создано 0.097 0.0
северного 1.523 0.002
одном 0.699 0.001
эффективность 0.569 0.001
эпидемиологических 1.301 0.001
начале 0.602 0.001
помочь 0.131 0.0
кроме 0.387 0.001
однако 0.337 0.001
нашли 0.066 0.0
вакцин 0.62 0.002
регулярные 1.699 0.002
100-процентной 2.0 0.002
звук 1.301 0.001
2019–2020 2.0 0.002
информации 0.102 0.0
числу 1.097 0.001
сезоне 1.699 0.019
поддержки 0.066 0.0
изменилась 1.097 0.001
производства 0.77 0.001
полной 1.155 0.001
поменялись 2.0 0.002
пока 0.208 0.0
устанавливаться 2.0 0.002
понимаю 0.796 0.001
прививку 0.77 0.001
сравнению 0.796 0.002
этих 0.337 0.001
изменились 1.398 0.001
серьезные 1.097 0.001
из-за 0.229 0.001
получилось 0.886 0.001
реально 0.959 0.001
иммунитет 0.854 0.003
лет 0.252 0.0
почему 0.337 0.001
автономной 2.0 0.002
вообще 0.066 0.0
содержат 1.398 0.001
это 0.066 0.001
центр 0.77 0.001
читайте 0.745 0.001
регистрации 1.046 0.001
блог 0.066 0.0
первые 0.585 0.001
описана 1.523 0.002
оценить 0.796 0.001
гриппа 1.046 0.042
развития 0.886 0.001
медузу 0.066 0.0
каким-то 1.046 0.001
взрослых 1.301 0.001
мае 1.523 0.002
зоне 1.398 0.001
вследствие 1.699 0.002
поэтому 0.328 0.002
live 0.022 0.0
участников 0.824 0.001
другие 0.268 0.001
никто 0.523 0.001
вакцинация 0.699 0.001
нужна 0.092 0.0
вероятность 0.721 0.001
изучали 1.398 0.001
en 0.066 0.0
сообщение 0.102 0.0
сезонного 2.0 0.002
срочно 0.167 0.0
случае 0.357 0.001
лабораторно 2.0 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
плюс 1.046 0.001
сделать 0.357 0.0
этим 0.337 0.0
риск 0.538 0.001
требования 0.066 0.0
эффективности 0.678 0.001
описаны 1.046 0.001
включали 2.0 0.002
беременности 1.222 0.001
мере 0.569 0.001
роль 0.796 0.001
утверждать 1.155 0.001
благодарит 1.301 0.001
гриппу 2.0 0.004
отита 2.0 0.002
сложный 1.301 0.001
показали 1.0 0.001
нужно 0.237 0.001
plotkinʼs 2.0 0.002
книге 1.398 0.001
многие 0.284 0.0
началась 0.678 0.001
канадское 2.0 0.002
таково 2.0 0.002
инстаграм 0.066 0.0
прошлогодняя 2.0 0.002
особенно 0.553 0.001
вырабатывается 1.523 0.002
опираемся 2.0 0.002
низкая 1.301 0.001
снижает 1.046 0.001
разрешил 1.699 0.002
экономической 1.523 0.002
научной 1.046 0.001
эксперты 0.959 0.001
реклама 0.066 0.0
профилактики 1.398 0.001
правило 1.097 0.001
контролю 1.046 0.001
гриппом 1.699 0.017
меняющихся 2.0 0.002
ношение 1.301 0.001
прививаться 0.921 0.005
испытания 1.046 0.001
реестра 1.398 0.001
стала 0.569 0.001
которых 0.237 0.0
кирилл 1.398 0.001
сывороткой 1.699 0.002
ответ 0.602 0.001
астмы 1.699 0.002
неэффективной 1.699 0.002
предыдущем 2.0 0.002
испытаниях 1.222 0.001
связаться 0.066 0.0
вполне 0.699 0.001
некоторых 0.523 0.001
путей 1.523 0.003
заболеванием 1.155 0.002
сезон 1.699 0.003
поднялась 1.699 0.002
защищают 1.0 0.001
блога 1.301 0.001
коллективный 1.222 0.001
защиту 1.097 0.001
перенесу 2.0 0.002
лицом 0.102 0.0
тех 0.26 0.001
способности 1.046 0.001
иностранной 1.523 0.002
интересах 0.167 0.0
еэз 2.0 0.002
словами 0.824 0.001
ковида 0.444 0.0
время 0.102 0.0
инфекции 0.77 0.001
равно 0.638 0.001
несмотря 0.456 0.001
иммуногенность 1.523 0.002
формирования 1.523 0.002
отчетах 1.523 0.002
эксперименты 1.301 0.001
юридическим 0.102 0.0
сша 0.469 0.001
использование 0.066 0.0
вирус 0.678 0.002
регистрируют 2.0 0.002
возможно 0.398 0.0
развитии 1.398 0.001
аргумента 1.523 0.002
неврологическими 2.0 0.002
читателейнам 0.174 0.0
5a-156k 2.0 0.004
литературе 1.222 0.001
способны 1.301 0.001
противостоять 1.699 0.002
повышен 1.523 0.002
менее 0.432 0.0
недели 0.42 0.001
подвиды 2.0 0.002
полушария 2.0 0.002
дозе 1.523 0.002
ориентироваться 1.398 0.001
получала 1.699 0.003
дети 0.721 0.001
составу 1.523 0.002
показывать 0.066 0.0
которые 0.119 0.001
научных 1.155 0.001
ес 1.0 0.001
ограничения 0.745 0.001
имеют 0.678 0.001
удалось 0.523 0.001
параметрам 1.398 0.001
проверяют 1.222 0.001
cdc 1.301 0.001
защищает 0.921 0.002
успел 0.921 0.001
сожалению 0.569 0.001
недель 0.77 0.001
квадривалент 1.699 0.003
большой 0.569 0.001
воз 0.796 0.005
карточек 0.62 0.001
– 0.06 0.0
сентябрь 1.699 0.002
обработки 0.066 0.0
перейти 0.066 0.0
европейской 1.301 0.001
животных 0.854 0.001
связи 0.0 0.0
вызывающие 2.0 0.002
конкретные 1.398 0.001
первая 0.77 0.001
шесть 1.0 0.001
людей 0.161 0.001
статей 1.398 0.001
вакцинопрофилактики 2.0 0.002
любое 1.222 0.001
заболеваний 0.745 0.003
указывающие 2.0 0.002
начинаются 1.222 0.001
смерти 0.921 0.003
определенные 1.155 0.001
люди 0.276 0.0
безопасности 0.481 0.0
которое 0.337 0.0
in 0.0 0.0
назад 0.18 0.0
астме 2.0 0.002
ковид 0.796 0.002
который 0.194 0.0
пытались 1.046 0.001
наблюдения 1.155 0.001
громким 1.699 0.002
существует 0.745 0.001
вакцинироваться 1.0 0.001
биостатистика 2.0 0.002
заразился 1.523 0.002
эффективностью 0.921 0.001
данных 0.481 0.001
такие 0.444 0.0
данные 0.066 0.0
болел 1.523 0.002
одного 0.432 0.0
стоит 0.509 0.002
известно 0.481 0.0
определенными 2.0 0.002
истерик 1.398 0.001
защитит 1.699 0.002
тяжелом 1.398 0.001
классических 2.0 0.002
грипп 1.699 0.012
android 0.066 0.0
октября 1.0 0.002
english 0.06 0.0
ноября-декабря 2.0 0.002
meduza 0.0 0.0
получить 0.553 0.001
иммуногенности 1.301 0.001
подтвержден 2.0 0.002
отмечают 1.222 0.001
безопасность 0.921 0.001
эксперименте 1.523 0.002
осложнений 1.155 0.005
объяснить 0.921 0.001
той 0.62 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
рекомендовано 2.0 0.002
относящихся 1.699 0.002
понять 0.721 0.001
случая 1.301 0.001
прочие 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
заболевания 0.62 0.002
развитию 1.398 0.001
важные 0.854 0.001
конец 1.155 0.001
кудрявцев 2.0 0.002
гемагглютинина 2.0 0.002
небактериального 2.0 0.002
гарантирует 1.155 0.001
снижаться 1.699 0.002
тяжелым 1.523 0.002
иностранного 0.102 0.0
бюллетене 2.0 0.002
зависит 0.638 0.001
инфицированы 2.0 0.002
основании 0.854 0.002
болезни 0.62 0.001
помещении 0.959 0.001
a. 1.699 0.002
вызванного 1.699 0.003
делать 0.276 0.0
здравоохранения 0.658 0.001
дело 0.509 0.001
каждого 0.678 0.001
меняться 1.398 0.001
месяцы 1.155 0.001
медузе 0.066 0.0
потерять 1.222 0.001
базе 1.155 0.001
leta 0.301 0.0
доступной 2.0 0.002
смородинцева 2.0 0.002
также 0.237 0.0
материал 0.086 0.0
госпитализации 0.886 0.002
например 0.229 0.0
разумеется 1.398 0.001
отсутствие 0.921 0.001
правительство 0.824 0.001
сильнее 0.959 0.001
трех 0.638 0.001
заявляется 2.0 0.002
рекомендации 0.824 0.002
нарушениями 1.699 0.002
пороги 2.0 0.002
результаты 0.62 0.001
осложнениями 2.0 0.002
выработался 1.699 0.002
календарного 2.0 0.002
публикует 1.222 0.001
редких 1.155 0.001
случаях 0.658 0.001
гриппол 1.699 0.008
низкой 1.301 0.001
именно 0.244 0.0
подразделяют 2.0 0.002
инфекциям 2.0 0.002
соучредительницу 2.0 0.002
пожилых 1.222 0.001
помогали 1.222 0.001
предположить 0.959 0.001
facebook 0.0 0.0
среднего 1.301 0.001
предыдущими 1.398 0.001
vaccines 2.0 0.002
платформы 0.066 0.0
лекарства 0.854 0.001
детей 0.523 0.001
кнопка 0.066 0.0
нами 0.066 0.0
стран 0.469 0.0
вирусы 1.301 0.004
измениться 1.699 0.002
зараженных 1.046 0.001
хочу 0.137 0.0
предыдущих 1.398 0.001
представлена 1.222 0.001
такмногоданных 2.0 0.002
twitter 0.0 0.0
обычно 0.523 0.001
содержанию 2.0 0.002
ошибку 0.066 0.0
эмбрионах 1.699 0.002
рекламаmeduza 0.066 0.0
линии 1.222 0.001
никаких 0.602 0.001
квадри 2.0 0.002
контроля 1.222 0.001
способами 1.222 0.001
рекомендаций 1.155 0.001
afp 0.854 0.001
порядку 0.066 0.0
теряли 2.0 0.002
числе 0.31 0.0
говорится 0.824 0.001
ультрикса 2.0 0.004
любой 0.745 0.001
выше 0.509 0.001
заражали 1.699 0.002
низкие 2.0 0.002
оно 0.444 0.0
указано 1.0 0.001
чаще 0.602 0.001
фаз 1.699 0.002
вакцину 0.824 0.002
испытаний 0.921 0.001
масок 1.097 0.001
хронических 1.301 0.003
потери 1.097 0.001
очень 0.149 0.0
иностранным 0.097 0.0
антитела 0.959 0.002
непросто 1.155 0.001
усиливают 2.0 0.002
вариантам 1.523 0.002
респираторные 2.0 0.002
февраля 0.387 0.0
разновидности 2.0 0.002
куки 0.066 0.0
европейский 1.097 0.001
кругом 1.523 0.002
встречаемость 2.0 0.002
говорит 0.409 0.0
везде 1.046 0.001
массовой 0.097 0.0
антигены 1.699 0.002
имеются 1.301 0.001
другими 0.495 0.0
слуху 2.0 0.002
статьи 0.854 0.001
вечерняя 0.066 0.0
используются 0.921 0.001
ответить 0.886 0.001
неизвестно 0.77 0.001
эффективны 1.301 0.001
данное 0.097 0.0
январе 1.222 0.002
вакцинацию 0.824 0.001
оптимальные 2.0 0.002
вопросов 1.046 0.001
микрограммов 2.0 0.002
определенных 1.398 0.001
целом 0.585 0.001
публикуются 1.523 0.002
результатов 0.886 0.001
помощь 0.097 0.0
случаи 0.721 0.001
одна 0.42 0.0
поскольку 0.678 0.001
одной 0.398 0.001
децибел 2.0 0.002
факторов 1.097 0.001
выполнены 1.699 0.002
началу 1.301 0.001
2020–2021 2.0 0.004
исследованиях 0.854 0.001
всемирная 1.046 0.001
елена 1.0 0.001
анонимно 0.066 0.0
