поддержите 0.102 0.0
миру 0.796 0.008
артем 1.046 0.003
российским 0.092 0.0
18.03.2022 1.699 0.005
нужна 0.092 0.0
android 0.066 0.0
оренбургская 2.0 0.006
якутия 2.0 0.006
english 0.06 0.0
en 0.066 0.0
сообщение 0.102 0.0
meduza 0.0 0.0
чувашия 2.0 0.006
функции 0.097 0.001
пожалуйста 0.102 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
требования 0.066 0.0
редакции 0.066 0.0
оперативный 1.699 0.005
последними 1.523 0.005
владимирская 2.0 0.006
орловская 2.0 0.006
смоленская 2.0 0.006
поддержать 0.066 0.0
курганская 2.0 0.006
мере 0.569 0.002
нам 0.086 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
калининградская 2.0 0.006
агента 0.097 0.001
материалам 0.066 0.0
всем 0.252 0.001
башкортостан 2.0 0.006
коронавирус 0.854 0.005
инстаграм 0.066 0.0
иностранного 0.102 0.001
свердловская 2.0 0.006
ярославская 2.0 0.006
ханты-мансийский 2.0 0.006
спасибоgiphyза 0.066 0.0
край 2.0 0.058
число 0.658 0.002
youtube 0.06 0.0
карте 1.301 0.004
безопасно 0.066 0.0
вылечились 2.0 0.006
калужская 2.0 0.006
воронежская 2.0 0.006
бурятия 2.0 0.006
чечня 2.0 0.006
хакасия 1.699 0.005
калмыкия 2.0 0.006
камчатский 2.0 0.006
алтай 2.0 0.006
белгородская 1.699 0.005
забайкальский 2.0 0.006
московская 2.0 0.006
амурская 2.0 0.006
коронавирусу 1.097 0.003
данными 0.959 0.006
архангельская 2.0 0.006
обновляется 1.523 0.009
распространяется 0.854 0.003
реклама 0.066 0.0
официальных 0.921 0.003
волгоградская 2.0 0.006
гифки 0.066 0.0
кемеровская 2.0 0.006
томская 2.0 0.006
республика 1.301 0.008
медузе 0.066 0.0
курская 2.0 0.006
санкт-петербург 1.699 0.005
leta 0.301 0.001
© 0.0 0.0
выполняющим 0.097 0.001
умерли 1.155 0.003
обновления 1.699 0.005
адыгея 2.0 0.006
татарстан 2.0 0.006
материал 0.086 0.001
область 1.523 0.228
связаться 0.066 0.0
анонсе 1.699 0.005
ао 1.699 0.022
ставропольский 2.0 0.006
пензенская 2.0 0.006
чукотский 2.0 0.006
live 0.022 0.0
ios 0.066 0.0
крым 1.398 0.004
псковская 2.0 0.006
марий 2.0 0.006
тасс 0.699 0.002
ульяновская 2.0 0.006
осетия 2.0 0.006
карта 1.155 0.007
происходит 0.387 0.001
блог 0.066 0.0
коми 2.0 0.006
лицом 0.102 0.0
баннерам 0.066 0.0
ваша 0.102 0.0
краснодарский 2.0 0.006
scanpix 0.301 0.001
новосибирская 2.0 0.006
facebook 0.0 0.0
вологодская 2.0 0.006
ненецкий 2.0 0.006
платформы 0.066 0.0
московскому 1.523 0.005
юридическим 0.102 0.0
новгородская 1.699 0.005
кнопка 0.066 0.0
севастополь 2.0 0.006
удмуртия 2.0 0.006
еврейская 2.0 0.006
нами 0.066 0.0
использование 0.066 0.0
twitter 0.0 0.0
дагестан 2.0 0.006
обычно 0.523 0.002
информация 0.824 0.005
мордовия 2.0 0.006
эл 2.0 0.006
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
распространениясколько 1.699 0.005
тульская 2.0 0.006
челябинская 2.0 0.006
магаданская 2.0 0.006
мире 0.553 0.002
порядку 0.066 0.0
📝 1.699 0.005
источник 0.174 0.001
вконтакте 0.066 0.0
посмотреть 0.721 0.002
россии 0.119 0.0
рф 0.745 0.002
таблица 1.222 0.007
нижегородская 2.0 0.006
обновлено 1.699 0.005
тамбовская 2.0 0.006
правила 0.066 0.0
показывать 0.066 0.0
создано 0.097 0.0
ленинградская 2.0 0.006
приморский 2.0 0.006
штаб 1.301 0.004
красноярский 2.0 0.006
иностранным 0.097 0.0
геодакян 1.699 0.005
нашли 0.066 0.0
куки 0.066 0.0
распространено 0.102 0.0
саратовская 2.0 0.006
ингушетия 2.0 0.006
– 0.06 0.0
алтайский 2.0 0.006
заболевших 0.824 0.002
обработки 0.066 0.0
перейти 0.066 0.0
активные 1.699 0.005
истории 0.337 0.001
таблице 1.699 0.01
связи 0.0 0.0
иркутская 2.0 0.006
хабаровский 2.0 0.006
северная 1.301 0.004
жертв 1.097 0.003
заболели 1.0 0.003
заболевшим 1.699 0.005
информации 0.102 0.0
ростовская 2.0 0.006
поддержки 0.066 0.0
омская 2.0 0.006
рязанская 2.0 0.006
кабардино-балкария 2.0 0.006
автономная 1.699 0.005
фото 0.959 0.003
массовой 0.097 0.0
борьбе 0.796 0.002
липецкая 2.0 0.006
ивановская 2.0 0.006
брянская 2.0 0.006
вечерняя 0.066 0.0
мурманская 2.0 0.006
ctrl+enter 0.066 0.0
умершим 2.0 0.006
вылечившимся 2.0 0.006
астраханская 2.0 0.006
вообще 0.066 0.0
данное 0.097 0.0
коронавирусом 0.699 0.002
сахалинская 2.0 0.006
это 0.066 0.0
москва 1.155 0.003
in 0.0 0.0
персональные 0.066 0.0
нажмите 0.066 0.0
помощь 0.097 0.0
случаи 0.721 0.002
тюменская 2.0 0.006
ямало-ненецкий 2.0 0.006
костромская 2.0 0.006
вакцинированных 0.678 0.002
официальными 2.0 0.006
средством 0.102 0.0
карачаево-черкесия 2.0 0.006
времени 0.523 0.002
выделите 0.066 0.0
медузу 0.066 0.0
пермский 2.0 0.006
данных 0.481 0.001
тверская 2.0 0.006
кировская 2.0 0.006
данные 0.066 0.001
утрам 2.0 0.006
карелия 1.699 0.005
тыва 2.0 0.006
последние 0.456 0.005
анонимно 0.066 0.0
самарская 2.0 0.006
