собирать 1.097 0.001
родственники 0.921 0.001
насколько 0.42 0.0
студенты 1.523 0.002
фамилию 1.699 0.002
неделями 1.523 0.002
российским 0.092 0.0
пост 0.796 0.001
всеми 0.824 0.001
сразу 0.553 0.001
поступила 1.523 0.002
дня 0.523 0.002
прямо 0.357 0.0
обстановка 1.523 0.002
гтрк 2.0 0.002
вечерний 2.0 0.002
сигнал 1.523 0.002
представителей 1.0 0.001
светлана 1.222 0.001
нам 0.086 0.0
прошли 0.796 0.001
глава 0.824 0.001
кубанью 2.0 0.002
дочь 1.0 0.001
вашингтоне 2.0 0.002
мозгами 2.0 0.002
к. 1.699 0.002
выделиться 2.0 0.002
ранхигс 1.699 0.002
особенного 1.699 0.002
поддержка 0.167 0.0
новости 0.481 0.0
записывали 2.0 0.002
жанна 2.0 0.002
сказала 1.155 0.001
заявлениях 1.523 0.002
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
поступить 1.301 0.001
закончится 1.097 0.001
года 0.167 0.0
марина 1.301 0.008
вчетверо 2.0 0.002
пропаганде 1.222 0.001
страны 0.444 0.0
вывозят 2.0 0.002
несостоятельны 2.0 0.002
ипотеки 2.0 0.002
служба 1.222 0.002
главный 0.638 0.001
охранник 2.0 0.002
училась 1.301 0.001
первому 1.699 0.002
пятницы 2.0 0.002
телеканалом 2.0 0.002
собкором 2.0 0.002
гифки 0.066 0.0
русская 1.398 0.001
корреспондентами 2.0 0.004
идет 0.367 0.0
оштрафовали 1.699 0.002
устроил 2.0 0.002
rt 0.824 0.002
редакторы 2.0 0.002
новостях 1.398 0.001
подтвердила 1.523 0.002
искать 0.854 0.001
посменно 1.699 0.002
мои 0.854 0.001
имени 0.796 0.001
хотя 0.276 0.0
заводе 1.398 0.001
одессе 1.523 0.002
распространении 1.523 0.002
руководству 1.523 0.002
ссылкой 1.398 0.001
затем 0.678 0.001
ios 0.066 0.0
призвала 2.0 0.002
чудовищно 2.0 0.002
телеканале 2.0 0.004
издания 0.959 0.001
успокаивает 2.0 0.002
эфир 1.097 0.001
задерживать 1.699 0.002
войне 0.62 0.002
baza 2.0 0.002
расположен 1.398 0.001
заниматься 0.886 0.001
попали 0.886 0.001
информационных 1.523 0.002
работает 0.367 0.0
ситуацией 1.301 0.001
подобного 1.523 0.002
ваша 0.102 0.0
разными 0.824 0.001
называют 0.699 0.001
покинула 1.523 0.002
пропагандой 1.398 0.001
устроенная 2.0 0.002
убрали 1.523 0.002
телевидении 2.0 0.002
сложенный 2.0 0.002
война 0.469 0.001
меркам 1.301 0.001
грозить 1.699 0.002
симоньян 1.398 0.004
боится 1.523 0.002
правду 1.155 0.003
вспоминает 1.301 0.001
неподалеку 1.301 0.001
телевизионным 2.0 0.002
ведущая 1.699 0.002
шагреневая 2.0 0.002
охраны 1.699 0.002
международный 1.699 0.002
разу 1.398 0.001
факультет 2.0 0.002
тексты 1.523 0.002
рухнувшие 2.0 0.002
первом 0.824 0.002
источник 0.174 0.001
ответственность 0.824 0.001
поступке 2.0 0.002
вконтакте 0.066 0.0
краю 1.523 0.002
кубани 2.0 0.002
гром 2.0 0.002
вышедшей 1.523 0.002
государственном 1.222 0.001
толковой 2.0 0.002
директора 1.097 0.001
развлекательную 1.699 0.002
выплатить 1.699 0.002
свобода 1.398 0.001
читала 1.699 0.002
2006-м 2.0 0.002
таких 0.347 0.0
ужасе 2.0 0.002
расположена 1.699 0.002
последовали 2.0 0.002
зеленского 1.0 0.001
знаменитые 2.0 0.002
конце 0.745 0.001
заявлениями 2.0 0.002
записала 1.155 0.001
владимир 0.62 0.001
другому 1.155 0.001
остановите 1.301 0.001
уходе 1.699 0.002
рассказываешь 2.0 0.002
корреспондент 1.301 0.001
пресс-службу 2.0 0.002
выходить 1.046 0.001
транслирует 2.0 0.002
новостями 1.699 0.002
административной 2.0 0.002
титров 1.699 0.002
школу 1.097 0.001
скинут 1.699 0.002
хозяйства 2.0 0.002
доследственная 1.699 0.002
выходные 1.523 0.002
значит 0.444 0.0
распространено 0.102 0.0
уголовное 1.301 0.001
прочил 2.0 0.002
которая 0.301 0.0
делает 0.886 0.001
период 0.796 0.001
человек 0.215 0.001
те 0.357 0.0
громких 2.0 0.002
последнее 1.097 0.001
весь 0.638 0.001
украинец 1.699 0.002
сестра 1.398 0.001
преследуют 1.523 0.002
написано 1.155 0.001
дать 0.854 0.001
которую 0.469 0.0
рассказал 0.796 0.002
афанасьева 2.0 0.002
овд-инфо 1.398 0.001
расположены 1.523 0.002
человеком 1.155 0.001
объявила 1.222 0.001
согласны 1.155 0.001
какова 1.222 0.001
ctrl+enter 0.066 0.0
происходило 1.155 0.001
журналисты 0.886 0.001
прямом 1.301 0.003
замужества 2.0 0.002
своим 0.658 0.001
правдами 2.0 0.002
персональные 0.066 0.0
понимают 1.097 0.001
заявление 0.886 0.001
бывший 0.921 0.002
сивцова 1.699 0.002
выделите 0.066 0.0
факт 0.77 0.001
нажмите 0.066 0.0
средством 0.102 0.0
мнению 0.638 0.001
очевиден 2.0 0.002
пользователи 1.398 0.001
нервах 1.699 0.002
ко 0.745 0.001
говорить 0.602 0.001
украинцы 0.886 0.003
приятную 1.699 0.002
экрана 1.398 0.001
год 0.409 0.001
высказыванием 2.0 0.002
неправда 1.699 0.002
студия 2.0 0.002
студию 1.523 0.002
поддержите 0.102 0.0
миру 0.796 0.001
вечером 1.398 0.001
свободно 1.301 0.001
сотрудником 1.523 0.002
данным 0.444 0.0
выпуска 1.398 0.001
поговорила 0.886 0.001
reuters 0.745 0.001
тысяч 0.337 0.0
страх 1.046 0.001
начальство 1.523 0.002
программу 1.155 0.001
журналист 1.0 0.001
технически 1.398 0.001
сотрудницы 2.0 0.002
российских 0.337 0.0
доклада 1.301 0.001
бьются 1.699 0.002
рунов 2.0 0.006
кодекс 0.066 0.0
meduzacare 0.066 0.0
родственникам 1.301 0.001
человека 0.328 0.0
прислала 1.699 0.002
рабочие 1.301 0.001
ведущей 2.0 0.002
карьерному 2.0 0.002
медуза 0.066 0.0
расчеловечивания 1.699 0.002
агента 0.097 0.0
материалам 0.066 0.0
повороту 2.0 0.002
ответила 1.398 0.001
помогаешь 2.0 0.002
каком 1.0 0.001
недовольны 1.699 0.002
первый 0.481 0.0
дальше 0.523 0.001
youtube 0.06 0.0
„ 0.62 0.003
безопасно 0.066 0.0
бывшая 2.0 0.002
компании 0.523 0.001
касается 0.602 0.001
россиянам 1.0 0.001
вопрос 0.42 0.0
сценарист 2.0 0.002
президента 0.745 0.001
читателей 0.658 0.001
саша 1.523 0.002
место 0.678 0.001
изменилось 1.398 0.001
говорим 0.959 0.001
дирекции 2.0 0.002
закончила 2.0 0.002
видеообращение 1.699 0.002
против 0.229 0.001
предложение 1.155 0.001
решила 1.0 0.001
году 0.367 0.001
нему 1.155 0.001
ужасно 1.398 0.001
редактором 1.398 0.001
ответили 1.155 0.001
старшему 1.523 0.002
работаем 0.161 0.0
появилась 0.886 0.001
поступок 2.0 0.002
несколько 0.201 0.0
акции 0.921 0.003
концертная 1.699 0.002
© 0.0 0.0
выполняющим 0.097 0.0
борются 1.046 0.003
сюжеты 1.523 0.002
отключили 1.301 0.001
останкино 2.0 0.002
украине 0.444 0.001
могли 0.699 0.001
повторила 1.699 0.002
вести 0.824 0.001
москву 1.398 0.001
безработица 1.699 0.002
антивоенными 1.699 0.003
оказался 0.886 0.001
запрещают 1.699 0.002
городов 0.796 0.001
видеоролика 2.0 0.002
париже 1.699 0.002
вещи 0.796 0.001
новостной 2.0 0.002
сколько 0.585 0.001
тысячи 0.721 0.001
государственной 1.046 0.001
рискин 2.0 0.008
происходит 0.387 0.001
издание 0.721 0.001
источники 0.959 0.001
баннерам 0.066 0.0
плакатом 1.301 0.004
яростно 2.0 0.002
устраивал 1.699 0.002
санкциях 1.398 0.001
самой 0.699 0.001
передачу 1.398 0.001
освободительную 2.0 0.002
российской 0.432 0.0
заявила 1.155 0.001
сюжет 1.523 0.002
войны 0.42 0.002
следующий 0.796 0.001
екатерина 1.301 0.001
лица 0.824 0.001
планирования 1.523 0.002
отразилось 1.699 0.002
участии 0.959 0.001
праздники 1.699 0.002
административную 2.0 0.002
игорь 1.398 0.001
рискина 2.0 0.002
т. 0.921 0.001
жду 2.0 0.002
глупости 1.699 0.002
профессионально 1.699 0.002
освещали 1.699 0.002
должна 0.538 0.001
друга 0.854 0.001
ткачук 2.0 0.002
вопросы 0.481 0.0
статью 1.155 0.001
москве 0.745 0.001
заблокирована 0.824 0.001
сюжету 2.0 0.002
официальное 1.523 0.002
овсянников 2.0 0.002
путин 0.658 0.001
новой 0.585 0.001
россии 0.119 0.001
эфира 1.699 0.002
рассуждения 1.523 0.002
подействовала 2.0 0.002
немедленно 1.155 0.001
against 0.824 0.001
надвигающаяся 2.0 0.002
экраны 2.0 0.002
добавила 1.699 0.002
думаю 0.721 0.001
барышней 2.0 0.002
внутри 0.745 0.001
редакторов 2.0 0.002
правила 0.066 0.0
создано 0.097 0.0
источника 1.097 0.001
сопротивлялся 2.0 0.002
муж 1.301 0.001
одном 0.699 0.001
помочь 0.131 0.0
спиной 1.699 0.003
начале 0.602 0.001
международной 1.046 0.001
слова 0.678 0.001
выходе 1.301 0.001
реализовалась 2.0 0.002
польши 1.097 0.001
сопровождающие 2.0 0.002
плаванием 2.0 0.002
компьютеры 2.0 0.002
дескать 2.0 0.002
важных 1.097 0.001
царят 2.0 0.002
пробиться 2.0 0.002
происходящее 1.0 0.001
нашли 0.066 0.0
русскоязычный 1.699 0.002
дней 0.337 0.0
интернет 1.097 0.001
кубанская 2.0 0.002
разделяет 1.398 0.001
мама 1.0 0.001
пытаются 0.745 0.001
привела 1.046 0.001
вокруг 0.721 0.001
приходится 0.886 0.001
вчерашнему 2.0 0.002
росту 1.699 0.002
кадр 2.0 0.002
эпизод 1.398 0.001
журналистка 1.398 0.003
примеру 1.222 0.001
информации 0.102 0.0
заметной 2.0 0.002
поддержки 0.066 0.0
пока 0.208 0.0
собеседник 1.301 0.003
мешают 1.301 0.001
негде 1.523 0.002
отец 1.222 0.001
акцией 1.699 0.002
понимаю 0.796 0.001
противодействии 2.0 0.002
медузы 0.268 0.001
публикацию 1.301 0.001
письмо 1.097 0.001
дела 1.0 0.001
из-за 0.229 0.0
программы 1.046 0.002
ирина 1.398 0.001
лет 0.252 0.0
почему 0.337 0.0
фигурой 2.0 0.002
сегодня 0.638 0.001
вообще 0.066 0.0
написал 1.0 0.001
мозги 2.0 0.002
работают 0.553 0.002
это 0.066 0.001
уверен 0.959 0.001
читайте 0.745 0.001
региональном 2.0 0.002
какого-то 1.398 0.001
блог 0.066 0.0
ушел 1.155 0.001
проповеди 1.699 0.002
миротворческой 1.699 0.002
смене 2.0 0.002
видела 0.959 0.001
надписи 1.699 0.002
ap 0.854 0.001
встала 1.699 0.002
медузу 0.066 0.0
самим 1.0 0.001
полный 0.77 0.001
храбрым 1.699 0.002
участвуя 2.0 0.002
уволился 2.0 0.002
запоминаются 2.0 0.002
однокурсницами 2.0 0.002
якобы 0.854 0.001
дискредитации 1.301 0.001
live 0.022 0.0
увольняется 2.0 0.002
другие 0.268 0.0
никто 0.523 0.001
около 0.432 0.0
боли 1.0 0.001
гудков 2.0 0.002
трудно 0.824 0.001
нужна 0.092 0.0
напрямую 1.0 0.001
телевизор 1.301 0.001
спецоперацию 2.0 0.002
оценил 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
отказался 1.155 0.001
срочно 0.167 0.0
государству 1.222 0.001
протестную 2.0 0.002
удерживала 2.0 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
фейков 1.699 0.002
рассказать 0.959 0.001
настроения 1.222 0.001
мужественным 2.0 0.002
этим 0.337 0.0
свободное 1.222 0.001
требования 0.066 0.0
конкурировала 2.0 0.002
армии 0.886 0.001
здорово 1.699 0.002
главную 1.523 0.002
всем 0.252 0.0
процессом 1.699 0.002
искренне 1.523 0.002
препятствовать 2.0 0.002
креативного 2.0 0.002
поступлении 1.699 0.002
реальностью 1.699 0.002
историю 0.721 0.001
многие 0.284 0.0
сафоновой 1.222 0.001
связь 0.721 0.001
инстаграм 0.066 0.0
судили 1.699 0.002
обязали 1.699 0.002
фейках 1.523 0.002
протестами 1.398 0.001
сообщила 1.398 0.001
университета 0.959 0.001
медузой 0.921 0.001
начал 0.796 0.001
работала 1.046 0.005
службы 0.959 0.002
крымова 2.0 0.002
жизни 0.432 0.0
нес 2.0 0.002
доступом 1.699 0.002
помочьхочу 0.886 0.001
жизнь 0.538 0.001
любви 1.0 0.001
университет 1.398 0.001
реклама 0.066 0.0
местные 0.959 0.001
труднее 0.721 0.001
выступила 1.398 0.001
народного 1.398 0.001
снимают 1.301 0.001
написала 1.097 0.001
плакат 1.523 0.002
официальных 0.921 0.001
украины 0.569 0.001
антивоенного 1.398 0.001
желание 1.155 0.001
протестов 1.222 0.001
власти 0.387 0.002
первого 0.658 0.005
сдают 2.0 0.002
состава 1.398 0.001
тахир 2.0 0.002
которых 0.237 0.0
канале 1.301 0.004
врут 1.398 0.003
родилась 1.222 0.001
словам 0.658 0.001
ответ 0.602 0.001
билета 2.0 0.002
связаться 0.066 0.0
возраста 0.886 0.001
александр 0.538 0.001
ночь 1.0 0.001
занималась 1.301 0.001
характеризует 1.699 0.002
иван 1.523 0.002
героем 2.0 0.002
телеканалу 1.523 0.002
вечернего 1.699 0.002
спецоперации 1.398 0.001
указания 1.523 0.002
волчьего 2.0 0.002
лицом 0.102 0.0
тех 0.26 0.0
студии 1.398 0.007
интересах 0.167 0.0
словами 0.824 0.001
канала 0.959 0.007
могла 0.886 0.001
овсянникова 1.301 0.018
кристины 1.222 0.001
время 0.102 0.001
развернуть 2.0 0.002
несмотря 0.456 0.0
дойдет 2.0 0.002
протеже 2.0 0.002
московскому 1.523 0.002
объясняет 0.658 0.001
юридическим 0.102 0.0
семен 1.699 0.002
говорят 0.432 0.0
помогут 1.301 0.001
башкиров 1.699 0.002
использование 0.066 0.0
братоубийственную 2.0 0.002
входе 1.699 0.002
неправдами 2.0 0.002
марта 0.319 0.001
коллеги 1.0 0.001
начала 0.398 0.001
темники 2.0 0.002
близкие 1.097 0.001
двое 1.222 0.001
встать 1.699 0.002
вгтрк 1.699 0.003
студией 2.0 0.002
читателейнам 0.174 0.0
многих 0.658 0.001
вижу 0.745 0.001
снегу 1.699 0.002
передает 2.0 0.002
жили 1.222 0.001
нервы 1.699 0.002
менее 0.432 0.0
продолжалось 1.699 0.002
происходящему 1.523 0.002
призывного 2.0 0.002
травма 1.523 0.002
ведущего 2.0 0.002
международными 1.301 0.001
родители 1.097 0.001
коллега 2.0 0.002
европа 0.886 0.001
максимально 0.721 0.001
дети 0.721 0.001
всесильного 2.0 0.002
работы 0.553 0.001
своей 0.42 0.0
комментариев 1.523 0.002
помогло 1.398 0.001
президенте 2.0 0.002
полном 1.523 0.002
показывать 0.066 0.0
сталкивались 2.0 0.002
которые 0.119 0.0
рассказала 1.222 0.001
удалось 0.523 0.001
телеканала 1.046 0.001
пресс-секретарь 1.222 0.001
рекомендательное 2.0 0.002
2009-м 2.0 0.002
акцию 1.222 0.001
успел 0.921 0.001
висят 1.699 0.002
уволиться 2.0 0.002
психологическая 1.398 0.001
государственного 1.0 0.001
знаете 0.796 0.001
смелости 1.699 0.002
овсянникову 1.699 0.007
стола 1.523 0.002
преступление 2.0 0.002
телецентра 2.0 0.002
прокомментировал 1.699 0.002
закон 1.0 0.001
проводится 1.398 0.001
зрения 0.602 0.001
сказал 0.77 0.001
задержала 1.398 0.001
– 0.06 0.0
проверка 1.523 0.002
обработки 0.066 0.0
перейти 0.066 0.0
горели 1.699 0.002
истории 0.337 0.0
сообщения 1.097 0.001
связи 0.0 0.0
кубань 2.0 0.002
людей 0.161 0.0
рублей 1.097 0.001
приключений 2.0 0.002
несложно 2.0 0.002
интерфакс 2.0 0.002
кадре 1.699 0.002
моему 1.222 0.001
пустили 1.699 0.002
прекратить 1.097 0.001
верят 1.155 0.001
дошел 2.0 0.002
разряд 2.0 0.002
катастрофе 1.222 0.001
агалакова 2.0 0.006
юношеский 2.0 0.002
академию 2.0 0.002
кубгу 2.0 0.002
2000-х 1.523 0.002
безопасности 0.481 0.001
люди 0.276 0.0
екатерины 1.523 0.002
переплыла 2.0 0.002
проводники 2.0 0.002
которое 0.337 0.0
in 0.0 0.0
совести 1.699 0.002
назад 0.18 0.001
врем 1.699 0.002
кто-то 0.602 0.001
времени 0.523 0.001
антивоенные 1.301 0.003
вошла 1.699 0.002
вышла 0.959 0.001
день 0.328 0.001
сбережения 1.699 0.002
1940-х 1.222 0.001
существует 0.745 0.001
называет 1.046 0.001
участие 0.959 0.001
охране 1.699 0.002
фейсбуке 1.301 0.001
работать 0.409 0.001
задницу 2.0 0.002
судорожно 2.0 0.002
данные 0.066 0.0
мог 0.824 0.001
последние 0.456 0.0
одного 0.432 0.0
овсянниковой 1.523 0.017
некоторые 0.469 0.0
известно 0.481 0.0
главного 1.155 0.001
канал 1.097 0.001
истерик 1.398 0.001
дедлайн 1.699 0.002
уйти 1.222 0.001
приняли 1.046 0.001
какие 0.569 0.001
холдинг 1.523 0.002
вроде 0.658 0.001
android 0.066 0.0
знает 0.854 0.001
english 0.06 0.0
места 0.886 0.001
meduza 0.0 0.0
момента 0.886 0.001
сотрудники 0.824 0.001
ситуацию 0.796 0.001
медиаполяна 2.0 0.002
выходила 1.699 0.002
владимира 0.959 0.001
негативно 1.398 0.001
событиями 1.699 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
страна-агрессор 2.0 0.002
готов 0.921 0.001
входит 1.301 0.001
поступку 1.699 0.002
миграционной 1.222 0.001
репортаж 0.699 0.001
наступит 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
выступили 1.301 0.001
аппаратная 2.0 0.002
событий 0.921 0.001
мое 1.398 0.001
посторонней 2.0 0.002
показательным 2.0 0.002
устраивала 1.699 0.002
иностранного 0.102 0.0
самого 0.77 0.001
телекомпании 2.0 0.002
кожа 1.699 0.002
сподвигло 2.0 0.002
russians 1.0 0.001
шума 1.699 0.002
пресс-службе 1.222 0.001
основании 0.854 0.001
полиции 1.699 0.002
государственному 2.0 0.002
верит 1.155 0.001
российскую 0.745 0.001
среагировала 2.0 0.002
собирают 1.222 0.001
остановить 0.638 0.001
сотрудница 1.398 0.001
несогласованной 2.0 0.002
задержали 1.097 0.003
сверху 1.155 0.001
предложил 1.155 0.001
проверку 1.398 0.001
появились 0.854 0.001
марины 1.523 0.005
находится 0.678 0.001
выпускник 1.699 0.002
холикбердиев 2.0 0.002
медузе 0.066 0.0
западным 1.523 0.002
андреева 1.699 0.002
лежит 1.155 0.001
ургант 2.0 0.004
своего 0.721 0.001
тогдашний 2.0 0.002
доступ 0.921 0.001
военных 0.699 0.001
андреевой 1.699 0.002
прокомментировать 1.523 0.002
героизма 2.0 0.002
комментирует 1.523 0.002
также 0.237 0.0
материал 0.086 0.0
раньше 0.432 0.001
статье 0.854 0.001
указаний 2.0 0.002
например 0.229 0.0
деле 0.553 0.001
всесильной 2.0 0.002
быстро 0.495 0.0
важными 1.523 0.002
рунова 2.0 0.002
war 0.77 0.001
назначению 2.0 0.002
высказываться 1.523 0.002
трансляцию 1.523 0.002
никакие 1.301 0.001
спускают 1.699 0.002
юные 2.0 0.002
тасс 0.699 0.001
скидывает 2.0 0.002
важнейшему 2.0 0.002
этому 0.432 0.0
среагировать 2.0 0.002
громадная 2.0 0.002
секунд 1.301 0.001
общении 1.699 0.002
службе 1.523 0.002
толковую 2.0 0.002
друг 0.699 0.001
среднего 1.301 0.001
именно 0.244 0.0
случившегося 2.0 0.002
санкциям 1.301 0.001
соцсетях 1.046 0.001
служебную 1.699 0.002
facebook 0.0 0.0
эфире 1.155 0.006
журналистики 1.699 0.002
маргарита 1.301 0.001
принятии 1.523 0.002
агрессию 1.699 0.002
режиссер 2.0 0.002
предполагаю 1.699 0.002
детей 0.523 0.001
марину 2.0 0.002
войну 0.638 0.001
кнопка 0.066 0.0
редактор 1.0 0.002
официальной 1.046 0.001
нами 0.066 0.0
писать 1.155 0.001
принести 1.699 0.002
хочу 0.137 0.0
редакторами 1.699 0.002
работал 1.046 0.001
рейтер 1.155 0.001
стало 0.481 0.0
twitter 0.0 0.0
маргариты 1.699 0.002
выступление 1.222 0.001
преследование 1.699 0.002
ошибку 0.066 0.0
отмечает 1.155 0.001
краснодарскому 2.0 0.002
рекламаmeduza 0.066 0.0
бонус 1.523 0.002
аппаратной 2.0 0.002
никаких 0.602 0.001
снимать 1.523 0.002
твои 2.0 0.002
независимое 0.721 0.001
готовы 0.678 0.001
порядку 0.066 0.0
сжалась 2.0 0.002
спокойно 0.824 0.002
грузии 1.523 0.002
числе 0.31 0.0
подводку 1.699 0.002
вменили 2.0 0.002
россия 0.398 0.0
кубанского 2.0 0.002
отношение 1.0 0.001
игорем 2.0 0.002
некому 1.699 0.002
работе 0.824 0.002
точкой 1.523 0.002
журналистикой 2.0 0.002
верьте 1.523 0.002
собкор 2.0 0.002
взяли 1.222 0.001
передачи 1.398 0.001
российский 0.638 0.001
исключения 1.097 0.001
мать 1.398 0.001
пройти 0.854 0.001
знаю 0.721 0.002
знают 1.097 0.001
регионах 0.886 0.001
акция 1.301 0.001
очень 0.149 0.0
иностранным 0.097 0.0
лариса 2.0 0.002
помощи 0.77 0.001
сутки 1.0 0.001
провести 0.745 0.001
увидел 1.222 0.001
отдала 1.222 0.001
февраля 0.387 0.0
носила 2.0 0.002
куки 0.066 0.0
которой 0.377 0.001
митинги 1.398 0.003
такому 1.301 0.001
новостей 0.886 0.001
руководивший 2.0 0.002
просто 0.194 0.0
утверждали 1.523 0.002
пролив 2.0 0.002
говорит 0.409 0.002
корреспондентом 1.699 0.002
самом 0.481 0.0
россиян 0.62 0.001
невзирая 2.0 0.002
сообщил 0.959 0.002
паника 1.523 0.002
должности 1.699 0.002
волгу 2.0 0.002
служб 1.523 0.002
платформы 0.066 0.0
главное 0.658 0.001
антивоенным 1.301 0.003
массовой 0.097 0.0
программ 1.523 0.002
разговоре 1.097 0.001
утверждению 1.523 0.002
“ 0.432 0.002
общественно-политическими 2.0 0.002
мимо 1.301 0.001
читать 0.854 0.001
такая 0.553 0.001
рассказывает 0.569 0.001
описывала 2.0 0.002
близкий 1.222 0.002
вечерняя 0.066 0.0
неизвестно 0.77 0.001
любимицей 2.0 0.002
решений 1.222 0.001
данное 0.097 0.0
украиной 0.921 0.002
котором 0.495 0.001
no 0.796 0.001
каналу 2.0 0.002
вопросов 1.046 0.001
помощь 0.097 0.0
одна 0.42 0.0
армию 1.301 0.001
спокойный 1.523 0.002
поскольку 0.678 0.001
одной 0.398 0.0
смеха 2.0 0.002
курсе 1.699 0.002
выступления 1.046 0.001
амбициозные 2.0 0.002
отрицает 1.398 0.001
продолжаем 0.699 0.001
елена 1.0 0.001
анонимно 0.066 0.0
босфор 2.0 0.002
ведущий 1.301 0.001
