дружба 2.0 0.002
обгоним 2.0 0.002
этим 0.638 0.001
останемся 2.0 0.002
персональные 0.009 0.0
24/7 0.187 0.0
рф 0.495 0.0
острое 2.0 0.002
партнер 2.0 0.002
последние 0.585 0.001
сын 1.155 0.001
титанике 1.699 0.002
направить 1.523 0.002
ответы 1.046 0.002
жилье 1.301 0.001
совпадение 2.0 0.002
программист 1.699 0.003
сделаем 1.398 0.001
дать 1.097 0.002
можешь 1.398 0.001
куки 0.009 0.0
десятилетиями 1.699 0.002
создательницей 1.398 0.003
историю 1.097 0.001
поедет 2.0 0.002
средством 0.051 0.0
вечерняя 0.009 0.0
можете 0.796 0.001
маленький 1.699 0.002
приняла 1.301 0.001
тому 0.796 0.002
юдин 2.0 0.004
мужем 1.398 0.001
косвенно 1.301 0.001
права 0.959 0.001
студент-аниматор 2.0 0.002
назад 0.215 0.001
уехал 1.301 0.003
сумму 1.699 0.002
купленный 2.0 0.002
окончил 2.0 0.002
останутся 1.699 0.002
какие-то 0.854 0.001
высокая 1.398 0.001
поговорили 1.301 0.003
политики 1.097 0.001
надеждой 2.0 0.002
ios 0.009 0.0
мамы 1.301 0.001
отсчитывает 2.0 0.002
небольшой 1.301 0.001
возможность 0.824 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
многое 1.523 0.002
ответственность 1.155 0.001
находятся 1.222 0.001
февраля 0.481 0.001
казалось 0.959 0.001
профессии 1.301 0.001
разгул 2.0 0.002
откидывает 2.0 0.002
самого 1.0 0.002
наверняка 1.155 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
заговорили 1.523 0.002
вспоминаю 1.699 0.002
facebook 0.004 0.0
приехав 2.0 0.002
либо 0.745 0.001
действий 0.77 0.001
моей 1.097 0.002
айсберг 2.0 0.002
другие 0.432 0.0
стоит 0.745 0.001
безопасно 0.009 0.0
истории 0.347 0.0
лишили 2.0 0.002
стала 1.097 0.001
загранник 2.0 0.002
обстоятельствам 2.0 0.002
архиве 2.0 0.002
почву 2.0 0.002
ошибался 2.0 0.002
возможности 0.824 0.002
поддержка 0.187 0.0
оппозиции 1.699 0.002
дальше 0.409 0.0
автосервисе 2.0 0.002
учить 1.699 0.002
руках 1.523 0.002
возникли 1.699 0.002
искусство 2.0 0.002
вместе 0.745 0.001
выполняющим 0.046 0.0
тысяч 0.638 0.001
технологически 2.0 0.002
строить 2.0 0.002
отъезде 1.699 0.003
сил 0.921 0.001
будущим 2.0 0.002
восстанавливать 2.0 0.002
переезде 1.523 0.002
путин 0.553 0.001
инфляция 1.301 0.001
ценности 1.523 0.002
неожиданно 2.0 0.002
относятся 1.301 0.001
уехать 0.921 0.011
нужна 0.041 0.0
устроиться 1.523 0.002
поэтому 0.658 0.001
этому 0.432 0.0
рано 1.222 0.001
делает 1.155 0.002
чатах 1.398 0.003
сообщение 0.051 0.0
преступности 1.699 0.002
шансы 1.222 0.001
ориентация 2.0 0.002
доме 1.222 0.001
гифки 0.009 0.0
будущее 1.523 0.003
покинуть 1.301 0.001
нищета 1.699 0.003
пожалуй 1.301 0.001
остаются 1.155 0.001
уникальных 2.0 0.002
отъезд 2.0 0.004
уезжать 1.398 0.003
хотя 0.523 0.001
двух 0.721 0.001
кризис 0.959 0.002
небезопасно 1.523 0.002
остается 0.959 0.001
семейным 2.0 0.002
стране 0.77 0.002
хуже 1.097 0.002
достоин 2.0 0.002
продает 1.398 0.001
бороться 1.222 0.001
очнутся 2.0 0.002
возможностей 1.523 0.002
старенькая 2.0 0.002
страну 1.097 0.007
meduzacare 0.009 0.0
реализовать 2.0 0.002
переехать 1.699 0.003
застану 2.0 0.002
время 0.26 0.002
мысли 1.398 0.001
сложнее 1.222 0.001
пристегиваемся 2.0 0.002
приведут 1.699 0.002
режим 1.097 0.001
никуда 1.097 0.001
решилась 1.699 0.002
россия 0.337 0.001
требования 0.009 0.0
пути 1.046 0.001
кодекс 0.009 0.0
происходящее 1.398 0.001
домик 1.699 0.002
папы 2.0 0.002
твит 2.0 0.002
twitter 0.004 0.0
опыта 1.523 0.002
оставлю 2.0 0.002
вырастет 1.699 0.002
покидать 1.523 0.002
самарской 2.0 0.002
чатиков 2.0 0.002
подать 1.523 0.002
психотерапевту 1.699 0.002
бабушка 1.155 0.001
помочь 0.137 0.0
неприятием/злобой 2.0 0.002
девушкой 1.699 0.002
нужны 0.886 0.002
ошибку 0.009 0.0
войну 0.62 0.001
население 1.222 0.001
неизвестно 1.046 0.001
разделяй 2.0 0.002
некоторые 0.796 0.001
во-вторых 1.046 0.001
долгое 1.523 0.002
думать 1.222 0.001
преступную 2.0 0.002
инсульта 1.699 0.002
работы 0.658 0.001
втроем 1.699 0.002
свой 0.824 0.001
кучу 2.0 0.002
билет 2.0 0.002
поддержите 0.056 0.0
друзей 0.959 0.001
эмиграции 1.301 0.007
сибири 2.0 0.002
госслужбе 2.0 0.002
учась 2.0 0.002
тюрьму 1.523 0.002
дней 0.469 0.001
материал 0.027 0.0
благополучной 2.0 0.002
сложно 1.046 0.001
ощущаю 1.699 0.002
лицом 0.051 0.0
профессия 1.523 0.002
льва 1.699 0.002
собой 0.824 0.002
благодарное 2.0 0.002
остаюсь 1.699 0.002
пережить 1.523 0.003
вступила 2.0 0.002
бьется 1.699 0.002
журналистка 1.523 0.002
которой 0.602 0.001
силы 1.155 0.001
страной 1.301 0.001
галерее 2.0 0.002
россию 0.745 0.001
учителем 2.0 0.002
картиной 2.0 0.002
пришлось 1.097 0.001
порядку 0.009 0.0
нами 0.004 0.0
видится 1.699 0.002
любую 1.301 0.001
живут 0.854 0.001
любовь 1.699 0.002
пропаганды 1.398 0.001
начинаем 1.699 0.002
городе 0.62 0.001
работу 0.569 0.001
отпор 1.699 0.002
одинокая 2.0 0.002
сути 1.097 0.001
голодать 1.523 0.002
россияне 0.77 0.002
нереальным 2.0 0.002
преступность 2.0 0.002
решения 0.921 0.001
во-первых 1.0 0.001
неизвестность 2.0 0.002
потерять 1.523 0.002
купили 1.523 0.002
имя 0.921 0.001
швах 2.0 0.002
неопределенный 2.0 0.002
тягловой 2.0 0.002
знаю 0.796 0.002
людей 0.319 0.001
которая 0.523 0.001
готов 1.097 0.002
одну 1.155 0.001
мои 0.77 0.001
срочной 1.699 0.002
окончательно 1.301 0.001
предать 2.0 0.002
думала 1.699 0.003
голову 1.398 0.001
вещей 1.301 0.001
пытаюсь 1.398 0.001
антивоенной 1.097 0.002
недостаточно 1.699 0.003
надеюсь 1.222 0.004
опекой 2.0 0.002
решение 0.796 0.002
гражданская 2.0 0.002
который 0.398 0.0
институте 2.0 0.002
оставшиеся 1.699 0.002
требованиями 2.0 0.002
минимальное 2.0 0.002
абсолютный 2.0 0.002
показывать 0.009 0.0
наши 0.658 0.001
важные 0.959 0.001
перестает 1.699 0.002
читателейнам 0.194 0.0
силовиков 1.699 0.002
заниматься 1.046 0.002
пропускает 1.699 0.002
youtube 0.009 0.0
числе 0.444 0.001
насильственный 2.0 0.002
малокомфортная 2.0 0.002
делать 0.367 0.001
вождя 2.0 0.002
итоге 0.959 0.002
жить 0.658 0.005
страна 0.886 0.004
нашли 0.009 0.0
настя 1.699 0.002
слишком 1.222 0.002
начал 1.0 0.001
даст 1.301 0.001
работает 0.658 0.005
pr 2.0 0.002
мира 0.854 0.001
найти 0.824 0.002
помогать 1.222 0.001
способствовала 2.0 0.002
особенно 1.046 0.002
существование 1.699 0.002
днепра 1.699 0.002
из-за 0.357 0.001
сильно 0.959 0.002
выживать 0.959 0.001
хаос 2.0 0.002
работа 1.0 0.001
действительно 0.678 0.001
инженером 2.0 0.002
угодно 0.77 0.002
источник 0.114 0.0
закрытие 1.699 0.002
человек 0.469 0.001
бегут 1.0 0.002
айдар 1.699 0.002
властвуй 2.0 0.002
протест 1.222 0.001
делом 1.699 0.002
качнулся 2.0 0.002
моих 1.398 0.001
бывшей 1.699 0.002
другую 1.523 0.003
сможет 0.921 0.001
однажды 1.699 0.002
безработицы 0.959 0.001
нечего 1.699 0.002
сайтов 1.301 0.001
будем 0.721 0.001
оказался 1.222 0.002
факторов 1.699 0.002
социолог 2.0 0.004
каждый 0.699 0.001
именно 0.495 0.001
ехать 1.222 0.001
дефицит 1.699 0.002
турбулентные 2.0 0.002
вещи 0.959 0.001
туманным 2.0 0.002
границей 1.097 0.005
ес 1.046 0.001
дома 0.854 0.001
вопросом 1.523 0.002
переезда 2.0 0.002
живет 1.155 0.001
которую 0.721 0.001
восстановление 0.959 0.001
великого 2.0 0.002
ковида 1.222 0.001
билеты 1.699 0.002
которые 0.276 0.001
израиль 1.155 0.001
баннерам 0.009 0.0
займется 2.0 0.002
могу 0.854 0.003
умереть 2.0 0.002
туда 0.886 0.002
рассказать 1.046 0.002
забрать 1.155 0.001
едиными 2.0 0.002
внутри 0.796 0.001
одно 0.854 0.001
небольшими 1.398 0.001
english 0.004 0.0
олег 0.886 0.001
интересах 0.18 0.0
выделите 0.009 0.0
данный 1.523 0.002
отстраивать 2.0 0.002
алиса 2.0 0.002
всё 2.0 0.002
распространено 0.051 0.0
функции 0.046 0.0
регулярно 1.097 0.001
владимир 0.509 0.001
закупиться 2.0 0.002
редакции 0.009 0.0
настоящее 1.222 0.001
жизнь 0.523 0.001
работаем 0.167 0.0
делами 1.699 0.002
данные 0.009 0.0
обслуживания 1.523 0.002
смену 2.0 0.002
будущем 1.398 0.003
григорий 2.0 0.004
риском 1.699 0.002
it 1.699 0.002
выходить 1.301 0.003
разобщены 2.0 0.002
сплотившись 2.0 0.002
иностранного 0.051 0.0
кирилл 1.523 0.002
становится 1.155 0.001
блог 0.009 0.0
представляю 1.398 0.001
смысла 1.155 0.001
думаю 0.824 0.006
ценники 2.0 0.002
попасть 1.523 0.002
две 0.745 0.001
причин 1.301 0.001
языка 1.523 0.003
времен 1.523 0.002
войны 0.26 0.002
грядут 2.0 0.002
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
начало 1.222 0.001
евгений 1.301 0.001
ухаживать 1.523 0.002
трудно 0.921 0.002
которого 1.0 0.001
немногие 2.0 0.002
предыдущего 1.523 0.002
власти 0.319 0.0
перспективной 2.0 0.002
ищут 1.301 0.003
безработица 1.301 0.001
начала 0.509 0.001
изоляции 1.398 0.001
ставку 1.699 0.002
популярного 1.301 0.003
нескольких 0.959 0.001
силу 1.155 0.001
харьков 1.046 0.001
городка 2.0 0.002
правила 0.009 0.0
удары 1.301 0.001
вкусно 2.0 0.002
семьи 1.155 0.002
90-х 1.699 0.003
медузы 0.222 0.0
последствий 1.301 0.001
имеют 1.398 0.003
изменить 1.155 0.001
занятостью 2.0 0.002
иметь 1.097 0.002
поддержать 0.009 0.0
что-то 0.62 0.001
но… 2.0 0.002
считаю 1.155 0.002
останусь 2.0 0.002
сидел 1.699 0.002
вопросы 0.721 0.001
дорого 1.523 0.002
желание 1.523 0.002
несет 1.523 0.002
ждут 1.222 0.001
крае 2.0 0.002
надеялся 2.0 0.002
казани 1.699 0.002
тех 0.509 0.001
работать 0.377 0.001
властями 1.301 0.001
путешествовать 1.699 0.002
марта 0.086 0.0
свихнувшийся 2.0 0.002
голове 1.398 0.001
сердца 1.523 0.002
нажмите 0.009 0.0
могут 0.367 0.001
эта 0.745 0.001
нужно 0.469 0.002
родители 1.155 0.002
хватает 1.398 0.001
вывозить 1.699 0.002
поехать 1.398 0.001
договорятся 2.0 0.002
понять 0.77 0.001
дает 1.046 0.001
елизавета 1.699 0.003
привычную 2.0 0.002
перейти 0.009 0.0
официальный 1.222 0.001
артур 2.0 0.002
страны 0.523 0.001
смысл 0.796 0.002
страшнее 2.0 0.002
кому-то 1.301 0.001
боюсь 1.398 0.001
опасным 2.0 0.002
разгребать 2.0 0.002
москвы 0.854 0.003
жила 1.398 0.001
хотелось 1.155 0.001
братишка 2.0 0.002
объясняет 0.77 0.002
считает 1.046 0.001
вижу 1.046 0.002
показали 1.523 0.002
некуда 1.398 0.001
голод 2.0 0.002
дед 2.0 0.002
терять 1.523 0.002
жизни 0.553 0.001
отказались 1.523 0.002
бабушку 1.699 0.002
хватать 2.0 0.002
алия 2.0 0.002
en 0.009 0.0
live 0.004 0.0
делаю 1.699 0.002
поддержки 0.013 0.0
времена 1.398 0.003
накопить 2.0 0.002
продолжать 1.097 0.002
образование 1.523 0.002
только-только 2.0 0.002
старший 1.699 0.003
очень 0.409 0.003
легально 2.0 0.002
взлетели 2.0 0.002
морально 2.0 0.002
родителями 1.699 0.002
получить 0.959 0.002
семье 1.398 0.001
сфере 1.699 0.002
экономических 1.398 0.001
прекрасно 1.398 0.001
начали 0.658 0.001
невозможны 2.0 0.002
материалам 0.009 0.0
часто 1.0 0.001
станет 0.959 0.002
власть 0.886 0.001
кажется 0.638 0.002
русло 2.0 0.002
момент 0.678 0.001
связи 0.009 0.0
реклама 0.009 0.0
конца 1.097 0.001
высшее 1.523 0.002
уязвим 2.0 0.002
решили 0.921 0.003
мама 1.155 0.002
комик 2.0 0.002
друзья 1.155 0.001
навыков 1.699 0.002
занимаюсь 1.398 0.001
плохо 0.854 0.001
оставлять 1.301 0.001
экономики 0.886 0.001
дают 1.155 0.001
захочет 1.699 0.002
обработки 0.004 0.0
современного 1.699 0.002
пожилые 1.699 0.002
искусства 2.0 0.002
уезжают 1.398 0.001
все-таки 0.796 0.001
изо 1.699 0.002
этих 0.538 0.001
улицы 1.155 0.001
социальных 1.097 0.001
лет 0.469 0.001
причина 1.523 0.002
попросили 1.301 0.001
оставить 1.523 0.003
недели 0.658 0.001
медуза 0.009 0.0
поездка 1.699 0.002
думали 1.523 0.002
муж 1.301 0.001
лишь 0.699 0.001
обесценены 2.0 0.002
последний 1.046 0.002
предприятий 1.398 0.001
гюго 2.0 0.002
медузе 0.004 0.0
гражданин 1.523 0.002
примерное 2.0 0.002
митингов 2.0 0.004
комфортной 2.0 0.002
других 0.62 0.001
боевых 0.959 0.001
бедности 1.699 0.002
компании 0.538 0.001
иван 1.301 0.001
копии 2.0 0.002
товары 1.301 0.001
маленькую 2.0 0.002
близкими 1.699 0.002
навальный 1.699 0.002
те 0.854 0.001
данила 2.0 0.002
возможно 0.538 0.002
бандитизм 2.0 0.002
встретить 1.301 0.003
владивостоке 2.0 0.002
пока 0.456 0.001
грузию 1.699 0.002
понимаю 0.886 0.002
чувствую 1.398 0.001
русского 1.699 0.002
панике 1.301 0.001
имеем 1.301 0.001
ctrl+enter 0.009 0.0
столкновение 2.0 0.002
ваша 0.051 0.0
откусывает 2.0 0.002
виноватым 2.0 0.002
тоталитарной 2.0 0.002
украина 0.699 0.001
верю 1.097 0.002
срок 1.222 0.001
дом 0.854 0.002
смогли 0.959 0.001
хорошие 1.398 0.001
исключения 1.301 0.001
хочу 0.137 0.001
казалась 1.699 0.002
просто 0.387 0.0
стотысячных 2.0 0.004
ангарске 2.0 0.002
думал 1.155 0.002
хочет 0.699 0.001
работают 0.854 0.001
нашими 1.155 0.001
читатели 0.886 0.001
накопления 1.398 0.001
обрела 2.0 0.002
позже 1.097 0.001
бухгалтер 2.0 0.002
возрасте 1.699 0.002
самый 0.796 0.001
маркетплейсах 2.0 0.002
россиянам 0.886 0.001
война 0.444 0.001
дедлайны 2.0 0.002
найдем 2.0 0.002
силах 2.0 0.002
нелегалом 2.0 0.002
области 0.658 0.001
страшно 1.097 0.002
жертвую 2.0 0.002
честно 0.959 0.001
москве 0.854 0.003
отправиться 2.0 0.002
спасибоgiphyза 0.009 0.0
красивый 1.222 0.002
платить 0.854 0.001
хорошего 1.398 0.001
закона 1.699 0.002
android 0.009 0.0
спрашивал 1.699 0.002
эмигрантских 2.0 0.002
маркетинге 2.0 0.002
елец 2.0 0.002
репрессиям 2.0 0.002
пожилая 1.699 0.002
родственную 2.0 0.002
свои 0.538 0.001
близким 1.699 0.003
множеств 2.0 0.002
нищий 2.0 0.002
темные 2.0 0.002
лошадью 2.0 0.002
язык 1.301 0.001
обновляться 2.0 0.002
такое 0.602 0.001
мультфильмы 2.0 0.002
перестанет 1.398 0.001
юридическим 0.051 0.0
политических 1.301 0.001
удалённой 2.0 0.002
опасаются 2.0 0.002
факту 2.0 0.002
тяжелой 1.155 0.002
изменено 1.699 0.002
закончится 1.222 0.002
буду 1.0 0.002
достаточно 0.886 0.001
любимым 1.699 0.002
акции 1.097 0.002
поперечный 2.0 0.002
принципиальное 2.0 0.002
проще 1.046 0.001
это 0.004 0.0
татьяна 1.523 0.002
произвол 2.0 0.002
лучшее 1.398 0.001
сокращениями 1.699 0.002
инстаграм 0.009 0.0
гарантий 1.699 0.003
удара 1.301 0.001
миграции 2.0 0.002
нём 2.0 0.002
времени 0.824 0.001
побороть 2.0 0.002
русофобии 2.0 0.002
прогнозы 1.523 0.002
против 0.523 0.001
– 0.009 0.0
острым 2.0 0.002
связь 1.155 0.001
границу 1.097 0.002
приехать 1.301 0.001
планы 1.222 0.001
рассказы 2.0 0.002
бабушке 1.523 0.002
свобода 1.523 0.002
почему 0.553 0.002
россии 0.092 0.001
останется 1.097 0.002
построим 2.0 0.002
репатриацию 1.699 0.002
многие 0.387 0.0
технику 2.0 0.002
заграницей 2.0 0.002
какие 0.62 0.001
своему 1.523 0.002
плюс 1.097 0.002
говорил 0.886 0.001
пять 0.886 0.001
смогу 1.097 0.001
стамбул 2.0 0.002
ночи 1.301 0.003
ребенок 1.0 0.001
правило 1.301 0.001
дурацком 2.0 0.002
готовить 1.523 0.002
днем 1.046 0.001
живы 2.0 0.002
шучу 2.0 0.002
порывы 2.0 0.002
должно 1.097 0.001
тысячи 0.959 0.001
компьютера 1.398 0.001
неопределенности 2.0 0.002
младший 2.0 0.002
решил 1.046 0.001
папу 2.0 0.002
лично 1.301 0.001
превращается 1.699 0.002
бросить 2.0 0.004
meduza 0.004 0.0
семьей 1.301 0.001
последнее 1.398 0.001
анонимно 0.009 0.0
родителей 1.097 0.001
родной 1.523 0.002
люблю 1.523 0.002
уровень 1.155 0.001
стажем 2.0 0.002
деревне 1.699 0.002
продуктов 1.222 0.001
30-50 2.0 0.002
покупать 0.959 0.001
рейс 2.0 0.002
вообще 0.009 0.0
вне 1.097 0.002
следствие 1.699 0.002
откат 2.0 0.002
возвращаться 1.398 0.001
пенсии 1.699 0.002
92-летняя 2.0 0.002
агрессором 2.0 0.002
остаться 1.097 0.004
публикуем 1.398 0.001
голоду 1.699 0.002
подтвердить 1.523 0.002
девушка 1.155 0.002
разработчик 2.0 0.002
кнопка 0.009 0.0
годы 0.959 0.001
новую 1.097 0.001
помощь 0.046 0.0
покажет 1.699 0.002
ближайшем 2.0 0.004
общего 1.301 0.001
видела 2.0 0.002
исследовательница 2.0 0.002
вконтакте 0.009 0.0
ждет 0.959 0.004
маленького 1.301 0.001
удачное 2.0 0.002
дочь— 2.0 0.002
использование 0.009 0.0
волонтером 1.699 0.002
украину 0.432 0.0
никаких 0.745 0.001
придется 0.921 0.001
рядом 0.824 0.001
документы 0.959 0.003
варианты 1.398 0.001
анимацией 2.0 0.002
иностранным 0.046 0.0
задолго 1.699 0.002
жена 1.398 0.001
нищету 1.699 0.002
in 0.0 0.0
агента 0.046 0.0
день 0.319 0.0
могила 2.0 0.002
карты 1.398 0.001
позволю 2.0 0.002
стать 0.921 0.001
событий 1.046 0.001
супругой 2.0 0.002
читателей 0.444 0.0
поздно 1.523 0.002
даша 1.699 0.002
толерантности 2.0 0.002
плохое 1.699 0.002
щенок 2.0 0.002
массовой 0.046 0.0
протестах 1.523 0.003
главные 0.854 0.002
связаться 0.004 0.0
точно 0.824 0.002
больнице 1.222 0.002
успели 1.222 0.001
деньги 0.62 0.001
медузу 0.009 0.0
российским 0.041 0.0
стараюсь 1.699 0.002
заранее 1.155 0.001
кратно 2.0 0.002
срочно 0.194 0.0
тяжело 1.222 0.002
неизбежно 1.523 0.002
года 0.337 0.0
оно 0.745 0.001
важен 2.0 0.002
творится 1.699 0.002
явилась 2.0 0.002
денег 0.854 0.002
происходит 0.444 0.0
статус 1.301 0.001
уеду 1.699 0.002
никому 1.398 0.003
народ 1.222 0.002
бросать 1.699 0.002
осознанное 2.0 0.002
атмосферу 2.0 0.002
годами 1.398 0.001
реформы 2.0 0.002
инструментом 1.523 0.002
узнала 1.398 0.001
рассвет 1.398 0.003
пермском 2.0 0.002
чем-то 1.301 0.001
краснодаре 1.398 0.001
университете 1.699 0.002
создано 0.046 0.0
каждым 1.097 0.001
информации 0.051 0.0
оформлять 2.0 0.002
изменилось 1.398 0.001
надеяться 1.301 0.001
писал 1.523 0.002
средств 1.222 0.001
нужнее 2.0 0.002
снг 1.699 0.002
© 0.004 0.0
сможем 1.222 0.002
логично 2.0 0.002
остаемся 2.0 0.002
