насколько 0.42 0.001
инфекций 1.097 0.001
российским 0.092 0.0
разный 1.699 0.002
симптомами 1.523 0.002
ними 0.585 0.001
мойте 1.699 0.002
натягиваться 2.0 0.002
надеваете 2.0 0.002
нам 0.086 0.0
самодельной 2.0 0.004
снова 0.678 0.002
пациентами 1.301 0.001
гигиенические 2.0 0.002
сообщили 1.097 0.001
поддержка 0.167 0.0
риска 0.699 0.001
коронавирусе 1.0 0.001
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
число 0.658 0.001
давно 0.77 0.001
года 0.167 0.0
пренебрегать 2.0 0.002
средств 0.854 0.001
вдохнул 2.0 0.002
образом 0.602 0.001
живущим 2.0 0.002
сопоставимы 2.0 0.002
намокают 2.0 0.002
подобрать 2.0 0.002
определенной 1.523 0.002
небольшом 1.155 0.001
гифки 0.066 0.0
организация 0.886 0.002
волне 1.301 0.001
идет 0.367 0.0
сайте 0.886 0.003
сухая 2.0 0.002
всему 0.699 0.001
выбирать 1.398 0.001
выдоха 2.0 0.004
экспертов 1.097 0.001
редакцию 1.301 0.001
бумажный 2.0 0.004
разных 0.398 0.0
хотя 0.276 0.0
клапан 2.0 0.002
ios 0.066 0.0
считают 0.721 0.001
строгие 1.523 0.002
беречь 2.0 0.002
сдерживании 2.0 0.002
решение 0.509 0.001
коронавирусаносить 2.0 0.002
ваша 0.102 0.0
маске 2.0 0.004
впитывать 2.0 0.002
хлопковой 2.0 0.002
глаза 0.886 0.001
эффективными 1.699 0.002
источником 1.155 0.002
пакет 1.222 0.005
невозможно 0.602 0.001
игнорируют 1.398 0.001
занимающиеся 2.0 0.002
симптомов 0.886 0.002
либо 0.569 0.002
обычной 1.097 0.001
автор 1.0 0.001
муслина 2.0 0.002
очередь 0.62 0.001
результат 0.77 0.001
снять 1.301 0.001
плохо 0.569 0.001
любые 0.854 0.002
закрывающийся 2.0 0.002
рода 0.854 0.001
источник 0.174 0.0
вконтакте 0.066 0.0
посмотреть 0.721 0.001
доказана 1.301 0.001
многом 1.222 0.001
знать 0.824 0.001
вне 0.886 0.002
профилактике 1.046 0.004
мало 0.538 0.001
хуже 0.699 0.003
американских 1.046 0.001
воспринимать 2.0 0.002
можете 0.699 0.001
by 0.658 0.001
выборе 1.523 0.002
ухаживающим 2.0 0.002
минимум 0.796 0.003
исследований 0.585 0.001
выходить 1.046 0.001
области 0.602 0.001
делаются 1.699 0.002
слишком 0.553 0.001
значит 0.444 0.0
распространено 0.102 0.0
делает 0.886 0.001
поменяйте 2.0 0.002
становятся 1.155 0.001
проволоки 2.0 0.002
человек 0.215 0.0
лицензии 1.0 0.001
те 0.357 0.0
онлайн-переводчики 1.699 0.002
каким-либо 1.699 0.002
плоскую 2.0 0.002
соблюдать 1.301 0.003
помните 1.301 0.001
людям 0.678 0.002
дать 0.854 0.001
сотней 2.0 0.002
забывать 1.222 0.001
разбор 0.387 0.0
сама 0.658 0.001
ближайший 1.523 0.002
ctrl+enter 0.066 0.0
изначально 0.959 0.001
помнить 1.046 0.001
материалы 0.824 0.002
центров 1.222 0.001
снимаете 2.0 0.002
правильно 0.824 0.002
крайне 0.721 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
средством 0.102 0.0
мнению 0.638 0.001
правил 1.222 0.001
лицу 1.523 0.002
сказано 0.921 0.001
ко 0.745 0.001
работникам 1.398 0.001
рекомендуют 0.796 0.002
говорить 0.602 0.001
результате 0.62 0.001
безопасное 1.699 0.002
положенной 2.0 0.002
отверстия 2.0 0.002
поддержите 0.102 0.0
одно 0.699 0.001
случаев 0.658 0.001
данным 0.444 0.0
меньше 0.444 0.0
выдыхаемый 2.0 0.002
должно 0.658 0.001
центры 1.222 0.002
речь 0.432 0.0
unsplash 1.699 0.002
итоговую 1.699 0.002
заболевают 1.222 0.001
вирусов 1.155 0.001
кодекс 0.066 0.0
пересчете 2.0 0.002
meduzacare 0.066 0.0
человека 0.328 0.001
спанбонда 2.0 0.002
количество 0.62 0.001
плотность 1.699 0.002
вариант 0.796 0.001
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
commons 1.0 0.001
двух 0.377 0.001
помогает 0.77 0.001
да-да 1.523 0.002
показатель 1.301 0.001
тканевая 1.699 0.003
пределами 1.097 0.001
руки 0.921 0.002
виду 0.745 0.001
настаивает 1.699 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
саркисян 0.959 0.001
процессе 1.046 0.001
тестов 1.155 0.001
место 0.678 0.001
советы 1.398 0.001
грязная 2.0 0.002
групп 0.77 0.001
приносит 1.699 0.002
тяжело 0.796 0.002
сидеть 1.097 0.001
могут 0.187 0.001
пишем 1.699 0.002
следует 0.77 0.002
часто 0.456 0.0
точно 0.481 0.001
рекомендациях 1.0 0.001
слоя 2.0 0.01
сантиметры 2.0 0.002
важный 1.222 0.001
англии 1.398 0.001
работаем 0.161 0.0
носить 1.097 0.01
несколько 0.201 0.0
© 0.0 0.0
чистая 2.0 0.002
выполняющим 0.097 0.0
выбору 2.0 0.002
проблема 0.721 0.001
порошок 2.0 0.002
станет 0.678 0.001
учреждений 1.523 0.003
дышать 1.398 0.006
дюйм 2.0 0.002
становилось 1.699 0.002
сколько 0.585 0.001
необходимо 0.585 0.001
такое 0.347 0.0
мыть 1.222 0.001
исключение 1.398 0.001
заражения 0.796 0.002
защиты 0.824 0.001
баннерам 0.066 0.0
ошибки 1.097 0.001
davidova 2.0 0.002
точки 0.638 0.001
организации 0.658 0.001
специальный 1.097 0.001
хлопок 2.0 0.004
значения 1.155 0.001
ковидом 0.658 0.001
должна 0.538 0.001
стирайте 2.0 0.002
находятся 0.854 0.001
клапана 2.0 0.002
подойдет 1.699 0.002
нос 1.398 0.001
тканевые 2.0 0.028
сложности 1.398 0.001
применении 1.046 0.001
ношения 1.699 0.002
указал 1.699 0.002
намеренно 1.222 0.001
американские 1.097 0.003
защитить 1.0 0.002
нужны 0.745 0.001
ежедневно 1.155 0.001
правила 0.066 0.0
носят 1.398 0.001
письме 1.301 0.001
создано 0.097 0.0
великобритании 0.745 0.001
одном 0.699 0.001
эффективность 0.569 0.002
помочь 0.131 0.0
одинаковые 1.699 0.002
предлагает 0.959 0.001
использовали 1.046 0.001
указали 2.0 0.002
кроме 0.387 0.0
однако 0.337 0.001
легче 1.0 0.001
неплотно 1.699 0.002
нашли 0.066 0.0
принимаете 1.699 0.002
поверхность 1.523 0.002
положите 2.0 0.004
металлический 2.0 0.002
обязал 2.0 0.002
напыления 2.0 0.002
какое-то 0.959 0.001
стирке 2.0 0.002
исследовании 0.824 0.002
информации 0.102 0.0
поддержки 0.066 0.0
открыты 1.0 0.001
пока 0.208 0.0
влияет 1.155 0.001
увеличивалось 2.0 0.002
ухаживать 1.523 0.003
медузы 0.268 0.0
этих 0.337 0.0
обзора 1.398 0.006
сумку 1.699 0.002
факторы 1.222 0.001
вообще 0.066 0.0
работают 0.553 0.001
это 0.066 0.001
центр 0.77 0.001
такого 0.509 0.001
блог 0.066 0.0
надеть 1.523 0.002
исправление 2.0 0.002
медузу 0.066 0.0
имеющиеся 2.0 0.002
дома 0.638 0.001
давали 1.523 0.002
предлагается 1.398 0.001
поэтому 0.328 0.0
live 0.022 0.0
сотканных 2.0 0.002
скепсиса 2.0 0.002
другие 0.268 0.0
никто 0.523 0.001
человеке 1.398 0.001
около 0.432 0.0
плотно 1.699 0.002
положенную 1.699 0.002
сделана 1.097 0.002
нитями 2.0 0.002
нужна 0.092 0.0
бокам 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
сделать 0.357 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
маски 1.301 0.039
неткаными 2.0 0.002
эффективности 0.678 0.001
°c 1.523 0.002
медицинских 0.959 0.008
благодарит 1.301 0.001
причем 0.62 0.001
читателям 1.699 0.002
принципиальная 2.0 0.002
всем 0.252 0.0
очевидная 1.699 0.002
сантиметр 2.0 0.006
дарья 0.959 0.001
нужно 0.237 0.003
нитей 2.0 0.012
агентства 1.097 0.001
общественного 1.155 0.001
многие 0.284 0.0
инстаграм 0.066 0.0
заболеть 0.921 0.001
которого 0.585 0.001
окружающих 1.699 0.003
учитывать 1.046 0.001
какой-то 0.538 0.001
трогайте 2.0 0.002
купить 0.886 0.001
эффективнее 1.222 0.001
жизни 0.432 0.001
реклама 0.066 0.0
выступает 1.0 0.001
официальных 0.921 0.001
контролю 1.046 0.004
некорректное 2.0 0.002
состава 1.398 0.001
довольно 0.523 0.001
навредить 1.398 0.001
стала 0.569 0.001
мер 1.046 0.001
неэффективной 1.699 0.002
связаться 0.066 0.0
носящих 2.0 0.002
учреждениях 1.398 0.003
должен 0.585 0.001
защищают 1.0 0.001
ткани 1.301 0.01
индивидуальной 1.699 0.002
температуре 1.523 0.002
прилегала 2.0 0.002
лицом 0.102 0.0
какие-либо 1.398 0.001
класть 2.0 0.002
интересах 0.167 0.0
словами 0.824 0.001
распространяет 1.398 0.001
сложно 0.538 0.001
ковида 0.444 0.0
время 0.102 0.0
помощью 0.538 0.001
момент 0.481 0.0
достаточно 0.444 0.0
испачкали 1.699 0.002
здравоохранением 2.0 0.002
юридическим 0.102 0.0
мокрой 2.0 0.004
хлопка 2.0 0.002
использование 0.066 0.0
теоретически 1.046 0.001
вирус 0.678 0.001
неудобно 1.523 0.002
возможно 0.398 0.0
подавляющем 1.699 0.002
фиксатор 2.0 0.002
прежде 0.62 0.001
марли 2.0 0.004
читателейнам 0.174 0.0
полиэтиленовый 2.0 0.004
тканевую 2.0 0.002
предлагают 1.046 0.003
способность 0.959 0.001
часть 0.456 0.0
менее 0.432 0.0
полиэстер 2.0 0.002
ниток 2.0 0.002
лицензия 1.097 0.001
используйте 1.301 0.001
распространения 0.678 0.001
дистанцией 2.0 0.002
различные 1.301 0.001
рекомендуется 1.046 0.002
ткань 1.398 0.008
каждым 0.854 0.001
показывать 0.066 0.0
которые 0.119 0.0
сравнивали 2.0 0.002
кусок 1.398 0.001
мелкие 1.523 0.002
основном 0.553 0.001
три-четыре 1.523 0.002
пропускает 2.0 0.004
creative 0.921 0.001
ученые 0.678 0.001
общей 0.959 0.001
остаются 1.0 0.001
состоящие 2.0 0.002
сможет 0.721 0.001
воз 0.796 0.002
зрения 0.602 0.001
– 0.06 0.0
специального 1.699 0.002
обработки 0.066 0.0
перейти 0.066 0.0
дают 0.721 0.001
делают 0.745 0.001
связи 0.0 0.0
конкретные 1.398 0.001
людей 0.161 0.0
одинаково 1.301 0.001
заболеваний 0.745 0.003
вдохе 2.0 0.002
организаций 1.046 0.001
влажная 2.0 0.002
люди 0.276 0.001
медицинским 1.398 0.001
днем 0.886 0.001
коронавирусом 0.699 0.001
изучалась 1.699 0.002
in 0.0 0.0
кто-то 0.602 0.001
потенциальным 1.699 0.002
перепечатать 1.097 0.001
который 0.194 0.0
причине 1.155 0.001
маску 1.301 0.01
дистанцию 1.699 0.002
случайно 1.222 0.001
эта 0.367 0.0
данных 0.481 0.0
такие 0.444 0.001
формально 1.398 0.001
данные 0.066 0.0
некоторые 0.469 0.0
одного 0.432 0.001
средний 1.398 0.001
известно 0.481 0.001
важно 0.509 0.002
какие 0.569 0.001
содержать 1.523 0.002
наоборот 0.824 0.001
имеющимся 1.523 0.002
вероятно 0.699 0.001
android 0.066 0.0
октября 1.0 0.002
english 0.06 0.0
закрывается 1.523 0.002
meduza 0.0 0.0
отмечают 1.222 0.001
медицинскими 1.523 0.002
испачкана 2.0 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
понять 0.721 0.001
метр-два 2.0 0.002
носу 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
позволили 1.155 0.001
реальной 1.046 0.002
медицинской 0.921 0.001
второй 0.42 0.0
дольше 1.155 0.001
мыло 1.523 0.002
покашлять 2.0 0.002
задерживает 2.0 0.002
медицинские 0.796 0.008
иностранного 0.102 0.0
создаются 1.523 0.002
туда 0.921 0.001
хватает 1.046 0.001
вещь 1.398 0.001
роспотребнадзор 1.699 0.002
спустя 0.886 0.001
авторы 0.921 0.004
характерными 1.699 0.002
пропускать 2.0 0.004
изучены 1.301 0.001
плотной 1.699 0.005
болезни 0.62 0.001
помещении 0.959 0.001
называются 1.155 0.001
сверху 1.155 0.001
самому 1.097 0.001
распространяется 0.854 0.001
плотнее 2.0 0.006
делать 0.276 0.001
здравоохранения 0.658 0.002
аппарат 1.222 0.001
медузе 0.066 0.0
крупные 1.301 0.001
cc 1.046 0.001
нейлонового 2.0 0.002
повлияют 1.699 0.002
также 0.237 0.001
материал 0.086 0.0
капли 1.523 0.008
например 0.229 0.001
быстро 0.495 0.001
самое 0.638 0.001
мелтблауна 2.0 0.002
отфильтрованный 2.0 0.002
расстояние 2.0 0.002
судя 0.721 0.001
большинстве 1.0 0.001
извинения 2.0 0.002
стороны 0.432 0.0
рекомендации 0.824 0.005
маской 2.0 0.002
результаты 0.62 0.001
основываются 2.0 0.002
фотографии 0.638 0.001
считает 0.678 0.001
именно 0.244 0.0
воздух 1.523 0.005
многослойные 2.0 0.002
facebook 0.0 0.0
платформы 0.066 0.0
свет 1.523 0.002
кнопка 0.066 0.0
нами 0.066 0.0
вирусом 0.921 0.001
слоев 2.0 0.006
долей 1.097 0.001
указать 2.0 0.002
чулка 2.0 0.002
стало 0.481 0.0
хочу 0.137 0.0
twitter 0.0 0.0
воздухе 1.301 0.001
сидит 1.155 0.001
ошибку 0.066 0.0
сочетание 1.301 0.001
рекламаmeduza 0.066 0.0
положить 1.523 0.002
рекомендаций 1.155 0.001
порядку 0.066 0.0
смотрели 1.398 0.001
спокойно 0.824 0.001
эффективной 1.222 0.001
теории 1.097 0.002
сумме 1.699 0.002
ученым 1.301 0.001
маска 1.398 0.02
условной 2.0 0.004
эстетической 2.0 0.002
внешний 2.0 0.002
чаще 0.602 0.001
фильтрует 2.0 0.002
масок 1.097 0.003
падают 1.523 0.002
рот 1.699 0.002
очень 0.149 0.0
иностранным 0.097 0.0
оставалась 1.523 0.002
упомянутого 1.699 0.005
рассказываем 0.886 0.001
куки 0.066 0.0
которой 0.377 0.0
одноразовые 1.699 0.002
европейский 1.097 0.001
влагу 2.0 0.002
плотная 2.0 0.002
капель 1.699 0.003
находящимся 1.699 0.002
главное 0.658 0.001
составляют 1.523 0.002
массовой 0.097 0.0
разговоре 1.097 0.001
стирать 1.699 0.002
фланели 2.0 0.002
другими 0.495 0.0
такая 0.553 0.001
рассказывает 0.569 0.001
тканевых 2.0 0.004
вечерняя 0.066 0.0
vera 1.699 0.002
используются 0.921 0.001
эффективны 1.301 0.001
данное 0.097 0.0
использовать 0.585 0.003
целом 0.585 0.001
помощь 0.097 0.0
демонстрируется 2.0 0.002
дробила 2.0 0.002
свежего 2.0 0.002
фильтруя 2.0 0.002
другое 0.886 0.001
масках 2.0 0.008
призваны 1.699 0.003
исследованиях 0.854 0.002
всемирная 1.046 0.002
вмешиваться 2.0 0.002
анонимно 0.066 0.0
