улицам 2.0 0.002
предлагает 1.398 0.001
персональные 0.009 0.0
гуманитарных 2.0 0.002
издеваться 2.0 0.002
террористических 1.523 0.002
происходящего 1.222 0.001
отказываются 1.523 0.002
отвечавшем 1.398 0.001
24/7 0.187 0.0
рф 0.495 0.002
пресс-секретаря 2.0 0.002
говорили 1.097 0.001
приказ 1.523 0.002
российского 0.721 0.001
кроме 0.638 0.001
пыталась 1.398 0.001
площади 1.097 0.001
scanpix 0.638 0.001
би-би-си 1.398 0.003
наемники 2.0 0.004
подступы 2.0 0.002
попросту 1.398 0.001
условиях 0.854 0.001
содействие 1.699 0.002
городского 2.0 0.002
куки 0.009 0.0
операции 0.824 0.001
заявило 1.398 0.001
средством 0.051 0.0
вечерняя 0.009 0.0
гибель 1.699 0.002
военные 0.721 0.001
донбасса 1.523 0.002
района 1.398 0.001
выражения 1.699 0.002
идет 0.638 0.001
содействии 1.523 0.002
чикова 2.0 0.002
права 0.959 0.001
донбассу 2.0 0.002
мэры 2.0 0.002
занятом 1.523 0.002
мэрам 2.0 0.002
каком 1.398 0.001
проверить 1.155 0.001
нормами 2.0 0.002
федорова 1.699 0.007
мариуполе 0.854 0.002
wall 1.699 0.002
ios 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
ответственность 1.155 0.001
ограничений 1.301 0.001
русской 1.523 0.002
местонахождение 2.0 0.002
призывами 2.0 0.002
пользователи 1.097 0.001
агора 1.699 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
управление 1.155 0.001
facebook 0.004 0.0
c 1.523 0.002
зрения 1.155 0.001
боясь 1.699 0.002
действий 0.77 0.001
картину 1.398 0.001
выделенных 1.699 0.002
подразделении 1.398 0.001
безопасно 0.009 0.0
мэра 1.398 0.001
представляется 1.301 0.001
объявили 1.046 0.001
спонсоры 2.0 0.002
следственный 1.699 0.002
сказал 0.854 0.001
поддержка 0.187 0.0
справки 2.0 0.002
присутствия 1.699 0.002
зеленский 0.959 0.002
правый 1.699 0.002
выполняющим 0.046 0.0
рекламодатели 1.699 0.002
прокуратуры 1.699 0.002
пройти 1.222 0.001
президент 0.824 0.002
экстремизму 2.0 0.002
люди 0.367 0.0
состав 2.0 0.002
путин 0.553 0.001
устанавливают 2.0 0.002
издания 0.854 0.001
относятся 1.301 0.003
нужна 0.041 0.0
недавно 1.097 0.001
находится 0.678 0.001
пойти 1.301 0.001
сообщение 0.051 0.0
гифки 0.009 0.0
читайте 0.658 0.001
мелитополе 1.222 0.005
тимошенко 2.0 0.004
заявок 1.523 0.002
информацию 0.699 0.001
которому 1.155 0.001
руководителя 1.398 0.001
сирийские 2.0 0.002
мелитополя 1.699 0.002
жилых 1.523 0.002
хотя 0.523 0.001
похитили 1.699 0.002
выяснить 1.699 0.002
республик 1.699 0.002
признании 1.699 0.002
недавние 2.0 0.002
разговаривает 2.0 0.002
удалять 1.523 0.002
содействием 2.0 0.002
якобы 1.222 0.002
основной 1.222 0.001
должна 0.796 0.001
заминированы 1.699 0.002
вскоре 1.301 0.001
meduzacare 0.009 0.0
новости 0.444 0.0
включая 1.155 0.001
депутатов 1.222 0.001
судить 1.398 0.001
пытается 0.959 0.001
кварталов 1.398 0.001
возбуждении 1.699 0.002
признания 1.155 0.001
время 0.26 0.001
фейсбуком 2.0 0.002
действовавших 2.0 0.002
россия 0.337 0.001
требования 0.009 0.0
города 0.699 0.001
бердянске 1.699 0.003
кодекс 0.009 0.0
происходящее 1.398 0.001
терроризму 1.523 0.003
twitter 0.004 0.0
чвк 2.0 0.004
замглавы 1.222 0.001
сирийцев 2.0 0.002
постсоветском 1.699 0.002
навстречу 1.699 0.002
помощи 1.0 0.001
помочь 0.137 0.0
подробнее 1.155 0.001
вооруженные 1.398 0.001
обвинения 1.699 0.002
долгами 2.0 0.002
западные 1.0 0.001
помещены 1.699 0.002
войну 0.62 0.001
разведывательную 1.699 0.002
ошибку 0.009 0.0
население 1.222 0.001
сепаратисты 2.0 0.002
неизвестно 1.046 0.001
какая-то 1.222 0.001
сообщили 0.959 0.001
форму 1.699 0.002
мнению 1.046 0.001
нецелевое 1.699 0.002
добровольцами 2.0 0.002
случае 0.699 0.001
называют 1.046 0.001
специализируются 1.699 0.002
украинцам 1.301 0.001
поддержите 0.056 0.0
хотел 1.046 0.001
путать 2.0 0.002
материал 0.027 0.0
лицом 0.051 0.0
силой 1.523 0.002
собой 0.824 0.001
отправляют 1.699 0.002
счел 2.0 0.002
уголовное 1.523 0.002
погибших 1.046 0.001
рассказал 1.046 0.001
называется 1.523 0.002
коридоров 1.699 0.002
происходящем 1.523 0.002
игнорирование 2.0 0.002
освободительном 1.699 0.002
порядку 0.009 0.0
сообщениям 1.699 0.003
нами 0.004 0.0
окруженный 2.0 0.002
будут 0.523 0.001
получили 1.097 0.001
протеста 1.155 0.001
является 1.046 0.001
генерал 1.699 0.002
точки 0.854 0.001
уточнялось 2.0 0.002
городе 0.62 0.001
павла 2.0 0.002
поддержал 2.0 0.002
поставлена 1.523 0.002
фейсбука 1.398 0.001
отправить 1.155 0.001
способствовать 1.523 0.002
отвечала 1.699 0.002
решения 0.921 0.002
херсоне 1.398 0.001
людей 0.319 0.001
которая 0.523 0.001
офиса 1.523 0.002
ближнего 1.301 0.001
видно 1.097 0.001
отказалась 1.523 0.002
стороны 0.745 0.001
странах 1.155 0.001
отметим 2.0 0.002
оперативно 1.398 0.001
солдатова 1.699 0.002
международного 1.222 0.001
правому 1.699 0.002
инстаграма 1.097 0.002
писателей 1.301 0.001
похищен 1.398 0.003
вон 1.699 0.002
беседа 1.699 0.003
показывать 0.009 0.0
смыслах 2.0 0.002
подозревают 1.523 0.002
наши 0.658 0.001
собираются 1.0 0.001
читателейнам 0.194 0.0
youtube 0.009 0.0
деятельности 0.959 0.001
числе 0.444 0.002
блокады 1.699 0.002
народные 1.699 0.002
текста 1.398 0.001
отправлен 2.0 0.002
оснований 1.699 0.002
людям 0.745 0.001
нашли 0.009 0.0
начал 1.0 0.001
происходить 1.301 0.001
пацанами 2.0 0.002
пренебрегая 2.0 0.002
материнскую 1.699 0.002
из-за 0.357 0.0
националистами 1.699 0.002
действительно 0.678 0.001
земле 1.155 0.001
спецслужбах 1.699 0.002
город 0.854 0.002
источник 0.114 0.0
человека 0.699 0.001
человек 0.469 0.0
источники 0.824 0.001
различают 2.0 0.002
journal 1.699 0.002
отсутствие 1.398 0.001
деталь 1.699 0.002
кирилла 2.0 0.002
украины 0.444 0.002
комитет 1.398 0.001
дел 1.046 0.001
цитирует 1.222 0.001
именно 0.495 0.0
днр 1.097 0.007
ввели 1.155 0.001
ходит 1.523 0.002
баннерам 0.009 0.0
которые 0.276 0.002
бороган 1.699 0.003
расстреливают 1.301 0.001
ракеты 1.222 0.001
своих 0.495 0.0
официально 1.155 0.001
мирных 0.959 0.004
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
российские 0.398 0.001
реализации 2.0 0.002
распространено 0.051 0.0
функции 0.046 0.0
российской 0.444 0.001
регулярно 1.097 0.001
причиной 1.523 0.002
владимир 0.509 0.001
редакции 0.009 0.0
суд 1.222 0.001
арест 1.523 0.003
работаем 0.167 0.0
военных 0.658 0.001
интервью 0.745 0.001
домашний 1.523 0.003
данные 0.009 0.0
похоже 0.824 0.001
докладе 2.0 0.002
планах 1.155 0.001
иностранного 0.051 0.0
блог 0.009 0.0
путину 1.222 0.002
заблокируют 1.155 0.001
оккупированном 1.222 0.001
две 0.745 0.001
материалов 1.398 0.001
какие-либо 2.0 0.002
причин 1.301 0.001
войны 0.26 0.001
действия 0.796 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
солдатов 1.699 0.002
5-я 1.699 0.003
листовках 2.0 0.002
признать 0.959 0.001
власти 0.319 0.001
финансовую 1.523 0.002
услышать 1.699 0.002
вторжения 0.796 0.001
начала 0.509 0.001
сотрудников 1.222 0.001
сообщают 1.222 0.001
проекта 1.222 0.001
правила 0.009 0.0
реальных 2.0 0.002
едут 1.398 0.001
руководством 1.046 0.001
сотрудничать 1.398 0.001
причем 0.921 0.001
службы 0.921 0.002
следует 1.398 0.001
несогласных 2.0 0.002
шойгу 1.523 0.002
самопровозглашенных 2.0 0.002
поддержать 0.009 0.0
отношении 0.959 0.001
“ 0.959 0.001
плохую 1.699 0.002
leta 0.638 0.001
русским 1.699 0.002
вагнера 2.0 0.002
правозащитного 1.699 0.002
властей 0.77 0.001
ведомству 2.0 0.002
домах 2.0 0.002
мнение 0.959 0.001
днях 2.0 0.004
пишут 0.959 0.001
властями 1.301 0.001
россией 0.824 0.002
словам 0.854 0.001
госдумы 1.398 0.001
марта 0.086 0.0
нажмите 0.009 0.0
могут 0.367 0.0
рук 1.398 0.001
запретили 1.699 0.002
всякий 1.699 0.002
дает 1.046 0.001
перейти 0.009 0.0
гуманитарный 1.301 0.001
ирины 1.699 0.002
людях 1.155 0.001
четкий 2.0 0.002
видео 0.699 0.001
первым 2.0 0.002
заявил 0.602 0.001
российскими 0.824 0.002
гуманитарной 1.222 0.001
касается 1.046 0.001
гибели 0.959 0.001
городов 0.678 0.001
контакты 1.222 0.001
добровольцев 1.523 0.002
задействовать 2.0 0.002
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
задержание 1.301 0.001
отвечавшего 2.0 0.002
набор 1.398 0.001
колонна 1.398 0.001
назван 2.0 0.002
члены 1.523 0.002
дошло 1.699 0.002
киевские 2.0 0.002
распространяют 1.301 0.001
мэр 1.046 0.002
неясно 1.699 0.002
сообщении 1.222 0.002
границах 1.699 0.002
материалам 0.009 0.0
событиях 1.097 0.001
maloletka 1.046 0.001
момент 0.678 0.001
связи 0.009 0.0
республики 1.523 0.002
реклама 0.009 0.0
полторы 1.301 0.001
партию 1.523 0.002
востока 1.398 0.001
открыт 2.0 0.002
которое 0.678 0.001
стороной 2.0 0.002
гражданское 1.523 0.002
сергей 0.721 0.001
плохо 0.854 0.001
украине 0.31 0.001
собеседников 1.523 0.002
обработки 0.004 0.0
самом 0.721 0.001
„ 0.959 0.001
войска 0.77 0.001
разведчика 1.699 0.002
оказалось 1.097 0.001
whatsapp 1.523 0.003
этих 0.538 0.001
мариуполя 1.0 0.001
совершении 1.699 0.002
лет 0.469 0.0
российских 0.432 0.003
штрафбатами 2.0 0.002
среди 0.721 0.001
недели 0.658 0.001
владимиру 1.523 0.003
участвовать 1.155 0.001
медуза 0.009 0.0
доступ 1.0 0.001
русскоязычным 2.0 0.002
называем 1.699 0.002
смерть 1.523 0.002
оккупантам 2.0 0.002
утверждается 1.699 0.002
медузе 0.004 0.0
компанию 1.046 0.002
ap 1.0 0.001
путина 0.658 0.001
коридор 1.301 0.001
преступлений 1.523 0.002
сожалению 0.886 0.001
последствия 1.0 0.001
привлекаться 2.0 0.002
помощью 0.854 0.002
боевых 0.959 0.001
мере 1.046 0.001
пропаганду 1.523 0.002
компании 0.538 0.001
согласно 1.155 0.001
иван 1.301 0.001
экстремистской 1.046 0.002
стрельбу 2.0 0.002
возможно 0.538 0.001
набирается 2.0 0.002
пока 0.456 0.0
департамента 2.0 0.002
организацией 1.0 0.002
слова 0.77 0.001
убивать 1.523 0.002
луганскую 2.0 0.002
городу 1.398 0.001
ctrl+enter 0.009 0.0
открывают 2.0 0.002
ведут 1.046 0.001
ваша 0.051 0.0
донецкую 2.0 0.002
оон 1.0 0.001
основателя 2.0 0.002
сотрудничества 1.301 0.001
evgeniy 1.046 0.001
войне 0.721 0.001
написало 2.0 0.002
опытом 2.0 0.002
авиабомбы 2.0 0.002
попавших 1.523 0.002
просто 0.387 0.002
заявили 0.854 0.001
хочет 0.699 0.001
хочу 0.137 0.0
сбу 2.0 0.002
пользователей 0.959 0.001
президента 0.854 0.001
насилию 1.523 0.002
частью 1.398 0.001
генпрокуратура 1.222 0.001
сенаторов 2.0 0.002
война 0.444 0.0
беспорядочную 2.0 0.002
области 0.658 0.001
служба 1.398 0.003
опубликованных 2.0 0.002
кремлевских 1.699 0.002
держать 1.301 0.001
правам 2.0 0.002
блокировки 1.097 0.001
возбудил 1.699 0.002
артиллерия 1.699 0.002
террористической 1.699 0.002
комментируют 2.0 0.002
танковой 1.699 0.002
большой 0.824 0.001
например 0.678 0.001
отправки 2.0 0.002
глава 0.854 0.001
спасибоgiphyза 0.009 0.0
привлечены 2.0 0.002
5-й 1.301 0.001
android 0.009 0.0
самым 1.046 0.001
жители 0.854 0.001
заблокирован 1.222 0.001
фсб 1.222 0.005
хотели 1.0 0.001
нанимать 2.0 0.002
сброд 2.0 0.002
городах 1.046 0.001
министр 1.097 0.001
попросила 1.222 0.001
важная 1.523 0.002
закрыли 1.523 0.002
главное 0.77 0.001
ответственности 1.699 0.003
кадрового 1.699 0.002
аресты 1.699 0.002
беспощадный 2.0 0.002
источников 1.097 0.001
обстрел 1.097 0.001
юридическим 0.051 0.0
политических 1.301 0.001
накануне 1.155 0.001
сектору 1.699 0.002
телевидения 2.0 0.002
акции 1.097 0.001
дело 0.796 0.001
оказывал 2.0 0.002
это 0.004 0.0
верить 1.398 0.001
б 2.0 0.002
тысячах 1.699 0.002
языке 1.523 0.002
шестнадцатый 1.222 0.001
инстаграм 0.009 0.0
разведкой 2.0 0.002
мелитополь 1.699 0.002
– 0.009 0.0
против 0.523 0.003
удалось 0.745 0.001
ждать 1.155 0.001
the 0.796 0.001
приехать 1.301 0.001
проблемой 1.398 0.001
речь 0.921 0.001
парламента 2.0 0.002
церковь 1.699 0.002
планы 1.222 0.001
заблуждение 1.523 0.002
россии 0.092 0.001
оккупированных 1.222 0.001
какие 0.62 0.001
минобороны 0.921 0.002
instagram 0.959 0.001
разозлить 1.699 0.002
аргументировал 2.0 0.002
деле 0.824 0.001
боев 1.523 0.002
совета 1.046 0.001
несудимости 2.0 0.002
репрессии 1.222 0.001
всякими 2.0 0.002
днем 1.046 0.001
вслед 1.398 0.001
тысячи 0.959 0.002
ходят 1.699 0.002
жителей 0.678 0.003
предыстория 2.0 0.002
meta 1.046 0.005
выходят 1.301 0.001
зону 1.699 0.002
meduza 0.004 0.0
интересов 1.155 0.001
политического 1.523 0.002
поддерживал 1.699 0.002
анонимно 0.009 0.0
альтернативную 1.699 0.002
вспомним 2.0 0.002
ночь 1.046 0.001
контроль 1.046 0.001
предоставление 1.398 0.001
движении 1.699 0.002
снабжала 1.699 0.002
разрушены 1.301 0.001
вообще 0.009 0.0
какую 1.398 0.003
пространстве 1.699 0.002
запретить 1.301 0.001
запорожской 1.523 0.002
призывы 1.301 0.001
атаке 1.301 0.001
рассуждения 2.0 0.002
помнить 1.523 0.002
крыма 1.398 0.001
меньшей 1.699 0.002
кнопка 0.009 0.0
месте 1.222 0.001
помощь 0.046 0.0
заложниках 2.0 0.002
мариупольского 2.0 0.002
уголовной 1.699 0.002
участвует 2.0 0.002
вконтакте 0.009 0.0
украинской 1.097 0.002
использование 0.009 0.0
украину 0.432 0.002
журналистов 1.097 0.001
лнр 1.222 0.009
мариуполь 0.77 0.001
иностранным 0.046 0.0
публикации 1.097 0.001
распространять 2.0 0.002
украинских 0.721 0.001
ранения 1.523 0.002
занималась 2.0 0.002
in 0.0 0.0
заместитель 1.222 0.001
агента 0.046 0.0
взяли 1.699 0.002
день 0.319 0.0
можем 0.678 0.001
считают 1.097 0.001
дни 0.824 0.001
оставаться 0.824 0.001
андрея 1.097 0.001
зарегистрировало 2.0 0.002
вынуждая 2.0 0.002
обороны 1.222 0.001
местные 1.155 0.001
националистической 2.0 0.002
массовой 0.046 0.0
чужой 2.0 0.004
организации 0.959 0.002
связаться 0.004 0.0
street 1.699 0.002
иную 1.699 0.002
форме 1.222 0.001
преступным 1.699 0.002
наемников 1.699 0.007
медузу 0.009 0.0
российским 0.041 0.0
данным 0.886 0.002
прямо 0.319 0.001
перебраться 1.523 0.002
срочно 0.194 0.0
россиян 0.602 0.001
генеральные 2.0 0.002
важно 0.921 0.001
федоров 1.699 0.002
напротив 1.523 0.003
уголовных 2.0 0.002
идею 1.523 0.002
частности 0.959 0.001
военными 2.0 0.002
сектор 1.222 0.001
прокомментировал 2.0 0.002
создано 0.046 0.0
информации 0.051 0.0
лица 1.097 0.001
© 0.004 0.0
опубликованном 2.0 0.002
средств 1.222 0.001
разведка 1.523 0.002
