территории 0.854 0.006
лицом 0.051 0.0
ракет 1.523 0.011
поддержать 0.009 0.0
аэропорта 1.222 0.009
персональные 0.009 0.0
порядку 0.009 0.0
нами 0.004 0.0
иракское 2.0 0.014
марта 0.086 0.001
нажмите 0.009 0.0
юридическим 0.051 0.0
сообщается 1.301 0.009
взорвались 1.523 0.011
городе 0.62 0.009
куки 0.009 0.0
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
инстаграм 0.009 0.0
kurdistan 2.0 0.014
– 0.009 0.0
эрбиле 1.523 0.011
здание 1.046 0.007
ios 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
генконсульства 2.0 0.014
местного 1.398 0.01
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
могли 1.0 0.007
facebook 0.004 0.0
показывать 0.009 0.0
ирана 1.523 0.011
youtube 0.009 0.0
безопасно 0.009 0.0
сша 0.62 0.009
информагентство 2.0 0.014
нашли 0.009 0.0
материалам 0.009 0.0
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
анонимно 0.009 0.0
выполняющим 0.046 0.001
работа 1.0 0.007
запущены 2.0 0.014
источник 0.114 0.001
взрыва 1.523 0.011
прекращена 2.0 0.014
пострадало 2.0 0.014
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
упали 1.398 0.01
сообщение 0.051 0.0
гифки 0.009 0.0
несколько 0.444 0.003
медуза 0.009 0.0
кнопка 0.009 0.0
помощь 0.046 0.0
ирака 1.523 0.011
баннерам 0.009 0.0
слышны 1.523 0.011
расположенного 2.0 0.014
телеканала 1.301 0.009
ракеты 1.222 0.017
медузе 0.004 0.0
вконтакте 0.009 0.0
сообщает 1.222 0.009
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.002
использование 0.009 0.0
рядом 0.824 0.006
иностранным 0.046 0.0
распространено 0.051 0.0
минимум 1.046 0.007
функции 0.046 0.001
meduzacare 0.009 0.0
in 0.0 0.0
редакции 0.009 0.0
агента 0.046 0.001
жертвах 2.0 0.014
данные 0.009 0.0
эрбиль 2.0 0.014
иностранного 0.051 0.001
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
консульства 1.523 0.011
ваша 0.051 0.0
около 0.699 0.005
иракском 1.523 0.011
кодекс 0.009 0.0
районе 1.046 0.007
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
севере 1.523 0.011
возможных 1.523 0.011
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
национальное 2.0 0.014
ошибку 0.009 0.0
правила 0.009 0.0
пострадавших 1.523 0.011
создано 0.046 0.0
информации 0.051 0.0
поддержите 0.056 0.0
неподтвержденным 2.0 0.014
сведениям 1.699 0.012
спасибоgiphyза 0.009 0.0
известно 1.097 0.008
© 0.004 0.0
материал 0.027 0.0
android 0.009 0.0
