отель 2.0 0.002
села 1.699 0.002
последние 0.585 0.001
удивляется 2.0 0.002
бомбоубежище 1.523 0.002
жилье 1.301 0.001
криками 2.0 0.002
подруга 1.523 0.002
первый 0.77 0.002
куки 0.009 0.0
русскоговорящий 2.0 0.002
белорусов 1.699 0.002
плачет 2.0 0.002
численности 1.301 0.001
гигиены 1.699 0.002
русскоязычные 2.0 0.002
такому 1.523 0.002
работали 1.222 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
февраля 0.481 0.003
черкассах 2.0 0.002
хезболле 2.0 0.002
родилась 1.699 0.002
заговорили 1.523 0.002
побьют 2.0 0.002
дружить 1.699 0.002
встречаются 1.523 0.002
совладельцев 2.0 0.002
репортаж 0.959 0.001
пригласить 2.0 0.002
объявили 1.046 0.001
той 1.097 0.001
остался 1.046 0.001
пошло 1.398 0.001
путин 0.553 0.001
митинга 2.0 0.004
нужна 0.041 0.0
недавно 1.097 0.001
поэтому 0.658 0.001
сторону 1.097 0.001
доме 1.222 0.001
посольства 1.523 0.003
информацию 0.699 0.001
бомбить 1.301 0.001
готовится 1.523 0.002
спальном 2.0 0.002
первое 1.0 0.001
кафе 1.222 0.001
согласится 2.0 0.002
дов 2.0 0.002
нему 1.301 0.001
аккуратно 1.398 0.001
dilkoff 1.699 0.002
ukraine 1.523 0.002
символы 2.0 0.002
гараж 1.699 0.002
занимает 1.398 0.001
украинцев 1.301 0.003
время 0.26 0.001
россия 0.337 0.001
пути 1.046 0.001
около 0.699 0.001
города 0.699 0.001
николаева 2.0 0.002
мамой 1.523 0.002
twitter 0.004 0.0
севере 1.523 0.002
животных 1.301 0.001
осаде 0.921 0.001
скрывает 2.0 0.002
свой 0.824 0.001
украинцам 1.301 0.001
осталась 1.523 0.002
временное 1.699 0.002
объяснений 2.0 0.002
провели 1.398 0.001
русский 1.699 0.002
приезжают 2.0 0.002
проезду 2.0 0.002
порядку 0.009 0.0
ротшильда 2.0 0.002
снаружи 2.0 0.002
национальных 2.0 0.002
руку 1.301 0.001
говорит 0.699 0.003
сионистского 2.0 0.002
городе 0.62 0.001
документами 1.699 0.002
оба 1.222 0.001
митинге 2.0 0.002
обычных 1.398 0.001
бар 2.0 0.002
сначала 1.097 0.002
львова 1.222 0.002
рождении 2.0 0.002
вторая 1.523 0.002
пытаюсь 1.398 0.001
ghirda 1.699 0.002
корреспондент 1.699 0.002
общины 2.0 0.002
прислала 2.0 0.002
остановить 0.699 0.001
показывать 0.009 0.0
собираются 1.0 0.001
пропускает 1.699 0.002
израилю 2.0 0.002
итоге 0.959 0.001
репатриации 1.699 0.002
происходить 1.301 0.001
активно 1.222 0.001
сирену 2.0 0.002
своего 0.854 0.002
иди 2.0 0.002
из-за 0.357 0.0
одежде 1.699 0.002
своими 0.886 0.001
источник 0.114 0.0
появляются 1.301 0.001
чернигова 2.0 0.002
беженцы 2.0 0.002
кракове 2.0 0.002
полезную 2.0 0.002
посланниками 2.0 0.002
украины 0.444 0.004
координатора 1.699 0.002
пришел 1.523 0.002
ухудшились 2.0 0.002
раввин 2.0 0.002
ехать 1.222 0.001
чемодан 2.0 0.002
русскоязычного 2.0 0.002
ходит 1.523 0.002
баннерам 0.009 0.0
учебной 2.0 0.002
выдыхает 2.0 0.002
туда 0.886 0.001
небольшими 1.398 0.001
мимо 1.398 0.001
скоро 0.77 0.001
свидетельство 1.398 0.001
вирник 2.0 0.002
организацию 1.699 0.002
регулярно 1.097 0.001
спать 1.699 0.002
всюду 2.0 0.002
иностранного 0.051 0.0
блог 0.009 0.0
митинг 1.523 0.005
кем-то 1.699 0.002
посетили 2.0 0.002
reuters 0.886 0.003
рекламаmeduza 0.009 0.0
пересекли 2.0 0.002
добирались 2.0 0.002
напрягаются 2.0 0.002
старом 1.699 0.002
украинцы 1.0 0.002
сбора 1.398 0.001
белорусы 1.699 0.002
бессмысленно 1.699 0.002
сообщают 1.222 0.001
виталий 2.0 0.002
телеграм-канал 0.959 0.001
пострадавшими 2.0 0.002
правила 0.009 0.0
понятно 0.745 0.001
обратно 1.398 0.001
назначенное 2.0 0.002
едут 1.398 0.001
медузы 0.222 0.0
сталинском 2.0 0.002
виталия 1.301 0.001
растерянными 2.0 0.002
бомбоубежищах 1.046 0.001
превратились 1.699 0.002
поддержать 0.009 0.0
“ 0.959 0.002
бежавшие 2.0 0.002
слышится 2.0 0.002
властей 0.77 0.001
довольно 0.796 0.001
переправить 2.0 0.002
пшемысль 2.0 0.002
путешествовать 1.699 0.002
израильтянами 2.0 0.002
симха 2.0 0.002
пара 1.301 0.001
которым 0.921 0.001
беннета 2.0 0.002
группе 1.523 0.002
спасает 2.0 0.002
стреляют 1.398 0.001
хватает 1.398 0.001
трубке 2.0 0.002
15-летняя 2.0 0.002
настороженно 2.0 0.002
москвы 0.854 0.001
кейсар 2.0 0.002
мужчина 1.523 0.003
поддержки 0.013 0.0
году 0.585 0.001
мосту 1.699 0.002
границ 1.699 0.002
взрывы 1.301 0.001
отеле 1.699 0.002
собирают 2.0 0.002
украинскими 1.523 0.002
израильское 2.0 0.002
реакции 1.699 0.002
связи 0.009 0.0
хай 2.0 0.002
слышно 1.699 0.002
сразу 0.886 0.001
сирен 2.0 0.002
посмотрите 0.959 0.001
обработки 0.004 0.0
„ 0.959 0.002
уезжают 1.398 0.001
кричалку 2.0 0.002
еду 1.0 0.001
обстрелами 1.398 0.001
журналиста 1.301 0.001
метрах 1.699 0.002
купол 2.0 0.002
медузе 0.004 0.0
подземный 2.0 0.002
помощью 0.854 0.001
улицах 1.398 0.001
согласно 1.155 0.001
jack 2.0 0.002
те 0.854 0.001
детей 0.959 0.001
митинги 1.301 0.001
залог 2.0 0.002
добавляется 2.0 0.002
румынии 1.699 0.002
одной 0.721 0.002
ближайшей 2.0 0.002
смогли 0.959 0.001
военный 1.398 0.001
карина 2.0 0.002
работают 0.854 0.001
думал 1.155 0.001
девочек 2.0 0.002
николаев 2.0 0.002
президента 0.854 0.001
сама 0.959 0.001
поддержку 1.699 0.005
мало 1.0 0.002
быстро 0.886 0.001
местным 1.699 0.002
ботов 2.0 0.002
венки 2.0 0.002
ставят 1.699 0.002
подвал 1.398 0.001
новый 1.097 0.001
ноги 1.523 0.002
брошенные 2.0 0.002
тель-авиву 2.0 0.002
верили 1.523 0.002
amir 2.0 0.002
пожилая 1.699 0.002
поехал 2.0 0.002
стоят 1.301 0.003
крики 2.0 0.002
цветами 1.523 0.002
прожили 2.0 0.002
главных 0.921 0.001
надолго 1.398 0.001
коренных 2.0 0.002
оттуда 1.155 0.001
гуманитарная 1.523 0.002
флага 1.699 0.002
программы 1.398 0.001
ammar 2.0 0.002
машина 1.398 0.001
началась 1.155 0.001
лилии 1.523 0.002
ванной 1.699 0.002
пять 0.886 0.002
штурмом 2.0 0.002
какой-то 0.824 0.001
надписью 2.0 0.002
разрушили 2.0 0.002
недалеко 1.523 0.002
вода 2.0 0.002
фасад 2.0 0.002
пересадкой 2.0 0.002
разом 2.0 0.002
неделипочему 2.0 0.002
пришедших 2.0 0.002
гитлер 1.699 0.002
группами 2.0 0.002
шутили 2.0 0.002
наметили 2.0 0.002
горят 2.0 0.002
бульвару 2.0 0.002
еврейские 2.0 0.002
разберутся 2.0 0.002
бесплатным 1.523 0.002
дозваниваться 2.0 0.002
утра 1.398 0.001
кнопка 0.009 0.0
собирались 1.699 0.002
скотское 2.0 0.002
украинской 1.097 0.001
просьбе 1.699 0.002
никаких 0.745 0.001
полицейские 1.301 0.001
жена 1.398 0.001
проходящие 1.699 0.002
проявляют 2.0 0.002
выбешивает 2.0 0.002
своей 0.959 0.002
местные 1.155 0.001
окна 1.301 0.001
харькова 1.301 0.001
рассказывает 1.097 0.002
организовали 1.699 0.002
знакомым 1.222 0.001
иерусалимский 2.0 0.002
медузу 0.009 0.0
российским 0.041 0.0
прямо 0.319 0.0
другими 1.222 0.002
россиян 0.602 0.001
vadim 1.699 0.002
бомба 1.699 0.002
повторяет 2.0 0.002
решила 1.222 0.001
народ 1.222 0.001
afp 0.921 0.002
сотрудники 1.046 0.001
лесу 2.0 0.002
информации 0.051 0.0
шутит 2.0 0.002
роды 2.0 0.002
жены 1.155 0.001
ограничиваются 1.699 0.002
грузовик 2.0 0.002
abir 2.0 0.002
полностью 0.854 0.001
молдовой 2.0 0.002
ваш 0.886 0.001
мужа 1.523 0.002
спрашивает 1.699 0.002
флагами 2.0 0.002
российского 0.721 0.001
кроме 0.638 0.001
сын 1.155 0.001
scanpix 0.638 0.004
ответ 1.097 0.001
разными 1.523 0.002
утром 1.0 0.001
западная 1.523 0.002
электричества 0.854 0.001
вечерняя 0.009 0.0
района 1.398 0.001
мужем 1.398 0.003
бара 2.0 0.002
собрались 2.0 0.002
фотографии 0.721 0.001
пришли 1.222 0.001
facebook 0.004 0.0
прилетел 1.699 0.003
направляются 2.0 0.002
дежурный 2.0 0.002
начинают 1.155 0.001
полицейский 1.523 0.002
двадцати 2.0 0.002
собравшиеся 2.0 0.002
выглядят 1.523 0.002
вместе 0.745 0.003
сегаль 2.0 0.002
выполняющим 0.046 0.0
израильские 1.523 0.003
президент 0.824 0.001
стран 0.77 0.001
издания 0.854 0.001
минут 0.824 0.001
небольшая 1.301 0.001
основном 0.854 0.001
специально 1.523 0.002
юра 2.0 0.002
страховку 2.0 0.002
слезы 1.523 0.002
защищенной 1.699 0.002
израиле 2.0 0.006
паспорт 2.0 0.002
разорвалась 2.0 0.002
остается 0.959 0.001
приехала 1.398 0.001
позвонить 1.699 0.002
встречать 2.0 0.002
стране 0.77 0.001
кому 1.301 0.001
алексея 1.301 0.001
meduzacare 0.009 0.0
новости 0.444 0.0
мать 1.398 0.003
переехать 1.699 0.002
маса 2.0 0.002
требования 0.009 0.0
суток 1.699 0.002
краков 2.0 0.002
вторжению 1.398 0.001
израильской 2.0 0.002
билборд 2.0 0.002
дому 1.699 0.002
закончилось 1.523 0.002
еврей 2.0 0.002
украинским 1.523 0.002
войну 0.62 0.001
подолати 2.0 0.002
английском 1.699 0.002
брали 1.699 0.002
сотнях 2.0 0.002
изменится 1.398 0.001
переговоры 1.097 0.001
добиралась 2.0 0.002
появилась 1.155 0.001
поддержите 0.056 0.0
входа 1.523 0.003
итальянской 1.699 0.002
вышла 1.523 0.002
соседний 2.0 0.002
тюрьму 1.523 0.002
пересечь 2.0 0.002
работники 1.523 0.002
границы 1.301 0.001
лицом 0.051 0.0
салоны 2.0 0.002
загадали 2.0 0.002
темноте 2.0 0.002
имеет 1.155 0.001
снять… 2.0 0.002
плакаты 2.0 0.002
должны 0.721 0.001
возможном 1.699 0.002
появляется 1.398 0.001
раздавали 2.0 0.002
нами 0.004 0.0
израиля 1.523 0.006
поездов 1.301 0.001
алейхем 2.0 0.002
юрина 2.0 0.002
протеста 1.155 0.001
израильских 2.0 0.002
сперва 1.523 0.002
шествие 2.0 0.002
флагах 2.0 0.002
предоставить 1.398 0.001
мешать 1.523 0.002
настоящий 1.699 0.002
бочки 2.0 0.002
который 0.398 0.0
впечатлили 2.0 0.002
бомбит 1.222 0.001
семья 1.398 0.001
по-английски 2.0 0.002
европа 1.097 0.001
людям 0.745 0.001
километров 1.301 0.001
найти 0.824 0.001
автобусом 1.699 0.002
выехали 2.0 0.002
днепра 1.699 0.002
узнав 2.0 0.002
консулов 2.0 0.002
поддерживают 1.398 0.001
просит 1.699 0.002
главным 1.398 0.001
пожилой 1.523 0.002
воюет 2.0 0.002
польше 1.523 0.002
кадры 1.398 0.001
пришла 1.155 0.001
оружие 1.301 0.001
родственники 1.222 0.001
добралась 2.0 0.002
которых 0.602 0.001
бюрократия 2.0 0.002
мост 1.398 0.001
своих 0.495 0.0
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.0
перевезти 2.0 0.002
пурим 2.0 0.002
религиозной 2.0 0.002
распространено 0.051 0.0
функции 0.046 0.0
репатрианты 2.0 0.002
священного 2.0 0.002
владимир 0.509 0.001
редакции 0.009 0.0
желто-голубые 2.0 0.002
врачи 1.523 0.002
сюда 1.301 0.001
районе 1.046 0.001
всерьез 1.398 0.001
пограничников 2.0 0.002
школы 1.046 0.001
проблемы 0.959 0.001
какое-то 1.155 0.001
паб 2.0 0.002
ребе 2.0 0.002
гило 2.0 0.002
грохот 1.699 0.002
везде 1.301 0.001
требованием 1.523 0.002
реагировали 2.0 0.002
прячется 2.0 0.002
неделю 0.745 0.001
пяти 1.155 0.001
что-то 0.62 0.001
отойти 2.0 0.002
следующее 1.699 0.002
рубля 1.523 0.002
тех 0.509 0.002
марта 0.086 0.001
встречают 1.301 0.001
могут 0.367 0.0
видимо 1.155 0.001
тель-авиве 2.0 0.006
запретили 1.699 0.002
дает 1.046 0.001
водить 2.0 0.002
перейти 0.009 0.0
мол 1.699 0.002
лежали 2.0 0.002
страны 0.523 0.001
комментарии 1.398 0.001
говорят 0.745 0.001
освобождают 1.222 0.001
поддержкой 2.0 0.002
помогали 1.699 0.002
запомнить 2.0 0.002
родственниками 1.398 0.001
залогов 2.0 0.002
вежливы 2.0 0.002
консультируют 2.0 0.002
кажется 0.638 0.001
момент 0.678 0.001
израильтянам 2.0 0.002
реклама 0.009 0.0
право 0.886 0.001
сыну 1.699 0.002
ирпень 1.097 0.001
украине 0.31 0.001
совершенно 1.155 0.001
подбадривающе 2.0 0.002
отправляется 2.0 0.002
иврите 2.0 0.002
разъяснений 2.0 0.002
кричали 1.699 0.002
площадей 1.699 0.002
недели 0.658 0.001
автобуса 2.0 0.002
машину 1.398 0.001
сочинили 2.0 0.002
странами 1.398 0.001
компанию 1.046 0.001
путина 0.658 0.001
добавляет 1.699 0.002
событие 2.0 0.002
хто 2.0 0.002
приехавшие 2.0 0.002
картинка 1.398 0.001
песни 1.523 0.002
пока 0.456 0.001
протестует 2.0 0.002
девочками 2.0 0.002
аксельрод 2.0 0.004
уговаривал 2.0 0.002
лидеров 1.699 0.002
нафтали 2.0 0.002
выбирались 2.0 0.002
львове 1.523 0.002
цел 2.0 0.002
рахель 2.0 0.002
with 1.699 0.002
всяких 1.301 0.001
тележкой 2.0 0.002
сыграл 1.699 0.002
комната 2.0 0.002
большой 0.824 0.001
играют 1.699 0.002
дороге 1.301 0.001
большинство 1.398 0.001
иммигранты 2.0 0.002
обсуждали 1.523 0.002
названием 1.301 0.001
наших 0.796 0.001
аэропорта 1.222 0.002
специалистом 2.0 0.002
такое 0.602 0.001
багато 2.0 0.002
курс 1.301 0.001
репатриация 2.0 0.002
это 0.004 0.0
полиция 1.0 0.001
отношений 1.398 0.001
одна 0.796 0.001
подбрасывают 2.0 0.002
– 0.009 0.0
случай 1.398 0.001
отказали 1.699 0.002
поезд 1.398 0.003
женщина 1.155 0.002
английским 2.0 0.002
репатриацию 1.699 0.002
прессу 2.0 0.002
отправили 1.301 0.001
пропадают 1.523 0.002
подписания 2.0 0.002
какие 0.62 0.001
запустили 1.523 0.002
аксельроды 2.0 0.002
окнах 1.398 0.001
котором 0.62 0.001
раньше 0.796 0.001
октябре 2.0 0.002
тысячи 0.959 0.001
подойти 2.0 0.002
поехали 1.699 0.003
анонимно 0.009 0.0
лозунгам 2.0 0.002
елена 1.699 0.003
ураганом 2.0 0.002
сделатькак 1.523 0.002
life 1.699 0.002
электрички 2.0 0.002
друзьями 1.097 0.001
настойчиво 1.699 0.002
ирпени 1.523 0.002
иудаизма 2.0 0.002
стал 0.886 0.002
отношения 1.097 0.001
вокзале 2.0 0.002
помощь 0.046 0.0
рассказывают 1.097 0.001
читали 2.0 0.002
документов 1.301 0.001
серьезно 1.523 0.002
guez 2.0 0.002
иностранным 0.046 0.0
внести 1.699 0.002
мишень 1.699 0.002
участка 2.0 0.002
считают 1.097 0.001
гражданина 2.0 0.002
массовой 0.046 0.0
связаться 0.004 0.0
вроде 1.155 0.001
аксельрода 2.0 0.002
комнате 1.699 0.002
премьер-министра 2.0 0.002
довезти 2.0 0.002
zelensky 2.0 0.002
просят 1.398 0.001
создано 0.046 0.0
лиля 2.0 0.002
александр 1.222 0.002
океан 2.0 0.002
слухи 1.699 0.002
приветствию 2.0 0.002
© 0.004 0.0
вторжении 1.699 0.002
кристина 1.523 0.002
персональные 0.009 0.0
отказываются 1.523 0.002
бабушки 1.699 0.002
условиях 0.854 0.001
средством 0.051 0.0
неравнодушные 2.0 0.002
пару 1.046 0.001
родственника 2.0 0.002
дочерьми 2.0 0.002
важное 1.398 0.001
портреты 1.398 0.001
ios 0.009 0.0
невозможно 0.824 0.001
окружили 1.699 0.002
электричках 2.0 0.002
школой 2.0 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
слышали 1.398 0.001
некоторое 1.398 0.001
истории 0.347 0.001
месяце 2.0 0.002
вечером 1.097 0.001
продуктовой 2.0 0.002
варшаве 2.0 0.002
проезд 2.0 0.002
год 0.678 0.001
мужчины 1.301 0.001
легло 2.0 0.002
акива 2.0 0.002
гостинице 2.0 0.002
николаеве 1.699 0.002
уехать 0.921 0.001
сидели 1.523 0.002
сообщение 0.051 0.0
дрова 2.0 0.002
шекелей 2.0 0.002
отпустили 1.523 0.002
уезжать 1.398 0.001
проходит 1.398 0.001
знает 1.097 0.001
первого 1.155 0.001
поняли 1.398 0.001
гимн 1.699 0.002
фамилию 2.0 0.002
делось 2.0 0.002
подвалах 1.046 0.001
знакомыми 1.523 0.002
рамат-ган 2.0 0.002
покидают 1.222 0.001
никто 0.62 0.001
простоял 2.0 0.002
некоторые 0.796 0.002
балконах 2.0 0.002
участников 1.097 0.002
молящихся 2.0 0.002
движения 1.699 0.002
называют 1.046 0.001
поставил 2.0 0.002
воды 0.824 0.002
тестов 2.0 0.002
вывезти 1.523 0.002
насчитал 2.0 0.002
материал 0.027 0.0
жилыми 2.0 0.002
воздушную 1.699 0.002
требованиям 2.0 0.002
получила 1.398 0.001
мужчин 1.097 0.001
возле 1.699 0.002
журналистка 1.523 0.002
друг 1.097 0.001
страной 1.301 0.001
находят 2.0 0.002
дочери 1.699 0.002
шалом 2.0 0.002
сми 0.538 0.001
карточки 1.301 0.001
началом 1.301 0.001
встреча 1.398 0.001
собирает 1.523 0.002
вену 2.0 0.002
дочерей 2.0 0.002
видно 1.097 0.001
поддерживать 1.097 0.001
центральному 2.0 0.002
вещей 1.301 0.001
черновцы 2.0 0.002
прибывающие 2.0 0.002
базеля 2.0 0.002
молитвы 2.0 0.002
инструкцию 2.0 0.002
прибывших 2.0 0.002
местную 1.699 0.002
страна 0.886 0.001
нашли 0.009 0.0
завсегдатаи 2.0 0.002
город 0.854 0.002
человек 0.469 0.002
бегут 1.0 0.001
женщины 1.222 0.001
сирены 2.0 0.002
абима 2.0 0.002
мэрия 1.699 0.002
зеленским 1.523 0.002
знакомые 1.523 0.002
бен-гурион 2.0 0.006
рисуют 1.699 0.002
приехали 1.398 0.001
пострадала 2.0 0.002
прессе 2.0 0.002
ошибке 2.0 0.002
общаться 1.523 0.002
израиль 1.155 0.006
которые 0.276 0.001
протестующих 1.523 0.002
аэропорт 1.699 0.003
неохотно 2.0 0.002
забрать 1.155 0.001
одно 0.854 0.001
друга 1.155 0.001
бизнес 0.854 0.001
культурном 2.0 0.002
киева 1.046 0.003
единственный 1.222 0.001
жизнь 0.523 0.001
настолько 1.097 0.001
заключает 2.0 0.002
ужгорода 1.699 0.002
европы 1.046 0.001
две 0.745 0.002
сутки 1.222 0.001
вышиванки 2.0 0.002
цела 2.0 0.002
нем 0.62 0.001
забиты 2.0 0.002
домами 1.699 0.002
прыгают 2.0 0.002
харьков 1.046 0.001
отличие 0.921 0.001
висели 2.0 0.002
убрал 2.0 0.002
терпение 2.0 0.002
проезжую 2.0 0.002
группа 1.699 0.002
репатриантов 2.0 0.004
еврейский 2.0 0.002
подвала 1.523 0.002
работать 0.377 0.0
словам 0.854 0.003
железный 2.0 0.002
покормила 2.0 0.002
нажмите 0.009 0.0
квартире 1.398 0.001
израильтян 2.0 0.002
эвакуационный 2.0 0.002
плача 2.0 0.004
stands 2.0 0.002
оставалась 1.699 0.002
здание 1.046 0.001
беларуси 1.0 0.001
гуманитарной 1.222 0.001
возмущались 2.0 0.002
твою 2.0 0.002
девочки 2.0 0.002
городов 0.678 0.001
леонид 2.0 0.002
руки 1.155 0.001
чернигове 1.523 0.002
en 0.009 0.0
live 0.004 0.0
телеканалам 2.0 0.002
материалам 0.009 0.0
тель-авивом 2.0 0.002
савланут 2.0 0.002
полторы 1.301 0.001
подсвечивает 2.0 0.002
родственников 1.523 0.002
тетерин 2.0 0.002
друзья 1.155 0.001
плохо 0.854 0.001
оставлять 1.301 0.001
по-русски 1.699 0.002
победить 1.523 0.002
прилетели 2.0 0.002
приходят 1.523 0.002
тезка 2.0 0.002
светились 2.0 0.002
телефонами 1.699 0.002
торе 2.0 0.002
разошлись 2.0 0.002
попросили 1.301 0.001
рассказываем 1.155 0.001
бней 2.0 0.002
украинские 0.796 0.001
муж 1.301 0.001
религиозных 2.0 0.002
соглашался 2.0 0.002
бумаг 1.699 0.002
юрий 1.699 0.002
начнется 1.222 0.001
пытались 1.222 0.001
очереди 1.301 0.001
центрального 1.398 0.001
нашей 0.921 0.001
позор 2.0 0.002
восприняли 2.0 0.002
ваша 0.051 0.0
приехал 1.155 0.001
устала 1.699 0.002
украина 0.699 0.001
побросал 2.0 0.002
дом 0.854 0.001
сказали 0.886 0.001
ожидается 1.699 0.002
приду 2.0 0.002
война 0.444 0.001
исраэль 2.0 0.004
подвале 1.523 0.002
сажали 2.0 0.002
ельзи 2.0 0.002
москве 0.854 0.001
местных 1.097 0.001
молодежного 2.0 0.002
ящики 2.0 0.002
спасибоgiphyза 0.009 0.0
услышал 1.523 0.002
опасно 1.398 0.001
android 0.009 0.0
игрушек 2.0 0.002
семьями 1.301 0.001
варшавы 2.0 0.002
цель 1.046 0.001
гуманитарную 1.398 0.001
юридическим 0.051 0.0
киеве 1.097 0.001
ищет 1.523 0.002
инстаграм 0.009 0.0
роль 1.523 0.002
полчаса 1.699 0.002
тепла 1.046 0.001
толпа 2.0 0.002
удалось 0.745 0.001
связь 1.155 0.001
нагрузки 2.0 0.002
многие 0.387 0.001
пво 1.699 0.002
посланница 2.0 0.002
дня 0.432 0.001
ними 1.0 0.002
беженцам 2.0 0.002
пытаются 0.959 0.001
марина 1.699 0.002
переживай 2.0 0.002
разрушенном 2.0 0.002
парень 1.523 0.002
дача 2.0 0.002
живу 1.301 0.001
лозунгов 2.0 0.002
выходят 1.301 0.001
meduza 0.004 0.0
велосипеде 1.699 0.002
сигналят 2.0 0.002
навального 1.301 0.001
собравшихся 1.699 0.002
паспортом 2.0 0.002
возвращаются 2.0 0.002
вообще 0.009 0.0
министерства 1.155 0.001
прилетающего 2.0 0.002
возвращаться 1.398 0.001
скаче 2.0 0.002
schalit 2.0 0.002
последнем 1.523 0.002
автомобили 1.398 0.001
помог 1.398 0.001
вагоны 2.0 0.002
переезду 2.0 0.002
уложила 2.0 0.002
вконтакте 0.009 0.0
рядом 0.824 0.001
документы 0.959 0.001
мариуполь 0.77 0.001
украинских 0.721 0.001
сесть 1.523 0.002
свет 1.398 0.001
квартира 1.523 0.002
день 0.319 0.001
13-летняя 2.0 0.002
часов 0.658 0.002
организации 0.959 0.001
хамас 2.0 0.004
появились 1.301 0.001
иерусалиме 2.0 0.002
масы 2.0 0.002
пассажиры 2.0 0.002
ramat 2.0 0.002
спустился 2.0 0.002
жив 1.222 0.001
переименовании 2.0 0.002
денег 0.854 0.001
места 1.155 0.001
жизнью 1.523 0.002
армии 0.886 0.001
благотворительные 1.699 0.002
жили 1.398 0.001
тель-авив 2.0 0.004
ужасно 1.398 0.001
водители 2.0 0.002
масе 2.0 0.002
ученицы 2.0 0.002
рейсов 2.0 0.002
cohen 2.0 0.002
обстрела 1.155 0.001
ночевали 1.699 0.002
ребенка 1.301 0.003
площади 1.097 0.001
праздник 2.0 0.002
пройдем 2.0 0.002
пытаемся 1.301 0.001
подростки 1.699 0.002
назад 0.215 0.0
отвечают 1.097 0.001
уставшими 2.0 0.002
прилетевших 2.0 0.002
ам 2.0 0.002
pub 2.0 0.002
самого 1.0 0.001
часа 1.0 0.001
невероятно 1.523 0.002
безопасно 0.009 0.0
американцы 1.699 0.002
знакомых 1.398 0.001
прессы 1.699 0.002
румынией 2.0 0.002
столбах 2.0 0.002
словесной 2.0 0.002
читать 0.699 0.001
тысяч 0.638 0.001
иерусалим 2.0 0.006
группы 1.097 0.001
превратился 1.699 0.002
выпускают 2.0 0.002
ливанская 2.0 0.002
люди 0.367 0.002
относятся 1.301 0.001
второй 0.921 0.001
загружают 2.0 0.002
израильтяне 2.0 0.002
центре 1.222 0.002
полицейских 1.699 0.002
вешают 2.0 0.002
пропадет 1.699 0.002
находится 0.678 0.001
пользоваться 1.155 0.001
попалось 2.0 0.002
гифки 0.009 0.0
израильский 2.0 0.002
остаются 1.155 0.001
греться 2.0 0.002
хотя 0.523 0.001
идут 0.959 0.001
израильского 2.0 0.002
иерусалимском 2.0 0.002
оформила 1.699 0.002
небезопасно 1.523 0.002
продает 1.398 0.001
подтвердил 1.398 0.001
участница 1.699 0.002
разного 1.398 0.001
флаги 2.0 0.004
кодекс 0.009 0.0
колонок 2.0 0.002
еврейскую 2.0 0.002
бабушка 1.155 0.001
молдову 2.0 0.002
ошибку 0.009 0.0
принимать 1.046 0.001
программе 1.301 0.001
бежали 1.222 0.001
мнению 1.046 0.001
спросили 1.699 0.002
никак 1.046 0.001
акция 2.0 0.002
одновременно 1.0 0.001
украинцами 2.0 0.002
друзей 0.959 0.001
вылететь 2.0 0.002
чаще 1.301 0.001
харькове 1.046 0.001
поезде 1.699 0.002
майдановскую 2.0 0.002
живут 0.854 0.002
мужик 2.0 0.002
городском 2.0 0.002
забывает 2.0 0.002
тревоги 1.398 0.001
ругань 2.0 0.002
россияне 0.77 0.001
подтолкнули 2.0 0.002
благотворительной 2.0 0.002
людей 0.319 0.001
лекарств 1.0 0.001
постоянно 0.921 0.002
хасидов 2.0 0.002
вокзал 1.699 0.002
российскому 1.222 0.001
волонтеры 1.523 0.003
отношениях 1.523 0.002
потеряли 1.301 0.001
неужели 1.155 0.001
австрии 1.523 0.002
youtube 0.009 0.0
числе 0.444 0.0
кричат 2.0 0.002
сработала 1.523 0.002
делать 0.367 0.0
тель-авива 2.0 0.004
полу 1.699 0.002
ведет 0.854 0.001
домов 1.301 0.001
цветах 2.0 0.002
девочка 1.398 0.001
массовые 1.523 0.002
каждый 0.699 0.001
таком 1.097 0.001
уезжающих 1.398 0.001
повестку 1.523 0.002
живет 1.155 0.001
журналисты 1.046 0.001
убрать 1.699 0.002
некоторых 1.046 0.001
плакали 1.699 0.002
putin 1.699 0.002
фейковая 2.0 0.002
сына 1.301 0.001
данные 0.009 0.0
завернувшись 2.0 0.002
успокаивают 2.0 0.002
комнаты 2.0 0.002
бомбоубежища 1.699 0.002
бомбоубежищ 1.699 0.002
войны 0.26 0.001
существования 1.699 0.002
платформы 0.009 0.0
вторжения 0.796 0.001
начала 0.509 0.002
нескольких 0.959 0.001
пускают 2.0 0.002
пропали 2.0 0.002
сине-желтые 2.0 0.002
беженцами 2.0 0.002
варшаву 2.0 0.002
ariel 2.0 0.002
рисковать 2.0 0.002
демонстранты 1.699 0.002
предупреждения 1.398 0.001
участники 1.699 0.002
зимней 2.0 0.002
забрасывали 2.0 0.002
leta 0.638 0.004
родных 1.301 0.001
врагом 1.699 0.002
вопросы 0.721 0.001
ждут 1.222 0.001
шма 2.0 0.002
настаивают 2.0 0.002
консул 2.0 0.002
проходят 1.097 0.001
нужно 0.469 0.0
родители 1.155 0.003
польши 1.699 0.002
женой 1.523 0.003
полиции 1.046 0.001
должен 0.796 0.001
готовая 2.0 0.002
антивоенные 1.301 0.001
экраны 2.0 0.002
молитва 2.0 0.002
алина 1.699 0.003
яппаровой 1.523 0.002
смыто 2.0 0.002
каждом 1.301 0.001
москаль 2.0 0.002
елену 2.0 0.002
въезде 2.0 0.002
аэропорту 1.699 0.005
мебели 1.523 0.002
злости 2.0 0.002
расспрашивает 2.0 0.002
очень 0.409 0.0
родные 1.222 0.001
кричала 2.0 0.002
начали 0.658 0.001
помогли 1.398 0.001
часто 1.0 0.001
еврейской 1.699 0.002
мама 1.155 0.005
вся 1.0 0.001
оплатить 1.523 0.002
новых 1.155 0.001
часть 0.62 0.002
разминулись 2.0 0.002
awad 2.0 0.002
момента 1.398 0.001
тревогу 1.523 0.002
лет 0.469 0.001
сафра 2.0 0.002
медуза 0.009 0.0
хабад 2.0 0.002
беженцев 1.155 0.001
экстренно 1.699 0.002
спрашивают 1.699 0.002
ap 1.0 0.001
верят 1.699 0.002
воздушной 1.699 0.002
вечеринка 2.0 0.002
встретиться 1.699 0.002
пластик 2.0 0.002
dimitar 1.699 0.002
местной 1.523 0.002
требуют 1.523 0.002
прививок 1.523 0.002
ctrl+enter 0.009 0.0
весело 1.699 0.002
хихикали 2.0 0.002
репатриантами 2.0 0.002
войне 0.721 0.001
пожалуйста… 2.0 0.002
просто 0.387 0.001
бомбы 1.301 0.001
ивритом 2.0 0.002
иерусалима 2.0 0.002
террористической 1.699 0.002
контактируют 2.0 0.002
добровольцы 1.398 0.001
уровня 2.0 0.002
хайфе 2.0 0.002
русском 1.398 0.001
жители 0.854 0.001
посольству 1.699 0.002
едет 1.699 0.002
оставшимися 2.0 0.002
самые 0.796 0.001
впервые 1.222 0.001
присоединиться 1.699 0.002
сидит 2.0 0.002
молдовы 2.0 0.002
большая 1.155 0.001
транспорте 1.699 0.002
песней 2.0 0.002
названия 2.0 0.002
петь 2.0 0.002
вплотную 2.0 0.002
двое 1.523 0.002
границу 1.097 0.003
канала 1.523 0.002
почему 0.553 0.001
россии 0.092 0.001
членами 1.699 0.002
останется 1.097 0.001
беременности 1.699 0.002
копилки 1.699 0.002
фукс 2.0 0.004
российском 1.097 0.001
слово 1.155 0.001
знать 1.046 0.001
русские 1.301 0.003
небольшом 2.0 0.002
приближающихся 2.0 0.002
родителей 1.097 0.001
инстаграмам 2.0 0.002
интернете 1.301 0.001
хани 2.0 0.004
туристов 1.699 0.002
забрала 1.699 0.002
стены 1.222 0.002
каждые 1.699 0.002
киев 0.921 0.001
дети 0.854 0.001
девушка 1.155 0.001
несколько 0.444 0.001
плечах 2.0 0.002
света 1.097 0.001
sultan 2.0 0.002
ждет 0.959 0.001
трех 1.155 0.001
использование 0.009 0.0
украину 0.432 0.0
родила 1.699 0.002
спускаются 1.699 0.002
подскочил 2.0 0.002
семей 2.0 0.002
in 0.0 0.0
агента 0.046 0.0
прахом 2.0 0.002
течения 2.0 0.002
помимо 1.155 0.001
границе 1.523 0.002
деньги 0.62 0.001
доказать 2.0 0.002
проверять 1.398 0.001
тяжело 1.222 0.001
любавического 2.0 0.002
года 0.337 0.002
корабль 2.0 0.002
происходит 0.444 0.0
встретились 2.0 0.002
epa 1.398 0.001
украинском 1.523 0.002
стараются 1.398 0.001
спецкора 1.523 0.002
gan 2.0 0.002
всем 0.357 0.0
поняла 1.523 0.002
еды 1.046 0.001
украинского 1.398 0.001
отношение 1.155 0.001
средств 1.222 0.001
