объяснил 2.0 0.002
процессинг 2.0 0.002
каких 1.046 0.001
сроках 2.0 0.002
этим 0.638 0.001
проснулись 1.699 0.002
немецкой 1.699 0.002
персональные 0.009 0.0
24/7 0.187 0.0
множество 1.155 0.001
рф 0.495 0.0
ребенка 1.301 0.001
последние 0.585 0.001
научного 2.0 0.002
подработку 2.0 0.002
ответы 1.046 0.001
запись 1.222 0.001
условиях 0.854 0.001
сколь 2.0 0.002
валюты 1.523 0.002
обсуждалось 1.699 0.002
карьеру-мечту 2.0 0.002
ситуацию 0.854 0.001
де-факто 2.0 0.002
первый 0.77 0.001
куки 0.009 0.0
ип 1.699 0.002
прислали 1.699 0.002
вперед 1.523 0.002
развития 1.398 0.001
средством 0.051 0.0
вечерняя 0.009 0.0
пару 1.046 0.001
приняла 1.301 0.001
инфраструктуры 1.523 0.002
письмо 1.155 0.001
переживайте 2.0 0.002
отчасти 1.523 0.002
назад 0.215 0.0
работали 1.222 0.001
платежи 1.699 0.002
контрагентов 2.0 0.002
отец 1.222 0.001
значительная 1.523 0.002
компаниями 1.699 0.002
сохранение 1.699 0.002
какие-то 0.854 0.001
желательного 2.0 0.002
вывести 1.155 0.001
никита 1.699 0.002
рассчитывали 1.699 0.002
ios 0.009 0.0
небольшой 1.301 0.001
возможность 0.824 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
учетную 2.0 0.002
мели 2.0 0.002
февраля 0.481 0.0
профессии 1.301 0.001
перестал 1.523 0.002
самого 1.0 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
картой 2.0 0.002
вовсе 1.699 0.002
поведения 2.0 0.002
facebook 0.004 0.0
действий 0.77 0.001
основании 1.523 0.002
перебрав 2.0 0.002
стоит 0.745 0.001
безопасно 0.009 0.0
истории 0.347 0.001
мая 1.301 0.001
стала 1.097 0.001
объявили 1.046 0.001
оказывается 1.097 0.001
специальностей 2.0 0.002
поддержка 0.187 0.0
условия 1.398 0.001
дальше 0.409 0.001
государственной 2.0 0.002
alexander 1.398 0.001
остался 1.046 0.001
безработицей 1.523 0.002
настраивал 2.0 0.002
иначе 1.222 0.001
соня 2.0 0.002
санкт-петербурга 1.301 0.001
представляем 1.155 0.001
выполняющим 0.046 0.0
тысяч 0.638 0.001
порты 2.0 0.002
платежеспособности 2.0 0.002
личными 2.0 0.002
готовы 0.509 0.001
макдоналдс 1.222 0.001
обслуживает 2.0 0.002
люди 0.367 0.0
соцсетях 1.0 0.001
переезде 1.523 0.002
наложил 2.0 0.002
врагов 2.0 0.002
стран 0.77 0.001
счета 1.222 0.001
прекращение 1.523 0.002
учетные 2.0 0.002
уехать 0.921 0.002
небольшая 1.301 0.001
нужна 0.041 0.0
упаковка 2.0 0.002
устроиться 1.523 0.002
каждому 2.0 0.002
маркетолог 1.699 0.002
основном 0.854 0.001
этому 0.432 0.0
горько 2.0 0.002
оборудование 1.523 0.002
дизайнер-фрилансер 2.0 0.002
баннеры 2.0 0.002
m 1.699 0.002
сообщение 0.051 0.0
цен 1.301 0.001
гифки 0.009 0.0
отличные 1.699 0.002
лист 2.0 0.002
заявок 1.523 0.002
ок 2.0 0.002
руководителя 1.398 0.001
наша 0.886 0.001
прибыли 1.398 0.001
уезжать 1.398 0.001
крупнейшие 1.699 0.002
скан 2.0 0.002
доставки 1.523 0.002
ситуация 0.854 0.001
десять 1.222 0.001
повышения 2.0 0.002
двух 0.721 0.001
первое 1.0 0.001
ношу 2.0 0.002
криптовалюты 2.0 0.002
удача 2.0 0.002
нечем 1.699 0.002
рубежом 1.699 0.002
небольшие 1.699 0.002
кризис 0.959 0.001
фейсбуке 0.796 0.001
выставил 2.0 0.002
новосибирска 1.699 0.002
существует 1.046 0.001
стране 0.77 0.002
трудом 1.155 0.001
сделали 1.523 0.002
профиля 1.523 0.002
заметно 1.523 0.002
основной 1.222 0.001
доставку 1.699 0.002
meduzacare 0.009 0.0
началось 1.398 0.001
санкции 0.569 0.002
заблокировал 1.699 0.002
уведомил 2.0 0.002
погружается 2.0 0.002
аутсорсинговой 2.0 0.002
немного 1.0 0.001
проблем 1.398 0.001
время 0.26 0.001
праздниках 2.0 0.002
санкт-петербурге 1.523 0.002
россия 0.337 0.0
изменили 1.699 0.002
тема 1.523 0.002
требования 0.009 0.0
собираюсь 1.523 0.002
предприятия 1.523 0.002
стабильным 2.0 0.002
зеленый 2.0 0.002
оставшихся 1.699 0.002
около 0.699 0.001
кодекс 0.009 0.0
стабильное 2.0 0.002
обеспокоен 2.0 0.002
неодобрения 2.0 0.002
невыгодно 1.699 0.002
рабочих 1.398 0.003
вынуждает 2.0 0.002
заказчиками 2.0 0.002
таким 1.398 0.001
twitter 0.004 0.0
промышленность 2.0 0.002
анастасия 1.699 0.002
никакого 1.046 0.001
секунды 1.699 0.002
обзванивают 1.523 0.002
затем 1.155 0.001
прошлого 1.699 0.002
помочь 0.137 0.0
никто 0.62 0.002
западные 1.0 0.001
критичная 2.0 0.002
интересная 2.0 0.002
ошибку 0.009 0.0
дожили 2.0 0.002
нестрашно 2.0 0.002
всеобщего 1.699 0.002
касательно 2.0 0.002
снижающейся 2.0 0.002
искать 0.921 0.004
думать 1.222 0.001
работы 0.658 0.003
открывшееся 2.0 0.002
технологии 1.523 0.002
никак 1.046 0.001
получаешь 1.699 0.002
компания 0.886 0.004
зарплату 1.222 0.001
увольнении 1.398 0.001
домой 1.046 0.001
государственными 2.0 0.002
лицо 1.301 0.001
звукорежиссуры 2.0 0.002
помочьхочу 0.602 0.001
разумеется 1.699 0.002
систем 1.398 0.001
вести 1.155 0.001
публикует 0.959 0.001
поддержите 0.056 0.0
загружать 2.0 0.002
фактически 1.523 0.002
кто-то 0.638 0.001
сотрудника 1.523 0.002
брать 1.398 0.001
платформах 1.097 0.001
хотел 1.046 0.001
дизайнерами 2.0 0.002
подачей 2.0 0.002
работал 0.824 0.003
совершаете 2.0 0.002
дней 0.469 0.0
материал 0.027 0.0
ограничениях 2.0 0.002
практике 1.699 0.002
сложно 1.046 0.001
всей 0.77 0.001
мелких 2.0 0.002
боятся 1.046 0.001
тянула 2.0 0.002
росатом 2.0 0.002
юридическое 1.699 0.002
лицом 0.051 0.0
первой 1.301 0.001
заказчик 2.0 0.002
писала 2.0 0.002
зарубежных 1.523 0.002
массовое 2.0 0.002
менеджера 2.0 0.002
которой 0.602 0.001
россию 0.745 0.001
подам 2.0 0.002
ясно 1.523 0.002
порядку 0.009 0.0
экстренное 2.0 0.002
инфраструктура 1.398 0.001
нами 0.004 0.0
давно 1.097 0.001
смс 1.523 0.002
напечатать 1.699 0.002
отменили 1.699 0.002
самозанятый 2.0 0.002
будут 0.523 0.002
проектов 1.523 0.002
строили 1.155 0.001
сми 0.538 0.001
городе 0.62 0.001
работу 0.569 0.003
рублях 1.523 0.002
приунывать 2.0 0.002
кофе 2.0 0.002
упадет 1.699 0.002
уехала 1.699 0.002
приостановка 2.0 0.002
середине 2.0 0.002
компаний 0.921 0.001
временам 1.699 0.002
стримы 2.0 0.002
вернулась 1.699 0.002
вводят 1.523 0.002
уйдут 1.155 0.001
имя 0.921 0.001
мои 0.77 0.002
людей 0.319 0.0
собирает 1.523 0.002
готов 1.097 0.001
знаю 0.796 0.002
событиями 1.699 0.002
visa 1.523 0.006
честны 2.0 0.002
шесть 1.301 0.001
позволяет 1.222 0.001
постов 1.398 0.001
запретила 1.699 0.002
рублей 1.301 0.001
платежные 1.699 0.002
портфеля 2.0 0.002
представительство 2.0 0.002
голову 1.398 0.001
возможное 1.523 0.002
трудовой 1.699 0.002
рухнувшей 2.0 0.002
потерявших 1.222 0.001
собрание 1.699 0.002
казахстан 1.699 0.002
икеа 2.0 0.004
возвращение 1.301 0.001
пытаюсь 1.398 0.001
московском 1.523 0.002
настрой 2.0 0.002
интересные 2.0 0.002
вернулись 2.0 0.002
подходят 2.0 0.002
отработать 2.0 0.002
нашем 1.155 0.001
осени 1.699 0.002
небольшое 1.699 0.002
инстаграма 1.097 0.001
который 0.398 0.0
решение 0.796 0.001
профессиональные 1.398 0.001
заблокировали 1.046 0.001
едва 1.398 0.001
пределах 1.699 0.002
показывать 0.009 0.0
дольше 1.523 0.002
наши 0.658 0.001
выпускающей 2.0 0.002
сделать 0.481 0.0
коллеги 1.523 0.002
ибо 2.0 0.002
читателейнам 0.194 0.0
youtube 0.009 0.0
деятельности 0.959 0.001
числе 0.444 0.0
штатах 2.0 0.002
какую-нибудь 1.523 0.002
заказов 1.699 0.002
сидят 1.301 0.001
месяца 1.0 0.001
автомобильные 2.0 0.002
делать 0.367 0.001
повезет 2.0 0.002
сша 0.62 0.001
веб-студии 2.0 0.002
людям 0.745 0.001
исходе 2.0 0.002
нашли 0.009 0.0
репатриации 1.699 0.002
федерации 1.0 0.001
работает 0.658 0.001
мира 0.854 0.001
найти 0.824 0.001
комиссии 1.699 0.002
крупной 1.699 0.002
звукорежиссурой 2.0 0.002
из-за 0.357 0.002
формально 1.523 0.002
открытия 1.699 0.002
выживать 0.959 0.001
работа 1.0 0.001
приглашением 2.0 0.002
оплату 1.699 0.002
group 2.0 0.002
тратишь 2.0 0.002
угодно 0.77 0.001
источник 0.114 0.0
ситуации 0.658 0.001
закрытие 1.699 0.002
сохранения 1.523 0.002
место 0.796 0.001
слабо 1.699 0.002
иностранные 1.046 0.001
моих 1.398 0.001
хотим 1.398 0.001
сонин 0.824 0.001
порядок 1.398 0.001
прим 1.155 0.001
будем 0.721 0.001
автоматизации 2.0 0.002
kfc 2.0 0.002
двери 1.523 0.002
именно 0.495 0.0
соседних 1.699 0.002
картам 2.0 0.002
звукорежиссер 2.0 0.002
заявления 1.097 0.001
уходить 1.699 0.002
служб 1.699 0.002
поднять 2.0 0.002
пользователям 1.046 0.001
ес 1.046 0.001
экономический 1.398 0.001
восстановление 0.959 0.001
баннерам 0.009 0.0
приостановил 1.699 0.002
европу 1.222 0.001
израиль 1.155 0.001
получать 1.046 0.001
которые 0.276 0.0
потерял 1.398 0.001
словами 1.398 0.001
даниель 2.0 0.002
нспк 2.0 0.002
внутри 0.796 0.001
выделите 0.009 0.0
небольшими 1.398 0.001
english 0.004 0.0
олег 0.886 0.001
интересах 0.18 0.0
частных 1.523 0.002
также 0.26 0.0
первые 1.097 0.001
кем 1.523 0.002
российские 0.398 0.0
ушло 1.699 0.002
скоро 0.77 0.001
сына 1.301 0.001
бизнес 0.854 0.001
заявление 1.0 0.001
логистике 2.0 0.002
онлайн-совещание 2.0 0.002
уничтожило 1.222 0.001
минимум 1.046 0.001
распространено 0.051 0.0
28-го 2.0 0.002
функции 0.046 0.0
российской 0.444 0.0
создадут 1.699 0.002
поставок 1.699 0.002
редакции 0.009 0.0
настоящее 1.222 0.001
жизнь 0.523 0.001
работаем 0.167 0.0
конец 1.222 0.001
затрудняет 2.0 0.002
вернется 1.398 0.001
мертва 2.0 0.002
домашний 1.523 0.002
данные 0.009 0.0
поскольку 1.0 0.001
резона 2.0 0.002
копейки 1.699 0.002
общепита 2.0 0.002
рынка 0.886 0.001
течение 1.222 0.001
поменялось 1.699 0.002
иностранного 0.051 0.0
книжкой 2.0 0.002
блог 0.009 0.0
комментариев 1.699 0.002
наш 0.824 0.001
думаю 0.824 0.002
офис 1.699 0.003
самообучался 2.0 0.002
грустить 2.0 0.002
перешел 2.0 0.002
гарантировали 2.0 0.002
две 0.745 0.001
госкомпании 2.0 0.002
временно 1.155 0.002
прошло 2.0 0.002
жалею 2.0 0.002
войны 0.26 0.0
брендов 2.0 0.002
рекламаmeduza 0.009 0.0
пищевая 2.0 0.002
получаем 1.523 0.002
задумаюсь 2.0 0.002
общепит 2.0 0.002
платформы 0.009 0.0
упрощенный 2.0 0.002
качество 1.699 0.002
сокращать 1.699 0.002
ребятами 2.0 0.002
вторжения 0.796 0.001
какое-то 1.155 0.001
совмещать 2.0 0.002
несмотря 0.469 0.0
сотрудников 1.222 0.002
начала 0.509 0.001
рекламу 1.222 0.001
режиму 1.699 0.002
силу 1.155 0.001
бланки 2.0 0.002
мордоре 2.0 0.002
вчерную 2.0 0.002
хватит 1.523 0.002
отвал 2.0 0.002
вышло 1.398 0.001
ожидала 1.699 0.002
маркетологом 2.0 0.002
удар 0.77 0.001
7–8 2.0 0.002
детали 1.222 0.001
понятно 0.745 0.001
правила 0.009 0.0
связанным 1.699 0.002
медузы 0.222 0.0
военного 1.155 0.001
звонки 1.699 0.002
обеспечивает 2.0 0.002
одноклассники 1.699 0.002
договора 1.523 0.002
перспективы 1.699 0.002
руководством 1.046 0.001
независимое 0.585 0.001
превратились 1.699 0.002
делал 1.222 0.001
безо 1.699 0.002
моего 1.0 0.001
поддержать 0.009 0.0
что-то 0.62 0.001
заказы 2.0 0.002
откатились 2.0 0.002
чистой 1.699 0.002
курса 1.523 0.002
сегодня 0.678 0.001
нуля 1.523 0.002
мнение 0.959 0.001
заводы 0.921 0.001
пишут 0.959 0.001
работать 0.377 0.003
покупательской 2.0 0.002
россией 0.824 0.001
системы 1.0 0.002
марта 0.086 0.0
домам 2.0 0.002
многих 0.854 0.001
нажмите 0.009 0.0
могут 0.367 0.0
отзывы 1.523 0.002
понимаем 1.301 0.001
промышленной 2.0 0.002
следующий 1.097 0.001
портфолио 2.0 0.002
бизнесы 2.0 0.002
ответные 2.0 0.002
благо 1.523 0.002
текущей 2.0 0.002
звуку 2.0 0.002
санкций 0.602 0.001
перейти 0.009 0.0
popov 2.0 0.002
коллег 1.699 0.002
годовые 2.0 0.002
страны 0.523 0.002
меры 1.222 0.001
рестораны 1.398 0.001
окладов 2.0 0.002
видео 0.699 0.001
пообещали 2.0 0.002
ушли 1.398 0.001
клубком 2.0 0.002
фирменные 2.0 0.002
алина 1.699 0.002
говорят 0.745 0.001
объясняет 0.77 0.001
имею 1.301 0.001
завод 1.523 0.002
оформление 2.0 0.002
входящих 1.523 0.002
работала 1.398 0.006
российскими 0.824 0.001
моем 1.699 0.002
некуда 1.398 0.001
заказывает 2.0 0.002
кофеен 2.0 0.002
стало 0.699 0.001
хабаровска 2.0 0.002
en 0.009 0.0
разрыве 1.699 0.002
live 0.004 0.0
поддержки 0.013 0.0
продолжать 1.097 0.001
крупный 2.0 0.002
компоненты 1.699 0.002
очень 0.409 0.002
закрытием 2.0 0.002
командировки 1.699 0.002
магазинов 1.398 0.001
сократился 2.0 0.002
налогов 1.699 0.002
параллельно 1.699 0.002
жопу 2.0 0.002
тренировался 2.0 0.002
десятков 1.523 0.002
экономических 1.398 0.001
материалам 0.009 0.0
запрет 1.301 0.001
украинскими 1.523 0.002
способности 2.0 0.002
скором 1.699 0.002
программного 1.699 0.002
понедельник 1.699 0.002
сегодняшним 2.0 0.002
насколько 0.824 0.001
связи 0.009 0.0
реклама 0.009 0.0
меньше 0.824 0.001
конца 1.097 0.001
право 0.886 0.001
необходимость 0.959 0.001
отпуска 1.699 0.002
продолжаем 0.509 0.001
обжарки 2.0 0.002
обработки 0.004 0.0
новых 1.155 0.001
платеж 1.398 0.001
часть 0.62 0.001
томска 2.0 0.002
самом 0.721 0.001
большие 1.523 0.002
создал 1.699 0.002
софт 2.0 0.002
сожалений 2.0 0.002
генерировать 1.699 0.002
росли 2.0 0.002
этих 0.538 0.001
клиентами 1.699 0.002
убыток 2.0 0.002
лет 0.469 0.001
российских 0.432 0.0
работ 1.699 0.002
попросили 1.301 0.001
резко 1.301 0.001
недели 0.658 0.002
медуза 0.009 0.0
еду 1.0 0.001
челябинске 2.0 0.002
изучают 1.699 0.002
пошли 1.398 0.001
украинские 0.796 0.001
стили 2.0 0.002
проводила 2.0 0.002
навыки 1.523 0.002
работодатели 1.699 0.002
бизнеса 0.824 0.001
экстренно 1.699 0.002
наладится 2.0 0.002
медузе 0.004 0.0
экономисты 1.699 0.002
unsplash 1.699 0.002
компанию 1.046 0.001
весь 0.638 0.001
массовый 1.523 0.002
боевых 0.959 0.001
выручки 1.699 0.002
других 0.62 0.001
карьеру 1.699 0.002
обеспечения 1.301 0.001
компании 0.538 0.003
минприроды 2.0 0.002
вещами 1.699 0.002
планирую 1.699 0.002
зарплаты 1.097 0.003
дико 1.699 0.002
визитки 2.0 0.002
работе 1.222 0.001
возможно 0.538 0.001
подорожал 2.0 0.002
бизнесу 1.699 0.002
пока 0.456 0.002
разработке 1.523 0.002
записи 1.222 0.001
такие 0.745 0.001
грузию 1.699 0.002
заблокирована 0.523 0.001
переживаниями 2.0 0.002
дефолт 1.301 0.001
панике 1.301 0.001
работами 2.0 0.002
ctrl+enter 0.009 0.0
клиентов 1.523 0.002
ваша 0.051 0.0
токсично 2.0 0.002
закрытия 1.699 0.002
предприятие 1.301 0.001
прайс 2.0 0.002
вынужден 1.523 0.002
самозанятым 2.0 0.002
компаниях 2.0 0.002
приостанавливает 1.699 0.002
поток 1.699 0.002
пиратский 2.0 0.002
одной 0.721 0.001
верю 1.097 0.001
самых 0.886 0.001
светового 2.0 0.002
сказали 0.886 0.001
досидела 2.0 0.002
жесткие 1.0 0.001
исторически 2.0 0.002
просто 0.387 0.0
upwork 2.0 0.002
хочу 0.137 0.0
увезти 2.0 0.002
официальное 1.699 0.002
смотреть 1.155 0.001
сказать 0.796 0.001
крупных 1.046 0.001
подписки 2.0 0.002
читатели 0.886 0.001
позже 1.097 0.001
сама 0.959 0.001
всяких 1.301 0.001
бомбы 1.301 0.001
магазин 1.523 0.002
прочее 2.0 0.002
самый 0.796 0.001
российское 0.886 0.001
мало 1.0 0.001
европе 0.824 0.001
открыл 1.523 0.002
мечтал 1.699 0.002
обходной 2.0 0.002
необходимо 1.0 0.001
первая 1.0 0.001
области 0.658 0.001
оплачивать 1.699 0.002
контрагенты 2.0 0.002
поддерживает 1.398 0.001
выгодным 1.699 0.002
разослал 2.0 0.002
австрийский 1.699 0.002
блокировки 1.097 0.001
ищу 2.0 0.002
страшно 1.097 0.001
честно 0.959 0.001
москве 0.854 0.003
личного 1.523 0.002
лицам 1.699 0.002
условно 1.699 0.002
вакансии 2.0 0.002
склад 2.0 0.002
падают 1.699 0.002
большой 0.824 0.001
например 0.678 0.001
выдали 1.398 0.001
устроился 1.699 0.002
цены 1.398 0.001
спасибоgiphyза 0.009 0.0
нанесен 1.097 0.001
звукоинженер 2.0 0.002
хорошего 1.398 0.001
выдачи 1.523 0.002
экономике 0.921 0.001
android 0.009 0.0
закрывается 2.0 0.002
потратил 2.0 0.002
фсб 1.222 0.001
доставке 2.0 0.002
трудоустроены 2.0 0.002
агентства 1.301 0.001
тыкву 2.0 0.002
заморожены 1.301 0.001
заказчиков 2.0 0.008
соцсети 0.959 0.001
сколько 0.721 0.001
своим 0.824 0.001
собранные 2.0 0.002
дежурные 2.0 0.002
вячеслав 1.699 0.002
главное 0.77 0.002
переезжать 2.0 0.002
таких 0.699 0.001
отвечает 0.602 0.001
юридическим 0.051 0.0
студенты 2.0 0.002
h 2.0 0.002
позвонили 1.523 0.002
изменено 1.699 0.002
закрываются 2.0 0.002
буду 1.0 0.008
большая 1.155 0.001
внятную 2.0 0.002
достаточно 0.886 0.001
полгода 1.301 0.001
дело 0.796 0.001
заняться 2.0 0.002
любыми 2.0 0.002
это 0.004 0.0
приостановить 1.301 0.001
проблема 1.398 0.001
форс-мажора 2.0 0.002
неделе 1.699 0.002
уходит 1.155 0.001
юристы 1.699 0.002
сокращениями 1.699 0.002
половиной 2.0 0.002
алексей 1.155 0.001
инстаграм 0.009 0.0
выплатил 2.0 0.002
павел 1.523 0.002
платежной 2.0 0.002
каждой 1.699 0.002
мог 1.155 0.001
продолжала 1.699 0.002
выезд 1.699 0.002
простая 1.222 0.001
времени 0.824 0.001
качать 2.0 0.002
– 0.009 0.0
примерно 1.046 0.001
против 0.523 0.001
ждать 1.155 0.001
бариста 2.0 0.002
заказчикам 2.0 0.002
прошлой 1.699 0.002
планы 1.222 0.001
понизить 2.0 0.002
роснано 2.0 0.002
журналы 2.0 0.002
уляжется 1.699 0.002
многие 0.387 0.0
почему 0.553 0.001
россии 0.092 0.001
программы 1.398 0.001
услуги 1.155 0.001
какие 0.62 0.001
магазины 1.155 0.001
дня 0.432 0.0
instagram 0.959 0.001
изначально 1.222 0.001
деле 0.824 0.001
смогу 1.097 0.001
перекошенным 2.0 0.002
покупки 1.699 0.002
остановили 1.699 0.002
народа 1.523 0.002
содержания 2.0 0.002
готовил 2.0 0.002
далее 1.398 0.001
нии 2.0 0.002
подписан 2.0 0.002
раньше 0.796 0.002
практически 0.77 0.001
сохранять 1.301 0.001
отомрет 2.0 0.002
прислать 2.0 0.002
предрекают 2.0 0.002
сайты 1.523 0.002
улучшать 2.0 0.002
получится 1.097 0.001
живу 1.301 0.001
решил 1.046 0.001
meduza 0.004 0.0
семьей 1.301 0.001
инстаграме 0.854 0.001
издание 0.495 0.0
анонимно 0.009 0.0
закрывать 2.0 0.002
елена 1.699 0.002
происходила 2.0 0.002
расходы 1.699 0.002
интернете 1.301 0.001
перестали 1.699 0.002
выложила 2.0 0.002
прибыль 1.699 0.002
ушла 2.0 0.002
09.03.2022 1.699 0.002
какую 1.398 0.001
вообще 0.009 0.0
шести 1.699 0.002
отвечающий 2.0 0.002
возвращаться 1.398 0.001
международной 1.398 0.001
сбережения 1.523 0.002
полной 1.301 0.001
дохода 1.699 0.002
украинурассказываем 2.0 0.002
проекты 1.301 0.001
оборудования 1.398 0.001
государства 1.046 0.001
волгограде 2.0 0.002
личное 1.699 0.002
ответных 2.0 0.002
публикуем 1.398 0.001
процент 1.699 0.002
авансы 2.0 0.002
всякие 2.0 0.002
осторожно 1.301 0.001
сотрудничали 2.0 0.002
отвечал 2.0 0.002
отпуск 1.523 0.002
заведение 2.0 0.002
несколько 0.444 0.001
западных 1.046 0.001
суда 1.301 0.001
it-компаний 2.0 0.002
снять 0.854 0.001
полном 1.699 0.002
освоить 2.0 0.002
кнопка 0.009 0.0
моушн-дизайнер 2.0 0.002
новую 1.097 0.001
помощь 0.046 0.0
спецоперации 1.0 0.002
государством 1.699 0.002
мест 1.523 0.003
вконтакте 0.009 0.0
написали 1.523 0.002
называть 1.398 0.001
переведены 2.0 0.002
использование 0.009 0.0
никаких 0.745 0.001
доход 1.699 0.002
константин 0.721 0.001
новые 0.796 0.002
документы 0.959 0.001
грозит 1.0 0.001
иностранным 0.046 0.0
затронуть 2.0 0.002
гражданство 1.699 0.002
бюджета 1.398 0.001
труднее 0.569 0.001
in 0.0 0.0
понял 1.398 0.001
агента 0.046 0.0
снимая 2.0 0.002
фрилансер 2.0 0.002
конце 0.77 0.001
мое 1.523 0.002
день 0.319 0.001
событий 1.046 0.001
катится 2.0 0.002
офисе 1.523 0.002
выручка 2.0 0.002
безуспешно 1.699 0.002
русскими 2.0 0.002
читателей 0.444 0.001
удивлении 2.0 0.002
остановки 1.699 0.002
график 1.699 0.002
десятилетия 0.959 0.001
оставаться 0.824 0.001
дни 0.824 0.001
произошел 2.0 0.002
часов 0.658 0.001
своей 0.959 0.001
массовой 0.046 0.0
подождите 1.699 0.002
связаться 0.004 0.0
раскрутку 2.0 0.002
руководство 0.886 0.001
заказчики 2.0 0.002
особо 1.301 0.001
деньги 0.62 0.001
росстат 1.699 0.002
медузу 0.009 0.0
российским 0.041 0.0
сидеть 1.222 0.001
прямо 0.319 0.0
тверской 2.0 0.002
срочно 0.194 0.0
предстоящие 2.0 0.002
клиенты 1.699 0.002
попытке 1.699 0.002
важно 0.921 0.001
перевела 2.0 0.002
неизбежно 1.523 0.002
кредитные 2.0 0.002
года 0.337 0.001
разных 0.824 0.001
агентствам 2.0 0.002
давали 1.523 0.002
бросать 1.699 0.002
выключили 2.0 0.002
вашу 1.222 0.001
сотрудники 1.046 0.001
узнала 1.398 0.001
относительно 1.097 0.001
платежей 1.097 0.001
жили 1.398 0.001
деятельность 1.301 0.001
компанией 2.0 0.002
создано 0.046 0.0
неопределенное 2.0 0.002
александр 1.222 0.001
информации 0.051 0.0
илья 1.699 0.002
страдать 1.523 0.002
иностранными 2.0 0.002
офисах 2.0 0.002
ожидал 1.699 0.002
надеяться 1.301 0.001
всем 0.357 0.001
bloomberg 1.523 0.002
снг 1.699 0.002
еды 1.046 0.001
рабочие 1.523 0.002
© 0.004 0.0
средства 1.155 0.001
отчеты 2.0 0.002
tiktok 2.0 0.002
мария 1.398 0.001
кризиса 1.155 0.001
платить 0.854 0.001
открытки 2.0 0.002
