поддержать 0.009 0.0
лицом 0.051 0.0
жестким 1.699 0.008
персональные 0.009 0.0
24/7 0.187 0.001
городом 1.398 0.007
прекратить 1.523 0.008
порядку 0.009 0.0
тысячами 2.0 0.01
ранее 0.921 0.005
нами 0.004 0.0
марта 0.086 0.001
площади 1.097 0.01
войсками 1.301 0.007
нажмите 0.009 0.0
юридическим 0.051 0.0
говорит 0.699 0.003
остановите 1.398 0.013
уст 2.0 0.01
куки 0.009 0.0
операции 0.824 0.004
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
специальной 1.523 0.008
агрессией 2.0 0.01
инстаграм 0.009 0.0
назад 0.215 0.002
имя 0.921 0.008
– 0.009 0.0
людей 0.319 0.002
которая 0.523 0.003
риторику 2.0 0.01
российскими 0.824 0.004
ios 0.009 0.0
россии 0.092 0.0
организовать 1.222 0.006
стало 0.699 0.003
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
прошу 1.301 0.012
en 0.009 0.0
называл 1.398 0.007
live 0.004 0.0
поддержки 0.013 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
могли 1.0 0.005
facebook 0.004 0.0
показывать 0.009 0.0
призывом 1.699 0.008
действий 0.77 0.007
читателейнам 0.194 0.001
youtube 0.009 0.0
выступление 1.699 0.008
франциска 2.0 0.01
петра 1.398 0.013
безопасно 0.009 0.0
нашли 0.009 0.0
жителей 0.678 0.003
материалам 0.009 0.0
сказал 0.854 0.008
поддержка 0.187 0.001
военной 1.0 0.005
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
анонимно 0.009 0.0
выполняющим 0.046 0.0
источник 0.114 0.001
украине 0.31 0.007
собравшихся 1.699 0.008
осуждением 2.0 0.01
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
выступая 1.523 0.008
восемнадцатый 1.301 0.012
сообщение 0.051 0.0
гифки 0.009 0.0
святого 1.398 0.013
стал 0.886 0.004
покинуть 1.301 0.007
варварском 2.0 0.01
медуза 0.009 0.0
отказываясь 2.0 0.01
кнопка 0.009 0.0
помощь 0.046 0.0
баннерам 0.009 0.0
гуманитарные 1.301 0.007
медузе 0.004 0.0
вконтакте 0.009 0.0
мирных 0.959 0.005
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.001
коридоры 1.301 0.007
боевых 0.959 0.009
использование 0.009 0.0
мариуполь 0.77 0.004
иностранным 0.046 0.0
распространено 0.051 0.0
убийство 1.523 0.008
функции 0.046 0.0
meduzacare 0.009 0.0
in 0.0 0.0
редакции 0.009 0.0
агента 0.046 0.0
работаем 0.167 0.001
события 1.097 0.005
день 0.319 0.003
данные 0.009 0.0
детей 0.959 0.005
часов 0.658 0.006
иностранного 0.051 0.0
собравшимся 1.523 0.008
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
ваша 0.051 0.0
назвал 1.398 0.013
римский 1.699 0.015
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
бойню 1.398 0.013
войны 0.26 0.001
прямо 0.319 0.003
reuters 0.886 0.008
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
хочу 0.137 0.001
обратился 1.523 0.014
помочь 0.137 0.001
призвал 1.523 0.008
ошибку 0.009 0.0
войну 0.62 0.003
начала 0.509 0.003
ватикане 2.0 0.01
происходит 0.444 0.004
война 0.444 0.004
онлайн 0.745 0.007
мирные 1.301 0.007
места 1.155 0.006
правила 0.009 0.0
папа 1.301 0.018
вооруженной 2.0 0.01
создано 0.046 0.0
господа 1.523 0.014
войной 1.155 0.006
информации 0.051 0.0
медузы 0.222 0.002
поддержите 0.056 0.0
отмечает 1.523 0.008
мучеников 2.0 0.01
франциск 1.398 0.02
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
осажденный 2.0 0.01
android 0.009 0.0
самым 1.046 0.005
жители 0.854 0.004
