запреты 1.523 0.002
криптовалют 2.0 0.002
праве 2.0 0.002
региональном 2.0 0.002
персональные 0.009 0.0
24/7 0.187 0.0
проявлений 2.0 0.002
рф 0.495 0.001
российского 0.721 0.002
соблюдением 1.699 0.002
scanpix 0.638 0.001
объективной 2.0 0.004
активистов 2.0 0.002
дать 1.097 0.001
вред 2.0 0.002
извне 1.699 0.002
информационные 1.699 0.002
ситуацию 0.854 0.001
содействие 1.699 0.002
десятилетиями 1.699 0.002
куки 0.009 0.0
пределами 1.699 0.002
диалогу 2.0 0.002
руками 1.699 0.002
развития 1.398 0.001
средством 0.051 0.0
правительства 1.301 0.001
технологиям 2.0 0.002
вечерняя 0.009 0.0
выражения 1.699 0.002
обеспечение 2.0 0.002
любое 1.398 0.001
однако 0.699 0.001
права 0.959 0.005
цифровую 2.0 0.002
мирного 1.523 0.002
назад 0.215 0.0
крупнейших 2.0 0.002
перекрывать 2.0 0.002
необходим 2.0 0.002
последствиям 2.0 0.002
интернета 1.398 0.007
обязательствам 2.0 0.002
вопросам 1.301 0.001
магистральных 2.0 0.006
ios 0.009 0.0
благоприятной 2.0 0.002
фейки 1.398 0.001
лишат 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
документах 1.523 0.002
полный 1.046 0.001
ограничений 1.301 0.001
перестал 1.523 0.002
пользователи 1.097 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
действий 0.77 0.002
отказано 2.0 0.002
другие 0.432 0.001
безопасно 0.009 0.0
возможности 0.824 0.001
поддержка 0.187 0.0
условия 1.398 0.001
позволит 1.301 0.001
закон 1.046 0.001
защищать 1.398 0.001
выполняющим 0.046 0.0
тысяч 0.638 0.001
итоговых 1.699 0.002
предпринять 1.523 0.002
группы 1.097 0.001
сил 0.921 0.001
люди 0.367 0.0
аккаунтов 1.523 0.003
доступа 0.921 0.006
технологические 1.699 0.005
стран 0.77 0.001
граждане 1.301 0.003
нужна 0.041 0.0
продвижения 2.0 0.002
продолжающееся 2.0 0.002
юридической 1.523 0.002
текущих 1.523 0.002
являются 1.699 0.005
гуманитарного 1.523 0.002
пользоваться 1.155 0.001
сообщение 0.051 0.0
гифки 0.009 0.0
коммуникационные 2.0 0.002
правах 1.523 0.002
текущего 2.0 0.002
санкциями 0.921 0.003
наша 0.886 0.001
внешнего 1.523 0.002
разрушать 1.699 0.002
напряженности 2.0 0.002
информационный 2.0 0.002
признаку 1.301 0.001
слышны 1.523 0.002
дне 1.398 0.001
правительств 2.0 0.002
разнообразных 2.0 0.002
цифрового 2.0 0.004
кризис 0.959 0.001
частной 2.0 0.002
стране 0.77 0.001
подобные 2.0 0.004
meduzacare 0.009 0.0
новости 0.444 0.0
включая 1.155 0.001
санкции 0.569 0.001
защиту 1.398 0.001
убеждения 2.0 0.002
время 0.26 0.001
украинцев 1.301 0.001
собственные 1.699 0.002
приведут 1.699 0.002
массовым 1.699 0.002
требования 0.009 0.0
интернет 1.222 0.005
благовидный 2.0 0.002
распространяющим 2.0 0.002
кодекс 0.009 0.0
twitter 0.004 0.0
рабочих 1.398 0.001
национальному 1.699 0.002
знакомыми 1.523 0.002
живем 1.398 0.001
роли 1.523 0.002
лишатся 1.699 0.002
идеале 2.0 0.004
помочь 0.137 0.0
проводят 1.699 0.002
блокировке 1.046 0.001
сектора 1.523 0.002
записей 2.0 0.004
западные 1.0 0.002
подробнее 1.155 0.002
войну 0.62 0.001
принимать 1.046 0.001
всеобщей 1.699 0.002
население 1.222 0.001
ошибку 0.009 0.0
всеобщего 1.699 0.002
преодоления 2.0 0.002
выступала 1.523 0.002
верховенства 2.0 0.002
исключению 2.0 0.002
платные 2.0 0.002
признанных 2.0 0.002
период 1.097 0.002
работы 0.658 0.001
участием 1.523 0.002
технологии 1.523 0.002
предпринимается 2.0 0.002
украинцам 1.301 0.001
поддержите 0.056 0.0
облачные 2.0 0.002
называемой 1.699 0.002
контента 1.222 0.001
материал 0.027 0.0
просветительских 2.0 0.002
уровнях 1.699 0.002
лицом 0.051 0.0
неприкосновенность 1.523 0.002
разрешить 1.699 0.002
коммуникаций 2.0 0.002
должны 0.721 0.001
общества 1.523 0.003
россию 0.745 0.001
привести 1.301 0.001
лишая 2.0 0.002
тяжелыми 2.0 0.002
провайдеры 2.0 0.002
угрозе 2.0 0.002
порядку 0.009 0.0
жизненно 1.523 0.002
исторический 2.0 0.002
нами 0.004 0.0
руку 1.301 0.001
артем 1.301 0.001
ограничению 2.0 0.002
примеров 1.699 0.002
протеста 1.155 0.001
сми 0.538 0.002
добрососедство 2.0 0.002
защитить 1.097 0.001
работу 0.569 0.001
способствовать 1.523 0.002
агрессорам 2.0 0.002
защиты 1.097 0.001
достоверной 2.0 0.006
сервисы 1.222 0.002
связности 2.0 0.002
сервисов 1.222 0.001
решения 0.921 0.001
международных 1.222 0.001
людей 0.319 0.0
запретила 1.699 0.002
уверены 1.523 0.002
операторов 1.699 0.003
странах 1.155 0.001
антивоенной 1.097 0.001
призываем 2.0 0.006
отношениях 1.523 0.002
международного 1.222 0.004
беспрепятственного 2.0 0.002
который 0.398 0.0
решение 0.796 0.001
остального 1.699 0.002
равного 2.0 0.002
включают 1.699 0.002
самих 1.523 0.002
остановить 0.699 0.001
показывать 0.009 0.0
читателейнам 0.194 0.0
саммита 2.0 0.002
маркировке 2.0 0.002
суверенного 1.699 0.002
youtube 0.009 0.0
числе 0.444 0.001
учетных 2.0 0.004
насаждаемую 2.0 0.002
сша 0.62 0.001
услугам 2.0 0.004
людям 0.745 0.001
распространение 1.097 0.001
самим 1.398 0.001
страна 0.886 0.001
нашли 0.009 0.0
мира 0.854 0.004
ведет 0.854 0.001
отключение 1.699 0.002
отключил 2.0 0.002
защищающая 2.0 0.002
созданием 2.0 0.002
своими 0.886 0.001
ситуации 0.658 0.001
источник 0.114 0.0
человека 0.699 0.003
дискриминацию 2.0 0.002
оправдывать 2.0 0.002
источники 0.824 0.001
среды 2.0 0.002
сетей 1.523 0.005
текст 1.097 0.001
отключения 1.398 0.004
находящиеся 1.699 0.002
глобальным 2.0 0.002
позволяют 1.155 0.001
блокировок 1.301 0.001
сайтов 1.301 0.001
украины 0.444 0.0
массовые 1.523 0.002
любых 1.523 0.002
завтрашнем 2.0 0.002
заявления 1.097 0.001
основное 1.699 0.002
наступления 2.0 0.004
противник 1.699 0.003
границей 1.097 0.001
пользователям 1.046 0.001
организация 1.523 0.002
которую 0.721 0.001
баннерам 0.009 0.0
крепче 2.0 0.002
которые 0.276 0.002
внешним 1.699 0.002
юрисдикциях 2.0 0.002
своих 0.495 0.0
изолированного 2.0 0.002
учебных 2.0 0.002
послужит 2.0 0.002
english 0.004 0.0
также 0.26 0.002
интересах 0.18 0.0
выделите 0.009 0.0
выступали 2.0 0.002
мир 0.745 0.001
российские 0.398 0.0
заявление 1.0 0.002
площадок 2.0 0.002
распространено 0.051 0.0
функции 0.046 0.0
товарам 2.0 0.002
лице 1.523 0.002
неспокойное 2.0 0.002
редакции 0.009 0.0
жизнь 0.523 0.002
информационного 1.699 0.005
внешней 1.699 0.002
военных 0.658 0.001
работаем 0.167 0.0
данные 0.009 0.0
оказывали 2.0 0.002
основных 1.0 0.002
иностранного 0.051 0.0
народами 2.0 0.002
данных 1.097 0.001
блог 0.009 0.0
наш 0.824 0.001
сами 0.745 0.001
неотъемлемые 2.0 0.002
повсеместного 2.0 0.002
проживающих 2.0 0.002
собственного 1.699 0.002
ограничение 1.699 0.003
свободы 1.222 0.004
онлайн-платформ 2.0 0.002
reuters 0.886 0.001
прочего 1.222 0.001
действия 0.796 0.005
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
разработчики 1.398 0.001
главный 0.886 0.002
обладая 2.0 0.002
освещать 1.523 0.002
партнерами 1.523 0.002
ковровыми 2.0 0.002
идее 1.699 0.002
необходимые 1.398 0.001
силам 2.0 0.002
изоляции 1.398 0.004
тотальной 2.0 0.002
мирные 1.301 0.001
мнения 1.523 0.002
правила 0.009 0.0
боевые 1.523 0.002
уничтожает 1.301 0.001
технологий 1.301 0.001
роскомсвободы 1.398 0.004
оказаться 1.097 0.001
дела 1.222 0.001
изменить 1.155 0.001
поддержать 0.009 0.0
непродуманное 2.0 0.002
рамках 1.222 0.001
leta 0.638 0.001
сообщества 1.222 0.001
повышение 1.523 0.002
незаменимым 2.0 0.002
тяжелое 2.0 0.002
властей 0.77 0.001
сегодня 0.678 0.001
отели 2.0 0.002
цементируют 2.0 0.002
властями 1.301 0.001
coinbase 2.0 0.002
россией 0.824 0.001
приблизит 2.0 0.002
изложенным 1.699 0.002
марта 0.086 0.0
граждан 0.921 0.003
нажмите 0.009 0.0
отчуждать 2.0 0.002
могут 0.367 0.002
магистральные 2.0 0.002
неравенства 2.0 0.002
всемирного 2.0 0.002
верными 2.0 0.002
перейти 0.009 0.0
страны 0.523 0.001
оборудованию 2.0 0.002
меры 1.222 0.001
антивоенные 1.301 0.003
благовидным 2.0 0.002
ориентированного 1.523 0.003
регионального 2.0 0.002
считает 1.046 0.002
приводит 1.301 0.001
благами 2.0 0.004
жизни 0.553 0.001
сегмента 1.699 0.002
огульная 2.0 0.002
сервисам 1.699 0.003
дарбинян 2.0 0.002
принципах 1.699 0.002
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
целях 1.301 0.001
безопасности 0.77 0.002
ухудшающие 2.0 0.002
очень 0.409 0.0
родственниками 1.398 0.001
экономическими 1.699 0.002
частного 2.0 0.002
сети 1.0 0.002
миллионов 0.796 0.001
кошельков 2.0 0.002
материалам 0.009 0.0
свобод 1.699 0.002
общество 0.959 0.002
событиях 1.097 0.001
станет 0.959 0.001
программного 1.699 0.002
задействованы 1.699 0.002
связанных 2.0 0.002
связи 0.009 0.0
реклама 0.009 0.0
разнообразию 2.0 0.002
заблокировала 1.699 0.002
создает 1.222 0.002
предлогом 2.0 0.002
право 0.886 0.002
лупят 2.0 0.002
которое 0.678 0.001
процесс 1.097 0.001
гражданское 1.523 0.002
общественная 2.0 0.002
зомбирующим 2.0 0.002
украине 0.31 0.001
обработки 0.004 0.0
новых 1.155 0.001
выполняли 2.0 0.002
правдивой 2.0 0.004
ссылками 1.699 0.002
десятки 1.398 0.001
человечества 2.0 0.002
этих 0.538 0.001
социальных 1.097 0.002
блага 2.0 0.002
направленные 1.699 0.002
каналов 2.0 0.002
российских 0.432 0.005
завершить 2.0 0.002
среди 0.721 0.001
медуза 0.009 0.0
информацией 1.398 0.003
доступ 1.0 0.004
доверия 1.699 0.002
развитие 2.0 0.002
лишь 0.699 0.002
удобным 1.699 0.002
бизнеса 0.824 0.001
странами 1.398 0.001
медузе 0.004 0.0
биржа 2.0 0.002
обмена 1.097 0.001
торговых 1.523 0.002
других 0.62 0.002
боевых 0.959 0.001
международном 1.523 0.003
дискриминировать 2.0 0.002
распространению 1.699 0.003
частный 1.699 0.002
обеспечения 1.301 0.001
компании 0.538 0.002
наносит 2.0 0.002
близкими 1.699 0.002
устроена 1.523 0.003
информационных 1.523 0.002
послужить 1.699 0.002
ctrl+enter 0.009 0.0
регистраторы 2.0 0.002
ваша 0.051 0.0
использовании 1.523 0.002
оон 1.0 0.002
доверие 2.0 0.002
ухудшат 2.0 0.002
сотрудничества 1.301 0.001
средствам 2.0 0.002
пакте 2.0 0.002
улучшению 2.0 0.002
примером 1.699 0.002
одной 0.721 0.001
мрака 1.699 0.002
хочу 0.137 0.0
просто 0.387 0.0
знак 1.398 0.001
работают 0.854 0.001
пользователей 0.959 0.008
процессе 1.155 0.001
уязвимые 2.0 0.002
частью 1.398 0.001
россиянам 0.886 0.002
быстро 0.886 0.001
саркис 2.0 0.002
цензуры 1.699 0.003
попадают 2.0 0.004
масштаба 1.699 0.002
построению 2.0 0.002
закрытого 2.0 0.002
создание 1.301 0.001
взаимоуважению 2.0 0.002
блокировки 1.097 0.001
важна 1.523 0.002
признание 1.523 0.002
поможет 1.523 0.002
участник 1.398 0.001
прибегают 2.0 0.002
гражданских 1.398 0.001
глава 0.854 0.001
спасибоgiphyза 0.009 0.0
cogent 2.0 0.004
интернет-пользователей 2.0 0.002
помогут 1.523 0.002
android 0.009 0.0
наоборот 1.155 0.001
самым 1.046 0.001
территории 0.854 0.001
разрешения 1.301 0.001
устава 1.699 0.002
поголовной 2.0 0.002
интернету 2.0 0.002
уверенность 1.398 0.001
свои 0.538 0.001
отрезают 2.0 0.002
своим 0.824 0.002
обернулось 2.0 0.002
уходом 2.0 0.002
цель 1.046 0.001
своевременные 2.0 0.002
распространения 1.155 0.001
самые 0.796 0.001
неотъемлемой 2.0 0.002
барьерами 2.0 0.002
источников 1.097 0.001
биржи 1.301 0.001
инструментов 1.222 0.001
юридическим 0.051 0.0
рунета 1.699 0.003
иностранных 0.745 0.001
политических 1.301 0.001
непредсказуемое 2.0 0.002
миром 1.699 0.002
гражданами 2.0 0.002
вакуум 2.0 0.002
акции 1.097 0.001
последовательно 1.699 0.002
ударом 1.398 0.001
это 0.004 0.0
вторжение 0.886 0.001
значительно 1.699 0.002
форм 2.0 0.002
инстаграм 0.009 0.0
козлюк 2.0 0.002
– 0.009 0.0
против 0.523 0.002
мнений 2.0 0.002
отключить 1.222 0.001
изолировать 1.699 0.002
свободу 1.301 0.001
создают 1.523 0.002
coursera 2.0 0.002
способны 1.523 0.003
многие 0.387 0.0
свобода 1.523 0.002
россии 0.092 0.001
взгляд 1.523 0.002
основанного 1.699 0.002
электронным 2.0 0.002
голоса 1.699 0.003
препятствием 2.0 0.002
человеку 1.398 0.001
своему 1.523 0.002
внешних 1.523 0.002
заглушит 1.699 0.002
создали 1.699 0.002
могли 1.0 0.001
прогрессивным 2.0 0.002
потоков 2.0 0.002
народа 1.523 0.002
обмене 2.0 0.002
замедлению 2.0 0.002
вслед 1.398 0.001
готовых 2.0 0.002
электронных 1.699 0.002
выступающим 2.0 0.002
должно 1.097 0.003
владельцев 2.0 0.002
жителей 0.678 0.001
цифровые 1.699 0.007
преследования 1.398 0.001
роскомсвободу 2.0 0.004
meduza 0.004 0.0
анонимно 0.009 0.0
уровне 1.097 0.001
сказано 1.398 0.001
покупать 0.959 0.001
друзьями 1.097 0.001
личных 1.523 0.002
вообще 0.009 0.0
лишают 2.0 0.002
предлог 2.0 0.002
правильные 2.0 0.002
противоречат 2.0 0.002
государства 1.046 0.002
евросоюза 1.398 0.001
каналы 1.222 0.002
прав 1.155 0.003
доменов 2.0 0.002
несколько 0.444 0.0
отношения 1.097 0.001
кнопка 0.009 0.0
роскомсвобода 2.0 0.014
помощь 0.046 0.0
курсы 1.222 0.001
бездумно 2.0 0.002
booking.com 2.0 0.002
самоизоляцию 2.0 0.004
спецоперации 1.0 0.001
стеной 2.0 0.002
удаление 1.699 0.002
одному 2.0 0.002
вконтакте 0.009 0.0
использование 0.009 0.0
украину 0.432 0.0
инклюзивного 2.0 0.002
журналистов 1.097 0.001
повысить 1.699 0.002
рядом 0.824 0.001
неприемлемы 2.0 0.002
придется 0.921 0.001
провайдеров 1.699 0.002
иностранным 0.046 0.0
веб-сайтов 2.0 0.002
украинских 0.721 0.001
in 0.0 0.0
петербурге 1.301 0.001
агента 0.046 0.0
недоступности 2.0 0.002
произвольной 2.0 0.002
спасти 1.222 0.001
перспективе 1.398 0.001
оставляя 2.0 0.002
оставаться 0.824 0.001
сомнительной 2.0 0.002
международные 1.699 0.002
полицейским 1.523 0.002
массовой 0.046 0.0
выполнять 1.523 0.002
организации 0.959 0.002
связаться 0.004 0.0
форме 1.222 0.001
руководитель 1.398 0.001
ограничения 0.854 0.002
перестанут 1.301 0.001
медузу 0.009 0.0
российским 0.041 0.0
слежки 2.0 0.002
лучшему 2.0 0.002
двойной 2.0 0.002
блокировка 1.398 0.001
глобального 1.699 0.003
срочно 0.194 0.0
лишает 2.0 0.002
властям 1.523 0.002
россиян 0.602 0.003
игровые 1.699 0.002
направленных 2.0 0.002
подавление 2.0 0.002
тысячелетия 1.699 0.002
поощрение 2.0 0.002
блокаде 1.523 0.002
года 0.337 0.002
беспристрастно 1.699 0.002
вооруженных 1.097 0.001
отважно 2.0 0.002
перекрыть 2.0 0.002
годами 1.398 0.001
независимых 1.155 0.003
долгосрочной 2.0 0.002
сектор 1.222 0.001
создано 0.046 0.0
айтишников 1.699 0.002
информации 0.051 0.001
декларации 1.699 0.003
практики 1.699 0.003
надеяться 1.301 0.001
финансовых 1.523 0.002
всем 0.357 0.001
культурному 2.0 0.002
загородиться 2.0 0.002
единственным 2.0 0.002
источником 1.699 0.002
полностью 0.854 0.001
неприемлющим 2.0 0.002
© 0.004 0.0
лишить 2.0 0.002
законодательства 1.699 0.002
кризиса 1.155 0.001
