talking 1.699 0.002
do 0.921 0.005
need 0.854 0.003
region 1.046 0.001
most 1.0 0.001
whose 1.398 0.001
here 1.0 0.004
clear 1.301 0.001
skip 0.854 0.001
pretty 2.0 0.002
economists 2.0 0.002
peacemakers 2.0 0.002
men 1.398 0.001
can 0.854 0.002
phone 1.523 0.002
wild 1.699 0.003
between 1.301 0.001
something 1.097 0.002
associates 1.523 0.002
will 0.854 0.006
become 1.222 0.001
walking 1.699 0.002
oppose 1.523 0.002
didn 1.097 0.002
24/7 0.102 0.0
markedly 2.0 0.002
other 0.886 0.001
sounds 1.699 0.003
bars 1.699 0.003
impunity 2.0 0.002
well 1.046 0.001
we 0.886 0.007
hearing 1.699 0.003
up 0.854 0.003
lost 1.155 0.003
scared 1.523 0.002
seeks 1.523 0.002
few 1.0 0.001
opportunity 1.523 0.002
privacy 0.854 0.001
reality 1.155 0.001
starting 1.398 0.003
yet 1.097 0.001
march 0.886 0.003
alexey 1.222 0.005
charges 1.222 0.004
income 1.523 0.002
system 1.301 0.001
nikolayevich 2.0 0.002
four 1.222 0.001
poorer 1.699 0.002
russian 0.824 0.002
fruition 2.0 0.002
some 0.921 0.001
than 0.921 0.001
but 0.854 0.004
marina 1.301 0.001
asked 0.959 0.001
came 1.097 0.001
go 1.0 0.003
again 1.301 0.001
future 1.155 0.001
basically 1.301 0.001
case 1.155 0.001
interesting 2.0 0.002
from 0.824 0.003
more 0.886 0.004
contempt 2.0 0.002
wrote 1.046 0.001
part 1.097 0.001
rss 0.854 0.001
lock 1.699 0.002
silence 1.699 0.002
video 1.155 0.001
difference 2.0 0.002
ovsyannikova 1.301 0.001
eight 1.523 0.002
else 1.222 0.001
repeatedly 1.699 0.002
below 1.398 0.001
or 0.886 0.003
different 1.046 0.001
quite 1.398 0.001
away 1.046 0.001
problems 1.398 0.001
sentence 1.523 0.002
statements 1.222 0.002
by 0.658 0.002
called 1.097 0.001
our 0.854 0.004
so 1.0 0.002
very 1.0 0.002
ears 2.0 0.002
who 0.824 0.007
there 0.854 0.005
broadcast 1.301 0.007
prosecution 1.699 0.002
russia 0.854 0.003
give 1.0 0.002
tiny 1.523 0.002
any 0.921 0.001
journalists 1.097 0.001
sympathy 1.699 0.002
time 0.921 0.002
back 0.959 0.002
humiliating 2.0 0.002
is 0.854 0.01
petrodollars 2.0 0.002
you 0.824 0.009
while 1.0 0.002
colony 2.0 0.004
likely 1.301 0.001
correctional 2.0 0.002
an 0.854 0.003
not 0.854 0.003
number 1.301 0.001
people 0.886 0.004
mediazona 2.0 0.004
courtroom 2.0 0.006
m 0.886 0.001
i 0.745 0.01
words 1.523 0.003
... 1.523 0.002
behind 1.155 0.002
hear 1.699 0.002
addressing 1.699 0.002
hurts… 2.0 0.002
navalny 1.301 0.013
s 0.796 0.02
comparable 2.0 0.002
isolation 2.0 0.002
talk 1.222 0.001
whatever 1.398 0.001
myth 2.0 0.002
today 0.854 0.001
process 1.222 0.001
end 1.222 0.001
billionaires 2.0 0.002
anybody 2.0 0.002
great 1.398 0.001
it 0.854 0.016
their 0.854 0.004
say 1.0 0.001
pretend 1.699 0.002
tolstoy 2.0 0.002
colony… 2.0 0.002
down 1.097 0.001
learn 1.523 0.003
first 0.886 0.001
if 0.921 0.002
speak 1.222 0.001
repeat 1.699 0.002
statement 1.523 0.006
thinks 1.699 0.003
what 0.854 0.003
used 1.155 0.001
really 1.097 0.002
’ 0.824 0.034
vladimir 1.097 0.001
care 1.301 0.001
to 0.77 0.025
comes 1.301 0.003
money 1.398 0.001
main 0.854 0.001
rights 0.854 0.001
one 0.824 0.003
© 0.0 0.0
month 1.398 0.003
cogs 2.0 0.002
putin 1.0 0.002
re 0.886 0.003
leo 2.0 0.002
both 1.155 0.001
hell 1.523 0.003
stand 1.523 0.002
final 2.0 0.004
many 0.921 0.001
saying 1.155 0.001
closing 2.0 0.004
were 0.921 0.002
content 0.854 0.001
consequence 2.0 0.002
pleas 1.699 0.002
patriotism 2.0 0.002
wasting 2.0 0.002
he 0.959 0.002
demons 2.0 0.002
helping 1.699 0.002
security 1.046 0.001
been 0.921 0.001
those 1.0 0.001
‘ 0.921 0.001
that 0.854 0.007
thing 1.222 0.002
a 0.699 0.017
global 1.222 0.001
chance 1.398 0.001
against 0.824 0.003
pocketed 2.0 0.002
everything 1.097 0.001
international 1.155 0.001
less 1.097 0.001
quote 1.699 0.002
despise 2.0 0.002
accounts 1.398 0.001
procedural 2.0 0.002
only 0.959 0.003
times 0.699 0.001
betray 1.523 0.002
just 0.886 0.004
important 1.046 0.001
ll 1.046 0.002
backdrop 1.699 0.002
sick 2.0 0.002
grandmother 1.699 0.002
right 0.959 0.002
meant 1.523 0.002
she 1.0 0.001
have 0.824 0.003
ago 1.046 0.002
kanal 1.523 0.002
also 0.959 0.001
at 0.824 0.002
lead 1.097 0.001
lefortovo 2.0 0.002
for 0.77 0.004
start 1.222 0.001
which… 2.0 0.002
use 1.0 0.001
never 0.886 0.001
this 0.854 0.006
yevgeny 1.699 0.002
insider 2.0 0.002
always 0.921 0.001
live 0.022 0.0
don 0.886 0.001
another 0.921 0.001
purpose 1.699 0.002
forever 1.699 0.002
arguments 1.523 0.003
thousand 1.523 0.002
states 1.398 0.001
was 0.854 0.004
denying 2.0 0.002
inspection 2.0 0.002
scare 1.699 0.003
second 1.699 0.002
authorities… 2.0 0.002
collapse 1.523 0.003
crazy 1.699 0.003
divine 2.0 0.002
town 1.222 0.001
increased 2.0 0.002
gorozhanko 2.0 0.002
oral 2.0 0.004
enormous 1.699 0.002
coming 1.155 0.001
keep 1.301 0.001
your 0.854 0.004
these 1.046 0.002
court 1.301 0.005
bank 1.301 0.001
group 1.155 0.001
okay 0.921 0.001
mighty 2.0 0.002
told 0.959 0.003
far 1.523 0.002
like 0.854 0.004
source 0.921 0.001
state 0.959 0.001
pokrov 2.0 0.002
threat 1.523 0.002
see 1.0 0.001
federal 1.046 0.001
sound 1.699 0.002
during 1.155 0.003
phrase 2.0 0.002
lackeys 2.0 0.002
are 0.854 0.007
as 0.854 0.004
trials 1.699 0.002
according 1.097 0.001
about 0.854 0.006
least 1.097 0.001
decade 2.0 0.006
flow 2.0 0.002
aboutмедуза 0.854 0.001
checks 2.0 0.002
on 0.854 0.004
reserved 0.854 0.001
breazeale 1.222 0.001
everyone 1.097 0.003
myself 1.398 0.001
the 0.481 0.017
duty 2.0 0.002
almost 1.046 0.001
continue 1.155 0.001
hate 1.699 0.003
country 0.959 0.005
european 1.155 0.001
over 0.959 0.002
reasons 1.222 0.001
's 1.155 0.002
act 1.398 0.001
when 0.959 0.002
won 1.046 0.001
pervyi 1.699 0.002
my 1.046 0.005
street 1.301 0.001
emotional 1.523 0.002
two 0.921 0.001
ones 1.398 0.001
fallen 1.699 0.003
families 1.398 0.001
before 0.854 0.001
little 1.155 0.001
wonderful 1.699 0.002
of 0.721 0.013
anyone 1.046 0.005
accused 1.699 0.002
omissions 2.0 0.002
god 2.0 0.002
recorded 1.222 0.001
instagram 0.745 0.001
better 1.398 0.001
announced 1.301 0.001
связи 0.0 0.0
weren 1.301 0.001
be 0.854 0.004
think 1.046 0.002
interrupted 1.523 0.006
feldman 2.0 0.002
which 0.921 0.001
long 1.097 0.001
because 0.959 0.003
free 1.301 0.001
officially 1.699 0.002
all 0.854 0.004
new 0.699 0.001
news 0.959 0.001
with 0.824 0.003
in 0.0 0.0
real 0.854 0.001
him 1.046 0.002
sole 1.699 0.002
readerswe 0.921 0.001
cowardly 2.0 0.002
witness 2.0 0.002
responded 1.699 0.002
old 1.222 0.001
cookies 0.854 0.001
conduct 0.824 0.001
put 1.155 0.001
funny 1.523 0.002
eyes 1.398 0.001
everybody 1.222 0.002
years 1.155 0.005
officer 1.699 0.002
stolen 2.0 0.002
meduza 0.0 0.0
trial 1.699 0.007
stands 1.699 0.002
honor 1.523 0.002
truth 1.301 0.001
every 1.046 0.002
off 1.155 0.001
me 0.959 0.005
fyodor 2.0 0.002
” 0.886 0.002
wouldn 1.398 0.001
ru 0.824 0.001
talks 1.523 0.002
began 1.155 0.001
big 1.301 0.001
they 0.854 0.004
and 0.721 0.016
distinct 2.0 0.002
facing 1.699 0.003
futures 2.0 0.002
translation 1.0 0.001
fraud 2.0 0.002
none 1.523 0.002
anti-corruption 2.0 0.004
ve 0.886 0.001
through 1.046 0.002
massive 1.699 0.002
day 0.921 0.001
isn 1.222 0.002
last 1.046 0.003
address 1.398 0.004
ask 1.523 0.003
war 0.77 0.005
said 0.959 0.003
advertise 0.854 0.001
maximum 1.699 0.002
office 1.155 0.001
penal 2.0 0.002
devoured 2.0 0.002
want 1.155 0.002
journal… 2.0 0.002
needed 1.155 0.001
enough 1.046 0.001
facebook 0.0 0.0
us 0.886 0.002
now 0.886 0.002
into 1.046 0.001
am 1.097 0.002
able 1.097 0.001
moscow 0.921 0.001
twitter 0.0 0.0
swiss 1.699 0.002
foundation 2.0 0.004
sam 1.222 0.001
working 0.854 0.001
public 1.0 0.002
underwear 2.0 0.002
decided 1.097 0.001
wall 1.398 0.001
authority 1.398 0.001
course 1.222 0.001
notes 0.824 0.001
thoughts 1.398 0.001
по-русски 0.854 0.001
interest 1.523 0.002
get 0.959 0.002
unavoidable 2.0 0.002
prosecutors 2.0 0.004
motherland 1.699 0.002
children 1.222 0.001
breakdown 2.0 0.002
where 0.959 0.001
lot 1.097 0.002
ahead 1.699 0.002
t 0.886 0.007
verdict 2.0 0.002
roll 1.699 0.002
prison 1.523 0.006
had 0.921 0.003
judicial 2.0 0.002
judges 2.0 0.002
collapsing 2.0 0.002
since 1.0 0.002
impossible 1.222 0.001
actually 1.398 0.001
language 1.523 0.002
has 0.854 0.002
“ 0.432 0.001
read 1.097 0.001
russo-ukrainian 2.0 0.002
sons 2.0 0.002
no 0.796 0.003
getting 1.046 0.001
code 0.824 0.001
anything 1.046 0.001
his 0.959 0.002
baltic 2.0 0.002
why 1.0 0.004
help 0.886 0.001
naked 2.0 0.002
turned 1.222 0.001
own 1.0 0.001
employee 1.398 0.001
dialogue 1.699 0.002
plug 2.0 0.002
person 1.398 0.004
giving 1.523 0.002
