поддержать 0.009 0.0
лицом 0.051 0.0
спущена 2.0 0.006
сибирской 2.0 0.006
попробовать 0.824 0.002
журнала 2.0 0.006
вселяют 1.046 0.003
суэк 2.0 0.006
восьмое 2.0 0.006
персональные 0.009 0.0
парусным 2.0 0.006
24/7 0.187 0.001
миллиардеров 2.0 0.006
зубаревич 1.046 0.003
сколько 0.721 0.002
заводы 0.921 0.003
работать 0.377 0.001
российского 0.721 0.002
порядку 0.009 0.0
энергетической 2.0 0.006
ранее 0.921 0.003
национализировать 0.921 0.003
нами 0.004 0.0
марта 0.086 0.001
нажмите 0.009 0.0
repubblica 2.0 0.006
a 1.398 0.004
девяностых 0.921 0.003
директоров 1.523 0.005
отвечает 0.602 0.005
юридическим 0.051 0.0
минфине 1.0 0.003
судно 2.0 0.006
долларов 1.398 0.004
куки 0.009 0.0
la 2.0 0.006
старком 2.0 0.006
это 0.004 0.0
бизнесмен 1.523 0.005
санкций 0.602 0.005
перейти 0.009 0.0
уходящие 0.921 0.003
средством 0.051 0.0
вечерняя 0.009 0.0
моторным 2.0 0.006
смысл 0.796 0.002
идет 0.638 0.002
инстаграм 0.009 0.0
риа 1.398 0.008
угольной 2.0 0.006
трехмачтовой 2.0 0.006
ссылкой 1.398 0.004
времени 0.824 0.002
della 2.0 0.006
пишет 1.398 0.004
сечина 2.0 0.006
– 0.009 0.0
которая 0.523 0.002
воду 1.046 0.003
остановятся 1.0 0.003
надежду 1.0 0.003
речь 0.921 0.003
ведомстве 1.523 0.005
считается 1.398 0.004
крупнейшим 2.0 0.006
российскому 1.222 0.004
наталья 1.0 0.003
ios 0.009 0.0
экономика 0.921 0.003
находилось 2.0 0.006
россии 0.092 0.001
активы 1.398 0.004
жизни 0.553 0.002
городов 0.678 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
метра 1.699 0.005
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
году 0.585 0.002
фоне 0.959 0.006
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
французским 1.699 0.005
остановить 0.699 0.002
анонимно 0.009 0.0
facebook 0.004 0.0
sera 2.0 0.006
показывать 0.009 0.0
читателейнам 0.194 0.001
youtube 0.009 0.0
вышел 1.398 0.004
безопасно 0.009 0.0
corriere 2.0 0.006
отразятся 0.921 0.003
делать 0.367 0.001
миллионов 0.796 0.005
германии 1.222 0.004
главы 0.886 0.003
сообщалось 2.0 0.006
нашли 0.009 0.0
материалам 0.009 0.0
поддержка 0.187 0.001
правительство 0.745 0.002
дальше 0.409 0.001
яхт 2.0 0.006
дефолта 0.959 0.003
регионалист 1.046 0.003
момент 0.678 0.002
связи 0.009 0.0
реклама 0.009 0.0
игоря 1.523 0.005
meduza 0.004 0.0
принадлежит 1.523 0.005
филиппом 2.0 0.006
андрею 2.0 0.006
издание 0.495 0.001
выполняющим 0.046 0.0
тысяч 0.638 0.002
год 0.678 0.002
список 0.699 0.002
советов 2.0 0.006
экономист 0.824 0.005
готовы 0.509 0.002
спроектирована 2.0 0.006
усманова 2.0 0.006
стоянке 2.0 0.006
угодно 0.77 0.002
источник 0.114 0.0
финансовая 2.0 0.006
бомбежки 0.886 0.003
продолжаем 0.509 0.002
богатых 1.699 0.005
источники 0.824 0.002
место 0.796 0.002
санкциях 1.398 0.004
нужна 0.041 0.0
вообще 0.009 0.0
силовом 2.0 0.006
обработки 0.004 0.0
сонин 0.824 0.002
реальном 1.699 0.005
безработицы 0.959 0.003
этому 0.432 0.001
готова 0.886 0.003
бизнесмену 2.0 0.006
тонн 2.0 0.006
евро 1.0 0.006
занял 1.523 0.005
сообщение 0.051 0.0
будем 0.721 0.002
российская 0.62 0.002
гифки 0.009 0.0
попавшему 2.0 0.006
стоимостью 1.523 0.009
какую-то 0.886 0.003
медуза 0.009 0.0
кнопка 0.009 0.0
помощь 0.046 0.0
роснефти 1.523 0.005
буклемишев 1.0 0.003
баннерам 0.009 0.0
лишь 0.699 0.002
из-за 0.357 0.001
достигают 2.0 0.006
медузе 0.004 0.0
последствиях 1.222 0.004
вконтакте 0.009 0.0
удивительно 0.959 0.003
водоизмещение 2.0 0.006
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
итальянском 2.0 0.006
интересах 0.18 0.001
включил 2.0 0.006
украину 0.432 0.001
константин 0.721 0.002
олег 0.886 0.003
использование 0.009 0.0
forbes 1.699 0.005
рассчитывающего 2.0 0.006
компании 0.538 0.003
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.0
франции 1.301 0.004
миллиардера 1.398 0.004
новости 0.444 0.003
составляет 1.398 0.004
труднее 0.569 0.002
in 0.0 0.0
санкции 0.569 0.003
редакции 0.009 0.0
meduzacare 0.009 0.0
агента 0.046 0.0
яхту 1.523 0.009
работаем 0.167 0.001
возможно 0.538 0.002
еврохима 2.0 0.006
данные 0.009 0.0
время 0.26 0.001
читателей 0.444 0.001
андрея 1.097 0.003
заблокирована 0.523 0.002
арестах 2.0 0.006
слова 0.77 0.002
проживет 1.0 0.003
иностранного 0.051 0.0
россия 0.337 0.001
андрей 0.854 0.003
блог 0.009 0.0
массовой 0.046 0.0
яхте 2.0 0.006
волне 1.046 0.003
требования 0.009 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
ваша 0.051 0.0
около 0.699 0.002
кодекс 0.009 0.0
дизайнером 2.0 0.006
медузу 0.009 0.0
российским 0.041 0.0
арестовала 2.0 0.006
twitter 0.004 0.0
триеста 2.0 0.006
промышленным 2.0 0.006
прямо 0.319 0.001
санкционный 1.699 0.005
самых 0.886 0.003
алишера 2.0 0.006
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
длиной 1.699 0.005
хочу 0.137 0.001
россиян 0.602 0.002
арестовали 1.523 0.005
помочь 0.137 0.001
подробнее 1.155 0.003
года 0.337 0.001
ареста 2.0 0.006
ошибку 0.009 0.0
вторжения 0.796 0.002
списке 1.523 0.005
несмотря 0.469 0.001
сообщили 0.959 0.003
бизнесменов 1.301 0.004
италии 1.222 0.007
правила 0.009 0.0
евросоюз 1.398 0.004
гвардия 2.0 0.006
судном 2.0 0.006
семьи 1.155 0.003
создано 0.046 0.0
мире 0.886 0.003
помочьхочу 0.602 0.002
информации 0.051 0.0
яхта 2.0 0.012
поддержите 0.056 0.0
сервиса 1.398 0.004
двигателем 2.0 0.006
всем 0.357 0.001
мельниченко 1.523 0.023
миллиарда 1.523 0.005
независимое 0.585 0.002
порту 2.0 0.006
состояние 2.0 0.006
работал 0.824 0.002
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
android 0.009 0.0
оценкам 1.699 0.005
