поддержать 0.009 0.0
лицом 0.051 0.0
предлагает 1.398 0.004
обстрела 1.155 0.022
leta 0.638 0.003
вторжении 1.699 0.005
персональные 0.009 0.0
россию 0.745 0.002
рф 0.495 0.001
главное 0.77 0.004
ребенка 1.301 0.004
порядку 0.009 0.0
словам 0.854 0.003
18-месячного 2.0 0.01
смертельно 2.0 0.006
войнароссийское 2.0 0.006
заряжают 2.0 0.006
марта 0.086 0.004
гуманитарную 1.398 0.004
войсками 1.301 0.007
scanpix 0.638 0.003
бомбоубежище 1.523 0.012
квартале 2.0 0.006
живут 0.854 0.003
нами 0.004 0.0
нажмите 0.009 0.0
юридическим 0.051 0.0
супермаркет 2.0 0.006
родители 1.155 0.003
возможным 1.398 0.004
заблокированном 1.699 0.005
городе 0.62 0.005
мальчика 2.0 0.006
куки 0.009 0.0
электричества 0.854 0.003
это 0.004 0.0
мостом 1.523 0.005
перейти 0.009 0.0
гуманитарный 1.301 0.004
средством 0.051 0.0
вторжение 0.886 0.003
тринадцатом 1.699 0.005
вечерняя 0.009 0.0
прорыва 2.0 0.006
рестораны 1.398 0.004
инстаграм 0.009 0.0
тепла 1.046 0.005
– 0.009 0.0
лекарств 1.0 0.003
людей 0.319 0.002
удалось 0.745 0.002
воду 1.046 0.003
фотографии 0.721 0.006
проверить 1.155 0.003
женщина 1.155 0.003
ночуют 2.0 0.006
помогают 1.398 0.004
мужчина 1.523 0.005
мариуполе 0.854 0.004
российскими 0.824 0.004
ios 0.009 0.0
спрятали 2.0 0.006
россии 0.092 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
ответственность 1.155 0.003
администрации 1.398 0.004
пожар 1.523 0.005
независимым 1.699 0.005
кормит 1.699 0.005
воспользоваться 1.523 0.005
en 0.009 0.0
договор 1.398 0.004
live 0.004 0.0
поддержки 0.013 0.0
минобороны 0.921 0.003
который 0.398 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
начался 1.155 0.003
безопасности 0.77 0.002
facebook 0.004 0.0
показывать 0.009 0.0
ребенок 1.0 0.003
российском 1.097 0.003
гуманитарным 1.699 0.005
пытаются 0.959 0.003
youtube 0.009 0.0
безопасно 0.009 0.0
мэр 1.046 0.003
провел 1.301 0.004
истории 0.347 0.001
представляется 1.301 0.004
изображение 2.0 0.006
нашли 0.009 0.0
материалам 0.009 0.0
пострадавшего 2.0 0.006
maloletka 1.046 0.005
многоквартирный 2.0 0.006
связи 0.009 0.0
своего 0.854 0.003
заброшенный 2.0 0.006
meduza 0.004 0.0
фотографиигорящая 2.0 0.006
зеленский 0.959 0.003
реклама 0.009 0.0
анонимно 0.009 0.0
выполняющим 0.046 0.0
мужчины 1.301 0.004
жилом 1.699 0.005
разрушенным 1.699 0.005
пройти 1.222 0.004
процесс 1.097 0.003
макдоналдс 1.222 0.004
обвиняет 2.0 0.006
люди 0.367 0.007
город 0.854 0.003
источник 0.114 0.0
человек 0.469 0.001
украине 0.31 0.001
выглядит 1.046 0.003
иностранные 1.046 0.003
вообще 0.009 0.0
нужна 0.041 0.0
киев 0.921 0.003
обработки 0.004 0.0
пострадавший 2.0 0.006
брезентом 2.0 0.006
женщине 2.0 0.006
войска 0.77 0.004
тело 1.523 0.005
позволяют 1.155 0.003
утверждают 1.046 0.003
находится 0.678 0.002
сдадимся 1.699 0.005
сообщение 0.051 0.0
мариуполя 1.0 0.005
договориться 1.398 0.004
гифки 0.009 0.0
пожилой 1.523 0.005
оказался 1.222 0.004
цитирует 1.222 0.004
именно 0.495 0.001
дым 1.523 0.005
информацию 0.699 0.002
медуза 0.009 0.0
еду 1.0 0.005
кнопка 0.009 0.0
рассказывал 1.523 0.005
евгения 1.523 0.005
сотни 1.222 0.004
света 1.097 0.003
бойченко 2.0 0.006
помощь 0.046 0.0
окружен 1.222 0.004
хотя 0.523 0.002
дома 0.854 0.004
накрытое 2.0 0.006
баннерам 0.009 0.0
доставить 1.699 0.005
результате 0.959 0.005
костре 2.0 0.006
гарантиях 1.699 0.005
дне 1.398 0.004
срыв 2.0 0.006
медузе 0.004 0.0
туда 0.886 0.003
вконтакте 0.009 0.0
ap 1.0 0.005
коридором 2.0 0.006
коридор 1.301 0.007
выделите 0.009 0.0
english 0.004 0.0
использование 0.009 0.0
украину 0.432 0.002
российские 0.398 0.002
малолетки 1.699 0.005
мимо 1.398 0.004
сына 1.301 0.004
погибшего 1.523 0.005
эвакуации 1.523 0.008
многоквартирного 2.0 0.006
мариуполь 0.77 0.004
иностранным 0.046 0.0
распространено 0.051 0.0
вадим 2.0 0.006
функции 0.046 0.0
черчилля 1.699 0.005
meduzacare 0.009 0.0
in 0.0 0.0
редакции 0.009 0.0
зеленского 1.398 0.004
агента 0.046 0.0
жизнь 0.523 0.002
пытается 0.959 0.003
день 0.319 0.002
обстрелянного 1.699 0.005
спасти 1.222 0.004
нефтебаза 1.699 0.005
данные 0.009 0.0
время 0.26 0.001
источникам 1.699 0.005
ранен 1.699 0.005
дни 0.824 0.002
иностранного 0.051 0.0
блог 0.009 0.0
чайник 2.0 0.006
массовой 0.046 0.0
требования 0.009 0.0
возложило 2.0 0.006
ctrl+enter 0.009 0.0
главные 0.854 0.003
связаться 0.004 0.0
ваша 0.051 0.0
города 0.699 0.006
около 0.699 0.002
больнице 1.222 0.004
москва 1.155 0.003
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
evgeniy 1.046 0.005
обстрелом 1.699 0.005
подвалах 1.046 0.005
украина 0.699 0.003
врач 1.699 0.005
войны 0.26 0.002
дом 0.854 0.003
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
вскипятить 2.0 0.006
заявили 0.854 0.003
власти 0.319 0.001
попробовали 1.699 0.005
года 0.337 0.014
ошибку 0.009 0.0
начала 0.509 0.002
оплакивают 2.0 0.006
война 0.444 0.001
погибли 0.959 0.003
онлайн 0.745 0.002
осаде 0.921 0.003
тринадцатый 1.699 0.005
телефоны 1.398 0.004
правила 0.009 0.0
получают 1.398 0.004
дворе 1.398 0.011
создано 0.046 0.0
информации 0.051 0.0
страшно 1.097 0.003
живущие 2.0 0.006
улице 0.824 0.002
медузы 0.222 0.001
поддержите 0.056 0.0
публикует 0.959 0.003
владимира 1.155 0.003
готовят 1.398 0.004
четырнадцатый 1.699 0.005
воды 0.824 0.004
бомбоубежищах 1.046 0.005
добровольцы 1.398 0.004
неделю 0.745 0.004
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
новый 1.097 0.003
закрывает 1.523 0.005
android 0.009 0.0
