общественным 1.523 0.002
авторитетное 2.0 0.002
убежденные 1.699 0.002
российским 0.092 0.0
антиваксеров 2.0 0.002
вакцинации 0.553 0.007
ними 0.585 0.001
35–40 2.0 0.002
сих 0.481 0.001
описывает 1.222 0.001
скепсисом 2.0 0.002
нам 0.086 0.0
прошли 0.796 0.001
требуют 1.398 0.001
схему 1.699 0.002
администрация 1.398 0.004
поддержка 0.167 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
оба 0.959 0.001
пропаганде 1.222 0.002
хотят 0.745 0.003
опросы 2.0 0.002
главный 0.638 0.001
приволжского 2.0 0.002
терапией 2.0 0.002
пор 0.387 0.001
жителей 0.569 0.001
кликбейт 2.0 0.002
форсирование 2.0 0.002
влияние 1.046 0.001
районе 0.886 0.002
гифки 0.066 0.0
текст 0.886 0.001
интернет-штата 2.0 0.002
идет 0.367 0.001
rt 0.824 0.002
правительства 0.921 0.001
приводят 1.222 0.001
антиковидными 2.0 0.002
алкоголя 1.699 0.002
кремля 1.222 0.002
живые 1.523 0.002
слушают 1.398 0.004
описал 2.0 0.002
западной 1.222 0.002
российское 0.921 0.001
переслал 2.0 0.002
ios 0.066 0.0
коммерсант 1.699 0.002
десятки 0.745 0.001
междугороднем 2.0 0.002
заниматься 0.886 0.001
регионов 0.921 0.001
внутриполитический 2.0 0.004
экстравагантными 2.0 0.002
проводит 1.155 0.001
пропаганда 1.046 0.002
работает 0.367 0.001
наверное 0.921 0.002
ноября 0.745 0.001
ваша 0.102 0.0
называют 0.699 0.001
примеров 1.398 0.001
пиар-кампанией 2.0 0.002
scanpix 0.301 0.0
обрушит 1.699 0.002
требует 0.824 0.001
заказы 1.699 0.002
социологическим 1.699 0.002
региона 1.301 0.001
мэрам 1.699 0.002
причин 0.921 0.001
уносит 2.0 0.002
пандемия 1.097 0.001
качестве 0.678 0.001
перезагрузку 2.0 0.002
плохо 0.569 0.001
мире 0.553 0.001
источник 0.174 0.001
20–30 1.398 0.001
вконтакте 0.066 0.0
новая 0.678 0.001
исследование 0.658 0.002
какие-то 0.538 0.001
александра 1.155 0.001
колеблется 1.699 0.002
министров 1.699 0.002
таких 0.347 0.0
принимают 1.222 0.001
исходя 1.398 0.001
волатильность 2.0 0.002
андрей 1.155 0.001
принципе 0.796 0.001
исследований 0.585 0.001
округа 1.699 0.002
области 0.602 0.001
западе 0.959 0.002
смертей 0.959 0.002
ген 1.523 0.002
распространено 0.102 0.0
считается 0.959 0.001
примерно 0.585 0.001
человек 0.215 0.0
кремле 1.699 0.003
всячески 1.699 0.002
возглавлял 1.699 0.002
весь 0.638 0.001
изучая 1.523 0.002
мнений 1.523 0.002
секретная 2.0 0.002
рассказал 0.796 0.001
стимулированию 2.0 0.002
полпредству 2.0 0.002
незначительная 2.0 0.002
попросить 1.222 0.001
разговаривать 1.097 0.001
ctrl+enter 0.066 0.0
продажу 1.523 0.002
падение 1.155 0.002
замглавы 1.699 0.002
своим 0.658 0.001
примера 1.699 0.002
продвижению 1.699 0.002
персональные 0.066 0.0
зато 0.886 0.002
понимают 1.097 0.001
нажмите 0.066 0.0
выделите 0.066 0.0
средством 0.102 0.0
президент 0.854 0.001
чудакам-губернаторам 2.0 0.002
кино 1.523 0.002
розыгрыш 1.699 0.002
рейтинга 1.699 0.005
получать 1.097 0.001
поддержите 0.102 0.0
одно 0.699 0.001
меньше 0.444 0.001
юриста 2.0 0.002
тысяч 0.337 0.0
мягкой 1.699 0.002
осознают 1.523 0.002
скудные 1.699 0.002
перезапустить 1.699 0.002
российских 0.337 0.0
другая 0.886 0.001
прививки 0.638 0.001
набирают 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
отрицателей 1.398 0.003
россияне 0.678 0.002
отказом 2.0 0.002
пугают 2.0 0.002
сомневаетесь 1.699 0.003
медуза 0.066 0.0
опросов 2.0 0.004
агента 0.097 0.0
материалам 0.066 0.0
сертификата 1.523 0.002
северо-западном 2.0 0.002
ведущие 1.097 0.002
показатель 1.301 0.001
ребята 1.301 0.001
вакцина 0.721 0.003
президенту 1.222 0.001
местному 2.0 0.002
федеральном 2.0 0.002
youtube 0.06 0.0
привязывать 2.0 0.004
информацию 0.62 0.001
„ 0.62 0.001
безопасно 0.066 0.0
компании 0.523 0.001
касается 0.602 0.001
вопрос 0.42 0.001
президента 0.745 0.009
пандемии 0.658 0.002
жалуются 1.0 0.001
колеблющихся 2.0 0.002
советы 1.398 0.001
блин 1.699 0.002
угля 2.0 0.002
чудинкой 2.0 0.002
часто 0.456 0.0
заболеваемость 1.046 0.002
работаем 0.161 0.0
светланы 1.523 0.002
несколько 0.201 0.0
недоверие 1.699 0.003
© 0.0 0.0
выполняющим 0.097 0.0
сергей 0.886 0.002
исследования 0.481 0.0
крае 1.699 0.002
ранее 0.62 0.001
мрнк 1.155 0.001
здоровья 0.959 0.001
оказался 0.886 0.001
инициатива 1.398 0.001
транспорте 1.398 0.001
принцип 1.301 0.001
ап 1.523 0.015
кости 1.699 0.002
отказываться 1.523 0.002
тысячный 1.699 0.003
количественные 1.699 0.002
фсо 2.0 0.002
другом 0.721 0.001
получение 1.398 0.001
мнение 1.046 0.001
соратниками 1.699 0.002
повторим 1.523 0.003
главных 0.678 0.001
привел 1.523 0.002
зависимости 0.796 0.002
баннерам 0.066 0.0
сети 1.0 0.001
вакцины 0.585 0.002
рассчитывает 1.699 0.002
общественных 1.222 0.001
сосредоточить 2.0 0.002
ответил 1.046 0.001
изменить 1.046 0.002
лица 0.824 0.001
участии 0.959 0.001
протесты 1.097 0.001
раскалывающей 2.0 0.002
агрессивно 1.398 0.003
ею 1.0 0.001
видевший 2.0 0.002
чье-то 1.699 0.002
ковидом 0.658 0.001
вопросы 0.481 0.0
песков 1.155 0.003
объясняют 1.301 0.001
соответствующие 1.398 0.001
уровень 0.824 0.001
управлений 2.0 0.002
претензии 1.523 0.002
уверены 1.097 0.001
россии 0.119 0.001
усталость 1.523 0.002
собирается 0.921 0.001
выступают 1.222 0.001
харичев 2.0 0.002
колеблющиеся 1.699 0.002
видите 1.222 0.001
рука 1.699 0.002
серьезно 1.301 0.001
правила 0.066 0.0
формироваться 1.699 0.002
граждан 0.638 0.001
содержимого 2.0 0.002
создано 0.097 0.0
падает 1.222 0.001
источника 1.097 0.001
склоняются 2.0 0.002
полностью 0.538 0.001
одном 0.699 0.001
жизней 1.523 0.002
помочь 0.131 0.0
тема 1.222 0.001
предложениям 2.0 0.002
девушка 1.222 0.001
однако 0.337 0.001
нашли 0.066 0.0
по-прежнему 0.824 0.001
дмитрий 0.658 0.001
вокруг 0.721 0.001
социологические 2.0 0.002
расскажут 1.523 0.002
навязывают 1.523 0.002
боятся 1.0 0.001
противников 1.301 0.003
информации 0.102 0.0
поддержки 0.066 0.0
пока 0.208 0.001
полную 1.046 0.001
собеседник 1.301 0.003
отменял 1.523 0.002
борьбе 0.796 0.001
кампания 1.398 0.003
законопроектом 2.0 0.002
медузы 0.268 0.003
местных 1.097 0.001
мягко 1.301 0.001
почему 0.337 0.001
сегодня 0.638 0.001
управление 1.097 0.002
экспериментальной 2.0 0.002
вообще 0.066 0.0
силы 0.796 0.001
рейтинг 1.0 0.004
фоне 0.796 0.002
ролике 2.0 0.002
это 0.066 0.001
источников 1.0 0.001
пропагандирует 1.301 0.003
блог 0.066 0.0
участники 0.921 0.001
медузу 0.066 0.0
врачи 0.886 0.001
выполняющей 2.0 0.002
якобы 0.854 0.001
дискредитации 1.301 0.001
поэтому 0.328 0.0
live 0.022 0.0
обычная 1.155 0.001
никто 0.523 0.001
вакцинация 0.699 0.001
нужна 0.092 0.0
работали 1.046 0.001
рупором 1.301 0.003
телевизор 1.301 0.001
видим 0.921 0.001
общество 0.886 0.001
растет 1.155 0.002
en 0.066 0.0
сообщение 0.102 0.0
проектам 2.0 0.002
срочно 0.167 0.0
сделать 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
этим 0.337 0.001
настроения 1.222 0.001
чудинку 2.0 0.002
требования 0.066 0.0
писал 1.046 0.001
выносить 1.523 0.002
буквально 0.886 0.001
согласуют 2.0 0.002
всем 0.252 0.0
забывайте 1.699 0.002
блока 1.523 0.002
многие 0.284 0.0
инстаграм 0.066 0.0
слышат 1.523 0.002
госкорпорации 1.523 0.002
варьировался 2.0 0.002
список 0.658 0.001
болезнь 1.155 0.001
какой-то 0.538 0.001
спасает 1.398 0.003
начал 0.796 0.001
намного 0.959 0.002
доверие 1.301 0.001
блок 1.398 0.003
принципиально 0.959 0.001
доверия 1.301 0.004
жизни 0.432 0.001
уговорить 2.0 0.002
продолжается 1.0 0.001
жизнь 0.538 0.001
системную 1.699 0.002
своих 0.398 0.0
заявляет 1.523 0.002
реклама 0.066 0.0
перезагрузит 2.0 0.002
близкого 1.523 0.002
власти 0.387 0.002
первого 0.658 0.001
прививаться 0.921 0.001
антиваксеры 2.0 0.002
госструктур 1.699 0.002
прямой 1.046 0.001
законопроекта 2.0 0.002
которых 0.237 0.0
однозначно 0.959 0.001
единых 2.0 0.002
ссылок 1.523 0.002
словам 0.658 0.001
подтвердить 1.097 0.001
письменно 1.699 0.002
связаться 0.066 0.0
исследованиям 1.398 0.001
выступать 1.398 0.001
ведомства 1.222 0.001
введении 1.398 0.001
пожелание 2.0 0.002
противники 1.398 0.001
губернаторов 1.523 0.002
обрушить 2.0 0.002
лицом 0.102 0.0
многоголосые 2.0 0.002
интересах 0.167 0.0
будут 0.301 0.002
канала 0.959 0.002
ковида 0.444 0.001
анонимно 0.066 0.0
время 0.102 0.0
усилия 1.155 0.002
несмотря 0.456 0.0
достаточно 0.444 0.0
занимается 1.155 0.001
ведет 1.097 0.002
действиям 1.398 0.001
объясняет 0.658 0.001
юридическим 0.102 0.0
лучшим 1.699 0.002
рассчитана 1.699 0.002
блоку 1.699 0.002
использование 0.066 0.0
интернете 1.301 0.005
стараются 1.155 0.002
ломит 1.699 0.002
близкие 1.097 0.001
европе 0.658 0.001
мейнстримом 2.0 0.004
показывает 0.854 0.001
читателейнам 0.174 0.0
ходить 1.222 0.001
поняли 1.046 0.001
властей 0.824 0.002
свое 0.721 0.001
теме 1.301 0.001
часть 0.456 0.0
показать 1.155 0.001
руководителя 1.222 0.001
относится 1.0 0.001
сергея 1.301 0.001
максимально 0.721 0.001
недовольных 2.0 0.002
рекомендуется 1.046 0.001
работы 0.553 0.001
подразделения 1.523 0.002
пресс-секретарь 1.222 0.001
показывать 0.066 0.0
которые 0.119 0.001
сожалению 0.569 0.001
некий 2.0 0.002
администрации 1.046 0.006
слезах 1.699 0.002
надеются 1.699 0.002
итог 2.0 0.002
– 0.06 0.0
обработки 0.066 0.0
кампанию 1.222 0.002
перейти 0.066 0.0
производство 1.222 0.001
занимаются 1.301 0.001
дают 0.721 0.001
истории 0.337 0.0
связи 0.0 0.0
имбецилами 1.398 0.003
людей 0.161 0.0
переубедить 1.699 0.002
антиваксерство 2.0 0.004
верят 1.155 0.001
крупной 1.398 0.001
чудинки 2.0 0.002
люди 0.276 0.001
безопасности 0.481 0.0
коронавирусом 0.699 0.001
которое 0.337 0.0
добавил 1.699 0.003
in 0.0 0.0
назад 0.18 0.001
прививкой 1.301 0.001
социологической 2.0 0.002
вакцинированных 0.678 0.001
ковид 0.796 0.001
болит 1.398 0.001
молодой 1.398 0.001
который 0.194 0.0
публику 2.0 0.002
фиксируют 1.699 0.002
внутриполитическому 1.699 0.002
близких 1.222 0.002
вакцинироваться 1.0 0.002
эта 0.367 0.0
работать 0.409 0.0
такие 0.444 0.0
данные 0.066 0.0
канал 1.097 0.002
возглавляет 1.523 0.002
наоборот 0.824 0.001
близкими 1.398 0.001
android 0.066 0.0
english 0.06 0.0
meduza 0.0 0.0
сотрудники 0.824 0.001
ситуацию 0.796 0.001
владимира 0.959 0.003
заявил 0.658 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
планируется 1.398 0.001
стороне 1.046 0.001
перезапускать 2.0 0.002
тонн 1.699 0.002
высок 2.0 0.002
иностранного 0.102 0.0
путина 0.721 0.006
стал 0.658 0.001
предложения 1.699 0.002
забили 2.0 0.002
работа 0.886 0.001
попыткам 2.0 0.002
округе 1.699 0.002
облегчает 1.699 0.003
собирают 1.222 0.001
б 1.523 0.002
тиктоке 2.0 0.002
далее 0.959 0.002
затруднились 2.0 0.002
российском 0.921 0.001
сверху 1.155 0.001
предъявлять 1.699 0.002
находится 0.678 0.001
медузе 0.066 0.0
населения 0.658 0.001
leta 0.301 0.0
фадеичев 2.0 0.002
политического 1.155 0.001
материал 0.086 0.0
раньше 0.432 0.0
намерены 1.699 0.002
например 0.229 0.0
местах 1.222 0.001
трех 0.638 0.001
новиков 2.0 0.004
тасс 0.699 0.001
убеждать 1.523 0.002
росатом 2.0 0.002
толком 1.699 0.002
обеспечению 1.398 0.001
безопасна 1.222 0.001
кабинету 1.699 0.002
подтвердил 1.523 0.002
попала 1.301 0.001
доказывают 1.699 0.003
именно 0.244 0.001
вот… 2.0 0.002
мерами 1.523 0.002
facebook 0.0 0.0
платформы 0.066 0.0
кнопка 0.066 0.0
собеседников 1.301 0.003
рейтер 1.155 0.001
нами 0.066 0.0
писать 1.155 0.001
просмотров 2.0 0.002
проще 1.0 0.001
хочу 0.137 0.0
стало 0.481 0.001
twitter 0.0 0.0
вынуждают 1.523 0.002
утверждает 1.0 0.001
федерального 1.222 0.001
ошибку 0.066 0.0
аудитории 1.398 0.001
рекламаmeduza 0.066 0.0
пусть 0.921 0.001
кураторов 2.0 0.002
готовы 0.678 0.001
порядку 0.066 0.0
числе 0.31 0.0
аргументы 0.77 0.001
говорится 0.824 0.001
qr-кодам 2.0 0.004
отношение 1.0 0.001
мест 1.398 0.001
qr-кодов 1.301 0.004
работе 0.824 0.001
отчуждение 1.699 0.003
кириенко 1.699 0.003
руководством 1.046 0.001
использованию 1.523 0.002
изменяющей 2.0 0.002
кремль 1.155 0.003
собеседники 1.398 0.001
регионах 0.886 0.001
лидеры 1.523 0.002
месяца 0.745 0.003
снижение 1.0 0.001
штаб 1.301 0.003
очень 0.149 0.0
иностранным 0.097 0.0
знакомый 1.523 0.002
ролики 1.699 0.002
повседневную 2.0 0.002
опасаются 1.523 0.002
куки 0.066 0.0
путешествовать 1.699 0.002
результатами 1.301 0.001
харичева 2.0 0.002
заботит 2.0 0.002
сообщить 1.523 0.002
считаются 1.398 0.001
споров 1.398 0.001
графика 1.699 0.003
говорит 0.409 0.0
работодатель 1.398 0.001
перцев 1.523 0.002
выяснила 1.097 0.002
россиян 0.62 0.001
нового 0.638 0.001
работу 0.658 0.001
рекомендует 0.886 0.001
кампании 0.854 0.001
массовой 0.097 0.0
утверждению 1.523 0.002
свердловской 2.0 0.002
“ 0.432 0.001
спутника 0.796 0.001
телеканалам 2.0 0.002
благодаря 0.77 0.001
близкий 1.222 0.005
устроено 1.0 0.002
рассказывает 0.569 0.001
сначала 0.602 0.001
вечерняя 0.066 0.0
является 0.745 0.001
ответить 0.886 0.002
решений 1.222 0.001
данное 0.097 0.0
вакцинацию 0.824 0.005
стратегия 1.398 0.003
госсовета 1.523 0.002
соцопросом 2.0 0.002
готова 1.155 0.001
конченой 2.0 0.002
помощь 0.097 0.0
одна 0.42 0.0
хабаровском 2.0 0.002
большая 0.77 0.001
качественные 1.699 0.002
несогласные 2.0 0.002
мотивы 1.523 0.002
планах 1.222 0.001
