родственники 0.921 0.001
осуществлять 2.0 0.002
книги 1.097 0.001
артем 1.046 0.001
договоренности 2.0 0.002
инсте 2.0 0.002
важное 1.046 0.001
российским 0.092 0.0
пост 0.796 0.001
каких 0.854 0.001
заработать 1.699 0.002
моим 1.523 0.002
заработка 2.0 0.002
ними 0.585 0.001
кафе 1.097 0.001
отзывы 1.523 0.002
создавали 1.699 0.002
отношении 0.824 0.001
высокотехнологичные 2.0 0.002
сообщества 1.097 0.001
призывы 1.523 0.002
студент 2.0 0.002
светлана 1.222 0.001
нам 0.086 0.0
последний 0.824 0.001
нашла 1.398 0.001
дочь 1.0 0.001
коснулась 2.0 0.002
выстроить 1.699 0.002
вела 1.699 0.002
заблокировать 1.222 0.001
образ 1.222 0.001
пишу 1.699 0.003
людьми 0.745 0.001
поддержка 0.167 0.0
новости 0.481 0.0
упали 1.398 0.001
качественный 2.0 0.002
студентка 1.523 0.002
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
сериалами 2.0 0.002
волонтеров 1.222 0.001
социальную 2.0 0.002
давно 0.77 0.001
smm-специалист 2.0 0.002
года 0.167 0.0
основная 1.046 0.001
ожидаю 1.699 0.002
марафон 2.0 0.002
актуальна 2.0 0.002
рабочей 1.523 0.002
отвечает 0.854 0.001
практически 0.602 0.001
честно 1.0 0.001
сестрой 1.301 0.001
тату-мастер 2.0 0.002
бежал 1.699 0.002
училась 1.301 0.001
вкладывала 2.0 0.002
виделись 2.0 0.002
чем-то 1.097 0.001
возраст 1.097 0.001
распространяются 1.699 0.002
гифки 0.066 0.0
запрет 1.155 0.001
грустно 1.398 0.001
крах 1.523 0.002
реализовывала 2.0 0.002
перенести 1.699 0.002
закону 1.523 0.002
моральных 2.0 0.002
искать 0.854 0.001
ударом 1.398 0.001
получаю 2.0 0.002
числом 1.398 0.001
мои 0.854 0.001
двигаться 1.222 0.001
мгновение 1.699 0.002
заменить 1.155 0.001
разных 0.398 0.0
вложений 1.699 0.002
хотя 0.276 0.001
плакала 1.699 0.003
живут 0.886 0.002
фактически 0.721 0.001
вынашивала 2.0 0.002
магазинов 1.222 0.001
мариуполе 0.824 0.001
килограммов 1.699 0.002
прочла 2.0 0.002
ios 0.066 0.0
цензура 1.222 0.001
классные 2.0 0.002
успели 1.097 0.001
десятки 0.745 0.001
дни 0.721 0.001
признать 1.0 0.001
заблокированного 2.0 0.002
корм 2.0 0.002
аудиторию 1.398 0.001
относительно 0.721 0.001
работает 0.367 0.0
лыжи 2.0 0.002
получаться 2.0 0.002
база 1.523 0.002
завтрашний 2.0 0.002
ваша 0.102 0.0
контента 1.523 0.002
душу 1.699 0.002
куда-то 1.222 0.001
прошлой 1.301 0.001
источником 1.155 0.001
городе 0.678 0.001
правилах 1.523 0.002
гид-экскурсовод 2.0 0.002
прекрасными 1.699 0.002
узнаю 2.0 0.002
взаимодействия 1.523 0.002
война 0.469 0.0
теряем 2.0 0.002
потеряла 1.523 0.002
плотного 2.0 0.002
требует 0.824 0.001
ответы 1.0 0.001
никуда 1.097 0.001
лонгриды 2.0 0.002
потерю 1.523 0.002
глэмпинга 2.0 0.002
изменил 1.699 0.002
shaff 1.699 0.002
коммуникация 1.523 0.002
обычной 1.097 0.001
найти 0.602 0.001
старшей 1.523 0.002
попробую 2.0 0.002
подвалах 1.222 0.001
короткая 1.699 0.002
переживать 1.699 0.002
виток 2.0 0.002
инстаграму 2.0 0.006
селфи 2.0 0.002
тексты 1.523 0.002
плохо 0.569 0.001
точнее 0.921 0.001
приносить 1.699 0.002
взаимностью 2.0 0.002
кристина 1.523 0.002
рода 0.854 0.001
источник 0.174 0.0
блокировке 1.398 0.003
выкладываю 2.0 0.004
вконтакте 0.066 0.0
ненависти 1.301 0.001
какие-то 0.538 0.001
тимур 1.699 0.002
бизнес-страничку 2.0 0.002
художник-теддист 2.0 0.002
пролайкать 2.0 0.002
военнослужащих 1.699 0.002
действий 0.699 0.001
финансовых 1.699 0.002
знать 0.824 0.001
катастрофа 1.398 0.001
подписчики 2.0 0.002
вне 0.886 0.001
путешествий 1.523 0.002
одно 0.699 0.001
участившимся 2.0 0.002
беседы 1.523 0.002
дениз 2.0 0.002
таких 0.347 0.0
серьезным 1.301 0.001
нашем 0.959 0.001
исход 1.097 0.001
свои 0.481 0.0
инвалидов 2.0 0.002
близко 1.301 0.001
думая 2.0 0.002
спасибо 1.222 0.001
малого 1.699 0.002
приложения 1.699 0.002
помощников 1.523 0.002
таргетированная 2.0 0.002
непристраевыемых 2.0 0.002
фотографиями 1.523 0.002
настроила 2.0 0.002
выставить 2.0 0.002
осаде 0.854 0.001
определенный 1.523 0.002
области 0.602 0.001
программист 2.0 0.002
вдвоем 1.523 0.002
созданию 1.398 0.001
раздражение 2.0 0.002
бабушка 1.155 0.001
пользуюсь 2.0 0.002
волосам 2.0 0.002
мою 1.301 0.001
маркетинга 2.0 0.002
ип 2.0 0.002
распространено 0.102 0.0
решения 0.638 0.001
гораздо 0.699 0.001
которая 0.301 0.0
контент 2.0 0.002
дочери 1.301 0.001
видимо 0.824 0.001
человек 0.215 0.001
выражению 2.0 0.002
трэвел-блогер 2.0 0.002
заботиться 1.699 0.002
половина 1.301 0.001
свободна 2.0 0.002
весь 0.638 0.001
сил 1.046 0.001
соответсвует 1.699 0.002
фото 0.959 0.002
знаем 0.585 0.001
возможность 0.569 0.001
равняется 2.0 0.002
вашу 1.523 0.002
которую 0.469 0.0
банка 1.398 0.001
ольгу 1.699 0.002
подписчикам 2.0 0.002
сама 0.658 0.001
бьюти-сфера 2.0 0.002
запустили 1.523 0.002
изменений 1.398 0.001
ctrl+enter 0.066 0.0
самые 0.602 0.001
meta 1.222 0.001
видео 0.678 0.001
своим 0.658 0.001
доступа 1.097 0.001
жаловаться 2.0 0.002
основного 1.699 0.002
телеграмм 2.0 0.002
идею 1.0 0.001
зато 0.886 0.001
вчера 1.222 0.004
языка 1.398 0.001
заполняемость 1.523 0.002
губами 2.0 0.002
больнице 0.886 0.001
соцсетью 2.0 0.002
безразличен 2.0 0.002
смотреть 1.0 0.001
средством 0.102 0.0
мнению 0.638 0.001
неравнодушен 2.0 0.002
маленького 1.301 0.001
выделите 0.066 0.0
виртуально 2.0 0.002
ко 0.745 0.001
говорить 0.602 0.001
равнодушен 2.0 0.002
зарабатываю 2.0 0.002
рекламист 2.0 0.002
заранее 0.959 0.001
год 0.409 0.0
занимаюсь 2.0 0.002
бизнеса 1.222 0.001
провластными 2.0 0.002
прятались 1.523 0.002
увлечениями 2.0 0.002
вся 1.0 0.001
долгое 1.523 0.002
попробовать 1.398 0.001
поддержите 0.102 0.0
санкций 0.745 0.001
перевезла 2.0 0.002
ходил 1.301 0.001
отправлять 1.155 0.001
меньше 0.444 0.001
сандуны 2.0 0.002
сайт 1.097 0.001
проджект-менеджер 2.0 0.002
единственного 1.523 0.002
тысяч 0.337 0.001
должно 0.658 0.001
мастер 1.699 0.002
аккаунт 1.523 0.002
обмена 1.523 0.002
ближе 1.046 0.001
осознают 1.523 0.002
ракушку 2.0 0.002
журналист 1.0 0.001
находило 2.0 0.002
началом 1.222 0.001
совет 1.155 0.001
заприметил 2.0 0.002
верила 2.0 0.002
навязчиво 2.0 0.002
площадки 1.398 0.001
кодекс 0.066 0.0
хроников 2.0 0.002
meduzacare 0.066 0.0
алексей 0.886 0.001
родственникам 1.301 0.001
агротуристический 2.0 0.002
специализируются 1.699 0.002
стараюсь 1.523 0.002
основной 1.046 0.001
рабочие 1.301 0.001
приют 1.699 0.002
спасаем 2.0 0.002
медуза 0.066 0.0
гражданин 1.699 0.002
агента 0.097 0.0
материалам 0.066 0.0
коснется 1.699 0.002
салон 2.0 0.002
сложные 1.301 0.001
персональные 0.066 0.0
многочисленных 1.523 0.002
бабуля 2.0 0.002
что-то 0.569 0.001
активным 1.398 0.001
декрете 2.0 0.002
руководитель 1.301 0.001
семилетнего 2.0 0.002
первый 0.481 0.0
любимыми 2.0 0.002
дальше 0.523 0.001
площадку 1.398 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
преследоваться 2.0 0.002
французский 1.523 0.002
компании 0.523 0.001
сочувствием 2.0 0.002
четыре 0.569 0.001
провожу 2.0 0.002
доходы 2.0 0.002
читателей 0.658 0.001
место 0.678 0.001
заточенная 2.0 0.002
современная 2.0 0.002
единомышленников 1.699 0.002
крыма 1.0 0.001
пользователем 1.523 0.002
военным 1.301 0.001
инвалид-колясочник 2.0 0.002
тяжело 0.796 0.001
могут 0.187 0.0
тедди-игрушек 2.0 0.002
владельца 1.398 0.001
году 0.367 0.001
лиза 2.0 0.002
приюта 2.0 0.002
ответили 1.155 0.001
электричества 1.0 0.001
работаем 0.161 0.0
заточен 2.0 0.002
несколько 0.201 0.0
похудеть 1.699 0.002
вернула 2.0 0.002
зависели 2.0 0.002
© 0.0 0.0
недавно 0.62 0.001
выполняющим 0.097 0.0
стране 0.523 0.001
вести 0.824 0.002
класса 1.523 0.002
сургута 2.0 0.002
москвы 0.824 0.002
станет 0.678 0.001
означает 0.62 0.001
обрели 2.0 0.002
миллиона 0.77 0.001
творческими 2.0 0.002
оформила 2.0 0.002
думать 1.222 0.001
отклик 2.0 0.002
сеть 1.523 0.002
семьями 1.699 0.002
мнение 1.046 0.001
желании 1.398 0.001
каналы 1.301 0.001
происходит 0.387 0.0
остановилась 1.523 0.002
освоила 2.0 0.002
китая 1.155 0.001
куча 1.222 0.001
поддерживала 1.699 0.002
антон 1.301 0.001
баннерам 0.066 0.0
спонтанная 2.0 0.002
подопечных 1.699 0.003
полная 1.398 0.001
депрессии 1.699 0.002
способа 1.523 0.002
российской 0.432 0.0
долгих 1.699 0.002
мечты 2.0 0.002
красивые 2.0 0.002
пользоваться 1.046 0.001
опыта 1.398 0.001
контроль 1.0 0.001
екатерина 1.301 0.001
написать 1.523 0.002
потеря 1.398 0.001
фотографий 1.523 0.002
сочи 2.0 0.002
поддерживать 0.886 0.001
надежда 1.155 0.001
ржд-букинг 2.0 0.002
сосцети 2.0 0.002
информационном 2.0 0.002
начали 0.481 0.0
друга 0.854 0.001
должна 0.538 0.001
продвижение 1.301 0.001
друзьями 1.222 0.001
связана 1.0 0.001
закроют 2.0 0.002
общался 1.523 0.002
каких-то 0.921 0.001
производством 1.222 0.001
экзотическими 2.0 0.002
отменили 1.523 0.002
обещает 1.523 0.002
инстаграм-блоги 2.0 0.002
какое 1.222 0.001
россии 0.119 0.0
любимое 1.699 0.002
новой 0.585 0.001
насильственных 2.0 0.002
надеюсь 1.398 0.001
забег 2.0 0.002
активно 0.77 0.001
думаю 0.721 0.001
других 0.26 0.0
надежд 2.0 0.002
правила 0.066 0.0
граждан 0.638 0.001
создано 0.097 0.0
занимал 1.699 0.002
жив 1.523 0.002
вложить 2.0 0.002
полностью 0.538 0.001
ущемление 2.0 0.002
муж 1.301 0.001
помочь 0.131 0.0
системы 0.585 0.001
частные 1.222 0.001
воспоминаний 2.0 0.002
имею 1.523 0.002
отнимут 2.0 0.002
знаменательных 2.0 0.002
татарстана 2.0 0.002
кроме 0.387 0.0
annette 1.699 0.002
нашли 0.066 0.0
болтаете 2.0 0.002
страницы 1.301 0.001
витрина 2.0 0.002
электричеству 2.0 0.002
стариков 1.398 0.001
мама 1.0 0.003
пустые 1.699 0.002
отношения 0.921 0.001
инстаграмом 2.0 0.002
просыпаться 2.0 0.002
пятилетнего 1.523 0.002
изучаю 2.0 0.002
информации 0.102 0.0
изменилась 1.097 0.001
поддержки 0.066 0.0
лично 0.959 0.003
пока 0.208 0.001
реакции 0.854 0.001
пристраивали 2.0 0.002
ссылке 1.523 0.002
понимаю 0.796 0.001
медузы 0.268 0.001
воронку 2.0 0.002
пенсионер 2.0 0.002
собак 1.699 0.002
из-за 0.229 0.0
локальных 1.523 0.002
право 0.824 0.001
поделиться 1.699 0.002
вложили 1.523 0.002
лет 0.252 0.002
десять 0.824 0.001
сегодня 0.638 0.001
виктор 1.699 0.002
продуктам 1.699 0.002
немыслимо 1.699 0.002
почему 0.337 0.0
вообще 0.066 0.0
виде 0.745 0.001
соблазнительницу-путешественницу 2.0 0.002
это 0.066 0.001
площадка 1.523 0.002
кровь 1.398 0.001
больно 1.398 0.001
деньги 0.77 0.001
блог 0.066 0.0
такого 0.509 0.001
змеи 2.0 0.002
одну 0.77 0.001
обмениваемся 2.0 0.002
сотню 1.699 0.002
получения 1.398 0.001
принесет 2.0 0.002
медузу 0.066 0.0
самим 1.0 0.001
структурами 1.398 0.001
бесконечную 2.0 0.002
начнут 1.155 0.001
фотки 2.0 0.002
наши 0.721 0.001
превратилась 1.398 0.001
котик 2.0 0.002
фотоконтент 2.0 0.002
поэтому 0.328 0.0
live 0.022 0.0
кирпичикам 2.0 0.002
рождением 2.0 0.002
захожу 2.0 0.002
никто 0.523 0.001
соцсетей 1.301 0.001
около 0.432 0.0
кота 1.699 0.002
владелец 1.398 0.001
выставки 1.523 0.002
нужна 0.092 0.0
ольга 1.398 0.001
en 0.066 0.0
сообщение 0.102 0.0
общение 1.301 0.001
одиночества… 2.0 0.002
срочно 0.167 0.0
развожу 2.0 0.002
сделать 0.357 0.001
рассказать 0.959 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
переходить 1.523 0.002
свободное 1.222 0.001
плюс 1.046 0.001
выкладывала 2.0 0.002
непонятно 0.921 0.001
здоров 2.0 0.002
этим 0.337 0.0
требования 0.066 0.0
здорово 1.699 0.002
зная 1.523 0.002
всем 0.252 0.0
продолжать 0.921 0.001
сетью 2.0 0.002
нужно 0.237 0.001
прочей 2.0 0.002
историю 0.721 0.001
когда-то 1.301 0.001
инстаграм 0.066 0.001
команде 1.699 0.002
перелила 2.0 0.002
зарабатывают 1.699 0.002
моральное 1.699 0.002
ленту 2.0 0.002
блокировку 1.699 0.002
салонов 2.0 0.002
изучать 1.699 0.002
каждый 0.509 0.001
намного 0.959 0.001
работала 1.046 0.001
смешные 2.0 0.002
могу 0.658 0.001
создавала 2.0 0.002
доверия 1.301 0.001
жизни 0.432 0.002
фейсбук 1.523 0.002
навыки 2.0 0.002
любимый 1.699 0.002
жизнь 0.538 0.002
моих 1.301 0.004
сильно 0.509 0.001
буду 1.046 0.002
страницу 2.0 0.002
реклама 0.066 0.0
своих 0.398 0.001
подписью 2.0 0.002
затрагивает 2.0 0.002
коммуникацию 1.699 0.002
смешанные 2.0 0.002
понимает 1.155 0.001
племени 2.0 0.002
эффектную 2.0 0.002
написала 1.097 0.001
площадке 1.398 0.001
лишилась 1.699 0.002
сообщениями 2.0 0.002
телеграм 1.398 0.003
желание 1.155 0.001
студентки 2.0 0.002
снимаю 1.523 0.002
стилист 2.0 0.002
посты 1.301 0.001
семьи 1.046 0.001
федерации 1.155 0.001
стала 0.569 0.001
которых 0.237 0.0
друзей 0.959 0.001
севере 1.699 0.002
люблю 1.301 0.001
связаться 0.066 0.0
работ 1.222 0.001
девушек 2.0 0.002
ленте 2.0 0.002
соцсети 1.398 0.004
ночь 1.0 0.001
решилась 1.699 0.002
сезон 1.699 0.002
отношусь 1.523 0.002
помогала 1.523 0.002
ленинградской 2.0 0.002
чувствую 1.523 0.002
смотрит 1.699 0.002
нажмите 0.066 0.0
ведомства 1.222 0.001
блога 1.301 0.003
странице 1.301 0.001
которым 0.658 0.001
знакомых 1.222 0.001
часов 0.678 0.001
дохода 1.398 0.001
моей 1.0 0.003
лицом 0.102 0.0
тех 0.26 0.0
бронирования 2.0 0.002
интересах 0.167 0.0
зацепил 2.0 0.002
телеграма 2.0 0.002
лучшее 1.523 0.002
воды 0.745 0.001
блокировок 1.523 0.002
время 0.102 0.0
несмотря 0.456 0.0
стали 0.42 0.001
достаточно 0.444 0.0
хотела 1.222 0.001
большем 1.699 0.002
юридическим 0.102 0.0
открыла 1.523 0.002
понравилось 2.0 0.002
лекарствам 1.699 0.002
использование 0.066 0.0
собственный 1.301 0.001
публиковал 2.0 0.002
приюту 2.0 0.002
возможно 0.398 0.0
марта 0.319 0.0
начала 0.398 0.0
невыносимо 1.222 0.001
елизавета 1.523 0.002
перешла 1.523 0.002
ящерицы 1.699 0.002
начало 1.097 0.001
продажами 2.0 0.002
представляю 1.523 0.002
огонька 2.0 0.002
читателейнам 0.174 0.0
смогла 1.155 0.001
фигуру 2.0 0.002
ведут 1.046 0.001
чьи 1.699 0.002
изменит 1.398 0.001
тяжелых 0.921 0.001
предвидела 2.0 0.002
абсолютно 0.721 0.001
часть 0.456 0.0
мотивацией 1.699 0.002
менее 0.432 0.0
скачала 2.0 0.002
блокировкой 2.0 0.002
блокируют 1.699 0.002
потерям 2.0 0.002
двадцатилетней 2.0 0.002
непопулярно 2.0 0.002
совладелица 2.0 0.002
обнуление 2.0 0.002
свой 0.585 0.001
состояла 2.0 0.002
максим 0.824 0.001
надеялась 2.0 0.002
рф 0.745 0.001
бесполезно 2.0 0.002
максимально 0.721 0.001
жаль 2.0 0.002
выжили 1.699 0.002
vk 1.398 0.001
иллюзий 2.0 0.002
увидев 1.699 0.002
работы 0.553 0.001
двоюродной 2.0 0.002
своей 0.42 0.0
профиле 2.0 0.002
своими 0.854 0.001
каждым 0.854 0.001
опубликуете 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
удалось 0.523 0.001
продолжал 1.699 0.002
владивостока 1.523 0.002
shutterstock.com 1.523 0.002
продаж 1.699 0.002
сожалению 0.569 0.001
незатейливого 2.0 0.002
лечение 1.097 0.001
знаете 0.796 0.001
большой 0.569 0.001
записалась 2.0 0.002
менеджер 1.523 0.002
годами 1.523 0.002
кормит 2.0 0.002
– 0.06 0.0
экскурсии 2.0 0.002
instagram 0.745 0.001
выстраивать 2.0 0.002
учить 2.0 0.002
компаний 0.959 0.001
перейти 0.066 0.0
понятно 0.699 0.001
инста 2.0 0.002
дают 0.721 0.001
обработки 0.066 0.0
истории 0.337 0.001
заметно 1.222 0.001
связи 0.0 0.0
которыми 0.854 0.001
животных 0.854 0.004
имея 1.398 0.001
понедельник 1.301 0.001
шесть 1.0 0.002
людей 0.161 0.001
рублей 1.097 0.001
организацией 1.398 0.001
общем 1.097 0.001
инструкция 0.796 0.001
социальная 1.523 0.002
новые 0.602 0.001
где-то 0.721 0.001
приходила 1.523 0.002
роман 1.523 0.002
магазин 1.222 0.001
ненавязчиво 2.0 0.002
площадкой 1.398 0.001
останутся 1.398 0.001
фотограф 1.699 0.002
читать🤞 2.0 0.002
заблокируют 1.523 0.006
познакомился 1.523 0.002
люди 0.276 0.001
небольшое 1.097 0.001
фотографировать 2.0 0.002
специалистов 1.523 0.002
днем 0.886 0.001
физических 1.699 0.002
фотоальбом 2.0 0.002
одним 0.569 0.001
геолокация 1.523 0.002
моего 1.097 0.002
нажать 1.699 0.002
in 0.0 0.0
политики 0.854 0.001
желаний 2.0 0.002
назад 0.18 0.0
кто-то 0.602 0.001
механики 2.0 0.002
который 0.194 0.0
топ-менеджер 1.523 0.002
инструментов 1.222 0.001
день 0.328 0.001
объект 1.699 0.002
существует 0.745 0.001
случайно 1.222 0.001
заработок 2.0 0.002
смогут 0.745 0.001
шутками 2.0 0.002
инструмента 1.699 0.002
работать 0.409 0.0
уверенность 1.523 0.002
данные 0.066 0.0
придется 0.854 0.001
последние 0.456 0.0
обходом 2.0 0.002
устроиться 1.523 0.002
мамы 1.097 0.001
сделанными 2.0 0.002
собаки 2.0 0.002
периоды 2.0 0.002
какие 0.569 0.001
содержать 1.523 0.002
большие 0.796 0.001
android 0.066 0.0
сториз 2.0 0.002
знает 0.854 0.001
english 0.06 0.0
алена 2.0 0.002
meduza 0.0 0.0
момента 0.886 0.001
альбом 1.699 0.002
успеть 1.699 0.002
проектов 1.398 0.001
социальной 1.222 0.001
маркетолог 2.0 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
животными 1.699 0.002
звучать 1.699 0.002
smm 2.0 0.002
дочерью 1.523 0.002
совершенно 0.678 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
напишешь 2.0 0.002
темы 1.301 0.001
никак 0.886 0.001
лишена 1.523 0.002
последнего 1.046 0.001
событий 0.921 0.001
повестку 1.699 0.002
мое 1.398 0.001
блокировка 1.523 0.005
пятеро 1.523 0.002
важные 0.854 0.001
российские 0.328 0.0
комментарии 1.523 0.002
астрахани 2.0 0.002
клиенты 1.523 0.002
иностранного 0.102 0.0
нем 0.602 0.001
блогеры 2.0 0.002
туда 0.921 0.001
инна 2.0 0.002
посвященный 1.523 0.002
стал 0.658 0.001
скоро 0.796 0.001
операции 0.886 0.001
генпрокуратура 1.523 0.002
важным 1.097 0.001
ева 2.0 0.002
доме 1.097 0.001
взглядах 1.699 0.002
внезапной 2.0 0.002
читатели 1.046 0.001
еноф 2.0 0.002
зоя 2.0 0.002
бони 2.0 0.002
чувства 2.0 0.002
поддерживаю 2.0 0.002
жить 0.824 0.001
делись 2.0 0.002
запуска 1.398 0.001
часа 0.77 0.001
второкурсницы 2.0 0.002
вызывает 0.886 0.002
далее 0.959 0.001
настя 1.523 0.002
познавательные 2.0 0.002
отдела 1.398 0.001
существами 2.0 0.002
самому 1.097 0.001
встал 1.523 0.002
являюсь 2.0 0.002
поле 1.301 0.001
учителя 1.398 0.001
делать 0.276 0.0
экстремистской 1.301 0.001
попросили 1.097 0.001
случаям 1.523 0.002
подряд 1.398 0.001
красивый 1.523 0.002
дело 0.509 0.001
решаю 2.0 0.002
медузе 0.066 0.0
пауки 2.0 0.002
находится 0.678 0.001
тепла 1.301 0.001
красоты 2.0 0.002
денег 0.886 0.001
сотни 1.0 0.001
неплохо 1.523 0.002
инстаграм-клиентов 2.0 0.002
своего 0.721 0.001
доступ 0.921 0.001
публикации 0.886 0.001
украшения 2.0 0.002
материал 0.086 0.0
досуг 2.0 0.002
фактическую 2.0 0.002
бузову 2.0 0.002
быстро 0.495 0.0
заблокированным 2.0 0.002
сильнее 0.959 0.001
архив 1.699 0.002
самое 0.638 0.001
мариуполь 0.824 0.001
виктории 1.523 0.002
трех 0.638 0.001
потеряны 2.0 0.002
бездомных 2.0 0.002
отличную 2.0 0.002
рад 2.0 0.002
живая 1.523 0.002
веду 1.699 0.002
роскомнадзор 1.301 0.001
навсегда 0.854 0.001
тюмени 2.0 0.002
листать 2.0 0.002
жестче 1.301 0.001
инсту 2.0 0.002
фотографии 0.638 0.002
гуманитарная 1.523 0.002
давал 1.398 0.001
кардинально 1.699 0.002
друг 0.699 0.001
именно 0.244 0.0
совершению 2.0 0.002
помогали 1.222 0.001
язык 1.155 0.001
vpn 1.301 0.004
соцсетях 1.046 0.001
ученик 1.699 0.002
моем 1.398 0.001
facebook 0.0 0.0
инстаграме 1.222 0.009
платформы 0.066 0.0
независимой 1.222 0.001
конверсии 2.0 0.002
детей 0.523 0.001
кнопка 0.066 0.0
нами 0.066 0.0
писать 1.155 0.001
новосибирска 2.0 0.002
продолжаю 2.0 0.002
стран 0.469 0.0
периодически 1.046 0.001
ужасное 2.0 0.002
стало 0.481 0.0
вряд 0.854 0.001
разбираюсь 2.0 0.002
считаю 1.222 0.001
песика 2.0 0.002
хочу 0.137 0.0
twitter 0.0 0.0
обычно 0.523 0.001
ошибку 0.066 0.0
аудитории 1.398 0.001
рекламаmeduza 0.066 0.0
компанию 1.301 0.001
самостоятельно 1.097 0.001
расстраивается 2.0 0.002
девушкой 2.0 0.002
спасающих 2.0 0.002
инстаграма 1.301 0.01
косметики 1.699 0.002
небольших 1.398 0.001
порядку 0.066 0.0
приходят 1.398 0.001
спокойно 0.824 0.001
знакомлю 2.0 0.002
низкий 1.222 0.001
числе 0.31 0.0
называемых 1.222 0.001
клиентов 1.301 0.004
россия 0.398 0.0
узнала 1.699 0.002
скажется 1.523 0.002
соцсеть 1.699 0.002
интересоваться 2.0 0.002
островок 2.0 0.002
санкт-петербурга 1.523 0.006
получается 0.824 0.001
бомбоубежищах 1.155 0.001
шелухи 2.0 0.002
отбирают 2.0 0.002
знаю 0.721 0.001
ангарска 2.0 0.002
выбраться 1.0 0.001
родных 1.222 0.001
подписчиков 1.398 0.003
лишатся 2.0 0.002
месяца 0.745 0.001
местом 2.0 0.002
потери 1.097 0.001
общения 1.523 0.002
очень 0.149 0.001
иностранным 0.097 0.0
действительности 1.523 0.002
маникюрных 2.0 0.002
продает 1.398 0.001
вид 1.301 0.001
непросто 1.155 0.001
нашей 0.699 0.001
помощи 0.77 0.001
учитель 1.523 0.002
помогла 1.699 0.002
собирали 1.398 0.001
куки 0.066 0.0
которой 0.377 0.0
труда 1.046 0.001
визуальный 2.0 0.002
новостей 0.886 0.001
просто 0.194 0.001
всей 0.699 0.001
заново 1.523 0.002
успехами 2.0 0.002
франции 1.0 0.001
работу 0.658 0.001
змей 2.0 0.002
учетом 0.921 0.001
массовой 0.097 0.0
еды 1.097 0.001
основных 0.959 0.001
удар 0.886 0.001
услугу 2.0 0.002
читать 0.854 0.001
благодаря 0.77 0.002
такая 0.553 0.001
пожертвования 1.523 0.002
изучения 2.0 0.002
статьи 0.854 0.001
вечерняя 0.066 0.0
курсы 1.523 0.002
смотрю 1.398 0.001
общались 1.301 0.001
данное 0.097 0.0
шли 1.222 0.001
каждые 1.301 0.001
ростова-на-дону 2.0 0.002
неделе 1.398 0.001
мотивации 1.523 0.002
учит 1.523 0.002
донатами 2.0 0.002
прав 1.097 0.001
клиниках 1.398 0.001
помощь 0.097 0.0
чудовищный 2.0 0.002
далеко 0.745 0.001
вызывало 1.398 0.001
нуля 1.222 0.001
эгоистично 2.0 0.002
неделю 0.721 0.001
выживать 1.523 0.002
родственниками 1.301 0.001
ветдиеты 2.0 0.002
лишаюсь 2.0 0.002
заняты 1.222 0.001
анонимно 0.066 0.0
