каких 0.854 0.0
насколько 0.42 0.0
неделями 1.523 0.0
усилить 1.699 0.0
закрытию 1.699 0.0
ту 0.921 0.0
работников 1.222 0.0
поддельных 2.0 0.0
вспышка 1.301 0.001
заразности 1.523 0.002
поддержка 0.167 0.0
образования 1.301 0.0
переболело 1.523 0.003
число 0.658 0.002
обосновали 2.0 0.0
alexander 1.155 0.0
предоставляющих 2.0 0.0
произошло 0.796 0.0
значительное 1.398 0.0
израиля 1.222 0.001
гифки 0.066 0.0
текст 0.886 0.0
признали 1.398 0.001
участию 1.398 0.0
двумя 0.678 0.001
вверх 1.398 0.0
собранные 1.523 0.0
организаторы 1.523 0.0
вакцинного 1.398 0.0
16–20 2.0 0.0
истинную 1.699 0.0
возвращают 2.0 0.0
исходили 2.0 0.0
ios 0.066 0.0
заболеванию 1.398 0.0
модель 1.398 0.0
полному 1.699 0.0
приказ 1.398 0.0
информационных 1.523 0.0
слабыми 2.0 0.0
пакет 1.222 0.0
городе 0.678 0.0
scanpix 0.301 0.0
госпитализаций 1.398 0.0
альфа 1.699 0.002
предохранять 2.0 0.0
подмосковья 1.398 0.0
мире 0.553 0.001
наш 0.699 0.0
эффективный 1.097 0.0
путем 1.301 0.001
долгу 2.0 0.0
таких 0.347 0.001
эпидемии 1.097 0.001
мерой 1.699 0.0
иммунитета 0.886 0.008
смертей 0.959 0.0
избегать 1.699 0.0
массовые 1.046 0.001
решения 0.638 0.0
правда 0.509 0.0
заразившихся 1.398 0.001
считается 0.959 0.0
удаленную 1.699 0.0
сама 0.658 0.0
ctrl+enter 0.066 0.0
падение 1.155 0.0
вакцинный 1.523 0.0
самые 0.602 0.0
предположим 1.699 0.0
90,7–92,2 2.0 0.0
предохраняет 2.0 0.0
персональные 0.066 0.0
выделите 0.066 0.0
эволюционных 2.0 0.0
июнь 1.523 0.0
немногочисленные 2.0 0.0
появилось 0.854 0.0
каждая 1.398 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
привитых 0.824 0.0
человека 0.328 0.0
вариант 0.796 0.001
двух 0.377 0.0
показатель 1.301 0.001
наблюдается 1.301 0.0
вакцина 0.721 0.001
приобретенного 1.699 0.002
собянин 1.699 0.0
безопасно 0.066 0.0
четыре 0.569 0.001
таком 0.921 0.0
групп 0.77 0.001
рабочим 1.699 0.0
нему 1.155 0.0
недостаточно 0.921 0.0
уступает 2.0 0.0
оценки 1.155 0.001
недавно 0.62 0.0
исследования 0.481 0.001
необходимые 0.959 0.0
москвы 0.824 0.001
своему 1.523 0.0
развивается 1.523 0.0
означает 0.62 0.001
первоначальный 2.0 0.0
требуется 0.959 0.0
китая 1.155 0.0
дельта 0.854 0.003
направленный 2.0 0.0
находятся 0.854 0.0
окажется 1.097 0.0
избыточной 1.155 0.001
числа 0.745 0.001
россии 0.119 0.001
вируса 0.721 0.005
защитить 1.0 0.0
других 0.26 0.001
принималось 1.699 0.003
отбора 1.398 0.0
лишь 0.481 0.0
великобритании 0.745 0.002
times 0.699 0.0
снижают 1.523 0.0
всплеск 1.398 0.001
начале 0.602 0.001
оказались 0.886 0.0
вакцинами 0.921 0.001
нерабочие 1.523 0.0
десятков 1.046 0.001
вакцин 0.62 0.002
заражающие 2.0 0.0
информации 0.102 0.0
срабатывает 1.699 0.0
0,1 1.523 0.002
прививку 0.77 0.001
сравнению 0.796 0.001
полноценному 2.0 0.0
инициатив 1.699 0.0
планировалось 1.398 0.0
ковивак 1.155 0.0
серьезные 1.097 0.0
реально 0.959 0.0
zuma 1.398 0.0
сходит 2.0 0.0
york 1.222 0.0
цифры 1.398 0.0
0,65–0,75 2.0 0.0
оценить 0.796 0.001
развития 0.886 0.0
врачи 0.886 0.0
теми 0.886 0.001
полученная 1.398 0.0
участников 0.824 0.0
другие 0.268 0.001
нужна 0.092 0.0
состоит 1.398 0.0
срочно 0.167 0.0
случае 0.357 0.001
разница 0.886 0.001
вузов 1.523 0.0
пиарят 1.699 0.0
зарегистрирован 1.398 0.0
московские 1.523 0.0
выправить 2.0 0.0
всем 0.252 0.0
продолжать 0.921 0.0
дарья 0.959 0.0
локдауны 1.699 0.0
инстаграм 0.066 0.0
реальности 0.921 0.001
страхи 2.0 0.0
одинаковых 1.523 0.0
существенно 0.721 0.0
подействовал 2.0 0.0
службы 0.959 0.0
жизни 0.432 0.0
эпиваке 2.0 0.0
успешно 1.097 0.0
самый 0.721 0.0
привитые 1.222 0.0
стала 0.569 0.0
которых 0.237 0.0
сывороткой 1.699 0.0
ответ 0.602 0.0
прививать 1.0 0.001
5–6 2.0 0.0
работ 1.222 0.001
некоторых 0.523 0.001
бессимптомного 2.0 0.0
кинотеатров 1.699 0.0
должен 0.585 0.0
дельты 1.097 0.002
точного 2.0 0.0
коллективный 1.222 0.001
мгновенно 2.0 0.002
страна 0.796 0.002
осталась 1.398 0.0
рассматривали 1.523 0.0
интересах 0.167 0.0
время 0.102 0.0
равно 0.638 0.0
эпиваккороной 1.222 0.0
собрания 1.699 0.0
сша 0.469 0.0
юридическим 0.102 0.0
интервалом 2.0 0.0
дистант 2.0 0.0
использование 0.066 0.0
возможно 0.398 0.0
какую 1.301 0.0
возразить 2.0 0.0
заразившегося 2.0 0.0
рост 1.046 0.0
базового 1.699 0.0
локдауну 2.0 0.0
рф 0.745 0.0
максимально 0.721 0.0
заразного 1.699 0.0
сформировать 1.699 0.0
кончится 1.699 0.003
порогу 1.699 0.0
торговых 1.398 0.0
успел 0.921 0.0
b.1.617.2 1.699 0.0
ученые 0.678 0.0
остаются 1.0 0.0
посчитан 2.0 0.0
67–77 2.0 0.0
варианта 0.745 0.002
разуверятся 2.0 0.0
второго 1.0 0.0
реагирования 2.0 0.0
ifr 2.0 0.002
локдаунов 1.398 0.0
действовать 1.0 0.001
метод 1.398 0.0
закрывают 1.523 0.0
скажем 1.222 0.0
людей 0.161 0.001
рассчитать 1.699 0.0
собраний 1.699 0.0
соответствует 1.097 0.001
разработчику 1.222 0.0
идущего 1.699 0.0
мероприятий 1.398 0.0
люди 0.276 0.0
ресторанов 1.699 0.0
одним 0.569 0.0
эффективна 1.301 0.0
быстрее 0.886 0.0
0,916 2.0 0.002
склонять 2.0 0.0
продолжительные 2.0 0.0
пишет 0.824 0.0
заразился 1.523 0.0
такие 0.444 0.0
санитарного 2.0 0.0
ограничительных 2.0 0.0
известно 0.481 0.0
главного 1.155 0.0
вакцине 0.886 0.001
центра 0.77 0.0
android 0.066 0.0
english 0.06 0.0
связанных 1.155 0.0
сентябрьскому 2.0 0.0
иммунные 2.0 0.0
сотрудники 0.824 0.0
ситуацию 0.796 0.0
заявил 0.658 0.0
редакции 0.066 0.0
среди 0.42 0.0
институтом 1.523 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
нынешних 1.699 0.0
захватившего 2.0 0.0
российские 0.328 0.0
стороне 1.046 0.0
× 1.398 0.003
способом 1.155 0.0
действенный 2.0 0.0
преодоления 1.699 0.0
летние 2.0 0.0
варианте 1.222 0.0
спустя 0.886 0.0
авторы 0.921 0.0
лабораторными 2.0 0.0
распределены 2.0 0.0
преимущества 1.523 0.0
распространяется 0.854 0.001
прежней 2.0 0.0
учителя 1.398 0.0
дело 0.509 0.001
leta 0.301 0.0
разнарядке 2.0 0.0
также 0.237 0.0
раньше 0.432 0.0
принадлежит 1.301 0.0
быстрого 1.523 0.0
самое 0.638 0.001
images 0.796 0.0
волны 1.301 0.0
неслучайно 2.0 0.0
случаях 0.658 0.001
именно 0.244 0.0
мерами 1.523 0.0
закрытие 2.0 0.002
предыдущими 1.398 0.0
прошедшей 2.0 0.0
кнопка 0.066 0.0
перестал 1.301 0.0
вирусом 0.921 0.0
вряд 0.854 0.0
заговорив 2.0 0.0
ввести 1.301 0.0
начались 0.921 0.0
проблемой 1.097 0.001
составляет 0.921 0.001
индийский 2.0 0.0
порядку 0.066 0.0
зиму 2.0 0.0
позволяет 0.854 0.001
говорится 0.824 0.0
вирусу 1.046 0.001
выше 0.509 0.001
любая 1.222 0.0
параметры 1.523 0.0
поводы 1.398 0.0
жесткости 1.699 0.0
суперраспространителей 2.0 0.0
впервые 0.824 0.0
чаще 0.602 0.0
месяца 0.745 0.001
офлайн-работы 2.0 0.0
дополнительная 2.0 0.0
вариантам 1.523 0.0
которой 0.377 0.0
просто 0.194 0.0
нового 0.638 0.0
широкая 1.699 0.0
госслужащих 2.0 0.0
формуле 1.699 0.002
спутника 0.796 0.002
такая 0.553 0.001
вычислить 1.699 0.0
июня 0.854 0.001
прав 1.097 0.0
целом 0.585 0.0
одной 0.398 0.0
привить 1.523 0.002
доступные 1.523 0.0
властям 1.301 0.001
всемирная 1.046 0.0
ожидается 1.301 0.0
находить 1.699 0.0
потребуются 1.523 0.0
эффект 1.097 0.002
согласно 0.745 0.0
разные 0.721 0.001
сих 0.481 0.0
нам 0.086 0.0
театров 1.523 0.0
вакцинам 0.959 0.001
учеными 1.222 0.0
естественного 1.398 0.003
носительстве 2.0 0.0
риска 0.699 0.0
назвала 1.398 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
достижением 1.699 0.0
давно 0.77 0.0
обеспечивает 1.097 0.0
июля 1.0 0.0
аналогичная 2.0 0.0
образом 0.602 0.001
пор 0.387 0.0
заражений 1.097 0.005
прививались 1.398 0.0
идет 0.367 0.0
крайней 0.721 0.001
набор 1.155 0.001
нововведение 2.0 0.0
хотя 0.276 0.0
распространяться 1.222 0.0
очевидно 0.959 0.001
документе 1.699 0.0
считают 0.721 0.0
временем 0.921 0.0
предположении 2.0 0.0
попали 0.886 0.001
величина 1.523 0.0
месяцев 0.602 0.001
шести-семи 2.0 0.0
разными 0.824 0.001
отводов 2.0 0.0
общественное 2.0 0.0
игнорируют 1.398 0.0
подтверждаются 2.0 0.0
невыполнимо 2.0 0.0
либо 0.569 0.001
жесткие 1.222 0.0
результат 0.77 0.0
показана 1.699 0.0
сочетании 1.398 0.001
знать 0.824 0.0
нескольких 0.699 0.001
вакцинировать 1.398 0.0
распространение 0.854 0.0
клинических 0.796 0.0
популярных 1.398 0.0
вариантами 1.046 0.001
районах 1.301 0.0
слишком 0.553 0.001
значит 0.444 0.002
распространено 0.102 0.0
какую-то 1.097 0.0
штамм 1.398 0.001
примерно 0.585 0.002
ограничениям 1.398 0.0
способствующих 2.0 0.0
сентябрьскую 2.0 0.0
спорный 2.0 0.0
наступает 1.301 0.0
ждать 0.745 0.0
какова 1.222 0.001
тому 0.509 0.001
процессы 1.523 0.0
заявление 0.886 0.0
сделал 0.854 0.001
факт 0.77 0.0
агрессивнее 1.523 0.0
ограничительными 2.0 0.0
сосуществовали 2.0 0.0
единственная 1.046 0.0
коллективного 1.523 0.005
год 0.409 0.0
зарегистрированы 1.097 0.0
одно 0.699 0.0
захватить 1.222 0.0
меньше 0.444 0.0
тысяч 0.337 0.0
должно 0.658 0.001
речь 0.432 0.001
прививки 0.638 0.003
количество 0.62 0.001
защищенных 2.0 0.0
медуза 0.066 0.0
материалам 0.066 0.0
сделанные 1.398 0.0
перспективе 1.699 0.0
youtube 0.06 0.0
появляются 1.097 0.0
могут 0.187 0.0
причины 1.046 0.0
сами 0.538 0.0
работаем 0.161 0.0
равна 1.398 0.0
© 0.0 0.0
студентов 1.301 0.0
стране 0.523 0.001
сергей 0.886 0.0
борются 1.046 0.0
юридической 1.523 0.0
моделях 1.523 0.002
могли 0.699 0.0
москву 1.398 0.0
проблема 0.721 0.001
вспышкам 1.699 0.0
используется 0.796 0.0
грубо 1.046 0.0
sopa 1.523 0.0
такое 0.347 0.0
переводят 2.0 0.0
продолжающаяся 2.0 0.0
количества 1.0 0.0
доля 0.959 0.005
защиты 0.824 0.001
нынешней 1.155 0.002
самой 0.699 0.0
донести 1.699 0.0
графикам 2.0 0.0
следующий 0.796 0.0
наконец-то 1.222 0.0
российского 0.62 0.0
ковидом 0.658 0.001
коронавирусов 1.523 0.0
уровень 0.824 0.001
защита 1.097 0.001
осени 1.398 0.0
новой 0.585 0.0
достижения 1.398 0.0
властями 1.301 0.0
ситуация 0.569 0.001
граждан 0.638 0.001
имела 1.699 0.0
запрета 1.398 0.0
полностью 0.538 0.001
разницу 1.398 0.0
защитный 1.523 0.002
кажется 0.469 0.0
однако 0.337 0.001
сфер 1.699 0.0
нашли 0.066 0.0
преодолела 2.0 0.0
маленькой 1.523 0.0
дмитрий 0.658 0.0
цели 1.222 0.001
ограничивать 2.0 0.0
поддержки 0.066 0.0
убегают 2.0 0.0
целых 1.301 0.0
оценили 1.301 0.0
почему 0.337 0.0
иммунитет 0.854 0.003
ниже 0.77 0.002
вообще 0.066 0.0
повысить 2.0 0.0
получения 1.398 0.0
подробнее 0.699 0.0
вторую 1.222 0.0
залов 1.699 0.0
поэтому 0.328 0.001
− 1.699 0.003
избегание 2.0 0.0
около 0.432 0.0
коллективным 1.699 0.002
сообщение 0.102 0.0
куниным 2.0 0.0
плюс 1.046 0.001
хорошая 0.886 0.0
медицинских 0.959 0.0
рассчитанной 2.0 0.0
медленно 1.222 0.001
долю 1.222 0.001
означать 1.523 0.0
популяции 1.097 0.002
многие 0.284 0.0
клубов 1.699 0.0
заболеть 0.921 0.001
список 0.658 0.0
особенно 0.553 0.0
спасает 1.398 0.0
ряд 1.046 0.0
эффективнее 1.222 0.0
первыми 1.523 0.0
одновременно 0.796 0.001
первого 0.658 0.001
прививаться 0.921 0.002
жестким 1.523 0.0
исчерпывающий 1.301 0.0
темпам 1.699 0.0
вариантом 0.921 0.0
площадок 1.222 0.0
ввели 1.0 0.0
v 0.699 0.001
лицом 0.102 0.0
расширять 2.0 0.0
подходящий 1.699 0.0
ковида 0.444 0.001
получает 1.398 0.0
помогут 1.301 0.0
читателейнам 0.174 0.0
осень 2.0 0.0
величину 2.0 0.0
прививок 0.824 0.0
постоянно 0.62 0.0
переломный 2.0 0.0
вводится 1.699 0.0
вероятная 1.699 0.0
часть 0.456 0.0
единственным 1.398 0.001
справиться 1.222 0.0
отметить 1.097 0.0
распространения 0.678 0.001
которые 0.119 0.0
получил 0.959 0.001
долгосрочной 1.699 0.0
sayganov 2.0 0.0
вспышки 1.155 0.001
12-й 1.699 0.0
большой 0.569 0.001
мера 1.398 0.001
перейти 0.066 0.0
поводу 0.824 0.0
перевели 1.699 0.0
связи 0.0 0.0
академии 1.523 0.0
заболеваний 0.745 0.001
существующих 1.222 0.0
частичному 2.0 0.0
города 0.638 0.0
вакцинированных 0.678 0.003
естественным 1.523 0.0
достаточного 1.523 0.0
инструментов 1.222 0.0
называет 1.046 0.0
эффективностью 0.921 0.0
работать 0.409 0.0
формально 1.398 0.0
повторного 1.699 0.002
кампаний 1.699 0.0
эпидемиологическом 2.0 0.0
ускорение 2.0 0.0
борьбы 1.097 0.001
важно 0.509 0.001
эпидемией 1.699 0.0
резко 0.854 0.0
имеющимся 1.523 0.0
вероятно 0.699 0.002
измерялась 2.0 0.0
летальность 1.523 0.0
детских 1.222 0.0
старых 1.699 0.0
грубых 2.0 0.0
заражениями 2.0 0.0
иностранного 0.102 0.0
имеютпринудительную 2.0 0.0
зависит 0.638 0.0
доли 1.398 0.001
введения 0.796 0.001
достигнут 2.0 0.002
остановить 0.638 0.001
болезни 0.62 0.001
снизитьдоверие 2.0 0.0
направление 1.699 0.0
вспышку 1.699 0.002
делать 0.276 0.0
здравоохранения 0.658 0.001
превысила 1.699 0.0
срочное 2.0 0.0
проводить 0.824 0.0
новых 0.678 0.002
включая 0.959 0.0
получивших 1.097 0.0
выбрать 1.301 0.0
временным 2.0 0.0
судя 0.721 0.0
всплеска 2.0 0.0
вузы 2.0 0.0
начнет 1.523 0.0
ином 1.699 0.0
опыт 0.886 0.0
предположить 0.959 0.0
требование 1.155 0.0
большим 1.046 0.0
прочным 2.0 0.0
степени 0.721 0.0
хочу 0.137 0.0
периодически 1.046 0.001
twitter 0.0 0.0
рекламаmeduza 0.066 0.0
частично 1.301 0.001
эффективно 1.046 0.0
смысле 1.301 0.0
числе 0.31 0.0
частичного 2.0 0.0
россия 0.398 0.0
связка 1.699 0.0
этической 2.0 0.0
крови 0.959 0.0
вакцину 0.824 0.001
очень 0.149 0.0
r₀× 2.0 0.0
недостатка 1.699 0.0
шансах 2.0 0.002
вывод 0.959 0.001
собираются 0.921 0.001
усмотрению 2.0 0.0
ограничение 1.523 0.0
опасаются 1.523 0.002
всей 0.699 0.001
медотводах 2.0 0.0
доверяют 1.699 0.0
обременительной 2.0 0.0
выяснила 1.097 0.001
учетом 0.921 0.0
месяц 0.745 0.0
массовой 0.097 0.0
начинается 1.301 0.0
значение 1.097 0.001
помощь 0.097 0.0
бороться 1.155 0.001
перестать 1.699 0.0
возникает 0.959 0.001
группа 0.886 0.0
путь 0.886 0.0
роспотребнадзоре 2.0 0.0
начинают 0.886 0.001
научных 1.155 0.0
августе 1.0 0.0
российским 0.092 0.0
опасения 1.523 0.0
отношении 0.824 0.0
ковиваком 1.398 0.0
созревание 2.0 0.0
избыточная 1.523 0.0
услуг 1.699 0.0
жителей 0.569 0.0
транспорта 1.398 0.0
искать 0.854 0.0
числом 1.398 0.0
формулы 2.0 0.0
разных 0.398 0.001
нынешняя 1.398 0.0
используют 0.921 0.0
относительно 0.721 0.001
решение 0.509 0.001
школьниках 2.0 0.0
работает 0.367 0.0
ваша 0.102 0.0
прошлой 1.301 0.0
москвичей 1.699 0.0
локдаунах 2.0 0.0
заразить 1.699 0.0
верны 2.0 0.0
приобрели 2.0 0.0
разу 1.398 0.0
источник 0.174 0.0
уверенности 1.301 0.0
вместо 0.77 0.0
исследование 0.658 0.0
дистанцирования 2.0 0.0
принудительную 2.0 0.0
апреля 1.097 0.001
снизит 1.523 0.0
отказаться 1.046 0.0
заразных 1.523 0.0
диверсификация 2.0 0.0
близко 1.301 0.0
сложнее 0.921 0.003
главная 0.796 0.0
легально 2.0 0.0
0,5 1.699 0.002
минимум 0.796 0.0
конца 0.77 0.001
меры 0.854 0.004
британский 1.301 0.0
показывают 1.097 0.001
области 0.602 0.0
зон 2.0 0.0
ночную 2.0 0.0
выбор 1.097 0.0
повышенная 1.155 0.0
период 0.796 0.0
плацебо 0.959 0.0
заморозка 2.0 0.0
приводит 0.824 0.0
меру 1.699 0.0
людям 0.678 0.0
возможность 0.569 0.0
мэр 1.097 0.001
равных 2.0 0.0
национального 1.222 0.0
зато 0.886 0.0
нажмите 0.066 0.0
средством 0.102 0.0
исследовавших 2.0 0.0
результате 0.62 0.0
д. 1.0 0.0
исследована 2.0 0.0
контактов 1.699 0.0
поддержите 0.102 0.0
темпы 1.523 0.002
выпуска 1.398 0.0
законна 2.0 0.0
каникулы 2.0 0.0
отбор 2.0 0.0
вспышек 1.523 0.0
оценке 1.222 0.0
руководство 1.097 0.0
успешнее 2.0 0.0
полученный 1.222 0.0
британским 1.699 0.0
показано 1.155 0.0
необходимости 0.854 0.0
иную 1.523 0.0
локдауне 1.523 0.0
вопрос 0.42 0.0
частичную 2.0 0.0
снизить 1.301 0.0
волнами 1.699 0.0
против 0.229 0.001
часто 0.456 0.0
точно 0.481 0.001
неисследованные 2.0 0.002
хватит 1.398 0.0
выполняющим 0.097 0.0
замкнутые 2.0 0.0
отказываться 1.523 0.0
отличаться 1.301 0.0
баров 1.699 0.002
приобретение 2.0 0.0
моменту 1.097 0.0
задала 1.398 0.0
мотивировать 2.0 0.0
баннерам 0.066 0.0
вакцины 0.585 0.004
точки 0.638 0.001
передачу 1.398 0.0
оптимистичны 2.0 0.0
первой 0.678 0.001
привиться 0.796 0.0
рамках 1.097 0.0
дозы 0.886 0.0
ею 1.0 0.0
вопросы 0.481 0.0
группы 0.62 0.001
оказывается 0.886 0.0
последовательные 2.0 0.0
обязательная 1.699 0.007
активно 0.77 0.0
заразились 1.523 0.002
отделить 1.398 0.0
неизвестен 1.523 0.0
штамма 1.301 0.0
пойдет 1.301 0.0
создано 0.097 0.0
здоровье 1.155 0.0
приказе 2.0 0.0
эффективность 0.569 0.005
помочь 0.131 0.0
итоге 0.62 0.0
государственную 2.0 0.002
15–20 1.523 0.0
достичь 2.0 0.0
перенес 2.0 0.0
полноценной 1.398 0.0
ряда 1.301 0.0
дней 0.337 0.0
специфичные 1.699 0.0
первоначально 2.0 0.0
пытаются 0.745 0.0
спортивных 1.523 0.0
какое-то 0.959 0.0
равномерно 1.699 0.0
заменит 1.699 0.0
полную 1.046 0.0
влияет 1.155 0.0
биологов 2.0 0.0
борьбе 0.796 0.0
кампания 1.398 0.0
из-за 0.229 0.0
получилось 0.886 0.0
неоднозначно 2.0 0.0
сокращению 1.699 0.0
виде 0.745 0.0
канаде 1.699 0.0
блог 0.066 0.0
медузу 0.066 0.0
дома 0.638 0.0
конкретную 1.699 0.0
суперраспространители 2.0 0.0
победить 1.301 0.001
en 0.066 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
этим 0.337 0.0
astrazeneca 0.959 0.001
мере 0.569 0.0
стр 1.699 0.0
причем 0.62 0.0
зная 1.523 0.0
опубликовали 1.222 0.0
активацию 1.699 0.0
объявили 0.921 0.0
заболеваемости 0.959 0.001
лайт 1.301 0.0
18-й 2.0 0.0
порог 1.523 0.002
принципиально 0.959 0.0
индийском 1.523 0.0
врача 1.097 0.0
остались 0.921 0.0
действует 1.097 0.001
запретом 1.699 0.0
46–53 2.0 0.0
ковиваке 1.699 0.0
мысль 1.523 0.0
большинства 1.097 0.0
позитивный 1.699 0.0
власти 0.387 0.002
становится 0.721 0.0
словам 0.658 0.0
связаться 0.066 0.0
александр 0.538 0.0
спутник 0.721 0.001
новым 0.796 0.0
словами 0.824 0.001
будут 0.301 0.0
обязательных 1.699 0.0
пандемию 1.155 0.0
повторно 1.699 0.0
момент 0.481 0.0
несмотря 0.456 0.0
миллионов 0.638 0.001
значительно 0.959 0.001
объясняет 0.658 0.0
заболеют 1.523 0.0
введение 1.222 0.0
собрать 1.398 0.0
судить 0.959 0.001
собственный 1.301 0.0
июне 1.097 0.001
человечества 2.0 0.0
биотехнологической 1.699 0.0
показывает 0.854 0.002
учеников 1.699 0.0
существенной 1.699 0.0
менее 0.432 0.0
недели 0.42 0.0
ответа 0.886 0.0
пример 0.824 0.002
половины 1.0 0.0
бизнесов 2.0 0.0
продолжится 1.398 0.0
и/или 1.523 0.0
удалось 0.523 0.0
сожалению 0.569 0.002
эпиваккорона 1.046 0.0
0,66–0,68 2.0 0.0
обработки 0.066 0.0
пишут 0.77 0.0
компаний 0.959 0.0
попытаться 1.398 0.0
которыми 0.854 0.0
динамика 1.699 0.0
задействовали 2.0 0.0
хватить 1.523 0.002
прибегать 1.699 0.0
россией 0.824 0.0
коронавирусом 0.699 0.001
назад 0.18 0.0
2020-го 1.097 0.0
воспроизводства 2.0 0.0
который 0.194 0.0
пытались 1.046 0.0
данных 0.481 0.0
данные 0.066 0.0
проявляться 1.699 0.0
грамотных 1.699 0.0
получить 0.553 0.0
meduza 0.0 0.0
снижена 1.523 0.0
отдельных 1.046 0.001
той 0.62 0.001
поддержать 0.066 0.0
набором 2.0 0.0
лишена 1.523 0.0
событий 0.921 0.0
конец 1.155 0.0
скоро 0.796 0.002
схожие 2.0 0.0
перевешивает 2.0 0.0
pfizer/biontech 1.046 0.001
опыте 1.699 0.0
прочих 1.301 0.0
благо 1.699 0.0
регистрацию 1.155 0.001
переболевших 0.886 0.003
идентичной 2.0 0.0
отвечают 1.097 0.001
коронавируса 0.509 0.001
массовых 1.301 0.0
близка 1.301 0.003
материал 0.086 0.0
поляризацию 2.0 0.0
спутником 0.921 0.0
например 0.229 0.0
быстро 0.495 0.001
огромное 1.398 0.0
наименьшей 2.0 0.0
снижению 1.301 0.0
май 1.699 0.0
последующей 1.523 0.0
специалисты 1.097 0.001
нынешнюю 1.523 0.0
особенность 1.301 0.0
действуют 1.523 0.002
получены 1.301 0.0
facebook 0.0 0.0
платформы 0.066 0.0
обосновывалось 2.0 0.0
предыдущих 1.398 0.0
ошибку 0.066 0.0
пусть 0.921 0.0
британского 1.398 0.0
способами 1.222 0.0
объявило 1.398 0.0
остается 0.638 0.0
низкий 1.222 0.001
загсов 2.0 0.0
исследованные 2.0 0.0
передачи 1.398 0.0
имеющие 1.523 0.0
пройти 0.854 0.0
полагают 1.699 0.0
способы 1.222 0.0
идея 1.155 0.0
россиян 0.62 0.0
0,8 1.523 0.002
вспышкой 1.699 0.003
работу 0.658 0.001
главное 0.658 0.0
кампании 0.854 0.0
совокупного 2.0 0.0
формах 1.398 0.0
вакцинацию 0.824 0.003
справок 2.0 0.0
поскольку 0.678 0.0
потребоваться 1.523 0.0
передается 2.0 0.0
исследованиях 0.854 0.0
услуги 1.699 0.0
важное 1.046 0.0
вводить 1.222 0.001
видно 0.921 0.001
подтверждающих 2.0 0.0
вакцинации 0.553 0.004
концертных 1.699 0.0
заражением 1.301 0.0
вызовет 1.301 0.0
подсчитано 1.523 0.0
прошли 0.796 0.0
две-четыре 1.699 0.0
людьми 0.745 0.001
столь 1.046 0.001
мерах 1.523 0.0
настоящему 1.398 0.0
простых 1.301 0.0
года 0.167 0.0
первую 0.638 0.0
добиваясь 2.0 0.0
уходит 1.0 0.0
главный 0.638 0.0
влияние 1.046 0.0
обязательно 0.959 0.0
создатели 1.398 0.0
спутнику 1.097 0.001
запрет 1.155 0.0
организация 0.886 0.0
rt 0.824 0.002
географическая 2.0 0.0
западных 0.854 0.0
сказать 0.495 0.0
ситуации 0.721 0.0
прямым 1.699 0.0
инфекцию 1.301 0.0
десятки 0.745 0.0
раза 0.602 0.0
примем 1.699 0.0
надеяться 1.097 0.0
дни 0.721 0.0
регионов 0.921 0.002
могло 1.222 0.0
россию 0.678 0.001
массовая 1.155 0.001
невозможно 0.602 0.0
порога 1.699 0.002
сделан 1.155 0.0
качестве 0.678 0.0
очередь 0.62 0.0
схожую 2.0 0.0
измеряемое 2.0 0.0
первоначальных 1.699 0.0
начатых 2.0 0.0
сработают 1.699 0.0
количеством 1.301 0.0
прививочной 1.222 0.0
успех 1.222 0.0
вконтакте 0.066 0.0
оценкам 1.398 0.0
выход 1.097 0.0
новая 0.678 0.0
какие-то 0.538 0.0
заболеваемостью 1.699 0.0
масочном 2.0 0.0
естественный 1.398 0.001
заразившись 2.0 0.0
мало 0.538 0.001
бессимптомном 1.699 0.0
описать 1.301 0.0
исследований 0.585 0.001
прецеденте 2.0 0.0
составила 0.959 0.0
жкх 2.0 0.0
принуждают 2.0 0.0
сконструировали 2.0 0.0
которая 0.301 0.0
человек 0.215 0.0
атаковал 2.0 0.0
те 0.357 0.0
миллионы 1.699 0.0
доверительным 2.0 0.0
частичная 2.0 0.0
заразнее 1.699 0.0
течение 0.699 0.0
требуемую 2.0 0.0
контактируют 1.699 0.0
чиновники 1.398 0.001
компонента 1.301 0.001
разбор 0.387 0.0
действенные 1.699 0.0
помнить 1.046 0.0
оставаться 0.921 0.0
стать 0.699 0.0
случаются 1.523 0.0
альтернатива 1.398 0.001
варианты 1.097 0.001
будущих 2.0 0.0
заполняемость 1.523 0.0
наблюдают 2.0 0.0
позволит 1.398 0.001
r₀ 2.0 0.002
отказа 1.097 0.0
данным 0.444 0.0
программу 1.155 0.0
привести 1.0 0.0
связанной 2.0 0.0
зимой 1.301 0.0
лидеров 1.301 0.0
агента 0.097 0.0
выработку 1.398 0.0
подсчитывают 2.0 0.0
предотвратить 1.0 0.0
дозу 1.222 0.001
саркисян 0.959 0.0
оценок 1.222 0.001
странах 0.495 0.0
пандемии 0.658 0.0
исследованиями 1.301 0.0
вызывающих 1.699 0.0
мира 0.824 0.0
следует 0.77 0.001
году 0.367 0.0
несколько 0.201 0.0
профессиональных 2.0 0.0
ранее 0.62 0.001
прямых 1.155 0.0
заразность 1.699 0.002
две 0.553 0.0
вариантов 0.854 0.003
применяют 1.398 0.0
обсуждается 1.523 0.0
надежно 1.222 0.0
другим 0.62 0.001
необходимо 0.585 0.001
производителю 1.301 0.0
собянина 1.699 0.0
заражения 0.796 0.005
новый 0.658 0.0
приходятся 1.699 0.0
подробно 0.921 0.0
смертности 1.155 0.002
сложиться 2.0 0.0
т. 0.921 0.0
должна 0.538 0.0
слабая 1.523 0.0
начали 0.481 0.0
москве 0.745 0.001
каких-то 0.921 0.0
весны 1.301 0.0
вводятся 1.699 0.002
действительно 0.377 0.0
продлить 1.699 0.0
иммунитету 1.699 0.003
правила 0.066 0.0
запрету 2.0 0.0
эпидемиологических 1.301 0.0
полноценная 2.0 0.0
неприятная 2.0 0.0
адаптивная 2.0 0.0
коллективному 1.699 0.003
врачей 0.745 0.0
числу 1.097 0.0
изменилась 1.097 0.0
пока 0.208 0.0
сработает 2.0 0.0
необходимостью 2.0 0.0
главе 1.398 0.0
вытеснил 1.699 0.0
это 0.066 0.001
читайте 0.745 0.0
ершов 0.796 0.0
продолжаются 1.398 0.0
одну 0.77 0.0
реальное 1.523 0.0
динамику 1.699 0.0
дозами 1.301 0.001
связаны 0.959 0.001
live 0.022 0.0
существенному 2.0 0.0
обязательную 1.699 0.003
вакцинация 0.699 0.006
бразилии 1.301 0.003
вероятность 0.721 0.0
исчез 1.699 0.0
педиатрии 1.398 0.0
функции 0.097 0.0
эффективности 0.678 0.002
недостатков 1.301 0.0
составить 1.523 0.0
принудительная 2.0 0.002
контакты 1.0 0.001
иными 1.523 0.002
придумали 1.155 0.0
группами 2.0 0.0
защищающую 2.0 0.0
нужно 0.237 0.001
российская 0.658 0.0
тяжелого 0.921 0.0
началась 0.678 0.001
доминирования 1.699 0.0
течения 0.921 0.0
которого 0.585 0.001
максимума 2.0 0.0
подавить 1.699 0.002
отдыха 2.0 0.0
намного 0.959 0.001
возможном 1.523 0.0
редко 1.301 0.0
снижает 1.046 0.001
сотрудников 1.0 0.0
предприятия 1.046 0.0
сильно 0.509 0.0
реклама 0.066 0.0
сработал 1.699 0.0
ограничительные 2.0 0.0
приближается 1.699 0.0
роста 1.301 0.001
лидером 1.699 0.0
мер 1.046 0.001
реальный 1.523 0.0
повторные 1.699 0.002
иммунитетом 1.398 0.001
.pdf 1.398 0.0
нежели 1.523 0.0
индивидуальные 1.699 0.0
тех 0.26 0.001
возможны 1.523 0.0
сложно 0.538 0.002
школы 0.886 0.0
помощью 0.538 0.001
достаточно 0.444 0.0
недостатки 1.699 0.0
избыточных 1.699 0.0
запустить 1.398 0.0
медицинскому 2.0 0.0
вирус 0.678 0.001
евгением 1.699 0.0
начала 0.398 0.0
способ 0.921 0.0
режиме 1.222 0.0
ситуативные 2.0 0.0
опасном 2.0 0.0
80–84 2.0 0.002
гам-ковид-вак 1.301 0.0
силу 1.0 0.0
подставить 2.0 0.0
показывать 0.066 0.0
ограничения 0.745 0.002
т-клеток 1.699 0.0
опять-таки 1.699 0.0
основном 0.553 0.0
ранних 1.398 0.0
полного 1.222 0.0
наиболее 0.745 0.0
надеются 1.699 0.0
сможет 0.721 0.0
воз 0.796 0.0
зрения 0.602 0.001
– 0.06 0.0
подавления 1.699 0.0
заболевших 0.824 0.001
европейской 1.301 0.0
ограничениях 2.0 0.002
подмосковье 1.699 0.002
общества 0.824 0.001
new 0.699 0.0
смерти 0.921 0.001
увеличению 1.699 0.0
in 0.0 0.0
день 0.328 0.001
смертность 1.301 0.0
мотивируется 2.0 0.0
главные 0.921 0.0
эволюцию 2.0 0.0
антител 0.854 0.001
большую 1.046 0.0
большие 0.796 0.0
появятся 1.398 0.0
эпидемиологические 1.523 0.0
заявленную 2.0 0.0
бо́льшую 1.699 0.0
реальной 1.046 0.0
праву 2.0 0.0
второй 0.42 0.0
известен 1.523 0.0
росстата 1.523 0.002
вызывает 0.886 0.0
повторных 1.398 0.001
называются 1.155 0.0
таким 0.658 0.001
кузнец 1.398 0.0
сертификатов 1.523 0.0
медузе 0.066 0.0
западным 1.523 0.0
населения 0.658 0.002
увеличить 1.301 0.0
применять 1.097 0.0
напомним 1.155 0.0
жестких 1.523 0.0
похожа 1.222 0.0
эпидемию 1.523 0.003
предотвращают 2.0 0.0
выработался 1.699 0.0
безопасна 1.222 0.0
заразиться 1.398 0.001
эволюция 1.523 0.0
исследователи 1.046 0.0
обязательной 1.523 0.005
нами 0.066 0.0
стран 0.469 0.001
зараженных 1.046 0.001
связывания 2.0 0.0
школ 1.398 0.0
дадут 2.0 0.0
верить 0.959 0.0
решают 1.699 0.0
потушить 1.699 0.0
аденовирусная 1.699 0.0
вспышками 2.0 0.0
любой 0.745 0.0
достигает 1.699 0.0
вырастет 1.523 0.0
вакцинах 1.046 0.0
получается 0.824 0.001
иностранным 0.097 0.0
провести 0.745 0.0
куки 0.066 0.0
осенью 1.046 0.002
появление 0.959 0.001
группах 1.0 0.001
позволяющих 2.0 0.0
вечерняя 0.066 0.0
неизвестно 0.77 0.001
примере 1.222 0.0
эффективны 1.301 0.0
данное 0.097 0.0
одна 0.42 0.0
далеко 0.745 0.0
ограничений 0.824 0.001
штаммов 1.097 0.001
неделю 0.721 0.0
профильным 1.699 0.0
центрах 1.301 0.0
анонимно 0.066 0.0
