манипулируют 1.699 0.003
персональные 0.009 0.0
24/7 0.187 0.0
рф 0.495 0.003
сохранением 2.0 0.004
нападать 1.523 0.003
scanpix 0.638 0.001
ответы 1.046 0.002
карте 1.523 0.003
сделаем 1.398 0.003
куки 0.009 0.0
возмутительны 2.0 0.004
средством 0.051 0.0
вечерняя 0.009 0.0
требование 1.699 0.003
дополнительные 1.301 0.003
идет 0.638 0.003
назад 0.215 0.001
пересказ 1.222 0.002
очередного 2.0 0.004
сочувствия 2.0 0.004
мариуполе 0.854 0.003
ios 0.009 0.0
организовать 1.222 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
фактического 2.0 0.004
видеть 1.398 0.003
справимся 2.0 0.004
прогресса 1.699 0.003
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
другие 0.432 0.002
безопасно 0.009 0.0
кулеба 1.523 0.006
вопросу 1.699 0.003
поддержка 0.187 0.0
приблизительный 2.0 0.004
создавать 1.523 0.003
дальше 0.409 0.001
государственный 1.155 0.002
позволит 1.301 0.003
нападение 1.699 0.003
удивлен 1.523 0.003
вместе 0.745 0.001
защищать 1.398 0.003
прекращению 2.0 0.004
выполняющим 0.046 0.0
агрессии 1.699 0.003
люди 0.367 0.001
путин 0.553 0.001
прекращение 1.523 0.003
высказывания 1.398 0.003
достигли 2.0 0.004
нужна 0.041 0.0
искренне 2.0 0.004
ministry 1.699 0.003
созданию 1.699 0.003
готова 0.886 0.002
развиваются 2.0 0.004
прекращении 1.301 0.003
сообщение 0.051 0.0
гифки 0.009 0.0
дядя 2.0 0.004
президентом 1.523 0.003
гарантии 2.0 0.004
ситуация 0.854 0.002
авиации 1.699 0.003
выполнением 2.0 0.004
биологического 1.523 0.003
остается 0.959 0.002
добиться 1.301 0.003
вскрываются 2.0 0.004
обсуждать 1.398 0.003
должна 0.796 0.002
натовцы 2.0 0.004
meduzacare 0.009 0.0
новости 0.444 0.001
пресс-конференциях 2.0 0.004
проблемами 1.523 0.003
вежливые 1.699 0.003
россия 0.337 0.005
требования 0.009 0.0
продолжит 2.0 0.004
коридору 1.699 0.003
кодекс 0.009 0.0
cem 2.0 0.004
twitter 0.004 0.0
исходя 2.0 0.004
помочь 0.137 0.0
перемирии 2.0 0.004
никто 0.62 0.001
ошибку 0.009 0.0
войну 0.62 0.002
путиным 1.523 0.003
агрессию 1.699 0.003
двумя 1.523 0.003
переговоры 1.097 0.007
поддержите 0.056 0.0
тему 1.155 0.002
материал 0.027 0.0
высказываний 2.0 0.004
теми 1.523 0.003
всей 0.77 0.002
создания 1.523 0.003
лицом 0.051 0.0
собой 0.824 0.002
24-часовом 1.699 0.003
порядку 0.009 0.0
мировой 1.301 0.003
нами 0.004 0.0
первому 2.0 0.004
лавров 1.155 0.005
будут 0.523 0.001
сми 0.538 0.001
характера 2.0 0.004
бомб 2.0 0.004
нейтральной 2.0 0.004
нынешние 1.523 0.003
решения 0.921 0.006
поговорит 2.0 0.004
встреча 1.398 0.003
связано 1.398 0.003
людей 0.319 0.001
которая 0.523 0.001
готов 1.097 0.002
неотложные 2.0 0.004
нацистского 2.0 0.004
переворот 1.301 0.003
уговаривать 2.0 0.004
разрушить 1.699 0.003
принять 1.523 0.003
надеюсь 1.222 0.002
остановить 0.699 0.001
показывать 0.009 0.0
наши 0.658 0.001
читателейнам 0.194 0.0
сделать 0.481 0.001
спецоперация 1.523 0.003
youtube 0.009 0.0
числе 0.444 0.001
сша 0.62 0.001
европа 1.097 0.002
нашли 0.009 0.0
цивилизациям 2.0 0.004
наиболее 1.523 0.003
мира 0.854 0.002
турции 1.398 0.006
посыл 2.0 0.004
угрозы 1.301 0.005
из-за 0.357 0.001
газ 1.398 0.003
своими 0.886 0.002
формате 1.523 0.003
источник 0.114 0.0
хотим 1.398 0.006
странам 1.523 0.003
зеленским 1.523 0.003
анталье 1.699 0.003
украины 0.444 0.003
будем 0.721 0.001
экспериментах 2.0 0.004
днр 1.097 0.004
сэм 2.0 0.004
таком 1.097 0.002
роддому 1.699 0.003
землю 1.699 0.003
баннерам 0.009 0.0
одно 0.854 0.002
выделите 0.009 0.0
english 0.004 0.0
принимает 1.097 0.002
интересах 0.18 0.0
российские 0.398 0.001
фото 0.77 0.002
оружия 1.155 0.005
распространено 0.051 0.0
функции 0.046 0.0
российской 0.444 0.001
редакции 0.009 0.0
ядерной 1.523 0.006
работаем 0.167 0.0
плану 2.0 0.004
данные 0.009 0.0
планах 1.155 0.002
планируем 1.523 0.003
иностранного 0.051 0.0
блог 0.009 0.0
смысла 1.155 0.002
решить 1.523 0.003
закончить 2.0 0.004
отказавшихся 2.0 0.004
войны 0.26 0.002
сомнений 1.523 0.003
действия 0.796 0.002
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
начало 1.222 0.005
главный 0.886 0.002
принимают 1.301 0.003
любые 1.222 0.002
сдалась 1.699 0.007
онлайн 0.745 0.003
батальоном 1.523 0.003
правила 0.009 0.0
сергея 1.301 0.003
сдастся 1.699 0.007
медузы 0.222 0.001
военного 1.155 0.002
другим 0.886 0.002
пентагона 2.0 0.004
сторона 1.398 0.003
огня 1.523 0.012
поддержать 0.009 0.0
отношении 0.959 0.002
желания 1.523 0.003
сдаться 1.699 0.003
гарантиями 2.0 0.004
leta 0.638 0.001
предметному 2.0 0.004
вопросы 0.721 0.001
сегодня 0.678 0.001
отказывается 1.699 0.003
работать 0.377 0.001
марта 0.086 0.0
нажмите 0.009 0.0
пятнадцатый 1.398 0.006
риски 1.155 0.002
министров 1.523 0.003
собирался 1.398 0.003
перейти 0.009 0.0
гуманитарный 1.301 0.005
сдается 2.0 0.004
выдвинутых 2.0 0.004
страны 0.523 0.001
лабораториях 1.699 0.003
страны-агрессора 2.0 0.004
посмотреть 1.097 0.002
страдающим 2.0 0.004
нефть 1.398 0.003
заявил 0.602 0.001
ориентированного 1.523 0.003
беларуси 1.0 0.002
остервенелая 2.0 0.004
контакты 1.222 0.002
кровавый 2.0 0.004
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
штампов 2.0 0.004
году 0.585 0.001
ультрарадикальным 2.0 0.004
безопасности 0.77 0.003
факты 1.699 0.007
эксперименты 1.699 0.003
никакой 0.921 0.002
запада 1.155 0.002
неясно 1.699 0.003
прямые 1.301 0.003
экономическими 1.699 0.003
материалам 0.009 0.0
выступает 1.523 0.003
кажется 0.638 0.001
связи 0.009 0.0
реклама 0.009 0.0
создает 1.222 0.002
право 0.886 0.002
foreign 1.699 0.003
показывает 1.398 0.003
сергей 0.721 0.001
украине 0.31 0.002
ищем 1.523 0.003
обработки 0.004 0.0
сих 1.0 0.002
экономику 1.398 0.003
российская 0.62 0.001
договориться 1.398 0.003
пропагандистских 1.301 0.003
медуза 0.009 0.0
turkish 2.0 0.004
гуманитарные 1.301 0.003
медузе 0.004 0.0
коридор 1.301 0.005
нашу 1.222 0.005
вещами 1.699 0.003
планировалось 1.699 0.003
гражданской 1.523 0.003
вбрасывают 2.0 0.004
такие 0.745 0.001
пока 0.456 0.002
жертвуя 2.0 0.004
неприемлем 2.0 0.004
ctrl+enter 0.009 0.0
человеческого 1.699 0.003
ваша 0.051 0.0
кулебы 2.0 0.004
приехал 1.155 0.002
рубежа 1.699 0.003
украина 0.699 0.004
верю 1.097 0.002
надежда 1.301 0.003
сказали 0.886 0.002
хочу 0.137 0.0
хочет 0.699 0.001
задачами 2.0 0.004
третьей 1.699 0.003
российское 0.886 0.004
европе 0.824 0.003
война 0.444 0.002
занимаемся 2.0 0.004
нападали 1.523 0.003
дипломатические 1.699 0.003
глава 0.854 0.003
ради 1.301 0.003
спасибоgiphyза 0.009 0.0
услышал 1.523 0.003
android 0.009 0.0
этнически 1.699 0.003
азов 1.398 0.003
хотели 1.0 0.002
наших 0.796 0.002
политической 1.046 0.002
присоединиться 1.699 0.003
перестанет 1.398 0.003
великим 2.0 0.004
юридическим 0.051 0.0
поставки 1.222 0.002
это 0.004 0.0
вторжение 0.886 0.004
переговоров 1.155 0.007
инстаграм 0.009 0.0
неуважение 2.0 0.004
мог 1.155 0.002
такими 1.699 0.003
договариваться 1.523 0.003
– 0.009 0.0
против 0.523 0.001
удалось 0.745 0.001
вариант 1.301 0.003
участия 1.523 0.003
россии 0.092 0.001
патогенами 2.0 0.004
верит 1.222 0.002
практически 0.77 0.002
главы 0.886 0.005
захвачен 1.523 0.003
ozdel 2.0 0.004
meduza 0.004 0.0
интересов 1.155 0.002
делегаций 1.699 0.003
анонимно 0.009 0.0
данными 1.0 0.002
уровне 1.097 0.002
встречи 1.222 0.005
покупать 0.959 0.002
разговору 2.0 0.004
вообще 0.009 0.0
государства 1.046 0.002
кнопка 0.009 0.0
мид 0.921 0.009
опасны 1.699 0.003
помощь 0.046 0.0
наступила 1.523 0.003
вконтакте 0.009 0.0
дмитрий 0.921 0.002
использование 0.009 0.0
украину 0.432 0.004
удовлетворит 2.0 0.004
бой 1.699 0.003
лнр 1.222 0.005
новые 0.796 0.002
лаврова 1.523 0.006
говорила 1.301 0.003
иностранным 0.046 0.0
украинских 0.721 0.001
in 0.0 0.0
заработает 2.0 0.004
агента 0.046 0.0
можем 0.678 0.001
лавровым 2.0 0.004
день 0.319 0.001
дмитрия 1.398 0.003
часов 0.658 0.003
массовой 0.046 0.0
главные 0.854 0.002
связаться 0.004 0.0
требований 1.699 0.003
продолжить 2.0 0.004
попадет 1.398 0.003
медузу 0.009 0.0
российским 0.041 0.0
срочно 0.194 0.0
санкциям 1.699 0.003
реакция 1.523 0.003
оно 0.745 0.001
происходит 0.444 0.002
afp 0.921 0.002
отредактированы 2.0 0.004
создано 0.046 0.0
информации 0.051 0.0
российско-украинских 2.0 0.004
нато 1.155 0.002
пор 0.745 0.001
прекращения 1.301 0.003
полностью 0.854 0.002
© 0.004 0.0
