параллельные 2.0 0.002
насколько 0.42 0.0
статистически 1.301 0.001
американскому 1.699 0.002
российским 0.092 0.0
состояния 0.959 0.001
жалобу 2.0 0.002
разработки 1.301 0.003
улучшение 2.0 0.002
сразу 0.553 0.001
нуклеотида 2.0 0.002
инфицированных 1.222 0.001
ridgeback 2.0 0.004
легкой 1.523 0.003
приобретено 2.0 0.002
принять 0.921 0.001
вакцинации 0.553 0.001
найдено 1.398 0.001
эффект 1.097 0.001
отношении 0.824 0.002
согласно 0.745 0.004
титра 1.523 0.002
сих 0.481 0.0
управлением 1.523 0.002
приобретать 1.699 0.002
нам 0.086 0.0
индии 1.222 0.001
глава 0.824 0.001
вакцинам 0.959 0.001
снова 0.678 0.001
тему 0.959 0.001
пациентами 1.301 0.001
выросли 2.0 0.002
людьми 0.745 0.001
аргентину 1.398 0.001
поддержка 0.167 0.0
риска 0.699 0.001
вышел 1.0 0.001
молнупиравира 1.699 0.015
выданы 2.0 0.002
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
организм 1.222 0.001
настоящему 1.398 0.001
форма 1.523 0.002
исследованных 1.398 0.001
похоже 0.886 0.002
года 0.167 0.001
обычном 1.523 0.002
дальнейшие 1.699 0.002
страны 0.444 0.0
сообщалось 1.155 0.001
штаммы 1.398 0.001
приостановления 2.0 0.002
emory 2.0 0.004
мьельнир 2.0 0.002
согласия 1.301 0.001
образом 0.602 0.001
произошло 0.796 0.001
пор 0.387 0.0
египет 1.523 0.002
гамма 2.0 0.002
пандемией 1.301 0.001
возраст 1.097 0.001
гифки 0.066 0.0
компаниина 1.699 0.002
barda 2.0 0.002
продолжает 0.658 0.001
заговорил 2.0 0.002
идет 0.367 0.0
репликации 1.523 0.002
реплицируется 2.0 0.002
набор 1.155 0.001
экспертов 1.097 0.001
разных 0.398 0.0
хотя 0.276 0.0
аналогичному 1.699 0.002
разрешили 1.097 0.001
консультации 1.301 0.001
таутомерии 2.0 0.002
добровольцах 1.301 0.001
невакцинированные 2.0 0.002
известны 1.222 0.001
зафиксировано 1.301 0.003
authorization 2.0 0.002
ios 0.066 0.0
средней 1.222 0.002
п 2.0 0.002
зараженными 2.0 0.002
исследованию 1.097 0.001
выборки 1.398 0.001
легком 1.523 0.002
инфекцию 1.301 0.001
раза 0.602 0.001
надеяться 1.097 0.002
дыхательных 1.523 0.002
испытаниям 2.0 0.002
соглашение 1.222 0.001
проводит 1.155 0.001
воздействие 1.699 0.002
работает 0.367 0.001
ноября 0.745 0.001
ваша 0.102 0.0
научном 1.222 0.001
недавние 1.398 0.001
замедление 2.0 0.002
scanpix 0.301 0.0
россию 0.678 0.001
inc 2.0 0.002
вносить 1.398 0.001
g 1.699 0.002
merck/msd 2.0 0.002
украину 0.523 0.001
симптомов 0.886 0.001
играет 1.0 0.001
потерю 1.523 0.002
либо 0.569 0.001
антивирусную 2.0 0.002
ожирение 1.523 0.002
приобретают 2.0 0.002
впоследствии 1.301 0.001
эксперимента 1.398 0.001
иммунной 0.959 0.001
очередь 0.62 0.001
активность 1.523 0.002
phase 1.699 0.002
бессилен 2.0 0.002
изучен 1.523 0.002
первом 0.824 0.001
источник 0.174 0.0
вирусный 1.523 0.002
вместо 0.77 0.001
вконтакте 0.066 0.0
появления 0.854 0.001
исследование 0.658 0.002
доказана 1.301 0.001
эффективный 1.097 0.001
договорилась 1.699 0.002
равновесии 1.699 0.002
мышами 2.0 0.002
опубликована 1.523 0.002
молнупиравир 1.699 0.012
серьезным 1.301 0.001
таких 0.347 0.001
окончания 1.301 0.001
встраивается 1.699 0.002
клинических 0.796 0.001
хуже 0.699 0.001
hetero 1.699 0.003
co 2.0 0.004
втором 1.398 0.001
начать 1.046 0.001
разработок 1.699 0.002
говорили 0.796 0.001
компанией 1.222 0.002
рибонуклеотидов 2.0 0.004
исследований 0.585 0.001
составила 0.959 0.002
декабрю 2.0 0.002
области 0.602 0.001
людях 1.155 0.001
распространено 0.102 0.0
которая 0.301 0.0
примерно 0.585 0.001
видимо 0.824 0.001
комитета 1.699 0.002
мониторинга 1.523 0.002
человек 0.215 0.0
лицензии 1.0 0.001
плацебо 0.959 0.006
drug 2.0 0.004
капсулы 2.0 0.002
приводит 0.824 0.001
проводили 1.0 0.001
течение 0.699 0.002
некоторой 1.398 0.001
разрешение 1.301 0.001
лучшего 2.0 0.002
сентября 1.046 0.001
польшу 1.301 0.001
германию 1.097 0.001
францию 1.523 0.002
хозяйских 2.0 0.002
разбор 0.387 0.0
тому 0.509 0.001
сама 0.658 0.001
ctrl+enter 0.066 0.0
происходило 1.155 0.001
ученых 1.046 0.001
самые 0.602 0.001
стать 0.699 0.001
наборов 1.699 0.002
выявлено 1.523 0.002
персональные 0.066 0.0
бывший 0.921 0.001
нажмите 0.066 0.0
выделите 0.066 0.0
завершиться 2.0 0.002
остаться 1.097 0.001
средством 0.102 0.0
старше 1.0 0.001
мнению 0.638 0.001
eidd-2801 2.0 0.002
сценарии 1.301 0.001
позволит 1.398 0.001
слепым 1.699 0.002
результате 0.62 0.001
лаборатории 1.097 0.001
год 0.409 0.001
продемонстрировал 2.0 0.002
д. 1.0 0.001
вся 1.0 0.001
доступны 1.398 0.001
моментом 2.0 0.002
поддержите 0.102 0.0
штормом 2.0 0.002
вида 1.523 0.002
независимого 1.046 0.001
отличие 0.886 0.001
данным 0.444 0.001
лечения 1.0 0.001
темпы 1.523 0.002
препараты 0.824 0.002
речь 0.432 0.0
мутагенезом 2.0 0.002
позже 0.886 0.001
ближе 1.046 0.001
репликацию 2.0 0.002
хорьками 1.699 0.002
геном 1.301 0.003
кодекс 0.066 0.0
meduzacare 0.066 0.0
регулирующим 2.0 0.002
обладает 1.523 0.002
labs 2.0 0.004
лекарство 1.155 0.007
u 2.0 0.002
основной 1.046 0.004
количество 0.62 0.001
поможет 0.854 0.001
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
innovation 2.0 0.004
двух 0.377 0.0
400–800 2.0 0.002
устойчивость 2.0 0.002
компания 1.0 0.003
кирпичиков 2.0 0.002
курсов 1.398 0.001
средние 1.523 0.002
наблюдается 1.301 0.001
промежуточные 1.398 0.003
приведет 1.097 0.001
пациента 1.097 0.002
обновление 1.097 0.001
хорьков 1.699 0.002
плацебо-контролируемым 2.0 0.002
августа 1.222 0.001
0,0012 2.0 0.002
шансы 0.959 0.001
показано 1.155 0.001
приостановлен 2.0 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
тора 2.0 0.002
строить 1.398 0.001
соответствовать 1.398 0.001
иной 1.222 0.001
компании 0.523 0.002
четыре 0.569 0.001
дальнейшей 1.523 0.002
стоимости 2.0 0.002
клеток 1.155 0.001
вопрос 0.42 0.0
странах 0.495 0.001
рекрутировать 2.0 0.002
тестов 1.155 0.001
sars-cov-2 0.824 0.002
приема 1.301 0.001
домашних 1.301 0.001
джордж 1.398 0.003
производит 1.523 0.002
вызывающих 1.699 0.002
тяжестью 1.699 0.002
токсичности 2.0 0.002
против 0.229 0.0
продуктов 1.097 0.001
останавливать 1.398 0.001
году 0.367 0.0
использует 1.097 0.001
часто 0.456 0.0
путях 1.398 0.001
mk-4482 2.0 0.002
постройки 2.0 0.002
мутаций 1.222 0.002
ventures 1.523 0.003
работаем 0.161 0.0
несколько 0.201 0.0
желать 2.0 0.002
© 0.0 0.0
недавно 0.62 0.001
выполняющим 0.097 0.0
умерли 1.155 0.001
основе 0.745 0.001
исследования 0.481 0.001
наблюдали 1.301 0.001
n4-гидроксицитидина 2.0 0.002
моделях 1.523 0.002
могли 0.699 0.001
симптоматики 2.0 0.002
пейнтер 2.0 0.004
противоположный 1.699 0.002
необходимые 0.959 0.001
терапии 1.523 0.002
действия 0.721 0.001
значительной 1.155 0.001
две 0.553 0.001
форме 0.886 0.002
вариантов 0.854 0.002
уставший 1.699 0.002
c 1.046 0.001
кстати 0.886 0.001
республику 2.0 0.002
миллиона 0.77 0.001
касаются 1.398 0.001
подал 1.699 0.002
фазе 1.097 0.001
органам 2.0 0.002
такое 0.347 0.0
канаду 1.699 0.002
связанный 1.699 0.002
университетской 2.0 0.002
легких 1.046 0.001
лицензировать 2.0 0.002
моменту 1.097 0.002
поставке 1.523 0.002
происходит 0.387 0.001
размножается 1.398 0.001
вышеперечисленные 2.0 0.002
дельта 0.854 0.001
систем 1.301 0.001
заражения 0.796 0.001
ремдесивир 1.523 0.006
баннерам 0.066 0.0
ранней 1.699 0.002
значимую 1.699 0.002
передачу 1.398 0.001
балла 2.0 0.002
эндемиком 2.0 0.002
препарат 0.959 0.004
разработка 1.523 0.002
живущие 2.0 0.002
цикл 2.0 0.002
лекарств 0.824 0.001
молекулу 2.0 0.004
верхних 1.699 0.002
т. 0.921 0.001
биомедицинских 2.0 0.002
ковидом 0.658 0.001
коронавирусов 1.523 0.002
начали 0.481 0.0
касающиеся 1.699 0.003
цепи 1.523 0.002
продвижение 1.301 0.001
группы 0.62 0.004
противном 1.523 0.002
группе 0.745 0.002
a 0.699 0.001
оказывается 0.886 0.001
числа 0.745 0.001
nature 1.523 0.003
сложности 1.398 0.001
россии 0.119 0.0
собирается 0.921 0.001
немедленно 1.155 0.001
вируса 0.721 0.004
т 1.222 0.002
концу 1.097 0.001
пациенты 1.301 0.003
вирусную 1.699 0.003
других 0.26 0.001
вышло 1.155 0.001
иметь 0.824 0.001
правила 0.066 0.0
оптимистические 2.0 0.002
biotherapeutics 2.0 0.004
создано 0.097 0.0
составляя 2.0 0.002
полностью 0.538 0.001
некоторое 1.222 0.001
великобритании 0.745 0.001
эффективность 0.569 0.002
одном 0.699 0.001
расти 1.301 0.001
двойным 1.699 0.002
вышеупомянутая 2.0 0.002
помочь 0.131 0.0
способностью 1.523 0.002
кроме 0.387 0.001
самым 0.921 0.001
нынешнем 1.398 0.001
поведет 2.0 0.002
американской 1.222 0.001
однако 0.337 0.0
ряда 1.301 0.003
опубликованному 2.0 0.002
нашли 0.066 0.0
планирует 1.398 0.001
анна 1.097 0.001
дней 0.337 0.003
легкие 1.523 0.002
наблюдался 2.0 0.002
южно-африканскую 2.0 0.002
p-value 2.0 0.002
врачей 0.745 0.001
провалились 1.523 0.003
исследовании 0.824 0.002
информации 0.102 0.0
поддержки 0.066 0.0
пока 0.208 0.0
борьбе 0.796 0.001
этих 0.337 0.0
позднее 1.155 0.001
планировалось 1.398 0.001
пять 0.509 0.001
из-за 0.229 0.0
лет 0.252 0.0
десять 0.824 0.001
at 0.824 0.002
частности 0.678 0.001
проявило 2.0 0.002
вообще 0.066 0.0
касающуюся 2.0 0.002
виде 0.745 0.001
продолжить 1.222 0.001
санитарному 2.0 0.002
заключила 1.398 0.001
это 0.066 0.0
molecular 2.0 0.002
списка 1.523 0.002
блог 0.066 0.0
use 1.0 0.001
гриппа 1.046 0.001
ap 0.854 0.001
находились 1.222 0.001
медузу 0.066 0.0
медиана 2.0 0.002
предоставленные 1.523 0.002
дома 0.638 0.001
поэтому 0.328 0.0
live 0.022 0.0
внимания 1.0 0.001
другие 0.268 0.0
испытуемый 2.0 0.002
объявлено 1.523 0.002
нужна 0.092 0.0
подать 1.523 0.002
эпидемиологии 1.222 0.001
en 0.066 0.0
сообщение 0.102 0.0
выложенному 2.0 0.002
индийским 2.0 0.002
роли 1.155 0.001
срочно 0.167 0.0
случае 0.357 0.001
противовирусных 1.699 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
риск 0.538 0.002
этим 0.337 0.001
требования 0.066 0.0
клиническом 1.222 0.002
представляет 1.046 0.001
составили 1.222 0.001
роль 0.796 0.001
иными 1.523 0.002
неблагоприятного 2.0 0.004
главную 1.523 0.002
препарата 0.886 0.003
животного 1.699 0.002
пяти 0.959 0.003
показали 1.0 0.002
получавших 2.0 0.002
связано 0.854 0.001
принимал 1.523 0.002
многие 0.284 0.0
тяжелого 0.921 0.001
перорально 2.0 0.004
пациент 1.699 0.002
инстаграм 0.066 0.0
течения 0.921 0.005
мутагеном 2.0 0.002
mers-cov 2.0 0.004
мг 2.0 0.004
которого 0.585 0.001
неисключительные 2.0 0.002
условиях 0.569 0.001
существенно 0.721 0.001
разработано 1.699 0.002
шкале 1.222 0.001
организма 0.921 0.002
изменен 2.0 0.002
ускорить 1.699 0.002
снижает 1.046 0.002
случайных 1.523 0.002
индийском 1.523 0.002
улучшает 2.0 0.004
поставляется 1.699 0.002
чили 1.301 0.001
котировки 2.0 0.002
реклама 0.066 0.0
восемь 1.0 0.002
миллиардов 1.301 0.001
бога 1.523 0.002
миллиарда 1.155 0.001
чрезвычайных 1.699 0.002
испытания 1.046 0.002
оболочку 1.699 0.002
которых 0.237 0.001
ремдесивира 2.0 0.004
ухудшение 1.523 0.002
словам 0.658 0.001
вирусных 1.301 0.001
обнаруживался 2.0 0.002
связаться 0.066 0.0
испытаниях 1.222 0.001
аналогичных 1.398 0.001
процесс 0.921 0.001
подробным 2.0 0.002
нынешние 1.523 0.002
форму 1.398 0.001
заявленной 2.0 0.002
проводят 1.0 0.001
часов 0.678 0.001
пцр-тест 1.699 0.002
тяжелую 1.699 0.002
размножающийся 2.0 0.002
клиническую 2.0 0.002
застрявшую 2.0 0.002
лицом 0.102 0.0
интересах 0.167 0.0
будут 0.301 0.0
нормальным 1.699 0.002
мир 0.553 0.001
картину 1.0 0.001
медикаментов 1.398 0.001
оказаться 0.796 0.001
имеет 0.602 0.001
ковида 0.444 0.001
пандемию 1.155 0.002
время 0.102 0.0
выраженную 2.0 0.002
инфекции 0.77 0.002
момент 0.481 0.0
новую 0.921 0.001
значительно 0.959 0.002
миллионов 0.638 0.001
помощью 0.538 0.001
создавшей 1.699 0.002
move-out 2.0 0.002
введение 1.222 0.001
юридическим 0.102 0.0
сша 0.469 0.002
использование 0.066 0.0
вирус 0.678 0.002
принимавшей 2.0 0.002
июне 1.097 0.001
отрицательным 1.523 0.002
читателейнам 0.174 0.0
режиме 1.222 0.001
многих 0.658 0.001
развившуюся 2.0 0.002
препринтов 1.699 0.002
medrxiv 2.0 0.002
веса 1.523 0.002
встраивания 2.0 0.002
снижало 2.0 0.002
проведены 1.301 0.001
созданное 2.0 0.002
половины 1.0 0.001
конкретной 1.398 0.001
работы 0.553 0.001
приеме 1.398 0.001
собой 0.62 0.001
одному 0.921 0.001
показывать 0.066 0.0
co. 1.523 0.002
подтвержденную 2.0 0.002
лечении 1.301 0.001
казнадзей 1.699 0.002
существования 1.301 0.001
administration 1.155 0.001
перехода 1.699 0.002
особенных 2.0 0.002
принимали 1.301 0.001
первых 0.959 0.001
жизненный 2.0 0.002
компаниям 1.398 0.001
2021-го 1.155 0.001
общей 0.959 0.001
полимераза 1.699 0.002
дженериков 2.0 0.002
рик 2.0 0.002
принимать 0.721 0.001
следующем 2.0 0.002
лечение 1.097 0.001
принимавших 1.699 0.002
симптоматикой 2.0 0.002
воз 0.796 0.002
течении 1.301 0.001
– 0.06 0.0
качеством 2.0 0.002
заболевших 0.824 0.002
обработки 0.066 0.0
перейти 0.066 0.0
понятно 0.699 0.001
п. 1.523 0.002
честь 1.301 0.001
животных 0.854 0.001
связи 0.0 0.0
обрыв 2.0 0.002
поводов 1.523 0.002
отличались 1.398 0.003
выпустить 1.523 0.002
цитокиновым 2.0 0.002
людей 0.161 0.001
генеральный 1.301 0.003
ускоряя 2.0 0.002
молнупиравиром 1.699 0.003
одинаково 1.301 0.001
германо-скандинавского 2.0 0.002
новые 0.602 0.001
перспективных 2.0 0.002
соответствует 1.097 0.001
пациентов 0.796 0.005
опасно 0.921 0.001
мю 2.0 0.002
умер 1.046 0.001
управления 1.097 0.001
симптомы 0.959 0.001
надзору 2.0 0.002
безопасности 0.481 0.001
увеличению 1.699 0.002
эгидой 1.523 0.003
коронавирусом 0.699 0.001
статья 1.0 0.001
которое 0.337 0.001
быстрее 0.886 0.002
in 0.0 0.0
назад 0.18 0.001
последствий 0.959 0.001
2020-го 1.097 0.001
исчезал 2.0 0.002
сахарный 2.0 0.002
который 0.194 0.0
времени 0.523 0.001
оптимизма 2.0 0.002
дожидаясь 1.699 0.002
день 0.328 0.0
существует 0.745 0.001
диабет 1.523 0.002
регулирующие 2.0 0.002
смогут 0.745 0.001
данных 0.481 0.0
работать 0.409 0.0
данные 0.066 0.0
соответствующей 1.699 0.002
последние 0.456 0.0
бразилию 1.523 0.002
борьбы 1.097 0.001
важно 0.509 0.001
врожденные 2.0 0.002
большие 0.796 0.001
эффектов 1.046 0.001
android 0.066 0.0
октября 1.0 0.001
english 0.06 0.0
biology 2.0 0.002
параллельно 1.097 0.001
чрезмерной 2.0 0.002
получить 0.553 0.001
meduza 0.0 0.0
нуклеозидного 2.0 0.002
снижая 2.0 0.002
обзор 1.222 0.001
заявил 0.658 0.001
фазой 1.699 0.002
улучшения 2.0 0.002
той 0.62 0.001
брайт 2.0 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
мутации 1.222 0.002
эффективен 1.301 0.003
среди 0.42 0.001
emergency 1.523 0.002
перестает 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
заболевания 0.62 0.001
позволили 1.155 0.001
плацебо-группы 2.0 0.004
журнале 0.921 0.003
явление 1.699 0.002
второй 0.42 0.0
университете 1.155 0.001
сыграть 1.699 0.002
клинические 1.097 0.002
иностранного 0.102 0.0
нуклеотидов 1.699 0.002
стал 0.658 0.001
and 0.721 0.001
нагрузку 2.0 0.002
снизило 1.699 0.002
важным 1.097 0.001
доме 1.097 0.001
молекула 1.699 0.002
клинического 1.046 0.001
спустя 0.886 0.001
введения 0.796 0.001
механизм 1.222 0.002
часа 0.77 0.001
food 1.097 0.001
вызывает 0.886 0.002
болезни 0.62 0.004
появлению 1.523 0.002
называются 1.155 0.001
эксперимент 1.523 0.002
эмори 2.0 0.002
u. 2.0 0.002
производителей 1.0 0.001
титр 1.523 0.002
medicine 1.398 0.001
организме 1.301 0.003
возлагали 1.699 0.002
добровольцев 0.886 0.001
регистрацию 1.155 0.001
медузе 0.066 0.0
пищевых 1.699 0.002
встраиваться 2.0 0.002
органы 1.398 0.001
проводить 0.824 0.001
заболевшими 2.0 0.002
merck 1.523 0.005
новых 0.678 0.001
базе 1.155 0.001
leta 0.301 0.0
своего 0.721 0.001
оптимистичными 2.0 0.002
коронавируса 0.509 0.001
скрыть 1.398 0.001
выявлялся 2.0 0.002
также 0.237 0.001
материал 0.086 0.0
мешает 1.222 0.001
апреле 1.222 0.002
набрана 1.699 0.002
госпитализированы 1.699 0.003
госпитализации 0.886 0.002
починки 2.0 0.002
например 0.229 0.0
аналог 1.699 0.002
включая 0.959 0.002
рыночной 2.0 0.002
добровольные 2.0 0.002
долларов 1.155 0.002
госпитализирован 1.699 0.002
оставляют 1.523 0.002
fda 1.222 0.001
коронавирусную 1.699 0.002
судя 0.721 0.001
structural 2.0 0.002
изомеров 2.0 0.002
детальный 2.0 0.002
застревает 2.0 0.002
снижению 1.301 0.001
рекомендации 0.824 0.001
навсегда 0.854 0.001
исходно 1.398 0.001
результаты 0.62 0.002
этому 0.432 0.0
молекул 1.699 0.002
остановит 1.699 0.002
третьей 1.097 0.002
оказывает 1.699 0.002
именно 0.244 0.0
заметное 1.699 0.002
существенного 1.699 0.002
описывался 2.0 0.002
замедления 2.0 0.002
drive 2.0 0.004
facebook 0.0 0.0
потенциале 2.0 0.002
платформы 0.066 0.0
лекарства 0.854 0.003
клиническим 1.523 0.002
кнопка 0.066 0.0
рнк 1.301 0.003
полимеразу 2.0 0.002
нами 0.066 0.0
зараженных 1.046 0.001
стран 0.469 0.0
хочу 0.137 0.0
долей 1.097 0.001
предназначенных 2.0 0.002
предыдущих 1.398 0.001
twitter 0.0 0.0
капельницы 2.0 0.002
экстренно 1.699 0.002
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
science 1.398 0.001
никаких 0.602 0.001
продемонстрировав 2.0 0.002
контроля 1.222 0.001
размножаться 1.222 0.001
пероральная 2.0 0.002
независимое 0.721 0.001
которому 1.0 0.001
порядку 0.066 0.0
заявку 1.398 0.001
позволяет 0.854 0.001
рандомизированным 2.0 0.002
числе 0.31 0.001
определенном 1.699 0.002
биржевые 2.0 0.002
любой 0.745 0.001
c. 1.523 0.002
вирусу 1.046 0.001
исходных 2.0 0.002
уточненным 2.0 0.002
опасаться 2.0 0.002
реплицироваться 2.0 0.002
добровольцы 1.398 0.001
назвали 1.222 0.001
реакцией 1.301 0.001
оно 0.444 0.001
продаже 1.222 0.001
чаще 0.602 0.001
настолько 0.886 0.001
заметить 1.301 0.001
точке 1.301 0.001
испытаний 0.921 0.001
профилактического 2.0 0.002
снижение 1.0 0.001
международным 1.301 0.001
translational 2.0 0.002
иностранным 0.097 0.0
синтетического 2.0 0.002
очень 0.149 0.0
приглашаются 2.0 0.002
директор 1.097 0.002
ежедневное 1.699 0.002
провести 0.745 0.001
молота 2.0 0.002
куки 0.066 0.0
полимеразы 2.0 0.004
коды 2.0 0.002
ремдесивире 2.0 0.002
новостей 0.886 0.001
испытуемые 2.0 0.002
наблюдений 2.0 0.002
выпускать 1.097 0.001
появление 0.959 0.001
блокировало 2.0 0.002
побочных 0.959 0.001
ситуациях 1.155 0.001
covid-19 0.77 0.002
возникновение 1.398 0.001
говорит 0.409 0.001
внутривенно 1.699 0.002
работу 0.658 0.001
декабре 1.222 0.001
пятый 1.222 0.001
eua 1.523 0.002
зависела 1.699 0.002
массовой 0.097 0.0
пероральное 2.0 0.004
имеются 1.301 0.001
дефекты 2.0 0.002
фармацевтической 1.523 0.002
вещество 1.398 0.006
статьи 0.854 0.001
sars-cov 2.0 0.004
вечерняя 0.066 0.0
является 0.745 0.001
исправления 2.0 0.002
препаратов 1.0 0.002
данное 0.097 0.0
коронавирусной 1.301 0.003
каждые 1.301 0.003
по-видимому 0.959 0.002
производного 2.0 0.002
помощь 0.097 0.0
применения 1.097 0.001
бороться 1.155 0.001
секвенирования 1.699 0.002
этапе 1.222 0.002
группа 0.886 0.001
штаммов 1.097 0.001
факторов 1.097 0.002
должны 0.432 0.001
надежды 1.398 0.001
стадии 1.301 0.003
умеет 1.155 0.001
анонимно 0.066 0.0
планах 1.222 0.001
