карточек 0.824 0.002
работников 1.301 0.005
персональные 0.009 0.0
24/7 0.187 0.0
увольнения 1.398 0.003
кроме 0.638 0.003
списков 2.0 0.004
куки 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
приняла 1.301 0.003
дополнительные 1.301 0.003
крайней 1.222 0.002
нового 1.155 0.002
избирательном 2.0 0.004
ios 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
хотят 1.0 0.004
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
либо 0.745 0.001
безопасно 0.009 0.0
поддержка 0.187 0.0
дальше 0.409 0.001
авторов 1.523 0.003
выполняющим 0.046 0.0
готовы 0.509 0.001
люди 0.367 0.003
соцсетях 1.0 0.002
имущество 1.699 0.003
предусматривает 2.0 0.004
нужна 0.041 0.0
пост 0.886 0.002
статуса 2.0 0.004
этому 0.432 0.002
физлицами 2.0 0.004
сообщение 0.051 0.0
гифки 0.009 0.0
читайте 0.658 0.001
единого 1.699 0.003
двух 0.721 0.001
материалах 1.523 0.003
считаться 1.523 0.003
пустой 2.0 0.004
сведения 1.523 0.003
составлять 2.0 0.004
meduzacare 0.009 0.0
требования 0.009 0.0
кандидаты 2.0 0.004
кодекс 0.009 0.0
twitter 0.004 0.0
выполняющими 2.0 0.004
помочь 0.137 0.001
случилось 0.699 0.003
нко 1.523 0.003
ошибку 0.009 0.0
неизвестно 1.046 0.002
превратить 1.699 0.003
свой 0.824 0.003
иноагенты 2.0 0.004
зарплату 1.222 0.002
участников 1.097 0.008
одновременно 1.0 0.002
помочьхочу 0.602 0.001
появилась 1.155 0.002
поддержите 0.056 0.0
объявлен 1.523 0.003
контента 1.222 0.002
материал 0.027 0.0
занимаются 1.523 0.003
лицом 0.051 0.0
должны 0.721 0.006
иноагентом 1.699 0.003
участии 1.523 0.003
порядку 0.009 0.0
руководители 1.699 0.003
нами 0.004 0.0
иноагентами 1.523 0.02
трактуется 2.0 0.004
будут 0.523 0.006
сми 0.538 0.005
попадут 1.523 0.003
как-то 0.824 0.002
нынешние 1.523 0.003
оба 1.222 0.002
дмитриев 1.523 0.003
организациями 1.523 0.003
обычных 1.398 0.003
действующих 2.0 0.004
людей 0.319 0.002
бюллетене 2.0 0.004
который 0.398 0.001
комиссия 2.0 0.004
включают 1.699 0.007
аффилированы 2.0 0.008
показывать 0.009 0.0
читателейнам 0.194 0.0
сделать 0.481 0.002
собираются 1.0 0.002
широко 2.0 0.004
youtube 0.009 0.0
выборах 1.398 0.006
делать 0.367 0.001
избирательная 2.0 0.004
самим 1.398 0.003
нашли 0.009 0.0
ведет 0.854 0.002
карцева 2.0 0.004
единый 1.523 0.006
список 0.699 0.001
аффилированным 2.0 0.014
поправки 2.0 0.004
каждый 0.699 0.001
именно 0.495 0.001
лицами 2.0 0.014
реестру 2.0 0.004
объявлены 2.0 0.008
баннерам 0.009 0.0
которые 0.276 0.001
туда 0.886 0.006
реестры 2.0 0.004
денис 1.523 0.003
выделите 0.009 0.0
сопровождать 2.0 0.004
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.001
разработанной 2.0 0.004
скоро 0.77 0.002
распространено 0.051 0.0
функции 0.046 0.001
создадут 1.699 0.003
редакции 0.009 0.0
работаем 0.167 0.001
соответствии 1.301 0.003
добавят 2.0 0.004
данные 0.009 0.0
течение 1.222 0.002
иностранного 0.051 0.001
блог 0.009 0.0
выборов 1.523 0.003
сами 0.745 0.001
минюст 1.699 0.003
общественных 1.699 0.003
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
придумали 1.523 0.003
власти 0.319 0.001
объединений 1.523 0.003
несмотря 0.469 0.001
нескольких 0.959 0.002
плашкой 1.699 0.003
яковлева 2.0 0.004
правила 0.009 0.0
вдобавок 2.0 0.004
чтении 2.0 0.004
обязательства 1.301 0.003
независимое 0.585 0.001
объявленных 2.0 0.004
поддержать 0.009 0.0
внештатных 2.0 0.004
полноценных 2.0 0.004
руководителей 1.699 0.012
работать 0.377 0.001
марта 0.086 0.0
многих 0.854 0.002
нажмите 0.009 0.0
могут 0.367 0.001
перейти 0.009 0.0
людях 1.155 0.002
поправка 2.0 0.004
госдума 2.0 0.004
административной 2.0 0.004
законопроект 1.523 0.003
всему 1.155 0.002
en 0.009 0.0
live 0.004 0.0
накладываются 2.0 0.004
поддержки 0.013 0.0
сведений 1.523 0.003
очень 0.409 0.002
кандидат 2.0 0.004
материалам 0.009 0.0
связи 0.009 0.0
реклама 0.009 0.0
продолжаем 0.509 0.001
обработки 0.004 0.0
аффилированные 2.0 0.014
этих 0.538 0.001
лиц 2.0 0.022
лет 0.469 0.001
медуза 0.009 0.0
второго 1.699 0.007
медузе 0.004 0.0
незарегистрированных 2.0 0.004
сборе 1.523 0.003
сожалению 0.886 0.002
юридического 1.699 0.003
мере 1.046 0.002
аффилированными 2.0 0.008
выполняющих 2.0 0.014
пока 0.456 0.002
категория 1.699 0.003
заблокирована 0.523 0.001
ctrl+enter 0.009 0.0
ваша 0.051 0.0
обозначаются 2.0 0.004
указывать 1.523 0.011
собирать 1.301 0.003
одной 0.721 0.001
бывших 1.523 0.003
хочу 0.137 0.001
желании 1.398 0.003
страхом 1.699 0.003
заметив 2.0 0.004
создание 1.301 0.003
разбор 0.77 0.002
расслабиться 1.699 0.007
ради 1.301 0.003
спасибоgiphyза 0.009 0.0
android 0.009 0.0
создании 1.523 0.003
ответственности 1.699 0.003
примеру 1.398 0.003
политической 1.046 0.002
юридическим 0.051 0.0
иностранных 0.745 0.003
бывшие 2.0 0.004
существующих 2.0 0.004
регистрации 1.398 0.003
это 0.004 0.0
реестра 1.699 0.015
инстаграм 0.009 0.0
– 0.009 0.0
явно 1.398 0.003
вносить 1.523 0.003
многие 0.387 0.001
россии 0.092 0.001
членов 2.0 0.008
процедурой 2.0 0.004
организаций- 2.0 0.004
сможете 1.155 0.002
российском 1.097 0.002
котором 0.62 0.001
ведомство 1.301 0.005
meduza 0.004 0.0
издание 0.495 0.001
анонимно 0.009 0.0
никакие 1.301 0.003
закону 1.523 0.006
вообще 0.009 0.0
агентов 1.699 0.003
учредителей 2.0 0.014
реестр 1.523 0.024
последнем 1.523 0.003
кнопка 0.009 0.0
участвуют 1.398 0.003
сообщение. 2.0 0.004
помощь 0.046 0.0
третьем 2.0 0.004
димы 2.0 0.004
агитационных 1.699 0.003
деятельностью 1.398 0.003
списка 2.0 0.014
уголовной 1.699 0.003
вконтакте 0.009 0.0
использование 0.009 0.0
иностранным 0.046 0.0
труднее 0.569 0.001
in 0.0 0.0
иноагентов 1.398 0.031
агента 0.046 0.001
физических 1.699 0.003
конце 0.77 0.002
стать 0.921 0.002
дмитрия 1.398 0.003
читателей 0.444 0.001
связан 1.398 0.003
массовой 0.046 0.0
законодательстве 2.0 0.004
очередная 2.0 0.004
связаться 0.004 0.0
деньги 0.62 0.001
попадет 1.398 0.006
медузу 0.009 0.0
российским 0.041 0.0
вроде 1.155 0.002
прямо 0.319 0.001
срочно 0.194 0.0
проверять 1.398 0.003
судя 1.301 0.003
известной 2.0 0.004
года 0.337 0.001
агентом 1.699 0.003
статус 1.301 0.003
иноагентского 2.0 0.004
сотрудники 1.046 0.004
получают 1.398 0.006
аффилированных 2.0 0.022
создано 0.046 0.0
информации 0.051 0.0
составления 2.0 0.004
всем 0.357 0.001
подписей 2.0 0.004
лица 1.097 0.01
© 0.004 0.0
отчетов 1.699 0.003
