персональные 0.009 0.0
24/7 0.187 0.0
российского 0.721 0.001
новое 1.222 0.002
попросту 1.398 0.003
выложены 2.0 0.004
куки 0.009 0.0
операции 0.824 0.004
средством 0.051 0.0
вечерняя 0.009 0.0
приняла 1.301 0.003
тому 0.796 0.002
однако 0.699 0.002
назад 0.215 0.001
связей 1.301 0.003
управлением 1.699 0.003
ведомствами 1.699 0.003
ссср 1.155 0.002
сфальсифицирован 2.0 0.004
проверить 1.155 0.002
ios 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
сетью 1.301 0.003
февраля 0.481 0.002
печально 2.0 0.004
называемая 2.0 0.004
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
управление 1.155 0.003
facebook 0.004 0.0
боясь 1.699 0.003
выделенных 1.699 0.003
безопасно 0.009 0.0
истории 0.347 0.001
поддержка 0.187 0.001
вербовали 2.0 0.004
оппозиции 1.699 0.003
дальше 0.409 0.001
писатели 1.699 0.003
год 0.678 0.002
приезжал 1.523 0.003
выполняющим 0.046 0.0
по-прежнему 1.097 0.002
президент 0.824 0.002
люди 0.367 0.001
путин 0.553 0.004
рапорты 2.0 0.004
название 1.097 0.002
нужна 0.041 0.0
находится 0.678 0.001
сообщение 0.051 0.0
гифки 0.009 0.0
посольства 1.523 0.003
информацию 0.699 0.003
которому 1.155 0.002
руководителя 1.398 0.003
лидеры 1.699 0.003
lubyanskayapravda.com 2.0 0.004
двух 0.721 0.001
разведывательные 2.0 0.004
позиции 1.398 0.003
существует 1.046 0.002
украинский 1.523 0.003
рапорте 2.0 0.004
приоритетах 2.0 0.004
вскоре 1.301 0.004
meduzacare 0.009 0.0
время 0.26 0.001
майдане 2.0 0.004
подрыва 2.0 0.004
первого 1.155 0.002
подлинный 1.699 0.003
департамент 1.699 0.008
требования 0.009 0.0
абхазии 2.0 0.004
кодекс 0.009 0.0
twitter 0.004 0.0
удержать 1.699 0.003
постсоветском 1.699 0.005
одном 0.921 0.002
помочь 0.137 0.0
молдове 2.0 0.004
никто 0.62 0.001
помещены 1.699 0.003
отравили 2.0 0.006
разведывательную 1.699 0.005
путиным 1.523 0.005
ошибку 0.009 0.0
дои 2.0 0.02
документе 1.523 0.003
лубянская 2.0 0.004
случившееся 1.523 0.003
период 1.097 0.002
направил 1.699 0.003
замечать 2.0 0.004
нецелевое 1.699 0.003
никак 1.046 0.002
американскими 2.0 0.004
любимого 2.0 0.004
сотрудниками 2.0 0.006
называют 1.046 0.002
поддержите 0.056 0.0
хотел 1.046 0.002
сведениям 1.699 0.003
18-22 2.0 0.004
материал 0.027 0.0
адресованные 2.0 0.004
фальшивый 2.0 0.004
лицом 0.051 0.0
допрос 2.0 0.004
собой 0.824 0.002
получила 1.398 0.003
порядку 0.009 0.0
нами 0.004 0.0
давно 1.097 0.002
протяжении 1.523 0.003
задачу 1.699 0.003
отделе 2.0 0.004
получили 1.097 0.002
сми 0.538 0.001
генерал 1.699 0.003
известный 1.699 0.003
администрацию 2.0 0.004
мероприятие 2.0 0.004
нечто 1.699 0.003
поставлена 1.523 0.003
защиты 1.097 0.002
отвечала 1.699 0.003
прекрасные 2.0 0.004
международных 1.222 0.002
имя 0.921 0.002
отчете 2.0 0.004
имеется 1.523 0.003
особое 1.699 0.003
поверил 1.699 0.003
апреле 2.0 0.004
цветные 1.699 0.003
солдатова 1.699 0.008
потеряли 1.301 0.003
статусе 1.523 0.003
который 0.398 0.001
вон 1.699 0.003
беседа 1.699 0.014
утверждению 2.0 0.004
кремль 0.959 0.002
показывать 0.009 0.0
главной 1.398 0.007
наши 0.658 0.001
читателейнам 0.194 0.0
сделать 0.481 0.001
youtube 0.009 0.0
числе 0.444 0.001
выборах 1.398 0.003
сша 0.62 0.001
нашли 0.009 0.0
начал 1.0 0.003
20-21 2.0 0.006
появился 1.523 0.005
стыдные 1.398 0.004
своего 0.854 0.002
действительно 0.678 0.002
спецслужбах 1.699 0.003
поставили 2.0 0.004
вероятно 1.155 0.003
ситуации 0.658 0.001
источник 0.114 0.0
место 0.796 0.002
источники 0.824 0.002
коллегам 1.699 0.003
прим 1.155 0.002
массовых 2.0 0.004
книг 1.155 0.002
именно 0.495 0.002
шпионаж 2.0 0.004
ввели 1.155 0.002
границей 1.097 0.002
которую 0.721 0.001
баннерам 0.009 0.0
журналисты 1.046 0.002
шла 1.699 0.003
которые 0.276 0.001
бороган 1.699 0.014
протестующих 1.523 0.003
внутри 0.796 0.002
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
оперативной 2.0 0.01
подразделения 1.398 0.003
оружия 1.155 0.002
распространено 0.051 0.0
функции 0.046 0.0
российской 0.444 0.001
важным 1.398 0.003
правда 0.921 0.002
владимир 0.509 0.002
редакции 0.009 0.0
арест 1.523 0.005
курирует 2.0 0.004
внешней 1.699 0.003
работаем 0.167 0.0
кандидатов 2.0 0.004
домашний 1.523 0.005
данные 0.009 0.0
похоже 0.824 0.002
иностранного 0.051 0.0
блог 0.009 0.0
путину 1.222 0.004
две 0.745 0.001
причин 1.301 0.003
1990-х 1.523 0.003
войны 0.26 0.001
нем 0.62 0.002
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
солдатов 1.699 0.01
евгений 1.301 0.003
5-я 1.699 0.01
которого 1.0 0.002
власти 0.319 0.001
партнерами 1.523 0.003
услышать 1.699 0.003
спецслужбе 2.0 0.006
полноценный 2.0 0.004
вторжения 0.796 0.002
сообщают 1.222 0.002
нескольких 0.959 0.002
отправлено 1.699 0.003
удар 0.77 0.002
правила 0.009 0.0
виду 1.0 0.002
финансированию 2.0 0.004
утверждали 2.0 0.006
медузы 0.222 0.001
классическое 2.0 0.004
службы 0.921 0.005
поддержать 0.009 0.0
обладают 2.0 0.004
плохую 1.699 0.003
рамках 1.222 0.002
говорилось 1.699 0.003
вопросы 0.721 0.002
беседы 1.398 0.003
авторы 1.398 0.003
марта 0.086 0.0
многих 0.854 0.002
нажмите 0.009 0.0
эта 0.745 0.001
рук 1.398 0.003
июне 1.398 0.003
отчет 1.523 0.005
пишем 1.523 0.003
перейти 0.009 0.0
офицеров 1.699 0.003
страны 0.523 0.001
ирины 1.699 0.003
фельдман 2.0 0.004
произошло 1.155 0.002
украиной 0.824 0.002
прокремлевские 2.0 0.004
беларуси 1.0 0.002
профессионалы 2.0 0.006
задачей 1.699 0.003
подтверждения 2.0 0.004
en 0.009 0.0
live 0.004 0.0
управляет 1.523 0.005
поддержки 0.013 0.0
году 0.585 0.001
сведений 1.523 0.003
дошло 1.699 0.003
огнестрельного 2.0 0.004
сфере 1.699 0.003
начали 0.658 0.001
материалам 0.009 0.0
событиях 1.097 0.002
объяснить 1.398 0.003
спецслужбы 1.699 0.005
власть 0.886 0.002
связи 0.009 0.0
реклама 0.009 0.0
право 0.886 0.002
революции 1.699 0.005
сергей 0.721 0.002
плохо 0.854 0.002
украине 0.31 0.002
списках 2.0 0.004
обработки 0.004 0.0
разгон 2.0 0.004
гордился 2.0 0.004
разведчика 1.699 0.003
оказалось 1.097 0.003
этих 0.538 0.001
российская 0.62 0.001
служивший 2.0 0.004
лет 0.469 0.001
повысили 2.0 0.004
влияния 2.0 0.004
среди 0.721 0.002
медуза 0.009 0.0
владимиру 1.523 0.003
недели 0.658 0.001
оперативники 2.0 0.004
изучают 1.699 0.003
украинские 0.796 0.002
повлияла 2.0 0.004
ирина 1.699 0.005
результате 0.959 0.002
медузе 0.004 0.0
путина 0.658 0.002
преступлений 1.523 0.003
фальшивом 2.0 0.004
официального 1.523 0.003
спецслужб 1.699 0.003
устроена 1.523 0.005
собирали 1.523 0.003
занимала 2.0 0.004
запрос 2.0 0.004
ctrl+enter 0.009 0.0
ваша 0.051 0.0
поручили 2.0 0.004
разведки 2.0 0.004
украина 0.699 0.001
недель 1.523 0.003
обширной 2.0 0.004
совершенных 2.0 0.004
хочу 0.137 0.0
просто 0.387 0.001
силовой 1.699 0.003
официальное 1.699 0.003
находился 1.301 0.004
своем 0.921 0.002
президента 0.854 0.003
сайт 0.854 0.002
служба 1.398 0.011
местных 1.097 0.002
спасибоgiphyза 0.009 0.0
новый 1.097 0.002
5-й 1.301 0.004
применением 2.0 0.004
android 0.009 0.0
территории 0.854 0.002
фсб 1.222 0.042
сочли 2.0 0.004
названием 1.301 0.003
бывшего 1.523 0.003
попросила 1.222 0.002
вели 2.0 0.004
кадрового 1.699 0.003
ранее 0.921 0.002
попала 1.301 0.003
политической 1.046 0.002
источников 1.097 0.005
отвечает 0.602 0.002
юридическим 0.051 0.0
политических 1.301 0.003
накануне 1.155 0.003
обеспечивала 1.398 0.003
это 0.004 0.0
киеве 1.097 0.005
непосредственно 1.523 0.003
проводить 1.301 0.004
инстаграм 0.009 0.0
отношений 1.398 0.003
ведомства 1.222 0.002
– 0.009 0.0
явно 1.398 0.003
против 0.523 0.002
речь 0.921 0.002
заблуждение 1.523 0.003
многие 0.387 0.001
россии 0.092 0.001
привели 1.523 0.003
зарубежными 2.0 0.004
слил 2.0 0.004
следим 1.699 0.003
разозлить 1.699 0.003
подрывную 2.0 0.004
репрессии 1.222 0.004
курировавшем 2.0 0.004
meduza 0.004 0.0
анонимно 0.009 0.0
вынуждены 1.222 0.002
данными 1.0 0.002
уровень 1.155 0.002
предоставление 1.398 0.003
навального 1.301 0.004
снабжала 1.699 0.003
вообще 0.009 0.0
пространстве 1.699 0.005
доложила 2.0 0.004
евросоюза 1.398 0.003
секретные 2.0 0.004
подтвердить 1.523 0.003
история 0.921 0.002
кнопка 0.009 0.0
мид 0.921 0.002
помощь 0.046 0.0
активное 2.0 0.004
деятельностью 1.398 0.003
классический 1.699 0.003
вконтакте 0.009 0.0
непредвиденное 2.0 0.004
использование 0.009 0.0
журналистов 1.097 0.002
документы 0.959 0.002
иностранным 0.046 0.0
украинских 0.721 0.001
in 0.0 0.0
заместитель 1.222 0.002
агента 0.046 0.0
конце 0.77 0.002
описывал 2.0 0.004
говорящим 2.0 0.004
андрея 1.097 0.002
андрей 0.854 0.005
массовой 0.046 0.0
связаться 0.004 0.0
директором 1.523 0.003
руководство 0.886 0.002
выполняет 1.699 0.003
руководитель 1.398 0.003
туркменской 2.0 0.004
медузу 0.009 0.0
российским 0.041 0.0
опубликованы 1.523 0.003
туркменистаном 2.0 0.004
срочно 0.194 0.0
сформировали 2.0 0.004
прокремлевских 2.0 0.004
санкционных 2.0 0.004
акций 1.301 0.003
версия 1.222 0.002
расследования 1.301 0.003
преобразовав 2.0 0.004
года 0.337 0.002
разных 0.824 0.002
свр 2.0 0.004
происходит 0.444 0.001
погибли 0.959 0.002
деятельность 1.301 0.003
создано 0.046 0.0
информации 0.051 0.0
всем 0.357 0.001
лица 1.097 0.002
средств 1.222 0.002
© 0.004 0.0
отчетов 1.699 0.003
разведка 1.523 0.005
