каких 0.854 0.001
насколько 0.42 0.001
обсуждаем 1.699 0.0
важно.к 2.0 0.0
агрессии 1.523 0.0
боевые 1.222 0.0
министр 1.301 0.001
стократ 2.0 0.0
нелепо 2.0 0.0
число 0.658 0.0
генштаба 2.0 0.0
озвучивать 2.0 0.0
советом 1.523 0.0
израиля 1.222 0.001
чем-то 1.097 0.001
гифки 0.066 0.0
военной 0.921 0.0
населением 1.398 0.0
лежат 1.222 0.001
компенсациях 2.0 0.0
ios 0.066 0.0
направлению 1.699 0.0
модель 1.398 0.001
функцию 1.523 0.0
союз 1.097 0.0
бронетехники 1.699 0.0
войне 0.62 0.0
администраций 1.523 0.0
наверное 0.921 0.002
колени 1.398 0.0
армия 0.959 0.001
оружие 1.155 0.0
обязательство 1.699 0.0
городе 0.678 0.001
scanpix 0.301 0.0
звучит 1.398 0.0
немыслимые 2.0 0.0
болезненны 2.0 0.0
зафиксированные 2.0 0.0
мире 0.553 0.001
первом 0.824 0.0
20–30 1.398 0.0
коридоры 1.301 0.001
подвергается 1.398 0.0
материи 2.0 0.0
европейскими 1.523 0.0
политику 1.046 0.0
предметом 2.0 0.0
кофе 2.0 0.0
таких 0.347 0.0
мирным 1.398 0.0
репутацией 1.699 0.0
можете 0.699 0.001
принципе 0.796 0.001
говорили 0.796 0.0
выскажем 2.0 0.0
военачальники 2.0 0.0
мирное 1.301 0.001
успевает 1.398 0.0
решения 0.638 0.0
переговорная 2.0 0.0
проблему 1.155 0.0
сил 1.046 0.001
проблем 0.796 0.001
решениям 2.0 0.0
поведения 1.523 0.002
спойлер 0.796 0.0
уничтожили 1.523 0.002
согласны 1.155 0.0
массированные 2.0 0.0
статуса 1.699 0.0
ctrl+enter 0.066 0.0
происходило 1.155 0.0
крайне 0.721 0.002
персональные 0.066 0.0
бывший 0.921 0.0
гуманитарными 2.0 0.0
выделите 0.066 0.0
переговорах 1.301 0.003
согласовано 1.699 0.0
мнению 0.638 0.0
закройте 1.699 0.002
сказано 0.921 0.0
яппаровой 1.046 0.001
обмену 1.699 0.0
постоянная 1.699 0.0
российских 0.337 0.0
другая 0.886 0.0
говорите 1.155 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
алексей 0.886 0.0
человека 0.328 0.0
компромиссный 2.0 0.0
столе 1.699 0.0
что-то 0.569 0.0
возврата 1.699 0.0
тратит 1.699 0.0
военно-гражданских 2.0 0.0
типу 1.523 0.0
информацию 0.62 0.001
безопасно 0.066 0.0
убирать 1.301 0.0
ожидали 1.222 0.0
четыре 0.569 0.0
таком 0.921 0.001
крыма 1.0 0.0
заключим 2.0 0.0
привели 1.523 0.0
дне 1.699 0.0
оценки 1.155 0.001
турции 1.523 0.0
возможностями 1.699 0.0
москвы 0.824 0.0
вместе 0.602 0.0
состояние 0.921 0.0
крым 1.398 0.001
предлагали 1.398 0.001
решает 1.398 0.0
лднр 1.699 0.0
российской 0.432 0.003
приобретет 1.699 0.0
театр 1.523 0.0
направления 1.398 0.0
пакетное 2.0 0.0
публично 1.046 0.0
путин 0.658 0.001
россии 0.119 0.001
звездочку 2.0 0.0
пониманию 2.0 0.0
внутри 0.745 0.0
компромиссы 2.0 0.0
иметь 0.824 0.0
нападает 2.0 0.0
плана 1.699 0.0
великобритании 0.745 0.0
times 0.699 0.0
польши 1.097 0.0
тема 1.222 0.0
миром 1.523 0.0
обладали 2.0 0.0
юридически 1.699 0.002
ситуациями 1.699 0.0
отменит 2.0 0.0
переговоры 1.301 0.001
более-менее 1.155 0.001
каким 1.155 0.0
ордло 2.0 0.0
информации 0.102 0.0
сторона 1.222 0.0
биолаборатории 2.0 0.0
понимаю 0.796 0.001
лнр 1.0 0.0
право 0.824 0.001
ирина 1.398 0.0
реально 0.959 0.0
лет 0.252 0.0
создать 1.046 0.0
донбасса 1.398 0.0
временно 1.301 0.0
немыслимо 1.699 0.0
управление 1.097 0.001
работают 0.553 0.001
рейтинг 1.0 0.001
погибших 1.097 0.0
объемом 1.699 0.0
забыли 1.699 0.002
оперативное 2.0 0.0
angerer 1.699 0.0
конгрессом 1.523 0.002
другие 0.268 0.0
пакетным 2.0 0.0
федерация 1.523 0.005
нужна 0.092 0.0
результатом 1.398 0.0
неужели 1.155 0.0
байденом 2.0 0.0
договорились 1.523 0.0
фактов 1.301 0.0
случае 0.357 0.0
отказ 0.959 0.0
ответственное 2.0 0.0
подписывать 1.155 0.0
всем 0.252 0.0
5-й 1.699 0.002
накладывали 2.0 0.0
инстаграм 0.066 0.0
страны-партнеры 2.0 0.0
питания 1.301 0.0
заканчивать 1.699 0.0
участвовать 1.301 0.0
сделало 1.699 0.0
существенно 0.721 0.0
занимали 2.0 0.0
основаны 1.699 0.0
службы 0.959 0.001
мирных 0.959 0.001
исторической 1.398 0.0
объявление 1.699 0.0
которых 0.237 0.0
путинскому 1.301 0.0
дополнительные 1.301 0.0
главы 1.155 0.001
некоторых 0.523 0.0
едут 1.301 0.0
восточной 1.301 0.0
считаете 1.699 0.0
странам 1.301 0.0
каждом 1.097 0.0
спецоперации 1.398 0.0
начинается… 2.0 0.0
страна 0.796 0.0
состоянии 1.222 0.0
тактического 2.0 0.0
приземленнее 2.0 0.0
время 0.102 0.0
the 0.481 0.0
занимается 1.155 0.001
юридическим 0.102 0.0
сша 0.469 0.001
использование 0.066 0.0
бомбят 1.0 0.0
возвращает 1.699 0.0
возможно 0.398 0.0
преступления 1.301 0.001
крылатых 2.0 0.0
обычному 1.699 0.0
понимали 1.155 0.0
запросы 2.0 0.0
адекватное 2.0 0.0
рф 0.745 0.001
офиса 1.222 0.002
командного 2.0 0.0
спортом 1.523 0.0
сформировать 1.699 0.0
полном 1.523 0.002
общий 1.301 0.0
уберите 2.0 0.0
современный 1.699 0.0
телеканала 1.046 0.0
иран 1.699 0.0
инфраструктуру 1.523 0.0
оон 1.222 0.0
остаются 1.0 0.0
волновали 2.0 0.0
хотим 0.921 0.001
войн 1.523 0.0
действовать 1.0 0.0
высказывается 1.699 0.0
остальное 1.523 0.0
людей 0.161 0.0
политических 1.097 0.0
гомельской 2.0 0.0
люди 0.276 0.001
мастерски 2.0 0.0
участия 1.222 0.0
безусловно 1.222 0.001
будем 0.886 0.001
агломерацию 2.0 0.0
огня 1.523 0.002
обмен 1.301 0.001
одного 0.432 0.0
android 0.066 0.0
черновик 2.0 0.0
знает 0.854 0.0
english 0.06 0.0
элиты 1.699 0.002
подгруппа 2.0 0.002
заявил 0.658 0.0
редакции 0.066 0.0
репортаж 0.699 0.002
эффективен 1.301 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
рядом 0.854 0.0
соглашения 1.523 0.002
видя 2.0 0.0
российские 0.328 0.0
атакуем 2.0 0.0
безумия 2.0 0.0
мирного 1.523 0.002
мировоззрение 1.699 0.0
боялись 1.398 0.0
окончание 1.523 0.0
предлагаем 1.523 0.0
реалистичные 2.0 0.0
дергаются 2.0 0.0
тонкие 1.699 0.0
искривленное 2.0 0.0
разрушительные 1.699 0.0
новому 1.301 0.0
большое 0.854 0.0
сотни 1.0 0.0
лилии 1.046 0.001
leta 0.301 0.0
своего 0.721 0.0
районы 1.523 0.0
вооружению 2.0 0.0
прокомментировать 1.523 0.0
также 0.237 0.0
раньше 0.432 0.0
обсуждаться 2.0 0.0
можем 0.62 0.001
стороны 0.432 0.0
жестче 1.301 0.0
крылатыми 2.0 0.0
культуры 1.046 0.001
именно 0.244 0.0
сказали 0.959 0.0
язык 1.155 0.0
многосторонний 2.0 0.0
знала 1.523 0.0
кнопка 0.066 0.0
постоянное 2.0 0.0
вице-премьер 1.523 0.0
делегация 2.0 0.002
применением 1.699 0.0
проблемой 1.097 0.0
порядку 0.066 0.0
коллегиальное 2.0 0.0
фиксируется 1.699 0.002
гарантиям 2.0 0.0
выбрал 1.699 0.0
арк 2.0 0.0
публичных 1.398 0.0
украина 0.699 0.003
приезжать 1.523 0.0
обеспечение 1.523 0.0
вид 1.301 0.0
иначе 0.745 0.0
просто 0.194 0.0
подготовили 1.398 0.0
четкой 1.523 0.0
говорю 0.959 0.0
удар 0.886 0.0
ядерных 2.0 0.002
временина 2.0 0.0
различным 1.699 0.0
мотивации 1.523 0.0
страну 0.796 0.0
москва 1.155 0.0
город 0.699 0.002
определенных 1.398 0.0
целом 0.585 0.0
оценивать 1.523 0.0
отмена 1.699 0.0
платформу 1.398 0.0
украинская 1.046 0.002
мотивы 1.523 0.0
городам 2.0 0.0
заставим 2.0 0.0
риторика 1.301 0.0
нам 0.086 0.0
поставим 1.699 0.0
спасибоgiphyза 0.066 0.0
де-юре 2.0 0.0
закольцевали 2.0 0.0
сдержанным 2.0 0.0
идет 0.367 0.0
хотя 0.276 0.0
нагрузкам 2.0 0.0
центре 0.886 0.0
консультации 1.301 0.0
мариуполе 0.824 0.002
очевидно 0.959 0.0
незыблема 2.0 0.0
sergei 1.398 0.0
соглашение 1.222 0.002
парадокс 2.0 0.0
глаза 0.886 0.001
современные 1.523 0.0
посредника 1.398 0.001
какому-то 1.699 0.0
стирают 1.301 0.0
руководителей 1.398 0.0
играет 1.0 0.0
система 0.77 0.001
выйти 1.0 0.001
требований 1.523 0.0
разбомбили 1.523 0.0
анализировать 2.0 0.0
инициативами 2.0 0.0
подписание 2.0 0.0
просчитаны 2.0 0.0
действий 0.699 0.0
свои 0.481 0.0
исходя 1.398 0.0
конце 0.745 0.0
эффективное 1.699 0.0
чувствительно 1.699 0.0
трупы 1.398 0.0
значит 0.444 0.0
распространено 0.102 0.0
какую-то 1.097 0.0
интеллектуален 2.0 0.0
двадцать 0.959 0.0
прим 1.301 0.001
журналистов 1.046 0.0
риторики 2.0 0.0
попросить 1.222 0.0
тому 0.509 0.0
изначально 0.959 0.0
другого 0.824 0.0
понимаете 1.046 0.0
ресторане… 2.0 0.0
разбомбив 2.0 0.0
заявление 0.886 0.0
адекватный 1.699 0.0
отдельные 1.0 0.0
говорить 0.602 0.001
аспектов 2.0 0.0
восстанавливать 2.0 0.0
захватить 1.222 0.0
тысяч 0.337 0.0
частью 1.301 0.001
логических 2.0 0.0
понимаем 1.222 0.0
сумы 1.523 0.0
высшего 2.0 0.0
предсказать 1.301 0.0
количество 0.62 0.001
читают 1.523 0.0
медуза 0.066 0.0
материалам 0.066 0.0
обсуждать 1.398 0.003
покидают 1.523 0.0
ребята 1.301 0.0
европейским 1.523 0.0
youtube 0.06 0.0
президента 0.745 0.001
объявлять 2.0 0.0
могут 0.187 0.0
причины 1.046 0.0
шоке 1.523 0.0
нуждались 2.0 0.0
© 0.0 0.0
сергей 0.886 0.0
проблема 0.721 0.0
городов 0.796 0.0
позициям 1.699 0.0
поиски 2.0 0.0
нацистов 1.301 0.001
такое 0.347 0.0
получится 1.222 0.001
сложная 1.398 0.0
происходит 0.387 0.0
проблемы 0.62 0.0
отойти 2.0 0.0
ракетами 1.398 0.0
симпатией 2.0 0.0
луганской 1.523 0.0
семь 0.796 0.0
сюжет 1.523 0.0
коридорами 2.0 0.0
заставляет 1.398 0.0
следующий 0.796 0.001
конгрессу 1.222 0.0
поддерживать 0.886 0.0
послали 1.699 0.0
сомнения 1.155 0.0
защита 1.097 0.0
русскоязычное 1.398 0.0
вышли 1.0 0.0
доминирующую 1.398 0.001
антироссийской 1.699 0.0
казаться 1.398 0.0
ситуация 0.569 0.0
граждан 0.638 0.0
полностью 0.538 0.0
странно 1.301 0.001
писали 0.824 0.0
статусе 1.398 0.0
нашли 0.066 0.0
пропагандистских 1.222 0.0
дмитрий 0.658 0.0
журналистка 1.398 0.0
поддержки 0.066 0.0
территорию 1.155 0.0
тактической 1.699 0.0
мягко 1.301 0.0
почему 0.337 0.001
небо 1.523 0.002
сегодня 0.638 0.0
частности 0.678 0.001
чрезвычайно 2.0 0.002
вообще 0.066 0.0
утюжат 2.0 0.0
оборонными 2.0 0.0
странами 1.046 0.0
мединский 2.0 0.008
деньги 0.77 0.0
перестанут 1.301 0.0
огромному 2.0 0.0
поэтому 0.328 0.0
прекращении 1.398 0.0
дипломаты 1.523 0.0
адекватно 1.699 0.0
сфальсифицировала 1.301 0.0
обсуждения 1.398 0.0
инфраструктурных 1.699 0.0
видим 0.921 0.0
сообщение 0.102 0.0
численность 2.0 0.0
историк 2.0 0.002
хорошая 0.886 0.0
неочевидных 1.155 0.001
армии 0.886 0.002
роль 0.796 0.001
ukraine 0.921 0.0
роддома 1.155 0.0
многие 0.284 0.0
завтра 1.523 0.0
какой-то 0.538 0.001
европейского 1.155 0.0
граждане 1.222 0.0
отметил 1.699 0.0
ряд 1.046 0.001
associated 1.155 0.0
начал 0.796 0.001
участвует 1.222 0.0
заключение 1.523 0.0
талантливые 2.0 0.0
ребенка 0.824 0.0
чрезмерно 2.0 0.0
понимает 1.155 0.0
укрывались 1.523 0.0
покажите 1.301 0.0
целостность 2.0 0.0
зону 1.398 0.0
одновременно 0.796 0.001
украины 0.569 0.003
истерике 2.0 0.0
желание 1.155 0.0
состава 1.398 0.001
человек.он 2.0 0.0
прямой 1.046 0.0
потеряли 1.301 0.001
присоединившимися 2.0 0.0
пункты 1.155 0.0
находимся 1.398 0.0
полюбить 2.0 0.0
какая-то 0.959 0.0
наложены 2.0 0.0
неправдивой 2.0 0.0
верещук 2.0 0.0
часов 0.678 0.001
процесс.мы 2.0 0.0
лицом 0.102 0.0
обратился 1.155 0.0
советника 1.301 0.0
стали 0.42 0.0
федерацией 1.699 0.002
говорят 0.432 0.0
сути 0.959 0.001
озвучил 1.699 0.0
привязана 2.0 0.0
nolfi 1.699 0.0
попавшая 1.523 0.0
постоянно 0.62 0.001
вводится 1.699 0.0
свое 0.721 0.001
часть 0.456 0.0
свой 0.585 0.0
сергея 1.301 0.0
по-другому 1.155 0.0
партнеров 1.398 0.0
своими 0.854 0.0
пресс-секретарь 1.222 0.0
которые 0.119 0.0
харьков 0.886 0.001
отменить 1.398 0.001
удастся 1.155 0.0
переговорный 2.0 0.0
войск 1.046 0.001
большой 0.569 0.0
отметьте 2.0 0.0
перейти 0.066 0.0
поступки 1.699 0.0
понимание 1.699 0.0
поводу 0.824 0.0
истории 0.337 0.0
связи 0.0 0.0
искривлено 2.0 0.0
подход 0.959 0.0
послевоенная 2.0 0.0
достигнута 2.0 0.0
лаврова 1.523 0.0
доводов 1.699 0.0
политические 1.155 0.001
города 0.638 0.001
существует 0.745 0.0
работать 0.409 0.0
прекращение 1.699 0.0
докажет 2.0 0.0
задуматься 2.0 0.0
важно 0.509 0.001
готовится 1.046 0.001
испытывали 1.699 0.0
воспринимали 2.0 0.0
момента 0.886 0.001
маленькие 1.301 0.0
ускоренной 2.0 0.0
понять 0.721 0.001
совершенно 0.678 0.001
федерацию 1.523 0.0
министра 1.301 0.001
вкладывались 2.0 0.0
процессах 1.699 0.0
иностранного 0.102 0.0
нем 0.602 0.0
вами 1.0 0.0
переговоров 1.301 0.001
пришлись 2.0 0.0
проговаривается 2.0 0.0
доказанные 2.0 0.0
санкционная 2.0 0.0
делать 0.276 0.0
иностранных 1.046 0.001
проводить 0.824 0.0
ключевых 1.155 0.001
переговорных 2.0 0.0
странные 2.0 0.0
требовать 1.699 0.0
гуманитарные 1.699 0.003
обороны 1.046 0.0
деле 0.553 0.0
примут 1.523 0.0
переговорные 2.0 0.0
мединском 2.0 0.0
западную 1.398 0.0
начнет 1.523 0.002
сокращение 1.523 0.0
навсегда 0.854 0.001
мирному 2.0 0.0
видение 2.0 0.0
киева 0.886 0.003
office 1.155 0.0
лекарствами 1.398 0.0
эфире 1.155 0.001
требование 1.155 0.0
позиция 1.0 0.001
разбираем 1.097 0.0
хочу 0.137 0.0
twitter 0.0 0.0
такими 1.155 0.0
наша 0.77 0.0
рекламаmeduza 0.066 0.0
пунктам 1.699 0.0
эффективно 1.046 0.0
afp 0.854 0.001
прибегает 2.0 0.0
числе 0.31 0.001
россия 0.398 0.002
умеренные 2.0 0.0
целым 2.0 0.0
личные 1.699 0.0
аналитику 2.0 0.0
знают 1.097 0.0
сосуществования 2.0 0.0
антонова 1.699 0.002
очень 0.149 0.001
вывод 0.959 0.001
вступления 1.301 0.0
выложила 2.0 0.0
прекращаются 1.699 0.0
объектов 1.398 0.0
нейтрально 2.0 0.0
архитектура 2.0 0.0
общежития 1.699 0.0
воюют 1.523 0.002
ситуациях 1.155 0.0
откуда-то 1.699 0.0
массовой 0.097 0.0
удары 1.398 0.001
сначала 0.602 0.0
подоляка 1.398 0.0
переговорщике 2.0 0.0
израиль 1.097 0.0
выводы 1.155 0.0
помощь 0.097 0.0
бороться 1.155 0.0
выступления 1.046 0.0
снесли 2.0 0.0
умеет 1.155 0.0
думает 1.699 0.0
российским 0.092 0.0
киев 0.77 0.002
прямо 0.357 0.0
ними 0.585 0.0
двусторонний 2.0 0.0
обстреле 1.301 0.0
развернуты 2.0 0.0
компенсациям 2.0 0.0
глава 0.824 0.001
тонусе 2.0 0.0
понимать 0.886 0.001
гарантировать 1.301 0.0
администрация 1.398 0.0
дел 1.046 0.001
заявлениях 1.523 0.0
вышел 1.0 0.0
бесполетную 1.699 0.0
откуда 1.046 0.0
практически 0.602 0.001
честно 1.0 0.0
четко 1.0 0.0
репрессии 1.222 0.001
деятелей 1.523 0.0
полторы 1.301 0.0
территории 0.796 0.001
русский 1.398 0.0
продолжает 0.658 0.0
управляет 1.699 0.0
внимание 0.658 0.0
тотальные 2.0 0.0
ими 1.222 0.0
разрушено 1.699 0.0
аргументировать 2.0 0.0
состав 0.959 0.0
приоритет 1.699 0.0
разных 0.398 0.0
осторожный 2.0 0.0
чернигов 1.301 0.0
киевлян 1.097 0.001
армадами 2.0 0.0
активного 1.398 0.0
тотально 2.0 0.002
уничтожим 2.0 0.0
издания 0.959 0.0
наших 0.658 0.0
заниматься 0.886 0.0
учитывая 1.222 0.0
решение 0.509 0.001
работает 0.367 0.001
слышит 2.0 0.0
ваша 0.102 0.0
формулировках 1.699 0.0
представитель 1.398 0.0
война 0.469 0.002
ведения 1.699 0.0
подготовки 1.222 0.0
украину 0.523 0.002
коммуникация 1.523 0.0
сдержанные 1.699 0.0
опирались 1.523 0.0
прет 2.0 0.0
salvatore 1.699 0.0
источник 0.174 0.0
батальоны 2.0 0.0
кварталов 1.523 0.0
ваших 1.155 0.001
отказаться 1.046 0.0
украинских 0.824 0.0
зеленского 1.0 0.002
думаете 1.301 0.001
ложь 1.301 0.0
упадет 1.155 0.001
минимум 0.796 0.0
бессмысленно 2.0 0.0
области 0.602 0.0
видеообращения 2.0 0.0
presidential 1.301 0.0
рестораны-то 2.0 0.0
знаем 0.585 0.0
которую 0.469 0.0
союзе 1.301 0.0
речью 1.301 0.0
прямом 1.301 0.001
политикам 1.699 0.0
коридоров 1.699 0.002
разрушен 1.155 0.0
нажмите 0.066 0.0
политической 1.222 0.001
средством 0.102 0.0
попытки 1.222 0.0
поддержите 0.102 0.0
санкций 0.745 0.004
отличие 0.886 0.001
поговорила 0.886 0.0
адекватные 2.0 0.0
нато 0.959 0.003
подвижки 2.0 0.0
днр 0.959 0.0
поможет 0.854 0.0
врете 2.0 0.0
научилась 2.0 0.002
состоятельность 2.0 0.0
выступит 2.0 0.0
заинтересованы 1.699 0.0
напоследок 2.0 0.0
пленными 2.0 0.002
процессе 1.046 0.0
вопрос 0.42 0.0
алеппо 2.0 0.0
привязка 2.0 0.002
ракет 1.398 0.0
население 0.959 0.0
против 0.229 0.0
точно 0.481 0.0
часто 0.456 0.0
… 1.301 0.0
повторяю 2.0 0.0
выполняющим 0.097 0.0
столкнется.без 2.0 0.0
кольцо 1.398 0.0
байден 1.523 0.0
наукой 2.0 0.0
вещи 0.796 0.001
тысячи 0.721 0.0
конструктивен 2.0 0.0
главных 0.678 0.0
баннерам 0.066 0.0
землю 1.398 0.0
30–40 1.699 0.0
правам 1.398 0.0
беседовала 1.523 0.0
войны 0.42 0.003
арестович 2.0 0.0
договора 1.301 0.001
di 1.699 0.0
лица 0.824 0.0
рамках 1.097 0.001
вопросы 0.481 0.0
песков 1.155 0.0
группы 0.62 0.0
самых 0.62 0.0
оптимизм 1.699 0.002
советником 1.699 0.0
двигались 2.0 0.0
посидишь 2.0 0.0
бомбим 2.0 0.002
берутся 1.699 0.0
активно 0.77 0.0
думаю 0.721 0.0
права 0.854 0.0
пророссийские 1.699 0.0
абсурдность 2.0 0.0
создано 0.097 0.0
пригласило 2.0 0.0
предположил 1.699 0.0
итоге 0.62 0.0
погоны 2.0 0.0
ключевой 1.523 0.0
плачущих 1.301 0.0
кроме 0.387 0.0
дней 0.337 0.0
примет 1.523 0.0
превратить 1.398 0.0
берет 1.523 0.002
обстрелам 1.301 0.0
какое-то 0.959 0.001
наносит 1.523 0.0
попросил 1.155 0.0
медузы 0.268 0.001
сомкнуть 2.0 0.0
из-за 0.229 0.0
ананьев 1.222 0.001
виде 0.745 0.0
неоткуда 1.699 0.0
центр 0.77 0.0
детали 1.301 0.0
блог 0.066 0.0
первые 0.585 0.0
проходят 1.0 0.0
спецкора 1.046 0.001
медузу 0.066 0.0
пострадавшая 1.523 0.0
водой 1.398 0.0
назвать 0.959 0.0
продуктами 1.398 0.0
реальность 1.523 0.0
специально 0.959 0.0
пытается 0.921 0.0
en 0.066 0.0
изменили 1.097 0.001
классных 2.0 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
настроения 1.222 0.0
этим 0.337 0.0
дроны 1.699 0.0
убивают 1.699 0.0
причем 0.62 0.0
зная 1.523 0.0
забираем 2.0 0.0
тактический 2.0 0.0
историю 0.721 0.0
введены 1.699 0.0
учитывать 1.046 0.0
каждый 0.509 0.0
принципиально 0.959 0.0
могу 0.658 0.001
руины 2.0 0.002
вашему 1.699 0.0
выложили 1.523 0.0
запросная 2.0 0.0
зал 1.523 0.0
федерации 1.155 0.002
нейтральном 2.0 0.0
связаться 0.066 0.0
вполне 0.699 0.0
нарушают 1.523 0.0
статус-кво 2.0 0.0
500–600 1.699 0.0
станут 1.046 0.0
будут 0.301 0.001
мир 0.553 0.001
сдвиг 1.398 0.0
хотела 1.222 0.0
несмотря 0.456 0.0
формирования 1.523 0.0
ведет 1.097 0.001
красный 1.523 0.0
европе 0.658 0.0
прежде 0.62 0.0
довести 2.0 0.0
ведутся 1.523 0.0
ультимативной 2.0 0.0
серьезе 2.0 0.002
менее 0.432 0.0
недели 0.42 0.001
желательно 1.523 0.0
вводит 2.0 0.0
нормально 1.097 0.0
имеют 0.678 0.0
придумывает 2.0 0.0
сожалению 0.569 0.0
относилось 2.0 0.0
знаете 0.796 0.001
джо 2.0 0.0
риски 0.77 0.002
менеджер 1.523 0.0
условно 1.398 0.0
прочее 1.699 0.0
вторглась 1.699 0.0
идут 0.699 0.001
солдат 1.301 0.001
обработки 0.066 0.0
которыми 0.854 0.001
корректно 1.398 0.0
россией 0.824 0.002
отличающихся 2.0 0.0
определенные 1.155 0.0
безопасности 0.481 0.002
назад 0.18 0.001
который 0.194 0.0
спим 1.699 0.0
построена 2.0 0.0
эта 0.367 0.0
войска 0.721 0.001
данных 0.481 0.0
данные 0.066 0.0
последние 0.456 0.0
подчеркнуто 2.0 0.0
гарантий 1.523 0.0
бомбить 1.222 0.0
meduza 0.0 0.0
отказалась 0.959 0.0
отдельных 1.046 0.0
владимира 0.959 0.001
той 0.62 0.001
поддержать 0.066 0.0
готов 0.921 0.003
экономист 1.046 0.001
отвечали 1.398 0.0
двустороннего 2.0 0.0
операционной 1.699 0.0
фантастический 2.0 0.0
мифов 1.301 0.0
российскую 0.745 0.0
часа 0.77 0.0
стратегически 1.301 0.0
перемирие 2.0 0.002
данными 0.959 0.001
продуманный 2.0 0.0
господин 1.523 0.003
корпоративное 2.0 0.0
реалистичнее 2.0 0.0
заявления 1.097 0.001
материал 0.086 0.0
позиции 1.097 0.002
обеспечивала 1.523 0.002
например 0.229 0.0
выступал 1.398 0.0
помочьглавное 2.0 0.0
пунктов 0.959 0.001
мариуполь 0.824 0.0
хамас 2.0 0.0
немедленный 2.0 0.0
этому 0.432 0.0
жилым 2.0 0.0
выставляет 1.699 0.0
считает 0.678 0.0
очевидна 2.0 0.0
выступая 1.398 0.0
facebook 0.0 0.0
расширяются 2.0 0.0
определенным 2.0 0.0
платформы 0.066 0.0
войну 0.638 0.001
вооружений 2.0 0.0
стало 0.481 0.0
считаю 1.222 0.0
следующих 1.301 0.0
выступление 1.222 0.0
нейтрального 2.0 0.0
ошибку 0.066 0.0
самопровозглашенные 2.0 0.0
пусть 0.921 0.002
денацификация 1.699 0.0
снимать 1.523 0.0
готовы 0.678 0.0
саммит 2.0 0.0
совместная 1.523 0.0
игры 1.222 0.0
европы 0.796 0.0
говоря 0.77 0.0
подоляк 2.0 0.0
ущерб 1.699 0.002
подоляком 2.0 0.0
кремль 1.155 0.001
выбраться 1.0 0.0
пакета 2.0 0.002
сломал 2.0 0.0
формула 2.0 0.0
угроза 1.523 0.0
фсб 1.155 0.001
убитых 2.0 0.0
санкции 0.77 0.002
женева 2.0 0.0
зашел 2.0 0.0
позитивно 1.523 0.0
россиян 0.62 0.0
автономная 1.699 0.0
обсе 2.0 0.0
financial 1.222 0.0
главное 0.658 0.0
будущем 0.745 0.0
фигурирует 1.523 0.0
зайти 1.398 0.0
спустятся 2.0 0.0
переговорную 2.0 0.0
выглядит 0.62 0.001
держав 2.0 0.0
союза 1.301 0.0
земли 0.959 0.0
изменение 1.398 0.0
тактическая 1.699 0.0
положили 1.699 0.0
дня 0.523 0.001
разрушили 2.0 0.002
консультационной 2.0 0.0
инфраструктура 1.699 0.0
мирные 1.097 0.001
придерживаемся 2.0 0.002
швейцария 1.398 0.0
года 0.167 0.0
страны 0.444 0.0
интенсивно 1.523 0.002
рабочей 1.523 0.0
обеспечением 2.0 0.0
увидеть 1.097 0.0
качество 1.155 0.0
кого 0.509 0.0
недели-двух 2.0 0.0
площадках 1.301 0.0
западных 0.854 0.0
забрать 1.398 0.0
окружить 1.398 0.0
делегации 1.699 0.003
новом 1.155 0.0
запросные 2.0 0.0
сказать 0.495 0.0
ситуации 0.721 0.001
ядерного 1.699 0.0
belta 1.699 0.0
дни 0.721 0.0
аспекты 1.699 0.0
пару 0.77 0.0
наверстает 1.222 0.001
гуманитарных 1.699 0.0
концов 1.301 0.0
пропагандой 1.398 0.0
аналитики 1.523 0.0
убрали 1.523 0.0
невозможно 0.602 0.001
поддается 1.699 0.0
представления 1.222 0.0
качестве 0.678 0.0
языков 1.699 0.0
вконтакте 0.066 0.0
какие-то 0.538 0.002
отличные 2.0 0.0
военнослужащих 1.699 0.0
территориальные 2.0 0.0
нападала 2.0 0.0
мало 0.538 0.0
принимают 1.222 0.0
правоты 2.0 0.0
базовые 1.523 0.0
владимир 0.62 0.001
работаете 1.699 0.0
осаде 0.854 0.001
определенный 1.523 0.0
зрачки 2.0 0.0
президентов 1.699 0.0
господа 1.523 0.0
слушает 1.699 0.0
которая 0.301 0.0
делает 0.886 0.001
гораздо 0.699 0.001
многим 1.097 0.0
слышим 1.301 0.0
человек 0.215 0.0
те 0.357 0.0
течение 0.699 0.0
договоренностей 1.699 0.002
армиями 2.0 0.0
заседании 1.301 0.0
задумка 2.0 0.0
достижение 1.699 0.0
репутации 1.523 0.0
действенные 1.699 0.0
давайте 1.097 0.0
правильно 0.824 0.0
цивилизованных 2.0 0.0
территориальная 1.699 0.0
правил 1.222 0.001
внутренняя 1.398 0.0
целый 1.0 0.0
вся 1.0 0.0
отношений 1.222 0.0
отогнали 2.0 0.0
михаил 0.959 0.0
отправлять 1.155 0.0
совершать 1.699 0.0
реальную 1.699 0.0
пленных 2.0 0.002
исторически 2.0 0.0
регионе 1.398 0.0
kit 1.699 0.0
сторону 0.796 0.0
агента 0.097 0.0
накануне 1.046 0.001
младшим 1.699 0.0
страной 0.959 0.0
дальше 0.523 0.001
существовали 2.0 0.0
обойтись 1.699 0.0
особо 1.097 0.0
тяжело 0.796 0.0
независимыми 1.301 0.0
press 0.824 0.0
воевать 1.097 0.0
поддержание 2.0 0.0
несколько 0.201 0.0
экономикой 1.155 0.001
перестало 1.699 0.0
представление 1.523 0.0
украине 0.444 0.001
вести 0.824 0.0
прямых 1.155 0.0
действия 0.721 0.0
две 0.553 0.0
форме 0.886 0.001
обсуждается 1.523 0.0
необходимо 0.585 0.0
оценивает 1.046 0.001
инструменты 1.222 0.0
новый 0.658 0.0
обучение 1.523 0.0
собственных 1.155 0.0
война-то 2.0 0.0
оружия 1.301 0.0
компромиссная 2.0 0.0
устраивает 1.046 0.001
берут 1.046 0.001
швейцарскую 2.0 0.0
возможности 0.77 0.001
должна 0.538 0.001
справляется 1.699 0.0
каких-то 0.921 0.0
точку 1.097 0.0
предпринимались 2.0 0.0
действительно 0.377 0.001
вторжение 1.097 0.001
основан 1.523 0.0
правила 0.066 0.0
нанесли 1.699 0.0
государствами 1.699 0.002
повесили 2.0 0.0
отдать 1.398 0.0
модели 1.0 0.001
готово 1.398 0.0
отвечал 2.0 0.0
диалогу 1.699 0.0
снятием 2.0 0.0
первое 0.921 0.0
по-прежнему 0.824 0.001
смотрят 1.155 0.0
вокруг 0.721 0.0
врачей 0.745 0.0
распределяет 1.699 0.0
оценку 1.398 0.0
пока 0.208 0.0
руководители 1.699 0.002
доказать 1.699 0.0
этих 0.337 0.0
пять 0.509 0.0
кварталам 2.0 0.0
фоне 0.796 0.0
это 0.066 0.001
обязательства 1.398 0.0
такого 0.509 0.0
областей 1.398 0.0
бомбила 1.699 0.0
стол 1.398 0.001
пакеты 1.699 0.0
live 0.022 0.0
интервью 0.745 0.0
функции 0.097 0.0
негативной 2.0 0.0
придумали 1.155 0.001
сирены 1.523 0.0
играло 1.398 0.001
нужно 0.237 0.0
российская 0.658 0.003
политика 1.0 0.001
зачешем 2.0 0.0
считать 0.854 0.0
соглашению 1.699 0.0
просит 1.523 0.002
старая 1.155 0.001
сильно 0.509 0.0
реклама 0.066 0.0
пойти 1.097 0.0
аналитических 1.699 0.0
публичные 2.0 0.0
спать 1.222 0.0
врагов 2.0 0.0
договор 1.222 0.001
конкретным 1.523 0.0
такую 0.824 0.0
ключевом 2.0 0.0
kholodilin 1.699 0.0
думаем 1.699 0.0
видят 1.301 0.0
имеет 0.602 0.001
пригороде 1.523 0.0
усилия 1.155 0.0
помощью 0.538 0.001
достаточно 0.444 0.0
гарантами 2.0 0.0
действиям 1.398 0.0
глобальным 2.0 0.0
скорректировались 2.0 0.002
марта 0.319 0.001
начала 0.398 0.0
елизавета 1.523 0.002
ключевые 1.398 0.001
drew 1.699 0.0
городков 2.0 0.0
жили 1.222 0.0
партнером 1.398 0.0
поставляет 1.523 0.002
максим 0.824 0.001
последствиях 0.921 0.002
работы 0.553 0.0
показывать 0.066 0.0
вооруженных 1.523 0.002
обращают 1.699 0.0
of 0.721 0.0
михаилом 1.699 0.0
иностранные 1.155 0.0
увлекся 2.0 0.0
соглашении 2.0 0.0
сказал 0.77 0.002
зрения 0.602 0.0
– 0.06 0.0
творят 2.0 0.0
антироссийским.теперь 2.0 0.0
компромисса 2.0 0.0
опасаетесь 1.699 0.0
денацификации 2.0 0.002
переговорном 2.0 0.0
гарантии 1.301 0.001
мединского 2.0 0.0
in 0.0 0.0
оптимизмом 2.0 0.0
закупки 1.699 0.0
день 0.328 0.001
пропаганды 1.0 0.001
близких 1.222 0.0
участие 0.959 0.001
жилых 1.155 0.0
проект 1.046 0.0
лавров 2.0 0.002
разрушительна 2.0 0.002
болезненные 1.699 0.0
перспективы 1.523 0.0
какие 0.569 0.0
подойдем 2.0 0.0
большие 0.796 0.0
интересы 1.523 0.0
тобой 1.301 0.0
давать 1.222 0.0
присоединятся 2.0 0.0
второй 0.42 0.0
минобороны 1.046 0.0
напали 2.0 0.0
путина 0.721 0.001
стал 0.658 0.0
операции 0.886 0.0
ядерному 2.0 0.0
исходила 2.0 0.0
epa 0.959 0.0
испугались 2.0 0.0
вызывает 0.886 0.0
заседаний 1.699 0.0
республика 1.301 0.0
медузе 0.066 0.0
менялась 2.0 0.0
населения 0.658 0.001
гибнуть 2.0 0.0
уступки 1.699 0.0
современных 1.523 0.0
сильная 1.155 0.0
попьем 2.0 0.0
тяжелый 1.301 0.0
среднего 1.301 0.0
основные 1.222 0.0
нами 0.066 0.0
стран 0.469 0.001
летают 2.0 0.0
немножко 1.222 0.0
понравится 2.0 0.0
регулярно 1.0 0.0
сидит 1.155 0.001
предполагает 1.222 0.0
двух-трех 2.0 0.0
спокойно 0.824 0.0
аргументы 0.77 0.002
полях 1.699 0.0
коктейлем 2.0 0.0
донецкой 1.301 0.0
статус 1.222 0.0
твою 1.699 0.0
знаю 0.721 0.001
запрошенная 2.0 0.0
иностранным 0.097 0.0
блестяще 2.0 0.0
помощи 0.77 0.001
выглядит… 2.0 0.0
провести 0.745 0.0
февраля 0.387 0.001
куки 0.066 0.0
михаила 1.222 0.0
нацистские 2.0 0.0
оптимальная 2.0 0.0
мотивацию 2.0 0.0
крест 1.699 0.0
естественно 1.155 0.0
самом 0.481 0.0
зеленский 0.959 0.002
говорит 0.409 0.0
франции 1.0 0.0
численности 1.398 0.0
вечерняя 0.066 0.0
инсайды 2.0 0.0
данное 0.097 0.0
живет 0.854 0.0
украиной 0.921 0.001
котором 0.495 0.0
одна 0.42 0.0
применения 1.097 0.0
резервов 2.0 0.0
единого 1.523 0.0
должны 0.432 0.0
выполняет 1.523 0.0
анонимно 0.066 0.0
