спецкор 2.0 0.002
производителей 1.523 0.002
карточек 0.824 0.001
персональные 0.009 0.0
класс 2.0 0.004
менее 0.77 0.001
отказываются 1.523 0.003
24/7 0.187 0.0
экономической 1.301 0.001
россииобновленный 1.523 0.002
российского 0.721 0.004
модель 1.699 0.002
носить 1.699 0.002
жилье 1.301 0.001
беседовала 1.222 0.001
хонеккера 2.0 0.002
условиях 0.854 0.001
извне 1.699 0.002
охотно 1.699 0.002
первый 0.77 0.001
ситуацию 0.854 0.001
куки 0.009 0.0
операции 0.824 0.001
эффективны 2.0 0.002
средством 0.051 0.0
вечерняя 0.009 0.0
пару 1.046 0.001
выхода 1.398 0.001
citibank 2.0 0.002
слышите 2.0 0.002
прямом 1.523 0.002
назад 0.215 0.001
подумайте 2.0 0.002
албания 2.0 0.002
ios 0.009 0.0
экономика 0.921 0.002
отдаете 2.0 0.002
механизмов 2.0 0.002
известна 1.699 0.002
zara 1.301 0.001
вернутся 2.0 0.004
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
собирается 1.301 0.001
полный 1.046 0.001
февраля 0.481 0.0
хотят 1.0 0.001
прогресса 1.699 0.002
справедливо 2.0 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
убежища 1.699 0.002
рубеж 1.699 0.002
безопасно 0.009 0.0
потеря 1.523 0.002
истории 0.347 0.002
объема 1.699 0.002
политическая 1.699 0.002
поддержка 0.187 0.0
цента 2.0 0.002
выведенных 2.0 0.002
индусов 2.0 0.002
большим 1.398 0.001
российский 0.921 0.004
единой 1.398 0.001
африке 1.523 0.002
выполняющим 0.046 0.0
чьей 2.0 0.002
люди 0.367 0.001
амбициями 2.0 0.002
путин 0.553 0.002
относятся 1.301 0.003
нужна 0.041 0.0
adobe 1.222 0.001
потери 1.222 0.001
посредника 2.0 0.002
программ 1.699 0.002
забываете 2.0 0.002
бойкотировать 2.0 0.002
сообщение 0.051 0.0
гифки 0.009 0.0
беднеют 2.0 0.002
китай 1.301 0.003
импортозамещение 1.699 0.002
прибыли 1.398 0.001
санкциями 0.921 0.001
дадут 1.699 0.002
абсолютно 0.921 0.001
ситуация 0.854 0.001
хотя 0.523 0.001
воле 1.523 0.002
остается 0.959 0.001
стране 0.77 0.001
meduzacare 0.009 0.0
включая 1.155 0.002
шоколада 2.0 0.002
санкции 0.569 0.004
третьего 1.699 0.002
болезненный 1.699 0.002
занимает 1.398 0.001
время 0.26 0.0
режим 1.097 0.005
поняли 1.398 0.001
огромное 1.523 0.002
россия 0.337 0.0
требования 0.009 0.0
цифра 1.699 0.002
microsoft 2.0 0.002
города 0.699 0.001
кодекс 0.009 0.0
twitter 0.004 0.0
масштаб 1.523 0.002
уход 1.301 0.005
крупные 1.398 0.001
вырастет 1.699 0.002
нормальный 1.699 0.002
вина 1.0 0.002
помочь 0.137 0.0
покидают 1.222 0.001
западные 1.0 0.001
долларовой 2.0 0.002
войну 0.62 0.001
вызывает 1.699 0.002
тасс 0.959 0.001
настроены 2.0 0.002
ошибку 0.009 0.0
очередь 0.796 0.001
повинных 2.0 0.002
сталкивалась 2.0 0.002
настроен 2.0 0.002
согражданам 2.0 0.002
изменится 1.398 0.001
производители 1.301 0.001
предсказать 2.0 0.002
спасибо 1.222 0.001
развито 1.699 0.002
систем 1.398 0.001
случае 0.699 0.001
поддержите 0.056 0.0
кто-то 0.638 0.003
запчастей 1.301 0.001
спрос 1.301 0.001
ibm 2.0 0.002
рбк 1.699 0.002
материал 0.027 0.0
тяготам 2.0 0.002
мозгами 2.0 0.002
лицом 0.051 0.0
насытить 2.0 0.002
питания 1.301 0.001
убивают 2.0 0.004
действующий 1.699 0.002
корея 2.0 0.002
общества 1.523 0.003
откуда 1.222 0.001
россию 0.745 0.004
ганди 2.0 0.002
сбрасывать 1.699 0.002
управляется 2.0 0.002
науки 1.699 0.003
ограничили 1.222 0.001
порядку 0.009 0.0
видите 1.301 0.001
нами 0.004 0.0
сроки 1.699 0.002
будут 0.523 0.002
тратить 1.699 0.002
работу 0.569 0.003
высшей 2.0 0.002
россияне 0.77 0.002
компаний 0.921 0.01
международных 1.222 0.001
обычных 1.398 0.001
во-первых 1.0 0.001
вводят 1.523 0.002
потеряет 1.699 0.002
элита 2.0 0.002
автомобиля 2.0 0.002
одну 1.155 0.001
людей 0.319 0.0
которая 0.523 0.001
лекарств 1.0 0.001
собирает 1.523 0.003
знаю 0.796 0.001
visa 1.523 0.002
видно 1.097 0.001
вероятным 1.699 0.002
действующего 2.0 0.002
рекордные 2.0 0.002
призывал 2.0 0.002
решительно 2.0 0.002
режима 1.523 0.002
который 0.398 0.003
вернуться 1.222 0.002
чаушеску 2.0 0.002
кремль 0.959 0.001
показывать 0.009 0.0
читателейнам 0.194 0.0
сделать 0.481 0.0
собираются 1.0 0.001
youtube 0.009 0.0
наглухо 2.0 0.002
делать 0.367 0.0
сша 0.62 0.001
европа 1.097 0.001
жить 0.658 0.001
людям 0.745 0.001
страна 0.886 0.002
нашли 0.009 0.0
даст 1.301 0.001
ведет 0.854 0.002
apple 1.301 0.001
смысле 1.155 0.001
михаил 1.301 0.001
из-за 0.357 0.002
список 0.699 0.001
работа 1.0 0.001
среднем 1.523 0.002
доброй 2.0 0.002
источник 0.114 0.0
нормальных 2.0 0.002
чья 1.046 0.002
австралия 2.0 0.002
политику 1.398 0.001
отключения 1.398 0.001
банкоматам 2.0 0.002
задают 1.699 0.002
местное 1.523 0.002
образ 1.398 0.001
которых 0.602 0.001
экономический 1.398 0.001
дома 0.854 0.001
концом 2.0 0.002
баннерам 0.009 0.0
сценарий 1.398 0.001
журналисты 1.046 0.001
которые 0.276 0.003
диктаторы 2.0 0.002
потерял 1.398 0.007
кровавую 2.0 0.002
mastercard 1.699 0.002
окажется 1.699 0.002
своих 0.495 0.0
выделите 0.009 0.0
english 0.004 0.0
принимает 1.097 0.001
переписке 2.0 0.002
интересах 0.18 0.0
российские 0.398 0.001
эриха 2.0 0.002
бизнес 0.854 0.002
купюры 2.0 0.002
распространено 0.051 0.0
функции 0.046 0.0
отказывались 2.0 0.002
американских 1.301 0.001
владимир 0.509 0.001
редакции 0.009 0.0
глобальные 2.0 0.002
жизнь 0.523 0.001
работаем 0.167 0.0
интервью 0.745 0.001
президентов 2.0 0.002
данные 0.009 0.0
похоже 0.824 0.001
копейки 1.699 0.002
пострадали 1.301 0.001
страдают 1.523 0.002
рынка 0.886 0.002
смогут 1.097 0.002
иностранного 0.051 0.0
блог 0.009 0.0
путину 1.222 0.002
думаю 0.824 0.002
зададут 2.0 0.002
диктатор 2.0 0.002
укрепили 2.0 0.002
менеджмента 2.0 0.002
войны 0.26 0.0
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
платежных 1.398 0.001
самое 0.854 0.001
трудно 0.921 0.001
байдена 2.0 0.002
которого 1.0 0.001
пострадают 1.398 0.001
школы 1.046 0.001
власти 0.319 0.0
светлана 1.523 0.003
swift 2.0 0.002
вторжения 0.796 0.003
ботинок 2.0 0.002
изоляции 1.398 0.003
критически 1.398 0.001
нескольких 0.959 0.001
бьет 0.959 0.001
правила 0.009 0.0
менять 1.523 0.002
свергнуть 2.0 0.002
такая 0.824 0.001
медузы 0.222 0.0
согласитесь 1.699 0.002
технологий 1.301 0.001
молодых 1.523 0.002
изменить 1.155 0.001
пример 1.523 0.002
ушел 1.398 0.001
поддержать 0.009 0.0
нацистами 2.0 0.002
вопросы 0.721 0.001
довольно 0.796 0.002
качестве 1.155 0.001
консультировал 2.0 0.002
тех 0.509 0.001
пишут 0.959 0.001
работать 0.377 0.002
россией 0.824 0.004
соцсетям 1.523 0.002
бойкот 2.0 0.004
марта 0.086 0.0
граждан 0.921 0.001
силен 2.0 0.002
многих 0.854 0.001
считаете 1.523 0.002
которым 0.921 0.001
николае 2.0 0.002
нажмите 0.009 0.0
эта 0.745 0.001
любят 1.523 0.003
нужно 0.469 0.0
беспощадную 2.0 0.002
верно 1.699 0.003
отчет 1.523 0.002
ослабили 2.0 0.002
санкций 0.602 0.001
перейти 0.009 0.0
подгузников 2.0 0.002
страны 0.523 0.002
смысл 0.796 0.001
героизмом 2.0 0.002
правильно 1.155 0.001
считает 1.046 0.002
жизни 0.553 0.001
hewlett 2.0 0.002
en 0.009 0.0
live 0.004 0.0
управляет 1.523 0.002
поддержки 0.013 0.0
году 0.585 0.001
южной 1.699 0.002
запада 1.155 0.001
рейтер 1.699 0.003
крупным 1.699 0.002
поговорила 0.886 0.001
очень 0.409 0.0
плечи 2.0 0.002
ломаного 2.0 0.002
гораздо 0.959 0.001
материалам 0.009 0.0
общество 0.959 0.001
сфер 2.0 0.002
кажется 0.638 0.003
мера 1.398 0.001
момент 0.678 0.001
связи 0.009 0.0
приведет 1.699 0.002
поймут 2.0 0.004
меньше 0.824 0.002
реклама 0.009 0.0
современная 1.699 0.002
процесс 1.097 0.001
ухода 1.523 0.006
правительству 1.699 0.002
гражданское 1.523 0.002
производство 1.398 0.001
украине 0.31 0.001
экономики 0.886 0.001
нравится 1.398 0.001
обработки 0.004 0.0
деньгах 2.0 0.002
новых 1.155 0.001
та 1.155 0.001
недовольство 2.0 0.002
выбран 2.0 0.002
экономику 1.398 0.007
аналогов 1.699 0.002
джо 2.0 0.002
остальные 1.301 0.001
российская 0.62 0.003
медуза 0.009 0.0
любой 0.854 0.001
доступ 1.0 0.001
ирака 1.523 0.002
беженцев 1.155 0.002
комбинации 2.0 0.002
бизнеса 0.824 0.001
медузе 0.004 0.0
неплохо 1.523 0.002
путина 0.658 0.003
позиция 1.301 0.001
начнется 1.222 0.001
обычным 0.959 0.001
помнит 1.523 0.002
компании 0.538 0.003
товары 1.301 0.001
банка 1.155 0.001
нашей 0.921 0.001
те 0.854 0.001
возможно 0.538 0.001
свое 1.097 0.001
пока 0.456 0.0
оценить 1.398 0.001
детей 0.959 0.001
слова 0.77 0.001
понимаю 0.886 0.001
ctrl+enter 0.009 0.0
джеффри 1.046 0.002
ваша 0.051 0.0
румынии 1.699 0.003
отключены 2.0 0.002
украина 0.699 0.001
запад 0.921 0.001
гребенщиков 1.699 0.002
политикой 1.699 0.002
исключения 1.301 0.001
просто 0.387 0.0
хочу 0.137 0.0
крупных 1.046 0.001
западный 1.699 0.002
бомбы 1.301 0.001
россиянам 0.886 0.001
война 0.444 0.002
телефонов 1.699 0.002
европе 0.824 0.001
прекратили 1.222 0.001
отрезаны 2.0 0.002
школу 1.301 0.001
улице 0.824 0.003
состоянии 1.523 0.002
например 0.678 0.003
спасибоgiphyза 0.009 0.0
платить 0.854 0.001
уедет 2.0 0.002
android 0.009 0.0
наоборот 1.155 0.001
экономиста 1.046 0.001
ложь 2.0 0.002
восхищаетесь 2.0 0.002
сталкивались 2.0 0.002
аналоги 1.699 0.002
netflix 1.301 0.001
заморожены 1.301 0.001
dell 2.0 0.002
убежденным 2.0 0.002
йельской 2.0 0.002
свои 0.538 0.001
своим 0.824 0.001
эффективна 2.0 0.002
бизнесом 1.398 0.001
цель 1.046 0.002
покидает 2.0 0.002
самые 0.796 0.001
юридическим 0.051 0.0
закончится 1.222 0.001
сочувствием 1.699 0.002
падет 1.699 0.003
проще 1.046 0.001
это 0.004 0.0
инстаграм 0.009 0.0
покинул 1.523 0.002
– 0.009 0.0
против 0.523 0.001
скармливает 2.0 0.002
зонненфельдом 2.0 0.002
примерно 1.046 0.001
отечественных 2.0 0.002
число 1.398 0.001
вариант 1.301 0.001
проблемой 1.398 0.001
советовал 2.0 0.002
экономического 1.523 0.002
многие 0.387 0.002
окажутся 2.0 0.002
россии 0.092 0.001
поколения 2.0 0.002
отношению 1.699 0.002
какие 0.62 0.001
повального 1.699 0.002
ниже 1.301 0.001
лягут 2.0 0.002
какой-то 0.824 0.001
читают 1.523 0.002
будете 1.301 0.005
отвечу 1.046 0.002
котором 0.62 0.001
обрушению 2.0 0.002
компьютера 1.398 0.001
существовало 2.0 0.002
европейские 2.0 0.002
остановится 1.699 0.002
разрушат 2.0 0.002
массово 1.222 0.002
трампа 2.0 0.002
meduza 0.004 0.0
купить 0.886 0.001
анонимно 0.009 0.0
вопрос 0.678 0.001
профессором 1.398 0.001
бойкота 1.699 0.002
samsung 1.301 0.001
клинтона 2.0 0.002
просить 1.523 0.002
вине 2.0 0.002
вообще 0.009 0.0
гдр 1.523 0.003
полной 1.301 0.005
средний 2.0 0.004
понимаете 1.222 0.001
дональда 2.0 0.002
билла 2.0 0.002
западного 1.523 0.002
история 0.921 0.001
дано 1.699 0.002
западных 1.046 0.009
кнопка 0.009 0.0
путь 1.097 0.001
британские 1.523 0.002
новую 1.097 0.001
помощь 0.046 0.0
допустим 1.301 0.001
обеспечить 1.301 0.001
намного 1.301 0.001
зонненфельда 1.046 0.001
общего 1.301 0.001
packard 2.0 0.002
вконтакте 0.009 0.0
ждет 0.959 0.001
составлял 2.0 0.002
украину 0.432 0.002
использование 0.009 0.0
журналистов 1.097 0.001
рынок 1.046 0.004
пропаганда 1.699 0.002
смущает 2.0 0.002
виднее 2.0 0.002
уходят 1.301 0.001
новые 0.796 0.001
иностранным 0.046 0.0
моделей 2.0 0.002
in 0.0 0.0
окружение 1.699 0.002
агента 0.046 0.0
контролирует 2.0 0.008
можем 0.678 0.001
офисе 1.523 0.002
перспективе 1.398 0.001
оставаться 0.824 0.001
используется 1.699 0.002
часов 0.658 0.001
массовой 0.046 0.0
колониальный 2.0 0.002
связаться 0.004 0.0
сторонником 2.0 0.002
производили 2.0 0.002
москва 1.155 0.001
махатма 2.0 0.002
деньги 0.62 0.001
основная 1.301 0.001
медузу 0.009 0.0
российским 0.041 0.0
гражданского 1.699 0.002
срочно 0.194 0.0
эффективно 1.398 0.001
россиян 0.602 0.001
неизбежно 1.523 0.002
блокаде 1.523 0.002
года 0.337 0.001
оказалась 0.854 0.001
существенная 2.0 0.002
обнищают 1.046 0.002
создано 0.046 0.0
олигархи 1.699 0.002
информации 0.051 0.0
перейдут 2.0 0.002
надеяться 1.301 0.001
всем 0.357 0.0
детского 1.523 0.002
полностью 0.854 0.001
© 0.004 0.0
российскую 1.155 0.002
существовать 2.0 0.004
