каких 0.854 0.001
насколько 0.42 0.0
обсуждаемыми 2.0 0.002
онлайн-флешмобе 2.0 0.002
лояльное 2.0 0.002
понятнее 1.155 0.001
работников 1.222 0.001
законодательное 2.0 0.002
zа 2.0 0.002
активной 1.699 0.002
министр 1.301 0.001
тематикой 2.0 0.002
выполнена 2.0 0.002
заметили 1.398 0.001
поддержка 0.167 0.0
любови 2.0 0.002
букв 1.699 0.002
уточняя 1.699 0.002
аппарата 1.523 0.002
администрацией 2.0 0.002
alexander 1.155 0.001
телеграме 1.222 0.001
ознакомили 2.0 0.002
называется 1.0 0.001
внедряют 2.0 0.002
организованные 2.0 0.002
текст 0.886 0.001
фронта 1.523 0.002
гифки 0.066 0.0
республики 1.301 0.003
айдентику 2.0 0.002
писаться 2.0 0.002
округов 2.0 0.002
официальную 1.523 0.002
организаторы 1.523 0.002
товары 1.523 0.002
военной 0.921 0.002
добровольно 1.301 0.001
ios 0.066 0.0
союз 1.097 0.001
администраций 1.523 0.002
разослали 2.0 0.002
z. 1.398 0.001
называют 0.699 0.001
оружие 1.155 0.001
разыскала 2.0 0.002
scanpix 0.301 0.001
вспоминает 1.301 0.001
треугольник 2.0 0.002
понравилась 1.699 0.002
изобразить 2.0 0.002
официального 1.301 0.001
провокаторов 2.0 0.002
оформить 1.523 0.002
кандидатуру 1.699 0.002
песни 1.222 0.001
объявил 1.0 0.001
предположение 1.398 0.001
таких 0.347 0.0
фигуры 2.0 0.002
андрей 1.155 0.001
флешмобы 2.0 0.002
события 0.745 0.001
правда 0.509 0.001
государство 0.854 0.001
площади 1.301 0.001
rammstein 1.699 0.002
сил 1.046 0.001
студентам 1.523 0.002
сама 0.658 0.001
ctrl+enter 0.066 0.0
персональные 0.066 0.0
бывший 0.921 0.001
выделите 0.066 0.0
мнению 0.638 0.001
телеграм-канала 1.699 0.002
эрик 1.523 0.002
президент 0.854 0.001
навального 1.398 0.001
эстетика 2.0 0.002
reuters 0.745 0.001
добавлять 1.699 0.002
российских 0.337 0.001
георгиевскими 2.0 0.002
правую 2.0 0.002
повара 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
алексей 0.886 0.001
человека 0.328 0.0
краях 2.0 0.002
расчеловечивания 1.699 0.002
наше 0.921 0.001
что-то 0.569 0.001
руки 0.921 0.001
безопасно 0.066 0.0
сергею 2.0 0.002
хакасия 1.699 0.002
групп 0.77 0.001
сжатым 2.0 0.002
smm-специалисты 2.0 0.002
рсва 2.0 0.002
kazan 1.523 0.002
николай 1.097 0.001
небрежно 1.699 0.002
восхищение 2.0 0.002
городской 1.523 0.002
москвы 0.824 0.001
вместе 0.602 0.001
означает 0.62 0.001
инициатива 1.398 0.003
уверяет 1.699 0.002
скриншоты 2.0 0.002
техники 1.301 0.003
евгений 1.222 0.001
ап 1.523 0.006
zаканчиваем 2.0 0.002
фонтанке 2.0 0.002
старостам 2.0 0.002
музея 1.699 0.002
авантюриста 2.0 0.002
подопечных 1.699 0.002
российской 0.432 0.001
манежной 2.0 0.002
массовым 1.523 0.002
участии 0.959 0.001
главным 1.155 0.001
министерства 1.155 0.001
продвижение 1.301 0.001
русского 1.523 0.002
подчеркнуло 2.0 0.002
политике 1.222 0.001
приколотыми 2.0 0.002
путин 0.658 0.001
россии 0.119 0.001
партией 1.398 0.001
куляка 2.0 0.002
других 0.26 0.001
технологов 2.0 0.002
получила 1.301 0.001
торговом 2.0 0.002
польши 1.097 0.001
тема 1.222 0.001
широкими 1.699 0.002
детский 1.301 0.001
пошло 1.155 0.001
отношения 0.921 0.001
эпизод 1.398 0.001
информации 0.102 0.0
акцией 1.699 0.002
лнр 1.0 0.001
местный 1.523 0.003
сохранить 0.921 0.001
позднее 1.155 0.001
донбасса 1.398 0.001
управление 1.097 0.001
республиканские 2.0 0.002
букву 1.523 0.002
видела 0.959 0.001
участников 0.824 0.001
внутренней 1.523 0.002
другие 0.268 0.0
федерация 1.523 0.002
нужна 0.092 0.0
справедливость 1.699 0.002
срочно 0.167 0.0
кузбассом 2.0 0.002
вузов 1.523 0.002
проходили 1.097 0.001
значки 1.699 0.002
отказ 0.959 0.001
буквально 0.886 0.001
всем 0.252 0.0
одетые 1.523 0.002
темное 1.699 0.002
кириллические 2.0 0.002
инстаграм 0.066 0.0
реальности 0.921 0.001
мгер 2.0 0.002
андрея 1.523 0.002
торговый 1.699 0.002
региональных 1.301 0.001
восточный 1.523 0.002
флаги 1.699 0.002
эксперты 0.959 0.001
официальных 0.921 0.001
народного 1.398 0.001
методам 2.0 0.002
репетиции 2.0 0.002
протестов 1.222 0.001
сми 0.602 0.002
политтехнологий 2.0 0.002
стала 0.569 0.001
которых 0.237 0.0
маргаритой 2.0 0.002
подписей 2.0 0.002
некоторых 0.523 0.001
отрицают 1.699 0.002
каждом 1.097 0.001
спецоперации 1.398 0.006
анатолий 1.523 0.002
заученными 2.0 0.002
несколькими 1.699 0.002
интересах 0.167 0.0
канала 0.959 0.001
время 0.102 0.0
юридическим 0.102 0.0
символики 1.699 0.002
повару 2.0 0.002
использование 0.066 0.0
подтверждал 2.0 0.002
цур 2.0 0.006
хакасии 2.0 0.004
начало 1.097 0.001
взяла 1.398 0.001
десяти 0.921 0.001
рф 0.745 0.004
левую 1.699 0.002
отказали 1.398 0.001
участвующих 2.0 0.002
тоталитарная 2.0 0.002
телеканала 1.046 0.001
никакого 0.824 0.001
международная 1.301 0.001
общей 0.959 0.001
недель 0.77 0.001
бронемашины 2.0 0.002
белой 1.523 0.003
действовать 1.0 0.001
людей 0.161 0.0
политических 1.097 0.001
народную 2.0 0.002
мероприятий 1.398 0.001
управления 1.097 0.002
люди 0.276 0.0
обработку 2.0 0.002
одним 0.569 0.001
использовались 1.301 0.001
молодой 1.398 0.001
антивоенные 1.301 0.001
шипенков 2.0 0.002
такие 0.444 0.0
скриншот 1.699 0.002
одного 0.432 0.001
некоторые 0.469 0.0
известно 0.481 0.0
канал 1.097 0.001
дедлайн 1.699 0.002
районных 1.699 0.002
имел 1.523 0.002
центра 0.77 0.001
android 0.066 0.0
english 0.06 0.0
связанных 1.155 0.001
сотрудники 0.824 0.002
использованием 1.301 0.001
заявил 0.658 0.001
редакции 0.066 0.0
мальцев 1.699 0.002
репортаж 0.699 0.001
среди 0.42 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
бросить 1.523 0.002
жестко 1.301 0.001
самого 0.77 0.001
институте 1.222 0.001
пресс-службе 1.222 0.001
фойе 2.0 0.002
символику 2.0 0.004
задержали 1.097 0.001
появились 0.854 0.001
попросили 1.097 0.001
написали 1.301 0.001
дело 0.509 0.001
советник 1.699 0.002
ознакомилась 2.0 0.002
leta 0.301 0.001
организовали 1.699 0.002
капитан 1.699 0.002
утром 1.046 0.001
военных 0.699 0.001
флагах 2.0 0.002
расследование 1.301 0.001
казгик 2.0 0.002
ополченцами 2.0 0.002
также 0.237 0.001
принадлежит 1.301 0.001
самое 0.638 0.001
можем 0.62 0.001
телеграм-канал 1.699 0.002
наклейки 1.699 0.002
культуры 1.046 0.002
награждения 2.0 0.002
именно 0.244 0.001
воздух 1.523 0.002
сказали 0.959 0.001
вуза 2.0 0.002
хештега 2.0 0.002
маргарита 1.301 0.001
маркировка 2.0 0.002
вступили 1.523 0.002
кнопка 0.066 0.0
грузовики 1.699 0.002
смысла 0.699 0.001
никаких 0.602 0.001
порядку 0.066 0.0
нанесенная 2.0 0.002
ковалев 1.523 0.002
гвардии 1.699 0.002
публичных 1.398 0.001
поводы 1.398 0.001
руководства 1.699 0.002
z-автопробег 2.0 0.002
заменой 2.0 0.002
чаще 0.602 0.001
комментарием 2.0 0.002
госдумы 1.155 0.001
масштабировать 2.0 0.002
стилизованной 2.0 0.002
увидел 1.222 0.001
выяснить 1.301 0.001
которой 0.377 0.0
иначе 0.745 0.001
пригожин 2.0 0.002
лозунг 2.0 0.002
просто 0.194 0.0
“ 0.432 0.001
руку 1.155 0.001
шли 1.222 0.001
госсовета 1.523 0.002
губернаторы 2.0 0.002
флешмоба 2.0 0.002
депутат 1.699 0.002
каналов 1.523 0.002
властям 1.301 0.001
ворвалась 1.523 0.002
причастных 2.0 0.002
студенты 1.523 0.003
пост 0.796 0.002
сразу 0.553 0.001
разные 0.721 0.001
нам 0.086 0.0
жалоб 1.523 0.002
сайта 1.046 0.001
республиках 2.0 0.002
мосгордуму 2.0 0.002
баллотировавшейся 2.0 0.002
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
организаторов 1.398 0.001
образом 0.602 0.001
националистов 1.699 0.002
районе 0.886 0.001
сайте 0.886 0.001
хештегах 2.0 0.002
мои 0.854 0.001
выступали 2.0 0.002
прошло 1.046 0.001
хотя 0.276 0.0
центре 0.886 0.001
призывом 1.222 0.001
думы 2.0 0.002
позволяющая 2.0 0.002
20–21 2.0 0.002
считают 0.721 0.001
ветеранов 2.0 0.002
пропаганда 1.046 0.001
обнаружить 1.097 0.001
обычных 1.097 0.001
сочувствовать 2.0 0.002
института 1.301 0.003
автопробег 2.0 0.002
само 0.921 0.002
нескольких 0.699 0.001
свои 0.481 0.0
значком 2.0 0.002
немецкому 1.222 0.001
акций 1.398 0.004
идей 1.523 0.002
придумал 1.097 0.003
примазался 2.0 0.002
военная 1.301 0.001
значит 0.444 0.0
распространено 0.102 0.0
мангушева 2.0 0.002
связывают 1.699 0.002
абакане 2.0 0.002
немного 0.77 0.001
волновахского 2.0 0.002
дать 0.854 0.001
журналистов 1.046 0.002
тому 0.509 0.001
изначально 0.959 0.001
сделал 0.854 0.001
действовавший 2.0 0.002
инициативой 1.699 0.002
контролем 1.398 0.001
изображен 2.0 0.002
авторов 1.046 0.001
упростить 1.699 0.002
омон 2.0 0.002
должно 0.658 0.001
инициативе 2.0 0.002
сила 1.155 0.001
символ 1.222 0.001
медуза 0.066 0.0
материалам 0.066 0.0
школах 1.523 0.002
единомышленникам 2.0 0.002
youtube 0.06 0.0
лозунгах 2.0 0.002
президента 0.745 0.001
место 0.678 0.001
горазд 2.0 0.002
ставили 1.699 0.002
причины 1.046 0.001
куляк 2.0 0.002
редактором 1.398 0.001
работаем 0.161 0.0
© 0.0 0.0
технику 1.398 0.001
особой 1.097 0.001
сергей 0.886 0.002
студентов 1.301 0.001
намалеванную 2.0 0.002
освещать 1.699 0.002
c 1.046 0.001
грубо 1.046 0.001
одежде 1.523 0.002
такое 0.347 0.0
сороков 2.0 0.002
билбордах 2.0 0.002
происходит 0.387 0.0
проблемы 0.62 0.001
самой 0.699 0.001
санкциях 1.398 0.001
уважение 2.0 0.002
следующий 0.796 0.001
амурской 2.0 0.002
российского 0.62 0.001
неизбежность 2.0 0.002
независимых 1.046 0.001
группе 0.745 0.001
формальными 2.0 0.002
скорее 0.509 0.001
властями 1.301 0.001
клипе 2.0 0.002
селе 1.398 0.001
казанский 2.0 0.002
организовавших 2.0 0.002
однако 0.337 0.001
мария 1.097 0.001
нашли 0.066 0.0
пропагандистских 1.222 0.001
говном 2.0 0.002
анонимность 1.301 0.001
ведомство 1.155 0.001
навязывают 1.523 0.002
футболок 1.699 0.002
исполнителями 2.0 0.002
поддержки 0.066 0.0
баннеры 1.699 0.002
программы 1.046 0.001
местных 1.097 0.001
тактической 1.699 0.002
сегодня 0.638 0.001
собственную 1.398 0.001
частности 0.678 0.001
вообще 0.066 0.0
попытались 1.155 0.001
символов 2.0 0.002
ильницкий 2.0 0.002
уверен 0.959 0.001
областях 1.523 0.002
регистрации 1.046 0.001
борту 1.699 0.003
зданий 2.0 0.002
структурами 1.398 0.001
якобы 0.854 0.001
мвд 1.398 0.001
zороков 2.0 0.002
боли 1.0 0.001
сообщение 0.102 0.0
пиар-блок 2.0 0.002
непонятно 0.921 0.001
логотип 1.699 0.002
представляет 1.046 0.001
предупреждение 1.301 0.001
армии 0.886 0.002
бизнесмен 1.699 0.002
заявлениям 1.398 0.001
ресурс 1.398 0.001
агентства 1.097 0.001
команды 1.699 0.002
фабрики 2.0 0.002
особенно 0.553 0.001
отметил 1.699 0.002
медузой 0.921 0.001
объяснений 1.523 0.002
сотрудника 1.398 0.001
любви 1.0 0.001
литера 2.0 0.002
понимает 1.155 0.001
коммуникацию 1.699 0.002
никнеймам 2.0 0.002
одновременно 0.796 0.001
украины 0.569 0.001
первого 0.658 0.001
томске 2.0 0.002
субъектах 2.0 0.002
государственных 1.0 0.001
какая-то 0.959 0.001
иван 1.523 0.002
поставило 1.699 0.002
часов 0.678 0.001
v 0.699 0.002
креативных 2.0 0.002
лицом 0.102 0.0
гимнаст 2.0 0.002
организатором 2.0 0.002
опубликованным 2.0 0.002
публицист 2.0 0.002
запечатлевшие 2.0 0.002
провели 1.222 0.001
связанного 2.0 0.002
переписки 1.398 0.001
стали 0.42 0.001
палку 2.0 0.002
западный 1.699 0.002
шло 1.523 0.002
армией 1.699 0.002
олега 2.0 0.002
краской 2.0 0.004
коллеги 1.0 0.001
флешмоб 2.0 0.004
непонятной 2.0 0.002
организованы 2.0 0.002
признании 1.699 0.002
заключает 1.301 0.001
читателейнам 0.174 0.0
многих 0.658 0.001
название 0.921 0.002
вдаваясь 2.0 0.002
креативу 2.0 0.002
свое 0.721 0.001
свой 0.585 0.001
участвовали 1.155 0.001
материалах 1.523 0.002
относится 1.0 0.001
сергея 1.301 0.001
цивилева 2.0 0.002
которые 0.119 0.0
получил 0.959 0.001
вскидывающими 2.0 0.002
вскоре 1.0 0.001
акцию 1.222 0.004
пропустивших 2.0 0.002
делали 1.222 0.001
кириллическая 2.0 0.002
захотели 2.0 0.002
перейти 0.066 0.0
дают 0.721 0.001
поводу 0.824 0.001
истории 0.337 0.0
связи 0.0 0.0
институт 1.301 0.003
триумфальной 2.0 0.002
разместила 1.699 0.002
балахоны 2.0 0.002
холмогоров 2.0 0.002
крыму 1.523 0.002
кулаком 2.0 0.002
кто-то 0.602 0.001
постановлениям 2.0 0.002
внутриполитическому 1.699 0.002
называет 1.046 0.001
егор 1.523 0.002
патриотические 2.0 0.002
предпринимателей 1.699 0.002
причастности 1.699 0.002
сделали 0.886 0.001
административного 1.523 0.002
дизайнеры 2.0 0.002
пришла 1.155 0.001
негативно 1.398 0.001
исключает 1.523 0.002
совершенно 0.678 0.001
министра 1.301 0.001
кириллических 2.0 0.002
иностранного 0.102 0.0
знак 1.699 0.002
латинские 2.0 0.002
остановить 0.638 0.001
сотрудница 1.398 0.001
авторского 2.0 0.002
ключевых 1.155 0.001
дисциплинарное 2.0 0.002
комментирует 1.523 0.002
ильницким 2.0 0.002
обороны 1.046 0.004
казани 1.523 0.002
окна 0.959 0.001
завиляло 2.0 0.002
обеспечению 1.398 0.001
опыт 0.886 0.001
хочу 0.137 0.0
twitter 0.0 0.0
отмечает 1.155 0.001
рекламаmeduza 0.066 0.0
обозначают 2.0 0.002
единой 1.301 0.003
газета 1.301 0.001
униформе 2.0 0.002
числе 0.31 0.0
давало 1.699 0.002
россия 0.398 0.0
санкт-петербурга 1.523 0.002
личные 1.699 0.002
властью 1.523 0.002
аватары 2.0 0.002
знают 1.097 0.001
внедрение 1.699 0.002
души 2.0 0.002
томских 2.0 0.002
штаба 2.0 0.002
сотрудничающих 2.0 0.002
бугас 2.0 0.002
исполняли 2.0 0.002
выяснила 1.097 0.001
автомобильный 2.0 0.002
сообщил 0.959 0.001
творения 2.0 0.002
массовой 0.097 0.0
предприниматели 1.699 0.002
рассказывает 0.569 0.001
сначала 0.602 0.001
неформальным 2.0 0.002
ответить 0.886 0.001
столице 1.097 0.001
значение 1.097 0.001
помощь 0.097 0.0
телеграм-каналов 1.523 0.002
уроки 1.699 0.002
умеет 1.155 0.001
августе 1.0 0.001
агентство 1.155 0.001
российским 0.092 0.0
миллион 1.155 0.001
публике 1.699 0.002
изображение 1.699 0.002
оппозиционных 2.0 0.002
партий 1.523 0.002
глава 0.824 0.001
фазы 0.959 0.001
догадываться 1.699 0.002
заявлениях 1.523 0.002
вышел 1.0 0.001
одинаковую 2.0 0.002
значении 1.699 0.002
томской 2.0 0.002
уровне 0.638 0.001
элементов 1.699 0.002
склонялись 2.0 0.002
жителей 0.569 0.001
кандидатов 2.0 0.002
названии 2.0 0.002
продвинуть 1.699 0.002
билборд 2.0 0.002
действующий 1.699 0.002
кистью 2.0 0.002
правительства 0.921 0.003
доверили 2.0 0.002
антивоенном 2.0 0.002
стихийных 2.0 0.002
решили 0.658 0.001
снимки 1.523 0.002
разных 0.398 0.0
мэрии 1.699 0.002
фактически 0.721 0.001
zамир 1.699 0.002
созданы 2.0 0.002
наших 0.658 0.001
представился 2.0 0.002
ваша 0.102 0.0
онф 2.0 0.002
источником 1.155 0.001
война 0.469 0.0
собственные 1.046 0.001
православного 1.699 0.002
украину 0.523 0.001
мэрий 2.0 0.002
петербурге 1.222 0.001
деканата 2.0 0.002
источник 0.174 0.001
гимнастики 2.0 0.002
перепиской 2.0 0.002
вместо 0.77 0.001
шлемах 2.0 0.002
многом 1.222 0.001
госпропаганде 2.0 0.002
пиарщиков 2.0 0.002
литерой 2.0 0.002
народных 2.0 0.002
зеленского 1.0 0.001
высказать 1.523 0.002
минимум 0.796 0.001
сотрудник 1.398 0.003
области 0.602 0.002
школу 1.097 0.001
антивоенную 1.523 0.002
танки 1.046 0.001
мальгавко 1.699 0.002
весь 0.638 0.001
названиях 2.0 0.002
анонимности 1.699 0.003
оценивают 2.0 0.002
людям 0.678 0.001
которую 0.469 0.0
национального 1.222 0.001
нанесенной 2.0 0.002
понимают 1.097 0.001
нажмите 0.066 0.0
средством 0.102 0.0
утечке 2.0 0.002
куzбасс 2.0 0.002
мывместе 2.0 0.002
партии 1.046 0.001
поддержите 0.102 0.0
сувенирном 2.0 0.002
сотрудником 1.523 0.002
троллей 2.0 0.002
поговорила 0.886 0.001
организаторами 2.0 0.002
военные 0.796 0.002
бьются 1.699 0.002
подается 2.0 0.002
лиговском 2.0 0.002
мониторинг 2.0 0.002
проспекте 2.0 0.002
женского 2.0 0.002
принадлежала 1.699 0.002
настаивает 1.699 0.002
занявший 2.0 0.002
„ 0.62 0.001
маркировкой 2.0 0.004
вопрос 0.42 0.0
хижняк 2.0 0.002
объяснения 1.398 0.001
говорим 0.959 0.001
названия 1.222 0.001
против 0.229 0.0
недоумевает 1.699 0.002
точно 0.481 0.0
часто 0.456 0.0
сообщило 1.301 0.001
выучить 2.0 0.002
ужасно 1.398 0.001
ответили 1.155 0.001
полезное 2.0 0.002
акции 0.921 0.004
выполняющим 0.097 0.0
перегибает 2.0 0.002
пиджаке 2.0 0.002
навязывает 2.0 0.002
гражданами 1.699 0.002
ресурсов 1.523 0.002
источники 0.959 0.002
баннерам 0.066 0.0
точки 0.638 0.001
перцева 2.0 0.002
войны 0.42 0.002
никого 1.097 0.001
протесты 1.097 0.001
задача 0.959 0.001
вопросы 0.481 0.001
группы 0.62 0.001
выстраивались 2.0 0.002
советником 1.699 0.002
вовремя 1.398 0.001
версией 1.523 0.002
рассказывают 0.959 0.001
собирается 0.921 0.001
орфография 2.0 0.002
права 0.854 0.001
личной 1.398 0.001
вторжения 0.77 0.002
ресурса 1.523 0.002
местной 1.398 0.001
создано 0.097 0.0
помочь 0.131 0.0
предположил 1.699 0.002
слова 0.678 0.001
третье 1.523 0.002
ученикам 2.0 0.002
символы 1.699 0.002
ряда 1.301 0.001
дней 0.337 0.0
выдвигали 2.0 0.002
подконтрольных 2.0 0.002
собеседник 1.301 0.003
беседе 1.699 0.003
медузы 0.268 0.002
получилось 0.886 0.001
местными 1.523 0.002
игоря 1.523 0.002
указывается 1.699 0.002
виде 0.745 0.001
пытавшийся 2.0 0.002
продвижения 2.0 0.002
центр 0.77 0.001
источников 1.0 0.001
блог 0.066 0.0
участники 0.921 0.001
первые 0.585 0.001
медузу 0.066 0.0
полный 0.77 0.001
ростове-на-дону 2.0 0.002
en 0.066 0.0
выпустило 1.699 0.002
пожалуйста 0.102 0.0
требования 0.066 0.0
z 1.046 0.025
периоду 2.0 0.002
пишется 2.0 0.002
сафоновой 1.222 0.001
редакциям 2.0 0.002
краснодаре 2.0 0.002
стихийном 2.0 0.002
сорок 1.699 0.002
своих 0.398 0.001
местные 0.959 0.001
знал 1.523 0.002
власти 0.387 0.001
федерации 1.155 0.001
словам 0.658 0.002
связаться 0.066 0.0
слову 1.523 0.002
квартиру 1.222 0.001
петербургской 2.0 0.002
вооружение 1.699 0.002
ведомства 1.222 0.001
рекомендацию 2.0 0.002
стратегию 1.523 0.002
которым 0.658 0.001
губернаторов 1.523 0.002
неясным 2.0 0.002
серафимова 2.0 0.002
будут 0.301 0.0
мир 0.553 0.001
прокуратуры 1.699 0.002
объясняет 0.658 0.001
судить 0.959 0.001
блоку 1.699 0.002
здание 1.097 0.001
квадрате 2.0 0.002
окнами 1.699 0.002
властей 0.824 0.001
отставной 2.0 0.002
информационное 1.699 0.002
ответа 0.886 0.001
запроса 2.0 0.002
чиновниками 1.523 0.002
курировал 2.0 0.002
востоке 1.155 0.001
имя 1.046 0.001
собой 0.62 0.001
одному 0.921 0.001
передана 2.0 0.002
удалось 0.523 0.001
соболь 2.0 0.002
символом 1.398 0.001
сожалению 0.569 0.001
государственного 1.0 0.001
разгоняющих 2.0 0.002
идут 0.699 0.001
обработки 0.066 0.0
делают 0.745 0.001
которыми 0.854 0.001
буква 1.301 0.004
прекратить 1.097 0.001
южный 1.523 0.002
возможной 1.301 0.001
катастрофе 1.222 0.001
организаций 1.046 0.001
поддержку 0.921 0.005
деятельности 1.097 0.001
назад 0.18 0.0
сторонников 1.398 0.001
политики 0.854 0.001
который 0.194 0.0
собираемся 2.0 0.002
пытались 1.046 0.001
1940-х 1.222 0.001
эта 0.367 0.0
данные 0.066 0.0
гордиться 1.699 0.002
мог 0.824 0.001
техника 1.155 0.001
берем 1.398 0.001
пророссийских 1.699 0.002
потребовала 1.523 0.002
называла 2.0 0.002
скандировали 2.0 0.002
meduza 0.0 0.0
владимира 0.959 0.001
той 0.62 0.001
выстроил 1.699 0.002
попеременно 2.0 0.002
поддержать 0.066 0.0
миграционной 1.222 0.001
газманова 1.699 0.002
руководит 1.699 0.002
местного 1.097 0.001
мероприятия 1.398 0.001
рисует 2.0 0.002
работа 0.886 0.001
корреспондента 1.222 0.001
казанского 2.0 0.002
победы… 2.0 0.002
автопробегов 2.0 0.002
железной 1.523 0.002
российскую 0.745 0.001
редакция 1.046 0.001
радикального 2.0 0.002
автопробега 2.0 0.002
устраивали 1.699 0.002
отвечают 1.097 0.001
фразами 2.0 0.002
скрыть 1.398 0.001
материал 0.086 0.0
например 0.229 0.0
песню 1.699 0.002
ermochenko 1.699 0.002
версии 1.0 0.001
акциям 2.0 0.002
считает 0.678 0.001
магазине 1.398 0.001
согласованные 2.0 0.002
facebook 0.0 0.0
инстаграме 1.222 0.002
платформы 0.066 0.0
заказали 2.0 0.002
томска 2.0 0.002
войну 0.638 0.001
правде 2.0 0.002
стало 0.481 0.0
утверждает 1.0 0.001
ошибку 0.066 0.0
появлялось 1.699 0.002
соратницы 2.0 0.002
сотрудниками 2.0 0.002
остается 0.638 0.001
цивилев 2.0 0.002
напрягает 1.699 0.002
участниками 1.699 0.002
кириенко 1.699 0.002
регионах 0.886 0.004
акция 1.301 0.001
окружение 1.523 0.002
технолог 2.0 0.002
прокофьев 2.0 0.002
идея 1.155 0.001
представители 1.097 0.001
выборах 1.398 0.001
работу 0.658 0.001
кампании 0.854 0.001
использовать 0.585 0.001
хакасских 2.0 0.002
v. 2.0 0.002
профессий 2.0 0.002
пришло 1.398 0.001
важное 1.046 0.001
спортсмены 1.699 0.002
общероссийского 2.0 0.002
тактическая 1.699 0.002
всеми 0.824 0.001
продаются 1.699 0.002
замечена 2.0 0.002
дня 0.523 0.002
непосредственно 0.959 0.001
светящиеся 2.0 0.002
движения 1.155 0.001
регионом 2.0 0.002
прошли 0.796 0.002
образ 1.222 0.001
людьми 0.745 0.001
согласен 1.398 0.001
идеи 1.155 0.002
года 0.167 0.001
обычном 1.523 0.002
губернатор 1.699 0.002
z-символикой 2.0 0.002
футболки 1.699 0.002
аватарки 2.0 0.002
международного 1.155 0.001
zeit 1.699 0.002
rt 0.824 0.002
вопросом 1.046 0.001
дохе 2.0 0.002
лацкане 1.699 0.002
руководству 1.523 0.002
затем 0.678 0.001
эфир 1.097 0.001
ленточками 2.0 0.002
официальный 1.222 0.001
запрос 1.398 0.001
регионов 0.921 0.001
типа 0.959 0.001
позволил 1.699 0.002
симоньян 1.398 0.003
прошедший 2.0 0.002
региона 1.301 0.001
причин 0.921 0.001
появился 0.921 0.001
автор 1.0 0.001
качестве 0.678 0.001
машины 1.398 0.001
яриным 2.0 0.002
вконтакте 0.066 0.0
новая 0.678 0.001
какие-то 0.538 0.001
подпольную 2.0 0.002
валентин 1.699 0.002
алексея 1.699 0.002
хвостом 2.0 0.002
крутая 2.0 0.002
шокирующим 2.0 0.002
организовать 1.155 0.001
республиканских 2.0 0.004
несет 1.222 0.001
символикой 1.523 0.003
те 0.357 0.0
записки 1.699 0.002
смешали 2.0 0.002
рассказал 0.796 0.002
чиновники 1.398 0.003
знание 1.523 0.002
мангушев 2.0 0.008
журналисты 0.886 0.001
вперед 1.398 0.001
видео 0.678 0.001
флешмобов 2.0 0.002
отказа 1.097 0.001
фальсификации 1.699 0.002
вечером 1.398 0.001
центры 1.222 0.001
коновалов 2.0 0.002
регионе 1.398 0.001
агента 0.097 0.0
аккаунтов 1.699 0.002
поведением 1.699 0.002
казzгик 2.0 0.002
поручили 1.699 0.002
накануне 1.046 0.001
подтверждения 1.523 0.002
афганистана 1.699 0.002
касается 0.602 0.001
приватизировать 2.0 0.002
романенко 2.0 0.002
мира 0.824 0.001
году 0.367 0.001
несколько 0.201 0.001
военную 1.046 0.001
украине 0.444 0.001
ранее 0.62 0.001
района 1.155 0.001
форме 0.886 0.002
объяснили 1.222 0.001
zорок 2.0 0.002
операция 1.301 0.001
постов 1.523 0.002
думать 1.222 0.001
настаивать 1.699 0.002
государственной 1.046 0.001
онлайн-магазине 2.0 0.002
соратниками 1.699 0.002
гаубицы 1.699 0.002
издание 0.721 0.001
дороги 1.398 0.001
горящих 2.0 0.002
публикуют 1.398 0.001
признаются 1.699 0.002
устраивает 1.046 0.001
принадлежность 1.699 0.002
берут 1.046 0.001
воронежской 2.0 0.002
игорь 1.398 0.003
начали 0.481 0.0
политтехнолог 2.0 0.002
кузбасс 2.0 0.002
москве 0.745 0.001
имидж 2.0 0.002
разработали 2.0 0.002
действительно 0.377 0.001
напечатать 2.0 0.002
вторжение 1.097 0.001
своем 0.745 0.001
среду 1.699 0.002
ветвей 2.0 0.002
правила 0.066 0.0
ивановской 2.0 0.002
сперва 1.523 0.002
устроена 1.699 0.002
инициативу 1.699 0.002
привела 1.046 0.001
буквы 1.398 0.006
главе 1.398 0.001
одобрил 1.523 0.002
этих 0.337 0.0
документах 1.222 0.001
это 0.066 0.001
читайте 0.745 0.001
ставить 1.523 0.002
государственный 1.097 0.001
буквой 1.699 0.005
студентами 2.0 0.002
самим 1.0 0.001
наши 0.721 0.001
live 0.022 0.0
соцсетей 1.301 0.001
никто 0.523 0.001
появляться 1.222 0.002
местное 1.699 0.002
пожелавший 2.0 0.002
неожиданные 2.0 0.002
прочитала 1.699 0.002
сделать 0.357 0.0
белые 1.523 0.002
функции 0.097 0.0
бойцов 1.523 0.002
народ 0.886 0.001
довольны 1.699 0.002
придумали 1.155 0.001
министерство 1.301 0.004
российская 0.658 0.001
интернет-исследований 2.0 0.002
государственная 1.523 0.002
условиях 0.569 0.001
блок 1.398 0.001
областного 2.0 0.002
сотрудников 1.0 0.001
жизнь 0.538 0.001
выкладывали 2.0 0.002
представителя 1.222 0.001
реклама 0.066 0.0
близкого 1.523 0.002
продавать 1.155 0.001
поставить 1.398 0.001
хоспис 2.0 0.002
различать 2.0 0.002
соревнованиях 2.0 0.002
получали 1.222 0.001
сохранена 2.0 0.002
пригожиным 2.0 0.002
имеет 0.602 0.001
кристины 1.222 0.001
кировской 2.0 0.002
бросать 2.0 0.002
марта 0.319 0.003
евгением 1.699 0.002
начала 0.398 0.001
близкие 1.097 0.001
латинских 2.0 0.002
двое 1.222 0.001
чиновников 1.523 0.002
будущей 1.699 0.002
предлагают 1.046 0.001
отреагировал 1.523 0.002
силу 1.0 0.001
выступил 1.0 0.001
максим 0.824 0.001
европа 0.886 0.001
пиджака 1.699 0.002
цензурное 2.0 0.002
показывать 0.066 0.0
находящееся 2.0 0.002
mall 1.699 0.002
администрации 1.046 0.001
зрения 0.602 0.001
сказал 0.77 0.001
– 0.06 0.0
заверили 2.0 0.002
ильи 2.0 0.002
шевелева 2.0 0.002
самодельные 1.699 0.002
использовалась 2.0 0.002
отделения 1.523 0.002
собрание 2.0 0.002
совместно 1.301 0.001
объясняли 2.0 0.002
которое 0.337 0.0
in 0.0 0.0
создают 1.301 0.001
день 0.328 0.001
пропаганды 1.0 0.001
близких 1.222 0.002
встречалась 2.0 0.002
подлинность 1.699 0.002
товарищ 1.699 0.002
мазками 2.0 0.002
большие 0.796 0.001
флагами 1.523 0.002
вскидывали 2.0 0.002
показал 0.921 0.001
бутина 2.0 0.002
идти 1.046 0.001
майор 2.0 0.002
минобороны 1.046 0.003
синхронно 2.0 0.002
путина 0.721 0.001
андреем 1.699 0.002
республик 1.523 0.002
отсылка 1.699 0.002
операции 0.886 0.002
новосибирской 1.699 0.002
здания 1.097 0.001
epa 0.959 0.001
шапке 2.0 0.002
активистов 1.398 0.001
абаканских 2.0 0.002
шойгу 1.398 0.001
слов 1.301 0.001
сверху 1.155 0.001
таким 0.658 0.001
находится 0.678 0.001
заменять 2.0 0.002
медузе 0.066 0.0
готовыми 2.0 0.002
украсили 2.0 0.002
всеобщую 2.0 0.002
тасс 0.699 0.001
открыть 1.155 0.001
фотографии 0.638 0.001
автопробеги 2.0 0.004
стикерах 2.0 0.002
латинская 2.0 0.004
соцсетях 1.046 0.003
написании 2.0 0.002
з 2.0 0.002
официальной 1.046 0.001
кемеровской 2.0 0.002
собеседников 1.301 0.003
нами 0.066 0.0
работал 1.046 0.001
регулярно 1.0 0.001
федерального 1.222 0.001
церемонию 2.0 0.002
предполагает 1.222 0.001
зловещий 1.523 0.002
отношение 1.0 0.001
донецкой 1.301 0.001
взяли 1.222 0.001
российский 0.638 0.001
назвали 1.222 0.001
организовал 2.0 0.002
оно 0.444 0.0
вячеслав 1.699 0.002
собеседники 1.398 0.001
иностранным 0.097 0.0
остался 0.854 0.001
организаторам 2.0 0.002
провести 0.745 0.001
отдала 1.222 0.001
февраля 0.387 0.0
пожелавшие 2.0 0.002
куки 0.066 0.0
шествие 2.0 0.002
горожан 1.523 0.002
обстоятельств 1.301 0.001
появление 0.959 0.001
говорит 0.409 0.001
истинном 2.0 0.002
объясняя 1.301 0.001
близкий 1.222 0.004
вечерняя 0.066 0.0
неизвестно 0.77 0.001
спасение 2.0 0.002
данное 0.097 0.0
упоминанием 2.0 0.002
официальным 2.0 0.002
украиной 0.921 0.002
котором 0.495 0.0
активисты 1.523 0.002
неделю 0.721 0.001
прошла 1.097 0.001
центрах 1.301 0.001
суток 1.222 0.001
анонимно 0.066 0.0
