андреем 1.523 0.003
персональные 0.009 0.0
24/7 0.187 0.0
новом 1.301 0.003
повлияют 1.699 0.003
комментировать 1.222 0.002
условиях 0.854 0.002
кариной 1.155 0.002
куки 0.009 0.0
подкаста 1.523 0.003
средством 0.051 0.0
вечерняя 0.009 0.0
ценами 1.523 0.008
valio 2.0 0.004
spotify 1.301 0.003
ссср 1.155 0.002
ios 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
февраля 0.481 0.001
фоне 0.959 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
управление 1.155 0.002
facebook 0.004 0.0
другие 0.432 0.001
безопасно 0.009 0.0
поддержка 0.187 0.0
позволит 1.301 0.003
имейл-рассылку 1.155 0.002
единой 1.398 0.003
африке 1.523 0.003
выполняющим 0.046 0.0
президент 0.824 0.002
люди 0.367 0.001
путин 0.553 0.001
еде 1.523 0.008
инфляция 1.301 0.003
минут 0.824 0.002
нужна 0.041 0.0
подкаст 1.097 0.002
полок 2.0 0.004
сообщение 0.051 0.0
цен 1.301 0.003
гифки 0.009 0.0
читайте 0.658 0.001
горин 1.398 0.003
санкциями 0.921 0.002
podcasts 1.155 0.006
00:0034:59 2.0 0.004
rss-поток 1.301 0.003
музыка 1.222 0.002
коллективизировать 2.0 0.004
unilever 2.0 0.004
кризис 0.959 0.002
навредят 2.0 0.004
meduzacare 0.009 0.0
включая 1.155 0.002
новости 0.444 0.001
санкции 0.569 0.003
время 0.26 0.001
требования 0.009 0.0
слушайте 1.523 0.003
кодекс 0.009 0.0
недружественных 2.0 0.004
twitter 0.004 0.0
наташа 1.398 0.003
уход 1.301 0.003
труда 0.959 0.002
предумышленным 2.0 0.004
вина 1.0 0.002
помочь 0.137 0.0
корпорациях 2.0 0.004
случилось 0.699 0.003
ошибку 0.009 0.0
мнению 1.046 0.002
bookmate 1.398 0.003
производители 1.301 0.007
революций 2.0 0.004
28:17 2.0 0.004
поддержите 0.056 0.0
кто-то 0.638 0.001
платформах 1.097 0.002
продовольственный 2.0 0.004
материал 0.027 0.0
лицом 0.051 0.0
пишите 1.0 0.002
питания 1.301 0.003
вводить 1.301 0.003
пора 1.398 0.007
сетям 1.699 0.003
привести 1.301 0.003
ютьюб-канал 1.301 0.003
пришлось 1.097 0.002
порядку 0.009 0.0
мировой 1.301 0.003
результатов 1.301 0.003
национализировать 0.921 0.005
забудьте 1.398 0.003
нами 0.004 0.0
поговорить 1.398 0.007
будут 0.523 0.001
скупают 2.0 0.004
предложили 1.523 0.003
россияне 0.77 0.002
компаний 0.921 0.002
людей 0.319 0.001
госдуму 2.0 0.004
который 0.398 0.001
товаров 1.301 0.003
остановить 0.699 0.001
показывать 0.009 0.0
эпизоды 1.222 0.002
читателейнам 0.194 0.0
youtube 0.009 0.0
числе 0.444 0.001
говорим 0.854 0.004
сша 0.62 0.001
жить 0.658 0.003
нашли 0.009 0.0
меняют 1.097 0.002
напитков 1.699 0.003
принадлежит 1.523 0.003
из-за 0.357 0.002
список 0.699 0.001
выживать 0.959 0.002
центра 1.398 0.003
продовольствия 2.0 0.004
угодно 0.77 0.002
бомбежки 0.886 0.002
бедность 1.097 0.002
растут 1.523 0.003
иностранные 1.046 0.002
чья 1.046 0.002
castbox 1.222 0.002
сонин 0.824 0.002
ближайшее 1.301 0.003
украины 0.444 0.002
продукты 1.301 0.003
давыдов 1.301 0.003
пришла 1.155 0.006
ес 1.046 0.002
которых 0.602 0.001
баннерам 0.009 0.0
государству 2.0 0.004
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
скоро 0.77 0.002
пипией 1.155 0.002
распространено 0.051 0.0
социологом 1.155 0.002
функции 0.046 0.0
поставок 1.699 0.003
владимир 0.509 0.003
виктор 1.222 0.002
редакции 0.009 0.0
работаем 0.167 0.0
интервью 0.745 0.001
торговым 1.699 0.003
данные 0.009 0.0
поскольку 1.0 0.002
рынка 0.886 0.004
основных 1.0 0.002
выпуске 1.699 0.003
иностранного 0.051 0.0
блог 0.009 0.0
гимпельсон 1.155 0.002
наш 0.824 0.002
войны 0.26 0.001
максимум 1.523 0.003
подкастами 1.398 0.003
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
трудно 0.921 0.002
власти 0.319 0.001
сокращать 1.699 0.003
вторжения 0.796 0.002
внешнее 1.523 0.003
политиков 1.398 0.003
заблокировать 1.0 0.002
некоторым 1.699 0.003
телеграм-канал 0.959 0.002
бьет 0.959 0.002
правила 0.009 0.0
регуляция 1.699 0.003
медузы 0.222 0.0
военного 1.155 0.002
банкротством 2.0 0.004
кондрашова 1.398 0.003
совэкон 2.0 0.004
неделю 0.745 0.001
следует 1.398 0.003
itunes 1.301 0.003
поддержать 0.009 0.0
попробовать 0.824 0.002
национализация 1.301 0.003
марта 0.086 0.001
нажмите 0.009 0.0
санкций 0.602 0.006
перейти 0.009 0.0
уходящие 0.921 0.002
страны 0.523 0.003
смысл 0.796 0.002
заявил 0.602 0.001
украиной 0.824 0.002
законопроект 1.523 0.003
жизни 0.553 0.001
городов 0.678 0.001
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
яндекс.музыка 1.301 0.003
магазинов 1.398 0.003
начали 0.658 0.001
материалам 0.009 0.0
общество 0.959 0.002
жил 1.398 0.003
ассортимент 1.699 0.003
сравним 2.0 0.004
связи 0.009 0.0
реклама 0.009 0.0
сизовым 2.0 0.004
решили 0.921 0.002
необходимость 0.959 0.002
обработки 0.004 0.0
эпизоде 1.523 0.003
подписывайтесь 1.398 0.003
подкасты 0.854 0.002
российских 0.432 0.001
медуза 0.009 0.0
еду 1.0 0.002
лишь 0.699 0.001
медузе 0.004 0.0
включены 2.0 0.004
путина 0.658 0.001
повлияет 1.398 0.003
обычным 0.959 0.002
компании 0.538 0.003
товары 1.301 0.007
зарплаты 1.097 0.002
возможно 0.538 0.001
отдельных 1.0 0.002
таймкоды 1.398 0.003
google 0.921 0.002
ctrl+enter 0.009 0.0
джеффри 1.046 0.002
ваша 0.051 0.0
запад 0.921 0.002
хочу 0.137 0.0
заявили 0.854 0.002
приветствие 1.699 0.003
гражданам 1.398 0.003
нашими 1.155 0.002
мировую 1.699 0.003
россиянам 0.886 0.002
война 0.444 0.003
1990-е 1.222 0.002
🎙подписывайтесь 1.398 0.003
улице 0.824 0.002
подписаться 1.155 0.002
цены 1.398 0.003
спасибоgiphyза 0.009 0.0
владислав 1.398 0.003
помогут 1.523 0.003
android 0.009 0.0
экономиста 1.046 0.002
государств 2.0 0.004
.. 1.222 0.002
серии 2.0 0.004
pepsico 1.699 0.003
государство 1.046 0.002
таких 0.699 0.001
отвечает 0.602 0.003
юридическим 0.051 0.0
агросектор 2.0 0.004
приостановить 1.301 0.003
это 0.004 0.0
инстаграм 0.009 0.0
– 0.009 0.0
многие 0.387 0.003
почему 0.553 0.001
россии 0.092 0.002
активы 1.398 0.003
meduza.io 0.921 0.002
какие 0.62 0.003
великобритания 1.155 0.002
дня 0.432 0.001
отвечу 1.046 0.002
супермаркетах 2.0 0.004
ввести 2.0 0.004
отразятся 0.921 0.002
составила 1.523 0.003
массово 1.222 0.002
цепочку 2.0 0.004
meduza 0.004 0.0
анонимно 0.009 0.0
экономист 0.824 0.002
целом 0.824 0.002
coca-cola 1.699 0.003
безработными 1.097 0.002
адресу 1.301 0.003
вообще 0.009 0.0
ближнем 2.0 0.004
породить 2.0 0.004
кнопка 0.009 0.0
помощь 0.046 0.0
зонненфельда 1.046 0.002
вконтакте 0.009 0.0
востоке 1.699 0.003
использование 0.009 0.0
украину 0.432 0.001
возвращаемся 1.222 0.002
константин 0.721 0.001
рынок 1.046 0.002
аналитического 2.0 0.004
иностранным 0.046 0.0
внести 1.699 0.003
исследователь 1.097 0.002
in 0.0 0.0
агента 0.046 0.0
массовой 0.046 0.0
главные 0.854 0.002
связаться 0.004 0.0
директором 1.523 0.003
ограничения 0.854 0.002
медузу 0.009 0.0
российским 0.041 0.0
ведущий 1.301 0.003
покупку 1.699 0.003
добивался 2.0 0.004
срочно 0.194 0.0
россиян 0.602 0.001
года 0.337 0.001
происходит 0.444 0.001
обнищают 1.046 0.002
деятельность 1.301 0.003
создано 0.046 0.0
станут 0.959 0.002
информации 0.051 0.0
продуктами 1.398 0.007
детского 1.523 0.003
исчезнут 2.0 0.01
редактор 1.097 0.002
еды 1.046 0.002
© 0.004 0.0
индустрией 2.0 0.004
платить 0.854 0.002
