ваш 0.886 0.001
властямипростая 1.398 0.001
карточек 0.824 0.003
крупнейший 1.398 0.001
этим 0.638 0.001
грани 1.222 0.001
персональные 0.009 0.0
отвечавшем 1.398 0.001
рф 0.495 0.001
последние 0.585 0.001
валютные 1.301 0.001
площади 1.097 0.002
scanpix 0.638 0.001
жестких 1.398 0.001
кариной 1.155 0.001
куки 0.009 0.0
электричества 0.854 0.001
приложение 0.959 0.001
взять 1.222 0.001
знаем 0.678 0.001
вечерняя 0.009 0.0
военные 0.721 0.001
ценами 1.523 0.002
однако 0.699 0.001
идет 0.638 0.001
ростелеком 1.523 0.002
назад 0.215 0.012
уехал 1.301 0.001
максимально 0.921 0.001
эрбиле 1.523 0.002
пересказ 1.222 0.001
продавцов 1.523 0.002
кого 0.721 0.001
фотографии 0.721 0.001
вывести 1.155 0.001
мариуполе 0.854 0.002
ios 0.009 0.0
экономика 0.921 0.001
пришли 1.222 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
полный 1.046 0.001
февраля 0.481 0.0
заморозке 1.523 0.002
facebook 0.004 0.0
🌲 1.301 0.003
разгромили 1.523 0.002
часа 1.0 0.002
подразделении 1.398 0.001
безопасно 0.009 0.0
истории 0.347 0.009
ресурсы 1.301 0.001
репортаж 0.959 0.002
обновление 1.301 0.001
крайние 1.301 0.001
чувствуете 1.398 0.001
крах 1.155 0.002
возможности 0.824 0.001
дальше 0.409 0.0
мск 1.398 0.001
государственный 1.155 0.001
дефолта 0.959 0.002
остался 1.046 0.001
имейл-рассылку 1.155 0.001
кутило 1.398 0.001
зеленский 0.959 0.001
читать 0.699 0.003
представляем 1.155 0.001
манежно… 1.699 0.002
фильм 1.222 0.001
могилу 1.398 0.001
готовы 0.509 0.001
люди 0.367 0.0
одноклассниках 1.523 0.002
доступа 0.921 0.001
путин 0.553 0.001
еде 1.523 0.002
издания 0.854 0.001
минут 0.824 0.004
откровенные 1.398 0.001
уехать 0.921 0.001
глушить 1.523 0.002
задерживает 1.398 0.001
пост 0.886 0.001
центре 1.222 0.001
этому 0.432 0.001
луганске 1.301 0.001
готова 0.886 0.001
представляют 1.155 0.001
увольняться 1.398 0.001
старая 1.398 0.001
гифки 0.009 0.0
яблоки 1.398 0.001
шансы 1.222 0.001
мелитополе 1.222 0.001
коткин 1.398 0.001
ожидали 1.222 0.001
стоимостью 1.523 0.002
святого 1.398 0.001
журналист 1.046 0.001
наша 0.886 0.001
мегафон 1.523 0.002
санкциями 0.921 0.001
new 1.046 0.001
знают 1.097 0.001
армия 1.046 0.001
окружен 1.222 0.001
буклемишев 1.0 0.001
идут 0.959 0.001
обстреле 1.301 0.001
фейсбуке 0.796 0.001
удивительно 0.959 0.001
торгов 1.523 0.002
трудом 1.155 0.001
манежной 1.523 0.002
следующую 1.301 0.001
meduzacare 0.009 0.0
новости 0.444 0.002
санкции 0.569 0.001
пытается 0.959 0.001
яхту 1.523 0.002
подпишитесь 1.155 0.001
время 0.26 0.001
россия 0.337 0.002
требования 0.009 0.0
пути 1.046 0.001
волне 1.046 0.001
тревожных 1.398 0.001
интернет 1.222 0.002
хнр 1.301 0.001
остались 1.155 0.001
около 0.699 0.001
панов 1.523 0.002
валют 1.398 0.001
кодекс 0.009 0.0
twitter 0.004 0.0
труда 0.959 0.002
замглавы 1.222 0.001
ebay 1.523 0.002
linx 1.523 0.002
болью 1.398 0.001
вина 1.0 0.001
арестовали 1.523 0.002
бабушка 1.155 0.001
помочь 0.137 0.0
могилах 1.398 0.001
блокировке 1.046 0.001
блокируют 1.222 0.001
петербургского 1.523 0.002
ошибку 0.009 0.0
осаде 0.921 0.001
сообщили 0.959 0.001
нашему 1.222 0.001
папа 1.301 0.001
счетов 1.222 0.001
компания 0.886 0.001
участников 1.097 0.001
домой 1.046 0.001
публикует 0.959 0.001
друзей 0.959 0.001
кто-то 0.638 0.001
воды 0.824 0.002
отказаться 1.0 0.001
золото 1.398 0.001
американский 1.301 0.001
работал 0.824 0.001
дней 0.469 0.003
материал 0.027 0.0
всей 0.77 0.002
боятся 1.046 0.001
харькове 1.046 0.001
арестывойна 1.523 0.002
вселяют 1.046 0.001
мужчин 1.097 0.001
михаилу 1.523 0.002
погибших 1.046 0.002
ввел 1.301 0.001
карта 1.301 0.001
пора 1.398 0.001
которой 0.602 0.001
cтивен 1.398 0.001
порядку 0.009 0.0
национализировать 0.921 0.001
нами 0.004 0.0
иноагентами 1.523 0.002
поговорить 1.398 0.001
спойлер 1.155 0.001
бумага 1.398 0.001
будут 0.523 0.001
узнал 1.046 0.001
минфине 1.0 0.001
строили 1.155 0.001
сми 0.538 0.001
взорвались 1.523 0.002
центробанк 1.155 0.002
точки 0.854 0.001
изменил 1.222 0.001
работу 0.569 0.001
попадут 1.523 0.002
как-то 0.824 0.002
отопления 1.398 0.001
хедж-фондах 1.523 0.002
роскомнадзор 1.155 0.001
минуту 1.699 0.002
уйдут 1.155 0.001
организациями 1.523 0.002
имя 0.921 0.001
изменит 1.155 0.001
людей 0.319 0.001
лекарств 1.0 0.001
переворот 1.301 0.001
выпустили 1.222 0.001
надежду 1.0 0.001
наталья 1.0 0.001
прямой 1.222 0.001
яне 1.523 0.002
потерявших 1.222 0.001
антивоенной 1.097 0.001
инстаграма 1.097 0.002
неужели 1.155 0.001
писателей 1.301 0.001
атака 1.398 0.001
похищен 1.398 0.001
заблокировали 1.046 0.001
остановить 0.699 0.001
кремль 0.959 0.001
показывать 0.009 0.0
отложила 1.523 0.002
планировали 1.398 0.001
сделать 0.481 0.0
собираются 1.0 0.001
youtube 0.009 0.0
деятельности 0.959 0.001
числе 0.444 0.0
говорим 0.854 0.001
космос 1.523 0.002
пояснения 1.301 0.001
приостановке 1.097 0.001
делать 0.367 0.001
сша 0.62 0.001
цифровой 1.523 0.002
разбираем 1.301 0.001
жить 0.658 0.001
нашли 0.009 0.0
заявила 1.301 0.001
начал 1.0 0.001
женщинах 1.301 0.001
режиссера 1.301 0.001
меняют 1.097 0.001
девяностых 0.921 0.001
из-за 0.357 0.001
единый 1.523 0.002
выживать 0.959 0.001
список 0.699 0.001
vk 1.301 0.001
действительно 0.678 0.001
законными 1.523 0.002
вложиться 1.523 0.002
город 0.854 0.001
человек 0.469 0.0
ивано-франковске 1.523 0.002
ситуации 0.658 0.001
бегут 1.0 0.001
угодно 0.77 0.001
бедность 1.097 0.001
shortparis 1.398 0.001
17-го 1.398 0.001
бомбежки 0.886 0.001
источники 0.824 0.001
протест 1.222 0.001
чья 1.046 0.001
беньяшу 1.523 0.002
сонин 0.824 0.002
безработицы 0.959 0.001
украины 0.444 0.001
будем 0.721 0.001
книг 1.155 0.001
сегодняпоследнее 1.699 0.002
именно 0.495 0.0
какую-то 0.886 0.001
кидают 1.398 0.001
пришла 1.155 0.001
пользователям 1.046 0.001
современных 1.398 0.001
матери 1.301 0.001
консерваторы 1.398 0.001
которых 0.602 0.001
лондонской 1.523 0.002
хоронят 1.301 0.001
восстановление 0.959 0.001
баннерам 0.009 0.0
израиль 1.155 0.001
получать 1.046 0.001
инструкция 0.796 0.002
ракеты 1.222 0.001
короткая 1.155 0.001
туда 0.886 0.001
расстреливают 1.301 0.001
своих 0.495 0.0
внутри 0.796 0.001
способ 0.959 0.002
активистке 1.523 0.002
выделите 0.009 0.0
english 0.004 0.0
олег 0.886 0.001
замгендиректора 1.523 0.002
уволился 1.523 0.002
мир 0.745 0.001
российские 0.398 0.001
скоро 0.77 0.002
сталинизма 1.398 0.001
пипией 1.155 0.001
фото 0.77 0.001
уничтожило 1.222 0.001
работатьотправьте 1.398 0.001
социологом 1.155 0.001
российской 0.444 0.0
одного 0.886 0.001
миллиардера 1.398 0.001
киева 1.046 0.001
американских 1.301 0.001
владимир 0.509 0.001
редакции 0.009 0.0
жизнь 0.523 0.003
военных 0.658 0.001
интервью 0.745 0.002
путинском 1.398 0.001
данные 0.009 0.0
похоже 0.824 0.001
планах 1.155 0.001
рынка 0.886 0.001
собравшимся 1.523 0.002
блог 0.009 0.0
регионе 1.222 0.001
чернигов 1.222 0.001
гимпельсон 1.155 0.001
yorker 1.301 0.001
успеть 1.301 0.001
сами 0.745 0.001
консульства 1.523 0.002
заблокируют 1.155 0.001
европы 1.046 0.002
оккупированном 1.222 0.001
две 0.745 0.001
аэрофлота 1.523 0.002
временно 1.155 0.001
снял 1.222 0.001
мифов 1.398 0.001
войны 0.26 0.003
нем 0.62 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
релиз 1.523 0.002
признать 0.959 0.001
придумали 1.523 0.002
власти 0.319 0.002
попросил 1.398 0.001
украинцы 1.0 0.001
онлайн 0.745 0.001
учредить 1.398 0.001
бьет 0.959 0.001
удар 0.77 0.001
правила 0.009 0.0
убивали 1.222 0.001
медузы 0.222 0.002
paypal 1.398 0.001
прекратил 1.523 0.002
денацифицировать 1.398 0.001
мельниченко 1.523 0.002
обысками 1.523 0.002
неделю 0.745 0.001
службы 0.921 0.001
вопросов 1.097 0.001
франциск 1.398 0.001
моего 1.0 0.001
поддержать 0.009 0.0
чиновники 1.398 0.001
пяти 1.155 0.001
попробовать 0.824 0.001
leta 0.638 0.001
херсонской 1.155 0.002
сегодня 0.678 0.001
ветеранов 1.398 0.001
зубаревич 1.046 0.001
московской 1.398 0.001
тех 0.509 0.001
заводы 0.921 0.001
работать 0.377 0.0
советуем 1.398 0.001
надежный 1.398 0.001
марта 0.086 0.0
инвестиции 1.398 0.001
нажмите 0.009 0.0
проходят 1.097 0.002
видеосвязи 1.398 0.001
встречают 1.301 0.001
могут 0.367 0.001
нужно 0.469 0.0
кремля 1.097 0.001
изданию 1.155 0.001
понять 0.77 0.001
бегство 1.301 0.001
антивоенных 1.301 0.001
санкций 0.602 0.003
перейти 0.009 0.0
уходящие 0.921 0.001
страны 0.523 0.001
объявила 1.222 0.001
смысл 0.796 0.001
рассказала 1.301 0.001
москвы 0.854 0.001
отключили 1.398 0.001
фильма 1.155 0.001
остановятся 1.0 0.001
говорят 0.745 0.001
объясняет 0.77 0.001
украиной 0.824 0.002
аргументы 1.222 0.001
российскими 0.824 0.001
скачать 1.155 0.001
пригород 1.398 0.001
беларуси 1.0 0.001
медиа-рынок 1.523 0.002
жизни 0.553 0.001
гибели 0.959 0.001
городов 0.678 0.001
объекты 1.301 0.001
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
задержание 1.301 0.003
сестра 1.398 0.001
обстрелах 1.398 0.001
семнадцатый 1.155 0.001
очень 0.409 0.001
e-mail 1.398 0.001
пятилетнего 1.398 0.001
мэр 1.046 0.001
бои 1.301 0.001
экономикой 1.222 0.001
миллионов 0.796 0.001
мегафоне 1.523 0.002
начали 0.658 0.001
материалам 0.009 0.0
общество 0.959 0.001
правительство 0.745 0.001
власть 0.886 0.001
кажется 0.638 0.001
связи 0.009 0.0
реклама 0.009 0.0
меньше 0.824 0.001
полторы 1.301 0.001
бегству 1.398 0.001
заменить 1.301 0.001
необходимость 0.959 0.001
решили 0.921 0.001
ирпень 1.097 0.001
украине 0.31 0.002
возможен 1.301 0.001
экономики 0.886 0.001
продолжаем 0.509 0.001
посмотрите 0.959 0.001
обработки 0.004 0.0
независимые 1.046 0.001
все-таки 0.796 0.001
подкасты 0.854 0.003
этих 0.538 0.001
российская 0.62 0.001
простых 1.301 0.001
лет 0.469 0.001
российских 0.432 0.0
продолжении 1.523 0.002
среди 0.721 0.001
недели 0.658 0.001
пропагандистских 1.301 0.001
медуза 0.009 0.0
донецке 1.155 0.001
львовеверный 1.523 0.002
украинские 0.796 0.001
лишь 0.699 0.001
бизнеса 0.824 0.001
медузе 0.004 0.0
путина 0.658 0.001
весь 0.638 0.001
сожалению 0.886 0.001
целями 1.523 0.002
обмена 1.097 0.001
улетели 1.523 0.002
вооружением 1.523 0.002
заблокированные 1.301 0.001
обычным 0.959 0.001
компании 0.538 0.001
экстремистской 1.046 0.001
зарплаты 1.097 0.001
республике 1.398 0.001
квазиреспублику 1.398 0.001
возможно 0.538 0.001
встретить 1.301 0.001
пока 0.456 0.0
организацией 1.0 0.001
час 1.155 0.005
отдельных 1.0 0.001
слова 0.77 0.001
заблокирована 0.523 0.001
новостей 1.155 0.001
яблонный 1.398 0.001
ctrl+enter 0.009 0.0
джеффри 1.046 0.001
увязла 1.222 0.001
дал 1.155 0.001
сотрудничества 1.301 0.001
украина 0.699 0.001
войне 0.721 0.001
верю 1.097 0.001
смогли 0.959 0.001
валюту 1.155 0.001
рынке 1.046 0.001
жесткие 1.0 0.001
миллионы 1.301 0.001
хочу 0.137 0.0
запад 0.921 0.001
хочет 0.699 0.001
заявили 0.854 0.001
пользователей 0.959 0.001
приравнивается 1.398 0.001
накопления 1.398 0.001
читатели 0.886 0.002
брент 1.398 0.001
сайт 0.854 0.001
президента 0.854 0.001
надеемся 1.097 0.001
самый 0.796 0.001
россиянам 0.886 0.002
европе 0.824 0.001
братских 1.398 0.001
войнавосемнадцатый 1.523 0.002
области 0.658 0.001
1990-е 1.222 0.001
москве 0.854 0.001
улице 0.824 0.001
разбор 0.77 0.006
рассылка 1.398 0.001
спасибоgiphyза 0.009 0.0
красивый 1.222 0.001
нанесен 1.097 0.001
5-й 1.301 0.001
экономике 0.921 0.001
android 0.009 0.0
фсб 1.222 0.002
экономиста 1.046 0.001
поводу 0.921 0.001
.. 1.222 0.001
сад 1.301 0.001
коммуникации 1.301 0.001
аэропорта 1.222 0.001
рено 1.398 0.001
городах 1.046 0.001
полигона 1.523 0.002
сколько 0.721 0.001
главное 0.77 0.001
заведут 1.222 0.001
политической 1.046 0.001
задержали 1.046 0.001
таких 0.699 0.001
биржи 1.301 0.001
отвечает 0.602 0.002
главных 0.921 0.002
остановите 1.398 0.001
лучшими 1.398 0.001
тяжелой 1.155 0.001
накануне 1.155 0.001
обеспечивала 1.398 0.001
снимке 1.523 0.003
акции 1.097 0.005
дело 0.796 0.001
это 0.004 0.0
романа 1.301 0.001
полиция 1.0 0.001
переговоров 1.155 0.001
ваших 1.155 0.001
обслуживать 1.301 0.001
шестнадцатый 1.222 0.001
фотография 1.398 0.001
инстаграм 0.009 0.0
– 0.009 0.0
ультраправые 1.398 0.001
против 0.523 0.002
the 0.796 0.001
акциях 1.097 0.001
львовом 1.398 0.001
многие 0.387 0.001
почему 0.553 0.001
россии 0.092 0.002
сообщил 0.721 0.001
закончилась 1.398 0.001
роддома 1.097 0.001
клип 1.398 0.001
прошу 1.301 0.001
оккупированных 1.222 0.001
соцсеть 1.301 0.001
дня 0.432 0.007
адвокату 1.523 0.002
instagram 0.959 0.001
совета 1.046 0.001
репрессии 1.222 0.001
ночи 1.301 0.001
отвечу 1.046 0.001
котором 0.62 0.001
отвечаем 1.097 0.001
петра 1.398 0.001
pictures 1.398 0.001
отразятся 0.921 0.001
человек-паук 1.523 0.002
практически 0.77 0.001
тысячи 0.959 0.001
расскажите 1.155 0.001
обстреливать 1.301 0.001
meta 1.046 0.001
продолжает 0.921 0.001
регионалист 1.046 0.001
meduza 0.004 0.0
инстаграме 0.854 0.001
анонимно 0.009 0.0
экономист 0.824 0.002
целом 0.824 0.001
sony 1.523 0.002
данными 1.0 0.001
контроль 1.046 0.001
покупать 0.959 0.001
безработными 1.097 0.001
друзьями 1.097 0.001
вообще 0.009 0.0
заявляет 1.398 0.001
хором 1.398 0.001
остаться 1.097 0.001
евро 1.0 0.001
реестр 1.523 0.002
сфальсифицировала 1.398 0.001
несколько 0.444 0.001
снять 0.854 0.001
фондовом 1.523 0.002
выходит 1.155 0.001
кнопка 0.009 0.0
годы 0.959 0.001
мид 0.921 0.001
курсы 1.222 0.001
войныв 1.523 0.002
зонненфельда 1.046 0.001
абрамовича 1.523 0.002
конвои 1.523 0.002
участницы 1.523 0.003
живупомимо 1.523 0.002
вконтакте 0.009 0.0
ждет 0.959 0.001
использование 0.009 0.0
украину 0.432 0.001
обновляется 1.398 0.001
возвращаемся 1.222 0.001
константин 0.721 0.001
новые 0.796 0.002
мариуполь 0.77 0.002
активов 1.398 0.001
грозит 1.0 0.001
украинских 0.721 0.002
исследователь 1.097 0.002
in 0.0 0.0
неофашисты 1.398 0.001
иноагентов 1.398 0.001
народной 1.301 0.001
найдете 1.523 0.002
день 0.319 0.007
режиме 1.097 0.001
спасти 1.222 0.001
стать 0.921 0.001
интернет-трафиком 1.523 0.002
десятилетия 0.959 0.001
читателей 0.444 0.0
связан 1.398 0.001
андрея 1.097 0.002
проживет 1.0 0.001
оставаться 0.824 0.001
часов 0.658 0.004
медузой 0.921 0.001
андрей 0.854 0.001
связаться 0.004 0.0
песню 1.398 0.001
выглядитпечальный 1.699 0.002
руководство 0.886 0.001
большое 1.097 0.001
иракском 1.523 0.002
деньги 0.62 0.001
ограничения 0.854 0.001
минуты 1.155 0.001
медузу 0.009 0.0
бойню 1.398 0.001
прямо 0.319 0.0
россиян 0.602 0.001
обратился 1.523 0.002
антоновой 1.523 0.002
пунктов 1.097 0.001
года 0.337 0.0
оказалась 0.854 0.002
происходит 0.444 0.0
afp 0.921 0.001
италии 1.222 0.001
рассвет 1.398 0.001
армии 0.886 0.001
обнищают 1.046 0.001
краснодаре 1.398 0.001
господа 1.523 0.002
станут 0.959 0.001
прокуратура 1.301 0.001
wsj 1.523 0.002
продуктами 1.398 0.001
жены 1.155 0.001
пор 0.745 0.001
эфир 1.398 0.001
© 0.004 0.0
погиб 1.155 0.001
платить 0.854 0.001
