российским 0.092 0.0
по-настоящему 1.398 0.003
непрекращающаяся 2.0 0.002
жаропонижающих 2.0 0.002
легкой 1.523 0.003
прямо 0.357 0.0
ними 0.585 0.001
существенные 1.523 0.002
изъяны 2.0 0.002
редкое 1.699 0.002
нам 0.086 0.0
разбираемся 1.301 0.001
работников 1.222 0.001
понимать 0.886 0.002
лечению 1.398 0.01
написаны 2.0 0.004
обеспечивать 1.523 0.002
излишним 2.0 0.002
онивыглядятпримерноодинаково 2.0 0.002
поддержка 0.167 0.0
чувствуется 2.0 0.002
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
повреждаются 1.699 0.002
давно 0.77 0.002
похоже 0.886 0.001
года 0.167 0.0
цвет 1.699 0.002
проснуться 1.523 0.002
зарегистрировали 1.097 0.001
средств 0.854 0.001
согласия 1.301 0.003
июля 1.0 0.001
кого 0.509 0.001
обязательно 0.959 0.001
гифки 0.066 0.0
все-таки 0.553 0.001
ребенку 1.222 0.005
внимание 0.658 0.001
организация 0.886 0.001
матери 1.097 0.001
удаленно 2.0 0.002
разных 0.398 0.0
консультации 1.301 0.001
симптоматическим 2.0 0.002
советуют 1.398 0.003
лицо 1.301 0.001
уход 1.523 0.002
ios 0.066 0.0
средней 1.222 0.002
придерживался 2.0 0.002
матерью 1.398 0.001
союз 1.097 0.001
инфекцию 1.301 0.001
месяцев 0.602 0.001
пару 0.77 0.001
ваша 0.102 0.0
коллегия 2.0 0.002
педиатра 2.0 0.002
признаки 1.398 0.001
ведения 1.699 0.002
доказательств 1.155 0.001
полгода 0.886 0.001
интерферон 2.0 0.01
симптомов 0.886 0.001
либо 0.569 0.001
обычной 1.097 0.001
всемирная 1.046 0.001
качестве 0.678 0.001
врачу 1.222 0.001
липкая 2.0 0.002
плохо 0.569 0.001
младенца 2.0 0.002
порядки 2.0 0.002
источник 0.174 0.0
вредит 2.0 0.004
изменившая 2.0 0.002
вконтакте 0.066 0.0
интенсивностью 2.0 0.002
многом 1.222 0.001
мало 0.538 0.001
признаков 1.523 0.003
таких 0.347 0.0
некоторым 1.222 0.001
пить 1.398 0.003
клинических 0.796 0.002
ибупрофена 2.0 0.002
мочится 2.0 0.002
болеть 1.398 0.001
владимир 0.62 0.001
принципе 0.796 0.001
минимум 0.796 0.001
информированного 2.0 0.004
исследований 0.585 0.001
ребенок 1.222 0.009
распространено 0.102 0.0
обратиться 1.046 0.004
неясно 1.097 0.001
предосторожности 1.398 0.001
те 0.357 0.001
рвота 2.0 0.002
холодная 1.699 0.002
разделять 2.0 0.004
проблем 0.796 0.001
течение 0.699 0.001
хорошую 1.699 0.002
соблюдать 1.301 0.001
терапия 1.699 0.002
согласны 1.155 0.001
разбор 0.387 0.0
знаний 1.523 0.006
ctrl+enter 0.066 0.0
депздрав 1.699 0.003
оставаться 0.921 0.001
объясняем 1.523 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
зарубежным 2.0 0.002
методические 2.0 0.004
факт 0.77 0.001
выделите 0.066 0.0
средством 0.102 0.0
порядке 1.046 0.001
антикоагулянты 1.523 0.002
рекомендуют 0.796 0.004
осмотр 1.699 0.002
повышает 1.301 0.001
целый 1.0 0.001
беспокоящие 2.0 0.002
печень 2.0 0.002
зарегистрированы 1.097 0.001
поддержите 0.102 0.0
препараты 0.824 0.002
меньше 0.444 0.0
лечения 1.0 0.001
умифеновир 1.699 0.003
случаев 0.658 0.001
внутривенный 1.699 0.002
разделах 1.699 0.002
осложнению 2.0 0.002
другая 0.886 0.001
привести 1.0 0.001
раствор 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.0
действующие 2.0 0.002
британская 1.398 0.001
тревогу 1.301 0.001
медуза 0.066 0.0
хроническое 2.0 0.002
базах 2.0 0.004
агента 0.097 0.0
материалам 0.066 0.0
взрослые 1.222 0.001
зарубежных 1.155 0.002
груди 1.222 0.001
бьют 1.398 0.001
федеральный 1.523 0.003
упоминаются 1.699 0.002
руки 0.921 0.001
мозг 1.523 0.002
пациента 1.097 0.001
минздрав 0.824 0.003
упоминается 1.398 0.006
обоснованным 1.699 0.002
дальше 0.523 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
саркисян 0.959 0.001
касается 0.602 0.001
странах 0.495 0.001
орви 1.301 0.005
sars-cov-2 0.824 0.001
читателей 0.658 0.001
сбивать 1.699 0.002
спутанность 1.398 0.001
надежных 1.398 0.001
совпадает 1.523 0.002
могут 0.187 0.0
следует 0.77 0.002
аспирина 2.0 0.002
часто 0.456 0.0
точно 0.481 0.0
федеральное 2.0 0.002
рекомендациях 1.0 0.004
работаем 0.161 0.0
носить 1.097 0.001
© 0.0 0.0
выполняющим 0.097 0.0
исследования 0.481 0.0
проекте 1.699 0.003
назначать 1.523 0.002
проблема 0.721 0.003
состояние 0.921 0.004
здоровья 0.959 0.001
форме 0.886 0.002
крайнем 1.699 0.002
региональные 1.523 0.002
дышать 1.398 0.001
всплеске 2.0 0.002
частотой 1.699 0.002
взять 0.959 0.001
необходимо 0.585 0.001
мыть 1.222 0.001
главных 0.678 0.001
издание 0.721 0.001
баннерам 0.066 0.0
новорожденные 1.699 0.002
детского 1.699 0.002
организации 0.658 0.001
противовоспалительные 1.523 0.002
обращаться 1.398 0.001
давление 1.0 0.001
изменить 1.046 0.002
минздрава 0.886 0.002
проходить 1.155 0.001
дозы 0.886 0.001
ковидом 0.658 0.005
рубежом 1.222 0.001
москве 0.745 0.001
заблокирована 0.824 0.001
нос 1.398 0.006
детям 1.0 0.002
разлучать 2.0 0.002
россии 0.119 0.001
применении 1.046 0.001
отсутствии 1.398 0.001
московских 1.523 0.002
тяжелая 1.398 0.001
нужны 0.745 0.001
других 0.26 0.001
сдать 1.699 0.002
родителей 1.155 0.001
иметь 0.824 0.001
правила 0.066 0.0
создано 0.097 0.0
критики 1.301 0.001
писали 0.824 0.001
простая 1.301 0.001
рекомендациями 1.523 0.002
помочь 0.131 0.0
важная 1.155 0.001
всплеск 1.398 0.001
начале 0.602 0.001
одобрены 1.699 0.002
заключается 1.301 0.001
кроме 0.387 0.002
нынешнем 1.398 0.001
легче 1.0 0.001
однако 0.337 0.001
важных 1.097 0.001
нашли 0.066 0.0
по-прежнему 0.824 0.001
дает 0.796 0.001
противовирусной 1.699 0.002
еженедельный 2.0 0.002
ведомство 1.155 0.001
врачей 0.745 0.001
тяжелому 1.699 0.002
информации 0.102 0.0
инфекция 1.0 0.001
поддержки 0.066 0.0
назначениям 2.0 0.002
пока 0.208 0.0
велики 1.301 0.001
этих 0.337 0.001
врач 1.046 0.002
московский 1.523 0.003
проверить 1.097 0.001
почему 0.337 0.001
частности 0.678 0.001
проверять 1.097 0.001
документах 1.222 0.001
вообще 0.066 0.0
виде 0.745 0.001
это 0.066 0.001
читайте 0.745 0.003
кровь 1.398 0.001
известные 1.301 0.001
блог 0.066 0.0
медузу 0.066 0.0
взрослых 1.301 0.001
live 0.022 0.0
обычная 1.155 0.002
другие 0.268 0.001
температуру 1.699 0.002
назвать 0.959 0.001
трудно 0.824 0.001
нужна 0.092 0.0
появляться 1.222 0.001
московском 1.699 0.002
en 0.066 0.0
сообщение 0.102 0.0
жаропонижающие 1.699 0.002
срочно 0.167 0.0
педиатрии 1.398 0.003
случае 0.357 0.002
противовирусных 1.699 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
официальные 1.097 0.001
сделать 0.357 0.0
этим 0.337 0.0
родителям 1.398 0.001
риск 0.538 0.001
процедуры 1.398 0.001
требования 0.066 0.0
эффективности 0.678 0.001
синдрому 2.0 0.002
медицинских 0.959 0.004
любом 0.854 0.001
утверждать 1.155 0.001
показаниям 1.699 0.002
расстройство 1.699 0.002
придерживается 1.699 0.002
московские 1.523 0.003
всем 0.252 0.001
дарья 0.959 0.001
нужно 0.237 0.002
тяжелого 0.921 0.001
лечить 1.301 0.003
инстаграм 0.066 0.0
заболеваемости 0.959 0.001
список 0.658 0.001
течения 0.921 0.001
безвреден 2.0 0.002
особенно 0.553 0.001
тяжести 1.155 0.002
существенно 0.721 0.001
некачественные 1.523 0.002
помочьхочу 0.886 0.001
ребенка 0.824 0.003
врача 1.097 0.001
потенциальном 1.699 0.002
эксперты 0.959 0.001
реклама 0.066 0.0
труднее 0.721 0.001
парацетамол 1.398 0.001
научную 1.523 0.002
власти 0.387 0.001
передать 1.301 0.001
последующие 1.699 0.002
тяжелое 1.097 0.001
обновлялись 2.0 0.002
которых 0.237 0.0
протоколы 1.523 0.002
прививать 1.0 0.001
вероятности 1.523 0.002
практика 1.398 0.003
связаться 0.066 0.0
слову 1.523 0.002
следить 1.0 0.001
форму 1.398 0.003
выздоровевших 2.0 0.002
наблюдать 1.301 0.001
подкожный 2.0 0.002
депздрава 1.699 0.002
лицом 0.102 0.0
тех 0.26 0.0
интересах 0.167 0.0
документы 0.796 0.001
будут 0.301 0.0
улучшающие 2.0 0.002
выздоровления 1.398 0.006
ковида 0.444 0.003
позволяли 1.699 0.002
помощью 0.538 0.001
несмотря 0.456 0.0
стали 0.42 0.0
советуем 1.301 0.001
юридическим 0.102 0.0
обезболивающих 2.0 0.002
использование 0.066 0.0
беспокоящих 2.0 0.002
вирус 0.678 0.001
препарате 1.523 0.002
читателейнам 0.174 0.0
многих 0.658 0.001
болеют 1.222 0.001
предлагают 1.046 0.005
боль 0.959 0.001
ректально 2.0 0.004
официально 0.959 0.001
medscape 2.0 0.002
болеющей 2.0 0.002
ориентироваться 1.398 0.001
дети 0.721 0.001
рекомендуется 1.046 0.001
умолчанию 2.0 0.002
родов 1.523 0.002
показывать 0.066 0.0
которые 0.119 0.001
академия 1.398 0.001
имеют 0.678 0.001
лечении 1.301 0.001
основном 0.553 0.001
противовирусную 2.0 0.002
сожалению 0.569 0.001
московского 1.523 0.002
лечение 1.097 0.001
uptodate 1.523 0.002
гердо 2.0 0.002
риски 0.77 0.001
течении 1.301 0.001
карточек 0.62 0.001
– 0.06 0.0
обработки 0.066 0.0
перейти 0.066 0.0
дают 0.721 0.001
поводу 0.824 0.001
связи 0.0 0.0
жидкость 1.699 0.002
подростков 1.398 0.001
добавляются 2.0 0.002
средства 1.0 0.002
пациентов 0.796 0.002
аспирин 1.699 0.002
средство 1.301 0.001
повторить 1.155 0.001
организаций 1.046 0.002
симптомы 0.959 0.001
безопасности 0.481 0.0
которое 0.337 0.001
быстрее 0.886 0.001
in 0.0 0.0
назад 0.18 0.001
мнением 2.0 0.002
ковид 0.796 0.001
маску 1.301 0.001
читая 2.0 0.004
пишет 0.824 0.001
данных 0.481 0.0
признает 1.398 0.001
такие 0.444 0.001
работать 0.409 0.0
данные 0.066 0.0
последние 0.456 0.0
тяжелом 1.398 0.001
врачам 1.523 0.003
какие 0.569 0.001
вроде 0.658 0.001
новорожденного 2.0 0.002
рекомендациям 1.398 0.001
android 0.066 0.0
english 0.06 0.0
протоколе 1.699 0.002
получить 0.553 0.001
meduza 0.0 0.0
момента 0.886 0.001
профессионалов 1.699 0.002
симптоматическую 2.0 0.004
американская 1.046 0.001
заболевании 1.222 0.001
педиатров 2.0 0.004
рейе 2.0 0.002
случается 1.398 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
губы 1.398 0.001
отличается 0.886 0.001
хотите 0.921 0.002
эффективен 1.301 0.001
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
заболевания 0.62 0.001
никак 0.886 0.001
медицинской 0.921 0.002
российские 0.328 0.001
сознания 1.301 0.001
зарубежными 1.398 0.001
иностранного 0.102 0.0
нем 0.602 0.001
анализ 0.921 0.001
умифеновира 2.0 0.002
кожа 1.699 0.002
мнения 1.222 0.002
предлагаются 2.0 0.002
авторитетных 2.0 0.004
введения 0.796 0.001
ограничиться 2.0 0.002
женщину 1.699 0.002
авторы 0.921 0.001
заболел 1.523 0.003
перенесет 2.0 0.002
делать 0.276 0.001
появились 0.854 0.001
здравоохранения 0.658 0.001
основу 1.523 0.002
медузе 0.066 0.0
проводить 0.824 0.001
переболевших 0.886 0.001
сомнительные 1.699 0.002
применять 1.097 0.002
свежих 1.301 0.001
коронавируса 0.509 0.001
коем 1.699 0.002
также 0.237 0.002
материал 0.086 0.0
позиции 1.097 0.001
раньше 0.432 0.001
госпитализации 0.886 0.001
удерживать 1.699 0.002
большинстве 1.0 0.001
тасс 0.699 0.001
баз 1.699 0.002
подписываете 2.0 0.004
рекомендации 0.824 0.008
кому 0.824 0.001
результаты 0.62 0.001
этому 0.432 0.0
родившую 2.0 0.002
специалисты 1.097 0.001
открыть 1.155 0.001
нестероидные 2.0 0.002
последствия 0.796 0.001
новорожденному 2.0 0.002
именно 0.244 0.0
сильная 1.155 0.001
терапию 1.398 0.006
facebook 0.0 0.0
симптоматическая 2.0 0.002
платформы 0.066 0.0
лекарства 0.854 0.001
детей 0.523 0.008
кнопка 0.066 0.0
нами 0.066 0.0
хочу 0.137 0.0
twitter 0.0 0.0
негоспитализированных 2.0 0.002
обычно 0.523 0.001
федерального 1.222 0.002
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
ингаляционный 2.0 0.002
рекомендаций 1.155 0.005
независимое 0.721 0.001
готовы 0.678 0.001
порядку 0.066 0.0
говорится 0.824 0.001
противовирусные 1.523 0.002
альфа-2b 2.0 0.008
призывает 1.398 0.001
сознании 1.398 0.001
повышенной 1.398 0.001
указано 1.0 0.001
назначения 1.097 0.001
чаще 0.602 0.001
способы 1.222 0.001
месяца 0.745 0.001
очень 0.149 0.0
иностранным 0.097 0.0
февраля 0.387 0.0
куки 0.066 0.0
которой 0.377 0.001
просто 0.194 0.0
пациентам 1.301 0.003
посинело 2.0 0.002
капель 1.699 0.002
рекомендует 0.886 0.002
антибиотики 1.699 0.002
месяц 0.745 0.003
массовой 0.097 0.0
предложенное 2.0 0.002
королевская 2.0 0.002
вызывают 1.301 0.001
вечерняя 0.066 0.0
препаратов 1.0 0.002
использовать 0.585 0.004
данное 0.097 0.0
обошлись 2.0 0.002
котором 0.495 0.0
долгосрочные 1.398 0.001
помощь 0.097 0.0
далеко 0.745 0.001
одна 0.42 0.0
выглядит 0.62 0.001
единого 1.523 0.002
заболевание 0.854 0.001
продолжаем 0.699 0.001
союза 1.301 0.001
лечением 2.0 0.002
солевой 2.0 0.002
анонимно 0.066 0.0
