поддержать 0.009 0.0
лицом 0.051 0.0
таблицей 2.0 0.006
что-то 0.62 0.002
доступен 2.0 0.006
опубликовано:12/03,7 2.0 0.006
районной 2.0 0.006
нанесли 1.699 0.005
разрушенная 2.0 0.006
карта 1.301 0.004
персональные 0.009 0.0
сегодня 0.678 0.002
исправляем 2.0 0.006
время:19 2.0 0.006
менее 0.77 0.002
ошибки 1.398 0.004
улиц 2.0 0.006
работать 0.377 0.001
неизбежны 2.0 0.006
порядку 0.009 0.0
красным 2.0 0.006
видите 1.301 0.004
последние 0.585 0.002
российского 0.721 0.002
нами 0.004 0.0
марта 0.086 0.0
нажмите 0.009 0.0
самые 0.796 0.002
показаны 2.0 0.006
горящего 2.0 0.006
обстрел 1.097 0.003
юридическим 0.051 0.0
карте 1.523 0.005
авиаудар 1.398 0.01
.источник 2.0 0.006
reports 1.398 0.004
условиях 0.854 0.003
браузере 1.523 0.005
куки 0.009 0.0
операции 0.824 0.002
это 0.004 0.0
опубликовано:12/03,0 2.0 0.006
перейти 0.009 0.0
средством 0.051 0.0
время:7 2.0 0.006
вечерняя 0.009 0.0
ссылке 1.301 0.004
однако 0.699 0.002
инстаграм 0.009 0.0
видео 0.699 0.002
– 0.009 0.0
проверить 1.155 0.003
залпового 2.0 0.006
время:16 2.0 0.006
таблицы 2.0 0.006
зданий.источник 2.0 0.006
время:0 2.0 0.006
флага 1.699 0.005
ios 0.009 0.0
возможность 0.824 0.002
meduza.io 0.921 0.003
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
наземные 2.0 0.006
администрации 1.398 0.004
тростянец 2.0 0.006
февраля 0.481 0.001
бтр 2.0 0.006
старается 2.0 0.006
en 0.009 0.0
ниже 1.301 0.009
live 0.004 0.0
поддержки 0.013 0.0
фоне 0.959 0.003
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
точками 2.0 0.006
facebook 0.004 0.0
показывать 0.009 0.0
очень 0.409 0.003
картину 1.398 0.004
youtube 0.009 0.0
безопасно 0.009 0.0
скоростью 1.699 0.005
опубликовано:13/03,19 2.0 0.006
бои 1.301 0.004
редакция 1.155 0.003
получить 0.959 0.003
частично 1.398 0.004
обновление 1.301 0.004
нашли 0.009 0.0
материалам 0.009 0.0
открывается 1.699 0.005
разрушенное 1.699 0.005
работает 0.658 0.002
мск 1.398 0.004
ведет 0.854 0.003
описанию 2.0 0.006
попробуйте 1.222 0.004
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
последнее 1.398 0.004
опубликовано:12/03,16 2.0 0.006
анонимно 0.009 0.0
выполняющим 0.046 0.0
вынуждена 2.0 0.006
гостиница 2.0 0.006
действиях 1.398 0.004
данными 1.0 0.003
вероятно 1.155 0.008
источник 0.114 0.001
соцсетях 1.0 0.003
опубликовано:12/03,18 2.0 0.006
украине 0.31 0.002
открыть 1.222 0.004
дают 1.155 0.003
максимальной 1.699 0.005
посмотрите 0.959 0.003
огонь 1.699 0.005
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
современного 1.699 0.005
часть 0.62 0.002
серым 1.699 0.005
позируют 2.0 0.006
поднятие 2.0 0.006
мариуполя.источник 2.0 0.006
тумана 2.0 0.006
объективную 2.0 0.006
ссылку 1.523 0.005
13/03 2.0 0.006
танки 1.301 0.004
сообщение 0.051 0.0
мариуполя 1.0 0.003
российская 0.62 0.002
гифки 0.009 0.0
информацию 0.699 0.002
время:3 2.0 0.006
какую-то 0.886 0.003
днр 1.097 0.003
медуза 0.009 0.0
кнопка 0.009 0.0
волноваха 1.699 0.005
помощь 0.046 0.0
хотя 0.523 0.002
украинские 0.796 0.002
12/03 2.0 0.034
идут 0.959 0.003
которую 0.721 0.002
точку 1.301 0.004
баннерам 0.009 0.0
которые 0.276 0.001
опубликовано:12/03,3 2.0 0.006
основе 1.398 0.004
топоним 2.0 0.006
большую 1.222 0.004
медузе 0.004 0.0
воспользуйтесь 1.301 0.004
сведения 1.523 0.005
депо 2.0 0.006
реактивная 2.0 0.006
тростянец.источник 2.0 0.006
вконтакте 0.009 0.0
выделите 0.009 0.0
english 0.004 0.0
аккуратно 1.398 0.004
использование 0.009 0.0
боевых 0.959 0.003
российские 0.398 0.001
фото 0.77 0.002
улицах 1.398 0.004
мариуполь 0.77 0.005
иностранным 0.046 0.0
распространено 0.051 0.0
неточность 2.0 0.006
функции 0.046 0.0
meduzacare 0.009 0.0
сообщите 2.0 0.006
ранние 2.0 0.006
in 0.0 0.0
публикуют 1.523 0.005
система 1.301 0.004
очевидцы 2.0 0.006
агента 0.046 0.0
те 0.854 0.003
карту 2.0 0.014
редакции 0.009 0.0
события 1.097 0.008
можем 0.678 0.002
воздушные 2.0 0.006
данные 0.009 0.0
волновахской 2.0 0.006
такие 0.745 0.002
составить 2.0 0.006
доступными 1.699 0.005
иностранного 0.051 0.0
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
чернигов 1.222 0.004
ctrl+enter 0.009 0.0
связаться 0.004 0.0
возможны 1.699 0.005
ваша 0.051 0.0
ведут 1.046 0.003
документальных 1.699 0.005
форме 1.222 0.004
около 0.699 0.002
города 0.699 0.002
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
свидетельств 1.699 0.005
войны 0.26 0.002
поиск 2.0 0.006
трамвайное 2.0 0.006
украина 0.699 0.002
время:18 2.0 0.006
фиксировать 1.699 0.005
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
трудно 0.921 0.003
панель 2.0 0.006
признать 0.959 0.003
военнослужащие 1.155 0.003
иконкой 2.0 0.006
ошибку 0.009 0.0
описание 1.398 0.004
справа 1.523 0.005
некоторые 0.796 0.002
объективно 1.699 0.005
особой 1.523 0.005
харькове.источник 2.0 0.006
авиаудара.источник 2.0 0.006
приводятся 1.699 0.005
харьков 1.046 0.003
правила 0.009 0.0
удары 1.301 0.004
заверить 2.0 0.006
конфликта 1.097 0.003
спасибо 1.222 0.004
создано 0.046 0.0
информации 0.051 0.0
медузы 0.222 0.001
улице 0.824 0.002
поддержите 0.056 0.0
любого 1.398 0.004
публикация 1.699 0.005
разбор 0.77 0.002
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
интерактивную 2.0 0.006
отмечены 1.523 0.005
android 0.009 0.0
огня 1.523 0.005
