родственники 0.921 0.001
находить 1.699 0.002
российским 0.092 0.0
киев 0.77 0.001
лестничной 2.0 0.002
сразу 0.553 0.001
откроют 1.699 0.002
дня 0.523 0.002
женщины 1.046 0.002
настрое 2.0 0.002
ними 0.585 0.001
основательница 2.0 0.002
страхе 1.699 0.003
пастор 2.0 0.002
уровня 0.959 0.001
агрессора 1.699 0.002
попало 1.097 0.001
самих 0.921 0.002
нам 0.086 0.0
развиваться 1.699 0.002
дочь 1.0 0.002
увидела 1.523 0.002
мусор 1.699 0.002
людьми 0.745 0.001
поддержка 0.167 0.0
новости 0.481 0.0
спасибоgiphyза 0.066 0.0
верующий 2.0 0.002
24/7 0.102 0.0
поступить 1.301 0.001
организм 1.222 0.001
давно 0.77 0.001
года 0.167 0.001
страны 0.444 0.0
осуждаю 2.0 0.002
проснуться 1.523 0.002
первую 0.638 0.001
украинкой 2.0 0.002
практически 0.602 0.001
продолжают 1.097 0.001
сестрой 1.301 0.001
бояться 1.398 0.001
человечность 1.699 0.002
звуки 1.398 0.001
победим 1.301 0.001
стеной 1.523 0.002
гифки 0.066 0.0
все-таки 0.553 0.001
сомневаемся 1.301 0.001
продолжает 0.658 0.001
рано 0.921 0.001
мужественных 2.0 0.002
самая 0.854 0.001
матери 1.097 0.001
западных 0.854 0.001
психолог 2.0 0.002
добраться 1.523 0.002
решили 0.658 0.001
хотя 0.276 0.0
добровольно 1.301 0.001
вера 1.699 0.007
мариуполе 0.824 0.003
ios 0.066 0.0
временем 0.921 0.001
ситуации 0.721 0.001
приснился 2.0 0.002
невероятно 1.699 0.002
много-много 2.0 0.002
религиозный 2.0 0.002
наказанием 2.0 0.002
бежать 0.959 0.002
надеяться 1.097 0.001
войне 0.62 0.002
снилось 2.0 0.002
наших 0.658 0.001
позволить 1.222 0.004
заниматься 0.886 0.001
осаждают 1.699 0.002
средневековье 2.0 0.002
сплотились 2.0 0.002
воюет 2.0 0.002
поверить 1.523 0.002
ваша 0.102 0.0
глаза 0.886 0.001
границей 1.523 0.002
вызвались 2.0 0.002
scanpix 0.301 0.0
война 0.469 0.002
богом 1.699 0.002
выходили 1.398 0.001
звучит 1.398 0.001
пережили 1.523 0.002
матерей 1.523 0.002
вспоминали 2.0 0.002
сыну 1.699 0.003
правду 1.155 0.002
никуда 1.097 0.001
поражает 2.0 0.002
украину 0.523 0.001
свободу 1.0 0.001
украинского 0.959 0.001
поддается 1.699 0.002
представления 1.222 0.001
выйти 1.0 0.001
сможем 1.222 0.001
мыслей 1.699 0.002
очередь 0.62 0.001
пассивными 2.0 0.002
минимальные 1.699 0.002
упование 2.0 0.002
плохо 0.569 0.002
называть 1.0 0.001
рода 0.854 0.001
источник 0.174 0.0
ответственность 0.824 0.002
вконтакте 0.066 0.0
наш 0.699 0.001
беде 2.0 0.002
краю 1.523 0.002
ненависти 1.301 0.001
какие-то 0.538 0.001
листовки 2.0 0.002
далеких 1.699 0.002
катастрофа 1.398 0.001
учиться 2.0 0.002
волонтерской 2.0 0.002
проснулись 1.699 0.002
объяснил 1.222 0.002
христианской 2.0 0.002
нашем 0.959 0.001
дисциплинированный 2.0 0.002
зеленского 1.0 0.002
близко 1.301 0.001
публикуем 1.222 0.002
главная 0.796 0.001
монолог 1.398 0.001
записала 1.155 0.001
просьбами 2.0 0.002
говорили 0.796 0.002
уберечь 1.523 0.002
использовала 2.0 0.002
смерть 1.097 0.002
травмировать 2.0 0.002
обстреливать 1.155 0.001
осаде 0.854 0.001
врага 1.523 0.002
молчат 2.0 0.004
значит 0.444 0.0
распространено 0.102 0.0
которая 0.301 0.0
многим 1.097 0.001
становятся 1.155 0.001
слышим 1.301 0.001
правда 0.509 0.001
путину 0.959 0.001
изменила 1.301 0.001
человек 0.215 0.0
танки 1.046 0.001
те 0.357 0.001
образованию 1.398 0.001
безнаказанным 2.0 0.002
весь 0.638 0.001
бури 2.0 0.002
живем 1.301 0.001
история 0.745 0.001
народом 1.523 0.002
людям 0.678 0.001
возможность 0.569 0.001
преодолеть 1.699 0.002
одни 1.046 0.001
сама 0.658 0.001
зависят 1.699 0.002
ctrl+enter 0.066 0.0
призыв 2.0 0.002
смысл 0.959 0.001
деятель 2.0 0.002
оставаться 0.921 0.001
преступник 2.0 0.002
единый 1.699 0.002
любить 2.0 0.002
освобождение 2.0 0.002
видео 0.678 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
факт 0.77 0.001
пострадавших 1.155 0.002
сирена 1.699 0.002
остаться 1.097 0.002
средством 0.102 0.0
смотреть 1.0 0.002
помогать 0.959 0.002
президент 0.854 0.001
поднимают 2.0 0.002
украинцы 0.886 0.001
осажденном 1.699 0.002
чувствуем 2.0 0.002
незадолго 1.699 0.002
вся 1.0 0.001
поддержите 0.102 0.0
стремился 2.0 0.002
страх 1.046 0.003
должно 0.658 0.001
речь 0.432 0.002
тяжелее 1.523 0.002
осознали 2.0 0.002
единство 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
вдохновляющая 2.0 0.004
человека 0.328 0.0
россияне 0.678 0.001
стараюсь 1.523 0.002
воли 1.699 0.002
ценностях 2.0 0.004
кричали 1.699 0.002
медуза 0.066 0.0
поможет 0.854 0.001
веке 1.398 0.001
ира 2.0 0.002
агента 0.097 0.0
материалам 0.066 0.0
наше 0.921 0.001
терроризм 1.699 0.002
помогает 0.77 0.002
что-то 0.569 0.001
готовим 2.0 0.002
живой 1.0 0.002
руки 0.921 0.002
убийство 1.523 0.002
вернуться 0.921 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
пребывать 2.0 0.002
бог 1.398 0.004
полномасштабную 2.0 0.002
оторваться 2.0 0.002
президента 0.745 0.001
власть 0.959 0.002
могилах 1.155 0.001
спецоперация 1.699 0.002
брат 1.301 0.001
тяжело 0.796 0.002
единственной 1.097 0.001
выжить 1.398 0.003
хотелось 1.155 0.002
могут 0.187 0.0
бучи 2.0 0.002
сами 0.538 0.001
против 0.229 0.0
изгнать 2.0 0.002
часто 0.456 0.001
нему 1.155 0.001
звонят 1.523 0.002
поначалу 1.222 0.001
нежелание 1.301 0.001
точно 0.481 0.0
старшему 1.523 0.002
электричества 1.0 0.001
работаем 0.161 0.0
познала 2.0 0.002
maloletka 1.301 0.001
общественный 2.0 0.002
начинаешь 2.0 0.002
выполняющим 0.097 0.0
горжусь 2.0 0.002
© 0.0 0.0
будущее 1.155 0.002
доживем 1.301 0.001
могли 0.699 0.001
украине 0.444 0.002
пришел 1.222 0.001
приемных 2.0 0.002
вместе 0.602 0.002
профилактика 2.0 0.002
оказался 0.886 0.002
киеве 1.0 0.001
станет 0.678 0.001
поддержу 2.0 0.002
городов 0.796 0.002
настоящее 1.155 0.001
другим 0.62 0.001
чести 2.0 0.002
вещи 0.796 0.001
взять 0.959 0.002
шестые 1.398 0.003
сколько 0.585 0.001
думать 1.222 0.005
такое 0.347 0.001
зазвучала 2.0 0.002
стрелять 1.398 0.001
незащищенным 2.0 0.002
происходит 0.387 0.0
жители 0.745 0.001
баннерам 0.066 0.0
сдаться 1.523 0.002
самой 0.699 0.001
языки 2.0 0.002
организации 0.658 0.001
сторон 1.523 0.002
сосредоточены 1.699 0.003
лекарств 0.824 0.001
войны 0.42 0.002
первой 0.678 0.001
контроль 1.0 0.002
можешь 2.0 0.002
лидерство 1.222 0.002
братьев 2.0 0.002
конгрессу 1.222 0.002
началось 1.097 0.001
психологическую 2.0 0.002
задача 0.959 0.001
русских 1.222 0.001
страшных 1.398 0.001
самых 0.62 0.002
ударить 1.699 0.002
каких-то 0.921 0.001
мужем 1.523 0.003
валяются 1.523 0.002
детям 1.0 0.002
прожили 1.699 0.002
россии 0.119 0.0
улицу 1.155 0.002
отчаиваться 2.0 0.002
новой 0.585 0.001
высоты 1.699 0.002
мы-то 2.0 0.002
действительно 0.377 0.0
думаю 0.721 0.001
важна 1.155 0.001
других 0.26 0.0
правила 0.066 0.0
освободить 1.523 0.002
дверь 1.222 0.001
хата 1.699 0.002
создано 0.097 0.0
жив 1.523 0.002
полностью 0.538 0.001
писали 0.824 0.002
муж 1.301 0.003
сдались 2.0 0.002
помочь 0.131 0.0
одном 0.699 0.001
воспитана 2.0 0.002
странно 1.301 0.001
польши 1.097 0.001
слова 0.678 0.001
понимал 1.699 0.002
расклеивать 2.0 0.002
мужчины 1.523 0.002
кажется 0.469 0.0
бездушными 2.0 0.002
бежали 1.398 0.001
происходящее 1.0 0.002
нашли 0.066 0.0
по-прежнему 0.824 0.001
пытаются 0.745 0.001
привела 1.046 0.001
дает 0.796 0.001
наклонности 2.0 0.002
взрывы 1.155 0.001
какое-то 0.959 0.001
боятся 1.0 0.001
бросаются 2.0 0.002
информации 0.102 0.0
поддержки 0.066 0.0
долго 0.745 0.001
пока 0.208 0.0
егорченко 2.0 0.004
понимаю 0.796 0.003
xxi 1.523 0.002
медузы 0.268 0.0
изменились 1.398 0.001
масштаба 1.699 0.002
ирина 1.398 0.003
сохранять 1.301 0.001
лет 0.252 0.001
почему 0.337 0.001
ресурсы 1.097 0.001
продолжить 1.222 0.001
evgeniy 1.301 0.001
написал 1.0 0.001
силы 0.796 0.001
работают 0.553 0.001
вообще 0.066 0.0
это 0.066 0.001
возможна 1.222 0.001
воспринимаю 2.0 0.002
обязательства 1.398 0.001
молитва 2.0 0.002
такого 0.509 0.001
блог 0.066 0.0
видела 0.959 0.002
ap 0.854 0.001
хватали 2.0 0.002
восстали 1.699 0.002
медузу 0.066 0.0
самим 1.0 0.001
умоляли 2.0 0.002
полный 0.77 0.001
дома 0.638 0.001
наши 0.721 0.001
детства 2.0 0.002
конгрессом 1.523 0.003
поэтому 0.328 0.001
live 0.022 0.0
лучшему 1.699 0.002
внимания 1.0 0.001
другие 0.268 0.0
никто 0.523 0.001
боли 1.0 0.001
деятельностью 1.523 0.002
выходил 1.699 0.002
минометных 1.222 0.001
учили 1.699 0.003
нужна 0.092 0.0
победить 1.301 0.001
видим 0.921 0.001
ириной 2.0 0.002
биологических 1.699 0.002
милосердя 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
спасет 1.523 0.003
срочно 0.167 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
бомба 1.523 0.002
требования 0.066 0.0
хорошая 0.886 0.001
толпами 2.0 0.002
народ 0.886 0.001
развозим 2.0 0.002
продолжать 0.921 0.001
нужно 0.237 0.001
сафоновой 1.222 0.001
многие 0.284 0.0
узнают 1.523 0.002
связь 0.721 0.003
началась 0.678 0.001
сидят 1.301 0.001
отсидеть 2.0 0.002
инстаграм 0.066 0.0
заботится 2.0 0.002
особенно 0.553 0.001
минуты 1.097 0.001
зацикливаться 2.0 0.002
условиях 0.569 0.001
руками 1.301 0.001
каждый 0.509 0.002
могу 0.658 0.003
жизни 0.432 0.002
любви 1.0 0.002
жизнь 0.538 0.002
моих 1.301 0.001
россиянах 1.523 0.002
выходят 1.155 0.001
мирных 0.959 0.001
своих 0.398 0.002
птичьего 1.523 0.002
буду 1.046 0.001
реклама 0.066 0.0
площадке 1.398 0.001
написала 1.097 0.001
успокоиться 1.699 0.002
украины 0.569 0.002
пошел 1.097 0.001
бога 1.523 0.002
желание 1.155 0.003
перекладывание 2.0 0.002
сми 0.602 0.001
связалась 2.0 0.002
папа 1.222 0.001
войной 1.097 0.001
потеряли 1.301 0.001
стала 0.569 0.001
становится 0.721 0.001
которых 0.237 0.0
гибнут 1.222 0.001
врут 1.398 0.001
порядочный 2.0 0.002
никакое 2.0 0.002
связаться 0.066 0.0
ставит 1.301 0.003
уезжать 1.222 0.001
свободных 1.523 0.002
значимое 1.699 0.002
волнуемся 2.0 0.002
повезло 0.921 0.001
должен 0.585 0.001
которым 0.658 0.001
воссоединения 2.0 0.002
моей 1.0 0.001
единым 2.0 0.002
спешно 1.699 0.002
лицом 0.102 0.0
страху 2.0 0.002
отстреливаешься 2.0 0.002
тех 0.26 0.001
интересах 0.167 0.0
сне 2.0 0.002
ссср 1.155 0.002
мир 0.553 0.001
горячей 1.301 0.001
спокойствие 1.699 0.002
уехать 1.0 0.001
кристины 1.222 0.001
коротко 0.824 0.002
воды 0.745 0.001
момент 0.481 0.001
волонтерством 2.0 0.004
школы 0.886 0.001
миллионов 0.638 0.001
время 0.102 0.0
занимается 1.155 0.001
сына 1.301 0.001
умеющими 2.0 0.002
падающих 2.0 0.002
точек 1.398 0.001
добавляет 1.398 0.001
юридическим 0.102 0.0
решил 0.959 0.001
продукты 1.097 0.001
сша 0.469 0.002
сокращений 1.301 0.003
помогут 1.301 0.001
бомбят 1.0 0.002
использование 0.066 0.0
врывались 2.0 0.002
марта 0.319 0.001
начала 0.398 0.0
невыносимо 1.222 0.002
двое 1.222 0.002
прозванивали 2.0 0.002
читателейнам 0.174 0.0
вижу 0.745 0.003
поняли 1.046 0.001
ворвались 1.699 0.002
верю 1.301 0.001
постоянно 0.62 0.001
утвердилась 2.0 0.002
абсолютно 0.721 0.001
младших 1.523 0.002
часть 0.456 0.0
понимали 1.155 0.001
недели 0.42 0.0
советское 2.0 0.002
актуальнее 2.0 0.002
свой 0.585 0.001
совестью 2.0 0.002
выхожу 1.699 0.002
силу 1.0 0.001
отвлекаешься 2.0 0.002
европа 0.886 0.001
пример 0.824 0.001
ответственности 1.046 0.001
дети 0.721 0.001
своими 0.854 0.001
своей 0.42 0.002
собой 0.62 0.001
плане 1.155 0.001
показывать 0.066 0.0
харьков 0.886 0.001
три-четыре 1.523 0.002
проходила 1.398 0.001
турбота 2.0 0.002
принимать 0.721 0.001
нацией 1.523 0.002
тебе 1.155 0.001
сказал 0.77 0.002
понимаешь 1.398 0.001
– 0.06 0.0
кузнецова 1.699 0.002
солдат 1.301 0.001
пишут 0.77 0.001
перейти 0.066 0.0
во-вторых 0.854 0.001
обработки 0.066 0.0
истории 0.337 0.001
сообщения 1.097 0.001
связи 0.0 0.0
безразличие 1.699 0.003
террориста 2.0 0.002
беженцами 2.0 0.002
людей 0.161 0.001
героические 2.0 0.002
еду 0.886 0.001
площадь 1.699 0.002
моему 1.222 0.001
прекратить 1.097 0.001
средства 1.0 0.001
молюсь 2.0 0.004
катастрофе 1.222 0.001
военный 1.097 0.002
харькове 1.222 0.001
спрашивал 1.699 0.002
люди 0.276 0.001
беда 2.0 0.002
церкви 1.398 0.001
учу 1.699 0.002
подвале 1.398 0.001
кончилось 2.0 0.002
которое 0.337 0.001
in 0.0 0.0
назад 0.18 0.0
фразеологизм 2.0 0.002
планов 1.398 0.001
солдата 1.301 0.001
который 0.194 0.0
день 0.328 0.001
1940-х 1.222 0.001
боге 2.0 0.002
будем 0.886 0.002
пишет 0.824 0.002
горячих 2.0 0.002
сирен 2.0 0.002
побеждает 1.523 0.002
войска 0.721 0.001
рубежи 2.0 0.002
выходит 0.959 0.003
задания 1.699 0.002
сын 1.097 0.004
данные 0.066 0.0
христианских 2.0 0.002
большую 1.046 0.001
несем 2.0 0.004
какие 0.569 0.001
испытание 1.523 0.002
близкими 1.398 0.001
android 0.066 0.0
знает 0.854 0.001
english 0.06 0.0
meduza 0.0 0.0
детьми 1.301 0.001
ситуацию 0.796 0.001
пришла 1.155 0.002
случается 1.398 0.001
владимира 0.959 0.002
редакции 0.066 0.0
опускаться 2.0 0.002
украинка 1.398 0.001
поддержать 0.066 0.0
готов 0.921 0.001
миграционной 1.222 0.001
репортаж 0.699 0.001
показал 0.921 0.002
сутками 2.0 0.002
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
тобой 1.301 0.001
темы 1.301 0.001
обстрелами 1.155 0.001
победит 2.0 0.002
последнего 1.046 0.001
отслужил 2.0 0.002
российские 0.328 0.0
стороне 1.046 0.001
украинцев 1.222 0.004
жены 1.301 0.001
хоронят 1.155 0.001
бросить 1.523 0.005
иностранного 0.102 0.0
тревожно 2.0 0.002
опускает 2.0 0.002
шума 1.699 0.002
дом 0.824 0.002
танкам 2.0 0.002
братьям 2.0 0.002
оказывать 1.523 0.002
жить 0.824 0.002
волонтерами 2.0 0.002
паникой 2.0 0.002
верит 1.155 0.001
справедливости 1.398 0.001
старшая 1.699 0.002
равнодушными 2.0 0.002
молиться 1.523 0.003
остановить 0.638 0.001
постарались 1.398 0.001
победы 1.222 0.001
самому 1.097 0.001
делать 0.276 0.001
третьи 1.398 0.001
жесткими 1.301 0.001
надеждой 2.0 0.002
дело 0.509 0.001
медузе 0.066 0.0
новому 1.301 0.001
населения 0.658 0.001
leta 0.301 0.0
сбежать 1.699 0.002
своего 0.721 0.001
утром 1.046 0.001
чему-то 1.699 0.002
однажды 1.301 0.001
вероника 1.523 0.002
домой 0.824 0.001
материал 0.086 0.0
снаряда 1.046 0.001
сражаются 2.0 0.002
раньше 0.432 0.0
даем 1.699 0.002
разумеется 1.398 0.001
придем 1.222 0.001
быстро 0.495 0.0
больницы 0.77 0.001
бунт 2.0 0.002
светлое 2.0 0.002
сильнее 0.959 0.001
самое 0.638 0.001
мариуполь 0.824 0.002
помогаем 1.699 0.002
можем 0.62 0.001
окна 0.959 0.001
трех 0.638 0.001
четверо 1.523 0.002
вынужден 1.699 0.002
стороны 0.432 0.0
женщин 1.155 0.001
кому 0.824 0.001
режимом 2.0 0.002
суматоха 2.0 0.002
проявлять 1.699 0.002
службе 1.523 0.002
защищены 1.523 0.002
удобно 2.0 0.002
именно 0.244 0.0
сказали 0.959 0.001
помогали 1.222 0.001
моем 1.398 0.001
убивать 1.097 0.001
приходит 1.398 0.001
facebook 0.0 0.0
обнаружили 1.222 0.001
платформы 0.066 0.0
слоям 2.0 0.002
сыновей 1.699 0.002
лекарства 0.854 0.001
детей 0.523 0.003
братских 1.155 0.001
войну 0.638 0.001
кнопка 0.066 0.0
нами 0.066 0.0
писать 1.155 0.001
хочу 0.137 0.0
twitter 0.0 0.0
такими 1.155 0.001
сидит 1.155 0.001
ошибку 0.066 0.0
сестры 1.523 0.002
рекламаmeduza 0.066 0.0
смысла 0.699 0.002
верить 0.959 0.001
невроза 2.0 0.002
мужей 2.0 0.002
случится 1.398 0.001
материнской 1.523 0.002
заканчивается 1.398 0.001
порядку 0.066 0.0
сражается 1.398 0.003
остается 0.638 0.001
общественной 1.398 0.001
любой 0.745 0.001
уничтожить 1.301 0.001
россия 0.398 0.001
наказан 1.699 0.002
охранял 2.0 0.002
украинский 0.959 0.001
поняла 1.222 0.002
любая 1.222 0.001
взяли 1.222 0.004
реакцией 1.301 0.001
оно 0.444 0.0
твою 1.699 0.002
бомбоубежищах 1.155 0.001
знаю 0.721 0.001
во-первых 0.796 0.001
выбраться 1.0 0.001
полета 1.523 0.002
точке 1.301 0.001
сознательно 1.699 0.002
испытаний 0.921 0.001
украина 0.699 0.001
очень 0.149 0.001
иностранным 0.097 0.0
снарядов 1.699 0.002
обращаем 2.0 0.002
нашей 0.699 0.001
глазами 1.301 0.001
собираются 0.921 0.001
остался 0.854 0.001
сутки 1.0 0.002
отдала 1.222 0.001
младшими 2.0 0.002
собирали 1.398 0.001
февраля 0.387 0.001
куки 0.066 0.0
та 0.824 0.001
детях 1.398 0.001
новостей 0.886 0.001
просто 0.194 0.0
соотечественников 1.699 0.002
сердце 1.523 0.002
зеленский 0.959 0.002
допустил 1.699 0.002
массовой 0.097 0.0
укрываем 2.0 0.002
ждут 1.155 0.001
говорю 0.959 0.001
занят 1.699 0.002
другими 0.495 0.0
воспитали 2.0 0.002
иллюзии 1.699 0.002
сначала 0.602 0.001
вечерняя 0.066 0.0
смотрю 1.398 0.001
голыми 2.0 0.002
данное 0.097 0.0
шли 1.222 0.001
снах 2.0 0.002
учит 1.523 0.002
страну 0.796 0.001
город 0.699 0.001
немало 1.398 0.001
помощь 0.097 0.0
одна 0.42 0.001
армию 1.301 0.001
выглядит 0.62 0.001
кормим 2.0 0.002
одной 0.398 0.0
неделю 0.721 0.001
выживать 1.523 0.002
открыл 1.699 0.002
мужьям 2.0 0.002
очередное 2.0 0.002
бесспорно 2.0 0.002
продолжаем 0.699 0.001
анонимно 0.066 0.0
