усилия 1.523 0.002
шанс 1.398 0.001
изделия 1.699 0.003
объем 2.0 0.002
дошел 2.0 0.002
яворовскому 2.0 0.002
персональные 0.009 0.0
выплачиваются 2.0 0.002
размещения 1.699 0.002
рф 0.495 0.002
прекратить 1.523 0.002
сторон 1.155 0.001
половине 2.0 0.004
российского 0.721 0.001
последние 0.585 0.001
удостоверениями 2.0 0.002
вспоминают 2.0 0.002
площади 1.097 0.001
участника 2.0 0.002
scanpix 0.638 0.001
сделаем 1.398 0.001
рискуют 2.0 0.002
первый 0.77 0.001
куки 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
военные 0.721 0.001
убит 2.0 0.002
недвижимость 2.0 0.002
однако 0.699 0.001
точках 1.699 0.002
… 1.222 0.001
права 0.959 0.001
прямом 1.523 0.002
назад 0.215 0.006
уэйн 2.0 0.004
моста 1.523 0.002
ссылкой 1.398 0.001
пишет 1.398 0.001
официальные 1.222 0.001
связей 1.301 0.001
проверить 1.155 0.003
пытаясь 1.699 0.002
вопросам 1.301 0.001
ios 0.009 0.0
невозможно 0.824 0.002
возможность 0.824 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
прибыл 2.0 0.002
ста 2.0 0.004
находятся 1.222 0.001
местного 1.398 0.001
февраля 0.481 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
стрелять 1.398 0.001
facebook 0.004 0.0
television 2.0 0.002
создавая 2.0 0.002
магеррамова 2.0 0.002
действий 0.77 0.002
часа 1.0 0.017
листом 2.0 0.002
дефицита 1.398 0.001
другие 0.432 0.001
состояться 2.0 0.002
безопасно 0.009 0.0
мэра 1.398 0.001
римско-католической 2.0 0.002
представляется 1.301 0.001
объявили 1.046 0.001
крайние 1.301 0.003
сказал 0.854 0.001
возможности 0.824 0.001
овд-инфо 1.398 0.003
необходимых 2.0 0.002
мск 1.398 0.001
веских 2.0 0.002
возникли 1.699 0.002
стратегических 2.0 0.002
зеленский 0.959 0.002
вместе 0.745 0.001
автобусе 2.0 0.002
выполняющим 0.046 0.0
тысяч 0.638 0.001
телеграме 1.222 0.001
брентом 2.0 0.002
президент 0.824 0.001
доступа 0.921 0.002
mr7 2.0 0.002
путин 0.553 0.002
партии 1.523 0.002
обеспечена 2.0 0.002
высказывания 1.398 0.001
минут 0.824 0.002
откровенные 1.398 0.003
нужна 0.041 0.0
никольское 2.0 0.002
пост 0.886 0.001
основном 0.854 0.001
экспорт 1.699 0.002
этому 0.432 0.0
варварскими 2.0 0.002
прекращении 1.301 0.001
гуманитарного 1.523 0.002
сорокин 2.0 0.002
находится 0.678 0.001
спикер 2.0 0.002
сообщение 0.051 0.0
сообщениями 1.699 0.002
гифки 0.009 0.0
читайте 0.658 0.001
роскоши 2.0 0.004
посольства 1.523 0.002
способы 1.398 0.001
говорится 1.046 0.001
информацию 0.699 0.001
журналист 1.046 0.002
святого 1.398 0.001
прибыли 1.398 0.001
покинуть 1.301 0.001
отпустили 1.523 0.002
new 1.046 0.003
направлявшемся 2.0 0.002
военному 2.0 0.002
отправлена 2.0 0.002
защитника 1.699 0.002
двух 0.721 0.001
обстреле 1.301 0.001
утечек 2.0 0.002
рубежом 1.699 0.002
минфина 1.523 0.003
фейсбуке 0.796 0.002
стране 0.77 0.001
знает 1.097 0.001
раненный 2.0 0.002
якобы 1.222 0.001
талантливым 2.0 0.002
обсуждать 1.398 0.001
бороться 1.222 0.001
цензура 1.398 0.001
страну 1.097 0.002
meduzacare 0.009 0.0
новости 0.444 0.0
санкции 0.569 0.001
снятые 1.699 0.002
зеленского 1.398 0.003
обувь 1.699 0.002
вышли 1.097 0.001
опубликовало 1.699 0.002
проблемами 1.523 0.002
опубликованной 2.0 0.002
аптеки 1.699 0.002
украинцев 1.301 0.001
время 0.26 0.001
районы 2.0 0.002
санкт-петербурге 1.523 0.002
прошлом 1.222 0.001
россия 0.337 0.001
внутриполитические 2.0 0.002
требования 0.009 0.0
справедливой 2.0 0.002
часу 2.0 0.002
города 0.699 0.001
взяты 2.0 0.002
около 0.699 0.001
пресс-секретарь 1.398 0.003
бердянске 1.699 0.002
кодекс 0.009 0.0
twitter 0.004 0.0
рабочих 1.398 0.001
анастасия 1.699 0.002
извлекать 2.0 0.002
радикалов 2.0 0.002
затем 1.155 0.002
мотоциклы 2.0 0.002
помочь 0.137 0.0
стараться 1.523 0.002
подробнее 1.155 0.002
никто 0.62 0.001
новосибирск 2.0 0.002
покинувшие 2.0 0.002
ошибку 0.009 0.0
тасс 0.959 0.002
программе 1.301 0.003
очередь 0.796 0.001
девятиэтажное 2.0 0.002
спекулянтам 2.0 0.002
думать 1.222 0.001
работы 0.658 0.001
папа 1.301 0.001
спасибо 1.222 0.001
участников 1.097 0.002
случае 0.699 0.001
демонстрация 1.699 0.002
объявил 1.155 0.001
поддержите 0.056 0.0
пассажирка 2.0 0.002
украинцам 1.301 0.001
51-летнего 2.0 0.002
avtozak 2.0 0.002
областной 1.523 0.002
спрос 1.301 0.001
вывезти 1.523 0.003
работал 0.824 0.002
владимировка 2.0 0.002
материал 0.027 0.0
превратиться 1.523 0.002
жестко 1.699 0.002
границы 1.301 0.001
лицом 0.051 0.0
косметика 2.0 0.002
давайте 1.301 0.001
питания 1.301 0.003
рассказал 1.046 0.002
которой 0.602 0.001
россию 0.745 0.001
исключает 2.0 0.002
попал 1.0 0.001
разморожена 2.0 0.002
самоуправления 1.699 0.002
порядку 0.009 0.0
коллегой 1.699 0.002
сильнее 1.046 0.001
табачные 2.0 0.002
нами 0.004 0.0
посылали 2.0 0.002
задерживают 2.0 0.004
.pdf 2.0 0.002
руку 1.301 0.001
долги 1.699 0.002
запас 2.0 0.002
протяжении 1.523 0.002
охматдит 2.0 0.002
получили 1.097 0.002
протеста 1.155 0.001
сми 0.538 0.001
имеете 2.0 0.002
известный 1.699 0.003
городе 0.62 0.001
компаний 0.921 0.001
встреча 1.398 0.001
имя 0.921 0.001
херсоне 1.398 0.001
людей 0.319 0.0
готов 1.097 0.001
эфире 2.0 0.002
офиса 1.523 0.002
глубоко 1.699 0.002
прямой 1.222 0.001
стороны 0.745 0.001
материалы 0.77 0.001
происходящим 2.0 0.002
антивоенной 1.097 0.001
заданию 1.699 0.002
оперативно 1.398 0.001
нашем 1.155 0.001
корреспондент 1.699 0.002
который 0.398 0.0
заблокировали 1.046 0.001
лучшие 2.0 0.002
показывать 0.009 0.0
кремль 0.959 0.002
разделились 2.0 0.002
гуманитарным 1.699 0.002
наши 0.658 0.001
сделать 0.481 0.0
похищении 2.0 0.002
снимал 1.523 0.002
youtube 0.009 0.0
документалистом 2.0 0.002
числе 0.444 0.001
прошли 1.301 0.001
говорим 0.854 0.002
выборах 1.398 0.001
сша 0.62 0.002
нашли 0.009 0.0
слишком 1.222 0.001
федерации 1.0 0.001
пособия 1.523 0.002
километров 1.301 0.001
мира 0.854 0.001
предприняты 2.0 0.002
avtozaklive 2.0 0.002
из-за 0.357 0.001
михаил 1.301 0.001
список 0.699 0.001
выданный 2.0 0.002
администрация 1.699 0.002
поставлять 1.523 0.002
ситуации 0.658 0.001
человек 0.469 0.003
источник 0.114 0.0
женщины 1.222 0.001
больницы 0.959 0.001
рояли 2.0 0.002
политику 1.398 0.001
афганистане 1.398 0.001
соотечественники-бизнесмены 2.0 0.002
киевской 1.301 0.001
восемнадцатый 1.301 0.001
травмы 2.0 0.002
украины 0.444 0.002
будем 0.721 0.001
объектов 1.523 0.002
сделал 1.301 0.001
цитирует 1.222 0.001
защищали 2.0 0.002
лекарствами 1.699 0.002
закс.ру 2.0 0.002
екатеринбург 2.0 0.002
превышает 2.0 0.002
ввели 1.155 0.001
ес 1.046 0.001
консерваторы 1.398 0.003
задержаны 1.699 0.003
цена 1.523 0.002
нынешней 1.398 0.001
которую 0.721 0.001
баннерам 0.009 0.0
которые 0.276 0.001
учитывая 1.398 0.001
просим 1.699 0.002
своих 0.495 0.001
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
чечни 1.523 0.002
первые 1.097 0.001
российские 0.398 0.001
фото 0.77 0.001
крейгом 1.699 0.002
стоял 1.523 0.002
погибшего 1.523 0.002
заявление 1.0 0.002
предметов 2.0 0.004
авария 2.0 0.002
конфликтующих 2.0 0.002
распространено 0.051 0.0
чезеной 2.0 0.002
функции 0.046 0.0
российской 0.444 0.001
волосах 2.0 0.002
длинный 1.523 0.002
войск 1.0 0.001
киева 1.046 0.001
единственный 1.222 0.001
редакции 0.009 0.0
прочитайте 1.699 0.002
ирпене 1.699 0.002
владимир 0.509 0.001
работаем 0.167 0.0
автобус 2.0 0.002
партий 1.699 0.002
конец 1.222 0.001
жизнь 0.523 0.001
часы 2.0 0.002
интервью 0.745 0.001
долговых 2.0 0.002
осады 1.699 0.002
белым 2.0 0.002
будущем 1.398 0.001
данные 0.009 0.0
ранен 1.699 0.002
планах 1.155 0.001
рынка 0.886 0.001
быстрее 1.523 0.002
иностранного 0.051 0.0
кирилл 1.523 0.002
блог 0.009 0.0
задания 2.0 0.002
видеообращение 2.0 0.002
запрещено 1.398 0.001
военнопленными 2.0 0.002
сутки 1.222 0.001
причин 1.301 0.001
войны 0.26 0.002
reuters 0.886 0.002
действия 0.796 0.001
нем 0.62 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
произошла 2.0 0.002
общин 2.0 0.002
власти 0.319 0.001
призвал 1.523 0.003
базе 1.699 0.002
погибла 2.0 0.002
проблемы 0.959 0.001
конфискации 1.699 0.002
вторжения 0.796 0.002
какое-то 1.155 0.001
начала 0.509 0.001
несмотря 0.469 0.001
поддерживаете 1.699 0.002
сообщают 1.222 0.001
консульств 2.0 0.002
онлайн 0.745 0.001
жилетах 2.0 0.002
благодатное 2.0 0.002
зеленой 2.0 0.002
бизнесменов 1.301 0.001
ювелирные 2.0 0.002
правила 0.009 0.0
imdb 1.699 0.002
небытова 2.0 0.002
медузы 0.222 0.0
координационный 2.0 0.002
арестованную 2.0 0.002
наблюдателей 1.523 0.002
перевернулся 2.0 0.002
ижевск 2.0 0.002
денацифицировать 1.398 0.003
другим 0.886 0.001
независимое 0.585 0.001
отмечает 1.523 0.002
делал 1.222 0.001
франциск 1.398 0.003
отмечены 1.523 0.002
создала 1.699 0.002
поддержать 0.009 0.0
отношении 0.959 0.001
прекратите 2.0 0.002
рамках 1.222 0.001
leta 0.638 0.001
дорогая 2.0 0.002
сегодня 0.678 0.001
рассматривает 2.0 0.002
представителей 1.398 0.001
пишут 0.959 0.001
работать 0.377 0.0
крыму 1.699 0.002
тоннами 2.0 0.002
словам 0.854 0.002
россией 0.824 0.001
госдумы 1.398 0.001
марта 0.086 0.0
многих 0.854 0.001
южные 2.0 0.002
проходят 1.097 0.002
щедро 1.699 0.002
алкогольные 2.0 0.002
нажмите 0.009 0.0
нужно 0.469 0.0
кремля 1.097 0.002
возможным 1.398 0.001
интерфакс 1.301 0.003
бегство 1.301 0.001
понять 0.77 0.001
штуку 2.0 0.002
антивоенных 1.301 0.003
оптовая 2.0 0.002
полиции 1.046 0.001
санкций 0.602 0.002
перейти 0.009 0.0
пуля 2.0 0.002
показала 2.0 0.002
полигону 2.0 0.002
должен 0.796 0.001
страны 0.523 0.001
объявила 1.222 0.002
людях 1.155 0.002
штаб 1.699 0.002
миллиардов 2.0 0.004
антивоенные 1.301 0.003
требовали 1.699 0.002
обеспечены 2.0 0.002
обязательств 1.699 0.002
наложены 2.0 0.002
заявил 0.602 0.003
здание 1.046 0.001
сумки 2.0 0.002
macdougall 2.0 0.002
введена 1.699 0.002
беларуси 1.0 0.001
ракета 1.699 0.002
находящимся 1.699 0.002
гибели 0.959 0.002
стало 0.699 0.001
чернигове 1.523 0.002
en 0.009 0.0
объявило 2.0 0.002
live 0.004 0.0
поддержки 0.013 0.0
разрыве 1.699 0.002
году 0.585 0.001
мосту 1.699 0.002
колонна 1.398 0.001
bbc 1.699 0.002
коридорам 2.0 0.002
повестки 2.0 0.002
бейдж 2.0 0.002
распространяют 1.301 0.001
выступление 1.699 0.002
мэр 1.046 0.001
донбассе 1.523 0.002
задержанных 1.699 0.002
миллионов 0.796 0.001
сообщении 1.222 0.001
десятков 1.523 0.002
опечалены 2.0 0.002
пыль 2.0 0.002
соответствующий 1.699 0.002
вторжением 1.523 0.002
материалам 0.009 0.0
запрет 1.301 0.001
событиях 1.097 0.001
ленточкой 2.0 0.002
трассе 2.0 0.002
белого 2.0 0.002
станет 0.959 0.001
связи 0.009 0.0
кинодокументалист 1.699 0.003
оставят 2.0 0.002
секунд 1.523 0.002
многом 1.699 0.002
реклама 0.009 0.0
кладбища 2.0 0.002
ивано-франковска 1.699 0.002
друзья 1.155 0.001
90-е 1.699 0.002
украине 0.31 0.001
продолжаем 0.509 0.001
обработки 0.004 0.0
режиссером 2.0 0.002
часть 0.62 0.001
войска 0.77 0.001
экономику 1.398 0.001
момента 1.398 0.001
этих 0.538 0.001
никого 1.301 0.001
военная 1.699 0.002
лет 0.469 0.001
майкл 1.699 0.002
российских 0.432 0.001
бога 1.523 0.002
медуза 0.009 0.0
задержания 1.699 0.002
кадыров 1.699 0.002
украинские 0.796 0.002
беженцев 1.155 0.002
результате 0.959 0.001
журналиста 1.301 0.001
другое 1.097 0.001
последний 1.046 0.001
бизнеса 0.824 0.001
силуанова 2.0 0.002
медузе 0.004 0.0
путина 0.658 0.002
сообщает 1.222 0.002
боевых 0.959 0.003
других 0.62 0.001
добавив 2.0 0.002
эффективнее 1.699 0.002
престижными 1.699 0.002
бомбардировки 1.523 0.002
нашей 0.921 0.002
советник 1.699 0.002
постоянной 1.699 0.002
пока 0.456 0.001
детей 0.959 0.001
час 1.155 0.003
перевозивший 2.0 0.002
выгоду 2.0 0.002
обращения 1.699 0.002
достоверность 1.699 0.002
добавил 2.0 0.002
резервов 1.699 0.008
митинги 1.301 0.001
ctrl+enter 0.009 0.0
больницу 1.0 0.001
груза 2.0 0.002
ваша 0.051 0.0
римский 1.699 0.002
следит 2.0 0.002
обозримом 2.0 0.002
украина 0.699 0.002
львовской 1.699 0.002
дом 0.854 0.001
жесткие 1.0 0.001
просто 0.387 0.0
заявили 0.854 0.002
хочет 0.699 0.001
гражданам 1.398 0.001
выполнения 1.699 0.002
думал 1.155 0.001
находились 1.523 0.002
своем 0.921 0.002
пескару 2.0 0.002
сохранении 2.0 0.002
президента 0.854 0.002
брент 1.398 0.003
стали 0.854 0.001
недружественно 2.0 0.002
генпрокуратура 1.222 0.001
песков 1.398 0.001
телеграм-каналы 1.398 0.001
подоляка 2.0 0.002
продвинулись 2.0 0.002
война 0.444 0.0
европе 0.824 0.002
times 1.222 0.007
фильмы 1.398 0.001
области 0.658 0.001
шею 2.0 0.002
оплачивать 1.699 0.002
войной 1.155 0.001
братом 1.398 0.001
москве 0.854 0.002
опубликовал 1.699 0.003
производства 1.222 0.001
представители 1.155 0.001
состоянии 1.523 0.002
редакционными 2.0 0.002
дипломатические 1.699 0.002
гражданских 1.398 0.001
торговли 2.0 0.002
например 0.678 0.001
глава 0.854 0.004
спасибоgiphyза 0.009 0.0
платить 0.854 0.001
смерти 1.398 0.003
одежда 1.699 0.002
рамзан 2.0 0.002
немедленно 1.699 0.002
android 0.009 0.0
жители 0.854 0.001
территории 0.854 0.002
общий 2.0 0.002
володин 2.0 0.002
наживаться 2.0 0.002
исполнением 2.0 0.002
аэропорта 1.222 0.001
рено 1.398 0.01
городах 1.046 0.002
министр 1.097 0.001
явствует 2.0 0.002
вячеслав 1.699 0.002
главное 0.77 0.001
идеи 1.222 0.001
ранее 0.921 0.001
попала 1.301 0.003
шелк 2.0 0.002
политической 1.046 0.001
самые 0.796 0.001
задержали 1.046 0.002
обстрел 1.097 0.001
юридическим 0.051 0.0
сообщается 1.301 0.001
иностранных 0.745 0.001
лучшими 1.398 0.003
эквиваленте 2.0 0.002
наградами 1.699 0.002
дипломатических 2.0 0.002
акции 1.097 0.002
долларов 1.398 0.003
это 0.004 0.0
киеве 1.097 0.001
зоны 1.398 0.004
полиция 1.0 0.001
отнеслись 2.0 0.002
инстаграм 0.009 0.0
одна 0.796 0.001
римини 2.0 0.002
удара 1.301 0.001
херсон 1.301 0.001
– 0.009 0.0
ультраправые 1.398 0.004
против 0.523 0.002
the 0.796 0.002
удалось 0.745 0.001
случай 1.398 0.001
пассажирский 2.0 0.002
бояться 1.699 0.002
имени 1.398 0.001
акциях 1.097 0.001
участия 1.523 0.002
многие 0.387 0.001
министерство 1.301 0.001
сообщил 0.721 0.001
россии 0.092 0.001
электромобили 2.0 0.002
сотрудничал 1.699 0.002
вернуть 2.0 0.002
прошу 1.301 0.001
какие 0.62 0.001
минобороны 0.921 0.001
великобритания 1.155 0.002
чемоданы 2.0 0.002
меховые 2.0 0.002
капиталы 2.0 0.002
мвд 1.523 0.002
утверждает 1.301 0.001
пытаются 0.959 0.001
котором 0.62 0.001
петра 1.398 0.001
ираке 1.699 0.002
сформирован 2.0 0.002
ракетного 2.0 0.002
известием 2.0 0.002
гоув 2.0 0.002
больниц 2.0 0.002
раньше 0.796 0.001
главы 0.886 0.001
жителей 0.678 0.001
жкх 2.0 0.002
видеозаписи 2.0 0.002
горячих 1.699 0.002
отличаются 1.699 0.002
попали 1.0 0.001
отвечая 2.0 0.002
meduza 0.004 0.0
издание 0.495 0.0
анонимно 0.009 0.0
лишилась 1.699 0.003
вопрос 0.678 0.001
контроль 1.046 0.001
продуктов 1.222 0.002
нуждающихся 2.0 0.002
следить 1.398 0.001
встречи 1.222 0.001
друзьями 1.097 0.002
церкви 1.523 0.002
вообще 0.009 0.0
двухнедельный 2.0 0.002
john 2.0 0.002
полной 1.301 0.001
запретить 1.301 0.001
поступил 1.699 0.002
запорожской 1.523 0.002
ирпени 1.523 0.002
пенсии 1.699 0.002
продолжают 1.0 0.001
выступая 1.523 0.002
заморозки 2.0 0.002
заявляет 1.398 0.003
дети 0.854 0.001
дамские 2.0 0.002
бердянск 1.699 0.002
днепрорудный 2.0 0.002
повышенный 2.0 0.002
использовать 0.959 0.003
воспринимали 2.0 0.002
ажиотаж 1.523 0.002
пресса 1.699 0.002
несколько 0.444 0.001
кнопка 0.009 0.0
годы 0.959 0.002
антон 1.699 0.002
мид 0.921 0.001
помощь 0.046 0.0
кпп 2.0 0.002
поездок 1.699 0.002
мест 1.523 0.002
контролем 2.0 0.002
брента 2.0 0.004
вконтакте 0.009 0.0
ждет 0.959 0.001
внешнюю 1.699 0.002
дмитрий 0.921 0.001
населенных 1.523 0.002
документов 1.301 0.001
украину 0.432 0.003
использование 0.009 0.0
собравшимися 1.699 0.002
безопасность 1.398 0.001
журналистов 1.097 0.002
лозунгами 2.0 0.002
полицейские 1.301 0.001
мариуполь 0.77 0.001
иностранным 0.046 0.0
заданиями 2.0 0.002
украинских 0.721 0.001
ранения 1.523 0.002
берлин 2.0 0.002
in 0.0 0.0
петербурге 1.301 0.003
неофашисты 1.398 0.003
выданного 2.0 0.002
агента 0.046 0.0
небытов 1.699 0.003
телеграм-канале 1.398 0.001
снегоходы 2.0 0.002
день 0.319 0.001
подобными 2.0 0.002
режиме 1.097 0.001
можем 0.678 0.001
читателей 0.444 0.0
оставаться 0.824 0.001
медузой 0.921 0.001
андрей 0.854 0.001
массовой 0.046 0.0
протестах 1.523 0.002
связаться 0.004 0.0
точно 0.824 0.001
москва 1.155 0.002
результатом 1.699 0.002
воздержаться 2.0 0.002
появились 1.301 0.001
донат 2.0 0.002
минуты 1.155 0.003
медузу 0.009 0.0
российским 0.041 0.0
другом 1.046 0.001
данным 0.886 0.002
бойню 1.398 0.001
павловка 2.0 0.002
другими 1.222 0.001
акций 1.301 0.003
рекомендовано 2.0 0.002
силуанов 2.0 0.002
напитки 2.0 0.002
пунктов 1.097 0.001
разных 0.824 0.001
различные 1.398 0.001
золотовалютных 2.0 0.004
york 1.523 0.005
частности 0.959 0.002
успешно 1.301 0.001
погибли 0.959 0.001
удостоверения 2.0 0.002
продовольственная 2.0 0.002
сообщила 1.301 0.003
запасаясь 2.0 0.002
afp 0.921 0.002
глотают 2.0 0.002
рублевом 2.0 0.002
годами 1.398 0.001
италии 1.222 0.001
сообщения 0.959 0.002
конфликта 1.097 0.001
подоляк 1.699 0.002
городская 1.398 0.001
создано 0.046 0.0
информации 0.051 0.0
займет 1.699 0.002
кухмарь 1.699 0.002
практики 1.699 0.002
продуктами 1.398 0.001
эфир 1.398 0.001
© 0.004 0.0
снятия 2.0 0.002
вполне 1.155 0.001
погиб 1.155 0.001
духи 2.0 0.002
расширении 2.0 0.002
увезли 2.0 0.002
