территории 0.854 0.003
лицом 0.051 0.0
поддержать 0.009 0.0
властямипростая 1.398 0.006
следовали 2.0 0.008
“ 0.959 0.004
значимой 2.0 0.008
персональные 0.009 0.0
властей 0.77 0.003
24/7 0.187 0.001
ограничили 1.222 0.005
рф 0.495 0.002
российского 0.721 0.003
работать 0.377 0.002
порядку 0.009 0.0
соцсетям 1.523 0.006
кроме 0.638 0.003
нами 0.004 0.0
марта 0.086 0.001
нажмите 0.009 0.0
юридическим 0.051 0.0
бумага 1.398 0.022
бумаги 1.523 0.006
сми 0.538 0.004
ситуацию 0.854 0.003
куки 0.009 0.0
роскомнадзора 1.523 0.006
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
школьников 1.301 0.005
инстаграм 0.009 0.0
организаций 1.699 0.007
– 0.009 0.0
заведомо 1.699 0.007
отвечают 1.097 0.004
начнут 1.046 0.004
российскими 0.824 0.003
ios 0.009 0.0
россии 0.092 0.002
журналистики 1.699 0.007
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
сайту 1.699 0.007
освещала 2.0 0.008
февраля 0.481 0.002
en 0.009 0.0
фейсбук 1.097 0.004
live 0.004 0.0
поддержки 0.013 0.0
instagram 0.959 0.004
нам 0.041 0.0
пожалуйста 0.051 0.0
заблокировали 1.046 0.008
данное 0.046 0.0
facebook 0.004 0.0
показывать 0.009 0.0
действий 0.77 0.003
читателейнам 0.194 0.001
youtube 0.009 0.0
числе 0.444 0.002
безопасно 0.009 0.0
требованию 1.699 0.007
ресурсы 1.301 0.005
редакция 1.155 0.009
ведомство 1.301 0.005
стандартам 1.699 0.007
нашли 0.009 0.0
материалам 0.009 0.0
получала 2.0 0.008
поддержка 0.187 0.001
сайты 1.523 0.006
дальше 0.409 0.002
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
читать 0.699 0.003
издание 0.495 0.002
выполняющим 0.046 0.0
качественной 2.0 0.008
родителей 1.097 0.004
вопрос 0.678 0.003
анонимно 0.009 0.0
готовы 0.509 0.002
ночь 1.046 0.004
источник 0.114 0.0
украине 0.31 0.004
путин 0.553 0.002
издания 0.854 0.01
продолжаем 0.509 0.004
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
правозащитных 2.0 0.008
независимые 1.046 0.004
ряда 1.398 0.006
этому 0.432 0.002
„ 0.959 0.004
сообщение 0.051 0.0
гифки 0.009 0.0
ведомств 2.0 0.008
читайте 0.658 0.003
говорится 1.046 0.004
генпрокуратуры 2.0 0.016
медуза 0.009 0.0
кнопка 0.009 0.0
доступ 1.0 0.008
помощь 0.046 0.0
баннерам 0.009 0.0
спецоперации 1.0 0.004
инструкция 0.796 0.003
медузе 0.004 0.0
вконтакте 0.009 0.0
сообщает 1.222 0.005
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.001
украину 0.432 0.002
новая 1.0 0.004
никаких 0.745 0.003
использование 0.009 0.0
заблокированные 1.301 0.005
заблокированы 1.523 0.006
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.0
meduzacare 0.009 0.0
ограничивается 2.0 0.008
труднее 0.569 0.002
in 0.0 0.0
редакции 0.009 0.0
агента 0.046 0.0
работаем 0.167 0.001
военных 0.658 0.003
издании 2.0 0.008
день 0.319 0.001
данные 0.009 0.0
сайтам 2.0 0.008
читателей 0.444 0.002
заблокирована 0.523 0.002
иностранного 0.051 0.0
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
ctrl+enter 0.009 0.0
методичка 1.398 0.006
связаться 0.004 0.0
распоряжении 1.398 0.006
ваша 0.051 0.001
обвинило 2.0 0.008
блокирует 1.398 0.006
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
прямо 0.319 0.001
уведомлений 2.0 0.008
войны 0.26 0.001
следовать 1.699 0.007
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
хочу 0.137 0.001
реестре 2.0 0.008
заявили 0.854 0.003
помочь 0.137 0.001
сайт 0.854 0.007
петербургского 1.523 0.012
ошибку 0.009 0.0
вторжения 0.796 0.003
начала 0.509 0.006
несмотря 0.469 0.002
решению 1.523 0.006
оказалась 0.854 0.003
нескольких 0.959 0.004
правила 0.009 0.0
общественно 1.699 0.007
ложной 2.0 0.008
независимых 1.155 0.005
блокировать 1.301 0.005
создано 0.046 0.0
помочьхочу 0.602 0.002
информации 0.051 0.0
медузы 0.222 0.003
честно 0.959 0.004
поддержите 0.056 0.0
всем 0.357 0.001
уничтожает 1.301 0.005
независимое 0.585 0.002
спасибоgiphyза 0.009 0.0
распространении 2.0 0.008
© 0.004 0.0
материал 0.027 0.0
android 0.009 0.0
