родственники 0.921 0.001
агентство 1.155 0.001
пост 0.796 0.002
российским 0.092 0.0
громкоговорителей 2.0 0.002
колонна 1.398 0.001
внезапно 1.523 0.002
феврале 1.097 0.001
прямо 0.357 0.0
утверждается 1.155 0.001
хранения 1.523 0.002
специальное 1.398 0.001
скопление 1.699 0.002
самих 0.921 0.001
нам 0.086 0.0
работников 1.222 0.004
остыло 2.0 0.002
коллег 1.222 0.001
заложниках 1.523 0.002
дизельных 2.0 0.002
коридор 1.097 0.001
несбит 2.0 0.002
заметили 1.398 0.001
новости 0.481 0.0
топливом 2.0 0.002
спасибоgiphyза 0.066 0.0
гуманитарный 1.398 0.001
запорожской 1.398 0.001
ходе 0.921 0.001
года 0.167 0.001
хотят 0.745 0.001
отработанным 2.0 0.002
произошло 0.796 0.001
циркуляцией 2.0 0.002
поддержало 2.0 0.002
жителей 0.569 0.001
подобрал 2.0 0.002
начальнику 2.0 0.002
остановленную 2.0 0.002
приставили 2.0 0.002
гифки 0.066 0.0
чернобыльской 1.222 0.004
позвонить 1.699 0.002
идет 0.367 0.0
заметив 2.0 0.002
опасным 1.301 0.001
посменно 1.699 0.002
приводят 1.222 0.001
устраивают 1.699 0.002
электроснабжение 2.0 0.002
радиоактивного 2.0 0.002
слушают 1.398 0.001
затем 0.678 0.003
месте 0.921 0.001
ios 0.066 0.0
оказалась 0.796 0.001
считают 0.721 0.001
радиоактивную 2.0 0.002
ядерного 1.699 0.005
станцию 1.523 0.005
издания 0.959 0.001
кабинете 2.0 0.002
отчуждения 2.0 0.01
решение 0.509 0.001
работает 0.367 0.001
ваша 0.102 0.0
десятилетия 1.301 0.001
аналитики 1.523 0.002
ухудшается 2.0 0.002
scanpix 0.301 0.001
wsj 2.0 0.008
вооруженную 2.0 0.002
заявили 1.0 0.001
война 0.469 0.0
призвал 1.155 0.001
аэс 1.398 0.02
замены 1.523 0.002
доказательств 1.155 0.001
радиации 1.699 0.002
телефоны 1.222 0.001
персонал 1.699 0.007
вступают 2.0 0.002
украину 0.523 0.001
очередь 0.62 0.001
снять 1.301 0.001
солдаты 1.222 0.004
слышали 1.301 0.001
novarka 2.0 0.002
источник 0.174 0.0
оцепили 2.0 0.002
вконтакте 0.066 0.0
возвели 2.0 0.002
случай 0.921 0.001
30-километровую 2.0 0.002
флаг 1.301 0.001
свои 0.481 0.001
грузовиков 1.699 0.002
украинских 0.824 0.001
позволяют 0.886 0.001
валентин 1.699 0.002
консорциума 2.0 0.002
радиоактивный 2.0 0.002
начать 1.046 0.001
тошноте 2.0 0.002
беларусью 2.0 0.002
телевидения 1.699 0.002
вдвоем 1.523 0.002
покинуть 1.0 0.003
созданию 1.398 0.001
распространено 0.102 0.0
насосы 2.0 0.002
озабоченность 2.0 0.002
проводили 1.0 0.001
течение 0.699 0.001
знаем 0.585 0.001
людям 0.678 0.001
возможность 0.569 0.001
ночная 1.699 0.005
которую 0.469 0.0
соседнего 2.0 0.002
ctrl+enter 0.066 0.0
аудиосообщение 2.0 0.002
журналисты 0.886 0.003
поднимая 2.0 0.002
отобрали 2.0 0.002
своим 0.658 0.001
захваченных 1.699 0.005
разрушен 1.155 0.001
персональные 0.066 0.0
технический 2.0 0.002
заявление 0.886 0.001
нажмите 0.066 0.0
выделите 0.066 0.0
выброшены 2.0 0.002
остаться 1.097 0.003
средством 0.102 0.0
президент 0.854 0.001
результате 0.62 0.002
позвонили 1.398 0.001
поддержите 0.102 0.0
специальной 1.222 0.001
поезде 1.523 0.002
reuters 0.745 0.001
позже 0.886 0.001
военные 0.796 0.002
российских 0.337 0.002
смену 1.523 0.005
кодекс 0.066 0.0
созвонился 2.0 0.002
meduzacare 0.066 0.0
нервничать 2.0 0.002
рабочие 1.301 0.004
выпустила 1.222 0.001
garanich 2.0 0.002
достигли 1.523 0.002
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
руководство 1.097 0.001
построенного 1.699 0.002
отработанное 2.0 0.002
повреждение 2.0 0.002
зрители 1.398 0.001
12-часовую 2.0 0.002
приведет 1.097 0.001
вернуться 0.921 0.001
сняли 1.699 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
километрах 1.301 0.001
окружающую 2.0 0.002
комбинезоны 2.0 0.002
жалуются 1.0 0.001
журналах 1.523 0.002
ужасных 2.0 0.002
следит 1.398 0.001
выдали 1.523 0.002
бригада 2.0 0.002
стивен 1.398 0.001
решила 1.0 0.001
сами 0.538 0.001
году 0.367 0.002
отвергла 2.0 0.002
journal 1.398 0.004
сообщило 1.301 0.001
смена 1.301 0.004
появилась 0.886 0.001
чернобыльская 2.0 0.006
© 0.0 0.0
хватит 1.398 0.001
выполняющим 0.097 0.0
тайно 2.0 0.002
могли 0.699 0.001
украине 0.444 0.002
крупнейшую 2.0 0.002
обстрелов 1.301 0.001
поддержанием 2.0 0.002
две 0.553 0.001
здоровья 0.959 0.001
обсуждали 1.398 0.001
тюрьму 1.699 0.002
просьбы 2.0 0.002
сколько 0.585 0.001
происходит 0.387 0.0
проблемы 0.62 0.001
счет 0.824 0.001
заражения 0.796 0.001
поблагодарив 2.0 0.002
баннерам 0.066 0.0
саркофаге 2.0 0.006
доставляют 1.523 0.002
аварии 1.398 0.013
головных 2.0 0.002
берут 1.046 0.001
войны 0.42 0.002
контроль 1.0 0.001
давление 1.0 0.001
произошел 1.699 0.002
восстановить 1.222 0.001
военными 1.301 0.005
российского 0.62 0.001
потребуется 1.398 0.001
специалистами 2.0 0.002
провокации 2.0 0.002
друга 0.854 0.001
эвакуации 1.398 0.004
статью 1.155 0.001
стальной 2.0 0.002
находятся 0.854 0.001
риску 1.398 0.001
уровень 0.824 0.001
усталости 1.699 0.002
протокола 1.699 0.002
лучшем 2.0 0.002
россии 0.119 0.0
коллегами 1.699 0.002
рассказывают 0.959 0.001
новой 0.585 0.002
фальшивую 2.0 0.002
своем 0.745 0.002
среду 1.699 0.002
ситуация 0.569 0.002
правила 0.066 0.0
тонны 2.0 0.002
создано 0.097 0.0
столовая 2.0 0.002
готовит 1.523 0.002
полностью 0.538 0.001
пограничниками 2.0 0.002
некоторое 1.222 0.001
начале 0.602 0.001
слова 0.678 0.001
системы 0.585 0.001
состоянием 1.523 0.002
однако 0.337 0.001
нашли 0.066 0.0
возвращаются 2.0 0.002
дней 0.337 0.0
съемочная 2.0 0.002
вокруг 0.721 0.002
установили 0.959 0.001
переговоры 1.301 0.001
закипит 2.0 0.002
отметки 1.699 0.002
информации 0.102 0.0
сторона 1.222 0.001
поддержки 0.066 0.0
температуры 1.155 0.001
необходимых 1.398 0.001
пять 0.509 0.001
местных 1.097 0.001
из-за 0.229 0.0
станции 1.155 0.017
создать 1.046 0.001
дополнительный 1.523 0.002
вообще 0.066 0.0
это 0.066 0.0
блог 0.066 0.0
чернобыльскую 2.0 0.002
перестанут 1.301 0.001
медузу 0.066 0.0
обесточенной 2.0 0.002
превратилась 1.398 0.001
зоне 1.398 0.004
годы 0.745 0.001
live 0.022 0.0
участников 0.824 0.001
другие 0.268 0.0
никто 0.523 0.001
около 0.432 0.0
веществ 1.222 0.001
нужна 0.092 0.0
чертовски 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
надсмотрщиками 2.0 0.002
случае 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
непонятно 0.921 0.001
требования 0.066 0.0
пересказывает 1.301 0.001
перестрелку 2.0 0.002
логотип 1.699 0.002
границе 1.046 0.001
электроэнергии 2.0 0.002
семи 1.398 0.001
выдерживают 1.699 0.002
стремительно 1.523 0.002
заложники 2.0 0.002
нужно 0.237 0.0
обвинить 1.699 0.002
российская 0.658 0.001
стульях 1.699 0.002
перестрелка 1.699 0.002
началась 0.678 0.001
инстаграм 0.066 0.0
объявили 0.921 0.001
просили 1.523 0.002
государственная 1.523 0.002
сократился 2.0 0.002
высокому 1.699 0.002
сообщив 1.699 0.002
обеспечивающие 2.0 0.002
сотрудников 1.0 0.004
крупнейшей 1.097 0.003
охрана 1.699 0.002
припять 2.0 0.002
предприятия 1.046 0.004
своих 0.398 0.0
реклама 0.066 0.0
высокое 1.523 0.002
энергоблока 2.0 0.002
зону 1.398 0.004
захваченной 1.699 0.002
украины 0.569 0.002
линиях 1.398 0.001
энергоблок 2.0 0.002
пожар 1.301 0.001
власти 0.387 0.0
саркофаг 2.0 0.002
сми 0.602 0.001
обвинили 2.0 0.002
передать 1.301 0.001
запорожскую 1.699 0.002
стала 0.569 0.002
связаться 0.066 0.0
украинские 0.886 0.001
ночь 1.0 0.001
бтр 1.699 0.002
техников 2.0 0.002
образуя 2.0 0.002
поговорили 1.155 0.001
чернобыле 2.0 0.006
чаэс 1.699 0.015
регулирования 2.0 0.002
часов 0.678 0.001
лицом 0.102 0.0
славутич 2.0 0.006
законсервировали 2.0 0.002
медикаментов 1.398 0.001
сообщало 2.0 0.002
громкоговорителю 2.0 0.002
споры 1.398 0.001
анонимно 0.066 0.0
время 0.102 0.0
воды 0.745 0.002
момент 0.481 0.001
равно 0.638 0.001
стали 0.42 0.001
the 0.481 0.001
юридическим 0.102 0.0
использование 0.066 0.0
сути 0.959 0.001
топливо 1.523 0.002
смены 1.699 0.005
коллеги 1.0 0.003
марта 0.319 0.002
начала 0.398 0.0
циркуляцию 2.0 0.002
европе 0.658 0.001
двое 1.222 0.001
авария 1.699 0.002
долг 1.699 0.002
гендиректором 1.699 0.002
недели 0.42 0.002
телесюжете 2.0 0.002
street 1.301 0.004
нацгвардии 1.699 0.002
железой 2.0 0.002
свой 0.585 0.002
прекратил 1.699 0.002
неповиновения 2.0 0.002
возвращаться 1.301 0.001
мировой 0.886 0.001
своими 0.854 0.003
приеме 1.398 0.001
данный 0.824 0.001
показывать 0.066 0.0
которые 0.119 0.0
удалось 0.523 0.001
отключении 2.0 0.002
пыль 1.699 0.002
просачиваться 2.0 0.002
представляется 1.523 0.002
вскоре 1.0 0.004
первых 0.959 0.001
спят 1.523 0.002
делали 1.222 0.001
неволе 2.0 0.002
психологическая 1.398 0.001
созваниваться 1.699 0.002
яростные 2.0 0.002
– 0.06 0.0
обработки 0.066 0.0
солдат 1.301 0.001
пишут 0.77 0.001
перейти 0.066 0.0
покидать 1.398 0.001
украинской 1.155 0.003
перевели 1.699 0.002
связи 0.0 0.0
радиоактивных 2.0 0.002
гимн 1.398 0.001
говорил 0.959 0.001
энергии 2.0 0.002
общества 0.824 0.001
опасно 0.921 0.001
захватила 1.699 0.002
военный 1.097 0.001
люди 0.276 0.001
расплавиться 2.0 0.002
атомной 1.699 0.005
одним 0.569 0.001
бетонный 2.0 0.002
города 0.638 0.002
in 0.0 0.0
рацион 1.699 0.002
срочной 2.0 0.002
который 0.194 0.001
станция 1.523 0.002
времени 0.523 0.001
чернобыля 2.0 0.002
пропаганды 1.0 0.001
работать 0.409 0.0
данные 0.066 0.0
утро 1.301 0.001
столько 0.921 0.003
некоторые 0.469 0.0
стоит 0.509 0.001
позволяйте 2.0 0.002
взятого 2.0 0.002
приняли 1.046 0.001
трудиться 2.0 0.002
утверждала 1.699 0.002
мобильные 2.0 0.002
android 0.066 0.0
english 0.06 0.0
места 0.886 0.003
продовольствие 2.0 0.002
служебной 2.0 0.002
meduza 0.0 0.0
сотрудники 0.824 0.004
возможное 1.523 0.002
инспекция 2.0 0.002
заявил 0.658 0.002
редакции 0.066 0.0
норме 1.699 0.002
поддержать 0.066 0.0
отпраздновал 2.0 0.002
поступило 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
рядом 0.854 0.001
приезжают 1.523 0.002
второй 0.42 0.001
ликвидаторы 2.0 0.002
российские 0.328 0.001
российскими 0.854 0.004
разрушенным 2.0 0.002
минобороны 1.046 0.001
словно 1.398 0.001
иностранного 0.102 0.0
разведка 1.523 0.002
остальные 0.854 0.001
операции 0.886 0.001
западные 1.222 0.001
щитовидной 2.0 0.002
возгорания 2.0 0.002
украинскими 1.398 0.001
здания 1.097 0.001
валентину 2.0 0.002
рабочем 1.699 0.002
консервов 2.0 0.002
слов 1.301 0.001
этаж 1.699 0.002
грудах 2.0 0.002
делать 0.276 0.0
каши 2.0 0.002
грязной 1.699 0.002
медузе 0.066 0.0
комбинезонах 2.0 0.002
серьезную 1.301 0.001
leta 0.301 0.001
военных 0.699 0.002
гейко 2.0 0.02
цитирует 1.301 0.001
перерыва 1.699 0.002
домой 0.824 0.002
близка 1.301 0.001
также 0.237 0.0
материал 0.086 0.0
ссылается 1.699 0.002
сильной 1.699 0.002
каждое 1.699 0.002
выдержку 2.0 0.002
продолжит 1.398 0.001
правительство 0.824 0.001
вентиляции 1.699 0.002
стороны 0.432 0.001
ядерной 1.398 0.004
спрятал 2.0 0.002
тяжелой 0.959 0.001
4-й 1.699 0.002
друг 0.699 0.001
персонала 2.0 0.008
планировала 1.523 0.002
французского 1.398 0.001
facebook 0.0 0.0
платформы 0.066 0.0
кнопка 0.066 0.0
нами 0.066 0.0
периодически 1.046 0.001
twitter 0.0 0.0
подъехали 2.0 0.002
информация 0.824 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
охрану 2.0 0.002
снимать 1.523 0.002
местами 2.0 0.002
порядку 0.066 0.0
wall 1.398 0.004
болях 2.0 0.002
остается 0.638 0.001
государственные 1.398 0.001
генераторов 2.0 0.002
россия 0.398 0.001
американского 1.301 0.001
наружу 1.699 0.002
украинский 0.959 0.001
магатэ 2.0 0.002
gleb 2.0 0.002
хлеб 1.398 0.001
руководством 1.046 0.003
российский 0.638 0.001
атаку 1.398 0.001
подвергнуть 2.0 0.002
синие 1.699 0.002
записке 2.0 0.002
украина 0.699 0.001
курирующего 2.0 0.002
пар 1.699 0.002
одежды 1.301 0.001
собственное 1.523 0.002
акты 1.699 0.002
очень 0.149 0.0
иностранным 0.097 0.0
рабочими 2.0 0.002
остался 0.854 0.001
объектов 1.398 0.001
остановили 1.301 0.001
февраля 0.387 0.001
куки 0.066 0.0
та 0.824 0.001
которой 0.377 0.0
электропередачи 2.0 0.002
танков 1.398 0.001
говорит 0.409 0.0
международное 1.699 0.002
вода 1.222 0.001
работу 0.658 0.003
персоналу 2.0 0.002
массовой 0.097 0.0
заняли 1.301 0.001
разговоре 1.097 0.001
головокружениях 2.0 0.002
эскалации 2.0 0.002
другими 0.495 0.0
маловероятна 2.0 0.002
такая 0.553 0.001
ассоциации 1.523 0.002
выражало 2.0 0.002
вечерняя 0.066 0.0
данное 0.097 0.0
пострадал 1.699 0.002
обе 1.097 0.003
делая 1.699 0.002
предложила 1.699 0.002
располагается 2.0 0.002
войсками 1.301 0.001
помощь 0.097 0.0
одна 0.42 0.0
надели 2.0 0.002
бомбы 1.398 0.001
группа 0.886 0.001
родственниками 1.301 0.004
движется 1.523 0.002
60-летие 2.0 0.002
заложниками 1.398 0.001
украинская 1.046 0.001
вступать 2.0 0.002
последовательно 1.398 0.001
беспокоит 2.0 0.002
суток 1.222 0.001
взрыва 1.301 0.001
реактором 2.0 0.002
