каких 0.854 0.001
дня 0.523 0.001
кафе 1.097 0.001
продолжали 1.699 0.002
льва 1.699 0.002
державшей 2.0 0.002
ментальное 2.0 0.002
спасибоgiphyза 0.066 0.0
идеи 1.155 0.001
года 0.167 0.001
хотят 0.745 0.001
согласия 1.301 0.001
конфликта 1.155 0.001
июля 1.0 0.004
главный 0.638 0.001
отвечает 0.854 0.001
продолжают 1.097 0.001
рождаются 2.0 0.002
кого 0.509 0.001
гифки 0.066 0.0
грустно 1.398 0.001
март 1.699 0.005
анорексией 2.0 0.002
всему 0.699 0.001
детской 1.222 0.001
август 2.0 0.006
хотя 0.276 0.0
веры 2.0 0.002
живут 0.886 0.004
ios 0.066 0.0
складыватькак 2.0 0.002
чеченских 2.0 0.006
декабря 0.824 0.001
графиках 2.0 0.002
полмиллиона 1.699 0.002
кошек 1.699 0.002
муковисцидозом 2.0 0.002
регионов 0.921 0.001
месяцев 0.602 0.006
ошиблись 1.398 0.001
инклюзивные 2.0 0.002
кавказе 2.0 0.002
легко 0.824 0.001
война 0.469 0.0
апрель 2.0 0.006
доказательств 1.155 0.001
плохая 1.523 0.002
мечтаешь 2.0 0.002
система 0.77 0.001
найти 0.602 0.001
тримбл 2.0 0.002
сиротами 2.0 0.002
биполярное 2.0 0.002
мочегонными 2.0 0.002
слышали 1.301 0.001
петербурге 1.222 0.001
кристина 1.523 0.002
вконтакте 0.066 0.0
появления 0.854 0.001
увидетьрассказываем 2.0 0.002
твоем 2.0 0.002
исследование 0.658 0.001
знать 0.824 0.001
собираюсь 2.0 0.002
позволяют 0.886 0.001
полные 1.398 0.001
думаете 1.301 0.001
плевать 2.0 0.002
месяцевкак 2.0 0.002
можете 0.699 0.001
приложения 1.699 0.002
пишите 2.0 0.002
переносят 1.523 0.002
ребенок 1.222 0.001
школу 1.097 0.001
слишком 0.553 0.001
месяцам 2.0 0.002
реформировать 2.0 0.002
которая 0.301 0.0
решения 0.638 0.001
благотворительные 1.699 0.002
человек 0.215 0.001
животному 1.699 0.002
изучили 1.523 0.002
едой 1.222 0.001
история 0.745 0.001
знаем 0.585 0.001
людям 0.678 0.004
тяжелобольных 1.699 0.002
дать 0.854 0.001
ярость 2.0 0.002
человеком 1.155 0.001
разбор 0.387 0.007
разговаривать 1.097 0.001
ctrl+enter 0.066 0.0
самые 0.602 0.001
чувствуют 1.301 0.001
стать 0.699 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
катастрофы 1.398 0.001
технологии 1.155 0.003
помогать 0.959 0.003
июнь 1.523 0.005
год 0.409 0.006
вся 1.0 0.001
появилось 0.854 0.001
самоубийство 2.0 0.002
июль 1.699 0.005
правах 1.523 0.002
программу 1.155 0.001
российских 0.337 0.0
страшное 1.523 0.002
овощ 2.0 0.002
meduzacare 0.066 0.0
кодекс 0.066 0.0
россияне 0.678 0.001
антидепрессантами 2.0 0.002
октябрь 1.398 0.004
пережить 1.398 0.001
смогли 0.921 0.001
медуза 0.066 0.0
кошку 1.699 0.002
материалам 0.066 0.0
удаленку 2.0 0.002
руки 0.921 0.001
пациента 1.097 0.001
курс 1.155 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
опеки 2.0 0.002
читателей 0.658 0.001
пандемии 0.658 0.003
расстройствами 2.0 0.002
снизить 1.301 0.001
майкл 2.0 0.002
рушится 2.0 0.002
сидеть 1.097 0.001
единственной 1.097 0.001
care 1.301 0.001
новость 1.155 0.001
могут 0.187 0.001
часто 0.456 0.0
несколько 0.201 0.0
похудеть 1.699 0.002
ветераны 2.0 0.006
лучшей 1.523 0.002
© 0.0 0.0
коммуналке 2.0 0.002
человеку 1.0 0.001
вести 0.824 0.001
ждем 1.301 0.001
благотворители 2.0 0.014
станет 0.678 0.001
ежегодно 1.523 0.002
знали 1.301 0.001
региональные 1.523 0.002
огурцы 2.0 0.002
злоупотребляют 1.699 0.002
другим 0.62 0.002
весело 2.0 0.002
такое 0.347 0.0
объявляет 1.699 0.002
отреставрировать 2.0 0.002
тяжелые 1.046 0.001
проблемы 0.62 0.001
династий 2.0 0.002
изо 1.699 0.002
баннерам 0.066 0.0
закончилась 1.699 0.002
подростки 1.699 0.002
особыми 2.0 0.002
учет 1.699 0.002
лекарств 0.824 0.001
изменить 1.046 0.001
ожидании 1.699 0.002
знаменитости 2.0 0.002
избежать 1.046 0.001
вопросы 0.481 0.002
объясняют 1.301 0.001
потребностями 2.0 0.002
сделаете 2.0 0.002
москве 0.745 0.001
привычкой 2.0 0.002
оказывается 0.886 0.001
улице 0.886 0.001
детям 1.0 0.003
россии 0.119 0.001
нужны 0.745 0.001
других 0.26 0.0
родителей 1.155 0.001
бездомную 2.0 0.002
правила 0.066 0.0
здоровье 1.155 0.003
жив 1.523 0.002
медленноекак 2.0 0.002
бифида 2.0 0.012
meduza.io 1.398 0.001
помочь 0.131 0.001
вашего 1.046 0.001
тема 1.222 0.001
оказались 0.886 0.001
спина 2.0 0.012
кризис 1.097 0.003
кажется 0.469 0.0
шизофренией 2.0 0.002
увеличится 2.0 0.002
легче 1.0 0.001
нашли 0.066 0.0
регулярные 1.699 0.002
пытаются 0.745 0.001
первое 0.921 0.001
вокруг 0.721 0.001
врачей 0.745 0.001
поддержки 0.066 0.0
чаплиной 2.0 0.002
регионы 1.222 0.001
медузы 0.268 0.002
собак 1.699 0.002
из-за 0.229 0.001
получилось 0.886 0.001
январь 1.699 0.005
лет 0.252 0.001
реально 0.959 0.001
дефект 2.0 0.002
почему 0.337 0.001
здоровая 1.699 0.002
вообще 0.066 0.0
работают 0.553 0.001
это 0.066 0.001
центр 0.77 0.001
забыли 1.699 0.002
экотревожность 2.0 0.002
деньги 0.77 0.001
блог 0.066 0.0
талантливых 1.699 0.002
медузу 0.066 0.0
врачи 0.886 0.001
достаточнобольшое 2.0 0.002
live 0.022 0.0
никто 0.523 0.001
боли 1.0 0.001
диагнозе 1.699 0.002
законодательство 1.523 0.002
пытается 0.921 0.001
en 0.066 0.0
бедность 1.699 0.002
риск 0.538 0.001
хорошая 0.886 0.001
требования 0.066 0.0
удобным 2.0 0.002
расстройство 1.699 0.002
гражданка 2.0 0.002
отчасти 1.398 0.001
ауле 2.0 0.002
всем 0.252 0.0
пяти 0.959 0.001
показали 1.0 0.001
нужно 0.237 0.001
историю 0.721 0.002
многие 0.284 0.001
тяжелого 0.921 0.001
отчаяться 2.0 0.002
инстаграм 0.066 0.0
слышат 1.523 0.002
чеченская 2.0 0.002
программирования 2.0 0.002
безумие 1.523 0.002
жизни 0.432 0.001
рук 1.398 0.001
вызывала 1.699 0.002
любви 1.0 0.001
ребенка 0.824 0.001
реклама 0.066 0.0
позвоночника 2.0 0.002
ближайшие 1.097 0.001
потеряли 1.301 0.001
помогающие 1.699 0.002
ответ 0.602 0.001
лишились 1.398 0.001
искаженным 2.0 0.002
аптек 1.523 0.002
связаться 0.066 0.0
некоторых 0.523 0.001
ноябрь 1.699 0.005
зеркале 2.0 0.002
настроена 1.523 0.002
северном 2.0 0.002
тех 0.26 0.0
годрассказываем 2.0 0.002
видят 1.301 0.001
мир 0.553 0.001
ковида 0.444 0.002
время 0.102 0.001
органов 1.222 0.001
офис 1.699 0.002
помощью 0.538 0.001
стали 0.42 0.0
мощных 2.0 0.002
лучшим 1.699 0.002
восприятием 2.0 0.002
распределение 1.699 0.002
использование 0.066 0.0
фонды 1.398 0.001
девушки 1.523 0.002
возможно 0.398 0.0
марта 0.319 0.0
психическими 2.0 0.002
бродячих 2.0 0.002
климатический 2.0 0.006
вижу 0.745 0.002
болеют 1.222 0.001
постоянно 0.62 0.002
реальновот 2.0 0.002
часть 0.456 0.0
обманутьполтора 2.0 0.002
родители 1.097 0.001
последствиях 0.921 0.001
дети 0.721 0.002
бедностивот 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
благотворителей 2.0 0.006
добивается 2.0 0.002
думал 1.523 0.002
сложа 2.0 0.002
диких 2.0 0.002
принимать 0.721 0.001
войн 1.523 0.005
риски 0.77 0.001
орбите 1.699 0.002
инсульта 2.0 0.006
сиротских 2.0 0.002
– 0.06 0.0
сентябрь 1.699 0.005
обработки 0.066 0.0
перейти 0.066 0.0
истории 0.337 0.011
животных 0.854 0.001
связи 0.0 0.0
первая 0.77 0.001
людей 0.161 0.001
февраль 1.699 0.005
общем 1.097 0.001
инструкция 0.796 0.008
систему 1.222 0.001
депрессией 2.0 0.002
люди 0.276 0.002
невыносим 2.0 0.002
города 0.638 0.001
моего 1.097 0.001
in 0.0 0.0
назад 0.18 0.007
зверей 2.0 0.002
писательницы 2.0 0.002
человекакак 2.0 0.002
день 0.328 0.0
научиться 1.523 0.002
работать 0.409 0.001
данные 0.066 0.0
инклюзивность 2.0 0.006
некоторые 0.469 0.0
говорила 1.222 0.001
собаку 2.0 0.002
перчатки 2.0 0.002
уйти 1.222 0.001
инсульте 1.699 0.002
большие 0.796 0.001
android 0.066 0.0
english 0.06 0.0
сафонова 1.699 0.002
meduza 0.0 0.0
подробная 2.0 0.002
марса 1.699 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
декабрь 1.523 0.006
репортаж 0.699 0.001
стоило 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
важные 0.854 0.001
нем 0.602 0.001
стал 0.658 0.001
ест 1.301 0.004
зависит 0.638 0.001
работа 0.886 0.003
жить 0.824 0.002
инвалидностью 2.0 0.006
любишь 2.0 0.002
задержали 1.097 0.001
самому 1.097 0.001
делать 0.276 0.001
появились 0.854 0.001
филантропия 2.0 0.006
каждого 0.678 0.001
месяцы 1.155 0.001
медузе 0.066 0.0
стыдные 1.523 0.002
своего 0.721 0.001
отвечают 1.097 0.001
раньше 0.432 0.0
больницы 0.77 0.001
самое 0.638 0.001
встречается 1.301 0.001
большинстве 1.0 0.001
май 1.699 0.002
сюда 1.097 0.001
чертой 1.699 0.002
открыть 1.155 0.001
публикует 1.222 0.001
программа 1.523 0.002
реабилитации 2.0 0.002
опыт 0.886 0.001
убивать 1.097 0.001
чужого 2.0 0.002
facebook 0.0 0.0
специалистам 1.523 0.002
платформы 0.066 0.0
лекарства 0.854 0.001
детей 0.523 0.001
кнопка 0.066 0.0
нами 0.066 0.0
писать 1.155 0.001
измениться 1.699 0.002
проще 1.0 0.001
twitter 0.0 0.0
дыхание 1.699 0.002
булимией 2.0 0.002
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
особенностями 2.0 0.012
пойду 1.398 0.001
темах 2.0 0.002
порядку 0.066 0.0
госпитализировать 1.523 0.002
проекты 1.398 0.001
молодеет 2.0 0.002
игры 1.222 0.001
психиатрической 2.0 0.002
оно 0.444 0.0
добиться 1.222 0.001
пройти 0.854 0.001
заметить 1.301 0.001
гуманное 2.0 0.002
месяца 0.745 0.002
думаешь 1.523 0.002
помощи 0.77 0.001
февраля 0.387 0.0
куки 0.066 0.0
инсульт 1.699 0.012
которой 0.377 0.0
зоозащита 2.0 0.006
просто 0.194 0.0
всей 0.699 0.001
заново 1.523 0.002
тела 1.0 0.001
россиян 0.62 0.001
работу 0.658 0.004
пропадают 1.699 0.002
бесплатнорассказываем 2.0 0.002
месяц 0.745 0.001
главное 0.658 0.001
поставят 2.0 0.002
климатической 2.0 0.002
пожертвования 1.523 0.002
рассказывает 0.569 0.002
устроено 1.0 0.001
близкий 1.222 0.004
вечерняя 0.066 0.0
июня 0.854 0.003
столице 1.097 0.001
ровно 1.222 0.001
помощь 0.097 0.0
одна 0.42 0.0
психиатру 2.0 0.002
явно 0.959 0.001
должны 0.432 0.0
чернобыльский 2.0 0.002
анонимно 0.066 0.0
