риск 1.398 0.001
предлагает 1.398 0.001
карточек 0.824 0.013
жительство 1.699 0.002
проиграет 2.0 0.002
персональные 0.009 0.0
антироссийские 2.0 0.002
террористических 1.523 0.002
менее 0.77 0.001
университета 1.301 0.001
эпиваккорона 1.699 0.002
конкретно 1.222 0.001
кроме 0.638 0.001
устав 2.0 0.002
судят 2.0 0.002
дать 1.097 0.001
оглянитесь 2.0 0.002
куки 0.009 0.0
операции 0.824 0.001
историю 1.097 0.001
знаем 0.678 0.001
ставки 1.398 0.001
подавления 2.0 0.002
прививокда 1.699 0.002
вечерняя 0.009 0.0
подозревали 1.699 0.002
января 1.699 0.002
стабильность 1.523 0.002
штатами 2.0 0.002
права 0.959 0.001
назад 0.215 0.011
человечками 2.0 0.002
воздухе 2.0 0.002
играть 1.699 0.002
нового 1.155 0.001
отрицательную 1.699 0.002
желающим 2.0 0.002
месяц 1.0 0.006
ту 1.398 0.003
ios 0.009 0.0
фейки 1.398 0.003
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
собирается 1.301 0.001
февраля 0.481 0.001
казалось 0.959 0.001
трудолюбов 1.699 0.005
регистрация 1.699 0.002
фоне 0.959 0.001
facebook 0.004 0.0
🌲 1.301 0.001
клеточном 1.699 0.002
оправдать 2.0 0.002
действий 0.77 0.001
дефицита 1.398 0.001
другие 0.432 0.0
безопасно 0.009 0.0
раскрыли 1.699 0.002
россииформулируем 2.0 0.002
германии 1.222 0.001
наказуемы 2.0 0.002
начинают 1.155 0.001
овд-инфо 1.398 0.001
закон 1.046 0.001
единой 1.398 0.001
читать 0.699 0.001
год 0.678 0.003
признался 2.0 0.002
путин 0.553 0.002
финальная 2.0 0.002
основном 0.854 0.001
версии 1.301 0.001
украинетяжелая 2.0 0.002
игроков 1.699 0.002
столом 1.699 0.002
обожают 2.0 0.002
рано 1.222 0.001
криптовалютой 2.0 0.002
v 1.699 0.002
пойти 1.301 0.001
гифки 0.009 0.0
внимания 1.222 0.001
варианта 1.523 0.002
убежище 1.523 0.002
которому 1.155 0.001
младшего 1.699 0.002
репостить 2.0 0.002
армия 1.046 0.002
европейского 1.523 0.002
нейтрализовать 1.699 0.002
крымчан 2.0 0.002
двух 0.721 0.001
точку 1.301 0.001
когда-то 1.523 0.002
неграждане 2.0 0.002
достоинство 2.0 0.002
синдром 2.0 0.002
блин 2.0 0.002
стране 0.77 0.001
неправы 2.0 0.002
питомцам 2.0 0.002
должна 0.796 0.001
кому 1.301 0.001
месяцев 0.921 0.003
заявлений 1.699 0.002
meduzacare 0.009 0.0
новости 0.444 0.0
переболевших 2.0 0.002
омикрона 1.523 0.003
признания 1.155 0.001
время 0.26 0.001
заставило 2.0 0.002
сложнее 1.222 0.001
подходит 2.0 0.002
запуска 1.699 0.002
радуюсь 2.0 0.002
россия 0.337 0.0
казахстане 2.0 0.006
требования 0.009 0.0
чему 1.398 0.003
внедрять 2.0 0.002
поводы 1.699 0.002
думаете 1.398 0.001
кодекс 0.009 0.0
twitter 0.004 0.0
одном 0.921 0.001
поссориться 2.0 0.002
помочь 0.137 0.0
битва 2.0 0.002
никто 0.62 0.001
иноагент 1.523 0.002
резких 2.0 0.002
войну 0.62 0.001
примере 2.0 0.002
нко 1.523 0.002
принимать 1.046 0.001
ошибку 0.009 0.0
животных 1.301 0.001
некоторые 0.796 0.001
живете 1.699 0.002
шагах 2.0 0.002
болезнь 2.0 0.002
ошиблись 1.398 0.001
ростом 1.523 0.002
случае 0.699 0.001
потерь 1.699 0.002
многоэтажки 1.699 0.002
дипломатов 1.699 0.002
хозяевам 2.0 0.002
дельтакрон 1.699 0.002
пускать 2.0 0.002
распространяется 1.523 0.002
отказаться 1.0 0.001
сдвг 2.0 0.002
лабораторная 1.699 0.002
потока 2.0 0.002
дней 0.469 0.005
писать 1.046 0.001
болеет 2.0 0.002
боятся 1.046 0.001
коснется 1.699 0.002
исследование 1.523 0.002
паспорта 1.523 0.002
запустить 1.398 0.001
которой 0.602 0.001
россию 0.745 0.001
снова 1.301 0.001
социолога 2.0 0.002
порядку 0.009 0.0
впечатляющую 1.699 0.002
отчитываться 2.0 0.002
нами 0.004 0.0
живут 0.854 0.002
говорит 0.699 0.001
спойлер 1.155 0.003
близкие 1.699 0.002
уголовно 2.0 0.002
узнал 1.046 0.001
будут 0.523 0.001
болезней 2.0 0.002
сми 0.538 0.001
спутника 1.699 0.002
явные 2.0 0.002
начинаем 1.699 0.002
центробанк 1.155 0.001
городе 0.62 0.001
сатирического 2.0 0.002
отправить 1.155 0.001
вредная 1.699 0.002
отозванадва 1.699 0.002
карточки 1.301 0.001
дельтыпохоже 1.699 0.002
россияне 0.77 0.001
выводычем 1.699 0.002
ск 1.699 0.002
пятого 2.0 0.002
настроения 1.699 0.002
людей 0.319 0.0
которая 0.523 0.002
лекарств 1.0 0.001
поддерживать 1.097 0.001
устарелмаксим 2.0 0.002
странах 1.155 0.001
материалы 0.77 0.001
конкретная 2.0 0.002
казахстан 1.699 0.002
опасен 1.699 0.002
сопротивление 1.699 0.002
отвлекаюсь 2.0 0.002
международного 1.222 0.001
решение 0.796 0.001
тактикой 2.0 0.002
вошли 1.523 0.002
невыносимы 2.0 0.002
заблокировали 1.046 0.001
кремль 0.959 0.001
показывать 0.009 0.0
важные 0.959 0.001
сделать 0.481 0.0
youtube 0.009 0.0
бомбит 1.222 0.001
делать 0.367 0.001
сша 0.62 0.001
месяца 1.0 0.029
призвать 1.523 0.002
европа 1.097 0.001
требует 1.155 0.001
образом 0.886 0.001
распространение 1.097 0.001
нашли 0.009 0.0
начал 1.0 0.001
гражданскую 1.699 0.002
найти 0.824 0.001
стыдные 1.398 0.003
из-за 0.357 0.001
уменьшить 2.0 0.002
политическое 1.699 0.002
очистили 2.0 0.002
преследует 1.523 0.002
человека 0.699 0.001
место 0.796 0.001
отстают 2.0 0.002
сможет 0.921 0.001
близких 1.046 0.001
пошутил 2.0 0.002
позволяют 1.155 0.001
иллюзорной 2.0 0.002
самооборону 2.0 0.002
лечится 2.0 0.002
развитии 2.0 0.002
дел 1.046 0.001
цитирует 1.222 0.001
лечение 1.699 0.002
пожертвовать 1.523 0.002
дорогие 1.523 0.002
днр 1.097 0.002
таком 1.097 0.001
итогиу 2.0 0.002
тромбозов 1.699 0.002
родственники 1.222 0.001
ес 1.046 0.002
рентополисемаксим 2.0 0.002
значит 0.796 0.002
которую 0.721 0.001
ковида 1.222 0.001
баннерам 0.009 0.0
европу 1.222 0.001
билеты 1.699 0.002
которые 0.276 0.001
инструкция 0.796 0.005
северный 2.0 0.002
мошенничество 2.0 0.002
мирных 0.959 0.001
выделите 0.009 0.0
english 0.004 0.0
автор 1.301 0.001
группу 2.0 0.002
мир 0.745 0.001
российские 0.398 0.0
решают 1.699 0.002
иду 2.0 0.002
войск 1.0 0.001
российской 0.444 0.001
правда 0.921 0.002
зарегистрировали 1.699 0.002
редакции 0.009 0.0
придем 1.699 0.002
военных 0.658 0.001
интервью 0.745 0.001
швейцарский 2.0 0.002
данные 0.009 0.0
похоже 0.824 0.001
смогут 1.097 0.001
блог 0.009 0.0
воспалительных 2.0 0.002
переживает 1.523 0.002
европы 1.046 0.002
гиперактивности 2.0 0.002
тромбоза 1.699 0.002
поднимает 2.0 0.002
протестов 1.523 0.002
войны 0.26 0.001
действия 0.796 0.001
нем 0.62 0.001
рекламаmeduza 0.009 0.0
декабря 1.301 0.004
платформы 0.009 0.0
выдавать 1.523 0.002
кудайбергеновой 2.0 0.002
власти 0.319 0.0
правовая 2.0 0.002
проблемы 0.959 0.001
жуз 2.0 0.002
идее 1.699 0.002
объединений 1.523 0.002
любые 1.222 0.001
политиков 1.398 0.001
проекта 1.222 0.001
вышло 1.398 0.001
харьков 1.046 0.001
подозрения 1.523 0.002
евросоюз 1.398 0.001
правила 0.009 0.0
соединенными 2.0 0.002
ревматологических 2.0 0.002
тридцатилетию 2.0 0.002
такая 0.824 0.001
медузы 0.222 0.002
объясняем 1.523 0.002
нико 2.0 0.002
вашего 1.155 0.001
законны 2.0 0.002
обнаружите 2.0 0.002
оказаться 1.097 0.001
поддержать 0.009 0.0
обязывающий 2.0 0.002
жертв 1.301 0.001
ученых 1.523 0.002
разбираемся 1.699 0.002
фигурирует 2.0 0.002
вопросы 0.721 0.002
властей 0.77 0.001
мнение 0.959 0.001
тех 0.509 0.001
разгореться 2.0 0.002
пишут 0.959 0.001
четвертый 1.699 0.002
пандемии 1.398 0.003
марта 0.086 0.0
нажмите 0.009 0.0
означает 1.097 0.001
примут 1.699 0.002
бастрыкину 2.0 0.002
могут 0.367 0.001
когда-нибудь 1.699 0.002
эта 0.745 0.001
заболеванием 2.0 0.002
грозить 2.0 0.002
дает 1.046 0.001
международную 2.0 0.002
перейти 0.009 0.0
зарубежные 1.523 0.002
ошибка 1.699 0.002
немцы 1.699 0.002
госзакупокпохожим 2.0 0.002
проиграть 2.0 0.002
нумеровать 2.0 0.002
праздничным 2.0 0.002
одни 1.301 0.001
объясняет 0.77 0.001
заявил 0.602 0.001
абстракция 2.0 0.002
считается 1.398 0.001
российскими 0.824 0.002
вижу 1.046 0.001
отрицательным 2.0 0.002
приводит 1.301 0.001
трущобами 2.0 0.002
причину 1.699 0.002
сочетающего 1.699 0.002
касается 1.046 0.001
стало 0.699 0.001
понятнее 1.523 0.002
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
домашних 2.0 0.002
ваши 1.222 0.004
слухов 1.699 0.002
старший 1.699 0.002
очень 0.409 0.001
гораздо 0.959 0.001
получить 0.959 0.002
эффективность 1.523 0.002
экономических 1.398 0.001
отстранили 2.0 0.002
материалам 0.009 0.0
дельта 1.699 0.003
помогли 1.398 0.001
общество 0.959 0.001
часто 1.0 0.001
станет 0.959 0.001
кажется 0.638 0.001
насколько 0.824 0.002
связи 0.009 0.0
реклама 0.009 0.0
ковидом 1.699 0.003
право 0.886 0.001
досье 1.699 0.002
действиях 1.398 0.001
показывает 1.398 0.001
возникновения 1.523 0.002
майнинг 2.0 0.002
плохо 0.854 0.001
украине 0.31 0.0
евтушенко 2.0 0.002
производителям 2.0 0.002
обработки 0.004 0.0
виде 1.097 0.001
рожденные 2.0 0.002
николай 1.699 0.002
все-таки 0.796 0.001
войска 0.77 0.001
российская 0.62 0.001
картинках 2.0 0.002
российских 0.432 0.002
среди 0.721 0.001
медуза 0.009 0.0
рассказываем 1.155 0.002
кадыров 1.699 0.002
либерализация 2.0 0.002
омикронвероятно 1.699 0.002
основе 1.398 0.001
медузе 0.004 0.0
астмы 2.0 0.002
путина 0.658 0.001
весь 0.638 0.001
северного 2.0 0.002
других 0.62 0.001
реальностьюмаксим 2.0 0.002
начнется 1.222 0.001
начав 2.0 0.002
установили 1.222 0.001
избежать 1.301 0.001
утешительные 2.0 0.002
согласно 1.155 0.001
ученые 1.398 0.003
встретить 1.301 0.001
виноват 1.398 0.001
вступления 1.398 0.001
тестом 2.0 0.002
свое 1.097 0.001
пока 0.456 0.001
окраинах 1.699 0.002
категория 1.699 0.002
обращения 1.699 0.002
прививок 1.523 0.002
ctrl+enter 0.009 0.0
мягче 1.523 0.002
европейский 1.523 0.002
оон 1.0 0.001
плотников 2.0 0.002
законамивсе 2.0 0.002
указывать 1.523 0.002
подсчет 2.0 0.002
поток 1.699 0.002
украина 0.699 0.001
предоставляется 2.0 0.002
срок 1.222 0.001
войне 0.721 0.001
числа 1.301 0.001
хочу 0.137 0.0
просто 0.387 0.001
знак 1.398 0.001
оказать 2.0 0.002
матерей 1.301 0.001
кстати 1.155 0.001
армию 1.699 0.003
сайт 0.854 0.001
вокруг 1.0 0.002
заболеваний 2.0 0.004
стали 0.854 0.002
футболе 2.0 0.002
российское 0.886 0.001
европе 0.824 0.001
война 0.444 0.001
запуститькто 2.0 0.002
обсуждал 2.0 0.002
хочется 1.097 0.001
цб 1.398 0.001
компенсации 1.523 0.002
артиллерия 1.699 0.002
москве 0.854 0.001
поможет 1.523 0.002
беспокойства 1.699 0.002
придумал 2.0 0.002
разбор 0.77 0.044
прекратят 1.699 0.002
спасибоgiphyза 0.009 0.0
вот-вот 2.0 0.002
новый 1.097 0.001
праздники 1.699 0.003
классификацию 2.0 0.002
android 0.009 0.0
жители 0.854 0.001
разрешения 1.301 0.001
цифровое 2.0 0.002
выше 0.959 0.001
аналоги 1.699 0.002
мирно 2.0 0.002
оскорбления 2.0 0.002
🤷 2.0 0.002
заведут 1.222 0.001
самые 0.796 0.001
государство 1.046 0.002
кишечника 2.0 0.002
ковид-сертификат 2.0 0.002
сильны 2.0 0.002
тяжелой 1.155 0.001
это 0.004 0.0
вторжение 0.886 0.003
спутник 1.699 0.002
будущего 1.699 0.002
пустышка 1.699 0.002
инстаграм 0.009 0.0
обнаружение 1.699 0.002
гарантий 1.699 0.002
– 0.009 0.0
публично 1.398 0.001
прогнозы 1.523 0.002
извините 1.523 0.002
начнут 1.046 0.001
почему 0.553 0.001
россии 0.092 0.001
привели 1.523 0.002
какие 0.62 0.001
аббревиатура 1.523 0.002
дня 0.432 0.001
основания 1.699 0.002
каждого 1.222 0.001
проверку 2.0 0.004
слово 1.155 0.001
отвечаем 1.097 0.002
высказать 1.523 0.002
раньше 0.796 0.001
исследования 1.523 0.002
одкб 2.0 0.002
впечатляющие 2.0 0.002
прививки 1.699 0.002
жителей 0.678 0.001
остановится 1.699 0.002
начале 0.854 0.001
русские 1.301 0.001
замерзнуть 2.0 0.002
массово 1.222 0.001
подтверждены 2.0 0.002
meduza 0.004 0.0
дискредитация 2.0 0.004
анонимно 0.009 0.0
альтернативную 1.699 0.002
медицинские 1.699 0.002
негражданина 2.0 0.002
уровне 1.097 0.001
навального 1.301 0.001
покупать 0.959 0.001
штаммы 1.699 0.002
короткую 1.699 0.002
вообще 0.009 0.0
лекарство 1.699 0.002
запретить 1.301 0.001
дети 0.854 0.002
лишения 1.699 0.002
дефицитомгосударство 2.0 0.002
западных 1.046 0.001
больницах 1.699 0.002
документально 2.0 0.002
кнопка 0.009 0.0
путь 1.097 0.001
инфекция 1.699 0.002
новую 1.097 0.001
предложил 1.699 0.002
вплоть 1.699 0.002
вконтакте 0.009 0.0
заболели 1.699 0.002
использование 0.009 0.0
украину 0.432 0.002
омикрон 1.699 0.005
мутации 1.699 0.002
лнр 1.222 0.002
журналистов 1.097 0.001
новые 0.796 0.001
документы 0.959 0.001
воображаемом 2.0 0.002
грозит 1.0 0.002
лекарства 1.222 0.001
гражданство 1.699 0.002
исследователь 1.097 0.001
труднее 0.569 0.001
in 0.0 0.0
надежные 1.523 0.002
иноагентов 1.398 0.001
гражданства 1.699 0.002
отличается 1.523 0.003
день 0.319 0.0
стать 0.921 0.002
изучает 2.0 0.002
протесты 1.699 0.002
службу 1.398 0.001
связаться 0.004 0.0
точно 0.824 0.001
национализм 2.0 0.002
успели 1.222 0.001
украинская 1.398 0.001
салютов 2.0 0.002
медузу 0.009 0.0
российским 0.041 0.0
обвиняют 2.0 0.002
дианы 2.0 0.002
подписал 1.699 0.002
болеют 1.523 0.002
прямо 0.319 0.0
эффективно 1.398 0.001
смертелен 2.0 0.002
легко 1.222 0.001
криш 2.0 0.002
итоги 1.699 0.002
коротко 1.301 0.001
года 0.337 0.001
оно 0.745 0.001
говорите 1.398 0.001
оказалась 0.854 0.001
денег 0.854 0.001
некрасова 2.0 0.002
одеться 2.0 0.002
относительно 1.097 0.001
армии 0.886 0.002
независимых 1.155 0.002
институт 1.699 0.002
встреч 2.0 0.002
изменилось 1.398 0.001
всем 0.357 0.0
игнорируют 2.0 0.002
нато 1.155 0.002
© 0.004 0.0
государствофилософ 2.0 0.002
экстремистских 1.699 0.002
оправдание 1.699 0.002
