привыкли 1.398 0.001
настала 2.0 0.002
противоборствующих 2.0 0.002
причинам 1.398 0.001
происходило 1.046 0.001
картинке 2.0 0.002
манипулируют 1.699 0.002
персональные 0.009 0.0
поддерживается 2.0 0.002
24/7 0.187 0.0
родителям 1.699 0.005
мышление 2.0 0.002
увольнения 1.398 0.001
сторон 1.155 0.001
видели 1.155 0.001
ответы 1.046 0.001
пояснениями 2.0 0.002
отстранения 2.0 0.002
презентации 1.699 0.002
условиях 0.854 0.001
ситуацию 0.854 0.002
куки 0.009 0.0
дезинформации 2.0 0.004
операции 0.824 0.002
сформированную 2.0 0.002
средством 0.051 0.0
вечерняя 0.009 0.0
военные 0.721 0.001
гигиены 1.699 0.002
школьников 1.301 0.005
идет 0.638 0.001
шокирующие 2.0 0.002
медицинскую 2.0 0.002
мирного 1.523 0.002
назад 0.215 0.0
искаженное 2.0 0.002
страшный 1.398 0.001
французские 2.0 0.002
ссср 1.155 0.006
просвещения 2.0 0.002
отвечают 1.097 0.002
бесчеловечные 1.699 0.002
показывая 1.523 0.002
политики 1.097 0.001
ios 0.009 0.0
миротворческие 2.0 0.002
невозможно 0.824 0.001
отдавало 2.0 0.002
фейки 1.398 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
многое 1.523 0.002
миллионной 2.0 0.002
казалось 0.959 0.001
русской 1.523 0.002
республиках 2.0 0.002
фейсбук 1.097 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
деятелей 2.0 0.002
распространителем 2.0 0.002
методы 2.0 0.002
facebook 0.004 0.0
действий 0.77 0.001
другие 0.432 0.0
информационным 2.0 0.002
безопасно 0.009 0.0
принятие 1.699 0.002
истории 0.347 0.001
поддержка 0.187 0.0
доставили 1.699 0.002
дальше 0.409 0.0
авторов 1.523 0.002
поверить 1.523 0.002
судей 2.0 0.002
сообщество 2.0 0.002
октября 1.523 0.002
театра 1.699 0.002
инициативе 2.0 0.002
выполняющим 0.046 0.0
отпускают 2.0 0.002
агрессии 1.699 0.008
группы 1.097 0.001
готовы 0.509 0.001
израильские 1.523 0.002
мировоззрение 2.0 0.002
искаженной 2.0 0.002
люди 0.367 0.0
путин 0.553 0.001
заявлениям 1.523 0.002
змеиный 2.0 0.002
второй 0.921 0.001
нужна 0.041 0.0
поэтому 0.658 0.001
уничтожению 2.0 0.002
этому 0.432 0.0
луганске 1.301 0.001
сообщение 0.051 0.0
гифки 0.009 0.0
читайте 0.658 0.001
президентом 1.523 0.002
фокса 2.0 0.002
бомбить 1.301 0.001
заманивая 2.0 0.002
пресловутый 2.0 0.002
информацию 0.699 0.001
человечности 2.0 0.002
знают 1.097 0.001
хотя 0.523 0.001
первое 1.0 0.001
признаку 1.301 0.001
всероссийское 2.0 0.002
позиции 1.398 0.001
проанализировать 2.0 0.002
взрастили 2.0 0.002
проходит 1.398 0.001
содействию 2.0 0.002
сохранена 2.0 0.002
основной 1.222 0.001
вовлеченного 2.0 0.002
критическое 2.0 0.002
страну 1.097 0.001
стратегия 1.523 0.002
meduzacare 0.009 0.0
недолго 2.0 0.002
жертвой 2.0 0.002
зеленского 1.398 0.001
задачи 1.222 0.001
града 2.0 0.002
отстаивают 2.0 0.002
время 0.26 0.0
атомная 2.0 0.002
выгодно 1.699 0.002
насильственная 2.0 0.002
прошлом 1.222 0.001
россия 0.337 0.001
родительское 2.0 0.002
оказались 1.097 0.001
требования 0.009 0.0
чему 1.398 0.001
лидер 1.398 0.001
целого 1.699 0.002
национальные 2.0 0.002
взятие 2.0 0.002
блокирует 1.398 0.003
деморализации 2.0 0.002
кодекс 0.009 0.0
идеологию 1.699 0.002
twitter 0.004 0.0
удержать 1.699 0.002
транслируют 2.0 0.002
труда 0.959 0.001
структуру 1.699 0.002
национальному 1.699 0.002
отрекаться 2.0 0.002
затем 1.155 0.003
помочь 0.137 0.0
простые 1.699 0.002
русских 1.301 0.003
расскажете 2.0 0.002
вооруженные 1.398 0.001
ошибку 0.009 0.0
сюжет 1.699 0.002
очередь 0.796 0.001
желанию 2.0 0.002
преподносятся 2.0 0.002
отвечать 1.523 0.006
период 1.097 0.001
участием 1.523 0.002
атаковали 2.0 0.002
гарнизона 2.0 0.002
виновата 2.0 0.002
предлагают 2.0 0.006
лицо 1.301 0.001
помочьхочу 0.602 0.001
информационно-психологическим 2.0 0.002
поддержите 0.056 0.0
тему 1.155 0.001
горит 2.0 0.002
уберечь 1.699 0.002
воды 0.824 0.001
севастополь 2.0 0.002
манипуляция 2.0 0.002
популизм 2.0 0.002
поздний 2.0 0.002
дней 0.469 0.001
материал 0.027 0.0
сложно 1.046 0.002
ярким 1.699 0.002
создания 1.523 0.002
допускать 1.523 0.002
лицом 0.051 0.0
силой 1.523 0.002
детьми 1.398 0.001
анализ 1.699 0.002
должны 0.721 0.001
которой 0.602 0.001
черном 1.699 0.002
силы 1.155 0.002
привести 1.301 0.001
фатальными 2.0 0.002
порядку 0.009 0.0
мировой 1.301 0.001
осталось 1.523 0.002
станция 2.0 0.002
нами 0.004 0.0
соседнего 2.0 0.002
давно 1.097 0.001
резкой 1.699 0.002
говорит 0.699 0.001
пропаганды 1.398 0.001
сми 0.538 0.004
защитить 1.097 0.001
способствовать 1.523 0.002
фейсбука 1.398 0.001
людей 0.319 0.0
которая 0.523 0.001
готов 1.097 0.001
стресса 1.699 0.002
обращение 1.301 0.001
советского 1.398 0.001
национальности 1.523 0.002
странах 1.155 0.001
собрание 1.699 0.002
напугать 2.0 0.002
сопротивление 1.699 0.003
воспринимать 2.0 0.002
атака 1.398 0.004
который 0.398 0.001
самих 1.523 0.003
решение 0.796 0.001
атомных 2.0 0.002
каким 1.301 0.001
конфликт 1.398 0.003
заблокировали 1.046 0.001
показывать 0.009 0.0
читателейнам 0.194 0.0
youtube 0.009 0.0
предоставили 2.0 0.002
платформ 1.523 0.002
союза 1.398 0.001
приостановке 1.097 0.001
делать 0.367 0.0
сша 0.62 0.001
нашли 0.009 0.0
производится 1.699 0.002
мира 0.854 0.001
стратегические 2.0 0.002
море 1.523 0.002
подростковую 2.0 0.002
угрозы 1.301 0.003
своего 0.854 0.001
из-за 0.357 0.001
действительно 0.678 0.001
откровенная 2.0 0.002
угодно 0.77 0.001
источник 0.114 0.0
человек 0.469 0.0
человека 0.699 0.001
избежание 2.0 0.002
прессингом 2.0 0.002
женщины 1.222 0.002
источники 0.824 0.001
иллюзию 2.0 0.002
иностранные 1.046 0.001
децентрализованной 2.0 0.002
полезной 1.699 0.002
сетей 1.523 0.002
ряда 1.398 0.001
зеленским 1.523 0.002
позволяют 1.155 0.001
украины 0.444 0.002
объектов 1.523 0.002
запугивание 2.0 0.002
сдавшихся 2.0 0.002
именно 0.495 0.002
мироощущений 2.0 0.002
землю 1.699 0.003
критикой 2.0 0.004
эксплуатация 2.0 0.002
экране 2.0 0.002
баннерам 0.009 0.0
миссии 1.699 0.002
которые 0.276 0.0
некоторых 1.046 0.001
продлился 2.0 0.002
телеканала 1.301 0.001
забрать 1.155 0.002
населения 0.959 0.001
своих 0.495 0.001
мирных 0.959 0.002
саша 1.523 0.002
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
мир 0.745 0.002
фото 0.77 0.001
выступил 2.0 0.002
распространено 0.051 0.0
функции 0.046 0.0
российской 0.444 0.0
паники 1.699 0.003
одного 0.886 0.001
непредсказуемую 2.0 0.002
редакции 0.009 0.0
обществе 1.699 0.002
эмоции 1.699 0.002
работаем 0.167 0.0
состоит 1.699 0.002
военных 0.658 0.001
ядерной 1.523 0.002
жизнь 0.523 0.001
информационного 1.699 0.002
осады 1.699 0.002
данные 0.009 0.0
баталий 2.0 0.002
основных 1.0 0.001
внутрирегиональные 2.0 0.002
иностранного 0.051 0.0
становится 1.155 0.001
блог 0.009 0.0
двора 2.0 0.002
путину 1.222 0.001
европейское 2.0 0.002
учителям 2.0 0.008
зверские 2.0 0.002
европы 1.046 0.001
временно 1.155 0.001
функций 1.523 0.002
войны 0.26 0.001
действия 0.796 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
норм 2.0 0.002
самое 0.854 0.001
школы 1.046 0.001
власти 0.319 0.0
угроза 1.523 0.002
влияние 1.699 0.003
родину 1.398 0.001
дезинформация 2.0 0.002
украинцы 1.0 0.001
вмешиваться 2.0 0.002
начала 0.509 0.001
несмотря 0.469 0.0
поддерживаете 1.699 0.002
критически 1.398 0.001
народу 2.0 0.002
снарядов 2.0 0.002
блокируются 2.0 0.002
приказы 2.0 0.002
правила 0.009 0.0
атак 2.0 0.004
президенту 1.699 0.002
отличие 0.921 0.002
аудиторию 1.523 0.002
вступишь 2.0 0.004
обратно 1.398 0.001
равновесие 1.699 0.002
объясняют 1.699 0.002
умолчали 2.0 0.002
воскрешении 2.0 0.002
полуострове 2.0 0.002
медузы 0.222 0.001
противостояния 1.699 0.002
видео-обращение 2.0 0.002
опасения 2.0 0.002
острове 1.699 0.005
уничтожает 1.301 0.003
информационная 2.0 0.008
катастрофы 1.699 0.002
независимое 0.585 0.001
другим 0.886 0.001
службы 0.921 0.001
влечет 1.699 0.002
вопросов 1.097 0.001
пример 1.523 0.002
методички 2.0 0.002
изменить 1.155 0.002
потенциальных 2.0 0.002
поддержать 0.009 0.0
факт 1.398 0.001
“ 0.959 0.003
сообщества 1.222 0.001
неприязни 2.0 0.002
следующего 2.0 0.002
откровенное 2.0 0.002
вопросы 0.721 0.004
властей 0.77 0.002
мнение 0.959 0.003
тех 0.509 0.001
работать 0.377 0.0
проведение 1.699 0.002
опасные 2.0 0.002
пара 1.301 0.001
марта 0.086 0.0
граждан 0.921 0.003
многих 0.854 0.001
считаете 1.523 0.003
нажмите 0.009 0.0
скрываться 2.0 0.002
обратимся 1.523 0.002
целью 1.523 0.002
очевидно 1.301 0.001
эта 0.745 0.001
платформой 1.699 0.002
могут 0.367 0.0
видимо 1.155 0.001
маской 2.0 0.002
жертву 2.0 0.002
постоянное 2.0 0.002
иллюзии 2.0 0.004
собрании 2.0 0.002
показывают 1.699 0.003
перейти 0.009 0.0
спустя 1.301 0.001
нежелание 1.699 0.002
психологическая 1.699 0.002
страны 0.523 0.001
сделано 1.301 0.001
навсегда 1.523 0.002
вооруженное 2.0 0.002
психологическое 1.699 0.002
видео 0.699 0.002
москвы 0.854 0.001
посмотреть 1.097 0.001
внимание 1.0 0.001
онлайн-собрание 2.0 0.002
считает 1.046 0.001
приводит 1.301 0.001
исполнителей 2.0 0.002
крупнейшая 2.0 0.002
происхождения 2.0 0.002
борются 1.699 0.002
гибели 0.959 0.001
стало 0.699 0.001
бандера 2.0 0.002
разрушительный 2.0 0.002
социальные 1.699 0.005
en 0.009 0.0
вашингтон 1.699 0.002
live 0.004 0.0
поддержки 0.013 0.0
году 0.585 0.001
целях 1.301 0.001
безопасности 0.77 0.001
ходе 1.523 0.002
неприязнь 2.0 0.002
bbc 1.699 0.002
распространяют 1.301 0.001
очень 0.409 0.001
национальной 1.699 0.002
посильного 2.0 0.002
сети 1.0 0.003
спецподразделениям 2.0 0.002
десятков 1.523 0.002
гордостью 2.0 0.002
прекрасно 1.398 0.001
начали 0.658 0.001
счет 1.222 0.001
психологически 2.0 0.002
материалам 0.009 0.0
противника 1.699 0.002
агрессорами 2.0 0.002
практикуется 2.0 0.002
нацелена 2.0 0.002
связи 0.009 0.0
реклама 0.009 0.0
обратить 2.0 0.002
создает 1.222 0.001
ответить 1.699 0.003
которое 0.678 0.002
украине 0.31 0.002
продолжаем 0.509 0.001
посмотрите 0.959 0.001
сразу 0.886 0.001
мирового 2.0 0.002
обработки 0.004 0.0
самом 0.721 0.002
независимые 1.046 0.002
телеканале 2.0 0.002
усиливает 2.0 0.002
„ 0.959 0.003
войска 0.77 0.001
вмешательства 2.0 0.004
свержению 2.0 0.002
продвижением 1.699 0.002
социальных 1.097 0.001
оказывают 1.699 0.002
лет 0.469 0.0
российских 0.432 0.001
приостанавливают 1.699 0.002
медуза 0.009 0.0
вброс 2.0 0.002
владимиру 1.523 0.002
еду 1.0 0.001
приветствуется 2.0 0.002
донецке 1.155 0.001
устраиваться 2.0 0.002
родителем 2.0 0.002
затрудняюсь 2.0 0.002
героев 1.523 0.002
составило 2.0 0.002
защитники 2.0 0.002
записан 2.0 0.002
другое 1.097 0.001
утверждается 1.699 0.002
неэтичная 2.0 0.002
медузе 0.004 0.0
скорее 0.824 0.002
весь 0.638 0.001
дезинформирует 2.0 0.002
последствия 1.0 0.001
помощью 0.854 0.001
других 0.62 0.001
верят 1.699 0.002
опрос 2.0 0.002
рекомендуют 1.523 0.003
учителей 2.0 0.002
анонимус 2.0 0.002
угнетение 2.0 0.002
будущих 2.0 0.002
заставить 1.699 0.002
дистанцировании 2.0 0.002
спровоцировало 2.0 0.002
хаоса 2.0 0.002
одних 2.0 0.002
зачастую 1.699 0.002
постоянной 1.699 0.002
такие 0.745 0.001
интернет-сообществами 2.0 0.002
детей 0.959 0.009
приходу 2.0 0.002
решать 2.0 0.002
заблокирована 0.523 0.001
открытый 1.699 0.002
очевидным 2.0 0.002
информационных 1.523 0.006
панике 1.301 0.001
чудесном 2.0 0.002
учебниках 2.0 0.002
ctrl+enter 0.009 0.0
распоряжении 1.398 0.004
ваша 0.051 0.0
школах 1.699 0.005
гая 2.0 0.002
оон 1.0 0.001
логотипы 1.699 0.002
украина 0.699 0.001
примером 1.699 0.002
войне 0.721 0.001
одной 0.721 0.001
бывших 1.523 0.002
хочу 0.137 0.0
просто 0.387 0.001
хочет 0.699 0.001
самосознания 2.0 0.002
неокрепшую 2.0 0.002
своем 0.921 0.001
процессе 1.155 0.001
стали 0.854 0.001
самый 0.796 0.002
предпочитали 2.0 0.002
россиянам 0.886 0.001
война 0.444 0.0
синайском 2.0 0.002
европе 0.824 0.001
психику 2.0 0.002
хочется 1.097 0.001
необходимо 1.0 0.001
незалежной 2.0 0.002
создание 1.301 0.001
владимиром 1.699 0.002
просмотра 2.0 0.002
учат 2.0 0.002
спасибоgiphyза 0.009 0.0
мнением 1.699 0.002
урока 2.0 0.002
обсуждаете 2.0 0.002
android 0.009 0.0
жители 0.854 0.001
преграждает 2.0 0.002
поводу 0.921 0.001
план 1.523 0.002
преступления 1.699 0.002
фейков 1.523 0.002
наших 0.796 0.001
жертвам 2.0 0.002
соцсети 0.959 0.001
свои 0.538 0.001
осведомлен 2.0 0.002
освободительной 2.0 0.002
главное 0.77 0.001
твиттера 1.699 0.002
добровольно 1.699 0.002
цель 1.046 0.002
распространения 1.155 0.001
герои 1.398 0.001
такое 0.602 0.001
конфликты 2.0 0.002
юридическим 0.051 0.0
аудитории 1.222 0.002
взрослую 2.0 0.004
иностранных 0.745 0.001
мальчишка 2.0 0.002
образованию 1.523 0.002
политических 1.301 0.001
египетской 2.0 0.002
общением 1.699 0.002
фейком 1.523 0.002
это 0.004 0.0
непосредственно 1.523 0.002
переговоров 1.155 0.001
инстаграм 0.009 0.0
притеснение 2.0 0.002
времени 0.824 0.001
– 0.009 0.0
государственном 2.0 0.002
против 0.523 0.001
атаки 2.0 0.004
создают 1.523 0.002
орфография 2.0 0.002
имени 1.398 0.001
интернет-активистов 2.0 0.002
деморализация 2.0 0.002
уляжется 1.699 0.003
мировоззрения 2.0 0.002
россии 0.092 0.001
сообщил 0.721 0.001
радио 1.301 0.001
какие 0.62 0.001
дня 0.432 0.0
идеологии 2.0 0.002
интересы 1.523 0.003
деле 0.824 0.002
пять 0.886 0.001
змеином 2.0 0.002
начата 2.0 0.002
вывезли 2.0 0.002
интересам 1.699 0.002
жителей 0.678 0.001
манипуляций 2.0 0.002
смещение 2.0 0.004
meduza 0.004 0.0
манипулятора 2.0 0.002
интересов 1.155 0.001
издание 0.495 0.0
анонимно 0.009 0.0
родителей 1.097 0.003
вопрос 0.678 0.001
детстве 2.0 0.002
информационной 1.523 0.005
контроль 1.046 0.001
уровне 1.097 0.001
жертвы 1.699 0.002
сопровождались 2.0 0.002
всероссийский 2.0 0.002
фрагмент 1.301 0.001
вообще 0.009 0.0
министерства 1.155 0.001
следствие 1.699 0.002
урок 2.0 0.002
считать 1.699 0.002
продвигают 2.0 0.002
гарантирует 1.699 0.002
продолжают 1.0 0.001
государства 1.046 0.002
каналы 1.222 0.001
свете 1.699 0.002
дети 0.854 0.002
дождь 1.523 0.002
следующие 1.699 0.002
шаг 1.523 0.002
нюрнбергском 1.699 0.002
история 0.921 0.001
стал 0.886 0.001
выработанных 2.0 0.002
кнопка 0.009 0.0
собрания 2.0 0.002
выступал 1.699 0.002
путь 1.097 0.001
мировому 2.0 0.002
британские 1.523 0.002
помощь 0.046 0.0
федеральные 1.699 0.002
государством 1.699 0.002
формирование 1.699 0.002
когнитивных 2.0 0.002
вконтакте 0.009 0.0
находясь 1.699 0.002
видеоматериалы 2.0 0.002
использование 0.009 0.0
новая 1.0 0.003
поддержание 2.0 0.002
новые 0.796 0.001
способствуют 2.0 0.002
хейт 2.0 0.002
иностранным 0.046 0.0
принято 1.699 0.002
труднее 0.569 0.001
in 0.0 0.0
агента 0.046 0.0
события 1.097 0.002
школьных 2.0 0.002
конце 0.77 0.001
тезисы 2.0 0.004
стать 0.921 0.001
пересказываем 2.0 0.002
читателей 0.444 0.0
чьи 1.398 0.001
массовой 0.046 0.0
главные 0.854 0.003
методичка 1.398 0.003
сдались 2.0 0.002
организации 0.959 0.001
точно 0.824 0.001
связаться 0.004 0.0
руководство 0.886 0.001
преступным 1.699 0.002
основная 1.301 0.001
запугивать 2.0 0.002
медузу 0.009 0.0
российским 0.041 0.0
воспитала 2.0 0.002
прямо 0.319 0.0
срочно 0.194 0.0
россиян 0.602 0.001
убиты 2.0 0.002
пунктов 1.097 0.001
собственный 1.699 0.002
выступила 2.0 0.002
бойцов 2.0 0.002
года 0.337 0.0
нечестная 2.0 0.002
оказалась 0.854 0.002
стравливание 2.0 0.002
х 2.0 0.002
частности 0.959 0.001
происходит 0.444 0.0
сивцова 1.699 0.002
народ 1.222 0.002
акцентов 2.0 0.004
воздействием 2.0 0.002
чистейшей 2.0 0.002
выгодном 2.0 0.002
армии 0.886 0.001
сформировала 2.0 0.002
создано 0.046 0.0
временной 1.699 0.002
информации 0.051 0.0
трубили 2.0 0.002
всем 0.357 0.0
нато 1.155 0.002
эхо 1.523 0.002
приходит 1.398 0.001
исполнение 2.0 0.002
© 0.004 0.0
подход 1.155 0.001
прошел 1.398 0.001
