риск 1.398 0.003
запреты 1.523 0.002
карточек 0.824 0.012
происходило 1.046 0.001
распространениясколько 2.0 0.002
этим 0.638 0.001
персональные 0.009 0.0
коронавирус 2.0 0.004
разработчику 2.0 0.002
родителям 1.699 0.002
университета 1.301 0.001
научный 2.0 0.002
равномерного 2.0 0.002
эпиваккорона 1.699 0.002
высадили 2.0 0.002
последние 0.585 0.001
ответ 1.097 0.002
минздрав 2.0 0.004
куки 0.009 0.0
историю 1.097 0.001
вечерняя 0.009 0.0
прививокда 1.699 0.002
автобусах 2.0 0.002
однако 0.699 0.001
ершов 2.0 0.002
идет 0.638 0.001
агрессивно 2.0 0.002
назад 0.215 0.012
ампутировать 2.0 0.002
отрицательную 1.699 0.002
кого 0.721 0.001
ресурса 2.0 0.002
заболеваемость 2.0 0.002
месяц 1.0 0.006
высокая 1.398 0.001
приятный 2.0 0.002
ту 1.398 0.001
ios 0.009 0.0
мамы 1.301 0.001
беременность 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
документах 1.523 0.002
многое 1.523 0.002
собирается 1.301 0.001
возникают 1.699 0.002
февраля 0.481 0.0
хотят 1.0 0.003
казалось 0.959 0.001
остановках 2.0 0.002
регистрация 1.699 0.002
facebook 0.004 0.0
важны 1.699 0.002
расследование 2.0 0.002
клеточном 1.699 0.002
зрения 1.155 0.001
встречаются 1.523 0.002
другие 0.432 0.0
безопасно 0.009 0.0
раскрыли 1.699 0.002
истории 0.347 0.004
случаев 1.523 0.002
найдут 1.699 0.002
дальше 0.409 0.0
прививайся 2.0 0.002
эпидемиологических 2.0 0.002
способе 2.0 0.002
баварии 2.0 0.002
читать 0.699 0.001
год 0.678 0.008
заразилась 2.0 0.002
тысяч 0.638 0.001
пошло 1.398 0.001
люди 0.367 0.0
вакциной 2.0 0.002
заболевших 2.0 0.002
стран 0.77 0.002
минут 0.824 0.001
нужна 0.041 0.0
недавно 1.097 0.001
миллиона 1.097 0.001
получил 1.301 0.001
этому 0.432 0.0
рано 1.222 0.001
v 1.699 0.005
побочек 2.0 0.002
гифки 0.009 0.0
паксловид 2.0 0.002
варианта 1.523 0.002
китай 1.301 0.001
свободно 1.699 0.002
которому 1.155 0.001
существуют 1.699 0.002
чехии 2.0 0.002
снимают 1.523 0.002
абсолютно 0.921 0.001
ситуация 0.854 0.001
нейтрализовать 1.699 0.002
европейского 1.523 0.002
хотя 0.523 0.002
точку 1.301 0.001
таблица 2.0 0.006
туристам 2.0 0.002
перезапустить 1.699 0.002
добиться 1.301 0.001
хуже 1.097 0.002
сделала 1.699 0.002
должна 0.796 0.002
назначения 1.699 0.002
бороться 1.222 0.001
месяцев 0.921 0.007
covid-19 2.0 0.002
новости 0.444 0.004
meduzacare 0.009 0.0
разочаровывать 2.0 0.002
объявлена 2.0 0.002
омикрона 1.523 0.003
имбецилами 2.0 0.002
пытается 0.959 0.001
коронавирусу 2.0 0.006
признания 1.155 0.001
ведущие 1.523 0.002
время 0.26 0.001
qr-кодов 2.0 0.002
запахи 2.0 0.002
россия 0.337 0.001
оказались 1.097 0.001
требования 0.009 0.0
поводы 1.699 0.002
кодекс 0.009 0.0
twitter 0.004 0.0
показатели 1.699 0.002
бывают 1.699 0.002
ан-тро-по… 2.0 0.002
нужны 0.886 0.001
путеводитель 2.0 0.002
ошибку 0.009 0.0
больших 1.222 0.001
некоторые 0.796 0.001
прогноз 1.699 0.002
ошиблись 1.398 0.001
вакцин 2.0 0.004
вирус 2.0 0.002
вероятность 1.699 0.002
называют 1.046 0.001
знаменитый 1.699 0.002
дельтакрон 1.699 0.002
подростков 1.699 0.002
лабораторная 1.699 0.002
чувствуют 1.699 0.002
низких 2.0 0.002
дней 0.469 0.0
материал 0.027 0.0
боятся 1.046 0.002
всей 0.77 0.001
чаще 1.301 0.001
исследование 1.523 0.003
школьную 2.0 0.002
коронавирусоммолнупиравир 2.0 0.002
ездить 1.523 0.002
карта 1.301 0.008
которой 0.602 0.001
снова 1.301 0.001
2021-м 1.699 0.002
опередили 2.0 0.002
раза 1.097 0.001
порядку 0.009 0.0
впечатляющую 1.699 0.002
инициатив 2.0 0.002
нами 0.004 0.0
израиля 1.523 0.002
обрушит 2.0 0.002
сделана 2.0 0.002
спойлер 1.155 0.002
спутника 1.699 0.003
точки 0.854 0.001
меняются 2.0 0.002
баню 2.0 0.002
вредная 1.699 0.002
отозванадва 1.699 0.002
дельтыпохоже 1.699 0.002
выводычем 1.699 0.002
найдено 2.0 0.002
людей 0.319 0.0
которая 0.523 0.001
торопитесь 2.0 0.002
прививках 2.0 0.002
постоянно 0.921 0.001
госпитализации 2.0 0.002
эффективностью 2.0 0.002
неужели 1.155 0.001
который 0.398 0.0
тест 2.0 0.002
начался 1.155 0.001
остановить 0.699 0.001
кремль 0.959 0.001
показывать 0.009 0.0
важные 0.959 0.001
прививать 2.0 0.004
австрии 1.523 0.002
сделать 0.481 0.002
фальсификаций 2.0 0.002
обновляемый 2.0 0.002
заниматься 1.046 0.001
иностранной 1.523 0.002
youtube 0.009 0.0
эмоционально 2.0 0.002
делать 0.367 0.004
месяца 1.0 0.024
последними 2.0 0.002
сша 0.62 0.001
газировкивирусные 2.0 0.002
разбираем 1.301 0.001
распространение 1.097 0.001
нашли 0.009 0.0
слишком 1.222 0.002
прививались 2.0 0.002
работает 0.658 0.001
появился 1.523 0.002
вирусом 2.0 0.002
из-за 0.357 0.001
действительно 0.678 0.001
нормальная 1.523 0.002
намеренно 1.398 0.001
дельты 2.0 0.002
человек 0.469 0.001
убедительны 2.0 0.002
2022-й 2.0 0.002
расскажет 2.0 0.002
подавлением 2.0 0.002
место 0.796 0.001
близких 1.046 0.001
позволяют 1.155 0.001
западе 1.699 0.003
подмосковный 2.0 0.002
задают 1.699 0.002
ковиде 1.699 0.003
тромбозов 1.699 0.002
ввели 1.155 0.001
противник 1.699 0.002
томографию 2.0 0.002
главная 1.222 0.001
ковида 1.222 0.015
значит 0.796 0.002
баннерам 0.009 0.0
европу 1.222 0.001
словами 1.398 0.001
которые 0.276 0.0
посоветовал 2.0 0.002
инструкция 0.796 0.001
плакат 2.0 0.002
населения 0.959 0.001
тканевая 2.0 0.002
выделите 0.009 0.0
english 0.004 0.0
катастрофической 2.0 0.002
мир 0.745 0.001
административного 1.699 0.002
компьютерную 2.0 0.002
певица 2.0 0.002
российской 0.444 0.0
зарегистрировали 1.699 0.002
правда 0.921 0.004
кампанию 2.0 0.002
редакции 0.009 0.0
вакцинированных 2.0 0.002
аргумента 1.523 0.002
придем 1.699 0.002
данные 0.009 0.0
похоже 0.824 0.001
обязательная 2.0 0.002
блог 0.009 0.0
распределения 2.0 0.002
смысла 1.155 0.001
сами 0.745 0.001
выяснила 2.0 0.002
ковид 1.699 0.003
продолжается 1.301 0.001
переживает 1.523 0.002
ногу 2.0 0.002
тромбоза 1.699 0.002
омикроном 2.0 0.002
сутки 1.222 0.001
непобедимыми 2.0 0.002
подводили 2.0 0.002
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
выдавать 1.523 0.002
ухаживать 1.523 0.002
главный 0.886 0.001
школьники 2.0 0.002
власти 0.319 0.001
призвал 1.523 0.002
проблемы 0.959 0.001
укола 2.0 0.002
олимпиада…с 2.0 0.002
вживили 2.0 0.002
пикапочти 2.0 0.002
привиться 2.0 0.002
вышло 1.398 0.001
локдаун 2.0 0.002
бьет 0.959 0.001
правила 0.009 0.0
лекарствах 2.0 0.002
везде 1.301 0.001
мире 0.886 0.002
медузы 0.222 0.001
мешает 1.523 0.002
производителю 2.0 0.002
какими 1.398 0.001
оказаться 1.097 0.001
задала 2.0 0.002
человекпо 2.0 0.002
выборы 1.699 0.002
ура 2.0 0.002
поддержать 0.009 0.0
что-то 0.62 0.001
антитела 2.0 0.002
мыть 2.0 0.002
жертв 1.301 0.001
ученых 1.523 0.002
pfizer 2.0 0.004
родных 1.301 0.001
разбираемся 1.699 0.002
появиться 1.699 0.002
достигла 2.0 0.004
вопросы 0.721 0.001
коронавирусом 2.0 0.002
казани 1.699 0.002
советуем 1.398 0.001
пандемии 1.398 0.006
пара 1.301 0.001
деанонимизироваликажется 2.0 0.002
означает 1.097 0.001
нажмите 0.009 0.0
зато 1.301 0.001
могут 0.367 0.001
нужно 0.469 0.002
пассажиров 2.0 0.002
четко 1.398 0.001
полицию 1.699 0.002
подделывают 2.0 0.002
перейти 0.009 0.0
ошибка 1.699 0.002
бьют 1.398 0.001
сертификат 2.0 0.002
меры 1.222 0.001
штаб 1.699 0.002
правильно 1.155 0.001
турция 2.0 0.002
видео 0.699 0.001
вакцину 2.0 0.002
прививаться 2.0 0.008
говорят 0.745 0.001
вижу 1.046 0.001
приводит 1.301 0.001
причину 1.699 0.002
сочетающего 1.699 0.002
проходить 1.699 0.002
борются 1.699 0.002
касается 1.046 0.001
стало 0.699 0.001
понятнее 1.523 0.002
метросотни 2.0 0.002
руки 1.155 0.001
госпитализациикогда 2.0 0.002
en 0.009 0.0
рекомендации 1.699 0.002
live 0.004 0.0
поддержки 0.013 0.0
ею 2.0 0.002
устроено 1.301 0.001
спрашивали 2.0 0.002
объединились 2.0 0.002
противопоказания 2.0 0.002
маска 1.699 0.002
очень 0.409 0.001
гораздо 0.959 0.001
эффективность 1.523 0.003
начали 0.658 0.001
отчуждение 2.0 0.002
материалам 0.009 0.0
дельта 1.699 0.002
часто 1.0 0.003
кажется 0.638 0.001
насколько 0.824 0.002
малыша 2.0 0.002
связи 0.009 0.0
реклама 0.009 0.0
ковидом 1.699 0.007
репостнул 2.0 0.002
которое 0.678 0.001
возникновения 1.523 0.002
решили 0.921 0.001
позволяющий 2.0 0.002
дают 1.155 0.002
посмотрите 0.959 0.001
обработки 0.004 0.0
ноября 1.398 0.001
новых 1.155 0.003
победить 1.523 0.002
самом 0.721 0.001
сих 1.0 0.001
тысячам 2.0 0.002
первых 1.523 0.002
мухлеж 2.0 0.002
подкасты 0.854 0.003
тревогу 1.523 0.002
удавалось 1.398 0.001
лет 0.469 0.0
подписчиков 1.398 0.001
вируса 2.0 0.004
причина 1.523 0.002
умеет 1.699 0.002
медуза 0.009 0.0
смертность 2.0 0.002
рассказываем 1.155 0.001
вакцины 2.0 0.01
омикронвероятно 1.699 0.002
антиковидные 2.0 0.002
медузе 0.004 0.0
миру 1.398 0.004
кожу 2.0 0.002
путина 0.658 0.001
ходить 1.523 0.002
помощью 0.854 0.002
винят 2.0 0.002
других 0.62 0.001
установили 1.222 0.001
компании 0.538 0.001
появилось 0.959 0.001
согласно 1.155 0.001
тщательностьюони 2.0 0.002
составляет 1.398 0.001
ученые 1.398 0.004
красивая 2.0 0.002
семейная 1.699 0.002
тысяче 2.0 0.002
общественном 2.0 0.002
июня 1.301 0.001
немногофактчек 2.0 0.002
такие 0.745 0.001
легких 2.0 0.002
хороших 2.0 0.002
детей 0.959 0.001
новостей 1.155 0.001
прививок 1.523 0.002
ctrl+enter 0.009 0.0
мягче 1.523 0.002
эпиваккороной 2.0 0.002
справиться 2.0 0.002
вакцинация 2.0 0.002
ковидакак 2.0 0.002
одной 0.721 0.001
просто 0.387 0.0
covax 2.0 0.002
избыточная 2.0 0.002
работают 0.854 0.001
вакцинам 2.0 0.002
президента 0.854 0.001
стали 0.854 0.001
самый 0.796 0.001
быстро 0.886 0.001
мало 1.0 0.001
европе 0.824 0.002
рекорды 1.699 0.002
темпах 2.0 0.002
справлялся 2.0 0.002
сотнями 2.0 0.002
хочется 1.097 0.001
вакцинацию 2.0 0.004
необходимо 1.0 0.001
вирусу 2.0 0.002
бежать 1.523 0.002
снижает 2.0 0.002
беспокойства 1.699 0.002
колу 2.0 0.002
всплеск 1.699 0.002
тромбы 2.0 0.002
заболею 2.0 0.002
разбор 0.77 0.026
спасибоgiphyза 0.009 0.0
расскажем 1.699 0.002
опасно 1.398 0.001
android 0.009 0.0
наоборот 1.155 0.001
уменьшает 2.0 0.002
спортом 2.0 0.002
выше 0.959 0.001
заболеть 2.0 0.002
рейтинг 1.398 0.001
разрешила 2.0 0.002
верили 1.523 0.002
семь 1.398 0.001
чипы 2.0 0.004
qr-кодами 2.0 0.002
рупором 1.699 0.002
умерла 1.398 0.001
распространения 1.155 0.002
вакцине 2.0 0.002
эффективную 2.0 0.002
аллергии 2.0 0.002
надолго 1.398 0.001
закончится 1.222 0.001
агитировать 2.0 0.002
учебу 2.0 0.002
противников 2.0 0.004
это 0.004 0.0
транспорте 1.699 0.002
скрывать 2.0 0.002
спутник 1.699 0.003
антропософов 2.0 0.002
пустышка 1.699 0.002
привились 2.0 0.002
обнаружение 1.699 0.002
будущего 1.699 0.002
инстаграм 0.009 0.0
– 0.009 0.0
против 0.523 0.002
извините 1.523 0.002
число 1.398 0.003
болеть 2.0 0.002
грубо 1.301 0.001
канала 1.523 0.002
многие 0.387 0.002
размножаться 2.0 0.002
россии 0.092 0.001
почему 0.553 0.002
математику 2.0 0.002
развивается 2.0 0.002
тела 1.301 0.001
беременности 1.699 0.002
началась 1.155 0.001
какие 0.62 0.001
столь 1.699 0.002
деле 0.824 0.001
какой-то 0.824 0.001
антител 2.0 0.002
ними 1.0 0.001
прививку 2.0 0.008
отвечаем 1.097 0.001
раньше 0.796 0.001
исследования 1.523 0.002
прививки 1.699 0.007
разливаем 2.0 0.002
жителей 0.678 0.001
амантонио 2.0 0.002
получится 1.097 0.001
продолжает 0.921 0.001
зараженных 2.0 0.002
вакцинированысейчас 2.0 0.002
попали 1.0 0.001
западную 2.0 0.002
идея 2.0 0.002
meduza 0.004 0.0
анонимно 0.009 0.0
вопрос 0.678 0.001
гана 2.0 0.002
вещество 2.0 0.002
лечениюразбираемся 2.0 0.002
данными 1.0 0.001
коронавируса 1.699 0.007
уровне 1.097 0.001
подтвержденных 2.0 0.002
короткую 1.699 0.002
вообще 0.009 0.0
лекарство 1.699 0.002
шести 1.699 0.002
дети 0.854 0.001
остаться 1.097 0.001
переболел 2.0 0.002
сдавать 2.0 0.002
пропагандирует 2.0 0.002
забыть 1.699 0.002
прогулять 2.0 0.002
словом 1.699 0.002
слушают 2.0 0.002
стал 0.886 0.001
вакцинироваться 2.0 0.002
кнопка 0.009 0.0
опасны 1.699 0.003
путь 1.097 0.001
китайских 2.0 0.002
поменьше 2.0 0.002
инфекция 1.699 0.002
поездок 1.699 0.002
rt 1.699 0.002
поражению 1.523 0.002
вконтакте 0.009 0.0
случаеврассказываем 2.0 0.002
заболели 1.699 0.002
использование 0.009 0.0
обновляется 1.398 0.001
омикрон 1.699 0.003
мутации 1.699 0.002
новые 0.796 0.001
медицинской 2.0 0.004
кругом 2.0 0.002
иностранным 0.046 0.0
лекарства 1.222 0.001
температура 2.0 0.002
труднее 0.569 0.001
in 0.0 0.0
надежные 1.523 0.002
отличается 1.523 0.002
вакцинации 2.0 0.014
считают 1.097 0.001
поздно 1.523 0.002
график 1.699 0.002
некачественные 2.0 0.002
живых 1.523 0.002
массовой 0.046 0.0
исчерпывающий 2.0 0.004
главные 0.854 0.001
связаться 0.004 0.0
гриппа 2.0 0.006
личность 1.523 0.002
швеции 2.0 0.002
ограничения 0.854 0.001
минуты 1.155 0.002
медузу 0.009 0.0
врача 2.0 0.002
болеют 1.523 0.002
заранее 1.155 0.001
канал 1.699 0.002
эффективно 1.398 0.001
низкая 2.0 0.002
важно 0.921 0.001
программу 1.301 0.001
qr-коды 2.0 0.004
мочить 2.0 0.002
итоги 1.699 0.002
коротко 1.301 0.003
эпидемия 2.0 0.004
года 0.337 0.002
оно 0.745 0.001
гнида 2.0 0.002
антителам 2.0 0.002
независимых 1.155 0.001
горка 2.0 0.002
тесты 2.0 0.002
показателю 2.0 0.002
александр 1.222 0.001
отрицателей 2.0 0.002
одним 1.155 0.001
всем 0.357 0.001
редактор 1.097 0.001
пор 0.745 0.001
© 0.004 0.0
апреля 1.222 0.001
подготовиться 1.398 0.001
