насколько 0.42 0.0
книги 1.097 0.003
оборудование 2.0 0.002
нарядных 2.0 0.002
российским 0.092 0.0
книжной 2.0 0.002
зарубежной 1.398 0.001
чисто 1.301 0.001
прямо 0.357 0.0
сервис 1.699 0.002
магазинам 1.523 0.002
снисходительное 2.0 0.002
нажима 2.0 0.002
акциях 1.222 0.001
нам 0.086 0.0
усилится 2.0 0.002
свинки 2.0 0.002
авторских 2.0 0.002
стивена 1.699 0.002
образ 1.222 0.001
поддержка 0.167 0.0
недавнего 1.398 0.001
недоступны 1.523 0.002
риска 0.699 0.001
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
полгода-год 1.699 0.002
прогноз 1.301 0.001
года 0.167 0.0
типографское 2.0 0.002
первую 0.638 0.002
необычного 2.0 0.002
неопределенный 1.523 0.002
уровне 0.638 0.001
ожидают 1.699 0.005
качество 1.155 0.001
рынком 1.523 0.002
гифки 0.066 0.0
культуре 1.398 0.001
идиллическом 2.0 0.002
космополитическую 2.0 0.002
полномасштабной 2.0 0.002
всему 0.699 0.001
ударом 1.398 0.001
заменить 1.155 0.001
увидим 1.222 0.001
вложений 1.699 0.002
тотального 2.0 0.002
фактически 0.721 0.001
уход 1.523 0.002
планируют 1.301 0.001
очевидно 0.959 0.001
жертвуя 1.699 0.002
ios 0.066 0.0
цензура 1.222 0.001
казахстане 1.523 0.002
закладок-ляссе 2.0 0.002
прочитать 0.959 0.003
надеяться 1.097 0.001
книжному 2.0 0.002
окупает 2.0 0.002
российскому 1.097 0.001
нормой 2.0 0.002
защите 1.155 0.001
работает 0.367 0.0
времена 1.155 0.001
публиковать 1.155 0.001
ваша 0.102 0.0
рассказывать 1.398 0.001
портфеля 2.0 0.002
россию 0.678 0.001
предполагающий 2.0 0.002
запада 1.301 0.001
заявили 1.0 0.001
подписчиками 2.0 0.002
невозможно 0.602 0.001
рынке 1.0 0.001
подорожания 2.0 0.002
паузу 1.523 0.002
введенных 1.699 0.002
пересматривать 2.0 0.002
рынок 0.921 0.004
международных 1.097 0.001
коммуникация 1.523 0.002
влиятелен 2.0 0.002
очередь 0.62 0.002
коммерстантъ 2.0 0.002
плохо 0.569 0.001
ltd. 1.699 0.002
источник 0.174 0.0
вконтакте 0.066 0.0
новинках 2.0 0.002
политику 1.046 0.001
арбитражного 2.0 0.002
единичный 2.0 0.002
государственном 1.222 0.001
случай 0.921 0.001
отказаться 1.046 0.001
свои 0.481 0.0
сотрудничества 1.301 0.001
таких 0.347 0.0
сложнее 0.921 0.001
упадет 1.155 0.001
тяжелыми 1.398 0.001
печатал 2.0 0.002
кризиса 1.222 0.001
деятели 1.398 0.001
слишком 0.553 0.001
события 0.745 0.001
которая 0.301 0.0
распространено 0.102 0.0
тревоги 1.398 0.001
те 0.357 0.0
демонстративном 2.0 0.002
usa 2.0 0.002
дальнейшему 2.0 0.002
сводить 2.0 0.002
немного 0.77 0.001
история 0.745 0.002
едва 1.523 0.002
бестселлеров 2.0 0.002
ущерба 1.699 0.002
примкнувших 2.0 0.002
болезненным 2.0 0.002
ctrl+enter 0.066 0.0
падение 1.155 0.001
самые 0.602 0.001
самоцензура 2.0 0.002
материалы 0.824 0.001
патриотическую 2.0 0.002
уцелеть 2.0 0.002
дорогая 1.699 0.002
писателей 1.699 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
рекламе 2.0 0.002
выделите 0.066 0.0
средством 0.102 0.0
технологии 1.155 0.001
сценарии 1.301 0.001
дистрибуция 2.0 0.002
ко 0.745 0.001
получать 1.097 0.001
социальные 1.699 0.002
санкций 0.745 0.003
поддержите 0.102 0.0
отказа 1.097 0.001
всерьез 1.699 0.002
мощностей 1.699 0.002
устаревшее 2.0 0.002
преждевременны 1.699 0.002
особого 1.523 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
радикально 1.301 0.001
цен 1.699 0.002
тревогу 1.301 0.001
электронные 1.523 0.002
крупнейших 1.222 0.001
принятия 1.155 0.001
медуза 0.066 0.0
оценке 1.222 0.001
агента 0.097 0.0
материалам 0.066 0.0
причинам 0.959 0.001
типографских 2.0 0.002
отказал 2.0 0.002
извне 2.0 0.002
schuster 2.0 0.002
приведет 1.097 0.001
страной 0.959 0.001
прошлое 1.398 0.004
дальше 0.523 0.002
youtube 0.06 0.0
30–50 2.0 0.002
удаляя 2.0 0.002
безопасно 0.066 0.0
прогнозируют 2.0 0.002
пеппы 2.0 0.002
компании 0.523 0.001
закрывались 1.699 0.002
президента 0.745 0.001
читателей 0.658 0.002
пандемии 0.658 0.001
место 0.678 0.001
власть 0.959 0.001
особо 1.097 0.001
суда 1.301 0.001
поддерживающие 1.699 0.002
единственной 1.097 0.001
сокращения 2.0 0.002
году 0.367 0.0
умеренно 2.0 0.002
концы 2.0 0.002
недостаточно 0.921 0.001
работаем 0.161 0.0
контролировать 1.301 0.001
несколько 0.201 0.001
оперативно 1.301 0.001
one 0.824 0.001
хватит 1.398 0.001
выполняющим 0.097 0.0
© 0.0 0.0
украине 0.444 0.001
незаконно 1.699 0.002
entertainment 2.0 0.002
закона 1.301 0.001
станет 0.678 0.003
означает 0.62 0.001
удорожанию 2.0 0.002
издательство 1.699 0.002
столкнулся 2.0 0.002
угроз 1.398 0.001
внедрив 2.0 0.002
такое 0.347 0.001
количества 1.0 0.001
закупленных 2.0 0.002
сложная 1.398 0.001
проблемы 0.62 0.001
издание 0.721 0.001
счет 0.824 0.001
баннерам 0.066 0.0
сети 1.0 0.001
точки 0.638 0.001
бумаги 1.301 0.004
книжным 2.0 0.006
ближайшее 0.959 0.001
амбициозных 2.0 0.002
контакт 1.523 0.002
войны 0.42 0.001
влад 1.699 0.002
российского 0.62 0.001
бестселлеры 2.0 0.002
потеря 1.398 0.001
читателями 2.0 0.006
направления 1.398 0.001
аудио- 2.0 0.002
недружественными 2.0 0.002
начали 0.481 0.001
отказываясь 1.523 0.002
самых 0.62 0.001
заблокирована 0.824 0.001
россии 0.119 0.001
macmillans 2.0 0.002
применении 1.046 0.001
весомых 2.0 0.002
скорее 0.509 0.001
надолго 1.222 0.001
права 0.854 0.003
взыскание 2.0 0.002
ситуация 0.569 0.002
правила 0.066 0.0
срок 1.046 0.001
несчастью 2.0 0.002
видится 2.0 0.002
создано 0.097 0.0
сослался 2.0 0.002
рубля 1.523 0.002
выглядят 1.301 0.001
полностью 0.538 0.001
помочь 0.131 0.0
отразились 1.699 0.002
пострадала 1.301 0.001
дефицита 1.398 0.001
важнейшего 1.699 0.002
ответных 2.0 0.002
кажется 0.469 0.001
литературных 2.0 0.002
кроме 0.387 0.001
правильную 2.0 0.002
однако 0.337 0.001
нашли 0.066 0.0
неправильную 2.0 0.002
поставщиками 1.699 0.002
дней 0.337 0.001
информации 0.102 0.0
поддержки 0.066 0.0
пока 0.208 0.001
литературу 1.523 0.002
сократится 1.699 0.002
сохранить 0.921 0.001
из-за 0.229 0.001
лет 0.252 0.0
сегодня 0.638 0.002
временно 1.301 0.001
глубоком 2.0 0.002
дополнительный 1.523 0.002
вообще 0.066 0.0
разрыве 2.0 0.002
фоне 0.796 0.002
house 1.301 0.001
это 0.066 0.001
выживут 1.699 0.002
блог 0.066 0.0
перестанут 1.301 0.001
медузу 0.066 0.0
начнут 1.155 0.001
simon 2.0 0.002
литература 1.222 0.001
литературы 1.523 0.005
литературный 2.0 0.002
ассортимент 1.699 0.005
издатели 2.0 0.008
книготорговцев 2.0 0.002
лучшие 1.398 0.001
поэтому 0.328 0.0
live 0.022 0.0
другие 0.268 0.001
цензуры 1.699 0.005
наименований 2.0 0.002
нужна 0.092 0.0
гарантированных 2.0 0.002
соединенных 1.523 0.002
испытаниями 1.523 0.002
отрасли 1.699 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
британской 1.699 0.002
предпринимателя 2.0 0.002
случае 0.357 0.0
немца 2.0 0.006
функции 0.097 0.0
пожалуйста 0.102 0.0
плюс 1.046 0.001
судья 2.0 0.002
этим 0.337 0.0
перестраховываться 2.0 0.002
требования 0.066 0.0
продажи 1.523 0.002
любом 0.854 0.001
всякого 2.0 0.002
контакты 1.0 0.001
причем 0.62 0.002
иными 1.523 0.002
отчасти 1.398 0.001
всем 0.252 0.001
правообладатели 2.0 0.002
кризисе 1.523 0.002
действиями 1.699 0.002
многие 0.284 0.001
связь 0.721 0.001
инстаграм 0.066 0.0
особенно 0.553 0.002
сузится 2.0 0.002
эксмо 2.0 0.002
нила 1.699 0.002
контрафакту 2.0 0.002
культурной 1.301 0.004
строилась 2.0 0.002
синдбад 2.0 0.002
анонсировать 2.0 0.002
тенденция 1.699 0.002
эффективнее 1.222 0.001
чувствительным 2.0 0.002
помочьхочу 0.886 0.001
жизнь 0.538 0.002
сильно 0.509 0.002
реклама 0.066 0.0
труднее 0.721 0.001
поставлен 2.0 0.002
шведский 2.0 0.002
телеграм 1.398 0.001
галина 2.0 0.008
продавать 1.155 0.001
фейсбука 1.699 0.002
сей 2.0 0.002
стала 0.569 0.001
становится 0.721 0.001
мер 1.046 0.001
лишились 1.398 0.001
концами 2.0 0.002
повод 1.301 0.001
uk 1.523 0.006
экономических 1.097 0.001
связаться 0.066 0.0
индустрии 1.222 0.001
дорого 1.523 0.002
некоторых 0.523 0.001
книжный 1.699 0.007
суперзвезд 2.0 0.002
экономики 1.155 0.001
понемногу 2.0 0.002
сфере 1.398 0.007
откладывая 2.0 0.002
рухнула 1.699 0.002
развлечения 1.699 0.002
государств 1.523 0.002
переходят 1.523 0.002
лицом 0.102 0.0
интересах 0.167 0.001
словами 0.824 0.001
будут 0.301 0.0
канала 0.959 0.001
сложно 0.538 0.001
зарубежные 1.155 0.001
время 0.102 0.0
несмотря 0.456 0.001
стали 0.42 0.0
некрасов 1.699 0.002
тиражей 2.0 0.002
диагностировать 2.0 0.002
введение 1.222 0.001
юридическим 0.102 0.0
помогут 1.301 0.001
использование 0.066 0.0
марта 0.319 0.0
начала 0.398 0.0
кировского 2.0 0.002
показывает 0.854 0.001
геймана 2.0 0.002
увы 1.097 0.001
сократятся 1.699 0.002
читателейнам 0.174 0.0
многих 0.658 0.002
литературе 1.222 0.001
хочется 0.921 0.001
магазины 1.398 0.001
часть 0.456 0.0
модернизировать 1.699 0.002
правообладателей 2.0 0.002
менее 0.432 0.001
велик 1.523 0.002
юзефович 1.398 0.006
снизятся 1.699 0.002
рост 1.046 0.001
тиражи 2.0 0.006
силу 1.0 0.001
random 2.0 0.002
демонстративным 2.0 0.002
penguin 2.0 0.002
официально 0.959 0.001
прекратил 1.699 0.002
рф 0.745 0.001
сотрудничать 1.699 0.002
мировых 1.301 0.001
коллективная 1.699 0.005
своими 0.854 0.001
своей 0.42 0.0
показывать 0.066 0.0
которые 0.119 0.0
кинга 1.699 0.002
основном 0.553 0.001
hachette 2.0 0.002
радости 2.0 0.002
форматы 2.0 0.002
ожидать 1.097 0.001
удастся 1.155 0.001
использовавшего 2.0 0.002
дешевые 2.0 0.002
наиболее 0.745 0.001
зрения 0.602 0.001
– 0.06 0.0
обработки 0.066 0.0
перейти 0.066 0.0
неочевидного 2.0 0.002
истории 0.337 0.0
заметно 1.222 0.001
связи 0.0 0.0
поводов 1.523 0.002
людей 0.161 0.0
вина 1.398 0.004
ближайшем 1.222 0.001
писателями 2.0 0.002
америки 1.301 0.001
россией 0.824 0.001
изменится 1.523 0.002
издателей 2.0 0.008
организаций 1.046 0.001
печатать 1.699 0.002
относительная 1.523 0.002
издательств 1.699 0.005
неудобное 2.0 0.006
эффективна 1.301 0.001
in 0.0 0.0
явные 1.398 0.001
общим 1.301 0.001
назад 0.18 0.001
кто-то 0.602 0.001
который 0.194 0.0
давлением 1.523 0.002
эта 0.367 0.001
остальным 1.398 0.001
работать 0.409 0.0
захотел 2.0 0.002
данные 0.066 0.0
придется 0.854 0.001
рвать 2.0 0.002
одного 0.432 0.002
перспективы 1.523 0.002
сделали 0.886 0.001
цепочки 1.222 0.001
покупать 1.097 0.001
какие 0.569 0.002
холдинг 1.523 0.002
вроде 0.658 0.002
android 0.066 0.0
english 0.06 0.0
параллельно 1.097 0.001
переориентироваться 2.0 0.002
meduza 0.0 0.0
иллюстраций 2.0 0.002
маленькие 1.301 0.001
проектов 1.398 0.001
суперобложек 2.0 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
детских 1.222 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
рынку 1.523 0.002
эксмо-аст 2.0 0.002
лету 2.0 0.002
встречи 1.301 0.001
зона 2.0 0.002
усугубится 2.0 0.002
зарубежными 1.398 0.001
иностранного 0.102 0.0
прошедшие 1.301 0.001
прямая 2.0 0.002
прессовать 2.0 0.002
and 0.721 0.002
вещь 1.398 0.001
переживавшим 2.0 0.002
специальных 1.301 0.001
основании 0.854 0.001
худшему 2.0 0.002
российскую 0.745 0.001
поставок 1.222 0.001
вызывает 0.886 0.001
независимые 1.301 0.001
далее 0.959 0.001
литве 2.0 0.002
указ 1.699 0.002
российском 0.921 0.001
ясно 0.886 0.001
стоимость 1.398 0.004
иностранных 1.046 0.001
медузе 0.066 0.0
штатов 1.699 0.002
серьезную 1.301 0.001
сомнительные 1.699 0.002
возмещении 2.0 0.002
лучезарными 2.0 0.002
материал 0.086 0.0
например 0.229 0.0
планы 1.097 0.001
истцу 1.699 0.002
стороны 0.432 0.0
критик 1.699 0.002
этому 0.432 0.0
непосильной 2.0 0.002
искоренят 2.0 0.002
случаях 0.658 0.001
существенного 1.699 0.002
опыт 0.886 0.001
цветных 2.0 0.002
facebook 0.0 0.0
платформы 0.066 0.0
официальной 1.046 0.001
детей 0.523 0.001
кнопка 0.066 0.0
рвутся 1.699 0.002
концерна 2.0 0.002
нами 0.066 0.0
аудио 2.0 0.002
хочу 0.137 0.0
вряд 0.854 0.001
twitter 0.0 0.0
изданное 2.0 0.006
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
сферой 1.398 0.001
storytel 2.0 0.002
инстаграма 1.301 0.001
небольших 1.398 0.001
независимое 0.721 0.001
готовы 0.678 0.001
наложить 1.699 0.002
порядку 0.066 0.0
изменивших 2.0 0.002
печати 1.398 0.001
отношение 1.0 0.001
вырастет 1.523 0.002
порой 1.398 0.001
гигантам 2.0 0.002
российский 0.638 0.001
обратную 2.0 0.002
курса 1.398 0.001
финансовым 1.699 0.002
книжников 2.0 0.002
очень 0.149 0.0
иностранным 0.097 0.0
нежелательной 1.222 0.001
непросто 1.155 0.001
нашей 0.699 0.001
февраля 0.387 0.0
куки 0.066 0.0
благоволительницы 2.0 0.006
самом 0.481 0.0
нового 0.638 0.001
учетом 0.921 0.001
будущем 0.745 0.002
массовой 0.097 0.0
бумажных 2.0 0.002
меняет 1.523 0.005
типографиями 2.0 0.002
рассказывает 0.569 0.001
вечерняя 0.066 0.0
данное 0.097 0.0
переводить 1.523 0.002
небольшие 1.301 0.001
прав 1.097 0.003
книг 1.222 0.01
помощь 0.097 0.0
случаи 0.721 0.001
оптимистичный 2.0 0.002
неизбежно 1.398 0.001
одной 0.398 0.0
культурная 1.523 0.002
издательства 1.699 0.008
идеологии 1.699 0.002
надежды 1.398 0.001
продолжаем 0.699 0.001
анонимно 0.066 0.0
