персональные 0.009 0.0
24/7 0.187 0.0
рф 0.495 0.005
учреждения 1.699 0.003
scanpix 0.638 0.001
авиаудар 1.398 0.003
корпус 2.0 0.004
первый 0.77 0.002
куки 0.009 0.0
электричества 0.854 0.004
заявило 1.398 0.003
средством 0.051 0.0
вечерняя 0.009 0.0
военные 0.721 0.001
радикалами 1.523 0.003
назад 0.215 0.001
тишины 2.0 0.004
целенаправленно 1.523 0.003
выгнав 1.699 0.003
фотографии 0.721 0.004
мариуполе 0.854 0.015
ios 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
переоборудовано 2.0 0.004
наверняка 1.155 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
выполняла 1.699 0.003
безопасно 0.009 0.0
здания 1.097 0.002
позднее 1.301 0.007
сказал 0.854 0.006
поддержка 0.187 0.0
выполняющим 0.046 0.0
люди 0.367 0.003
нужна 0.041 0.0
недавно 1.097 0.002
предоставят 2.0 0.004
находится 0.678 0.003
ударе 2.0 0.01
сообщение 0.051 0.0
гифки 0.009 0.0
информацию 0.699 0.001
абсолютно 0.921 0.002
конашенков 1.523 0.008
василий 1.523 0.008
постоянный 2.0 0.004
meduzacare 0.009 0.0
новости 0.444 0.001
режим 1.097 0.002
больницей 2.0 0.01
требования 0.009 0.0
города 0.699 0.001
разбомбили 1.523 0.003
пресс-секретарь 1.398 0.003
кодекс 0.009 0.0
twitter 0.004 0.0
insider 1.699 0.003
произошли 2.0 0.004
подвалах 1.046 0.005
горсовета 1.699 0.003
помочь 0.137 0.0
вооруженные 1.398 0.007
ошибку 0.009 0.0
близко 1.398 0.003
постановочных 1.699 0.003
тасс 0.959 0.002
осаде 0.921 0.005
лицо 1.301 0.003
поддержите 0.056 0.0
объявлен 1.523 0.003
воды 0.824 0.004
разрушен 1.398 0.003
материал 0.027 0.0
лицом 0.051 0.0
азова 1.523 0.003
рассказал 1.046 0.002
силы 1.155 0.006
порядку 0.009 0.0
обслуживающий 2.0 0.004
киевского 2.0 0.004
давно 1.097 0.002
нами 0.004 0.0
тактического 2.0 0.004
живут 0.854 0.004
лавров 1.155 0.002
получили 1.097 0.002
обязательно 1.097 0.002
городе 0.62 0.003
людей 0.319 0.001
режима 1.523 0.003
совет 1.301 0.003
показывать 0.009 0.0
фотограф 1.398 0.003
читателейнам 0.194 0.0
авиационном 2.0 0.004
youtube 0.009 0.0
лечились 2.0 0.004
числе 0.444 0.001
нацбатальона 2.0 0.004
нашли 0.009 0.0
из-за 0.357 0.001
медсестер 2.0 0.004
националистами 1.699 0.003
земле 1.155 0.002
источник 0.114 0.0
человека 0.699 0.001
человек 0.469 0.001
больницы 0.959 0.002
роддомом 1.699 0.003
медицинского 1.699 0.003
украины 0.444 0.001
дел 1.046 0.002
какую-то 0.886 0.002
баннерам 0.009 0.0
пациенты 2.0 0.004
которые 0.276 0.001
могу 0.854 0.002
ответил 1.523 0.003
выделите 0.009 0.0
четкой 2.0 0.004
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.0
российские 0.398 0.001
истинное 2.0 0.004
заявление 1.0 0.002
эвакуации 1.523 0.003
распространено 0.051 0.0
функции 0.046 0.0
радикалы 2.0 0.004
редакции 0.009 0.0
работаем 0.167 0.0
персонал 1.699 0.012
военных 0.658 0.001
целей 1.398 0.003
данные 0.009 0.0
иностранного 0.051 0.0
блог 0.009 0.0
разбомбила 1.699 0.003
районе 1.046 0.002
снял 1.222 0.002
нем 0.62 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
евгений 1.301 0.003
небензя 1.523 0.008
батальоном 1.523 0.003
правила 0.009 0.0
сергея 1.301 0.003
бомбоубежищах 1.046 0.005
неделю 0.745 0.004
поддержать 0.009 0.0
“ 0.959 0.007
leta 0.638 0.001
говорилось 1.699 0.003
властей 0.77 0.002
вопросы 0.721 0.001
подвала 1.523 0.003
словам 0.854 0.002
марта 0.086 0.002
нажмите 0.009 0.0
представитель 1.155 0.006
изданию 1.155 0.002
позицию 1.301 0.003
показывают 1.699 0.003
перейти 0.009 0.0
официальный 1.222 0.002
детскую 1.523 0.008
произошло 1.155 0.008
объясняет 0.77 0.002
заявил 0.602 0.003
здание 1.046 0.002
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
отчетливее 2.0 0.004
сообщении 1.222 0.002
↓ 2.0 0.024
материалам 0.009 0.0
вами 1.0 0.002
малолетка 1.523 0.003
власть 0.886 0.002
maloletka 1.046 0.002
связи 0.009 0.0
реклама 0.009 0.0
зверств 2.0 0.004
сергей 0.721 0.001
взрыва 1.523 0.003
обработки 0.004 0.0
поинтересоваться 2.0 0.004
„ 0.959 0.007
мариупольский 1.699 0.003
рожениц 2.0 0.004
российская 0.62 0.004
мариуполя 1.0 0.005
мариупольской 2.0 0.004
медуза 0.009 0.0
украинские 0.796 0.002
результате 0.959 0.002
медузе 0.004 0.0
ap 1.0 0.002
весь 0.638 0.004
последствия 1.0 0.002
прочими 1.523 0.003
чинят 2.0 0.004
свое 1.097 0.002
отдельных 1.0 0.002
разрушения 2.0 0.004
назвало 2.0 0.004
имеем 1.301 0.003
ctrl+enter 0.009 0.0
больницу 1.0 0.005
ваша 0.051 0.0
оон 1.0 0.002
evgeniy 1.046 0.002
опорный 2.0 0.004
центру 1.699 0.003
дом 0.854 0.002
хочу 0.137 0.0
сказать 0.796 0.002
президента 0.854 0.002
песков 1.398 0.007
местных 1.097 0.005
огневую 1.523 0.003
выгодного 2.0 0.004
глава 0.854 0.002
спасибоgiphyза 0.009 0.0
android 0.009 0.0
азов 1.398 0.007
патетические 2.0 0.004
поводу 0.921 0.002
игорь 1.398 0.007
министр 1.097 0.002
задач 1.699 0.003
пункт 1.523 0.003
колоссальные 2.0 0.004
юридическим 0.051 0.0
иностранных 0.745 0.001
это 0.004 0.0
расположения 2.0 0.004
провокацией 2.0 0.004
авиация 1.523 0.008
инстаграм 0.009 0.0
удара 1.301 0.007
тепла 1.046 0.005
– 0.009 0.0
the 0.796 0.002
министерство 1.301 0.003
россии 0.092 0.0
сообщил 0.721 0.001
роддома 1.097 0.005
минобороны 0.921 0.006
говорил 0.886 0.002
ребенок 1.0 0.002
пообещал 2.0 0.004
утверждает 1.301 0.003
днем 1.046 0.002
жителей 0.678 0.003
захвачен 1.523 0.003
сославшись 1.699 0.003
meduza 0.004 0.0
анонимно 0.009 0.0
информационной 1.523 0.003
видим 1.301 0.003
вообще 0.009 0.0
городской 1.699 0.003
дети 0.854 0.002
бомбардировке 1.699 0.003
больница 1.301 0.003
публикуя 2.0 0.004
кнопка 0.009 0.0
мид 0.921 0.002
помощь 0.046 0.0
поражению 1.523 0.003
вконтакте 0.009 0.0
полная 1.301 0.003
называемых 1.301 0.003
дмитрий 0.921 0.002
сняли 1.301 0.003
использование 0.009 0.0
никаких 0.745 0.001
рядом 0.824 0.002
лаврова 1.523 0.008
вскрики 2.0 0.004
мариуполь 0.77 0.004
иностранным 0.046 0.0
ранения 1.523 0.003
in 0.0 0.0
агента 0.046 0.0
роддом 1.301 0.003
день 0.319 0.002
упоминал 2.0 0.004
сообщал 2.0 0.004
массовой 0.046 0.0
связаться 0.004 0.0
больнице 1.222 0.009
родильный 1.699 0.003
медузу 0.009 0.0
российским 0.041 0.0
данным 0.886 0.002
срочно 0.194 0.0
роддоме 1.699 0.003
происходит 0.444 0.002
погибли 0.959 0.002
выходили 1.699 0.003
детской 1.398 0.003
сообщения 0.959 0.002
создано 0.046 0.0
каждым 1.097 0.002
информации 0.051 0.0
выгнали 2.0 0.004
оборудовали 1.699 0.003
снимали 1.523 0.003
полностью 0.854 0.002
© 0.004 0.0
разогнаны 2.0 0.004
