земли 0.959 0.001
каких 0.854 0.001
думает 1.699 0.002
государственным 1.398 0.001
российским 0.092 0.0
миссия 1.699 0.002
киев 0.77 0.002
сразу 0.553 0.001
прямо 0.357 0.001
закончил 1.523 0.002
агрессора 1.699 0.003
агрессии 1.523 0.002
разные 0.721 0.001
нам 0.086 0.0
столицы 1.222 0.001
лидер 1.301 0.003
свободном 2.0 0.002
мирные 1.097 0.001
поддержка 0.167 0.001
новости 0.481 0.0
системах 2.0 0.002
создавать 1.523 0.002
жестокое 2.0 0.002
ваше 1.301 0.003
сохранят 1.699 0.002
бесполетную 1.699 0.003
мечтаний 2.0 0.002
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
года 0.167 0.0
имеющих 1.301 0.001
создан 1.398 0.001
прошу 2.0 0.002
честно 1.0 0.001
getty 0.886 0.001
пор 0.387 0.0
достойно 2.0 0.002
страшный 1.523 0.002
деятелей 1.523 0.002
спонсируют 2.0 0.002
приветствовать 2.0 0.004
неба 1.523 0.002
твоего 1.699 0.002
кого 0.509 0.001
гифки 0.066 0.0
сохраняя 1.699 0.002
авиабомб 2.0 0.002
мемориал 2.0 0.002
храбрых 2.0 0.002
подведу 2.0 0.002
всему 0.699 0.001
онлайн 0.959 0.002
имени 0.796 0.001
разрывают 2.0 0.002
боя 1.699 0.002
хотя 0.276 0.0
чернигов 1.301 0.001
сердца 1.398 0.001
киевлян 1.097 0.002
российское 0.921 0.003
бедствия 2.0 0.002
известны 1.222 0.001
жертвуя 1.699 0.002
ios 0.066 0.0
используют 0.921 0.001
сказать 0.495 0.0
союз 1.097 0.002
десятки 0.745 0.001
судьба 1.222 0.002
войне 0.62 0.001
декабря 0.824 0.001
сосед 2.0 0.002
наших 0.658 0.001
сдается 2.0 0.002
атакованы 2.0 0.004
защите 1.155 0.002
решение 0.509 0.001
работает 0.367 0.0
ваша 0.102 0.0
могло 1.222 0.001
оружие 1.155 0.002
scanpix 0.301 0.0
наступление 1.398 0.001
война 0.469 0.001
санкционные 2.0 0.002
помню 1.155 0.001
обычных 1.097 0.001
украину 0.523 0.001
свободу 1.0 0.001
обращаюсь 1.699 0.002
рынок 0.921 0.001
украинского 0.959 0.002
преступниками 2.0 0.002
предшественников 1.699 0.002
американцы 1.523 0.006
мире 0.553 0.002
источник 0.174 0.0
ответственность 0.824 0.001
вконтакте 0.066 0.0
мечта 1.699 0.002
подвергается 1.398 0.001
весомую 2.0 0.002
посмотреть 0.721 0.001
разрушения 1.523 0.002
свобода 1.398 0.001
ваших 1.155 0.001
объяснил 1.222 0.001
таких 0.347 0.001
зеленского 1.0 0.001
антивоенной 1.0 0.002
эпидемии 1.097 0.001
публикуем 1.222 0.002
главная 0.796 0.001
базовые 1.523 0.002
владимир 0.62 0.001
смерть 1.097 0.002
осаде 0.854 0.002
счастью 1.699 0.002
ударам 2.0 0.002
покинуть 1.0 0.001
кризиса 1.222 0.001
слишком 0.553 0.001
военная 1.301 0.001
господа 1.523 0.008
президентов 1.699 0.002
несет 1.222 0.001
значит 0.444 0.002
распространено 0.102 0.0
гораздо 0.699 0.001
государство 0.854 0.002
танки 1.046 0.001
соединенным 2.0 0.004
пыталось 1.699 0.002
будущего 1.097 0.001
оказавшихся 2.0 0.002
течение 0.699 0.001
двадцать 0.959 0.002
потребность 1.523 0.005
сентября 1.046 0.001
порвать 2.0 0.002
дать 0.854 0.001
закрыты 1.523 0.002
ctrl+enter 0.066 0.0
конгресса 2.0 0.004
видео 0.678 0.002
чиновника 1.699 0.002
идею 1.0 0.001
ком 2.0 0.002
мирной 2.0 0.004
захочет 1.699 0.003
персональные 0.066 0.0
нажмите 0.066 0.0
порты 2.0 0.002
выделите 0.066 0.0
смотреть 1.0 0.002
средством 0.102 0.0
президент 0.854 0.001
i 0.745 0.001
защищать 0.854 0.002
катастрофы 1.398 0.001
украинцы 0.886 0.001
яппаровой 1.046 0.002
видеообращением 2.0 0.002
резолюцию 2.0 0.002
поддержите 0.102 0.0
санкций 0.745 0.001
миру 0.796 0.002
одно 0.699 0.001
свободно 1.301 0.001
машину 1.398 0.001
тысяч 0.337 0.0
львов 1.398 0.001
речь 0.432 0.001
страшной 2.0 0.002
альтернативу 2.0 0.002
частью 1.301 0.001
остановится 1.523 0.002
просьба 1.523 0.002
российских 0.337 0.001
вовлеченность 2.0 0.002
страшное 1.523 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
сумы 1.523 0.002
человека 0.328 0.0
сила 1.155 0.001
количество 0.62 0.001
союзы 1.699 0.002
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
допускать 1.699 0.002
помогает 0.77 0.002
еженедельно 2.0 0.002
планете 1.398 0.001
тратит 1.699 0.002
президенту 1.222 0.002
первый 0.481 0.001
дальше 0.523 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
компании 0.523 0.001
странах 0.495 0.0
бросила 1.699 0.002
президента 0.745 0.001
ракет 1.398 0.001
выжить 1.398 0.001
мира 0.824 0.007
против 0.229 0.001
могут 0.187 0.0
останавливать 1.398 0.001
забота 2.0 0.002
точно 0.481 0.0
одесса 1.699 0.002
недостаточно 0.921 0.001
объединяющей 2.0 0.002
j. 1.699 0.002
отдающих 2.0 0.002
рашморе 2.0 0.002
работаем 0.161 0.0
спасать 1.523 0.002
военную 1.046 0.001
© 0.0 0.0
выполняющим 0.097 0.0
стране 0.523 0.001
будущее 1.155 0.001
могли 0.699 0.001
украине 0.444 0.003
спикер 2.0 0.002
требуются 1.398 0.001
вместе 0.602 0.001
u-24 2.0 0.004
киеве 1.0 0.002
закрыть 1.523 0.002
принцип 1.301 0.001
городов 0.796 0.001
атакующих 2.0 0.002
стремится 1.301 0.003
прицельнее 2.0 0.002
такое 0.347 0.001
тысячи 0.721 0.001
нуждаются 2.0 0.002
давить 2.0 0.004
полномасштабное 2.0 0.004
происходит 0.387 0.002
остановилась 1.523 0.002
стремящегося 2.0 0.002
защиты 0.824 0.001
инструменты 1.222 0.001
баннерам 0.066 0.0
черное 2.0 0.002
сдаться 1.523 0.002
противостоящих 2.0 0.002
самой 0.699 0.001
землю 1.398 0.001
штатам 2.0 0.004
обучение 1.523 0.002
депутатов 1.523 0.002
вакцины 0.585 0.001
экономическими 1.699 0.002
держится 1.155 0.001
российской 0.432 0.0
народа 1.222 0.009
друзья 1.222 0.001
товаров 1.398 0.001
войны 0.42 0.002
applewhite 2.0 0.002
лица 0.824 0.001
каждому 1.699 0.002
лидерство 1.222 0.004
решается 2.0 0.004
военными 1.301 0.001
конгрессу 1.222 0.004
самолеты 1.699 0.003
началось 1.097 0.001
позволят 1.699 0.002
a 0.699 0.001
предотвращать 1.523 0.002
простое 1.523 0.002
россии 0.119 0.0
немедленно 1.155 0.001
политическая 1.301 0.001
увидели 1.155 0.001
видите 1.222 0.001
американские 1.097 0.003
лидера 1.301 0.001
права 0.854 0.002
нужны 0.745 0.001
других 0.26 0.001
вторжение 1.097 0.003
ответственных 2.0 0.002
ежедневно 1.155 0.001
жертвой 2.0 0.002
черным 1.523 0.002
правила 0.066 0.0
граждан 0.638 0.001
дочерей 1.699 0.002
нашу 1.046 0.001
создано 0.097 0.0
объединение 1.699 0.003
помочь 0.131 0.0
жизней 1.523 0.002
вашего 1.046 0.001
слова 0.678 0.001
украинское 1.398 0.001
системы 0.585 0.001
разрушение 1.699 0.003
имею 1.523 0.002
ответе 1.699 0.005
необходимую 2.0 0.002
однако 0.337 0.0
нашли 0.066 0.0
времен 1.222 0.001
страницы 1.301 0.001
превратить 1.398 0.001
ваши 1.046 0.001
превентивно 1.699 0.002
информации 0.102 0.0
have 0.824 0.001
поддержки 0.066 0.0
ценности 1.523 0.005
пока 0.208 0.0
зло 1.398 0.003
попросил 1.155 0.001
территорию 1.155 0.001
сохранить 0.921 0.003
медузы 0.268 0.001
прошлого 1.222 0.001
техногенные 2.0 0.002
призываю 2.0 0.002
право 0.824 0.001
лет 0.252 0.001
небо 1.523 0.005
создать 1.046 0.005
сегодня 0.638 0.004
благодарен 1.699 0.003
вообще 0.066 0.0
работают 0.553 0.001
for 0.77 0.001
это 0.066 0.001
справедливо 1.523 0.002
бесчеловечные 2.0 0.002
деньги 0.77 0.001
такого 0.509 0.001
блог 0.066 0.0
самолетов 1.523 0.002
свободолюбивых 2.0 0.002
видела 0.959 0.002
спецкора 1.046 0.002
медузу 0.066 0.0
теми 0.886 0.001
храбрым 1.699 0.002
наши 0.721 0.002
слышите 1.699 0.002
пакеты 1.699 0.002
гуманитарного 1.699 0.002
украинском 1.398 0.001
годы 0.745 0.001
live 0.022 0.0
языке 1.222 0.001
битвы 2.0 0.002
никто 0.523 0.001
другие 0.268 0.0
около 0.432 0.0
дамы 1.699 0.008
трудно 0.824 0.001
нужна 0.092 0.0
видим 0.921 0.001
соединенных 1.523 0.002
изменили 1.097 0.002
en 0.066 0.0
сообщение 0.102 0.0
вашем 1.523 0.002
срочно 0.167 0.0
peace 1.097 0.001
сделать 0.357 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
требования 0.066 0.0
свободны 2.0 0.002
дроны 1.699 0.002
народ 0.886 0.004
финансы 1.699 0.002
добросовестно 2.0 0.002
выпустили 1.699 0.002
вашей 1.097 0.001
демократию 1.699 0.002
бесчисленное 2.0 0.002
означать 1.523 0.002
всем 0.252 0.0
госпожа 1.699 0.002
нужно 0.237 0.001
решении 2.0 0.002
российская 0.658 0.001
необходимы 1.398 0.001
инстаграм 0.066 0.0
минуты 1.097 0.001
которого 0.585 0.001
земле 1.222 0.002
условиях 0.569 0.001
терроризировать 2.0 0.002
каждый 0.509 0.001
члены 1.155 0.002
тратил 2.0 0.002
принципиально 0.959 0.001
могу 0.658 0.002
жизни 0.432 0.002
заключение 1.523 0.002
побудили 2.0 0.002
жизнь 0.538 0.002
уважает 1.699 0.002
своих 0.398 0.001
реклама 0.066 0.0
восемь 1.0 0.001
зону 1.398 0.003
официальных 0.921 0.001
украины 0.569 0.003
громад 2.0 0.002
нашего 1.0 0.008
лидером 1.699 0.01
федерации 1.155 0.001
которых 0.237 0.0
пошла 1.222 0.001
связаться 0.066 0.0
украинские 0.886 0.001
байдену 2.0 0.004
ночь 1.0 0.002
защищают 1.0 0.001
каждом 1.097 0.002
ожидал 1.523 0.002
сбросили 2.0 0.002
часов 0.678 0.003
страна 0.796 0.001
чувствуете 1.523 0.002
государств 1.523 0.003
лицом 0.102 0.0
тех 0.26 0.001
способности 1.046 0.001
интересах 0.167 0.0
будут 0.301 0.0
мир 0.553 0.002
наказано 2.0 0.002
твоей 2.0 0.002
ковида 0.444 0.0
анонимно 0.066 0.0
время 0.102 0.0
стали 0.42 0.001
сражаться 2.0 0.004
днепр 1.523 0.002
сша 0.469 0.001
юридическим 0.102 0.0
сокращений 1.301 0.001
использование 0.066 0.0
искреннюю 2.0 0.002
марта 0.319 0.001
невыносимо 1.222 0.002
европе 0.658 0.001
покорить 1.699 0.002
преступления 1.301 0.001
итоги 1.301 0.001
читателейнам 0.174 0.0
многих 0.658 0.001
вижу 0.745 0.001
верю 1.301 0.001
отреагировал 1.523 0.002
независимость 1.523 0.002
свое 0.721 0.001
часть 0.456 0.0
недели 0.42 0.001
великой 1.398 0.001
переживает 1.097 0.002
свой 0.585 0.001
силу 1.0 0.001
амуницию 2.0 0.002
выступил 1.0 0.001
биться 2.0 0.002
придет 1.699 0.002
европа 0.886 0.001
списки 1.301 0.001
распространения 0.678 0.001
заложил 2.0 0.002
мировой 0.886 0.001
имя 1.046 0.001
своей 0.42 0.002
собой 0.62 0.001
показывать 0.066 0.0
которые 0.119 0.001
ограничения 0.745 0.001
удалось 0.523 0.001
харьков 0.886 0.001
посмотрите 1.0 0.001
повсюду 1.523 0.002
стремления 1.523 0.002
защищает 0.921 0.001
остаются 1.0 0.001
недель 0.77 0.001
условия 1.155 0.001
хотим 0.921 0.001
войск 1.046 0.001
знаете 0.796 0.002
сможет 0.721 0.001
большой 0.569 0.001
институты 1.398 0.003
закон 1.0 0.001
превратила 2.0 0.002
– 0.06 0.0
идут 0.699 0.001
аналогичные 1.301 0.001
обработки 0.066 0.0
перейти 0.066 0.0
с-300 2.0 0.002
нации 1.523 0.002
честь 1.301 0.001
свободы 1.155 0.003
связи 0.0 0.0
истории 0.337 0.001
людей 0.161 0.001
просим 1.699 0.002
америки 1.301 0.003
политических 1.097 0.001
новые 0.602 0.003
величайших 2.0 0.002
большему 1.523 0.002
смерти 0.921 0.001
залитый 2.0 0.002
люди 0.276 0.0
атаковала 1.699 0.002
поддержку 0.921 0.001
внести 1.398 0.001
получало 2.0 0.002
которое 0.337 0.001
города 0.638 0.003
in 0.0 0.0
назад 0.18 0.001
совести 1.699 0.002
быстрее 0.886 0.001
бизнес 1.0 0.001
моего 1.097 0.002
кто-то 0.602 0.001
который 0.194 0.001
доллара 1.699 0.002
инструментов 1.222 0.001
день 0.328 0.001
кораблей 1.699 0.002
войска 0.721 0.001
авиационным 2.0 0.002
данные 0.066 0.0
утро 1.301 0.001
одного 0.432 0.0
приверженность 2.0 0.002
каждую 1.398 0.003
несправедливый 2.0 0.002
канал 1.097 0.001
сделали 0.886 0.002
готовится 1.046 0.002
уйти 1.222 0.001
совесть 2.0 0.002
android 0.066 0.0
english 0.06 0.0
meduza 0.0 0.0
потерь 1.523 0.002
горд 2.0 0.002
коалиции 2.0 0.004
обратившись 2.0 0.002
редакции 0.066 0.0
ваш 1.155 0.002
поддержать 0.066 0.0
гуманитарную 1.523 0.002
показал 0.921 0.002
репортаж 0.699 0.001
понять 0.721 0.001
важнее 1.301 0.001
идти 1.046 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
рядом 0.854 0.001
второй 0.42 0.0
последнего 1.046 0.001
российские 0.328 0.001
украинцев 1.222 0.001
иностранного 0.102 0.0
путина 0.721 0.001
стал 0.658 0.001
хватает 1.046 0.001
нуждаемся 2.0 0.002
зависит 0.638 0.002
спасти 1.155 0.002
оказывать 1.523 0.003
демократия 1.523 0.002
жить 0.824 0.002
предлагаем 1.523 0.006
благодарна 1.699 0.002
твой 1.523 0.002
проявите 2.0 0.002
справедливости 1.398 0.001
российскую 0.745 0.001
часа 0.77 0.002
стихийные 2.0 0.002
остановить 0.638 0.003
конгрессмены 2.0 0.002
сражаемся 1.699 0.002
поле 1.301 0.003
человеческих 1.523 0.002
каждого 0.678 0.001
основу 1.523 0.002
личную 1.523 0.002
дело 0.509 0.001
месяцы 1.155 0.001
медузе 0.066 0.0
новых 0.678 0.001
завершилось 2.0 0.002
лилии 1.046 0.002
leta 0.301 0.0
применять 1.097 0.001
режим 0.921 0.001
также 0.237 0.0
материал 0.086 0.0
признающую 2.0 0.002
быстро 0.495 0.0
перл-харбор 2.0 0.002
самое 0.638 0.002
мариуполь 0.824 0.001
штатах 1.523 0.002
связей 1.301 0.001
трех 0.638 0.001
государства 0.824 0.003
images 0.796 0.001
навсегда 0.854 0.002
кровью 1.523 0.002
киева 0.886 0.001
гуманитарная 1.523 0.002
испытали 2.0 0.002
выбирая 1.699 0.002
вспомните 1.699 0.008
целиком 1.301 0.001
именно 0.244 0.0
житомир 1.523 0.002
конфликты 2.0 0.002
американский 1.155 0.001
ракетным 2.0 0.002
убивать 1.097 0.001
прекратили 1.699 0.002
facebook 0.0 0.0
платформы 0.066 0.0
сыновей 1.699 0.002
агрессию 1.699 0.002
детей 0.523 0.001
войну 0.638 0.001
кнопка 0.066 0.0
роликом 2.0 0.002
нами 0.066 0.0
террором 2.0 0.002
умереть 1.301 0.001
авиацию 2.0 0.004
хочу 0.137 0.0
twitter 0.0 0.0
должностях 2.0 0.002
наша 0.77 0.001
ошибку 0.066 0.0
английском 1.301 0.001
рекламаmeduza 0.066 0.0
смысла 0.699 0.001
самостоятельно 1.097 0.001
готовым 2.0 0.002
dream 1.523 0.002
реагировать 1.301 0.001
afp 0.854 0.001
которому 1.0 0.001
порядку 0.066 0.0
scott 2.0 0.002
избирательных 2.0 0.002
методами 1.398 0.001
мощную 2.0 0.002
united 1.301 0.001
округах 2.0 0.002
россия 0.398 0.001
невинные 2.0 0.002
россии… 2.0 0.002
украинский 0.959 0.001
европы 0.796 0.002
оно 0.444 0.001
госдумы 1.155 0.001
защитных 1.699 0.002
лучших 1.523 0.002
украина 0.699 0.001
очень 0.149 0.0
иностранным 0.097 0.0
нашей 0.699 0.005
сильным 1.301 0.003
помощи 0.77 0.001
уничтожать 1.699 0.002
сутки 1.0 0.001
машина 1.046 0.001
февраля 0.387 0.0
куки 0.066 0.0
террор 1.699 0.003
просто 0.194 0.0
санкции 0.77 0.001
совершает 1.699 0.002
всей 0.699 0.001
зеленский 0.959 0.003
национальный 1.523 0.002
массовой 0.097 0.0
пожалуйста… 2.0 0.002
демократии 1.398 0.001
вечерняя 0.066 0.0
данное 0.097 0.0
живет 0.854 0.001
украиной 0.921 0.002
котором 0.495 0.0
город 0.699 0.001
ровно 1.222 0.001
помощь 0.097 0.0
выглядит 0.62 0.001
прибыли 1.523 0.002
большая 0.77 0.001
штаммов 1.097 0.001
должны 0.432 0.003
привычная 2.0 0.002
небе 1.699 0.002
воздуха 1.222 0.001
