flags 1.699 0.002
spotted 1.699 0.002
do 0.921 0.001
need 0.854 0.002
cited 2.0 0.002
most 1.0 0.001
weeks 1.0 0.001
whose 1.398 0.001
though 1.0 0.001
author 2.0 0.002
clear 1.301 0.001
begun 1.523 0.002
skip 0.854 0.001
hold 1.301 0.001
anonymous 1.398 0.001
northern 2.0 0.002
independently 2.0 0.002
can 0.854 0.001
something 1.097 0.001
sew 2.0 0.002
will 0.854 0.001
become 1.222 0.001
oppose 1.523 0.002
limassol 2.0 0.002
24/7 0.102 0.0
other 0.886 0.002
sounds 1.699 0.007
inspiration 2.0 0.002
life 1.0 0.001
tricolor 2.0 0.006
how 0.886 0.001
rid 1.523 0.002
opposed 1.699 0.002
we 0.886 0.004
ideologically 2.0 0.002
website 1.301 0.003
same 0.959 0.002
up 0.854 0.003
future. 2.0 0.002
languages 2.0 0.002
stop 1.046 0.001
lost 1.155 0.001
point 1.301 0.001
cradle 2.0 0.002
privacy 0.854 0.001
march 0.886 0.004
lacked 2.0 0.002
frees 2.0 0.002
autocratic 2.0 0.002
expansion. 2.0 0.002
tens 2.0 0.002
eagerly 2.0 0.002
russian 0.824 0.007
some 0.921 0.003
but 0.854 0.001
february 1.097 0.002
seem 1.699 0.002
started 1.046 0.001
asked 0.959 0.001
too 0.921 0.001
came 1.097 0.002
future 1.155 0.001
stripe. 1.699 0.002
decentralized 2.0 0.002
from 0.824 0.001
multiple 1.523 0.002
more 0.886 0.001
rallies 1.523 0.002
collective 1.699 0.002
simultaneously 1.301 0.001
wrote 1.046 0.001
embassy 2.0 0.002
part 1.097 0.001
rss 0.854 0.001
nor 1.523 0.002
principles 2.0 0.002
population 1.301 0.001
secondly 2.0 0.002
should 1.301 0.001
doesn 1.046 0.002
waving 2.0 0.002
ourselves 1.301 0.001
replicate 2.0 0.002
square 1.523 0.002
maria 1.398 0.001
abroad 1.398 0.001
or 0.886 0.001
different 1.046 0.001
away 1.046 0.001
around 1.222 0.001
by 0.658 0.003
credibility 1.699 0.002
brings 1.699 0.002
joint 1.699 0.002
called 1.097 0.001
so 1.0 0.001
our 0.854 0.001
exact 2.0 0.002
military 1.097 0.001
boris 1.699 0.002
who 0.824 0.002
version 2.0 0.002
there 0.854 0.003
russia 0.854 0.008
tied 1.523 0.002
give 1.0 0.001
any 0.921 0.003
journalists 1.097 0.001
simply 1.301 0.001
back 0.959 0.001
is 0.854 0.008
success 1.699 0.002
former 1.097 0.001
you 0.824 0.003
posted 1.699 0.002
while 1.0 0.001
an 0.854 0.005
not 0.854 0.003
movement 1.523 0.002
opposition 1.398 0.001
beginning 1.0 0.001
people 0.886 0.006
takes 1.523 0.002
vexillology 2.0 0.002
m 0.886 0.001
root 2.0 0.002
i 0.745 0.004
... 1.523 0.002
themselves 1.155 0.001
several 1.046 0.001
specialist 1.699 0.002
s 0.796 0.014
making 1.301 0.001
snow 2.0 0.002
friends 1.301 0.001
advocates 1.699 0.002
connection 1.699 0.002
true 1.398 0.001
tbilisi 2.0 0.002
common 1.398 0.001
design 2.0 0.004
including 1.222 0.001
whatever 1.398 0.001
white 1.699 0.002
today 0.854 0.001
neither 1.699 0.002
onto 1.222 0.001
using 1.301 0.001
their 0.854 0.003
it 0.854 0.015
say 1.0 0.001
white-red-white 2.0 0.002
first 0.886 0.001
if 0.921 0.001
suggested 1.699 0.002
contains 2.0 0.002
what 0.854 0.001
numerous 1.398 0.001
used 1.155 0.001
really 1.097 0.001
signs 1.699 0.002
’ 0.824 0.023
authoritarianism 2.0 0.002
to 0.77 0.018
already 1.0 0.003
vilnius 2.0 0.004
owner 1.301 0.004
main 0.854 0.001
beautiful 1.699 0.002
rights 0.854 0.001
known 1.301 0.001
remain 1.523 0.002
one 0.824 0.002
creation 1.699 0.002
protest 1.155 0.003
symbol. 2.0 0.002
© 0.0 0.0
after 0.959 0.002
flag 1.301 0.039
agreed 1.699 0.002
fan 2.0 0.002
re 0.886 0.001
taking 1.155 0.001
empty 1.699 0.002
fish 2.0 0.008
kremlin 1.097 0.001
both 1.155 0.002
sivtsova 1.699 0.002
symbol 1.398 0.017
many 0.921 0.002
saying 1.155 0.001
rationale 2.0 0.002
were 0.921 0.002
traditional 2.0 0.002
content 0.854 0.001
current 1.301 0.001
blood 2.0 0.002
similar 2.0 0.002
he 0.959 0.002
living 1.155 0.001
security 1.046 0.001
kievan 2.0 0.002
crowd 2.0 0.002
needed. 2.0 0.002
been 0.921 0.004
proposed 1.699 0.002
mark 2.0 0.002
hopes 2.0 0.002
‘ 0.921 0.001
cities 1.155 0.001
that 0.854 0.011
thing 1.222 0.001
explained 1.398 0.001
joining 2.0 0.002
a 0.699 0.016
veliky 2.0 0.002
protests 1.222 0.004
alongside 2.0 0.002
take 1.046 0.002
rus 1.699 0.003
against 0.824 0.002
heraldry 2.0 0.002
conditions. 2.0 0.002
krakow 2.0 0.002
unite 2.0 0.002
otherwise 2.0 0.002
disputes 2.0 0.002
popular 1.398 0.001
revolutionaries 2.0 0.002
created 1.398 0.001
world 1.0 0.001
classic 2.0 0.002
just 0.886 0.001
important 1.046 0.003
berlin 2.0 0.002
forgotten 2.0 0.002
leave 1.155 0.001
original 1.523 0.002
official 1.097 0.001
right 0.959 0.001
society 1.523 0.002
have 0.824 0.004
wide 2.0 0.002
showing 1.301 0.001
rejection 2.0 0.004
build 1.398 0.001
consensus 1.699 0.002
republic 1.222 0.001
under 1.097 0.001
trying 1.155 0.001
stories 0.921 0.001
at 0.824 0.001
social 0.959 0.001
agree 1.398 0.001
for 0.77 0.005
belarusians 2.0 0.002
shade 2.0 0.002
tells 1.398 0.001
histories 2.0 0.002
sky 1.523 0.002
use 1.0 0.002
never 0.886 0.001
this 0.854 0.003
others 1.046 0.001
organized 1.699 0.002
simple 1.699 0.002
truly 1.523 0.002
always 0.921 0.001
don 0.886 0.001
another 0.921 0.003
quickly 1.398 0.001
broke 1.523 0.002
references 2.0 0.002
blue 2.0 0.002
surprised 2.0 0.002
peace 1.097 0.005
was 0.854 0.003
pr 1.523 0.002
bloody 2.0 0.002
activist 1.699 0.002
ukraine 0.921 0.002
beginnings 2.0 0.002
across 1.222 0.002
violates 2.0 0.002
town 1.222 0.001
make 0.959 0.001
scandals 2.0 0.002
led 1.523 0.002
cyprus 1.699 0.002
description 2.0 0.002
your 0.854 0.001
noting 2.0 0.002
them 0.921 0.003
okay 0.921 0.001
territory 1.398 0.001
wars 1.523 0.002
told 0.959 0.002
like 0.854 0.002
idea 1.222 0.001
talked 1.398 0.001
source 0.921 0.001
state 0.959 0.003
nemtsov 1.699 0.002
feature 1.699 0.002
see 1.0 0.001
indeed 2.0 0.002
wow 2.0 0.002
center 1.155 0.001
reference 2.0 0.002
actions 1.301 0.001
are 0.854 0.002
as 0.854 0.004
according 1.097 0.001
about 0.854 0.002
symbols 1.523 0.002
aboutмедуза 0.854 0.001
post 1.046 0.001
on 0.854 0.008
supported 1.699 0.002
reserved 0.854 0.001
toronto 2.0 0.004
ability 2.0 0.002
breazeale 1.222 0.001
designer 1.699 0.002
ideological 2.0 0.002
site 1.523 0.002
might 1.046 0.001
the 0.481 0.033
continue 1.155 0.001
country 0.959 0.001
over 0.959 0.001
protesters 1.398 0.004
reasons 1.222 0.002
sports 2.0 0.002
when 0.959 0.001
2011-2012 1.699 0.002
symbolic 2.0 0.002
globe 2.0 0.002
activists 1.301 0.001
sign 1.097 0.001
unpleasant 1.699 0.002
kind 1.398 0.001
street 1.301 0.001
single 1.155 0.001
explains 1.523 0.002
before 0.854 0.002
administration 1.155 0.001
art 1.699 0.002
claims 1.398 0.001
of 0.721 0.027
anyone 1.046 0.001
origins 1.523 0.002
taken 1.301 0.001
without 1.097 0.001
instagram 0.745 0.001
red 1.398 0.004
insist 2.0 0.002
anti-war 1.222 0.006
dictatorship 2.0 0.002
связи 0.0 0.0
empire 2.0 0.002
piece 1.523 0.002
be 0.854 0.001
reads 1.699 0.002
think 1.046 0.001
would 0.921 0.001
paper 2.0 0.002
'we 2.0 0.002
which 0.921 0.002
long 1.097 0.001
because 0.959 0.001
free 1.301 0.001
all 0.854 0.004
new 0.699 0.005
painted 1.523 0.002
resembles 2.0 0.002
with 0.824 0.007
out 0.886 0.003
protested 2.0 0.002
in 0.0 0.0
real 0.854 0.001
encroachment 2.0 0.002
concepts 2.0 0.002
thirdly 2.0 0.002
even 0.921 0.001
previously 1.523 0.002
calling 1.699 0.002
london 2.0 0.002
readerswe 0.921 0.001
media 0.959 0.001
events 1.155 0.001
cookies 0.854 0.001
print 1.699 0.002
freedom. 2.0 0.002
key 1.398 0.001
conduct 0.824 0.001
spread 1.398 0.001
people. 1.699 0.002
shameful 2.0 0.002
realized 1.699 0.002
sacrificed 2.0 0.002
everybody 1.222 0.001
katonina 2.0 0.004
meduza 0.0 0.0
story 1.046 0.001
kai 2.0 0.014
streets 1.699 0.002
expansion 2.0 0.002
ties 1.398 0.001
user 1.699 0.002
me 0.959 0.001
invasion 1.0 0.001
meaning 1.398 0.001
” 0.886 0.015
ru 0.824 0.001
going 0.886 0.002
began 1.155 0.001
writing 1.398 0.001
independent 1.046 0.001
they 0.854 0.004
imbued 2.0 0.002
and 0.721 0.019
creator 2.0 0.002
russians 1.0 0.005
belarusian 2.0 0.002
front 1.301 0.001
alternative 1.523 0.002
could 1.155 0.001
translation 1.0 0.001
example 1.155 0.001
novgorod 1.699 0.005
incredible 1.699 0.002
knew 1.523 0.002
tell 1.155 0.001
confident 1.699 0.002
ve 0.886 0.002
ambassadors 2.0 0.002
through 1.046 0.001
then 1.097 0.001
mutual 2.0 0.002
create 1.699 0.002
thousands 1.155 0.001
tsarist 2.0 0.002
seemed 1.699 0.002
day 0.921 0.001
isn 1.222 0.001
demand 1.398 0.001
war 0.77 0.005
rally 1.523 0.005
white-blue-white 1.523 0.008
said 0.959 0.003
advertise 0.854 0.001
badges 2.0 0.002
published 1.398 0.001
matter 1.301 0.001
pulling 2.0 0.002
entire 1.222 0.001
ribbon 2.0 0.002
needed 1.155 0.003
enough 1.046 0.001
freedom 1.523 0.005
facebook 0.0 0.0
us 0.886 0.001
motuznaya 2.0 0.002
troops 1.155 0.001
now 0.886 0.001
late 1.398 0.001
into 1.046 0.001
initially 1.398 0.001
düsseldorf 2.0 0.002
color 2.0 0.002
31-year-old 2.0 0.002
am 1.097 0.001
come 1.0 0.001
twitter 0.0 0.0
moscow 0.921 0.001
sam 1.222 0.001
working 0.854 0.001
haven 1.301 0.001
account 1.301 0.004
learned 1.155 0.001
historical 2.0 0.002
public 1.0 0.001
decided 1.097 0.001
southern 2.0 0.002
democracy 2.0 0.002
stripe 2.0 0.002
later 1.222 0.001
unifying 2.0 0.002
forum 2.0 0.002
russian-speaking 1.523 0.002
notes 0.824 0.001
civil 1.699 0.002
censorship 1.398 0.001
tribute 2.0 0.002
по-русски 0.854 0.001
manager 1.398 0.001
mind 1.523 0.002
ux 2.0 0.002
bloodshed 1.699 0.002
get 0.959 0.001
lot 1.097 0.001
territories 1.523 0.002
t 0.886 0.004
rages 2.0 0.002
arrests 1.699 0.002
advocating 1.699 0.002
had 0.921 0.003
ukrainian 1.046 0.002
done 1.301 0.001
its 1.046 0.002
since 1.0 0.002
impossible 1.222 0.001
sasha 1.699 0.002
has 0.854 0.002
“ 0.432 0.007
read 1.097 0.001
arrested 1.301 0.001
no 0.796 0.003
getting 1.046 0.001
code 0.824 0.001
his 0.959 0.001
why 1.0 0.001
help 0.886 0.001
turned 1.222 0.001
own 1.0 0.001
emojis 2.0 0.002
appearing 1.699 0.002
together 1.222 0.001
