родственники 0.921 0.002
насколько 0.42 0.0
опасности 1.301 0.0
запись 1.301 0.0
агрессии 1.523 0.0
признание 1.398 0.0
увидела 1.523 0.0
родному 1.699 0.0
поддержка 0.167 0.0
такого-то 2.0 0.0
обидно 2.0 0.0
конфликта 1.155 0.0
накрыло 2.0 0.0
настоящий 1.155 0.0
сестрой 1.301 0.001
телеграме 1.222 0.0
бояться 1.398 0.0
источниками 1.699 0.0
чем-то 1.097 0.0
выйдут 1.699 0.0
гифки 0.066 0.0
все-таки 0.553 0.001
фронта 1.523 0.0
признали 1.398 0.001
связывалась 2.0 0.0
крупных 0.959 0.0
двумя 0.678 0.0
поддерживают 1.301 0.0
marcus 1.398 0.0
живут 0.886 0.002
ios 0.066 0.0
никакой 0.854 0.0
войне 0.62 0.001
переезжали 2.0 0.002
оружие 1.155 0.0
куда-то 1.222 0.001
обвиняют 1.301 0.0
городе 0.678 0.001
scanpix 0.301 0.0
пахоменко 2.0 0.002
наш 0.699 0.001
посмотреть 0.721 0.0
sergey 1.097 0.0
случай 0.921 0.0
песни 1.222 0.0
сомневаться 1.699 0.002
мирным 1.398 0.001
чувствовала 1.699 0.0
журналистом 1.523 0.002
говорили 0.796 0.001
разочароваться 2.0 0.0
убивали 1.398 0.001
распространенная 2.0 0.0
стучаться 2.0 0.0
православном 2.0 0.0
бабушка 1.155 0.005
мою 1.301 0.0
события 0.745 0.001
государство 0.854 0.0
видимо 0.824 0.0
переубедил 2.0 0.0
стреляют 1.301 0.001
начнется 1.222 0.0
слышать 1.301 0.001
проблему 1.155 0.001
сил 1.046 0.001
сестра 1.398 0.006
искал 1.523 0.0
согласны 1.155 0.0
сама 0.658 0.001
ctrl+enter 0.066 0.0
происходило 1.155 0.002
самые 0.602 0.001
сбрасывал 2.0 0.0
ненавидеть 1.699 0.0
захочет 1.699 0.0
персональные 0.066 0.0
вернется 1.523 0.0
выделите 0.066 0.0
начался 0.921 0.0
помогать 0.959 0.0
вернусь 1.699 0.0
появилось 0.854 0.0
выбора 1.398 0.0
атмосфера 2.0 0.0
записываю 2.0 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.0
прячется 2.0 0.0
польше 1.699 0.0
ответила 1.398 0.0
что-то 0.569 0.001
донецка 1.398 0.003
каком 1.0 0.0
ванной 1.699 0.002
информацию 0.62 0.0
безопасно 0.066 0.0
слово 0.959 0.001
отводить 2.0 0.0
лед 2.0 0.0
ошибок 1.398 0.0
правды 1.699 0.0
нему 1.155 0.0
недостаточно 0.921 0.001
попал 1.155 0.001
вместе 0.602 0.0
этими 1.301 0.0
киеве 1.0 0.0
сколько 0.585 0.0
стройке 2.0 0.0
лднр 1.699 0.002
надежные 1.046 0.0
спрашивала 2.0 0.0
российской 0.432 0.0
конфликту 2.0 0.002
понимала 1.523 0.0
повторяла 2.0 0.0
находятся 0.854 0.0
политике 1.222 0.001
шанс 1.0 0.001
числа 0.745 0.0
путин 0.658 0.001
россии 0.119 0.001
надеюсь 1.398 0.001
трем 1.699 0.0
других 0.26 0.0
узнать 0.959 0.001
times 0.699 0.0
начале 0.602 0.0
праздниками 2.0 0.0
детский 1.301 0.0
поскорее 1.523 0.0
отношения 0.921 0.002
церковными 2.0 0.0
каким 1.155 0.0
положил 2.0 0.0
собрали 1.222 0.0
информации 0.102 0.0
обратно 1.699 0.0
вбрасывает 2.0 0.0
понимаю 0.796 0.002
пришли 0.921 0.001
сохранить 0.921 0.0
сохранять 1.301 0.001
лет 0.252 0.001
рады 1.523 0.0
погибших 1.097 0.001
спокойным 2.0 0.0
видела 0.959 0.0
годы 0.745 0.001
бывают 1.155 0.001
мной 1.155 0.001
другие 0.268 0.0
бывшей 1.699 0.0
сплотила 2.0 0.0
нужна 0.092 0.0
маленькими 1.398 0.0
договорились 1.523 0.0
срочно 0.167 0.0
фактов 1.301 0.0
русскоязычном 2.0 0.0
позицией 1.523 0.002
дочку 1.699 0.0
обвиняет 2.0 0.0
буквально 0.886 0.0
увлекается 2.0 0.0
всем 0.252 0.0
предвзятого 2.0 0.0
переехала 1.523 0.0
продолжать 0.921 0.0
узнают 1.523 0.0
инстаграм 0.066 0.0
праздником 2.0 0.002
родным 1.523 0.0
бомбежки 1.301 0.0
сохраняется 1.398 0.0
доверие 1.301 0.0
работала 1.046 0.001
доверия 1.301 0.0
жизни 0.432 0.0
мирных 0.959 0.002
буду 1.046 0.0
лжи 1.699 0.0
сми 0.602 0.0
которых 0.237 0.0
друзей 0.959 0.001
ответ 0.602 0.001
пожелали 2.0 0.0
обстреливает 2.0 0.0
пробиваются 2.0 0.0
влюбленность 2.0 0.0
осталась 1.398 0.001
страна 0.796 0.0
переживай 2.0 0.0
интересах 0.167 0.0
голос 1.699 0.0
документы 0.796 0.0
оказаться 0.796 0.0
споры 1.398 0.0
время 0.102 0.0
прятаться 1.301 0.001
негатива 1.699 0.0
юридическим 0.102 0.0
сша 0.469 0.0
использование 0.066 0.0
бомбят 1.0 0.003
народы 2.0 0.0
аэропорта 1.398 0.0
смотришь 1.699 0.0
возможно 0.398 0.0
женой 1.398 0.001
донецкого 2.0 0.0
виновата 2.0 0.0
восьмимесячным 2.0 0.0
переживает 1.097 0.0
осколком 2.0 0.0
маме 1.699 0.0
родители 1.097 0.001
рф 0.745 0.0
плане 1.155 0.0
никакого 0.824 0.001
существования 1.301 0.0
оон 1.222 0.001
общей 0.959 0.0
принимать 0.721 0.0
донбассе 1.222 0.005
людей 0.161 0.0
вина 1.398 0.0
таком-то 2.0 0.0
верят 1.155 0.001
люди 0.276 0.001
врем 1.699 0.0
сестру 2.0 0.0
делом 2.0 0.0
будем 0.886 0.0
критика 2.0 0.0
сыном 1.523 0.0
близкими 1.398 0.001
android 0.066 0.0
очевидным 1.699 0.0
english 0.06 0.0
редакции 0.066 0.0
слезами 2.0 0.0
среди 0.42 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
никак 0.886 0.0
фамилии 2.0 0.0
российские 0.328 0.0
российскими 0.854 0.0
жены 1.301 0.001
провокация 2.0 0.0
институте 1.222 0.0
спустя 0.886 0.0
живешь 2.0 0.0
встал 1.523 0.0
поле 1.301 0.0
написали 1.301 0.0
дело 0.509 0.0
leta 0.301 0.0
телевизора 1.699 0.0
сестре 1.699 0.002
военных 0.699 0.001
домой 0.824 0.0
снаряда 1.046 0.0
раньше 0.432 0.0
стороны 0.432 0.0
images 0.796 0.0
трагедия 1.699 0.0
разместить 2.0 0.0
прекрасные 2.0 0.0
честным 1.699 0.0
семья 1.398 0.006
кнопка 0.066 0.0
перестал 1.301 0.001
проще 1.0 0.0
конфликт 1.097 0.0
сделано 1.222 0.0
начались 0.921 0.0
смысла 0.699 0.0
никаких 0.602 0.0
притом 1.523 0.0
порядку 0.066 0.0
уничтожить 1.301 0.0
уехали 1.222 0.0
славянские 2.0 0.0
агрессор 1.699 0.002
украина 0.699 0.001
телевидению 2.0 0.0
мирятся 1.699 0.002
правозащитница 2.0 0.002
оставалась 1.523 0.0
глазами 1.301 0.001
которой 0.377 0.0
просто 0.194 0.001
смог 1.155 0.001
красным 1.699 0.0
позвонил 1.301 0.0
“ 0.432 0.0
говорю 0.959 0.001
строили 1.398 0.0
мимо 1.301 0.0
руку 1.155 0.0
решить 1.097 0.001
выяснили 1.301 0.0
аргументов 1.301 0.001
страну 0.796 0.001
город 0.699 0.0
неприятно 2.0 0.0
содержание 1.523 0.0
услышала 1.523 0.0
другое 0.886 0.001
пост 0.796 0.001
решится 2.0 0.0
сразу 0.553 0.0
ба 2.0 0.002
сих 0.481 0.0
нам 0.086 0.0
коллег 1.222 0.001
живы-здоровы 2.0 0.0
студентка 1.523 0.0
назвала 1.398 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
закончится 1.097 0.0
хоре 2.0 0.0
аргументе 2.0 0.002
getty 0.886 0.0
пор 0.387 0.0
убило 2.0 0.0
районе 0.886 0.0
волне 1.301 0.0
позвонить 1.699 0.0
два-три 1.398 0.0
идет 0.367 0.0
сайте 0.886 0.0
успокоить 1.523 0.0
мои 0.854 0.001
хотя 0.276 0.001
вера 1.699 0.0
оказалась 0.796 0.0
страниц 2.0 0.0
глаза 0.886 0.0
уехала 1.301 0.001
родом 1.699 0.0
достучаться 2.0 0.002
доказательств 1.155 0.0
правду 1.155 0.001
требует 0.824 0.0
флажком 2.0 0.0
одежду 1.398 0.0
2–3 1.699 0.0
выйти 1.0 0.0
результат 0.77 0.0
точнее 0.921 0.0
бомбоубежище 1.398 0.001
закончить 1.398 0.0
действий 0.699 0.0
знать 0.824 0.0
мысли 2.0 0.0
прекратится 2.0 0.0
свои 0.481 0.0
нашем 0.959 0.0
как-нибудь 2.0 0.0
отрицание 1.699 0.0
фейк 2.0 0.0
почувствовала 2.0 0.0
предпочитают 2.0 0.0
придумал 1.097 0.0
ютьюбе 1.699 0.0
слишком 0.553 0.0
попадет 1.222 0.0
значит 0.444 0.0
распространено 0.102 0.0
виноваты 2.0 0.0
примерно 0.585 0.0
немного 0.77 0.0
рюкзак 1.523 0.0
bobok 1.523 0.0
дать 0.854 0.0
ногу 1.301 0.0
слышала 1.398 0.0
тому 0.509 0.0
папу 1.523 0.003
своим 0.658 0.001
заявление 0.886 0.001
извинений 1.699 0.0
говорить 0.602 0.001
безопасное 1.699 0.0
год 0.409 0.0
несладко 2.0 0.0
восстановила 2.0 0.0
неправда 1.699 0.002
одно 0.699 0.0
отписалась 2.0 0.0
меньше 0.444 0.0
тысяч 0.337 0.0
речь 0.432 0.0
семнадцатый 1.398 0.001
тетя 2.0 0.0
родственникам 1.301 0.001
россияне 0.678 0.001
медуза 0.066 0.0
los 1.301 0.0
материалам 0.066 0.0
рбк 1.523 0.0
youtube 0.06 0.0
отписались 2.0 0.002
бросила 1.699 0.0
бомбит 1.155 0.0
место 0.678 0.0
семье 1.301 0.001
протяжении 1.398 0.0
могут 0.187 0.0
постоянные 1.523 0.0
звонят 1.523 0.0
работаем 0.161 0.0
© 0.0 0.0
проблема 0.721 0.0
используется 0.796 0.001
миллиона 0.77 0.0
трубку 1.699 0.003
взять 0.959 0.0
нацистов 1.301 0.001
предыдущий 1.523 0.0
стрелять 1.398 0.0
происходит 0.387 0.002
проблемы 0.62 0.0
оказалось 0.824 0.001
ради 1.046 0.0
тронулся 2.0 0.0
жители 0.745 0.001
привел 1.523 0.0
тщательно 1.301 0.0
ошибки 1.097 0.0
нынешней 1.155 0.001
приподнятое 2.0 0.0
семь 0.796 0.0
ответил 1.046 0.0
часы 1.699 0.0
донести 1.699 0.0
следующий 0.796 0.0
непоколебим 2.0 0.0
наконец-то 1.222 0.001
поддерживать 0.886 0.001
думала 1.523 0.0
друга 0.854 0.0
домов 1.301 0.0
создало 1.699 0.0
поздравлял 2.0 0.0
русскоязычное 1.398 0.0
отвратительно 1.699 0.0
ненависть 2.0 0.0
годом 1.398 0.0
граждан 0.638 0.0
селе 1.398 0.0
полностью 0.538 0.0
странно 1.301 0.0
детскую 1.699 0.0
кажется 0.469 0.0
выражала 2.0 0.0
подписями 2.0 0.0
мария 1.097 0.0
раздают 1.398 0.0
происходящее 1.0 0.001
нашли 0.066 0.0
цели 1.222 0.0
стопроцентно 2.0 0.0
жертвы 1.523 0.0
боятся 1.0 0.0
поддержки 0.066 0.0
подумал 2.0 0.0
лично 0.959 0.001
отец 1.222 0.0
старалась 2.0 0.0
голосе 2.0 0.0
спинами 2.0 0.0
вообще 0.066 0.0
сфабрикованную 2.0 0.0
деньги 0.77 0.001
уходила 2.0 0.0
встала 1.699 0.0
утра 1.301 0.001
отопления 1.398 0.001
языке 1.222 0.0
закончился 1.222 0.0
около 0.432 0.0
благой 2.0 0.0
видим 0.921 0.001
сообщение 0.102 0.0
ребятами 2.0 0.0
медленно 1.222 0.0
маленьким 1.699 0.0
роддома 1.155 0.0
донбассу 1.699 0.0
многие 0.284 0.0
переживают 1.699 0.0
сидят 1.301 0.0
особенно 0.553 0.001
какой-то 0.538 0.001
спасает 1.398 0.001
поздравления 2.0 0.0
начал 0.796 0.001
военного 1.097 0.0
объяснений 1.523 0.0
любви 1.0 0.0
украины 0.569 0.002
оболочка 2.0 0.0
посты 1.301 0.0
однозначно 0.959 0.0
слышно 1.301 0.0
отвернулись 2.0 0.0
ночь 1.0 0.0
любила 1.699 0.0
ввели 1.0 0.001
адекватным 2.0 0.0
лицом 0.102 0.0
стали 0.42 0.0
страха 1.398 0.0
прожила 1.699 0.0
получает 1.398 0.0
говорят 0.432 0.0
сути 0.959 0.0
мобильной 2.0 0.0
приложили 1.699 0.0
оперативная 2.0 0.0
читателейнам 0.174 0.0
вижу 0.745 0.0
постоянно 0.62 0.0
свое 0.721 0.001
часть 0.456 0.0
слушать 2.0 0.0
связью 2.0 0.0
друзьям 1.699 0.0
своими 0.854 0.001
помогло 1.398 0.0
отказываются 1.523 0.0
которые 0.119 0.001
нацики 2.0 0.002
целы 2.0 0.0
харьков 0.886 0.001
проговорили 2.0 0.0
признавала 2.0 0.0
упрашивала 2.0 0.0
наверно 2.0 0.0
откроются 1.699 0.0
обо 1.523 0.0
перейти 0.066 0.0
чумак 2.0 0.0
истории 0.337 0.0
старались 1.523 0.002
связи 0.0 0.0
метро 1.222 0.0
поводу 0.824 0.0
переубедить 1.699 0.0
кому-то 1.046 0.0
политические 1.155 0.0
час 1.0 0.0
звонила 1.699 0.002
города 0.638 0.0
пропустила 2.0 0.0
переубеждать 2.0 0.0
называет 1.046 0.001
придется 0.854 0.001
устроиться 1.523 0.0
павлом 2.0 0.002
подвалов 2.0 0.0
скажу 2.0 0.0
уверена 1.523 0.0
совершенно 0.678 0.001
закрытую 2.0 0.0
дядя 2.0 0.0
познакомилась 1.699 0.0
рассориться 2.0 0.0
иностранного 0.102 0.0
нем 0.602 0.0
лес 1.523 0.002
тормозах 2.0 0.0
бои 1.097 0.0
остановить 0.638 0.0
моральном 2.0 0.0
окончательно 1.301 0.0
постить 2.0 0.0
притеснял 2.0 0.002
рассказывала 1.523 0.0
деле 0.553 0.001
веду 1.699 0.0
яковлев 2.0 0.0
киева 0.886 0.001
представьте 1.523 0.0
уничтожает 1.523 0.0
звонит 1.699 0.0
друг 0.699 0.001
харькова 1.301 0.001
убивать 1.097 0.001
позиция 1.0 0.0
варвара 1.699 0.002
разбираем 1.097 0.001
хочу 0.137 0.0
twitter 0.0 0.0
завал 2.0 0.0
наша 0.77 0.001
рекламаmeduza 0.066 0.0
afp 0.854 0.001
недалеко 1.301 0.0
сохранились 1.523 0.0
россия 0.398 0.002
работе 0.824 0.0
поняла 1.222 0.0
растеряна 2.0 0.002
холокоста 1.699 0.002
знают 1.097 0.001
собирала 1.699 0.0
очень 0.149 0.0
сестер 2.0 0.002
уезжала 2.0 0.0
домам 2.0 0.0
выяснила 1.097 0.001
массовой 0.097 0.0
разговоре 1.097 0.001
другими 0.495 0.0
рассказывает 0.569 0.001
сначала 0.602 0.0
сад 1.699 0.0
здоровы 2.0 0.0
общались 1.301 0.003
звонил 1.523 0.0
обе 1.097 0.0
помощь 0.097 0.0
поверь 2.0 0.002
сады 1.523 0.0
нацисты 1.523 0.0
выданное 2.0 0.0
российским 0.092 0.0
киев 0.77 0.001
моим 1.523 0.0
напугало 2.0 0.0
ними 0.585 0.001
дико 1.699 0.0
загородный 2.0 0.0
заблокировали 1.222 0.0
сказала 1.155 0.006
хотят 0.745 0.001
честно 1.0 0.0
жителей 0.569 0.0
чуть-чуть 1.699 0.002
беспокойстве 2.0 0.0
территории 0.796 0.0
отвечала 1.699 0.002
чернигов 1.301 0.001
лицо 1.301 0.0
альтернативой 1.699 0.002
месте 0.921 0.001
ищу 1.699 0.0
подконтрольной 2.0 0.0
изменю 2.0 0.0
нашел 2.0 0.0
наших 0.658 0.001
условном 2.0 0.0
тесно 2.0 0.0
работает 0.367 0.0
поверить 1.523 0.0
ваша 0.102 0.0
война 0.469 0.001
украину 0.523 0.002
найти 0.602 0.0
убеждают 1.699 0.0
частях 1.699 0.0
критическое 2.0 0.0
источник 0.174 0.0
ненавидим 2.0 0.0
монастыре 2.0 0.002
эмоционально 1.046 0.0
объекты 1.155 0.0
многом 1.222 0.001
каныгиным 2.0 0.002
объясняла 2.0 0.0
украинских 0.824 0.002
близко 1.301 0.001
дедушкой 2.0 0.0
записала 1.155 0.0
2015–2019 2.0 0.0
догадаться 2.0 0.0
новостями 1.699 0.0
области 0.602 0.0
выходные 1.523 0.0
выбор 1.097 0.0
разочарован 2.0 0.0
последнее 1.097 0.0
задевала 2.0 0.0
допустить 1.097 0.0
фото 0.959 0.002
людям 0.678 0.001
которую 0.469 0.0
развелись 2.0 0.0
бывает 1.0 0.001
ладно 1.699 0.0
понимают 1.097 0.0
нажмите 0.066 0.0
позвонила 1.523 0.0
поздравила 2.0 0.0
средством 0.102 0.0
порядке 1.046 0.0
украинцы 0.886 0.001
поддержите 0.102 0.0
двоюродных 2.0 0.0
поговорила 0.886 0.0
очередной 1.097 0.001
ближе 1.046 0.0
военные 0.796 0.001
dimitar 1.699 0.0
розовых 2.0 0.0
телеканалы 1.699 0.0
стараюсь 1.523 0.0
окружен 1.523 0.002
поможет 0.854 0.0
преобразился 2.0 0.0
руководство 1.097 0.0
дозвониться 1.699 0.0
вернуться 0.921 0.0
площадку 1.398 0.0
„ 0.62 0.0
посмотри 1.699 0.002
папе 2.0 0.002
позицию 1.222 0.0
украинцам 1.398 0.0
население 0.959 0.0
шумно 1.699 0.0
нашими 1.155 0.0
оправдать 1.699 0.0
против 0.229 0.0
решила 1.0 0.0
часто 0.456 0.0
ужасно 1.398 0.0
совершало 2.0 0.0
выполняющим 0.097 0.0
отключили 1.301 0.0
гости 1.301 0.0
спускать 2.0 0.0
ездить 1.301 0.0
пропаганду 1.155 0.0
обозначить 2.0 0.0
вещи 0.796 0.0
больниц 1.301 0.0
тысячи 0.721 0.001
объяснила 2.0 0.0
эмоциях 1.699 0.0
обстрелах 2.0 0.0
вырос 1.155 0.0
главных 0.678 0.001
источники 0.959 0.0
баннерам 0.066 0.0
охранником 2.0 0.0
валерия 2.0 0.0
войны 0.42 0.002
надежда 1.155 0.0
потребуется 1.398 0.0
сделала 1.222 0.0
вопросы 0.481 0.0
националисты 2.0 0.0
оказывается 0.886 0.0
миссии 1.699 0.002
рассказывают 0.959 0.001
собирается 0.921 0.0
думаю 0.721 0.0
надолго 1.222 0.0
вторжения 0.77 0.001
родителей 1.155 0.0
создано 0.097 0.0
родителями 1.523 0.005
помочь 0.131 0.0
итоге 0.62 0.001
слова 0.678 0.001
ранило 1.699 0.0
жилые 1.301 0.0
дней 0.337 0.002
примет 1.523 0.0
пытаются 0.745 0.001
мама 1.0 0.002
русские 1.046 0.001
заблуждаемся 2.0 0.0
эйфория 2.0 0.0
дела 1.0 0.001
из-за 0.229 0.0
получилось 0.886 0.001
написал 1.0 0.001
неоткуда 1.699 0.0
единственное 1.301 0.0
пользу 0.886 0.0
воссоединилась 2.0 0.0
больно 1.398 0.001
блог 0.066 0.0
бабушке 1.301 0.0
первые 0.585 0.001
миротворческой 1.699 0.0
луганчан 2.0 0.0
рюмин 2.0 0.0
медузу 0.066 0.0
дома 0.638 0.001
напасть 2.0 0.0
специально 0.959 0.0
приезжала 1.699 0.0
пытается 0.921 0.0
en 0.066 0.0
нормальные 2.0 0.0
отвечать 1.301 0.001
пожалуйста 0.102 0.0
настроения 1.222 0.0
этим 0.337 0.0
требования 0.066 0.0
убивают 1.699 0.0
возьмет 2.0 0.0
связано 0.854 0.001
держитесь 1.699 0.0
желания 2.0 0.0
безопасном 2.0 0.0
относилась 1.699 0.002
украинцами 2.0 0.0
разговора 1.301 0.001
смех 2.0 0.0
бомбежка 1.699 0.0
каждый 0.509 0.001
принципиально 0.959 0.0
могу 0.658 0.0
разговор 1.222 0.002
остались 0.921 0.001
восемь 1.0 0.003
написала 1.097 0.002
знакомы 1.523 0.0
знал 1.523 0.0
рассорить 2.0 0.0
нашего 1.0 0.001
крепче 2.0 0.0
запасаться 2.0 0.0
убедить 1.301 0.001
родилась 1.222 0.0
действиях 1.155 0.0
связаться 0.066 0.0
вполне 0.699 0.0
александр 0.538 0.0
заблокировала 2.0 0.0
приеду 2.0 0.0
моей 1.0 0.001
зять 1.523 0.002
рождения 1.097 0.0
будут 0.301 0.0
мир 0.553 0.0
словами 0.824 0.0
исследователей 1.301 0.001
воды 0.745 0.001
момент 0.481 0.0
миллионов 0.638 0.001
пытался 1.301 0.0
злит 2.0 0.0
тревожный 2.0 0.0
притесняли 2.0 0.0
хочется 0.921 0.0
старого 1.699 0.0
недели 0.42 0.0
информационное 1.699 0.0
smm-менеджер 2.0 0.002
олег 1.398 0.0
половины 1.0 0.0
востоке 1.155 0.001
нацистами 1.523 0.002
радовали 2.0 0.0
собой 0.62 0.0
удалось 0.523 0.0
болезненно 2.0 0.0
терпением 2.0 0.0
убежала 2.0 0.0
созваниваться 1.699 0.0
слезах 1.699 0.0
обработки 0.066 0.0
пишут 0.77 0.0
делают 0.745 0.001
ирпени 1.699 0.0
где-то 0.721 0.0
геноцида 2.0 0.002
безопасности 0.481 0.0
поддержку 0.921 0.0
назад 0.18 0.001
звонками 2.0 0.0
который 0.194 0.0
телевизору 1.222 0.001
наблюдения 1.155 0.0
человеческие 2.0 0.0
разговоров 1.398 0.0
побеждает 1.523 0.0
эта 0.367 0.001
войска 0.721 0.001
фейсбуке 1.301 0.0
данные 0.066 0.0
мог 0.824 0.001
последние 0.456 0.001
пророссийских 1.699 0.0
подвалам 2.0 0.0
бомбить 1.222 0.0
тронут 2.0 0.0
вроде 0.658 0.0
настроение 1.523 0.0
напала 2.0 0.002
meduza 0.0 0.0
той 0.62 0.0
поддержать 0.066 0.0
взрывов 1.699 0.002
ушей 2.0 0.0
событий 0.921 0.0
мое 1.398 0.0
скоро 0.796 0.0
сглаживать 2.0 0.0
хватает 1.046 0.0
телефону 1.155 0.0
эмоции 1.301 0.0
дом 0.824 0.001
отучилась 2.0 0.0
жить 0.824 0.002
оттуда 1.097 0.0
родные 1.398 0.001
верит 1.155 0.0
старшая 1.699 0.0
российскую 0.745 0.0
жила 1.398 0.0
российском 0.921 0.0
проверке 1.699 0.0
angeles 1.301 0.0
потерять 1.222 0.0
тупой 2.0 0.0
однажды 1.301 0.0
материал 0.086 0.0
погиб 1.398 0.0
правительство 0.824 0.0
мариуполь 0.824 0.001
украинца 1.523 0.0
государства 0.824 0.0
убеждать 1.523 0.0
другу 1.523 0.0
этому 0.432 0.0
казались 1.699 0.0
другую 0.959 0.0
последствия 0.796 0.0
считает 0.678 0.0
facebook 0.0 0.0
инстаграме 1.222 0.001
платформы 0.066 0.0
монтаж 2.0 0.0
войну 0.638 0.002
сравнить 1.155 0.0
пополам 2.0 0.0
выступление 1.222 0.001
беречься 2.0 0.0
ошибку 0.066 0.0
донбасс 1.523 0.0
реальных 1.222 0.001
тотальное 2.0 0.0
говоря 0.77 0.0
родных 1.222 0.001
выставила 2.0 0.0
папой 2.0 0.0
альтернативы 1.301 0.0
бежим 2.0 0.0
смертельной 2.0 0.0
нейтралитет 1.699 0.0
санкции 0.77 0.001
ребенком 1.523 0.0
россиян 0.62 0.002
везде 1.046 0.001
главное 0.658 0.0
stf 1.699 0.0
отличить 1.222 0.0
бердянске 1.398 0.001
убеждает 2.0 0.0
выглядит 0.62 0.001
спокойный 1.523 0.0
доверились 2.0 0.0
подадут 2.0 0.0
ссор 2.0 0.0
созванивались 2.0 0.0
как-то 0.699 0.001
кем 1.222 0.001
всеми 0.824 0.001
дня 0.523 0.001
камер 1.699 0.0
веришь 2.0 0.0
выехала 1.523 0.0
последний 0.824 0.001
защитой 1.699 0.0
дочь 1.0 0.001
кацурин 2.0 0.0
снова 0.678 0.0
фейки 1.398 0.001
вливает 2.0 0.0
называли 1.699 0.0
мирные 1.097 0.001
новости 0.481 0.0
ваше 1.301 0.0
подозреваю 2.0 0.0
года 0.167 0.001
страны 0.444 0.0
пришлось 0.959 0.0
уходит 1.0 0.0
слышишь 1.398 0.0
российское 0.921 0.0
новом 1.155 0.0
склейка 2.0 0.0
высказываниями 2.0 0.002
сказать 0.495 0.0
ситуации 0.721 0.001
казалось 0.886 0.001
пару 0.77 0.0
непоколебимая 2.0 0.0
пропагандой 1.398 0.0
россию 0.678 0.001
трогают 2.0 0.002
невозможно 0.602 0.001
а-ля 1.699 0.0
ответы 1.0 0.0
родственников 1.301 0.001
заслугам 2.0 0.0
солдаты 1.222 0.001
дискриминации 1.398 0.0
захотела 2.0 0.0
вконтакте 0.066 0.0
загородного 2.0 0.0
какие-то 0.538 0.001
живы 1.398 0.001
америку 2.0 0.0
мамой 1.523 0.002
родина 2.0 0.0
промыты 2.0 0.0
попросила 1.301 0.0
начать 1.046 0.0
захлебывалась 2.0 0.0
западе 0.959 0.0
общаться 1.398 0.0
русском 1.097 0.0
человек 0.215 0.0
те 0.357 0.0
проводили 1.0 0.0
рассказал 0.796 0.0
очках 2.0 0.0
разговаривать 1.097 0.0
видео 0.678 0.001
стать 0.699 0.001
внятных 2.0 0.0
пыталась 1.097 0.0
смешно 2.0 0.0
пересылать 2.0 0.0
мечтой 2.0 0.0
отношений 1.222 0.0
раскололась 1.699 0.002
михаил 0.959 0.0
ищем 2.0 0.0
общая 1.155 0.0
фактам 2.0 0.0
тв 1.699 0.002
строил 2.0 0.0
позже 0.886 0.001
играть 1.398 0.0
двоюродный 2.0 0.0
убеждена 2.0 0.0
регионе 1.398 0.001
лидеров 1.301 0.001
сторону 0.796 0.001
агента 0.097 0.0
постом 1.523 0.0
убийствах 1.699 0.0
семью 1.523 0.0
освобождают 1.301 0.0
брат 1.301 0.001
прячутся 1.523 0.002
году 0.367 0.001
замечал 2.0 0.002
понял 1.398 0.0
тогдашнее 2.0 0.0
нацизма 1.222 0.001
голосом 1.699 0.0
несколько 0.201 0.0
операцией 1.699 0.0
контролировать 1.301 0.0
нейтральными 2.0 0.0
человеку 1.0 0.001
украине 0.444 0.002
ранее 0.62 0.0
обстрелом 1.301 0.0
обстрелов 1.301 0.003
автокатастрофе 2.0 0.0
выдохнула 2.0 0.0
операция 1.301 0.0
зачем-то 2.0 0.0
чувствовалась 2.0 0.0
мнение 1.046 0.001
смогу 1.523 0.0
снаряд 1.301 0.0
основательпроекта 2.0 0.0
первым 0.854 0.0
прощаешь 2.0 0.0
развернуто 2.0 0.0
фразы 1.523 0.0
начали 0.481 0.0
москве 0.745 0.0
проанализировать 1.699 0.0
действительно 0.377 0.0
разблокировала 2.0 0.0
своем 0.745 0.0
серьезно 1.301 0.0
правила 0.066 0.0
дверь 1.222 0.0
близким 1.523 0.002
предоставляют 1.699 0.0
геноцид 1.523 0.002
ресторатор 2.0 0.0
по-прежнему 0.824 0.0
взрывы 1.155 0.001
пока 0.208 0.0
станциях 1.699 0.0
этих 0.337 0.001
пять 0.509 0.001
кварталы 1.523 0.002
напомнил 1.398 0.0
запутались 2.0 0.0
это 0.066 0.001
компромисс 2.0 0.0
блицкрига 1.523 0.002
такого 0.509 0.0
ушел 1.155 0.0
ссоре 2.0 0.0
одну 0.77 0.0
наши 0.721 0.0
угодно 1.301 0.0
освободительная 2.0 0.0
live 0.022 0.0
узнал 0.921 0.0
личного 2.0 0.0
никто 0.523 0.001
взял 1.222 0.0
конкретно 1.222 0.0
телевизор 1.301 0.003
общение 1.301 0.001
рассказать 0.959 0.001
функции 0.097 0.0
бомба 1.523 0.0
поделились 1.523 0.0
подумала 1.398 0.0
гиблое 2.0 0.0
внятного 2.0 0.0
нужно 0.237 0.0
связь 0.721 0.0
началась 0.678 0.001
которого 0.585 0.001
скидывать 2.0 0.0
подавлен 2.0 0.0
познакомиться 1.699 0.0
соизволила 2.0 0.0
реклама 0.066 0.0
общаюсь 1.699 0.0
шокирован 2.0 0.0
ссорятся 1.699 0.002
папа 1.222 0.005
расскажет 1.301 0.0
войной 1.097 0.001
украинские 0.886 0.001
отношусь 1.523 0.0
проглатывать 2.0 0.0
признаться 1.699 0.0
тех 0.26 0.0
доказывать 2.0 0.0
разделила 2.0 0.0
могла 0.886 0.001
школы 0.886 0.001
происходившее 2.0 0.0
достаточно 0.444 0.0
решил 0.959 0.001
брату 2.0 0.0
интернете 1.301 0.0
марта 0.319 0.001
убедим 2.0 0.0
начала 0.398 0.001
близкие 1.097 0.0
шагами 1.699 0.0
углы 2.0 0.0
скучаю 2.0 0.0
нижегородской 2.0 0.0
ссора 2.0 0.0
узнавать 1.699 0.0
держались 2.0 0.0
мировой 0.886 0.001
своей 0.42 0.0
картинке 1.699 0.0
показывать 0.066 0.0
основном 0.553 0.0
смелости 1.699 0.0
тебе 1.155 0.001
сказал 0.77 0.002
– 0.06 0.0
соответствующая 1.523 0.0
еду 0.886 0.0
вещам 2.0 0.0
пятью 1.523 0.0
харькове 1.222 0.001
всплывают 2.0 0.0
мышление 1.523 0.0
in 0.0 0.0
времени 0.523 0.001
день 0.328 0.001
пропаганды 1.0 0.001
случайно 1.222 0.0
жилых 1.155 0.0
хотел 1.0 0.0
проект 1.046 0.0
доказательство 1.398 0.0
мамы 1.097 0.001
говорила 1.222 0.001
большую 1.046 0.0
комфортно 1.699 0.0
скинула 2.0 0.002
киеву 1.398 0.0
узнает 1.301 0.0
идти 1.046 0.0
мол 1.398 0.003
второй 0.42 0.0
спросила 1.523 0.002
дядей 2.0 0.0
украинцев 1.222 0.001
съемка 1.699 0.0
путина 0.721 0.0
туда 0.921 0.001
донецке 1.398 0.001
освободитель 2.0 0.002
надеемся 1.301 0.0
здания 1.097 0.0
верили 1.699 0.0
светлова 2.0 0.0
сибири 2.0 0.0
донецк 1.523 0.003
слов 1.301 0.001
познакомились 1.699 0.0
участвовала 1.699 0.0
каждого 0.678 0.0
бомбили 1.398 0.0
медузе 0.066 0.0
эмпатии 1.699 0.0
нациков 2.0 0.0
изданий 1.699 0.0
больницы 0.77 0.0
сбежал 1.699 0.0
тасс 0.699 0.001
частые 2.0 0.0
фотографии 0.638 0.001
соцсетях 1.046 0.001
опустошена 2.0 0.0
нами 0.066 0.0
неправомерных 2.0 0.0
ранили 2.0 0.0
регулярно 1.0 0.0
геноцидом 2.0 0.002
сидит 1.155 0.001
сестры 1.523 0.002
верить 0.959 0.002
реагируют 1.699 0.002
звонили 1.523 0.0
бредом 2.0 0.0
ссоры 2.0 0.0
спокойно 0.824 0.0
любой 0.745 0.0
дончан 2.0 0.0
российский 0.638 0.001
оно 0.444 0.0
получается 0.824 0.001
папы 2.0 0.0
настолько 0.886 0.0
знаю 0.721 0.001
детские 1.523 0.002
иностранным 0.097 0.0
нашей 0.699 0.001
остался 0.854 0.002
духе 1.699 0.0
февраля 0.387 0.0
куки 0.066 0.0
совершает 1.699 0.0
естественно 1.155 0.0
говорит 0.409 0.0
самом 0.481 0.001
звучали 1.523 0.0
yam 1.398 0.0
вечерняя 0.066 0.0
спросить 2.0 0.0
дезинформации 2.0 0.0
данное 0.097 0.0
живет 0.854 0.001
убеждали 2.0 0.0
одна 0.42 0.0
неделю 0.721 0.0
родственниками 1.301 0.001
должны 0.432 0.0
большинство 0.796 0.0
анонимно 0.066 0.0
dilkoff 1.699 0.0
