fears 2.0 0.0
heard 1.699 0.0
photos 1.301 0.001
tools 1.301 0.0
unlawful 2.0 0.0
conscript 2.0 0.0
duma 1.523 0.0
need 0.854 0.001
weeks 1.0 0.001
event 1.699 0.0
measures 1.523 0.0
analysis 1.699 0.0
playing 1.699 0.0
ran 1.398 0.001
though 1.0 0.0
here 1.0 0.002
skip 0.854 0.0
borders 1.699 0.0
today.russia 2.0 0.0
men 1.398 0.0
hard 1.222 0.0
banner 2.0 0.0
can 0.854 0.002
let 1.155 0.0
odds 1.699 0.0
sociologist 2.0 0.0
between 1.301 0.0
five 1.222 0.001
repeated 1.523 0.0
find 1.046 0.0
support 1.097 0.0
will 0.854 0.003
says 1.301 0.001
gone 1.222 0.001
didn 1.097 0.001
child 1.523 0.0
24/7 0.102 0.0
life 1.0 0.002
today.the 2.0 0.002
journalist 1.046 0.0
ablaze 2.0 0.0
sevenphotos 2.0 0.0
how 0.886 0.003
opposed 1.699 0.0
digest 2.0 0.0
fraternal 2.0 0.0
local 1.097 0.0
misdemeanor 1.523 0.0
list 1.523 0.0
we 0.886 0.005
catastrophephotos 2.0 0.0
regime 1.523 0.0
standardscontrary 2.0 0.0
up 0.854 0.001
fire 1.398 0.0
stop 1.046 0.001
publicly 1.301 0.0
reports 1.097 0.001
seeks 1.523 0.0
editor 1.523 0.002
articles 1.523 0.0
few 1.0 0.002
offline 2.0 0.002
privacy 0.854 0.0
starting 1.398 0.0
yet 1.097 0.0
march 0.886 0.002
alexey 1.222 0.001
charges 1.222 0.001
way 1.097 0.0
hoffman 1.699 0.0
violating 2.0 0.0
four 1.222 0.0
major 1.222 0.001
poorer 1.699 0.0
fired 1.523 0.0
affect 1.398 0.0
trains 2.0 0.0
russian 0.824 0.007
grounds 2.0 0.0
desperate 2.0 0.0
eightphotos 2.0 0.0
some 0.921 0.0
than 0.921 0.001
three 1.155 0.001
forced 1.398 0.001
but 0.854 0.002
email 1.699 0.0
costs 1.699 0.0
marina 1.301 0.001
started 1.046 0.001
asked 0.959 0.0
charts 2.0 0.0
shared 1.301 0.0
residents 1.301 0.001
looming 1.699 0.002
chaos 2.0 0.0
too 0.921 0.0
came 1.097 0.0
'purification 1.699 0.0
go 1.0 0.0
draftedhow 2.0 0.0
tapping 2.0 0.0
volkov 2.0 0.0
minutes 1.699 0.002
standhow 2.0 0.0
case 1.155 0.0
officers 1.523 0.0
grows 2.0 0.0
deeply 1.699 0.0
from 0.824 0.004
more 0.886 0.002
next 1.301 0.001
responsibility 1.523 0.0
shuttered 2.0 0.0
opinion 1.398 0.0
full-scale 1.301 0.001
editorial 1.523 0.0
strange 1.523 0.0
work 0.959 0.001
outlaw 1.699 0.0
lock 1.699 0.0
cuba 1.699 0.0
silence 1.699 0.0
rss 0.854 0.0
denis 2.0 0.0
intense 2.0 0.0
pollingsociologist 2.0 0.0
traitors 1.699 0.0
ovsyannikova 1.301 0.003
utter 2.0 0.0
eight 1.523 0.002
week 1.222 0.001
lives 1.155 0.002
ourselves 1.301 0.0
fighting 1.301 0.0
share 1.301 0.0
blindsidedrussia 2.0 0.0
strikes 1.699 0.0
movementmeduza 2.0 0.0
or 0.886 0.002
toll 1.523 0.0
away 1.046 0.001
upside 1.699 0.002
latin 1.523 0.0
statements 1.222 0.0
soviet 1.523 0.0
by 0.658 0.001
debt 1.699 0.0
myanmar 1.699 0.0
braces 2.0 0.0
accommodate 2.0 0.0
remaining 1.301 0.0
captures 1.699 0.0
our 0.854 0.002
so 1.0 0.0
fight 1.398 0.0
military 1.097 0.001
boris 1.699 0.0
recognition 1.699 0.002
who 0.824 0.0
there 0.854 0.0
online 1.301 0.0
continues 1.523 0.002
broadcast 1.301 0.003
russia 0.854 0.016
valery 2.0 0.0
simply 1.301 0.0
session 2.0 0.0
dmitry 1.301 0.0
allowed 1.398 0.001
back 0.959 0.001
is 0.854 0.007
intel 1.699 0.0
authorities 1.046 0.002
prep 1.699 0.0
you 0.824 0.002
kharkiv 1.301 0.0
odesa 1.699 0.0
an 0.854 0.003
hospital 1.523 0.002
meta 1.222 0.0
relatives 1.301 0.001
not 0.854 0.002
included 1.523 0.0
safety 1.523 0.0
recognize 1.523 0.0
people 0.886 0.002
professional 1.301 0.0
m 0.886 0.002
negotiations 1.523 0.002
modern-day 2.0 0.0
outlets 1.097 0.001
i 0.745 0.004
words 1.523 0.0
spent 1.301 0.001
bann… 2.0 0.0
blocking 1.523 0.0
all-time 2.0 0.0
navalny 1.301 0.001
silent 2.0 0.0
maternity 1.398 0.0
re… 2.0 0.0
know 1.0 0.002
s 0.796 0.022
broadcasting 1.398 0.0
lytovchenko 2.0 0.0
friends 1.301 0.0
censor 1.523 0.0
forces 1.301 0.0
advocates 1.699 0.0
upping 2.0 0.0
targetthere 2.0 0.0
destroy 1.523 0.0
tricky 2.0 0.0
bestwhat 2.0 0.0
preparing 2.0 0.0
days 1.0 0.03
upended 1.699 0.0
government 1.0 0.001
bessudnov 2.0 0.0
common 1.398 0.0
extremist 1.699 0.0
council 1.398 0.0
contact 1.523 0.0
message 1.222 0.001
rebelled 1.398 0.0
today 0.854 0.0
doing 1.222 0.0
commons 1.0 0.0
end 1.222 0.0
fact 1.097 0.0
silently 1.699 0.0
incriminating 1.699 0.0
bioweapons 1.699 0.0
their 0.854 0.004
it 0.854 0.004
sustain 1.523 0.0
say 1.0 0.002
down 1.097 0.001
venezuela 1.699 0.0
first 0.886 0.0
controlled 2.0 0.0
alive 1.523 0.0
keeps 1.699 0.0
whole 1.301 0.0
if 0.921 0.0
severe 1.398 0.0
tackles 2.0 0.0
peskov 1.398 0.0
intelligent 2.0 0.0
275russia 2.0 0.0
past 1.398 0.001
what 0.854 0.003
brief 1.523 0.002
’ 0.824 0.046
foreign 1.097 0.001
press 0.824 0.001
vladimir 1.097 0.001
deadly 1.523 0.0
to 0.77 0.012
yetthe 2.0 0.0
petersburg 1.398 0.0
police 1.155 0.0
already 1.0 0.0
ministry 1.097 0.0
blow 1.398 0.0
main 0.854 0.0
defend 2.0 0.0
rights 0.854 0.001
casualties 1.523 0.0
destroys 1.699 0.0
one 0.824 0.002
protest 1.155 0.001
© 0.0 0.0
debunked 2.0 0.0
readers 1.222 0.001
st. 1.398 0.0
month 1.398 0.004
deep 2.0 0.0
after 0.959 0.0
ominous 1.523 0.0
flag 1.301 0.0
does 1.0 0.001
survey 1.699 0.0
asks 2.0 0.0
botched 1.699 0.0
vs. 2.0 0.0
sent 1.398 0.0
invading 1.699 0.002
putin 1.0 0.005
incident 1.523 0.0
re 0.886 0.002
photosamerican 2.0 0.0
taking 1.155 0.0
propaganda 1.301 0.001
resources 1.699 0.0
inflicting 1.523 0.0
kremlin 1.097 0.002
agency 1.0 0.0
volkostrelov 2.0 0.0
hell 1.523 0.0
moves 2.0 0.0
zombification 2.0 0.0
symbol 1.398 0.001
many 0.921 0.002
fantasy 1.699 0.0
kaluzhskikh 1.699 0.0
access 1.155 0.0
air 1.046 0.0
retelling 1.699 0.0
were 0.921 0.002
prerecorded 1.523 0.0
mothers 2.0 0.0
content 0.854 0.0
current 1.301 0.0
immediately 1.155 0.0
treason 1.699 0.0
he 0.959 0.001
fleeing 2.0 0.0
live-television 2.0 0.0
living 1.155 0.0
security 1.046 0.001
iran 1.523 0.0
stage 1.523 0.002
been 0.921 0.0
‘ 0.921 0.015
cities 1.155 0.001
that 0.854 0.003
a 0.699 0.009
darkest 1.699 0.0
transformed 1.301 0.0
protests 1.222 0.0
longer 1.301 0.0
bury 1.398 0.0
works 1.222 0.0
podolyak 1.523 0.0
take 1.046 0.001
cost 1.523 0.0
traumatized 2.0 0.0
against 0.824 0.003
historian 2.0 0.0
capital 1.398 0.0
assesses 2.0 0.0
uncovers 2.0 0.0
defaultwhat 2.0 0.0
letter 1.398 0.0
fake 1.523 0.0
less 1.097 0.0
screenshot 1.699 0.0
accounts 1.398 0.0
job 1.398 0.0
cut 1.398 0.001
advisor 1.523 0.0
only 0.959 0.001
mother 1.301 0.001
optimism 1.523 0.0
panicking 1.523 0.0
world 1.0 0.001
reprint 2.0 0.0
donbas 1.222 0.002
conquering 1.699 0.0
just 0.886 0.002
important 1.046 0.0
year 1.398 0.001
ll 1.046 0.001
ordinary 1.398 0.0
russian-occupied 1.523 0.0
titanic 1.523 0.0
still 0.959 0.001
official 1.097 0.0
reporters 1.398 0.0
zelensky 1.222 0.0
wasn 1.398 0.0
society 1.523 0.002
winning 1.523 0.0
she 1.0 0.001
have 0.824 0.002
virtually 1.523 0.002
ago 1.046 0.035
assistance 1.398 0.0
under 1.097 0.001
consensus 1.699 0.0
stories 0.921 0.017
history 1.301 0.001
third 1.699 0.0
crime 1.699 0.0
ashamed 2.0 0.002
at 0.824 0.002
remarks 2.0 0.0
downtown 1.699 0.0
mariupol 1.398 0.001
social 0.959 0.001
nation 1.699 0.0
lead 1.097 0.0
for 0.77 0.006
kyiv 1.301 0.003
questions 1.301 0.0
along 1.398 0.0
tells 1.398 0.001
affects 1.523 0.0
waypoint 2.0 0.0
enemies 2.0 0.0
never 0.886 0.001
this 0.854 0.005
others 1.046 0.0
president 1.222 0.0
afraid 1.398 0.0
response 1.097 0.001
always 0.921 0.0
live 0.022 0.0
providing 1.699 0.0
don 0.886 0.002
varvara 2.0 0.0
conflict 1.523 0.002
happening 1.301 0.0
blitzkrieg 1.699 0.0
television 1.222 0.0
airstrike 1.699 0.0
busy 2.0 0.0
unreliable 2.0 0.0
believe 1.046 0.001
chechen 1.699 0.0
peace 1.097 0.001
damage 1.523 0.0
hidden 2.0 0.0
states 1.398 0.0
detained 1.523 0.0
was 0.854 0.002
sanctionsrussia 2.0 0.0
ready 1.301 0.0
elevenrussian 2.0 0.0
gift 2.0 0.0
ukraine 0.921 0.015
investigative 1.523 0.0
aggressor 1.523 0.0
wash 1.699 0.0
ruins 1.523 0.0
shelling 1.523 0.002
granting 2.0 0.0
collapse 1.523 0.002
full 1.523 0.002
hundreds 1.523 0.0
stance 2.0 0.0
across 1.222 0.0
z 1.046 0.0
siege 1.398 0.0
guard 1.398 0.0
town 1.222 0.0
newsletter 2.0 0.0
make 0.959 0.001
stain 2.0 0.0
power 1.301 0.0
evening 1.398 0.001
violinist 2.0 0.0
alexandra 1.699 0.0
raise 2.0 0.0
coming 1.155 0.0
anywhere 1.301 0.0
invasionhow 2.0 0.0
pictures 1.398 0.0
shouldn 1.699 0.0
your 0.854 0.001
crackdown 1.699 0.0
made 1.155 0.0
court 1.301 0.0
them 0.921 0.001
must 1.301 0.0
family 1.301 0.0
knows 1.155 0.0
rests 2.0 0.0
economic 1.301 0.0
evacuations 2.0 0.002
told 0.959 0.001
like 0.854 0.001
morale 2.0 0.0
warpathupdates 2.0 0.0
state 0.959 0.002
zubarevich 1.523 0.0
experience 1.222 0.0
nemtsov 1.699 0.0
disappear 1.699 0.0
channel 1.222 0.002
federal 1.046 0.001
mykhailo 1.523 0.0
homes 1.398 0.0
center 1.155 0.0
top 1.398 0.001
during 1.155 0.001
enters 2.0 0.0
attorney 1.398 0.0
today.navalny 2.0 0.0
are 0.854 0.003
as 0.854 0.003
returns 1.699 0.0
fsb 1.523 0.0
station 1.301 0.0
about 0.854 0.003
aboutмедуза 0.854 0.0
on 0.854 0.01
volnovakha 1.523 0.0
reserved 0.854 0.0
poisoned 2.0 0.0
worseputin 2.0 0.0
invasionrussia 2.0 0.0
claimsputin 2.0 0.0
matters 1.699 0.0
eastern 1.398 0.004
taped 2.0 0.0
strengthen 1.699 0.0
leaving 1.222 0.001
everyone 1.097 0.0
audio 1.699 0.0
combined 1.699 0.0
flee 1.523 0.0
did 1.222 0.0
expect 1.523 0.0
the 0.481 0.023
150,000 2.0 0.0
following 1.301 0.001
continue 1.155 0.0
country 0.959 0.003
speaking 1.523 0.0
protesters 1.398 0.0
's 1.155 0.002
when 0.959 0.002
refugees 1.699 0.0
sanctions 1.155 0.002
sorts 1.699 0.0
inhow 2.0 0.0
being 0.959 0.0
activists 1.301 0.0
own'dmitry 2.0 0.0
sign 1.097 0.0
failed 1.398 0.0
describes 1.301 0.0
screams 1.699 0.0
won 1.046 0.0
screen 1.523 0.0
stalled 2.0 0.0
my 1.046 0.002
itself 1.155 0.0
moments 2.0 0.0
soldiers 1.301 0.003
two 0.921 0.0
natalia 1.523 0.0
fall 1.699 0.0
instagramthe 2.0 0.0
ones 1.398 0.001
lose 1.222 0.001
move 1.398 0.0
director 1.398 0.001
single 1.155 0.0
everyday 1.699 0.0
lviv 2.0 0.002
options 1.699 0.0
soften 1.523 0.0
outside 1.301 0.0
expert 1.523 0.002
families 1.398 0.0
explains 1.523 0.0
before 0.854 0.001
value 1.699 0.0
dealthe 2.0 0.0
yudin 2.0 0.0
ground 1.523 0.0
creative 0.921 0.0
claims 1.398 0.0
young 1.222 0.0
of 0.721 0.017
origins 1.523 0.0
taken 1.301 0.0
blocked 1.301 0.003
forcing 2.0 0.0
accessing 2.0 0.0
warphotographs 2.0 0.002
recorded 1.222 0.0
instagram 0.745 0.001
targeted 1.523 0.0
anti-war 1.222 0.004
связи 0.0 0.0
be 0.854 0.001
wherever 1.301 0.0
would 0.921 0.0
prepared 1.398 0.0
shares 2.0 0.0
consider 1.699 0.0
free 1.301 0.001
all 0.854 0.002
new 0.699 0.001
parents 1.301 0.0
news 0.959 0.011
article 1.398 0.0
with 0.824 0.002
homethese 2.0 0.0
out 0.886 0.0
frozen 2.0 0.0
in 0.0 0.0
real 0.854 0.002
bombs 1.523 0.0
1990s 1.699 0.0
hit 1.222 0.0
him 1.046 0.001
false 1.301 0.0
even 0.921 0.001
intensifying 2.0 0.0
usrussia 2.0 0.0
counting 1.699 0.0
readerswe 0.921 0.0
conscience 2.0 0.0
staged 1.398 0.0
caught 2.0 0.0
media 0.959 0.002
cookies 0.854 0.0
billed 2.0 0.0
lying 1.222 0.001
cautious 1.523 0.0
information 1.097 0.0
conduct 0.824 0.0
brought 1.398 0.0
proposals 1.699 0.0
crisis 1.301 0.001
interrupts 1.523 0.0
put 1.155 0.0
ban 1.699 0.002
eyes 1.398 0.001
mass 1.398 0.001
years 1.155 0.002
save 1.398 0.0
daily 1.699 0.0
turns 1.699 0.0
legal 1.523 0.0
territorial 1.699 0.0
beating 1.699 0.0
officials 1.155 0.0
open 1.301 0.001
escalation 2.0 0.0
outlet 1.301 0.0
meduza 0.0 0.0
promptly 1.699 0.0
seconds 1.699 0.0
story 1.046 0.001
woman 1.301 0.0
airwaves 2.0 0.002
streets 1.699 0.0
claim 1.523 0.0
edited 1.699 0.0
hours 1.301 0.003
every 1.046 0.001
off 1.155 0.001
behold 1.699 0.0
me 0.959 0.001
invasion 1.0 0.006
wearing 1.699 0.0
aggression 1.523 0.0
resign 1.699 0.0
” 0.886 0.002
coverage 1.523 0.002
ru 0.824 0.0
going 0.886 0.0
independent 1.046 0.001
peoples 2.0 0.0
they 0.854 0.003
attacks 1.523 0.002
and 0.721 0.009
russians 1.0 0.002
60,000 2.0 0.0
return 1.699 0.0
her 1.0 0.002
mean 1.523 0.002
facts 1.301 0.0
covering 1.699 0.0
father 1.523 0.0
republics 1.398 0.001
unfortunately 1.398 0.0
exists 1.523 0.0
western 1.222 0.001
neighbors 1.398 0.001
banned 1.398 0.0
liberation 1.523 0.0
ve 0.886 0.001
reduced 2.0 0.0
necklace 2.0 0.0
through 1.046 0.001
demonstrated 2.0 0.0
starving 2.0 0.0
guide 1.699 0.0
thousands 1.155 0.001
kherson 1.523 0.0
throw 2.0 0.0
ukrainians 1.523 0.002
wonder 2.0 0.0
day 0.921 0.003
constitutes 1.699 0.0
last 1.046 0.001
sixphotos 2.0 0.0
address 1.398 0.001
summarize 2.0 0.0
washington 1.301 0.0
impulse 2.0 0.0
definitely 1.523 0.0
war 0.77 0.008
human 1.301 0.001
pressure 1.699 0.0
white-blue-white 1.523 0.0
biggest 1.699 0.0
advertise 0.854 0.0
separatists 2.0 0.0
seen 1.301 0.0
windows 1.398 0.0
line 1.523 0.0
want 1.155 0.001
diedhere 2.0 0.0
nutshell 2.0 0.0
ukrainelive 2.0 0.0
explain 1.301 0.001
face 1.155 0.0
looks 1.523 0.0
photosthousands 2.0 0.0
ended 1.398 0.0
facebook 0.0 0.0
us 0.886 0.001
advancing 2.0 0.0
troops 1.155 0.001
now 0.886 0.002
throttle 2.0 0.0
into 1.046 0.002
late 1.398 0.0
away. 2.0 0.0
generations 2.0 0.0
journalism 1.398 0.0
disinformation 1.398 0.0
come 1.0 0.0
able 1.097 0.0
moscow 0.921 0.002
watched 2.0 0.0
low 1.523 0.0
twitter 0.0 0.0
brendan 1.699 0.0
left 1.097 0.0
working 0.854 0.001
haven 1.301 0.0
public 1.0 0.0
lies 1.699 0.0
madness 1.699 0.0
early 1.398 0.0
breakaway 2.0 0.002
users 1.301 0.0
period 1.523 0.0
'the 1.699 0.0
cards 1.699 0.002
west 1.523 0.002
kill 1.699 0.0
regions 1.398 0.0
alone 1.523 0.0
stakesmeduza 2.0 0.0
bad 1.301 0.0
notes 0.824 0.0
thinking 1.301 0.0
loved 1.523 0.002
war. 1.699 0.0
по-русски 0.854 0.0
tv 1.155 0.001
purification 1.699 0.0
thought 1.155 0.0
ordermeduza 2.0 0.0
record 1.523 0.0
get 0.959 0.0
secretly 1.699 0.0
pummels 2.0 0.0
solovey 2.0 0.0
changed 1.222 0.001
fratricidal 1.699 0.002
depressed 1.699 0.0
children 1.222 0.0
scrambles 2.0 0.0
where 0.959 0.001
t 0.886 0.005
victoria 2.0 0.0
pakhomenko 2.0 0.0
man 1.398 0.0
had 0.921 0.0
general 1.222 0.0
ukrainian 1.046 0.002
done 1.301 0.0
newslevada 2.0 0.0
anti-human 2.0 0.0
recognized 1.699 0.0
raising 2.0 0.0
smolkin 2.0 0.0
its 1.046 0.002
financial 1.222 0.001
schools 1.398 0.0
speech 1.523 0.0
has 0.854 0.003
“ 0.432 0.001
doubts 1.699 0.0
read 1.097 0.002
outartistic 2.0 0.0
package 1.523 0.0
licenseyou 2.0 0.0
developments 1.699 0.0
data 1.699 0.0
helps 2.0 0.0
alphabet 1.523 0.0
civilians 1.398 0.001
corpses 2.0 0.0
vera 1.699 0.0
grigory 2.0 0.0
arrested 1.301 0.001
stay 1.398 0.0
no 0.796 0.002
code 0.824 0.0
anything 1.046 0.0
his 0.959 0.001
why 1.0 0.002
help 0.886 0.002
bolsheviks 2.0 0.0
development 1.301 0.0
turned 1.222 0.002
refuse 1.398 0.0
reportedly 1.523 0.0
iceberg 1.523 0.0
era 1.523 0.0
together 1.222 0.0
allegations 2.0 0.0
ain 2.0 0.0
place 1.398 0.0
