шестнадцать 2.0 0.004
обстрела 1.155 0.008
персональные 0.009 0.0
сын 1.155 0.002
scanpix 0.638 0.019
куки 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
содействии 1.523 0.003
девочку 2.0 0.004
назад 0.215 0.001
беспощадного 2.0 0.004
отец 1.222 0.002
занятом 1.523 0.003
фотографии 0.721 0.005
мариуполе 0.854 0.006
ios 0.009 0.0
мариана 2.0 0.004
гражданским 1.699 0.003
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
стрелять 1.398 0.003
попавшем 2.0 0.004
безопасно 0.009 0.0
истории 0.347 0.001
мэра 1.398 0.003
авиаударом 2.0 0.004
объявили 1.046 0.002
alexander 1.398 0.003
bulent 2.0 0.004
зеленский 0.959 0.002
выполняющим 0.046 0.0
тысяч 0.638 0.001
мужчины 1.301 0.003
пройти 1.222 0.002
сил 0.921 0.002
люди 0.367 0.001
николаеве 1.699 0.003
выглядит 1.046 0.002
нужна 0.041 0.0
тело 1.523 0.003
сообщение 0.051 0.0
гифки 0.009 0.0
доме 1.222 0.002
мелитополе 1.222 0.002
заявок 1.523 0.003
жилых 1.523 0.003
похитили 1.699 0.003
gleb 1.699 0.008
небе 2.0 0.004
должна 0.796 0.002
рущишин 2.0 0.004
meduzacare 0.009 0.0
caylak 2.0 0.004
кварталов 1.398 0.003
подземной 2.0 0.004
россия 0.337 0.002
требования 0.009 0.0
тернопольской 2.0 0.004
кодекс 0.009 0.0
терроризму 1.523 0.003
twitter 0.004 0.0
барышевка 2.0 0.004
ошибку 0.009 0.0
войну 0.62 0.003
armangue 2.0 0.004
некоторые 0.796 0.002
дворе 1.398 0.003
поддержите 0.056 0.0
дней 0.469 0.001
материал 0.027 0.0
лицом 0.051 0.0
поезде 1.699 0.003
supinsky 1.523 0.003
погибших 1.046 0.002
bernat 2.0 0.004
освободительном 1.699 0.003
порядку 0.009 0.0
нами 0.004 0.0
garanich 1.699 0.008
сми 0.538 0.001
эвакуационном 2.0 0.004
городе 0.62 0.001
отправить 1.155 0.006
людей 0.319 0.001
территориальных 2.0 0.004
ближнего 1.301 0.007
вишегирская 2.0 0.004
felipe 1.699 0.003
ghirda 1.699 0.003
жилого 1.699 0.003
показывать 0.009 0.0
подозревают 1.523 0.003
youtube 0.009 0.0
stepanov 2.0 0.004
обувную 2.0 0.004
нашли 0.009 0.0
военнослужащего 2.0 0.004
материнскую 1.699 0.003
киевом 1.699 0.003
источник 0.114 0.0
утверждают 1.046 0.002
рущишина 2.0 0.004
именно 0.495 0.001
днр 1.097 0.002
кадры 1.398 0.003
родственники 1.222 0.002
дома 0.854 0.002
баннерам 0.009 0.0
мост 1.398 0.003
которые 0.276 0.001
ракеты 1.222 0.002
мирных 0.959 0.002
постановочные 2.0 0.004
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
dana 1.699 0.003
российские 0.398 0.002
распространено 0.051 0.0
функции 0.046 0.0
войск 1.0 0.002
киева 1.046 0.007
владимир 0.509 0.001
редакции 0.009 0.0
суд 1.222 0.002
данные 0.009 0.0
эвакуационного 2.0 0.004
иностранного 0.051 0.0
блог 0.009 0.0
продолжается 1.301 0.003
сцены 1.523 0.003
войны 0.26 0.001
reuters 0.886 0.006
рекламаmeduza 0.009 0.0
жестокости 1.699 0.003
платформы 0.009 0.0
евгений 1.301 0.003
признать 0.959 0.002
военнослужащие 1.155 0.002
власти 0.319 0.002
онлайн 0.745 0.007
правила 0.009 0.0
сергея 1.301 0.003
медузы 0.222 0.001
виталия 1.301 0.003
всу 1.699 0.003
ermochenko 1.523 0.003
собрали 1.222 0.002
стрижет 2.0 0.004
шойгу 1.523 0.003
морга 2.0 0.004
поддержать 0.009 0.0
leta 0.638 0.019
покидающую 2.0 0.004
россией 0.824 0.002
словам 0.854 0.004
след 2.0 0.004
марта 0.086 0.001
продолжали 1.523 0.003
нажмите 0.009 0.0
насилия 1.699 0.003
сфотографировал 2.0 0.004
sergei 1.523 0.003
поселок 2.0 0.004
полиции 1.046 0.002
перейти 0.009 0.0
отправлением 2.0 0.004
гуманитарной 1.222 0.002
гибели 0.959 0.002
добровольцев 1.523 0.008
разрушенный 1.398 0.003
пожарные 1.699 0.003
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
колонна 1.398 0.003
старшего 1.699 0.003
anastasia 1.699 0.003
материалам 0.009 0.0
малолетка 1.523 0.003
maloletka 1.046 0.005
уничтоженный 2.0 0.004
связи 0.009 0.0
реклама 0.009 0.0
донецкой 1.301 0.003
востока 1.398 0.007
поезда 1.699 0.003
львов 1.398 0.007
украине 0.31 0.002
обработки 0.004 0.0
селе 1.523 0.008
войска 0.77 0.002
уезжают 1.398 0.003
whatsapp 1.523 0.003
мариуполя 1.0 0.002
images 1.301 0.003
российских 0.432 0.002
медуза 0.009 0.0
участвовать 1.155 0.002
украинские 0.796 0.002
результате 0.959 0.002
медузе 0.004 0.0
компанию 1.046 0.002
ap 1.0 0.012
помощью 0.854 0.002
сержанта 2.0 0.004
экстремистской 1.046 0.002
бомбардировки 1.523 0.003
getty 1.301 0.003
организацией 1.0 0.002
овга 2.0 0.004
ctrl+enter 0.009 0.0
больницу 1.0 0.002
ваша 0.051 0.0
evgeniy 1.046 0.005
хочет 0.699 0.003
заявили 0.854 0.004
генпрокуратура 1.222 0.002
российское 0.886 0.004
anatolii 2.0 0.004
война 0.444 0.004
области 0.658 0.007
танковой 1.699 0.003
emre 2.0 0.004
спасибоgiphyза 0.009 0.0
смерти 1.398 0.003
несут 1.523 0.003
android 0.009 0.0
хотели 1.0 0.002
попросила 1.222 0.002
едет 1.699 0.003
vlasova 1.699 0.003
получило 1.699 0.003
содержат 1.699 0.003
мешке 2.0 0.004
юридическим 0.051 0.0
накануне 1.155 0.002
объектам 2.0 0.004
это 0.004 0.0
киеве 1.097 0.002
романа 1.301 0.003
танк 1.222 0.002
анадоль 2.0 0.004
вторжение 0.886 0.004
шестнадцатый 1.222 0.009
инстаграм 0.009 0.0
мариану 2.0 0.004
kilic 2.0 0.004
– 0.009 0.0
поезд 1.398 0.003
женщина 1.155 0.002
львовом 1.398 0.003
сообщил 0.721 0.001
россии 0.092 0.0
минобороны 0.921 0.002
дня 0.432 0.001
instagram 0.959 0.002
котором 0.62 0.001
тысячи 0.959 0.005
главы 0.886 0.002
жителей 0.678 0.001
meta 1.046 0.002
зону 1.699 0.003
meduza 0.004 0.0
анонимно 0.009 0.0
николаевской 2.0 0.004
уборка 2.0 0.004
движении 1.699 0.003
вообще 0.009 0.0
подо 2.0 0.004
разрушенную 2.0 0.004
парковке 2.0 0.004
осторожно 1.301 0.003
атаке 1.301 0.003
сопошин 2.0 0.004
днепре 2.0 0.004
кнопка 0.009 0.0
помощь 0.046 0.0
кима 2.0 0.004
вконтакте 0.009 0.0
использование 0.009 0.0
украину 0.432 0.002
родила 1.699 0.003
лнр 1.222 0.002
иностранным 0.046 0.0
in 0.0 0.0
агента 0.046 0.0
роддом 1.301 0.003
день 0.319 0.004
взрыв 2.0 0.004
тушат 2.0 0.004
обороны 1.222 0.002
массовой 0.046 0.0
главные 0.854 0.002
связаться 0.004 0.0
наемников 1.699 0.003
медузу 0.009 0.0
российским 0.041 0.0
прямо 0.319 0.002
похороны 1.398 0.003
борщев 2.0 0.004
vadim 1.699 0.003
фабрику 2.0 0.004
происходит 0.444 0.002
afp 0.921 0.009
создано 0.046 0.0
востоку 1.699 0.003
информации 0.051 0.0
© 0.004 0.0
луганской 1.523 0.008
погиб 1.155 0.002
