обстрела 1.155 0.005
предполагаем 1.699 0.002
фейке 2.0 0.002
известным 2.0 0.002
персональные 0.009 0.0
выступления 1.398 0.001
съемках 2.0 0.004
множество 1.155 0.001
рф 0.495 0.001
учреждения 1.699 0.002
конкретно 1.222 0.001
последние 0.585 0.001
кроме 0.638 0.001
увидеть 1.523 0.002
модель 1.699 0.003
scanpix 0.638 0.001
войсками 1.301 0.001
отлетевшая 2.0 0.002
авиаудар 1.398 0.001
разоблачении 2.0 0.002
утром 1.0 0.001
условиях 0.854 0.001
плане 2.0 0.004
разогнали 2.0 0.002
куки 0.009 0.0
электричества 0.854 0.002
знаем 0.678 0.001
средством 0.051 0.0
вечерняя 0.009 0.0
военные 0.721 0.001
радикалами 1.523 0.002
однако 0.699 0.002
позиций 1.699 0.002
… 1.222 0.001
идет 0.638 0.001
назад 0.215 0.001
националистического 2.0 0.002
ссылкой 1.398 0.001
разные 1.097 0.002
целенаправленно 1.523 0.002
вошедшим 2.0 0.002
девушки 1.699 0.002
занятом 1.523 0.002
каком 1.398 0.001
выгнав 1.699 0.002
фотографии 0.721 0.004
какие-то 0.854 0.001
мариуполе 0.854 0.009
проанализировал 2.0 0.004
ios 0.009 0.0
пришли 1.222 0.001
организовать 1.222 0.001
анонимный 1.699 0.003
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
малолеткой 2.0 0.004
битое 2.0 0.002
районах 1.699 0.002
ответственность 1.155 0.001
февраля 0.481 0.0
профессии 1.301 0.003
пользователи 1.097 0.001
фоне 0.959 0.001
гореть 1.699 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
либо 0.745 0.001
фальсификации 1.699 0.002
стоит 0.745 0.001
безопасно 0.009 0.0
здания 1.097 0.003
позднее 1.301 0.003
материале 1.699 0.003
стекло 2.0 0.002
подгурская 2.0 0.006
репортаж 0.959 0.001
вечером 1.097 0.001
сказал 0.854 0.002
устроили 2.0 0.002
ролик 2.0 0.004
дальше 0.409 0.0
постановке 1.699 0.002
спускается 2.0 0.002
выглядят 1.523 0.002
упомянутое 2.0 0.002
выполняющим 0.046 0.0
тысяч 0.638 0.001
телеграме 1.222 0.001
специализирующегося 2.0 0.002
сил 0.921 0.001
люди 0.367 0.001
несколькими 1.699 0.002
уточнил 1.699 0.002
сигнала 2.0 0.006
заявлениям 1.523 0.003
выглядит 1.046 0.001
второй 0.921 0.001
нужна 0.041 0.0
аргументов 1.699 0.003
фотомоделью 2.0 0.002
основном 0.854 0.001
версии 1.301 0.001
подкаст 1.097 0.001
манипуляцией 2.0 0.002
контролировали 2.0 0.002
оборудование 1.523 0.002
голос 1.398 0.003
находится 0.678 0.002
сообщение 0.051 0.0
гифки 0.009 0.0
внимания 1.222 0.001
которому 1.155 0.001
бьюти-блогера 2.0 0.002
правду 2.0 0.002
ведется 2.0 0.002
армия 1.046 0.001
привыкла 1.699 0.002
конашенков 1.523 0.003
двух 0.721 0.001
помещения 1.699 0.002
обстреле 1.301 0.001
слышны 1.523 0.002
провластном 2.0 0.002
василий 1.523 0.002
провластные 2.0 0.004
старейших 1.699 0.002
якобы 1.222 0.005
знает 1.097 0.001
вскоре 1.301 0.001
meduzacare 0.009 0.0
новости 0.444 0.0
мать 1.398 0.001
фото- 2.0 0.002
зеленского 1.398 0.001
фотографиям 2.0 0.002
время 0.26 0.0
четырехминутном 2.0 0.002
соответствуют 1.699 0.002
требования 0.009 0.0
женщинам 2.0 0.002
остались 1.155 0.001
города 0.699 0.001
лежать 2.0 0.002
кодекс 0.009 0.0
twitter 0.004 0.0
масштаб 1.523 0.002
снимки 2.0 0.004
подвалах 1.046 0.002
навстречу 1.699 0.002
затем 1.155 0.002
одном 0.921 0.001
бьюти-блогер 1.699 0.002
задача 1.301 0.001
украинским 1.523 0.002
никто 0.62 0.002
ошибку 0.009 0.0
чернов 2.0 0.002
постановочных 1.699 0.003
ситуаций 1.523 0.002
засняли 2.0 0.002
фотографы 2.0 0.002
осаде 0.921 0.003
сообщили 0.959 0.001
кого-то 1.097 0.001
случившееся 1.523 0.002
соседние 2.0 0.002
приводятся 1.699 0.002
никак 1.046 0.002
переговоры 1.097 0.001
одновременно 1.0 0.001
отделения 2.0 0.002
случае 0.699 0.001
появилась 1.155 0.001
милиции 2.0 0.002
поддержите 0.056 0.0
подкреплены 2.0 0.002
женщину 2.0 0.002
кто-то 0.638 0.001
воды 0.824 0.002
сделаны 1.699 0.003
дней 0.469 0.001
материал 0.027 0.0
заподозрили 2.0 0.004
рации 2.0 0.002
лицом 0.051 0.0
ссылается 2.0 0.002
азова 1.523 0.003
суть 1.699 0.002
мужчин 1.097 0.001
рассказал 1.046 0.001
которой 0.602 0.001
откуда 1.222 0.002
зовут 2.0 0.004
снова 1.301 0.001
участии 1.523 0.002
могло 1.398 0.001
порядку 0.009 0.0
сомневается 2.0 0.002
нами 0.004 0.0
давно 1.097 0.002
впоследствии 1.699 0.002
намеренной 2.0 0.002
сайте 0.854 0.002
живут 0.854 0.002
говорит 0.699 0.001
спойлер 1.155 0.001
раненая 2.0 0.002
лавров 1.155 0.001
пропаганды 1.398 0.004
сми 0.538 0.003
точки 0.854 0.001
заблокированном 1.699 0.002
городе 0.62 0.002
работу 0.569 0.001
номера 1.699 0.002
россияне 0.77 0.001
международных 1.222 0.001
риа 1.398 0.001
инсценировка 1.699 0.002
сначала 1.097 0.002
действительности 1.398 0.003
людей 0.319 0.001
ссылаясь 1.699 0.002
выходило 2.0 0.002
видно 1.097 0.002
агентств 1.699 0.003
материалы 0.77 0.001
запечатлено 2.0 0.002
роликах 2.0 0.002
подразделениям 2.0 0.002
осажденном 2.0 0.004
критики 1.523 0.002
неужели 1.155 0.001
который 0.398 0.001
совет 1.301 0.001
поддержали 2.0 0.002
пациенток 2.0 0.002
показывать 0.009 0.0
фотограф 1.398 0.001
youtube 0.009 0.0
числе 0.444 0.001
сработала 1.523 0.002
крепость 2.0 0.002
попало 1.699 0.002
делать 0.367 0.0
аргумент 2.0 0.006
итоге 0.959 0.001
сопровождалось 2.0 0.002
разбираем 1.301 0.004
одеждах 2.0 0.004
распространение 1.097 0.001
нашли 0.009 0.0
работает 0.658 0.001
заодно 1.699 0.002
ведет 0.854 0.001
очередном 2.0 0.002
уничтоженные 1.699 0.002
игоря 1.523 0.002
подготовить 1.699 0.002
действительно 0.678 0.003
объяснили 1.398 0.001
вероятно 1.155 0.001
намеренно 1.398 0.001
город 0.854 0.001
источник 0.114 0.0
человека 0.699 0.001
появляются 1.301 0.001
человек 0.469 0.0
подобное 1.523 0.002
айдар 1.699 0.002
сделанных 1.699 0.002
россия-24 2.0 0.002
место 0.796 0.001
страницу 1.523 0.002
больницы 0.959 0.003
медиа 1.301 0.001
издатель 1.699 0.002
текст 1.097 0.001
обороне 2.0 0.002
однажды 1.699 0.002
находящиеся 1.699 0.002
медикам 2.0 0.002
небензю 2.0 0.002
роддомом 1.699 0.002
медицинского 1.699 0.002
украины 0.444 0.001
сделал 1.301 0.003
проверено 2.0 0.004
националистов 1.699 0.003
выгнал 2.0 0.002
именно 0.495 0.001
детских 2.0 0.002
дел 1.046 0.001
сложную 2.0 0.002
спецоперацию 1.523 0.002
евгения 1.523 0.005
роддому 1.699 0.002
сбили 1.699 0.002
которых 0.602 0.001
дома 0.854 0.001
значит 0.796 0.001
которую 0.721 0.001
баннерам 0.009 0.0
ранены 1.398 0.001
которые 0.276 0.001
распространены 2.0 0.002
телеканала 1.301 0.001
эпизодах 2.0 0.002
зрителями 1.699 0.002
ракеты 1.222 0.001
туда 0.886 0.001
беременна 1.699 0.005
внутри 0.796 0.001
press 1.301 0.001
одно 0.854 0.002
видны 1.699 0.003
english 0.004 0.0
также 0.26 0.0
роддомах 2.0 0.002
артобстрел… 2.0 0.002
автор 1.301 0.001
выделите 0.009 0.0
российские 0.398 0.001
соответствует 2.0 0.002
репортаже 2.0 0.002
осаду 2.0 0.002
распространено 0.051 0.0
повлиять 1.699 0.002
функции 0.046 0.0
реальности 1.398 0.001
одного 0.886 0.001
правда 0.921 0.002
носилках 1.699 0.003
десятка 2.0 0.002
российской 0.444 0.0
запечатлевшие 2.0 0.002
редакции 0.009 0.0
аргумента 1.523 0.002
персонал 1.699 0.005
интервью 0.745 0.001
лестнице 2.0 0.002
род 2.0 0.002
данные 0.009 0.0
рассказаласвоим 2.0 0.002
сеть 1.398 0.001
фейка 2.0 0.004
иностранного 0.051 0.0
имевший 2.0 0.002
блог 0.009 0.0
рассказ 1.301 0.001
разбомбила 1.699 0.002
наш 0.824 0.001
учреждений 2.0 0.002
снятая 2.0 0.002
невооруженным 2.0 0.002
могла 1.301 0.001
снял 1.222 0.002
информагентства 2.0 0.002
мифов 1.398 0.001
войны 0.26 0.001
послушайте 2.0 0.002
нем 0.62 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
провокация 1.699 0.002
трудно 0.921 0.001
главный 0.886 0.001
замечал 2.0 0.004
спецназа 2.0 0.006
власти 0.319 0.001
3-я 2.0 0.002
доказательством 2.0 0.002
освещать 1.523 0.002
сыграла 1.523 0.002
небензя 1.523 0.002
несмотря 0.469 0.0
матрасы 2.0 0.002
проекта 1.222 0.001
фотожурналистом 2.0 0.002
батальоном 1.523 0.002
телеграм-канал 0.959 0.002
служить 1.523 0.002
правила 0.009 0.0
мире 0.886 0.002
убивали 1.222 0.002
лента.ру 2.0 0.002
владимира 1.155 0.001
неонацистами 1.699 0.002
объясняя 2.0 0.002
бомбоубежищах 1.046 0.002
солидно 2.0 0.002
всу 1.699 0.003
разрушенного 1.699 0.005
неделю 0.745 0.001
утверждения 1.699 0.003
восемь 1.301 0.003
службы 0.921 0.001
оказаться 1.097 0.001
следует 1.398 0.001
вопросов 1.097 0.001
читателям 1.398 0.001
поддержать 0.009 0.0
факт 1.398 0.001
марианну 2.0 0.006
“ 0.959 0.005
инсценировку 2.0 0.002
leta 0.638 0.001
довольно 0.796 0.001
опубликован 1.699 0.002
тех 0.509 0.001
замки 2.0 0.002
пишут 0.959 0.001
огневые 2.0 0.002
нацбатальонов 2.0 0.002
авторы 1.398 0.001
остатки 1.523 0.002
марта 0.086 0.001
нажмите 0.009 0.0
сотрудником 1.523 0.002
отделение 1.301 0.003
очевидно 1.301 0.001
достоверен 2.0 0.002
вести.ру 2.0 0.002
срежиссированная 2.0 0.002
евгением 2.0 0.004
видимо 1.155 0.001
мстислав 2.0 0.002
следующий 1.097 0.001
такую 1.046 0.001
штукатурка 2.0 0.002
представитель 1.155 0.002
антироссийского 2.0 0.002
понять 0.77 0.001
журналистом 1.523 0.003
позицию 1.301 0.001
полиции 1.046 0.001
перейти 0.009 0.0
официальный 1.222 0.001
должен 0.796 0.001
срежиссированных 2.0 0.002
реальную 1.699 0.002
видео 0.699 0.006
обращают 2.0 0.002
внимание 1.0 0.001
детскую 1.523 0.002
говорят 0.745 0.001
заявил 0.602 0.001
серия 2.0 0.002
здание 1.046 0.001
аргументы 1.222 0.004
геноцид 1.398 0.003
российскими 0.824 0.001
вышегирская 2.0 0.002
зафиксировано 1.699 0.002
en 0.009 0.0
второе 1.523 0.002
live 0.004 0.0
поддержки 0.013 0.0
сведений 1.523 0.002
снимавшего 2.0 0.002
запада 1.155 0.001
каныгиным 2.0 0.004
никакой 0.921 0.001
опровержения 2.0 0.002
провел 1.301 0.001
представителя 1.699 0.002
донбассе 1.523 0.003
инфраструктуре 1.699 0.002
оборудованных 2.0 0.002
материалам 0.009 0.0
беременной 2.0 0.002
maloletka 1.046 0.002
ажиотажа 2.0 0.002
момент 0.678 0.001
связи 0.009 0.0
трехэтажного 2.0 0.002
ролике 2.0 0.002
садах 2.0 0.002
секунд 1.523 0.002
реклама 0.009 0.0
которое 0.678 0.001
соцсетей 1.222 0.001
сергей 0.721 0.001
украине 0.31 0.0
западной 1.523 0.002
обработки 0.004 0.0
подверглась 2.0 0.002
самом 0.721 0.001
другого 1.301 0.001
независимые 1.046 0.001
та 1.155 0.003
непредвзято 1.699 0.002
„ 0.959 0.005
войска 0.77 0.001
мариупольский 1.699 0.002
этих 0.538 0.001
занял 1.523 0.003
российская 0.62 0.002
мариуполя 1.0 0.003
сторонников 2.0 0.002
лет 0.469 0.001
подписчиков 1.398 0.001
беременную 2.0 0.002
пропагандистских 1.301 0.001
медуза 0.009 0.0
участвовать 1.155 0.001
любой 0.854 0.002
постоянными 2.0 0.002
находящемся 2.0 0.002
утверждалось 2.0 0.002
бьюти-блогером 2.0 0.002
обстрелами 1.398 0.001
украинскую 1.699 0.002
украинские 0.796 0.002
роддомав 2.0 0.002
фотографий 1.155 0.003
заднем 2.0 0.004
результате 0.959 0.001
медузе 0.004 0.0
героиню 2.0 0.002
ap 1.0 0.003
весь 0.638 0.001
батальона 1.523 0.002
последствия 1.0 0.002
гриме 2.0 0.002
добавляет 1.699 0.002
прочими 1.523 0.002
само 1.398 0.001
малолетки 1.699 0.007
отряда 1.523 0.002
разрушенные 2.0 0.004
пострадавшие 2.0 0.002
достоверности 2.0 0.002
изображена 2.0 0.002
появилось 0.959 0.001
обращали 2.0 0.002
согласно 1.155 0.001
уверена 1.699 0.002
конкретный 2.0 0.002
публикуют 1.523 0.002
кадр 1.699 0.002
официального 1.523 0.002
обстрелянного 1.699 0.002
заметку 2.0 0.002
пока 0.456 0.0
записи 1.222 0.001
слова 0.77 0.001
фейк 1.301 0.001
информационных 1.523 0.003
замужестве 2.0 0.002
анонимные 2.0 0.002
ctrl+enter 0.009 0.0
больницу 1.0 0.001
бойцы 1.699 0.002
ведут 1.046 0.003
ваша 0.051 0.0
номер 1.523 0.002
увязла 1.222 0.001
школах 1.699 0.002
оон 1.0 0.001
evgeniy 1.046 0.002
ничем 1.523 0.002
украина 0.699 0.001
фотографиях 2.0 0.006
одной 0.721 0.001
самых 0.886 0.002
павлом 2.0 0.004
дом 0.854 0.001
срок 1.222 0.001
войне 0.721 0.001
подгурскую 2.0 0.006
работают 0.854 0.001
видеорепортер 2.0 0.002
крупных 1.046 0.002
читатели 0.886 0.001
президента 0.854 0.001
генерал-майора 2.0 0.002
третьей 1.699 0.002
описание 1.398 0.001
беременная 2.0 0.002
телеграм-каналы 1.398 0.001
родильного 2.0 0.002
сигнал 2.0 0.006
эфира 2.0 0.002
слышен 2.0 0.002
съемке 2.0 0.002
поддерживает 1.398 0.001
захваченного 2.0 0.002
опубликовал 1.699 0.002
честно 0.959 0.001
местных 1.097 0.001
кровати 2.0 0.002
огневую 1.523 0.002
столы 2.0 0.002
разбор 0.77 0.001
блогов 2.0 0.002
спасибоgiphyза 0.009 0.0
мнением 1.699 0.002
вообразить 1.699 0.002
произносит 2.0 0.002
несут 1.523 0.002
android 0.009 0.0
жители 0.854 0.001
территории 0.854 0.001
популярным 2.0 0.002
азов 1.398 0.008
опубликовала 1.699 0.003
установить 1.398 0.001
выше 0.959 0.001
поводу 0.921 0.001
комсомольская 2.0 0.004
фейков 1.523 0.002
игорь 1.398 0.004
заметка 2.0 0.002
министр 1.097 0.001
очередной 1.523 0.002
моделью 2.0 0.002
государственного 1.699 0.002
попала 1.301 0.001
обстрел 1.097 0.003
главных 0.921 0.003
юридическим 0.051 0.0
сообщается 1.301 0.001
аудитории 1.222 0.001
официальном 1.699 0.002
иностранных 0.745 0.001
отвечает 0.602 0.001
националисты 1.699 0.002
родильное 1.699 0.003
это 0.004 0.0
верить 1.398 0.004
подгурской 2.0 0.002
авиация 1.523 0.003
здании 1.523 0.002
оттуда 1.155 0.001
опровержение 2.0 0.002
съемки 1.523 0.003
инстаграм 0.009 0.0
одна 0.796 0.002
ведомства 1.222 0.001
тепла 1.046 0.002
– 0.009 0.0
поддержания 1.699 0.002
the 0.796 0.001
отряд 2.0 0.004
двое 1.523 0.002
обстреляли 1.523 0.002
женщина 1.155 0.003
речь 0.921 0.002
шокированы 1.699 0.002
взглядом 1.699 0.002
многие 0.387 0.0
сообщил 0.721 0.001
россии 0.092 0.0
роддома 1.097 0.011
беременна… 2.0 0.002
занявший 2.0 0.002
фотографиями 1.523 0.002
оператору 2.0 0.002
называл 1.398 0.001
минобороны 0.921 0.002
дня 0.432 0.001
подборке 2.0 0.002
деле 0.824 0.001
ребенок 1.0 0.001
российском 1.097 0.001
снятое 2.0 0.002
днем 1.046 0.001
слово 1.155 0.002
котором 0.62 0.001
отвечаем 1.097 0.001
редакция 1.155 0.001
съемок 1.523 0.002
жителей 0.678 0.001
захвачен 1.523 0.002
провластных 2.0 0.004
продолжает 0.921 0.001
фронтах 1.699 0.002
рожать 2.0 0.002
meduza 0.004 0.0
инстаграме 0.854 0.001
попали 1.0 0.001
профильных 2.0 0.002
анонимно 0.009 0.0
опубликованного 2.0 0.002
информационной 1.523 0.002
сотрудниц 2.0 0.002
видим 1.301 0.001
жертвы 1.699 0.002
конашенкова 2.0 0.002
намекая 2.0 0.002
фрагмент 1.301 0.003
огонь 1.699 0.003
вообще 0.009 0.0
киев 0.921 0.001
пропаганде 2.0 0.002
городской 1.699 0.002
запретить 1.301 0.001
оборудования 1.398 0.001
запрещен 2.0 0.002
занятий 1.699 0.002
случившегося 2.0 0.002
больница 1.301 0.003
автомобили 1.398 0.001
атаке 1.301 0.001
девушка 1.155 0.003
сфальсифицировала 1.398 0.001
западных 1.046 0.001
несколько 0.444 0.001
выходящих 2.0 0.002
больницах 1.699 0.002
кнопка 0.009 0.0
участвуют 1.398 0.001
месте 1.222 0.001
помощь 0.046 0.0
допустим 1.301 0.001
газета 1.699 0.002
вконтакте 0.009 0.0
обнаружил 2.0 0.002
украинской 1.097 0.001
уважаемых 2.0 0.004
журналистами 1.398 0.001
трех 1.155 0.002
развалинах 2.0 0.002
сняли 1.301 0.001
использование 0.009 0.0
постановкой 1.699 0.002
рядом 0.824 0.001
мариуполь 0.77 0.005
иностранным 0.046 0.0
масштабную 2.0 0.002
in 0.0 0.0
телеграм-канале 1.398 0.003
народной 1.301 0.001
агента 0.046 0.0
роддом 1.301 0.009
события 1.097 0.001
день 0.319 0.0
событий 1.046 0.001
марианна 2.0 0.006
понесет 2.0 0.002
дни 0.824 0.001
заголовком 2.0 0.002
бер 2.0 0.004
используется 1.699 0.003
мариупольском 2.0 0.002
роддомов 2.0 0.002
кадрах 2.0 0.004
массовой 0.046 0.0
associated 1.699 0.002
организации 0.959 0.001
связаться 0.004 0.0
совершил 2.0 0.002
назвал 1.398 0.001
точно 0.824 0.002
форме 1.222 0.001
больнице 1.222 0.001
родильный 1.699 0.002
девушку 2.0 0.002
другом 1.046 0.001
медузу 0.009 0.0
российским 0.041 0.0
боевики 1.699 0.003
прямо 0.319 0.0
спасательной 2.0 0.002
закадровый 2.0 0.002
выдерживают 2.0 0.002
попадания 1.699 0.002
года 0.337 0.0
снятых 2.0 0.002
разных 0.824 0.002
роддоме 1.699 0.005
вооруженных 1.097 0.001
оказалась 0.854 0.002
происходит 0.444 0.0
погибли 0.959 0.001
сообщила 1.301 0.001
разглядеть 1.699 0.002
сообщения 0.959 0.001
медицинское 1.699 0.002
разрушений 2.0 0.002
городская 1.398 0.001
пострадавших 1.523 0.002
создано 0.046 0.0
общественным 1.699 0.002
информации 0.051 0.0
илья 1.699 0.003
телеграм-каналов 2.0 0.002
оборудовали 1.699 0.002
кадром 2.0 0.002
редактор 1.097 0.001
профессиональными 2.0 0.002
полностью 0.854 0.001
© 0.004 0.0
украинского 1.398 0.003
занят 2.0 0.002
смог 1.699 0.002
российскую 1.155 0.001
