постепенно 1.222 0.004
родственники 0.921 0.001
убежденные 1.699 0.002
российским 0.092 0.0
как-то 0.699 0.001
непростой 1.699 0.002
пацифистская 2.0 0.002
семьей 1.523 0.002
дня 0.523 0.002
камер 1.699 0.002
прямо 0.357 0.0
изображение 1.699 0.002
жалею 2.0 0.002
маркеры 2.0 0.002
отношении 0.824 0.001
устроила 2.0 0.002
полицейского 2.0 0.002
акциях 1.222 0.001
призывы 1.523 0.005
нам 0.086 0.0
работников 1.222 0.001
страшно 1.097 0.003
требуют 1.398 0.001
поддержка 0.167 0.0
увольняются 2.0 0.002
шока 1.699 0.002
назвала 1.398 0.001
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
идеей 1.699 0.002
года 0.167 0.001
марина 1.301 0.009
оба 0.959 0.001
пропаганде 1.222 0.001
настоящий 1.155 0.003
произошло 0.796 0.001
дала 2.0 0.006
вещей 1.301 0.001
репрессии 1.222 0.001
возраст 1.097 0.001
уладят 2.0 0.002
гифки 0.066 0.0
идет 0.367 0.0
оштрафовали 1.699 0.002
экспертами 1.398 0.001
новостях 1.398 0.001
участию 1.398 0.004
выбирать 1.398 0.001
радостно 1.699 0.002
хотя 0.276 0.0
одессе 1.523 0.002
затем 0.678 0.002
ios 0.066 0.0
сказать 0.495 0.0
ситуации 0.721 0.001
прочитать 0.959 0.001
уголовного 1.523 0.002
эфир 1.097 0.003
примем 1.699 0.002
войне 0.62 0.002
видеоролик 2.0 0.002
бремя 1.699 0.002
скрываюсь 1.398 0.004
присудили 2.0 0.002
ваша 0.102 0.0
городе 0.678 0.001
scanpix 0.301 0.001
россию 0.678 0.001
война 0.469 0.0
больший 1.398 0.001
начинаю 2.0 0.002
никуда 1.097 0.001
международных 1.097 0.001
найти 0.602 0.001
11-летней 2.0 0.002
закончить 1.398 0.001
начальники 2.0 0.006
первом 0.824 0.002
источник 0.174 0.0
несогласованных 2.0 0.006
вконтакте 0.066 0.0
интересовалась 2.0 0.002
ведется 1.699 0.002
вышедшей 1.523 0.005
автокатастрофа 2.0 0.002
могила 2.0 0.002
мало 0.538 0.001
читала 1.699 0.007
свои 0.481 0.001
штраф 1.523 0.002
антивоенной 1.0 0.001
немецкому 1.222 0.005
пропагандисты 1.699 0.002
записала 1.155 0.001
остановите 1.301 0.004
думали 1.155 0.001
сокращены 2.0 0.002
западом 1.155 0.001
доследственная 1.699 0.002
западе 0.959 0.001
выходные 1.523 0.002
распространено 0.102 0.0
уголовное 1.301 0.001
дочери 1.301 0.001
антивоенную 1.523 0.002
человек 0.215 0.001
госканалах 2.0 0.006
понедельника 1.699 0.002
ждать 0.745 0.001
разговаривать 1.097 0.001
слышала 1.398 0.001
гайки 2.0 0.002
сама 0.658 0.001
ctrl+enter 0.066 0.0
прямом 1.301 0.001
персональные 0.066 0.0
понимают 1.097 0.007
заявление 0.886 0.001
нажмите 0.066 0.0
политической 1.222 0.001
выделите 0.066 0.0
средством 0.102 0.0
нахожусь 1.699 0.005
увидит 2.0 0.002
монтажом 2.0 0.002
верил 1.398 0.001
навального 1.398 0.001
ко 0.745 0.001
разрушила 1.398 0.004
говорить 0.602 0.001
работой 1.699 0.002
принимаю 2.0 0.002
год 0.409 0.0
заседания 1.523 0.002
студию 1.523 0.002
поддержите 0.102 0.0
одно 0.699 0.001
каждая 1.398 0.001
михаил 0.959 0.003
тысяч 0.337 0.001
начальство 1.523 0.002
положением 2.0 0.002
позже 0.886 0.001
нато 0.959 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
россияне 0.678 0.001
будучи 1.398 0.001
возбуждения 1.699 0.002
моральными 2.0 0.002
днр 0.959 0.001
медуза 0.066 0.001
пребывает 2.0 0.002
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
сюжета 1.699 0.002
протест 1.523 0.005
вернуться 0.921 0.001
youtube 0.06 0.0
кадрами 1.398 0.001
безопасно 0.066 0.0
президента 0.745 0.002
место 0.678 0.002
фейком 1.523 0.002
суда 1.301 0.001
мира 0.824 0.001
против 0.229 0.001
могут 0.187 0.0
предложение 1.155 0.001
рабочее 2.0 0.002
смеется 1.523 0.002
работаем 0.161 0.0
появилась 0.886 0.001
несколько 0.201 0.0
акции 0.921 0.001
© 0.0 0.0
выполняющим 0.097 0.0
убежище 1.301 0.001
сюжеты 1.523 0.002
могли 0.699 0.001
украине 0.444 0.0
повторила 1.699 0.002
джапаридзе 2.0 0.006
общаемся 1.699 0.002
поступка 2.0 0.002
недовольство 1.699 0.002
вачедин 1.523 0.002
перевернула 2.0 0.002
другом 0.721 0.001
эмоциях 1.699 0.002
происходит 0.387 0.003
антон 1.301 0.001
старой 1.523 0.002
баннерам 0.066 0.0
плакатом 1.301 0.005
открыто 1.523 0.002
пересказал 2.0 0.002
журналу 1.398 0.006
войны 0.42 0.002
понимала 1.523 0.002
ярости 2.0 0.002
спрашивали 1.222 0.004
протесты 1.097 0.001
сделала 1.222 0.001
независимых 1.046 0.001
песков 1.155 0.001
связана 1.0 0.001
москве 0.745 0.002
номер 1.398 0.001
россии 0.119 0.0
останкинском 2.0 0.002
эфира 1.699 0.002
коллегами 1.699 0.002
борьба 1.699 0.002
against 0.824 0.001
действительно 0.377 0.0
скорее 0.509 0.001
внутри 0.745 0.001
вовсе 0.921 0.001
правила 0.066 0.0
лишь 0.481 0.0
создано 0.097 0.0
полностью 0.538 0.001
помочь 0.131 0.0
спиной 1.699 0.002
выходе 1.301 0.001
закручивались 2.0 0.002
самым 0.921 0.001
однако 0.337 0.0
нашли 0.066 0.0
отреагировать 2.0 0.002
упрекнул 1.699 0.002
мама 1.0 0.001
дмитрий 0.658 0.002
информации 0.102 0.0
изменилась 1.097 0.001
поддержки 0.066 0.0
пока 0.208 0.001
допрос 2.0 0.002
отец 1.222 0.001
пришли 0.921 0.001
лнр 1.0 0.001
борьбе 0.796 0.001
дела 1.0 0.001
программы 1.046 0.001
из-за 0.229 0.001
лет 0.252 0.0
сегодня 0.638 0.001
вообще 0.066 0.0
это 0.066 0.001
блог 0.066 0.0
видела 0.959 0.001
медузу 0.066 0.0
патриотка 2.0 0.002
адвокат 2.0 0.002
превратилась 1.398 0.001
приведенные 1.699 0.002
угодно 1.301 0.001
live 0.022 0.0
мной 1.155 0.005
узнал 0.921 0.001
дипломаты 1.523 0.002
интервью 0.745 0.004
другие 0.268 0.0
никто 0.523 0.003
spiegel 1.301 0.005
реальность 1.523 0.002
нужна 0.092 0.0
неужели 1.155 0.001
напрасно 2.0 0.002
агентствами 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
разговаривали 2.0 0.002
требования 0.066 0.0
пересказывает 1.301 0.001
медленно 1.222 0.001
der 1.301 0.005
убежища 1.301 0.001
выносить 1.523 0.002
подумала 1.398 0.001
переехала 1.523 0.002
историю 0.721 0.002
многие 0.284 0.002
инстаграм 0.066 0.0
произойти 1.523 0.002
принялась 2.0 0.002
уволилась 1.523 0.002
сыне 1.699 0.002
купила 2.0 0.002
экстремизмом 2.0 0.002
работала 1.046 0.001
могу 0.658 0.002
жизни 0.432 0.0
выбрала 1.523 0.002
черту 2.0 0.002
жизнь 0.538 0.002
17-летнем 2.0 0.002
ребенка 0.824 0.001
остались 0.921 0.001
своих 0.398 0.0
реклама 0.066 0.0
восемь 1.0 0.001
измотана 2.0 0.002
ходила 1.523 0.002
плакат 1.523 0.006
власти 0.387 0.0
первого 0.658 0.005
копилось 2.0 0.002
сми 0.602 0.001
блефуют 2.0 0.002
довольно 0.523 0.001
семьи 1.046 0.007
войной 1.097 0.001
тяжелое 1.097 0.001
друзей 0.959 0.001
обсудила 2.0 0.002
канале 1.301 0.008
врут 1.398 0.006
родилась 1.222 0.001
подтвердить 1.097 0.001
перекрыли 1.699 0.002
связаться 0.066 0.0
находимся 1.398 0.001
политиками 1.699 0.002
уезжать 1.222 0.001
кормить 1.699 0.002
решилась 1.699 0.002
чувствую 1.523 0.002
ожидал 1.523 0.002
пути 1.0 0.001
страна 0.796 0.001
губернаторов 1.523 0.002
состоянии 1.222 0.001
моей 1.0 0.001
штрафу 2.0 0.002
лицом 0.102 0.0
студии 1.398 0.001
интересах 0.167 0.001
словами 0.824 0.001
канала 0.959 0.007
мир 0.553 0.001
сложно 0.538 0.001
овсянникова 1.301 0.013
анонимно 0.066 0.0
информационной 1.222 0.001
время 0.102 0.0
произошла 1.523 0.002
юридическим 0.102 0.0
сша 0.469 0.0
подробный 1.301 0.001
использование 0.066 0.0
вел 1.699 0.002
марта 0.319 0.001
коллеги 1.0 0.001
перешла 1.523 0.002
цитаты 1.699 0.002
встать 1.699 0.002
читателейнам 0.174 0.0
останкинского 2.0 0.002
постоянно 0.62 0.001
свое 0.721 0.001
сменам 2.0 0.002
международными 1.301 0.001
руководителя 1.222 0.001
последствиях 0.921 0.001
работы 0.553 0.001
своей 0.42 0.001
каждым 0.854 0.001
пресс-секретарь 1.222 0.001
показывать 0.066 0.0
рассказала 1.222 0.001
физически 1.301 0.001
акцию 1.222 0.001
успел 0.921 0.001
защищает 0.921 0.001
ленты 1.699 0.002
хотим 0.921 0.001
знаете 0.796 0.001
проходит 1.0 0.001
овсянникову 1.699 0.002
большой 0.569 0.001
заместитель 1.301 0.001
годами 1.523 0.002
сказал 0.77 0.001
– 0.06 0.0
обработки 0.066 0.0
проверка 1.523 0.005
перейти 0.066 0.0
страхом 2.0 0.002
заведено 2.0 0.002
истории 0.337 0.0
связи 0.0 0.0
понедельник 1.301 0.004
рублей 1.097 0.004
останемся 2.0 0.002
умер 1.046 0.001
безопасности 0.481 0.0
днем 0.886 0.001
екатерины 1.523 0.002
пересказ 1.398 0.001
которое 0.337 0.001
in 0.0 0.0
назад 0.18 0.001
который 0.194 0.0
телевизору 1.222 0.001
день 0.328 0.0
вышла 0.959 0.001
политикой 1.699 0.002
эта 0.367 0.0
отказываюсь 1.398 0.001
данные 0.066 0.0
сын 1.097 0.004
хотел 1.0 0.001
развернула 2.0 0.002
овсянниковой 1.523 0.009
android 0.066 0.0
english 0.06 0.0
meduza 0.0 0.0
интересы 1.523 0.002
полиция 1.301 0.001
редакции 0.066 0.0
надоумил 2.0 0.002
поддержать 0.066 0.0
продюсировала 2.0 0.002
подам 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
вежливо 2.0 0.002
успокоительные 1.699 0.002
иностранного 0.102 0.0
госканалов 2.0 0.002
russians 1.0 0.001
полицейские 1.222 0.001
работа 0.886 0.001
сотруднице 2.0 0.002
враг 1.523 0.002
демонстрациях 1.699 0.002
сотрудница 1.398 0.001
шок 1.699 0.002
отдела 1.398 0.001
задержали 1.097 0.001
прекрасно 1.222 0.001
патриот 2.0 0.002
марины 1.523 0.005
вздыхает 2.0 0.002
дело 0.509 0.001
показала 1.222 0.001
медузе 0.066 0.0
андреева 1.699 0.002
изучила 1.699 0.002
leta 0.301 0.001
своего 0.721 0.001
андреевой 1.699 0.002
режиссеры 2.0 0.002
фактического 2.0 0.002
материал 0.086 0.0
раньше 0.432 0.0
например 0.229 0.0
сильнее 0.959 0.001
осознаю 2.0 0.002
заключении 1.699 0.002
переведены 2.0 0.002
планы 1.097 0.001
war 0.77 0.002
стороны 0.432 0.0
ватман 2.0 0.002
тасс 0.699 0.002
суде 2.0 0.002
навсегда 0.854 0.001
другую 0.959 0.001
считает 0.678 0.001
беспокоюсь 2.0 0.002
друг 0.699 0.001
отбывала 2.0 0.002
членов 1.097 0.001
записывала 2.0 0.002
тяжелый 1.301 0.001
эфире 1.155 0.001
платформы 0.066 0.0
facebook 0.0 0.0
большим 1.046 0.001
детей 0.523 0.001
войну 0.638 0.004
кнопка 0.066 0.0
редактор 1.0 0.001
нами 0.066 0.0
хочу 0.137 0.0
огней 1.699 0.002
кухне 1.699 0.002
twitter 0.0 0.0
обычно 0.523 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
смысла 0.699 0.001
бонус 1.523 0.005
верить 0.959 0.001
гашинский 2.0 0.002
звонили 1.523 0.002
которому 1.0 0.001
порядку 0.066 0.0
остается 0.638 0.001
отравление 2.0 0.002
подводку 1.699 0.002
россия 0.398 0.0
верьте 1.523 0.002
недельным 2.0 0.002
исключения 1.097 0.003
знаю 0.721 0.001
акция 1.301 0.008
очень 0.149 0.001
иностранным 0.097 0.0
телеведущей 2.0 0.002
февраля 0.387 0.0
куки 0.066 0.0
детях 1.398 0.001
которой 0.377 0.001
просто 0.194 0.001
марине 2.0 0.002
представители 1.097 0.001
франции 1.0 0.003
работу 0.658 0.001
подготовила 1.699 0.002
случился 1.523 0.002
нарисовала 2.0 0.002
массовой 0.097 0.0
расположение 2.0 0.002
антивоенным 1.301 0.004
осознавать 1.699 0.002
приговорили 1.523 0.002
удар 0.886 0.001
мимо 1.301 0.001
ориентирами 2.0 0.002
читать 0.854 0.001
рассказывает 0.569 0.002
сначала 0.602 0.001
вечерняя 0.066 0.0
общались 1.301 0.001
данное 0.097 0.0
вернулась 1.398 0.001
no 0.796 0.001
москва 1.155 0.001
хотело 2.0 0.002
помощь 0.097 0.0
сохранением 2.0 0.002
дружелюбно 2.0 0.002
продолжаем 0.699 0.001
большинство 0.796 0.001
суток 1.222 0.001
отредактированы 2.0 0.002
ворвалась 1.523 0.002
