насколько 0.42 0.0
обнаруженные 1.699 0.002
российским 0.092 0.0
головная 1.301 0.001
состояния 0.959 0.001
миллион 1.155 0.002
прописать 1.699 0.002
видно 0.921 0.001
вакцинации 0.553 0.006
ними 0.585 0.001
сторонникам 2.0 0.002
предполагают 1.398 0.001
белка 1.301 0.003
смертельным 1.699 0.002
ту 0.921 0.001
редкое 1.699 0.002
сообщества 1.097 0.001
описывает 1.222 0.001
самих 0.921 0.001
нам 0.086 0.0
вторым 1.155 0.001
протестировать 1.699 0.002
индии 1.222 0.002
фазы 0.959 0.001
распознавали 2.0 0.002
входящих 1.398 0.001
распознают 2.0 0.002
учеными 1.222 0.001
кодируют 2.0 0.002
риска 0.699 0.001
значительном 2.0 0.002
спасибоgiphyза 0.066 0.0
аденовирус 1.523 0.002
векторной 1.523 0.003
возникают 1.222 0.002
организм 1.222 0.001
аденовируса 1.523 0.008
алгоритм 1.699 0.002
возникновения 1.046 0.005
года 0.167 0.001
первую 0.638 0.001
средств 0.854 0.001
серотипа 1.523 0.002
сделанная 2.0 0.002
образом 0.602 0.001
иммунных 1.301 0.001
уровне 0.638 0.001
вакциной 0.886 0.001
чем-то 1.097 0.001
международного 1.155 0.001
разработать 1.523 0.002
спутнику 1.097 0.001
гифки 0.066 0.0
зафиксированы 1.523 0.002
интервал 1.301 0.001
внимание 0.658 0.001
факторам 2.0 0.002
производиться 1.398 0.001
ковиде 1.155 0.001
аденовирусных 1.398 0.001
hadv-d26 2.0 0.002
явлениям 1.699 0.002
сайте 0.886 0.001
самая 0.854 0.001
предполагалось 1.398 0.001
редким 1.699 0.002
двумя 0.678 0.001
состав 0.959 0.002
задачей 1.699 0.002
приводят 1.222 0.001
проиллюстрировать 1.699 0.002
аргентине 1.097 0.002
предположения 2.0 0.002
разных 0.398 0.001
хотя 0.276 0.0
иммунного 1.301 0.001
осложнения 1.301 0.003
ввиду 2.0 0.002
s-белок 1.301 0.003
затем 0.678 0.001
ios 0.066 0.0
считают 0.721 0.001
реакция 1.301 0.001
оказалась 0.796 0.001
противопоказанием 1.699 0.002
временем 0.921 0.002
микроскопии 2.0 0.002
казалось 0.886 0.001
декабря 0.824 0.002
частоты 1.222 0.001
обнаружено 1.155 0.002
относительно 0.721 0.001
работает 0.367 0.0
аденовектора 2.0 0.006
подобного 1.523 0.003
медицине 1.398 0.001
решение 0.509 0.001
ваша 0.102 0.0
тромбоциты 2.0 0.002
концов 1.301 0.001
определить 1.523 0.002
легко 0.824 0.001
разной 1.097 0.001
источником 1.155 0.001
взаимодействия 1.523 0.003
говорилось 1.398 0.001
признаки 1.398 0.001
собственные 1.046 0.001
смертью 1.523 0.002
активируют 2.0 0.002
встречаемости 2.0 0.002
система 0.77 0.002
найти 0.602 0.001
данного 2.0 0.002
иммунной 0.959 0.002
верен 2.0 0.002
очередь 0.62 0.001
вен 1.699 0.002
указанием 2.0 0.002
плохо 0.569 0.001
векторная 1.699 0.002
прививочной 1.222 0.001
рода 0.854 0.002
первом 0.824 0.001
источник 0.174 0.0
нехватка 2.0 0.002
вконтакте 0.066 0.0
гепарин-тромбоцитарный 2.0 0.002
появления 0.854 0.001
получающих 1.699 0.002
синдром 1.699 0.002
действий 0.699 0.001
случай 0.921 0.002
нежелательно 1.523 0.002
профилактике 1.046 0.001
предположение 1.398 0.001
таких 0.347 0.001
распространение 0.854 0.001
клинических 0.796 0.001
участвуют 0.959 0.001
согласуется 1.699 0.002
нарушений 1.699 0.002
главная 0.796 0.001
конце 0.745 0.001
болеть 1.398 0.001
тромбозах 2.0 0.002
компанией 1.222 0.001
исследований 0.585 0.001
диагноза 1.699 0.003
снижением 1.398 0.001
свертывания 2.0 0.004
распространено 0.102 0.0
которая 0.301 0.001
гораздо 0.699 0.001
собственного 1.523 0.002
правда 0.509 0.001
период 0.796 0.002
примерно 0.585 0.001
мониторинга 1.523 0.006
человек 0.215 0.001
опубликованном 1.398 0.003
образованию 1.398 0.004
положительно 1.523 0.003
возникновении 1.699 0.002
изучая 1.523 0.002
заболели 1.0 0.001
нацелены 2.0 0.002
приводит 0.824 0.002
биологический 1.699 0.002
заметны 2.0 0.002
astrazenеca 2.0 0.004
будущего 1.097 0.001
кровотечений 2.0 0.002
знаем 0.585 0.001
5–14 2.0 0.002
cansinobio 1.699 0.003
препаратах 1.301 0.001
спойлер 0.796 0.001
которую 0.469 0.0
поймать 1.699 0.002
разбор 0.387 0.0
ногу 1.301 0.001
тому 0.509 0.001
ctrl+enter 0.066 0.0
ученых 1.046 0.001
обоснованный 2.0 0.002
бывает 1.0 0.001
мирерасследование 2.0 0.002
чужеродный 2.0 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
средством 0.102 0.0
старше 1.0 0.001
особенности 1.398 0.001
sinopharm 1.398 0.001
антикоагулянты 1.523 0.002
постковидный 2.0 0.002
говорить 0.602 0.001
результате 0.62 0.001
мрнк-вакцинами 1.699 0.002
заряженные 2.0 0.002
закончиться 1.097 0.001
приводя 2.0 0.002
усилился 2.0 0.002
целый 1.0 0.001
зарегистрированы 1.097 0.001
поддержите 0.102 0.0
вида 1.523 0.002
случаев 0.658 0.007
данным 0.444 0.001
общая 1.155 0.001
предрасположенности 2.0 0.002
внутривенный 1.699 0.002
тысяч 0.337 0.001
тромбоцитопении 1.523 0.002
тромбофилия 2.0 0.002
играть 1.398 0.001
привести 1.0 0.001
прививки 0.638 0.001
отрицательно 2.0 0.002
отек 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
привитых 0.824 0.001
человека 0.328 0.001
подкожные 2.0 0.002
частоте 1.523 0.003
различие 1.398 0.001
чревато 1.699 0.002
притягивают 2.0 0.002
октябрь 1.398 0.001
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
сложные 1.301 0.001
выработку 1.398 0.001
груди 1.222 0.001
входящим 2.0 0.002
открытую 1.699 0.002
ампутировать 1.523 0.002
неудивительно 1.699 0.002
вакцина 0.721 0.001
промежуточные 1.398 0.001
проверили 1.523 0.002
предотвратить 1.0 0.001
основное 1.699 0.002
европейским 1.523 0.002
структуры 1.301 0.001
шансы 0.959 0.001
перенесенные 2.0 0.002
показано 1.155 0.001
августа 1.222 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
соответствовать 1.398 0.001
постановки 1.699 0.002
касается 0.602 0.001
компании 0.523 0.001
клеток 1.155 0.001
странах 0.495 0.001
неясного 2.0 0.002
пандемии 0.658 0.002
тромбозу 1.699 0.002
объяснения 1.398 0.003
данном 1.097 0.001
являются 1.155 0.002
против 0.229 0.0
могут 0.187 0.001
векторными 2.0 0.002
причины 1.046 0.001
высокой 0.959 0.001
системе 1.097 0.001
точно 0.481 0.0
25–500 2.0 0.002
часто 0.456 0.001
реакций 1.222 0.001
несколько 0.201 0.0
advances 2.0 0.002
регистрируемых 2.0 0.004
© 0.0 0.0
недавно 0.62 0.001
выполняющим 0.097 0.0
особой 1.097 0.001
основе 0.745 0.003
исследования 0.481 0.001
следующей 1.301 0.001
стране 0.523 0.001
борются 1.046 0.001
механизмов 1.301 0.001
живом 1.523 0.002
проблема 0.721 0.001
вместе 0.602 0.001
состояние 0.921 0.001
избыток 1.699 0.002
сложность 1.523 0.002
участки 1.523 0.002
подробные 1.398 0.001
c 1.046 0.001
означает 0.62 0.001
используется 0.796 0.001
раскрыли 1.398 0.001
миллиона 0.77 0.001
другим 0.62 0.001
векторы 1.699 0.003
такое 0.347 0.0
вакцинаций 1.398 0.003
шимпанзе 1.523 0.002
обнаружены 1.301 0.003
гепарин-индуцированной 2.0 0.004
количества 1.0 0.002
moderna 1.0 0.001
тромбоцитов 2.0 0.004
обсуждаемой 2.0 0.002
доз 1.155 0.006
тяжелые 1.046 0.001
оказалось 0.824 0.001
распознавать 2.0 0.002
строения 1.699 0.002
баннерам 0.066 0.0
вакцины 0.585 0.005
самой 0.699 0.001
патологических 2.0 0.002
зарегистрировано 1.222 0.001
семь 0.796 0.002
российской 0.432 0.0
первым 0.854 0.001
тромбоцитопения 2.0 0.004
первой 0.678 0.001
тромбозов 1.398 0.007
главным 1.155 0.001
дозы 0.886 0.002
ковидом 0.658 0.001
нетипичными 2.0 0.002
задача 0.959 0.001
равные 2.0 0.002
начали 0.481 0.0
группы 0.62 0.001
группе 0.745 0.001
связана 1.0 0.002
возникновению 1.699 0.002
производством 1.222 0.001
глюкокортикостероиды 2.0 0.002
тромбоза 1.523 0.003
новой 0.585 0.001
россии 0.119 0.0
точку 1.097 0.001
частоту 1.523 0.003
т 1.222 0.002
действительно 0.377 0.0
инактивированной 1.699 0.002
фактор 1.398 0.001
американские 1.097 0.001
ema 1.523 0.002
других 0.26 0.0
указывают 1.097 0.001
метода 1.301 0.001
основан 1.523 0.002
chadox1 1.699 0.002
тренд 1.699 0.002
явления 1.222 0.006
буквам 2.0 0.002
ежедневно 1.155 0.001
правила 0.066 0.0
зарегистрированных 1.155 0.001
лишь 0.481 0.0
создано 0.097 0.0
антиген 1.523 0.003
узнать 0.959 0.001
великобритании 0.745 0.001
эффективность 0.569 0.001
times 0.699 0.001
итоге 0.62 0.001
начале 0.602 0.001
компонентов 1.301 0.001
остатков 2.0 0.002
феномена 2.0 0.002
системы 0.585 0.003
кажется 0.469 0.0
модели 1.0 0.001
ключевой 1.523 0.002
молекулярные 2.0 0.002
гипотез 1.699 0.002
вакцинами 0.921 0.001
регулированию 2.0 0.002
однако 0.337 0.001
нашли 0.066 0.0
связываются 1.699 0.002
белок-шип 2.0 0.002
описывают 1.523 0.002
вакцин 0.62 0.004
дней 0.337 0.0
первое 0.921 0.001
по-прежнему 0.824 0.002
гепарин 1.699 0.002
повышение 1.301 0.001
явлений 1.046 0.002
детальную 2.0 0.002
измерить 1.301 0.001
образуют 1.699 0.002
исследовании 0.824 0.002
информации 0.102 0.0
примеру 1.222 0.001
поддержки 0.066 0.0
производства 0.77 0.001
пока 0.208 0.0
реакции 0.854 0.002
животной 2.0 0.002
этих 0.337 0.0
врач 1.046 0.001
разработчики 1.0 0.001
тромбообразования 2.0 0.004
из-за 0.229 0.0
факторы 1.222 0.001
лет 0.252 0.0
ниже 0.77 0.001
иммунитет 0.854 0.001
заряженным 2.0 0.002
плазмонного 2.0 0.002
вообще 0.066 0.0
петицию 1.699 0.002
каскад 2.0 0.002
происхождения 1.398 0.001
это 0.066 0.001
читайте 0.745 0.001
пользу 0.886 0.001
регистрации 1.046 0.002
такого 0.509 0.001
блог 0.066 0.0
первые 0.585 0.001
поверхности 1.301 0.001
медузу 0.066 0.0
дозами 1.301 0.001
возможным 1.523 0.002
асель 2.0 0.002
связаны 0.959 0.002
больного 2.0 0.002
антикоагулянтов 1.699 0.002
якобы 0.854 0.001
откройте 1.523 0.002
аббревиатуры 2.0 0.002
поэтому 0.328 0.001
live 0.022 0.0
тромбы 1.398 0.001
использовано 2.0 0.004
другие 0.268 0.001
скучиванию 2.0 0.002
ненужных 2.0 0.002
отличия 1.222 0.001
судороги 2.0 0.002
сделана 1.097 0.001
веществ 1.222 0.001
нужна 0.092 0.0
тромбоцитарным 2.0 0.004
побочные 1.398 0.003
вероятность 0.721 0.001
состоит 1.398 0.001
напрямую 1.0 0.001
добавьте 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
старта 1.301 0.001
роли 1.155 0.001
наличием 1.523 0.002
ано 1.523 0.002
случае 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
риск 0.538 0.001
требования 0.066 0.0
тромбозами 2.0 0.002
разница 0.886 0.002
казаков 2.0 0.002
варикоз 2.0 0.002
astrazeneca 0.959 0.003
отвергнуты 2.0 0.002
запускающим 2.0 0.002
компонентом 1.301 0.001
роль 0.796 0.001
принимаем 1.523 0.002
тромбозы 1.523 0.008
очистки 1.699 0.002
привито 1.523 0.002
осложнение 1.699 0.002
показали 1.0 0.001
нужно 0.237 0.001
международные 1.398 0.001
агентства 1.097 0.002
приводили 2.0 0.002
мусабекова 2.0 0.002
диапазоне 1.523 0.002
кровоизлияния 2.0 0.002
лечить 1.301 0.001
инстаграм 0.066 0.0
выявления 1.523 0.002
высокая 1.046 0.001
закончилось 1.301 0.001
намного 0.959 0.002
организма 0.921 0.001
поверхностного 2.0 0.002
редко 1.301 0.003
гипотеза 1.699 0.002
агентством 1.523 0.002
реклама 0.066 0.0
используемых 1.398 0.001
труднее 0.721 0.001
равной 1.699 0.002
контролю 1.046 0.001
китайской 1.155 0.001
большинства 1.097 0.001
лекарственных 1.155 0.001
подтвержденных 1.699 0.003
связанное 1.523 0.002
прививаться 0.921 0.002
довольно 0.523 0.001
наблюдались 1.398 0.001
десятого 2.0 0.002
тяжелое 1.097 0.001
стала 0.569 0.001
которых 0.237 0.0
становится 0.721 0.001
ухудшение 1.523 0.002
описанный 2.0 0.002
коронавирусных 1.699 0.002
зарядом 2.0 0.002
согласовывалась 2.0 0.002
заключалось 2.0 0.002
связаться 0.066 0.0
5-го 1.523 0.002
процесс 0.921 0.001
александр 0.538 0.001
некоторых 0.523 0.001
доказательность 2.0 0.002
форму 1.398 0.001
pf4 2.0 0.016
фактором 2.0 0.004
должен 0.585 0.001
защищают 1.0 0.001
гепарина 2.0 0.004
спутник 0.721 0.002
наблюдать 1.301 0.001
возникать 2.0 0.002
сопутствующего 2.0 0.002
коллективный 1.222 0.001
тромбов 1.699 0.005
v 0.699 0.006
ковидной 2.0 0.002
лицом 0.102 0.0
тех 0.26 0.0
открытых 1.222 0.001
расследования 1.155 0.001
будут 0.301 0.0
оказаться 0.796 0.001
препаратом 1.097 0.002
сложно 0.538 0.001
ковида 0.444 0.0
анонимно 0.066 0.0
время 0.102 0.001
векторных 1.301 0.004
момент 0.481 0.0
достаточно 0.444 0.0
регистрируется 1.699 0.002
миллионов 0.638 0.003
the 0.481 0.0
несмотря 0.456 0.0
февральской 2.0 0.002
юридическим 0.102 0.0
сша 0.469 0.0
аутоиммунной 2.0 0.002
редкие 1.301 0.003
использование 0.066 0.0
европейские 1.222 0.001
стараются 1.155 0.001
pfizer 0.886 0.001
нежелательные 1.155 0.002
отрицательным 1.523 0.002
видны 1.699 0.002
прививок 0.824 0.002
боль 0.959 0.002
компоненте 1.699 0.002
опубликовала 1.523 0.002
онемение 2.0 0.002
официально 0.959 0.002
раскрыть 1.699 0.002
скандинавских 1.699 0.002
механизма 1.398 0.001
работы 0.553 0.001
своей 0.42 0.001
редки 1.523 0.002
данный 0.824 0.001
показывать 0.066 0.0
которые 0.119 0.001
реанимации 1.699 0.002
удалось 0.523 0.001
октябре 1.222 0.001
мелкие 1.523 0.002
открытой 1.301 0.001
отчеты 1.523 0.002
возможные 1.222 0.001
оценивается 1.699 0.002
ученые 0.678 0.003
комплексу 1.699 0.002
тромбоцитопенией 2.0 0.004
лечение 1.097 0.001
аутоантител 2.0 0.002
принимать 0.721 0.001
обращает 1.523 0.002
риски 0.77 0.002
зрения 0.602 0.001
иммунная 1.523 0.003
– 0.06 0.0
аналогичные 1.301 0.001
обработки 0.066 0.0
перейти 0.066 0.0
понятно 0.699 0.001
запускают 1.699 0.002
связи 0.0 0.0
шесть 1.0 0.001
витт 2.0 0.028
25–40 2.0 0.002
людей 0.161 0.0
новые 0.602 0.001
механизме 1.523 0.003
связываться 1.398 0.001
пациентов 0.796 0.002
johnson 1.155 0.003
вектор 1.301 0.003
тромботическая 2.0 0.002
нежелательных 1.046 0.001
понятных 2.0 0.002
симптомы 0.959 0.001
медицинским 1.398 0.001
заряженная 2.0 0.002
безопасности 0.481 0.0
норвегии 1.523 0.003
коронавирусом 0.699 0.001
одним 0.569 0.001
реагирует 1.523 0.002
которое 0.337 0.0
in 0.0 0.0
общим 1.301 0.001
доставили 2.0 0.002
прививкой 1.301 0.001
использовались 1.301 0.001
вакцинированных 0.678 0.001
который 0.194 0.0
времени 0.523 0.001
вырабатываются 1.523 0.002
комплекса 1.699 0.003
lancet 1.301 0.001
побочное 2.0 0.004
эта 0.367 0.001
эффективностью 0.921 0.002
данных 0.481 0.001
такие 0.444 0.002
данные 0.066 0.0
проявляться 1.699 0.002
некоторые 0.469 0.001
одного 0.432 0.0
26-го 1.523 0.002
известно 0.481 0.0
антител 0.854 0.004
зафиксирована 2.0 0.002
огромна 2.0 0.002
тромбозам 2.0 0.002
вакцине 0.886 0.001
важно 0.509 0.001
обнаружение 1.222 0.001
вроде 0.658 0.001
конечности 1.699 0.002
android 0.066 0.0
english 0.06 0.0
meduza 0.0 0.0
сопровождались 1.523 0.002
использованием 1.301 0.003
той 0.62 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
относятся 1.155 0.001
аденовекторы 2.0 0.002
случая 1.301 0.003
понять 0.721 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
заболевания 0.62 0.001
напомните 2.0 0.002
явление 1.699 0.003
журнале 0.921 0.002
второй 0.42 0.001
стимулируют 1.699 0.002
событий 0.921 0.001
госпитализированного 2.0 0.002
диагностировали 2.0 0.002
клинические 1.097 0.001
иностранного 0.102 0.0
аденовирусный 2.0 0.002
важным 1.097 0.001
молекула 1.699 0.002
статистикой 1.699 0.002
введения 0.796 0.002
механизм 1.222 0.004
потерпите 2.0 0.002
позволило 1.222 0.001
популяциях 1.523 0.002
указан 1.699 0.002
болезни 0.62 0.001
указана 1.699 0.002
триггером 1.699 0.002
синдромом 1.699 0.002
таким 0.658 0.001
делать 0.276 0.0
причину 1.222 0.001
организме 1.301 0.001
показала 1.222 0.001
добровольцев 0.886 0.001
каждого 0.678 0.001
медузе 0.066 0.0
проводить 0.824 0.001
частое 2.0 0.002
электронной 1.523 0.002
публикации 0.886 0.002
своего 0.721 0.001
коронавируса 0.509 0.001
также 0.237 0.001
материал 0.086 0.0
причиной 1.301 0.001
раньше 0.432 0.0
статье 0.854 0.001
спутником 0.921 0.002
гемостазу 1.699 0.002
например 0.229 0.0
включая 0.959 0.001
придем 1.222 0.001
зафиксировать 1.301 0.001
отсутствие 0.921 0.002
самое 0.638 0.001
аргентины 1.046 0.001
мрнк-вакцины 1.222 0.001
можем 0.62 0.001
сходство 2.0 0.002
иммуноглобулин 2.0 0.002
послевакцинные 2.0 0.002
резонанса 2.0 0.002
государства 0.824 0.001
марте 1.046 0.001
рекомендации 0.824 0.001
результаты 0.62 0.001
этому 0.432 0.0
приводить 1.222 0.001
hadv-c5 2.0 0.002
пострегистрационного 2.0 0.004
редких 1.155 0.001
лекарствами 1.398 0.001
третьей 1.097 0.001
предложено 2.0 0.002
именно 0.244 0.001
сильная 1.155 0.001
предполагаемый 1.699 0.002
низкой 1.301 0.001
исходом 2.0 0.002
запомнить 2.0 0.002
коммерсантъ 1.523 0.002
facebook 0.0 0.0
платформы 0.066 0.0
кнопка 0.066 0.0
развивающихся 2.0 0.002
стран 0.469 0.0
сравнить 1.155 0.001
степени 0.721 0.001
нами 0.066 0.0
избавиться 1.523 0.002
twitter 0.0 0.0
побочным 1.699 0.002
белков 1.699 0.002
обычно 0.523 0.001
наша 0.77 0.001
информация 0.824 0.001
ошибку 0.066 0.0
начались 0.921 0.001
рекламаmeduza 0.066 0.0
риском 1.222 0.001
science 1.398 0.001
никаких 0.602 0.001
противоковидных 1.301 0.001
британского 1.398 0.001
реагировать 1.301 0.001
составляет 0.921 0.002
белки 1.699 0.003
вакцино-индуцированная 2.0 0.002
препятствует 1.699 0.002
порядку 0.066 0.0
которому 1.0 0.001
диаграмму 2.0 0.002
позволяет 0.854 0.001
аутоантитела 2.0 0.002
числе 0.31 0.0
возможных 1.097 0.001
омикрона 0.921 0.001
ученым 1.301 0.003
выше 0.509 0.001
установки 1.398 0.001
комплексы 2.0 0.004
создание 1.523 0.002
противникам 1.699 0.002
гипотезы 1.699 0.002
крови 0.959 0.002
вакцинах 1.046 0.001
добиться 1.222 0.001
резкое 1.699 0.002
впервые 0.824 0.002
чаще 0.602 0.001
опасные 1.699 0.002
испытаний 0.921 0.002
снижение 1.0 0.001
побочной 2.0 0.002
очень 0.149 0.001
иностранным 0.097 0.0
нежелательной 1.222 0.001
гепарином 2.0 0.004
выращиваются 2.0 0.002
антитела 0.959 0.002
ключевую 1.222 0.001
сильным 1.301 0.001
последовательность 2.0 0.002
непросто 1.155 0.001
провести 0.745 0.001
австрии 1.301 0.001
куки 0.066 0.0
которой 0.377 0.0
весной 1.699 0.002
отчете 1.699 0.003
векторные 1.523 0.002
просто 0.194 0.0
могущественной 2.0 0.002
побочных 0.959 0.002
открытость 2.0 0.002
covid-19 0.77 0.002
глубоких 1.699 0.002
доступностью 2.0 0.002
подписали 1.398 0.001
нового 0.638 0.001
financial 1.222 0.001
кампании 0.854 0.001
опаснее 1.523 0.002
массовой 0.097 0.0
будущем 0.745 0.001
спутника 0.796 0.003
частота 1.301 0.003
воспринимает 2.0 0.002
благодаря 0.77 0.002
фармацевтической 1.523 0.002
прививаются 1.523 0.002
сначала 0.602 0.001
вечерняя 0.066 0.0
является 0.745 0.001
используются 0.921 0.001
проявляются 2.0 0.002
примере 1.222 0.001
отражает 1.523 0.002
использовать 0.585 0.001
данное 0.097 0.0
воздействием 2.0 0.002
помощь 0.097 0.0
случаи 0.721 0.001
подтверждено 1.523 0.003
одной 0.398 0.0
возникает 0.959 0.003
группа 0.886 0.001
следствием 2.0 0.002
путь 0.886 0.001
должны 0.432 0.001
начинают 0.886 0.002
воздуха 1.222 0.001
