февраль 2.0 0.006
риск 1.398 0.001
разговаривать 1.523 0.002
каких 1.046 0.001
кристина 1.523 0.002
огурцы 1.699 0.002
инсульте 2.0 0.002
персональные 0.009 0.0
анорексией 2.0 0.002
чаплиной 2.0 0.002
ребенка 1.301 0.001
здоровая 2.0 0.002
хорошая 1.523 0.002
ответ 1.097 0.001
ждем 1.699 0.002
дать 1.097 0.001
куки 0.009 0.0
историю 1.097 0.003
знаем 0.678 0.001
вечерняя 0.009 0.0
регионов 1.523 0.002
можете 0.796 0.001
подростки 1.699 0.002
настроена 2.0 0.002
отчасти 1.523 0.002
назад 0.215 0.008
девушки 1.699 0.002
самому 1.699 0.002
кого 0.721 0.001
рушится 2.0 0.002
отвечают 1.097 0.001
месяц 1.0 0.001
мочегонными 2.0 0.002
ios 0.009 0.0
самоубийство 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
столице 1.699 0.002
февраля 0.481 0.0
хотят 1.0 0.001
реально 1.699 0.002
слышат 1.699 0.002
талантливых 2.0 0.002
ровно 1.301 0.001
facebook 0.004 0.0
слышали 1.398 0.001
безопасно 0.009 0.0
истории 0.347 0.012
думаешь 2.0 0.002
репортаж 0.959 0.001
оказывается 1.097 0.001
появления 2.0 0.002
год 0.678 0.009
видят 1.222 0.001
пройти 1.222 0.001
пациента 2.0 0.002
марса 2.0 0.002
люди 0.367 0.003
госпитализировать 2.0 0.002
программирования 2.0 0.002
бедностивот 2.0 0.002
увидетьрассказываем 2.0 0.002
психическими 2.0 0.002
гифки 0.009 0.0
сентябрь 2.0 0.006
органов 1.301 0.001
отреставрировать 2.0 0.002
складыватькак 2.0 0.002
опыт 1.222 0.001
правах 1.523 0.002
особенностями 2.0 0.012
хотя 0.523 0.001
доказательств 1.523 0.002
первое 1.0 0.001
кафе 1.222 0.001
care 2.0 0.002
последствиях 1.222 0.001
позвоночника 2.0 0.002
кризис 0.959 0.003
добиться 1.301 0.001
зависит 1.301 0.001
месяцев 0.921 0.01
meduzacare 0.009 0.0
бездомную 2.0 0.002
ветераны 2.0 0.006
пытается 0.959 0.001
войн 1.699 0.005
время 0.26 0.002
октябрь 2.0 0.006
депрессией 2.0 0.002
тема 1.523 0.002
оказались 1.097 0.001
требования 0.009 0.0
собираюсь 1.523 0.002
расстройство 2.0 0.002
думаете 1.398 0.001
города 0.699 0.001
кодекс 0.009 0.0
twitter 0.004 0.0
дыхание 2.0 0.002
центр 1.398 0.001
помощи 1.0 0.001
помочь 0.137 0.001
нужны 0.886 0.001
никто 0.62 0.001
ошибку 0.009 0.0
принимать 1.046 0.001
животных 1.301 0.001
некоторые 0.796 0.001
инсульта 1.699 0.005
ошиблись 1.398 0.001
технологии 1.523 0.005
державшей 2.0 0.002
здоровье 1.523 0.005
диагнозе 2.0 0.002
вести 1.155 0.001
публикует 0.959 0.001
июля 1.523 0.006
гражданка 2.0 0.002
чувствуют 1.699 0.002
писать 1.046 0.001
снизить 2.0 0.002
всей 0.77 0.001
инклюзивность 2.0 0.006
льва 1.699 0.002
исследование 1.523 0.002
реальновот 2.0 0.002
пишите 1.0 0.001
удаленку 2.0 0.002
веры 2.0 0.002
пережить 1.523 0.002
должны 0.721 0.001
которой 0.602 0.001
врачей 2.0 0.002
порядку 0.009 0.0
нами 0.004 0.0
плохая 1.699 0.002
живут 0.854 0.003
большинстве 2.0 0.002
работу 0.569 0.003
россияне 0.77 0.001
решения 0.921 0.001
людей 0.319 0.003
получилось 1.523 0.002
лекарств 1.0 0.001
объявляет 1.523 0.002
единственной 2.0 0.002
которая 0.523 0.001
постоянно 0.921 0.004
человеком 1.398 0.001
страшное 1.523 0.002
любишь 2.0 0.002
регионы 1.699 0.002
боли 1.699 0.002
август 1.699 0.005
потеряли 1.301 0.001
чеченских 1.699 0.005
любви 1.301 0.001
показывать 0.009 0.0
важные 0.959 0.001
плевать 2.0 0.002
учет 2.0 0.002
youtube 0.009 0.0
тяжелобольных 2.0 0.002
месяца 1.0 0.003
делать 0.367 0.001
законодательство 1.398 0.001
чеченская 2.0 0.002
реабилитации 2.0 0.002
людям 0.745 0.004
жить 0.658 0.002
нашли 0.009 0.0
слишком 1.222 0.001
измениться 1.699 0.002
животному 2.0 0.002
сафонова 2.0 0.002
найти 0.824 0.001
помогать 1.222 0.004
стыдные 1.398 0.001
переносят 2.0 0.002
своего 0.854 0.001
из-за 0.357 0.001
работа 1.0 0.003
полные 2.0 0.002
человек 0.469 0.001
бедность 1.097 0.001
больницы 0.959 0.001
собак 1.699 0.002
позволяют 1.155 0.001
региональные 1.523 0.002
годрассказываем 2.0 0.002
человекакак 2.0 0.002
едой 1.699 0.002
ест 1.699 0.005
встречается 2.0 0.002
ковида 1.222 0.005
баннерам 0.009 0.0
коммуналке 2.0 0.002
которые 0.276 0.001
инструкция 0.796 0.008
некоторых 1.046 0.001
выделите 0.009 0.0
english 0.004 0.0
мир 0.745 0.001
чертой 2.0 0.002
игры 1.398 0.001
пожертвования 1.699 0.002
редакции 0.009 0.0
похудеть 1.699 0.002
данные 0.009 0.0
фонды 1.699 0.002
врачи 1.523 0.002
твоем 2.0 0.002
блог 0.009 0.0
сюда 1.301 0.001
тримбл 2.0 0.002
достаточнобольшое 2.0 0.002
зеркале 2.0 0.002
офис 1.699 0.002
стоило 2.0 0.002
нем 0.62 0.001
рекламаmeduza 0.009 0.0
орбите 2.0 0.002
декабря 1.301 0.001
платформы 0.009 0.0
самое 0.854 0.001
собаку 2.0 0.002
главный 0.886 0.001
писательницы 2.0 0.002
проблемы 0.959 0.001
спина 2.0 0.012
особыми 2.0 0.002
лучшей 1.523 0.002
правила 0.009 0.0
чернобыльский 2.0 0.002
объясняют 1.699 0.002
медузы 0.222 0.002
вашего 1.155 0.001
катастрофы 1.699 0.002
другим 0.886 0.003
рождаются 2.0 0.002
полмиллиона 1.699 0.002
изменить 1.155 0.001
моего 1.0 0.001
медленноекак 2.0 0.002
кавказе 2.0 0.002
поддержать 0.009 0.0
пяти 1.155 0.001
инвалидностью 1.699 0.005
династий 2.0 0.002
вопросы 0.721 0.003
заметить 2.0 0.002
тех 0.509 0.001
работать 0.377 0.001
пандемии 1.398 0.006
марта 0.086 0.0
продолжали 1.523 0.002
нажмите 0.009 0.0
могут 0.367 0.001
риски 1.155 0.001
рук 1.398 0.001
нужно 0.469 0.002
климатической 2.0 0.002
родители 1.155 0.001
лучшим 2.0 0.002
июль 2.0 0.006
специалистам 2.0 0.002
перейти 0.009 0.0
ментальное 2.0 0.002
мощных 2.0 0.002
показали 1.523 0.002
вижу 1.046 0.003
поставят 2.0 0.002
жизни 0.553 0.002
обманутьполтора 2.0 0.002
руки 1.155 0.001
всему 1.155 0.001
en 0.009 0.0
знали 1.046 0.001
live 0.004 0.0
поддержки 0.013 0.0
устроено 1.301 0.001
распределение 2.0 0.002
кошек 1.699 0.002
заново 1.523 0.002
подробная 2.0 0.002
тяжелого 2.0 0.002
январь 2.0 0.006
материалам 0.009 0.0
ближайшие 1.222 0.001
часто 1.0 0.001
станет 0.959 0.001
кажется 0.638 0.001
легче 1.301 0.001
связи 0.009 0.0
шизофренией 2.0 0.002
реклама 0.009 0.0
расстройствами 2.0 0.002
искаженным 2.0 0.002
невыносим 2.0 0.002
вся 1.0 0.001
благотворители 2.0 0.014
овощ 2.0 0.002
ноябрь 2.0 0.006
обработки 0.004 0.0
программа 2.0 0.002
безумие 1.523 0.002
часть 0.62 0.001
большие 1.523 0.002
изо 1.699 0.002
привычкой 2.0 0.002
лет 0.469 0.002
майкл 1.699 0.002
российских 0.432 0.0
медуза 0.009 0.0
ежегодно 2.0 0.002
забыли 2.0 0.002
удобным 1.699 0.002
медузе 0.004 0.0
уйти 1.301 0.001
помощью 0.854 0.001
ауле 2.0 0.002
других 0.62 0.001
март 2.0 0.006
избежать 1.301 0.001
пойду 1.699 0.002
появилось 0.959 0.001
изучили 2.0 0.002
система 1.301 0.001
экотревожность 2.0 0.002
возможно 0.538 0.001
июня 1.301 0.004
близкий 1.699 0.005
детей 0.959 0.001
убивать 1.523 0.002
психиатру 2.0 0.002
ctrl+enter 0.009 0.0
весело 1.699 0.002
апрель 2.0 0.006
восприятием 2.0 0.002
потребностями 2.0 0.002
добивается 2.0 0.002
смогли 0.959 0.001
просто 0.387 0.0
вызывала 2.0 0.002
работают 0.854 0.001
думал 1.155 0.001
вокруг 1.0 0.001
стали 0.854 0.001
война 0.444 0.0
булимией 2.0 0.002
первая 1.0 0.001
сложа 2.0 0.002
месяцам 2.0 0.002
школу 1.301 0.001
помогающие 2.0 0.002
месяцы 1.699 0.002
улице 0.824 0.001
москве 0.854 0.001
злоупотребляют 2.0 0.002
регулярные 2.0 0.002
разбор 0.77 0.014
спасибоgiphyза 0.009 0.0
android 0.009 0.0
инклюзивные 2.0 0.002
филантропия 2.0 0.006
ярость 2.0 0.002
мечтаешь 2.0 0.002
биполярное 2.0 0.002
главное 0.77 0.001
молодеет 2.0 0.002
идеи 1.222 0.001
самые 0.796 0.001
задержали 1.046 0.001
такое 0.602 0.001
благотворителей 2.0 0.006
отвечает 0.602 0.001
курс 1.301 0.001
лишились 1.699 0.002
приложения 1.222 0.001
проще 1.046 0.001
это 0.004 0.0
чужого 2.0 0.002
одна 0.796 0.001
инстаграм 0.009 0.0
– 0.009 0.0
декабрь 2.0 0.008
явно 1.398 0.001
июнь 2.0 0.006
многие 0.387 0.001
почему 0.553 0.002
россии 0.092 0.001
закончилась 1.398 0.001
тела 1.301 0.001
meduza.io 0.921 0.001
общем 1.398 0.001
пропадают 1.523 0.002
человеку 1.398 0.001
дня 0.432 0.0
антидепрессантами 2.0 0.002
психиатрической 2.0 0.002
каждого 1.222 0.001
ребенок 1.0 0.001
бифида 2.0 0.012
пытаются 0.959 0.001
знать 1.046 0.001
раньше 0.796 0.001
темах 2.0 0.002
согласия 1.699 0.002
бесплатнорассказываем 2.0 0.002
meduza 0.004 0.0
анонимно 0.009 0.0
родителей 1.097 0.001
гуманное 2.0 0.002
открыть 1.222 0.001
вообще 0.009 0.0
детям 1.699 0.005
увеличится 2.0 0.002
тяжелые 2.0 0.002
кошку 1.699 0.002
проекты 1.301 0.001
продолжают 1.0 0.001
дети 0.854 0.003
отчаяться 2.0 0.002
северном 2.0 0.002
графиках 2.0 0.002
история 0.921 0.001
бродячих 2.0 0.002
инсульт 1.699 0.012
стал 0.886 0.001
несколько 0.444 0.0
сделаете 2.0 0.002
кнопка 0.009 0.0
реформировать 2.0 0.002
помощь 0.046 0.0
сиротских 2.0 0.002
перчатки 2.0 0.002
вконтакте 0.009 0.0
май 2.0 0.002
систему 1.398 0.001
использование 0.009 0.0
дефект 2.0 0.002
грустно 1.699 0.002
зоозащита 2.0 0.006
говорила 1.301 0.001
лекарства 1.222 0.001
in 0.0 0.0
научиться 1.699 0.002
петербурге 1.301 0.001
день 0.319 0.0
стать 0.921 0.001
читателей 0.444 0.0
муковисцидозом 2.0 0.002
связаться 0.004 0.0
рассказывает 1.097 0.003
зверей 2.0 0.002
деньги 0.62 0.001
новость 1.301 0.001
появились 1.301 0.001
медузу 0.009 0.0
сидеть 1.222 0.001
болеют 1.523 0.002
ожидании 2.0 0.002
россиян 0.602 0.001
легко 1.222 0.001
программу 1.301 0.001
года 0.337 0.003
оно 0.745 0.001
опеки 2.0 0.002
жив 1.222 0.001
знаменитости 2.0 0.002
климатический 2.0 0.006
детской 1.398 0.001
благотворительные 1.699 0.002
конфликта 1.097 0.001
сиротами 2.0 0.002
диких 2.0 0.002
всем 0.357 0.0
аптек 1.699 0.002
месяцевкак 2.0 0.002
© 0.004 0.0
