риск 1.398 0.001
солярочки 2.0 0.002
происходило 1.046 0.001
обстрела 1.155 0.005
мародерством 2.0 0.002
лояльный 2.0 0.002
персональные 0.009 0.0
руинах 2.0 0.002
24/7 0.187 0.0
придает 2.0 0.002
четыре 1.097 0.001
выстоит 2.0 0.002
рф 0.495 0.001
обстрелов 1.523 0.005
ребенка 1.301 0.001
непонятно 1.046 0.001
последние 0.585 0.001
привозят 2.0 0.004
площади 1.097 0.001
scanpix 0.638 0.002
домом 1.699 0.002
запись 1.222 0.001
западная 1.523 0.002
первый 0.77 0.001
куки 0.009 0.0
электричества 0.854 0.001
пытаемся 1.301 0.001
средством 0.051 0.0
вечерняя 0.009 0.0
численности 1.301 0.003
били 1.699 0.003
военные 0.721 0.002
донбасса 1.523 0.002
инфраструктуры 1.523 0.002
однако 0.699 0.001
солдатам 2.0 0.002
идет 0.638 0.001
точках 1.699 0.002
моста 1.523 0.002
мирного 1.523 0.002
обстреливают 1.523 0.002
назад 0.215 0.001
максимально 0.921 0.001
поездом 2.0 0.002
страшный 1.398 0.001
интернета 1.398 0.001
портреты 1.398 0.003
ios 0.009 0.0
газа 1.155 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
февраля 0.481 0.0
хотят 1.0 0.002
грады 2.0 0.002
район 2.0 0.002
супруге 1.699 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
медитируй 2.0 0.002
моей 1.097 0.002
исключительно 1.222 0.001
другие 0.432 0.0
безопасно 0.009 0.0
определенный 1.523 0.002
автоматами 2.0 0.002
истории 0.347 0.0
главными 1.699 0.002
здания 1.097 0.001
репортаж 0.959 0.001
стала 1.097 0.001
начинают 1.155 0.001
медикаментов 2.0 0.002
остальную 2.0 0.002
возможности 0.824 0.001
поддержка 0.187 0.0
дальше 0.409 0.0
военной 1.0 0.001
убийств 2.0 0.002
выполняющим 0.046 0.0
тысяч 0.638 0.001
готовы 0.509 0.001
летят 2.0 0.002
селах 2.0 0.002
люди 0.367 0.002
камеры 1.699 0.002
доступа 0.921 0.001
соцсетях 1.0 0.001
стран 0.77 0.001
уехать 0.921 0.001
второй 0.921 0.004
нужна 0.041 0.0
недавно 1.097 0.001
миллиона 1.097 0.001
поэтому 0.658 0.002
приходилось 1.398 0.001
лариса 2.0 0.002
сторону 1.097 0.001
этому 0.432 0.0
происходят 2.0 0.002
районных 2.0 0.002
погребах 2.0 0.002
гуманитарного 1.523 0.002
пусть 1.301 0.001
большинства 1.699 0.002
сообщение 0.051 0.0
дорогой 2.0 0.008
гифки 0.009 0.0
телом 1.699 0.002
убежище 1.523 0.002
бомбить 1.301 0.001
журналист 1.046 0.001
наша 0.886 0.001
территориальной 1.523 0.002
снимают 1.523 0.002
остаются 1.155 0.001
появится 1.398 0.001
ночей 2.0 0.002
обнимать 1.699 0.002
готовится 1.523 0.002
низко 1.699 0.002
идут 0.959 0.001
помещения 1.699 0.002
сражаться 2.0 0.002
глубиной 2.0 0.002
перезапустить 1.699 0.002
хуже 1.097 0.001
редактора 1.398 0.001
площадь 2.0 0.004
meduzacare 0.009 0.0
новости 0.444 0.0
обратиться 2.0 0.002
депутатов 1.222 0.001
катастрофа 1.301 0.003
ухо 2.0 0.002
bobok 2.0 0.002
время 0.26 0.0
сложнее 1.222 0.001
газет 2.0 0.002
показухе 2.0 0.002
сбрасывали 2.0 0.002
россия 0.337 0.0
оказались 1.097 0.001
требования 0.009 0.0
4-го 2.0 0.002
вызвано 1.699 0.002
города 0.699 0.006
вторжению 1.398 0.001
самолеты 1.301 0.001
кодекс 0.009 0.0
домик 1.699 0.002
изюме 2.0 0.008
twitter 0.004 0.0
пережила 2.0 0.002
ночью 1.699 0.002
весьма 1.699 0.002
везут 2.0 0.002
кеманшев 2.0 0.002
центр 1.398 0.001
ощущение 1.398 0.003
volodymyr 2.0 0.002
помочь 0.137 0.0
помогает 1.222 0.001
нужны 0.886 0.001
никто 0.62 0.001
покидают 1.222 0.002
составляло 2.0 0.002
ошибку 0.009 0.0
войну 0.62 0.001
население 1.222 0.004
страдает 1.699 0.002
край 2.0 0.002
омывает 2.0 0.002
приспособились 2.0 0.002
обняв 2.0 0.002
больших 1.222 0.001
осаде 0.921 0.002
бежали 1.222 0.004
изюма 1.699 0.005
коммунальные 2.0 0.002
свой 0.824 0.001
наконец-то 1.523 0.002
олега 2.0 0.002
домой 1.046 0.001
развито 1.699 0.002
помочьхочу 0.602 0.001
поддержите 0.056 0.0
фактически 1.523 0.003
воды 0.824 0.001
хотел 1.046 0.001
препятствуют 2.0 0.002
областной 1.523 0.002
отрезан 1.699 0.002
гнатченко 2.0 0.002
лежачим 2.0 0.002
велика 1.523 0.002
дней 0.469 0.0
материал 0.027 0.0
легкая 2.0 0.002
многолетние 2.0 0.002
частями 2.0 0.002
карточный 2.0 0.002
харькове 1.046 0.01
лицом 0.051 0.0
занимаются 1.523 0.002
собой 0.824 0.001
провели 1.398 0.001
уничтожение 2.0 0.002
сломить 2.0 0.002
откуда 1.222 0.001
22-летней 2.0 0.002
называется 1.523 0.002
коридоров 1.699 0.002
пришлось 1.097 0.001
порядку 0.009 0.0
инфраструктура 1.398 0.001
нами 0.004 0.0
смс 1.523 0.002
поездов 1.301 0.003
помогал 1.699 0.002
говорит 0.699 0.001
погребе 1.699 0.002
передают 2.0 0.002
будут 0.523 0.001
впечатление 1.523 0.002
сми 0.538 0.001
номера 1.699 0.002
голодать 1.523 0.002
россияне 0.77 0.001
страх 1.699 0.002
оба 1.222 0.001
редакторами 2.0 0.002
ответили 1.523 0.002
херсоне 1.398 0.001
львова 1.222 0.001
знаю 0.796 0.002
людей 0.319 0.001
которая 0.523 0.001
одну 1.155 0.001
мои 0.77 0.001
эффект 1.699 0.002
постоянно 0.921 0.002
воду 1.046 0.001
округе 1.699 0.002
страшное 1.523 0.002
российскому 1.222 0.001
делятся 1.699 0.002
материалы 0.77 0.001
oleksandr 2.0 0.002
волонтеры 1.523 0.002
администрации 1.398 0.001
мной 1.398 0.001
изюму 2.0 0.002
настоящие 1.699 0.002
который 0.398 0.0
решение 0.796 0.001
вернуться 1.222 0.001
суета 2.0 0.002
показывать 0.009 0.0
читателейнам 0.194 0.0
youtube 0.009 0.0
числе 0.444 0.0
многоэтажках 2.0 0.002
бомбит 1.222 0.001
граничит 1.699 0.002
квадраты 2.0 0.002
местную 1.699 0.002
сидят 1.301 0.001
пострадал 2.0 0.002
людям 0.745 0.001
нашли 0.009 0.0
работает 0.658 0.001
особенно 1.046 0.002
целовать 2.0 0.002
домов 1.301 0.004
своего 0.854 0.001
автобусом 1.699 0.002
из-за 0.357 0.0
сильно 0.959 0.001
части 1.046 0.001
улица 1.699 0.002
земле 1.155 0.001
выкладывать 2.0 0.002
город 0.854 0.006
человек 0.469 0.001
источник 0.114 0.0
грузят 2.0 0.002
бегут 1.0 0.002
подобное 1.523 0.002
бомбежки 0.886 0.001
больницы 0.959 0.001
салтовка 2.0 0.004
медиа 1.301 0.001
коллегам 1.699 0.002
киевской 1.301 0.001
переживают 2.0 0.002
пришло 1.699 0.002
украины 0.444 0.001
объектов 1.523 0.002
комитет 1.398 0.001
обогреватель 2.0 0.002
именно 0.495 0.0
покинули 1.699 0.003
местное 1.523 0.002
жилые 1.523 0.002
пришла 1.155 0.001
уезжающих 1.398 0.003
родственники 1.222 0.001
дома 0.854 0.001
коридоре 1.699 0.003
которую 0.721 0.001
записал 1.699 0.002
баннерам 0.009 0.0
журналисты 1.046 0.001
дочерью 1.523 0.002
получать 1.046 0.001
которые 0.276 0.001
некоторых 1.046 0.001
могу 0.854 0.001
воинских 2.0 0.002
населения 0.959 0.003
забредают 2.0 0.002
мирных 0.959 0.002
контузия 2.0 0.002
одно 0.854 0.001
english 0.004 0.0
выделите 0.009 0.0
интересах 0.18 0.0
частных 1.523 0.002
данный 1.523 0.002
первые 1.097 0.001
российские 0.398 0.003
фото 0.77 0.001
стоял 1.523 0.002
распространено 0.051 0.0
функции 0.046 0.0
российской 0.444 0.0
редакции 0.009 0.0
самую 2.0 0.002
работаем 0.167 0.0
военных 0.658 0.001
данные 0.009 0.0
стреляли 1.699 0.003
электричество 1.523 0.002
самостоятельно 1.222 0.001
иностранного 0.051 0.0
запускали 2.0 0.002
блог 0.009 0.0
смысла 1.155 0.001
наш 0.824 0.003
разбиты 1.523 0.002
две 0.745 0.001
районе 1.046 0.001
оборону 1.523 0.002
свободы 1.222 0.004
войны 0.26 0.002
reuters 0.886 0.002
сложатся 2.0 0.002
действия 0.796 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
различаю 2.0 0.002
самое 0.854 0.001
устроились 2.0 0.002
волонтеров 1.523 0.002
школы 1.046 0.001
неизвестного 2.0 0.002
власти 0.319 0.001
домами 1.699 0.002
украинцы 1.0 0.004
спортивной 1.699 0.002
несмотря 0.469 0.0
начала 0.509 0.001
встречали 2.0 0.002
мирные 1.301 0.001
телеграм-канал 0.959 0.001
покушать 2.0 0.002
харьков 1.046 0.005
правила 0.009 0.0
грохот 1.699 0.002
воронки 2.0 0.002
медузы 0.222 0.0
блокаду 2.0 0.002
прятались 1.523 0.002
шок 1.699 0.002
неделю 0.745 0.001
независимое 0.585 0.001
другим 0.886 0.001
службы 0.921 0.001
восстанавливают 2.0 0.002
лодках 2.0 0.002
поддержать 0.009 0.0
что-то 0.62 0.001
изданий 2.0 0.002
leta 0.638 0.002
сидел 1.699 0.002
победнее 1.699 0.002
ждут 1.222 0.001
пишут 0.959 0.001
работать 0.377 0.0
россией 0.824 0.002
словам 0.854 0.001
марта 0.086 0.001
квартиры 2.0 0.002
нажмите 0.009 0.0
наше 1.046 0.001
большинством 1.699 0.002
прилетают 2.0 0.002
накрывают 2.0 0.002
полиции 1.046 0.001
перейти 0.009 0.0
дистанционно 2.0 0.002
страны 0.523 0.001
территориальную 1.699 0.002
рассказала 1.301 0.001
немцы 1.699 0.002
общих 2.0 0.002
видео 0.699 0.001
разыскивают 2.0 0.002
освободителей 2.0 0.002
яппаровой 1.523 0.002
обрії 2.0 0.004
здание 1.046 0.001
геноцид 1.398 0.001
харьковчанина 2.0 0.002
украиной 0.824 0.001
положении 1.523 0.002
освобождают 1.222 0.002
жизни 0.553 0.001
городов 0.678 0.001
демилитаризировали 2.0 0.002
метра 1.699 0.002
разрушенный 1.398 0.001
объекты 1.301 0.003
движение 1.398 0.001
en 0.009 0.0
live 0.004 0.0
небольших 1.398 0.001
поддержки 0.013 0.0
году 0.585 0.001
целях 1.301 0.001
безопасности 0.77 0.001
приводят 1.523 0.002
массив 2.0 0.002
запада 1.155 0.001
борис 1.699 0.002
свист 1.699 0.002
поговорила 0.886 0.001
левого 2.0 0.002
очень 0.409 0.001
широкая 1.699 0.002
северский 2.0 0.002
взорвали 2.0 0.002
родные 1.222 0.002
бои 1.301 0.001
пафосно 2.0 0.002
коридора 2.0 0.002
начали 0.658 0.001
бомбят 1.523 0.003
материалам 0.009 0.0
разрушенное 1.699 0.002
lapshyn 2.0 0.002
власть 0.886 0.001
кажется 0.638 0.001
насколько 0.824 0.001
момент 0.678 0.001
связи 0.009 0.0
реклама 0.009 0.0
мама 1.155 0.001
решили 0.921 0.001
sergey 2.0 0.002
плохо 0.854 0.001
украине 0.31 0.001
вся 1.0 0.001
западной 1.523 0.002
продолжаем 0.509 0.001
слышать 1.699 0.002
сразу 0.886 0.001
посмотрите 0.959 0.002
обработки 0.004 0.0
слобідський 2.0 0.002
балаклее 2.0 0.002
постелили 1.699 0.002
самом 0.721 0.001
сих 1.0 0.001
моим 1.301 0.001
войска 0.77 0.002
улицы 1.155 0.002
районов 2.0 0.002
недели 0.658 0.001
медуза 0.009 0.0
донец 2.0 0.002
информацией 1.398 0.001
звучит 2.0 0.002
самолетов 1.398 0.001
пошли 1.398 0.001
армией 2.0 0.002
беженцев 1.155 0.001
удается 2.0 0.002
журналиста 1.301 0.001
накрыло 2.0 0.002
берега 1.699 0.002
дух 1.699 0.002
соучастники 2.0 0.002
медузе 0.004 0.0
путина 0.658 0.001
из-под 1.398 0.001
весь 0.638 0.001
других 0.62 0.001
нашу 1.222 0.001
установили 1.222 0.001
понимает 1.301 0.001
палатка 2.0 0.002
пропаганду 1.523 0.002
очереди 1.301 0.001
чугуеве 2.0 0.002
абонент 2.0 0.002
появилось 0.959 0.001
уверена 1.699 0.002
снаряды 1.523 0.002
картинка 1.398 0.001
приходится 1.699 0.002
солдатских 1.398 0.001
возможно 0.538 0.001
область 1.398 0.003
какого-то 1.398 0.001
бомбили 1.398 0.006
пока 0.456 0.0
заблокирована 0.523 0.001
животными 1.523 0.002
ctrl+enter 0.009 0.0
больницу 1.0 0.001
ваша 0.051 0.0
жилой 1.699 0.005
контролируют 1.523 0.002
украина 0.699 0.001
дом 0.854 0.003
ізюмщини 2.0 0.004
самых 0.886 0.003
смогли 0.959 0.001
хочу 0.137 0.0
просто 0.387 0.0
работают 0.854 0.001
открытию 2.0 0.002
матерей 1.301 0.001
выйдет 1.398 0.001
сказать 0.796 0.001
ведутся 2.0 0.002
сайт 0.854 0.002
мировую 1.699 0.002
вокруг 1.0 0.001
бомбы 1.301 0.001
обороной 2.0 0.002
громадах 2.0 0.002
быстро 0.886 0.001
война 0.444 0.001
запугать 2.0 0.002
европе 0.824 0.001
синегубова 2.0 0.002
установление 2.0 0.002
области 0.658 0.005
подвале 1.523 0.002
градами 1.523 0.002
коллектив 2.0 0.002
работало 2.0 0.002
например 0.678 0.001
спасибоgiphyза 0.009 0.0
android 0.009 0.0
жители 0.854 0.003
хотели 1.0 0.001
наших 0.796 0.002
сад 1.301 0.001
река 2.0 0.002
соцсети 0.959 0.001
свои 0.538 0.001
полтора 1.699 0.002
завалов 2.0 0.002
стоят 1.301 0.001
выбираться 1.699 0.002
своим 0.824 0.002
ремонтируют 2.0 0.002
стекла 1.699 0.002
нуждающимся 2.0 0.002
разворачивается 2.0 0.004
прощу 2.0 0.002
герои 1.398 0.001
цветами 1.523 0.002
класть 2.0 0.002
такое 0.602 0.001
отвечает 0.602 0.001
юридическим 0.051 0.0
возвращают 2.0 0.002
националисты 1.699 0.002
погибают 2.0 0.002
это 0.004 0.0
зоны 1.398 0.001
оттуда 1.155 0.002
разделили 2.0 0.002
гуманитарная 1.523 0.003
инстаграм 0.009 0.0
армий 2.0 0.002
павел 1.523 0.006
тепла 1.046 0.001
херсон 1.301 0.001
– 0.009 0.0
matsokin 2.0 0.002
детский 2.0 0.002
половина 1.301 0.001
против 0.523 0.001
удалось 0.745 0.001
подыгрываете 2.0 0.002
примерно 1.046 0.001
территорию 1.046 0.001
пациентам 2.0 0.002
ребята 1.699 0.002
начнут 1.046 0.001
вторглись 2.0 0.002
машинам 2.0 0.002
многие 0.387 0.0
почему 0.553 0.001
россии 0.092 0.0
сайту 1.699 0.002
лилии 1.523 0.002
оккупированных 1.222 0.001
какие 0.62 0.001
камеру 1.523 0.002
дня 0.432 0.001
окнах 1.398 0.003
масштабные 2.0 0.002
ад 1.699 0.002
запасах 2.0 0.002
редакция 1.155 0.001
налеты 2.0 0.002
практически 0.77 0.002
главы 0.886 0.001
жителей 0.678 0.001
разбита 1.699 0.002
называемым 2.0 0.002
воронежа 2.0 0.002
горячих 1.699 0.002
выехать 1.398 0.001
meduza 0.004 0.0
семьей 1.301 0.001
спальный 2.0 0.002
угрозами 2.0 0.002
издание 0.495 0.001
анонимно 0.009 0.0
сделатькак 1.523 0.002
ночь 1.046 0.001
стены 1.222 0.001
здравого 2.0 0.002
закрывая 2.0 0.002
разрушены 1.301 0.001
мирное 1.398 0.001
вообще 0.009 0.0
придумывай 2.0 0.002
чертах 2.0 0.002
харьковская 2.0 0.006
мечта 2.0 0.002
продолжают 1.0 0.001
бесполетной 2.0 0.002
дети 0.854 0.001
условиям 2.0 0.002
работаю 2.0 0.002
мягкую 2.0 0.002
коллегами 2.0 0.002
несколько 0.444 0.001
суда 1.301 0.001
снять 0.854 0.001
кнопка 0.009 0.0
русскоязычных 2.0 0.002
невозможное 1.699 0.002
офисного 2.0 0.002
света 1.097 0.001
помощь 0.046 0.0
дрожать 2.0 0.002
намного 1.301 0.001
развозят 2.0 0.002
солдаты 1.301 0.001
делают 1.222 0.001
рассказывают 1.097 0.001
залетают 2.0 0.002
вконтакте 0.009 0.0
настоящая 1.699 0.002
вторую 1.699 0.002
напасть 2.0 0.002
населенных 1.523 0.003
мала 2.0 0.002
родственникам 1.699 0.002
украину 0.432 0.001
методично 1.699 0.002
никаких 0.745 0.001
константин 0.721 0.001
дружит 2.0 0.002
журналистами 1.398 0.001
использование 0.009 0.0
рядом 0.824 0.001
иностранным 0.046 0.0
украинских 0.721 0.001
харьковской 2.0 0.008
труднее 0.569 0.001
in 0.0 0.0
агента 0.046 0.0
мессенджерах 2.0 0.002
свет 1.398 0.001
поступали 2.0 0.002
день 0.319 0.001
читателей 0.444 0.0
остановки 1.699 0.002
местные 1.155 0.001
массовой 0.046 0.0
харькова 1.301 0.009
связаться 0.004 0.0
кварталы 2.0 0.002
снарядами 2.0 0.002
медузу 0.009 0.0
российским 0.041 0.0
экопарк 2.0 0.002
данным 0.886 0.001
прямо 0.319 0.001
перебраться 1.523 0.002
срочно 0.194 0.0
григоренко 2.0 0.002
танков 1.523 0.002
испытывал 1.699 0.002
пунктов 1.097 0.001
года 0.337 0.0
держали 2.0 0.002
решила 1.222 0.001
творится 1.699 0.002
происходит 0.444 0.001
пунктах 2.0 0.002
вылетели 2.0 0.002
просят 1.398 0.001
afp 0.921 0.001
звонят 1.699 0.002
присягнули 2.0 0.002
принуждают 2.0 0.002
детской 1.398 0.001
сотрудники 1.046 0.001
сообщения 0.959 0.001
армии 0.886 0.001
спецкора 1.523 0.002
создано 0.046 0.0
информации 0.051 0.0
зеленых 2.0 0.002
изюм 1.699 0.008
одним 1.155 0.001
всем 0.357 0.0
передать 2.0 0.002
частей 1.699 0.003
пор 0.745 0.001
держатся 2.0 0.002
86-летняя 2.0 0.002
лежала 2.0 0.002
еды 1.046 0.001
подушку 2.0 0.002
© 0.004 0.0
волонтерское 2.0 0.002
служил 1.523 0.002
убеждены 2.0 0.002
продолжаете 2.0 0.002
ужас 2.0 0.002
