нормальные 1.699 0.0
карточек 0.824 0.0
происходило 1.046 0.0
конкурент 2.0 0.0
каких 1.046 0.0
рыночная 2.0 0.0
менее 0.77 0.001
экономической 1.301 0.001
последние 0.585 0.001
энергии 2.0 0.0
приоритетной 2.0 0.0
первый 0.77 0.0
куки 0.009 0.0
чистые 2.0 0.0
преодолевал 2.0 0.0
наращивать 2.0 0.0
выхода 1.398 0.0
каким-нибудь 2.0 0.0
отходит 2.0 0.0
годом 1.699 0.0
разные 1.097 0.0
работали 1.222 0.0
экономика 0.921 0.003
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
полный 1.046 0.001
ровно 1.301 0.001
считали 1.523 0.0
проявляет 1.699 0.0
стоит 0.745 0.001
лужники 2.0 0.0
базовых 2.0 0.0
сформируют 2.0 0.0
представляется 1.301 0.0
частично 1.398 0.0
объявили 1.046 0.001
той 1.097 0.0
возможности 0.824 0.001
поддержка 0.187 0.0
означать 1.699 0.002
широком 2.0 0.002
остался 1.046 0.0
должник 2.0 0.0
особенность 2.0 0.0
кушать 2.0 0.002
выдаваться… 2.0 0.0
каких-то 1.301 0.001
больно 1.523 0.0
болезненно 1.699 0.002
нужна 0.041 0.0
поэтому 0.658 0.002
этому 0.432 0.0
экономическому 2.0 0.0
будущее 1.523 0.0
варианта 1.523 0.0
положения 2.0 0.0
короткий 1.523 0.002
издержки 1.398 0.0
буклемишев 1.0 0.001
шоками 2.0 0.0
ненадежного 2.0 0.0
кредитный 1.398 0.001
месяцев 0.921 0.001
сему 2.0 0.0
катастрофа 1.301 0.0
ведущие 1.523 0.0
время 0.26 0.001
россия 0.337 0.002
доходы 1.523 0.002
финтифлюшек 2.0 0.0
twitter 0.004 0.0
цепочек 2.0 0.0
находитесь 2.0 0.0
изменят 2.0 0.002
никакого 1.046 0.0
редок 2.0 0.0
затем 1.155 0.0
энергоносители 2.0 0.0
легкостью 2.0 0.0
хозяйству 2.0 0.0
счетов 1.222 0.0
причине 1.699 0.0
инфляцией 1.699 0.0
раньше-то 2.0 0.0
кто-то 0.638 0.001
выделять 2.0 0.0
эмиграции 1.301 0.001
важного 1.699 0.0
запчастей 1.301 0.001
парадокс 2.0 0.0
сложно 1.046 0.001
заявлялись 2.0 0.0
пел 2.0 0.0
госслужащие 2.0 0.0
порядку 0.009 0.0
сильнее 1.046 0.0
ответственных 2.0 0.0
свидания 2.0 0.0
прочих 1.699 0.0
говорит 0.699 0.001
торговать 1.699 0.0
будут 0.523 0.002
городе 0.62 0.0
работу 0.569 0.001
скупить 2.0 0.0
как-то 0.824 0.001
ко 1.155 0.0
переселять 2.0 0.0
временам 1.699 0.0
парадоксальный 2.0 0.0
сначала 1.097 0.0
объявляет 1.523 0.002
вероятным 1.699 0.0
разрушить 1.699 0.002
реакциям 2.0 0.0
тяги 2.0 0.0
раздачу 1.699 0.0
ожидать 1.699 0.0
обороноспособность 2.0 0.0
показывать 0.009 0.0
важные 0.959 0.0
читателейнам 0.194 0.0
сделать 0.481 0.0
заниматься 1.046 0.0
спецоперация 1.523 0.0
деятельности 0.959 0.001
увольнению 2.0 0.0
переустройства 2.0 0.0
образом 0.886 0.001
итоге 0.959 0.0
ценовые 2.0 0.0
заявила 1.301 0.0
острой 2.0 0.0
наиболее 1.523 0.0
происходить 1.301 0.001
активно 1.222 0.0
девяностых 0.921 0.0
смысле 1.155 0.002
из-за 0.357 0.001
михаил 1.301 0.0
газ 1.398 0.001
центра 1.398 0.0
нишу 2.0 0.0
спикеров 2.0 0.0
временный 1.699 0.002
источник 0.114 0.0
посредников 1.699 0.0
место 0.796 0.0
моих 1.398 0.0
другую 1.523 0.0
отсутствие 1.398 0.0
украины 0.444 0.0
любых 1.523 0.0
маленьких 1.699 0.0
дорогие 1.523 0.0
заявления 1.097 0.0
каким-то 1.155 0.001
ковиде 1.699 0.0
недостатка 2.0 0.0
рублевыми 2.0 0.0
баннерам 0.009 0.0
нормальной 1.398 0.0
боль 1.523 0.002
эмигрируют 2.0 0.002
интересах 0.18 0.0
российские 0.398 0.0
скоро 0.77 0.001
импортными 2.0 0.0
оружия 1.155 0.0
преодолеть 2.0 0.0
накапливались 2.0 0.0
обществе 1.699 0.0
специальную 1.523 0.0
конец 1.222 0.0
диверсифицирована 2.0 0.0
продиктованная 2.0 0.0
немецкий 1.699 0.0
иностранного 0.051 0.0
блог 0.009 0.0
крайне 1.301 0.0
госпрограммы 2.0 0.0
напряженных 2.0 0.0
собственного 1.699 0.0
1990-х 1.523 0.0
конфискую 2.0 0.0
китайское 2.0 0.0
прочего 1.222 0.001
рекламаmeduza 0.009 0.0
отсюда 1.699 0.0
увеличит 2.0 0.0
власти 0.319 0.0
дайте 1.523 0.0
бессмысленно 1.699 0.0
комплекс 1.523 0.0
детальных 2.0 0.0
бьет 0.959 0.001
пространства 1.523 0.0
удар 0.77 0.0
правила 0.009 0.0
понятно 0.745 0.001
затягивать 1.699 0.0
такая 0.824 0.001
медузы 0.222 0.0
точнее 1.398 0.0
собрали 1.222 0.001
предупреждают 1.699 0.0
поддержать 0.009 0.0
выпиливание 2.0 0.0
сегодня 0.678 0.001
качестве 1.155 0.0
бывшее 2.0 0.0
валютном 2.0 0.0
потребуются 2.0 0.0
когда-нибудь 1.699 0.0
ставка 1.523 0.002
сделано 1.301 0.001
изъятия 2.0 0.0
навсегда 1.523 0.002
интересной 2.0 0.0
равно 0.959 0.0
жила 1.398 0.0
короткие 1.699 0.0
ушли 1.398 0.001
произошло 1.155 0.001
заявил 0.602 0.0
глубина 1.699 0.0
вижу 1.046 0.002
ресурсов 2.0 0.0
введено 1.699 0.0
объему 1.301 0.0
незащищенным 2.0 0.0
поддержки 0.013 0.0
прочим 2.0 0.0
ужасного 2.0 0.0
никакой 0.921 0.001
поговорила 0.886 0.0
рушащемся 2.0 0.0
конечном 2.0 0.0
миллионов 0.796 0.001
восстановится 2.0 0.0
счет 1.222 0.001
соседству 2.0 0.0
ближайшие 1.222 0.001
насколько 0.824 0.002
связи 0.009 0.0
режут 2.0 0.0
процесс 1.097 0.0
экономики 0.886 0.002
шире 2.0 0.0
долю 2.0 0.0
продолжаем 0.509 0.0
иранского 2.0 0.0
захочет 1.699 0.0
обработки 0.004 0.0
корпоративного 1.699 0.0
союз 1.523 0.0
самом 0.721 0.0
оказалось 1.097 0.0
этих 0.538 0.001
элиты 2.0 0.0
навыки 1.523 0.0
предприятий 1.398 0.0
медузе 0.004 0.0
уйти 1.301 0.0
рабочей 1.523 0.0
обеспечения 1.301 0.0
1998-й 2.0 0.0
те 0.854 0.001
чуть-чуть 2.0 0.002
заблокирована 0.523 0.0
текущий 1.699 0.0
ничем 1.523 0.0
одной 0.721 0.001
недель 1.523 0.0
самых 0.886 0.0
хочет 0.699 0.001
отток 1.523 0.0
нашего 1.0 0.0
короткое 1.699 0.0
мало 1.0 0.0
финтифлюшка 2.0 0.0
лизинговых 1.398 0.001
расти 1.523 0.0
увеличиваете 2.0 0.0
диверсифицированная 2.0 0.0
беспокоит 2.0 0.002
например 0.678 0.001
маргарита 1.699 0.0
отбирать 1.699 0.0
серьезном 2.0 0.0
территории 0.854 0.001
погребено 2.0 0.0
агентства 1.301 0.0
бесполезна 2.0 0.0
будешь 1.699 0.0
стоят 1.301 0.001
очередной 1.523 0.0
примеру 1.398 0.0
бизнесом 1.398 0.0
вылезало 2.0 0.002
инструментов 1.222 0.001
закончится 1.222 0.001
раздавать 2.0 0.0
слабое 1.699 0.0
сравнить 2.0 0.0
приостановить 1.301 0.0
нефтяных 2.0 0.0
направлений 2.0 0.0
ядерного 2.0 0.0
существующую 2.0 0.0
счету 2.0 0.0
временные 2.0 0.0
взгляд 1.523 0.002
физического 2.0 0.0
ликвидный 2.0 0.0
резкого 1.699 0.0
процессы 1.699 0.0
говорил 0.886 0.001
пять 0.886 0.001
какой-то 0.824 0.002
бедных 2.0 0.0
отвечу 1.046 0.001
категориям 2.0 0.0
далее 1.398 0.001
дешево 1.699 0.0
исследования 1.523 0.0
немалую 2.0 0.0
безработных 1.523 0.0
дойдет 1.699 0.0
банк 1.301 0.0
энергоносителей 2.0 0.0
произрастет 2.0 0.0
оборудования 1.398 0.0
заместить 2.0 0.0
шашкой 2.0 0.0
спекуляцией 2.0 0.0
переключения 2.0 0.0
инфляции 1.398 0.0
довольны 2.0 0.0
кнопка 0.009 0.0
годы 0.959 0.001
месте 1.222 0.0
перелетами 1.398 0.001
делают 1.222 0.0
коренного 2.0 0.0
сторонники 1.523 0.002
никаких 0.745 0.001
повысить 1.699 0.0
ответственно 1.523 0.0
придется 0.921 0.0
принятия 1.699 0.0
сработали 2.0 0.0
проводилось 2.0 0.0
своей 0.959 0.001
профессионально 2.0 0.0
бюджет 1.301 0.001
медузу 0.009 0.0
российским 0.041 0.0
прямо 0.319 0.0
срочно 0.194 0.0
национализации 1.523 0.0
замораживание 2.0 0.0
россиян 0.602 0.0
крушение 2.0 0.0
поверит 2.0 0.0
деньгам 2.0 0.0
сценарии 1.699 0.002
нереализуемые 2.0 0.0
получают 1.398 0.001
информации 0.051 0.0
парах 2.0 0.0
вполне 1.155 0.001
заправил 2.0 0.0
массовая 2.0 0.0
признакам 1.523 0.0
спектру 2.0 0.0
этим 0.638 0.001
грани 1.222 0.0
24/7 0.187 0.0
скакать 2.0 0.0
российского 0.721 0.0
непонятно 1.046 0.001
кроме 0.638 0.0
оперировать 2.0 0.0
ответы 1.046 0.001
где-то 0.959 0.002
бумаги 1.523 0.0
самолетами 2.0 0.002
военную 1.398 0.0
операции 0.824 0.0
вперед 1.523 0.0
знаем 0.678 0.0
вечерняя 0.009 0.0
идет 0.638 0.001
… 1.222 0.0
европейцы 2.0 0.0
какие-то 0.854 0.003
поговорили 1.301 0.001
подавно 2.0 0.002
камаз 2.0 0.0
кровь 1.398 0.0
facebook 0.004 0.0
факультета 2.0 0.0
управление 1.155 0.0
зрения 1.155 0.003
шара 2.0 0.0
заглянуть 2.0 0.0
наверное 1.155 0.002
итогам 1.699 0.0
хорошее 1.699 0.0
большого 2.0 0.0
импортозаместить 2.0 0.0
пояса 2.0 0.0
шарашку 2.0 0.0
найдут 1.699 0.0
создавать 1.523 0.0
позволит 1.301 0.0
конверсии 1.699 0.0
представить 1.301 0.001
иначе 1.222 0.0
судного 2.0 0.0
видят 1.222 0.0
выполняющим 0.046 0.0
деятелями 2.0 0.0
размах 2.0 0.0
технологические 1.699 0.002
стран 0.77 0.0
небольшая 1.301 0.0
чатах 1.398 0.001
цен 1.301 0.0
даешь 2.0 0.0
знают 1.097 0.0
ситуация 0.854 0.0
импорт 1.398 0.0
двух 0.721 0.0
валерий 1.523 0.0
кризис 0.959 0.001
культуры 1.301 0.0
технологических 2.0 0.002
наблюдаю 2.0 0.0
трава 2.0 0.0
стране 0.77 0.0
meduzacare 0.009 0.0
тронет 2.0 0.0
оказались 1.097 0.0
маленькая 1.398 0.0
требования 0.009 0.0
показал 1.699 0.0
думаете 1.398 0.0
оставшихся 1.699 0.0
попытки 2.0 0.002
самолеты 1.301 0.001
одном 0.921 0.001
цепочками 2.0 0.0
войну 0.62 0.0
тасс 0.959 0.0
направления 2.0 0.0
шоки 2.0 0.0
процентной 2.0 0.0
поддержите 0.056 0.0
дней 0.469 0.001
встало 2.0 0.0
понизило 1.523 0.0
лицом 0.051 0.0
сочетание 1.699 0.0
зависимости 1.222 0.0
долгие 1.523 0.0
частях 1.523 0.0
собственности 1.699 0.0
нами 0.004 0.0
сроки 1.699 0.0
напечатать 1.699 0.002
внешними 2.0 0.0
брошено 2.0 0.0
точки 0.854 0.003
сути 1.097 0.0
существовал 2.0 0.0
компаний 0.921 0.0
предупредили 1.699 0.0
опустились 2.0 0.0
финансистов 2.0 0.0
прослезясь 2.0 0.0
стороны 0.745 0.001
переупаковывалось 2.0 0.0
международного 1.222 0.0
который 0.398 0.001
страшную 2.0 0.0
скажется 1.699 0.0
повестке 2.0 0.0
потенциально 2.0 0.0
прямого 2.0 0.0
сидят 1.301 0.0
сохранится 2.0 0.0
квалифицируют 2.0 0.0
европа 1.097 0.0
продлится 2.0 0.002
жить 0.658 0.001
людям 0.745 0.0
производится 1.699 0.0
умение 2.0 0.0
работает 0.658 0.0
мира 0.854 0.0
найти 0.824 0.001
помогать 1.222 0.0
размышлений 2.0 0.0
полупроводники 2.0 0.002
экспорта 1.699 0.003
чья 1.046 0.001
сможет 0.921 0.001
обеспечат 2.0 0.0
прим 1.155 0.001
ikea 1.699 0.0
именно 0.495 0.001
закрывали 1.699 0.0
доля 1.523 0.0
значит 0.796 0.001
сценарий 1.398 0.001
финансированием 2.0 0.0
выпиливается 2.0 0.0
населения 0.959 0.0
внутри 0.796 0.0
отреагировать 2.0 0.0
выделите 0.009 0.0
english 0.004 0.0
олег 0.886 0.001
кем 1.523 0.0
распространено 0.051 0.0
функции 0.046 0.0
владимир 0.509 0.0
редакции 0.009 0.0
работаем 0.167 0.0
торговым 1.699 0.0
введен 2.0 0.0
напрягаться 2.0 0.0
национализируют 2.0 0.0
рынка 0.886 0.0
гимпельсон 1.155 0.0
давление 1.398 0.0
поменять 2.0 0.0
самое 0.854 0.0
главный 0.886 0.0
проблемы 0.959 0.0
популярного 1.301 0.001
хватит 1.523 0.002
бизнесменов 1.301 0.0
непосильна 2.0 0.0
теоретически 1.523 0.0
сценария 2.0 0.0
миллион 2.0 0.0
функционировать 1.699 0.0
лютова 1.699 0.0
неделю 0.745 0.0
независимое 0.585 0.0
причем 0.921 0.001
что-то 0.62 0.002
считаю 1.155 0.0
рубля 1.523 0.0
рассчитывать 1.699 0.0
сильные 2.0 0.0
нуля 1.523 0.0
нынешнем 1.699 0.002
войдет 1.699 0.0
расходов 1.699 0.0
национализация 1.301 0.0
дефолты 2.0 0.0
марта 0.086 0.0
продолжали 1.523 0.0
граждан 0.921 0.0
считаете 1.523 0.0
сокращения 1.523 0.0
очевидно 1.301 0.001
могут 0.367 0.0
авиаэксперт 1.398 0.001
благо 1.523 0.0
суверенный 1.699 0.0
дает 1.046 0.0
санкций 0.602 0.001
перейти 0.009 0.0
страны 0.523 0.001
исход 1.699 0.0
правительстве 1.699 0.0
вовнутрь 2.0 0.0
говорят 0.745 0.001
нефть 1.398 0.001
некуда 1.398 0.0
жизни 0.553 0.0
премьер 2.0 0.0
срочного 2.0 0.0
запрет 1.301 0.001
судьба 1.398 0.0
воевать 1.699 0.0
рекомендовал 2.0 0.0
кажется 0.638 0.001
странно 2.0 0.0
момент 0.678 0.0
реклама 0.009 0.0
многом 1.699 0.0
которое 0.678 0.001
договороспособности 2.0 0.0
сергей 0.721 0.001
украине 0.31 0.0
безумие 1.523 0.0
забеспокоились 2.0 0.0
цепочки 1.699 0.003
земного 2.0 0.0
резали 2.0 0.0
среди 0.721 0.0
угасания 2.0 0.0
занимался 1.699 0.0
машину 1.398 0.0
скорее 0.824 0.002
объятий 2.0 0.0
делается… 2.0 0.0
путина 0.658 0.001
других 0.62 0.001
социалистического 2.0 0.002
возможные 1.523 0.0
понимает 1.301 0.001
бахнули 2.0 0.0
плохие 1.699 0.0
составляет 1.398 0.001
приходится 1.699 0.0
сокращению 1.699 0.0
напечатал 2.0 0.0
пока 0.456 0.001
час 1.155 0.001
джеффри 1.046 0.001
изменению 2.0 0.0
1918-м 2.0 0.0
верю 1.097 0.0
запад 0.921 0.001
смотреть 1.155 0.0
своем 0.921 0.0
процессе 1.155 0.0
меняющего 2.0 0.0
всяких 1.301 0.0
летать 1.699 0.0
самый 0.796 0.001
постигла 2.0 0.0
рублем 1.699 0.002
неприятно 1.523 0.0
спрятаны 2.0 0.0
улице 0.824 0.001
большой 0.824 0.0
рейтинговое 1.699 0.0
газопровод 2.0 0.002
импортозамещению 2.0 0.0
бюджетное 2.0 0.0
острые 2.0 0.0
обсуждали 1.523 0.0
выше 0.959 0.0
гусаров 1.398 0.001
план 1.523 0.0
обычный 1.699 0.0
этапе 1.699 0.0
социально 2.0 0.0
сколько 0.721 0.0
полную 1.398 0.0
скажу 1.699 0.0
главное 0.77 0.0
аресты 1.699 0.0
такое 0.602 0.001
таких 0.699 0.001
миром 1.699 0.0
уходит 1.155 0.0
замена 2.0 0.0
это 0.004 0.0
такого 1.0 0.001
проще 1.046 0.001
проводить 1.301 0.0
национализировал 2.0 0.0
одна 0.796 0.0
критический 2.0 0.0
– 0.009 0.0
невозможность 1.699 0.0
управлять 1.699 0.0
квалифицированный 2.0 0.0
блокированного 2.0 0.0
ждать 1.155 0.0
способны 1.523 0.0
начнут 1.046 0.001
актив 1.699 0.0
советский 1.699 0.0
какие 0.62 0.001
столь 1.699 0.002
могли 1.0 0.0
должником 2.0 0.0
котором 0.62 0.001
рынку 1.523 0.0
раньше 0.796 0.001
тысячи 0.959 0.0
рассуждений 2.0 0.0
продолжает 0.921 0.0
издание 0.495 0.0
возвращаясь 2.0 0.0
анонимно 0.009 0.0
шевчук 2.0 0.0
обрушилась 2.0 0.0
приключиться 2.0 0.0
определенное 2.0 0.0
обломков 2.0 0.0
думают 1.699 0.0
2000-х 1.699 0.0
плана 1.523 0.0
процент 1.699 0.0
широкому 2.0 0.0
поступлений 2.0 0.0
буклемишевым 2.0 0.0
стал 0.886 0.0
отношения 1.097 0.0
помощь 0.046 0.0
технологического 2.0 0.0
плохом 2.0 0.0
останавливаются 1.699 0.0
падать 2.0 0.0
рынок 1.046 0.0
активов 1.398 0.0
иностранным 0.046 0.0
труднее 0.569 0.0
естественная 2.0 0.0
вещь 1.523 0.0
энергопереходу 2.0 0.0
проживет 1.0 0.0
инфляцию 1.699 0.002
подозреваю 1.699 0.0
поставщика 2.0 0.0
ставке 2.0 0.0
массовой 0.046 0.0
моему 1.523 0.0
связаться 0.004 0.0
москва 1.155 0.0
реакция 1.523 0.002
судя 1.301 0.001
долго 1.155 0.002
различные 1.398 0.0
запасы 1.699 0.0
оказалась 0.854 0.0
финансировании 2.0 0.0
замещались 2.0 0.0
восстанавливаться 2.0 0.0
создано 0.046 0.0
© 0.004 0.0
кризиса 1.155 0.0
российскую 1.155 0.001
запретом 2.0 0.0
сестрам 2.0 0.0
выкарабкиваться 2.0 0.0
персональные 0.009 0.0
неправильный 2.0 0.0
беседовала 1.222 0.0
живя 2.0 0.0
условиях 0.854 0.002
заканчиваются 2.0 0.0
ситуацию 0.854 0.0
moodyʼs 1.523 0.0
создательницей 1.398 0.001
развития 1.398 0.0
средством 0.051 0.0
приключится 2.0 0.0
попытаться 1.301 0.0
пару 1.046 0.0
доходах 2.0 0.0
случится 1.301 0.0
капитала 1.699 0.0
собираемся 2.0 0.0
ios 0.009 0.0
невозможно 0.824 0.0
газа 1.155 0.0
хотят 1.0 0.0
наверняка 1.155 0.001
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
сойти 1.699 0.0
точке 1.699 0.0
моей 1.097 0.0
другие 0.432 0.0
разовых 2.0 0.0
готовилась 2.0 0.0
истории 0.347 0.0
валютных 1.523 0.0
крах 1.155 0.0
употреблении 2.0 0.0
обречена 2.0 0.0
год 0.678 0.001
направлениям 2.0 0.0
уехать 0.921 0.001
прозябание 2.0 0.0
сообщение 0.051 0.0
импортозамещения 2.0 0.0
абсолютно 0.921 0.0
рыночном 2.0 0.0
труд 1.699 0.0
десять 1.222 0.0
задворках 2.0 0.0
хуже 1.097 0.0
управленческой 2.0 0.0
никуда 1.097 0.0
восторжествует 2.0 0.0
опыту 1.699 0.0
завершит 2.0 0.0
аналитики 1.398 0.0
порванными 2.0 0.0
вина 1.0 0.001
нужны 0.886 0.001
никто 0.62 0.002
комплекса 2.0 0.0
безумно 2.0 0.0
период 1.097 0.001
прогноз 1.699 0.0
увольнении 1.398 0.0
помочьхочу 0.602 0.0
случае 0.699 0.001
тему 1.155 0.0
гигантов 2.0 0.0
материал 0.027 0.0
дороже 1.523 0.002
перепрофилировать 2.0 0.0
технологическом 2.0 0.0
друг 1.097 0.0
откуда 1.222 0.001
продолжаться 1.699 0.0
девяностыми 1.699 0.0
инфраструктура 1.398 0.0
видите 1.301 0.0
рода 1.222 0.001
является 1.046 0.0
вместо 1.0 0.001
деньгами 1.699 0.0
следуют 2.0 0.0
попусту 2.0 0.0
мои 0.77 0.001
знаю 0.796 0.001
видно 1.097 0.0
поддерживать 1.097 0.001
вещей 1.301 0.0
ключевая 2.0 0.002
материалы 0.77 0.001
стоил 2.0 0.0
кончились 2.0 0.0
предположим 2.0 0.0
остального 1.699 0.0
триггеры 2.0 0.0
начался 1.155 0.0
какие-нибудь 1.523 0.0
углеводородов 2.0 0.0
философский 2.0 0.0
сша 0.62 0.0
банкоматы 2.0 0.0
страна 0.886 0.001
нашли 0.009 0.0
субсидии 2.0 0.0
даст 1.301 0.001
пособия 1.523 0.0
дефолте 1.699 0.003
подобного 1.398 0.0
действительно 0.678 0.001
вероятно 1.155 0.0
сжиматься 1.398 0.0
поставлять 1.523 0.0
ситуации 0.658 0.001
человек 0.469 0.0
бегут 1.0 0.001
печатный 1.699 0.002
ближайшее 1.301 0.0
рассчитывают 1.699 0.0
операцию 2.0 0.0
уходе 1.523 0.002
увеличивать 2.0 0.0
образ 1.398 0.0
восстановление 0.959 0.0
ядерному 2.0 0.0
которые 0.276 0.001
забрать 1.155 0.0
одно 0.854 0.0
спроса 1.699 0.003
друга 1.155 0.0
построить 1.301 0.001
бизнес 0.854 0.002
тотальное 2.0 0.0
российской 0.444 0.0
жизнь 0.523 0.0
термин 1.699 0.0
становится 1.155 0.001
нынешних 1.523 0.0
представляю 1.398 0.0
смысла 1.155 0.0
готовился 1.699 0.0
элиту 2.0 0.0
две 0.745 0.0
временно 1.155 0.0
сработает 2.0 0.0
нем 0.62 0.0
мусорного 2.0 0.0
мгу 1.699 0.0
угроза 1.523 0.0
критически 1.398 0.0
мнения 1.523 0.0
виду 1.0 0.0
детали 1.222 0.001
освободившуюся 2.0 0.0
отличие 0.921 0.0
мире 0.886 0.0
серьгам 2.0 0.0
руководством 1.046 0.0
обязательства 1.301 0.0
технологий 1.301 0.0
процентов 1.523 0.0
оценки 2.0 0.0
резервы 1.699 0.002
понимают 1.699 0.0
повышение 1.523 0.0
поставках 1.699 0.0
дорого 1.523 0.002
работать 0.377 0.0
объявлять 1.699 0.0
нажмите 0.009 0.0
нефтяного 2.0 0.0
эта 0.745 0.001
заправляя 2.0 0.0
внешние 1.523 0.0
поверьте 2.0 0.0
меры 1.222 0.0
роман 1.222 0.001
объясняет 0.77 0.001
преддефолтного 1.523 0.0
здание 1.046 0.0
трансформации 1.699 0.0
медленного 2.0 0.0
гуманитарной 1.222 0.0
стало 0.699 0.001
всему 1.155 0.001
en 0.009 0.0
завтра 1.523 0.0
live 0.004 0.0
продукцию 1.398 0.0
безопасности 0.77 0.0
перспективно 2.0 0.0
ирана 1.523 0.0
набить 2.0 0.0
широкая 1.699 0.0
попадает 1.523 0.0
материалам 0.009 0.0
нависала 2.0 0.0
сдержать 2.0 0.002
меньше 0.824 0.0
резали-резали 2.0 0.0
толком 2.0 0.0
предпочитают 2.0 0.0
снимут 2.0 0.0
забирают 2.0 0.0
все-таки 0.796 0.0
категориях 2.0 0.0
поступать 1.523 0.002
российская 0.62 0.001
переживала 2.0 0.0
шли 1.398 0.0
осознают 1.699 0.0
баланса 2.0 0.002
берега 1.699 0.0
другое 1.097 0.0
красивые 1.699 0.0
вспоминать 1.699 0.0
из-под 1.398 0.0
массовый 1.523 0.0
прерываний 2.0 0.002
мишустин 2.0 0.0
данном 1.398 0.0
юрий 1.699 0.0
позиция 1.301 0.0
осязаемых 2.0 0.0
мере 1.046 0.001
избежать 1.301 0.003
обычным 0.959 0.001
категорий 2.0 0.0
центрального 1.398 0.001
выплат 1.699 0.0
планчик 2.0 0.0
банка 1.155 0.001
собранный 1.699 0.0
такие 0.745 0.0
понимаю 0.886 0.001
дефолт 1.301 0.005
торговые 1.699 0.0
ваша 0.051 0.0
предприятие 1.301 0.0
реальным 2.0 0.002
сказали 0.886 0.0
получается 1.046 0.0
вокруг 1.0 0.001
россиянам 0.886 0.002
беда 2.0 0.0
война 0.444 0.0
отправку 2.0 0.0
выгодным 1.699 0.0
месяцы 1.699 0.0
комплексу 2.0 0.0
условно 1.699 0.0
спасибоgiphyза 0.009 0.0
экономике 0.921 0.001
android 0.009 0.0
экономиста 1.046 0.001
базисным 2.0 0.0
стоить 1.523 0.002
уверенность 1.398 0.0
свои 0.538 0.001
каков 1.699 0.0
устроить 2.0 0.0
покупательную 2.0 0.0
гуманитарную 1.398 0.0
говорю 1.222 0.001
отвечает 0.602 0.001
юридическим 0.051 0.0
постсоветский 2.0 0.0
иностранных 0.745 0.001
поставки 1.222 0.0
достаточно 0.886 0.002
последних 1.398 0.0
непрофильным 2.0 0.0
повторения 2.0 0.0
инстаграм 0.009 0.0
продолжала 1.699 0.0
выдаются 2.0 0.0
грубо 1.301 0.0
территорию 1.046 0.0
речь 0.921 0.001
управленчески 2.0 0.0
многие 0.387 0.0
активы 1.398 0.0
дня 0.432 0.0
потребительский 1.523 0.0
плохой 2.0 0.0
технологический 2.0 0.002
ними 1.0 0.0
специалист 1.699 0.0
верит 1.222 0.0
кредиты 1.523 0.002
перебои 1.398 0.0
остановку 2.0 0.0
строго 1.699 0.0
иранская 2.0 0.0
окинуть 2.0 0.0
головная 2.0 0.0
механизм 1.699 0.0
meduza 0.004 0.0
экономист 0.824 0.0
целом 0.824 0.001
наступит 1.699 0.0
увидим 1.398 0.0
переобуться 2.0 0.0
обращающиеся 2.0 0.0
решимость 2.0 0.0
соответственно 1.097 0.0
вообще 0.009 0.0
перетекало 2.0 0.0
печатать 2.0 0.0
евро 1.0 0.0
смотря 2.0 0.002
забыть 1.699 0.0
отпуск 1.523 0.002
допустим 1.301 0.0
кредиторы 2.0 0.0
семью 1.699 0.0
продуктивных 2.0 0.0
большую 1.222 0.0
вконтакте 0.009 0.0
документы 0.959 0.001
заключается 1.523 0.0
нищету 1.699 0.0
ага 2.0 0.0
конце 0.77 0.0
можем 0.678 0.001
комиссаров 2.0 0.0
точно 0.824 0.0
иран 1.398 0.001
моральное 1.699 0.0
принципу 1.699 0.002
денег 0.854 0.002
двигаться 1.398 0.0
называемом 2.0 0.0
обнищают 1.046 0.001
чем-то 1.301 0.0
активами 2.0 0.0
потоки 2.0 0.0
моральных 1.699 0.0
сможем 1.222 0.0
перестроено 2.0 0.0
шанс 1.398 0.0
намекать 2.0 0.0
происходящего 1.222 0.0
лагеря 1.699 0.002
фазе 2.0 0.0
выгоды 2.0 0.0
потребительского 2.0 0.0
прерывались 2.0 0.0
ставки 1.398 0.001
правительства 1.301 0.0
тому 0.796 0.001
начнет 1.699 0.0
крайней 1.222 0.001
назад 0.215 0.001
отказ 1.301 0.0
политики 1.097 0.0
казалось 0.959 0.001
самого 1.0 0.001
эксперты 2.0 0.0
станок 1.699 0.002
курсом 2.0 0.0
сжались 2.0 0.0
безопасно 0.009 0.0
здания 1.097 0.0
инвестиционной 2.0 0.0
политическая 1.699 0.0
дальше 0.409 0.0
дефолта 0.959 0.002
подготовки 1.699 0.0
предпринять 1.523 0.0
тысяч 0.638 0.001
определенных 2.0 0.0
готовы 0.509 0.0
макдоналдс 1.222 0.0
люди 0.367 0.001
стратеги 2.0 0.0
остановка 2.0 0.0
экспорт 1.699 0.0
готова 0.886 0.0
наступает 2.0 0.0
огорода 2.0 0.0
гифки 0.009 0.0
немножко 1.398 0.0
подкручивать 2.0 0.0
санкциями 0.921 0.001
дадут 1.699 0.0
остаются 1.155 0.0
особенного 2.0 0.0
палатки 2.0 0.0
способность 1.523 0.0
товар 1.699 0.0
хотя 0.523 0.001
идут 0.959 0.0
точку 1.301 0.0
повосстанавливать 2.0 0.0
задачка 2.0 0.0
простой 1.398 0.0
бороться 1.222 0.001
возможностей 1.523 0.0
санкции 0.569 0.002
механизмы 1.398 0.0
вышли 1.097 0.0
немного 1.0 0.0
разного 1.398 0.0
начинает 1.301 0.0
внутренние 1.699 0.0
льется 2.0 0.0
стадии 2.0 0.002
кодекс 0.009 0.0
опубликуют 1.699 0.0
труда 0.959 0.0
помощи 1.0 0.0
помочь 0.137 0.0
сектора 1.523 0.0
ошибку 0.009 0.0
христофоров 2.0 0.0
настроение 1.523 0.0
одновременно 1.0 0.0
нефти 1.301 0.0
цельного 2.0 0.0
вести 1.155 0.001
отказаться 1.0 0.001
центральный 1.523 0.0
брать 1.398 0.0
спрос 1.301 0.003
работал 0.824 0.001
харькове 1.046 0.0
автоваза 2.0 0.0
запустить 1.398 0.0
которой 0.602 0.0
силы 1.155 0.0
сетям 1.699 0.0
ключевой 1.699 0.0
экономическим 2.0 0.0
сохраняется 1.699 0.002
эмоциональная 1.699 0.0
минфине 1.0 0.001
глаза 1.523 0.0
россияне 0.77 0.002
имя 0.921 0.0
потеряет 1.699 0.0
людей 0.319 0.0
которая 0.523 0.001
готов 1.097 0.0
тотальным 2.0 0.0
рублей 1.301 0.0
российскому 1.222 0.0
нефтегазовое 2.0 0.0
отношениях 1.523 0.0
хвост 2.0 0.0
каким 1.301 0.0
исходите 2.0 0.0
youtube 0.009 0.0
числе 0.444 0.0
месяца 1.0 0.002
делать 0.367 0.001
разбегутся 2.0 0.0
товарных 2.0 0.0
сельскому 2.0 0.0
особенно 1.046 0.001
вещах 1.398 0.0
существование 1.699 0.0
спецопераций 2.0 0.002
социального 1.523 0.0
источники 0.824 0.0
иностранные 1.046 0.0
неожиданностью 1.699 0.0
фетишем 2.0 0.0
единства 2.0 0.0
деталь 1.699 0.0
объявлял 2.0 0.0
оплачивал 2.0 0.0
факторов 1.699 0.0
горячка 2.0 0.0
платежного 2.0 0.002
таком 1.097 0.001
обычно 1.0 0.0
сняты 1.523 0.0
рельсах 2.0 0.0
нынешней 1.398 0.001
которую 0.721 0.0
нынешнего 1.699 0.0
рейтинговые 2.0 0.0
уголь 2.0 0.0
агентство 1.398 0.0
интервью 0.745 0.001
суверенном 2.0 0.0
контролю 2.0 0.0
данные 0.009 0.0
курсе 1.523 0.0
говоря 1.097 0.002
нетерпимым 2.0 0.0
задумавшись 2.0 0.0
течение 1.222 0.001
сами 0.745 0.0
причинам… 2.0 0.0
ковид 1.699 0.0
думаю 0.824 0.003
дружную 2.0 0.0
звенья 2.0 0.0
войны 0.26 0.0
платформы 0.009 0.0
процессов 2.0 0.002
ищут 1.301 0.001
вторжения 0.796 0.0
безработица 1.301 0.0
несмотря 0.469 0.0
нескольких 0.959 0.0
вылечивается 2.0 0.0
семьи 1.155 0.0
иной 1.301 0.0
регуляция 1.699 0.0
шок 1.699 0.002
наблюдалась 2.0 0.0
сажать 2.0 0.0
кузбасс 2.0 0.0
вопросы 0.721 0.001
многих 0.854 0.0
означает 1.097 0.001
наименьшая 2.0 0.0
конкурентных 2.0 0.0
тысяча 2.0 0.0
нужно 0.469 0.0
полнейшей 2.0 0.0
большому 1.523 0.0
эмбарго 1.523 0.002
куска 2.0 0.0
хотелось 1.155 0.0
имею 1.301 0.0
каждом 1.301 0.0
разум 2.0 0.0
отказались 1.523 0.0
касается 1.046 0.0
необходимости 1.398 0.0
мыслят 2.0 0.0
перманентный 2.0 0.0
продолжать 1.097 0.0
зайдет 2.0 0.0
очень 0.409 0.002
волатильным 2.0 0.0
экономикой 1.222 0.001
применение 1.398 0.0
правительство 0.745 0.001
возврат 1.699 0.002
переживать 1.398 0.0
конца 1.097 0.0
модусе 2.0 0.0
навыков 1.699 0.0
часть 0.62 0.0
цели 1.301 0.0
генерировать 1.699 0.0
экономику 1.398 0.003
столкнуться 1.699 0.0
лет 0.469 0.0
медуза 0.009 0.0
олимпийского 2.0 0.0
работодатели 1.699 0.0
бизнеса 0.824 0.001
миру 1.398 0.0
валютному 2.0 0.0
последствия 1.0 0.0
следующей 2.0 0.0
расхлебывать 2.0 0.0
священный 2.0 0.0
возможно 0.538 0.0
разницы 1.699 0.0
олегом 2.0 0.0
слова 0.77 0.001
ctrl+enter 0.009 0.0
убежден 1.699 0.0
валюту 1.155 0.001
хочу 0.137 0.0
просто 0.387 0.001
сказать 0.796 0.001
кстати 1.155 0.001
коренному 2.0 0.0
долговые 2.0 0.0
кусок 1.699 0.0
поцелуев 2.0 0.0
честно 0.959 0.001
производства 1.222 0.0
невероятные 1.699 0.0
цены 1.398 0.0
народов 2.0 0.0
цепочках 2.0 0.0
рейтинг 1.398 0.0
образа 2.0 0.0
заработал 2.0 0.0
разрушаются 2.0 0.0
выбираться 1.699 0.0
логистическими 2.0 0.0
технически 1.523 0.0
бухгалтерского 2.0 0.0
самые 0.796 0.0
государство 1.046 0.0
долларов 1.398 0.001
дело 0.796 0.0
неоплачиваемый 2.0 0.002
препятствий 1.699 0.0
обслуживать 1.301 0.0
временными 2.0 0.0
границу 1.097 0.001
вариант 1.301 0.001
гуриев 1.699 0.002
экономического 1.523 0.0
взглядом 1.699 0.0
почему 0.553 0.0
россии 0.092 0.0
копилки 1.699 0.0
стояли 1.699 0.0
российском 1.097 0.0
правило 1.301 0.0
заправлять 2.0 0.0
рыночные 2.0 0.0
иранском 2.0 0.0
выплаты 1.523 0.002
оптимизм 1.699 0.0
международное 1.398 0.0
купить 0.886 0.0
последнее 1.398 0.0
вопрос 0.678 0.001
контроль 1.046 0.0
каком-то 1.699 0.0
вне 1.097 0.0
траекторий 2.0 0.0
урегулироваться 2.0 0.0
возьмется 2.0 0.0
понимаете 1.222 0.001
предложения 1.699 0.0
столько 1.301 0.0
несколько 0.444 0.0
путь 1.097 0.0
света 1.097 0.0
обеспечить 1.301 0.0
просуществовать 2.0 0.0
зонненфельда 1.046 0.001
уведомления 1.398 0.0
вторую 1.699 0.0
угольная 2.0 0.0
безработице 1.523 0.0
использование 0.009 0.0
украину 0.432 0.0
накоплениями 1.699 0.0
бюргер 2.0 0.0
захвачу 2.0 0.0
прерываться 2.0 0.0
in 0.0 0.0
странного 2.0 0.0
разруливаться 2.0 0.0
агента 0.046 0.0
смеяться 1.699 0.0
читателей 0.444 0.0
выпало 2.0 0.0
помимо 1.155 0.0
директором 1.523 0.0
деньги 0.62 0.001
затормозить 2.0 0.0
другом 1.046 0.001
нормальное 2.0 0.0
нынешним 2.0 0.0
важно 0.921 0.0
года 0.337 0.001
говорите 1.398 0.0
происходит 0.444 0.001
оплачиваемый 2.0 0.0
переориентировать 2.0 0.0
привело 2.0 0.0
оставшуюся 2.0 0.0
экономическое 1.699 0.0
всем 0.357 0.001
средств 1.222 0.0
спешно 2.0 0.0
платить 0.854 0.0
