появиться 1.097 0.001
подозрительные 2.0 0.002
насколько 0.42 0.0
липидный 2.0 0.002
российским 0.092 0.0
подготовке 1.222 0.001
тромбами 2.0 0.002
симптомами 1.523 0.002
ними 0.585 0.001
watch 1.523 0.002
мочи 1.699 0.002
уровня 0.959 0.002
эмболией 2.0 0.002
нижних 1.699 0.002
нам 0.086 0.0
аргумент 1.301 0.001
активной 1.699 0.002
выстилающая 2.0 0.002
какое-нибудь 1.699 0.002
поддержка 0.167 0.0
риска 0.699 0.003
образования 1.301 0.003
коронавирусе 1.0 0.001
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
возникают 1.222 0.002
форма 1.523 0.003
нужен 1.222 0.001
имеющих 1.301 0.001
года 0.167 0.0
сосуды 2.0 0.006
первую 0.638 0.001
омегу-3 2.0 0.002
продолжают 1.097 0.001
нарушает 1.523 0.002
рекомендуются 2.0 0.002
гифки 0.066 0.0
вытащить 1.699 0.002
ковиде 1.155 0.009
самая 0.854 0.001
искать 0.854 0.001
назначить 1.699 0.002
старшего 1.523 0.002
выбирать 1.398 0.001
лечатся 2.0 0.002
двигаться 1.222 0.001
детской 1.222 0.001
алкоголя 1.699 0.002
предположительно 1.301 0.001
сердца 1.398 0.001
советуют 1.398 0.001
лежат 1.222 0.001
изменяется 1.523 0.002
ios 0.066 0.0
сказать 0.495 0.001
тромбозом 2.0 0.002
костоусова 2.0 0.002
исключить 1.222 0.001
нога 2.0 0.002
решение 0.509 0.001
госпитализированным 1.699 0.002
ноября 0.745 0.001
ваша 0.102 0.0
использования 0.921 0.001
взаимодействия 1.523 0.002
повышенным 1.699 0.002
призвал 1.155 0.001
томографию 1.398 0.001
ответы 1.0 0.001
симптомов 0.886 0.001
едят 1.523 0.002
либо 0.569 0.001
ожирение 1.523 0.002
найти 0.602 0.001
очередь 0.62 0.001
вен 1.699 0.01
врачу 1.222 0.004
инфарктом 2.0 0.002
преимущественно 1.222 0.001
любые 0.854 0.001
техасской 2.0 0.002
самочувствием 2.0 0.002
массы 1.301 0.001
уверенности 1.301 0.001
вконтакте 0.066 0.0
какие-то 0.538 0.003
само 0.921 0.001
сердечно-сосудистыми 2.0 0.002
поражению 1.523 0.002
вне 0.886 0.002
профилактике 1.046 0.001
проблемам 2.0 0.002
мало 0.538 0.001
таких 0.347 0.0
некоторым 1.222 0.001
пить 1.398 0.001
главная 0.796 0.001
теплая 1.699 0.002
by 0.658 0.001
можете 0.699 0.001
сахарного 2.0 0.002
нарушается 1.523 0.002
заболеваниями 1.155 0.001
минимум 0.796 0.001
конца 0.77 0.001
исследований 0.585 0.001
кровоток 2.0 0.002
показывают 1.097 0.001
ток 2.0 0.002
четырех 1.046 0.001
слишком 0.553 0.001
распространено 0.102 0.0
правда 0.509 0.002
обратиться 1.046 0.002
сосуд 2.0 0.002
считается 0.959 0.001
неясно 1.097 0.002
человек 0.215 0.001
лицензии 1.0 0.001
те 0.357 0.0
образованию 1.398 0.004
гангрене 2.0 0.002
заботиться 1.699 0.002
обсудить 1.523 0.002
ажиотажем 2.0 0.002
приводит 0.824 0.001
собирающим 2.0 0.002
проблем 0.796 0.002
дать 0.854 0.001
инсульту 2.0 0.002
поймать 1.699 0.002
одышка 1.398 0.001
разбор 0.387 0.0
ногу 1.301 0.001
ctrl+enter 0.066 0.0
низкомолекулярный 1.699 0.002
сосудов 1.699 0.002
материалы 0.824 0.001
своим 0.658 0.001
подобную 1.699 0.002
правильно 0.824 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
прошлом 0.921 0.002
больнице 0.886 0.001
женщинам 2.0 0.002
выделите 0.066 0.0
легочной 2.0 0.006
средством 0.102 0.0
мнению 0.638 0.001
способствует 1.222 0.001
материала 1.301 0.001
разное 1.222 0.001
антикоагулянты 1.523 0.005
контролем 1.398 0.001
поддержите 0.102 0.0
определению 1.699 0.002
препараты 0.824 0.005
меньше 0.444 0.001
баланс 1.699 0.002
случаев 0.658 0.001
вадима 1.699 0.002
тромбоцитопении 1.523 0.002
российских 0.337 0.001
привести 1.0 0.002
имевших 2.0 0.002
поликлинике 1.523 0.002
жидкости 1.699 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
человека 0.328 0.001
россияне 0.678 0.001
тромб 2.0 0.008
медуза 0.066 0.0
поможет 0.854 0.001
агента 0.097 0.0
материалам 0.066 0.0
ампутировать 1.523 0.002
причинам 0.959 0.001
двух 0.377 0.0
регулярных 2.0 0.002
груди 1.222 0.001
commons 1.0 0.001
вызвать 1.155 0.001
активным 1.398 0.001
предотвратить 1.0 0.002
операцию 1.699 0.002
дозу 1.222 0.001
минздрав 0.824 0.002
сахара 1.699 0.002
youtube 0.06 0.0
информацию 0.62 0.001
саркисян 0.959 0.001
безопасно 0.066 0.0
повышается 1.301 0.001
яиц 2.0 0.002
тестов 1.155 0.001
тромбозу 1.699 0.002
снизить 1.301 0.003
сужаются 2.0 0.002
против 0.229 0.0
могут 0.187 0.001
решила 1.0 0.001
часто 0.456 0.001
точно 0.481 0.001
выписки 1.699 0.005
apple 1.523 0.002
рекомендациях 1.0 0.003
работаем 0.161 0.0
несколько 0.201 0.0
© 0.0 0.0
недавно 0.62 0.001
выполняющим 0.097 0.0
борются 1.046 0.001
исследования 0.481 0.001
назначать 1.523 0.005
проблема 0.721 0.001
городской 1.523 0.002
диспансеризации 2.0 0.004
состояние 0.921 0.001
здоровья 0.959 0.002
форме 0.886 0.001
крайнем 1.699 0.002
кстати 0.886 0.003
назначении 2.0 0.004
надежно 1.222 0.001
операция 1.301 0.001
специальные 1.523 0.002
необходимо 0.585 0.001
сколько 0.585 0.001
такое 0.347 0.001
легких 1.046 0.001
единичныепациенты 2.0 0.002
подкожно 2.0 0.002
проблемы 0.62 0.001
зависимости 0.796 0.004
баннерам 0.066 0.0
растворился 2.0 0.002
массивно 2.0 0.002
чекап 2.0 0.002
лекарств 0.824 0.001
давление 1.0 0.001
проходить 1.155 0.003
предрасположенность 2.0 0.004
развиться 1.699 0.002
сердечно-сосудистой 1.699 0.002
вопросы 0.481 0.0
группы 0.62 0.002
всемгоспитализированным 2.0 0.002
уровень 0.824 0.004
сердечно-сосудистых 2.0 0.002
вовремя 1.398 0.001
гору 2.0 0.002
оказывается 0.886 0.001
числа 0.745 0.001
тромбоз 2.0 0.006
действительно 0.377 0.0
пациенты 1.301 0.001
нужны 0.745 0.001
своем 0.745 0.001
правила 0.066 0.0
создано 0.097 0.0
здоровье 1.155 0.001
кровохарканье 2.0 0.002
помочь 0.131 0.0
повреждается 2.0 0.002
двигаются 2.0 0.002
компонентов 1.301 0.001
системы 0.585 0.001
предрасполагающих 2.0 0.002
кроме 0.387 0.0
однако 0.337 0.002
нашли 0.066 0.0
исследованияпоказывают 2.0 0.002
гепарин 1.699 0.003
вокруг 0.721 0.001
двигается 2.0 0.002
тромбофилией 2.0 0.002
информации 0.102 0.0
хочет 0.854 0.001
поддержки 0.066 0.0
долго 0.745 0.001
пока 0.208 0.0
открыты 1.0 0.001
реакции 0.854 0.002
медузы 0.268 0.0
этих 0.337 0.001
пять 0.509 0.001
врач 1.046 0.001
из-за 0.229 0.001
реально 0.959 0.001
почему 0.337 0.002
лет 0.252 0.002
ниже 0.77 0.001
частности 0.678 0.001
проверять 1.097 0.001
вообще 0.066 0.0
это 0.066 0.001
блог 0.066 0.0
по-моему 1.699 0.002
оценить 0.796 0.001
развития 0.886 0.003
медузу 0.066 0.0
врачи 0.886 0.004
теми 0.886 0.001
каким-то 1.046 0.001
дома 0.638 0.001
полный 0.77 0.001
антикоагулянтов 1.699 0.005
бывают 1.155 0.001
поэтому 0.328 0.001
live 0.022 0.0
тромбы 1.398 0.011
инфаркту 2.0 0.002
другие 0.268 0.001
профиль 1.699 0.002
проникнуть 1.398 0.001
нужна 0.092 0.0
специально 0.959 0.001
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
случае 0.357 0.001
сделать 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
риск 0.538 0.004
требования 0.066 0.0
описаны 1.046 0.001
случилось 0.658 0.001
любом 0.854 0.002
благодарит 1.301 0.001
осложнение 1.699 0.002
всем 0.252 0.001
дарья 0.959 0.001
связано 0.854 0.001
нужно 0.237 0.003
образование 1.155 0.005
когда-то 1.301 0.001
лечить 1.301 0.001
инстаграм 0.066 0.0
список 0.658 0.001
индексом 2.0 0.002
отделении 2.0 0.002
особенно 0.553 0.001
учесть 1.523 0.002
учитывать 1.046 0.001
узи 2.0 0.004
отекла 2.0 0.002
жизни 0.432 0.001
курить 2.0 0.002
пропустить 1.699 0.003
развитие 1.155 0.001
закупоркой 2.0 0.002
научной 1.046 0.001
врача 1.097 0.001
реклама 0.066 0.0
успокоиться 1.699 0.003
неправильно 1.398 0.001
онкологические 2.0 0.002
d-димера 2.0 0.006
рисков 0.959 0.001
связанное 1.523 0.002
больницах 1.523 0.005
повод 1.301 0.001
связаться 0.066 0.0
возраста 0.886 0.001
некоторых 0.523 0.001
следить 1.0 0.005
выходом 1.699 0.002
специалиста 1.523 0.002
проводят 1.0 0.001
кровотечения 2.0 0.002
наблюдать 1.301 0.001
антикоагулянт 2.0 0.002
которым 0.658 0.001
самолечением 2.0 0.002
тромбов 1.699 0.02
лицом 0.102 0.0
принимает 1.046 0.002
индивидуальных 1.699 0.002
интересах 0.167 0.0
видят 1.301 0.001
будут 0.301 0.0
словами 0.824 0.001
сложно 0.538 0.001
ковида 0.444 0.003
агрессивную 2.0 0.002
консультаций 2.0 0.002
время 0.102 0.0
полезно 1.699 0.005
достаточно 0.444 0.0
помощью 0.538 0.001
индивидуального 2.0 0.002
юридическим 0.102 0.0
миокарда 2.0 0.004
говорят 0.432 0.001
использование 0.066 0.0
врачом 1.301 0.003
компьютерную 1.398 0.001
возможно 0.398 0.0
нежелательные 1.155 0.002
пациенту 2.0 0.002
читателейнам 0.174 0.0
литературе 1.222 0.001
боль 0.959 0.001
анализов 1.699 0.002
повышен 1.523 0.002
экг 2.0 0.002
менее 0.432 0.0
травма 1.523 0.002
единственным 1.398 0.001
лицензия 1.097 0.001
свертываемости 2.0 0.002
атеросклероза 2.0 0.002
отметить 1.097 0.001
распространения 0.678 0.001
аптеках 2.0 0.002
госпитализированный 2.0 0.002
повышенного 2.0 0.002
ощупь 2.0 0.002
рекомендуется 1.046 0.001
ткань 1.398 0.001
показывать 0.066 0.0
которые 0.119 0.001
влияющих 1.699 0.002
реанимации 1.699 0.002
лечении 1.301 0.001
вопреки 1.699 0.002
физически 1.301 0.001
нормально 1.097 0.001
проверяют 1.222 0.002
мужчинам 1.523 0.002
сожалению 0.569 0.002
creative 0.921 0.001
недель 0.77 0.001
сдавать 1.699 0.003
хотим 0.921 0.002
принимать 0.721 0.001
проходит 1.0 0.001
риски 0.77 0.002
конечностей 2.0 0.002
карточек 0.62 0.001
– 0.06 0.0
обработки 0.066 0.0
пишут 0.77 0.002
перейти 0.066 0.0
понятно 0.699 0.001
во-вторых 0.854 0.001
действовать 1.0 0.001
делают 0.745 0.003
связи 0.0 0.0
госпитализированных 1.398 0.003
людей 0.161 0.001
пациентов 0.796 0.002
заболеваний 0.745 0.001
опасно 0.921 0.001
мужчин 1.222 0.001
основным 1.222 0.001
симптомы 0.959 0.001
люди 0.276 0.0
пора 1.398 0.001
специалистов 1.523 0.002
эхокардиографию 2.0 0.002
обследования 1.699 0.005
коронавирусом 0.699 0.001
быстрее 0.886 0.001
in 0.0 0.0
перепечатать 1.097 0.001
ковид 0.796 0.002
болит 1.398 0.001
ожирением 1.699 0.002
измерять 1.699 0.002
ишемической 2.0 0.002
показаны 1.699 0.002
такие 0.444 0.002
данные 0.066 0.0
упустить 2.0 0.002
возникли 2.0 0.002
некоторые 0.469 0.001
стоит 0.509 0.001
известно 0.481 0.0
покупать 1.097 0.001
важно 0.509 0.001
резко 0.854 0.001
конечности 1.699 0.002
рекомендациям 1.398 0.001
android 0.066 0.0
english 0.06 0.0
связанных 1.155 0.001
meduza 0.0 0.0
заболевании 1.222 0.001
осложнений 1.155 0.001
объяснить 0.921 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
узнает 1.301 0.001
важнее 1.301 0.001
легкая 1.699 0.003
ученого 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
противопоказаний 1.301 0.001
заболевания 0.62 0.001
давать 1.222 0.001
диабета 2.0 0.002
событий 0.921 0.001
важные 0.854 0.001
иностранного 0.102 0.0
направлены 1.222 0.001
анализ 0.921 0.003
нем 0.602 0.001
мнения 1.222 0.001
пользы 1.523 0.002
зависит 0.638 0.001
родные 1.398 0.001
рационом 2.0 0.002
редакция 1.046 0.001
напомнить 1.097 0.002
меньшего 2.0 0.002
лечат 1.523 0.002
распространяется 0.854 0.001
делать 0.276 0.001
эмболии 2.0 0.004
проверок 1.699 0.002
медузе 0.066 0.0
лежит 1.155 0.001
cc 1.046 0.001
увеличить 1.301 0.001
применять 1.097 0.001
коронавируса 0.509 0.001
также 0.237 0.001
материал 0.086 0.0
раньше 0.432 0.0
госпитализации 0.886 0.001
например 0.229 0.001
возникнуть 1.155 0.001
гемостазу 1.699 0.002
больницы 0.77 0.001
сильнее 0.959 0.001
неподвижных 2.0 0.002
пригодиться 2.0 0.002
проверяться 2.0 0.002
никакие 1.301 0.001
большинстве 1.0 0.001
госпитализированные 2.0 0.002
соли 2.0 0.002
кому 0.824 0.001
артериальное 2.0 0.002
специалисты 1.097 0.002
приводить 1.222 0.001
фотографии 0.638 0.001
тяжелой 0.959 0.002
редких 1.155 0.002
случаях 0.658 0.003
лекарствами 1.398 0.001
предсказывали 2.0 0.002
именно 0.244 0.0
терапию 1.398 0.001
facebook 0.0 0.0
платформы 0.066 0.0
нефракционированный 2.0 0.002
лекарства 0.854 0.001
возник 1.155 0.002
позиция 1.0 0.001
холестерина 2.0 0.002
кнопка 0.066 0.0
изнутри 2.0 0.002
кровотечение 2.0 0.002
нами 0.066 0.0
хочу 0.137 0.0
что-нибудь 1.398 0.003
периодически 1.046 0.002
болезнью 1.523 0.002
twitter 0.0 0.0
регулярно 1.0 0.001
обычно 0.523 0.002
покраснела 2.0 0.002
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
поражаются 2.0 0.002
верить 0.959 0.001
уровнем 1.046 0.001
порядку 0.066 0.0
нуждающемуся 2.0 0.002
числе 0.31 0.001
поразил 2.0 0.002
крови 0.959 0.005
чаще 0.602 0.001
назначения 1.097 0.001
госпитализация 1.398 0.003
во-первых 0.796 0.001
ухудшилось 2.0 0.002
очень 0.149 0.0
иностранным 0.097 0.0
ампутация 2.0 0.002
направленную 2.0 0.002
провести 0.745 0.001
куки 0.066 0.0
держать 1.155 0.001
просто 0.194 0.001
пациентам 1.301 0.004
тела 1.0 0.001
глубоких 1.699 0.008
внутривенно 1.699 0.002
соответственно 0.921 0.001
массовой 0.097 0.0
другими 0.495 0.001
такая 0.553 0.001
решить 1.097 0.001
вызывают 1.301 0.001
вечерняя 0.066 0.0
препаратов 1.0 0.001
использовать 0.585 0.001
данное 0.097 0.0
агрегаторам 2.0 0.002
определенных 1.398 0.001
целом 0.585 0.001
помощь 0.097 0.0
далеко 0.745 0.001
одна 0.42 0.0
факторов 1.097 0.001
заболевание 0.854 0.001
распространенному 2.0 0.002
должны 0.432 0.0
единого 1.523 0.002
дополнительных 1.398 0.001
показатели 1.0 0.001
анонимно 0.066 0.0
