общественным 1.523 0.002
физическое 2.0 0.002
заменяют 1.699 0.002
обнаруженные 1.699 0.002
российским 0.092 0.0
разный 1.699 0.002
женщины 1.046 0.002
шаг 1.046 0.001
инфицированных 1.222 0.001
вакцинации 0.553 0.006
ними 0.585 0.001
белка 1.301 0.001
согласно 0.745 0.001
помещениях 1.699 0.002
сих 0.481 0.001
разные 0.721 0.001
самих 0.921 0.001
нам 0.086 0.0
вопросе 1.523 0.002
вакцинам 0.959 0.002
аргумент 1.301 0.001
понимать 0.886 0.001
ковид-скептиком 2.0 0.002
коронавирус 0.854 0.001
проникать 1.398 0.001
людьми 0.745 0.001
поддержка 0.167 0.0
нейрофункциональное 2.0 0.002
хронические 1.523 0.003
спасибоgiphyза 0.066 0.0
опасность 1.046 0.002
инициированной 2.0 0.002
24/7 0.102 0.0
множество 0.959 0.002
прогноз 1.301 0.001
ходе 0.921 0.001
года 0.167 0.0
ничем 1.155 0.001
хотят 0.745 0.002
кормящих 1.699 0.002
первую 0.638 0.001
увеличивается 1.699 0.002
июля 1.0 0.001
анализе 1.301 0.001
пор 0.387 0.001
уровне 0.638 0.001
влияние 1.046 0.002
тканей 1.699 0.002
возраст 1.097 0.001
существовать 1.699 0.002
спутнику 1.097 0.003
обязательно 0.959 0.001
гифки 0.066 0.0
все-таки 0.553 0.001
рано 0.921 0.002
ребенку 1.222 0.001
содержимое 1.699 0.002
матери 1.097 0.005
двумя 0.678 0.001
разнятся 1.699 0.002
полноценных 1.699 0.002
решили 0.658 0.001
разных 0.398 0.0
немецкий 1.301 0.001
хотя 0.276 0.001
наличие 1.0 0.001
распространяться 1.222 0.001
откладывать 2.0 0.002
s-белок 1.301 0.001
зафиксировано 1.301 0.001
реальным 2.0 0.002
восприимчивость 2.0 0.002
содержащие 1.523 0.002
ios 0.066 0.0
используют 0.921 0.001
думают 1.222 0.001
отказывались 1.699 0.002
карточка 1.523 0.002
липидные 1.699 0.002
связанные 1.046 0.001
угрожает 1.699 0.003
месяцев 0.602 0.001
решение 0.509 0.001
частоты 1.222 0.001
работает 0.367 0.001
пару 0.77 0.001
ситуацией 1.301 0.001
ваша 0.102 0.0
иммунный 1.155 0.002
прошлой 1.301 0.001
выработка 2.0 0.002
матерей 1.523 0.002
собственные 1.046 0.001
потомство 2.0 0.002
преждевременных 2.0 0.002
обычных 1.097 0.001
родственников 1.301 0.001
беременность 1.222 0.006
обновленные 2.0 0.002
причин 0.921 0.001
либо 0.569 0.002
пандемия 1.097 0.001
иммунной 0.959 0.001
очередь 0.62 0.001
результат 0.77 0.001
преимущественно 1.222 0.001
массы 1.301 0.001
вконтакте 0.066 0.0
вопросу 1.301 0.001
комитет 1.222 0.001
материалами 2.0 0.002
доказана 1.301 0.001
знать 0.824 0.002
индекс 1.699 0.002
профилактике 1.046 0.001
инструкции 1.155 0.002
вакцинировать 1.398 0.003
крысят 2.0 0.002
таких 0.347 0.001
клинических 0.796 0.002
американских 1.046 0.001
главная 0.796 0.001
опубликованы 1.0 0.001
беременным 1.699 0.012
конца 0.77 0.001
исследований 0.585 0.003
меры 0.854 0.001
людях 1.155 0.001
распространено 0.102 0.0
которая 0.301 0.001
правда 0.509 0.002
генетический 1.699 0.002
примерно 0.585 0.001
мифа 2.0 0.002
вызывать 0.921 0.001
ура 1.097 0.002
обсудить 1.523 0.002
послеродовая 2.0 0.002
следовательно 1.155 0.001
течение 0.699 0.001
конечном 1.398 0.001
возможность 0.569 0.001
обойдешься 2.0 0.002
подготовиться 1.155 0.002
забывать 1.222 0.001
убитый 2.0 0.002
разбор 0.387 0.0
ctrl+enter 0.066 0.0
смысл 0.959 0.001
описан 2.0 0.002
помнить 1.046 0.001
центров 1.222 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
репродуктивной 2.0 0.002
выделите 0.066 0.0
плоду 2.0 0.004
средством 0.102 0.0
старше 1.0 0.001
сказано 0.921 0.001
клиническое 2.0 0.002
говорить 0.602 0.001
рекомендуют 0.796 0.002
результате 0.62 0.001
повышает 1.301 0.001
контактов 1.699 0.002
поддержите 0.102 0.0
сотрудником 1.523 0.002
меньше 0.444 0.001
случаев 0.658 0.001
данным 0.444 0.0
единственного 1.523 0.002
введением 1.301 0.001
почему-то 1.222 0.002
российских 0.337 0.0
коха 1.699 0.002
прививки 0.638 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
ухудшающих 2.0 0.002
будучи 1.398 0.001
сторону 0.796 0.001
поможет 0.854 0.001
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
вызвать 1.155 0.002
вакцина 0.721 0.001
приведет 1.097 0.002
пациента 1.097 0.001
минздрав 0.824 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
невынашивания 2.0 0.002
контрольной 1.523 0.002
компании 0.523 0.001
социального 1.301 0.001
вопрос 0.42 0.001
читателей 0.658 0.001
пандемии 0.658 0.001
sars-cov-2 0.824 0.002
снизить 1.301 0.003
гармонизации 1.699 0.002
днях 1.699 0.002
против 0.229 0.001
могут 0.187 0.001
следует 0.77 0.002
работаем 0.161 0.0
несколько 0.201 0.0
живого 1.523 0.003
персональный 1.699 0.002
© 0.0 0.0
выполняющим 0.097 0.0
прививка 1.046 0.002
ждем 1.301 0.003
необходимые 0.959 0.001
синтицином-1 2.0 0.002
мрнк 1.155 0.001
состояние 0.921 0.001
здоровья 0.959 0.001
исчезают 1.301 0.001
лишенный 2.0 0.002
означает 0.62 0.001
s-белком 1.699 0.002
спариванием 2.0 0.002
другим 0.62 0.001
тревожит 2.0 0.002
четверти 1.699 0.002
повлияло 1.699 0.003
такое 0.347 0.0
только-только 2.0 0.004
популярность 2.0 0.002
матки 2.0 0.002
главных 0.678 0.001
заражения 0.796 0.001
зависимости 0.796 0.001
баннерам 0.066 0.0
вакцины 0.585 0.007
полная 1.398 0.001
новорожденных 1.523 0.002
инструкцию 1.398 0.001
противопоказания 1.155 0.002
подробно 0.921 0.001
заставляет 1.398 0.001
особых 1.301 0.001
пользоваться 1.046 0.001
привиться 0.796 0.002
опровергнута 1.699 0.002
идущая 2.0 0.002
возможности 0.77 0.001
300-кратной 2.0 0.002
дозы 0.886 0.001
репродукцию 2.0 0.002
высокий 1.046 0.002
вопросы 0.481 0.001
группы 0.62 0.001
лактации 2.0 0.002
уровень 0.824 0.001
риску 1.398 0.001
роберта 1.699 0.002
клетку 1.301 0.001
британок 2.0 0.002
шанс 1.0 0.002
числа 0.745 0.001
схожесть 2.0 0.002
россии 0.119 0.0
агентств 2.0 0.002
беременностью 2.0 0.002
абсолютные 2.0 0.002
вируса 0.721 0.001
применению 1.699 0.002
действительно 0.377 0.0
соблюсти 2.0 0.002
скорее 0.509 0.002
других 0.26 0.001
указывают 1.097 0.001
правила 0.066 0.0
лишь 0.481 0.0
основном… 2.0 0.002
создано 0.097 0.0
писали 0.824 0.001
бессимптомно 2.0 0.002
повышена 1.699 0.002
повышенному 2.0 0.002
помочь 0.131 0.0
итоге 0.62 0.001
предлагает 0.959 0.001
системы 0.585 0.001
повышения 1.699 0.002
соблюдении 2.0 0.002
нашли 0.066 0.0
вакцин 0.62 0.004
дает 0.796 0.001
явлений 1.046 0.002
круга 2.0 0.002
информации 0.102 0.0
инфекция 1.0 0.001
поддержки 0.066 0.0
гипертензия 2.0 0.002
вакцинацией 0.959 0.002
пока 0.208 0.001
производства 0.77 0.001
реакции 0.854 0.001
прививку 0.77 0.005
сравнению 0.796 0.002
содержащийся 2.0 0.002
медузы 0.268 0.0
этих 0.337 0.001
обзора 1.398 0.001
изменились 1.398 0.004
из-за 0.229 0.0
поведение 1.699 0.002
факторы 1.222 0.001
почему 0.337 0.001
йидоном 2.0 0.002
описанными 1.699 0.002
жизненных 2.0 0.004
вообще 0.066 0.0
содержат 1.398 0.003
это 0.066 0.001
ершов 0.796 0.001
пользу 0.886 0.002
блог 0.066 0.0
оценить 0.796 0.001
пузырьки 1.699 0.002
медузу 0.066 0.0
атаке 1.398 0.001
крысам 2.0 0.002
закрытых 1.398 0.001
якобы 0.854 0.001
live 0.022 0.0
другие 0.268 0.001
около 0.432 0.0
вакцинация 0.699 0.002
проникнуть 1.398 0.001
рекомендовать 1.301 0.003
нужна 0.092 0.0
вероятность 0.721 0.001
испытаниями 1.523 0.002
en 0.066 0.0
сообщение 0.102 0.0
старта 1.301 0.001
срочно 0.167 0.0
сделать 0.357 0.001
рассказать 0.959 0.001
функции 0.097 0.0
пожалуйста 0.102 0.0
случае 0.357 0.001
риск 0.538 0.003
этим 0.337 0.0
требования 0.066 0.0
описаны 1.046 0.001
случилось 0.658 0.001
медицинских 0.959 0.001
любом 0.854 0.001
беременности 1.222 0.006
утверждать 1.155 0.001
мытья 1.523 0.002
всем 0.252 0.0
проверяется 1.699 0.002
популяции 1.097 0.003
нужно 0.237 0.001
многие 0.284 0.0
считать 0.854 0.001
инстаграм 0.066 0.0
заболеваемости 0.959 0.001
список 0.658 0.001
заболеть 0.921 0.002
репродуктивную 1.699 0.002
личных 1.222 0.002
изменения 1.097 0.002
синцитин-1 2.0 0.002
подхваченный 2.0 0.002
весомый 2.0 0.002
находиться 1.301 0.001
вдвое 1.222 0.001
ухудшает 1.699 0.002
рук 1.398 0.001
делается 1.301 0.001
ребенка 0.824 0.002
потомства 2.0 0.002
остались 0.921 0.001
эксперты 0.959 0.003
соблюдены 1.699 0.002
реклама 0.066 0.0
ковиваке 1.699 0.002
контролю 1.046 0.001
опасны 1.398 0.001
рисков 0.959 0.001
власти 0.387 0.001
сравнения 0.921 0.001
превышает 1.398 0.001
яичников 2.0 0.002
прививаться 0.921 0.003
самый 0.721 0.001
довольно 0.523 0.001
самоизоляции 2.0 0.002
угрожать 1.699 0.002
семьи 1.046 0.001
тяжелое 1.097 0.001
которых 0.237 0.0
сервисе 1.699 0.002
однозначно 0.959 0.001
плода 2.0 0.006
становится 0.721 0.001
друзей 0.959 0.001
ответ 0.602 0.001
советуете 2.0 0.004
мер 1.046 0.001
дополнительные 1.301 0.001
связаться 0.066 0.0
возраста 0.886 0.001
вполне 0.699 0.001
некоторых 0.523 0.001
александр 0.538 0.001
импотенции 2.0 0.004
такую 0.824 0.001
спутник 0.721 0.001
внес 1.699 0.002
.pdf 1.398 0.001
стратегию 1.523 0.002
v 0.699 0.001
лицом 0.102 0.0
тех 0.26 0.0
способности 1.046 0.001
какие-либо 1.398 0.001
интересах 0.167 0.0
будут 0.301 0.0
оказаться 0.796 0.001
имеет 0.602 0.001
ковида 0.444 0.003
существуют 1.222 0.001
корни 2.0 0.002
время 0.102 0.0
анонимно 0.066 0.0
инфекции 0.77 0.001
регистрируется 1.699 0.002
бывшим 1.523 0.002
триместре 2.0 0.002
выяснилось 1.523 0.003
юридическим 0.102 0.0
говорят 0.432 0.001
использование 0.066 0.0
врачом 1.301 0.001
pfizer 0.886 0.001
белок 1.398 0.001
снижении 1.301 0.001
европе 0.658 0.001
подавляющем 1.699 0.002
планируемая 2.0 0.002
читателейнам 0.174 0.0
будущей 1.699 0.002
последовательностей 1.523 0.002
организму 1.699 0.002
способность 0.959 0.001
спутнике 1.301 0.001
проведены 1.301 0.001
в-третьих 1.301 0.001
опосредованно 1.699 0.002
рост 1.046 0.001
международными 1.301 0.001
планируем 1.222 0.002
распространения 0.678 0.001
выживаемость 2.0 0.002
окончена 2.0 0.002
дети 0.721 0.001
s-белку 2.0 0.002
родов 1.523 0.002
петиции 1.699 0.002
показывать 0.066 0.0
которые 0.119 0.0
консультация 2.0 0.002
ограничения 0.745 0.001
артериальная 2.0 0.002
октябре 1.222 0.001
проверяют 1.222 0.001
cdc 1.301 0.001
возможные 1.222 0.001
группой 1.155 0.001
2021-го 1.155 0.001
сожалению 0.569 0.001
похож 1.398 0.001
транспортом 1.523 0.002
недель 0.77 0.001
полного 1.222 0.001
uptodate 1.523 0.002
проходит 1.0 0.001
риски 0.77 0.003
воз 0.796 0.001
карточек 0.62 0.001
– 0.06 0.0
обработки 0.066 0.0
перейти 0.066 0.0
во-вторых 0.854 0.001
животных 0.854 0.002
причина 0.959 0.001
связи 0.0 0.0
людей 0.161 0.0
инструкция 0.796 0.002
систему 1.222 0.001
заболеваний 0.745 0.002
натуральный 1.699 0.002
нежелательных 1.046 0.001
определенные 1.155 0.001
физических 1.699 0.002
одним 0.569 0.001
ближнего 1.301 0.001
in 0.0 0.0
назад 0.18 0.0
последствий 0.959 0.001
несут 1.523 0.002
ковид 0.796 0.003
который 0.194 0.0
наблюдения 1.155 0.001
способов 1.523 0.002
вакцинироваться 1.0 0.002
диабет 1.523 0.002
потенциальный 1.523 0.002
обновляемого 2.0 0.002
данных 0.481 0.0
молодых 1.222 0.001
общих 1.699 0.002
данные 0.066 0.0
влиять 1.155 0.001
работать 0.409 0.0
мамы 1.097 0.001
некоторые 0.469 0.0
женщинами 1.699 0.002
гарантий 1.523 0.002
известно 0.481 0.0
антител 0.854 0.001
сделали 0.886 0.002
оснований 1.046 0.001
важно 0.509 0.001
малыша 1.398 0.001
вроде 0.658 0.001
наоборот 0.824 0.002
android 0.066 0.0
появятся 1.398 0.001
english 0.06 0.0
связанных 1.155 0.001
признают 1.301 0.001
meduza 0.0 0.0
плаценту 2.0 0.004
вирусоподобные 1.523 0.002
безопасность 0.921 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
подождать 1.523 0.003
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
противопоказаний 1.301 0.004
заболевания 0.62 0.002
никак 0.886 0.002
российские 0.328 0.0
долговременные 1.523 0.002
предпосылки 2.0 0.002
иностранного 0.102 0.0
самого 0.77 0.001
включают 1.699 0.002
зависит 0.638 0.001
институте 1.222 0.001
специальных 1.301 0.001
общую 1.301 0.001
авторы 0.921 0.001
одобренные 2.0 0.002
болезни 0.62 0.001
эксперимент 1.523 0.002
необходимость 1.155 0.001
pfizer/biontech 1.046 0.001
делать 0.276 0.001
появились 0.854 0.002
попросили 1.097 0.001
каждого 0.678 0.001
опасен 1.222 0.002
медузе 0.066 0.0
переболевших 0.886 0.001
публикации 0.886 0.001
негативные 2.0 0.002
частицы 1.301 0.001
однажды 1.301 0.001
никем 2.0 0.002
коронавируса 0.509 0.001
получили 0.745 0.001
материал 0.086 0.0
инактивированный 2.0 0.002
третьем 1.699 0.002
бесплодию 1.699 0.007
например 0.229 0.0
быстро 0.495 0.001
отсутствие 0.921 0.001
самое 0.638 0.001
идеям 2.0 0.002
ответите 2.0 0.004
сравнивать 0.959 0.001
небеременными 2.0 0.002
большинстве 1.0 0.001
ссылаясь 1.523 0.002
прививкам 1.699 0.002
женщин 1.155 0.002
марте 1.046 0.001
рекомендации 0.824 0.003
идеальной 1.699 0.002
по-разному 1.222 0.001
последствия 0.796 0.002
приводить 1.222 0.004
безопасна 1.222 0.001
описано 1.398 0.001
заразиться 1.398 0.001
случаях 0.658 0.001
именно 0.244 0.0
соцсетях 1.046 0.001
facebook 0.0 0.0
платформы 0.066 0.0
обязательной 1.523 0.002
кнопка 0.066 0.0
крысах 1.699 0.002
нами 0.066 0.0
стран 0.469 0.0
хочу 0.137 0.0
стало 0.481 0.0
вряд 0.854 0.001
болезнью 1.523 0.002
twitter 0.0 0.0
обычно 0.523 0.001
ошибку 0.066 0.0
фертильность 2.0 0.002
рекламаmeduza 0.066 0.0
риском 1.222 0.001
никаких 0.602 0.001
размножаться 1.222 0.002
способами 1.222 0.001
рекомендаций 1.155 0.001
порядку 0.066 0.0
вирус-вектор 2.0 0.002
подкрепленным 2.0 0.002
эффективной 1.222 0.001
аргументы 0.77 0.002
противоэпидемических 2.0 0.002
выше 0.509 0.001
миф 1.699 0.002
польза 1.398 0.001
параметры 1.523 0.003
убрав 2.0 0.002
указано 1.0 0.001
использованию 1.523 0.002
утверждавшим 2.0 0.002
во-первых 0.796 0.001
вакцину 0.824 0.001
сыворотки 1.222 0.001
хронических 1.301 0.001
очень 0.149 0.0
иностранным 0.097 0.0
беременных 1.398 0.006
помимо 0.796 0.001
инструкциях 1.699 0.002
рассмотреть 1.398 0.003
куки 0.066 0.0
которой 0.377 0.0
половое 2.0 0.002
майком 2.0 0.002
ожидаемая 2.0 0.002
просто 0.194 0.0
обстоятельств 1.301 0.004
плаценте 2.0 0.002
тела 1.0 0.001
побочных 0.959 0.001
covid-19 0.77 0.001
декабре 1.222 0.001
рекомендует 0.886 0.001
главное 0.658 0.001
опаснее 1.523 0.002
массовой 0.097 0.0
другими 0.495 0.0
статьи 0.854 0.001
вечерняя 0.066 0.0
беременными 1.699 0.003
является 0.745 0.001
использовать 0.585 0.001
данное 0.097 0.0
по-видимому 0.959 0.001
неделе 1.398 0.001
вакцинацию 0.824 0.002
аргументов 1.301 0.001
целом 0.585 0.001
различием 2.0 0.002
помощь 0.097 0.0
одна 0.42 0.0
вакцинирование 1.699 0.002
одной 0.398 0.0
заболевание 0.854 0.001
воздуха 1.222 0.001
