поддержать 0.009 0.0
лицом 0.051 0.0
ракет 1.523 0.008
козицкого 2.0 0.01
крылатыми 2.0 0.01
аэропорта 1.222 0.006
нанесли 1.699 0.008
персональные 0.009 0.0
менее 0.77 0.004
24/7 0.187 0.001
полигона 1.523 0.008
сторон 1.155 0.006
порядку 0.009 0.0
словам 0.854 0.004
нами 0.004 0.0
марта 0.086 0.001
нажмите 0.009 0.0
юридическим 0.051 0.0
яворовского 2.0 0.01
утром 1.0 0.005
условиях 0.854 0.004
городе 0.62 0.003
тревоги 1.398 0.007
куки 0.009 0.0
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
вечерняя 0.009 0.0
района 1.398 0.007
инстаграм 0.009 0.0
удара 1.301 0.007
официальные 1.222 0.006
назад 0.215 0.002
– 0.009 0.0
львова 1.222 0.006
выпустили 1.222 0.006
проверить 1.155 0.006
львовом 1.398 0.007
невозможно 0.824 0.004
ios 0.009 0.0
сообщил 0.721 0.007
козицкий 2.0 0.01
руслан 2.0 0.01
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
ракетами 2.0 0.01
нам 0.041 0.0
пожалуйста 0.051 0.0
обстрелах 1.398 0.007
данное 0.046 0.0
безопасности 0.77 0.004
facebook 0.004 0.0
показывать 0.009 0.0
аэропорту 1.699 0.008
действий 0.77 0.004
читателейнам 0.194 0.001
распространяют 1.301 0.007
youtube 0.009 0.0
безопасно 0.009 0.0
мэр 1.046 0.005
сработала 1.523 0.008
городскому 2.0 0.01
нашли 0.009 0.0
материалам 0.009 0.0
поддержка 0.187 0.001
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
анонимно 0.009 0.0
выполняющим 0.046 0.0
ивано-франковска 1.699 0.008
ночь 1.046 0.005
сил 0.921 0.005
ивано-франковске 1.523 0.008
источник 0.114 0.001
человек 0.469 0.002
украине 0.31 0.003
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
селе 1.523 0.008
войска 0.77 0.008
восемнадцатый 1.301 0.013
находится 0.678 0.003
миротворчества 2.0 0.01
украины 0.444 0.002
сообщение 0.051 0.0
гифки 0.009 0.0
информацию 0.699 0.003
медуза 0.009 0.0
кнопка 0.009 0.0
максим 1.398 0.007
помощь 0.046 0.0
украинские 0.796 0.004
которую 0.721 0.004
баннерам 0.009 0.0
результате 0.959 0.005
медузе 0.004 0.0
вконтакте 0.009 0.0
полигон 2.0 0.01
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.001
интересах 0.18 0.001
использование 0.009 0.0
боевых 0.959 0.005
российские 0.398 0.004
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.0
meduzacare 0.009 0.0
in 0.0 0.0
система 1.301 0.007
редакции 0.009 0.0
агента 0.046 0.0
работаем 0.167 0.001
день 0.319 0.003
данные 0.009 0.0
старичи 2.0 0.01
пострадали 1.301 0.007
часов 0.658 0.007
иностранного 0.051 0.001
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
ваша 0.051 0.001
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
международному 2.0 0.01
данным 0.886 0.004
прямо 0.319 0.003
центру 1.699 0.008
львовской 1.699 0.017
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
военный 1.398 0.007
хочу 0.137 0.001
центр 1.398 0.007
помочь 0.137 0.001
власти 0.319 0.002
ошибку 0.009 0.0
вооруженных 1.097 0.005
очередь 0.796 0.004
происходит 0.444 0.004
марцинкив 2.0 0.02
погибли 0.959 0.005
война 0.444 0.004
онлайн 0.745 0.007
сообщили 0.959 0.005
удар 0.77 0.008
правила 0.009 0.0
области 0.658 0.007
генштаба 2.0 0.01
километрах 1.699 0.008
конфликта 1.097 0.005
создано 0.046 0.0
информации 0.051 0.0
медузы 0.222 0.002
отметил 2.0 0.01
поддержите 0.056 0.0
представители 1.155 0.006
глава 0.854 0.004
известен 1.699 0.008
спасибоgiphyза 0.009 0.0
нанесен 1.097 0.005
© 0.004 0.0
материал 0.027 0.0
яворовский 2.0 0.01
android 0.009 0.0
