появиться 1.097 0.001
неделями 1.523 0.002
российским 0.092 0.0
мишенью 1.523 0.002
лидерства 2.0 0.002
реактивной 2.0 0.002
прямо 0.357 0.001
christian 2.0 0.002
возведении 1.523 0.002
берлине 1.222 0.001
сих 0.481 0.0
нам 0.086 0.0
заблокировали 1.222 0.001
экономическом 1.398 0.001
снова 0.678 0.004
мост 1.301 0.003
гарантировать 1.301 0.001
чернигова 1.523 0.002
людьми 0.745 0.001
поддержка 0.167 0.0
новости 0.481 0.0
пространством 2.0 0.002
спасибоgiphyза 0.066 0.0
геринг-экард 2.0 0.002
24/7 0.102 0.0
каждой 0.959 0.001
страны 0.444 0.001
украинским 1.155 0.001
сильном 2.0 0.002
сломать 2.0 0.002
честно 1.0 0.002
произошло 0.796 0.001
пор 0.387 0.0
трагедии 2.0 0.002
жителей 0.569 0.001
человечность 1.699 0.002
решением 1.523 0.002
увидеть 1.097 0.001
процесса 1.222 0.001
стеной 1.523 0.009
неба 1.523 0.002
гифки 0.066 0.0
текст 0.886 0.002
знающие 1.699 0.003
идет 0.367 0.0
вопросом 1.046 0.001
океаном 2.0 0.002
искуплена 2.0 0.002
онлайн 0.959 0.002
имени 0.796 0.005
немецкий 1.301 0.003
хотя 0.276 0.0
груза 2.0 0.002
ios 0.066 0.0
считают 0.721 0.001
выстоять 2.0 0.002
сказать 0.495 0.0
любых 1.046 0.001
затягивание 2.0 0.002
войне 0.62 0.001
наших 0.658 0.001
imago 1.699 0.003
депутаты 1.699 0.002
маршруты 2.0 0.002
рейган 2.0 0.002
ваша 0.102 0.0
оружие 1.155 0.001
scanpix 0.301 0.001
россию 0.678 0.001
война 0.469 0.001
виступив 2.0 0.002
обращаюсь 1.699 0.017
украину 0.523 0.002
свободу 1.0 0.002
медлите 2.0 0.002
слышали 1.301 0.003
swift 2.0 0.002
источник 0.174 0.0
спасся 2.0 0.002
ответственность 0.824 0.001
наш 0.699 0.001
вконтакте 0.066 0.0
новая 0.678 0.001
разрушения 1.523 0.002
действий 0.699 0.001
экономика 1.398 0.011
мало 0.538 0.001
потомки 1.699 0.002
оккупанты 1.699 0.002
свои 0.481 0.0
украинских 0.824 0.001
зеленского 1.0 0.002
немецкому 1.222 0.001
евросоюзе 1.523 0.002
можете 0.699 0.001
владимир 0.62 0.001
другому 1.155 0.001
говорили 0.796 0.001
остановите 1.301 0.001
убивали 1.398 0.001
снесите 2.0 0.004
господа 1.523 0.003
значит 0.444 0.0
распространено 0.102 0.0
которая 0.301 0.001
решения 0.638 0.001
государство 0.854 0.001
человек 0.215 0.0
превентивных 2.0 0.002
спонсирует 2.0 0.002
актер 1.523 0.002
допустить 1.097 0.001
обстрелы 1.222 0.001
живем 1.301 0.003
народом 1.523 0.002
бухгалтерии 2.0 0.002
возможность 0.569 0.001
двадцать 0.959 0.002
германию 1.097 0.002
которую 0.469 0.001
оккупации 1.523 0.002
воздушный 2.0 0.004
тому 0.509 0.001
ctrl+enter 0.066 0.0
журналисты 0.886 0.001
политикам 1.699 0.002
стены 1.155 0.006
стать 0.699 0.001
своим 0.658 0.001
замучены 2.0 0.002
уважаемые 1.699 0.003
персональные 0.066 0.0
бомбардировок 2.0 0.002
вчера 1.222 0.001
прошлом 0.921 0.001
бывший 0.921 0.001
выделите 0.066 0.0
нажмите 0.066 0.0
чувствовали 1.398 0.001
средством 0.102 0.0
президент 0.854 0.004
защищать 0.854 0.001
равенство 2.0 0.002
возведению 2.0 0.002
заблокированный 2.0 0.002
мировую 2.0 0.002
год 0.409 0.0
целый 1.0 0.001
ровняют 2.0 0.002
поддержите 0.102 0.001
санкций 0.745 0.001
свободно 1.301 0.001
вступлении 2.0 0.002
тысяч 0.337 0.0
речь 0.432 0.001
нато 0.959 0.001
шольц 2.0 0.004
ближе 1.046 0.001
потребует 1.699 0.002
военные 0.796 0.001
российских 0.337 0.0
кодекс 0.066 0.0
сопротивление 1.523 0.002
meduzacare 0.066 0.0
сила 1.155 0.001
обращались 1.523 0.005
медуза 0.066 0.0
переживаем 2.0 0.002
почувствовал 2.0 0.002
наше 0.921 0.001
агента 0.097 0.0
материалам 0.066 0.0
столе 1.699 0.002
многочисленных 1.523 0.002
подготовка 1.699 0.002
полномасштабного 2.0 0.002
отключать 1.699 0.002
семью 1.523 0.002
убиты 2.0 0.002
северные 2.0 0.002
youtube 0.06 0.0
безопасно 0.066 0.0
компании 0.523 0.001
искупления 2.0 0.002
президента 0.745 0.001
бомбит 1.155 0.001
место 0.678 0.001
украинцам 1.398 0.001
круглосуточно 2.0 0.006
торговые 2.0 0.002
поддерживающие 1.699 0.002
германский 1.699 0.002
мира 0.824 0.002
против 0.229 0.0
могут 0.187 0.0
году 0.367 0.001
использует 1.097 0.001
часто 0.456 0.0
бомбой 2.0 0.002
электричества 1.0 0.001
работаем 0.161 0.0
экономику 2.0 0.002
ударили 1.699 0.002
© 0.0 0.0
выполняющим 0.097 0.0
стране 0.523 0.001
гости 1.301 0.001
украине 0.444 0.003
бундестагом 2.0 0.002
усиление 1.523 0.002
сколько 0.585 0.001
тысячи 0.721 0.001
детская 1.523 0.002
photothek 2.0 0.002
происходит 0.387 0.001
ради 1.046 0.002
ракетами 1.398 0.001
приезжал 2.0 0.002
німецьким 2.0 0.002
баннерам 0.066 0.0
spicker 2.0 0.002
землю 1.398 0.003
членом 1.398 0.001
взорван 1.699 0.002
санкциях 1.398 0.001
обычным 1.523 0.002
ближайшее 0.959 0.001
мораль 2.0 0.002
войны 0.42 0.001
спрашивали 1.222 0.001
лидерство 1.222 0.001
театр 1.523 0.002
стоят 1.301 0.001
должна 0.538 0.001
бьемся 2.0 0.002
новой 0.585 0.004
россии 0.119 0.0
увидели 1.155 0.001
колеблющиеся 1.699 0.002
видите 1.222 0.001
подниметесь 2.0 0.002
безопасным 1.699 0.002
оккупацию 1.523 0.002
вторжения 0.77 0.001
камни 2.0 0.004
правила 0.066 0.0
нашу 1.046 0.003
создано 0.097 0.0
помочь 0.131 0.0
чему 1.301 0.001
вашего 1.046 0.001
слова 0.678 0.001
80-летию 2.0 0.002
разрушают 2.0 0.002
берлинской 1.699 0.002
жилые 1.301 0.003
спасения 1.398 0.001
нашли 0.066 0.0
канцлер 1.699 0.002
упрекнул 1.699 0.002
дней 0.337 0.0
восьми 1.301 0.001
разделяет 1.398 0.001
пытаются 0.745 0.001
дает 0.796 0.001
ваши 1.046 0.002
каких-либо 1.398 0.001
роддом 1.398 0.001
авиабомбами 1.699 0.002
информации 0.102 0.0
полной 1.155 0.001
поддержки 0.066 0.0
русские 1.046 0.003
ценности 1.523 0.003
пока 0.208 0.001
зло 1.398 0.001
сохранить 0.921 0.001
принесла 2.0 0.002
медузы 0.268 0.001
пять 0.509 0.001
лет 0.252 0.002
почему 0.337 0.001
создать 1.046 0.001
разрушая 2.0 0.002
сегодня 0.638 0.001
небо 1.523 0.003
благодарен 1.699 0.01
донбасса 1.398 0.001
напомнил 1.398 0.001
вообще 0.066 0.0
силы 0.796 0.001
это 0.066 0.001
показывая 1.398 0.001
колючая 2.0 0.002
такого 0.509 0.001
блог 0.066 0.0
дайте 1.699 0.002
медузу 0.066 0.0
полный 0.77 0.001
дома 0.638 0.001
наши 0.721 0.001
вторую 1.222 0.001
гуманитарного 1.699 0.002
live 0.022 0.0
другие 0.268 0.001
харькова… 2.0 0.002
дамы 1.699 0.003
рональд 2.0 0.002
трудно 0.824 0.001
нужна 0.092 0.0
специально 0.959 0.001
крепнет 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
проволока 2.0 0.002
государству 1.222 0.001
сделать 0.357 0.002
землей 1.523 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
этим 0.337 0.001
требования 0.066 0.0
народ 0.886 0.005
артиллерией 1.523 0.002
вашей 1.097 0.003
сохранит 2.0 0.002
мере 0.569 0.001
оказываются 1.301 0.001
постарше 1.699 0.002
всем 0.252 0.001
искренне 1.523 0.002
продолжать 0.921 0.001
госпожа 1.699 0.002
нужно 0.237 0.0
политика 1.0 0.001
многие 0.284 0.001
инстаграм 0.066 0.0
просили 1.523 0.002
земле 1.222 0.001
которого 0.585 0.001
жестокую 2.0 0.002
каждый 0.509 0.001
посреди 1.398 0.003
затягивании 2.0 0.002
мирных 0.959 0.001
жизнь 0.538 0.001
видели 1.222 0.001
реклама 0.066 0.0
исторической 1.398 0.001
украины 0.569 0.003
погибли 1.046 0.001
сум 1.523 0.002
поддерживает 1.301 0.001
заявлений 1.523 0.002
которых 0.237 0.001
речи 1.222 0.001
словам 0.658 0.001
ответ 0.602 0.001
кресла 1.699 0.002
связаться 0.066 0.0
берлинский 1.699 0.002
некоторых 0.523 0.001
переживших 2.0 0.002
экономики 1.155 0.001
защищают 1.0 0.001
помогите 1.398 0.001
европу 1.155 0.007
часов 0.678 0.001
чувствуете 1.523 0.002
лицом 0.102 0.0
тех 0.26 0.0
интересах 0.167 0.0
будут 0.301 0.0
мир 0.553 0.003
бизнесу 2.0 0.002
сложно 0.538 0.001
время 0.102 0.0
школы 0.886 0.001
воды 0.745 0.001
торговлю 1.699 0.002
считающему 2.0 0.002
эмбарго 1.699 0.002
юридическим 0.102 0.0
поставил 2.0 0.002
сша 0.469 0.0
говорят 0.432 0.001
использование 0.066 0.0
возможно 0.398 0.0
марта 0.319 0.001
европе 0.658 0.004
читателейнам 0.174 0.0
поняли 1.046 0.001
государством 1.398 0.003
свое 0.721 0.001
часть 0.456 0.0
недели 0.42 0.001
встреч 1.699 0.002
великой 1.398 0.001
наверняка 1.398 0.001
свой 0.585 0.001
выступил 1.0 0.001
прекращают 1.699 0.002
европа 0.886 0.002
ответственности 1.046 0.002
мировой 0.886 0.001
востоке 1.155 0.001
спасении 2.0 0.002
своей 0.42 0.0
евросоюз 1.155 0.002
каждым 0.854 0.001
подчиняться 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
жизненным 2.0 0.002
повсюду 1.523 0.003
яр 1.699 0.005
защищает 0.921 0.001
скрывались 1.699 0.002
недель 0.77 0.001
войск 1.046 0.001
донбассе 1.222 0.001
сказал 0.77 0.001
– 0.06 0.0
обработки 0.066 0.0
перейти 0.066 0.0
заслуживаете 2.0 0.002
связи 0.0 0.0
депутатами 1.699 0.002
людей 0.161 0.0
гражданские 1.301 0.001
штайнмайер 2.0 0.002
россией 0.824 0.002
различают 1.699 0.002
гарантии 1.301 0.001
безопасности 0.481 0.001
поддержку 0.921 0.001
церкви 1.398 0.001
монументу 2.0 0.002
помогающим 2.0 0.002
моего 1.097 0.001
города 0.638 0.001
in 0.0 0.0
которое 0.337 0.001
политики 0.854 0.002
назад 0.18 0.001
кто-то 0.602 0.001
немцам 2.0 0.002
который 0.194 0.001
зеленський 2.0 0.002
день 0.328 0.001
эта 0.367 0.0
войска 0.721 0.002
такие 0.444 0.001
неволей 2.0 0.002
данные 0.066 0.0
гордиться 1.699 0.002
бундестага 1.523 0.002
германии 0.854 0.001
некоторые 0.469 0.0
одного 0.432 0.0
запоздала 2.0 0.002
мариупольцев 2.0 0.002
канал 1.097 0.001
android 0.066 0.0
знает 0.854 0.001
english 0.06 0.0
чужую 1.699 0.002
получить 0.553 0.001
meduza 0.0 0.0
напоминаю 2.0 0.002
принесшим 2.0 0.002
редакции 0.066 0.0
поддержать 0.066 0.0
хотите 0.921 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
обстрелами 1.155 0.001
второй 0.42 0.003
слава 1.398 0.001
видеосвязи 2.0 0.002
российские 0.328 0.001
украинцев 1.222 0.004
иностранного 0.102 0.0
вами 1.0 0.002
ибо 1.699 0.002
круглые 1.699 0.002
оглядываться 2.0 0.002
переговоров 1.301 0.001
жить 0.824 0.001
оттуда 1.097 0.001
убив 2.0 0.004
остановить 0.638 0.001
сражаемся 1.699 0.002
пережил 2.0 0.002
находится 0.678 0.001
дело 0.509 0.001
каждого 0.678 0.001
сотрудничестве 1.222 0.001
медузе 0.066 0.0
лежит 1.155 0.001
сотни 1.0 0.002
leta 0.301 0.001
военных 0.699 0.001
районы 1.523 0.002
господин 1.523 0.002
однажды 1.301 0.001
материал 0.086 0.0
ракеты 1.097 0.002
раньше 0.432 0.0
замечает 1.523 0.002
деле 0.553 0.001
авиабомбы 1.699 0.002
больницы 0.77 0.001
оставляют 1.523 0.002
стен 2.0 0.002
украинца 1.523 0.002
значил 2.0 0.002
связей 1.301 0.001
трех 0.638 0.001
можем 0.62 0.001
государства 0.824 0.002
убили 1.523 0.002
киева 0.886 0.001
публикует 1.222 0.001
бундестаге 1.301 0.001
вспомните 1.699 0.002
целиком 1.301 0.001
столом 1.398 0.001
именно 0.244 0.0
слышал 1.398 0.001
facebook 0.0 0.0
платформы 0.066 0.0
детей 0.523 0.001
делающим 2.0 0.002
войну 0.638 0.004
кнопка 0.066 0.0
нами 0.066 0.0
хочу 0.137 0.0
финансировать 1.398 0.001
twitter 0.0 0.0
цемент 2.0 0.002
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
стена 1.699 0.005
пытаются… 2.0 0.002
порядку 0.066 0.0
свободой 2.0 0.002
историческая 2.0 0.002
смертями 1.699 0.002
уничтожить 1.301 0.003
стену 1.699 0.005
россия 0.398 0.001
выше 0.509 0.002
выживет 1.699 0.002
европы 0.796 0.002
замечаете 2.0 0.002
агрессор 1.699 0.002
импорт 1.523 0.002
оно 0.444 0.0
принимается 1.155 0.002
украина 0.699 0.001
бабий 2.0 0.006
деньгами 1.699 0.002
вновь 1.155 0.001
иностранным 0.097 0.0
нашей 0.699 0.001
вступления 1.301 0.001
помощи 0.77 0.002
сутки 1.0 0.001
объектов 1.398 0.001
увидел 1.222 0.001
потоки 2.0 0.002
куки 0.066 0.0
просто 0.194 0.0
санкции 0.77 0.001
самом 0.481 0.0
зеленский 0.959 0.002
просьб 2.0 0.002
шедшую 2.0 0.002
пускают 1.523 0.002
массовой 0.097 0.0
еды 1.097 0.001
убедились 2.0 0.002
благодаря 0.77 0.001
выбирают 1.699 0.002
вечерняя 0.066 0.0
данное 0.097 0.0
уважаемая 2.0 0.002
котором 0.495 0.0
обвинил 1.523 0.002
город 0.699 0.001
разделяющей 2.0 0.002
больница 1.301 0.001
германия 1.046 0.001
помощь 0.097 0.0
уважаемый 1.699 0.003
явно 0.959 0.001
журналистам 1.398 0.001
выступления 1.046 0.001
ощутили 2.0 0.002
уничтожают 1.699 0.002
падающей 2.0 0.002
способствовала 2.0 0.002
анонимно 0.066 0.0
