последнего 1.301 0.001
происходило 1.046 0.0
изделия 1.699 0.0
пошла 1.523 0.0
говорили 1.097 0.001
дорогих 2.0 0.0
двоих 2.0 0.0
искала 2.0 0.0
подруга 1.523 0.002
первый 0.77 0.002
ходьбы 2.0 0.0
куки 0.009 0.0
прислали 1.699 0.0
можете 0.796 0.0
численности 1.301 0.001
увидели 1.699 0.0
обедали 2.0 0.0
работали 1.222 0.0
кипишь 2.0 0.0
кухню 1.699 0.0
укрывались 2.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
столице 1.699 0.0
февраля 0.481 0.0
пешком 2.0 0.0
родилась 1.699 0.0
попутешествовать 2.0 0.0
полезут 2.0 0.0
считали 1.523 0.002
дефицита 1.398 0.0
стоит 0.745 0.001
обогревает 2.0 0.0
деваться 2.0 0.0
репортаж 0.959 0.001
той 1.097 0.001
сказал 0.854 0.001
понимали 1.699 0.002
прятаться 2.0 0.0
возможности 0.824 0.001
скорой 1.699 0.0
поддержка 0.187 0.0
остался 1.046 0.0
каких-то 1.301 0.001
спокойно 1.398 0.001
общения 1.699 0.0
нужна 0.041 0.0
поэтому 0.658 0.0
пить 2.0 0.0
доме 1.222 0.002
информацию 0.699 0.0
бомбить 1.301 0.0
гостомеле 2.0 0.0
первое 1.0 0.0
кафе 1.222 0.0
нему 1.301 0.001
сыра 2.0 0.0
просыпались 2.0 0.0
плывет 2.0 0.0
почувствовали 1.699 0.0
украинский 1.523 0.0
позвать 2.0 0.0
заминированы 1.699 0.0
участок 2.0 0.0
чистить 2.0 0.002
защиту 1.398 0.0
третьего 1.699 0.0
радуемся 2.0 0.0
гараж 1.699 0.0
аптеки 1.699 0.0
время 0.26 0.001
узнали 1.398 0.0
прошлом 1.222 0.0
похоронить 2.0 0.0
россия 0.337 0.0
пути 1.046 0.001
города 0.699 0.003
около 0.699 0.001
прорваться 2.0 0.0
бачка 2.0 0.0
мамой 1.523 0.0
twitter 0.004 0.0
никакого 1.046 0.0
местными 2.0 0.0
русских 1.301 0.001
животных 1.301 0.0
какая-то 1.222 0.0
кого-то 1.097 0.001
искать 0.921 0.0
открывались 1.699 0.0
обезболивающее 2.0 0.0
чипсы 2.0 0.0
куда-то 1.523 0.002
повредили 2.0 0.0
звонили 2.0 0.0
кто-то 0.638 0.003
идти 1.222 0.001
разрушен 1.398 0.0
испугался 2.0 0.0
собой 0.824 0.001
охотник 2.0 0.0
действующий 1.699 0.0
поникшая 2.0 0.0
заедет 2.0 0.0
сбрасывать 1.699 0.0
комендантский 2.0 0.0
происходящем 1.523 0.0
порядку 0.009 0.0
соседями 2.0 0.0
сильнее 1.046 0.0
порвут 2.0 0.0
говорит 0.699 0.001
сумках 2.0 0.0
штанов 2.0 0.002
пережили 2.0 0.002
погребе 1.699 0.0
будут 0.523 0.001
городе 0.62 0.001
работу 0.569 0.001
предлагал 2.0 0.0
как-то 0.824 0.002
снеки 2.0 0.0
выстрела 2.0 0.0
трех-четырех 2.0 0.002
сначала 1.097 0.002
львова 1.222 0.0
общительные 2.0 0.0
получилось 1.523 0.0
пехота 2.0 0.0
снаряд 1.523 0.002
непонимание 2.0 0.0
животным 2.0 0.0
привлечь 2.0 0.0
атака 1.398 0.0
остановить 0.699 0.0
показывать 0.009 0.0
читателейнам 0.194 0.0
соблюдают 2.0 0.0
сделать 0.481 0.0
итоге 0.959 0.001
нервы 1.699 0.0
артиллерийские 2.0 0.002
больничном 2.0 0.0
из-за 0.357 0.0
глупо 1.699 0.0
одежде 1.699 0.0
впадем 2.0 0.0
источник 0.114 0.0
человека 0.699 0.0
дровах 2.0 0.0
место 0.796 0.001
упали 1.398 0.001
пенопласт 2.0 0.0
украины 0.444 0.0
западе 1.699 0.0
верхней 1.699 0.0
оказался 1.222 0.0
ребят 1.699 0.003
маленьких 1.699 0.0
ехать 1.222 0.001
зарезервировать 2.0 0.0
рассказывал 1.523 0.0
сбили 1.699 0.0
потолок 2.0 0.0
баннерам 0.009 0.0
скупал 2.0 0.0
походу 2.0 0.0
могу 0.854 0.002
включает 2.0 0.002
туда 0.886 0.001
обойдут 2.0 0.0
интересах 0.18 0.0
пулеметы 2.0 0.0
шампуня 2.0 0.0
российские 0.398 0.0
первые 1.097 0.001
скоро 0.77 0.0
чистят 2.0 0.0
эвакуации 1.523 0.002
оружия 1.155 0.0
паники 1.699 0.0
правда 0.921 0.001
присесть 2.0 0.002
ирпене 1.699 0.003
спать 1.699 0.002
изменения 1.523 0.0
медикаменты 1.523 0.0
косые 2.0 0.0
немецкий 1.699 0.0
иностранного 0.051 0.0
снаряда 2.0 0.002
блог 0.009 0.0
наш 0.824 0.001
остальное 1.398 0.0
мальчиков 2.0 0.0
порадоваться 2.0 0.0
дорогу 2.0 0.002
обстрелом 1.699 0.0
погреб 2.0 0.0
действия 0.796 0.0
рекламаmeduza 0.009 0.0
отсюда 1.699 0.0
власти 0.319 0.0
украинцы 1.0 0.001
спали 2.0 0.0
выбраться 1.398 0.0
подряд 1.699 0.0
удар 0.77 0.001
правила 0.009 0.0
удары 1.301 0.0
понятно 0.745 0.001
обратно 1.398 0.0
такая 0.824 0.001
обращаться 1.699 0.0
набирали 2.0 0.0
медузы 0.222 0.001
панику 2.0 0.0
бомбоубежищах 1.046 0.001
живот 2.0 0.0
закрывает 1.523 0.0
спросишь 2.0 0.0
позвонил 1.699 0.002
поддержать 0.009 0.0
сообщества 1.222 0.0
электричке 2.0 0.0
довольно 0.796 0.001
паспорте 2.0 0.0
россией 0.824 0.001
пищеблоки 2.0 0.0
пара 1.301 0.003
которым 0.921 0.0
садик 2.0 0.0
школ 2.0 0.0
стреляют 1.398 0.0
железную 2.0 0.0
дорога 1.699 0.0
встречке 2.0 0.0
равно 0.959 0.001
кому-то 1.301 0.0
жила 1.398 0.0
товарищей 2.0 0.0
внимание 1.0 0.0
принимаем 1.398 0.0
произошло 1.155 0.0
одни 1.301 0.0
соседнем 2.0 0.002
вижу 1.046 0.001
пригород 1.398 0.001
спросите 2.0 0.0
буквы 1.699 0.0
контакты 1.222 0.0
поддержки 0.013 0.0
взрывы 1.301 0.001
поговорила 0.886 0.0
человеческая 2.0 0.0
польский 2.0 0.0
возвращался 2.0 0.0
возможными 2.0 0.0
насколько 0.824 0.0
связи 0.009 0.0
созвониться 2.0 0.0
секунд 1.523 0.0
умирают 2.0 0.0
эвакуировались 1.699 0.0
воюете 2.0 0.0
слышно 1.699 0.0
флакон 2.0 0.0
полгорода 2.0 0.0
взрыва 1.523 0.0
относимся 1.699 0.0
сразу 0.886 0.001
посмотрите 0.959 0.001
обработки 0.004 0.0
постелили 1.699 0.0
обуви 2.0 0.002
этих 0.538 0.0
противотанковые 1.699 0.0
времявелась 2.0 0.0
скорая 1.699 0.002
еду 1.0 0.002
обстрелами 1.398 0.0
высшем 2.0 0.0
выпекали 2.0 0.0
медузе 0.004 0.0
стоим 2.0 0.002
уйти 1.301 0.0
бри 2.0 0.0
улицах 1.398 0.001
эффективнее 1.699 0.0
те 0.854 0.001
детей 0.959 0.001
животными 1.523 0.0
семи 1.699 0.0
городу 1.398 0.0
пустые 1.699 0.0
паниковала 2.0 0.0
надежда 1.301 0.0
смогли 0.959 0.003
военный 1.398 0.0
кусочек 2.0 0.0
хочет 0.699 0.001
плачут 2.0 0.0
находился 1.301 0.001
нашего 1.0 0.001
летящего 2.0 0.0
позже 1.097 0.0
зимние 2.0 0.0
мало 1.0 0.0
быстро 0.886 0.001
держал 2.0 0.0
бежать 1.523 0.0
академии 2.0 0.0
первую 1.097 0.0
умудрялась 2.0 0.0
обычные 1.398 0.0
ноги 1.523 0.0
наоборот 1.155 0.0
мотя 2.0 0.0
ложишься 2.0 0.0
разворачиваемся 2.0 0.0
los 2.0 0.002
стоят 1.301 0.0
очередной 1.523 0.0
молочных 2.0 0.0
улицу 1.523 0.0
незнакомые 1.699 0.0
авиаударами 2.0 0.0
закончится 1.222 0.001
трескается 2.0 0.0
танк 1.222 0.0
поддерживали 2.0 0.0
здании 1.523 0.0
оттуда 1.155 0.002
времени 0.824 0.0
выезд 1.699 0.0
ехал 1.699 0.0
извините 1.523 0.0
забита 2.0 0.0
приехать 1.301 0.0
понятное 1.699 0.002
сегодняшний 2.0 0.0
бабушке 1.523 0.002
блок 2.0 0.0
отличать 2.0 0.0
приготовили 1.699 0.0
машина 1.398 0.001
наличку 2.0 0.0
человеку 1.398 0.0
скажем 1.398 0.0
пять 0.886 0.001
перроне 2.0 0.002
какой-то 0.824 0.001
выезжаем 2.0 0.0
горячую 2.0 0.0
сердце 1.699 0.0
практически 0.77 0.0
недалеко 1.523 0.002
жителей 0.678 0.001
заходить 1.699 0.0
железные 2.0 0.002
сказала 1.398 0.0
попали 1.0 0.001
дыры 2.0 0.0
ночь 1.046 0.0
допью 2.0 0.0
видим 1.301 0.0
живой 2.0 0.0
сидела 1.699 0.002
восьмой 2.0 0.0
телевизору 1.523 0.0
пробка 2.0 0.0
ума 1.699 0.0
больница 1.301 0.0
плакал 2.0 0.0
искали 1.699 0.002
кнопка 0.009 0.0
грузии 1.699 0.0
собирались 1.699 0.0
месте 1.222 0.0
призрачная 2.0 0.0
маленького 1.301 0.0
огромную 2.0 0.0
предлагала 1.699 0.0
житомира 2.0 0.0
случайности 2.0 0.0
возраста 1.699 0.0
ответственно 1.523 0.0
тушить 1.699 0.0
говорила 1.301 0.0
жена 1.398 0.0
покупали 1.699 0.0
научиться 1.699 0.0
берлина 1.699 0.002
своей 0.959 0.0
обороны 1.222 0.001
окна 1.301 0.001
местные 1.155 0.001
транспортом 2.0 0.0
активные 2.0 0.0
сушеные 2.0 0.0
футболок 2.0 0.0
знакомым 1.222 0.0
новость 1.301 0.0
медузу 0.009 0.0
российским 0.041 0.0
уведомляло 2.0 0.0
срочно 0.194 0.0
ногах 1.699 0.0
выбили 2.0 0.0
встанешь 2.0 0.0
пропала 2.0 0.0
решила 1.222 0.001
народ 1.222 0.0
сектор 1.222 0.0
информации 0.051 0.0
жены 1.155 0.0
целая 2.0 0.0
лица 1.097 0.0
пол 2.0 0.002
этим 0.638 0.001
потолка 2.0 0.0
аэродром 2.0 0.0
24/7 0.187 0.0
машин 1.523 0.0
конкретно 1.222 0.0
кроме 0.638 0.0
хорошая 1.523 0.0
проснуться 2.0 0.0
где-то 0.959 0.001
расскажи 2.0 0.0
домом 1.699 0.002
утром 1.0 0.001
хозяйством 2.0 0.0
электричества 0.854 0.001
операции 0.824 0.001
приложение 0.959 0.0
товарищем 2.0 0.0
знаем 0.678 0.001
вечерняя 0.009 0.0
… 1.222 0.0
идет 0.638 0.001
розыгрыш 2.0 0.0
отец 1.222 0.0
страшный 1.398 0.0
сумку 1.699 0.0
какие-то 0.854 0.002
готовили 1.699 0.002
рассчитывали 1.699 0.0
беспокойная 2.0 0.0
гореть 1.699 0.0
facebook 0.004 0.0
стрелять 1.398 0.001
наверное 1.155 0.001
мусор 2.0 0.0
вышел 1.398 0.0
далеко 1.301 0.001
застелили 2.0 0.0
хорошее 1.699 0.0
yam 2.0 0.002
автомата 2.0 0.002
начинают 1.155 0.001
час-полтора 2.0 0.0
создавать 1.523 0.0
близлежайшей 2.0 0.0
вместе 0.745 0.001
иначе 1.222 0.001
выполняющим 0.046 0.0
стоите 2.0 0.0
минут 0.824 0.0
нашла 1.523 0.0
велись 2.0 0.002
жене 2.0 0.0
матерью 1.699 0.002
разрушена 2.0 0.0
приходилось 1.398 0.0
проходе 2.0 0.0
упаковками 2.0 0.0
голос 1.398 0.0
попить 2.0 0.0
внимания 1.222 0.0
крепкий 2.0 0.0
покинуть 1.301 0.0
ситуация 0.854 0.0
телевизоре 2.0 0.0
низко 1.699 0.0
двух 0.721 0.001
спасения 2.0 0.0
найдется 2.0 0.0
студентка 1.523 0.0
позиции 1.398 0.0
столица 2.0 0.0
обзавестись 2.0 0.0
meduzacare 0.009 0.0
новости 0.444 0.001
мать 1.398 0.001
проходили 1.699 0.0
пытается 0.959 0.001
категорически 1.699 0.0
дожидаясь 2.0 0.0
маленькая 1.398 0.0
требования 0.009 0.0
делились 2.0 0.0
остались 1.155 0.001
рады 2.0 0.002
кофт 2.0 0.0
повод 1.699 0.0
сомневаюсь 1.699 0.0
накрыла… 2.0 0.0
живем 1.398 0.001
осколки 2.0 0.0
одном 0.921 0.0
кричать 2.0 0.002
автомобиль 1.699 0.0
жителями 2.0 0.0
литров 2.0 0.002
выезда 2.0 0.0
брали 1.699 0.002
втроем 1.699 0.0
телефон 1.523 0.002
прочитала 2.0 0.0
поддержите 0.056 0.0
хотел 1.046 0.001
переживут 2.0 0.0
боялись 1.699 0.0
11-12 2.0 0.0
отрезан 1.699 0.0
работники 1.523 0.0
дней 0.469 0.002
границы 1.301 0.0
лицом 0.051 0.0
бьется 1.699 0.0
элементарно 2.0 0.0
должны 0.721 0.001
вспышка 2.0 0.0
пришлось 1.097 0.001
раза 1.097 0.001
заметьте 2.0 0.0
сослуживцам 1.699 0.0
нами 0.004 0.0
поездов 1.301 0.001
испорченные 2.0 0.0
узнал 1.046 0.0
собирала 2.0 0.0
обязательно 1.097 0.0
сути 1.097 0.0
фрося 2.0 0.0
воюем 2.0 0.0
хруст 2.0 0.0
округе 1.699 0.0
мешать 1.523 0.0
оружием 1.398 0.0
окончательно 1.301 0.0
стороны 0.745 0.001
маленькими 2.0 0.0
иголкой 2.0 0.0
разгребают 2.0 0.0
надеюсь 1.222 0.001
который 0.398 0.0
наши 0.658 0.001
выехала 2.0 0.0
вызвало 2.0 0.0
бомбит 1.222 0.001
покажут 1.699 0.0
пугливых 2.0 0.0
европа 1.097 0.001
жить 0.658 0.001
эвакуироваться 2.0 0.002
людям 0.745 0.0
паника 1.699 0.002
минутах 2.0 0.0
работает 0.658 0.0
километров 1.301 0.0
найти 0.824 0.0
давал 1.523 0.0
щас 2.0 0.0
помогать 1.222 0.001
уснуть 2.0 0.0
приходим 2.0 0.0
тяжелее 2.0 0.0
хотела 1.398 0.001
приедете 2.0 0.0
киевляне 2.0 0.002
больницы 0.959 0.0
ходуном 2.0 0.0
сможет 0.921 0.0
киевской 1.301 0.0
бабушкина 2.0 0.0
прим 1.155 0.001
будем 0.721 0.001
продукты 1.301 0.0
боекомплекты 2.0 0.0
оглушающе 2.0 0.0
конфеты 2.0 0.0
оружие 1.301 0.001
убраться 2.0 0.0
которых 0.602 0.001
дома 0.854 0.003
лежат 2.0 0.0
мост 1.398 0.001
пересекать 2.0 0.0
оставила 2.0 0.0
своих 0.495 0.0
выделите 0.009 0.0
english 0.004 0.0
также 0.26 0.0
стоял 1.523 0.0
встали 2.0 0.0
распространено 0.051 0.0
яму 2.0 0.0
функции 0.046 0.0
сирена 2.0 0.0
привезли 2.0 0.002
редакции 0.009 0.0
работаем 0.167 0.0
техника… 2.0 0.0
похоже 0.824 0.0
переходят 1.699 0.0
залом 2.0 0.0
смотрю 1.398 0.0
попасть 1.523 0.0
районе 1.046 0.0
месту 1.523 0.0
причин 1.301 0.0
попытались 1.523 0.002
спасаться 2.0 0.0
предыдущего 1.523 0.0
зеленые 2.0 0.0
бежит 1.523 0.0
побежала 2.0 0.0
военкомат 2.0 0.0
боевые 1.523 0.0
пауэрбанки 2.0 0.002
неделю 0.745 0.0
причем 0.921 0.0
бензина 2.0 0.0
моего 1.0 0.0
ходила 1.699 0.002
энергетика 2.0 0.0
что-то 0.62 0.001
молится 2.0 0.002
считаю 1.155 0.0
ждали 1.699 0.0
направили 1.699 0.0
груба 2.0 0.0
тех 0.509 0.001
представителей 1.398 0.0
колонну 2.0 0.0
марта 0.086 0.0
атаку 2.0 0.0
граждан 0.921 0.001
встречают 1.301 0.001
уезжали 1.699 0.0
толпы 2.0 0.0
прекращали 2.0 0.0
могут 0.367 0.0
одеждой 2.0 0.0
любят 1.523 0.0
супруга 1.699 0.0
благо 1.523 0.0
всякий 1.699 0.0
мостом 1.523 0.002
повторный 2.0 0.0
перейти 0.009 0.0
спустя 1.301 0.001
говорят 0.745 0.001
некуда 1.398 0.001
освобождают 1.222 0.001
жизни 0.553 0.0
привлекать 1.523 0.0
разрушенный 1.398 0.001
пожар 1.523 0.0
одеялами 2.0 0.0
упал 1.523 0.002
пакет 1.699 0.0
тупые 2.0 0.0
мэр 1.046 0.001
бои 1.301 0.001
семье 1.398 0.0
ценнее 2.0 0.0
противника 1.699 0.0
судьба 1.398 0.0
жил 1.398 0.0
подметает 2.0 0.0
кажется 0.638 0.0
ассортимент 1.699 0.0
момент 0.678 0.002
реклама 0.009 0.0
взяла 2.0 0.0
которое 0.678 0.001
посидеть 2.0 0.0
ямку 2.0 0.0
ирпень 1.097 0.002
украине 0.31 0.0
единичные 1.699 0.0
помню 1.398 0.001
разрешат 2.0 0.0
кричали 1.699 0.0
оставить 1.523 0.002
недели 0.658 0.002
послали 2.0 0.0
аптекам 2.0 0.0
машину 1.398 0.0
дух 1.699 0.0
скорее 0.824 0.0
непригодные 2.0 0.0
весь 0.638 0.0
годах 1.398 0.0
установили 1.222 0.0
заблокированы 1.523 0.0
накормить 2.0 0.0
getty 1.301 0.001
скажите 2.0 0.0
пока 0.456 0.0
час 1.155 0.0
пиву 2.0 0.0
большей 1.398 0.0
испуганные 2.0 0.0
имеем 1.301 0.0
жилой 1.699 0.002
беспокоился 2.0 0.0
собирать 1.301 0.0
львове 1.523 0.0
здоровский 2.0 0.0
убирать 1.699 0.0
магазин 1.523 0.002
европе 0.824 0.001
носков 2.0 0.0
первая 1.0 0.0
димчик 2.0 0.0
собирайся 2.0 0.0
большой 0.824 0.0
неподалеку 1.699 0.002
дороге 1.301 0.001
треском 2.0 0.0
приют 1.699 0.0
бомбежкой 2.0 0.0
вылетают 2.0 0.0
бывшего 1.523 0.0
наших 0.796 0.001
новостройки 2.0 0.002
зубы 1.699 0.0
кухне 2.0 0.0
печка 2.0 0.002
такое 0.602 0.001
таких 0.699 0.001
информация 1.301 0.0
успел 1.699 0.0
заправить 2.0 0.0
заметила 2.0 0.0
это 0.004 0.0
дотащить 2.0 0.0
взрослые 2.0 0.0
приняли 1.222 0.0
одна 0.796 0.002
соседней 2.0 0.0
автодорожный 2.0 0.0
взрослого 2.0 0.0
мог 1.155 0.0
канонады 2.0 0.0
– 0.009 0.0
отпускал 2.0 0.0
против 0.523 0.001
случай 1.398 0.001
поезд 1.398 0.001
куча 1.523 0.0
планы 1.222 0.0
начнут 1.046 0.0
ехали 1.699 0.002
окнах 1.398 0.001
могли 1.0 0.0
смогу 1.097 0.001
marcus 2.0 0.002
будете 1.301 0.001
котором 0.62 0.0
вслед 1.398 0.0
подругами 2.0 0.0
раньше 0.796 0.0
землетрясение 2.0 0.0
разбита 1.699 0.0
поехали 1.699 0.002
подружки 2.0 0.0
анонимно 0.009 0.0
медицинские 1.699 0.0
печку 2.0 0.0
ахинея 2.0 0.0
продуктов 1.222 0.0
покупать 0.959 0.0
набрать 1.523 0.0
единиц 2.0 0.0
километре 2.0 0.0
отца 1.222 0.001
кошку 1.699 0.0
запланировали 2.0 0.0
атаке 1.301 0.0
безумнейшие 2.0 0.0
насовать 2.0 0.0
помощь 0.046 0.0
багажник 2.0 0.0
маман 2.0 0.002
рассказывают 1.097 0.001
связался 2.0 0.0
едем 2.0 0.0
иностранным 0.046 0.0
жительства 1.699 0.0
эвакуируются 2.0 0.0
мишень 1.699 0.0
даша 1.699 0.002
оставаться 0.824 0.0
массовой 0.046 0.0
моему 1.523 0.0
главные 0.854 0.001
связаться 0.004 0.0
сварили 1.699 0.0
заняли 2.0 0.0
тихо 1.523 0.0
особо 1.301 0.001
белой 2.0 0.0
пододеяльников 2.0 0.0
испугалась 2.0 0.0
комнате 1.699 0.0
напротив 1.523 0.002
давали 1.523 0.0
оперевшись 2.0 0.0
видел 1.523 0.0
прям 1.699 0.0
относительно 1.097 0.0
создано 0.046 0.0
общественным 1.699 0.0
александр 1.222 0.0
одним 1.155 0.0
обороняться 1.398 0.0
мародеров 2.0 0.0
писал 1.523 0.0
© 0.004 0.0
сон 2.0 0.002
персональные 0.009 0.0
возраст 1.699 0.0
рф 0.495 0.0
нацию 2.0 0.0
огромная 1.699 0.0
видели 1.155 0.0
беседовала 1.222 0.0
бабушки 1.699 0.002
трупы 2.0 0.0
родины 1.699 0.0
условиях 0.854 0.0
молиться 2.0 0.0
средством 0.051 0.0
били 1.699 0.0
военные 0.721 0.001
пару 1.046 0.0
успокаивали 2.0 0.002
кого 0.721 0.0
портреты 1.398 0.001
соседях 2.0 0.0
ту 1.398 0.0
ios 0.009 0.0
топит 2.0 0.0
газа 1.155 0.001
возможность 0.824 0.001
выписку 2.0 0.0
оператора 1.699 0.0
хотят 1.0 0.0
кроссовки 2.0 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
проезжая 2.0 0.0
слышали 1.398 0.0
предпенсионном 2.0 0.0
истории 0.347 0.0
три-четыре 1.699 0.0
сожжена 2.0 0.0
вечером 1.097 0.0
ботинки 2.0 0.0
защищать 1.398 0.001
мужчины 1.301 0.0
пешую 2.0 0.0
10-15 2.0 0.0
маминых 2.0 0.0
ужин 2.0 0.0
миллиона 1.097 0.001
сидели 1.523 0.0
сообщение 0.051 0.0
действуют 2.0 0.0
ожидали 1.222 0.0
напряженная 1.699 0.0
наша 0.886 0.001
обнимать 1.699 0.0
вышгорода 2.0 0.0
хуже 1.097 0.0
знает 1.097 0.001
портфеле 2.0 0.0
знаешь 1.699 0.0
перегруз 2.0 0.0
надеялись 2.0 0.0
первого 1.155 0.001
никуда 1.097 0.0
стрекотание 2.0 0.0
поняли 1.398 0.001
рассказывала 1.699 0.002
слушайте 1.523 0.0
употреблению 2.0 0.0
таким 1.398 0.001
подвалах 1.046 0.0
тобой 2.0 0.0
уходил 2.0 0.0
секунды 1.699 0.0
перекусить 2.0 0.0
психотерапевту 1.699 0.0
помогает 1.222 0.0
задача 1.301 0.0
angeles 2.0 0.002
нужны 0.886 0.001
автоматов 2.0 0.0
никто 0.62 0.001
покидают 1.222 0.001
случилось 0.699 0.001
часе 2.0 0.0
футболки 2.0 0.0
по-минимуму 2.0 0.0
квартиру 1.301 0.0
обстрелам 2.0 0.0
двумя 1.523 0.0
км 2.0 0.002
работы 0.658 0.0
сахар 2.0 0.0
лопатой 2.0 0.0
встречает 2.0 0.002
домой 1.046 0.002
машине 1.699 0.0
стрессе 2.0 0.0
десятками 2.0 0.0
воды 0.824 0.0
вывезти 1.523 0.0
сижу 2.0 0.0
материал 0.027 0.0
маркушин 2.0 0.0
выпускали 2.0 0.0
первой 1.301 0.0
ездить 1.523 0.0
возле 1.699 0.002
мужчин 1.097 0.0
положение 1.301 0.0
другая 1.398 0.0
поддерживаем 1.699 0.0
грех 1.699 0.0
попал 1.0 0.001
приходила 1.699 0.0
собакам 2.0 0.0
закрывают 2.0 0.0
могло 1.398 0.0
мирным 2.0 0.0
едете 2.0 0.0
вместо 1.0 0.0
защитить 1.097 0.0
подружка 1.699 0.002
чувство 1.523 0.0
карточки 1.301 0.001
уехала 1.699 0.0
силами 1.699 0.0
противопростудное 2.0 0.0
мои 0.77 0.001
знаю 0.796 0.002
дрожала 2.0 0.0
способами 1.699 0.0
обещали 1.699 0.0
вещей 1.301 0.001
витамины 2.0 0.0
понимал 1.523 0.0
ольга 1.699 0.0
заморозку 2.0 0.0
вернуться 1.222 0.002
начался 1.155 0.0
расскажут 1.699 0.0
какие-нибудь 1.523 0.0
говорим 0.854 0.0
прошли 1.301 0.001
злейший 2.0 0.0
страна 0.886 0.001
нашли 0.009 0.0
охотничье 2.0 0.0
территориальная 2.0 0.0
коты 2.0 0.0
сильно 0.959 0.001
отъезда 2.0 0.002
части 1.046 0.0
действительно 0.678 0.001
земле 1.155 0.0
продавцы 1.699 0.0
город 0.854 0.003
человек 0.469 0.0
женщины 1.222 0.0
отдают 2.0 0.0
сработать 2.0 0.0
хотим 1.398 0.001
животного 2.0 0.0
авиаударов 2.0 0.0
порядок 1.398 0.0
легли 1.699 0.0
буквально 1.523 0.002
двери 1.523 0.0
контактировать 2.0 0.0
выяснили 2.0 0.0
вещи 0.959 0.001
приехали 1.398 0.001
хлеб 1.699 0.002
живая 1.699 0.0
общаться 1.523 0.0
которые 0.276 0.001
аэропорт 1.699 0.002
хлеба 2.0 0.002
штора 2.0 0.0
забрать 1.155 0.001
мирных 0.959 0.001
одно 0.854 0.0
новостях 1.699 0.0
мир 0.745 0.0
фото 0.77 0.0
кормом 2.0 0.0
гуманитарно 2.0 0.0
киева 1.046 0.003
единственный 1.222 0.001
жизнь 0.523 0.001
третий 1.523 0.002
госпиталя 2.0 0.0
настолько 1.097 0.002
голодными 2.0 0.0
смысла 1.155 0.0
пятый 1.699 0.002
подальше 2.0 0.0
этими 1.301 0.0
бывало 2.0 0.0
две 0.745 0.004
оборону 1.523 0.0
растет 1.523 0.0
могла 1.301 0.001
горючкой 2.0 0.0
начало 1.222 0.001
супругу 2.0 0.0
киево-могилянской 2.0 0.0
родину 1.398 0.0
спальней 2.0 0.0
просидели 2.0 0.0
онлайн 0.745 0.001
рецептурные 2.0 0.0
харьков 1.046 0.001
виду 1.0 0.0
железной 2.0 0.0
атакован 2.0 0.0
жителям 1.699 0.0
прятались 1.523 0.0
автомобилей 1.699 0.0
восемь 1.301 0.001
лазанью 2.0 0.0
пролетело 2.0 0.0
построены 1.699 0.0
рисковала 2.0 0.0
продвижение 1.699 0.0
котам 2.0 0.0
обстрелы 1.699 0.0
сдаться 1.699 0.0
чистой 1.699 0.0
одной-двух 2.0 0.0
работать 0.377 0.0
боялась 2.0 0.002
нашим 1.222 0.001
нажмите 0.009 0.0
наше 1.046 0.0
обратимся 1.523 0.0
квартире 1.398 0.001
эта 0.745 0.001
препараты 1.699 0.002
проспать 2.0 0.0
овощей 2.0 0.0
звучало 2.0 0.0
геноцид 1.398 0.0
благодаря 1.398 0.0
стало 0.699 0.001
бабушку 1.699 0.0
гостомеля 1.523 0.002
en 0.009 0.0
завтра 1.523 0.0
впрок… 2.0 0.0
live 0.004 0.0
безопасности 0.77 0.0
семнадцатый 1.155 0.001
убираешь 2.0 0.0
северная 2.0 0.0
буче 2.0 0.0
свеклы 2.0 0.0
призывной 2.0 0.0
материалам 0.009 0.0
пары 2.0 0.002
прорываемся 2.0 0.0
хэтчбека 2.0 0.0
корма 2.0 0.0
женщин 1.523 0.0
картошку 2.0 0.0
сново 2.0 0.002
утро 2.0 0.0
мощный 2.0 0.0
решили 0.921 0.001
друзья 1.155 0.001
плохо 0.854 0.0
оставлять 1.301 0.001
ящик 2.0 0.0
слышать 1.699 0.0
закрытыми 2.0 0.0
очередном… 2.0 0.0
все-таки 0.796 0.001
images 1.301 0.001
шли 1.398 0.0
стенку 2.0 0.0
проверяли 2.0 0.0
пошли 1.398 0.0
веселья 2.0 0.0
фотографий 1.155 0.0
другое 1.097 0.0
последний 1.046 0.0
коридор 1.301 0.0
жалко 2.0 0.0
частный 1.699 0.002
начнется 1.222 0.0
пытались 1.222 0.001
очереди 1.301 0.003
пойду 1.699 0.0
уехали 1.398 0.0
нашей 0.921 0.0
понимаю 0.886 0.001
скупали 2.0 0.0
подружились 2.0 0.0
ваша 0.051 0.0
гитлера 1.523 0.0
доллар 2.0 0.0
помолилась 2.0 0.0
приехал 1.155 0.0
устала 1.699 0.0
дом 0.854 0.003
сказали 0.886 0.002
выписал 2.0 0.0
числа 1.301 0.0
валяются 2.0 0.0
езды 2.0 0.0
обстановка 1.699 0.0
резерв 2.0 0.0
находились 1.523 0.0
возрасте 1.699 0.0
война 0.444 0.001
times 1.222 0.001
области 0.658 0.0
сумке 2.0 0.0
школу 1.301 0.001
изучала 2.0 0.0
разъездами 2.0 0.0
куда-нибудь 2.0 0.0
выдали 1.398 0.0
смогла 1.523 0.0
спасибоgiphyза 0.009 0.0
известно 1.097 0.0
мужчинам 2.0 0.0
детки 2.0 0.0
услышал 1.523 0.002
опасно 1.398 0.001
android 0.009 0.0
хотели 1.0 0.002
свои 0.538 0.001
своим 0.824 0.001
сообщить 1.523 0.0
ирпеня 2.0 0.008
цель 1.046 0.0
разное 1.699 0.0
девятый 2.0 0.0
говорю 1.222 0.001
юридическим 0.051 0.0
загорелось 2.0 0.0
буду 1.0 0.001
достаточно 0.886 0.0
огромные 2.0 0.0
туго 2.0 0.0
железнодорожные 2.0 0.0
киеве 1.097 0.001
вторжение 0.886 0.0
инстаграм 0.009 0.0
ответила 1.699 0.0
примерно 1.046 0.0
удалось 0.745 0.001
связь 1.155 0.0
территорию 1.046 0.0
коллеге 2.0 0.0
нигде 1.699 0.0
вдалеке 2.0 0.0
тела 1.301 0.0
критично 2.0 0.0
дня 0.432 0.001
заграждения 2.0 0.0
изначально 1.222 0.0
старым 2.0 0.0
треша 2.0 0.0
готовить 1.523 0.002
калашникова 2.0 0.0
такой… 2.0 0.0
контакт 2.0 0.0
рек 2.0 0.0
разрешают 2.0 0.004
meduza 0.004 0.0
никакие 1.301 0.0
гражданские 1.699 0.0
соответственно 1.097 0.0
вообще 0.009 0.0
церкви 1.523 0.002
поступила 2.0 0.0
танки 1.301 0.001
аптеку 1.699 0.0
допустим 1.301 0.0
предложил 1.699 0.0
эвакуировали 2.0 0.0
падает 1.699 0.002
вконтакте 0.009 0.0
скооперировались 2.0 0.0
рядом 0.824 0.001
документы 0.959 0.0
университет 1.699 0.0
убийство 1.523 0.0
сесть 1.523 0.0
квартира 1.523 0.0
конце 0.77 0.0
день 0.319 0.003
можем 0.678 0.0
лес 2.0 0.0
двенадцать 2.0 0.0
часов 0.658 0.002
полицейским 1.523 0.0
точно 0.824 0.001
защита 1.523 0.0
медленно 2.0 0.0
заряжены 2.0 0.0
родному 2.0 0.0
ружье 2.0 0.0
берет 1.699 0.0
подруги 2.0 0.0
оттеснят 2.0 0.0
вырывает 2.0 0.002
подходило 2.0 0.0
легко 1.222 0.0
разных 0.824 0.0
лопаты 2.0 0.0
оставались 1.699 0.0
голода 2.0 0.0
зашли 1.398 0.0
места 1.155 0.001
знаете 1.155 0.001
жизнью 1.523 0.0
армии 0.886 0.0
жили 1.398 0.0
отказывалась 2.0 0.0
ужасно 1.398 0.0
авиаудары 1.699 0.0
переночевали 2.0 0.0
пор 0.745 0.0
истребляют 2.0 0.0
сможем 1.222 0.0
смог 1.699 0.0
разговаривать 1.523 0.0
взгляды 1.699 0.0
собственным 1.699 0.0
лазаньи 2.0 0.0
сторон 1.155 0.0
организовывали 2.0 0.002
связываться 2.0 0.0
назад 0.215 0.001
страшные 2.0 0.0
привычка 2.0 0.0
звук 1.699 0.0
эвакуировался 2.0 0.0
пропало 2.0 0.0
отвечают 1.097 0.0
летит 1.699 0.0
показывая 1.523 0.0
мамы 1.301 0.0
прооперировали 2.0 0.0
небольшой 1.301 0.0
казалось 0.959 0.001
самого 1.0 0.0
часа 1.0 0.001
безопасно 0.009 0.0
дальше 0.409 0.001
руках 1.523 0.0
читать 0.699 0.001
тысяч 0.638 0.001
бомбежка 1.699 0.0
группы 1.097 0.0
макдоналдс 1.222 0.0
люди 0.367 0.001
второй 0.921 0.002
пост 0.886 0.0
повзрывали 2.0 0.0
возьмем 2.0 0.0
представьте 1.699 0.002
продавал 2.0 0.0
находится 0.678 0.001
гифки 0.009 0.0
польшу 1.699 0.002
заправиться 2.0 0.002
опыт 1.222 0.0
территориальной 1.523 0.002
хотя 0.523 0.001
рада 1.699 0.0
идут 0.959 0.001
оставили 2.0 0.0
алкоголь 2.0 0.0
удивительно 0.959 0.0
простой 1.398 0.0
должна 0.796 0.001
слышишь 2.0 0.0
давай 1.699 0.0
злые 2.0 0.0
началось 1.398 0.0
штаны 2.0 0.0
вышли 1.097 0.001
немного 1.0 0.0
готовит 2.0 0.0
привезти 2.0 0.0
интернет 1.222 0.0
начинает 1.301 0.001
радушный 2.0 0.0
ходил 1.398 0.0
квартал 2.0 0.0
кодекс 0.009 0.0
слышим 2.0 0.0
покидать 1.523 0.0
бензин 2.0 0.0
услышали 1.699 0.002
присмотреть 2.0 0.0
северную 2.0 0.0
бабушка 1.155 0.007
слышал 2.0 0.0
помочь 0.137 0.0
завоза 2.0 0.0
помощи 1.0 0.0
ошибку 0.009 0.0
принимать 1.046 0.001
близко 1.398 0.0
очередь 0.796 0.0
трусов 2.0 0.0
настроение 1.523 0.002
сообщили 0.959 0.0
бежали 1.222 0.001
неприятное 2.0 0.0
спросили 1.699 0.0
никак 1.046 0.0
друзей 0.959 0.0
брать 1.398 0.0
бывшим 1.523 0.0
страшных 1.699 0.0
всемером 2.0 0.0
харькове 1.046 0.001
заходил 2.0 0.0
притеснения 2.0 0.0
рождения 1.398 0.0
обсудили 2.0 0.0
которой 0.602 0.0
смотрели 2.0 0.0
пробку 2.0 0.0
менялись 1.699 0.0
осталось 1.523 0.002
железнодорожный 2.0 0.002
сокращались 2.0 0.0
тревоги 1.398 0.0
военное 1.523 0.0
книжек 2.0 0.0
гости 1.699 0.002
классно 2.0 0.0
людей 0.319 0.001
которая 0.523 0.001
помидоры 1.699 0.0
постоянно 0.921 0.001
воду 1.046 0.001
преодолевали 2.0 0.0
вокзал 1.699 0.002
пойдем 1.699 0.0
электричку 2.0 0.0
попаду 2.0 0.0
английский 2.0 0.0
закрывались 2.0 0.0
гостям 2.0 0.002
залпы 2.0 0.0
сошли 2.0 0.0
свитеров 2.0 0.0
мосты 1.523 0.0
успеваем 2.0 0.0
суп 2.0 0.0
предложение 1.523 0.0
успокоительные 2.0 0.0
youtube 0.009 0.0
делать 0.367 0.0
начал 1.0 0.001
зарядка 2.0 0.0
электричка 2.0 0.0
северной 2.0 0.0
особенно 1.046 0.0
вещах 1.398 0.0
домов 1.301 0.001
мою 1.523 0.0
смотрела 2.0 0.0
книжки 2.0 0.002
логичнее 2.0 0.0
психотерапевт 2.0 0.0
выдерживали 2.0 0.0
ребятам 2.0 0.0
одноклассник 2.0 0.0
каждый 0.699 0.001
покинули 1.699 0.002
трогать 2.0 0.0
едой 1.699 0.002
сим-карты 1.699 0.0
уезжающих 1.398 0.001
обычно 1.0 0.0
живет 1.155 0.001
повторюсь 2.0 0.0
прогнившие 2.0 0.0
журналисты 1.046 0.001
перемещались 2.0 0.0
плакали 1.699 0.0
способ 0.959 0.0
данный 1.523 0.0
сына 1.301 0.0
по-моему 1.699 0.002
киеву 1.699 0.0
повезло 1.398 0.001
случился 2.0 0.0
оборона 2.0 0.0
взводе 2.0 0.0
радоваться 1.699 0.0
данные 0.009 0.0
электричество 1.523 0.0
течение 1.222 0.0
самолета 1.699 0.002
сами 0.745 0.0
старенькой 2.0 0.0
думаю 0.824 0.0
войны 0.26 0.001
коврами 2.0 0.0
ранение 1.523 0.0
платформы 0.009 0.0
попробовали 1.699 0.0
начала 0.509 0.001
взорванный 2.0 0.0
ломать 2.0 0.0
поехала 1.699 0.0
пронесся 2.0 0.0
семьи 1.155 0.0
какое 1.523 0.0
заправка 2.0 0.0
военного 1.155 0.0
отправлять 1.301 0.0
выгребли 2.0 0.0
отвезли 1.699 0.0
сырья 2.0 0.0
нужно 0.469 0.0
такую 1.046 0.0
следующий 1.097 0.001
родители 1.155 0.0
женой 1.523 0.0
понять 0.77 0.001
абсурдно 2.0 0.0
позвонила 1.699 0.0
креветки 2.0 0.0
посмотреть 1.097 0.0
родным 1.699 0.0
хотелось 1.155 0.0
боевой 2.0 0.0
необходимости 1.398 0.0
подорвали 2.0 0.0
проснемся 2.0 0.002
да-да 2.0 0.0
нервничала 1.699 0.0
объекты 1.301 0.001
стоя 1.699 0.0
знали 1.046 0.001
продолжать 1.097 0.0
привязывалась 2.0 0.0
свист 1.699 0.0
проезжали 1.699 0.0
встречай 2.0 0.0
очень 0.409 0.003
выезжать 2.0 0.002
подстрелили 2.0 0.002
родные 1.222 0.001
кошек 1.699 0.0
купили 1.523 0.002
начали 0.658 0.001
вами 1.0 0.0
помогли 1.398 0.0
правительство 0.745 0.0
легче 1.301 0.0
приюте 2.0 0.0
мама 1.155 0.005
поезда 1.699 0.0
львов 1.398 0.001
привязалась 2.0 0.0
частном 2.0 0.0
часть 0.62 0.001
другого 1.301 0.0
товарищам 2.0 0.0
войска 0.77 0.001
учу 2.0 0.0
удавалось 1.398 0.0
круп 2.0 0.0
лет 0.469 0.0
кораблем 2.0 0.0
всеми 1.222 0.001
медуза 0.009 0.0
информацией 1.398 0.0
любой 0.854 0.0
думали 1.523 0.002
беженцев 1.155 0.002
заправке 2.0 0.0
раздается 2.0 0.002
колонной 2.0 0.0
воздушной 1.699 0.0
заправки 2.0 0.0
снаряды 1.523 0.002
парня 2.0 0.0
колбаски 2.0 0.0
враг 1.699 0.0
возможно 0.538 0.0
новостям 1.699 0.0
убивать 1.523 0.0
панике 1.301 0.003
эвакуацию 2.0 0.002
десяти 2.0 0.0
туалетного 2.0 0.0
ctrl+enter 0.009 0.0
больницу 1.0 0.001
нет-нет 2.0 0.0
задерживала 2.0 0.0
войне 0.721 0.0
валюту 1.155 0.0
наступающего 2.0 0.0
тряхнуло 2.0 0.0
хочу 0.137 0.0
просто 0.387 0.003
сказать 0.796 0.001
стоишь 2.0 0.0
телеграм-каналы 1.398 0.0
дороги 2.0 0.002
спрятаться 2.0 0.0
падаем 2.0 0.0
хочется 1.097 0.001
телефоны 1.398 0.0
кусок 1.699 0.0
страшно 1.097 0.001
честно 0.959 0.001
регулярном 2.0 0.0
русском 1.398 0.001
предпочту 2.0 0.0
антидепрессанты 2.0 0.0
технически 1.523 0.0
язык 1.301 0.0
обстрел 1.097 0.001
позвонили 1.523 0.0
прием 1.398 0.0
грохотало 2.0 0.0
рискованно 2.0 0.0
дело 0.796 0.001
зоны 1.398 0.0
уныние 2.0 0.0
репа 2.0 0.0
языке 1.523 0.002
выездом 2.0 0.0
границу 1.097 0.0
заряжать 2.0 0.002
топливо 2.0 0.0
отдохнуть 1.699 0.002
почему 0.553 0.001
россии 0.092 0.0
спала 1.523 0.0
гостей 1.699 0.0
плюс 1.097 0.0
чисто 1.523 0.0
хлебобулочные 2.0 0.0
каждого 1.222 0.0
стояли 1.699 0.0
палить 2.0 0.0
головки 2.0 0.0
дискуссиях 2.0 0.0
происшествия 2.0 0.0
днем 1.046 0.0
слово 1.155 0.0
картофелины 2.0 0.0
прокомментировать 1.699 0.0
знать 1.046 0.0
убиваются 2.0 0.0
восьмого-девятого 2.0 0.0
самолет 2.0 0.0
русские 1.301 0.003
составом 2.0 0.0
начинался 1.699 0.0
ближе-ближе 2.0 0.0
выехать 1.398 0.003
купить 0.886 0.003
родной 1.523 0.0
хорошей 2.0 0.0
забрала 1.699 0.002
уровне 1.097 0.0
стены 1.222 0.0
разрушены 1.301 0.0
киев 0.921 0.001
волна 1.699 0.0
мамина 2.0 0.0
подходе 2.0 0.0
подняться 1.523 0.0
дети 0.854 0.0
остаться 1.097 0.0
дробовиком 2.0 0.0
брат 1.523 0.0
ажиотаж 1.523 0.0
несколько 0.444 0.0
проехать 2.0 0.0
листов 2.0 0.0
света 1.097 0.001
раскупили 2.0 0.0
уведомления 1.398 0.0
дмитрий 0.921 0.0
трех 1.155 0.0
использование 0.009 0.0
украину 0.432 0.0
коридоры 1.301 0.0
варианты 1.398 0.0
добираться 2.0 0.0
полки 2.0 0.0
телефоне 1.398 0.0
in 0.0 0.0
агента 0.046 0.0
смеяться 1.699 0.0
чемоданчиками 2.0 0.0
режиме 1.097 0.0
филологии 2.0 0.0
дмитрия 1.398 0.0
макарон 2.0 0.0
двор 1.699 0.002
дни 0.824 0.0
просматривать 1.699 0.0
полуразрушенного 2.0 0.0
границе 1.523 0.0
помимо 1.155 0.0
отделались 2.0 0.0
другом 1.046 0.0
сидеть 1.222 0.001
перебраться 1.523 0.0
горючего 2.0 0.002
хватай 2.0 0.0
проверять 1.398 0.0
тяжело 1.222 0.001
штанах 2.0 0.0
попадания 1.699 0.0
года 0.337 0.001
обнимку 2.0 0.0
происходит 0.444 0.0
безопаснее 1.523 0.0
никому 1.398 0.0
училась 1.523 0.0
бы… 2.0 0.0
каждым 1.097 0.0
всем 0.357 0.0
торты 2.0 0.0
еды 1.046 0.001
служил 1.523 0.0
отношение 1.155 0.0
