поддержать 0.009 0.0
лицом 0.051 0.0
городах 1.046 0.006
персональные 0.009 0.0
менее 0.77 0.005
24/7 0.187 0.001
порядку 0.009 0.0
нами 0.004 0.0
марта 0.086 0.001
нажмите 0.009 0.0
задержали 1.046 0.006
проходят 1.097 0.007
юридическим 0.051 0.0
куки 0.009 0.0
антивоенных 1.301 0.016
это 0.004 0.0
перейти 0.009 0.0
средством 0.051 0.0
полиция 1.0 0.006
вечерняя 0.009 0.0
инстаграм 0.009 0.0
назад 0.215 0.003
– 0.009 0.0
людей 0.319 0.002
против 0.523 0.003
украиной 0.824 0.01
акциях 1.097 0.019
ios 0.009 0.0
россии 0.092 0.002
`` 2.0 0.012
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
февраля 0.481 0.003
началась 1.155 0.007
en 0.009 0.0
live 0.004 0.0
поддержки 0.013 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
facebook 0.004 0.0
показывать 0.009 0.0
читателейнам 0.194 0.001
youtube 0.009 0.0
безопасно 0.009 0.0
нашли 0.009 0.0
материалам 0.009 0.0
поддержка 0.187 0.001
овд-инфо 1.398 0.017
объяснить 1.398 0.008
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
анонимно 0.009 0.0
выполняющим 0.046 0.001
человек 0.469 0.011
источник 0.114 0.001
человека 0.699 0.004
украине 0.31 0.004
обработки 0.004 0.0
вообще 0.009 0.0
нужна 0.041 0.0
задерживает 1.398 0.008
восемнадцатый 1.301 0.016
сообщение 0.051 0.0
улицы 1.155 0.007
гифки 0.009 0.0
лентами 2.0 0.012
медуза 0.009 0.0
кнопка 0.009 0.0
задержаны 1.699 0.029
помощь 0.046 0.0
баннерам 0.009 0.0
которые 0.276 0.003
медузе 0.004 0.0
вконтакте 0.009 0.0
сообщает 1.222 0.007
выделите 0.009 0.0
english 0.004 0.0
интересах 0.18 0.001
использование 0.009 0.0
иностранным 0.046 0.0
распространено 0.051 0.0
функции 0.046 0.001
meduzacare 0.009 0.0
in 0.0 0.0
петербурге 1.301 0.008
редакции 0.009 0.0
агента 0.046 0.001
вышли 1.097 0.007
работаем 0.167 0.001
можем 0.678 0.004
день 0.319 0.004
данные 0.009 0.0
санкт-петербурге 1.523 0.009
часов 0.658 0.008
иностранного 0.051 0.001
блог 0.009 0.0
требования 0.009 0.0
массовой 0.046 0.0
ctrl+enter 0.009 0.0
связаться 0.004 0.0
ваша 0.051 0.001
кодекс 0.009 0.0
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
данным 0.886 0.011
войны 0.26 0.002
прямо 0.319 0.004
'' 2.0 0.012
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
платформы 0.009 0.0
хочу 0.137 0.001
помочь 0.137 0.001
зелеными 2.0 0.012
ошибку 0.009 0.0
происходит 0.444 0.005
война 0.444 0.008
онлайн 0.745 0.009
телеграм-канал 0.959 0.006
правила 0.009 0.0
создано 0.046 0.0
информации 0.051 0.0
медузы 0.222 0.003
москве 0.854 0.005
поддержите 0.056 0.0
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
всей 0.77 0.005
android 0.009 0.0
