августе 1.0 0.001
российским 0.092 0.0
миллион 1.155 0.001
долговременных 1.523 0.005
всеми 0.824 0.001
дозой 1.523 0.002
разницы 1.523 0.002
вакцинации 0.553 0.001
существенные 1.523 0.002
разные 0.721 0.001
сих 0.481 0.0
нам 0.086 0.0
фазы 0.959 0.003
католическом 2.0 0.002
коронавирус 0.854 0.002
зарегистрировать 1.301 0.001
сообщили 1.097 0.001
поддержка 0.167 0.0
новости 0.481 0.0
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
векторной 1.523 0.002
число 0.658 0.001
ходе 0.921 0.002
минздравом 1.398 0.001
средств 0.854 0.001
выдало 2.0 0.002
90,7 2.0 0.002
образом 0.602 0.001
пор 0.387 0.0
вакциной 0.886 0.003
эпиваккороне 1.301 0.001
влияние 1.046 0.001
обоих 1.398 0.001
проблемах 1.398 0.001
спутнику 1.097 0.001
компоненты 1.097 0.001
гифки 0.066 0.0
все-таки 0.553 0.001
китае 1.222 0.001
переболевшие 1.301 0.003
интервал 1.301 0.001
два-три 1.398 0.001
аденовирусных 1.398 0.001
идет 0.367 0.0
клеточного 1.699 0.002
правительства 0.921 0.001
опасным 1.301 0.001
крайней 0.721 0.001
имени 0.796 0.001
детской 1.222 0.002
разных 0.398 0.001
хотя 0.276 0.0
эффективные 1.523 0.002
разрешили 1.097 0.001
мэрии 1.699 0.002
иммунного 1.301 0.001
наличие 1.0 0.001
формированию 2.0 0.002
ios 0.066 0.0
средней 1.222 0.001
инфекцию 1.301 0.003
раза 0.602 0.002
достигнуты 2.0 0.002
карточка 1.523 0.002
головную 2.0 0.002
вовсю 2.0 0.002
чернова 2.0 0.002
месяцев 0.602 0.002
обнаружено 1.155 0.001
частоты 1.222 0.001
пару 0.77 0.001
критерии 1.699 0.002
типа 0.959 0.002
ответу 2.0 0.002
ноября 0.745 0.001
ваша 0.102 0.0
сообщении 1.301 0.001
иммунный 1.155 0.001
получаемой 2.0 0.002
противоковидной 2.0 0.002
уколов 2.0 0.002
поднималась 2.0 0.002
хорошего 1.523 0.002
заразить 1.699 0.002
требует 0.824 0.001
симптомов 0.886 0.001
глупее 1.699 0.003
реже 1.523 0.002
система 0.77 0.001
иммунной 0.959 0.001
плохо 0.569 0.001
головной 1.699 0.002
вконтакте 0.066 0.0
участием 1.222 0.001
доверительный 1.699 0.002
степень 1.046 0.001
появления 0.854 0.001
отличаются 1.046 0.002
какие-то 0.538 0.002
исследование 0.658 0.002
популяционной 2.0 0.002
само 0.921 0.001
доказана 1.301 0.001
государственном 1.222 0.001
волнуюсь… 2.0 0.004
директора 1.097 0.001
нескольких 0.699 0.001
уменьшенное 2.0 0.002
британских 1.523 0.002
вакцинировать 1.398 0.004
тысячных 2.0 0.002
аллергические 1.523 0.002
окончания 1.301 0.001
позволяют 0.886 0.001
клинических 0.796 0.004
иммунизирующей 2.0 0.002
ошибка 1.301 0.001
бессимптомном 1.699 0.002
евросоюзе 1.523 0.002
владимир 0.62 0.001
обеих 1.222 0.001
говорили 0.796 0.002
конца 0.77 0.001
исследований 0.585 0.002
переносят 1.523 0.003
составила 0.959 0.001
иммунитета 0.886 0.001
области 0.602 0.001
обещают 1.301 0.001
слишком 0.553 0.001
четырех 1.046 0.001
смертей 0.959 0.001
значит 0.444 0.001
распространено 0.102 0.0
делает 0.886 0.002
правда 0.509 0.001
завершения 1.222 0.001
считается 0.959 0.001
видимо 0.824 0.001
человек 0.215 0.0
плацебо 0.959 0.003
12–39 2.0 0.002
заболели 1.0 0.001
попадают 1.222 0.002
знаем 0.585 0.001
разрешение 1.301 0.003
возможность 0.569 0.002
сентября 1.046 0.001
долгий 1.222 0.002
которую 0.469 0.0
рассказал 0.796 0.001
ротавируса 1.523 0.002
распространять 1.699 0.002
миокардитов 2.0 0.002
разбор 0.387 0.0
дозировка 2.0 0.004
ctrl+enter 0.066 0.0
достаточен 2.0 0.002
смысл 0.959 0.001
построение 2.0 0.002
чувствуют 1.301 0.003
прививках 1.155 0.002
выработке 2.0 0.002
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
12–17 2.0 0.004
средством 0.102 0.0
мнению 0.638 0.001
i 0.745 0.001
сказано 0.921 0.001
говорить 0.602 0.001
вашим 2.0 0.002
лаборатории 1.097 0.001
год 0.409 0.001
поддержите 0.102 0.0
меньше 0.444 0.001
случаев 0.658 0.002
единственного 1.523 0.002
тысяч 0.337 0.0
речь 0.432 0.0
1/5 2.0 0.002
российских 0.337 0.0
прививки 0.638 0.001
заболевают 1.222 0.001
кодекс 0.066 0.0
meduzacare 0.066 0.0
микроорганизмов 2.0 0.002
алексей 0.886 0.001
родственникам 1.301 0.001
человека 0.328 0.001
сила 1.155 0.002
заявителем 1.699 0.002
количество 0.62 0.001
различных 1.301 0.001
проявления 2.0 0.004
вариант 0.796 0.001
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
взрослые 1.222 0.001
противоречивые 2.0 0.002
снижать 1.699 0.002
помогает 0.77 0.002
руководитель 1.301 0.001
вакцина 0.721 0.004
виду 0.745 0.001
титры 1.523 0.002
доза 1.523 0.002
предотвратить 1.0 0.001
показано 1.155 0.001
пресс-службы 1.699 0.003
youtube 0.06 0.0
„ 0.62 0.001
безопасно 0.066 0.0
двойных 1.699 0.002
касается 0.602 0.001
странах 0.495 0.0
жалуются 1.0 0.002
имеется 1.398 0.001
групп 0.77 0.001
тяжело 0.796 0.001
оцениваться 1.699 0.002
совпадает 1.523 0.002
независимыми 1.301 0.001
меньшей 1.046 0.001
исследованиями 1.301 0.001
против 0.229 0.001
могут 0.187 0.0
высокой 0.959 0.001
интересовать 2.0 0.004
точно 0.481 0.002
отличалась 2.0 0.002
работаем 0.161 0.0
светланы 1.523 0.002
коммерсанту 1.699 0.002
© 0.0 0.0
хронической 1.523 0.002
выполняющим 0.097 0.0
исследования 0.481 0.001
константина 2.0 0.002
ранее 0.62 0.001
прививка 1.046 0.004
механизмов 1.301 0.001
этапа 1.222 0.001
москвы 0.824 0.002
месяцами 1.398 0.003
означает 0.62 0.001
вариантов 0.854 0.001
миллиона 0.77 0.001
реестре 1.301 0.001
фазе 1.097 0.002
детская 1.523 0.002
moderna 1.0 0.002
ковиваку 1.699 0.002
дозировкой 1.699 0.003
исключение 1.398 0.001
снижения 1.155 0.001
мая 1.155 0.001
дельта 0.854 0.001
защиты 0.824 0.002
баннерам 0.066 0.0
вакцины 0.585 0.006
требуемые 2.0 0.002
сном 2.0 0.002
процента 1.699 0.002
зарегистрировано 1.222 0.001
нейтрализации 1.222 0.001
семь 0.796 0.001
противопоказания 1.155 0.005
подробно 0.921 0.002
sinovac 1.523 0.002
особых 1.301 0.003
первой 0.678 0.001
реестр 1.699 0.002
среднем 0.886 0.001
минздрава 0.886 0.001
температура 1.0 0.001
спрашивали 1.222 0.002
участии 0.959 0.001
рамках 1.097 0.001
дозы 0.886 0.003
важны 1.222 0.002
ковидом 0.658 0.001
слабая 1.523 0.002
группы 0.62 0.001
группе 0.745 0.002
уровень 0.824 0.001
каких-то 0.921 0.002
конкретного 1.155 0.001
усталости 1.699 0.002
типы 1.699 0.002
уверены 1.097 0.002
детям 1.0 0.001
россии 0.119 0.0
усталость 1.523 0.002
активно 0.77 0.001
действительно 0.377 0.001
американские 1.097 0.002
других 0.26 0.001
правила 0.066 0.0
местной 1.398 0.001
создано 0.097 0.0
эффективность 0.569 0.002
помочь 0.131 0.0
вакцинами 0.921 0.004
воспаления 2.0 0.002
сообщество 1.398 0.001
нашли 0.066 0.0
5–11 2.0 0.002
вакцин 0.62 0.001
дней 0.337 0.001
анна 1.097 0.001
таковых 2.0 0.002
статистика 1.398 0.001
небольшую 1.523 0.002
явлений 1.046 0.001
повышение 1.301 0.001
ведомство 1.155 0.001
врачей 0.745 0.001
примеру 1.222 0.001
информации 0.102 0.0
поддержки 0.066 0.0
изначального 1.523 0.002
м 1.699 0.005
пока 0.208 0.0
реакции 0.854 0.002
температуры 1.155 0.001
младше 1.699 0.005
этих 0.337 0.001
пять 0.509 0.001
реально 0.959 0.001
почему 0.337 0.001
лет 0.252 0.003
ниже 0.77 0.002
вообще 0.066 0.0
цифры 1.398 0.001
это 0.066 0.001
читайте 0.745 0.001
пользу 0.886 0.002
7–8 2.0 0.002
ветрянки 1.699 0.002
известные 1.301 0.001
блог 0.066 0.0
первые 0.585 0.001
медузу 0.066 0.0
жаловались 1.699 0.005
зарегистрирована 1.398 0.001
взрослых 1.301 0.013
live 0.022 0.0
всевозможные 2.0 0.002
отличия 1.222 0.001
около 0.432 0.001
боли 1.0 0.001
вакцинация 0.699 0.002
активная 2.0 0.002
нужна 0.092 0.0
эпидемиологии 1.222 0.001
иммунному 2.0 0.002
вероятность 0.721 0.001
предсказательных 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
карточкой 2.0 0.002
сделать 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
вводилась 2.0 0.002
риск 0.538 0.001
требования 0.066 0.0
исчезали 2.0 0.002
случилось 0.658 0.001
составили 1.222 0.001
беременности 1.222 0.002
мере 0.569 0.001
утверждать 1.155 0.001
риа 1.301 0.001
причем 0.62 0.001
привито 1.523 0.002
препарата 0.886 0.003
всем 0.252 0.0
пяти 0.959 0.001
связано 0.854 0.001
нужно 0.237 0.001
покраснение 2.0 0.002
многие 0.284 0.001
считать 0.854 0.001
инстаграм 0.066 0.0
моделей 2.0 0.002
особенно 0.553 0.001
которого 0.585 0.001
рас 2.0 0.002
какой-то 0.538 0.001
гамалеи 1.155 0.002
существенно 0.721 0.001
шкале 1.222 0.001
организма 0.921 0.001
инфекцией 1.222 0.001
usa-wa1/2020 2.0 0.002
заключение 1.523 0.002
ребенка 0.824 0.002
чили 1.301 0.003
слепых 1.699 0.002
реклама 0.066 0.0
мышечную 2.0 0.002
китайской 1.155 0.001
началоськлиническое 2.0 0.002
приняло 1.699 0.002
лекарственных 1.155 0.001
soberana 2.0 0.004
наблюдались 1.398 0.003
испытания 1.046 0.003
однозначно 0.959 0.001
которых 0.237 0.0
мышечной 1.699 0.002
дозировку 2.0 0.002
прививать 1.0 0.002
ответ 0.602 0.001
словам 0.658 0.001
сообщают 1.398 0.001
связаться 0.066 0.0
возраста 0.886 0.002
испытаниях 1.222 0.002
прививают 1.222 0.004
александр 0.538 0.001
некоторых 0.523 0.001
появится 1.398 0.004
спутник 0.721 0.002
введении 1.398 0.001
v 0.699 0.001
лицом 0.102 0.0
тех 0.26 0.001
способна 1.398 0.001
интересах 0.167 0.0
будут 0.301 0.001
оказаться 0.796 0.001
гущин 1.699 0.002
имеет 0.602 0.001
сложно 0.538 0.001
ковида 0.444 0.001
время 0.102 0.0
момент 0.481 0.0
равно 0.638 0.001
инфекции 0.77 0.001
миллионов 0.638 0.001
двукратная 1.699 0.002
иммуногенность 1.523 0.002
несмотря 0.456 0.0
совмещенной 1.699 0.002
юридическим 0.102 0.0
сша 0.469 0.002
использование 0.066 0.0
отличиях 2.0 0.002
pfizer 0.886 0.008
нежелательные 1.155 0.001
грлс 1.398 0.004
прежде 0.62 0.001
читателейнам 0.174 0.0
название 0.921 0.001
медленнее 1.523 0.002
существенной 1.699 0.002
боль 0.959 0.003
аллергии 1.222 0.002
младших 1.523 0.002
способность 0.959 0.002
менее 0.432 0.001
подтверждается 1.699 0.002
гам-ковид-вак 1.301 0.003
ответа 0.886 0.001
снизятся 1.699 0.002
звучат 1.699 0.002
дозе 1.523 0.002
последствиях 0.921 0.002
дети 0.721 0.001
составу 1.523 0.002
ки 2.0 0.004
данный 0.824 0.001
плане 1.155 0.001
показывать 0.066 0.0
которые 0.119 0.0
академия 1.398 0.001
выясняется 1.699 0.002
подросткам 1.699 0.002
педиатрическая 2.0 0.002
казнадзей 1.699 0.002
основном 0.553 0.001
трое 1.699 0.002
1/10 2.0 0.002
защищает 0.921 0.001
сожалению 0.569 0.001
b.1.617.2 1.699 0.002
оптимизирована 2.0 0.006
похож 1.398 0.001
варианта 0.745 0.001
поствакцинального 1.699 0.002
наиболее 0.745 0.001
двухкомпонентная 2.0 0.002
риски 0.77 0.001
помощник 2.0 0.002
течении 1.301 0.001
карточек 0.62 0.001
средняя 1.523 0.002
проводится 1.398 0.001
иммунная 1.523 0.002
заболевших 0.824 0.002
идут 0.699 0.001
– 0.06 0.0
обработки 0.066 0.0
перейти 0.066 0.0
понятно 0.699 0.001
заболевающих 2.0 0.002
проводились 1.222 0.001
связи 0.0 0.0
скажем 1.222 0.001
сообщения 1.097 0.001
людей 0.161 0.0
ноябре 1.398 0.001
подростков 1.398 0.014
где-то 0.721 0.001
johnson 1.155 0.002
оценивалась 1.523 0.002
мужчин 1.222 0.001
нежелательных 1.046 0.001
in 0.0 0.0
подсчитать 1.523 0.002
назад 0.18 0.001
последствий 0.959 0.001
проявлений 1.699 0.003
вакцинированных 0.678 0.001
ковид 0.796 0.002
который 0.194 0.0
причине 1.155 0.001
наблюдения 1.155 0.001
смертность 1.301 0.001
существует 0.745 0.001
участие 0.959 0.001
вакцинироваться 1.0 0.003
эта 0.367 0.0
молодых 1.222 0.001
остальным 1.398 0.001
i—ii 1.699 0.002
такие 0.444 0.0
данные 0.066 0.0
германии 0.854 0.001
одного 0.432 0.001
известно 0.481 0.0
антител 0.854 0.001
i-ii 2.0 0.002
кузнецов 2.0 0.002
оснований 1.046 0.001
какие 0.569 0.001
центра 0.77 0.002
эффектов 1.046 0.002
android 0.066 0.0
english 0.06 0.0
параллельно 1.097 0.001
получить 0.553 0.001
meduza 0.0 0.0
американская 1.046 0.001
иммуногенности 1.301 0.001
маленькие 1.301 0.001
безопасность 0.921 0.001
гинцбург 1.523 0.002
постковидных 2.0 0.002
заявил 0.658 0.001
возрасте 1.222 0.004
фазой 1.699 0.002
редакции 0.066 0.0
детских 1.222 0.001
поддержать 0.066 0.0
показал 0.921 0.001
среди 0.42 0.001
опасен… 2.0 0.004
совершенно 0.678 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
противопоказаний 1.301 0.003
министра 1.301 0.001
развитию 1.398 0.001
второй 0.42 0.0
кубе 1.699 0.003
российскими 0.854 0.002
университете 1.155 0.001
клинические 1.097 0.001
иностранного 0.102 0.0
неприятные 2.0 0.002
анализ 0.921 0.001
концентрацией 1.699 0.002
клинического 1.046 0.002
пресс-службе 1.222 0.001
введения 0.796 0.001
задействовать 1.699 0.002
мышцы 1.699 0.002
болезни 0.62 0.002
pfizer/biontech 1.046 0.001
названо 2.0 0.002
планируются 1.699 0.002
таким 0.658 0.001
производителей 1.0 0.001
показало 2.0 0.002
здравоохранения 0.658 0.001
каждого 0.678 0.001
добровольцев 0.886 0.003
находится 0.678 0.001
опасен 1.222 0.002
медузе 0.066 0.0
описании 1.523 0.002
переболевших 0.886 0.001
большое 0.854 0.001
воспаление 1.523 0.002
микрограмм 2.0 0.002
коронавируса 0.509 0.002
протоколом 2.0 0.002
клиническая 2.0 0.002
получили 0.745 0.001
вакцинируют 2.0 0.002
также 0.237 0.0
материал 0.086 0.0
близка 1.301 0.001
умирало 2.0 0.002
спутником 0.921 0.002
госпитализации 0.886 0.002
например 0.229 0.001
деле 0.553 0.001
дальнейший 1.699 0.002
больницы 0.77 0.002
трех 0.638 0.002
побочек 1.398 0.001
стороны 0.432 0.0
обнаружил 2.0 0.002
четырехбалльной 2.0 0.002
результаты 0.62 0.002
мрнк-вакцин 1.398 0.001
приводить 1.222 0.001
безопасна 1.222 0.002
редких 1.155 0.001
третьей 1.097 0.002
именно 0.244 0.0
сильная 1.155 0.001
пожилых 1.222 0.002
предположить 0.959 0.001
разного 1.222 0.001
facebook 0.0 0.0
платформы 0.066 0.0
исследователи 1.046 0.001
мальчиков 1.699 0.002
детей 0.523 0.019
кнопка 0.066 0.0
патогенных 2.0 0.002
соответствии 1.0 0.001
стран 0.469 0.0
рейтер 1.155 0.001
хочу 0.137 0.0
нами 0.066 0.0
долей 1.097 0.001
twitter 0.0 0.0
обычно 0.523 0.001
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
сто 2.0 0.002
составляет 0.921 0.001
частиц 1.699 0.002
порядку 0.066 0.0
числе 0.31 0.001
аргументы 0.77 0.002
сердечной 2.0 0.002
проводятся 1.097 0.001
выше 0.509 0.002
мэра 1.097 0.001
польза 1.398 0.001
оптимистично 1.699 0.002
запланировано 1.699 0.002
оно 0.444 0.001
вакцинах 1.046 0.001
чаще 0.602 0.001
сыворотки 1.222 0.001
испытаний 0.921 0.001
сообщает 1.523 0.002
plus 1.398 0.001
иностранным 0.097 0.0
собираются 0.921 0.001
директор 1.097 0.001
помимо 0.796 0.002
рассказываем 0.886 0.002
iii 1.222 0.001
куки 0.066 0.0
детях 1.398 0.001
микробиологии 1.699 0.002
старшим 2.0 0.002
говорит 0.409 0.0
побочных 0.959 0.002
covid-19 0.77 0.001
инфекционности 2.0 0.002
самом 0.481 0.001
сообщил 0.959 0.001
группах 1.0 0.001
рекомендует 0.886 0.001
массовой 0.097 0.0
тысячах 1.398 0.001
“ 0.432 0.0
спутника 0.796 0.002
страдают 1.523 0.002
другими 0.495 0.001
внесении 2.0 0.002
такая 0.553 0.001
ориентированной 2.0 0.002
вечерняя 0.066 0.0
препаратов 1.0 0.001
оаэ 1.301 0.001
данное 0.097 0.0
изменчивости 1.699 0.002
коронавирусной 1.301 0.003
клиниках 1.398 0.001
целом 0.585 0.001
помощь 0.097 0.0
случаи 0.721 0.001
вакцинирование 1.699 0.002
пятьдесят 2.0 0.002
одной 0.398 0.001
рандомизированных 1.523 0.002
тысяче 1.301 0.003
поскольку 0.678 0.001
допущена 2.0 0.002
измерили 2.0 0.002
чумакова 1.523 0.002
заболевание 0.854 0.001
середине 0.886 0.001
должны 0.432 0.001
движется 1.523 0.002
выдано 2.0 0.002
показатели 1.0 0.001
проведение 1.155 0.001
анонимно 0.066 0.0
