последнего 1.301 0.001
поднимаюсь 2.0 0.002
персональные 0.009 0.0
веру 2.0 0.002
консерватории 2.0 0.006
четыре 1.097 0.001
университета 1.301 0.001
обстрелов 1.523 0.002
разрушениях 2.0 0.002
играла 2.0 0.006
пыталась 1.398 0.001
утрам 2.0 0.002
фундаментов 2.0 0.002
видели 1.155 0.001
где-то 0.959 0.003
утром 1.0 0.003
подруга 1.523 0.002
первый 0.77 0.001
голландии 2.0 0.002
куки 0.009 0.0
электричества 0.854 0.001
пытаемся 1.301 0.001
учили 1.699 0.002
знаем 0.678 0.001
средством 0.051 0.0
проводим 2.0 0.002
паникует 2.0 0.002
вечерняя 0.009 0.0
численности 1.301 0.003
военные 0.721 0.001
затоплены 2.0 0.002
назад 0.215 0.001
играть 1.699 0.005
какие-то 0.854 0.001
передвигаться 2.0 0.004
ios 0.009 0.0
гастроли 2.0 0.002
небольшой 1.301 0.001
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
собирается 1.301 0.001
находятся 1.222 0.001
февраля 0.481 0.001
удачливым 2.0 0.002
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
популярны 2.0 0.002
facebook 0.004 0.0
некоторое 1.398 0.001
комфортный 2.0 0.002
далеко 1.301 0.001
мечтаю 2.0 0.002
безопасно 0.009 0.0
истории 0.347 0.0
здания 1.097 0.002
частично 1.398 0.001
германии 1.222 0.001
аллергия 2.0 0.002
находиться 1.699 0.003
загораются 2.0 0.002
сообщений 2.0 0.002
вместе 0.745 0.002
театра 1.699 0.002
видят 1.222 0.001
выполняющим 0.046 0.0
тысяч 0.638 0.001
бомбежка 1.699 0.002
melody 2.0 0.002
сил 0.921 0.001
люди 0.367 0.003
бомбоубежищу 1.699 0.002
спокойно 1.398 0.001
самой 1.301 0.001
vivaldi 2.0 0.002
вчера 1.699 0.003
стран 0.77 0.001
выглядит 1.046 0.001
второй 0.921 0.003
нужна 0.041 0.0
рассыпаются 2.0 0.002
добудем 2.0 0.002
поэтому 0.658 0.001
основном 0.854 0.002
рано 1.222 0.001
пойти 1.301 0.001
сообщение 0.051 0.0
гифки 0.009 0.0
бомбить 1.301 0.003
наша 0.886 0.001
остаются 1.155 0.002
antonio 2.0 0.002
студентами 1.699 0.002
місячна 2.0 0.002
музыка 1.222 0.001
студентка 1.523 0.002
контролируется 2.0 0.002
фейсбуке 0.796 0.002
кашель 2.0 0.002
стране 0.77 0.001
ukraine 1.523 0.002
скрипку 2.0 0.002
увидела 2.0 0.002
05.03.2022 2.0 0.002
позавчера 2.0 0.002
meduzacare 0.009 0.0
уроках 2.0 0.002
потоке 2.0 0.002
произведение 2.0 0.002
кварталов 1.398 0.001
мысли 1.398 0.001
время 0.26 0.001
верила 1.699 0.002
россия 0.337 0.001
требования 0.009 0.0
интернет 1.222 0.001
поспать 2.0 0.002
кодекс 0.009 0.0
twitter 0.004 0.0
пожилым 1.699 0.002
оперного 2.0 0.002
оркестрами 2.0 0.002
холодно 2.0 0.002
яка 2.0 0.002
переосмыслить 2.0 0.002
подвозили 2.0 0.002
услышали 1.699 0.002
кашу 2.0 0.002
помогает 1.222 0.002
русских 1.301 0.001
ошибку 0.009 0.0
войну 0.62 0.001
консервы 2.0 0.004
выступала 1.523 0.002
квартиру 1.301 0.004
некоторые 0.796 0.002
отвечать 1.523 0.002
сообщили 0.959 0.001
кого-то 1.097 0.002
бежали 1.222 0.002
свой 0.824 0.001
работы 0.658 0.001
профессиональный 2.0 0.002
скрипачка 1.699 0.003
куда-то 1.523 0.002
поддержите 0.056 0.0
кто-то 0.638 0.004
осталась 1.523 0.002
разрушен 1.398 0.001
начались 1.301 0.001
дней 0.469 0.0
материал 0.027 0.0
писать 1.046 0.001
воздушную 1.699 0.002
харькове 1.046 0.001
лицом 0.051 0.0
летом 1.398 0.001
гулять 2.0 0.002
странных 1.699 0.002
мужчин 1.097 0.001
откуда 1.222 0.001
поближе 2.0 0.004
порядку 0.009 0.0
нами 0.004 0.0
балеты 2.0 0.002
прежде 1.046 0.001
живут 0.854 0.001
смешалось 2.0 0.002
праздновали 2.0 0.002
будут 0.523 0.001
получили 1.097 0.001
городе 0.62 0.003
разбираться 2.0 0.002
как-то 0.824 0.002
питьевую 2.0 0.002
сначала 1.097 0.001
знаю 0.796 0.002
мои 0.77 0.002
человеком 1.398 0.001
воду 1.046 0.001
боится 1.699 0.002
взлетные 2.0 0.002
снаряд 1.523 0.002
тронута 2.0 0.002
kharkiv 1.699 0.002
волонтеры 1.523 0.002
отвлеклись 2.0 0.002
набирают 2.0 0.002
надеюсь 1.222 0.001
вернуться 1.222 0.001
дольше 1.523 0.002
показывать 0.009 0.0
играет 1.398 0.003
сделать 0.481 0.001
разрушено 2.0 0.002
youtube 0.009 0.0
бомбит 1.222 0.002
сидят 1.301 0.001
делать 0.367 0.0
почистить 2.0 0.002
надеются 2.0 0.002
семья 1.398 0.001
осознать 2.0 0.002
бомбежек 2.0 0.004
жильцы 2.0 0.002
страна 0.886 0.001
людям 0.745 0.001
жить 0.658 0.001
слишком 1.222 0.001
нашли 0.009 0.0
музыку 2.0 0.002
турции 1.398 0.001
ведет 0.854 0.001
своего 0.854 0.001
домов 1.301 0.003
из-за 0.357 0.0
действительно 0.678 0.001
минус 2.0 0.002
хотела 1.398 0.003
город 0.854 0.005
источник 0.114 0.0
человек 0.469 0.001
part 2.0 0.002
восстановить 1.699 0.002
прячутся 2.0 0.002
полезной 1.699 0.002
сможет 0.921 0.001
маша 2.0 0.002
украины 0.444 0.001
продукты 1.301 0.003
оказался 1.222 0.001
польше 1.523 0.002
именно 0.495 0.001
вещи 0.959 0.001
обычно 1.0 0.001
бельгии 2.0 0.002
прекрасна 2.0 0.002
дома 0.854 0.006
живет 1.155 0.002
записал 1.699 0.002
баннерам 0.009 0.0
журналисты 1.046 0.002
которые 0.276 0.001
потерял 1.398 0.003
могу 0.854 0.003
рассказать 1.046 0.001
нормальной 1.398 0.001
своих 0.495 0.003
выделите 0.009 0.0
english 0.004 0.0
первые 1.097 0.001
бутылку 2.0 0.002
интересно 1.398 0.001
распространено 0.051 0.0
функции 0.046 0.0
достала 2.0 0.002
испании 1.699 0.002
длинный 1.523 0.002
повезло 1.398 0.007
гастролями 2.0 0.002
песка 2.0 0.002
следующая 1.523 0.002
бесконечном 2.0 0.002
редакции 0.009 0.0
многим 1.398 0.001
жизнь 0.523 0.002
военных 0.658 0.001
поменялась 2.0 0.002
данные 0.009 0.0
третий 1.523 0.002
d. 2.0 0.002
говоря 1.097 0.001
настолько 1.097 0.002
электричество 1.523 0.002
медикаменты 1.523 0.002
подвалов 1.699 0.002
поменялось 1.699 0.003
прилетит 1.699 0.003
иностранного 0.051 0.0
блог 0.009 0.0
фейерверк 2.0 0.004
сами 0.745 0.001
думаю 0.824 0.001
разбиты 1.523 0.002
две 0.745 0.001
войны 0.26 0.001
рекламаmeduza 0.009 0.0
добыли 2.0 0.002
понятия 2.0 0.002
платформы 0.009 0.0
трудно 0.921 0.001
школы 1.046 0.001
начала 0.509 0.001
праздничный 2.0 0.002
пострадавшим 2.0 0.002
харьков 1.046 0.005
правила 0.009 0.0
бомбежками 2.0 0.002
понятно 0.745 0.001
отцом 1.398 0.001
мультиварку 2.0 0.002
жителям 1.699 0.002
устраивает 1.699 0.002
полосы 2.0 0.002
поддержать 0.009 0.0
что-то 0.62 0.001
считаю 1.155 0.001
консерваторию 2.0 0.002
выбиты 2.0 0.002
дышать 2.0 0.002
японии 1.699 0.002
собрать 2.0 0.002
метро 1.699 0.002
сегодня 0.678 0.001
тех 0.509 0.001
заводы 0.921 0.001
пишут 0.959 0.002
властями 1.301 0.001
фонд 1.699 0.002
регулярных 2.0 0.002
объявлять 1.699 0.002
марта 0.086 0.0
завкафедрой 2.0 0.002
многих 0.854 0.001
проводит 2.0 0.002
нажмите 0.009 0.0
эта 0.745 0.001
могут 0.367 0.0
18-летняя 2.0 0.002
нужно 0.469 0.0
стреляют 1.398 0.001
следующий 1.097 0.001
мыслей 2.0 0.002
хватает 1.398 0.001
выставила 2.0 0.002
перейти 0.009 0.0
кому-то 1.301 0.003
классическую 2.0 0.002
боюсь 1.398 0.001
видео 0.699 0.004
внимание 1.0 0.001
музыкой 2.0 0.002
говорят 0.745 0.001
просмотров 2.0 0.002
одни 1.301 0.001
раздают 2.0 0.004
здание 1.046 0.001
вижу 1.046 0.001
освобождают 1.222 0.002
жизни 0.553 0.001
стало 0.699 0.001
сгорают 2.0 0.002
привлекать 1.523 0.002
всему 1.155 0.001
en 0.009 0.0
знали 1.046 0.001
бесплатную 2.0 0.002
поддержки 0.013 0.0
небольших 1.398 0.001
построек 2.0 0.002
live 0.004 0.0
взрывы 1.301 0.003
никакой 0.921 0.001
очень 0.409 0.002
музыкальной 2.0 0.002
отопление 2.0 0.002
получить 0.959 0.001
тюльпаны 2.0 0.002
бомбят 1.523 0.002
материалам 0.009 0.0
насколько 0.824 0.001
связи 0.009 0.0
реклама 0.009 0.0
переживать 1.398 0.001
берегут 2.0 0.002
которое 0.678 0.001
друзья 1.155 0.001
музыкантам 2.0 0.002
занимаюсь 1.398 0.001
оперы 1.523 0.002
дают 1.155 0.001
инструменты 1.398 0.001
нравится 1.398 0.001
открыли 1.699 0.002
обработки 0.004 0.0
часть 0.62 0.001
p. 1.699 0.002
окраинам 2.0 0.002
06.03.2022 2.0 0.002
самом 0.721 0.001
сих 1.0 0.001
все-таки 0.796 0.001
славин 2.0 0.002
игрой 1.523 0.002
соседи 1.699 0.002
оказалось 1.097 0.001
поступать 1.523 0.002
улицы 1.155 0.001
тревогу 1.523 0.002
социальных 1.097 0.001
лет 0.469 0.0
квартирах 1.699 0.005
скрипке 2.0 0.01
медуза 0.009 0.0
недели 0.658 0.001
любой 0.854 0.001
самолетов 1.398 0.001
выкладываю 1.699 0.002
спустили 2.0 0.002
фотографий 1.155 0.001
ніч 2.0 0.002
по-разному 1.699 0.002
спрашивают 1.699 0.002
медузе 0.004 0.0
скорее 0.824 0.001
пельмени 2.0 0.002
шампанского 2.0 0.002
нашу 1.222 0.001
пытались 1.222 0.001
очереди 1.301 0.001
проводили 1.523 0.002
подвалы 2.0 0.002
заставить 1.699 0.002
паре 2.0 0.002
бомбили 1.398 0.001
запуталась 2.0 0.002
балконов 2.0 0.002
фейк 1.301 0.001
чувствую 1.398 0.001
записаться 2.0 0.002
семи 1.699 0.002
вера 1.699 0.012
городу 1.398 0.007
имеем 1.301 0.001
ctrl+enter 0.009 0.0
ведут 1.046 0.001
ваша 0.051 0.0
выйти 1.398 0.001
врач 1.699 0.002
одной 0.721 0.001
артист 2.0 0.002
дом 0.854 0.001
запасов 2.0 0.002
хорошие 1.398 0.001
просто 0.387 0.001
нашими 1.155 0.001
сказать 0.796 0.001
нашего 1.0 0.001
стали 0.854 0.003
сама 0.959 0.001
мало 1.0 0.001
быстро 0.886 0.002
война 0.444 0.001
собакой 2.0 0.002
зря 2.0 0.002
играю 2.0 0.006
панельные 2.0 0.002
местным 1.699 0.002
неприятно 1.523 0.002
подвале 1.523 0.008
градами 1.523 0.002
страшно 1.097 0.002
музыкальном 2.0 0.004
честно 0.959 0.001
подвал 1.398 0.008
спасибоgiphyза 0.009 0.0
оркестра 2.0 0.002
ударов 2.0 0.002
опасно 1.398 0.001
android 0.009 0.0
жители 0.854 0.001
опубликовала 1.699 0.002
наших 0.796 0.002
городах 1.046 0.001
верили 1.523 0.002
попросила 1.222 0.001
соцсети 0.959 0.001
соседям 1.699 0.002
своим 0.824 0.001
зубы 1.699 0.002
стекла 1.699 0.002
примеру 1.398 0.001
попала 1.301 0.001
гуманитарную 1.398 0.001
быт 1.699 0.002
восприятие 2.0 0.004
юридическим 0.051 0.0
достали 2.0 0.002
капучино 2.0 0.002
закончится 1.222 0.004
достаточно 0.886 0.001
последних 1.398 0.001
это 0.004 0.0
еда 1.699 0.002
выходим 2.0 0.002
оттуда 1.155 0.003
алексей 1.155 0.001
инстаграм 0.009 0.0
одна 0.796 0.001
мужеством 2.0 0.002
времени 0.824 0.002
– 0.009 0.0
помогают 1.398 0.001
обстреляли 1.523 0.002
объездила 2.0 0.002
восстановим 2.0 0.004
многие 0.387 0.002
россии 0.092 0.0
спала 1.523 0.002
уничтожено 2.0 0.002
радует 2.0 0.002
организовываем 2.0 0.002
приготовили 1.699 0.002
училище 2.0 0.004
началась 1.155 0.001
дня 0.432 0.001
хороший 1.523 0.003
пять 0.886 0.001
изначально 1.222 0.002
смогу 1.097 0.001
солдат 1.398 0.001
ночи 1.301 0.001
деле 0.824 0.001
днем 1.046 0.001
готовить 1.523 0.002
котором 0.62 0.001
тысячи 0.959 0.001
практически 0.77 0.001
заходить 1.699 0.002
поиграть 2.0 0.002
сказала 1.398 0.001
живу 1.301 0.003
эпицентра 2.0 0.002
meduza 0.004 0.0
купить 0.886 0.001
анонимно 0.009 0.0
харьковского 1.699 0.003
обед 1.523 0.002
стены 1.222 0.001
просить 1.523 0.002
09.03.2022 1.699 0.002
классические 2.0 0.002
вообще 0.009 0.0
разрушены 1.301 0.001
подняться 1.523 0.002
по-своему 1.699 0.002
девушка 1.155 0.001
история 0.921 0.001
спустились 2.0 0.002
несколько 0.444 0.004
утра 1.398 0.001
сонаты 2.0 0.002
кнопка 0.009 0.0
выходит 1.155 0.002
помощь 0.046 0.0
музучилища 2.0 0.002
разберемся 1.699 0.002
исполнила 2.0 0.002
большую 1.222 0.002
рассказывают 1.097 0.002
путешествия 2.0 0.002
вконтакте 0.009 0.0
отвлечь 2.0 0.002
использование 0.009 0.0
волонтером 1.699 0.002
успеваю 2.0 0.002
новая 1.0 0.001
спускаются 1.699 0.002
понравилось 1.699 0.002
иностранным 0.046 0.0
sonata 2.0 0.002
in 0.0 0.0
агента 0.046 0.0
день 0.319 0.002
литовченко 1.699 0.012
преподаватель 2.0 0.004
часов 0.658 0.002
аэропортов 2.0 0.002
местные 1.155 0.002
массовой 0.046 0.0
харькова 1.301 0.007
музыкант 2.0 0.01
жива 2.0 0.002
сварили 1.699 0.002
связаться 0.004 0.0
тихо 1.523 0.002
успели 1.222 0.001
деньги 0.62 0.001
перестанут 1.301 0.001
медузу 0.009 0.0
российским 0.041 0.0
академический 1.699 0.002
пыли 2.0 0.002
внизу 2.0 0.002
сетях 1.699 0.002
бомба 1.699 0.003
продовольствием 2.0 0.002
года 0.337 0.0
решила 1.222 0.001
разных 0.824 0.001
происходит 0.444 0.0
оставались 1.699 0.002
просят 1.398 0.001
училась 1.523 0.003
италии 1.222 0.001
потише 2.0 0.002
причесаться 2.0 0.002
каждая 1.523 0.002
создано 0.046 0.0
каждым 1.097 0.001
музыки 2.0 0.002
информации 0.051 0.0
набегают 2.0 0.002
соседей 1.398 0.007
всем 0.357 0.001
пор 0.745 0.001
поняла 1.523 0.002
прекращения 1.301 0.001
© 0.004 0.0
tchaikovsky 2.0 0.002
