предупреждения 1.398 0.004
лицом 0.051 0.0
поддержать 0.009 0.0
серьезные 1.398 0.004
попробовать 0.824 0.002
вселяют 1.046 0.003
персональные 0.009 0.0
списки 1.699 0.005
24/7 0.187 0.001
зубаревич 1.046 0.003
рф 0.495 0.003
заводы 0.921 0.003
работать 0.377 0.001
пропагандистов 2.0 0.006
порядку 0.009 0.0
словам 0.854 0.003
ранее 0.921 0.003
кроме 0.638 0.002
национализировать 0.921 0.003
марта 0.086 0.0
нами 0.004 0.0
нажмите 0.009 0.0
соответствующие 2.0 0.006
отвечает 0.602 0.004
юридическим 0.051 0.0
могут 0.367 0.001
лавров 1.155 0.003
поставки 1.222 0.004
большая 1.155 0.003
интерфакс 1.301 0.008
затронули 1.699 0.005
кариной 1.155 0.003
куки 0.009 0.0
это 0.004 0.0
санкций 0.602 0.005
перейти 0.009 0.0
уходящие 0.921 0.003
средством 0.051 0.0
вечерняя 0.009 0.0
страны 0.523 0.002
банков 1.699 0.005
подготовила 2.0 0.006
предупредили 1.699 0.005
смысл 0.796 0.002
инстаграм 0.009 0.0
передачи 1.699 0.005
ведомства 1.222 0.004
имеющая 2.0 0.006
москвы 0.854 0.003
– 0.009 0.0
объявляет 1.523 0.005
людей 0.319 0.001
против 0.523 0.003
ими 1.523 0.005
превращает 2.0 0.006
остановятся 1.0 0.003
надежду 1.0 0.003
заявил 0.602 0.002
наталья 1.0 0.003
считает 1.046 0.003
приводит 1.301 0.004
ios 0.009 0.0
канале 2.0 0.006
россии 0.092 0.002
сообщил 0.721 0.002
газа 1.155 0.003
жизни 0.553 0.002
городов 0.678 0.002
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
en 0.009 0.0
вашингтон 1.699 0.005
называл 1.398 0.004
поддержки 0.013 0.0
сигналы 1.699 0.005
великобритания 1.155 0.003
live 0.004 0.0
нам 0.041 0.0
пожалуйста 0.051 0.0
данное 0.046 0.0
вооружениями 2.0 0.006
серьезный 2.0 0.006
остановить 0.699 0.002
ход 1.398 0.004
секторам 2.0 0.006
показывать 0.009 0.0
читателейнам 0.194 0.001
facebook 0.004 0.0
youtube 0.009 0.0
числе 0.444 0.001
говорим 0.854 0.003
безопасно 0.009 0.0
отразятся 0.921 0.003
сша 0.62 0.006
опасный 2.0 0.006
жить 0.658 0.002
нашли 0.009 0.0
материалам 0.009 0.0
сказал 0.854 0.003
общество 0.959 0.003
поддержка 0.187 0.001
дальше 0.409 0.001
регионалист 1.046 0.003
лично 1.301 0.004
связи 0.009 0.0
реклама 0.009 0.0
meduza 0.004 0.0
меняют 1.097 0.003
из-за 0.357 0.001
издание 0.495 0.001
выполняющим 0.046 0.0
выживать 0.959 0.003
экономист 0.824 0.002
целом 0.824 0.002
анонимно 0.009 0.0
которое 0.678 0.002
готовы 0.509 0.002
необходимость 0.959 0.003
законными 1.523 0.005
первом 1.699 0.005
попытка 1.398 0.004
источник 0.114 0.0
сергей 0.721 0.004
угодно 0.77 0.002
экономики 0.886 0.003
бомбежки 0.886 0.003
стран 0.77 0.002
высказывания 1.398 0.004
продолжаем 0.509 0.002
бедность 1.097 0.003
откровенно 2.0 0.006
вообще 0.009 0.0
нужна 0.041 0.0
обработки 0.004 0.0
сонин 0.824 0.002
санкционные 2.0 0.006
ряда 1.398 0.004
безработицы 0.959 0.003
этому 0.432 0.001
нанести 2.0 0.006
цели 1.301 0.004
готова 0.886 0.003
аналогов 1.699 0.005
украины 0.444 0.003
будем 0.721 0.002
сообщение 0.051 0.0
гифки 0.009 0.0
российских 0.432 0.001
несколько 0.444 0.001
какую-то 0.886 0.003
медуза 0.009 0.0
вторглась 1.523 0.005
кнопка 0.009 0.0
мид 0.921 0.008
ввели 1.155 0.003
помощь 0.046 0.0
баннерам 0.009 0.0
лишь 0.699 0.002
конвои 1.523 0.014
разным 1.699 0.005
медузе 0.004 0.0
последствиях 1.222 0.007
рябков 2.0 0.018
вконтакте 0.009 0.0
путина 0.658 0.002
предупредила 2.0 0.006
удивительно 0.959 0.003
выделите 0.009 0.0
english 0.004 0.0
целями 1.523 0.009
интересах 0.18 0.001
украину 0.432 0.004
также 0.26 0.001
экономическую 2.0 0.006
систему 1.398 0.004
константин 0.721 0.002
вооружением 1.523 0.009
скоро 0.77 0.002
пипией 1.155 0.003
использование 0.009 0.0
игра 1.699 0.005
оружия 1.155 0.003
иностранным 0.046 0.0
распространено 0.051 0.0
компании 0.538 0.002
функции 0.046 0.0
российской 0.444 0.003
социологом 1.155 0.003
meduzacare 0.009 0.0
труднее 0.569 0.002
in 0.0 0.0
санкции 0.569 0.005
окружение 1.699 0.005
редакции 0.009 0.0
агента 0.046 0.0
работаем 0.167 0.001
военных 0.658 0.002
возможно 0.538 0.002
данные 0.009 0.0
стать 0.921 0.003
читателей 0.444 0.001
собственные 1.699 0.005
слова 0.77 0.002
заблокирована 0.523 0.002
отдельных 1.0 0.003
иностранного 0.051 0.0
россия 0.337 0.003
воспринимает 2.0 0.006
вооружения 2.0 0.006
массовой 0.046 0.0
блог 0.009 0.0
целого 1.699 0.005
сами 0.745 0.002
волне 1.046 0.003
связаться 0.004 0.0
требования 0.009 0.0
ctrl+enter 0.009 0.0
ваша 0.051 0.0
назвал 1.398 0.004
беспрецедентными 2.0 0.006
кодекс 0.009 0.0
ограничения 0.854 0.003
twitter 0.004 0.0
медузу 0.009 0.0
российским 0.041 0.0
опубликуют 1.699 0.005
прямо 0.319 0.001
замглавы 1.222 0.011
срочно 0.194 0.001
рекламаmeduza 0.009 0.0
жесткие 1.0 0.003
запад 0.921 0.003
хочу 0.137 0.001
просто 0.387 0.001
заявили 0.854 0.003
россиян 0.602 0.002
платформы 0.009 0.0
помочь 0.137 0.001
крупных 1.046 0.003
финансовую 1.523 0.005
президента 0.854 0.003
западные 1.0 0.006
ошибку 0.009 0.0
оркестрируемое 2.0 0.006
войну 0.62 0.002
программе 1.301 0.004
несмотря 0.469 0.001
очередь 0.796 0.002
отказе 1.523 0.005
бизнесменов 1.301 0.004
удар 0.77 0.002
опасными 2.0 0.006
правила 0.009 0.0
армии 0.886 0.003
создано 0.046 0.0
помочьхочу 0.602 0.002
станут 0.959 0.003
информации 0.051 0.0
нефти 1.301 0.004
накачивание 2.0 0.006
поддержите 0.056 0.0
владимира 1.155 0.003
всем 0.357 0.001
действие 1.699 0.005
глава 0.854 0.003
независимое 0.585 0.002
спасибоgiphyза 0.009 0.0
© 0.004 0.0
материал 0.027 0.0
законные 2.0 0.006
android 0.009 0.0
российскую 1.155 0.003
