насколько 0.42 0.001
вселяет 2.0 0.002
российским 0.092 0.0
минус 1.398 0.001
как-то 0.699 0.001
приятно 1.699 0.002
однозначных 2.0 0.002
всеми 0.824 0.001
долговременных 1.523 0.002
инфицированных 1.222 0.001
прямо 0.357 0.0
вакцинации 0.553 0.003
принять 0.921 0.001
найдено 1.398 0.001
существенные 1.523 0.002
ковиваком 1.398 0.001
социальный 1.699 0.002
побочными 1.398 0.001
титра 1.523 0.002
сих 0.481 0.001
разные 0.721 0.001
нам 0.086 0.0
прошли 0.796 0.001
вакцинам 0.959 0.001
маленький 1.699 0.002
снова 0.678 0.001
понимать 0.886 0.001
прочитайте 1.301 0.001
коллег 1.222 0.001
аргументацию 2.0 0.002
ревакцинироваться 1.699 0.003
масштабные 1.398 0.001
повторимся 1.699 0.002
особенного 1.699 0.002
умирают 1.398 0.001
коронавирус 0.854 0.001
людьми 0.745 0.001
поддержка 0.167 0.0
коронавирусе 1.0 0.001
болезней 1.222 0.001
шока 1.699 0.002
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
полгода-год 1.699 0.002
давно 0.77 0.001
идеи 1.155 0.001
ходе 0.921 0.001
года 0.167 0.0
ничем 1.155 0.001
откуда 1.046 0.001
проконтролируйте 2.0 0.002
июля 1.0 0.001
диабет/аутоиммунные 2.0 0.002
выжимка 2.0 0.002
подождете 2.0 0.002
забудьте 1.699 0.002
анализе 1.301 0.001
настоящий 1.155 0.001
вколют 2.0 0.002
пор 0.387 0.001
скрытности 2.0 0.002
четко 1.0 0.001
вакциной 0.886 0.002
влияние 1.046 0.001
ответим 2.0 0.002
противопоказана 1.699 0.002
кого 0.509 0.001
обязательно 0.959 0.001
думайте 2.0 0.002
компоненты 1.097 0.001
все-таки 0.553 0.001
произойдет 1.699 0.002
гифки 0.066 0.0
внимание 0.658 0.001
слух 1.699 0.002
утвержден 1.699 0.002
идет 0.367 0.0
объективная 2.0 0.002
вопросом 1.046 0.001
задайте 2.0 0.002
западных 0.854 0.001
отговаривать 2.0 0.002
искать 0.854 0.001
позитивности 2.0 0.002
крайней 0.721 0.001
экспертизам 2.0 0.002
аргентине 1.097 0.001
выбирать 1.398 0.001
штаммом 1.699 0.002
экспертов 1.097 0.001
прошло 1.046 0.003
разных 0.398 0.0
плашках 2.0 0.002
заводе 1.398 0.001
хотя 0.276 0.0
независимым 1.523 0.002
эволюции 1.398 0.001
наличие 1.0 0.001
неожиданное 2.0 0.002
новом 1.155 0.001
отношению 1.398 0.001
известны 1.222 0.001
очевидно 0.959 0.001
месте 0.921 0.001
затем 0.678 0.001
считают 0.721 0.001
ios 0.066 0.0
признанным 2.0 0.002
сказать 0.495 0.001
вирусах 2.0 0.002
прочитать 0.959 0.001
раза 0.602 0.001
точность 1.699 0.002
норм 1.699 0.002
минусов 2.0 0.002
локализованных 2.0 0.002
стесняться 2.0 0.002
прямого 2.0 0.002
месяцев 0.602 0.001
решение 0.509 0.001
наверное 0.921 0.001
работает 0.367 0.0
нарушения 1.398 0.001
ваша 0.102 0.0
создателями 1.523 0.002
китайские 1.301 0.001
обнаружить 1.097 0.001
практике 1.0 0.001
легко 0.824 0.001
scanpix 0.301 0.0
живете 1.699 0.002
дожидаться 2.0 0.002
авторами 1.699 0.002
боюсь 1.523 0.002
доказательств 1.155 0.001
полгода 0.886 0.003
требует 0.824 0.001
ответы 1.0 0.001
забывает 2.0 0.002
беременность 1.222 0.001
относиться 2.0 0.002
госзакупки 2.0 0.002
найти 0.602 0.001
иммунной 0.959 0.001
точнее 0.921 0.001
детектив 2.0 0.002
мире 0.553 0.001
делал 1.222 0.001
источник 0.174 0.0
вконтакте 0.066 0.0
эмоционально 1.046 0.001
какие-то 0.538 0.001
справляются 2.0 0.002
прививался/прививалась 2.0 0.002
знать 0.824 0.001
уважаемых 2.0 0.002
эпиваккорону 1.398 0.001
ваших 1.155 0.001
мало 0.538 0.002
клинических 0.796 0.001
хуже 0.699 0.001
масштабов 2.0 0.002
клиентам 2.0 0.002
признанные 2.0 0.002
можете 0.699 0.001
конце 0.745 0.001
бесплодия 2.0 0.002
тяжелыми 1.398 0.001
исследований 0.585 0.001
привлекает 2.0 0.002
врач 1.046 0.001
работаете 1.699 0.003
иммунитета 0.886 0.001
слишком 0.553 0.001
выбор 1.097 0.003
события 0.745 0.001
значит 0.444 0.0
распространено 0.102 0.0
которая 0.301 0.001
путину 0.959 0.001
делает 0.886 0.001
решения 0.638 0.001
тревоги 1.398 0.001
велика 1.301 0.001
человек 0.215 0.0
рака 1.523 0.002
те 0.357 0.0
очень-очень 2.0 0.002
спецкором 2.0 0.002
последнее 1.097 0.001
заболели 1.0 0.001
история 0.745 0.001
главах 2.0 0.002
знаем 0.585 0.001
возможность 0.569 0.001
игнорируйте 2.0 0.002
оптимальное 2.0 0.002
пользуйтесь 2.0 0.002
долгосрочными 2.0 0.002
ждать 0.745 0.001
наступает 1.301 0.001
разбор 0.387 0.0
тому 0.509 0.001
достать 1.699 0.002
ctrl+enter 0.066 0.0
5-10 1.699 0.002
смысл 0.959 0.003
самые 0.602 0.001
шпионами 2.0 0.002
другого 0.824 0.001
своим 0.658 0.001
доступа 1.097 0.001
подобную 1.699 0.002
сан-марино 1.301 0.001
естественном 1.699 0.002
персональные 0.066 0.0
зато 0.886 0.001
нажмите 0.066 0.0
выделите 0.066 0.0
факт 0.77 0.001
эффектах 1.699 0.002
средством 0.102 0.0
технологии 1.155 0.001
рекомендуют 0.796 0.001
продуктом 2.0 0.002
заранее 0.959 0.001
лаборатории 1.097 0.001
поверьте 2.0 0.002
д. 1.0 0.001
зарегистрированы 1.097 0.001
поддержите 0.102 0.0
выбора 1.398 0.001
меньше 0.444 0.0
тысяч 0.337 0.0
одноразовый 2.0 0.002
тяжелее 1.523 0.002
шарлатан 2.0 0.002
речь 0.432 0.0
российских 0.337 0.0
ссылки 1.699 0.002
обмануть 2.0 0.002
прививки 0.638 0.002
сколкове 2.0 0.002
поликлинике 1.523 0.002
страшное 1.523 0.002
заболевают 1.222 0.001
планирую 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
сомневающихся 1.699 0.002
привитых 0.824 0.001
человека 0.328 0.0
согласитесь 2.0 0.002
количество 0.62 0.001
пропущено 2.0 0.002
аденовирусам 1.398 0.001
сомневаетесь 1.699 0.002
принятия 1.155 0.001
медуза 0.066 0.0
агента 0.097 0.0
материалам 0.066 0.0
кузнецом 2.0 0.002
полученный 1.222 0.001
переболевшим 1.699 0.002
несоблюдением 2.0 0.002
двух 0.377 0.0
помягче… 2.0 0.002
что-то 0.569 0.002
помогает 0.77 0.001
вызвать 1.155 0.001
ведущие 1.097 0.001
плохой 1.699 0.002
вакцина 0.721 0.001
приведет 1.097 0.001
минздрав 0.824 0.001
первый 0.481 0.0
текстах 2.0 0.002
курс 1.155 0.001
частого 2.0 0.002
youtube 0.06 0.0
информацию 0.62 0.002
саркисян 0.959 0.001
безопасно 0.066 0.0
вопрос 0.42 0.0
странах 0.495 0.0
читателей 0.658 0.001
проникает 1.523 0.002
тяжело 0.796 0.001
предполагать 1.699 0.002
нашими 1.155 0.001
невиданных 2.0 0.002
против 0.229 0.001
могут 0.187 0.0
получите 2.0 0.002
следует 0.77 0.001
статистику 1.301 0.001
точно 0.481 0.001
работаем 0.161 0.0
западными 1.301 0.001
несколько 0.201 0.0
живого 1.523 0.002
даче 2.0 0.002
извините 1.0 0.001
столкнулись 1.398 0.001
выполняющим 0.097 0.0
умерли 1.155 0.001
наблюдали 1.301 0.001
© 0.0 0.0
могли 0.699 0.001
прививка 1.046 0.001
прямых 1.155 0.001
необходимые 0.959 0.002
биологи 2.0 0.002
третий 0.921 0.001
вместе 0.602 0.001
мрнк 1.155 0.001
станет 0.678 0.001
вариантов 0.854 0.001
применяют 1.398 0.001
порядок 1.155 0.001
другим 0.62 0.001
недостатке 2.0 0.002
мышей 1.699 0.002
сколько 0.585 0.002
альтернатив 2.0 0.002
государственной 1.046 0.001
moderna 1.0 0.001
сложная 1.398 0.001
пользуются 1.699 0.002
нормальный 1.699 0.002
проблемы 0.62 0.001
тяжелые 1.046 0.001
возможностью 1.699 0.002
размножается 1.398 0.001
дельта 0.854 0.001
защиты 0.824 0.001
баннерам 0.066 0.0
умножьте 2.0 0.002
летучих 2.0 0.002
попасть 0.921 0.001
дарьей 1.699 0.002
вакцины 0.585 0.005
открыто 1.523 0.002
организации 0.658 0.001
нейтрализации 1.222 0.001
дмитрием 2.0 0.002
трампом 2.0 0.002
российской 0.432 0.0
препарат 0.959 0.001
неплохая 2.0 0.002
подробностей 1.222 0.002
смертности 1.155 0.001
проклятый 2.0 0.002
доверяю 2.0 0.002
минздрава 0.886 0.001
температура 1.0 0.001
возможности 0.77 0.001
т. 0.921 0.001
бесплодии 2.0 0.002
начали 0.481 0.0
сомнения 1.155 0.001
вопросы 0.481 0.0
страшных 1.398 0.001
соответствующие 1.398 0.001
должна 0.538 0.001
каких-то 0.921 0.001
производством 1.222 0.001
конкретного 1.155 0.001
преждевременный 2.0 0.002
шанс 1.0 0.001
хороших 1.398 0.001
избыточной 1.155 0.001
россии 0.119 0.001
удерживает 2.0 0.002
применении 1.046 0.001
шести 1.0 0.001
вируса 0.721 0.001
уфа-вита 2.0 0.002
действительно 0.377 0.001
активно 0.77 0.001
скорее 0.509 0.002
узнали 1.0 0.001
интерпретируйте 2.0 0.002
особенностей 1.222 0.001
нужны 0.745 0.001
надолго 1.222 0.001
других 0.26 0.001
важна 1.155 0.001
ревакцинация 2.0 0.002
вовсе 0.921 0.001
серьезно 1.301 0.001
явления 1.222 0.001
правила 0.066 0.0
граждан 0.638 0.001
хорошей 1.523 0.002
лишь 0.481 0.0
создано 0.097 0.0
источника 1.097 0.001
полностью 0.538 0.001
великобритании 0.745 0.001
эффективность 0.569 0.001
мышью 2.0 0.002
помочь 0.131 0.0
миром 1.523 0.002
системы 0.585 0.001
вакцинами 0.921 0.001
заключается 1.301 0.001
приходом 1.398 0.001
однако 0.337 0.0
выбрали 1.699 0.002
нашли 0.066 0.0
улучшен 2.0 0.002
называемая 2.0 0.002
дельте 1.523 0.002
вакцин 0.62 0.004
по-прежнему 0.824 0.001
взялся 1.699 0.002
дает 0.796 0.001
явлений 1.046 0.001
ваши 1.046 0.001
переговоры 1.301 0.001
приходится 0.886 0.001
информации 0.102 0.0
изменилась 1.097 0.001
хочет 0.854 0.001
поддержки 0.066 0.0
производства 0.77 0.001
целью 1.222 0.001
пока 0.208 0.001
реакции 0.854 0.001
отговаривайте 2.0 0.002
израилю 2.0 0.002
прививку 0.77 0.002
минимальны 1.699 0.002
сравнению 0.796 0.001
медузы 0.268 0.001
аденовирусные 1.523 0.002
пристрастно 2.0 0.002
ввоза 2.0 0.002
ввоз 1.699 0.002
сославшись 1.699 0.002
ковивак 1.155 0.001
разработчики 1.0 0.001
вакцинированы 1.222 0.001
из-за 0.229 0.0
право 0.824 0.001
серьезные 1.097 0.001
почему 0.337 0.002
иммунитет 0.854 0.001
ответов 1.301 0.001
лет 0.252 0.001
сегодня 0.638 0.001
ема 1.699 0.002
вообще 0.066 0.0
работают 0.553 0.001
происхождения 1.398 0.001
это 0.066 0.001
ершов 0.796 0.002
детали 1.301 0.001
осмысленное 2.0 0.002
справедливо 1.523 0.002
деньги 0.77 0.001
блог 0.066 0.0
лучший 2.0 0.002
медузу 0.066 0.0
подробнее 0.699 0.001
полный 0.77 0.001
наши 0.721 0.001
статистики 1.222 0.001
смертях 1.699 0.002
поэтому 0.328 0.0
live 0.022 0.0
интервью 0.745 0.001
никто 0.523 0.002
около 0.432 0.0
вакцинация 0.699 0.002
рекомендовать 1.301 0.001
нужна 0.092 0.0
неожиданного 1.699 0.002
бразилии 1.301 0.001
непроверенную 2.0 0.002
bio 1.699 0.002
побочные 1.398 0.001
укола 1.155 0.001
en 0.066 0.0
сообщение 0.102 0.0
полагаться 2.0 0.002
срочно 0.167 0.0
отвечать 1.301 0.001
сделать 0.357 0.0
светланой 2.0 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
непонятно 0.921 0.001
случае 0.357 0.0
этим 0.337 0.001
риск 0.538 0.001
вирусологии 1.699 0.002
требования 0.066 0.0
писал 1.046 0.001
эффективности 0.678 0.001
недостатков 1.301 0.001
регуляции 2.0 0.002
выздороветь 1.699 0.002
показаться 2.0 0.002
описаны 1.046 0.001
astrazeneca 0.959 0.001
любом 0.854 0.001
картина 1.301 0.001
вакцинируйтесь 2.0 0.004
мере 0.569 0.001
опровергнуты 2.0 0.002
благодарит 1.301 0.001
побольше 2.0 0.002
пересказать 2.0 0.002
препарата 0.886 0.001
буквально 0.886 0.001
всем 0.252 0.0
коэффициент 2.0 0.002
тромбозы 1.523 0.002
держитесь 1.699 0.002
нужно 0.237 0.003
агентства 1.097 0.001
многие 0.284 0.0
диапазоне 1.523 0.002
узнают 1.523 0.002
считать 0.854 0.001
реальности 0.921 0.001
инстаграм 0.066 0.0
предложить 1.222 0.001
заболеть 0.921 0.001
рекомендуете 2.0 0.002
репродуктивную 1.699 0.002
убедите 2.0 0.002
делало 2.0 0.002
особенно 0.553 0.001
существенно 0.721 0.001
популяционных 2.0 0.002
начал 0.796 0.001
принципиально 0.959 0.001
единственный 0.824 0.001
инфекцией 1.222 0.001
идеальным 1.699 0.002
снижает 1.046 0.001
искусственных 2.0 0.002
гипотеза 1.699 0.002
эксперты 0.959 0.001
своих 0.398 0.0
реклама 0.066 0.0
действует 1.097 0.001
пойти 1.097 0.001
большинства 1.097 0.001
китайской 1.155 0.001
желание 1.155 0.001
реальны 2.0 0.002
власти 0.387 0.0
прививаться 0.921 0.003
довольно 0.523 0.001
соблюдением 2.0 0.002
расскажет 1.301 0.001
испытания 1.046 0.001
наличии 1.155 0.001
толку 2.0 0.002
деталей 1.699 0.002
которых 0.237 0.0
алеев 2.0 0.002
используя 1.699 0.002
всемирной 1.699 0.002
ответ 0.602 0.001
раза… 2.0 0.002
убедить 1.301 0.001
связаться 0.066 0.0
испытаниях 1.222 0.001
аналогичных 1.398 0.001
процесс 0.921 0.001
александр 0.538 0.002
некоторых 0.523 0.001
путешествующих 2.0 0.002
какая-то 0.959 0.001
вполне 0.699 0.001
исследовано 2.0 0.002
тексте 1.699 0.002
повезло 0.921 0.001
дельты 1.097 0.001
фразе 2.0 0.002
ткани 1.301 0.001
спутник 0.721 0.005
оставили 1.301 0.001
знакомых 1.222 0.001
подтверждают 1.523 0.002
дмитрия 1.222 0.001
v 0.699 0.001
летучей 2.0 0.002
научный 0.959 0.002
лицом 0.102 0.0
тех 0.26 0.001
желающих 1.699 0.002
интересах 0.167 0.0
будут 0.301 0.0
природного 1.398 0.001
препаратом 1.097 0.001
дружкам 2.0 0.002
имеет 0.602 0.001
ковида 0.444 0.001
коротко 0.824 0.001
время 0.102 0.0
равно 0.638 0.001
достаточно 0.444 0.0
эпиваккороной 1.222 0.001
полное 1.301 0.001
упомянуть 1.523 0.002
юридическим 0.102 0.0
решил 0.959 0.001
говорят 0.432 0.001
доверять 1.699 0.002
редкие 1.301 0.001
теоретически 1.046 0.001
использование 0.066 0.0
вирус 0.678 0.001
напишем 2.0 0.002
pfizer 0.886 0.003
возможно 0.398 0.0
снижении 1.301 0.001
врачом 1.301 0.001
европе 0.658 0.001
сбивает 2.0 0.002
прежде 0.62 0.001
большому 1.398 0.001
cansino 1.301 0.001
читателейнам 0.174 0.0
верю 1.301 0.001
постоянно 0.62 0.001
боль 0.959 0.001
абсолютно 0.721 0.001
аллергии 1.222 0.001
часть 0.456 0.0
последствиями 1.699 0.002
менее 0.432 0.0
подтверждается 1.699 0.002
переживает 1.097 0.001
израильской 1.699 0.002
пример 0.824 0.001
увидев 1.699 0.002
родов 1.523 0.002
показывать 0.066 0.0
которые 0.119 0.001
нормально 1.097 0.001
существования 1.301 0.001
количеству 1.301 0.001
кузнеца 1.699 0.002
cdc 1.301 0.001
развязкой 2.0 0.002
сыворотках 2.0 0.002
комбинации 1.398 0.001
защищает 0.921 0.001
эпиваккорона 1.046 0.001
свидетельств 1.699 0.002
ученые 0.678 0.001
сколковский 2.0 0.002
варианта 0.745 0.001
наиболее 0.745 0.001
принимать 0.721 0.001
признан 2.0 0.002
риски 0.77 0.001
воз 0.796 0.002
условно 1.398 0.001
единицу 2.0 0.002
потенциальных 1.523 0.002
– 0.06 0.0
обработки 0.066 0.0
доказательной 1.699 0.002
перейти 0.066 0.0
сможете 1.523 0.002
поводу 0.824 0.001
дают 0.721 0.001
компонент 1.222 0.001
связи 0.0 0.0
собирая 2.0 0.002
метро 1.222 0.001
истории 0.337 0.0
корректно 1.398 0.001
людей 0.161 0.0
ноябре 1.398 0.001
кому-то 1.046 0.001
филиал 1.699 0.002
систему 1.222 0.001
достоверно 1.155 0.001
счету 1.699 0.002
johnson 1.155 0.001
существующих 1.222 0.001
нежелательных 1.046 0.001
эффектами 1.523 0.002
умирали 1.699 0.002
организаций 1.046 0.001
пора 1.398 0.001
люди 0.276 0.001
имеете 1.523 0.002
небольшое 1.097 0.001
переболел 1.301 0.001
статья 1.0 0.001
in 0.0 0.0
сторонников 1.398 0.001
назад 0.18 0.0
последствий 0.959 0.001
кто-то 0.602 0.001
вакцинированных 0.678 0.001
признана 1.699 0.002
который 0.194 0.001
зарегистрировал 2.0 0.002
времени 0.523 0.001
невозможным 1.699 0.002
происхождении 2.0 0.002
безусловно 1.222 0.001
близких 1.222 0.002
вакцинироваться 1.0 0.006
эта 0.367 0.0
стационара 2.0 0.002
данных 0.481 0.0
дополнительную 1.699 0.002
уверенность 1.523 0.002
данные 0.066 0.0
лабораториях 1.699 0.002
болел 1.523 0.002
егор 1.523 0.002
одного 0.432 0.0
известно 0.481 0.0
антител 0.854 0.001
главного 1.155 0.001
сделали 0.886 0.002
важно 0.509 0.001
вакцине 0.886 0.001
сосредоточиться 1.398 0.001
выпустят 2.0 0.002
вроде 0.658 0.001
оснований 1.046 0.001
писем 1.699 0.002
медицины 1.523 0.002
дональдом 2.0 0.002
android 0.066 0.0
знает 0.854 0.002
основываясь 1.699 0.002
english 0.06 0.0
meduza 0.0 0.0
мечтать 2.0 0.002
предоставляли 2.0 0.002
отказалась 0.959 0.001
рубрики 1.699 0.002
безопасность 0.921 0.001
отдельных 1.046 0.001
объяснить 0.921 0.001
редакции 0.066 0.0
ваш 1.155 0.001
поддержать 0.066 0.0
хотите 0.921 0.001
заболеет 1.699 0.002
среди 0.42 0.0
совершенно 0.678 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
карточки 1.155 0.002
никак 0.886 0.001
второй 0.42 0.0
пристально 1.699 0.002
долговременные 1.523 0.002
завести 2.0 0.002
медицинские 0.796 0.001
прививайтесь 2.0 0.002
иностранного 0.102 0.0
нем 0.602 0.001
действенности 1.699 0.002
изобретение 2.0 0.002
зависит 0.638 0.001
мобилизуя 2.0 0.002
институте 1.222 0.001
болели 1.301 0.001
невозможными 2.0 0.002
спустя 0.886 0.001
тесты 1.301 0.001
анафилактического 2.0 0.002
благодарить 2.0 0.002
заболел 1.523 0.002
женщиной 2.0 0.002
собирают 1.222 0.001
полугода 1.699 0.002
болезни 0.62 0.002
хороший 1.398 0.001
помещении 0.959 0.001
манипуляций 2.0 0.002
самому 1.097 0.001
напомнить 1.097 0.001
опасна 1.398 0.001
делать 0.276 0.001
ясно 0.886 0.001
попросили 1.097 0.001
сложится 2.0 0.002
здравоохранения 0.658 0.001
ревакцинации 1.699 0.003
проверке 1.699 0.002
беспокоясь 2.0 0.002
организме 1.301 0.001
медузе 0.066 0.0
противоречат 1.222 0.001
вели 2.0 0.002
переболевших 0.886 0.001
новых 0.678 0.001
минздраве 1.523 0.002
населения 0.658 0.001
leta 0.301 0.0
развязка 2.0 0.002
доступ 0.921 0.001
заболевания/онкологическое 2.0 0.002
коронавируса 0.509 0.001
доказано 1.699 0.002
заявления 1.097 0.001
получили 0.745 0.001
материал 0.086 0.0
анализирует 1.699 0.002
отнеслась 2.0 0.002
спутником 0.921 0.003
бесплодию 1.699 0.002
например 0.229 0.0
деле 0.553 0.002
странный 1.523 0.002
выбрать 1.301 0.001
самое 0.638 0.001
праздновать 2.0 0.002
стойкий 1.523 0.002
fda 1.222 0.001
аргентины 1.046 0.001
судя 0.721 0.001
казани 1.523 0.002
сравнивать 0.959 0.001
пересидеть 1.699 0.002
нерациональный 2.0 0.002
вал 2.0 0.002
тасс 0.699 0.001
взяв 2.0 0.002
рекомендации 0.824 0.001
кому 0.824 0.001
сдавайте 2.0 0.002
скрывают 1.699 0.002
результаты 0.62 0.001
этому 0.432 0.0
подробности 1.155 0.016
успела 1.398 0.001
онкологического 1.699 0.002
последствия 0.796 0.002
считает 0.678 0.001
закрытом 2.0 0.002
публикует 1.222 0.001
полезна 1.699 0.002
хадасса 1.523 0.002
именно 0.244 0.001
лишний 1.523 0.002
разработчиков 1.097 0.001
среднегеометрического 2.0 0.002
перевести 1.523 0.002
капитал 1.523 0.002
facebook 0.0 0.0
обнаружили 1.222 0.001
платформы 0.066 0.0
лекарства 0.854 0.001
детей 0.523 0.001
возник 1.155 0.001
кнопка 0.066 0.0
редактор 1.0 0.002
рейтер 1.155 0.001
нами 0.066 0.0
стран 0.469 0.0
редакторами 1.699 0.002
хочу 0.137 0.0
открытии 2.0 0.002
проще 1.0 0.001
уханьским 1.699 0.002
болезнью 1.523 0.002
задайтесь 2.0 0.002
twitter 0.0 0.0
следующих 1.301 0.001
ошибку 0.066 0.0
начались 0.921 0.001
рекламаmeduza 0.066 0.0
смысла 0.699 0.001
ухани 1.699 0.002
внештатными 2.0 0.002
никаких 0.602 0.001
сообщений 1.398 0.001
посоветуйтесь 1.699 0.002
противоковидных 1.301 0.003
эффективно 1.046 0.001
порядку 0.066 0.0
спокойно 0.824 0.001
норма 1.699 0.002
эффективной 1.222 0.001
аргументы 0.77 0.001
вирусу 1.046 0.001
работе 0.824 0.001
преимуществ 1.523 0.002
достигла 1.523 0.002
польза 1.398 0.001
любая 1.222 0.001
миф 1.699 0.002
гипотезы 1.699 0.002
процентов 1.699 0.002
оно 0.444 0.0
вакцинах 1.046 0.001
спровоцирует 2.0 0.002
бываете 2.0 0.002
дарью 2.0 0.002
вакцину 0.824 0.002
производят 1.523 0.002
беременна 2.0 0.002
спроса 1.699 0.002
снижение 1.0 0.001
очень 0.149 0.001
иностранным 0.097 0.0
альтернативы 1.301 0.001
недостатка 1.699 0.002
антитела 0.959 0.001
знакомый 1.523 0.002
рассказываем 0.886 0.001
куки 0.066 0.0
иначе 0.745 0.001
одноразовые 1.699 0.002
новостей 0.886 0.001
фрагмент 1.523 0.002
просто 0.194 0.001
высокие 1.398 0.001
гипотетические 2.0 0.002
самом 0.481 0.001
побочных 0.959 0.001
говорит 0.409 0.0
россиян 0.62 0.001
дождитесь 2.0 0.002
массовой 0.097 0.0
будущем 0.745 0.001
меняет 1.523 0.002
содержащая 1.699 0.002
спутника 0.796 0.001
другими 0.495 0.0
последствиям 1.699 0.002
такая 0.553 0.001
читать 0.854 0.001
останется 1.155 0.001
сначала 0.602 0.001
выбирайте 2.0 0.002
вечерняя 0.066 0.0
препаратов 1.0 0.001
эффективны 1.301 0.001
данное 0.097 0.0
клиники 1.222 0.001
январе 1.222 0.001
июня 0.854 0.001
по-видимому 0.959 0.001
долгосрочные 1.398 0.001
вопросов 1.046 0.001
значение 1.097 0.001
помощь 0.097 0.0
одна 0.42 0.0
утверждения 1.699 0.002
применения 1.097 0.002
поскольку 0.678 0.001
штаммов 1.097 0.001
путь 0.886 0.001
заболевание 0.854 0.001
должны 0.432 0.0
мутирует 2.0 0.002
исследованиях 0.854 0.001
анонимно 0.066 0.0
