бегство 2.0 0.002
каких 0.854 0.001
важное 1.046 0.001
репрессий 2.0 0.004
российским 0.092 0.0
выпуск 1.301 0.001
изменение 1.398 0.003
олигархи 1.301 0.001
кем 1.222 0.001
советском 1.699 0.002
дня 0.523 0.001
реликт 2.0 0.002
видно 0.921 0.001
шаг 1.046 0.001
единолично 2.0 0.002
сталинские 1.523 0.003
свойства 1.398 0.001
закрытию 1.699 0.002
риторика 1.301 0.001
уголовном 1.523 0.002
разные 0.721 0.001
представителей 1.0 0.001
сигнал 1.523 0.002
сих 0.481 0.0
прошлые 1.699 0.002
нам 0.086 0.0
глава 0.824 0.001
опираться 1.398 0.003
ящик 1.523 0.002
поддержка 0.167 0.0
стотысячных 1.523 0.003
режиму 1.523 0.002
иди 1.523 0.002
карательной 2.0 0.002
гельман 1.301 0.003
окружающим 2.0 0.002
даты 2.0 0.002
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
простых 1.301 0.001
ходе 0.921 0.001
похоже 0.886 0.001
года 0.167 0.0
сейфе 2.0 0.002
напоминающего 2.0 0.002
ожидаю 1.699 0.002
страны 0.444 0.0
отвечает 0.854 0.002
образом 0.602 0.001
произошло 0.796 0.001
пор 0.387 0.0
необязательно 1.523 0.002
репрессии 1.222 0.004
протестные 2.0 0.002
обязательно 0.959 0.001
гифки 0.066 0.0
все-таки 0.553 0.001
китае 1.222 0.001
идет 0.367 0.001
санкт-петербург 1.699 0.002
опробована 2.0 0.002
искать 0.854 0.001
крайней 0.721 0.001
набор 1.155 0.001
увидим 1.222 0.001
режимы 1.523 0.003
избирателями 2.0 0.002
двигаться 1.222 0.001
разных 0.398 0.001
хотя 0.276 0.001
репрессивные 2.0 0.002
найдет 2.0 0.002
отношению 1.398 0.001
очевидно 0.959 0.001
ios 0.066 0.0
считают 0.721 0.001
участок 1.301 0.001
границ 1.523 0.002
используют 0.921 0.002
сказать 0.495 0.001
массовыми 1.699 0.002
колонны 1.699 0.002
контекстах 2.0 0.002
думают 1.222 0.002
ланьков 2.0 0.006
создает 1.222 0.001
объеме 1.699 0.002
многое 1.301 0.001
полному 1.699 0.002
официальный 1.222 0.002
доносы 2.0 0.002
связанные 1.046 0.002
признать 1.0 0.001
наших 0.658 0.001
воздействие 1.699 0.002
пропаганда 1.046 0.001
времена 1.155 0.002
наверстает 1.222 0.002
ваша 0.102 0.0
обнаружить 1.097 0.001
scanpix 0.301 0.0
россию 0.678 0.001
боится 1.523 0.002
руководителей 1.398 0.001
риторике 1.699 0.002
нисколько 2.0 0.002
украину 0.523 0.001
свободу 1.0 0.001
оглядываясь 1.699 0.002
причин 0.921 0.001
либо 0.569 0.001
цепь 2.0 0.002
система 0.77 0.001
протестах 1.699 0.003
штампы 2.0 0.002
результат 0.77 0.001
инструментально 2.0 0.002
займутся 2.0 0.002
любые 0.854 0.001
называть 1.0 0.002
мире 0.553 0.001
жадные 1.523 0.002
коротким 2.0 0.004
рода 0.854 0.002
остановился 1.523 0.002
источник 0.174 0.0
вконтакте 0.066 0.0
идеологию 2.0 0.002
степень 1.046 0.001
какие-то 0.538 0.001
китай 1.046 0.002
голосования 2.0 0.002
напоминают 1.523 0.002
объявил 1.0 0.001
расстреливают 1.523 0.002
суждение 1.699 0.002
вне 0.886 0.001
таких 0.347 0.0
формы 1.046 0.001
принимают 1.222 0.001
распространение 0.854 0.001
антивоенной 1.0 0.002
уместность 1.398 0.001
владимир 0.62 0.001
типология 2.0 0.002
принципе 0.796 0.001
идей 1.523 0.002
андрей 1.155 0.003
упадет 1.155 0.002
смерть 1.097 0.001
выборе 1.523 0.003
компанией 1.222 0.001
сигнальные 1.699 0.002
xx 1.398 0.001
придумал 1.097 0.003
выходить 1.046 0.001
выборы 1.398 0.001
круглое 2.0 0.002
врага 1.523 0.002
известный 1.097 0.001
западе 0.959 0.001
предпочтения 2.0 0.002
адрес 1.301 0.001
слишком 0.553 0.001
значит 0.444 0.001
распространено 0.102 0.0
которая 0.301 0.001
анонс 2.0 0.002
многим 1.097 0.001
угрожающего 2.0 0.002
примерно 0.585 0.001
гораздо 0.699 0.001
символикой 1.523 0.002
правда 0.509 0.001
путину 0.959 0.001
те 0.357 0.0
видимо 0.824 0.001
знакомые 1.398 0.001
персоналистских 2.0 0.002
современном 2.0 0.002
принято 1.097 0.001
проблем 0.796 0.002
репрессиями 2.0 0.002
знаем 0.585 0.001
германию 1.097 0.001
которую 0.469 0.001
рассказал 0.796 0.001
чиновники 1.398 0.001
заключенных 1.398 0.001
журналистов 1.046 0.001
наступает 1.301 0.003
ждать 0.745 0.001
человеком 1.155 0.001
ужесточения 2.0 0.004
союзе 1.301 0.001
тому 0.509 0.001
заседании 1.301 0.001
корректироваться 2.0 0.002
речью 1.301 0.001
ctrl+enter 0.066 0.0
своим 0.658 0.001
ждет 0.959 0.001
крайне 0.721 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
прошлом 0.921 0.001
сделал 0.854 0.002
больнице 0.886 0.002
выделите 0.066 0.0
угрожающе 2.0 0.002
средством 0.102 0.0
начался 0.921 0.001
президент 0.854 0.001
пиарщики 2.0 0.002
говорить 0.602 0.001
получать 1.097 0.001
гельманом 2.0 0.002
идеологией 2.0 0.002
заседания 1.523 0.002
наглядно 2.0 0.002
госдуму 2.0 0.002
поддержите 0.102 0.0
санкций 0.745 0.002
михаил 0.959 0.001
проголосовали 2.0 0.002
поговорила 0.886 0.001
страх 1.046 0.001
заставил 1.523 0.002
увлечен 1.699 0.002
речь 0.432 0.002
умеют 1.398 0.001
ким 1.699 0.003
тоталитаризму 1.699 0.002
другая 0.886 0.001
элиту 1.523 0.002
смену 1.523 0.002
параллели 2.0 0.004
кодекс 0.066 0.0
meduzacare 0.066 0.0
сартори 2.0 0.002
письма 1.301 0.001
символ 1.222 0.005
риторические 2.0 0.002
днр 0.959 0.001
тоталитарным 2.0 0.004
медуза 0.066 0.0
осталось 1.0 0.001
агента 0.097 0.0
материалам 0.066 0.0
сравнивают 1.155 0.001
гаазе 1.699 0.002
сюжета 1.699 0.002
накануне 1.046 0.001
пределами 1.097 0.001
превратил 2.0 0.004
совместный 1.398 0.001
руководитель 1.301 0.001
демократизация 2.0 0.002
автократа 2.0 0.002
страной 0.959 0.001
необходимости 0.854 0.001
направлении 1.523 0.002
политический 1.398 0.003
дальше 0.523 0.001
youtube 0.06 0.0
„ 0.62 0.001
последних 1.0 0.001
кндр 2.0 0.01
книгах 2.0 0.002
безопасно 0.066 0.0
уличные 1.699 0.002
ожидали 1.222 0.001
преемственность 2.0 0.002
крыма 1.0 0.001
тоталитарных 1.699 0.003
спецоперация 1.699 0.002
говорим 0.959 0.002
дискуссий 2.0 0.002
построенных 2.0 0.002
ын 2.0 0.004
против 0.229 0.001
могут 0.187 0.0
ошибок 1.398 0.001
следует 0.77 0.001
году 0.367 0.001
использует 1.097 0.002
часто 0.456 0.001
агрессивной 2.0 0.004
смена 1.301 0.001
работаем 0.161 0.0
нацизма 1.222 0.001
акции 0.921 0.003
экономикой 1.155 0.002
выборов 1.523 0.002
© 0.0 0.0
выполняющим 0.097 0.0
сюжеты 1.523 0.002
процессов 1.523 0.002
украине 0.444 0.002
ранее 0.62 0.001
давнего 2.0 0.002
вести 0.824 0.002
вместе 0.602 0.001
электронного 1.699 0.002
оказался 0.886 0.002
нелояльными 2.0 0.002
кстати 0.886 0.001
каком-то 1.398 0.001
усиление 1.523 0.002
предыдущий 1.523 0.002
играли 1.523 0.002
пожаловался 1.523 0.002
другом 0.721 0.001
нелояльность 2.0 0.002
происходит 0.387 0.001
оценивает 1.046 0.001
оказалось 0.824 0.001
лишается 2.0 0.002
ресурсов 1.523 0.002
источники 0.959 0.002
зависимости 0.796 0.001
инструменты 1.222 0.001
баннерам 0.066 0.0
сети 1.0 0.001
нынешней 1.155 0.001
значимую 1.699 0.002
новый 0.658 0.001
поверхностны 2.0 0.002
специальный 1.097 0.001
1970-е 2.0 0.002
пользоваться 1.046 0.001
войны 0.42 0.002
вопросами 1.699 0.002
небольшая 1.523 0.002
российского 0.62 0.001
смотрим 1.523 0.002
страшного 1.699 0.002
началось 1.097 0.001
ковидом 0.658 0.001
задача 0.959 0.001
независимых 1.046 0.001
глубоко 1.398 0.001
риску 1.398 0.001
путин 0.658 0.003
россии 0.119 0.001
репрессиях 2.0 0.002
масштабе 1.699 0.002
партией 1.398 0.001
активно 0.77 0.001
действительно 0.377 0.0
личном 1.699 0.003
думаю 0.721 0.001
лидера 1.301 0.001
скорее 0.509 0.001
переворот 1.301 0.001
годов 1.0 0.001
вторжения 0.77 0.002
внутри 0.745 0.001
других 0.26 0.0
вовсе 0.921 0.001
персоналистскими 2.0 0.002
основание 2.0 0.002
граждан 0.638 0.001
ситуация 0.569 0.001
века 1.398 0.001
правила 0.066 0.0
создано 0.097 0.0
писали 0.824 0.001
приводил 2.0 0.002
помочь 0.131 0.0
слова 0.678 0.001
ланькова 2.0 0.002
кажется 0.469 0.001
модели 1.0 0.001
продуман 2.0 0.002
григорий 1.523 0.003
нашли 0.066 0.0
подонков 2.0 0.002
дней 0.337 0.001
примет 1.523 0.002
лагерей 2.0 0.004
по-прежнему 0.824 0.001
путешествие 1.699 0.003
вокруг 0.721 0.001
более-менее 1.155 0.001
боятся 1.0 0.003
информации 0.102 0.0
поддержки 0.066 0.0
пока 0.208 0.0
пришли 0.921 0.001
лнр 1.0 0.001
1930-е 2.0 0.002
медузы 0.268 0.0
инакомыслящим 2.0 0.002
прошлого 1.222 0.001
этих 0.337 0.0
из-за 0.229 0.0
получилось 0.886 0.002
ананьев 1.222 0.002
почему 0.337 0.001
десять 0.824 0.002
лет 0.252 0.001
сегодня 0.638 0.001
наблюдателей 1.523 0.002
оказать 1.523 0.002
должным 2.0 0.002
указаны 1.523 0.002
вообще 0.066 0.0
работают 0.553 0.001
попытались 1.155 0.002
рейтинг 1.0 0.002
это 0.066 0.002
блицкрига 1.523 0.002
государственный 1.097 0.001
извлекать 1.699 0.002
такого 0.509 0.001
блог 0.066 0.0
сильное 2.0 0.002
элит 2.0 0.002
медузу 0.066 0.0
политолог 1.523 0.003
логичное 2.0 0.002
закрытых 1.398 0.001
связаны 0.959 0.001
естественных 2.0 0.002
годы 0.745 0.001
live 0.022 0.0
антивоенных 1.523 0.003
автократы 2.0 0.002
господствующей 2.0 0.002
примеры 1.699 0.002
меняется 1.523 0.003
нужна 0.092 0.0
видим 0.921 0.001
отрядов 2.0 0.002
семейных 2.0 0.002
en 0.066 0.0
сообщение 0.102 0.0
срочно 0.167 0.0
принуждения 2.0 0.002
функции 0.097 0.0
пожалуйста 0.102 0.0
риск 0.538 0.001
этим 0.337 0.0
требования 0.066 0.0
народ 0.886 0.001
очищение 1.301 0.003
запечатлены 2.0 0.002
случилось 0.658 0.001
неочевидных 1.155 0.002
срабатывают 2.0 0.002
мере 0.569 0.001
роль 0.796 0.001
оказываются 1.301 0.001
причем 0.62 0.001
придумали 1.155 0.001
подписывать 1.155 0.001
всем 0.252 0.0
z 1.046 0.005
многие 0.284 0.0
переживают 1.699 0.003
считать 0.854 0.001
посмотрим 1.398 0.001
инстаграм 0.066 0.0
наказании 2.0 0.002
идеологические 2.0 0.002
особенно 0.553 0.001
берусь 2.0 0.002
которого 0.585 0.001
какой-то 0.538 0.001
андрея 1.523 0.002
протестами 1.398 0.001
изменения 1.097 0.001
каждый 0.509 0.001
намного 0.959 0.002
поверил 2.0 0.002
плавать 2.0 0.002
развитие 1.155 0.001
никому 1.155 0.001
видели 1.222 0.001
фашистский 2.0 0.002
россиянах 1.523 0.002
своих 0.398 0.001
задержание 1.523 0.002
реклама 0.066 0.0
правило 1.097 0.001
юдин 1.523 0.003
режимов 1.523 0.003
неправильно 1.398 0.001
случайностей 1.699 0.002
прегрешения 2.0 0.002
сравнения 0.921 0.002
власти 0.387 0.002
сми 0.602 0.001
успешно 1.097 0.001
нашего 1.0 0.001
заинтересован 2.0 0.002
смешиваются 2.0 0.002
усугубляться 2.0 0.002
поддержания 2.0 0.002
стала 0.569 0.001
которых 0.237 0.0
считали 1.222 0.002
речи 1.222 0.002
класс 1.699 0.003
избавившись 1.699 0.002
фразу 1.699 0.002
пункты 1.155 0.001
связаться 0.066 0.0
процесс 0.921 0.001
вполне 0.699 0.001
шаги 2.0 0.002
идеологическими 2.0 0.002
создателей 1.523 0.002
уганде 2.0 0.002
анатолий 1.523 0.002
спецоперации 1.398 0.003
которым 0.658 0.001
часов 0.678 0.001
похожи 1.097 0.002
новым 0.796 0.001
принят 2.0 0.002
лицом 0.102 0.0
тех 0.26 0.0
принимает 1.046 0.001
вещах 1.301 0.001
серьезнее 2.0 0.002
интересах 0.167 0.0
будут 0.301 0.001
принимаются 1.523 0.003
распространяет 1.398 0.001
показанном 2.0 0.002
сложно 0.538 0.001
исследователей 1.301 0.001
время 0.102 0.0
помощью 0.538 0.001
режимах 1.699 0.002
несмотря 0.456 0.0
шло 1.523 0.002
продемонстрировать 1.699 0.002
бегству 2.0 0.002
ведет 1.097 0.001
большем 1.699 0.003
объясняет 0.658 0.001
юридическим 0.102 0.0
муссолини 2.0 0.002
говорят 0.432 0.0
судить 0.959 0.001
использование 0.066 0.0
смены 1.699 0.002
марта 0.319 0.001
поворот 1.699 0.002
начала 0.398 0.001
всевозможных 2.0 0.002
пользуется 1.699 0.002
прежде 0.62 0.001
фридман 1.523 0.002
ожидались 1.699 0.002
читателейнам 0.174 0.0
вижу 0.745 0.001
усиления 1.699 0.002
знаки 2.0 0.002
властей 0.824 0.001
вчерашняя 2.0 0.002
риторикой 2.0 0.002
недемократическим 2.0 0.002
понимали 1.155 0.001
менее 0.432 0.0
риторику 1.699 0.002
показать 1.155 0.001
несправедливость 1.398 0.001
правит 2.0 0.004
дожил 2.0 0.002
управлении 1.699 0.002
выступил 1.0 0.001
максим 0.824 0.002
сплотимся 2.0 0.002
следующие 1.523 0.002
пример 0.824 0.001
последствиях 0.921 0.002
различные 1.301 0.001
механизма 1.398 0.003
своей 0.42 0.0
джованни 1.699 0.002
собой 0.62 0.001
представить 0.959 0.001
расставляет 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
итогам 1.398 0.001
избиратели 1.699 0.002
одному 0.921 0.001
корректны 2.0 0.002
маневра 2.0 0.002
работам 1.523 0.002
стремления 1.523 0.002
ожидать 1.097 0.002
сформировался 2.0 0.002
законам 1.398 0.001
остаются 1.0 0.001
условия 1.155 0.001
наказанными 2.0 0.002
государственного 1.0 0.001
политологом 2.0 0.002
бурьянов 2.0 0.002
немецких 1.222 0.001
сказал 0.77 0.001
закон 1.0 0.001
лишними 2.0 0.002
– 0.06 0.0
обработки 0.066 0.0
перейти 0.066 0.0
поводу 0.824 0.001
истории 0.337 0.0
связи 0.0 0.0
укорененной 2.0 0.002
укрепит 2.0 0.002
кому-то 1.046 0.001
буква 1.301 0.003
говорил 0.959 0.001
плану 2.0 0.002
политических 1.097 0.001
новые 0.602 0.001
верят 1.155 0.001
где-то 0.721 0.001
нацистской 2.0 0.004
предателей 1.398 0.003
необходимый 2.0 0.002
механизме 1.523 0.002
национал-предателей 2.0 0.002
общества 0.824 0.002
специфична 2.0 0.002
военный 1.097 0.001
люди 0.276 0.001
неправильные 2.0 0.002
безопасности 0.481 0.001
избирателя 1.699 0.002
одним 0.569 0.001
которое 0.337 0.0
выглядело 2.0 0.002
in 0.0 0.0
назад 0.18 0.001
совета 0.959 0.002
политики 0.854 0.001
деятельности 1.097 0.001
использовались 1.301 0.001
работающих 1.699 0.002
планов 1.398 0.001
вчерашней 2.0 0.002
который 0.194 0.001
телевизору 1.222 0.001
пропаганды 1.0 0.002
безусловно 1.222 0.001
существует 0.745 0.001
сомневаюсь 1.699 0.002
кардинальное 2.0 0.002
работать 0.409 0.0
данные 0.066 0.0
приходило 2.0 0.002
германии 0.854 0.002
выполняют 1.523 0.003
написанный 2.0 0.002
стоит 0.509 0.002
циник 2.0 0.002
большую 1.046 0.001
оснований 1.046 0.001
важно 0.509 0.001
какие 0.569 0.001
android 0.066 0.0
english 0.06 0.0
социолог 1.523 0.003
meduza 0.0 0.0
подумают 2.0 0.002
миллионами 2.0 0.002
весьма 1.222 0.001
редакции 0.066 0.0
репрессивным 2.0 0.004
мальцев 1.699 0.002
поддержать 0.066 0.0
препятствий 2.0 0.002
отличается 0.886 0.001
возвращение 1.301 0.001
экономист 1.046 0.002
несогласие 1.699 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
подсказывают 2.0 0.002
второй 0.42 0.001
внутриполитических 2.0 0.002
дольше 1.155 0.001
дружинников 2.0 0.002
важные 0.854 0.001
российские 0.328 0.001
заманчивы 2.0 0.002
репрессивности 2.0 0.002
чен 2.0 0.004
приоритеты 1.523 0.002
иностранного 0.102 0.0
путина 0.721 0.006
характеризовал 2.0 0.002
запад 1.523 0.002
зависит 0.638 0.001
аналогии 1.523 0.002
epa 0.959 0.001
италии 1.398 0.001
механизм 1.222 0.001
демократия 1.523 0.002
задержите 2.0 0.004
верит 1.155 0.001
режимам 1.699 0.002
законодательства 1.699 0.002
широко 1.097 0.001
фундаментальной 2.0 0.002
существовало 2.0 0.002
далее 0.959 0.001
успешной 1.699 0.002
нужный 1.699 0.002
увольняться 2.0 0.002
триггером 1.699 0.002
делать 0.276 0.0
показала 1.222 0.001
медузе 0.066 0.0
лондоне 1.155 0.001
усугубилось 2.0 0.002
лежит 1.155 0.001
денег 0.886 0.001
новых 0.678 0.001
leta 0.301 0.0
жестких 1.523 0.002
потока 1.699 0.002
голову 1.398 0.001
функционирование 2.0 0.002
режим 0.921 0.007
политического 1.155 0.001
массовых 1.301 0.001
получили 0.745 0.001
реализации 1.301 0.001
материал 0.086 0.0
раньше 0.432 0.001
амина 2.0 0.002
например 0.229 0.0
деле 0.553 0.001
самое 0.638 0.001
припомнить 2.0 0.002
исторический 1.699 0.002
судя 0.721 0.001
планы 1.097 0.001
можем 0.62 0.001
ориентируется 2.0 0.002
пятой 2.0 0.002
гитлером 1.222 0.001
стороны 0.432 0.0
наказать 1.523 0.002
план 1.301 0.001
государства 0.824 0.002
режима 1.0 0.002
красное 2.0 0.002
жестче 1.301 0.003
результаты 0.62 0.001
свастикой 2.0 0.002
специалисты 1.097 0.001
инструмент 1.398 0.001
современных 1.523 0.002
прагматик 2.0 0.002
кардинально 1.699 0.002
именно 0.244 0.0
выбирает 2.0 0.002
сталкиваться 2.0 0.002
предположить 0.959 0.002
приходит 1.398 0.001
facebook 0.0 0.0
репрессивного 2.0 0.002
платформы 0.066 0.0
развалить 2.0 0.002
предполагаю 1.699 0.002
большим 1.046 0.001
готовностью 2.0 0.002
кнопка 0.066 0.0
нами 0.066 0.0
хочу 0.137 0.0
лев 2.0 0.002
twitter 0.0 0.0
такими 1.155 0.001
дыхание 1.699 0.003
владимиром 1.523 0.002
митингов 1.523 0.003
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
зловещий 1.523 0.003
авторитарному 2.0 0.002
заканчивается 1.398 0.001
bloomberg 1.046 0.001
конкретных 1.523 0.002
порядку 0.066 0.0
стремятся 2.0 0.002
1930-х 2.0 0.002
давало 1.699 0.002
подкастов 1.699 0.002
любой 0.745 0.001
советуясь 2.0 0.002
доносов 2.0 0.002
наказан 1.699 0.002
показалось 1.523 0.002
туркменистан 2.0 0.002
выше 0.509 0.001
повороты 2.0 0.002
говоря 0.77 0.001
российский 0.638 0.001
оно 0.444 0.001
продемонстрирован 1.699 0.002
исторические 1.398 0.003
делах 1.699 0.002
отличий 1.301 0.001
настолько 0.886 0.001
присоединение 1.699 0.002
знают 1.097 0.001
образы 2.0 0.002
успехом 2.0 0.002
месяца 0.745 0.001
тоталитаризм 1.398 0.003
реалистичны 2.0 0.002
беседовал 2.0 0.002
очень 0.149 0.001
иностранным 0.097 0.0
нежелательной 1.222 0.001
окружение 1.523 0.002
остался 0.854 0.001
помимо 0.796 0.001
приживается 2.0 0.002
категории 1.222 0.001
рыбы 1.699 0.002
куки 0.066 0.0
выяснить 1.301 0.003
которой 0.377 0.0
наказание 1.699 0.002
режимами 1.523 0.002
просто 0.194 0.001
санкции 0.77 0.002
феномен 2.0 0.002
самом 0.481 0.001
перцев 1.523 0.002
стройках 2.0 0.002
выборах 1.398 0.001
эпохи 1.699 0.002
приравнивается 2.0 0.002
массовой 0.097 0.0
звучали 1.523 0.002
“ 0.432 0.0
востоковед 2.0 0.004
нарративы 2.0 0.002
формах 1.398 0.001
вечерняя 0.066 0.0
усиливаться 2.0 0.002
используются 0.921 0.001
решения 0.638 0.001
данное 0.097 0.0
страну 0.796 0.002
подвержены 1.699 0.002
целом 0.585 0.001
черный 1.301 0.001
помощь 0.097 0.0
тоталитарными 1.699 0.002
выглядит 0.62 0.001
самоочищение 2.0 0.002
неизбежно 1.398 0.001
одной 0.398 0.0
ограничений 0.824 0.001
приписывать 2.0 0.002
каких-нибудь 1.699 0.002
путь 0.886 0.001
середине 0.886 0.001
идеологии 1.699 0.003
анонимно 0.066 0.0
