адама 2.0 0.002
собирать 1.097 0.001
буклемишев 1.699 0.002
насколько 0.42 0.001
социальных 1.155 0.003
российским 0.092 0.0
выпуск 1.301 0.001
как-то 0.699 0.001
состояния 0.959 0.001
подошел 2.0 0.002
70–75 2.0 0.002
весну 2.0 0.002
видно 0.921 0.001
экономического 1.699 0.008
сталинские 1.523 0.002
сферах 2.0 0.002
страхе 1.699 0.002
трагическая 2.0 0.002
эффект 1.097 0.001
уровня 0.959 0.001
социальный 1.699 0.012
транзакции 1.699 0.002
боевые 1.222 0.001
сказывается 1.523 0.002
крымом 2.0 0.002
нам 0.086 0.0
лидер 1.301 0.001
слагаемых 1.699 0.002
цитировали 2.0 0.002
протестировать 1.699 0.002
экономическом 1.398 0.001
последний 0.824 0.001
понимать 0.886 0.001
внешнеполитических 2.0 0.002
тему 0.959 0.001
опираться 1.398 0.001
сравнении 1.523 0.002
отключение 2.0 0.002
долгосрочном 2.0 0.002
людьми 0.745 0.001
поддержка 0.167 0.0
вциома 2.0 0.002
дел 1.046 0.001
режиму 1.523 0.002
гельман 1.301 0.001
telegram 1.222 0.001
24/7 0.102 0.0
спасибоgiphyза 0.066 0.0
ожидания 1.523 0.002
дальнейшие 1.699 0.002
года 0.167 0.001
страны 0.444 0.001
ничем 1.155 0.001
пропаганде 1.222 0.001
увеличивается 1.699 0.002
главный 0.638 0.001
практически 0.602 0.001
кризисное 2.0 0.002
отвечает 0.854 0.001
повлиять 1.398 0.001
настоящий 1.155 0.001
врасплох 2.0 0.002
анализе 1.301 0.001
образом 0.602 0.001
пандемией 1.301 0.001
аналитиков 2.0 0.002
гуриевым 2.0 0.002
вещей 1.301 0.001
уровне 0.638 0.001
значительное 1.398 0.001
влияние 1.046 0.001
называется 1.0 0.001
рынком 1.523 0.002
бегают 2.0 0.002
текущий 1.523 0.002
кого 0.509 0.001
территории 0.796 0.001
качество 1.155 0.001
гифки 0.066 0.0
все-таки 0.553 0.001
процентных 1.699 0.002
обратный 1.699 0.002
ханны 2.0 0.002
идет 0.367 0.0
силовую 2.0 0.002
вверх 1.398 0.001
технологически 1.699 0.002
бо́льшая 2.0 0.002
институтов 1.699 0.002
увидим 1.222 0.001
сократилось 2.0 0.002
разных 0.398 0.0
хотя 0.276 0.0
уволили 1.699 0.002
месте 0.921 0.001
russian 0.824 0.001
высоким 1.046 0.001
оправдываются 2.0 0.002
арабскую 2.0 0.002
ios 0.066 0.0
сказать 0.495 0.001
ситуации 0.721 0.002
восстанавливается 1.699 0.002
глубоким 1.699 0.002
коллекцию 2.0 0.002
связанные 1.046 0.001
распад 1.523 0.002
признать 1.0 0.001
учитывая 1.222 0.001
относительно 0.721 0.001
решение 0.509 0.001
наверное 0.921 0.002
пропаганда 1.046 0.003
скроллить 2.0 0.002
типа 0.959 0.001
наверстает 1.222 0.001
работает 0.367 0.0
ваша 0.102 0.0
времена 1.155 0.001
недавние 1.398 0.001
душу 1.699 0.002
примеров 1.398 0.001
scanpix 0.301 0.0
россию 0.678 0.001
сказаться 2.0 0.002
ресурсами 2.0 0.002
война 0.469 0.0
хорошего 1.523 0.002
диктатура 1.523 0.003
невозможно 0.602 0.001
больший 1.398 0.001
механизмы 1.523 0.002
отключения 1.523 0.002
алгоритмически 2.0 0.002
ответы 1.0 0.001
обменять 2.0 0.002
арендт 1.699 0.002
украину 0.523 0.001
пандемия 1.097 0.001
автор 1.0 0.001
прогресса 2.0 0.002
жесткие 1.222 0.001
преступность 2.0 0.002
найти 0.602 0.001
сможем 1.222 0.001
22–23 2.0 0.002
плохо 0.569 0.001
выправится 2.0 0.002
института 1.301 0.001
источник 0.174 0.0
вконтакте 0.066 0.0
наш 0.699 0.001
вопросу 1.301 0.001
какие-то 0.538 0.001
разрушается 2.0 0.002
политику 1.046 0.001
экономика 1.398 0.007
вводят 1.398 0.001
экономике 1.301 0.003
нормализации 2.0 0.002
группу 1.046 0.001
мало 0.538 0.001
сомневаться 1.699 0.002
свои 0.481 0.0
смыслах 1.699 0.002
таких 0.347 0.0
позволяют 0.886 0.001
одобряемо 2.0 0.002
границу 1.097 0.001
хуже 0.699 0.001
ложь 1.301 0.001
базовые 1.523 0.002
конце 0.745 0.001
владимир 0.62 0.001
оказывались 1.699 0.002
упадет 1.155 0.001
исследований 0.585 0.001
сотрудник 1.398 0.001
показывают 1.097 0.001
западом 1.155 0.001
юрий 1.699 0.002
кризиса 1.222 0.002
несправедливости 1.523 0.002
военная 1.301 0.001
события 0.745 0.001
значит 0.444 0.0
распространено 0.102 0.0
решения 0.638 0.001
гораздо 0.699 0.001
которая 0.301 0.001
государство 0.854 0.001
период 0.796 0.001
транзакций 2.0 0.002
человек 0.215 0.0
самоуправления 2.0 0.002
латинской 1.699 0.002
известном 2.0 0.002
те 0.357 0.0
недемократических 2.0 0.002
исключать 1.699 0.003
положительно 1.523 0.002
взгляд 1.398 0.001
лютова 1.699 0.002
мнений 1.523 0.002
проблем 0.796 0.001
следовательно 1.155 0.001
конечном 1.398 0.001
знаем 0.585 0.002
людям 0.678 0.001
коллапса 2.0 0.002
возможность 0.569 0.001
долгий 1.222 0.001
средненько 2.0 0.002
соглашаются 2.0 0.002
которую 0.469 0.0
высказываний 1.523 0.002
весна 1.523 0.002
отдал 2.0 0.002
ждать 0.745 0.001
структура 1.301 0.001
национальной 1.155 0.001
тому 0.509 0.001
национального 1.222 0.001
ctrl+enter 0.066 0.0
изменений 1.398 0.001
проживет 1.699 0.002
следствие 1.699 0.002
понимаете 1.046 0.001
диктаторы 2.0 0.002
процессы 1.523 0.002
потребления 2.0 0.002
идею 1.0 0.001
персональные 0.066 0.0
понимают 1.097 0.001
нажмите 0.066 0.0
политической 1.222 0.001
выделите 0.066 0.0
средством 0.102 0.0
агрессивнее 1.523 0.002
мнению 0.638 0.001
окажемся 1.699 0.002
позволит 1.398 0.001
запомнилось 2.0 0.002
популярного 1.523 0.002
рейтинга 1.699 0.002
говорить 0.602 0.002
контракт 1.523 0.002
закончиться 1.097 0.001
италию 2.0 0.002
год 0.409 0.0
методы 1.301 0.001
испытывают 1.523 0.002
крымского 2.0 0.002
отношений 1.222 0.001
санкций 0.745 0.001
поддержите 0.102 0.0
пшеворского 2.0 0.002
нефтегазового 2.0 0.002
аккуратным 2.0 0.002
меньше 0.444 0.001
данным 0.444 0.0
общая 1.155 0.001
социальные 1.699 0.002
values 1.699 0.002
страх 1.046 0.001
тысяч 0.337 0.0
заставил 1.523 0.002
найдете 2.0 0.002
считал 1.699 0.002
речь 0.432 0.0
винить 2.0 0.002
российских 0.337 0.0
элиту 1.523 0.002
процветания 2.0 0.002
кодекс 0.066 0.0
meduzacare 0.066 0.0
уменьшает 1.398 0.001
россияне 0.678 0.002
сила 1.155 0.001
основной 1.046 0.001
количество 0.62 0.001
культурой 1.398 0.001
самоорганизовываться 2.0 0.002
днр 0.959 0.001
плотность 1.699 0.002
медуза 0.066 0.0
ценностями 1.699 0.002
агента 0.097 0.0
материалам 0.066 0.0
гаазе 1.699 0.002
сравнивают 1.155 0.001
что-то 0.569 0.001
кочетков 2.0 0.002
отключать 1.699 0.002
ребята 1.301 0.001
совместный 1.398 0.001
нефтяного 2.0 0.002
каком 1.0 0.002
виду 0.745 0.001
предотвратить 1.0 0.001
положительное 2.0 0.002
рустамовой 2.0 0.002
политический 1.398 0.001
дальше 0.523 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
последних 1.0 0.001
40–50 1.523 0.002
непредсказуемой 2.0 0.002
четыре 0.569 0.001
касается 0.602 0.001
слово 0.959 0.001
социального 1.301 0.003
вопрос 0.42 0.001
глубине 1.699 0.002
странах 0.495 0.001
президента 0.745 0.001
власть 0.959 0.001
сменяется 1.699 0.002
фома 2.0 0.002
говорим 0.959 0.001
© 0.0 0.0
против 0.229 0.0
могут 0.187 0.0
году 0.367 0.001
росгвардию 2.0 0.002
точно 0.481 0.0
звонят 1.523 0.002
8–10 2.0 0.002
продолжатся 2.0 0.002
территория 2.0 0.002
экономисты 1.699 0.002
работаем 0.161 0.0
контролировать 1.301 0.001
несколько 0.201 0.0
экономикой 1.155 0.002
… 1.301 0.001
идеальный 1.699 0.002
недавно 0.62 0.001
выполняющим 0.097 0.0
хватит 1.398 0.001
наблюдали 1.301 0.001
человеку 1.0 0.001
основе 0.745 0.001
исследования 0.481 0.0
украине 0.444 0.0
перестало 1.699 0.002
задавать 1.523 0.002
механизмов 1.301 0.001
пропаганду 1.155 0.001
действия 0.721 0.001
survey 1.699 0.002
станет 0.678 0.001
авторитарное 2.0 0.002
позднесоветское 2.0 0.002
порядок 1.155 0.001
стремится 1.301 0.001
каком-то 1.398 0.001
трубку 1.699 0.002
персоналистская 2.0 0.002
угроз 1.398 0.001
подкаста 1.699 0.002
вещи 0.796 0.001
глобальный 1.699 0.002
самоорганизации 2.0 0.006
сколько 0.585 0.001
такое 0.347 0.0
ожидаемо 1.699 0.002
подходящая 1.699 0.002
рогов 1.699 0.002
другом 0.721 0.001
происходит 0.387 0.001
большими 2.0 0.002
социальным 1.699 0.002
снижения 1.155 0.001
фаридой 2.0 0.002
вырос 1.155 0.001
доля 0.959 0.001
счет 0.824 0.002
зависимости 0.796 0.001
оранжевую 2.0 0.002
баннерам 0.066 0.0
ищут 1.523 0.002
полагает 2.0 0.002
еда 1.699 0.002
нынешней 1.155 0.001
сети 1.0 0.001
точки 0.638 0.001
организации 0.658 0.001
специальный 1.097 0.001
африки 1.398 0.001
динамике 1.699 0.002
держится 1.155 0.001
капитала 1.523 0.003
мобилизации 2.0 0.002
работодателями 2.0 0.002
российской 0.432 0.0
ближайшее 0.959 0.001
понижать 2.0 0.002
войны 0.42 0.001
евромайдана 2.0 0.002
повышением 1.699 0.002
изменить 1.046 0.001
военными 1.301 0.001
написать 1.523 0.002
теряют 1.699 0.002
протесты 1.097 0.002
поддерживать 0.886 0.002
гонконге 2.0 0.002
острым 2.0 0.002
ею 1.0 0.001
сахары 2.0 0.002
увеличивался 2.0 0.002
длительный 1.699 0.002
вопросы 0.481 0.001
силовой 1.523 0.002
сетей 1.699 0.002
уровень 0.824 0.004
риску 1.398 0.001
каких-то 0.921 0.001
политике 1.222 0.001
респондентов 2.0 0.002
россии 0.119 0.001
путин 0.658 0.001
формулируется 2.0 0.002
склонны 2.0 0.002
политическая 1.301 0.001
действительно 0.377 0.0
премьер-министром 1.699 0.002
скорее 0.509 0.001
лидера 1.301 0.001
думаю 0.721 0.001
повести 2.0 0.002
нужны 0.745 0.001
внутри 0.745 0.001
нарисовано 2.0 0.002
годов 1.0 0.001
неизвестен 1.523 0.002
покупаю 1.699 0.002
вторжения 0.77 0.001
видна 1.398 0.001
ситуация 0.569 0.001
годом 1.398 0.001
правила 0.066 0.0
ждут-ждут 2.0 0.002
увеличивает 1.699 0.002
создано 0.097 0.0
запрета 1.398 0.001
эффективность 0.569 0.001
помочь 0.131 0.0
расти 1.301 0.001
итоге 0.62 0.001
персоналистский 2.0 0.002
вашего 1.046 0.001
категория 1.523 0.002
газа 1.222 0.001
важная 1.155 0.001
сценарий 1.398 0.003
льгот 2.0 0.002
кризис 1.097 0.002
кажется 0.469 0.001
world 1.0 0.001
демографическая 2.0 0.002
цветные 2.0 0.002
кроме 0.387 0.0
самоорганизоваться 2.0 0.002
поменялась 1.523 0.002
нашли 0.066 0.0
происходил 2.0 0.002
пытаться 1.398 0.001
дней 0.337 0.001
разделяет 1.398 0.001
дефолта 1.699 0.002
разумно 2.0 0.002
вокруг 0.721 0.001
ваши 1.046 0.001
приходится 0.886 0.001
более-менее 1.155 0.001
отношения 0.921 0.001
семей 1.699 0.002
какое-то 0.959 0.001
собрали 1.222 0.001
измерить 1.301 0.001
боятся 1.0 0.001
информации 0.102 0.0
поддержки 0.066 0.0
девяностые 1.699 0.002
серьезный 1.523 0.002
долго 0.745 0.001
корреляция 1.523 0.002
влияет 1.155 0.002
понимаю 0.796 0.001
лнр 1.0 0.001
исполнить 2.0 0.002
капиталом 1.699 0.002
из-за 0.229 0.001
ананьев 1.222 0.001
заставить 1.523 0.002
наказания 1.398 0.001
почему 0.337 0.001
лет 0.252 0.001
десять 0.824 0.001
факторы 1.222 0.001
получилось 0.886 0.001
частности 0.678 0.001
вообще 0.066 0.0
умерла 1.097 0.001
рейтинг 1.0 0.003
фоне 0.796 0.001
это 0.066 0.002
уверен 0.959 0.001
бедные 2.0 0.002
блицкрига 1.523 0.002
странами 1.046 0.001
какого-то 1.398 0.001
деньги 0.77 0.002
снизиться 2.0 0.002
больно 1.398 0.001
влияния 1.398 0.001
такого 0.509 0.001
атомизирует 2.0 0.002
блог 0.066 0.0
развития 0.886 0.002
вывести 1.523 0.002
медузу 0.066 0.0
вероятный 2.0 0.002
утверждение 2.0 0.002
подробнее 0.699 0.001
составленной 2.0 0.002
обществе 1.398 0.004
политолог 1.523 0.002
полный 0.77 0.001
литература 1.222 0.001
определяется 1.398 0.001
теми 0.886 0.001
трудности 1.523 0.002
результатам 1.0 0.001
наши 0.721 0.001
побеждала 2.0 0.002
слабое 1.699 0.002
прокисшее 2.0 0.004
бывают 1.155 0.001
девяностых 1.398 0.003
диктатуру 1.699 0.002
поэтому 0.328 0.0
несправедливо 2.0 0.002
обернется 2.0 0.002
годы 0.745 0.001
live 0.022 0.0
фактическая 2.0 0.002
меняется 1.523 0.002
нужна 0.092 0.0
награждать 2.0 0.002
видим 0.921 0.001
привыкли 1.398 0.001
изучали 1.398 0.001
общество 0.886 0.001
сохраняться 2.0 0.002
вашем 1.523 0.002
en 0.066 0.0
сообщение 0.102 0.0
бедность 1.699 0.002
whatsapp 1.398 0.001
точных 2.0 0.002
срочно 0.167 0.0
сложной 2.0 0.002
отвечать 1.301 0.003
случае 0.357 0.0
функции 0.097 0.0
пожалуйста 0.102 0.0
непонятно 0.921 0.001
этим 0.337 0.0
требования 0.066 0.0
читаю 2.0 0.002
писал 1.046 0.001
эффективности 0.678 0.001
пространство 1.523 0.002
неочевидных 1.155 0.001
случилось 0.658 0.001
вашей 1.097 0.001
забыть 1.301 0.001
помогают 0.886 0.001
придумали 1.155 0.001
продолжать 0.921 0.001
опубликовали 1.222 0.001
сложный 1.301 0.001
нефти 1.699 0.002
срока 1.699 0.002
развиты 2.0 0.002
нужно 0.237 0.0
российская 0.658 0.001
общественного 1.155 0.001
политика 1.0 0.001
многие 0.284 0.0
проекта 1.222 0.001
посмотрим 1.398 0.001
инстаграм 0.066 0.0
понести 1.699 0.002
особенно 0.553 0.001
анонимно 0.066 0.0
какой-то 0.538 0.001
имеем 1.398 0.001
огонь 1.398 0.001
большинству 1.699 0.002
начал 0.796 0.001
региональных 1.301 0.001
доверие 1.301 0.003
купить 0.886 0.001
шкале 1.222 0.001
законодательств 1.699 0.002
военного 1.097 0.001
эффективнее 1.222 0.001
жизни 0.432 0.001
доверия 1.301 0.005
идеальным 1.699 0.002
молоко 1.699 0.005
жизнь 0.538 0.001
сильно 0.509 0.001
удавалось 1.155 0.001
реклама 0.066 0.0
поступили 1.699 0.002
лжи 1.699 0.002
режимов 1.523 0.002
пошел 1.097 0.001
телеграм 1.398 0.001
протестов 1.222 0.001
ссорятся 1.699 0.003
первого 0.658 0.001
узнаете 2.0 0.002
state 0.959 0.001
эпизоды 2.0 0.002
наличии 1.155 0.001
довольно 0.523 0.001
роста 1.301 0.001
отказывается 1.523 0.002
семьи 1.046 0.001
благополучия 1.699 0.002
стала 0.569 0.001
инвестируете 2.0 0.002
кирилл 1.398 0.001
государственных 1.0 0.001
неизвестны 1.699 0.002
европейских 1.046 0.001
ответ 0.602 0.001
покупаете 2.0 0.002
экономических 1.097 0.001
куплю 2.0 0.002
победа 1.699 0.002
богатого 2.0 0.002
революции 2.0 0.002
возраста 0.886 0.001
уместно 2.0 0.002
процесс 0.921 0.002
дорого 1.523 0.002
квартиру 1.222 0.001
прикладных 1.523 0.002
соцсети 1.398 0.001
какая-то 0.959 0.002
вполне 0.699 0.001
застойный 2.0 0.002
некоторых 0.523 0.001
оранжевая 2.0 0.002
должен 0.585 0.001
бегут 1.699 0.002
благополучии 2.0 0.002
поражения 1.301 0.001
трансформационный 2.0 0.002
экономики 1.155 0.003
возникнет 2.0 0.002
ввели 1.0 0.001
эксперт 1.699 0.002
происходят 1.398 0.001
превратился 1.523 0.002
ожидал 1.523 0.003
которым 0.658 0.001
поговорили 1.155 0.001
общего 1.0 0.001
коррупцией 2.0 0.002
похожи 1.097 0.001
состоянии 1.222 0.002
монетизация 2.0 0.002
лицом 0.102 0.0
научный 0.959 0.001
включает 1.398 0.001
зять 1.523 0.002
интересах 0.167 0.0
документы 0.796 0.001
ссср 1.155 0.001
спрашивать 2.0 0.002
будут 0.301 0.0
стагнация 2.0 0.002
внутренним 2.0 0.002
сложно 0.538 0.002
нежелательный 2.0 0.002
уехать 1.0 0.001
посадят 2.0 0.002
время 0.102 0.0
помощью 0.538 0.001
равно 0.638 0.001
режимах 1.699 0.002
резкого 2.0 0.002
стали 0.42 0.0
либерализации 2.0 0.002
выделяют 2.0 0.002
пытался 1.301 0.001
подозрительности 2.0 0.002
объясняет 0.658 0.001
эмбарго 1.699 0.003
юридическим 0.102 0.0
сша 0.469 0.0
бархатная 2.0 0.002
всяких 1.699 0.002
доверять 1.699 0.003
использование 0.066 0.0
теоретически 1.046 0.001
возможно 0.398 0.001
марта 0.319 0.0
арабская 2.0 0.002
начала 0.398 0.0
читателейнам 0.174 0.0
постсоветские 2.0 0.002
режиме 1.222 0.001
связан 1.398 0.001
многих 0.658 0.001
предлагают 1.046 0.001
чьи 1.699 0.002
текущую 2.0 0.002
ведут 1.046 0.001
медленнее 1.523 0.002
абсолютно 0.721 0.001
долг 1.699 0.002
свое 0.721 0.001
часть 0.456 0.0
менее 0.432 0.0
мобилизация 2.0 0.002
конституцией 2.0 0.002
viber 2.0 0.002
рост 1.046 0.001
ждал 2.0 0.002
пострадали 1.523 0.002
максим 0.824 0.001
запомнили 2.0 0.002
олег 1.398 0.001
последствиях 0.921 0.001
заняло 1.301 0.001
скандинавских 1.699 0.002
мировой 0.886 0.001
механизма 1.398 0.001
работы 0.553 0.001
большей 1.046 0.001
представить 0.959 0.001
равновесие 1.699 0.002
плане 1.155 0.001
знаменитое 2.0 0.002
показывать 0.066 0.0
которые 0.119 0.0
общий 1.301 0.001
избиратели 1.699 0.002
параметрам 1.398 0.001
каждым 0.854 0.001
вызванный 1.699 0.002
контрагента 2.0 0.002
количеству 1.301 0.001
атомизировать 2.0 0.002
отвечу 1.699 0.002
удастся 1.155 0.001
ожидать 1.097 0.001
смягчить 1.699 0.002
приведение 2.0 0.002
ученые 0.678 0.001
общей 0.959 0.001
делали 1.222 0.001
ленты 1.699 0.002
соответствие 2.0 0.002
повышать 1.699 0.002
второго 1.0 0.001
полного 1.222 0.001
наиболее 0.745 0.001
знаете 0.796 0.001
пенсионного 2.0 0.002
материале 1.155 0.001
зрения 0.602 0.001
проецировать 2.0 0.002
– 0.06 0.0
обработки 0.066 0.0
перейти 0.066 0.0
понятно 0.699 0.001
эмпирический 2.0 0.002
украинской 1.155 0.001
истории 0.337 0.0
заслугой 2.0 0.002
связи 0.0 0.0
память 2.0 0.002
динамика 1.699 0.002
людей 0.161 0.001
америки 1.301 0.001
суммарный 1.699 0.002
выявили 1.699 0.002
коллапс 2.0 0.002
прекратить 1.097 0.001
выплаты 1.699 0.002
верят 1.155 0.001
останутся 1.398 0.001
сергеем 1.699 0.003
большему 1.523 0.002
президентского 2.0 0.002
люди 0.276 0.001
девяностыми 1.699 0.002
полицию 1.523 0.002
2000-х 1.523 0.002
революцию 2.0 0.002
революция 2.0 0.002
поддержку 0.921 0.001
опрос 1.699 0.002
влияют 1.523 0.003
чеченской 2.0 0.002
которое 0.337 0.0
быстрее 0.886 0.001
in 0.0 0.0
политики 0.854 0.001
города 0.638 0.001
последствий 0.959 0.001
бизнес 1.0 0.001
назад 0.18 0.001
внутриэлитные 2.0 0.002
который 0.194 0.001
инструментов 1.222 0.001
пропаганды 1.0 0.001
способов 1.523 0.002
существует 0.745 0.001
ищете 2.0 0.002
побеждает 1.523 0.003
заставало 2.0 0.002
эта 0.367 0.001
войска 0.721 0.001
молодых 1.222 0.001
данных 0.481 0.0
единения 2.0 0.002
данные 0.066 0.0
влиять 1.155 0.001
помним 2.0 0.002
политологов 2.0 0.002
германии 0.854 0.001
последние 0.456 0.0
вотсапе 2.0 0.002
стоит 0.509 0.001
параметров 1.699 0.002
ударит 1.699 0.002
важно 0.509 0.001
резко 0.854 0.001
содержать 1.523 0.002
наоборот 0.824 0.001
какие 0.569 0.001
большие 0.796 0.001
близкими 1.398 0.001
android 0.066 0.0
english 0.06 0.0
делами 2.0 0.002
связанных 1.155 0.001
meduza 0.0 0.0
элиты 1.699 0.002
ситуацию 0.796 0.001
введено 1.699 0.002
проводился 1.523 0.002
связаться 0.066 0.0
график 1.699 0.002
владимира 0.959 0.001
негативно 1.398 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
отключить 1.699 0.002
бросает 2.0 0.002
экономист 1.046 0.002
хотите 0.921 0.001
процветании 2.0 0.002
южнее 1.523 0.002
чехословакии 1.699 0.002
совершенно 0.678 0.001
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
темы 1.301 0.001
подешевле 2.0 0.002
второй 0.42 0.0
дольше 1.155 0.001
блокировка 1.523 0.002
отвечали 1.398 0.001
непредсказуемая 2.0 0.002
иностранного 0.102 0.0
путина 0.721 0.002
самого 0.77 0.002
андреем 1.699 0.002
нечего 1.523 0.002
вами 1.0 0.001
нем 0.602 0.001
мнения 1.222 0.001
институциональных 2.0 0.002
предприниматель 1.523 0.002
зависит 0.638 0.001
ощущения 1.301 0.001
epa 0.959 0.001
существование 1.155 0.001
механизм 1.222 0.002
расползание 2.0 0.002
жить 0.824 0.001
общую 1.301 0.001
боялись 1.398 0.001
минфине 1.699 0.002
верит 1.155 0.001
справедливости 1.398 0.001
российскую 0.745 0.001
финансирование 1.398 0.001
восстановиться 1.523 0.002
бесконечно 1.398 0.001
далее 0.959 0.001
шок 1.699 0.002
технологических 1.699 0.002
постарались 1.398 0.001
окончательно 1.301 0.001
российском 0.921 0.001
даете 2.0 0.002
разрушительные 1.699 0.002
делать 0.276 0.0
качественная 2.0 0.002
аппарат 1.222 0.001
консенсуса 1.699 0.002
потоков 1.699 0.002
пытаясь 1.523 0.002
медузе 0.066 0.0
исчерпывается 1.523 0.002
обыденную 2.0 0.002
денег 0.886 0.004
населения 0.658 0.001
leta 0.301 0.0
своего 0.721 0.001
отвечают 1.097 0.001
организовали 1.699 0.002
чему-то 1.699 0.002
свежих 1.301 0.001
сонин 1.699 0.002
занимались 1.523 0.002
режим 0.921 0.002
политбюро 2.0 0.002
также 0.237 0.0
материал 0.086 0.0
доверии 2.0 0.002
статье 0.854 0.001
буквальном 2.0 0.002
например 0.229 0.002
партийная 2.0 0.002
быстро 0.495 0.0
необходима 1.398 0.001
пунктов 0.959 0.001
сильнее 0.959 0.002
правительство 0.824 0.002
отложен 2.0 0.002
социально 1.699 0.002
госуправления 2.0 0.002
сравнивать 0.959 0.001
трех 0.638 0.001
связей 1.301 0.003
совместной 2.0 0.002
стороны 0.432 0.0
ерунды 2.0 0.002
тоталитарное 2.0 0.002
государства 0.824 0.001
мельбурнского 2.0 0.002
роскомнадзор 1.301 0.001
режима 1.0 0.003
этому 0.432 0.0
периоде 1.699 0.003
60–65 2.0 0.002
по-разному 1.222 0.001
открыть 1.155 0.001
современных 1.523 0.002
считает 0.678 0.001
сделок 2.0 0.002
нехорошо 2.0 0.002
чатах 1.523 0.002
именно 0.244 0.0
сильная 1.155 0.001
готовых 1.523 0.002
опыт 0.886 0.002
газового 2.0 0.002
разрушаться 2.0 0.002
лишний 1.523 0.002
технологий 1.301 0.001
капитал 1.523 0.011
vpn 1.301 0.001
facebook 0.0 0.0
маргарита 1.301 0.001
платформы 0.066 0.0
независимой 1.222 0.001
большим 1.046 0.001
войну 0.638 0.001
кнопка 0.066 0.0
перестал 1.301 0.001
шоков 1.699 0.002
нами 0.066 0.0
хочу 0.137 0.0
разным 1.097 0.001
что-нибудь 1.398 0.001
стало 0.481 0.0
вряд 0.854 0.001
twitter 0.0 0.0
работал 1.046 0.001
налоги 1.523 0.002
спрашивают 1.523 0.002
спада 2.0 0.002
интенсивный 2.0 0.002
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
увеличилось 1.699 0.002
пусть 0.921 0.001
верить 0.959 0.001
пойду 1.398 0.001
самоорганизация 2.0 0.002
capacity 2.0 0.002
порядку 0.066 0.0
технологического 2.0 0.002
изменениях 1.699 0.002
лихие 1.699 0.003
смысле 1.301 0.003
остается 0.638 0.001
начаться 1.699 0.002
позволяет 0.854 0.001
общественной 1.398 0.001
подкастов 1.699 0.002
любой 0.745 0.001
поставки 1.155 0.001
россия 0.398 0.0
смягчена 2.0 0.002
выше 0.509 0.001
работе 0.824 0.001
2017-му 2.0 0.002
политолога 2.0 0.002
европы 0.796 0.001
децентрализация 2.0 0.002
скажется 1.523 0.002
ухудшаться 1.699 0.002
российский 0.638 0.001
процентов 1.699 0.002
оно 0.444 0.0
получается 0.824 0.001
сторонники 1.222 0.001
чаще 0.602 0.001
во-первых 0.796 0.001
заметить 1.301 0.001
регионах 0.886 0.001
среднесрочном 2.0 0.002
снижение 1.0 0.001
предпосылок 2.0 0.002
потери 1.097 0.001
необходим 1.523 0.002
тоталитаризм 1.398 0.001
мирятся 1.699 0.002
очень 0.149 0.001
иностранным 0.097 0.0
ввп 2.0 0.002
рот 1.699 0.002
нашей 0.699 0.001
февраля 0.387 0.0
куки 0.066 0.0
константин 1.523 0.002
иначе 0.745 0.001
такому 1.301 0.001
книжку 2.0 0.002
экономический 1.699 0.003
санкции 0.77 0.002
просто 0.194 0.0
воюют 1.523 0.002
говорит 0.409 0.0
перцев 1.523 0.002
восстановление 1.398 0.001
field 2.0 0.002
продолжаться 1.398 0.001
работу 0.658 0.002
кампании 0.854 0.001
массовой 0.097 0.0
падения 1.301 0.001
показывали 1.699 0.002
другими 0.495 0.0
такая 0.553 0.001
перцевым 2.0 0.002
надеялся 1.699 0.002
вечерняя 0.066 0.0
неизвестно 0.77 0.001
экономические 1.523 0.002
примере 1.222 0.002
отражает 1.523 0.002
точный 1.523 0.002
данное 0.097 0.0
котором 0.495 0.0
эмиграции 1.699 0.002
страну 0.796 0.001
вопросов 1.046 0.001
целом 0.585 0.001
вероятностью 1.097 0.001
помощь 0.097 0.0
случаи 0.721 0.001
нуля 1.222 0.001
создательницей 2.0 0.002
2014-м 1.699 0.002
вспомнить 1.398 0.001
чатиках 2.0 0.002
одной 0.398 0.0
поднялся 1.699 0.002
долгом 2.0 0.002
начинают 0.886 0.002
прислушивается 2.0 0.002
координация 2.0 0.002
бросают 1.699 0.002
