постепенно 1.222 0.001
буклемишев 1.699 0.003
суровее 2.0 0.002
небольшой 1.046 0.001
насколько 0.42 0.002
ожидается 1.301 0.001
агентство 1.155 0.001
каких 0.854 0.001
российским 0.092 0.0
как-то 0.699 0.001
непростой 1.699 0.002
центробанк 1.523 0.003
порядком 2.0 0.002
дня 0.523 0.002
экономического 1.699 0.002
прямо 0.357 0.001
пойдут 1.398 0.001
вызовет 1.301 0.003
транзакции 1.699 0.002
карточной 2.0 0.002
понятнее 1.155 0.001
твердым 2.0 0.002
нам 0.086 0.0
пожертвовать 1.523 0.002
заемщиков 2.0 0.002
благополучно 1.699 0.002
ранхигс 1.699 0.002
гарантировать 1.301 0.001
меньшее 2.0 0.002
недавнего 1.398 0.003
поддержка 0.167 0.0
страхованию 2.0 0.002
спасибоgiphyза 0.066 0.0
24/7 0.102 0.0
трансграничные 2.0 0.002
возникновения 1.046 0.001
простых 1.301 0.001
года 0.167 0.001
гимпельсон 1.523 0.003
страны 0.444 0.0
ужесточат 1.699 0.002
отвечает 0.854 0.004
выдачи 1.699 0.002
некоторую 1.699 0.002
пор 0.387 0.0
четко 1.0 0.001
уровне 0.638 0.001
регулятор 1.398 0.001
тупо 2.0 0.002
дороже 1.699 0.002
чем-то 1.097 0.001
валюте 2.0 0.004
рынком 1.523 0.003
кого 0.509 0.001
гифки 0.066 0.0
космос 1.301 0.001
вселяют 1.699 0.003
произойдет 1.699 0.003
площадках 1.301 0.001
внимание 0.658 0.001
волне 1.301 0.003
сигналом 2.0 0.002
правительства 0.921 0.001
букет 2.0 0.002
сократилась 1.699 0.002
предполагалось 1.398 0.001
крупных 0.959 0.002
открытия 1.523 0.002
подешевевших 2.0 0.002
укрепится 2.0 0.002
геополитические 2.0 0.004
хотя 0.276 0.001
базируется 1.699 0.002
накоплениями 2.0 0.004
ios 0.066 0.0
девальвации 1.699 0.003
типичным 2.0 0.002
зарплаты 1.523 0.003
раза 0.602 0.001
ужаться 2.0 0.002
бюджет 1.523 0.002
валютного 2.0 0.004
дни 0.721 0.001
валютным 2.0 0.002
обанкротится 1.699 0.002
защите 1.155 0.001
относительно 0.721 0.001
месяцев 0.602 0.001
работает 0.367 0.0
армия 0.959 0.001
свободного 1.398 0.001
ваша 0.102 0.0
разными 0.824 0.001
шеметов 1.699 0.002
десятилетия 1.301 0.001
запрещено 1.398 0.001
легко 0.824 0.002
scanpix 0.301 0.0
значимые 1.699 0.002
россию 0.678 0.001
невозможно 0.602 0.001
рынке 1.0 0.001
паузу 1.523 0.002
потребительские 2.0 0.002
украину 0.523 0.001
рынок 0.921 0.006
либо 0.569 0.001
растут 2.0 0.002
стабилизируется 2.0 0.002
экспертизы 1.222 0.002
бумага 2.0 0.002
источник 0.174 0.0
вконтакте 0.066 0.0
степень 1.046 0.002
выход 1.097 0.001
далеких 1.699 0.002
само 0.921 0.001
политику 1.046 0.001
нащупывает 2.0 0.002
финансовых 1.699 0.002
действий 0.699 0.001
нежелательно 1.523 0.002
рублевых 2.0 0.002
экономика 1.398 0.003
экономике 1.301 0.001
снизит 1.523 0.002
серьезного 1.699 0.002
мало 0.538 0.001
свои 0.481 0.001
суммами 2.0 0.002
меняющегося 2.0 0.002
инфляции 2.0 0.004
сложнее 0.921 0.001
владимир 0.62 0.001
акций 1.398 0.001
андрей 1.155 0.001
минимум 0.796 0.001
кредитов 2.0 0.002
подсказывает 1.523 0.002
выходить 1.046 0.001
составила 0.959 0.001
банк 1.523 0.003
регионалист 1.699 0.003
кризиса 1.222 0.002
чувствительно 1.699 0.002
платить 1.398 0.003
заведомо 1.523 0.002
распространено 0.102 0.0
какую-то 1.097 0.002
гораздо 0.699 0.001
делает 0.886 0.001
решения 0.638 0.001
движение 1.222 0.002
государство 0.854 0.001
велика 1.301 0.003
человек 0.215 0.0
перестанет 1.398 0.001
те 0.357 0.001
период 0.796 0.001
ограничениям 1.398 0.001
приспособятся 2.0 0.002
допустить 1.097 0.001
проблем 0.796 0.001
улетели 1.699 0.002
людям 0.678 0.001
возможность 0.569 0.001
потребность 1.523 0.002
некоторый 1.523 0.003
мотивация 2.0 0.002
задачи 1.301 0.001
едва 1.523 0.002
подготовиться 1.155 0.001
банка 1.398 0.003
решению 1.523 0.002
ждать 0.745 0.001
союзе 1.301 0.001
тому 0.509 0.001
сама 0.658 0.001
ctrl+enter 0.066 0.0
падение 1.155 0.002
смысл 0.959 0.002
проживет 1.699 0.003
золота 2.0 0.004
субъектов 2.0 0.002
правильно 0.824 0.001
2006-го 2.0 0.002
ждет 0.959 0.002
крайне 0.721 0.001
персональные 0.066 0.0
нажмите 0.066 0.0
выделите 0.066 0.0
средством 0.102 0.0
подумать 1.523 0.003
маленького 1.301 0.001
вблизи 1.699 0.002
мнению 0.638 0.001
способствует 1.222 0.001
небольшими 1.523 0.002
значительные 2.0 0.002
состоятельные 1.699 0.002
год 0.409 0.001
бизнеса 1.222 0.005
целый 1.0 0.001
укрепило 2.0 0.002
поддержите 0.102 0.0
санкций 0.745 0.001
размахом 2.0 0.002
баланс 1.699 0.003
reuters 0.745 0.001
позициях 2.0 0.002
самыми 1.523 0.002
текущих 1.699 0.003
валютных 2.0 0.004
попытаются 1.699 0.002
неожиданностью 2.0 0.002
умеют 1.398 0.001
российских 0.337 0.0
счетов 2.0 0.002
говорите 1.155 0.001
простой 1.097 0.001
совершать 1.699 0.002
кодекс 0.066 0.0
безработными 1.523 0.003
радикально 1.301 0.003
столкнемся 2.0 0.002
meduzacare 0.066 0.0
человека 0.328 0.0
привлекательность 2.0 0.002
россияне 0.678 0.001
звали 2.0 0.002
идиотские 2.0 0.002
уверенным 2.0 0.002
пережить 1.398 0.001
медуза 0.066 0.0
сторону 0.796 0.001
агента 0.097 0.0
материалам 0.066 0.0
двух 0.377 0.0
накопления 1.398 0.007
полугодовую 2.0 0.002
курсов 1.398 0.001
испортится 2.0 0.002
зарплатой 2.0 0.002
встречаются 1.398 0.001
нынешнее 1.699 0.002
шансы 0.959 0.001
первый 0.481 0.0
необходимости 0.854 0.001
курс 1.155 0.002
дальше 0.523 0.001
youtube 0.06 0.0
безопасно 0.066 0.0
глубина 2.0 0.002
стоить 1.699 0.002
понятный 2.0 0.002
крупную 1.699 0.002
вопрос 0.42 0.001
читателей 0.658 0.001
валютный 2.0 0.004
особо 1.097 0.001
выжить 1.398 0.001
могут 0.187 0.0
высокой 0.959 0.001
году 0.367 0.0
понял 1.398 0.001
вложиться 1.699 0.002
вернемся 2.0 0.002
нежелание 1.301 0.001
работаем 0.161 0.0
подбираю 2.0 0.002
несколько 0.201 0.0
© 0.0 0.0
выполняющим 0.097 0.0
сергей 0.886 0.002
традиционные 1.523 0.002
логичная 2.0 0.002
станет 0.678 0.001
соображения 2.0 0.004
обстановки 1.699 0.002
обращение 1.523 0.002
закрыть 1.523 0.002
надежно 1.222 0.001
настоящее 1.155 0.001
цена 1.398 0.001
другим 0.62 0.001
исследователь 1.155 0.002
надежду 1.301 0.003
сколько 0.585 0.001
прошлый 1.699 0.002
увеличивалась 2.0 0.002
разгулу 2.0 0.002
продать 1.523 0.003
нормальный 1.699 0.002
снижения 1.155 0.001
проблемы 0.62 0.001
кризисы 1.699 0.002
сложилось 2.0 0.002
советует 1.301 0.001
издание 0.721 0.001
автоматически 1.222 0.001
инструменты 1.222 0.001
баннерам 0.066 0.0
больших 1.097 0.001
капитала 1.523 0.002
бумаги 1.301 0.001
ответил 1.046 0.001
российской 0.432 0.0
ближайшее 0.959 0.001
товаров 1.398 0.001
берут 1.046 0.001
посмотрит 2.0 0.002
среднем 0.886 0.001
надежда 1.155 0.001
стоят 1.301 0.001
аккуратно 1.523 0.002
начали 0.481 0.001
вопросы 0.481 0.0
страшных 1.398 0.001
зарплату 1.523 0.002
оптимизм 1.699 0.003
заблокирована 0.824 0.001
каких-то 0.921 0.001
объема 1.398 0.001
шанс 1.0 0.001
кредитования 2.0 0.002
россии 0.119 0.0
вышли 1.0 0.001
действительно 0.377 0.0
управляемость 2.0 0.002
скорее 0.509 0.001
защитить 1.0 0.001
внутри 0.745 0.001
годов 1.0 0.001
хранить 1.699 0.003
свободности 2.0 0.002
черным 1.523 0.002
иметь 0.824 0.001
ситуация 0.569 0.001
формироваться 1.699 0.002
желающие 1.699 0.002
граждан 0.638 0.001
правила 0.066 0.0
создано 0.097 0.0
падает 1.222 0.002
крупным 1.699 0.002
рубля 1.523 0.006
некоторое 1.222 0.001
простая 1.301 0.001
помочь 0.131 0.0
использовании 1.222 0.001
слова 0.678 0.001
допущены 2.0 0.002
использовали 1.046 0.001
системы 0.585 0.001
рынка 1.097 0.005
кризис 1.097 0.001
кажется 0.469 0.001
кроме 0.387 0.001
самым 0.921 0.001
нынешнем 1.398 0.001
депозитов 2.0 0.004
нашли 0.066 0.0
порядка 1.523 0.002
чувствительной 2.0 0.002
фондовый 2.0 0.002
первое 0.921 0.002
привела 1.046 0.001
отнюдь 2.0 0.002
дефолта 1.699 0.003
игроков 1.699 0.002
более-менее 1.155 0.001
заемные 2.0 0.002
какое-то 0.959 0.001
зарубежный 2.0 0.002
трудностей 1.523 0.002
информации 0.102 0.0
хочет 0.854 0.002
поддержки 0.066 0.0
долго 0.745 0.001
пока 0.208 0.0
зло 1.398 0.001
сложных 1.699 0.002
цб 1.301 0.005
сократится 1.699 0.002
велики 1.301 0.001
сохранить 0.921 0.002
этих 0.337 0.001
капиталом 1.699 0.002
стратегией 2.0 0.002
пять 0.509 0.001
серьезные 1.097 0.001
из-за 0.229 0.001
наталья 1.097 0.002
мягко 1.301 0.001
ниже 0.77 0.001
лет 0.252 0.0
сбалансированный 1.699 0.002
перестройки 2.0 0.002
вообще 0.066 0.0
валютой 2.0 0.004
виде 0.745 0.001
умерла 1.097 0.001
спорить 2.0 0.002
рациональные 2.0 0.002
рассматривать 1.398 0.001
рублевой 2.0 0.002
это 0.066 0.001
заметным 2.0 0.002
пользу 0.886 0.001
таять 2.0 0.002
деньги 0.77 0.002
блог 0.066 0.0
плавающий 2.0 0.002
медузу 0.066 0.0
взглядами 2.0 0.002
возвращаемся 1.523 0.003
трудности 1.523 0.002
связаны 0.959 0.001
годы 0.745 0.001
котировок 1.699 0.002
поэтому 0.328 0.001
девяностых 1.398 0.003
live 0.022 0.0
назвать 0.959 0.001
нужна 0.092 0.0
вероятность 0.721 0.001
en 0.066 0.0
сообщение 0.102 0.0
рублевые 2.0 0.002
процентам 2.0 0.002
срочно 0.167 0.0
золото 1.699 0.005
сделать 0.357 0.001
банки 1.398 0.003
функции 0.097 0.0
пожалуйста 0.102 0.0
непонятно 0.921 0.001
настроения 1.222 0.001
слабый 2.0 0.002
требования 0.066 0.0
недостатков 1.301 0.001
случилось 0.658 0.001
гаситься 2.0 0.002
специалист 1.301 0.001
проходили 1.097 0.001
схема 1.523 0.002
зубаревич 1.699 0.003
рубли 2.0 0.002
депозит 2.0 0.002
инвестиции 1.398 0.001
евро 1.301 0.003
валютам 2.0 0.004
причем 0.62 0.001
всем 0.252 0.0
российская 0.658 0.001
рыночности 2.0 0.002
блока 1.523 0.002
многие 0.284 0.002
инстаграм 0.066 0.0
покупателей 1.699 0.002
явочным 2.0 0.002
вкладываться 1.699 0.002
внушает 2.0 0.004
высокая 1.046 0.002
какой-то 0.538 0.001
остановятся 1.699 0.003
условиях 0.569 0.003
упал 1.398 0.003
торговый 1.699 0.002
каждый 0.509 0.001
.. 1.523 0.003
купить 0.886 0.001
вдвое 1.222 0.001
работала 1.046 0.001
снятие 2.0 0.002
вашему 1.699 0.002
помочьхочу 0.886 0.001
биржи 1.699 0.002
сильно 0.509 0.001
понимает 1.155 0.001
реклама 0.066 0.0
труднее 0.721 0.001
одновременно 0.796 0.001
рисков 0.959 0.002
сравнения 0.921 0.001
власти 0.387 0.001
успешно 1.097 0.002
ближайшие 1.097 0.002
продавать 1.155 0.002
довольно 0.523 0.003
долгосрочных 2.0 0.002
ограничена 1.699 0.003
ответ 0.602 0.001
жестким 1.523 0.002
экономических 1.097 0.001
инфляция 1.699 0.003
связаться 0.066 0.0
какая-то 0.959 0.002
геополитической 1.699 0.002
появится 1.398 0.001
слитков 2.0 0.002
мобилизационно-распределительного 2.0 0.002
экономики 1.155 0.002
режиссировал 2.0 0.002
моей 1.0 0.001
лицом 0.102 0.0
тех 0.26 0.001
станут 1.046 0.002
принимает 1.046 0.002
интересах 0.167 0.0
вещах 1.301 0.001
пилюлю 2.0 0.002
будут 0.301 0.001
ссср 1.155 0.001
имеет 0.602 0.001
сложно 0.538 0.001
время 0.102 0.001
органов 1.222 0.001
достаточно 0.444 0.002
несмотря 0.456 0.001
двукратная 1.699 0.002
миллионов 0.638 0.001
годовую 2.0 0.002
стали 0.42 0.0
объясняет 0.658 0.001
введение 1.222 0.001
юридическим 0.102 0.0
затягивать 2.0 0.002
применимость 2.0 0.002
вкладов 2.0 0.004
ценная 2.0 0.002
использование 0.066 0.0
возможно 0.398 0.001
марта 0.319 0.0
начала 0.398 0.0
прежде 0.62 0.001
способ 0.921 0.001
значениях 1.523 0.002
читателейнам 0.174 0.0
многих 0.658 0.001
вижу 0.745 0.001
пике 1.398 0.001
постоянно 0.62 0.001
резервами 2.0 0.002
тяжелых 0.921 0.001
часть 0.456 0.001
способность 0.959 0.001
разорится 2.0 0.002
велик 1.523 0.002
доходность 1.699 0.002
располагают 2.0 0.004
международными 1.301 0.001
затратно 2.0 0.002
максим 0.824 0.001
олег 1.398 0.003
покупку 1.699 0.002
своими 0.854 0.001
равновесие 1.699 0.002
представить 0.959 0.001
собой 0.62 0.001
каждым 0.854 0.001
показывать 0.066 0.0
которые 0.119 0.0
долларах 1.699 0.002
ограничения 0.745 0.001
удалось 0.523 0.001
исчезающе 1.699 0.002
накоплений 2.0 0.002
никакого 0.824 0.001
отговорить 1.699 0.002
принимали 1.301 0.001
рубль 1.699 0.003
удастся 1.155 0.001
альтернативных 1.301 0.001
шокированы 2.0 0.002
экспорта 1.398 0.001
фондовым 2.0 0.002
сюрпризов 2.0 0.002
большой 0.569 0.001
риски 0.77 0.002
сможет 0.721 0.001
– 0.06 0.0
откроются 1.699 0.002
вторглась 1.699 0.002
поведут 2.0 0.002
покупали 1.301 0.001
профицитом 2.0 0.002
компаний 0.959 0.001
перейти 0.066 0.0
второе 1.398 0.001
косвенно 1.155 0.001
обработки 0.066 0.0
истории 0.337 0.0
будь 1.398 0.001
связи 0.0 0.0
доллару 2.0 0.002
заметно 1.222 0.002
минфин 1.699 0.003
экспертиза 2.0 0.002
непростых 2.0 0.002
подход 0.959 0.002
людей 0.161 0.0
выплатит 2.0 0.002
девальвация 2.0 0.002
общем 1.097 0.001
подсластить 2.0 0.002
выплаты 1.699 0.002
где-то 0.721 0.001
откроется 1.699 0.002
размером 1.699 0.002
наличном 2.0 0.002
люди 0.276 0.001
части 0.854 0.001
безработицы 1.699 0.003
относительная 1.523 0.002
устанавливает 2.0 0.002
in 0.0 0.0
назад 0.18 0.001
либерализовать 2.0 0.002
кто-то 0.602 0.001
который 0.194 0.0
неприятный 2.0 0.002
времени 0.523 0.001
сбережения 1.699 0.003
инструментов 1.222 0.002
день 0.328 0.001
кредитный 1.699 0.002
сумму 2.0 0.002
центрального 1.398 0.001
будем 0.886 0.002
памяти 1.523 0.002
смогут 0.745 0.001
эта 0.367 0.001
работать 0.409 0.001
подушкой 1.699 0.002
уверенность 1.523 0.002
данные 0.066 0.0
ввел 1.398 0.001
придется 0.854 0.001
последние 0.456 0.001
безработицей 2.0 0.004
инвесторы 1.699 0.002
одного 0.432 0.0
грамма 2.0 0.002
стоит 0.509 0.001
общем-то 1.699 0.003
ограничивает 1.699 0.002
важно 0.509 0.001
дискуссии 1.523 0.002
вероятно 0.699 0.001
android 0.066 0.0
english 0.06 0.0
попытке 2.0 0.002
meduza 0.0 0.0
формальное 2.0 0.002
впечатление 1.699 0.002
ситуацию 0.796 0.001
заводы 1.523 0.003
рыночных 1.699 0.002
потихоньку 2.0 0.002
весьма 1.222 0.001
редакции 0.066 0.0
поддержать 0.066 0.0
экономист 1.046 0.002
твердых 2.0 0.002
среди 0.42 0.0
подождать 1.523 0.002
наличной 2.0 0.002
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
совершенно 0.678 0.001
наступит 1.699 0.002
нынешних 1.699 0.003
белоусов 2.0 0.002
российские 0.328 0.001
отпадает 2.0 0.002
юкос 2.0 0.002
иностранного 0.102 0.0
центральный 2.0 0.002
постарается 1.699 0.002
скоро 0.796 0.002
операции 0.886 0.001
логика 1.699 0.003
центробанка 2.0 0.002
вещь 1.398 0.001
спасти 1.155 0.001
введения 0.796 0.001
пофантазировать 2.0 0.002
минфине 1.699 0.003
евробонды 2.0 0.002
простые 1.699 0.002
постарались 1.398 0.001
разумной 2.0 0.002
необходимость 1.155 0.001
прекрасно 1.222 0.001
доцент 2.0 0.002
делать 0.276 0.001
год-два 2.0 0.002
находится 0.678 0.001
банально 1.699 0.002
правоохранительных 2.0 0.002
смягчения 1.699 0.002
медузе 0.066 0.0
закредитованности 2.0 0.004
неплохо 1.523 0.002
leta 0.301 0.0
портфель 2.0 0.002
инвесторов 1.699 0.003
господин 1.523 0.002
также 0.237 0.0
материал 0.086 0.0
раньше 0.432 0.0
надежности 2.0 0.002
прогнозам 2.0 0.002
деле 0.553 0.001
отсутствие 0.921 0.001
сильнее 0.959 0.002
укрепляет 2.0 0.002
бумаг 2.0 0.002
правительство 0.824 0.002
спасть 2.0 0.002
панические 2.0 0.002
сформируются 2.0 0.002
начальника 1.523 0.002
дирижизмом 2.0 0.002
рынкам 2.0 0.002
стороны 0.432 0.0
определенность 2.0 0.002
валютах 2.0 0.002
сократит 2.0 0.002
формирование 1.699 0.002
рынки 1.699 0.002
этому 0.432 0.0
черного 2.0 0.004
открыть 1.155 0.001
позднесоветские 2.0 0.002
дивидендная 2.0 0.002
именно 0.244 0.0
опыт 0.886 0.001
предположить 0.959 0.001
продавали 2.0 0.002
facebook 0.0 0.0
платформы 0.066 0.0
требование 1.155 0.001
кнопка 0.066 0.0
нами 0.066 0.0
степени 0.721 0.001
хочу 0.137 0.0
работал 1.046 0.002
стало 0.481 0.0
сумм 2.0 0.002
вице-премьер 1.523 0.002
валют 1.699 0.002
twitter 0.0 0.0
ошибку 0.066 0.0
рекламаmeduza 0.066 0.0
никаких 0.602 0.001
похожую 1.523 0.002
болезненный 2.0 0.002
небольших 1.398 0.001
независимое 0.721 0.001
готовы 0.678 0.001
порядку 0.066 0.0
остается 0.638 0.001
числе 0.31 0.001
определенном 1.699 0.002
называемых 1.222 0.001
россия 0.398 0.001
сформируется 2.0 0.002
ставка 2.0 0.004
оправдана 2.0 0.002
выше 0.509 0.001
связка 1.699 0.003
говоря 0.77 0.001
импорт 1.523 0.003
курса 1.398 0.001
оно 0.444 0.001
попросту 1.301 0.001
продаже 1.222 0.001
сторонники 1.222 0.001
минфина 2.0 0.002
кредиты 2.0 0.004
способы 1.222 0.001
старые 1.398 0.001
деньгами 1.699 0.002
дефолт 2.0 0.004
конвертируемость 2.0 0.002
иностранным 0.097 0.0
очень 0.149 0.0
вновь 1.155 0.001
директивно 2.0 0.002
поступления 1.523 0.002
крупного 1.699 0.003
приспособления 2.0 0.002
февраля 0.387 0.001
держать 1.155 0.001
куки 0.066 0.0
труда 1.046 0.003
просто 0.194 0.0
частных 1.301 0.003
подхода 1.155 0.001
представители 1.097 0.001
самом 0.481 0.0
говорит 0.409 0.0
россиян 0.62 0.001
промежуточное 2.0 0.002
возникновение 1.398 0.001
соответственно 0.921 0.002
сверхжестких 2.0 0.002
массовой 0.097 0.0
хестанов 2.0 0.004
события 0.745 0.001
фондового 1.699 0.002
такая 0.553 0.001
останется 1.155 0.001
вечерняя 0.066 0.0
курсы 1.523 0.002
является 0.745 0.001
небольшим 1.523 0.002
использовать 0.585 0.001
данное 0.097 0.0
долгосрочные 1.398 0.001
стратегия 1.398 0.001
удивительно 1.398 0.003
готова 1.155 0.002
определением 2.0 0.002
черный 1.301 0.003
помощь 0.097 0.0
одна 0.42 0.0
консервативным 2.0 0.002
поскольку 0.678 0.001
ограничений 0.824 0.002
этапе 1.222 0.001
валюты 1.699 0.007
продолжаем 0.699 0.001
большинство 0.796 0.001
1990-е 1.398 0.003
значительная 1.699 0.002
прошла 1.097 0.001
анонимно 0.066 0.0
