перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
спрашивать 0.886 0.001
вакцинироваться 0.886 0.001
аллергия 1.155 0.009
беременность 1.097 0.003
тысяча 0.31 0.001
другой 0.097 0.001
случай 0.194 0.002
рассказывать 0.337 0.0
какой 0.357 0.0
противопоказание 1.046 0.024
сам 0.137 0.001
дело 0.252 0.001
важный 0.284 0.0
прививка 0.602 0.005
ковид 0.387 0.003
июль 0.959 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
евгений 1.097 0.001
фельдман 1.523 0.002
судить 0.585 0.001
опрос 1.398 0.003
читатель 0.523 0.001
один 0.119 0.0
главный 0.276 0.001
причина 0.398 0.001
удерживать 1.301 0.001
россиянин 0.444 0.0
вакцинация 0.553 0.007
беспокойство 1.155 0.001
повод 0.553 0.001
хронический 1.097 0.001
заболевание 0.481 0.006
аутоиммунный 1.398 0.004
аллергический 1.523 0.009
онкологический 1.222 0.001
история 0.26 0.001
инсульт 1.398 0.003
инфаркт 1.523 0.002
попробовать 1.046 0.002
объяснить 0.602 0.001
относиться 0.62 0.001
истинный 1.155 0.002
разный 0.276 0.001
действительность 1.398 0.001
вообще 0.066 0.0
такой 0.114 0.001
это 0.066 0.001
состояние 0.721 0.006
который 0.071 0.001
также 0.237 0.001
любой 0.319 0.001
медицинский 0.523 0.002
вмешательство 1.398 0.001
доказанно 2.0 0.002
нести 0.886 0.001
риск 0.357 0.003
польза 0.745 0.002
первоисточник 2.0 0.002
безопасность 0.387 0.0
вакцина 0.538 0.022
результат 0.367 0.002
клинический 0.721 0.004
испытание 0.77 0.002
например 0.229 0.0
предварительный 0.959 0.001
спутник 0.678 0.003
v 0.699 0.003
основание 0.569 0.001
этот 0.137 0.0
данные 0.31 0.001
компания-разработчик 2.0 0.002
формировать 1.523 0.002
список 0.569 0.002
тот 0.131 0.001
прививаться 0.824 0.002
нужно 0.237 0.001
осторожность 1.523 0.009
по-хорошему 1.699 0.002
каждый 0.244 0.0
правильно 0.824 0.001
сравнить 1.046 0.001
подобно 2.0 0.002
сравнивать 0.796 0.002
умереть 0.638 0.001
нежелательный 0.77 0.004
явление 0.886 0.004
вызвать 0.721 0.001
инфекция 0.569 0.002
модель 0.824 0.001
ротавирусный 2.0 0.008
соотношение 1.398 0.001
получаться 0.824 0.002
369:1 2.0 0.002
предотвращать 1.301 0.001
смерть 0.553 0.001
гастроэнтерит 2.0 0.002
вызывать 0.523 0.002
лишний 1.097 0.001
инвагинация 1.699 0.008
кишечник 1.699 0.007
хороший 0.377 0.0
масштабный 1.0 0.001
исследование 0.42 0.002
пока 0.208 0.0
преждевременный 1.398 0.001
пройти 0.387 0.0
слишком 0.553 0.001
мало 0.538 0.001
время 0.086 0.0
полноценно 2.0 0.002
оценить 0.678 0.001
появляться 0.658 0.001
препринт 1.155 0.001
статья 0.553 0.001
рецензирование 1.523 0.002
значит 0.444 0.0
согласно 0.745 0.001
методический 1.222 0.006
рекомендация 0.678 0.004
раздел 1.523 0.009
вносить 1.222 0.001
случаться 1.155 0.003
частый 0.523 0.002
человек 0.092 0.001
отличие 0.699 0.001
должный 0.201 0.001
достоверный 1.523 0.002
подтверждаться 1.398 0.001
какой-то 0.328 0.001
равно 0.638 0.001
просто 0.194 0.0
регуляторный 1.699 0.002
орган 0.886 0.001
оценивать 0.921 0.001
принимать 0.432 0.001
решение 0.347 0.001
регистрация 0.854 0.002
государственный 0.523 0.001
реестр 1.155 0.001
лекарственный 1.097 0.001
грлс 1.398 0.001
инструкция 0.699 0.012
россия 0.108 0.0
лекарство 0.569 0.002
заниматься 0.62 0.001
специальный 0.638 0.001
департамент 1.097 0.001
министерство 1.046 0.001
здравоохранение 0.658 0.001
минздрав 0.678 0.001
смочь 0.328 0.001
принять 0.42 0.0
подведомственный 2.0 0.002
организация 0.509 0.001
фгб 1.699 0.002
научный 0.658 0.002
центр 0.432 0.001
экспертиза 1.155 0.002
применение 0.721 0.002
проводить 0.509 0.002
число 0.201 0.001
автор 0.62 0.002
составлять 0.745 0.001
текст 0.62 0.001
разделить 1.155 0.001
тип 0.796 0.002
первый 0.143 0.001
гиперчувствительность 1.699 0.007
компонент 0.824 0.002
универсальный 1.301 0.001
зарубежный 0.886 0.001
называть 0.432 0.0
верно 2.0 0.002
фармакологический 2.0 0.002
псевдоаллергический 2.0 0.004
реакция 0.678 0.006
похожий 0.602 0.001
проявление 1.523 0.003
отличаться 0.553 0.001
друг 0.387 0.001
иммунный 0.678 0.001
вплоть 1.222 0.001
понятно 0.699 0.001
именно 0.244 0.0
задействовать 1.222 0.001
иммунитет 0.77 0.001
хотя 0.276 0.001
напоминать 0.921 0.001
касаться 0.553 0.001
американский 0.585 0.003
колледж 1.523 0.002
астма 1.523 0.002
иммунология 1.699 0.002
acaai 2.0 0.002
рекомендовать 0.569 0.001
следующий 0.553 0.001
аллергологический 2.0 0.002
скрининг 1.699 0.002
представлять 0.678 0.001
себя 0.62 0.001
пациент 0.678 0.002
прививать 0.959 0.004
когда-либо 1.523 0.002
серьёзный 0.553 0.001
прежде 0.62 0.001
следовать 0.678 0.001
направить 0.959 0.001
аллерголог-иммунолог 2.0 0.004
степень 0.658 0.001
тяжесть 0.959 0.001
четыре 0.509 0.001
час 0.538 0.001
введение 0.658 0.001
доза 0.721 0.005
второй 0.357 0.001
делать 0.18 0.001
полисорбат-80 2.0 0.004
содержаться 1.222 0.001
векторный 1.046 0.001
janssen 2.0 0.002
анафилаксия 1.699 0.002
известно 0.481 0.0
широко 1.097 0.001
применяться 1.046 0.001
множество 0.796 0.001
сфера 0.921 0.001
производство 0.658 0.001
продукт 0.678 0.001
скорее 0.509 0.001
знать 0.244 0.0
проводиться 0.854 0.002
справиться 1.097 0.001
анафилактический 1.699 0.002
европейский 0.602 0.001
академия 1.155 0.002
аллергология 2.0 0.002
eaaci 2.0 0.002
предполагать 0.699 0.001
стоить 0.469 0.0
строго 1.398 0.001
исключать 1.046 0.001
возможность 0.444 0.0
угрожать 1.046 0.001
жизнь 0.319 0.0
британский 0.721 0.001
предлагаться 1.301 0.001
консультация 1.046 0.001
жизнеугрожать 2.0 0.002
менять 0.886 0.001
стационар 1.699 0.002
сожаление 0.553 0.001
встретить 1.097 0.001
формулировка 1.301 0.003
тяжёлый 0.377 0.002
анамнез 2.0 0.004
форма 0.62 0.001
уточнение 1.398 0.001
поэтому 0.328 0.001
некоторый 0.222 0.001
пыльца 2.0 0.002
животное 0.854 0.001
мочь 0.102 0.0
отказать 1.155 0.001
ссылка 0.886 0.001
гамалея 1.155 0.001
разработать 0.959 0.001
ответить 0.495 0.0
письмо 0.854 0.001
просьба 0.886 0.001
пояснить 1.523 0.002
изменить 0.538 0.001
свой 0.143 0.0
отказывать 1.398 0.001
из-за 0.229 0.0
обратиться 0.658 0.001
врач 0.509 0.001
фельдшер 2.0 0.002
понимать 0.42 0.0
принцип 0.638 0.001
формирование 1.222 0.001
остальной 0.553 0.001
речь 0.398 0.0
защищать 0.585 0.001
коронавирус 0.387 0.0
препарат 0.585 0.002
связать 0.469 0.001
овальбумин 2.0 0.002
белок 1.155 0.001
куриный 1.699 0.003
яйцо 1.398 0.001
поскольку 0.678 0.001
производиться 1.155 0.001
эмбрион 1.699 0.002
успешный 1.046 0.001
метод 0.678 0.001
лечение 0.77 0.001
пищевой 1.301 0.001
аллерген 2.0 0.002
обращать 1.097 0.001
внимание 0.523 0.001
состав 0.745 0.001
официальный 0.538 0.001
быть 0.215 0.0
одобрять 1.523 0.002
решить 0.398 0.0
привиться 0.796 0.001
ура 1.097 0.001
подготовиться 1.155 0.001
сделать 0.208 0.0
правда 0.456 0.001
работать 0.102 0.0
месяц 0.432 0.001
назад 0.18 0.001
живой 0.553 0.004
опасный 0.699 0.001
иммунодефицит 1.699 0.005
скажем 1.222 0.001
сразу 0.553 0.001
неживой 1.699 0.003
использоваться 0.585 0.001
против 0.229 0.0
туберкулёз 2.0 0.002
полиомиелит 1.699 0.008
корь 1.523 0.002
краснуха 2.0 0.002
паротит 2.0 0.002
ветряный 2.0 0.002
оспа 2.0 0.002
жёлтый 1.699 0.002
лихорадка 1.699 0.002
ку-лихорадка 2.0 0.002
туляремия 2.0 0.002
чума 2.0 0.002
бруцеллёз 2.0 0.002
сибирский 1.523 0.002
язва 1.699 0.002
лептоспироз 2.0 0.002
rotateq 2.0 0.004
помимо 0.796 0.001
зарегистрировать 0.602 0.001
название 0.745 0.001
ротатечь 2.0 0.002
появление 0.699 0.001
использование 0.066 0.0
сша 0.469 0.001
предыдущий 0.886 0.001
rotashield 1.699 0.003
благодаря 0.77 0.001
vaers 2.0 0.002
система 0.398 0.001
отчёт 1.0 0.001
учёный 0.569 0.001
обратить 1.222 0.001
журнал 0.77 0.002
педиатрия 1.398 0.003
заметить 0.886 0.001
привить 0.678 0.001
ребёнок 0.387 0.004
ожидаться 1.046 0.001
возраст 0.658 0.002
причём 0.62 0.001
происходить 0.301 0.0
основное 0.553 0.001
неделя 0.328 0.0
ротавирус 1.523 0.002
nejm 2.0 0.002
английский 1.046 0.001
медицина 1.046 0.001
вывод 0.886 0.001
десять 0.585 0.001
перестать 0.678 0.001
использовать 0.319 0.001
прийтись 0.602 0.001
приступать 2.0 0.002
разработка 1.097 0.001
новый 0.187 0.0
повышать 1.0 0.002
продемонстрировать 1.155 0.001
постмаркетинговый 2.0 0.002
опубликовать 0.509 0.001
jama 2.0 0.002
network 1.222 0.001
ассоциация 1.398 0.001
однако 0.337 0.0
другихисследование 2.0 0.002
показать 0.432 0.0
повышение 1.097 0.001
связанный 0.745 0.001
итог 0.509 0.001
оказаться 0.31 0.0
комбинированный 2.0 0.002
наблюдаться 0.921 0.002
иначе 0.745 0.001
говорить 0.18 0.0
известный 0.569 0.001
пример 0.585 0.001
опв 2.0 0.002
очень 0.149 0.0
редкий 0.824 0.001
вакциноассоциировать 2.0 0.002
паралитический 2.0 0.002
вапп 2.0 0.004
возникнуть 0.77 0.002
самый 0.208 0.0
высокий 0.495 0.0
страна 0.155 0.0
заболеваемость 0.796 0.001
примерно 0.585 0.001
миллион 0.495 0.0
родить 1.301 0.001
воз 0.796 0.001
включать 0.959 0.001
календарь 2.0 0.004
ипв 2.0 0.002
национальный 0.77 0.001
сначала 0.602 0.001
два 0.26 0.0
затем 0.678 0.001
продолжать 0.292 0.0
соблюдаться 1.398 0.001
третий 0.553 0.001
производитель 0.796 0.002
перестраховываться 1.699 0.003
нередко 1.222 0.001
добавлять 1.097 0.001
сведение 1.046 0.001
желание 0.921 0.001
уберечь 1.523 0.002
возможный 0.523 0.001
претензия 1.097 0.001
подход 0.854 0.001
привести 0.456 0.0
потребитель 1.699 0.002
вопрос 0.276 0.001
провести 0.538 0.001
основа 0.678 0.001
перечень 1.699 0.002
поменяться 1.155 0.001
правило 0.066 0.0
писать 0.347 0.0
лишь 0.481 0.001
доказать 0.886 0.001
вред 1.097 0.001
указываться 1.699 0.005
составление 1.699 0.002
говориться 0.796 0.002
грудной 1.523 0.003
вскармливание 1.699 0.003
основываться 1.222 0.001
конкретный 0.658 0.002
фактически 0.721 0.001
к 0.745 0.001
весь 0.114 0.0
написать 0.62 0.001
применять 0.796 0.002
период 0.678 0.001
версия 0.77 0.002
гепатит 1.699 0.002
engerix-b 2.0 0.002
беременная 1.301 0.005
явный 1.097 0.001
необходимость 0.745 0.001
заявлять 1.0 0.001
в. 1.523 0.002
актуальный 1.301 0.001
фраза 1.046 0.001
первоначальный 1.523 0.002
июнь 0.699 0.001
исключить 1.0 0.001
оттуда 1.097 0.001
остаться 0.432 0.0
среди 0.42 0.0
появиться 0.367 0.0
близкий 0.347 0.0
многие 0.284 0.001
хотеть 0.102 0.0
мама 0.854 0.001
малыш 1.301 0.001
карточка 0.569 0.001
изучаться 1.523 0.002
ограничение 0.585 0.001
указывать 0.796 0.002
жёсткость 1.523 0.002
опыт 0.699 0.001
ограничить 0.959 0.001
отсутствовать 1.523 0.002
противопоказанный 1.699 0.005
педиатрический 1.699 0.002
практика 0.796 0.001
зависеть 0.509 0.001
иной 0.921 0.001
вариант 0.481 0.001
довольно 0.523 0.001
часто 0.456 0.0
встречаться 0.824 0.001
вовсе 0.921 0.001
категоричный 2.0 0.002
детский 0.77 0.001
год 0.119 0.0
попадать 0.854 0.001
проходить 0.495 0.0
три 0.569 0.001
ковивак 1.046 0.002
эпиваккорона 0.959 0.001
грипп 1.0 0.004
грипполый 1.699 0.002
квадривалент 1.699 0.002
шесть 0.745 0.001
консервант 2.0 0.002
клещевой 1.699 0.002
энцефалит 1.523 0.002
клещ-э-вак 2.0 0.004
никакой 0.409 0.0
flumist 2.0 0.002
quadrivalent 2.0 0.002
подросток 1.155 0.002
аспирин 1.699 0.002
аспиринсодержащий 2.0 0.002
содержать 0.745 0.001
ослабить 2.0 0.002
вирус 0.538 0.001
синдром 1.301 0.001
рей 2.0 0.002
хорёк 1.699 0.002
гриппоподобный 1.523 0.002
некий 1.155 0.001
перестраховка 2.0 0.004
иметься 0.77 0.001
обоснование 1.699 0.002
протокол 1.0 0.001
фаза 0.796 0.001
iii 1.222 0.001
сказать 0.31 0.0
допускать 1.046 0.001
острый 1.222 0.002
коронарный 2.0 0.002
кровь 0.77 0.001
указать 0.796 0.001
как-то 0.699 0.001
вероятность 0.602 0.001
возникновение 0.921 0.001
попасть 0.409 0.0
указание 1.155 0.002
давать 0.31 0.0
международный 0.569 0.001
классификация 1.301 0.001
болезнь 0.553 0.001
мкб-10 1.699 0.002
несмотря 0.456 0.0
даваться 1.699 0.002
описательный 2.0 0.002
характеристика 1.699 0.002
печень 1.398 0.001
почка 1.398 0.001
кроветворение 1.699 0.002
распоряжение 1.301 0.001
ответ 0.432 0.0
чумаков 1.523 0.002
разработчик 0.77 0.002
числиться 2.0 0.002
подтвердить 0.678 0.001
регистрироваться 1.222 0.001
соответствие 0.959 0.001
перечисленный 1.523 0.002
ситуация 0.337 0.0
временной 1.046 0.001
частность 0.678 0.001
можнодажевый 2.0 0.002
большинство 0.509 0.001
являться 0.602 0.001
нюанс 1.301 0.001
целое 0.585 0.001
излишний 1.699 0.002
настороженный 2.0 0.002
выражаться 1.699 0.002
избыточный 0.921 0.001
обычный 0.509 0.001
трудно 0.824 0.001
понять 0.495 0.0
изучить 0.854 0.001
группа 0.387 0.0
принятие 1.0 0.001
правильный 1.301 0.001
непосредственно 0.959 0.001
интересовать 1.398 0.001
адрес 1.301 0.001
телефон 0.745 0.001
владелец 1.097 0.001
регистрационный 1.699 0.002
удостоверение 1.699 0.002
редактор 0.921 0.001
александр 0.456 0.0
ершовый 0.77 0.001
переживать 0.886 0.001
сей 0.456 0.0
пора 0.357 0.0
вакцинировать 0.602 0.001
рассказать 0.469 0.0
почему 0.337 0.0
коротко 0.824 0.001
чётко 1.0 0.001
эмоционально 1.046 0.001
заранее 0.959 0.001
извинить 1.0 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
помочь 0.125 0.0
елена 1.0 0.001
савинов 1.523 0.002
блог 0.066 0.0
истерик 1.398 0.001
соучредительница 1.523 0.002
ано 1.523 0.002
коллективный 0.959 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
