перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
год 0.119 0.001
китай 0.824 0.014
справляться 1.222 0.001
подавление 1.398 0.001
ковид 0.387 0.002
больший 0.328 0.0
страна 0.155 0.002
появиться 0.367 0.001
омикрон 0.921 0.009
начаться 0.367 0.0
олимпиада… 2.0 0.002
эффективность 0.538 0.002
китайский 0.886 0.01
вакцина 0.538 0.005
проблема 0.347 0.001
февраль 0.337 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
валерий 1.222 0.001
шарифуллин 2.0 0.002
тасс 0.699 0.001
зимний 1.699 0.002
олимпиада 1.699 0.003
пекин 1.301 0.005
возможность 0.444 0.001
продемонстрировать 1.155 0.001
весь 0.114 0.0
мир 0.26 0.001
успех 0.921 0.001
социализм 1.523 0.002
специфика 1.699 0.002
система 0.398 0.002
сдерживание 1.523 0.003
коронавирус 0.387 0.002
первый 0.143 0.001
неделя 0.328 0.002
пандемия 0.538 0.001
последовательно 1.398 0.001
проводить 0.509 0.001
политика 0.602 0.002
называть 0.432 0.0
нулевой 1.301 0.005
терпимость 2.0 0.008
фактически 0.721 0.001
отрезать 1.398 0.001
остальной 0.553 0.001
тот 0.131 0.0
въезжать 1.699 0.002
предусмотреть 1.699 0.002
строгий 1.398 0.003
долгий 0.745 0.001
карантин 1.301 0.004
минимальный 0.959 0.001
вспышка 1.0 0.003
инфекция 0.569 0.002
подавляться 2.0 0.002
тотальный 1.301 0.001
локдаун 1.155 0.006
тестирование 1.398 0.003
последний 0.284 0.001
время 0.086 0.0
такой 0.114 0.0
работать 0.102 0.0
очень 0.149 0.0
успешно 1.097 0.001
позволять 0.585 0.002
полуторамиллиардный 2.0 0.002
удерживать 1.301 0.001
заболеваемость 0.796 0.002
уровень 0.367 0.002
несколько 0.187 0.001
десяток 0.921 0.002
человек 0.092 0.0
день 0.167 0.001
эксперт 0.745 0.002
опасаться 1.046 0.001
местный 0.602 0.001
вирус 0.538 0.002
справиться 1.097 0.001
нагрузка 0.959 0.002
олимпийский 1.398 0.007
пузырь 2.0 0.006
знакомство 2.0 0.002
значит 0.444 0.0
спортсмен-олимпиец 2.0 0.002
член 0.745 0.002
национальный 0.77 0.002
делегация 1.398 0.003
освещать 1.301 0.001
игра 1.0 0.006
журналист 0.481 0.0
начинаться 0.886 0.002
полёт 1.398 0.004
отслеживание 1.523 0.002
состояние 0.721 0.001
здоровье 0.796 0.002
власть 0.31 0.002
специальный 0.638 0.002
приложение 1.097 0.002
my2022 2.0 0.002
просить 0.886 0.001
загрузить 1.699 0.002
сертификат 1.046 0.001
прививка 0.602 0.002
отчёт 1.0 0.001
два 0.26 0.001
свежий 1.097 0.004
пцр-тест 1.301 0.001
пропуск 2.0 0.004
рейс 1.699 0.003
служить 1.301 0.001
выдавать 1.155 0.001
зелёный 1.155 0.001
qr-код 1.222 0.004
этап 0.921 0.001
предварительный 0.959 0.001
проверка 0.921 0.002
из-за 0.229 0.001
положительный 1.155 0.005
тест 0.77 0.002
отказаться 0.62 0.001
целый 0.658 0.001
ряд 0.824 0.001
спортсмен 1.398 0.003
число 0.201 0.001
россия 0.108 0.0
участник 0.658 0.002
сборная 1.699 0.002
биатлон 2.0 0.002
смочь 0.328 0.0
улететь 1.398 0.001
лишь 0.481 0.001
второй 0.357 0.0
попытка 0.921 0.001
c 1.046 0.001
момент 0.387 0.001
спуск 2.0 0.002
трап 2.0 0.002
самолёт 1.097 0.001
оказываться 0.721 0.001
изолировать 1.523 0.003
внешний 0.959 0.002
контур 2.0 0.006
исключать 1.046 0.001
контакт 0.886 0.002
рядовой 2.0 0.002
житель 0.456 0.003
столица 0.854 0.001
перемещение 1.523 0.003
внутри 0.745 0.001
поездка 1.155 0.003
аэропорт 1.222 0.004
деревня 2.0 0.002
спортобъект 2.0 0.004
сам 0.137 0.0
происходить 0.301 0.0
специально 0.959 0.001
выделить 0.066 0.0
полоса 1.523 0.002
спецтранспорт 2.0 0.004
настоятельно 1.699 0.002
призывать 1.046 0.002
кой 1.699 0.002
случай 0.194 0.002
контактировать 1.523 0.003
пассажир 1.699 0.002
авария 1.222 0.001
тысяча 0.31 0.001
волонтёр 0.959 0.002
обслуживающий 2.0 0.002
гость 1.097 0.001
также 0.237 0.0
жить 0.481 0.001
отвести 2.0 0.002
отель 1.523 0.003
побег 2.0 0.002
ограничить 0.959 0.003
физически 1.301 0.001
место 0.409 0.001
проживание 1.699 0.002
обнести 2.0 0.002
забор 1.699 0.002
символика 1.398 0.001
въезд 1.222 0.002
выезд 1.523 0.002
ворота 1.523 0.002
который 0.071 0.0
открывать 1.097 0.001
транспорт 0.854 0.001
прибыть 1.699 0.003
ежедневно 1.155 0.001
тестировать 1.699 0.002
разный 0.276 0.0
мера 0.377 0.002
однако 0.337 0.001
избежать 1.046 0.001
заражение 0.745 0.003
данные 0.31 0.001
организатор 1.301 0.003
заболеть 0.585 0.002
непосредственно 0.959 0.001
помещать 2.0 0.002
ковидный 1.523 0.005
некоторый 0.222 0.0
жаловаться 0.921 0.001
плохой 0.509 0.002
условие 0.495 0.001
однообразный 2.0 0.002
еда 0.678 0.001
парировать 2.0 0.002
направить 0.959 0.001
обеспечение 1.046 0.001
безопасность 0.387 0.0
трибуна 1.699 0.003
соревнование 1.699 0.003
кёрлинг 2.0 0.002
зритель 1.222 0.004
получить 0.328 0.0
наблюдать 0.824 0.001
обязать 1.097 0.002
носить 0.796 0.001
респиратор 2.0 0.006
класс 1.097 0.001
ffp2 2.0 0.002
eloisa 2.0 0.002
lopez 2.0 0.002
reuters 0.745 0.001
scanpix 0.301 0.001
leta 0.301 0.001
ограничение 0.585 0.002
коснуться 1.523 0.002
хотя 0.276 0.0
отличие 0.699 0.001
токио 2.0 0.002
решить 0.398 0.0
закрывать 1.222 0.002
полностью 0.538 0.002
свободный 0.77 0.001
продажа 0.854 0.001
билет 1.301 0.001
распространять 1.097 0.001
среди 0.42 0.0
сотрудник 0.658 0.001
госучреждение 2.0 0.002
отдельный 0.678 0.001
группа 0.387 0.001
общество 0.602 0.001
рассадка 2.0 0.002
один 0.119 0.001
находиться 0.367 0.001
fffp-2 2.0 0.002
громкий 1.222 0.001
выкрик 2.0 0.002
приветствоваться 2.0 0.002
вряд 0.854 0.001
возможный 0.523 0.001
оценка 0.745 0.001
присутствовать 1.097 0.001
заполняемость 1.523 0.002
спортивный 1.301 0.001
площадка 0.796 0.001
превышать 1.155 0.001
15–20 1.523 0.002
обитатель 1.523 0.002
пересекаться 1.523 0.002
репортаж 0.678 0.001
олимпиада-паранойять 2.0 0.002
беспрецедентный 1.301 0.001
главное 0.585 0.001
нужно 0.237 0.0
знать 0.244 0.0
великий 1.222 0.001
стена 0.921 0.001
закрытый 0.854 0.001
посреди 1.398 0.001
свой 0.143 0.0
жизнь 0.319 0.0
мегаполис 2.0 0.004
уменьшить 1.301 0.001
копия 1.301 0.001
модель 0.824 0.001
выстроить 1.155 0.001
масштаб 1.155 0.001
месяц 0.432 0.001
2020-го 1.097 0.001
остановить 0.523 0.002
распространение 0.523 0.001
ударить 1.097 0.001
благодаря 0.77 0.001
прежний 1.222 0.001
опыт 0.699 0.001
иметь 0.337 0.0
дело 0.252 0.0
атипичный 1.699 0.002
пневмония 1.222 0.001
вызвать 0.721 0.001
другой 0.097 0.0
sars-1 1.699 0.002
жёсткий 0.678 0.001
карантинный 1.523 0.002
весна 1.0 0.002
суметь 1.398 0.001
подавить 1.222 0.001
эпидемия 0.959 0.002
ввести 0.538 0.001
обязательный 0.886 0.001
социальный 0.721 0.001
дистанцирование 1.699 0.002
ношение 1.222 0.001
маска 0.886 0.001
температура 0.824 0.001
общественный 0.745 0.001
использоваться 0.585 0.001
постоянный 1.046 0.001
гражданин 0.553 0.001
провести 0.538 0.001
широкий 0.921 0.002
информационный 0.854 0.001
кампания 0.699 0.001
важность 1.398 0.001
этот 0.137 0.0
граница 0.658 0.002
резко 0.854 0.001
усилить 1.523 0.002
эпидемический 1.523 0.002
контроль 0.585 0.001
входящий 1.222 0.001
трафик 1.398 0.001
иностранец 1.398 0.003
запретить 0.77 0.001
вне 0.886 0.001
аннулировать 2.0 0.002
виза 2.0 0.004
вид 0.398 0.0
жительство 1.523 0.002
новый 0.187 0.001
сложно 0.538 0.001
долго 0.745 0.001
дорого 1.523 0.002
сей 0.456 0.0
пора 0.357 0.0
множество 0.796 0.001
официально 0.959 0.001
трудоустроить 2.0 0.002
мочь 0.102 0.0
вернуться 0.638 0.001
закончиться 0.62 0.001
прибывать 1.398 0.001
рубеж 1.097 0.002
это 0.066 0.001
основное 0.553 0.001
14-дневный 2.0 0.002
проходить 0.495 0.0
собственный 0.569 0.001
счёт 0.721 0.001
летать 1.301 0.001
зарубежный 0.886 0.002
компания 0.444 0.002
сократить 1.222 0.001
борт 1.699 0.002
прилёт 2.0 0.002
выявлять 1.699 0.002
пять 0.432 0.0
приостанавливать 2.0 0.002
отменять 1.155 0.001
привести 0.456 0.001
кратное 2.0 0.002
рост 0.824 0.002
цена 1.0 0.001
авиабилет 2.0 0.002
усложнить 1.699 0.002
попадание 1.301 0.001
пресса 1.155 0.001
сеть 0.824 0.001
китаец 1.523 0.002
регулярно 1.0 0.001
возвращаться 0.854 0.001
исключить 1.0 0.001
завоз 1.523 0.003
экипаж 1.523 0.002
авиакомпания 2.0 0.002
air 1.046 0.001
china 1.523 0.002
лос-анджелес 2.0 0.002
начало 0.26 0.001
декабрь 0.745 0.001
город 0.409 0.002
впервые 0.824 0.001
обнаружить 0.658 0.001
sars-cov-2 0.824 0.002
вариант 0.481 0.002
j 1.699 0.002
brown 2.0 0.002
afp 0.854 0.001
вести 0.553 0.001
статистика 0.921 0.001
завозный 2.0 0.002
локальный 1.301 0.004
связанный 0.745 0.001
напрямую 1.0 0.001
идея 0.585 0.001
дифференцированный 1.699 0.002
подход 0.854 0.002
должный 0.201 0.0
защитить 0.721 0.001
потенциально 1.046 0.001
заразный 1.398 0.001
относиться 0.62 0.001
максимально 0.721 0.001
серьёзно 1.301 0.001
правило 0.066 0.0
район 0.678 0.001
выявить 1.222 0.002
потенциальный 0.886 0.001
инфицировать 0.959 0.001
отслеживать 1.398 0.001
население 0.569 0.002
например 0.229 0.0
циндао 2.0 0.002
октябрь 0.796 0.001
миллион 0.495 0.001
протестировать 1.398 0.001
обнаружение 1.155 0.001
три 0.569 0.001
бессимптомный 1.301 0.001
носитель 1.301 0.001
пример 0.585 0.001
прямо 0.357 0.0
небольшой 0.602 0.001
мерка 1.301 0.001
байсэ 2.0 0.002
рядом 0.854 0.001
вьетнамский 2.0 0.002
бороться 0.796 0.001
шэньчжэнить 2.0 0.002
сдать 1.301 0.001
движение 0.921 0.001
закрыть 0.959 0.001
личный 0.678 0.001
риск 0.357 0.001
оказаться 0.31 0.0
поэтому 0.328 0.0
понедельник 1.222 0.001
покидать 1.046 0.001
дом 0.495 0.002
охватить 1.699 0.002
около 0.432 0.0
март 0.284 0.0
2021-го 1.155 0.001
стартовать 1.398 0.001
вакцинация 0.553 0.002
сегодняшний 1.155 0.001
привить 0.678 0.001
использовать 0.319 0.0
производство 0.658 0.002
разработать 0.959 0.001
наиболее 0.745 0.001
востребовать 2.0 0.002
популярный 0.854 0.001
инактивированный 1.301 0.004
sinovac 1.523 0.005
sinopharm 1.398 0.004
предел 0.959 0.001
прочность 2.0 0.002
принять 0.42 0.0
миллиард 1.046 0.001
протяжение 1.398 0.001
близкий 0.347 0.0
нуль 1.155 0.001
противовирусный 1.222 0.001
оборона 0.959 0.001
приходиться 0.745 0.001
особенно 0.553 0.001
тяжело 0.796 0.001
неизбежно 1.398 0.001
попадать 0.854 0.001
внутрь 1.523 0.002
периметр 2.0 0.002
середина 0.854 0.001
14-миллионный 2.0 0.002
тяньцзина 2.0 0.002
час 0.538 0.001
езда 1.699 0.002
январь 0.824 0.002
прийтись 0.602 0.001
вводить 0.886 0.001
полный 0.377 0.001
территория 0.62 0.001
действовать 0.602 0.001
зависимость 0.745 0.001
самый 0.208 0.0
подразумевать 1.301 0.001
запрет 0.921 0.001
выход 0.796 0.001
мягкий 1.097 0.002
разрешать 1.523 0.003
семья 0.796 0.001
выходить 0.62 0.001
улица 0.699 0.001
продовольствие 1.699 0.002
кто 0.377 0.0
повезти 0.854 0.001
гулять 1.523 0.002
поставка 0.921 0.002
продукт 0.678 0.001
предмет 1.155 0.001
необходимость 0.745 0.001
запереть 1.699 0.002
брать 0.77 0.001
работник 0.824 0.001
жилой 0.886 0.001
комплекс 1.046 0.001
стать 0.149 0.0
обычный 0.509 0.001
практика 0.796 0.001
поезд 1.155 0.001
автобус 1.222 0.001
маршрут 1.699 0.002
тяньцзинь 2.0 0.002
рекомендовать 0.569 0.001
крайний 0.602 0.001
зафиксировать 0.921 0.001
провинция 1.523 0.002
центральный 1.097 0.001
подчинение 2.0 0.002
включая 0.959 0.001
никуда 1.097 0.001
деться 2.0 0.002
опасность 0.854 0.001
дельта 0.854 0.002
крупный 0.523 0.001
13-миллионный 2.0 0.002
сианя 2.0 0.002
назад 0.18 0.0
открыться 1.222 0.001
месячный 1.699 0.002
ухань 1.699 0.002
продолжаться 0.699 0.001
заразиться 1.0 0.001
раунд 2.0 0.002
результат 0.367 0.0
фиксировать 1.097 0.001
рекордный 1.097 0.001
пик 1.301 0.001
достигать 1.301 0.001
снова 0.678 0.001
снизиться 1.222 0.001
совпасть 1.398 0.001
период 0.678 0.001
празднование 2.0 0.002
традиционно 2.0 0.002
путешествовать 1.301 0.001
навещать 1.699 0.002
родный 1.0 0.001
оценивать 0.921 0.001
ежегодно 1.523 0.002
воздерживаться 1.699 0.002
новогодний 2.0 0.002
путешествие 1.301 0.001
миграция 1.523 0.002
минтранс 2.0 0.002
приводить 0.602 0.001
синьхуа 2.0 0.002
официальный 0.538 0.001
каникулы 1.699 0.002
совершить 1.155 0.001
пассажирский 2.0 0.002
учёный 0.569 0.001
обеспечивать 0.824 0.002
достаточный 0.854 0.003
защита 0.569 0.002
согласно 0.745 0.001
исследование 0.42 0.001
медицинский 0.523 0.001
школа 0.699 0.001
йельский 2.0 0.002
университет 0.721 0.001
минздрав 0.678 0.001
доминиканский 1.523 0.002
республика 0.921 0.001
плазма 2.0 0.002
кровь 0.77 0.001
прошедшее 1.097 0.001
препарат 0.585 0.002
четыре 0.509 0.001
нейтрализовать 1.155 0.002
антитело 0.77 0.002
фиксироваться 1.301 0.001
вовсе 0.921 0.001
указывать 0.796 0.002
бустеризация 1.699 0.003
третий 0.553 0.001
доза 0.721 0.001
иммунный 0.678 0.001
ответ 0.432 0.0
ковивак 1.046 0.002
многие 0.284 0.0
хотеть 0.102 0.0
привиться 0.796 0.001
вставать 1.155 0.001
очередь 0.538 0.001
правда 0.456 0.0
хороший 0.377 0.001
карточка 0.569 0.001
против 0.229 0.001
неудивительный 1.699 0.002
похожий 0.602 0.001
друг 0.387 0.001
сделать 0.208 0.0
технология 1.0 0.001
вашингтонский 2.0 0.002
сиэтл 2.0 0.002
швейцарский 1.301 0.001
humabs 2.0 0.002
biomed 2.0 0.002
тринадцать 2.0 0.002
испытуемый 1.398 0.001
вакцинировать 0.602 0.001
сформироваться 1.523 0.002
менее 0.432 0.0
воз 0.796 0.001
заявлять 1.0 0.002
тяжёлый 0.377 0.0
течение 0.638 0.001
болезнь 0.553 0.001
реальный 0.638 0.001
эпидемиологический 1.0 0.001
судить 0.585 0.001
интенсивно 1.523 0.002
применяться 1.046 0.001
низкий 0.638 0.001
подтвердить 0.678 0.001
ожидать 0.62 0.001
цифра 1.097 0.001
делаться 1.046 0.001
израиль 0.921 0.001
великобритания 0.699 0.001
активный 0.796 0.001
мониторинг 1.155 0.001
крайне 0.721 0.001
затруднительно 2.0 0.002
инактивровать 2.0 0.002
research 1.699 0.002
and 0.721 0.001
development 1.301 0.001
co. 1.523 0.002
ltd. 1.699 0.002
zhang 2.0 0.002
yuwei 2.0 0.002
xinhua 1.398 0.001
zuma 1.398 0.001
press 0.824 0.001
исследователь 0.721 0.001
говорить 0.18 0.0
вырасти 0.824 0.001
мрнк-вакцина 1.046 0.002
moderna 1.0 0.001
pfizer/biontech 1.046 0.001
пока 0.208 0.0
одобрить 1.0 0.001
фармкомпания 1.523 0.005
заниматься 0.62 0.001
разработка 1.097 0.003
спешить 1.523 0.002
признание 1.046 0.001
основа 0.678 0.001
мрнк 1.155 0.001
решение 0.347 0.0
совместный 0.886 0.001
шанхайский 2.0 0.002
fosun 2.0 0.002
pharma 1.699 0.002
сообщать 0.921 0.001
сотрудничество 0.959 0.001
немецкий 0.699 0.001
biontech 1.699 0.002
одобрение 1.398 0.001
регулятор 1.222 0.001
сообщаться 1.097 0.001
вопрос 0.276 0.0
открытие 1.301 0.004
фон 0.745 0.001
частый 0.523 0.001
обсуждать 0.745 0.001
отказ 0.77 0.002
сторонник 1.0 0.001
расти 0.886 0.001
обходиться 2.0 0.002
слишком 0.553 0.001
бить 1.155 0.001
экономика 0.796 0.001
нарушать 1.155 0.001
цепочка 1.222 0.001
лето 1.046 0.001
призыв 0.854 0.001
научиться 1.301 0.001
выступить 0.721 0.001
ведущий 0.959 0.001
инфекционный 1.301 0.001
заболевание 0.481 0.001
чжан 2.0 0.002
вэньхун 2.0 0.002
слово 0.268 0.001
раскритиковать 2.0 0.002
экс-министр 2.0 0.002
здравоохранение 0.658 0.001
кнр 1.398 0.001
гао 2.0 0.002
цян 2.0 0.002
опубликовать 0.509 0.001
статья 0.553 0.001
существующий 1.155 0.001
недопустимость 1.699 0.002
итог 0.509 0.001
молчание 1.523 0.002
заявить 0.553 0.001
подходящий 1.222 0.001
ратовать 2.0 0.002
сторона 0.347 0.0
достигнуть 0.824 0.001
высокий 0.495 0.001
позволить 0.62 0.001
смягчить 1.398 0.001
удар 0.745 0.001
сдержать 1.398 0.001
заразность 1.523 0.002
любой 0.319 0.0
ветер 1.523 0.002
рука 0.62 0.001
цитировать 1.155 0.001
nature 1.523 0.002
рафаэль 1.699 0.002
араоса 2.0 0.002
эпидемиолог 1.301 0.003
развитие 0.638 0.001
сантьяго 2.0 0.002
позиция 0.745 0.001
менять 0.886 0.001
намерить 1.699 0.002
продолжение 1.699 0.002
реализация 1.222 0.001
интервью 0.745 0.001
пекинский 2.0 0.002
издание 0.481 0.0
the 0.481 0.0
global 1.222 0.001
times 0.699 0.001
главный 0.276 0.0
центр 0.432 0.0
профилактика 0.886 0.001
цзунья 2.0 0.002
большой 0.347 0.0
европейский 0.602 0.001
демонстрировать 1.222 0.001
опираться 1.097 0.001
концепция 1.398 0.001
коллективный 0.959 0.001
иммунитет 0.77 0.001
появление 0.699 0.001
штамм 0.796 0.001
эффективный 0.553 0.001
продолжать 0.292 0.0
считать 0.319 0.0
применять 0.796 0.002
комплексный 1.523 0.002
разумный 1.699 0.002
оправданный 1.699 0.002
параллельно 1.097 0.001
cdc 1.301 0.001
weekly 2.0 0.002
бюллетень 1.699 0.002
выйти 0.456 0.0
последствие 0.523 0.001
регион 0.638 0.001
речь 0.398 0.0
идти 0.222 0.0
автор 0.62 0.001
достижение 1.097 0.001
смерть 0.553 0.001
вирусолог 1.699 0.002
фуданьский 2.0 0.002
цзян 2.0 0.002
шибо 2.0 0.002
разговор 0.745 0.001
замечать 1.222 0.001
доступный 0.824 0.001
способный 0.854 0.001
обеспечить 1.097 0.001
предлагать 0.602 0.001
сосредоточиться 1.222 0.001
сразу 0.553 0.001
родственный 2.0 0.002
инвестировать 1.523 0.002
убеждаться 1.699 0.002
очередной 0.796 0.001
новость 0.357 0.0
действительно 0.377 0.0
нейтрализоваться 1.699 0.002
переболеть 0.745 0.001
вакцинированныхповлиять 1.699 0.002
ясно 0.886 0.001
казаться 0.409 0.0
раскрыть 1.222 0.001
причина 0.398 0.0
возникновение 0.921 0.001
тромбоз 1.155 0.002
прививокд 1.699 0.002
спутник 0.678 0.001
касаться 0.553 0.001
гораздо 0.699 0.001
выше 0.509 0.001
дать 0.066 0.0
делать 0.18 0.0
надёжный 0.824 0.001
выводович 1.523 0.002
отличаться 0.553 0.001
клеточный 1.0 0.001
понятный 0.959 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
помочь 0.125 0.0
александр 0.456 0.0
дегтярёв 2.0 0.002
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
