skip 0.854 0.0
to 0.77 0.022
main 0.854 0.0
content 0.854 0.0
связь 0.0 0.0
aboutмедуза 0.854 0.0
по-русски 0.854 0.0
the 0.481 0.018
real 0.854 0.001
russia 0.854 0.005
today 0.854 0.0
ru 0.824 0.0
i 0.745 0.023
’ 0.824 0.03
m 0.886 0.002
with 0.824 0.005
you 0.824 0.003
meduza 0.0 0.0
stories 0.921 0.0
‘ 0.921 0.002
tv 1.155 0.002
is 0.854 0.003
winning 1.523 0.0
many 0.921 0.001
ukrainians 1.523 0.003
now 0.886 0.002
share 1.301 0.0
a 0.699 0.01
common 1.398 0.0
experience 1.222 0.0
their 0.854 0.004
relatives 1.301 0.003
in 0.0 0.0
refuse 1.398 0.0
believe 1.046 0.002
accounts 1.398 0.0
of 0.721 0.012
war 0.77 0.004
am 1.097 0.001
march 0.886 0.001
source 0.921 0.0
oleg 1.301 0.0
yakovlev 1.699 0.0
rbk 2.0 0.0
tass 1.222 0.0
millions 2.0 0.0
families 1.398 0.0
separated 2.0 0.0
by 0.658 0.001
russia-ukraine 1.699 0.0
border 1.699 0.0
find 1.046 0.001
themselves 1.155 0.0
on 0.854 0.006
opposite 2.0 0.0
sides 1.699 0.0
and 0.721 0.017
recent 1.523 0.0
weeks 1.0 0.0
ukrainian 1.046 0.001
side 1.523 0.002
have 0.824 0.004
learned 1.155 0.0
hard 1.222 0.0
way 1.097 0.0
that 0.854 0.018
would 0.921 0.003
rather 1.301 0.0
kremlin 1.097 0.001
's 1.155 0.001
story 1.046 0.0
than 0.921 0.001
family 1.301 0.007
first-hand 2.0 0.0
spoke 1.222 0.001
who 0.824 0.002
had 0.921 0.004
trouble 1.699 0.0
convincing 2.0 0.0
russian 0.824 0.002
even 0.921 0.002
most 1.0 0.001
basic 1.699 0.0
facts 1.301 0.0
about 0.854 0.003
ukraine 0.921 0.006
fourteen 2.0 0.0
years 1.155 0.002
later 1.222 0.001
our 0.854 0.005
split 2.0 0.002
maria 1.398 0.0
chumak 2.0 0.0
social 0.959 0.001
media 0.959 0.001
manager 1.398 0.0
from 0.824 0.005
kharkiv 1.301 0.003
originally 1.699 0.0
donetsk 1.398 0.004
moved 2.0 0.002
away 1.046 0.0
but 0.854 0.006
my 1.046 0.017
parents 1.301 0.003
older 1.398 0.0
sister 2.0 0.006
stayed 1.699 0.002
there 0.854 0.003
russian-controlled 2.0 0.0
territory 1.398 0.0
all 0.854 0.003
networks 1.398 0.001
were 0.921 0.005
shut 2.0 0.0
off 1.155 0.0
was 0.854 0.013
left 1.097 0.001
only 0.959 0.001
information 1.097 0.0
sources 1.155 0.0
sometimes 1.523 0.0
manages 1.699 0.0
break 2.0 0.0
through 1.046 0.001
basically 1.301 0.0
gets 1.699 0.0
news 0.959 0.001
pro-russian 1.523 0.0
outlets 1.097 0.0
political 1.155 0.0
views 1.699 0.0
reflect 2.0 0.0
it 0.854 0.01
s 0.796 0.009
impossible 1.222 0.001
for 0.77 0.006
do 0.921 0.001
anything 1.046 0.001
wrong 1.699 0.0
because 0.959 0.001
always 0.921 0.001
tells 1.398 0.0
truth 1.301 0.001
great 1.398 0.0
relationship 2.0 0.002
until 1.155 0.001
we 0.886 0.009
together 1.222 0.001
spent 1.301 0.001
weekends 2.0 0.0
at 0.824 0.004
site 1.523 0.0
where 0.959 0.001
cottage 1.699 0.0
being 0.959 0.002
built 1.523 0.0
not 0.854 0.003
far 1.523 0.0
airport 2.0 0.0
whole 1.301 0.0
dream 1.523 0.0
building 1.301 0.0
before 0.854 0.001
brought 1.398 0.001
closer 1.699 0.0
tragedy 2.0 0.0
brother 1.699 0.002
died 1.523 0.0
car 1.523 0.0
accident 2.0 0.0
reconnected 2.0 0.0
d 1.097 0.002
fallen 1.699 0.0
out 0.886 0.002
me 0.959 0.009
strengthened 2.0 0.0
trust 1.699 0.0
love 1.301 0.0
each 1.301 0.001
other 0.886 0.001
grew 2.0 0.0
totally 1.523 0.0
tried 1.523 0.003
talk 1.222 0.001
politics 1.301 0.0
several 1.046 0.0
order 1.523 0.0
maintain 1.699 0.002
phone 1.523 0.003
constantly 1.398 0.0
last 1.046 0.001
time 0.921 0.003
city 1.155 0.001
really 1.097 0.001
transformed 1.301 0.0
looked 2.0 0.0
same 0.959 0.001
outside 1.301 0.0
buildings 1.523 0.002
inside 1.301 0.0
atmosphere 1.699 0.0
completely 1.222 0.001
different 1.046 0.001
wasn 1.398 0.003
t 0.886 0.011
comfortable 1.699 0.0
they 0.854 0.008
referred 2.0 0.0
events 1.155 0.0
eastern 1.398 0.001
as 0.854 0.003
“ 0.432 0.003
peacekeeping 1.699 0.0
operation 1.301 0.0
” 0.886 0.006
believed 1.699 0.002
saving 1.699 0.0
them 0.921 0.003
like 0.854 0.002
beginning 1.0 0.0
when 0.959 0.005
see 1.0 0.001
person 1.398 0.0
rose-colored 2.0 0.0
glasses 2.0 0.0
forgive 2.0 0.0
everything 1.097 0.001
february 1.097 0.0
alexander 1.155 0.0
ryumin 2.0 0.0
one 0.824 0.001
birthday 1.523 0.0
told 0.959 0.004
come 1.0 0.001
home 1.523 0.0
sooner 2.0 0.0
so 1.0 0.002
could 1.155 0.001
be 0.854 0.003
reunited 2.0 0.0
live 0.022 0.0
still 0.959 0.003
this 0.854 0.002
unwavering 2.0 0.0
faith 2.0 0.0
can 0.854 0.001
attack 1.398 0.0
or 0.886 0.003
make 0.959 0.0
any 0.921 0.002
mistake 2.0 0.0
none 1.523 0.0
top 1.398 0.0
mind 1.523 0.002
understood 2.0 0.0
landscape 2.0 0.0
also 0.959 0.001
true 1.398 0.001
leadership 1.699 0.0
2015-2019 2.0 0.0
turned 1.222 0.001
less 1.097 0.0
honest 1.523 0.0
seems 1.699 0.0
hand 2.0 0.0
conflict 1.523 0.002
largely 2.0 0.0
fault 2.0 0.0
people 0.886 0.003
house 1.301 0.0
dad 1.699 0.005
got 1.301 0.001
hit 1.222 0.001
shell 2.0 0.0
year 1.398 0.0
leg 1.699 0.0
piece 1.523 0.0
shrapnel 2.0 0.0
convinced 2.0 0.0
troops 1.155 0.001
no 0.796 0.002
evidence 1.523 0.0
course 1.222 0.001
after 0.959 0.001
stay 1.398 0.0
neutral 1.523 0.0
tell 1.155 0.001
re 0.886 0.004
glad 1.699 0.0
safe 1.699 0.002
place 1.398 0.0
right 0.959 0.001
hate 1.699 0.0
country 0.959 0.001
living 1.155 0.0
in. 2.0 0.0
brief 1.523 0.0
history 1.301 0.0
donbas 1.222 0.001
photos 1.301 0.003
american 1.398 0.0
brendan 1.699 0.0
hoffman 1.699 0.0
captures 1.699 0.0
eight 1.523 0.002
life 1.0 0.001
along 1.398 0.0
contact 1.523 0.002
line 1.523 0.002
days 1.0 0.002
ago 1.046 0.002
recognition 1.699 0.0
ldnr 1.699 0.002
luhansk 1.398 0.0
republics 1.398 0.0
red 1.398 0.0
flag 1.301 0.0
should 1.301 0.0
known 1.301 0.0
coming 1.155 0.0
called 1.097 0.001
hear 1.699 0.003
euphoria 2.0 0.0
voice 1.523 0.002
elation 2.0 0.0
know 1.0 0.002
ve 0.886 0.001
finally 1.523 0.002
recognized 1.699 0.002
us 0.886 0.004
u.s. 1.398 0.001
sanctions 1.155 0.0
against 0.824 0.0
made 1.155 0.001
her 1.0 0.004
happy 1.523 0.002
she 1.0 0.01
took 1.398 0.0
proof 2.0 0.0
statehood 2.0 0.0
therefore 2.0 0.0
soon 1.301 0.0
peace 1.097 0.0
kind 1.398 0.0
flew 2.0 0.0
past 1.398 0.0
swamped 2.0 0.0
work 0.959 0.0
thought 1.155 0.001
just 0.886 0.003
another 0.921 0.0
thing 1.222 0.001
been 0.921 0.001
every 1.046 0.0
once 1.301 0.0
while 1.0 0.0
thrilled 2.0 0.0
don 0.886 0.002
worry 1.699 0.0
won 1.046 0.001
touch 1.699 0.002
noisy 2.0 0.0
referring 1.301 0.0
apparently 1.523 0.0
sure 1.523 0.0
end 1.222 0.0
within 1.398 0.0
2-3 2.0 0.0
resolve 2.0 0.0
well 1.046 0.001
meaning 1.398 0.0
favor 2.0 0.0
started 1.046 0.002
bombing 1.523 0.003
wrote 1.046 0.002
running. 2.0 0.0
okay 0.921 0.001
back 0.959 0.0
next 1.301 0.0
day 0.921 0.001
poland 1.523 0.0
exhaled 2.0 0.0
bit 1.699 0.002
decided 1.097 0.001
escaped 2.0 0.0
how 0.886 0.004
telegram 1.222 0.0
responded 1.699 0.0
destroy 1.523 0.0
nazis 1.398 0.001
civilians 1.398 0.001
protected 2.0 0.0
scared 1.523 0.0
are 0.854 0.003
too 0.921 0.001
bombed 1.699 0.002
some 0.921 0.002
worthy 2.0 0.0
cause 2.0 0.0
asked 0.959 0.001
seriously 1.699 0.0
attacked 1.699 0.0
fake. 2.0 0.0
sent 1.398 0.001
videos 1.523 0.002
colleagues 1.398 0.0
friends 1.301 0.001
posts 1.523 0.0
basements 2.0 0.0
hiding 1.523 0.002
gunfire 2.0 0.0
security 1.046 0.0
camera 2.0 0.0
footage 1.699 0.0
explosions 2.0 0.002
playgrounds 2.0 0.0
shelled 2.0 0.0
response 1.097 0.0
video 1.155 0.001
montages 2.0 0.0
provocations 2.0 0.0
splicing 2.0 0.0
old 1.222 0.0
military 1.097 0.0
conflicts 2.0 0.0
recast 2.0 0.0
fighting 1.301 0.0
ll 1.046 0.001
use 1.0 0.0
justify 2.0 0.0
has 0.854 0.001
happened 1.301 0.001
continues 1.523 0.0
happen 1.301 0.0
both 1.155 0.001
aren 1.301 0.0
touched 2.0 0.0
sites 2.0 0.0
planning 1.523 0.0
deploy 1.699 0.0
weapons 1.523 0.0
distraught 2.0 0.0
devastated 2.0 0.0
understand 1.155 0.001
possible 1.398 0.0
something 1.097 0.001
obvious 1.699 0.0
shown 1.699 0.0
personally 1.523 0.0
worked 1.222 0.0
journalist 1.046 0.0
thorough 2.0 0.0
comes 1.301 0.0
fact-checking 2.0 0.0
important 1.046 0.0
critical 2.0 0.0
thinking 1.301 0.0
russians 1.0 0.001
blitzkrieg 1.699 0.0
failed 1.398 0.0
he 0.959 0.005
doubts 1.699 0.0
invasion 1.0 0.0
put 1.155 0.001
odds 1.699 0.0
loved 1.523 0.002
ones 1.398 0.001
others 1.046 0.0
point 1.301 0.0
conversation 1.523 0.003
realized 1.699 0.0
angry 2.0 0.0
makes 1.398 0.0
wouldn 1.398 0.001
spread 1.398 0.0
fabricated 2.0 0.0
lie 1.699 0.0
chose 2.0 0.0
television 1.222 0.001
over 0.959 0.001
own 1.0 0.002
relative 2.0 0.0
word 1.301 0.0
versus 2.0 0.0
wild 1.699 0.0
realize 1.699 0.0
may 1.222 0.0
gotten 1.699 0.0
little 1.155 0.0
confused 2.0 0.0
flee 1.523 0.0
single 1.155 0.0
night 1.523 0.0
avoid 1.699 0.0
killed 1.523 0.0
fire 1.398 0.0
closest 1.699 0.0
accuse 2.0 0.0
lying 1.222 0.0
take 1.046 0.001
stride 2.0 0.0
post 1.046 0.001
position 1.398 0.001
aunt 2.0 0.0
uncle 2.0 0.0
cousin 1.699 0.002
his 0.959 0.002
wife 1.699 0.002
whom 1.301 0.0
unfollowed 2.0 0.002
pages 1.398 0.0
run 1.301 0.0
blocked 1.301 0.0
everywhere 2.0 0.0
trying 1.155 0.001
reach 1.523 0.0
saw 1.301 0.0
overwhelmed 2.0 0.0
look 1.523 0.002
touching 2.0 0.0
what 0.854 0.003
soldiers 1.301 0.0
doing. 2.0 0.0
want 1.155 0.001
afraid 1.398 0.0
lose 1.222 0.0
image 1.523 0.0
created 1.398 0.0
aftermath 1.699 0.0
shelling 1.523 0.0
sergey 1.097 0.0
bobok 1.523 0.0
afp 0.854 0.0
scanpix 0.301 0.0
leta 0.301 0.0
go 1.0 0.0
knocking 2.0 0.0
closed 2.0 0.0
doors 2.0 0.0
longer 1.301 0.0
communicate 2.0 0.0
though 1.0 0.0
unblocked 2.0 0.0
wished 1.699 0.0
international 1.155 0.0
women 1.699 0.0
apology 2.0 0.0
nothing 1.222 0.0
despite 1.301 0.0
disagreement 2.0 0.0
if 0.921 0.001
conversations 1.699 0.0
hadn 1.699 0.0
mood 1.699 0.0
accept 1.523 0.0
wishes 2.0 0.0
calmly 1.699 0.0
change 1.222 0.001
your 0.854 0.001
opinion 1.398 0.0
this. 1.699 0.0
sending 1.523 0.0
captions 1.699 0.0
filmed 1.699 0.0
such-and-such 2.0 0.0
region 1.046 0.0
replied 2.0 0.0
these 1.046 0.001
injured 1.699 0.0
seven 1.523 0.0
getting 1.046 0.001
deserved 2.0 0.0
explained 1.398 0.0
responsible 1.155 0.0
start 1.222 0.0
government 1.0 0.0
mistakes 2.0 0.0
schools 1.398 0.0
children 1.222 0.0
hospitals 1.699 0.0
begged 2.0 0.0
watch 1.523 0.0
analyze 1.699 0.0
compare 2.0 0.0
saying 1.155 0.0
things 1.155 0.001
said 0.959 0.002
you. 2.0 0.0
messages 1.301 0.0
calls 1.398 0.001
probably 1.398 0.0
worried 1.699 0.0
haven 1.301 0.0
doing 1.222 0.0
whether 1.222 0.001
settled 2.0 0.0
new 0.699 0.0
week 1.222 0.0
hasn 1.523 0.0
either 1.398 0.0
going 0.886 0.001
need 0.854 0.002
help 0.886 0.001
plan 1.301 0.0
returning 1.699 0.0
hope 1.301 0.001
will 0.854 0.001
open 1.301 0.0
eyes 1.398 0.001
least 1.097 0.001
tiny 1.523 0.0
think 1.046 0.0
into 1.046 0.001
long 1.097 0.0
able 1.097 0.0
occasionally 2.0 0.0
alive 1.523 0.002
gram 2.0 0.0
shooting 2.0 0.002
valeria 2.0 0.0
student 1.301 0.0
kyiv 1.301 0.003
grandma 1.523 0.003
siberia 1.699 0.0
born 1.523 0.0
graduated 2.0 0.0
local 1.097 0.0
institute 1.699 0.0
then 1.097 0.002
met 1.699 0.0
grandpa 2.0 0.0
hometown 2.0 0.0
lives 1.155 0.0
say 1.0 0.0
kept 1.398 0.0
close 1.097 0.0
big 1.301 0.0
arguments 1.523 0.0
negativity 2.0 0.0
literally 1.523 0.0
two 0.921 0.0
arguing 1.398 0.0
child 1.523 0.0
meanwhile 1.301 0.0
visiting 1.699 0.0
more 0.886 0.0
frequently 1.699 0.0
first 0.886 0.001
needed 1.155 0.001
around 1.222 0.0
motherland 1.699 0.0
pleas 1.699 0.0
used 1.155 0.0
visit 1.699 0.0
staying 1.523 0.0
periods 2.0 0.0
didn 1.097 0.003
refused 1.699 0.0
acknowledge 2.0 0.0
happening 1.301 0.001
result 1.523 0.0
aggression 1.523 0.0
killing 1.523 0.0
residents 1.301 0.0
get 0.959 0.001
particularly 1.699 0.0
upset 2.0 0.0
whenever 2.0 0.0
someone 1.699 0.002
criticized 1.699 0.0
putin 1.0 0.0
given 1.699 0.0
moment 1.301 0.0
might 1.046 0.001
which 0.921 0.001
lead 1.097 0.0
smooth 2.0 0.0
functional 2.0 0.0
herself 1.523 0.002
five 1.222 0.001
morning 1.398 0.0
bombs 1.523 0.0
starting 1.398 0.0
tears 2.0 0.0
assembled 2.0 0.0
bag 2.0 0.0
bomb 1.523 0.002
shelter 1.523 0.0
technically 2.0 0.0
area 1.301 0.0
already 1.0 0.001
parts 1.699 0.0
searching 1.523 0.0
money 1.398 0.0
documents 1.398 0.0
case 1.155 0.0
hide 1.699 0.002
shoot 2.0 0.0
choking 2.0 0.0
sobs 2.0 0.0
homes 1.398 0.0
everywhere. 2.0 0.0
metro 2.0 0.0
station 1.301 0.0
dimitar 1.699 0.0
dilkoff 1.699 0.0
stf 1.699 0.0
coherent 2.0 0.0
simple. 2.0 0.0
guilty 2.0 0.0
allow 1.301 0.0
civilian 1.699 0.0
casualties 1.523 0.0
morally 1.699 0.0
difficult 1.523 0.0
words 1.523 0.002
isn 1.222 0.0
aggressor 1.523 0.0
liberator 2.0 0.0
calming 2.0 0.0
care 1.301 0.0
ourselves 1.301 0.0
ended 1.398 0.0
energy 1.699 0.0
try 1.523 0.0
prove 1.523 0.0
throws 2.0 0.0
phrases 1.699 0.0
hang 2.0 0.0
there. 1.699 0.0
few 1.0 0.001
call 1.398 0.001
ask 1.523 0.0
healthy 2.0 0.0
bye. 2.0 0.0
mom 1.699 0.003
give 1.0 0.0
meant 1.523 0.0
repeated 1.523 0.0
propaganda 1.301 0.001
went 1.699 0.0
total 1.523 0.0
denial 2.0 0.0
situation 1.523 0.0
suspect 2.0 0.0
believes 1.301 0.0
nationalists 2.0 0.0
here 1.0 0.0
apartment 1.699 0.0
maternity 1.398 0.0
wards 2.0 0.0
liberating 2.0 0.0
brave 2.0 0.0
enough 1.046 0.001
admit 1.699 0.0
ways 2.0 0.0
fight 1.398 0.0
disappointed 2.0 0.0
seen 1.301 0.0
finish 1.699 0.0
outline 2.0 0.0
easier 1.523 0.0
majority 1.523 0.0
support 1.097 0.0
hung 2.0 0.0
up 0.854 0.002
part 1.097 0.0
done 1.301 0.0
painful 1.523 0.002
better 1.398 0.0
ridiculous 1.699 0.0
cousins 2.0 0.0
moscow 0.921 0.0
immediately 1.155 0.0
instagram 0.745 0.001
stupid 1.523 0.0
stop 1.046 0.001
hating 2.0 0.0
other. 2.0 0.0
hatred 1.699 0.0
towards 1.398 0.0
leave 1.155 0.0
ukraine. 1.523 0.0
brainwashed 2.0 0.0
besides 1.699 0.0
reason 1.301 0.0
entire 1.222 0.0
existence 2.0 0.0
treated 2.0 0.0
disgustingly. 2.0 0.0
especially 1.523 0.0
funny 1.523 0.0
since 1.0 0.001
never 0.886 0.001
experienced 1.699 0.0
discrimination 2.0 0.0
state 0.959 0.0
felt 1.699 0.0
sort 2.0 0.0
bias 2.0 0.0
deigned 2.0 0.0
detailed 2.0 0.0
answer 1.523 0.0
currently 1.301 0.0
desire 1.398 0.0
strength 1.699 0.0
minds 2.0 0.0
taught 2.0 0.0
losing 1.523 0.0
battle 1.699 0.0
members 1.398 0.0
mortal 2.0 0.0
danger 2.0 0.0
empathy 2.0 0.0
concern 1.699 0.0
awfully 2.0 0.0
unpleasant 1.699 0.0
genocide 1.699 0.0
compromise 1.699 0.0
become 1.222 0.0
an 0.854 0.001
alternative 1.523 0.0
mikhail 2.0 0.0
katsurin 2.0 0.0
restaurant 1.523 0.0
owner 1.301 0.0
founder 2.0 0.0
father 1.523 0.0
project 1.523 0.0
divorced 1.699 0.0
very 1.0 0.0
young 1.222 0.0
three 1.155 0.0
looking 1.699 0.0
performance 2.0 0.0
youtube 0.06 0.0
recording 1.699 0.0
artist 1.699 0.0
stumbled 2.0 0.0
upon 2.0 0.0
singing 2.0 0.0
church 2.0 0.0
choir 1.699 0.0
him 1.046 0.004
face 1.155 0.0
plans 1.699 0.0
nizhny 2.0 0.0
novgorod 1.699 0.0
works 1.222 0.0
guard 1.398 0.0
monastery 2.0 0.0
ever 1.398 0.0
talked 1.398 0.001
regularly 1.523 0.0
religious 2.0 0.0
holidays 2.0 0.0
lot 1.097 0.001
began 1.155 0.0
strange 1.523 0.0
myself 1.398 0.0
knew 1.523 0.0
doesn 1.046 0.0
internet 1.222 0.0
plus 1.398 0.0
village 1.301 0.0
spends 1.699 0.0
forest 2.0 0.0
often 1.398 0.0
service 1.097 0.0
picked 2.0 0.0
basement 1.699 0.0
eight-month-old 2.0 0.0
son 1.523 0.0
bring 1.301 0.0
daughter 1.523 0.0
kindergarten 2.0 0.0
calm 1.699 0.0
weren 1.301 0.001
removing 2.0 0.0
save 1.398 0.0
russian-speaking 1.523 0.0
population 1.301 0.0
oppression 2.0 0.0
reminded 1.699 0.0
russian-speaker 2.0 0.0
berdyansk 1.699 0.002
oppressed 2.0 0.0
making 1.301 0.0
bathroom 2.0 0.0
irpin 1.699 0.0
marcus 1.398 0.0
yam 1.398 0.0
los 1.301 0.0
angeles 1.301 0.0
times 0.699 0.0
getty 0.886 0.0
images 0.796 0.0
adamant 1.699 0.0
eventually 1.523 0.0
down 1.097 0.0
continue 1.155 0.0
seeing 1.398 0.0
fear 1.523 0.0
convince 2.0 0.002
giving 1.523 0.0
food 1.097 0.0
clothing 2.0 0.0
residential 1.523 0.0
emotion 2.0 0.0
quickly 1.398 0.0
problem 1.523 0.0
widespread 2.0 0.0
hours 1.301 0.0
thousand 1.523 0.0
shared 1.301 0.0
working 0.854 0.0
papa 2.0 0.0
determined 2.0 0.0
million 1.398 0.001
those 1.0 0.0
half 1.301 0.0
platforms 1.699 0.0
facebook 0.0 0.0
disinformation 1.398 0.0
're 2.0 0.0
choice 1.699 0.0
chance 1.398 0.0
trustworthy 2.0 0.0
whereas 2.0 0.0
imagine 1.699 0.0
again 1.301 0.0
shocked 1.699 0.0
previous 2.0 0.0
almost 1.046 0.0
hour 2.0 0.0
solve 2.0 0.0
broke 1.523 0.0
ice 2.0 0.0
managed 1.398 0.0
firing 1.699 0.0
pictures 1.398 0.0
ex-wife 1.699 0.0
fell 2.0 0.0
nobody 1.222 0.0
nor 1.523 0.0
western 1.222 0.0
holding 1.699 0.0
onto 1.222 0.0
blames 2.0 0.0
america 1.699 0.0
example 1.155 0.0
thinks 1.699 0.0
pouring 2.0 0.0
divide 1.699 0.0
slavic 2.0 0.0
nations 1.699 0.0
couldn 2.0 0.0
takes 1.523 0.0
patience 2.0 0.0
changing 2.0 0.0
slow 2.0 0.0
process 1.222 0.0
baby 1.523 0.0
steps 1.699 0.0
control 1.222 0.0
emotions 2.0 0.0
effective 1.699 0.0
raised 1.699 0.0
listen 2.0 0.0
questions 1.301 0.0
matter 1.301 0.0
crazy 1.699 0.0
seem 1.699 0.0
website 1.301 0.0
compiled 2.0 0.0
answers 1.523 0.0
hoping 1.398 0.0
hold 1.301 0.0
gone 1.222 0.0
woods 1.699 0.0
lost 1.155 0.0
does 1.0 0.0
returns 1.699 0.0
pick 2.0 0.0
willing 2.0 0.0
24/7 0.102 0.0
readerswe 0.921 0.0
interviews 2.0 0.0
nadezhda 1.699 0.0
svetlova 2.0 0.0
translation 1.0 0.0
sam 1.222 0.0
breazeale 1.222 0.0
code 0.824 0.0
conduct 0.824 0.0
advertise 0.854 0.0
privacy 0.854 0.0
notes 0.824 0.0
cookies 0.854 0.0
twitter 0.0 0.0
rss 0.854 0.0
© 0.0 0.0
rights 0.854 0.0
reserved 0.854 0.0
