skip 0.854 0.0
to 0.77 0.015
main 0.854 0.001
content 0.854 0.0
связь 0.0 0.0
aboutмедуза 0.854 0.0
по-русски 0.854 0.0
the 0.481 0.024
real 0.854 0.001
russia 0.854 0.009
today 0.854 0.001
ru 0.824 0.0
i 0.745 0.004
’ 0.824 0.027
m 0.886 0.002
with 0.824 0.005
you 0.824 0.005
meduza 0.0 0.0
stories 0.921 0.0
‘ 0.921 0.001
they 0.854 0.007
don 0.886 0.003
t 0.886 0.008
know 1.0 0.002
ukraine 0.921 0.008
zelensky 1.222 0.002
advisor 1.523 0.002
mykhailo 1.523 0.002
podolyak 1.523 0.002
on 0.854 0.009
kyiv 1.301 0.003
s 0.796 0.011
cautious 1.523 0.002
optimism 1.523 0.002
about 0.854 0.003
negotiations 1.523 0.003
pm 1.155 0.0
march 0.886 0.002
source 0.921 0.0
presidential 1.301 0.001
office 1.155 0.001
of 0.721 0.019
after 0.959 0.002
three 1.155 0.001
weeks 1.0 0.001
all-out 2.0 0.0
war 0.77 0.004
ukrainian 1.046 0.003
officials 1.155 0.0
have 0.824 0.002
begun 1.523 0.0
show 1.301 0.0
“ 0.432 0.002
a 0.699 0.014
degree 1.699 0.002
” 0.886 0.004
talks 1.523 0.002
underway 1.699 0.002
oleksiy 1.699 0.0
arestovych 1.699 0.0
even 0.921 0.002
suggested 1.699 0.0
that 0.854 0.011
should 1.301 0.001
reach 1.523 0.002
an 0.854 0.004
agreement 1.699 0.008
now 0.886 0.003
or 0.886 0.004
within 1.398 0.001
week 1.222 0.001
two. 2.0 0.0
in 0.0 0.0
special 1.155 0.001
interview 1.222 0.001
for 0.77 0.009
kit 1.699 0.0
journalist 1.046 0.001
elizaveta 1.523 0.002
antonova 2.0 0.002
spoke 1.222 0.0
president 1.222 0.001
volodymyr 1.523 0.002
chief 2.0 0.0
staff 1.301 0.001
who 0.824 0.001
has 0.854 0.006
been 0.921 0.002
taking 1.155 0.001
part 1.097 0.002
here 1.0 0.002
how 0.886 0.004
he 0.959 0.004
assessed 2.0 0.0
prospects 2.0 0.0
peace 1.097 0.002
deal 1.699 0.0
please 1.523 0.0
note 1.699 0.002
following 1.301 0.0
edited 1.699 0.0
and 0.721 0.014
abridged 1.398 0.001
length 2.0 0.0
clarity 2.0 0.0
can 0.854 0.003
read 1.097 0.001
full 1.523 0.0
q 2.0 0.0
russian 0.824 0.007
why 1.0 0.001
is 0.854 0.011
optimistic 1.699 0.0
federation 1.398 0.004
proceeded 2.0 0.0
wage 2.0 0.0
this 0.854 0.009
basis 1.523 0.0
specific 1.699 0.002
analysis 1.699 0.002
fighting 1.301 0.001
days 1.0 0.003
already 1.0 0.002
assessing 2.0 0.002
damage 1.523 0.0
it 0.854 0.009
inflicting 1.523 0.0
primarily 1.523 0.0
itself 1.155 0.0
different 1.046 0.001
way 1.097 0.0
during 1.155 0.001
time 0.921 0.002
leadership 1.699 0.0
become 1.222 0.001
much 1.301 0.001
more 0.886 0.003
realistic 2.0 0.002
among 1.301 0.001
other 0.886 0.001
things 1.155 0.001
their 0.854 0.003
negotiating 2.0 0.002
platform 1.523 0.0
those 1.0 0.0
risks 1.523 0.002
will 0.854 0.004
continue 1.155 0.0
face 1.155 0.001
change 1.222 0.0
rhetoric 2.0 0.002
behavior 2.0 0.0
causes 1.699 0.0
us 0.886 0.003
we 0.886 0.011
really 1.097 0.002
see 1.0 0.001
desire 1.398 0.0
some 0.921 0.005
kind 1.398 0.001
compromise 1.699 0.0
draft 1.523 0.0
not 0.854 0.003
saying 1.155 0.0
yet 1.097 0.001
certainly 1.699 0.0
weren 1.301 0.0
expecting 1.699 0.0
standing 1.699 0.002
acquired 1.699 0.0
world 1.0 0.001
negative 1.699 0.0
response 1.097 0.0
unified 2.0 0.0
package 1.523 0.002
sanctions 1.155 0.005
imposed 2.0 0.002
them 0.921 0.002
all 0.854 0.005
brings 1.699 0.0
back 0.959 0.0
politics 1.301 0.001
where 0.959 0.002
right 0.959 0.001
makes 1.398 0.001
completely 1.222 0.001
reasonable 2.0 0.0
demands 1.699 0.002
ceasefire 1.699 0.002
troops 1.155 0.002
withdraw 1.699 0.002
positions 1.699 0.002
held 1.398 0.0
before 0.854 0.001
february 1.097 0.001
then 1.097 0.002
discuss 1.699 0.002
certain 1.398 0.001
including 1.222 0.001
political 1.155 0.001
humanitarian 1.523 0.003
issues 1.523 0.002
no 0.796 0.001
longer 1.301 0.0
these 1.046 0.005
terms 2.0 0.002
ultimatums 2.0 0.0
whether 1.222 0.0
two 0.921 0.002
tactical 1.523 0.002
question 1.398 0.001
but 0.854 0.004
there 0.854 0.005
understanding 2.0 0.0
side 1.523 0.0
correctness 2.0 0.0
our 0.854 0.003
logical 1.523 0.0
arguments 1.523 0.002
adjusted 2.0 0.002
its 1.046 0.002
ve 0.886 0.002
whole 1.301 0.0
public 1.0 0.001
statements 1.222 0.001
probably 1.398 0.003
noticed 2.0 0.0
figures 1.699 0.0
changed 1.222 0.0
at 0.824 0.003
first 0.886 0.001
publicly 1.301 0.0
said 0.959 0.002
ll 1.046 0.002
bring 1.301 0.0
everyone 1.097 0.001
knees 2.0 0.0
destroy 1.523 0.0
nazis 1.398 0.0
now. 1.699 0.0
course 1.222 0.002
were 0.921 0.003
shocked 1.699 0.0
by 0.658 0.002
because 0.959 0.002
distorted 2.0 0.0
view 1.699 0.002
what 0.854 0.003
was 0.854 0.001
actually 1.398 0.0
happening 1.301 0.0
half 1.301 0.0
hysterics 2.0 0.0
re 0.886 0.004
hearing 1.699 0.0
moderate 1.699 0.0
restrained 2.0 0.0
general 1.222 0.001
approach 2.0 0.0
down 1.097 0.001
earth 2.0 0.002
so 1.0 0.002
speak 1.222 0.0
same 0.959 0.001
space 1.523 0.0
invasion 1.0 0.001
made 1.155 0.001
totally 1.523 0.002
anti-russian 1.699 0.002
be 0.854 0.005
problem 1.523 0.002
if 0.921 0.002
percent 1.699 0.002
population 1.301 0.001
had 0.921 0.001
rather 1.301 0.001
neutral 1.523 0.002
somewhat 1.699 0.0
positive 2.0 0.0
attitude 2.0 0.0
towards 1.398 0.001
prepared 1.398 0.003
dialogue 1.699 0.0
operation 1.301 0.0
thought 1.155 0.0
up 0.854 0.001
very 1.0 0.004
talented 2.0 0.0
military 1.097 0.001
leaders 1.523 0.002
analysts 2.0 0.0
problems 1.398 0.001
language 1.523 0.002
forth 2.0 0.0
difficult 1.523 0.002
looks 1.523 0.002
strange 1.523 0.002
invaded 1.699 0.002
paradox 2.0 0.0
didn 1.097 0.001
bomb 1.523 0.002
western 1.222 0.001
devastating 2.0 0.0
blows 2.0 0.0
cities 1.155 0.001
eastern 1.398 0.0
less 1.097 0.0
pro-russian 1.523 0.0
sentiments 2.0 0.0
carried 1.699 0.0
out 0.886 0.001
massive 1.699 0.0
airstrikes 1.699 0.0
residential 1.523 0.0
neighborhoods 2.0 0.0
russian-speaking 1.523 0.0
lives 1.155 0.0
do 0.921 0.002
absurdity 2.0 0.0
make 0.959 0.001
fall 1.699 0.0
love 1.301 0.0
bombing 1.523 0.002
just 0.886 0.001
ridiculous 1.699 0.0
russia-ukraine 1.699 0.0
gomel 2.0 0.0
region 1.046 0.001
belarus 1.699 0.0
sergei 1.398 0.0
kholodilin 1.699 0.0
belta 1.699 0.0
afp 0.854 0.001
scanpix 0.301 0.0
leta 0.301 0.0
which 0.921 0.001
rejected 1.699 0.0
mr. 1.699 0.002
medinsky 2.0 0.004
vladimir 1.097 0.001
former 1.097 0.0
culture 1.699 0.002
minister 1.523 0.003
head 1.398 0.001
delegation 2.0 0.002
announced 1.301 0.0
models 2.0 0.0
although 1.699 0.0
agreed 1.699 0.0
announce 2.0 0.0
anything 1.046 0.0
until 1.155 0.0
everything 1.097 0.001
as 0.854 0.004
always 0.921 0.001
playing 1.699 0.0
games 2.0 0.0
own 1.0 0.001
detriment 2.0 0.0
thing 1.222 0.001
fundamentally 2.0 0.0
doesn 1.046 0.001
suit 2.0 0.002
old 1.222 0.0
security 1.046 0.002
system 1.301 0.0
nato 1.699 0.003
played 2.0 0.0
dominant 2.0 0.0
role 2.0 0.002
either 1.398 0.001
moving 2.0 0.0
fact 1.097 0.001
junior 2.0 0.0
partner 1.699 0.002
needed 1.155 0.0
advisory 2.0 0.0
assistance 1.398 0.0
least 1.097 0.001
possibility 1.523 0.0
accelerated 2.0 0.0
weapons 1.523 0.002
purchases 1.699 0.0
day 0.921 0.001
invite 1.699 0.0
summit 2.0 0.0
afraid 1.398 0.001
understand 1.155 0.002
entire 1.222 0.0
post-war 2.0 0.0
architecture 2.0 0.0
work 0.959 0.001
europe 1.699 0.0
anymore 1.699 0.0
osce 2.0 0.0
like 0.854 0.002
also 0.959 0.002
failing 2.0 0.0
provide 1.301 0.0
formula 2.0 0.0
put 1.155 0.001
table 1.699 0.002
model 2.0 0.002
guarantees 1.699 0.002
suggests 2.0 0.0
bilateral 2.0 0.002
between 1.301 0.001
multilateral 2.0 0.0
number 1.301 0.003
countries 1.398 0.003
take 1.046 0.001
still 0.959 0.002
being 0.959 0.002
discussed 2.0 0.002
five 1.222 0.0
seven 1.523 0.0
important 1.046 0.001
future 1.155 0.001
involve 2.0 0.0
nuclear 1.699 0.002
powers 1.699 0.0
france 1.523 0.0
uk 1.523 0.0
united 1.301 0.001
states 1.398 0.003
unfortunately 1.398 0.0
impossible 1.222 0.001
predict 1.699 0.0
elite 2.0 0.002
are 0.854 0.007
making 1.301 0.0
decisions 1.699 0.002
manages 1.699 0.002
form 2.0 0.002
new 0.699 0.001
alliance 1.523 0.002
want 1.155 0.001
accurately 2.0 0.0
respond 1.398 0.001
modern 1.523 0.0
center 1.155 0.001
country 0.959 0.001
come 1.0 0.001
under 1.097 0.002
attack 1.398 0.0
sign 1.097 0.001
capabilities 2.0 0.0
both 1.155 0.0
conventional 2.0 0.0
addition 1.523 0.002
suggesting 2.0 0.0
swiss 1.699 0.0
army 1.301 0.001
reserves 1.699 0.0
undergo 2.0 0.0
continuous 1.699 0.0
training 2.0 0.0
best 1.398 0.0
status 1.523 0.002
details 2.0 0.0
clearly 2.0 0.0
without 1.097 0.001
involvement 1.699 0.0
correct 2.0 0.0
consultations 2.0 0.0
constant 1.699 0.002
communication 1.699 0.0
joe 1.699 0.0
biden 1.699 0.0
others 1.046 0.0
closest 1.699 0.0
partners 1.699 0.0
interested 1.523 0.0
would 0.921 0.002
efforts 1.699 0.0
turkey 2.0 0.0
poland 1.523 0.0
israel 2.0 0.002
despite 1.301 0.0
situation 1.523 0.0
sensitive 2.0 0.0
increase 2.0 0.0
support 1.097 0.0
iran 1.523 0.0
hamas 2.0 0.0
nevertheless 1.699 0.0
active 1.398 0.0
mediator 2.0 0.0
against 0.824 0.001
backdrop 1.699 0.0
understands 1.398 0.001
joint 1.699 0.0
defense 1.301 0.001
such 1.398 0.001
situations 2.0 0.0
think 1.046 0.002
many 0.921 0.001
join 1.699 0.002
type 2.0 0.0
addressing 1.699 0.0
u.s. 1.398 0.001
congress 1.523 0.002
drew 1.699 0.0
angerer 1.699 0.0
financial 1.222 0.0
times 0.699 0.001
reported 1.523 0.0
drafted 1.699 0.0
15-point 2.0 0.0
plan 1.301 0.0
includes 1.699 0.0
withdrawal 1.523 0.002
declaring 2.0 0.0
reducing 2.0 0.0
size 1.699 0.0
refusing 1.699 0.002
aren 1.301 0.003
points 1.699 0.002
key 1.398 0.003
basic 1.699 0.0
end 1.222 0.001
else 1.222 0.0
little 1.155 0.001
extras 2.0 0.0
territorial 1.699 0.002
discussions 2.0 0.0
subject 2.0 0.0
separate 1.699 0.0
presidents 2.0 0.0
painful 1.523 0.002
one 0.824 0.001
another 0.921 0.0
inside 1.301 0.0
information 1.097 0.001
people 0.886 0.003
get 0.959 0.001
aspects 2.0 0.002
non-negotiable 2.0 0.0
immediate 1.699 0.0
signing 2.0 0.0
act 1.398 0.001
guarantors 2.0 0.0
framework 2.0 0.002
undertakes 2.0 0.0
guarantee 1.699 0.0
won 1.046 0.0
wars 1.523 0.0
next 1.301 0.0
sense 1.523 0.0
few 1.0 0.0
ago 1.046 0.002
lavrov 1.699 0.002
foreign 1.097 0.001
sergey 1.097 0.001
seriousness 2.0 0.002
never 0.886 0.001
attacks 1.523 0.0
anyone 1.046 0.0
attacked 1.699 0.0
either. 1.699 0.0
worldview 1.699 0.0
warped 2.0 0.0
air 1.046 0.0
european 1.155 0.001
television 1.222 0.0
channel 1.222 0.0
says 1.301 0.0
attacking 2.0 0.0
ukraine. 1.523 0.0
need 0.854 0.001
over 0.959 0.001
say 1.0 0.001
mr 2.0 0.0
telling 2.0 0.0
lie 1.699 0.0
means 1.301 0.0
shouldn 1.699 0.0
direct 1.523 0.0
relations 1.699 0.0
lying. 2.0 0.0
effective 1.699 0.002
tool 2.0 0.0
returning 1.699 0.0
honest 1.523 0.002
position 1.398 0.001
international 1.155 0.0
diplomats 2.0 0.0
perform 1.699 0.0
walk 1.699 0.0
speech 1.523 0.0
nations 1.699 0.0
human 1.301 0.0
rights 0.854 0.001
council 1.398 0.0
geneva 2.0 0.0
switzerland 2.0 0.0
salvatore 1.699 0.0
di 1.699 0.0
nolfi 1.699 0.0
epa 0.959 0.0
kremlin 1.097 0.001
spokesman 2.0 0.0
dmitry 1.301 0.0
peskov 1.398 0.0
topic 2.0 0.0
came 1.097 0.0
topics 1.523 0.0
each 1.301 0.0
meeting 1.523 0.0
moscow 0.921 0.001
asking 1.398 0.0
help 0.886 0.001
lifting 2.0 0.002
obvious 1.699 0.0
undoubtedly 2.0 0.0
packages 2.0 0.0
adhering 2.0 0.0
extremely 1.699 0.002
policy 1.699 0.0
working 0.854 0.002
brilliantly 2.0 0.0
isn 1.222 0.0
imposing 2.0 0.0
lift 2.0 0.002
second 1.699 0.0
broadcast 1.301 0.0
live 0.022 0.0
thousands 1.155 0.0
journalists 1.097 0.0
drones 1.699 0.0
flying 1.699 0.0
killing 1.523 0.0
civilians 1.398 0.001
recorded 1.222 0.001
proven 2.0 0.0
legally 1.699 0.002
crimes 2.0 0.002
seeing 1.398 0.0
simultaneously 1.301 0.001
deploy 1.699 0.0
soldiers 1.301 0.001
violate 2.0 0.0
rules 2.0 0.002
fight 1.398 0.001
calmly 1.699 0.0
demand 1.398 0.0
lifted 2.0 0.0
tomorrow 1.699 0.0
negotiation 1.699 0.002
process 1.222 0.001
global 1.222 0.0
community 1.699 0.0
depend 1.699 0.0
actions 1.301 0.0
destroyed 1.699 0.002
amount 2.0 0.0
infrastructure 2.0 0.0
let 1.155 0.002
into 1.046 0.001
account 1.301 0.0
hitting 2.0 0.002
economic 1.301 0.001
crisis 1.301 0.001
development 1.301 0.001
expert 1.523 0.002
natalia 1.523 0.002
zubarevich 1.523 0.002
affect 1.398 0.001
ordinary 1.398 0.001
russians 1.0 0.001
tools 1.301 0.001
government 1.0 0.001
soften 1.523 0.002
blow 1.398 0.001
considers 1.699 0.0
crimea 1.398 0.001
recognizes 2.0 0.0
self-proclaimed 2.0 0.002
donetsk 1.398 0.001
luhansk 1.398 0.001
republics 1.398 0.001
independent 1.046 0.0
concessions 2.0 0.0
compromises 2.0 0.0
area 1.301 0.0
requested 2.0 0.0
integrity 2.0 0.0
inviolable 2.0 0.0
territories 1.523 0.002
de 1.523 0.0
jure 2.0 0.0
ark 2.0 0.0
autonomous 2.0 0.0
republic 1.222 0.0
ordlo 2.0 0.0
abbreviation 2.0 0.002
stands 1.699 0.0
areas 1.699 0.0
regions 1.398 0.0
ldnr 1.699 0.0
temporarily 2.0 0.0
lost 1.155 0.0
control 1.222 0.0
administration 1.155 0.0
quo 2.0 0.0
name 1.398 0.0
repeat 1.699 0.0
once 1.301 0.0
again 1.301 0.0
voice 1.523 0.0
unlike 1.523 0.0
adhere 2.0 0.0
agreements 1.699 0.0
negotiator 2.0 0.0
from 0.824 0.002
your 0.854 0.002
opinion 1.398 0.0
did 1.222 0.001
putin 1.0 0.001
choose 2.0 0.0
him 1.046 0.001
definitely 1.523 0.0
ready 1.301 0.001
talk 1.222 0.0
motivations 2.0 0.002
behind 1.155 0.001
composition 2.0 0.0
constructive 2.0 0.0
intellectual 2.0 0.0
evaluates 2.0 0.0
listens 2.0 0.0
perhaps 1.523 0.0
historically 2.0 0.0
perceived 2.0 0.0
differently 2.0 0.0
give 1.0 0.001
assessment 1.699 0.0
domestic 1.398 0.0
behaves 2.0 0.0
emphatically 2.0 0.0
correctly 2.0 0.0
properly 2.0 0.0
donbas 1.222 0.0
well 1.046 0.0
denazification. 2.0 0.0
thoughts 1.398 0.0
wording 2.0 0.0
differs 2.0 0.0
significantly 2.0 0.0
however 1.301 0.0
point 1.301 0.0
subtle 2.0 0.0
matters 1.699 0.0
express 1.699 0.0
vision 2.0 0.0
when 0.959 0.0
believes 1.301 0.0
compromised 2.0 0.0
reached 1.699 0.0
corridors 1.699 0.003
evacuating 2.0 0.0
subgroup 2.0 0.002
deals 2.0 0.0
red 1.398 0.0
cross 2.0 0.0
acts 1.699 0.0
intermediary 2.0 0.0
places 1.523 0.0
example 1.155 0.001
mariupol 1.398 0.003
must 1.301 0.0
personal 1.301 0.0
reasons 1.222 0.0
turning 2.0 0.0
city 1.155 0.002
ruins 1.523 0.002
total 1.523 0.0
aleppo 2.0 0.0
driving 2.0 0.0
madness 1.699 0.0
idea 1.222 0.0
ministry 1.097 0.0
doing 1.222 0.0
beyond 1.699 0.0
comprehension 2.0 0.0
encircled 1.699 0.0
invented 2.0 0.0
story 1.046 0.001
nazi 2.0 0.0
battalions 2.0 0.0
every 1.046 0.0
almost 1.046 0.0
opportunity 1.523 0.0
report 1.523 0.002
bury 1.398 0.001
neighbors 1.398 0.001
wherever 1.301 0.001
describes 1.301 0.001
life 1.0 0.001
siege 1.398 0.001
deputy 1.301 0.0
prime 1.699 0.0
iryna 2.0 0.0
vereshchuk 2.0 0.0
intensively 2.0 0.0
prisoner 2.0 0.002
exchanges 2.0 0.0
too 0.921 0.0
captured 2.0 0.0
inconceivable 2.0 0.0
than 0.921 0.0
500–600 1.699 0.0
men 1.398 0.0
bodies 2.0 0.002
lying 1.222 0.0
fields 2.0 0.0
hostilities 2.0 0.0
stop 1.046 0.001
hardly 2.0 0.0
any 0.921 0.001
concern 1.699 0.0
search 1.699 0.0
dead 1.699 0.0
exchange 1.523 0.002
prisoners 2.0 0.002
food 1.097 0.0
water 1.523 0.0
medicines 1.699 0.0
yes 1.699 0.0
offer 1.523 0.0
offers 2.0 0.0
group 1.155 0.0
remove 1.699 0.0
all-for-all 2.0 0.0
acting 1.699 0.0
does 1.0 0.0
pretends 2.0 0.0
agree 1.398 0.0
something 1.097 0.0
begins… 2.0 0.0
addressed 1.699 0.0
asked 0.959 0.0
establishment 1.523 0.0
no-fly 1.699 0.0
zone 1.699 0.0
provoke 2.0 0.0
forcefully 2.0 0.0
using 1.301 0.0
forces 1.301 0.0
bit 1.699 0.0
fantastic 2.0 0.0
solutions 1.699 0.0
destructive 2.0 0.002
hundred 2.0 0.0
used 1.155 0.0
principle 1.523 0.0
desirable 2.0 0.0
politicians 1.699 0.0
thinking 1.301 0.001
big 1.301 0.0
threat 1.523 0.0
may 1.222 0.0
responsible 1.155 0.0
close 1.097 0.001
sky 1.523 0.002
dying 2.0 0.0
okay 0.921 0.001
armies 2.0 0.0
prove 1.523 0.0
knows 1.155 0.0
peaceful 2.0 0.0
guys 2.0 0.0
long 1.097 0.0
last 1.046 0.0
skillful 2.0 0.0
cruise 2.0 0.0
missiles 2.0 0.0
star 1.699 0.0
shoulder 2.0 0.0
boards 2.0 0.0
kharkiv 1.301 0.0
regularly 1.523 0.0
watches 2.0 0.0
video 1.155 0.0
messages 1.301 0.0
pays 2.0 0.0
attention 2.0 0.0
his 0.959 0.001
appearance…is 2.0 0.0
getting 1.046 0.001
sleep 2.0 0.002
fire 1.398 0.0
allocates 2.0 0.0
carefully 2.0 0.0
manager 1.398 0.0
effectively 1.699 0.0
initiatives 2.0 0.0
economy 1.301 0.0
rebuild 1.699 0.0
spends 1.699 0.0
keeping 1.523 0.0
himself 1.523 0.0
good 1.398 0.0
shape 1.699 0.0
four 1.222 0.0
hours 1.301 0.0
sirens 2.0 0.0
constantly 1.398 0.0
going 0.886 0.0
off 1.155 0.0
mode 2.0 0.0
operational 2.0 0.002
management 1.523 0.0
wartime 2.0 0.0
quite 1.398 0.0
peacetime 2.0 0.0
ca 2.0 0.0
n't 1.523 0.0
exactly 1.699 0.0
sit 2.0 0.0
restaurant 1.523 0.0
cocktail 2.0 0.0
restaurants 2.0 0.0
open 1.301 0.0
finally 1.523 0.0
result 1.523 0.0
preoccupation 2.0 0.0
history 1.301 0.0
analyze 1.699 0.0
conduct 0.824 0.001
often 1.398 0.0
draw 1.699 0.0
conclusions 2.0 0.0
knowing 1.523 0.0
facts 1.301 0.0
relied 2.0 0.0
me 0.959 0.0
reality 1.155 0.0
assessments 2.0 0.0
based 1.699 0.0
initially 1.398 0.0
false 1.301 0.0
faulty 2.0 0.002
intel 1.699 0.002
bad 1.301 0.001
worse 1.523 0.002
reportedly 1.523 0.002
turns 1.699 0.002
fsb 1.523 0.002
agency 1.0 0.001
botched 1.699 0.002
prep 1.699 0.002
24/7 0.102 0.0
readerswe 0.921 0.0
translation 1.0 0.0
eilish 2.0 0.0
hart 2.0 0.0
code 0.824 0.0
advertise 0.854 0.0
privacy 0.854 0.0
notes 0.824 0.0
cookies 0.854 0.0
facebook 0.0 0.0
twitter 0.0 0.0
instagram 0.745 0.0
rss 0.854 0.0
© 0.0 0.0
reserved 0.854 0.0
