перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
рассказывать 0.337 0.0
впечатляющий 1.155 0.001
короткий 0.921 0.001
история 0.26 0.001
вариант 0.481 0.01
дельтакрон 1.398 0.024
сочетать 1.398 0.001
мутация 1.097 0.01
омикрон 0.921 0.006
дельта 0.854 0.009
похоже 0.886 0.001
обнаружение 1.155 0.003
лабораторный 0.959 0.004
ошибка 0.066 0.0
январь 0.824 0.002
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
тестирование 1.398 0.001
коронавирус 0.387 0.003
временной 1.046 0.001
помещение 0.854 0.001
возле 1.097 0.001
аптека 1.0 0.001
лакатамия 2.0 0.002
пригород 1.046 0.001
никосия 2.0 0.002
кипр 1.523 0.009
декабрь 0.745 0.001
год 0.119 0.0
petros 2.0 0.002
karadjias 2.0 0.002
ap 0.854 0.001
scanpix 0.301 0.0
leta 0.301 0.0
откуда 1.046 0.001
взяться 1.699 0.002
издание 0.481 0.0
cyprus 1.699 0.003
times 0.699 0.001
выйти 0.456 0.0
заметка 1.301 0.001
который 0.071 0.001
профессор 1.222 0.002
университет 0.721 0.001
леонтиос 2.0 0.006
кострикиснуть 2.0 0.01
рассказать 0.469 0.001
геном 1.097 0.015
sars-cov-2 0.824 0.004
содержать 0.745 0.001
характерный 1.222 0.004
семь 0.721 0.001
обнаружить 0.658 0.002
s-белка 1.523 0.002
дать 0.066 0.0
повод 0.553 0.002
говорить 0.18 0.001
новый 0.187 0.002
также 0.237 0.001
повышенный 0.77 0.001
частота 0.959 0.002
такой 0.114 0.001
среди 0.42 0.001
пациент 0.678 0.002
потребоваться 0.921 0.001
госпитализация 0.77 0.002
статистический 1.097 0.001
анализ 0.721 0.004
результат 0.367 0.003
молекулярно-эпидемиологический 2.0 0.002
показать 0.432 0.001
относительный 1.155 0.001
инфицирование 1.699 0.002
штамм 0.796 0.005
выше 0.509 0.001
госпитализировать 0.959 0.001
симптом 0.824 0.002
заболевание 0.481 0.001
covid-19 0.77 0.002
сравнение 0.602 0.001
требоваться 0.854 0.001
частность 0.678 0.001
использование 0.066 0.0
тест 0.77 0.001
независимость 1.398 0.001
хи-квадрат 2.0 0.002
появление 0.699 0.003
тяжёлый 0.377 0.0
болезнь 0.553 0.001
требовать 0.658 0.001
случайный 1.097 0.002
статистически 1.301 0.001
высоко 1.523 0.002
значимый 1.097 0.001
p 1.699 0.002
0,001 2.0 0.002
несколько 0.187 0.001
день 0.167 0.0
разлететься 1.398 0.001
мировой 0.721 0.001
сми 0.602 0.001
тасс 0.699 0.001
гибрид 1.699 0.003
газета.р 2.0 0.002
известно 0.481 0.001
найти 0.456 0.001
царьград 2.0 0.002
гибридный 2.0 0.002
вести.р 2.0 0.002
цнииэ 2.0 0.002
озвучить 1.301 0.001
версия 0.77 0.001
слово 0.268 0.001
кострикис 2.0 0.01
отреагировать 1.155 0.001
другой 0.097 0.0
учёный 0.569 0.001
довольно 0.523 0.003
известный 0.569 0.001
свой 0.143 0.0
область 0.523 0.001
вирусолог 1.699 0.002
специалист 0.796 0.001
вич 1.699 0.002
публиковаться 1.398 0.001
число 0.201 0.0
the 0.481 0.0
lancet 1.301 0.001
hiv 2.0 0.002
иметь 0.337 0.001
индекс 1.523 0.002
научный 0.658 0.001
активность 1.155 0.001
хирша 2.0 0.002
однако 0.337 0.001
один 0.119 0.0
лаборатория 0.959 0.001
метод 0.678 0.002
это 0.066 0.001
сам 0.137 0.001
крайний 0.602 0.001
осторожность 1.523 0.002
разговор 0.745 0.001
указывать 0.796 0.003
многие 0.284 0.0
эксперт 0.745 0.001
дело 0.252 0.001
образец 1.398 0.01
объяснить 0.602 0.001
простой 0.538 0.001
загрязнение 1.699 0.007
сочетание 1.097 0.004
недостаток 1.0 0.001
технология 1.0 0.001
детекции 2.0 0.004
пцр 1.523 0.005
этот 0.137 0.0
склоняться 1.523 0.002
большинство 0.509 0.001
возникнуть 0.77 0.002
неудачный 1.699 0.002
система 0.398 0.0
чтение 1.699 0.007
вирус 0.538 0.003
подробный 0.569 0.002
нетехнический 2.0 0.002
язык 0.678 0.001
сложно 0.538 0.001
пугать 1.699 0.005
непосредственно 0.959 0.001
автоматический 1.398 0.001
секвенатор 2.0 0.006
нуклеиновый 1.699 0.003
кислота 1.523 0.003
днк 1.523 0.008
случай 0.194 0.001
кднк 2.0 0.004
получить 0.328 0.0
рнк 1.301 0.001
процесс 0.538 0.001
обратный 1.155 0.001
транскрипция 2.0 0.002
амплифицироваться 2.0 0.008
пцр-реакция 2.0 0.002
необходимо 0.585 0.001
обеспечить 1.097 0.001
достаточный 0.854 0.001
уровень 0.367 0.0
независимо 1.398 0.001
количество 0.481 0.002
исходный 1.398 0.004
амплификация 2.0 0.006
бывать 0.77 0.001
неспецифический 2.0 0.002
использоваться 0.585 0.002
например 0.229 0.001
метагеном 2.0 0.002
применять 0.796 0.001
вырожденный 2.0 0.002
праймера 2.0 0.014
специфический 1.301 0.003
работа 0.357 0.001
конкретный 0.658 0.002
реакция 0.678 0.001
участвовать 0.569 0.001
специально 0.959 0.002
подобрать 1.523 0.002
набор 0.959 0.002
праймер 2.0 0.01
поскольку 0.678 0.001
большой 0.347 0.0
множество 0.796 0.001
пара 0.658 0.001
входить 1.0 0.001
состав 0.745 0.001
стандартный 1.301 0.003
реагент 2.0 0.002
секвенирование 1.699 0.003
разный 0.276 0.002
производитель 0.796 0.001
отдельный 0.678 0.001
участок 0.959 0.005
располагаться 1.301 0.001
ход 0.796 0.001
называться 0.699 0.001
ампликона 2.0 0.006
эффективность 0.538 0.003
синтез 2.0 0.008
геномный 2.0 0.002
ампликоновый 2.0 0.006
очень 0.149 0.001
перекрываться 2.0 0.002
связываться 1.155 0.001
зависеть 0.509 0.001
последовательность 1.222 0.006
вообще 0.066 0.0
подбираться 1.699 0.002
образ 0.553 0.001
максимально 0.721 0.001
близкий 0.347 0.001
приходиться 0.745 0.001
посадка 2.0 0.002
резко 0.854 0.001
падать 0.824 0.002
сказываться 1.222 0.001
особенно 0.553 0.001
сильно 0.509 0.001
задевать 1.699 0.002
3'-концев 2.0 0.002
начинаться 0.886 0.001
просто 0.194 0.0
переставать 1.155 0.001
работать 0.102 0.0
возникать 0.824 0.001
ситуация 0.337 0.001
некоторый 0.222 0.0
приводить 0.602 0.001
выпадение 2.0 0.004
целый 0.658 0.001
заметить 0.886 0.001
прочитываться 2.0 0.004
обычно 0.523 0.001
равно 0.638 0.001
достаточно 0.444 0.0
наличие 0.745 0.001
лишь 0.481 0.0
минимальный 0.959 0.001
несущий 2.0 0.002
прекрасно 1.222 0.001
вместо 0.77 0.001
мутантный 2.0 0.002
тим 2.0 0.002
пикок 2.0 0.002
имперский 1.699 0.002
колледж 1.523 0.002
лондон 1.155 0.001
предполагать 0.699 0.001
высокий 0.495 0.001
вероятность 0.602 0.001
именно 0.244 0.0
место 0.409 0.0
привести 0.456 0.001
artic 2.0 0.004
v3 2.0 0.004
кажущийся 2.0 0.002
рекомбинация 1.699 0.017
единственный 0.481 0.0
амликона 2.0 0.002
остальной 0.553 0.001
происходить 0.301 0.0
ранее 0.62 0.001
группа 0.387 0.001
альбан 2.0 0.002
раметта 2.0 0.002
берн 2.0 0.002
прочитать 0.796 0.002
пост 0.638 0.001
лорецо 2.0 0.002
черутти 2.0 0.002
форум 1.523 0.002
virological 2.0 0.002
весомый 1.398 0.001
аргумент 0.62 0.001
польза 0.745 0.001
сценарий 1.097 0.001
служить 1.301 0.001
факт 0.638 0.001
образовать 1.523 0.002
чёткий 1.0 0.001
ветвь 1.523 0.002
эволюционный 1.523 0.008
дерево 1.523 0.005
действительно 0.377 0.001
время 0.086 0.0
реальность 0.77 0.001
разбросать 2.0 0.002
весь 0.114 0.0
выглядеть 0.495 0.0
настоящий 0.585 0.001
слева 1.398 0.001
справа 1.301 0.001
ответить 0.495 0.001
успеть 0.678 0.001
подозрение 1.046 0.001
письмо 0.854 0.001
bloomberg 1.046 0.001
существование 0.886 0.001
давление 0.699 0.001
предковый 2.0 0.002
линия 1.0 0.001
приобретение 1.699 0.002
единичный 1.097 0.001
событие 0.509 0.001
мнение 0.509 0.001
исключать 1.046 0.001
возможность 0.444 0.0
естественный 1.046 0.001
возникновение 0.921 0.001
ниже 0.77 0.001
представить 0.638 0.001
никакой 0.409 0.0
подробность 1.0 0.002
упомянуть 1.155 0.001
проверка 0.921 0.001
доступно 1.699 0.002
выложить 1.046 0.001
международный 0.569 0.001
база 0.854 0.001
gisaid 2.0 0.004
министр 0.886 0.002
здравоохранение 0.658 0.001
михалиса 2.0 0.002
хаджипантела 2.0 0.002
обещать 0.921 0.001
провести 0.538 0.001
пресс-конференция 1.523 0.003
должный 0.201 0.0
объявить 0.553 0.001
недоставать 1.398 0.001
беспокойство 1.155 0.001
встречаться 0.824 0.001
удалить 1.222 0.001
автор 0.62 0.001
состояться 1.301 0.001
быть 0.215 0.0
неясно 1.097 0.001
скорее 0.509 0.001
закончиться 0.62 0.001
будущее 0.62 0.001
подобный 0.721 0.001
мочь 0.102 0.0
появиться 0.367 0.0
бояться 0.699 0.001
георгий 2.0 0.004
базыкин 2.0 0.004
сколтех 2.0 0.002
тот 0.131 0.0
убеждать 1.398 0.001
вообще-то 1.699 0.002
вполне 0.699 0.001
возможный 0.523 0.001
ранний 0.409 0.0
убедительно 1.523 0.002
альфа 1.523 0.002
пока 0.208 0.0
важный 0.284 0.001
механизм 0.886 0.001
эволюция 1.301 0.003
думать 0.456 0.0
из-за 0.229 0.0
общий 0.444 0.0
заменять 1.301 0.001
мозаика 2.0 0.002
кусочек 1.699 0.005
цвет 1.222 0.001
получиться 0.745 0.001
радикально 1.301 0.003
мера 0.377 0.0
становиться 0.553 0.001
менее 0.432 0.0
похожий 0.602 0.001
друг 0.387 0.001
человек 0.092 0.0
вид 0.398 0.0
сохраниться 1.155 0.001
стать 0.149 0.0
появляться 0.658 0.001
грипп 1.0 0.001
избыток 1.398 0.001
якобы 0.854 0.001
рекомбинант 2.0 0.002
госпитальный 2.0 0.004
негоспитальный 2.0 0.002
пугающе 2.0 0.002
во-первых 0.796 0.001
видеть 0.444 0.001
данные 0.31 0.0
во-вторых 0.854 0.001
технический 0.959 0.002
зависимость 0.745 0.001
причина 0.398 0.0
предположение 1.222 0.001
навскидку 2.0 0.002
инфекция 0.569 0.001
поздний 0.745 0.001
относительно 0.721 0.001
начало 0.26 0.0
браться 1.523 0.002
отсюда 1.097 0.001
ct 2.0 0.002
читать 0.444 0.001
новость 0.357 0.001
причём 0.62 0.001
огромный 0.721 0.001
йот 2.0 0.004
вдвое 1.222 0.002
летальный 1.222 0.002
месяц 0.432 0.001
назад 0.18 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
александр 0.456 0.0
ершовый 0.77 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
