перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
космос 1.222 0.005
гордость 1.222 0.001
россия 0.108 0.001
освоение 1.301 0.001
прийтись 0.602 0.0
забыть 1.046 0.0
знать 0.244 0.0
убивать 0.824 0.0
наш 0.337 0.0
космонавтика 1.398 0.004
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.001
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
ракета-носитель 2.0 0.006
союз 0.886 0.004
мс-15 2.0 0.002
запуск 1.222 0.006
космодром 2.0 0.006
байконур 2.0 0.006
сентябрь 0.824 0.001
год 0.119 0.003
bill 1.699 0.0
ingalls 2.0 0.0
nasa 2.0 0.008
getty 0.886 0.0
images 0.796 0.0
десятилетие 1.155 0.0
гражданин 0.553 0.0
главный 0.276 0.0
повод 0.553 0.0
победа 1.046 0.0
великий 1.222 0.0
отечественный 1.301 0.0
война 0.357 0.0
успех 0.921 0.001
февраль 0.337 0.001
начало 0.26 0.001
боевой 0.77 0.0
действие 0.409 0.0
украина 0.347 0.0
оказаться 0.31 0.0
заложница 2.0 0.0
геополитический 1.699 0.0
обстановка 1.097 0.0
совершенно 0.678 0.0
точно 0.481 0.0
разделиться 2.0 0.0
популяризатор 1.699 0.002
александр 0.456 0.0
хохлов 2.0 0.002
попробовать 1.046 0.0
разобраться 1.523 0.0
ждать 0.481 0.0
отрасль 1.301 0.0
событие 0.509 0.001
развиваться 1.155 0.0
стремительно 1.523 0.002
это 0.066 0.001
лишь 0.481 0.001
предварительный 0.959 0.0
анализ 0.721 0.0
ситуация 0.337 0.001
который 0.071 0.0
многократно 1.523 0.0
меняться 0.854 0.001
последний 0.284 0.001
мочь 0.102 0.0
похвастаться 2.0 0.0
глубокий 1.097 0.0
международный 0.569 0.002
сотрудничество 0.959 0.004
сфера 0.921 0.0
отдельный 0.678 0.0
совместный 0.886 0.004
проект 0.745 0.004
продолжаться 0.699 0.001
сегодняшний 1.155 0.0
день 0.167 0.0
прежде 0.62 0.001
работа 0.357 0.002
состав 0.745 0.001
космический 1.523 0.021
станция 1.097 0.008
партнёрство 1.699 0.0
несколько 0.187 0.0
научный 0.658 0.003
автоматический 1.398 0.0
аппарат 1.097 0.008
многие 0.284 0.0
этот 0.137 0.0
рабочий 0.886 0.0
договорённость 1.523 0.0
исследование 0.42 0.001
луна 1.699 0.002
марс 1.699 0.003
действовать 0.602 0.0
момент 0.387 0.0
федеральный 0.959 0.002
агентство 0.824 0.0
руководить 1.398 0.0
владимир 0.523 0.0
поповкин 2.0 0.0
однако 0.337 0.0
судьба 1.097 0.001
вопрос 0.276 0.001
глава 0.658 0.0
роскосмос 1.699 0.027
дмитрий 0.62 0.003
рогозин 2.0 0.01
написать 0.62 0.001
твиттер 1.222 0.001
основной 0.854 0.002
конструкторский 2.0 0.0
технологический 1.155 0.0
финансовый 1.046 0.0
ресурс 0.796 0.0
высвобождать 1.699 0.0
сша 0.469 0.002
евросоюз 0.886 0.0
исследовательский 1.301 0.0
быть 0.215 0.0
направить 0.959 0.0
создание 0.921 0.002
система 0.398 0.001
исключительно 1.155 0.0
оборонный 1.523 0.0
двойной 1.097 0.0
назначение 1.0 0.0
фактически 0.721 0.001
означать 0.585 0.001
сводить 1.699 0.0
минимум 0.77 0.0
наука 1.301 0.001
требоваться 0.854 0.0
техника 1.046 0.0
исключение 0.854 0.0
прикладной 1.523 0.0
направление 0.886 0.001
например 0.229 0.0
метеорология 2.0 0.0
тридцать 2.0 0.0
реализовать 1.398 0.0
никакой 0.409 0.0
межпланетный 2.0 0.0
программа 0.824 0.005
европа 0.495 0.0
перерыв 1.301 0.0
по-видимому 0.959 0.0
затянуться 2.0 0.0
неопределённый 1.398 0.001
срок 0.824 0.001
самый 0.208 0.0
крупный 0.523 0.001
значимый 1.097 0.0
участие 0.638 0.001
мкс 1.699 0.012
пилотировать 2.0 0.008
примерно 0.585 0.0
страна 0.155 0.0
немного 0.77 0.0
начаться 0.367 0.0
протон-к 2.0 0.0
запустить 1.046 0.002
первый 0.143 0.0
модуль 1.699 0.003
фгб 1.699 0.0
заря 1.699 0.0
заказ 1.301 0.0
функциональный 1.699 0.0
грузовой 2.0 0.0
входить 1.0 0.001
сегмент 1.301 0.001
принадлежать 1.097 0.0
юбилейный 2.0 0.0
фильм 1.398 0.001
двадцатилетие 2.0 0.0
тв 1.699 0.003
делиться 1.046 0.0
американский 0.585 0.002
управляться 2.0 0.0
основный 0.62 0.001
цупами 2.0 0.0
хьюстон 2.0 0.0
техас 2.0 0.0
подмосковный 1.699 0.0
королева 2.0 0.0
европейский 0.602 0.002
японский 1.523 0.0
лабораторный 0.959 0.0
входящий 1.222 0.0
свой 0.143 0.0
цупа 2.0 0.0
целое 0.585 0.0
они 0.538 0.0
управлять 1.155 0.0
работать 0.102 0.0
автономно 2.0 0.0
закладываться 2.0 0.0
изначальный 1.155 0.0
обеспечивать 0.824 0.0
россиянин 0.444 0.0
электроэнергия 1.699 0.0
доставлять 1.398 0.0
экипаж 1.523 0.002
корабль 1.398 0.007
также 0.237 0.001
сам 0.137 0.0
корабль-спасатель 2.0 0.0
нулевой 1.301 0.0
шаттл 2.0 0.0
равно 0.638 0.0
немой 0.585 0.0
космонавт 2.0 0.004
астронавт 2.0 0.004
любой 0.319 0.0
эвакуироваться 1.155 0.0
полёт 1.398 0.003
длиться 1.398 0.0
полгода 0.886 0.0
летать 1.301 0.0
неделя 0.328 0.0
завершение 1.097 0.0
поставщик 1.222 0.0
вода 0.638 0.0
коррекция 2.0 0.0
орбита 1.523 0.005
двигатель 1.699 0.005
служебный 1.398 0.0
звезда 1.301 0.0
прогресс 1.398 0.001
взаимодействие 1.155 0.001
партнёр 1.222 0.002
основное 0.553 0.0
идти 0.222 0.0
бартер 2.0 0.0
бывать 0.77 0.0
доставка 2.0 0.0
получать 0.569 0.0
деньга 0.602 0.001
контракт 1.301 0.001
завершить 1.155 0.0
сторона 0.347 0.0
появиться 0.367 0.0
четырехместный 2.0 0.0
crew 1.699 0.003
dragon 2.0 0.004
компания 0.444 0.003
spacex 2.0 0.006
читать 0.444 0.0
сильно 0.509 0.001
обанкротиться 1.699 0.002
новый 0.187 0.0
когда-нибудь 1.523 0.002
полететь 2.0 0.002
стыдный 1.523 0.002
назад 0.18 0.0
планироваться 1.155 0.003
наступление 1.097 0.0
необходимо 0.585 0.001
принять 0.42 0.0
решение 0.347 0.001
страна-партнёр 1.699 0.0
продолжение 1.699 0.0
операция 0.721 0.001
заявлять 1.0 0.0
планировать 0.886 0.001
продлить 1.398 0.0
служба 0.678 0.0
пока 0.208 0.0
пострадать 0.796 0.0
включая 0.959 0.0
руководитель 0.886 0.0
кэти 1.699 0.0
людерс 2.0 0.0
заявить 0.553 0.001
продолжить 0.921 0.0
весь 0.114 0.0
число 0.201 0.0
непрерывный 1.699 0.0
безопасный 0.824 0.0
эксплуатация 1.699 0.002
директор 0.796 0.001
успеть 0.678 0.0
из-за 0.229 0.0
санкция 0.62 0.002
прекращаться 1.398 0.0
германский 1.398 0.0
центр 0.432 0.002
авиация 1.523 0.0
dlr 2.0 0.0
реализация 1.222 0.001
эксперимент 0.959 0.001
ураган 2.0 0.0
матрёшка-р 2.0 0.0
вампир 2.0 0.0
экоплазма 2.0 0.0
провести 0.538 0.0
самостоятельно 1.097 0.001
контекст 1.0 0.0
неясный 1.523 0.0
роботизированный 2.0 0.0
манипулятор 2.0 0.0
era 1.523 0.002
необходимый 0.638 0.001
установка 1.398 0.0
многоцелевой 2.0 0.0
млм 2.0 0.002
шлюзовый 2.0 0.0
камера 1.097 0.0
последующий 1.155 0.0
оборудование 1.222 0.0
внешний 0.959 0.0
поверхность 1.222 0.001
демонстрационный 2.0 0.0
european 1.155 0.0
space 1.523 0.002
agency 1.0 0.0
esa 2.0 0.0
несмотря 0.456 0.0
сдержать 1.398 0.0
заявление 0.62 0.0
представитель 0.638 0.0
опасность 0.854 0.0
досрочный 1.699 0.0
прекращение 1.097 0.0
возможно 0.398 0.0
отреагировать 1.155 0.0
расширение 1.398 0.0
санкционный 1.398 0.0
список 0.569 0.0
попасть 0.409 0.0
предприятие 0.959 0.0
научно-производственный 2.0 0.0
титан-баррикада 2.0 0.0
салаватский 2.0 0.0
химический 1.523 0.0
завод 0.959 0.0
государственный 0.523 0.0
ракетный 1.222 0.001
имя 0.585 0.001
академик 2.0 0.0
макеев 2.0 0.0
правда 0.456 0.0
фраза 1.046 0.0
заблокировать 0.553 0.0
спасти 0.854 0.0
неуправляемый 2.0 0.0
сход 2.0 0.0
падение 0.921 0.001
территория 0.62 0.0
или… 2.0 0.0
илона 1.699 0.002
маск 2.0 0.0
ответить 0.495 0.0
картинка 1.155 0.0
логотип 1.523 0.0
такой 0.114 0.0
фон 0.745 0.001
вставать 1.155 0.001
подписать 1.046 0.001
соглашение 1.155 0.001
перекрёстный 1.523 0.0
обмен 1.097 0.0
очень 0.149 0.0
полезный 1.155 0.0
случай 0.194 0.0
перенос 1.699 0.002
стартовый 2.0 0.002
какой-то 0.328 0.0
аварийный 2.0 0.0
каждый 0.244 0.0
иметь 0.337 0.0
другой 0.097 0.0
строительство 1.301 0.0
разрастись 2.0 0.0
подготовить 0.854 0.0
квалифицировать 2.0 0.0
часть 0.377 0.0
осуществить 1.523 0.0
осень 1.0 0.0
анна 1.046 0.0
кикина 2.0 0.0
единственный 0.481 0.0
женщина 0.824 0.0
отряд 1.699 0.0
спектр-рг 2.0 0.002
просто 0.194 0.0
астрофизический 2.0 0.0
тот 0.131 0.0
прямо 0.357 0.0
инструмент 0.854 0.001
альтернатива 1.046 0.0
план 0.658 0.001
наблюдение 0.886 0.0
вселенная 2.0 0.0
важный 0.284 0.0
окошко 2.0 0.0
электромагнитный 2.0 0.0
излучение 1.699 0.0
рентгеновский 1.523 0.002
диапазон 1.398 0.003
состоять 0.959 0.0
базовый 1.155 0.0
построить 1.097 0.0
нпо 2.0 0.004
лавочкин 2.0 0.002
два 0.26 0.0
зеркальный 2.0 0.002
телескоп 2.0 0.002
art-xc 2.0 0.002
erosita 2.0 0.002
институт 0.77 0.001
внеземной 2.0 0.0
физика 1.523 0.0
общество 0.602 0.0
макс 1.699 0.0
планк 2.0 0.0
германия 0.699 0.0
позволить 0.62 0.0
впервые 0.824 0.0
обзор 1.046 0.0
небо 1.301 0.001
энергия 1.523 0.003
0,5–10 2.0 0.0
кэв 2.0 0.002
беспрецедентный 1.301 0.0
спектральный 2.0 0.0
угловой 2.0 0.0
разрешение 0.886 0.0
вспомогательный 1.699 0.0
изготовить 1.699 0.0
ран 1.523 0.002
совместно 1.301 0.0
ядерный 1.097 0.0
производство 0.658 0.001
расширять 1.699 0.0
высокий 0.495 0.0
вплоть 1.222 0.0
презентация 1.398 0.001
обсерватория 2.0 0.0
прошедшее 1.097 0.0
половина 0.721 0.0
выполнить 1.301 0.001
четыре 0.509 0.0
полный 0.377 0.0
начать 0.276 0.0
пятый 0.854 0.0
восемь 0.854 0.0
запланировать 1.155 0.0
сделать 0.208 0.0
ряд 0.824 0.001
открытие 1.301 0.0
наблюдать 0.824 0.0
сверхскопление 2.0 0.0
скопление 1.398 0.0
галактика 2.0 0.0
остаток 1.301 0.0
сверхновый 2.0 0.0
разрыв 1.398 0.0
чёрный 0.959 0.0
дыра 1.301 0.0
экстремальный 1.699 0.0
явление 0.886 0.0
давать 0.31 0.0
яркий 1.699 0.0
след 1.398 0.0
именно 0.244 0.0
подробный 0.569 0.0
прочитать 0.796 0.0
генеральный 1.046 0.001
ека 2.0 0.006
йозеф 2.0 0.0
ашбахер 2.0 0.0
нынешний 0.77 0.0
конфликт 0.959 0.0
гражданский 0.745 0.0
оставаться 0.387 0.0
связующий 2.0 0.0
звено 2.0 0.0
далёкий 0.481 0.0
полностью 0.538 0.0
исполнить 1.398 0.0
ввести 0.538 0.001
против 0.229 0.0
государство 0.569 0.0
член 0.745 0.0
организация 0.509 0.0
среди 0.42 0.0
временно 1.301 0.0
заморозить 1.699 0.0
результат 0.367 0.0
стать 0.149 0.0
erositaбыть 2.0 0.0
перевести 1.097 0.0
спать 1.097 0.0
режим 0.658 0.0
арт-xc 2.0 0.0
будущее 0.62 0.001
роль 0.721 0.0
спектра-рг 2.0 0.0
взять 0.553 0.0
лаборатория 0.959 0.0
афина 2.0 0.0
середина 0.854 0.0
2030-й 2.0 0.0
экзомарс-2022 2.0 0.002
область 0.523 0.001
тело 0.886 0.0
солнечный 1.523 0.0
оно 0.444 0.0
дать 0.066 0.0
старт 1.301 0.004
российско-европейский 2.0 0.0
экзомарс 2.0 0.002
exomars 2.0 0.0
делать 0.18 0.0
планета 1.222 0.001
октябрь 0.796 0.001
орбитальный 2.0 0.002
tgo 2.0 0.002
trace 2.0 0.0
gas 1.699 0.0
orbiter 2.0 0.0
элемент 1.301 0.0
миссия 1.523 0.002
выйти 0.456 0.0
протон-м 2.0 0.002
август 0.854 0.0
должный 0.201 0.0
закончиться 0.62 0.0
прибытие 2.0 0.0
станция-ретранслятор 2.0 0.0
земля 0.796 0.001
презентационный 2.0 0.0
видео 0.678 0.001
описание 1.222 0.001
экзомарс-2020 2.0 0.0
частность 0.678 0.0
оснащение 2.0 0.0
посадочный 2.0 0.004
платформа 0.066 0.0
казачок 2.0 0.002
химки 2.0 0.0
второй 0.357 0.0
этап 0.921 0.0
перелётный 2.0 0.0
марсоход 2.0 0.0
розалинда 2.0 0.0
франклин 2.0 0.0
готовый 0.509 0.0
целый 0.658 0.0
проблема 0.347 0.0
заставить 1.046 0.0
специалист 0.796 0.001
перенести 0.959 0.0
менее 0.432 0.0
находиться 0.367 0.0
успешно 1.097 0.001
пройти 0.387 0.0
испытание 0.77 0.001
август-сентябрь 2.0 0.0
сообщить 0.638 0.001
сложиться 1.155 0.0
маловероятный 1.222 0.0
следующий 0.553 0.001
окно 0.886 0.0
открыться 1.222 0.0
особенность 0.854 0.0
запускать 1.398 0.001
лунный 1.699 0.002
предполагать 0.699 0.0
серия 1.097 0.001
естественный 1.046 0.0
спутник 0.678 0.003
база 0.854 0.0
один 0.119 0.0
довольно 0.523 0.0
плотный 1.155 0.0
луна-25 2.0 0.002
луна-26 2.0 0.002
луна-27 2.0 0.002
луна-28 2.0 0.0
бортовый 2.0 0.0
прибор 1.699 0.002
уменьшить 1.301 0.0
вклад 1.301 0.0
разработать 0.959 0.0
pilot-d. 2.0 0.0
помешать 1.699 0.0
восточный 1.046 0.0
июль 0.959 0.0
очередь 0.538 0.0
потребность 1.222 0.0
радиационный 2.0 0.0
стойкий 1.222 0.001
микросхема 2.0 0.0
условие 0.495 0.0
дальний 2.0 0.0
полугодовой 1.523 0.0
луны-25 2.0 0.0
заменить 0.921 0.0
недоставать 1.398 0.0
компонент 0.824 0.001
китай 0.824 0.0
правительство 0.678 0.001
кнр 1.398 0.0
меморандум 2.0 0.0
взаимопонимание 2.0 0.0
юридически 1.699 0.0
обязательный 0.886 0.0
межправительственный 2.0 0.0
ясно 0.886 0.001
слово 0.268 0.0
китайский 0.886 0.0
посол 1.523 0.0
венера-д 2.0 0.002
далее 0.921 0.0
долгоживущий 2.0 0.0
разрабатывать 1.301 0.0
советский 0.959 0.001
венера 2.0 0.0
знаменитый 1.222 0.0
пионерский 2.0 0.0
существенный 0.921 0.0
надеяться 0.699 0.0
вега-2 2.0 0.0
название 0.745 0.0
комета 2.0 0.0
галлей 2.0 0.0
исследовать 0.959 0.0
июнь 0.699 0.0
минута 0.745 0.0
усилие 1.046 0.0
увеличить 1.155 0.0
сутки 0.824 0.0
учёный 0.569 0.0
объединить 2.0 0.0
опыт 0.699 0.001
воздействие 1.398 0.0
неблагоприятный 1.398 0.0
аппаратура 2.0 0.0
конец 0.444 0.0
речь 0.398 0.0
вместе 0.602 0.0
американец 1.398 0.0
бион-м 2.0 0.002
ссср 1.155 0.0
использовать 0.319 0.0
биологический 1.222 0.001
бион 2.0 0.0
фотон 2.0 0.0
конструкция 1.523 0.002
близкий 0.347 0.0
гагаринский 2.0 0.0
восток 0.886 0.0
значит 0.444 0.0
околоземный 2.0 0.0
пространство 1.097 0.0
возвращаться 0.854 0.0
спускать 1.398 0.0
куратор 1.699 0.0
медицинский 0.523 0.0
медико-биологический 2.0 0.0
изготавливать 2.0 0.0
самарский 1.699 0.0
ракетно-космический 2.0 0.0
формироваться 1.301 0.0
большой 0.347 0.0
количество 0.481 0.0
2023–2024 2.0 0.0
совершить 1.155 0.0
30-суточный 2.0 0.0
круговой 2.0 0.0
высота 1.301 0.0
тысяча 0.31 0.0
километр 1.046 0.0
неизвестно 0.77 0.0
повлиять 1.0 0.0
гвианский 2.0 0.002
oneweb 2.0 0.01
главкосмос 2.0 0.002
дочерний 1.699 0.0
госкорпорация 1.523 0.002
заключить 1.097 0.0
французский 1.097 0.001
arianespace 2.0 0.002
российско-французский 2.0 0.0
акционерный 2.0 0.0
старсем 2.0 0.0
ракета 1.0 0.004
союз-2 2.0 0.002
гендиректор 1.222 0.0
игорь 1.222 0.0
комаров 2.0 0.0
маска 0.886 0.001
starlink 2.0 0.0
собственный 0.569 0.001
falcon 1.699 0.0
британский 0.721 0.0
конкурент 1.301 0.0
терять 1.097 0.0
смочь 0.328 0.0
всё-таки 0.553 0.0
получить 0.328 0.0
выгодный 1.523 0.0
европеец 1.398 0.001
ожидаться 1.046 0.0
продление 2.0 0.0
заключаться 0.959 0.0
кура 1.699 0.002
гвиана 1.699 0.002
предложить 0.699 0.0
модернизировать 1.699 0.0
площадка 0.796 0.002
st-b 2.0 0.002
мнение 0.509 0.0
сэкономить 2.0 0.0
больший 0.328 0.0
транспортный 1.699 0.0
модернизация 2.0 0.0
помочь 0.125 0.0
запасный 1.699 0.0
отправка 1.523 0.0
отправлять 1.0 0.0
человек 0.092 0.0
комплекс 1.046 0.0
вариант 0.481 0.0
резерв 1.222 0.0
называть 0.432 0.0
вывести 1.301 0.0
jody 2.0 0.0
amiet 2.0 0.0
afp 0.854 0.0
scanpix 0.301 0.0
leta 0.301 0.0
предложение 0.921 0.0
потерять 0.854 0.0
какой-либо 0.854 0.001
смысл 0.481 0.0
введение 0.658 0.0
отказаться 0.62 0.0
продолжать 0.292 0.0
сопровождать 1.699 0.0
эксплуатировать 1.699 0.0
анализировать 1.398 0.0
последствие 0.523 0.0
рассматривать 1.097 0.0
перевод 1.301 0.0
нагрузка 0.959 0.0
ariane 2.0 0.002
vega 2.0 0.002
c. 1.523 0.0
остаться 0.432 0.0
законсервировать 1.699 0.0
разгонный 2.0 0.0
блок 1.222 0.0
фрегат 2.0 0.0
возврат 1.523 0.0
подлежать 2.0 0.0
форс-мажорный 2.0 0.0
обстоятельство 1.046 0.0
хороший 0.377 0.0
практически 0.602 0.001
форс-мажор 1.699 0.0
развязать 1.699 0.0
покинуть 0.745 0.0
итог 0.509 0.001
пуск 2.0 0.0
касаться 0.553 0.0
буквально 0.886 0.0
союз-2.1б 2.0 0.0
поручить 1.301 0.0
прекратить 0.824 0.0
интерес 0.155 0.0
отсутствие 0.699 0.0
гарантия 1.097 0.0
неиспользование 2.0 0.0
военный 0.444 0.0
цель 0.745 0.0
снятой 1.398 0.0
увезти 2.0 0.0
монтажно-испытательный 2.0 0.0
корпус 1.699 0.0
время 0.086 0.0
пять 0.432 0.0
состояться 1.301 0.0
отменить 0.921 0.0
шесть 0.745 0.001
оплатить 1.222 0.0
оператор 1.523 0.0
starsem 2.0 0.0
опечатать 2.0 0.0
помещение 0.854 0.0
новость 0.357 0.0
аспект 1.398 0.0
изготовление 1.523 0.0
плазменный 2.0 0.0
спд-50м 2.0 0.0
производить 1.097 0.0
калининградский 1.699 0.0
опытный 2.0 0.0
бюро 2.0 0.0
факел 2.0 0.0
интегрировать 1.523 0.0
структура 0.745 0.0
энергомаш 2.0 0.002
учёт 0.824 0.0
приостановить 1.155 0.0
вряд 0.854 0.0
выглядеть 0.495 0.0
рд-180 2.0 0.004
коммерческий 1.301 0.001
2009–2015 2.0 0.0
занимать 1.0 0.0
лидировать 1.699 0.0
место 0.409 0.0
конкуренция 1.699 0.0
постепенно 1.222 0.0
теснить 2.0 0.0
рынок 0.699 0.0
промышленность 1.699 0.0
поставка 0.921 0.001
рд-181 2.0 0.002
united 1.301 0.0
launch 1.523 0.0
alliance 1.523 0.0
ula 2.0 0.002
закупать 1.301 0.0
atlas 2.0 0.002
v 0.699 0.001
приносить 1.301 0.0
доход 1.222 0.0
использоваться 0.585 0.0
разработка 1.097 0.001
vulcan 2.0 0.0
метановый 2.0 0.0
be-4 2.0 0.0
вместо 0.77 0.001
керосиновый 2.0 0.0
апрель 0.886 0.0
передать 0.959 0.0
обслуживать 1.699 0.0
поставлять 1.155 0.0
прекращать 1.301 0.0
май 0.959 0.0
борис 1.398 0.0
кавашкина 2.0 0.0
тасс 0.699 0.001
antares 2.0 0.0
northrop 2.0 0.0
grumman 2.0 0.0
выходить 0.62 0.0
cygnus 2.0 0.0
снабжение 1.523 0.0
образ 0.553 0.0
сказать 0.31 0.0
участвовать 0.569 0.0
южнокорейский 2.0 0.0
cas500-2 2.0 0.0
ангольский 2.0 0.0
angosat-2 2.0 0.0
бангладешский 2.0 0.0
bangabandhu 2.0 0.0
satellite-2 2.0 0.0
вероятность 0.602 0.0
заключение 1.046 0.0
существующий 1.155 0.0
репутация 1.222 0.0
крайне 0.721 0.0
низкий 0.638 0.0
кроме 0.387 0.0
разный 0.276 0.0
степень 0.658 0.0
причём 0.62 0.0
проводиться 0.854 0.0
подготовительный 2.0 0.0
казахстан 1.222 0.0
байтерек 2.0 0.0
создавать 0.796 0.0
ркк 2.0 0.002
союз-5 2.0 0.0
строиться 1.523 0.0
три 0.569 0.001
арабский 1.398 0.0
эмират 1.699 0.0
третий 0.553 0.0
потенциальный 0.886 0.0
восстановление 1.398 0.0
плавучий 2.0 0.0
морской 1.523 0.0
стоимость 1.301 0.0
оцениваться 1.155 0.0
миллиард 1.046 0.0
рубль 1.0 0.0
курс 0.824 0.0
союз-фг 2.0 0.0
сергей 0.796 0.0
савостьян 2.0 0.0
столкнуться 1.046 0.0
серьёзный 0.553 0.001
стоить 0.469 0.0
вкладывать 1.398 0.0
ремонт 1.398 0.0
токсичный 1.699 0.0
арена 1.699 0.0
ток-шоу 1.523 0.0
игра 1.0 0.0
канал 0.699 0.0
возложить 1.523 0.0
вина 1.699 0.0
развал 1.523 0.0
великобритания 0.699 0.0
франция 0.854 0.0
уничтожить 1.0 0.0
создаваться 1.222 0.001
человечество 1.222 0.0
труд 0.854 0.0
кровь 0.77 0.0
осваивать 2.0 0.0
ненавидеть 1.301 0.0
допустить 0.854 0.0
назвать 0.569 0.0
личный 0.678 0.0
враг 1.046 0.0
импортозамещение 1.398 0.001
электроника 2.0 0.002
проводить 0.509 0.0
сокращение 0.959 0.0
зависимость 0.745 0.0
западный 0.553 0.0
электронный 1.046 0.0
производитель 0.796 0.0
переориентироваться 1.699 0.0
тайвань 1.523 0.0
специальный 0.638 0.0
присоединиться 1.046 0.0
мир 0.26 0.0
тайваньский 1.699 0.0
tsmc 2.0 0.0
taiwan 2.0 0.0
semiconductor 2.0 0.0
manufacturing 1.699 0.0
co. 1.523 0.0
фирма 1.523 0.0
заказывать 1.699 0.0
спроектировать 1.699 0.0
микрочип 1.699 0.0
брать 0.77 0.0
неясно 1.097 0.0
наложиться 2.0 0.0
общий 0.444 0.0
кризис 0.921 0.0
доступность 1.699 0.0
комплектующие 1.699 0.002
мировой 0.721 0.0
пандемия 0.538 0.0
ковид 0.387 0.0
перебой 2.0 0.0
туризм 2.0 0.002
союз-мс 2.0 0.0
adventures 2.0 0.0
искать 0.678 0.0
состоятельный 1.699 0.0
клиент 1.097 0.0
турист 1.523 0.0
мисуркина 2.0 0.0
юсак 2.0 0.0
маэдзав 2.0 0.0
едзый 2.0 0.0
хирано 2.0 0.0
союз-2.1 2.0 0.0
декабрь 0.745 0.0
максим 0.796 0.001
блин 1.523 0.0
репутационный 1.699 0.0
потеря 0.824 0.0
иностранец 1.398 0.0
понести 1.523 0.0
понимать 0.42 0.0
вызов 1.523 0.0
эфир 0.959 0.0
радиостанция 2.0 0.0
комсомольский 2.0 0.0
лоскут 2.0 0.0
ограничиваться 1.699 0.0
объявить 0.553 0.0
юго-восточный 2.0 0.0
азия 1.523 0.0
ближний 1.222 0.0
северный 0.824 0.0
африка 1.222 0.0
латинский 1.523 0.0
америка 1.222 0.0
приниматься 0.959 0.0
утверждать 0.658 0.0
финансирование 1.301 0.001
фкп 2.0 0.002
2016–2025 2.0 0.0
планирование 1.398 0.0
устроить 0.854 0.0
иначе 0.745 0.0
определяться 1.301 0.0
утверждаться 1.097 0.0
конгресс 1.155 0.0
президент 0.523 0.0
позволять 0.585 0.0
оперативно 1.301 0.0
реагировать 1.097 0.0
складываться 1.523 0.0
сочетание 1.097 0.0
ставить 0.886 0.0
сомнение 0.959 0.0
выполнение 1.523 0.0
дополнять 2.0 0.0
нерадужный 2.0 0.0
картина 0.721 0.0
очевидный 0.678 0.0
стратегический 1.523 0.0
орёл 2.0 0.004
ранее 0.62 0.0
называться 0.699 0.0
федерация 1.0 0.0
автономный 1.398 0.0
беспилотный 2.0 0.0
назначить 1.523 0.0
очередной 0.796 0.0
сдвинуться 1.699 0.0
вперёд 1.398 0.0
интервью 0.745 0.0
упомянуть 1.155 0.0
причина 0.398 0.0
фактический 1.155 0.0
отказ 0.77 0.0
росиия 2.0 0.0
стенд 1.699 0.0
прообраз 1.699 0.0
переименовать 1.699 0.0
поздний 0.745 0.0
сверхтяжёлый 2.0 0.0
отложить 1.301 0.0
испытательный 2.0 0.0
существование 0.886 0.0
заново 1.523 0.002
тяжёлый 0.377 0.0
орлёнок 2.0 0.002
росс 2.0 0.0
бюджет 1.301 0.0
выделить 0.066 0.0
десятилетний 1.699 0.0
период 0.678 0.0
2026–2035 2.0 0.0
парадоксальный 1.699 0.0
облегчить 1.699 0.0
версия 0.77 0.0
использование 0.066 0.0
потребовать 1.097 0.0
существенно 0.721 0.0
отличаться 0.553 0.0
поэтому 0.328 0.0
путь 0.62 0.0
инвестиция 1.301 0.0
аналитический 1.155 0.0
кредитный 1.699 0.0
рейтинговый 2.0 0.0
акр 2.0 0.0
присвоить 1.699 0.0
максимально 0.721 0.0
возможный 0.523 0.0
рейтинг 1.0 0.001
aaa 2.0 0.0
ru 0.824 0.0
c 1.046 0.0
прогноз 0.824 0.0
стабильный 2.0 0.0
соответствовать 0.824 0.0
суверенный 1.699 0.0
уровень 0.367 0.0
объяснять 0.538 0.0
замгендиректор 2.0 0.0
экономика 0.796 0.0
финансы 1.398 0.0
овчинник 2.0 0.0
выпустить 0.699 0.0
облигация 1.699 0.0
потребоваться 0.921 0.0
масштабный 1.0 0.0
инвестиционный 1.699 0.0
реализовывать 1.699 0.0
пояснить 1.523 0.0
приоритет 1.301 0.0
скорректировать 2.0 0.0
оборона 0.959 0.0
инициатива 1.046 0.0
связать 0.469 0.0
частный 0.824 0.001
решить 0.398 0.0
национализировать 1.699 0.0
бесплатно 1.398 0.0
найти 0.456 0.0
понять 0.495 0.0
бизнес 0.824 0.0
нуждаться 1.301 0.0
конкурсный 2.0 0.0
кадр 1.097 0.0
качественный 1.046 0.0
применение 0.721 0.0
свежий 1.097 0.0
идея 0.585 0.0
сервис 0.959 0.0
желательно 1.523 0.0
доступный 0.824 0.0
трудный 0.721 0.0
почему 0.337 0.0
развитие 0.638 0.0
ранний 0.409 0.0
благоприятный 2.0 0.0
амбиция 1.523 0.0
металлический 1.523 0.0
стружка 2.0 0.0
топливный 1.699 0.0
бакахон 2.0 0.0
отражение 1.699 0.0
ровно 1.222 0.0
юрий 1.699 0.0
гагарин 2.0 0.0
наслать 0.066 0.0
неочевидный 1.097 0.0
факт 0.638 0.0
доставить 1.398 0.0
исторический 0.921 0.0
событиеприйти 2.0 0.0
поговорить 0.62 0.0
выигрывать 2.0 0.0
гонка 1.699 0.0
24/7 0.102 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
ошибка 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
