перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.001
человек 0.092 0.002
хоронить 1.155 0.002
братский 1.155 0.002
могила 1.097 0.002
мариуполь 0.77 0.014
неделя 0.328 0.001
осада 0.854 0.004
практически 0.602 0.003
вода 0.638 0.005
электричество 1.0 0.005
лекарство 0.569 0.001
россия 0.108 0.001
продолжать 0.292 0.001
обстреливать 1.0 0.003
город 0.409 0.011
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.001
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
evgeniy 1.301 0.003
maloletka 1.301 0.003
ap 0.854 0.002
scanpix 0.301 0.001
leta 0.301 0.001
самый 0.208 0.0
пострадать 0.796 0.002
украинский 0.538 0.003
находиться 0.367 0.006
несмотря 0.456 0.002
это 0.066 0.001
власть 0.31 0.0
сообщить 0.638 0.001
обстрел 0.678 0.005
попасть 0.409 0.001
родильный 1.699 0.002
отделение 1.046 0.001
больница 0.495 0.003
поздний 0.745 0.001
киев 0.699 0.001
уточнить 1.097 0.001
результат 0.367 0.0
погибнуть 0.824 0.002
число 0.201 0.0
ребёнок 0.387 0.002
ранить 1.398 0.001
сторона 0.347 0.003
пытаться 0.409 0.0
назвать 0.569 0.001
фейк 1.0 0.001
постановка 1.398 0.001
безуспешно 1.398 0.001
происходить 0.301 0.0
поговорить 0.62 0.001
журналист 0.481 0.001
артём 1.046 0.002
попов 1.398 0.003
который 0.071 0.0
лишь 0.481 0.0
несколько 0.187 0.0
день 0.167 0.002
назад 0.18 0.001
покинуть 0.745 0.001
пригород 1.046 0.001
телеканал 0.854 0.001
украина 0.347 0.002
последний 0.284 0.001
начинать 0.569 0.001
утюжить 1.699 0.002
тяжёлый 0.377 0.001
артиллерия 1.155 0.001
град 1.523 0.002
ситуация 0.337 0.001
сложный 0.602 0.001
стрелять 1.0 0.001
круглый 1.523 0.002
сутки 0.824 0.001
место 0.409 0.001
снаряд 0.959 0.001
долетать 2.0 0.002
дом 0.495 0.002
содрогаться 2.0 0.002
тяжело 0.796 0.001
остальной 0.553 0.001
более-менее 1.155 0.001
кто-то 0.523 0.002
дозвониться 1.699 0.002
момент 0.387 0.0
окружный 1.398 0.001
блокада 1.523 0.003
удаться 0.456 0.0
выехать 1.222 0.002
малый 0.678 0.001
количество 0.481 0.001
блокпост 1.398 0.003
войско 0.678 0.002
оставаться 0.387 0.0
неподалёку 1.301 0.003
хотеться 0.77 0.001
терять 1.097 0.001
выбраться 1.0 0.001
достаточно 0.444 0.0
трудно 0.824 0.001
пара 0.658 0.002
запорожье 1.699 0.007
выезжать 1.222 0.006
мой 0.585 0.001
знакомый 0.854 0.002
пропустить 1.155 0.001
говорить 0.18 0.001
проезжать 1.523 0.002
розовка 2.0 0.002
населить 1.398 0.003
пункт 0.721 0.002
граница 0.658 0.001
донецкий 1.155 0.002
запорожский 1.301 0.001
область 0.523 0.001
куча 1.155 0.002
разбитый 1.301 0.001
техника 1.046 0.001
военный 0.444 0.004
картина 0.721 0.001
въезд 1.222 0.001
стоять 1.0 0.001
машина 0.921 0.002
тёплый 1.222 0.001
идти 0.222 0.001
дым 1.301 0.001
руль 1.523 0.002
семейный 1.301 0.003
расстрелять 1.398 0.001
понимать 0.42 0.002
хотеть 0.102 0.001
забрать 1.046 0.002
мочь 0.102 0.0
сказать 0.31 0.001
бомбардировка 1.398 0.001
абсолютно 0.721 0.001
хаотический 2.0 0.002
попадать 0.854 0.001
школа 0.699 0.001
религиозный 1.523 0.002
учреждение 0.959 0.001
пожарный 1.398 0.001
часть 0.377 0.001
возможность 0.444 0.001
тушить 1.398 0.001
пожар 1.155 0.001
время 0.086 0.0
авиаудар 1.046 0.002
наноситься 2.0 0.002
бомбоубежище 1.046 0.004
жертва 0.824 0.002
приближаться 1.155 0.001
гражданский 0.745 0.003
никто 0.432 0.001
успевать 1.301 0.001
записывать 1.301 0.001
фиксировать 1.097 0.001
какой-то 0.328 0.001
дать 0.066 0.0
сосед 1.155 0.002
сам 0.137 0.0
рыть 2.0 0.002
закапывать 1.699 0.002
другой 0.097 0.0
очень 0.149 0.0
мёртвый 1.398 0.001
улица 0.699 0.001
скорее 0.509 0.001
начаться 0.367 0.001
фаза 0.796 0.001
уличный 1.301 0.001
бой 0.959 0.001
закрепляться 2.0 0.002
западный 0.553 0.001
окраина 1.097 0.001
нынешний 0.77 0.001
степень 0.658 0.001
плюс 1.0 0.001
этот 0.137 0.0
район 0.678 0.001
перестать 0.678 0.001
наносить 1.301 0.001
подразделение 1.222 0.001
быть 0.215 0.0
заблокировать 0.553 0.001
готовый 0.509 0.001
работать 0.102 0.0
прямо 0.357 0.0
далёкий 0.481 0.0
весь 0.114 0.0
трудный 0.721 0.001
независимый 0.409 0.0
издание 0.481 0.0
интерес 0.155 0.0
читатель 0.523 0.001
помочьхотать 0.886 0.001
помочь 0.125 0.0
гуманитарный 0.921 0.004
смысл 0.481 0.0
полный 0.377 0.001
катастрофа 0.886 0.001
пять 0.432 0.0
первый 0.143 0.0
6-летний 2.0 0.002
девочка 1.222 0.002
умереть 0.638 0.001
обезвоживание 1.699 0.002
единственный 0.481 0.001
немного 0.77 0.001
выпасть 1.699 0.002
снег 1.222 0.001
начать 0.276 0.0
топить 1.699 0.002
как-то 0.699 0.001
кипятить 2.0 0.002
газ 1.097 0.001
свет 1.097 0.001
разжигать 2.0 0.002
костёр 1.398 0.001
готовить 0.959 0.001
еда 0.678 0.001
ради 1.046 0.001
выходить 0.62 0.002
убежище 1.0 0.001
определённый 0.77 0.001
набрать 1.046 0.001
туда 0.921 0.001
дойти 1.301 0.001
вернуться 0.638 0.001
живой 0.553 0.001
сегодня 0.638 0.001
12-й 1.699 0.002
шестой 1.155 0.001
попытка 0.921 0.001
организовать 0.921 0.002
коридор 0.959 0.004
утром 1.046 0.001
должный 0.201 0.0
приехать 0.854 0.001
автобус 1.222 0.001
сильный 0.553 0.001
солдат 0.886 0.002
подконтрольный 1.301 0.001
сделать 0.208 0.0
красивый 1.222 0.001
картинка 1.155 0.002
освобождать 1.222 0.002
мирный 0.699 0.001
население 0.569 0.003
гарантировать 0.854 0.001
безопасность 0.387 0.0
поэтому 0.328 0.001
рекомендовать 0.569 0.001
просить 0.886 0.001
отправить 0.959 0.001
давать 0.31 0.0
суть 0.959 0.001
уровень 0.367 0.0
ультиматум 2.0 0.002
никакой 0.409 0.0
оказываться 0.721 0.001
сбрасывать 1.301 0.001
бомба 1.046 0.001
что-то 0.509 0.001
делать 0.18 0.0
захватить 0.959 0.002
территория 0.62 0.001
уничтожать 1.155 0.002
показать 0.432 0.0
3-минутный 2.0 0.002
сюжет 1.222 0.001
риа 1.301 0.001
новость 0.357 0.0
путин 0.523 0.001
свой 0.143 0.0
жалеть 1.523 0.002
наш 0.337 0.0
два 0.26 0.001
выйти 0.456 0.0
пройти 0.387 0.0
ад 2.0 0.002
перекрёстный 1.523 0.002
огонь 1.046 0.001
ползти 1.699 0.003
лужа 1.699 0.002
наслать 0.066 0.0
передать 0.959 0.001
мужчина 1.046 0.001
они 0.538 0.001
получить 0.328 0.0
ранение 1.097 0.001
глаз 0.77 0.001
осколок 1.301 0.001
дальнейший 0.886 0.001
судьба 1.097 0.001
знать 0.244 0.001
объяснить 0.602 0.001
перестрелка 1.523 0.002
бояться 0.699 0.001
звук 0.921 0.001
больший 0.328 0.0
психологический 1.301 0.001
травма 1.398 0.003
черта 1.301 0.001
такой 0.114 0.0
год 0.119 0.0
хватить 1.155 0.001
помнить 0.699 0.001
прятаться 1.0 0.001
ванная 1.523 0.002
вылетать 1.699 0.002
окно 0.886 0.001
квартира 1.0 0.001
представлять 0.678 0.001
выносить 1.222 0.001
протяжение 1.398 0.001
полмиллиона 1.699 0.002
переселенец 2.0 0.002
луганский 1.398 0.001
бомбить 0.824 0.002
тот 0.131 0.0
кто 0.377 0.0
мультинациональный 2.0 0.002
армянин 2.0 0.002
грек 2.0 0.002
турковы 1.699 0.002
представитель 0.638 0.001
разный 0.276 0.0
национальность 2.0 0.002
страдать 1.222 0.001
украинец 0.796 0.001
гражданин 0.553 0.001
многий 0.495 0.0
страна 0.155 0.0
инфраструктура 1.301 0.003
многоэтажка 1.301 0.001
жилой 0.886 0.001
роженица 1.699 0.002
среди 0.42 0.0
маленький 0.328 0.0
огромный 0.721 0.001
центр 0.432 0.0
каждый 0.244 0.0
однако 0.337 0.0
база 0.854 0.001
укрепрайон 2.0 0.002
огнев 2.0 0.002
точка 0.444 0.0
разбор 0.387 0.001
неужели 1.155 0.002
действительно 0.377 0.001
сфальсифицировать 1.301 0.003
репортаж 0.678 0.001
роддом 1.0 0.002
спойлер 0.796 0.002
разбирать 0.854 0.002
аргумент 0.62 0.001
один 0.119 0.0
главный 0.276 0.001
пропагандистский 1.222 0.002
миф 1.046 0.002
война 0.357 0.001
подавить 1.222 0.001
напугать 1.398 0.001
уехать 0.824 0.002
думать 0.456 0.0
большой 0.347 0.0
точно 0.481 0.0
столько 0.921 0.001
вывести 1.301 0.001
нереально 2.0 0.002
сидеть 0.77 0.001
подвал 1.0 0.004
рыдать 2.0 0.002
бесконечно 1.398 0.001
подтягивать 2.0 0.002
танк 0.854 0.002
дерево 1.523 0.002
жёсткий 0.678 0.001
отношение 0.509 0.001
задача 0.77 0.001
казаться 0.409 0.0
хороший 0.377 0.0
некоторый 0.222 0.0
удаваться 1.097 0.001
останавливать 1.097 0.001
проукраинский 2.0 0.002
марш 1.398 0.001
заходить 1.301 0.001
чужой 1.301 0.001
магазин 0.796 0.001
грабить 2.0 0.002
житель 0.456 0.0
попытаться 0.854 0.001
воспрепятствовать 2.0 0.002
беззащитный 1.699 0.002
расстрел 1.699 0.002
скоро 0.796 0.001
некий 1.155 0.001
добивать 2.0 0.002
фотография 0.553 0.003
тепло 1.301 0.003
жить 0.481 0.001
24/7 0.102 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
