перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
коронавирус 0.387 0.004
россия 0.108 0.001
карта 0.886 0.005
таблица 1.097 0.003
последний 0.284 0.001
данные 0.31 0.0
мир 0.26 0.002
история 0.26 0.003
кола 1.699 0.002
разливать 1.699 0.002
один 0.119 0.0
первый 0.143 0.0
сделать 0.208 0.001
эффективный 0.553 0.001
вакцина 0.538 0.006
ковид 0.387 0.008
запад 0.678 0.001
спутник 0.678 0.003
v 0.699 0.002
получить 0.328 0.0
признание 1.046 0.001
расследование 1.0 0.001
февраль 0.337 0.0
год 0.119 0.002
китай 0.824 0.001
справляться 1.222 0.001
подавление 1.398 0.001
больший 0.328 0.0
страна 0.155 0.0
появиться 0.367 0.001
омикрон 0.921 0.005
начаться 0.367 0.001
олимпиада…с 2.0 0.002
эффективность 0.538 0.002
китайский 0.886 0.001
проблема 0.347 0.0
месяц 0.432 0.016
назад 0.18 0.01
школьник 1.301 0.001
европа 0.495 0.002
снова 0.678 0.001
подделывать 2.0 0.002
тест 0.77 0.002
помощь 0.071 0.0
газировкивирусный 2.0 0.002
видео 0.678 0.001
способ 0.602 0.001
прогулять 2.0 0.002
учёба 1.523 0.002
оказаться 0.31 0.001
столь 1.046 0.001
непобедимый 1.699 0.002
вирус 0.538 0.003
разбор 0.387 0.014
ребёнок 0.387 0.001
стать 0.149 0.0
частый 0.523 0.001
болеть 0.745 0.001
бить 1.155 0.002
тревога 1.097 0.001
власть 0.31 0.001
давать 0.31 0.001
некачественный 1.398 0.001
рекомендация 0.678 0.001
лечениюразбираться 2.0 0.002
документ 0.678 0.001
советовать 0.854 0.001
родитель 0.854 0.001
делать 0.18 0.002
эпиваккорона 0.959 0.002
вредный 1.222 0.001
пустышка 1.222 0.001
регистрация 0.854 0.001
который 0.071 0.0
должный 0.201 0.0
отозванадва 1.699 0.002
независимый 0.409 0.0
исследование 0.42 0.001
европейский 0.602 0.001
университет 0.721 0.001
установить 0.721 0.001
отрицательный 1.046 0.001
подкаст 1.097 0.003
казаться 0.409 0.001
просто 0.194 0.0
близкий 0.347 0.0
минута 0.745 0.002
амантонио 1.699 0.002
знаменитый 1.222 0.001
противник 0.959 0.003
вакцинация 0.553 0.006
сотня 0.721 0.001
тысяча 0.31 0.001
подписчик 1.301 0.001
семь 0.721 0.001
удаваться 1.097 0.001
скрывать 1.222 0.001
личность 1.301 0.001
недавно 0.62 0.001
деанонимизироваликазаться 2.0 0.002
это 0.066 0.001
человек 0.092 0.0
семейный 1.301 0.001
пара 0.658 0.001
израиль 0.921 0.001
новость 0.357 0.003
снимать 0.824 0.001
антиковидный 1.301 0.001
ограничение 0.585 0.001
хотя 0.276 0.001
заболеваемость 0.796 0.001
рекорд 1.398 0.001
достигнуть 0.824 0.002
пикапочти 2.0 0.002
привиться 0.796 0.002
считать 0.319 0.0
запрет 0.921 0.001
нужный 0.086 0.0
мягкий 1.097 0.001
дельта 0.854 0.002
учёный 0.569 0.002
дать 0.066 0.0
позволять 0.585 0.001
надёжный 0.824 0.001
выводович 1.523 0.002
инфекция 0.569 0.001
отличаться 0.553 0.001
клеточный 1.0 0.001
уровень 0.367 0.0
понятный 0.959 0.001
подводить 2.0 0.002
итог 0.509 0.001
пандемия 0.538 0.002
верить 0.553 0.001
закончиться 0.62 0.001
2021-м 1.523 0.002
хотеться 0.77 0.001
разочаровывать 2.0 0.002
прогноз 0.824 0.001
2022-й 2.0 0.002
число 0.201 0.0
новый 0.187 0.001
подтвердить 0.678 0.001
случай 0.194 0.0
covid-19 0.77 0.001
сутки 0.824 0.001
график 1.222 0.001
распространение 0.523 0.002
читать 0.444 0.0
далёкий 0.481 0.0
развиваться 1.155 0.001
эпидемия 0.959 0.002
апрель 0.886 0.001
турция 1.222 0.001
разрешить 0.886 0.001
иностранный 0.097 0.0
турист 1.523 0.002
прививка 0.602 0.006
pfizer 0.886 0.002
сертификат 1.046 0.001
свободно 1.301 0.001
ездить 1.097 0.001
певица 2.0 0.002
гана 1.699 0.002
горка 2.0 0.002
чехия 1.699 0.002
умереть 0.638 0.001
намеренно 1.222 0.001
заразиться 1.0 0.001
родный 1.0 0.001
прививаться 0.824 0.005
выйти 0.456 0.0
согласно 0.745 0.001
вообще 0.066 0.0
нейтрализовать 1.155 0.001
омикронвероятный 2.0 0.002
ошибиться 1.222 0.001
повод 0.553 0.001
беспокойство 1.155 0.001
раскрыть 1.222 0.001
причина 0.398 0.001
возникновение 0.921 0.001
тромбоз 1.155 0.002
прививокд 1.699 0.002
касаться 0.553 0.001
риск 0.357 0.001
гораздо 0.699 0.001
выше 0.509 0.001
заболеть 0.585 0.002
зарегистрировать 0.602 0.001
лекарство 0.569 0.002
насколько 0.42 0.001
оно 0.444 0.0
эффективно 1.046 0.001
карточка 0.569 0.008
видеть 0.444 0.0
швеция 1.398 0.001
шесть 0.745 0.001
кожа 1.301 0.001
вживить 2.0 0.002
чип 1.699 0.003
qr-код 1.222 0.004
неужели 1.155 0.001
правда 0.456 0.002
такой 0.114 0.0
действительно 0.377 0.0
существовать 0.602 0.001
рассказывать 0.337 0.0
впечатляющий 1.155 0.001
короткий 0.921 0.001
вариант 0.481 0.0
дельтакрон 1.398 0.001
сочетать 1.398 0.001
мутация 1.097 0.001
дельтыпохоже 1.699 0.002
обнаружение 1.155 0.001
лабораторный 0.959 0.001
ошибка 0.066 0.0
подмосковный 1.699 0.002
штаб 1.155 0.001
продолжать 0.292 0.0
грубо 1.046 0.001
агитировать 2.0 0.002
репостнул 2.0 0.002
плакат 1.097 0.001
слово 0.268 0.001
живой 0.553 0.001
остаться 0.432 0.0
гнида 2.0 0.002
из-за 0.229 0.001
многие 0.284 0.001
хотеть 0.102 0.0
российский 0.071 0.0
западный 0.553 0.001
наоборот 0.824 0.001
медицинский 0.523 0.001
точка 0.444 0.001
зрение 0.585 0.001
объединиться 1.699 0.002
программа 0.824 0.001
covax 2.0 0.002
добиться 1.046 0.001
равномерный 2.0 0.002
распределение 1.398 0.001
красивый 1.222 0.001
идея 0.585 0.001
многое 0.886 0.001
пойти 0.509 0.001
грипп 1.0 0.003
поздно 1.301 0.001
рано 0.921 0.001
нужно 0.237 0.001
кругом 1.523 0.002
важный 0.284 0.001
вопрос 0.276 0.001
хороший 0.377 0.0
против 0.229 0.001
продолжаться 0.699 0.001
паксловид 1.699 0.002
компания 0.444 0.0
уменьшать 1.398 0.001
вероятность 0.602 0.001
госпитализациикогда 2.0 0.002
мочь 0.102 0.0
выяснить 0.824 0.001
кремль 0.824 0.001
собираться 0.602 0.001
перезапустить 1.699 0.002
кампания 0.699 0.001
массовый 0.097 0.0
однако 0.337 0.0
бояться 0.699 0.001
обрушить 1.699 0.002
рейтинг 1.0 0.001
путин 0.523 0.001
идти 0.222 0.0
отчуждение 1.523 0.002
президент 0.523 0.001
население 0.569 0.001
слушать 1.046 0.001
австрия 1.222 0.001
локдаун 1.155 0.001
бавария 1.523 0.002
ситуация 0.337 0.0
объявить 0.553 0.001
катастрофический 1.699 0.002
низкий 0.638 0.001
темп 0.959 0.001
винить 1.398 0.001
антропософ 1.699 0.002
ан-тро-по… 1.699 0.002
кто 0.377 0.0
рассказать 0.469 0.001
казань 1.523 0.002
ввести 0.538 0.001
поездка 1.155 0.001
общественный 0.745 0.001
транспорт 0.854 0.001
посмотреть 0.523 0.001
происходить 0.301 0.0
остановка 1.398 0.001
автобус 1.222 0.001
метросотня 2.0 0.002
пассажир 1.699 0.002
высадить 2.0 0.002
некоторый 0.222 0.0
попасть 0.409 0.0
полиция 1.0 0.001
означать 0.585 0.001
будущее 0.62 0.001
спойлер 0.796 0.002
прийти 0.658 0.001
тот 0.131 0.0
путь 0.62 0.001
трудный 0.721 0.001
ранний 0.409 0.0
rt 0.824 0.001
агрессивно 1.398 0.001
пропагандировать 1.301 0.001
ведущий 0.959 0.001
канал 0.699 0.001
называть 0.432 0.0
имбецил 1.398 0.001
зато 0.886 0.001
рупор 1.222 0.001
отрицатель 1.398 0.001
ковидакака 2.0 0.002
устроить 0.854 0.001
пытаться 0.409 0.0
справиться 1.097 0.001
фальсификация 1.523 0.002
административный 1.222 0.001
ресурс 0.796 0.001
выборы 1.222 0.001
победить 1.0 0.001
получиться 0.745 0.001
избыточный 0.921 0.001
смертность 1.046 0.001
время 0.086 0.0
миллион 0.495 0.0
человекпо 2.0 0.002
этот 0.137 0.0
показатель 0.721 0.001
опередить 2.0 0.002
сша 0.469 0.0
прививать 0.959 0.002
подросток 1.155 0.001
похоже 0.886 0.001
найти 0.456 0.001
вещество 1.0 0.001
уметь 0.921 0.001
бороться 0.796 0.002
коронавирусоммолнупиравир 1.699 0.002
мешать 0.824 0.001
размножаться 1.046 0.001
раз 0.569 0.001
снижать 0.854 0.001
госпитализация 0.77 0.001
заразить 0.959 0.001
побочка 1.301 0.001
разбираться 1.046 0.001
какой 0.357 0.001
бывать 0.77 0.001
часто 0.456 0.001
встречаться 0.824 0.001
опасный 0.699 0.001
работать 0.102 0.0
главный 0.276 0.001
задавать 1.222 0.001
ответ 0.432 0.001
самый 0.208 0.0
приятный 1.398 0.001
беременность 1.097 0.002
мама 0.854 0.001
малыш 1.301 0.001
быстро 0.495 0.0
остановить 0.523 0.001
всплеск 1.398 0.001
обязательный 0.886 0.001
другой 0.097 0.0
мера 0.377 0.0
необходимо 0.585 0.001
исчерпывающий 1.222 0.002
эпидемиологический 1.0 0.001
инициатива 1.046 0.001
научный 0.658 0.001
редактор 0.921 0.001
александр 0.456 0.0
ершовый 0.77 0.001
очень 0.149 0.0
переживать 0.886 0.001
сей 0.456 0.0
пора 0.357 0.0
вакцинированысейчас 1.699 0.002
почему 0.337 0.001
коротко 0.824 0.002
чётко 1.0 0.001
эмоционально 1.046 0.001
заранее 0.959 0.001
извинить 1.0 0.001
переболеть 0.745 0.001
отвечать 0.456 0.0
спрашивать 0.886 0.001
вакцинироваться 0.886 0.001
аллергия 1.155 0.001
случаеврассказывать 1.699 0.002
противопоказание 1.046 0.001
сам 0.137 0.0
дело 0.252 0.0
решить 0.398 0.0
ура 1.097 0.001
инструкция 0.699 0.001
подготовиться 1.155 0.001
июнь 0.699 0.001
она 1.0 0.001
мало 0.538 0.001
антитело 0.77 0.002
житель 0.456 0.0
начать 0.276 0.0
задать 1.155 0.001
разработчик 0.77 0.001
производитель 0.796 0.001
аргумент 0.62 0.001
разбирать 0.854 0.001
весь 0.114 0.0
тщательностьюонить 2.0 0.002
убедительный 1.398 0.001
забыть 1.046 0.001
школьный 1.699 0.002
математика 1.301 0.001
говорить 0.18 0.0
приводить 0.602 0.001
поражение 1.155 0.001
лёгкий 0.638 0.001
опасно 0.921 0.001
температура 0.824 0.001
тело 0.886 0.001
нормальный 0.77 0.001
слишком 0.553 0.001
высокий 0.495 0.0
абсолютно 0.721 0.001
постоянно 0.62 0.001
обновлять 1.398 0.001
путеводитель 1.523 0.002
ноябрь 0.699 0.001
составлять 0.745 0.001
значит 0.444 0.001
меняться 0.854 0.001
какой-то 0.328 0.0
мухлёж 1.523 0.002
минздрав 0.678 0.001
посоветовать 1.398 0.001
мочить 1.301 0.001
место 0.409 0.0
укол 1.0 0.001
ходить 0.77 0.001
баня 1.699 0.002
маленький 0.328 0.0
заниматься 0.62 0.001
спорт 1.301 0.001
смысл 0.481 0.0
немногофактчек 1.699 0.002
важно 0.509 0.001
мыть 1.155 0.001
рука 0.62 0.001
правильно 0.824 0.001
возникать 0.824 0.001
тромб 1.398 0.001
ампутировать 1.523 0.002
нога 0.959 0.001
они 0.538 0.001
призвать 0.886 0.001
проходить 0.495 0.0
компьютерный 1.301 0.001
томография 1.301 0.001
назначение 1.0 0.001
врач 0.509 0.001
плохой 0.509 0.001
чувствовать 0.678 0.001
запах 1.523 0.002
надолго 1.222 0.001
что-то 0.509 0.001
бежать 0.796 0.001
сдавать 1.398 0.001
торопиться 2.0 0.002
тканевый 1.699 0.002
маска 0.886 0.001
ухаживать 1.523 0.002
везде 1.046 0.001
распространениясколько 1.699 0.002
вакцинировать 0.602 0.001
жертва 0.824 0.001
обновляться 1.301 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
мы 0.066 0.0
анонимно 0.066 0.0
поддержать 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
