перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
наш 0.337 0.002
бабушка 1.0 0.008
военный 0.444 0.0
объект 0.886 0.001
ирпень 1.155 0.002
пригород 1.046 0.001
киев 0.699 0.003
который 0.071 0.001
время 0.086 0.0
война 0.357 0.002
украина 0.347 0.001
узнать 0.481 0.0
весь 0.114 0.0
мир 0.26 0.0
происходить 0.301 0.0
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
противотанковый 1.398 0.0
заграждение 2.0 0.0
улица 0.699 0.001
ирпенить 1.523 0.006
год 0.119 0.0
marcus 1.398 0.001
yam 1.398 0.001
los 1.301 0.001
angeles 1.301 0.001
times 0.699 0.001
getty 0.886 0.001
images 0.796 0.001
небольшой 0.602 0.0
город 0.409 0.004
час 0.538 0.002
езда 1.699 0.0
первый 0.143 0.001
день 0.167 0.003
аэропорт 1.222 0.001
неподалёку 1.301 0.001
занять 0.921 0.0
войско 0.678 0.001
начать 0.276 0.001
продвижение 1.155 0.0
столица 0.854 0.0
тот 0.131 0.0
пора 0.357 0.0
постоянно 0.62 0.001
идти 0.222 0.001
бой 0.959 0.001
электричество 1.0 0.001
газ 1.097 0.001
железнодорожный 1.398 0.001
путь 0.62 0.001
разрушить 0.77 0.001
единственный 0.481 0.0
способ 0.602 0.0
эвакуироваться 1.155 0.001
пешком 2.0 0.0
обстрел 0.678 0.001
авиаудар 1.046 0.0
мост 1.222 0.002
поговорить 0.62 0.0
житель 0.456 0.0
всё-таки 0.553 0.001
удаться 0.456 0.0
покинуть 0.745 0.001
пережить 1.097 0.001
дмитрий 0.62 0.0
вместе 0.602 0.001
жена 1.046 0.0
мама 0.854 0.003
родный 1.0 0.001
жить 0.481 0.001
начало 0.26 0.001
классно 2.0 0.0
новость 0.357 0.001
особо 1.097 0.001
смотреть 0.62 0.0
вторжение 0.569 0.0
территория 0.62 0.0
позвонить 1.155 0.001
друг 0.387 0.0
грузия 1.398 0.0
сказать 0.31 0.001
димчик 2.0 0.0
воевать 0.886 0.0
утро 1.046 0.0
давать 0.31 0.0
сначала 0.602 0.001
проснуться 1.097 0.001
нет-нуть 2.0 0.0
русский 0.62 0.002
маман 2.0 0.002
супруг 1.699 0.0
работа 0.357 0.0
собираться 0.602 0.0
операция 0.721 0.001
находиться 0.367 0.001
больничный 1.523 0.0
утром 1.046 0.001
такой 0.114 0.0
услышать 1.155 0.002
проверять 0.77 0.0
связываться 1.155 0.0
местный 0.602 0.001
слышать 0.745 0.0
знать 0.244 0.001
прошлый 0.745 0.0
служить 1.301 0.0
сослуживец 2.0 0.0
ребята 1.046 0.002
говорить 0.18 0.001
обстановка 1.097 0.0
напрячь 1.523 0.0
прокомментировать 1.301 0.0
пока 0.208 0.0
мочь 0.102 0.0
какой-то 0.328 0.001
кипеть 2.0 0.0
конкретно 1.222 0.0
просматривать 2.0 0.0
телеграм-канал 1.222 0.0
сообщество 0.886 0.0
сосед 1.155 0.0
общаться 0.959 0.0
просто 0.194 0.001
похоже 0.886 0.0
розыгрыш 1.699 0.0
очень 0.149 0.001
абсурдно 2.0 0.0
звучать 0.959 0.0
вечером 1.398 0.0
северный 0.824 0.0
сторона 0.347 0.0
район 0.678 0.0
вышгород 1.699 0.0
киевский 1.155 0.0
область 0.523 0.0
прим 1.301 0.001
артиллерийский 1.523 0.002
удар 0.745 0.001
отличать 2.0 0.0
звук 0.921 0.0
выстрел 1.301 0.0
взрыв 0.959 0.001
семья 0.796 0.0
по-моему 1.699 0.002
что-то 0.509 0.001
начаться 0.367 0.0
мать 0.854 0.002
поехать 1.398 0.001
попробовать 1.046 0.0
заправить 2.0 0.0
автомобиль 1.301 0.0
проезжать 1.523 0.0
часть 0.377 0.0
где-то 0.721 0.001
километр 1.046 0.0
оглушающий 2.0 0.0
машина 0.921 0.001
тряхнуть 2.0 0.0
попасть 0.409 0.001
яма 2.0 0.0
землетрясение 2.0 0.0
буквально 0.886 0.001
вспышка 1.0 0.0
секунда 1.301 0.0
два 0.26 0.002
почувствовать 1.523 0.0
выяснить 0.824 0.0
времявестись 2.0 0.0
атака 0.959 0.0
гостомелить 2.0 0.002
дожидаться 1.523 0.0
заправка 2.0 0.0
разворачиваться 2.0 0.0
прорываться 1.523 0.0
огромный 0.721 0.0
пробка 1.398 0.0
успеть 0.678 0.0
набрать 1.046 0.0
хватать 0.886 0.0
кошка 1.398 0.0
остальной 0.553 0.0
выезжать 1.222 0.001
дом 0.495 0.005
конец 0.444 0.0
пытаться 0.409 0.001
связаться 0.066 0.0
сила 0.456 0.0
территориальный 1.046 0.001
оборона 0.959 0.001
обещать 0.921 0.0
оружие 0.921 0.001
сразу 0.553 0.001
зарезервировать 2.0 0.0
автомат 1.523 0.002
пулемёт 2.0 0.0
опыт 0.699 0.0
общение 1.155 0.0
да-да 1.523 0.0
сейчас 2.0 0.0
извинить 1.0 0.0
привезти 1.222 0.001
сообщить 0.638 0.0
выдать 1.097 0.0
тысяча 0.31 0.0
единица 1.155 0.0
это 0.066 0.001
вызвать 0.721 0.0
непонимание 2.0 0.0
подход 0.854 0.0
логичный 1.523 0.0
держать 0.824 0.0
страна 0.155 0.0
быть 0.215 0.001
защищать 0.585 0.001
последний 0.284 0.0
киевлянин 1.0 0.001
россия 0.108 0.0
назад 0.18 0.001
рука 0.62 0.0
момент 0.387 0.001
охотничий 2.0 0.0
ружьё 2.0 0.0
охотник 2.0 0.0
призрачный 2.0 0.0
надежда 0.77 0.0
защита 0.569 0.0
обороняться 2.0 0.0
иголка 2.0 0.0
против 0.229 0.0
лопата 2.0 0.0
дробовик 1.699 0.0
глупо 2.0 0.0
чисто 1.301 0.0
случай 0.194 0.0
мародёр 2.0 0.0
полезть 2.0 0.0
смочь 0.328 0.001
защитить 0.721 0.0
сам 0.137 0.0
второй 0.357 0.001
житомир 1.398 0.0
грохотать 2.0 0.0
близкий-близкий 2.0 0.0
подходить 1.155 0.0
стрекотание 2.0 0.0
относительно 0.721 0.0
недалеко 1.301 0.001
пронестись 2.0 0.0
самолёт 1.097 0.001
поход 2.0 0.0
заходить 1.301 0.0
обратно 1.699 0.0
возвращаться 0.854 0.0
низко 1.699 0.0
лететь 1.699 0.0
видеть 0.444 0.0
прорваться 1.699 0.0
магазин 0.796 0.001
купить 0.796 0.003
животное 0.854 0.0
еда 0.678 0.003
покупать 0.824 0.0
валюта 1.301 0.0
продавец 1.523 0.0
карточка 0.569 0.001
принимать 0.432 0.0
заблокировать 0.553 0.0
понятный 0.959 0.001
дело 0.252 0.0
ахинея 2.0 0.0
доллар 0.921 0.0
расти 0.886 0.0
хотеть 0.102 0.001
наличка 2.0 0.0
положение 1.046 0.0
никто 0.432 0.001
ответственно 1.523 0.0
относиться 0.62 0.0
понимать 0.42 0.001
ажиотаж 1.699 0.0
оставить 1.097 0.001
корм 1.699 0.0
очередь 0.538 0.001
нужно 0.237 0.0
кот 1.301 0.0
собака 1.301 0.0
следующий 0.553 0.001
попытаться 0.854 0.001
ассортимент 1.699 0.0
такой… 2.0 0.0
какой-нибудь 1.155 0.0
конфета 1.699 0.0
чипсы 2.0 0.0
снек 2.0 0.0
алкоголь 1.046 0.0
продавать 0.921 0.0
возможность 0.444 0.001
никакой 0.409 0.0
хлебобулочный 2.0 0.0
изделие 2.0 0.0
овощ 1.523 0.0
старенький 1.523 0.0
свёкла 2.0 0.0
картофелина 2.0 0.0
репа 2.0 0.0
прогнить 2.0 0.0
помидор 2.0 0.0
молочный 1.699 0.0
продукт 0.678 0.0
испортить 1.699 0.0
непригодный 2.0 0.0
употребление 1.699 0.0
торт 2.0 0.0
заморозка 1.699 0.0
выгрести 2.0 0.0
остаться 0.432 0.001
креветка 2.0 0.0
ящик 1.523 0.0
энергетика 2.0 0.0
головка 2.0 0.0
сыр 1.699 0.0
бри 2.0 0.0
большой 0.347 0.0
флакон 1.523 0.0
шампунь 2.0 0.0
сушёный 2.0 0.0
колбаска 1.699 0.0
пиво 2.0 0.0
пищеблок 2.0 0.0
школа 0.699 0.001
сырьё 1.699 0.0
выпекать 2.0 0.0
хлеб 1.301 0.003
готовить 0.959 0.002
человек 0.092 0.001
прятаться 1.0 0.0
бомбоубежище 1.046 0.001
приготовить 1.523 0.0
горячий 1.155 0.0
полицейский 1.046 0.0
сварить 1.699 0.0
суп 1.699 0.0
хотя 0.276 0.0
кусочек 1.699 0.0
пятый 0.854 0.001
боевой 0.77 0.0
дух 1.398 0.0
здоровский 2.0 0.0
туго 2.0 0.0
аптека 1.0 0.0
безумный 1.699 0.0
скупать 2.0 0.0
настолько 0.886 0.002
впрок… 2.0 0.0
кто-то 0.523 0.003
упаковка 1.523 0.0
противопростудный 2.0 0.0
вместо 0.77 0.0
одной-двуха 2.0 0.0
набирать 1.699 0.0
десятка 0.721 0.0
работать 0.102 0.0
регулярный 1.301 0.0
режим 0.658 0.0
открываться 1.222 0.0
примерно 0.585 0.0
11-12 2.0 0.0
закрываться 1.301 0.0
около 0.432 0.0
три-четыре 1.523 0.002
пять 0.432 0.0
начинаться 0.886 0.0
комендантский 1.301 0.0
выдерживать 1.523 0.0
нерв 1.523 0.0
уходить 0.824 0.0
мой 0.585 0.001
препарат 0.585 0.001
рецептурный 1.699 0.0
получиться 0.745 0.0
выписка 1.523 0.0
действительно 0.377 0.0
третий 0.553 0.001
пропасть 1.301 0.0
восьмой-девятый 2.0 0.0
оставаться 0.387 0.0
прийтись 0.602 0.001
искать 0.678 0.001
условие 0.495 0.0
дефицит 1.398 0.0
сима-карта 1.523 0.0
другой 0.097 0.0
оператор 1.523 0.0
спасть 1.155 0.0
верхний 1.301 0.0
одежда 0.921 0.0
любой 0.319 0.0
сработать 1.222 0.0
сирена 1.301 0.0
бежать 0.796 0.001
погреб 1.699 0.0
установить 0.721 0.0
приложение 1.097 0.0
уведомлять 2.0 0.0
далеко 0.745 0.001
обычный 0.509 0.0
уведомление 1.523 0.0
повезти 0.854 0.001
пауэрбанка 1.699 0.002
зарядить 1.699 0.0
хороший 0.377 0.0
привычка 1.523 0.0
заряжать 2.0 0.002
телефон 0.745 0.001
интернет 0.921 0.0
читать 0.444 0.0
изначально 0.959 0.0
куда-то 1.222 0.001
цель 0.745 0.0
стоить 0.469 0.001
вид 0.398 0.0
категорически 1.523 0.0
отказываться 0.721 0.0
покидать 1.046 0.001
место 0.409 0.001
жительство 1.523 0.0
привязываться 2.0 0.0
позиция 0.745 0.0
решить 0.398 0.001
оставлять 0.959 0.001
соответственно 0.921 0.0
хотеться 0.77 0.001
несколько 0.187 0.0
пройти 0.387 0.0
дискуссия 1.222 0.0
ехать 1.0 0.002
разный 0.276 0.0
отношение 0.509 0.0
допустить 0.854 0.0
спокойно 0.824 0.001
спать 1.097 0.001
канонада 2.0 0.0
армия 0.721 0.0
удаваться 1.097 0.0
проспать 2.0 0.0
танк 0.854 0.001
палить 2.0 0.0
возле 1.097 0.001
насколько 0.42 0.0
крепкий 1.523 0.0
сон 1.301 0.001
нервничать 1.398 0.0
ходить 0.77 0.001
ходуном 1.699 0.0
особенно 0.553 0.0
рядом 0.854 0.001
неприятный 1.097 0.0
чувство 1.155 0.0
довольно 0.523 0.001
уехать 0.824 0.0
маленький 0.328 0.0
чемоданчик 2.0 0.0
багажник 2.0 0.0
хэтчбек 2.0 0.0
насовать 2.0 0.0
перемещаться 2.0 0.0
втроём 2.0 0.0
плюс 1.0 0.0
брать 0.77 0.001
по-минимум 2.0 0.0
вещь 0.62 0.001
технически 1.398 0.0
вывезти 2.0 0.0
перегруз 2.0 0.0
создавать 0.796 0.0
суть 0.959 0.0
каждый 0.244 0.0
пара 0.658 0.002
штаны 2.0 0.002
футболка 1.398 0.0
свитер 2.0 0.0
один 0.119 0.0
обувь 2.0 0.002
себя 0.62 0.001
документ 0.678 0.0
зарядка 2.0 0.0
наверное 0.921 0.001
сильно 0.509 0.001
привязаться 2.0 0.0
включать 0.959 0.001
созвониться 1.699 0.0
голос 1.301 0.0
вода 0.638 0.001
свет 1.097 0.001
благо 1.523 0.0
печка 2.0 0.002
грубый 1.301 0.0
дрова 1.699 0.0
убирать 1.222 0.0
ломать 1.523 0.0
помогать 0.444 0.0
спасаться 1.398 0.0
сегодняшний 1.155 0.0
топить 1.699 0.0
обогревать 2.0 0.0
граница 0.658 0.0
туда 0.921 0.001
чистый 1.046 0.0
случайность 1.301 0.0
мало 0.538 0.0
заехать 2.0 0.0
дорога 0.959 0.003
лес 1.301 0.0
правда 0.456 0.0
заслать 1.699 0.0
наслать 0.066 0.0
направить 0.959 0.0
спросить 1.222 0.0
ответить 0.495 0.0
выйти 0.456 0.0
выбить 1.699 0.0
оттуда 1.097 0.002
испугаться 1.699 0.0
понять 0.495 0.001
бы… 2.0 0.0
пугливый 2.0 0.0
горючка 2.0 0.0
вообще 0.066 0.0
критично 2.0 0.0
заправиться 2.0 0.002
белый 1.0 0.0
церковь 1.222 0.001
км 2.0 0.002
отпускать 1.699 0.0
литр 1.699 0.002
благодаря 0.77 0.0
знакомый 0.854 0.0
резерв 1.222 0.0
бензин 1.699 0.0
выехать 1.222 0.002
практически 0.602 0.0
горючее 2.0 0.002
причина 0.398 0.0
задерживать 1.301 0.0
выезд 1.523 0.0
восемь 0.854 0.001
округ 1.301 0.0
найти 0.456 0.0
… 1.301 0.0
нигде 1.699 0.0
украинец 0.796 0.001
свой 0.143 0.0
посмотреть 0.523 0.001
портрет 1.523 0.002
окно 0.886 0.002
уезжать 1.046 0.001
поезд 1.155 0.002
никак 0.886 0.0
эвакуация 1.301 0.003
восьмой 1.523 0.0
девятый 1.699 0.0
организовывать 1.523 0.002
железный 1.398 0.001
женщина 0.824 0.0
ребёнок 0.387 0.0
очередном… 2.0 0.0
бомбёжка 1.155 0.0
повредить 1.301 0.0
вокзал 1.523 0.002
ирпена 1.398 0.003
пеший 2.0 0.0
действовать 0.602 0.0
колонна 1.0 0.0
раз 0.569 0.001
встать 1.155 0.0
ждать 0.481 0.0
десять 0.585 0.0
коридор 0.959 0.0
вестись 1.097 0.001
рискованно 1.699 0.0
отправлять 1.0 0.0
группа 0.387 0.0
полгорода 2.0 0.0
надеяться 0.699 0.001
наступать 1.097 0.0
противник 0.959 0.0
как-то 0.699 0.001
оттеснить 2.0 0.0
близлежайший 2.0 0.0
зона 0.921 0.0
произойти 0.638 0.0
смысл 0.481 0.0
подвал 1.0 0.0
вариант 0.481 0.0
сокращаться 1.699 0.0
семь 0.721 0.0
участок 0.959 0.0
преодолевать 1.523 0.0
встречка 2.0 0.0
куча 1.155 0.0
валяться 1.523 0.0
тело 0.886 0.0
испуганный 2.0 0.0
соблюдать 1.222 0.0
правило 0.066 0.0
убиваться 2.0 0.0
коллега 0.796 0.0
предыдущий 0.886 0.0
деваться 2.0 0.0
некуда 1.301 0.001
встречать 1.222 0.002
гость 1.097 0.002
позвать 1.699 0.0
приехать 0.854 0.001
больший 0.328 0.0
отъезд 1.523 0.002
прислать 0.77 0.0
фото 0.959 0.0
полуразрушить 2.0 0.0
снаряд 0.959 0.003
госпиталь 1.699 0.0
жилой 0.886 0.001
квартал 0.959 0.0
единичный 1.097 0.0
попадание 1.301 0.0
гражданский 0.745 0.0
топливо 1.523 0.0
звонить 0.886 0.0
товарищ 1.523 0.0
отвечать 0.456 0.0
сжечь 1.523 0.0
помимо 0.796 0.0
земля 0.796 0.0
пехота 2.0 0.0
техника… 2.0 0.0
стать 0.149 0.0
двое 1.155 0.0
истреблять 2.0 0.0
нация 1.046 0.0
гражданин 0.553 0.001
мирный 0.699 0.001
простой 0.538 0.0
частный 0.824 0.001
сектор 1.523 0.0
власть 0.31 0.0
отдавать 1.398 0.0
предложение 0.921 0.0
сдаться 1.523 0.0
послать 1.398 0.0
вслед 1.523 0.0
корабль 1.398 0.0
вернуться 0.638 0.001
завтра 1.523 0.0
ожидать 0.62 0.0
неделя 0.328 0.001
скажем 1.222 0.0
геноцид 1.523 0.0
украинский 0.538 0.0
запад 0.678 0.0
настроение 1.097 0.001
гитлер 1.097 0.0
любить 0.921 0.0
заметить 0.886 0.0
язык 0.678 0.001
притеснение 1.699 0.0
блок 1.222 0.0
пост 0.638 0.0
иметь 0.337 0.0
косой 1.699 0.0
взгляд 1.046 0.0
паспорт 1.046 0.0
рождение 1.046 0.0
скорее 0.509 0.0
обратиться 0.658 0.0
военкомат 1.398 0.0
родина 1.222 0.0
предпенсионный 2.0 0.0
возраст 0.658 0.0
стрелять 1.0 0.001
представить 0.638 0.001
какой 0.357 0.0
понятно 0.699 0.001
писать 0.347 0.0
обращаться 0.854 0.0
мишень 1.398 0.0
задача 0.77 0.0
найтись 1.523 0.0
обязательно 0.959 0.0
гуманитарный 0.921 0.0
чистить 1.523 0.002
боекомплект 2.0 0.0
убивать 0.824 0.0
почему 0.337 0.001
убийство 1.155 0.0
считать 0.319 0.0
грех 2.0 0.0
наоборот 0.824 0.0
план 0.658 0.0
попутешествовать 2.0 0.0
обзавестись 2.0 0.0
собственный 0.569 0.0
безопасность 0.387 0.0
запланировать 1.155 0.0
ужин 2.0 0.0
вы 1.0 0.0
начинать 0.569 0.001
гореть 1.155 0.0
штора 1.699 0.0
продолжать 0.292 0.0
тушить 1.398 0.0
пожар 1.155 0.0
загореться 1.699 0.0
жизнь 0.319 0.0
радоваться 1.699 0.0
иначе 0.745 0.001
ум 1.301 0.0
сойти 1.523 0.0
плохо 0.569 0.0
равно 0.638 0.001
смеяться 1.301 0.0
повод 0.553 0.0
веселие 2.0 0.0
впасть 1.699 0.0
уныние 2.0 0.0
ложиться 1.699 0.0
слово 0.268 0.0
порадоваться 2.0 0.0
очередной 0.796 0.0
уснуть 1.699 0.0
залп 2.0 0.0
радушный 2.0 0.0
народ 0.745 0.0
рада 1.398 0.001
контакт 0.886 0.0
слушайте 1.699 0.0
макдоналдс 1.699 0.0
закрывать 1.222 0.0
даша 2.0 0.002
студентка 1.523 0.0
родиться 0.921 0.0
садик 1.699 0.0
поступить 0.921 0.0
университет 0.721 0.0
общественный 0.745 0.0
транспорт 0.854 0.0
час-полтора 2.0 0.0
добираться 1.699 0.0
должный 0.201 0.0
кафе 1.097 0.0
подружка 1.699 0.002
бомбить 0.824 0.001
просидеть 2.0 0.0
квартира 1.0 0.001
собирать 0.699 0.0
безопасный 0.824 0.0
перебраться 1.398 0.0
всякий 0.921 0.0
паника 1.155 0.003
итог 0.509 0.001
случиться 0.509 0.001
крупа 1.699 0.0
сахар 1.523 0.0
пустой 1.398 0.0
полка 1.398 0.0
завоз 1.523 0.0
раскупить 1.699 0.0
кроме 0.387 0.0
дорогой 1.046 0.0
макароны 1.699 0.0
лист 1.398 0.0
лазание 2.0 0.0
честно 1.0 0.001
помнить 0.699 0.001
упасть 0.77 0.002
напротив 1.222 0.001
новостройка 2.0 0.002
отрезать 1.398 0.0
возможный 0.523 0.0
река 1.398 0.0
построить 1.097 0.0
повзрывать 1.699 0.0
поэтому 0.328 0.0
эффективный 0.553 0.0
сбрасывать 1.301 0.0
причём 0.62 0.0
повториться 1.523 0.0
незнакомый 1.699 0.0
ситуация 0.337 0.0
плохой 0.509 0.0
февраль 0.337 0.0
атаковать 1.046 0.0
аэродром 1.699 0.0
гостомела 1.699 0.0
принять 0.42 0.0
три 0.569 0.0
думать 0.456 0.0
взять 0.553 0.0
казаться 0.409 0.0
безопасно 0.066 0.0
высокий 0.495 0.0
уровень 0.367 0.0
умудряться 2.0 0.0
подруга 1.222 0.001
ездить 1.097 0.0
больница 0.495 0.0
быстро 0.495 0.0
скооперироваться 2.0 0.0
бывало 2.0 0.0
приходить 0.824 0.0
помочь 0.125 0.0
делиться 1.046 0.0
возможно 0.398 0.0
пролететь 2.0 0.0
поздний 0.745 0.0
сбить 1.523 0.0
пойти 0.509 0.0
картошка 2.0 0.0
кухня 1.398 0.0
накормить 2.0 0.0
телевизор 0.921 0.0
зуб 1.699 0.0
раздаваться 2.0 0.002
свист 1.699 0.0
течение 0.638 0.0
падать 0.824 0.001
пол 1.155 0.001
проход 1.699 0.0
спальня 2.0 0.0
залом 2.0 0.0
далёкий 0.481 0.001
мощный 1.046 0.0
треск 2.0 0.0
вылетать 1.699 0.0
соседний 1.222 0.001
комната 1.301 0.0
вырывать 2.0 0.002
дверь 0.921 0.0
слышный 1.046 0.0
хруст 2.0 0.0
трескаться 2.0 0.0
потолок 1.523 0.0
накрыла… 2.0 0.0
бояться 0.699 0.001
прям 2.0 0.0
паниковать 2.0 0.0
сердце 1.155 0.0
биться 1.222 0.0
дрожать 1.523 0.0
успевать 1.301 0.0
подняться 1.155 0.0
нога 0.959 0.0
повторный 1.222 0.0
сново 2.0 0.002
волна 0.921 0.0
окончательно 1.301 0.0
молиться 1.523 0.002
остановить 0.523 0.0
никуда 1.097 0.0
опасно 0.921 0.001
подметать 2.0 0.0
осколок 1.301 0.0
убраться 2.0 0.0
спустя 0.886 0.001
кусок 1.222 0.0
портфель 1.398 0.0
сумка 1.222 0.0
этот 0.137 0.0
разъезд 2.0 0.0
элементарно 1.699 0.0
страшно 1.097 0.001
увидеть 0.553 0.0
дыра 1.301 0.0
здание 0.854 0.0
гараж 1.523 0.0
мужчина 1.046 0.0
разгребать 2.0 0.0
мусор 1.523 0.0
проехать 1.523 0.0
скорый 0.921 0.001
вдалеке 2.0 0.0
одноклассник 1.398 0.0
живой 0.553 0.0
он 1.155 0.001
побежать 2.0 0.0
обнимать 1.523 0.0
забрать 1.046 0.002
домой 0.824 0.002
мамин 2.0 0.0
происшествие 2.0 0.0
стена 0.921 0.0
оказаться 0.31 0.0
харьков 0.886 0.002
освобождать 1.222 0.001
численность 1.398 0.001
рассказывать 0.337 0.001
журналист 0.481 0.0
переночевать 1.523 0.0
всемером 2.0 0.0
постелить 2.0 0.0
пенопласт 2.0 0.0
застелить 2.0 0.0
ковёр 1.699 0.0
укрываться 1.398 0.0
одеяло 1.398 0.0
пододеяльник 1.699 0.0
ночь 0.854 0.0
беспокойный 2.0 0.0
просыпаться 1.398 0.0
воздушный 1.301 0.0
тревога 1.097 0.0
взвод 2.0 0.0
плакать 1.301 0.0
лечь 1.523 0.0
известно 0.481 0.0
мэр 0.77 0.001
минута 0.745 0.0
обсудить 1.222 0.0
выбраться 1.0 0.0
куда-нибудь 2.0 0.0
отвезти 1.699 0.0
мешать 0.824 0.0
разбитый 1.301 0.0
уйти 0.77 0.0
обедать 2.0 0.0
сидеть 0.77 0.002
разговаривать 1.0 0.0
помолиться 2.0 0.0
обычно 0.523 0.0
поникнуть 2.0 0.0
опересться 2.0 0.0
стенка 2.0 0.0
старый 0.658 0.0
тяжело 0.796 0.001
изменение 0.854 0.0
лёгкий 0.638 0.0
сесть 1.699 0.0
электричка 1.699 0.0
лев 1.046 0.001
кто 0.377 0.0
отсюда 1.097 0.0
стоять 1.0 0.0
перрон 1.699 0.002
медленно 1.222 0.0
тихо 1.699 0.0
привлекать 1.301 0.0
внимание 0.523 0.0
заминировать 1.523 0.0
александр 0.456 0.0
маркушина 2.0 0.0
представитель 0.638 0.0
поддерживать 0.569 0.0
успокаивать 1.699 0.002
медицинский 0.523 0.0
работник 0.824 0.0
общительный 2.0 0.0
прекращать 1.301 0.0
стоя 2.0 0.0
забитый 1.699 0.0
привлечь 1.097 0.0
злой 1.523 0.0
стресс 1.398 0.0
бить 1.155 0.0
кричать 1.155 0.001
родитель 0.854 0.0
сильный 0.553 0.0
обнимка 2.0 0.0
ты 1.0 0.0
меняться 0.854 0.0
подружиться 2.0 0.0
польша 0.854 0.001
предлагать 0.602 0.0
посидеть 1.699 0.0
устать 1.222 0.0
присесть 2.0 0.002
отдохнуть 1.699 0.002
состав 0.745 0.0
двенадцать 2.0 0.0
удивительно 1.398 0.0
беспокоиться 1.301 0.0
предложить 0.699 0.0
попить 1.523 0.0
перекусить 2.0 0.0
проходить 0.495 0.0
тяжёлый 0.377 0.0
легко 0.824 0.0
отделаться 2.0 0.0
подряд 1.301 0.0
львов 1.301 0.0
приют 1.699 0.0
беженец 1.155 0.002
кофта 2.0 0.0
кроссовок 2.0 0.0
зимний 1.699 0.0
ботинок 1.699 0.0
носок 2.0 0.0
трус 1.699 0.0
медикамент 1.222 0.0
необходимость 0.745 0.0
обезболивать 1.523 0.0
витамин 1.699 0.0
антидепрессант 1.699 0.0
выписать 1.523 0.0
психотерапевт 2.0 0.0
треш 2.0 0.0
успокоительный 1.699 0.0
допить 1.699 0.0
делать 0.18 0.0
приём 0.921 0.0
точно 0.481 0.0
также 0.237 0.0
европа 0.495 0.001
миллион 0.495 0.0
из-за 0.229 0.0
репортаж 0.678 0.001
берлин 1.046 0.001
книжка 1.398 0.001
буква 1.046 0.0
плыть 2.0 0.0
прочитать 0.796 0.0
скоро 0.796 0.0
закончиться 0.62 0.001
закрытый 0.854 0.0
мотя 2.0 0.0
фрося 2.0 0.0
рассчитывать 0.886 0.0
ужасно 1.398 0.0
присмотреть 2.0 0.0
хозяйство 1.523 0.0
человеческий 0.886 0.0
ценный 1.398 0.0
жалко 1.523 0.0
предпочесть 1.699 0.0
рисковать 1.699 0.0
тупой 1.699 0.0
голодный 2.0 0.0
порвать 1.699 0.0
пакет 1.046 0.0
достаточно 0.444 0.0
пить 1.222 0.0
туалетный 2.0 0.0
бачок 2.0 0.0
рф 0.745 0.0
обойти 1.398 0.0
разрешить 0.886 0.0
сделать 0.208 0.0
зелёный 1.155 0.0
умирать 1.046 0.0
голод 1.699 0.0
спасение 1.301 0.0
сомневаться 0.886 0.0
целый 0.658 0.0
брат 1.222 0.0
отец 1.0 0.001
разрешать 1.523 0.003
пересекать 2.0 0.0
призывный 1.699 0.0
выпускать 1.0 0.0
мальчик 1.222 0.0
подорвать 2.0 0.0
автодорожный 2.0 0.0
взорвать 1.398 0.0
фотография 0.553 0.0
толпа 1.301 0.0
переходить 1.046 0.0
страшный 0.959 0.0
спрятаться 1.699 0.0
рассказать 0.469 0.0
показать 0.432 0.0
правительство 0.678 0.0
враг 1.046 0.0
бабушкин 2.0 0.0
взрослый 1.0 0.0
сын 0.921 0.0
эвакуировать 1.523 0.0
труп 1.301 0.0
лежать 0.824 0.0
ребёночек 1.699 0.0
трогать 1.398 0.0
похоронить 1.699 0.0
двор 1.398 0.001
дотащить 2.0 0.0
ямка 2.0 0.0
число 0.201 0.0
бывший 0.699 0.0
парень 1.398 0.0
подстрелить 2.0 0.002
буча 1.398 0.0
активный 0.796 0.0
действие 0.409 0.0
ранение 1.097 0.0
живот 1.523 0.0
приходиться 0.745 0.0
контактировать 1.523 0.0
10-15 1.699 0.0
ходьба 1.699 0.0
близко 1.301 0.0
прооперировать 2.0 0.0
учиться 0.959 0.0
киево-могилянский 2.0 0.0
академия 1.155 0.0
филология 2.0 0.0
изучать 0.854 0.0
английский 1.046 0.0
немецкий 0.699 0.0
судьба 1.097 0.0
немного 0.77 0.0
учить 1.222 0.0
польский 1.301 0.0
ранний 0.409 0.0
научиться 1.301 0.0
главный 0.276 0.0
семнадцатый 1.398 0.001
онлайн 0.959 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
беседовать 1.301 0.0
ольга 1.398 0.0
калашников 2.0 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
