перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
австрия 1.222 0.005
начаться 0.367 0.001
локдаун 1.155 0.002
бавария 1.523 0.005
ситуация 0.337 0.001
ковид 0.387 0.001
объявить 0.553 0.001
катастрофический 1.699 0.002
низкий 0.638 0.001
темп 0.959 0.002
вакцинация 0.553 0.006
винить 1.398 0.001
антропософ 1.699 0.017
ан-тро-по… 1.699 0.002
кто 0.377 0.001
рассказать 0.469 0.0
ноябрь 0.699 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
maja 2.0 0.002
hitii 2.0 0.002
getty 0.886 0.001
images 0.796 0.001
понедельник 1.222 0.001
общенациональный 1.699 0.002
из-за 0.229 0.0
рост 0.824 0.001
число 0.201 0.001
заражение 0.745 0.001
соседний 1.222 0.002
действовать 0.602 0.001
режим 0.658 0.001
катастрофа 0.886 0.001
который 0.071 0.001
включать 0.959 0.001
отдельный 0.678 0.001
случай 0.194 0.0
комендантский 1.301 0.001
час 0.538 0.001
непривитый 1.097 0.002
швейцария 1.301 0.004
германия 0.699 0.006
демонстрировать 1.222 0.001
плохой 0.509 0.001
показатель 0.721 0.001
среди 0.42 0.0
западноевропейский 2.0 0.002
страна 0.155 0.001
доля 0.745 0.001
житель 0.456 0.0
старший 0.678 0.001
год 0.119 0.001
немецкоязычный 1.699 0.002
больший 0.328 0.001
отрыв 1.699 0.002
опережать 2.0 0.002
идти 0.222 0.001
четвёртый 1.222 0.001
швеция 1.398 0.001
немецкий 0.699 0.006
сми 0.602 0.001
популярный 0.854 0.001
версия 0.77 0.001
согласно 0.745 0.001
причина 0.398 0.0
тот 0.131 0.001
распространение 0.523 0.001
этот 0.137 0.001
учение 2.0 0.012
эзотерика 2.0 0.002
начало 0.26 0.001
xx 1.398 0.001
век 1.046 0.001
рудольф 2.0 0.004
штайнер 2.0 0.012
называться 0.699 0.001
антропософия 2.0 0.008
рассказывать 0.337 0.001
такой 0.114 0.001
почему 0.337 0.001
упрекать 2.0 0.002
насколько 0.42 0.0
сторонник 1.0 0.002
слово 0.268 0.001
происходить 0.301 0.0
греческий 1.699 0.002
корень 1.699 0.002
означать 0.585 0.001
человек 0.092 0.001
мудрость 1.699 0.002
несмотря 0.456 0.0
древний 1.398 0.001
вид 0.398 0.001
происхождение 1.097 0.001
реальность 0.77 0.001
это 0.066 0.001
религиозно-мистический 2.0 0.002
изобрести 1.523 0.002
сто 1.301 0.001
назад 0.18 0.001
оно 0.444 0.001
соединять 1.523 0.002
христианский 1.398 0.001
мотив 1.398 0.001
идеализм 2.0 0.002
восточный 1.046 0.002
карма 2.0 0.002
реинкарнация 1.699 0.002
также 0.237 0.001
представление 1.155 0.001
особый 0.745 0.001
значимость 1.523 0.002
окружающий 1.301 0.001
среда 1.222 0.001
наш 0.337 0.001
время 0.086 0.0
мочь 0.102 0.0
назвать 0.569 0.001
зелёный 1.155 0.001
форма 0.62 0.001
каждый 0.244 0.001
сотрудник 0.658 0.001
dm 2.0 0.006
крупный 0.523 0.002
сеть 0.824 0.002
магазин 0.796 0.001
продажа 0.854 0.001
косметический 2.0 0.002
товар 1.097 0.001
бытовой 1.699 0.002
химия 2.0 0.002
четыре 0.509 0.001
тысяча 0.31 0.002
филиал 1.398 0.003
фраза 1.046 0.001
покупать 0.824 0.001
изменить 0.538 0.001
цитата 1.222 0.001
фауст 2.0 0.002
иоганн 2.0 0.002
вольфганг 2.0 0.002
фон 0.745 0.001
гёте 2.0 0.004
выбрать 0.886 0.001
далеко 0.745 0.001
случайно 1.222 0.001
пушкин 1.699 0.002
золотой 1.301 0.001
канон 2.0 0.002
текст 0.62 0.001
классика 2.0 0.002
благодаря 0.77 0.001
свой 0.143 0.001
естественнонаучный 2.0 0.002
изыскание 2.0 0.002
центральный 1.097 0.001
фигура 1.398 0.001
основатель 1.222 0.002
гетц 2.0 0.002
вернер 1.699 0.002
интегрировать 1.523 0.002
бизнес 0.824 0.002
пример 0.585 0.001
единичный 1.097 0.001
отличие 0.699 0.001
многий 0.495 0.001
другой 0.097 0.0
элемент 1.301 0.003
оказаться 0.31 0.0
применимый 1.523 0.002
сохраниться 1.155 0.001
множество 0.796 0.001
прикладной 1.523 0.002
область 0.523 0.001
педагогика 2.0 0.002
приверженец 2.0 0.004
активно 0.77 0.001
вовлечь 1.398 0.001
сфера 0.921 0.001
образование 0.886 0.002
медицина 1.046 0.003
производство 0.658 0.001
косметика 1.699 0.003
пищевой 1.301 0.001
промышленность 1.699 0.002
например 0.229 0.0
полка 1.398 0.001
стоить 0.469 0.001
природный 1.155 0.001
швейцарский 1.301 0.003
компания 0.444 0.0
weleda 2.0 0.002
оборот 1.222 0.001
полмиллиарда 2.0 0.002
евро 1.301 0.001
один 0.119 0.0
непосредственно 0.959 0.001
работать 0.102 0.0
около 0.432 0.0
сельскохозяйственный 2.0 0.002
ферма 2.0 0.002
производить 1.097 0.001
продукт 0.678 0.001
штайнеровский 2.0 0.004
биодинамический 2.0 0.002
принцип 0.638 0.003
ритуал 2.0 0.002
вроде 0.658 0.001
закапывание 2.0 0.002
поле 1.155 0.001
коровий 2.0 0.002
рогов 1.699 0.002
наполнить 2.0 0.002
навоз 2.0 0.002
базовый 1.155 0.001
гомеопатия 2.0 0.006
немец 1.155 0.001
лечить 1.222 0.002
семь 0.721 0.001
врач-гомеопат 2.0 0.002
десятка 0.721 0.001
зарегистрировать 0.602 0.001
целитель 2.0 0.004
использовать 0.319 0.0
гомеопатический 2.0 0.002
препарат 0.585 0.001
вальдорфский 2.0 0.024
школа 0.699 0.01
прямо 0.357 0.001
учиться 0.959 0.003
ребёнок 0.387 0.001
существовать 0.602 0.001
детский 0.77 0.002
сад 1.301 0.004
педагогический 1.699 0.002
разработать 0.959 0.002
хотя 0.276 0.001
официальный 0.538 0.002
член 0.745 0.001
антропософский 2.0 0.01
организация 0.509 0.001
большой 0.347 0.0
40–50 1.523 0.002
орбита 1.523 0.002
влияние 0.921 0.002
иначе 0.745 0.001
попадать 0.854 0.001
миллион 0.495 0.0
схожий 1.155 0.001
последний 0.284 0.001
неделя 0.328 0.0
появиться 0.367 0.001
сразу 0.553 0.001
несколько 0.187 0.0
автор 0.62 0.001
возлагать 1.523 0.002
ответственность 0.678 0.001
неудача 2.0 0.002
прививочный 1.046 0.001
кампания 0.699 0.001
именно 0.244 0.001
первый 0.143 0.0
автобиографический 2.0 0.002
эссе 2.0 0.002
журналист 0.481 0.0
тобиас 2.0 0.002
рапп 2.0 0.002
выстроить 1.155 0.001
называть 0.432 0.001
секта 1.523 0.002
отвергать 1.699 0.002
вызвать 0.721 0.001
повышенный 0.77 0.001
интерес 0.155 0.0
позиция 0.745 0.002
говорить 0.18 0.001
закрытый 0.854 0.002
дверь 0.921 0.001
собрание 1.398 0.001
последователь 1.523 0.002
противник 0.959 0.003
прививка 0.602 0.005
официально 0.959 0.001
возражать 1.699 0.002
против 0.229 0.002
вакцина 0.538 0.002
признавать 1.0 0.001
опасность 0.854 0.001
раскол 2.0 0.002
общество 0.602 0.002
вопрос 0.276 0.001
важный 0.284 0.001
защита 0.569 0.001
covid-19 0.77 0.001
представлять 0.678 0.001
серьёзный 0.553 0.001
угроза 0.824 0.001
признать 0.658 0.001
чудом 2.0 0.002
столь 1.046 0.001
короткий 0.921 0.001
удаться 0.456 0.0
впечатляющий 1.155 0.001
количество 0.481 0.0
эффективный 0.553 0.001
говориться 0.796 0.002
заявление 0.62 0.001
медик-антропософ 2.0 0.004
коронавирус 0.387 0.001
принять 0.42 0.001
спустить 1.398 0.001
сверху 1.155 0.001
мера 0.377 0.001
борьба 0.658 0.002
вводить 0.886 0.001
отменять 1.155 0.001
ношение 1.222 0.001
маска 0.886 0.006
ученик 1.301 0.003
учитель 1.222 0.006
общий 0.444 0.001
основание 0.569 0.001
учебный 1.523 0.003
заведение 1.301 0.003
месяц 0.432 0.002
мой 0.585 0.001
решение 0.347 0.001
необходимо 0.585 0.001
носить 0.796 0.002
вакцинировать 0.602 0.001
готовый 0.509 0.001
постоянно 0.62 0.001
тестироваться 2.0 0.002
практика 0.796 0.002
класс 1.097 0.001
никто 0.432 0.0
значит 0.444 0.001
либо 0.569 0.001
протестировать 1.398 0.001
илья 1.222 0.002
попросить 0.699 0.001
фамилия 1.301 0.001
преподавать 1.523 0.002
математика 1.301 0.001
повод 0.553 0.001
„ 0.62 0.001
корона 1.699 0.002
“ 0.432 0.001
представить 0.638 0.001
встретить 1.097 0.001
совещание 1.523 0.002
обсуждать 0.745 0.001
казаться 0.409 0.001
очень 0.149 0.001
возмущаться 1.523 0.002
эмоционально 1.046 0.001
остальной 0.553 0.001
скорее 0.509 0.001
качать 1.699 0.002
голова 0.959 0.002
чувак 2.0 0.002
слушать 1.046 0.001
целое 0.585 0.001
весь 0.114 0.0
надоесть 1.699 0.002
тема 0.678 0.001
убеждение 1.398 0.001
придерживаться 1.398 0.001
анна 1.046 0.001
берлин 1.046 0.003
подтверждать 1.097 0.001
соблюдаться 1.398 0.001
правило 0.066 0.0
прошлый 0.745 0.001
попытка 0.921 0.001
сторона 0.347 0.0
родитель 0.854 0.002
обсудить 1.222 0.001
определённый 0.77 0.001
ясный 1.222 0.001
чёткий 1.0 0.001
добавлять 1.097 0.001
слышать 0.745 0.001
друг 0.387 0.002
тюрингия 2.0 0.002
действительно 0.377 0.001
пресса 1.155 0.001
хватать 0.886 0.001
выступать 0.658 0.001
учить 1.222 0.001
держать 0.824 0.001
подбородок 2.0 0.002
быстро 0.495 0.001
поднять 1.699 0.002
кто-то 0.523 0.001
опасный 0.699 0.001
рядом 0.854 0.001
масса 1.046 0.001
точно 0.481 0.0
стать 0.149 0.0
открытый 0.886 0.001
форпост 2.0 0.002
ходить 0.77 0.001
слух 1.222 0.001
место 0.409 0.0
недешёвый 2.0 0.002
разобрать 1.222 0.001
вперёд 1.398 0.001
скептический 2.0 0.002
отношение 0.509 0.001
укладываться 2.0 0.002
тренд 1.699 0.002
возрастание 2.0 0.002
популярность 1.222 0.001
заметный 1.155 0.001
просто 0.194 0.0
творческий 1.523 0.002
европа 0.495 0.002
читать 0.444 0.001
австралия 1.222 0.002
масштабный 1.0 0.002
протест 0.745 0.001
ковидный 1.523 0.003
ограничение 0.585 0.001
самый 0.208 0.001
акция 0.745 0.001
выглядеть 0.495 0.001
подозрение 1.046 0.001
снятой 1.398 0.001
однозначно 0.959 0.001
захватывать 1.699 0.002
здание 0.854 0.001
бундестаг 1.222 0.001
рейхсбюргер 2.0 0.002
созывать 2.0 0.002
псевдонаучный 2.0 0.002
конференция 1.398 0.001
вред 1.097 0.001
процитировать 1.523 0.002
выше 0.509 0.001
вначале 1.699 0.002
похвала 2.0 0.002
быстрый 0.699 0.001
изобретение 1.699 0.002
становиться 0.553 0.001
ясно 0.886 0.001
сам 0.137 0.0
дело 0.252 0.0
посвятить 1.097 0.001
право 0.538 0.001
свободный 0.77 0.002
личный 0.678 0.001
информированный 1.523 0.002
мнение 0.509 0.001
оставаться 0.387 0.0
единственный 0.481 0.001
допустимый 1.699 0.002
правовой 1.301 0.001
доказательный 1.523 0.002
точка 0.444 0.0
зрение 0.585 0.001
немой 0.585 0.001
ссылка 0.886 0.001
упоминаться 1.155 0.001
частность 0.678 0.001
основной 0.854 0.001
закон 0.658 0.001
конституция 1.301 0.001
случайный 1.097 0.001
медицинский 0.523 0.001
аргумент 0.62 0.001
удивить 1.699 0.002
слишком 0.553 0.001
часть 0.377 0.001
концепция 1.398 0.001
подразумевать 1.301 0.001
существование 0.886 0.001
эфирный 2.0 0.002
астральный 2.0 0.002
тело 0.886 0.002
метод 0.678 0.001
гармонизация 1.699 0.002
эвритмия 2.0 0.002
медленный 1.398 0.001
художественный 1.699 0.002
танец 2.0 0.002
одновременно 0.796 0.001
являться 0.602 0.001
новый 0.187 0.0
язык 0.678 0.001
станцевать 2.0 0.002
имя 0.585 0.001
прямой 0.658 0.001
конкретный 0.658 0.001
вмешательство 1.398 0.001
внутренний 0.745 0.001
процесс 0.538 0.001
организм 0.745 0.001
вписываться 1.699 0.002
тонкий 1.523 0.002
качество 0.553 0.001
визитный 2.0 0.002
карточка 0.569 0.001
врач-антропософ 2.0 0.002
микаэл 2.0 0.002
глеклер 2.0 0.002
вместо 0.77 0.001
советовать 0.854 0.001
иммунный 0.678 0.001
система 0.398 0.0
двигаться 0.921 0.001
свежий 1.097 0.001
воздух 0.886 0.001
отсюда 1.097 0.001
негативный 1.301 0.001
активный 0.796 0.001
образ 0.553 0.001
жизнь 0.319 0.001
позитивный 1.301 0.001
настрой 1.699 0.002
здоровый 1.046 0.001
самооценка 2.0 0.002
гармоничный 2.0 0.002
мировоззрение 1.699 0.002
препятствовать 1.301 0.001
страх 0.796 0.001
способствовать 1.0 0.001
считать 0.319 0.001
жительница 1.699 0.002
ксения 2.0 0.006
меерович 2.0 0.004
окончить 1.398 0.001
иркутск 2.0 0.002
мама 0.854 0.001
светлана 1.046 0.001
основать 0.921 0.002
город 0.409 0.0
целый 0.658 0.001
проучиться 2.0 0.002
фрайбург 2.0 0.004
жить 0.481 0.002
семья 0.796 0.002
альтернативный 1.0 0.002
мыслить 2.0 0.002
ставить 0.886 0.001
соответственно 0.921 0.002
обычный 0.509 0.001
лечение 0.77 0.001
знать 0.244 0.0
болеть 0.745 0.001
попить 1.523 0.002
чай 1.699 0.002
спать 1.097 0.001
пройти 0.387 0.0
таблетка 1.523 0.002
вообще 0.066 0.0
дом 0.495 0.0
создавать 0.796 0.001
комьюнити 2.0 0.002
плохо 0.569 0.001
проникать 1.155 0.001
пропаганда 0.745 0.001
микросоциум 2.0 0.004
поддерживать 0.569 0.001
создаваться 1.222 0.001
мини-реальность 2.0 0.002
твой 1.046 0.001
присоединяться 2.0 0.002
размножаться 1.046 0.001
странно 1.301 0.001
какой-нибудь 1.155 0.001
вася 2.0 0.002
вспомнить 1.046 0.001
важно 0.509 0.001
мир 0.26 0.0
штутгарт 2.0 0.004
юг 1.301 0.003
южный 0.854 0.002
регион 0.638 0.001
баден-вюртемберг 2.0 0.002
сей 0.456 0.0
пора 0.357 0.0
немало 1.398 0.003
оккультный 2.0 0.002
эзотерический 2.0 0.002
региональный 1.0 0.001
центр 0.432 0.001
ковид-отрицание 2.0 0.002
querdenker 1.699 0.002
мыслящий 1.699 0.002
характерный 1.222 0.001
пост 0.638 0.001
сопредседатель 1.699 0.002
лето 1.046 0.001
партия 0.921 0.001
die 1.523 0.002
basis 1.523 0.002
конспирологический 1.699 0.002
интерпретация 1.699 0.002
пандемия 0.538 0.002
занимать 1.0 0.001
диана 1.699 0.002
остерхаг 2.0 0.002
народный 0.959 0.001
гомеопат 2.0 0.002
правление 1.699 0.002
политический 0.658 0.001
сила 0.456 0.0
бэкграунд 2.0 0.002
наряду 1.398 0.001
расположить 1.097 0.001
восток 0.886 0.001
доминировать 1.155 0.001
активист 1.155 0.001
тип 0.796 0.001
традиционный 1.222 0.001
конспиролог 2.0 0.002
ультраправый 1.523 0.002
диссидент 2.0 0.002
гдр 1.523 0.002
увидеть 0.553 0.001
действие 0.409 0.0
правительство 0.678 0.001
ангел 1.699 0.002
меркель 1.699 0.002
тоталитаризм 1.222 0.001
плестись 2.0 0.002
хвост 1.523 0.002
привить 0.678 0.001
крайне 0.721 0.001
сложно 0.538 0.001
измерить 1.046 0.001
статистически 1.301 0.001
по-видимому 0.959 0.001
лично 0.959 0.001
долго 0.745 0.001
прививаться 0.824 0.001
пока 0.208 0.0
государство 0.569 0.001
решить 0.398 0.0
экспресс-тест 1.699 0.002
должный 0.201 0.0
платный 1.523 0.002
лишь 0.481 0.0
понять 0.495 0.0
прийти 0.658 0.001
момент 0.387 0.0
нужно 0.237 0.0
поступиться 1.699 0.002
главное 0.585 0.001
критически 1.301 0.001
способ 0.602 0.001
остановить 0.523 0.001
вернуться 0.638 0.001
нормальный 0.77 0.001
рекомендовать 0.569 0.001
сделать 0.208 0.0
обязательно 0.959 0.001
привиться 0.796 0.001
подробно 0.921 0.001
верить 0.553 0.001
посмотреть 0.523 0.001
графика 1.398 0.006
повторимый 1.523 0.003
наверное 0.921 0.002
тысячный 1.699 0.003
спасать 1.046 0.002
доказывать 1.301 0.003
западный 0.553 0.001
россия 0.108 0.0
расти 0.886 0.002
заболеваемость 0.796 0.002
намного 0.959 0.002
маленький 0.328 0.001
смерть 0.553 0.001
24/7 0.102 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
дмитрий 0.62 0.001
вачединый 1.398 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
