перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.001
решить 0.398 0.001
привиться 0.796 0.005
ура 1.097 0.002
инструкция 0.699 0.004
подготовиться 1.155 0.002
сделать 0.208 0.001
прививка 0.602 0.005
который 0.071 0.001
правда 0.456 0.001
работать 0.102 0.0
июнь 0.699 0.001
источник 0.167 0.001
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
выяснить 0.824 0.001
противопоказание 1.046 0.01
россия 0.108 0.001
три 0.569 0.001
препарат 0.585 0.004
спутник 0.678 0.006
v 0.699 0.005
зарегистрировать 0.602 0.001
название 0.745 0.001
гам-ковид-вак 1.301 0.003
эпиваккорона 0.959 0.007
ковивак 1.046 0.004
список 0.569 0.001
формальный 1.222 0.001
схожий 1.155 0.001
пока 0.208 0.001
прививать 0.959 0.004
ковид 0.387 0.002
год 0.119 0.0
достаточный 0.854 0.001
данные 0.31 0.001
эффективность 0.538 0.001
безопасность 0.387 0.001
этот 0.137 0.001
вакцина 0.538 0.01
ребёнок 0.387 0.0
кроме 0.387 0.001
возраст 0.658 0.001
другой 0.097 0.001
общий 0.444 0.002
гиперчувствительность 1.699 0.002
какой-то 0.328 0.001
компонент 0.824 0.007
первый 0.143 0.0
рекомбинантный 1.699 0.003
аденовирусный 1.046 0.002
частица 1.222 0.002
26-го 1.523 0.002
серотип 1.523 0.003
содержать 0.745 0.001
ген 1.523 0.003
белок 1.155 0.002
s 0.796 0.002
sars-cov-2 0.824 0.002
трис 2.0 0.004
гидроксиметить 2.0 0.004
аминометан 2.0 0.004
хлорид 2.0 0.012
натрий 2.0 0.012
сахароза 2.0 0.004
полисорбат 2.0 0.004
гексагидрат 2.0 0.004
магний 2.0 0.004
эдт 2.0 0.004
этилендиаминтетраацетат 2.0 0.004
этанол 2.0 0.004
вода 0.638 0.002
второй 0.357 0.001
5-й 1.301 0.001
пептидный 1.398 0.001
антиген 1.222 0.002
гидроксид 1.699 0.003
алюминий 1.699 0.003
дигидрофосфат 2.0 0.004
калий 2.0 0.004
додекагидрат 2.0 0.002
гидрофосфат 2.0 0.002
инактивированный 1.301 0.001
фосфат 2.0 0.002
дигидрат 2.0 0.004
динатрий 2.0 0.002
любой 0.319 0.001
тяжёлый 0.377 0.002
аллергический 1.523 0.009
реакция 0.678 0.005
прошлый 0.745 0.001
речь 0.398 0.0
анафилаксия 1.699 0.005
быстрый 0.699 0.001
сопровождаться 1.222 0.001
отёк 1.699 0.002
снижение 0.745 0.001
артериальный 1.523 0.002
давление 0.699 0.001
остановка 1.398 0.001
дыхание 1.301 0.001
беременность 1.097 0.002
период 0.678 0.001
грудной 1.523 0.002
вскармливание 1.699 0.002
среди 0.42 0.001
введение 0.658 0.003
первичный 1.699 0.005
иммунодефицит 1.699 0.005
также 0.237 0.002
злокачественный 2.0 0.006
заболевание 0.481 0.007
кровь 0.77 0.002
новообразование 2.0 0.006
нужно 0.237 0.0
отметить 0.886 0.001
противоречить 1.155 0.001
тот 0.131 0.001
рекомендовать 0.569 0.003
различный 0.921 0.001
медицинский 0.523 0.006
организация 0.509 0.002
база 0.854 0.001
знание 1.222 0.001
обычно 0.523 0.001
тамназываюттолько 2.0 0.002
предыдущий 0.886 0.001
дело 0.252 0.001
современный 0.959 0.001
пусть 0.921 0.001
безопасно 0.066 0.0
прививаться 0.824 0.002
понять 0.495 0.001
именно 0.244 0.0
вызвать 0.721 0.001
такой 0.114 0.001
организм 0.745 0.001
время 0.086 0.0
теория 1.0 0.002
аллергия 1.155 0.001
развиться 1.301 0.001
человек 0.092 0.0
вещество 1.0 0.001
поэтому 0.328 0.001
российскимправило 2.0 0.002
место 0.409 0.002
проводить 0.509 0.001
вакцинация 0.553 0.007
должный 0.201 0.001
легко 0.824 0.001
доступный 0.824 0.001
применяться 1.046 0.001
всемирный 0.959 0.001
здравоохранение 0.658 0.001
воз 0.796 0.004
указывать 0.796 0.001
лишь 0.481 0.0
наличие 0.745 0.002
какой-либо 0.854 0.001
против 0.229 0.0
covid-19 0.77 0.002
активный 0.796 0.001
симптом 0.824 0.003
менее 0.432 0.0
провести 0.538 0.001
исчезновение 1.398 0.001
пограничный 1.699 0.003
ситуация 0.337 0.001
посоветоваться 1.699 0.003
врач 0.509 0.003
остальной 0.553 0.001
случай 0.194 0.001
находиться 0.367 0.001
кормление 2.0 0.002
грудь 1.155 0.001
связать 0.469 0.001
коронавирус 0.387 0.001
взвесить 1.523 0.002
часто 0.456 0.001
состояние 0.721 0.002
упоминаться 1.155 0.001
раздел 1.523 0.003
призывать 1.046 0.001
проявить 1.398 0.001
настороженность 2.0 0.002
прямой 0.658 0.001
доказательство 0.824 0.001
вред 1.097 0.002
пациент 0.678 0.002
очень 0.149 0.0
мало 0.538 0.001
вообще 0.066 0.0
хотя 0.276 0.001
страна 0.155 0.0
давать 0.31 0.0
рекомендация 0.678 0.002
опыт 0.699 0.001
позиция 0.745 0.001
казаться 0.409 0.0
применимый 1.523 0.002
законный 1.523 0.002
сила 0.456 0.0
иметь 0.337 0.001
считаться 0.824 0.002
острый 1.222 0.004
инфекционный 1.301 0.001
неинфекционный 2.0 0.002
это 0.066 0.001
развитие 0.638 0.001
осложнение 0.886 0.002
основный 0.62 0.001
неблагоприятный 1.398 0.001
исход 0.921 0.001
мочь 0.102 0.0
истолковать 2.0 0.002
следствие 1.523 0.002
писать 0.347 0.001
правило 0.066 0.0
выздоровление 1.398 0.003
два-четыре 1.699 0.002
неделя 0.328 0.0
нетяжёлый 2.0 0.002
орви 1.301 0.001
кишечный 2.0 0.002
подобный 0.721 0.001
сразу 0.553 0.001
температура 0.824 0.002
стать 0.149 0.0
нормальный 0.77 0.001
например 0.229 0.001
консультативный 2.0 0.002
комитет 1.097 0.001
практика 0.796 0.001
иммунизация 1.398 0.001
сша 0.469 0.0
средний 0.796 0.001
тяжесть 0.959 0.001
протекать 1.301 0.001
тяжело 0.796 0.001
повод 0.553 0.001
отложить 1.301 0.001
однако 0.337 0.001
улучшаться 2.0 0.002
обострение 1.699 0.002
хронический 1.097 0.003
некоторый 0.222 0.001
решение 0.347 0.0
приниматься 0.959 0.001
вместе 0.602 0.001
печень 1.398 0.001
почка 1.398 0.001
выраженный 1.398 0.001
эндокринный 1.699 0.002
система 0.398 0.001
кроветворение 1.699 0.002
центральный 1.097 0.001
нервный 1.155 0.001
эпилепсия 2.0 0.002
сердечно-сосудистый 1.699 0.002
миокардит 1.699 0.002
эндокардит 2.0 0.002
аутоиммунный 1.398 0.001
вводить 0.886 0.002
осторожность 1.523 0.003
бронхолёгочный 2.0 0.002
бронхиальный 2.0 0.002
астма 1.523 0.002
желудочно-кишечный 2.0 0.002
тракт 2.0 0.002
упомянуть 1.155 0.001
вторичный 1.523 0.003
к 0.745 0.001
относиться 0.62 0.001
фон 0.745 0.001
вич-инфекция 2.0 0.002
использоваться 0.585 0.001
изучить 0.854 0.002
хороший 0.377 0.001
недоступный 1.398 0.001
похожий 0.602 0.001
производство 0.658 0.001
johnson 1.155 0.002
cansino 1.301 0.001
целое 0.585 0.001
astrazeneca 0.959 0.002
пригодиться 1.699 0.002
искать 0.678 0.001
качественный 1.046 0.001
пандемия 0.538 0.001
нееинструкция 2.0 0.002
сми 0.602 0.001
постоянно 0.62 0.001
прорыв 1.699 0.002
лечение 0.77 0.001
рак 1.398 0.001
что 1.301 0.001
верить 0.553 0.001
сожаление 0.553 0.001
проблема 0.347 0.001
избыточный 0.921 0.001
отвод 1.523 0.002
специально 0.959 0.001
выделяться 2.0 0.002
официальный 0.538 0.002
методический 1.222 0.001
указание 1.155 0.001
быть 0.215 0.0
готовый 0.509 0.001
безосновательно 2.0 0.002
попытаться 0.854 0.001
отговорить 1.699 0.002
знать 0.244 0.0
важный 0.284 0.0
обстоятельство 1.046 0.001
закон 0.658 0.001
разный 0.276 0.001
пройти 0.387 0.0
месяц 0.432 0.001
хотеть 0.102 0.0
клещевой 1.699 0.002
энцефалит 1.523 0.002
болезнь 0.553 0.002
совмещать 2.0 0.002
назад 0.18 0.0
карточка 0.569 0.001
откладывать 1.523 0.002
недавно 0.62 0.001
болеть 0.745 0.001
необходимость 0.745 0.001
проверять 0.77 0.001
уровень 0.367 0.0
просто 0.194 0.0
антитело 0.77 0.002
перенести 0.959 0.001
узнавать 1.301 0.001
говорить 0.18 0.0
структура 0.745 0.001
число 0.201 0.0
минздрав 0.678 0.003
выработаться 1.301 0.001
навредить 1.301 0.001
улучшить 1.523 0.002
простимулировать 2.0 0.002
иммунный 0.678 0.001
ответ 0.432 0.0
снова 0.678 0.001
считать 0.319 0.001
из-за 0.229 0.0
распространение 0.523 0.001
новый 0.187 0.001
опасный 0.699 0.001
штамм 0.796 0.002
вакцинироваться 0.886 0.002
выжидать 2.0 0.002
полгода 0.886 0.001
длительный 1.523 0.002
срок 0.824 0.002
подчёркивать 1.301 0.001
определённость 1.699 0.002
вопрос 0.276 0.001
интервал 1.046 0.001
выдержать 1.301 0.001
поговорить 0.62 0.001
обоснованный 1.155 0.001
счёт 0.721 0.001
рассказывать 0.337 0.0
известно 0.481 0.0
учёный 0.569 0.001
вариант 0.481 0.0
дельта 0.854 0.001
переживать 0.886 0.001
небывалый 2.0 0.002
вспышка 1.0 0.001
ковидаплохой 2.0 0.002
новость 0.357 0.001
сработать 1.222 0.001
общаться 0.959 0.001
подтвердиться 1.699 0.002
карантин 1.301 0.001
единственный 0.481 0.0
причина 0.398 0.001
почему 0.337 0.001
стоить 0.469 0.001
риск 0.357 0.0
передать 0.959 0.001
вирус 0.538 0.001
работник 0.824 0.003
риска 1.398 0.001
здоровье 0.796 0.002
начало 0.26 0.0
неизвестно 0.77 0.001
исследование 0.42 0.001
вроде 0.658 0.001
анализ 0.721 0.001
мочить 1.301 0.004
определиться 2.0 0.004
довольно 0.523 0.001
вероятно 0.699 0.001
заранее 0.959 0.001
устраивать 0.886 0.001
дать 0.066 0.0
опубликовать 0.509 0.001
больший 0.328 0.0
неопределённость 1.523 0.002
объективный 1.301 0.001
основание 0.569 0.001
ожидать 0.62 0.001
эффективный 0.553 0.001
узнать 0.481 0.0
научный 0.658 0.001
статья 0.553 0.001
выйти 0.456 0.0
февраль 0.337 0.0
евросоюз 0.886 0.001
сей 0.456 0.0
пора 0.357 0.0
одобрить 1.0 0.001
что-то 0.509 0.001
она 1.0 0.001
сам 0.137 0.0
житель 0.456 0.0
начать 0.276 0.0
задать 1.155 0.001
главный 0.276 0.0
разработчик 0.77 0.001
производитель 0.796 0.001
пиарить 1.699 0.002
активно 0.77 0.001
профильный 1.523 0.002
институт 0.77 0.001
идея 0.585 0.001
записаться 1.398 0.001
возможно 0.398 0.0
идти 0.222 0.0
запись 1.0 0.002
бесплатный 1.222 0.001
требоваться 0.854 0.002
осмотр 1.523 0.002
непосредственно 0.959 0.001
процедура 0.959 0.001
частный 0.824 0.002
клиника 0.886 0.002
потребоваться 0.921 0.002
оплата 2.0 0.002
приём 0.921 0.001
записываться 2.0 0.002
госуслуга 1.398 0.003
снилс 2.0 0.004
номер 1.222 0.001
полис 2.0 0.004
обязательный 0.886 0.002
страхование 1.699 0.003
где-то 0.721 0.001
прийти 0.658 0.001
взять 0.553 0.001
себя 0.62 0.001
документ 0.678 0.003
утвердить 1.301 0.001
паспорт 1.046 0.001
удостоверять 1.699 0.003
личность 1.301 0.003
либо 0.569 0.001
гражданин 0.553 0.001
никто 0.432 0.0
иностранец 1.398 0.001
смочь 0.328 0.0
внести 1.097 0.001
регистр 1.699 0.002
вакцинировать 0.602 0.001
учесть 1.398 0.001
смогутпринять 2.0 0.002
московский 0.824 0.001
написать 0.62 0.001
уточнить 1.097 0.001
какой 0.357 0.001
конкретный 0.658 0.001
учреждение 0.959 0.002
проверить 0.886 0.002
газета 1.046 0.001
сообщить 0.638 0.001
прививочный 1.046 0.001
кабинет 1.222 0.001
заменять 1.301 0.001
предупреждение 1.155 0.001
незаконно 1.699 0.002
истечь 2.0 0.002
годность 2.0 0.002
полный 0.377 0.0
право 0.538 0.001
попросить 0.699 0.001
вслух 2.0 0.004
помнить 0.699 0.001
этикетка 1.699 0.003
весь 0.114 0.0
известный 0.569 0.001
совпадать 1.222 0.001
показать 0.432 0.001
флакон 1.523 0.003
ампула 1.523 0.003
внутренний 0.745 0.001
таков 1.523 0.002
предлагать 0.602 0.001
посмотреть 0.523 0.001
отказываться 0.721 0.001
прочитать 0.796 0.001
насторожиться 2.0 0.002
процесс 0.538 0.001
выясняться 1.699 0.002
собираться 0.602 0.001
ввести 0.538 0.001
соглашаться 1.097 0.001
отказаться 0.62 0.001
вводиться 1.398 0.001
двукратно 2.0 0.002
приходить 0.824 0.001
получить 0.328 0.0
доза 0.721 0.001
британский 0.721 0.001
приемлемый 2.0 0.002
исключительный 1.699 0.002
недостаточно 0.921 0.001
род 0.77 0.001
комбинация 1.398 0.003
вестись 1.097 0.001
участвовать 0.569 0.001
два 0.26 0.0
читать 0.444 0.0
рф 0.745 0.001
испытание 0.77 0.001
следить 0.796 0.001
свой 0.143 0.0
использование 0.066 0.0
возникнуть 0.77 0.001
нежелательный 0.77 0.002
описать 0.721 0.001
боль 0.699 0.001
повышенный 0.77 0.001
головной 1.155 0.001
основное 0.553 0.001
гриппоподобный 1.523 0.002
озноб 2.0 0.002
мышца 1.523 0.002
сустав 2.0 0.002
недомогание 2.0 0.002
рекомендуетсяиспользоватьнестероидный 2.0 0.002
противовоспалительный 1.523 0.002
парацетамол 1.398 0.001
появиться 0.367 0.0
указать 0.796 0.001
обратиться 0.658 0.001
настоять 1.699 0.002
заявить 0.553 0.001
росздравнадзор 1.398 0.001
благодаря 0.77 0.001
отследить 1.699 0.002
эффект 0.796 0.001
заметить 0.886 0.001
вести 0.553 0.001
дневник 1.699 0.002
самонаблюдение 2.0 0.002
серьёзный 0.553 0.001
поствакцинальный 1.523 0.002
государствовыплачивать 2.0 0.002
компенсация 1.301 0.001
коротко 0.824 0.001
употреблять 1.523 0.003
алкоголь 1.046 0.002
ходить 0.77 0.002
баня 1.699 0.003
укол 1.0 0.002
видеть 0.444 0.0
пара 0.658 0.001
бокал 2.0 0.002
посоветовать 1.398 0.001
маленький 0.328 0.0
заниматься 0.62 0.001
спорт 1.301 0.001
смысл 0.481 0.0
немногофактчек 1.699 0.002
соблюдать 1.222 0.004
мера 0.377 0.001
отличаться 0.553 0.001
кто-то 0.523 0.001
большинство 0.509 0.001
привить 0.678 0.001
пренебречь 2.0 0.002
защита 0.569 0.001
чей 1.097 0.001
носить 0.796 0.001
маска 0.886 0.002
положить 1.0 0.001
дистанция 1.523 0.002
непривитый 1.097 0.001
подробный 0.569 0.001
снимать 0.824 0.001
бег 2.0 0.002
вечеринка 1.523 0.002
еда 0.678 0.001
бабушка 1.0 0.001
спойлер 0.796 0.001
ранний 0.409 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
помочь 0.125 0.0
дарья 0.921 0.001
саркисян 0.959 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
персональный 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
