перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
разбор 0.77 0.002
центробанк 1.097 0.005
ввести 0.699 0.003
жёсткий 0.796 0.002
валютный 1.155 0.018
ограничение 0.721 0.007
покупать 0.921 0.003
валюта 0.959 0.038
карточка 0.77 0.004
март 0.086 0.0
случиться 0.569 0.003
это 0.004 0.0
остальной 0.824 0.007
банк 0.886 0.02
доллар 1.046 0.026
евро 1.0 0.007
смочь 0.432 0.008
снять 0.678 0.014
снимать 0.921 0.005
ранний 0.745 0.004
банкомат 1.523 0.012
купить 0.796 0.01
делать 0.252 0.001
счёт 0.886 0.015
просто 0.387 0.003
наличный 1.699 0.022
рубль 1.0 0.02
получиться 0.921 0.005
например 0.678 0.003
поехать 1.222 0.006
граница 0.678 0.005
российский 0.013 0.0
карта 0.921 0.009
работают… 2.0 0.01
сентябрь 1.301 0.013
отменить 1.097 0.008
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.001
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
центральный 1.301 0.004
рф 0.495 0.001
ночь 0.854 0.003
временный 1.699 0.005
операция 0.77 0.002
действовать 1.046 0.003
минимум 1.0 0.005
полгода 1.301 0.009
каждый 0.509 0.003
житель 0.585 0.002
забрать 1.097 0.005
свой 0.149 0.002
вклад 1.699 0.014
тысяча 0.553 0.004
сша 0.62 0.003
близкий 0.62 0.003
деньга 0.523 0.009
сразу 0.886 0.003
часть 0.456 0.001
сумма 1.398 0.004
несколько 0.357 0.002
разный 0.62 0.002
наличные 1.699 0.005
остаться 0.658 0.002
по-прежнему 1.097 0.003
быть 0.347 0.002
начисляться 2.0 0.006
процент 1.222 0.004
нужно 0.469 0.001
мочь 0.201 0.001
попробовать 0.638 0.004
дождаться 1.699 0.005
временной 1.046 0.006
последний 0.444 0.001
случай 0.569 0.003
конвертировать 2.0 0.012
рыночный 1.523 0.005
курс 0.824 0.002
установленный 2.0 0.006
цб 1.398 0.004
рука 0.796 0.004
получить 0.553 0.004
выдача 1.398 0.004
сбережение 1.398 0.004
неважно 1.699 0.005
канадский 2.0 0.006
белорусский 1.699 0.005
понятно 0.745 0.002
говорить 0.319 0.001
касса 2.0 0.006
причём 0.921 0.003
занять 1.046 0.003
день 0.167 0.001
сбербанк 2.0 0.006
советовать 1.046 0.003
вкладчик 2.0 0.012
обращаться 1.155 0.003
любой 0.553 0.005
удобный 1.097 0.003
отделение 1.301 0.008
тинькофф 2.0 0.006
который 0.102 0.001
вообще 0.009 0.0
заверять 2.0 0.006
количество 1.0 0.003
безналичный 2.0 0.006
вид 0.699 0.002
покупка 1.222 0.004
отдать 2.0 0.006
захотеть 1.301 0.004
вновь 1.301 0.004
приобрести 1.699 0.005
выдать 1.155 0.003
открыть 0.699 0.002
положить 2.0 0.006
срок 1.0 0.003
окончание 1.523 0.005
законный 1.301 0.004
способ 0.77 0.002
обменять 1.699 0.008
россия 0.076 0.0
взять 0.796 0.002
себя 0.824 0.002
пункт 0.886 0.003
обмен 1.046 0.003
либо 0.745 0.002
воспользоваться 1.097 0.003
мир 0.481 0.001
unionpay 2.0 0.006
тот 0.377 0.001
страна 0.367 0.001
принимать 0.658 0.002
читать 0.367 0.001
также 0.26 0.001
visa 1.523 0.005
mastercard 1.699 0.005
приостанавливать 1.398 0.004
деятельность 0.796 0.002
мой 0.602 0.002
перестать 0.854 0.003
работать 0.086 0.001
пропасть 1.222 0.004
назад 0.215 0.001
знать 0.357 0.002
скорее 0.824 0.002
никто 0.553 0.002
24/7 0.187 0.001
интерес 0.167 0.001
читателейн 0.194 0.001
срочно 0.194 0.001
хотеть 0.102 0.0
помочь 0.125 0.0
денис 1.523 0.005
дмитриев 1.523 0.005
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
meduza 0.004 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
