перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.001
противник 0.959 0.008
вакцинация 0.553 0.011
появиться 0.367 0.001
новый 0.187 0.001
аргумент 0.62 0.003
против 0.229 0.001
прививка 0.602 0.009
разбирать 0.854 0.001
весь 0.114 0.0
тщательность 1.699 0.002
очень 0.149 0.0
убедительный 1.398 0.001
забыть 1.046 0.001
школьный 1.699 0.002
математика 1.301 0.003
июнь 0.699 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
александр 0.456 0.001
щербак 2.0 0.002
тасс 0.699 0.001
полуобязательный 1.699 0.002
ковид 0.387 0.002
ввести 0.538 0.001
москва 0.523 0.001
некоторый 0.222 0.0
другой 0.097 0.0
регион 0.638 0.001
россия 0.108 0.0
вызвать 0.721 0.001
настоящий 0.585 0.001
возмущение 2.0 0.002
среди 0.42 0.004
давление 0.699 0.001
власть 0.31 0.0
ответить 0.495 0.0
научно 2.0 0.002
подтвердить 0.678 0.002
доказательство 0.824 0.002
вред 1.097 0.001
недостаточный 1.523 0.002
эффективность 0.538 0.004
вакцина 0.538 0.009
ссылаться 1.155 0.001
дать 0.066 0.001
английский 1.046 0.003
правительственный 1.301 0.001
исследование 0.42 0.001
заболеваемость 0.796 0.001
смертность 1.046 0.003
вариант 0.481 0.005
коронавирус 0.387 0.002
также 0.237 0.001
статья 0.553 0.011
международный 0.569 0.001
реферировать 2.0 0.002
журнал 0.77 0.007
громкий 1.222 0.001
заголовок 1.523 0.002
безопасность 0.387 0.0
covid-19 0.77 0.002
должный 0.201 0.001
пересмотреть 1.699 0.003
наш 0.337 0.001
политика 0.602 0.001
разобрать 1.222 0.002
самый 0.208 0.0
модный 1.699 0.002
теория 1.0 0.001
заговор 1.398 0.001
сезон 1.523 0.002
доклад 0.959 0.003
англия 1.398 0.01
отдельно 1.097 0.003
уэльс 2.0 0.002
шотландия 1.699 0.002
регулярно 1.0 0.001
публиковать 0.638 0.001
отчёт 1.0 0.001
разный 0.276 0.002
лидер 0.886 0.001
подробный 0.569 0.001
изучение 1.398 0.001
генетический 1.222 0.001
вирус 0.538 0.002
выявить 1.222 0.004
заразить 0.959 0.001
определять 1.155 0.001
большинство 0.509 0.001
случай 0.194 0.001
подробно 0.921 0.002
изучать 0.854 0.003
цепочка 1.222 0.002
заражение 0.745 0.004
один 0.119 0.001
человек 0.092 0.002
устанавливать 1.222 0.001
реальный 0.638 0.001
причина 0.398 0.0
смерть 0.553 0.012
заразиться 1.0 0.007
поэтому 0.328 0.001
последний 0.284 0.001
месяц 0.432 0.001
стать 0.149 0.0
важный 0.284 0.0
поставщик 1.222 0.001
эпидемиологический 1.0 0.001
число 0.201 0.002
изучить 0.854 0.001
циркуляция 1.523 0.002
сырой 1.523 0.003
этот 0.137 0.0
документ 0.678 0.001
убедить 1.097 0.001
правый 1.046 0.001
тот 0.131 0.001
получить 0.328 0.001
два 0.26 0.001
доза 0.721 0.001
использовать 0.319 0.0
дельта 0.854 0.006
который 0.071 0.001
доминировать 1.155 0.001
февраль 0.337 0.0
год 0.119 0.001
умереть 0.638 0.004
это 0.066 0.0
означать 0.585 0.001
грубый 1.301 0.004
летальность 1.398 0.006
crude 2.0 0.004
case 1.155 0.002
fatality 2.0 0.004
ratio 2.0 0.004
cfr 2.0 0.008
результат 0.367 0.002
поделить 1.699 0.003
равный 1.097 0.002
0,7 2.0 0.002
прививаться 0.824 0.001
вообще 0.066 0.0
давать 0.31 0.0
популяция 1.046 0.002
0,08 1.699 0.002
следовательно 1.155 0.001
говорить 0.18 0.0
привить 0.678 0.006
превышать 1.155 0.001
непривитый 1.097 0.007
крайний 0.602 0.001
мера 0.377 0.0
объяснять 0.538 0.001
факт 0.638 0.001
известно 0.481 0.0
вызывать 0.523 0.001
прошлый 0.745 0.001
антителозависимый 1.699 0.003
усиление 1.523 0.003
инфекция 0.569 0.002
ade 2.0 0.004
приводить 0.602 0.001
ухудшение 1.301 0.001
течение 0.638 0.002
заболевание 0.481 0.001
считать 0.319 0.0
свидетельствовать 1.301 0.001
наличие 0.745 0.001
второй 0.357 0.0
популярный 0.854 0.001
неэффективность 1.398 0.001
немецкий 0.699 0.001
врач 0.509 0.001
глава 0.658 0.001
психолог 1.699 0.002
харалёд 2.0 0.002
валах 2.0 0.002
автор 0.62 0.005
сравнить 1.046 0.001
показатель 0.721 0.001
данные 0.31 0.002
крупный 0.523 0.001
израильский 1.222 0.004
вычислить 1.523 0.006
вакцинировать 0.602 0.004
необходимый 0.638 0.002
предотвращение 1.523 0.011
number 1.301 0.003
needed 1.155 0.002
to 0.77 0.002
vaccinate 2.0 0.004
nntv 2.0 0.004
единица 1.155 0.001
разница 0.77 0.003
риск 0.357 0.002
невакцинировать 1.155 0.005
страна 0.155 0.0
учёный 0.569 0.001
шесть 0.745 0.004
неделя 0.328 0.002
медицинский 0.523 0.001
миллион 0.495 0.0
риска 1.398 0.001
0,006 2.0 0.002
соответственно 0.921 0.001
оценить 0.678 0.001
тысяча 0.31 0.002
полный 0.377 0.0
курс 0.824 0.001
предотвратить 0.921 0.002
основа 0.678 0.001
нидерландский 1.699 0.003
система 0.398 0.0
фиксация 1.699 0.002
побочный 0.959 0.004
явление 0.886 0.001
приём 0.921 0.001
лекарство 0.569 0.001
ожидать 0.62 0.001
посчитать 1.398 0.003
несколько 0.187 0.001
четверо 1.398 0.001
каждый 0.244 0.001
такой 0.114 0.0
образ 0.553 0.001
писать 0.347 0.0
спасти 0.854 0.003
жизнь 0.319 0.002
приходиться 0.745 0.001
четыре 0.509 0.001
отнять 1.699 0.002
тяжёлый 0.377 0.001
эффект 0.796 0.002
вывод 0.886 0.001
отсутствие 0.699 0.001
очевидный 0.678 0.001
преимущество 1.155 0.001
заставить 1.046 0.001
правительство 0.678 0.001
тема 0.678 0.001
пост 0.638 0.001
фейсбук 1.0 0.001
биолог 1.398 0.001
панчин 2.0 0.004
время 0.086 0.0
прежде 0.62 0.001
пожилой 1.046 0.003
старший 0.678 0.001
группа 0.387 0.002
подавлять 1.097 0.001
заболеть 0.585 0.001
недавно 0.62 0.001
начаться 0.367 0.0
менее 0.432 0.0
возрастной 1.301 0.005
гражданин 0.553 0.001
среднее 0.77 0.002
переносить 1.155 0.001
болезнь 0.553 0.002
лёгкий 0.638 0.001
рассматривать 1.097 0.001
делать 0.18 0.0
возникать 0.824 0.002
искажённый 1.523 0.002
картина 0.721 0.001
молодой 0.854 0.003
умирать 1.046 0.002
редко 1.301 0.001
наоборот 0.824 0.001
принцип 0.638 0.001
частый 0.523 0.001
снижать 0.854 0.002
следовать 0.678 0.001
посмотреть 0.523 0.001
выясниться 1.301 0.001
существенно 0.721 0.001
50+ 2.0 0.002
маленький 0.328 0.0
нетрудно 2.0 0.002
построить 1.097 0.001
простой 0.538 0.001
пропорция 1.699 0.002
подсчитать 1.398 0.007
снижаться 1.155 0.001
раз 0.569 0.001
÷ 2.0 0.002
младший 1.097 0.001
никто 0.432 0.0
зарегистрировать 0.602 0.001
сложность 1.222 0.001
первый 0.143 0.0
пандемия 0.538 0.001
умерший 1.301 0.001
делить 1.523 0.002
заболевшихэтый 2.0 0.002
помогать 0.444 0.0
добавить 1.0 0.001
описывать 1.0 0.001
ситуация 0.337 0.0
грубо 1.046 0.001
сам 0.137 0.0
сведение 1.046 0.001
собираться 0.602 0.001
вовсе 0.921 0.001
описание 1.222 0.002
распространение 0.523 0.001
нужно 0.237 0.0
помнить 0.699 0.001
структура 0.745 0.001
собирать 0.699 0.001
вспышка 1.0 0.002
случиться 0.509 0.001
из-за 0.229 0.0
многий 0.495 0.0
попасть 0.409 0.0
подборка 2.0 0.002
исход 0.921 0.001
известный 0.569 0.001
прошествие 2.0 0.002
либо 0.569 0.001
выздороветь 1.398 0.001
существовать 0.602 0.001
модель 0.824 0.002
оценка 0.745 0.001
учитывать 0.854 0.001
особенность 0.854 0.001
выборка 1.046 0.001
т. 0.921 0.001
д. 1.0 0.001
подобный 0.721 0.001
точнее 0.921 0.001
госпитализация 0.77 0.001
пациент 0.678 0.001
производство 0.658 0.001
pfizer 0.886 0.001
astrazeneca 0.959 0.002
составить 0.658 0.001
пока 0.208 0.0
кроме 0.387 0.0
отмечать 0.921 0.001
миллиард 1.046 0.001
сей 0.456 0.0
пора 0.357 0.0
читать 0.444 0.0
заболевать 1.222 0.001
обмануть 1.699 0.002
спутник 0.678 0.001
работать 0.102 0.0
спойлер 0.796 0.001
сделать 0.208 0.0
свой 0.143 0.0
твиттер 1.222 0.001
гидеон 2.0 0.002
мейровиц-кац 2.0 0.004
эпидемиолог 1.301 0.003
университет 0.721 0.001
уоллонгонг 2.0 0.002
австралия 1.222 0.001
твит 2.0 0.002
длинный 1.0 0.001
назвать 0.569 0.001
ужасный 1.301 0.001
мнение 0.509 0.001
сравнивать 0.796 0.001
иметь 0.337 0.0
смысл 0.481 0.0
поскольку 0.678 0.001
применение 0.721 0.001
ошибочный 2.0 0.002
метод 0.678 0.001
полевой 2.0 0.002
продолжаться 0.699 0.001
определить 1.222 0.001
эпидемия 0.959 0.003
мир 0.26 0.0
закончиться 0.62 0.001
завершиться 1.097 0.001
радикально 1.301 0.001
занизить 1.699 0.002
предположить 0.886 0.001
продолжиться 1.155 0.001
эндемический 1.699 0.002
остаться 0.432 0.0
человеческий 0.886 0.001
100–200 2.0 0.002
использование 0.066 0.0
негодный 2.0 0.002
база 0.854 0.003
просто 0.194 0.0
о 1.523 0.002
необычный 1.301 0.001
событие 0.509 0.001
любой 0.319 0.0
попадать 0.854 0.001
непроверенный 1.523 0.002
предназначить 1.699 0.002
выявление 1.523 0.002
какой-либо 0.854 0.001
причинно-следственный 1.699 0.002
прямо 0.357 0.0
указать 0.796 0.001
осложнение 0.886 0.002
устанавливаться 1.699 0.002
тщательный 2.0 0.002
проверка 0.921 0.003
летальный 1.222 0.001
написать 0.62 0.001
реальность 0.77 0.001
спасать 1.046 0.001
отнимать 1.523 0.002
немедленно 1.155 0.001
отозвать 1.155 0.002
избежание 2.0 0.002
дальнейший 0.886 0.001
ущерб 1.398 0.001
заключать 1.222 0.001
публикация 0.796 0.002
редакция 0.066 0.0
покинуть 0.745 0.001
профессор 1.222 0.001
оксфорд 2.0 0.002
кэти 1.699 0.002
юэр 2.0 0.002
выйти 0.456 0.0
редакционный 1.398 0.001
совет 0.721 0.001
халатность 2.0 0.002
мочь 0.102 0.0
поверить 1.046 0.001
пройти 0.387 0.0
рецензент 2.0 0.002
надеяться 0.699 0.001
начать 0.276 0.0
сообщить 0.638 0.001
специальный 0.638 0.001
письмо 0.854 0.001
выражение 0.959 0.001
озабоченность 1.699 0.002
предупреждать 1.398 0.001
читатель 0.523 0.001
серьёзный 0.553 0.001
опасение 1.398 0.001
повод 0.553 0.001
основный 0.62 0.001
беспокойство 1.155 0.001
искажение 1.523 0.002
например 0.229 0.0
резюме 1.699 0.002
„ 0.62 0.001
заплатить 2.0 0.002
“ 0.432 0.0
предоставить 1.046 0.001
обновить 1.046 0.001
завершение 1.097 0.001
расследование 1.0 0.001
разговаривать 1.0 0.002
принципиально 0.959 0.002
мой 0.585 0.001
друг 0.387 0.001
прививать 0.959 0.002
ребёнок 0.387 0.001
правильно 0.824 0.002
поговорить 0.62 0.001
они 0.538 0.001
назад 0.18 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
дмитрий 0.62 0.001
кузнец 1.222 0.001
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
