перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
meduzacare 0.066 0.0
программа 0.824 0.002
благотворитель 2.0 0.02
месяц 0.432 0.007
один 0.119 0.0
тема 0.678 0.001
регулярный 1.301 0.001
пожертвование 1.523 0.002
должный 0.201 0.0
стать 0.149 0.001
привычка 1.523 0.002
это 0.066 0.001
январь 0.824 0.002
время 0.086 0.001
ковид 0.387 0.002
февраль 0.337 0.001
зоозащита 2.0 0.006
март 0.284 0.001
спина 1.155 0.007
бифид 2.0 0.012
апрель 0.886 0.003
технология 1.0 0.003
инклюзивность 2.0 0.006
май 0.959 0.001
– 0.06 0.0
июнь 0.699 0.004
работа 0.357 0.003
человек 0.092 0.002
особенность 0.854 0.005
июль 0.959 0.007
инсульт 1.398 0.015
август 0.854 0.003
ветеран 1.699 0.005
чеченский 1.523 0.006
война 0.357 0.001
сентябрь 0.824 0.002
филантропия 2.0 0.006
россия 0.108 0.001
октябрь 0.796 0.002
помощь 0.071 0.0
ребёнок 0.387 0.003
ноябрь 0.699 0.002
климатический 2.0 0.008
кризис 0.921 0.003
декабрь 0.745 0.004
регион 0.638 0.001
распределение 1.398 0.001
измениться 0.745 0.001
идея 0.585 0.001
писать 0.347 0.001
сюда 1.097 0.001
care 1.301 0.001
meduza.io 1.398 0.001
бедность 1.699 0.002
история 0.26 0.01
год 0.119 0.003
пандемия 0.538 0.002
многие 0.284 0.001
россиянин 0.444 0.001
потерять 0.854 0.001
оказаться 0.31 0.0
черта 1.301 0.001
бедностивот 2.0 0.002
пытаться 0.409 0.001
помочь 0.125 0.001
региональный 1.0 0.001
благотворительный 1.523 0.002
фонд 1.0 0.001
назад 0.18 0.007
вокруг 0.721 0.001
плевать 2.0 0.002
мир 0.26 0.0
рушиться 2.0 0.002
постоянно 0.62 0.002
думать 0.456 0.001
рассказывать 0.337 0.001
такой 0.114 0.0
экотревожность 2.0 0.002
подросток 1.155 0.001
жить 0.481 0.003
ожидание 1.222 0.001
катастрофа 0.886 0.001
весь 0.114 0.0
система 0.398 0.001
настроить 1.0 0.001
сирота 2.0 0.002
объяснять 0.538 0.001
нужно 0.237 0.001
реформировать 2.0 0.002
орган 0.886 0.001
опека 2.0 0.002
избежать 1.046 0.001
появление 0.699 0.001
сиротский 2.0 0.002
династия 2.0 0.002
открыть 0.538 0.001
школа 0.699 0.001
программирование 2.0 0.002
аул 2.0 0.002
безумие 1.398 0.001
сам 0.137 0.0
отреставрировать 2.0 0.002
центр 0.432 0.0
город 0.409 0.0
возможно 0.398 0.0
дать 0.066 0.0
реальновот 2.0 0.002
тот 0.131 0.0
кто 0.377 0.0
получиться 0.745 0.001
помогать 0.444 0.002
другой 0.097 0.0
нужный 0.086 0.0
больший 0.328 0.0
деньга 0.602 0.001
оказываться 0.721 0.001
просто 0.194 0.0
делать 0.18 0.001
любить 0.921 0.001
бесплатнорассказывать 2.0 0.002
устроить 0.854 0.001
разбор 0.387 0.007
ровно 1.222 0.001
закончиться 0.62 0.001
первый 0.143 0.0
главное 0.585 0.001
знать 0.244 0.001
последствие 0.523 0.001
конфликт 0.959 0.001
северный 0.824 0.001
кавказ 2.0 0.002
пять 0.432 0.0
график 1.222 0.001
работать 0.102 0.0
риск 0.357 0.001
увеличиться 1.523 0.002
заметить 0.886 0.001
близкий 0.347 0.001
невыносимый 1.097 0.001
стыдный 1.523 0.002
вопрос 0.276 0.001
плохой 0.509 0.001
новость 0.357 0.0
молодеть 2.0 0.002
хороший 0.377 0.001
мочь 0.102 0.0
снизить 0.854 0.001
инструкция 0.699 0.007
самый 0.208 0.0
страшный 0.959 0.001
живой 0.553 0.001
публиковать 0.638 0.001
читатель 0.523 0.001
полный 0.377 0.0
боль 0.699 0.001
любовь 1.0 0.001
говорить 0.18 0.0
овощ 1.523 0.002
полмиллиона 1.699 0.002
ежегодно 1.523 0.002
переносить 1.155 0.001
некоторый 0.222 0.0
отчаяться 2.0 0.002
научиться 1.301 0.001
заново 1.523 0.002
ранний 0.409 0.0
который 0.071 0.0
хотеть 0.102 0.0
обманутьполтор 2.0 0.002
петербург 1.222 0.001
появиться 0.367 0.001
огурец 2.0 0.002
кафе 1.097 0.001
сделать 0.208 0.0
офис 1.046 0.001
удобный 1.523 0.002
инвалидность 1.699 0.005
немой 0.585 0.001
лёгкий 0.638 0.001
простой 0.538 0.001
казаться 0.409 0.0
найти 0.456 0.0
специалист 0.796 0.001
легко 0.824 0.001
реально 0.959 0.001
разговаривать 1.0 0.001
перчатка 2.0 0.002
курс 0.824 0.001
реабилитация 1.699 0.002
пройти 0.387 0.0
орбита 1.523 0.002
марс 1.699 0.002
инклюзивный 2.0 0.002
проект 0.745 0.001
особый 0.745 0.001
потребность 1.222 0.001
несколько 0.187 0.0
мощный 1.046 0.001
доказательство 0.824 0.001
из 1.699 0.002
день 0.167 0.0
чувствовать 0.678 0.001
видеть 0.444 0.002
слышать 0.745 0.001
болеть 0.745 0.001
шизофрения 2.0 0.002
приложение 1.097 0.001
игра 1.0 0.001
позволять 0.585 0.001
хотя 0.276 0.0
отчасти 1.398 0.001
пережить 1.097 0.001
опыт 0.699 0.001
собираться 0.602 0.001
сидеть 0.77 0.001
сложить 1.523 0.002
рука 0.62 0.001
складыватькак 2.0 0.002
чернобыльский 1.155 0.001
майкл 1.699 0.002
тримбла 2.0 0.002
добиваться 1.301 0.001
жизнь 0.319 0.001
вызывать 0.523 0.001
родитель 0.854 0.002
ярость 1.699 0.002
из-за 0.229 0.001
твой 1.046 0.001
диагноз 1.398 0.001
врач 0.509 0.001
добиться 1.046 0.001
мечтать 1.523 0.002
рождаться 2.0 0.002
дефект 1.699 0.002
позвоночник 2.0 0.002
принимать 0.432 0.0
тяжёлый 0.377 0.001
решение 0.347 0.0
зависеть 0.509 0.001
здоровье 0.796 0.002
ваш 0.081 0.0
ошибиться 1.222 0.001
отвечать 0.456 0.001
тяжелобольной 1.523 0.002
гражданка 2.0 0.002
лев 1.046 0.001
показать 0.432 0.0
кристина 1.097 0.001
сафонов 1.155 0.001
вера 1.398 0.001
чаплин 2.0 0.002
писательница 2.0 0.002
держать 0.824 0.001
дикий 1.699 0.002
зверь 1.699 0.002
коммуналка 2.0 0.002
знаменитость 1.699 0.002
забыть 1.046 0.001
улица 0.699 0.001
бездомный 1.699 0.002
собака 1.301 0.003
кошка 1.398 0.003
животный 1.523 0.002
подробный 0.569 0.001
гуманный 2.0 0.002
законодательство 1.097 0.001
животное 0.854 0.001
бродячий 2.0 0.002
продолжать 0.292 0.001
убивать 0.824 0.001
большинство 0.509 0.001
изучить 0.854 0.001
почему 0.337 0.001
российский 0.071 0.0
аптека 1.0 0.001
пропадать 1.699 0.002
лекарство 0.569 0.001
главный 0.276 0.0
ответ 0.432 0.0
вообще 0.066 0.0
никто 0.432 0.0
достаточнобольшоя 2.0 0.002
исследование 0.42 0.0
смочь 0.328 0.0
уйти 0.77 0.001
удалёнка 2.0 0.002
стоить 0.469 0.0
задержать 0.959 0.001
дыхание 1.301 0.001
ждать 0.481 0.0
месяцевкак 2.0 0.002
муковисцидоз 2.0 0.002
лишиться 1.097 0.001
объявлять 1.398 0.001
годрассказывать 2.0 0.002
какой 0.357 0.0
ментальный 2.0 0.002
каждый 0.244 0.0
пациент 0.678 0.001
здоровый 1.046 0.001
часть 0.377 0.0
увидетьрассказывать 2.0 0.002
единственный 0.481 0.0
москва 0.523 0.001
детский 0.77 0.001
психиатрический 2.0 0.002
больница 0.495 0.0
изменить 0.538 0.001
столица 0.854 0.001
слишком 0.553 0.001
есть 1.046 0.003
общий 0.444 0.0
явно 0.959 0.001
проблема 0.347 0.0
еда 0.678 0.001
биполярный 2.0 0.002
расстройство 1.699 0.003
весело 2.0 0.002
грустно 1.398 0.001
оно 0.444 0.0
часто 0.456 0.0
встречаться 0.824 0.001
талантливый 1.523 0.002
вести 0.553 0.001
депрессия 1.523 0.002
пойти 0.509 0.001
психиатр 1.699 0.002
поставить 0.796 0.001
учёт 0.824 0.001
госпитализировать 0.959 0.001
мой 0.585 0.001
согласие 1.046 0.001
важный 0.284 0.0
право 0.538 0.001
психический 2.0 0.002
самоубийство 1.699 0.002
медленноекак 2.0 0.002
девушка 0.959 0.001
злоупотреблять 1.523 0.002
мочегонное 2.0 0.002
антидепрессант 1.699 0.002
похудеть 1.699 0.002
репортаж 0.678 0.001
зеркало 2.0 0.002
чужое 2.0 0.002
человекакака 2.0 0.002
анорексия 1.699 0.002
булимия 2.0 0.002
искажённый 1.523 0.002
восприятие 1.523 0.002
свой 0.143 0.0
тело 0.886 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
связаться 0.066 0.0
мы 0.066 0.0
анонимно 0.066 0.0
поддержать 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
