перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
кола 1.699 0.0
разливать 1.699 0.0
россия 0.108 0.001
один 0.119 0.0
первый 0.143 0.0
мир 0.26 0.0
сделать 0.208 0.0
эффективный 0.553 0.0
вакцина 0.538 0.012
ковид 0.387 0.0
запад 0.678 0.0
спутник 0.678 0.011
v 0.699 0.004
получить 0.328 0.001
признание 1.046 0.0
расследование 1.0 0.0
февраль 0.337 0.0
источник 0.167 0.001
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
кирилл 1.222 0.002
дмитриев 2.0 0.014
глава 0.658 0.001
рфпить 1.523 0.018
сыграть 1.523 0.0
судьба 1.097 0.0
важный 0.284 0.0
роль 0.721 0.0
covid-19 0.77 0.0
появиться 0.367 0.0
рекламировать 2.0 0.0
ключевой 0.886 0.0
человек 0.092 0.0
государство 0.569 0.0
производство 0.658 0.005
заниматься 0.62 0.0
крупный 0.523 0.0
фармацевтический 1.523 0.002
компания 0.444 0.003
страна 0.155 0.0
международный 0.569 0.0
продвижение 1.155 0.0
уважаемый 1.398 0.0
западный 0.553 0.0
инвестор 1.699 0.0
фонд 1.0 0.005
казаться 0.409 0.0
обречь 1.699 0.0
глобальный 1.301 0.0
успех 0.921 0.0
случиться 0.509 0.0
спецкор 0.921 0.0
светлана 1.046 0.0
рейтер 1.155 0.0
рассказывать 0.337 0.001
исчерпывающий 1.222 0.0
придумать 0.886 0.0
этот 0.137 0.0
какой 0.357 0.0
сложность 1.222 0.0
столкнуться 1.046 0.001
предприятие 0.959 0.001
который 0.071 0.001
производить 1.097 0.0
почему 0.337 0.0
импортировать 1.699 0.0
выглядеть 0.495 0.0
счастливый 1.699 0.0
покупатель 1.398 0.0
главное 0.585 0.0
решить 0.398 0.0
должный 0.201 0.001
стать 0.149 0.0
мягкий 1.097 0.0
сила 0.456 0.0
итог 0.509 0.0
работать 0.102 0.0
задумываться 1.699 0.0
интервью 0.745 0.001
текст 0.62 0.0
взять 0.553 0.0
ирина 1.301 0.0
малков 2.0 0.0
the 0.481 0.0
bell 1.699 0.0
несмотря 0.456 0.0
утверждение 1.222 0.0
власть 0.31 0.0
„ 0.62 0.013
“ 0.432 0.009
близкий 0.347 0.001
время 0.086 0.0
одобрить 1.0 0.0
воз 0.796 0.002
ема 1.699 0.005
ждать 0.481 0.0
москва 0.523 0.001
данные 0.31 0.001
устранение 1.699 0.0
недостаток 1.0 0.0
документ 0.678 0.001
следующий 0.553 0.0
этап 0.921 0.0
это 0.066 0.0
занять 0.921 0.0
месяц 0.432 0.001
выпускник 1.699 0.0
гарвард 2.0 0.0
возглавлять 1.301 0.0
прямой 0.658 0.0
инвестиция 1.301 0.001
распространение 0.523 0.0
абсолютно 0.721 0.0
евангелический 2.0 0.0
подвижнический 2.0 0.0
задача 0.77 0.0
чувствовать 0.678 0.0
мессия 2.0 0.0
наряду 1.398 0.0
центр 0.432 0.002
гамалея 1.155 0.006
разработать 0.959 0.0
организация 0.509 0.001
считать 0.319 0.0
хороший 0.377 0.0
проблема 0.347 0.001
европа 0.495 0.0
результат 0.367 0.0
противодействие 1.523 0.0
конкурент 1.301 0.0
большой 0.347 0.0
фарма 1.699 0.0
похоже 0.886 0.0
согласный 1.0 0.0
кремль 0.824 0.0
экспорт 1.398 0.001
менее 0.432 0.0
приносить 1.301 0.0
немало 1.398 0.0
деньга 0.602 0.001
общий 0.444 0.0
около 0.432 0.0
миллиард 1.046 0.002
доллар 0.921 0.002
январь 0.824 0.001
ноябрь 0.699 0.0
2021-го 1.155 0.001
часть 0.377 0.0
сумма 1.398 0.0
получать 0.569 0.0
разработчик 0.77 0.001
производитель 0.796 0.002
правительство 0.678 0.001
сей 0.456 0.0
пора 0.357 0.0
отличие 0.699 0.0
зарубежный 0.886 0.0
раскрыть 1.222 0.0
финальный 1.523 0.0
стадия 1.222 0.0
клинический 0.721 0.001
исследование 0.42 0.002
притом 1.523 0.0
завершиться 1.097 0.0
год 0.119 0.001
назад 0.18 0.0
независимый 0.409 0.0
комитет 1.097 0.0
мониторинг 1.155 0.001
оценивать 0.921 0.0
дать 0.066 0.0
учёный 0.569 0.0
нелли 2.0 0.0
найговзин 2.0 0.002
одновременно 0.796 0.0
входить 1.0 0.0
руководство 0.796 0.0
партнёр 1.222 0.0
потенциальный 0.886 0.0
конфликт 0.959 0.001
интерес 0.155 0.0
вызвать 0.721 0.0
вопрос 0.276 0.001
регулятор 1.222 0.001
фармкомпания 1.523 0.0
из-за 0.229 0.0
спешка 1.523 0.0
давление 0.699 0.0
сверху 1.155 0.0
идти 0.222 0.0
тьма 1.699 0.0
оборудование 1.222 0.0
хватать 0.886 0.0
передать 0.959 0.0
документация 2.0 0.0
лабораторный 0.959 0.0
промышленный 1.523 0.0
также 0.237 0.0
выясниться 1.301 0.0
два 0.26 0.0
компонент 0.824 0.002
аденовирус 1.301 0.001
разный 0.276 0.0
тип 0.796 0.0
происходить 0.301 0.0
кросс-контаминация 2.0 0.0
перекрёстный 1.523 0.0
загрязнение 1.699 0.0
частица 1.222 0.0
влиять 0.886 0.0
безопасность 0.387 0.0
хотя 0.276 0.0
сказываться 1.222 0.0
эффективность 0.538 0.001
достаточно 0.444 0.0
смешение 2.0 0.0
поток 1.222 0.0
воздух 0.886 0.0
соседний 1.222 0.0
помещение 0.854 0.0
избежать 1.046 0.0
р-фарм 1.699 0.003
например 0.229 0.0
второй 0.357 0.001
доза 0.721 0.001
завод 0.959 0.002
расположить 1.097 0.0
сотня 0.721 0.0
километр 1.046 0.0
друг 0.387 0.0
мочь 0.102 0.0
появляться 0.658 0.0
размножаться 1.046 0.0
вирус 0.538 0.001
replication 2.0 0.0
competent 2.0 0.0
adenovirus 2.0 0.0
rca 2.0 0.006
потенциально 1.046 0.0
небезопасно 1.398 0.0
оставаться 0.387 0.0
дискуссионный 2.0 0.0
браковать 2.0 0.0
серия 1.097 0.0
наличие 0.745 0.0
отрицать 1.222 0.0
существование 0.886 0.0
причина 0.398 0.0
потерять 0.854 0.0
самый 0.208 0.0
рынок 0.699 0.001
бразилия 1.155 0.001
жаловаться 0.921 0.0
невыгодный 1.301 0.0
бизнес 0.824 0.0
сложный 0.602 0.0
спрос 1.301 0.0
маленький 0.328 0.0
утвердить 1.301 0.0
госзаказ 2.0 0.0
оно 0.444 0.0
закупать 1.301 0.0
фиксировать 1.097 0.0
цена 1.0 0.0
распределять 1.523 0.0
заказ 1.301 0.0
весь 0.114 0.0
видимость 2.0 0.0
смочь 0.328 0.0
использовать 0.319 0.0
качество 0.553 0.001
слишком 0.553 0.0
спешить 1.523 0.0
лоббизм 2.0 0.0
помогать 0.444 0.0
вместо 0.77 0.001
необходимо 0.585 0.0
жёсткий 0.678 0.0
соблюдение 1.301 0.0
процедура 0.959 0.0
опыт 0.699 0.0
регистрация 0.854 0.002
кто 0.377 0.0
тот 0.131 0.0
получиться 0.745 0.0
чистый 1.046 0.0
вода 0.638 0.0
авантюра 2.0 0.0
апломб 2.0 0.0
отдельный 0.678 0.0
нежелание 1.301 0.0
создатель 1.0 0.0
максимум 1.301 0.0
препарат 0.585 0.001
особенно 0.553 0.0
печально 2.0 0.0
учитывать 0.854 0.0
объективно 1.699 0.0
американец 1.398 0.0
удивить 1.699 0.0
услышать 1.155 0.0
сигнал 1.222 0.0
советский 0.959 0.0
космический 1.523 0.0
вновь 1.155 0.0
уверенно 1.699 0.0
обещать 0.921 0.0
июль 0.959 0.0
телеканал 0.854 0.0
cnn 1.699 0.0
национальный 0.77 0.0
исследовательский 1.301 0.0
имя 0.585 0.0
н. 1.699 0.0
ф. 2.0 0.0
гам-ковид-вак 1.301 0.0
зарегистрировать 0.602 0.0
август 0.854 0.0
опробовать 1.699 0.0
именно 0.244 0.0
предложить 0.699 0.0
торговый 1.046 0.0
название 0.745 0.0
затем 0.678 0.0
суметь 1.398 0.0
эксклюзивный 2.0 0.0
право 0.538 0.0
объяснять 0.538 0.001
бывший 0.699 0.0
сотрудник 0.658 0.001
уверенный 0.921 0.0
справляться 1.222 0.0
отлично 2.0 0.0
барьер 1.699 0.0
ряд 0.824 0.0
ставить 0.886 0.0
сомнение 0.959 0.0
подвиг 2.0 0.0
совершить 1.155 0.0
внешний 0.959 0.0
мало 0.538 0.001
повторить 1.046 0.0
уставать 2.0 0.0
хвалить 1.699 0.0
свой 0.143 0.0
екатерина 1.222 0.0
штукина 2.0 0.0
тасс 0.699 0.001
всемирный 0.959 0.0
одобрение 1.398 0.001
здравоохранение 0.658 0.001
европейский 0.602 0.001
агентство 0.824 0.0
лекарственный 1.097 0.001
ema 1.523 0.0
позволить 0.62 0.0
продавать 0.921 0.0
большинство 0.509 0.0
включая 0.959 0.0
евросоюз 0.886 0.0
ускорить 1.523 0.0
процесс 0.538 0.001
сша 0.469 0.0
возможность 0.444 0.0
привить 0.678 0.0
россиянин 0.444 0.0
гораздо 0.699 0.0
свободный 0.77 0.0
путешествовать 1.301 0.0
понять 0.495 0.0
сложно 0.538 0.0
заявление 0.62 0.001
официальный 0.538 0.0
тема 0.678 0.0
крайне 0.721 0.0
противоречивый 1.699 0.0
чиновник 1.0 0.0
представитель 0.638 0.001
говорить 0.18 0.0
регистратор 2.0 0.0
необходимый 0.638 0.0
вот-вот 1.523 0.0
продолжаться 0.699 0.0
заявка 1.155 0.002
включение 1.398 0.0
список 0.569 0.0
рекомендовать 0.569 0.0
применение 0.721 0.0
чрезвычайный 1.398 0.0
ситуация 0.337 0.0
eul 2.0 0.0
emergency 1.523 0.0
use 1.0 0.0
listing 2.0 0.0
подать 1.046 0.0
октябрь 0.796 0.0
указать 0.796 0.0
генериум 2.0 0.002
уфавит 2.0 0.0
внесение 1.699 0.0
позволять 0.585 0.0
экстренно 1.699 0.0
импортный 1.523 0.0
лекарство 0.569 0.0
случай 0.194 0.0
угроза 0.824 0.0
здоровье 0.796 0.0
нация 1.046 0.0
пандемия 0.538 0.0
многие 0.284 0.0
руководствоваться 1.699 0.0
рекомендация 0.678 0.0
выбор 0.886 0.0
прививать 0.959 0.0
население 0.569 0.0
прививка 0.602 0.0
впускать 2.0 0.0
инспектор 2.0 0.002
посещать 2.0 0.0
весна 1.0 0.0
соглашение 1.155 0.0
начало 0.26 0.001
подписать 1.046 0.0
следовать 0.678 0.0
получение 1.097 0.0
регистрационный 1.699 0.0
удостоверение 1.699 0.0
конец 0.444 0.0
заявитель 1.699 0.0
контракт 1.301 0.0
помимо 0.796 0.001
три 0.569 0.0
производиться 1.155 0.0
германия 0.699 0.0
планироваться 1.155 0.0
открыть 0.538 0.0
мелита 2.0 0.0
вуйнович 2.0 0.0
эфир 0.959 0.0
ютьюб-канал 1.699 0.0
соловьёв 1.699 0.0
live 0.022 0.0
сказать 0.31 0.0
предоставить 1.046 0.0
требоваться 0.854 0.0
день 0.167 0.0
опровергнуть 1.398 0.0
пресс-секретарь 1.155 0.0
президент 0.523 0.001
дмитрий 0.62 0.0
песок 1.097 0.0
заявить 0.553 0.0
работа 0.357 0.0
составление 1.699 0.0
завершить 1.155 0.0
запланировать 1.155 0.0
визит 1.523 0.0
рф 0.745 0.001
сообщить 0.638 0.0
пресс-служба 1.155 0.0
минздрав 0.678 0.001
встреча 1.0 0.0
министр 0.886 0.0
михаил 0.921 0.001
мурашко 1.699 0.0
директор 0.796 0.002
департамент 1.097 0.0
обращение 1.301 0.0
переквалификация 2.0 0.0
роджерио 2.0 0.0
гаспар 2.0 0.0
подтвердить 0.678 0.0
назвать 0.569 0.0
основный 0.62 0.0
обновить 1.046 0.0
стандарт 1.222 0.0
приехать 0.854 0.0
аудитор 2.0 0.0
очный 2.0 0.0
проверка 0.921 0.0
поступить 0.921 0.0
другой 0.097 0.0
ведомство 0.796 0.0
написать 0.62 0.001
проходить 0.495 0.0
поэтапный 2.0 0.0
экспертиза 1.155 0.0
достаточный 0.854 0.0
доказательство 0.824 0.0
отдел 1.301 0.0
борьба 0.658 0.0
продажа 0.854 0.0
произойти 0.638 0.0
уточнить 1.097 0.0
оформление 2.0 0.0
несколько 0.187 0.0
мировой 0.721 0.0
мешать 0.824 0.0
бюрократический 2.0 0.0
препона 2.0 0.0
намеренно 1.222 0.0
создавать 0.796 0.0
больший 0.328 0.0
специально 0.959 0.0
ограничение 0.585 0.0
поездка 1.155 0.0
усилие 1.046 0.0
дискриминировать 2.0 0.0
ковид-сертификат 1.523 0.0
дополнительный 0.77 0.0
укол 1.0 0.0
ес 1.0 0.0
подозревать 1.155 0.0
стремление 1.222 0.0
способ 0.602 0.0
помешать 1.699 0.0
видеть 0.444 0.0
лоббировать 2.0 0.0
санкция 0.62 0.0
против 0.229 0.0
спасать 1.046 0.0
жизнь 0.319 0.0
возмущаться 1.523 0.0
гайдаровский 2.0 0.0
форум 1.523 0.0
наш 0.337 0.0
такой 0.114 0.0
конкуренция… 2.0 0.0
недобросовестный 2.0 0.0
политический 0.658 0.0
коммерческий 1.301 0.0
точно 0.481 0.0
присутствовать 1.097 0.0
зампред 2.0 0.0
совет 0.721 0.001
медведев 2.0 0.0
недавний 1.0 0.0
сми 0.602 0.0
убедиться 1.523 0.0
действительно 0.377 0.0
формальный 1.222 0.0
вполне 0.699 0.0
реальный 0.638 0.0
возникнуть 0.77 0.0
любой 0.319 0.0
победить 1.0 0.0
гонка 1.699 0.0
проведение 0.921 0.0
нехватка 1.523 0.0
непредвиденный 2.0 0.0
технический 0.959 0.0
задержка 1.699 0.0
выполнение 1.523 0.0
помочь 0.125 0.0
полтора 0.959 0.0
владимир 0.523 0.001
путин 0.523 0.002
торжественно 2.0 0.0
объявить 0.553 0.0
коронавирус 0.387 0.0
добавить 1.0 0.0
она 1.0 0.0
привиться 0.796 0.0
дочь 0.886 0.0
судить 0.585 0.0
многочисленный 1.222 0.0
выступление 0.959 0.0
лично 0.959 0.0
следить 0.796 0.0
пытаться 0.409 0.0
покорить 1.523 0.0
планета 1.222 0.0
публично 1.046 0.0
участвовать 0.569 0.0
новый 0.187 0.0
форма 0.62 0.0
начать 0.276 0.0
инвестировать 1.523 0.0
собственный 0.569 0.0
решение 0.347 0.0
утверждаться 1.097 0.0
наблюдательный 1.523 0.0
середина 0.854 0.0
рассказать 0.469 0.0
член 0.745 0.0
слово 0.268 0.0
вложить 1.523 0.0
однокомпонентный 2.0 0.0
версия 0.77 0.0
свыше 1.699 0.0
рубль 1.0 0.002
утверждать 0.658 0.001
делать 0.18 0.0
спутник-лайт 2.0 0.0
основа 0.678 0.0
климентьев 2.0 0.0
доказать 0.886 0.0
moderna 1.0 0.0
pfizer 0.886 0.001
astrazeneca 0.959 0.0
посмотреть 0.523 0.0
венгерский 1.523 0.0
чёткий 1.0 0.0
уверить 0.959 0.0
нынешний 0.77 0.0
взрыв 0.959 0.0
заболеваемость 0.796 0.0
мрнк-вакцина 1.046 0.0
шесть 0.745 0.0
шведский 1.523 0.0
показать 0.432 0.0
сан-марино 1.301 0.0
часто 0.456 0.0
скромный 1.523 0.0
совместный 0.886 0.0
группа 0.387 0.0
исследователь 0.721 0.0
институт 0.77 0.0
спалланцануть 2.0 0.0
рим 1.699 0.0
опубликовать 0.509 0.0
рукопись 1.523 0.0
сравнивать 0.796 0.0
нейтрализовать 1.155 0.0
сыворотка 1.0 0.0
вакцинировать 0.602 0.001
относительно 0.721 0.0
омикрон 0.921 0.0
пока 0.208 0.0
принять 0.42 0.0
печать 1.398 0.0
научный 0.658 0.0
журнал 0.77 0.0
главный 0.276 0.0
вывод 0.886 0.0
резкий 1.155 0.0
падение 0.921 0.0
активность 1.155 0.0
антитело 0.77 0.001
выработать 2.0 0.0
сравнение 0.602 0.0
уханьский 1.398 0.0
вариант 0.481 0.0
составлять 0.745 0.0
раз 0.569 0.0
письмо 0.854 0.001
публикация 0.796 0.0
основание 0.569 0.0
являться 0.602 0.0
штамм 0.796 0.0
превосходить 1.523 0.0
нейтрализация 1.222 0.0
однако 0.337 0.0
иметь 0.337 0.0
вид 0.398 0.0
провести 0.538 0.0
включать 0.959 0.0
ограниченный 1.301 0.0
выборка 1.046 0.0
немой 0.585 0.0
войти 1.155 0.0
сопоставимый 1.699 0.0
число 0.201 0.0
какой-либо 0.854 0.0
спустя 0.886 0.0
полгода 0.886 0.0
вакцинация 0.553 0.001
удаться 0.456 0.0
зафиксировать 0.921 0.0
автор 0.62 0.0
статья 0.553 0.0
проводить 0.509 0.0
статистический 1.097 0.0
анализ 0.721 0.0
среднегеометрический 1.523 0.0
титр 1.097 0.0
насколько 0.42 0.0
достоверный 1.523 0.0
неясно 1.097 0.0
доверительный 1.155 0.0
интервал 1.046 0.0
измерить 1.046 0.0
значение 0.721 0.0
некоторый 0.222 0.0
пересекаться 1.523 0.0
тест 0.77 0.0
проводиться 0.854 0.0
образ 0.553 0.0
исключить 1.0 0.0
простой 0.538 0.0
случайность 1.301 0.0
либо 0.569 0.0
столь 1.046 0.0
средний 0.796 0.0
отличаться 0.553 0.0
максимальный 1.046 0.0
прошедшее 1.097 0.0
момент 0.387 0.0
иммунизация 1.398 0.0
старший 0.678 0.0
три-шесть 2.0 0.0
неоднородность 2.0 0.0
искажать 2.0 0.0
сторона 0.347 0.0
методический 1.222 0.0
особенность 0.854 0.0
лишь 0.481 0.0
суммарный 1.398 0.0
защитный 1.222 0.0
условие 0.495 0.0
возникновение 0.921 0.0
оперативно 1.301 0.0
ретроспективный 1.523 0.0
давно 0.77 0.0
неэффективность 1.398 0.0
необходимость 0.745 0.0
бустерный 1.398 0.0
сожаление 0.553 0.0
неоднократно 1.398 0.0
писать 0.347 0.0
острый 1.222 0.0
критиковать 1.301 0.0
выбирать 1.0 0.0
выражение 0.959 0.0
шимпанзе 1.523 0.0
называть 0.432 0.0
обезьяний 2.0 0.0
мнение 0.509 0.0
плохой 0.509 0.0
платформа 0.066 0.0
изучить 0.854 0.0
мрнк 1.155 0.0
-вакцина 2.0 0.0
консервативный 1.301 0.0
вообще 0.066 0.0
никто 0.432 0.0
колоть 1.699 0.0
рассуждать 1.523 0.0
просьба 0.886 0.0
поручить 1.301 0.0
обратиться 0.658 0.0
предложение 0.921 0.0
разрешить 0.886 0.0
граница 0.658 0.0
глаз 0.77 0.0
приходить 0.824 0.0
просить 0.886 0.0
подготовка 0.886 0.0
адрес 1.301 0.0
знать 0.244 0.0
собеседник 1.097 0.002
быть 0.215 0.0
вдаваться 1.699 0.0
очень 0.149 0.0
важно 0.509 0.0
широкий 0.921 0.0
сеть 0.824 0.0
партнёрство 1.699 0.0
доверие 1.155 0.0
репутация… 2.0 0.0
пассивный 1.523 0.0
созерцатель 2.0 0.0
раздавать 1.301 0.0
скорый 0.921 0.0
выход 0.796 0.0
сентябрь 0.824 0.0
единственный 0.481 0.0
разрешение 0.886 0.0
среди 0.42 0.0
каждый 0.244 0.0
партия 0.921 0.001
рубеж 1.097 0.0
уточнять 1.222 0.0
платить 1.097 0.0
роялти 2.0 0.0
лицензионный 1.699 0.0
платёж 2.0 0.0
чисто 1.301 0.0
технически 1.398 0.0
покупать 0.824 0.0
получаться 0.824 0.0
экономически 2.0 0.0
экспортный 1.523 0.0
напрямую 1.0 0.0
госфонд 2.0 0.0
рвануть 1.699 0.0
поступление 1.301 0.0
русский 0.62 0.0
ноль 2.0 0.0
размер 1.097 0.0
раскрывать 1.398 0.0
инвестиционный 1.699 0.0
заинтересоваться 1.699 0.0
знающий 1.699 0.0
шанс 0.638 0.0
что-то 0.509 0.0
по-настоящему 1.398 0.0
заметный 1.155 0.0
дико 1.699 0.0
амбициозный 1.523 0.0
искать 0.678 0.0
прославиться 1.699 0.0
начаться 0.367 0.0
буквально 0.886 0.0
одержимый 2.0 0.0
медицина 1.046 0.0
избавляться 1.523 0.0
публичный 1.097 0.0
актив 1.699 0.0
вкладывать 1.398 0.0
вспоминать 1.0 0.001
сам 0.137 0.0
озаботить 1.699 0.0
пиар 1.699 0.0
продолжать 0.292 0.0
хотеть 0.102 0.0
выходить 0.62 0.0
ежедневно 1.155 0.0
желательно 1.523 0.0
издание 0.481 0.0
какой-то 0.328 0.0
критерий 1.301 0.0
подача 1.523 0.002
нобелевский 1.523 0.0
премия 1.398 0.0
выдвинуть 1.523 0.0
правда 0.456 0.0
изучать 0.854 0.0
скорость 1.301 0.0
прессинг 2.0 0.0
обычный 0.509 0.0
стиль 1.699 0.0
сходиться 1.523 0.0
авторитарный 1.523 0.0
требовательный 2.0 0.0
начинать 0.569 0.0
звонить 0.886 0.0
ты 1.0 0.0
восемь 0.854 0.0
утро 1.046 0.0
заканчивать 1.523 0.0
полночь 2.0 0.0
требовать 0.658 0.0
24/7 0.102 0.0
орать 2.0 0.0
уметь 0.921 0.0
залезать 2.0 0.0
прямо 0.357 0.0
кожа 1.301 0.0
дружба 1.699 0.0
знакомый 0.854 0.001
звать 1.398 0.0
рождение 1.046 0.0
приём 0.921 0.0
избранный 1.699 0.0
дорогий-богатый 2.0 0.0
миллиардер 2.0 0.0
геннадий 1.699 0.0
тимченко 1.699 0.0
вице-премьер 1.222 0.0
заблокировать 0.553 0.0
готовый 0.509 0.0
далёкий 0.481 0.0
трудный 0.721 0.0
читатель 0.523 0.0
помочьхотать 0.886 0.0
гарвардский 1.699 0.0
мальчик 1.222 0.0
инвестбанкир 2.0 0.0
госменеджер 2.0 0.0
родиться 0.921 0.0
киев 0.699 0.0
украина 0.347 0.0
ссср 1.155 0.0
узнать 0.481 0.0
бесплатный 1.222 0.0
обучение 1.523 0.0
оказаться 0.31 0.0
калифорнийский 2.0 0.0
foothill 2.0 0.0
college 1.398 0.0
зарекомендовать 2.0 0.0
полный 0.377 0.0
стипендия 2.0 0.0
стэнфордский 2.0 0.0
университет 0.721 0.0
работодатель 1.301 0.0
украинский 0.538 0.0
олигарх 1.222 0.0
виктор 1.699 0.0
пинчук 2.0 0.0
дорога 0.959 0.0
будущий 1.222 0.0
якобы 0.854 0.0
оплатить 1.222 0.0
филантроп 1.523 0.0
джордж 1.301 0.0
сорос 1.523 0.0
газета 1.046 0.0
факт 0.638 0.0
комментарий 1.046 0.0
нежелательный 0.77 0.0
соответствовать 0.824 0.0
действительность 1.398 0.0
никакой 0.409 0.0
финансирование 1.301 0.0
программа 0.824 0.0
знак 1.301 0.0
штат 1.097 0.0
заработать 1.398 0.0
преподавать 1.523 0.0
студент 1.097 0.0
физика 1.523 0.0
математика 1.301 0.0
окончить 1.398 0.0
стэнфорд 2.0 0.0
1996-м 2.0 0.0
место 0.409 0.0
консалтинговый 2.0 0.0
mckinsey 2.0 0.0
mba 2.0 0.0
окончание 1.097 0.0
учёба 1.523 0.0
предлагать 0.602 0.0
продолжить 0.921 0.0
банк 0.959 0.0
goldman 2.0 0.0
sachs 2.0 0.0
трудиться 1.699 0.0
практика 0.796 0.0
бизнес-школа 2.0 0.0
строить 1.155 0.0
карьера 1.523 0.0
доставаться 2.0 0.0
удаваться 1.097 0.0
отхватить 2.0 0.0
кусок 1.222 0.0
пирог 2.0 0.0
прежде 0.62 0.0
государственный 0.523 0.0
national 1.222 0.0
geographic 2.0 0.0
разобрать 1.222 0.0
отнимать 1.523 0.0
рисковать 1.699 0.0
увеличивать 1.398 0.0
менеджер 1.301 0.0
незадолго 1.699 0.0
возвращение 1.155 0.0
it-предприниматель 2.0 0.0
основатель 1.222 0.0
ibs 2.0 0.0
анатолий 1.398 0.0
карачинский 2.0 0.0
гореть 1.155 0.0
идея 0.585 0.0
талантливый 1.523 0.0
калифорния 1.699 0.0
должность 1.301 0.0
заместитель 1.046 0.0
гендиректор 1.222 0.0
амбиция 1.523 0.0
явно 0.959 0.0
пригласить 1.398 0.0
delta 2.0 0.0
private 1.398 0.0
equity 2.0 0.0
partners 1.699 0.0
соуправлять 2.0 0.0
успешный 1.046 0.0
deltabank 2.0 0.0
продать 1.301 0.0
ge 2.0 0.0
deltacredit 2.0 0.0
ипотечный 2.0 0.0
societe 2.0 0.0
generale 2.0 0.0
кабельный 2.0 0.0
гордость 1.222 0.0
управление 0.824 0.0
находиться 0.367 0.0
объём 1.0 0.0
миллион 0.495 0.001
инвестфонд 2.0 0.0
закончить 1.097 0.0
статус 1.155 0.0
венчурный 2.0 0.0
преемник 1.699 0.0
capital 1.398 0.0
fund 2.0 0.0
пара 0.658 0.0
годовой 1.523 0.0
smartmoney 2.0 0.0
2007-м 2.0 0.0
вернуться 0.638 0.0
возглавить 1.699 0.0
вдвое 1.222 0.0
icon 2.0 0.0
чей 1.097 0.0
управлять 1.155 0.0
известно 0.481 0.0
основное 0.553 0.0
зять 1.523 0.0
леонид 1.301 0.0
кучма 2.0 0.0
выяснить 0.824 0.0
журналист 0.481 0.0
местный 0.602 0.0
коммерсант 1.523 0.0
пять 0.432 0.0
революция 1.523 0.0
перебраться 1.398 0.0
ведомость 2.0 0.0
демократический 1.523 0.0
перемена 2.0 0.0
рост 0.824 0.0
коррупция 1.523 0.0
дикий 1.699 0.0
битва 1.301 0.0
клан 2.0 0.0
пожирать 2.0 0.0
перспективный 1.523 0.0
отказаться 0.62 0.0
план 0.658 0.0
превращение 2.0 0.0
финансовый 1.046 0.0
создание 0.921 0.0
суверенный 1.699 0.0
привлечение 1.523 0.0
логично 1.699 0.0
вписываться 1.699 0.0
концепция 1.398 0.0
быстрый 0.699 0.0
развитие 0.638 0.0
открытость 1.699 0.0
капитал 1.398 0.0
десять 0.585 0.0
однофамилец 2.0 0.0
вэб 2.0 0.0
кандидатура 1.699 0.0
назначение 1.0 0.0
умный 1.699 0.0
прекрасный 1.222 0.0
коммуникативный 2.0 0.0
навык 1.699 0.0
видно 0.921 0.0
угодный 1.301 0.0
договориться 1.155 0.0
описывать 1.0 0.0
впечатление 1.398 0.0
бизнесмен 1.398 0.0
проект 0.745 0.001
увлечь 1.699 0.0
финансист 2.0 0.0
вячеслав 1.699 0.0
пивоваров 2.0 0.0
советник 1.097 0.0
эльвира 1.699 0.0
набиуллин 1.699 0.0
минэк 2.0 0.0
строчка 1.699 0.0
биография 1.699 0.0
образование 0.886 0.0
бакалавриат 2.0 0.0
американский 0.585 0.0
париж 1.699 0.0
преимущественно 1.222 0.0
поддерживать 0.569 0.0
придать 1.523 0.0
аппаратный 1.699 0.0
вес 1.301 0.0
продвигать 1.523 0.0
понравиться 1.398 0.0
познакомиться 1.301 0.0
вместе 0.602 0.001
ездить 1.097 0.0
давос 2.0 0.0
коммуникабельный 2.0 0.0
английский 1.046 0.0
обширный 1.699 0.0
профессионально 1.699 0.0
разбираться 1.046 0.0
дмитриев-старший 2.0 0.0
навести 2.0 0.0
справка 1.523 0.0
повод 0.553 0.0
дмитриева-младший 2.0 0.0
довольный 1.699 0.0
отзываться 2.0 0.0
родственник 0.745 0.0
удобство 2.0 0.0
младший 1.097 0.0
защищать 0.585 0.0
совещание 1.523 0.0
докладчик 1.699 0.0
доказывать 1.301 0.0
нужно 0.237 0.0
привлекать 1.301 0.0
причём 0.62 0.0
речь 0.398 0.0
частный 0.824 0.0
ход 0.796 0.0
обсуждение 1.301 0.0
греф 2.0 0.0
усомниться 2.0 0.0
сбербанк 2.0 0.0
мол 1.398 0.0
серьёзный 0.553 0.0
участник 0.658 0.0
решающий 2.0 0.0
событие 0.509 0.0
организовать 0.921 0.0
верхушка 2.0 0.0
май 0.959 0.0
гость 1.097 0.0
привезти 1.222 0.0
триллион 2.0 0.0
дом 0.495 0.0
крупняк 2.0 0.0
звезда 1.301 0.0
чэнь 2.0 0.0
юань 1.699 0.0
китайский 0.886 0.0
встретиться 1.398 0.0
отдельно 1.097 0.0
реально 0.959 0.0
увидеть 0.553 0.0
опираться 1.097 0.0
готовность 1.301 0.0
выделить 0.066 0.0
команда 1.222 0.0
добиться 1.046 0.0
мероприятие 1.046 0.0
традиция 1.523 0.0
встречаться 0.824 0.0
петербургский 1.523 0.0
экономический 0.854 0.0
закрытый 0.854 0.0
дверь 0.921 0.0
задавать 1.222 0.0
c 1.046 0.0
минимум 0.77 0.0
дважды 1.699 0.0
отстоять 1.699 0.0
независимость 1.398 0.0
отправить 0.959 0.0
отставка 1.523 0.0
пост 0.638 0.0
активно 0.77 0.0
задействовать 1.222 0.0
кризис 0.921 0.0
2008–2009 2.0 0.0
спасение 1.301 0.0
экономика 0.796 0.0
превратиться 0.886 0.0
настоящий 0.585 0.0
чёрный 0.959 0.0
дыра 1.301 0.0
постоянно 0.62 0.0
тянуть 2.0 0.0
бюджетный 2.0 0.0
убедить 1.097 0.0
2018-м 2.0 0.0
тяжеловес 2.0 0.0
игорь 1.222 0.0
шувалов 2.0 0.0
госкорпорация 1.523 0.0
оставить 1.097 0.0
самостоятельный 1.523 0.0
аргумент 0.62 0.0
ужесточить 1.523 0.0
попасть 0.409 0.0
зарабатывать 1.398 0.0
декабрь 0.745 0.0
продлить 1.398 0.0
телекамера 2.0 0.0
отчитаться 2.0 0.0
проинвестировать 2.0 0.0
привлечь 1.097 0.0
девять 1.155 0.0
федеральный 0.959 0.0
канал 0.699 0.0
выйти 0.456 0.0
десятка 0.721 0.0
сюжет 1.222 0.0
посвятить 1.097 0.0
десятилетие 1.155 0.0
разобраться 1.523 0.0
непросто 1.155 0.0
выборочно 2.0 0.0
угрожать 1.046 0.0
публиковать 0.638 0.0
отчётность 2.0 0.0
предполагаться 1.301 0.0
2012–2016 2.0 0.0
ежегодно 1.523 0.0
достигнуть 0.824 0.0
мерка 1.301 0.0
2014-го 2.0 0.0
введение 0.658 0.0
крымский 1.699 0.0
ясно 0.886 0.0
забыть 1.046 0.0
финансировать 1.398 0.0
остаточный 2.0 0.0
принцип 0.638 0.0
бюджет 1.301 0.0
четыре 0.509 0.0
минфин 1.523 0.0
очередной 0.796 0.0
транш 1.699 0.0
банально 1.699 0.0
успевать 1.301 0.0
счёт 0.721 0.0
финансы 1.398 0.0
антон 1.155 0.0
силуановый 2.0 0.0
докапитализировать 2.0 0.0
профинансировать 2.0 0.0
остаток 1.301 0.0
сократиться 1.222 0.0
предупреждать 1.398 0.0
министерство 1.046 0.0
алексей 0.886 0.0
улюкай 2.0 0.0
докапитализация 2.0 0.0
просто 0.194 0.0
перечислить 2.0 0.0
успеть 0.678 0.0
потратить 2.0 0.0
долгий 0.745 0.0
квота 2.0 0.0
благосостояние 2.0 0.0
инфраструктурный 1.699 0.0
поздний 0.745 0.001
трансформироваться 1.699 0.0
поправка 1.301 0.0
автоматически 1.222 0.0
докапитализироваться 2.0 0.0
фнб 2.0 0.002
опускаться 1.523 0.0
ниже 0.77 0.0
2020-го 1.097 0.0
доложить 2.0 0.0
участие 0.638 0.0
курс 0.824 0.0
половина 0.721 0.0
учёт 0.824 0.0
любить 0.921 0.0
перечислять 1.699 0.0
удачный 1.301 0.0
сделка 1.398 0.0
доходность 1.699 0.0
10–15 1.699 0.0
валюта 1.301 0.0
обвалиться 2.0 0.0
осуществить 1.523 0.0
девальвация 1.699 0.0
текущий 0.959 0.0
показатель 0.721 0.0
обновление 1.0 0.0
подробный 0.569 0.0
выше 0.509 0.0
выручить 2.0 0.0
ценный 1.398 0.0
бумага 1.222 0.0
инвестироваться 2.0 0.0
соответствие 0.959 0.0
мандат 2.0 0.0
долгосрочный 1.097 0.0
долг 1.301 0.0
рассчитываться 1.699 0.0
гордиться 1.398 0.0
давать 0.31 0.0
автоматический 1.398 0.0
соинвестирование 2.0 0.0
туда 0.921 0.0
последний 0.284 0.0
оаэ 1.301 0.0
mubadala 2.0 0.0
оцениваться 1.155 0.0
приблизиться 2.0 0.0
семья 0.796 0.0
подряд 1.301 0.0
сибур 2.0 0.0
заседать 1.699 0.0
приятель 2.0 0.0
топ-менеджер 1.398 0.0
предполагать 0.699 0.0
шамал 2.0 0.0
женатый 1.523 0.0
катерина 2.0 0.0
тихонов 1.699 0.0
переписка 1.222 0.0
дружить 1.523 0.0
обсуждать 0.745 0.0
шамалов 2.0 0.0
различный 0.921 0.0
новость 0.357 0.0
делиться 1.046 0.0
конфиденциальный 2.0 0.0
благодаря 0.77 0.0
жена 1.046 0.0
наталья 1.097 0.0
попов 1.398 0.0
учредить 2.0 0.0
заместительница 2.0 0.0
иннопрактик 2.0 0.0
собираться 0.602 0.0
интеллектуальный 1.222 0.0
долина 1.398 0.0
мгу 2.0 0.0
база 0.854 0.0
спарк-интерфакс 2.0 0.0
студия 1.301 0.0
вижн 2.0 0.0
медиа 1.301 0.0
снимать 0.824 0.0
репортаж 0.678 0.0
саудовский 1.523 0.0
аравия 1.523 0.0
выступать 0.658 0.0
рекламный 1.301 0.0
подрядчик 1.699 0.0
экспресс-тест 1.699 0.0
модель 0.824 0.0
фамилия 1.301 0.0
bloomberg 1.046 0.0
расстаться 2.0 0.0
доля 0.745 0.0
уменьшиться 1.699 0.0
переслать 1.699 0.0
владелец 1.097 0.0
михельсон 2.0 0.0
покинуть 0.745 0.0
ранний 0.409 0.0
заседание 1.097 0.0
спор 1.046 0.0
портфель 1.398 0.0
арабский 1.398 0.0
эмират 1.699 0.0
китай 0.824 0.0
разношёрстный 2.0 0.0
гигантский 1.523 0.0
стройка 1.523 0.0
вроде 0.658 0.0
цкада 2.0 0.0
подмосковье 1.301 0.0
железнодорожный 1.398 0.0
мост 1.222 0.0
клиника 0.886 0.0
мать 0.854 0.0
дитя 2.0 0.0
фасоль 2.0 0.0
низкомаржинальный 2.0 0.0
компенсировать 1.523 0.0
станислав 2.0 0.0
красильников 2.0 0.0
выставлять 1.301 0.0
рыночный 1.301 0.0
контрагент 1.699 0.0
ссылаться 1.155 0.0
пример 0.585 0.0
покупка 1.523 0.0
контроль 0.585 0.001
терминал 1.699 0.0
усть-луга 2.0 0.0
финдиректор 2.0 0.0
павел 1.523 0.0
малый 0.678 0.0
акционер 1.699 0.0
заключить 1.097 0.0
уйти 0.77 0.0
it-отрасль 2.0 0.0
напротив 1.222 0.0
ударить 1.097 0.0
рука 0.62 0.0
выпустить 0.699 0.0
пресс-релиз 1.301 0.0
грядущий 2.0 0.0
сосредоточиться 1.222 0.0
своевременный 1.699 0.0
приложить 1.699 0.0
скорее 0.509 0.0
отправиться 1.523 0.0
репутация 1.222 0.0
безупречный 2.0 0.0
привести 0.456 0.0
отразиться 1.222 0.0
указывать 0.796 0.0
полезный 1.155 0.0
разбор 0.387 0.0
ребёнок 0.387 0.0
частый 0.523 0.0
болеть 0.745 0.0
бить 1.155 0.0
тревога 1.097 0.0
некачественный 1.398 0.0
лечение 0.77 0.0
советовать 0.854 0.0
родитель 0.854 0.0
юрист 1.398 0.0
проверить 0.886 0.0
наслать 0.066 0.0
количество 0.481 0.0
окончательный 1.699 0.0
третий 0.553 0.001
фаза 0.796 0.001
испытание 0.77 0.0
завершение 1.097 0.0
2022-го 1.699 0.0
объяснить 0.602 0.0
поскольку 0.678 0.001
тайна 1.699 0.0
разглашаться 2.0 0.0
согласие 1.046 0.0
безуспешно 1.398 0.0
течение 0.638 0.001
промежуточный 1.097 0.0
медицинский 0.523 0.0
lancet 1.301 0.0
упоминаться 1.155 0.0
тысяча 0.31 0.0
доброволец-участник 2.0 0.0
заболеть 0.585 0.0
составить 0.658 0.0
летальный 1.222 0.0
исход 0.921 0.0
побочный 0.959 0.0
эффект 0.796 0.0
лёгкий 0.638 0.0
доброволец 0.854 0.0
плацебо 0.959 0.0
осложнение 0.886 0.0
врач 0.509 0.0
профессор 1.222 0.0
рудна 1.699 0.0
сергей 0.796 0.0
зырянов 2.0 0.0
летальность 1.398 0.0
отчитываться 1.523 0.0
нкмд 2.0 0.002
подробно 0.921 0.0
детально 1.699 0.0
выявить 1.222 0.0
связать 0.469 0.0
состав 0.745 0.0
социальный 0.721 0.0
профессиональный 1.523 0.0
влияние 0.921 0.0
отбираться 1.699 0.0
спонсор 1.699 0.0
принести 1.046 0.0
выгода 2.0 0.0
протокол 1.0 0.0
распоряжение 1.301 0.0
завкафедра 2.0 0.0
московский 0.824 0.0
медико-стоматологический 2.0 0.0
мгмс 2.0 0.0
руководитель 0.886 0.0
аппарат 1.097 0.0
аналитический 1.155 0.0
сотрудничать 1.301 0.0
максим 0.796 0.0
шемет 1.699 0.0
биннофарм 2.0 0.002
афк 2.0 0.0
система 0.398 0.0
втб 2.0 0.0
соинвестор 2.0 0.0
александр 0.456 0.0
гинцбург 1.523 0.0
запрос 1.301 0.0
ответить 0.495 0.0
эвоген 2.0 0.002
лаборатория 0.959 0.0
специализироваться 1.523 0.0
генетический 1.222 0.0
тестирование 1.398 0.0
ооо 2.0 0.0
принадлежать 1.097 0.0
технология 1.0 0.0
предприниматель 1.155 0.0
марка 1.699 0.0
курцер 2.0 0.0
очередь 0.538 0.0
совладелец 2.0 0.0
эвотечь 2.0 0.0
мирая 2.0 0.0
геномикс 2.0 0.0
телефон 0.745 0.0
занимать 1.0 0.0
посоветовать 1.398 0.0
корреспондент 1.046 0.0
зарплата 1.398 0.0
признак 0.959 0.0
трансперенси 2.0 0.0
интернешнл 2.0 0.0
илья 1.222 0.0
шуман 2.0 0.0
противоречие 1.699 0.0
личный 0.678 0.0
заинтересованность 1.699 0.0
зависимый 2.0 0.0
непосредственный 1.523 0.0
мой 0.585 0.0
закон 0.658 0.0
охрана 1.398 0.0
гражданин 0.553 0.0
идеальный 1.097 0.0
конструкция 1.523 0.0
некоммерческий 1.523 0.0
разработка 1.097 0.0
иначе 0.745 0.0
объективность 1.699 0.0
заключение 1.046 0.0
поставить 0.796 0.0
коллега 0.796 0.0
проверять 0.77 0.0
cv 2.0 0.0
резюме 1.699 0.0
кроме 0.387 0.0
включить 1.222 0.0
прочий 1.046 0.0
предмет 1.155 0.0
деталь 1.155 0.0
обзор 1.046 0.0
досье 1.301 0.001
отметить 0.886 0.0
взаимозависимость 2.0 0.0
приводить 0.602 0.0
частность 0.678 0.0
госпожа 1.523 0.0
противный 1.523 0.0
взаимосвязанный 2.0 0.0
законфликтовать 2.0 0.0
себя 0.62 0.0
цитата 1.222 0.0
господин 1.301 0.0
шумановый 2.0 0.0
вводить 0.886 0.0
заблуждение 1.398 0.0
говориться 0.796 0.0
отрасль 1.301 0.0
эндокринолог 2.0 0.0
мария 1.046 0.0
воронцов 2.0 0.0
внедрение 1.398 0.0
скрининг 1.699 0.0
беременная 1.301 0.0
подобный 0.721 0.0
отвечать 0.456 0.0
неинвазивный 2.0 0.0
пренатальный 2.0 0.0
нипт 2.0 0.0
представить 0.638 0.0
петербург 1.222 0.0
важность 1.398 0.0
кандидатский 2.0 0.0
диссертация 2.0 0.0
елена 1.0 0.0
баранов 1.699 0.0
эндокринология 2.0 0.0
вдвоём 1.523 0.0
экспертный 1.523 0.0
сессия 2.0 0.0
изучение 1.398 0.0
евразийский 2.0 0.0
женский 1.699 0.0
new 0.699 0.0
york 1.222 0.0
post 1.046 0.0
фотография 0.553 0.0
соцсеть 0.824 0.0
отдыхать 1.699 0.0
яхта 2.0 0.0
сардиния 2.0 0.0
научно-медицинский 2.0 0.0
олесь 2.0 0.0
сагайдак 2.0 0.0
снимок 1.222 0.0
крайний 0.602 0.0
слева 1.398 0.0
премьер 1.523 0.0
мишустин 1.301 0.0
расширение 1.398 0.0
совместно 1.301 0.0
мэрия 1.523 0.0
проработать 2.0 0.0
пилотный 2.0 0.0
столичный 2.0 0.0
роддом 1.0 0.0
грант 1.699 0.0
возможный 0.523 0.0
сразу 0.553 0.0
заключать 1.222 0.0
запуститься 1.699 0.0
мощность 1.523 0.0
масштабирование 2.0 0.0
наблюдаться 0.921 0.0
очевидный 0.678 0.0
биолог 1.398 0.0
денис 1.222 0.0
логун 1.523 0.0
произвести 1.398 0.0
выпускать 1.0 0.0
биореактор 1.699 0.0
небольшой 0.602 0.0
трансфер 2.0 0.0
площадка 0.796 0.001
обкатать 2.0 0.0
как-то 0.699 0.0
радостно 1.699 0.0
запуск 1.222 0.0
реактор 1.699 0.0
возить 2.0 0.0
институтский 2.0 0.0
производственный 1.699 0.0
обвязка 2.0 0.0
мешок 1.523 0.0
среда 1.222 0.0
реактив 2.0 0.0
напрячь 1.523 0.0
признаваться 1.301 0.0
целый 0.658 0.0
отправляться 1.398 0.0
брак 1.699 0.0
куча 1.155 0.0
спустить 1.398 0.0
канализация 2.0 0.0
грусть 2.0 0.0
наверху 1.699 0.0
биокаду 2.0 0.0
компания-производитель 1.699 0.0
прийтись 0.602 0.0
переделывать 2.0 0.0
биокад 2.0 0.0
распределение 1.398 0.0
конечный 1.0 0.0
потребитель 1.699 0.0
астахов 2.0 0.0
подходить 1.155 0.0
стол 1.0 0.0
стабилизатор 2.0 0.0
изменение 0.854 0.0
температурный 2.0 0.0
режим 0.658 0.0
хранение 1.523 0.0
докручивать 2.0 0.0
подтверждать 1.097 0.0
фармстандарт 1.699 0.002
холдинг 1.398 0.0
харитонина 2.0 0.0
аффилировать 2.0 0.0
попросить 0.699 0.0
выпуск 0.959 0.0
особый 0.745 0.0
ради 1.046 0.0
останавливать 1.097 0.0
голова 0.959 0.0
прийти 0.658 0.0
обязательство 1.398 0.0
сегмент 1.301 0.0
онкологический 1.222 0.0
больной 1.155 0.0
извинить 1.0 0.0
поэтому 0.328 0.0
женщина 0.824 0.0
остаться 0.432 0.0
рак 1.398 0.0
грудь 1.155 0.0
приходиться 0.745 0.0
выкручиваться 2.0 0.0
формировать 1.523 0.0
зима 1.523 0.0
портал 2.0 0.0
госзакупка 1.699 0.0
2021-м 1.523 0.0
заказать 1.699 0.0
реестр 1.155 0.0
расфасовывать 2.0 0.0
осень 1.0 0.0
точный 1.0 0.0
цифра 1.097 0.0
разглашать 2.0 0.0
запретить 0.77 0.0
подготовить 0.854 0.0
многостраничный 2.0 0.0
изготовление 1.523 0.0
отдать 0.959 0.0
готовить 0.959 0.0
язык 0.678 0.0
прицел 1.699 0.0
планировать 0.886 0.0
ао 1.699 0.0
противоковидный 1.222 0.0
долго 0.745 0.0
запустить 1.046 0.0
действовать 0.602 0.0
ярославль 2.0 0.0
ростов 2.0 0.0
кластер 1.699 0.0
технополис 2.0 0.0
обеспечивать 0.824 0.0
столица 0.854 0.0
эндокринный 1.699 0.0
болезнь 0.553 0.0
мэр 0.77 0.0
собянин 1.398 0.0
проектный 2.0 0.0
совместить 1.398 0.0
председатель 1.699 0.0
репик 2.0 0.002
росздравнадзор 1.398 0.0
сколько 0.585 0.0
затянуть 1.523 0.0
срок 0.824 0.0
недовольный 1.523 0.0
старт 1.301 0.0
цех 2.0 0.0
2000-литровый 2.0 0.0
моноклональный 1.699 0.0
спокойно 0.824 0.0
цель 0.745 0.0
вакцинный 1.097 0.0
бесконечно 1.398 0.0
реконструкция 2.0 0.0
нуль 1.155 0.0
рассчитывать 0.886 0.0
василий 2.0 0.0
игнатьев 2.0 0.0
понимать 0.42 0.0
бог 1.097 0.0
капризный 2.0 0.0
трудно 0.824 0.0
достоинство 1.523 0.0
двухкомпонентный 1.523 0.0
усиливать 1.523 0.0
действие 0.409 0.0
изъян 1.699 0.0
массово 1.097 0.0
применять 0.796 0.0
sars-cov-2 0.824 0.0
использоваться 0.585 0.0
остальной 0.553 0.0
идентичный 1.523 0.0
novavax 1.699 0.0
j 1.699 0.0
cansinobio 1.699 0.0
вакцинология 1.699 0.0
схема 1.222 0.0
специальный 0.638 0.0
гетерологичный 2.0 0.0
прайм-бустинг 2.0 0.0
вектор 1.222 0.0
вероятность 0.602 0.0
преодолеть 1.301 0.0
предсуществующий 2.0 0.0
иммунитет 0.77 0.0
иной 0.921 0.0
обеспечить 1.097 0.0
стойкий 1.222 0.0
начинка 2.0 0.0
плюс 1.0 0.0
минус 1.222 0.0
обсуждаться 1.301 0.0
примерно 0.585 0.0
1990-й 1.301 0.0
ознакомиться 1.523 0.0
вооружение 1.398 0.0
видимо 0.824 0.0
эбола 1.523 0.0
везикулярный 2.0 0.0
стоматит 2.0 0.0
vsv 2.0 0.0
рассказ 1.155 0.0
логуновый 1.523 0.0
i/ii 1.523 0.0
особо 1.097 0.0
подчёркивать 1.301 0.0
использование 0.066 0.0
бустинг 2.0 0.0
признать 0.658 0.0
оптимальный 1.155 0.0
рассмотрение 2.0 0.0
эксперт 0.745 0.0
рамка 1.0 0.0
прислать 0.77 0.0
существенно 0.721 0.0
усложнять 2.0 0.0
логистика 1.523 0.0
бедный 1.699 0.0
предназначаться 2.0 0.0
формироваться 1.301 0.0
соавтор 1.699 0.0
косвенно 1.155 0.0
реализоваться 1.523 0.0
мера 0.377 0.0
преимущество 1.155 0.0
проанализировать 1.222 0.0
способность 0.77 0.0
стимулировать 1.301 0.0
зависимость 0.745 0.0
уровень 0.367 0.0
обнаружить 0.658 0.0
таблица 1.097 0.0
s15 2.0 0.0
косвенный 1.155 0.0
эксперимент 0.959 0.0
прайм-буст-схема 2.0 0.0
проявиться 1.523 0.0
клеточный 1.0 0.0
аспект 1.398 0.0
уверенность 1.046 0.0
отсутствие 0.699 0.0
слепой 1.155 0.0
рандомизировать 1.398 0.0
род 0.77 0.0
венгрия 1.301 0.0
применяться 1.046 0.0
схожий 1.155 0.0
негетерологичный 2.0 0.0
достоверно 1.155 0.0
обойти 1.398 0.0
похожий 0.602 0.0
аденовирусный 1.046 0.0
схватиться 2.0 0.0
26-м 2.0 0.0
5-й 1.301 0.0
штука 1.398 0.0
постоянный 1.046 0.0
риск 0.357 0.0
допустить 0.854 0.0
перемешаться 2.0 0.0
наоборот 0.824 0.0
испортить 1.699 0.0
переносить 1.155 0.0
халатах… 2.0 0.0
вход 1.046 0.0
вентиляция 1.523 0.0
персонал 1.699 0.0
очистка 1.699 0.0
мытьё 1.523 0.0
столовая 1.699 0.0
курилка 2.0 0.0
добавлять 1.097 0.0
практически 0.602 0.0
вовлечь 1.398 0.0
всевозможный 1.523 0.0
26-го 1.523 0.0
серотип 1.523 0.0
признавать 1.0 0.0
колышкина 2.0 0.002
биотехнологический 1.699 0.0
конференция 1.398 0.0
openbio 2.0 0.0
решать 1.097 0.0
по-своему 2.0 0.0
разделить 1.155 0.0
установить 0.721 0.0
пластиковый 1.699 0.0
карточка 0.569 0.0
по-прежнему 0.824 0.0
человеческий 0.886 0.0
фактор 0.824 0.0
отменять 1.155 0.0
пожарный 1.398 0.0
спокойный 1.222 0.0
бывать 0.77 0.0
закрывать 1.222 0.0
неделя 0.328 0.0
чистить 1.523 0.0
изготовить 1.699 0.0
немного 0.77 0.0
устаканиться 2.0 0.0
дело 0.252 0.0
включиться 1.523 0.0
понятно 0.699 0.0
завалиться 2.0 0.0
дилемма 2.0 0.0
облегчить 1.699 0.0
разгрузить 2.0 0.0
излишек 2.0 0.0
отправлять 1.0 0.0
аргентина 0.921 0.001
поставка 0.921 0.0
предусматривать 1.398 0.0
увеличение 1.222 0.0
вскоре 1.0 0.0
подписание 1.699 0.0
семь 0.721 0.0
аргентинец 1.699 0.0
пригрозить 1.699 0.0
разрыв 1.398 0.0
дефицит 1.398 0.0
предельный 1.699 0.0
промежуток 1.398 0.0
la 2.0 0.0
nacion 2.0 0.0
выбрать 0.886 0.0
британский 0.721 0.0
юрисдикция 1.523 0.0
прописать 1.398 0.0
изначально 0.959 0.0
быстро 0.495 0.0
подразумевать 1.301 0.0
лето 1.046 0.0
лайта 1.301 0.0
обойтись 1.222 0.0
аргентинский 1.398 0.0
сайт 0.658 0.0
infobae 2.0 0.0
заметка 1.301 0.0
вернуть 1.398 0.0
цитироваться 1.699 0.0
возврат 1.523 0.0
замена 1.222 0.0
маркировка 1.699 0.0
внутренний 0.745 0.0
этикетка 1.699 0.0
упаковка 1.523 0.0
понадобиться 1.301 0.0
менять 0.886 0.0
устроить 0.854 0.0
биокада 2.0 0.0
продукт 0.678 0.0
оборот 1.222 0.0
пусть 0.921 0.0
возвратить 2.0 0.0
несущественный 2.0 0.0
глупость 1.523 0.0
переклейка 2.0 0.0
мелочь 2.0 0.0
переделать 2.0 0.0
комментировать 1.222 0.0
существо 1.523 0.0
идеально 1.699 0.0
филигранный 2.0 0.0
чётко 1.0 0.0
форс-мажор 1.699 0.0
никак 0.886 0.0
исправить 1.398 0.0
наклейка 1.699 0.0
импортёр 2.0 0.0
индия 1.155 0.0
инвестиционщик 2.0 0.0
сидеть 0.77 0.0
куртка 1.301 0.0
холодильный 2.0 0.0
час 0.538 0.0
переклеивать 2.0 0.0
далеко 0.745 0.0
hetero 1.699 0.0
biopharma 2.0 0.0
наладить 1.523 0.0
биться 1.222 0.0
индийский 1.222 0.0
продукция 1.301 0.0
физически 1.301 0.0
далее 0.921 0.0
южный 0.854 0.0
корея 1.523 0.0
где-то 0.721 0.0
розлив 2.0 0.0
лицензия 0.854 0.0
специалист 0.796 0.0
вьетнам 1.523 0.0
иордания 1.699 0.0
перенос 1.699 0.0
химрар 2.0 0.0
андрей 1.046 0.0
иващенко 2.0 0.0
подробность 1.0 0.0
контролироваться 1.398 0.0
уверять 1.523 0.0
параметр 0.959 0.0
немножко 1.222 0.0
по-другому 1.155 0.0
многий 0.495 0.0
пройти 0.387 0.0
надеть 1.301 0.0
халат 1.523 0.0
шапочка 2.0 0.0
маска 0.886 0.0
бахилы 2.0 0.0
посторонний 1.301 0.0
смотреть 0.62 0.0
прорезать 2.0 0.0
герметично 2.0 0.0
изолировать 1.523 0.0
окно 0.886 0.0
заводский 1.699 0.0
коридор 0.959 0.0
стекло 1.301 0.0
нога 0.959 0.0
одетый 1.398 0.0
синий 1.398 0.0
костюм 1.699 0.0
индивидуальный 1.097 0.0
защита 0.569 0.0
суетиться 2.0 0.0
рядом 0.854 0.0
мерно 2.0 0.0
покачиваться 2.0 0.0
среднее 0.77 0.0
вырабатываться 1.222 0.0
гибрид 1.699 0.0
объёмный 2.0 0.0
пеленальный 2.0 0.0
столик 1.699 0.0
увеличить 1.155 0.0
принтер 2.0 0.0
единый 0.959 0.0
алгоритм 1.398 0.0
контрактный 2.0 0.0
осуществлять 1.398 0.0
выводить 2.0 0.0
контролировать 1.222 0.0
пётр 1.699 0.0
ковалёв 1.523 0.0
нормальный 0.77 0.0
лицензировать 1.699 0.0
полностью 0.538 0.0
способствовать 1.0 0.0
поначалу 1.222 0.0
категорически 1.523 0.0
волновать 1.523 0.0
странно 1.301 0.0
юрлицо 2.0 0.0
второе 1.398 0.0
четвёртый 1.222 0.0
пятый 0.854 0.0
коммерция 2.0 0.0
рубиться 2.0 0.0
раздать 2.0 0.0
конструктив 2.0 0.0
возражать 1.699 0.0
образец 1.398 0.0
оставлять 0.959 0.0
полномочие 2.0 0.0
определить 1.222 0.0
правительственный 1.301 0.0
постановление 1.523 0.0
направлять 1.398 0.0
исходить 1.222 0.0
потребность 1.222 0.0
регион 0.638 0.0
внутри 0.745 0.0
сначала 0.602 0.0
дочка 1.398 0.0
сбер 1.398 0.0
иммунотехнология 2.0 0.0
нацимбио 2.0 0.0
входящий 1.222 0.0
корпорация 1.699 0.0
ростёха 2.0 0.0
ростех 2.0 0.0
чемезов 2.0 0.0
мягко 1.301 0.0
коленка 2.0 0.0
ничто 1.097 0.0
отладить 2.0 0.0
хвалиться 2.0 0.0
старый 0.658 0.0
товарищ 1.523 0.0
влиятельный 1.699 0.0
лишить 1.523 0.0
самостоятельно 1.097 0.0
отпускной 2.0 0.0
копейка 1.699 0.0
вещь 0.62 0.0
затратный 1.699 0.0
нагрузка 0.959 0.0
денежный 2.0 0.0
потеря 0.824 0.0
стоимость 1.301 0.0
возмещать 2.0 0.0
гарантировать 0.854 0.0
уколоться 1.523 0.0
желать 1.0 0.0
пик 1.301 0.0
оценка 0.745 0.0
легко 0.824 0.0
уменьшить 1.301 0.0
затрата 2.0 0.0
снижение 0.745 0.0
себестоимость 1.699 0.0
заменять 1.301 0.0
аналог 1.523 0.0
фермент 2.0 0.0
бензоназа 2.0 0.0
merck 1.523 0.0
kgaa 2.0 0.0
перечень 1.699 0.0
оба 0.62 0.0
снизить 0.854 0.0
прежний 1.222 0.0
сопоставимость 1.699 0.0
толком 1.699 0.0
от 2.0 0.0
ясный 1.222 0.0
inbio 1.699 0.0
ventures 1.523 0.0
появление 0.699 0.0
репликативно-компетентный 2.0 0.0
жизнеспособный 2.0 0.0
естественно 1.155 0.0
браковаться 2.0 0.0
размножение 1.523 0.0
вирусоподобный 1.523 0.0
однократно 2.0 0.0
попадать 0.854 0.0
клетка 0.921 0.0
заставлять 1.097 0.0
антиген 1.222 0.0
s-белок 1.222 0.0
вызывать 0.523 0.0
ad26 2.0 0.0
ad5 2.0 0.0
природный 1.155 0.0
удалить 1.222 0.0
ген 1.523 0.0
e3 2.0 0.0
e1 2.0 0.002
патент 1.523 0.0
неспособный 2.0 0.0
выращивать 2.0 0.0
культура 0.77 0.0
нести 0.886 0.0
недоставать 1.398 0.0
линия 1.0 0.0
hek 2.0 0.0
эпителий 1.699 0.0
эмбриональный 2.0 0.0
почка 1.398 0.0
модифицированный 2.0 0.0
днк 1.523 0.0
1970-й 1.699 0.0
нидерланды 1.301 0.0
геном 1.097 0.0
нуклеотид 1.699 0.0
400–3500 2.0 0.0
структурный 2.0 0.0
участок 0.959 0.0
фланкировать 2.0 0.0
животное 0.854 0.0
наиболее 0.745 0.0
ярко 2.0 0.0
проявляться 1.301 0.0
захватить 0.959 0.0
фрагмент 1.155 0.0
исходный 1.398 0.0
вирусный 1.097 0.0
случайно 1.222 0.0
рекомбинировать 2.0 0.0
обмен 1.097 0.0
снова 0.678 0.0
приобрести 1.155 0.0
e1-содержать 2.0 0.0
обеспечиваться 2.0 0.0
hek293 2.0 0.0
рекомбинация 1.699 0.0
обратный 1.155 0.0
захват 1.699 0.0
называться 0.699 0.0
случайный 1.097 0.0
зависеть 0.509 0.0
длина 1.523 0.0
последовательность 1.222 0.0
степень 0.658 0.0
схожесть 1.699 0.0
выращивание 1.699 0.0
принципиально 0.959 0.0
исходно 1.398 0.0
трансформировать 2.0 0.0
расти 0.886 0.0
цикл 1.301 0.0
масштабный 1.0 0.0
опасно 0.921 0.0
экспериментальный 1.523 0.0
крыса 1.699 0.0
мышечный 1.398 0.0
инъекция 1.523 0.0
репликационно-компетентный 2.0 0.0
воспалительный 2.0 0.0
реакция 0.678 0.0
видный 1.046 0.0
нервный 1.155 0.0
ткань 1.046 0.0
согласоваться 1.699 0.0
e1a 2.0 0.0
обладать 1.097 0.0
цитотоксичный 2.0 0.0
распространяться 0.699 0.0
уничтожаться 2.0 0.0
иммунный 0.678 0.0
нанести 1.222 0.0
ощутимый 1.699 0.0
вред 1.097 0.0
рассматривать 1.097 0.0
теоретический 1.699 0.0
опасность 0.854 0.0
способный 0.854 0.0
репликация 1.523 0.0
вектор-носитель 1.699 0.0
вон 1.699 0.0
биомедицина 2.0 0.0
живой 0.553 0.0
трудность 1.155 0.0
стандартизация 2.0 0.0
непредсказуемый 1.398 0.0
представлять 0.678 0.0
надлежащий 1.699 0.0
gmp 2.0 0.0
взамен 2.0 0.0
специализировать 1.699 0.0
per.c6 2.0 0.0
провоцировать 1.699 0.0
защитить 0.721 0.0
скептически 1.523 0.0
относиться 0.62 0.0
существенный 0.921 0.0
закваска 2.0 0.0
превышение 2.0 0.0
отследить 1.699 0.0
перебрать 2.0 0.0
пойти 0.509 0.0
реальность 0.77 0.0
серийный 2.0 0.0
увеличиваться 1.222 0.0
малое 1.523 0.0
играть 0.699 0.0
лотерея 2.0 0.0
повезти 0.854 0.0
отслеживаться 2.0 0.0
теоретически 1.046 0.0
навсегда 0.854 0.0
избавиться 1.155 0.0
точка 0.444 0.0
зрение 0.585 0.0
регуляторик 2.0 0.0
существующий 1.155 0.0
громкий 1.222 0.0
фактически 0.721 0.0
март 0.284 0.0
закупка 1.301 0.0
десяток 0.921 0.0
uniao 2.0 0.0
quimica 2.0 0.0
территория 0.62 0.0
бразильский 1.699 0.0
anvisa 2.0 0.002
ранее 0.62 0.0
полноценный 1.046 0.0
фото 0.959 0.0
eraldo 2.0 0.0
peres 2.0 0.0
ap 0.854 0.0
scanpix 0.301 0.0
leta 0.301 0.0
fda 1.222 0.0
изменить 0.538 0.0
норма 1.0 0.0
допустимый 1.699 0.0
содержание 1.301 0.0
бразилец 2.0 0.0
2020-м 2.0 0.0
общемировой 2.0 0.0
сообщество 0.886 0.0
прививочный 1.046 0.0
паспорт 1.046 0.0
превышать 1.155 0.0
отказываться 0.721 0.0
регистрировать 1.301 0.0
× 1.398 0.0
презентация 1.398 0.0
ссылка 0.886 0.0
видео 0.678 0.0
допускать 1.046 0.0
компетенция 1.699 0.0
апрель 0.886 0.0
приезжать 0.921 0.0
инспекция 1.523 0.0
пустить 1.301 0.0
посетить 1.523 0.0
невозможно 0.602 0.0
согласовать 1.301 0.0
северо-восточный 1.699 0.0
договор 1.155 0.0
ответственность 0.678 0.0
остановить 0.523 0.0
ответ 0.432 0.0
задать 1.155 0.0
посредник 1.222 0.0
таможенный 2.0 0.0
служба 0.678 0.0
тестовый 2.0 0.0
килограмм 1.699 0.0
мизерный 1.699 0.0
мексика 1.523 0.0
поставлять 1.155 0.0
тонна 1.523 0.0
отвергать 1.699 0.0
заказной 2.0 0.0
big 1.301 0.0
pharma 1.699 0.0
навредить 1.301 0.0
нанимать 1.523 0.0
атаковать 1.046 0.0
бороться 0.796 0.0
белые 1.523 0.0
рыцарь 2.0 0.0
строгий 1.398 0.0
двойной 1.097 0.0
выходной 1.301 0.0
исключать 1.046 0.0
нахождение 2.0 0.0
забраковать 2.0 0.0
твиттер 1.222 0.0
вести 0.553 0.0
готовиться 0.959 0.0
иск 1.699 0.0
клевета 1.523 0.0
диффамация 2.0 0.0
посольство 1.398 0.0
мид 1.398 0.0
посол 1.523 0.0
родриго 2.0 0.0
баэн 2.0 0.0
соарес 2.0 0.0
авиасообщение 2.0 0.0
настоятельно 1.699 0.0
возразить 1.699 0.0
актуально 1.699 0.0
пообещать 1.523 0.0
колонка 1.699 0.0
science 1.398 0.0
отказ 0.77 0.0
известный 0.569 0.0
дерек 2.0 0.0
лоу 2.0 0.0
присутствие 1.222 0.0
вероятно 0.699 0.0
совершенно 0.678 0.0
ненужный 1.699 0.0
несомненно 2.0 0.0
пострадать 0.796 0.0
регулировать 1.398 0.0
орган 0.886 0.0
репликативно-некомпетентный 2.0 0.0
содержать 0.745 0.0
неопределённый 1.398 0.0
смесь 2.0 0.0
реплицироваться 1.699 0.0
нереплицироваться 2.0 0.0
обеспокоить 2.0 0.0
оказывать 1.046 0.0
доклад 0.959 0.0
исчезнуть 1.398 0.0
копия 1.301 0.0
офис 1.046 0.0
атташе 2.0 0.0
oga 2.0 0.0
office 1.155 0.0
of 0.721 0.0
global 1.222 0.0
affairs 1.699 0.0
дипломатический 1.699 0.0
отношение 0.509 0.0
covid 2.0 0.0
официально 0.959 0.0
хотеться 0.77 0.0
инструкция 0.699 0.0
экспортировать 2.0 0.0
предел 0.959 0.0
въехать 1.699 0.0
карантин 1.301 0.0
фтс 2.0 0.0
2020-й 2.0 0.0
пятёрка 2.0 0.0
направление 0.886 0.0
казахстан 1.222 0.0
открытый 0.886 0.0
широко 1.097 0.0
анонсировать 1.301 0.0
боливия 1.523 0.0
гватемала 1.699 0.0
парагвай 1.699 0.0
гондурас 1.699 0.0
поставщик 1.222 0.0
подвести 1.523 0.0
держать 0.824 0.0
неведение 2.0 0.0
генеральный 1.046 0.0
координатор 1.699 0.0
карлос 2.0 0.0
мадеро 2.0 0.0
отмечать 0.921 0.0
гондурасец 2.0 0.0
июнь 0.699 0.0
амелия 2.0 0.0
флорес 2.0 0.0
потребовать 1.097 0.0
предоплата 2.0 0.0
закупить 1.523 0.0
доставить 1.398 0.0
ежемесячный 1.699 0.0
уличный 1.301 0.0
протест 0.745 0.0
спровоцировать 1.523 0.0
боливийский 2.0 0.0
ожидание 1.222 0.0
базироваться 1.301 0.0
лондон 1.155 0.0
airfinity 2.0 0.0
аналитика 2.0 0.0
область 0.523 0.0
подсчёт 1.301 0.0
исполнить 1.398 0.0
безусловный 1.699 0.0
стоить 0.469 0.0
осторожно 1.523 0.0
замечать 1.222 0.0
прочитать 0.796 0.0
эпиваккорона 0.959 0.0
вредный 1.222 0.0
пустышка 1.222 0.0
отозвать 1.155 0.0
отрицательный 1.046 0.0
устраивать 0.886 0.0
функционер 1.699 0.0
растащить 2.0 0.0
отдельность 1.699 0.0
кто-то 0.523 0.0
структура 0.745 0.0
ошибаться 1.699 0.0
политик 1.155 0.0
татьяна 1.398 0.0
голиков 1.699 0.0
позвонить 1.155 0.0
алексеевич 2.0 0.0
прошлый 0.745 0.0
заявлять 1.0 0.0
оформить 1.398 0.0
торговать 1.699 0.0
заметно 1.222 0.0
дорогой 1.046 0.0
оформлять 2.0 0.0
нанять 1.699 0.0
латвия 1.523 0.0
инфарматис 2.0 0.0
клиент 1.097 0.0
мессенджер 2.0 0.0
полина 2.0 0.0
домбура 2.0 0.0
немецкий 0.699 0.0
выступить 0.721 0.0
инициатива 1.046 0.0
r-pharm 2.0 0.0
germany 1.699 0.0
затея 2.0 0.0
рискованный 1.699 0.0
впервые 0.824 0.0
иронизировать 2.0 0.0
открывать 1.097 0.0
путь 0.62 0.0
филиал 1.398 0.0
указанный 1.699 0.0
импортироваться 2.0 0.0
компания-заявитель 2.0 0.0
инспектировать 2.0 0.0
вышеперечисленный 1.699 0.0
город 0.409 0.0
иллертиссный 2.0 0.0
осуществляться 1.523 0.0
ориентировочно 2.0 0.0
подавать 1.301 0.0
вовремя 1.398 0.0
осмотреть 2.0 0.0
reuters 0.745 0.0
поляк 1.523 0.0
расстроиться 2.0 0.0
ткнуть 2.0 0.0
палец 1.398 0.0
запись 1.0 0.0
трясти 1.523 0.0
питер 1.699 0.0
обрабатываться 2.0 0.0
дотошно 2.0 0.0
замечание 2.0 0.0
экстренный 1.523 0.0
показание 1.301 0.0
заводить 2.0 0.0
комната 1.301 0.0
спрашивать 0.886 0.0
носить 0.796 0.0
чашка 2.0 0.0
петереть 2.0 0.0
опись 2.0 0.0
расписаться 2.0 0.0
больничном… 2.0 0.0
ах 2.0 0.0
тряпка 2.0 0.0
швабра 2.0 0.0
ломать 1.523 0.0
жёстко 1.301 0.0
ожидать 0.62 0.0
отчёт 1.0 0.0
найти 0.456 0.0
нарушение 0.886 0.0
асептический 2.0 0.0
приостановить 1.155 0.0
возобновить 1.699 0.0
поторопиться 2.0 0.0
всё-таки 0.553 0.0
мощный 1.046 0.0
значит 0.444 0.0
предоставлять 1.301 0.0
заграничный 2.0 0.0
гущин 1.699 0.0
проигнорировать 1.699 0.0
звонок 1.222 0.0
разговаривать 1.0 0.0
вышестоящий 2.0 0.0
профилактика 0.886 0.0
простуда 1.699 0.0
пить 1.222 0.0
противовирусный 1.222 0.0
кагоцелый 2.0 0.0
подарить 1.699 0.0
ниармедик 2.0 0.0
норматив 2.0 0.0
верифицировать 2.0 0.0
консультировать 2.0 0.0
читать 0.444 0.0
модуль 1.699 0.0
независимо 1.398 0.0
мучение 2.0 0.0
картина 0.721 0.0
открываться 1.222 0.0
переговоры 0.921 0.0
жест 2.0 0.0
добрый 1.398 0.0
воля 1.523 0.0
сколково 1.222 0.0
израильский 1.222 0.0
хадасс 1.523 0.0
вотсап 1.699 0.0
записаться 1.398 0.0
лист 1.398 0.0
ввозить 1.699 0.0
незарегистрированный 2.0 0.0
эхо 1.699 0.0
госдума 1.046 0.0
соломатин 2.0 0.0
житель 0.456 0.0
законодательство 1.097 0.0
ввоз 1.699 0.0
запрещаться 2.0 0.0
запрет 0.921 0.0
ведущий 0.959 0.0
деятельность 0.854 0.0
польза 0.745 0.0
высказываться 1.155 0.0
пресса 1.155 0.0
евгений 1.097 0.0
туголуков 2.0 0.0
приостановление 1.699 0.0
разговор 0.745 0.0
кампания 0.699 0.0
общение 1.155 0.0
помнить 0.699 0.0
хадассоя 2.0 0.0
… 1.301 0.0
продвинуть 1.699 0.0
израиль 0.921 0.0
странный 1.301 0.0
совпадение 2.0 0.0
washington 1.301 0.0
въезд 1.222 0.0
взаимный 1.523 0.0
ad5-ncov 1.699 0.0
конвидеция 1.699 0.0
cansino 1.301 0.0
bioloigic 2.0 0.0
молдова 1.699 0.0
пакистан 1.523 0.0
чили 1.301 0.0
эквадор 1.699 0.0
индонезия 1.699 0.0
малайзия 1.699 0.0
петровакса 1.523 0.0
интеррос 2.0 0.0
потанин 2.0 0.0
подольск 2.0 0.0
лишний 1.097 0.0
зимой 1.301 0.0
думать 0.456 0.0
упрощённый 2.0 0.0
положить 1.0 0.0
лежать 0.824 0.0
периодически 1.046 0.0
балда 2.0 0.0
придумывать 1.398 0.0
честно 1.0 0.0
всякий 0.921 0.0
надежда 0.77 0.0
неудобно 1.523 0.0
сырьё 1.699 0.0
везти 1.222 0.0
выхлоп 2.0 0.0
непонятный 1.523 0.0
бешеный 1.699 0.0
политизация 2.0 0.0
иллюзия 1.523 0.0
441-му 2.0 0.0
упрощать 1.699 0.0
скажем 1.222 0.0
нелогичный 2.0 0.0
абзац 1.699 0.0
обязательно 0.959 0.0
соблюсти 1.699 0.0
формальность 2.0 0.0
допускаться 1.699 0.0
сводный 2.0 0.0
краткий 1.222 0.0
сократить 1.222 0.0
сходить 1.222 0.0
ап 1.523 0.0
администрация 0.959 0.0
поговорить 0.62 0.0
довольно 0.523 0.0
упрощенок 2.0 0.0
отечественный 1.301 0.0
собирать 0.699 0.0
отсекать 2.0 0.0
указание 1.155 0.0
премьер-министр 1.301 0.0
кабинет 1.222 0.0
касаться 0.553 0.0
допуск 2.0 0.0
заявительный 2.0 0.0
характер 1.301 0.0
определять 1.155 0.0
позиция 0.745 0.0
сертификат 1.046 0.0
беспрепятственно 2.0 0.0
ехать 1.0 0.0
хорватия 1.523 0.0
турция 1.222 0.0
болгария 1.398 0.0
сербия 1.523 0.0
недавно 0.62 0.0
телефонный 1.523 0.0
связанный 0.745 0.0
шаг 0.886 0.0
верить 0.553 0.0
предвзятый 1.523 0.0
подрывать 2.0 0.0
выстрадать 2.0 0.0
пафос 2.0 0.0
искренне 1.523 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
ершовый 0.77 0.0
анастасия 1.699 0.0
якоревой 2.0 0.0
юлия 1.699 0.0
старостин 2.0 0.0
благодарить 1.155 0.0
юлий 2.0 0.0
михалёв 2.0 0.0
стогонь 2.0 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
ошибка 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
