перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
устраивать 0.886 0.001
старый 0.658 0.001
система 0.398 0.0
безопасность 0.387 0.002
доминировать 1.155 0.001
роль 0.721 0.001
играть 0.699 0.001
нато 0.959 0.003
интервью 0.745 0.0
михаил 0.921 0.0
подоляк 1.398 0.0
советник 1.097 0.0
глава 0.658 0.001
офис 1.046 0.002
зеленский 0.854 0.003
сдвиг 1.398 0.0
переговоры 0.921 0.004
россия 0.108 0.002
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.001
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
the 0.481 0.0
presidential 1.301 0.0
office 1.155 0.0
of 0.721 0.0
ukraine 0.921 0.0
последний 0.284 0.0
день 0.167 0.001
украинский 0.538 0.001
сторона 0.347 0.0
сдержанный 2.0 0.0
оптимизм 1.523 0.002
высказываться 1.155 0.0
повод 0.553 0.0
частность 0.678 0.001
представитель 0.638 0.0
владимир 0.523 0.001
алексей 0.886 0.0
арестович 2.0 0.0
предположить 0.886 0.0
украина 0.347 0.006
должный 0.201 0.001
выйти 0.456 0.0
соглашение 1.155 0.003
течение 0.638 0.0
недели-двуха 2.0 0.0
специально 0.959 0.0
журналистка 1.222 0.0
издание 0.481 0.0
kit 1.699 0.0
елизавета 1.523 0.002
антонов 1.699 0.002
поговорить 0.62 0.0
президент 0.523 0.001
который 0.071 0.001
участвовать 0.569 0.0
оценивать 0.921 0.001
перспектива 1.301 0.0
основать 0.921 0.0
федерация 1.0 0.006
исходить 1.222 0.0
определённый 0.77 0.0
аналитический 1.155 0.0
данные 0.31 0.0
война 0.357 0.004
вести 0.553 0.001
итог 0.509 0.0
по-другому 1.155 0.0
ущерб 1.398 0.001
наносить 1.301 0.0
прежде 0.62 0.0
это 0.066 0.001
время 0.086 0.0
руководитель 0.886 0.001
рф 0.745 0.001
стать 0.149 0.0
гораздо 0.699 0.001
реалистичный 1.699 0.0
число 0.201 0.001
переговорный 2.0 0.0
платформа 0.066 0.0
тот 0.131 0.0
риск 0.357 0.001
быть 0.215 0.001
далёкий 0.481 0.0
работать 0.102 0.001
изменение 0.854 0.0
риторика 1.301 0.0
модель 0.824 0.002
поведение 1.222 0.001
вызывать 0.523 0.0
осторожный 2.0 0.0
действительно 0.377 0.001
видеть 0.444 0.0
желание 0.921 0.0
какой-то 0.328 0.002
компромиссный 1.699 0.0
проект 0.745 0.0
договорённость 1.523 0.002
пока 0.208 0.0
говорить 0.18 0.001
мирный 0.699 0.003
безусловно 1.222 0.001
ожидать 0.62 0.0
репутация 1.222 0.0
приобрести 1.155 0.0
мир 0.26 0.001
негативный 1.301 0.0
оценка 0.745 0.001
единый 0.959 0.0
пакет 1.046 0.001
санкция 0.62 0.005
против 0.229 0.0
вводиться 1.398 0.0
возвращать 1.523 0.0
реальный 0.638 0.0
политика 0.602 0.001
право 0.538 0.001
выставлять 1.301 0.0
вполне 0.699 0.0
адекватный 1.398 0.0
требование 0.066 0.0
прекращение 1.097 0.0
огонь 1.046 0.001
войско 0.678 0.001
отойти 2.0 0.0
позиция 0.745 0.002
занимать 1.0 0.0
февраль 0.337 0.001
мочь 0.102 0.001
обсуждать 0.745 0.001
вещь 0.62 0.001
политический 0.658 0.001
гуманитарный 0.921 0.002
ультимативный 1.699 0.0
форма 0.62 0.001
получиться 0.745 0.001
достижение 1.097 0.0
два 0.26 0.0
неделя 0.328 0.001
вопрос 0.276 0.001
тактический 1.523 0.0
понимание 1.301 0.0
правота 2.0 0.0
некоторый 0.222 0.0
наш 0.337 0.0
логический 2.0 0.0
довод 1.699 0.0
какой 0.357 0.0
скорректироваться 2.0 0.002
целое 0.585 0.0
публичный 1.097 0.0
заявление 0.62 0.001
отметить 0.886 0.0
меняться 0.854 0.0
деятель 1.097 0.0
сначала 0.602 0.0
публично 1.046 0.0
зачесать 2.0 0.0
поставить 0.796 0.0
колено 1.398 0.0
уничтожить 1.0 0.001
нацист 1.222 0.001
вообще 0.066 0.0
шок 1.222 0.0
совершенно 0.678 0.001
искривить 2.0 0.0
представление 1.155 0.0
сам 0.137 0.0
дело 0.252 0.0
происходить 0.301 0.0
первый 0.143 0.0
полтора 0.959 0.0
истерика 1.699 0.0
слышать 0.745 0.0
умеренный 1.398 0.0
сдержать 1.398 0.0
общий 0.444 0.0
подход 0.854 0.0
сказать 0.31 0.001
приземленный 2.0 0.0
убрать 1.398 0.0
убирать 1.222 0.0
неоткуда 1.699 0.0
вторжение 0.569 0.001
сделать 0.208 0.0
тотально 2.0 0.002
антироссийский 1.398 0.0
проблема 0.347 0.0
ранний 0.409 0.0
30–40 1.699 0.0
население 0.569 0.001
достаточно 0.444 0.0
нейтрально 2.0 0.0
что-то 0.509 0.001
позитивный 1.301 0.0
относиться 0.62 0.0
готовый 0.509 0.002
диалог 1.301 0.0
из-за 0.229 0.0
спецоперация 1.222 0.0
придумать 0.886 0.001
очень 0.149 0.001
талантливый 1.523 0.0
военачальник 2.0 0.0
аналитик 1.301 0.0
антироссийским.теперить 2.0 0.0
язык 0.678 0.0
прочее 1.222 0.0
тяжело 0.796 0.0
странно 1.301 0.001
выглядеть 0.495 0.0
вторгнуться 1.523 0.0
причём 0.62 0.0
парадокс 2.0 0.0
бомбить 0.824 0.001
западный 0.553 0.0
основной 0.854 0.0
разрушительный 1.699 0.002
удар 0.745 0.001
прийтись 0.602 0.0
город 0.409 0.002
восточный 1.046 0.0
существовать 0.602 0.0
более-менее 1.155 0.001
пророссийский 1.222 0.0
настроение 1.097 0.0
нанести 1.222 0.0
массировать 1.699 0.0
жилой 0.886 0.0
квартал 0.959 0.0
жить 0.481 0.0
русскоязычный 1.097 0.0
понимать 0.42 0.001
абсурдность 2.0 0.0
заставить 1.046 0.0
полюбить 2.0 0.0
русский 0.62 0.0
разбомбить 1.398 0.0
просто 0.194 0.0
нелепо 2.0 0.0
гомельский 2.0 0.0
область 0.523 0.0
год 0.119 0.0
sergei 1.398 0.0
kholodilin 1.699 0.0
belta 1.699 0.0
afp 0.854 0.001
scanpix 0.301 0.0
leta 0.301 0.0
отказаться 0.62 0.0
господин 1.301 0.003
мединский 2.0 0.008
бывший 0.699 0.0
министр 0.886 0.002
культура 0.77 0.001
делегация 1.398 0.004
прим 1.301 0.001
озвучить 1.301 0.0
хотя 0.276 0.0
договориться 1.155 0.0
объявлять 1.398 0.0
момент 0.387 0.0
согласовать 1.301 0.0
игра 1.0 0.0
главное 0.585 0.0
принципиально 0.959 0.0
двигаться 0.921 0.0
суть 0.959 0.001
младший 1.097 0.0
партнёр 1.222 0.0
нуждаться 1.301 0.0
консультационный 2.0 0.0
минимум 0.77 0.0
возможность 0.444 0.0
ускоренный 2.0 0.0
закупка 1.301 0.0
вооружение 1.398 0.0
следующий 0.553 0.001
начало 0.26 0.0
пригласить 1.398 0.0
свой 0.143 0.0
саммит 2.0 0.0
испугаться 1.699 0.0
весь 0.114 0.0
этот 0.137 0.0
послевоенный 1.699 0.0
архитектура 2.0 0.0
европа 0.495 0.0
обсе 2.0 0.0
справляться 1.222 0.0
обеспечение 1.046 0.0
формула 1.301 0.0
положить 1.0 0.0
стол 1.0 0.001
гарантия 1.097 0.001
предполагать 0.699 0.0
двусторонний 2.0 0.0
договор 1.155 0.002
многосторонний 2.0 0.0
пакетный 2.0 0.0
участие 0.638 0.001
принять 0.42 0.0
ряд 0.824 0.001
страна 0.155 0.0
количество 0.481 0.0
обсуждаться 1.301 0.0
пять 0.432 0.0
семь 0.721 0.0
насколько 0.42 0.001
киев 0.699 0.003
важно 0.509 0.001
будущее 0.62 0.0
ядерный 1.097 0.001
держава 1.699 0.0
франция 0.854 0.0
великобритания 0.699 0.0
сша 0.469 0.001
крайне 0.721 0.002
важно.к 2.0 0.0
огромный 0.721 0.0
сожаление 0.553 0.0
сегодня 0.638 0.0
невозможно 0.602 0.001
предсказать 1.301 0.0
принимать 0.432 0.0
решение 0.347 0.0
элита 1.301 0.001
поэтому 0.328 0.0
удаться 0.456 0.0
сформировать 1.699 0.0
новый 0.187 0.0
союз 0.886 0.0
хотеть 0.102 0.0
точно 0.481 0.0
отвечать 0.456 0.0
современный 0.959 0.0
центр 0.432 0.0
попасть 0.409 0.0
страна-партнёр 1.699 0.0
подписывать 1.046 0.0
обладать 1.097 0.0
такой 0.114 0.0
обычный 0.509 0.0
кроме 0.387 0.0
предлагать 0.602 0.001
швейцарский 1.301 0.0
армия 0.721 0.002
объём 1.0 0.0
резерв 1.222 0.0
проходить 0.495 0.0
постоянный 1.046 0.0
обучение 1.523 0.0
оптимальный 1.155 0.0
нейтральный 1.301 0.0
статус 1.155 0.0
деталь 1.155 0.0
численность 1.398 0.0
вооружённый 1.0 0.001
сила 0.456 0.0
развернуть 1.301 0.0
проговариваться 2.0 0.0
приоритет 1.301 0.0
интерес 0.155 0.0
ключевой 0.886 0.002
пострадать 0.796 0.0
прямой 0.658 0.001
агрессия 1.301 0.0
очевидный 0.678 0.0
обойтись 1.222 0.0
правильно 0.824 0.0
консультация 1.046 0.0
идти 0.222 0.0
целый 0.658 0.0
рядом 0.854 0.0
коммуникация 1.155 0.0
джо 2.0 0.0
байден 1.398 0.0
выступать 0.658 0.0
конгресс 1.155 0.001
чёткий 1.0 0.0
речь 0.398 0.0
несколько 0.187 0.0
самый 0.208 0.0
близкий 0.347 0.0
заинтересовать 1.699 0.0
большой 0.347 0.0
симпатия 1.523 0.0
усилие 1.046 0.0
турция 1.222 0.0
польша 0.854 0.0
израиль 0.921 0.001
несмотря 0.456 0.0
сложный 0.602 0.0
ситуация 0.337 0.0
регион 0.638 0.0
чувствительно 1.699 0.0
начать 0.276 0.001
интенсивно 1.523 0.002
поддерживать 0.569 0.0
иран 1.699 0.0
хамас 2.0 0.0
менее 0.432 0.0
брать 0.77 0.002
активный 0.796 0.0
посредник 1.222 0.001
фон 0.745 0.0
совместный 0.886 0.0
защита 0.569 0.0
думать 0.456 0.0
многий 0.495 0.0
понравиться 1.398 0.0
многие 0.284 0.0
присоединиться 1.046 0.0
тип 0.796 0.0
выступление 0.959 0.0
drew 1.699 0.0
angerer 1.699 0.0
financial 1.222 0.0
times 0.699 0.0
писать 0.347 0.0
подготовить 0.854 0.0
черновик 2.0 0.0
план 0.658 0.0
пункт 0.721 0.001
перемирие 2.0 0.002
вывод 0.886 0.001
объявление 1.398 0.0
сокращение 0.959 0.0
обязательство 1.398 0.0
вступление 1.301 0.0
базовый 1.155 0.0
окончание 1.097 0.0
остальной 0.553 0.0
маленький 0.328 0.0
дополнительный 0.77 0.0
территориальный 1.046 0.0
обсуждение 1.301 0.0
предмет 1.155 0.0
отдельный 0.678 0.0
болезненный 1.301 0.0
отказ 0.77 0.0
один 0.119 0.0
другой 0.097 0.0
странный 1.301 0.0
инсайд 2.0 0.0
знать 0.244 0.0
откуда 1.046 0.0
человек 0.092 0.001
аспект 1.398 0.0
заключение 1.046 0.0
немедленный 2.0 0.0
подписание 1.699 0.0
гарант 2.0 0.0
выступить 0.721 0.0
рамка 1.0 0.001
гарантировать 0.854 0.0
столкнется.без 2.0 0.0
бессмысленно 2.0 0.0
заканчивать 1.523 0.0
заключить 1.097 0.0
лавров 1.523 0.002
сергей 0.796 0.0
назад 0.18 0.001
разный 0.276 0.0
площадка 0.796 0.0
полный 0.377 0.0
серьёз 2.0 0.002
кто 0.377 0.0
нападать 2.0 0.0
… 1.301 0.0
мировоззрение 1.699 0.0
сидеть 0.77 0.001
эфир 0.959 0.001
европейский 0.602 0.0
телеканал 0.854 0.0
напасть 1.699 0.0
харьков 0.886 0.001
сума 1.301 0.0
чернигов 1.046 0.0
разрушить 0.77 0.001
снести 1.699 0.0
тысяча 0.31 0.0
потерять 0.854 0.001
собственный 0.569 0.0
солдат 0.886 0.001
атаковать 1.046 0.0
глаз 0.77 0.001
дёргаться 2.0 0.0
зрачок 2.0 0.0
расширяться 1.699 0.0
наверное 0.921 0.002
необходимо 0.585 0.0
бояться 0.699 0.0
ложь 1.222 0.0
значит 0.444 0.0
вы 1.0 0.0
иметь 0.337 0.0
отношение 0.509 0.0
приезжать 0.921 0.0
качество 0.553 0.0
врать 1.222 0.0
действенный 1.699 0.0
инструмент 0.854 0.0
возврат 1.523 0.0
состояние 0.721 0.0
дипломат 1.155 0.0
покидать 1.046 0.0
зал 1.222 0.0
заседание 1.097 0.0
совет 0.721 0.0
оон 1.222 0.0
женева 2.0 0.0
швейцария 1.301 0.0
salvatore 1.699 0.0
di 1.699 0.0
nolfi 1.699 0.0
epa 0.959 0.0
пресс-секретарь 1.155 0.0
путин 0.523 0.002
дмитрий 0.62 0.0
песок 1.097 0.0
заявить 0.553 0.0
фигурировать 1.523 0.0
тема 0.678 0.0
каждый 0.244 0.0
москва 0.523 0.0
просить 0.886 0.001
снятие 1.398 0.0
запросный 2.0 0.0
ввести 0.538 0.0
государство 0.569 0.001
считать 0.319 0.0
санкционный 1.398 0.0
блестяще 2.0 0.0
заставлять 1.097 0.0
задуматься 2.0 0.0
вводить 0.886 0.0
отменить 0.921 0.001
второй 0.357 0.0
понять 0.495 0.0
нужно 0.237 0.0
война-то 2.0 0.0
журналист 0.481 0.0
летать 1.301 0.0
дрон 1.523 0.0
ехать 1.0 0.0
убивать 0.824 0.0
гражданин 0.553 0.0
фиксироваться 1.301 0.001
доказать 0.886 0.0
юридически 1.699 0.002
зафиксировать 0.921 0.0
преступление 1.046 0.001
почему 0.337 0.001
одновременно 0.796 0.001
отправлять 1.0 0.0
нарушать 1.155 0.0
правило 0.066 0.0
ведение 1.523 0.0
воевать 0.886 0.001
спокойно 0.824 0.0
требовать 0.658 0.0
завтра 1.523 0.0
тяжёлый 0.377 0.0
процесс.м 2.0 0.0
естественно 1.155 0.0
немой 0.585 0.0
наложить 1.523 0.0
глобальный 1.301 0.0
отмена 1.398 0.0
привязать 2.0 0.0
конкретный 0.658 0.0
действие 0.409 0.0
инфраструктурный 1.699 0.0
объект 0.886 0.0
давать 0.31 0.0
учитывать 0.854 0.0
последствие 0.523 0.001
экономика 0.796 0.001
рейтинг 1.0 0.001
упасть 0.77 0.001
наверстать 1.222 0.001
пропаганда 0.745 0.001
экономист 1.046 0.001
максим 0.796 0.001
ананьев 1.222 0.001
неочевидный 1.097 0.001
час 0.538 0.001
компенсация 1.301 0.0
привязка 2.0 0.002
накладывать 1.699 0.0
увидеть 0.553 0.0
мотивация 1.301 0.0
снимать 0.824 0.0
делать 0.18 0.0
корпоративный 1.523 0.0
коллегиальный 2.0 0.0
территория 0.62 0.001
общежитие 1.523 0.0
условно 1.398 0.0
сосуществование 1.699 0.0
зайти 1.301 0.0
сломать 1.699 0.0
инфраструктура 1.301 0.0
вместе 0.602 0.0
ты 1.0 0.0
пара 0.658 0.0
ракета 1.0 0.0
крылатый 2.0 0.0
послать 1.398 0.0
кофе 2.0 0.0
попить 1.523 0.0
нормально 1.097 0.0
научиться 1.301 0.001
аргументировать 1.523 0.0
поступок 1.398 0.0
продолжать 0.292 0.0
заниматься 0.62 0.001
придумывать 1.398 0.0
немыслимый 2.0 0.0
биолаборатория 2.0 0.0
помочь 0.125 0.0
твой 1.046 0.0
состоятельность 2.0 0.0
кремль 0.824 0.001
крым 0.854 0.001
часть 0.377 0.001
самопровозглашённый 1.523 0.0
днр 0.959 0.0
лнр 1.0 0.0
независимый 0.409 0.0
пойти 0.509 0.0
уступка 1.699 0.0
компромисс 1.523 0.0
запросить 1.699 0.0
они 0.538 0.0
целостность 1.699 0.0
незыблемый 2.0 0.0
де-юре 2.0 0.0
арк 2.0 0.0
автономный 1.398 0.0
республика 0.921 0.0
ордло 2.0 0.0
район 0.678 0.0
донецкий 1.155 0.0
луганский 1.398 0.0
лднр 1.699 0.0
оставаться 0.387 0.0
эффективный 0.553 0.0
управление 0.824 0.001
временно 1.301 0.0
администрация 0.959 0.0
статус-кво 2.0 0.0
назвать 0.569 0.0
озвучивать 1.699 0.0
повторять 1.222 0.0
отличие 0.699 0.001
россиянин 0.444 0.0
придерживаться 1.398 0.001
переговорщик 2.0 0.0
мнение 0.509 0.0
выбрать 0.886 0.0
именно 0.244 0.0
формирование 1.222 0.0
состав 0.745 0.001
конструктивный 1.699 0.0
интеллектуальный 1.222 0.0
аргумент 0.62 0.001
слушать 1.046 0.0
возможно 0.398 0.0
исторически 2.0 0.0
воспринимать 1.222 0.0
иначе 0.745 0.0
внутренний 0.745 0.0
процесс 0.538 0.0
подчеркнуть 1.398 0.0
корректно 1.398 0.0
адекватно 1.699 0.0
забыть 1.046 0.001
историк 1.523 0.002
случай 0.194 0.0
попросить 0.699 0.0
прокомментировать 1.301 0.0
донбасс 0.959 0.0
также 0.237 0.0
денацификация 1.699 0.002
лежать 0.824 0.001
вид 0.398 0.0
существенно 0.721 0.0
отличаться 0.553 0.0
формулировка 1.301 0.0
точка 0.444 0.0
зрение 0.585 0.0
тонкий 1.523 0.0
материя 2.0 0.0
видение 2.0 0.0
высказать 1.155 0.0
достигнуть 0.824 0.0
по-прежнему 0.824 0.001
звучать 0.959 0.0
выложить 1.046 0.0
запрос 1.301 0.0
внутри 0.745 0.0
цивилизованный 2.0 0.0
вестись 1.097 0.0
подвижка 2.0 0.0
пытаться 0.409 0.0
сомкнуть 2.0 0.0
кольцо 1.222 0.0
вокруг 0.721 0.0
агломерация 2.0 0.0
окружить 1.222 0.0
хороший 0.377 0.0
построить 1.097 0.0
оборона 0.959 0.0
отличный 1.398 0.0
военно-гражданский 2.0 0.0
направление 0.886 0.0
просчитать 1.699 0.0
подготовка 0.886 0.0
среднее 0.77 0.0
высокий 0.495 0.0
командный 2.0 0.0
больший 0.328 0.0
сомнение 0.959 0.0
принцип 0.638 0.001
проводить 0.509 0.0
операция 0.721 0.0
совершать 1.222 0.0
двух-треха 2.0 0.0
попытка 0.921 0.0
предприниматься 1.699 0.0
привести 0.456 0.0
пригород 1.046 0.0
полностью 0.538 0.0
классный 1.523 0.0
городок 2.0 0.0
вкладываться 1.523 0.0
деньга 0.602 0.0
20–30 1.398 0.0
армад 2.0 0.0
бронетехника 1.699 0.0
отогнать 1.699 0.0
бороться 0.796 0.0
переть 2.0 0.0
враг 1.046 0.0
репортаж 0.678 0.002
навсегда 0.854 0.001
изменить 0.538 0.001
киевлянин 1.0 0.001
прямо 0.357 0.0
готовиться 0.959 0.001
осада 0.854 0.001
спецкор 0.921 0.001
лилия 1.046 0.001
яппаровой 1.046 0.001
коридор 0.959 0.002
подгруппа 2.0 0.002
красный 1.097 0.0
крест 1.699 0.0
откуда-то 1.699 0.0
забирать 1.699 0.0
например 0.229 0.0
мариуполь 0.77 0.002
личный 0.678 0.0
причина 0.398 0.0
превратить 1.222 0.0
руина 2.0 0.002
тотальный 1.301 0.0
алеппо 2.0 0.0
довести 1.699 0.0
безумие 1.398 0.0
задумка 2.0 0.0
генштаб 2.0 0.0
минобороны 1.046 0.0
творить 1.523 0.0
поддаваться 1.398 0.0
закольцевать 2.0 0.0
нацистский 1.301 0.0
батальон 1.398 0.0
утюжить 1.699 0.0
практически 0.602 0.001
выбраться 1.0 0.0
показать 0.432 0.0
путинский 1.222 0.0
ребёнок 0.387 0.0
плачущий 1.301 0.0
врач 0.509 0.0
стратегически 1.301 0.0
захватить 0.959 0.0
стирать 1.097 0.0
земля 0.796 0.0
associated 1.155 0.0
press 0.824 0.0
театр 1.097 0.0
укрываться 1.398 0.0
сотня 0.721 0.0
оружие 0.921 0.0
решать 1.097 0.0
помочьглавный 2.0 0.0
двадцать 0.959 0.0
неужели 1.155 0.0
сфальсифицировать 1.301 0.0
обстрел 0.678 0.0
роддом 1.0 0.0
спойлер 0.796 0.0
разбирать 0.854 0.0
главный 0.276 0.0
пропагандистский 1.222 0.0
миф 1.046 0.0
вице-премьер 1.222 0.0
ирина 1.301 0.0
верещука 2.0 0.0
обмен 1.097 0.001
пленный 1.699 0.003
немыслимо 1.699 0.0
500–600 1.699 0.0
отдать 0.959 0.0
убитый 1.523 0.0
военнослужащий 1.398 0.0
поле 1.155 0.0
прекращаться 1.398 0.0
боевой 0.77 0.0
волновать 1.523 0.0
поиск 1.222 0.0
погибнуть 0.824 0.0
испытывать 1.0 0.0
продукт 0.678 0.0
питание 1.222 0.0
вода 0.638 0.0
лекарство 0.569 0.0
реально 0.959 0.0
постоянно 0.62 0.001
рабочий 0.886 0.0
группа 0.387 0.0
забрать 1.046 0.0
труп 1.301 0.0
провести 0.538 0.0
согласный 1.0 0.0
начинается… 2.0 0.0
обратиться 0.658 0.0
бесполётный 1.699 0.0
зона 0.921 0.0
опасаться 1.046 0.0
действовать 0.602 0.0
жёсткий 0.678 0.0
применение 0.721 0.0
немножко 1.222 0.0
фантастический 2.0 0.0
сюжет 1.222 0.0
подойти 1.097 0.0
чрезвычайно 2.0 0.002
стократ 2.0 0.0
желательно 1.523 0.0
политик 1.155 0.0
перестать 0.678 0.0
казаться 0.409 0.0
сильный 0.553 0.0
угроза 0.824 0.0
пусть 0.921 0.002
ответственный 1.097 0.0
закрыть 0.959 0.001
небо 1.301 0.001
гибнуть 1.155 0.0
уметь 0.921 0.0
ребята 1.046 0.0
спуститься 1.699 0.0
конец 0.444 0.0
мастерски 2.0 0.0
звёздочка 2.0 0.0
повесить 1.699 0.0
погон 2.0 0.0
регулярно 1.0 0.0
смотреть 0.62 0.0
видеообращение 1.398 0.0
обращать 1.097 0.0
внимание 0.523 0.0
выглядит… 2.0 0.0
успевать 1.301 0.0
спать 1.097 0.0
подвергаться 0.959 0.0
продумать 1.523 0.0
человек.он 2.0 0.0
чётко 1.0 0.0
распределять 1.523 0.0
менеджер 1.301 0.0
эффективно 1.046 0.0
управлять 1.155 0.0
оборонный 1.523 0.0
инициатива 1.046 0.0
военный 0.444 0.0
восстанавливать 2.0 0.0
тратить 1.301 0.0
временина 2.0 0.0
поддержание 1.523 0.0
тонус 2.0 0.0
активно 0.77 0.0
мягко 1.301 0.0
спорт 1.301 0.0
прибегать 1.301 0.0
различный 0.921 0.0
нагрузка 0.959 0.0
мало 0.538 0.0
четыре 0.509 0.0
сирена 1.301 0.0
находиться 0.367 0.0
работа 0.357 0.0
оперативный 1.398 0.0
особо 1.097 0.0
сильно 0.509 0.0
посидеть 1.699 0.0
коктейль 1.523 0.0
ресторане… 2.0 0.0
ресторан-то 2.0 0.0
напоследок 2.0 0.0
результат 0.367 0.0
чрезмерно 2.0 0.0
увлечься 2.0 0.0
исторический 0.921 0.0
наука 1.301 0.0
честно 1.0 0.0
анализировать 1.398 0.0
мотив 1.398 0.0
часто 0.456 0.0
факт 0.638 0.0
браться 1.523 0.0
опираться 1.097 0.0
читать 0.444 0.0
реальность 0.77 0.0
изначально 0.959 0.0
неправдивый 2.0 0.0
операционный 1.523 0.0
поставлять 1.155 0.001
репрессия 1.222 0.001
5-й 1.301 0.001
служба 0.678 0.001
фсб 1.155 0.001
накануне 1.046 0.001
обеспечивать 0.824 0.001
беседовать 1.301 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
