перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
нужно 0.237 0.001
прививать 0.959 0.005
ребёнок 0.387 0.017
подросток 1.155 0.013
коронавирус 0.387 0.002
карточка 0.569 0.002
ноябрь 0.699 0.001
случиться 0.509 0.001
это 0.066 0.001
вообще 0.066 0.0
время 0.086 0.0
говорить 0.18 0.001
опасен… 2.0 0.004
где-то 0.721 0.001
прививка 0.602 0.004
точно 0.481 0.002
безопасный 0.824 0.002
против 0.229 0.001
болезнь 0.553 0.002
помогать 0.444 0.001
какой-то 0.328 0.002
особый 0.745 0.001
противопоказание 1.046 0.006
который 0.071 0.0
отличаться 0.553 0.002
тот 0.131 0.0
взрослый 1.0 0.011
pfizer 0.886 0.008
уверить 0.959 0.002
спутник 0.678 0.006
значит 0.444 0.001
оптимизировать 1.699 0.005
вакцина 0.538 0.014
тип 0.796 0.002
почему 0.337 0.001
должный 0.201 0.0
интересовать 1.398 0.003
американский 0.585 0.002
результат 0.367 0.001
россия 0.108 0.0
появиться 0.367 0.001
возможность 0.444 0.001
вакцинировать 0.602 0.003
другой 0.097 0.001
российский 0.071 0.0
всё-таки 0.553 0.001
волнуюсь… 2.0 0.004
аргумент 0.62 0.001
польза 0.745 0.002
такой 0.114 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
началоськлинический 2.0 0.002
исследование 0.42 0.005
12–17 2.0 0.004
год 0.119 0.001
производитель 0.796 0.001
v 0.699 0.001
директор 0.796 0.002
центр 0.432 0.001
эпидемиология 1.222 0.001
микробиология 1.699 0.002
гамалея 1.155 0.002
александр 0.456 0.0
гинцбург 1.523 0.002
сообщить 0.638 0.001
получить 0.328 0.001
название 0.745 0.001
м 1.699 0.005
означать 0.585 0.001
маленький 0.328 0.001
известно 0.481 0.0
первый 0.143 0.0
фаза 0.796 0.005
принять 0.42 0.0
участие 0.638 0.002
человек 0.092 0.0
возраст 0.658 0.003
третий 0.553 0.001
собираться 0.602 0.001
задействовать 1.222 0.001
три 0.569 0.002
тысяча 0.31 0.001
доброволец 0.854 0.003
ковид 0.387 0.003
действительно 0.377 0.001
менее 0.432 0.001
опасный 0.699 0.002
особенно 0.553 0.001
пожилой 1.046 0.002
равно 0.638 0.001
заболевать 1.222 0.002
попадать 0.854 0.002
больница 0.495 0.001
страдать 1.222 0.001
долговременный 1.301 0.004
последствие 0.523 0.002
подсчитать 1.398 0.001
число 0.201 0.001
заболеть 0.585 0.002
сложно 0.538 0.001
видимо 0.824 0.001
оно 0.444 0.001
статистика 0.921 0.001
слишком 0.553 0.001
переносить 1.155 0.002
заболевание 0.481 0.0
симптом 0.824 0.001
цифра 1.097 0.001
педиатрический 1.699 0.002
академия 1.155 0.001
сообщать 0.921 0.002
момент 0.387 0.0
сша 0.469 0.002
около 0.432 0.001
коронавирусный 1.155 0.002
инфекция 0.569 0.002
младший 1.097 0.004
детский 0.77 0.003
смертность 1.046 0.001
covid-19 0.77 0.001
составлять 0.745 0.001
пять 0.432 0.001
тысячная 2.0 0.002
доля 0.745 0.001
процент 1.046 0.001
пятьдесят 1.699 0.002
миллион 0.495 0.001
скажем 1.222 0.001
ветрянка 1.699 0.002
ротавирус 1.523 0.002
появление 0.699 0.001
умирать 1.046 0.001
раз 0.569 0.002
сто 1.301 0.001
тяжело 0.796 0.001
касаться 0.553 0.001
постковидный 1.699 0.002
проявление 1.523 0.006
7–8 2.0 0.002
переболеть 0.745 0.002
хронический 1.097 0.001
усталость 1.398 0.003
головной 1.155 0.002
мышечный 1.398 0.003
боль 0.699 0.003
проблема 0.347 0.0
сон 1.301 0.001
концентрация 1.699 0.002
читать 0.444 0.001
многие 0.284 0.001
жаловаться 0.921 0.005
чувствовать 0.678 0.001
плохо 0.569 0.001
месяц 0.432 0.002
долгий 0.745 0.001
правда 0.456 0.001
существовать 0.602 0.001
например 0.229 0.001
делать 0.18 0.0
глупый 1.523 0.003
назад 0.18 0.001
некоторый 0.222 0.0
страна 0.155 0.0
вовсю 2.0 0.002
пример 0.585 0.001
привить 0.678 0.001
разрешение 0.886 0.002
выдать 1.097 0.002
середина 0.854 0.001
май 0.959 0.001
вакцинация 0.553 0.003
активно 0.77 0.001
идти 0.222 0.0
конец 0.444 0.0
сентябрь 0.824 0.001
помимо 0.796 0.002
проводиться 0.854 0.003
чили 1.301 0.003
китай 0.824 0.001
оаэ 1.301 0.001
китайский 0.886 0.001
sinovac 1.523 0.002
куба 1.523 0.003
местный 0.602 0.001
soberana 2.0 0.004
plus 1.398 0.001
католический 2.0 0.002
университет 0.721 0.001
параллельно 1.097 0.001
клинический 0.721 0.006
испытание 0.77 0.005
четыре 0.509 0.001
два 0.26 0.0
евросоюз 0.886 0.001
двигаться 0.921 0.001
медленный 1.398 0.001
германия 0.699 0.001
разрешить 0.886 0.001
август 0.854 0.001
pfizer/biontech 1.046 0.001
moderna 1.0 0.002
выясняться 1.699 0.002
ход 0.796 0.002
влияние 0.921 0.001
5–11 2.0 0.002
показать 0.432 0.001
двойной 1.097 0.001
слепой 1.155 0.001
рандомизировать 1.398 0.001
разный 0.276 0.001
раса 1.398 0.001
клиника 0.886 0.001
двухкомпонентный 1.523 0.002
вводиться 1.398 0.001
плацебо 0.959 0.003
неприятный 1.097 0.001
семь 0.721 0.001
день 0.167 0.001
введение 0.658 0.001
наблюдаться 0.921 0.002
редкий 0.824 0.002
доза 0.721 0.004
среди 0.42 0.001
речь 0.398 0.0
группа 0.387 0.003
таковой 2.0 0.002
температура 0.824 0.002
подниматься 1.523 0.002
сила 0.456 0.001
каждый 0.244 0.0
этот 0.137 0.0
эффект 0.796 0.002
оцениваться 1.155 0.002
четырехбалльный 2.0 0.002
шкала 1.222 0.001
слабый 1.097 0.001
средний 0.796 0.002
сильный 0.553 0.001
требовать 0.658 0.001
госпитализация 0.77 0.002
выше 0.509 0.002
исключение 0.854 0.001
составить 0.658 0.001
случай 0.194 0.001
высокий 0.495 0.0
несколько 0.187 0.0
второй 0.357 0.0
оба 0.62 0.001
показатель 0.721 0.001
обычно 0.523 0.001
два-три 1.398 0.001
также 0.237 0.0
покраснение 1.699 0.002
воспаление 1.523 0.003
область 0.523 0.001
уколоть 2.0 0.002
небольшой 0.602 0.001
частый 0.523 0.001
исчезать 1.155 0.001
пара 0.658 0.001
побочный 0.959 0.002
явление 0.886 0.001
препарат 0.585 0.002
векторный 1.046 0.001
johnson 1.155 0.002
похожий 0.602 0.001
обнаружить 0.658 0.001
повышение 1.097 0.001
частота 0.959 0.001
миокардит 1.699 0.002
сердечный 2.0 0.002
мышца 1.523 0.002
мальчик 1.222 0.001
молодой 0.854 0.001
мужчина 1.046 0.001
12–39 2.0 0.002
дальнейший 0.886 0.001
анализ 0.721 0.001
риск 0.357 0.001
существенно 0.721 0.001
ниже 0.77 0.002
получать 0.569 0.001
защита 0.569 0.002
трое 1.523 0.002
эффективность 0.538 0.002
образ 0.553 0.001
90,7 2.0 0.002
доверительный 1.155 0.001
интервал 1.046 0.001
исследователь 0.721 0.001
измерить 1.046 0.001
титр 1.097 0.001
антитело 0.77 0.001
способность 0.77 0.002
сыворотка 1.0 0.001
нейтрализация 1.222 0.001
изначальный 1.155 0.001
вариант 0.481 0.002
usa-wa1/2020 2.0 0.002
дельта 0.854 0.001
b.1.617.2 1.699 0.002
считаться 0.824 0.001
наиболее 0.745 0.001
план 0.658 0.001
инфекционность 2.0 0.002
критерий 1.301 0.001
иммунный 0.678 0.003
ответ 0.432 0.001
достигнуть 0.824 0.001
защищать 0.585 0.001
причём 0.62 0.001
степень 0.658 0.001
сообщество 0.886 0.001
британский 0.721 0.001
врач 0.509 0.001
рекомендовать 0.569 0.001
вакцинироваться 0.886 0.003
один 0.119 0.001
малый 0.678 0.001
дозировка 1.398 0.007
мнение 0.509 0.001
достаточный 0.854 0.001
всевозможный 1.523 0.002
уровень 0.367 0.0
нежелательный 0.77 0.002
снизиться 1.222 0.001
микрограмм 1.523 0.002
прежде 0.62 0.001
известный 0.569 0.001
аллергический 1.523 0.002
реакция 0.678 0.001
компонент 0.824 0.001
подробно 0.921 0.002
спрашивать 0.886 0.002
аллергия 1.155 0.002
беременность 1.097 0.002
рассказывать 0.337 0.001
какой 0.357 0.001
сам 0.137 0.0
дело 0.252 0.001
важный 0.284 0.001
окончание 1.097 0.001
конкретный 0.658 0.001
однозначно 0.959 0.001
отличие 0.699 0.001
утверждать 0.658 0.001
пресс-служба 1.155 0.003
мэр 0.77 0.001
правительство 0.678 0.001
москва 0.523 0.001
сожаление 0.553 0.001
знать 0.244 0.0
мэрия 1.523 0.002
звучать 0.959 0.001
оптимистично 1.699 0.002
i 0.745 0.001
этап 0.921 0.001
позволять 0.585 0.001
сделать 0.208 0.0
заключение 1.046 0.001
двукратный 1.523 0.002
„ 0.62 0.001
гам-ковид-вак 1.301 0.003
“ 0.432 0.0
1/10 2.0 0.002
1/5 2.0 0.002
иммунизировать 1.699 0.002
ориентировать 2.0 0.002
способный 0.854 0.001
приводить 0.602 0.001
формирование 1.222 0.001
хороший 0.377 0.0
поствакцинальный 1.523 0.002
клеточный 1.0 0.001
иммунитет 0.77 0.001
руководитель 0.886 0.001
лаборатория 0.959 0.001
механизм 0.886 0.001
популяционный 1.523 0.002
изменчивость 1.699 0.002
патогенный 2.0 0.002
микроорганизм 2.0 0.002
имя 0.585 0.001
владимир 0.523 0.001
гущин 1.699 0.002
рассказать 0.469 0.0
близкий 0.347 0.0
состав 0.745 0.001
снижение 0.745 0.001
именно 0.244 0.0
предположить 0.886 0.001
иметься 0.77 0.001
вид 0.398 0.0
уменьшить 1.301 0.001
количество 0.481 0.0
аденовирусный 1.046 0.001
частица 1.222 0.001
среднее 0.77 0.001
вероятность 0.602 0.001
побочка 1.301 0.001
поскольку 0.678 0.001
система 0.398 0.0
целое 0.585 0.001
активный 0.796 0.001
иметь 0.337 0.0
смысл 0.481 0.0
снижать 0.854 0.001
наблюдение 0.886 0.001
весь 0.114 0.0
существенный 0.921 0.002
разница 0.77 0.001
эффективный 0.553 0.001
связать 0.469 0.0
основное 0.553 0.001
мрнк-вакцина 1.046 0.001
основание 0.569 0.001
считать 0.319 0.0
причина 0.398 0.0
быть 0.215 0.0
обещать 0.921 0.001
зарегистрировать 0.602 0.002
завершение 1.097 0.001
ранее 0.62 0.001
коммерсант 1.523 0.002
заявить 0.553 0.001
помощник 1.398 0.001
министр 0.886 0.001
здравоохранение 0.658 0.001
алексей 0.886 0.001
кузнецов 1.523 0.002
понятно 0.699 0.001
находиться 0.367 0.0
единственный 0.481 0.0
ки 2.0 0.004
противоковидный 1.222 0.001
государственный 0.523 0.001
реестр 1.155 0.002
лекарственный 1.097 0.001
грлс 1.398 0.004
описание 1.222 0.001
сказать 0.31 0.0
совместить 1.398 0.001
i—ii 1.699 0.002
безопасность 0.387 0.0
иммуногенность 1.301 0.003
несмотря 0.456 0.0
наличие 0.745 0.001
большой 0.347 0.0
риа 1.301 0.001
новость 0.357 0.0
назвать 0.569 0.001
совпадать 1.222 0.001
минздрав 0.678 0.001
ведомство 0.796 0.001
проведение 0.921 0.001
i-ii 2.0 0.002
iii 1.222 0.001
рамка 1.0 0.001
заявитель 1.699 0.002
соответствие 0.959 0.001
протокол 1.0 0.001
запланировать 1.155 0.001
внесение 1.699 0.002
допустить 0.854 0.001
ошибка 0.066 0.0
ковивак 1.046 0.001
дать 0.066 0.0
пока 0.208 0.0
противоречивый 1.699 0.002
сторона 0.347 0.0
слово 0.268 0.0
развитие 0.638 0.001
чумаков 1.523 0.002
константин 1.398 0.001
чернов 1.699 0.002
сей 0.456 0.0
пора 0.357 0.0
эпиваккорона 0.959 0.001
планироваться 1.155 0.001
хотя 0.276 0.0
доказать 0.886 0.001
выработка 1.155 0.001
организм 0.745 0.001
подтверждаться 1.398 0.001
независимый 0.409 0.0
помочь 0.125 0.0
остальной 0.553 0.001
старший 0.678 0.001
родственник 0.745 0.001
совершенно 0.678 0.001
бессимптомный 1.301 0.001
течение 0.638 0.001
мочь 0.102 0.0
распространять 1.097 0.001
заразить 0.959 0.001
оказаться 0.31 0.0
реально 0.959 0.001
построение 2.0 0.002
различный 0.921 0.001
предсказательный 2.0 0.002
модель 0.824 0.001
крайний 0.602 0.001
мера 0.377 0.0
вакцинирование 1.398 0.001
предотвратить 0.921 0.001
смерть 0.553 0.001
работать 0.102 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
анна 1.046 0.001
казнадзь 1.699 0.002
светлана 1.046 0.001
рейтер 1.155 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
