skip 0.854 0.0
to 0.77 0.025
main 0.854 0.001
content 0.854 0.001
связь 0.0 0.0
aboutмедуза 0.854 0.0
по-русски 0.854 0.0
the 0.481 0.01
real 0.854 0.001
russia 0.854 0.003
today 0.854 0.001
ru 0.824 0.0
i 0.745 0.025
’ 0.824 0.031
m 0.886 0.004
with 0.824 0.004
you 0.824 0.004
meduza 0.0 0.0
stories 0.921 0.001
‘ 0.921 0.001
this 0.854 0.004
destroys 1.699 0.002
my 1.046 0.019
five 1.222 0.001
years 1.155 0.005
of 0.721 0.014
hard 1.222 0.001
work 0.959 0.003
s 0.796 0.01
readers 1.222 0.001
on 0.854 0.01
how 0.886 0.003
instagram 0.745 0.014
ban 1.699 0.007
affects 1.523 0.0
their 0.854 0.003
everyday 1.699 0.002
lives 1.155 0.0
pm 1.155 0.0
march 0.886 0.001
source 0.921 0.001
annette 1.699 0.0
shaff 1.699 0.0
shutterstock.com 1.523 0.0
it 0.854 0.011
been 0.921 0.002
two 0.921 0.0
days 1.0 0.001
since 1.0 0.001
roskomnadzor 1.699 0.0
blocked 1.301 0.001
in 0.0 0.0
agency 1.0 0.0
which 0.921 0.002
is 0.854 0.007
charge 1.523 0.0
telecommunications 2.0 0.0
control 1.222 0.001
and 0.721 0.015
censorship 1.398 0.001
believes 1.301 0.0
that 0.854 0.009
social 0.959 0.004
network 1.222 0.001
filled 2.0 0.0
“ 0.432 0.001
calls 1.398 0.0
commit 2.0 0.0
violent 2.0 0.0
actions 1.301 0.0
against 0.824 0.0
russian 0.824 0.002
citizens 1.523 0.0
military 1.097 0.0
personnel. 2.0 0.0
” 0.886 0.003
attorney 1.398 0.0
general 1.222 0.001
has 0.854 0.002
called 1.097 0.0
for 0.77 0.012
meta 1.222 0.001
parent 2.0 0.0
company 1.222 0.0
be 0.854 0.004
blacklisted 2.0 0.0
as 0.854 0.003
an 0.854 0.003
extremist 1.699 0.002
organization. 2.0 0.0
at 0.824 0.002
present 2.0 0.0
still 0.959 0.002
accessible 2.0 0.0
through 1.046 0.002
vpn 1.301 0.001
but 0.854 0.006
no 0.796 0.0
one 0.824 0.001
knows 1.155 0.001
if 0.921 0.002
circumventing 2.0 0.0
block 1.523 0.002
could 1.155 0.0
lead 1.097 0.0
criminal 1.523 0.0
charges 1.222 0.0
we 0.886 0.006
asked 0.959 0.0
about 0.854 0.004
what 0.854 0.004
meant 1.523 0.0
them 0.921 0.003
here 1.0 0.001
are 0.854 0.005
answers 1.523 0.0
please 1.523 0.0
note 1.699 0.0
article 1.398 0.0
was 0.854 0.005
originally 1.699 0.0
published 1.398 0.001
before 0.854 0.002
entered 2.0 0.0
into 1.046 0.001
force 1.699 0.0
zoya 2.0 0.0
tattoo 2.0 0.0
artist 1.699 0.002
from 0.824 0.008
moscow 0.921 0.002
professional 1.301 0.0
page 1.523 0.003
would 0.921 0.001
post 1.046 0.002
photos 1.301 0.003
got 1.301 0.001
majority 1.523 0.0
clients 1.699 0.003
people 0.886 0.005
also 0.959 0.003
came 1.097 0.001
me 0.959 0.008
vkontakte 1.699 0.003
far 1.523 0.002
fewer 1.699 0.0
focuses 2.0 0.0
visual 1.699 0.0
plus 1.398 0.001
a 0.699 0.011
lot 1.097 0.002
better 1.398 0.001
advertising 1.699 0.002
expecting 1.699 0.002
lose 1.222 0.001
money 1.398 0.003
contact 1.523 0.0
d 1.097 0.001
already 1.0 0.001
planned 1.523 0.0
others 1.046 0.0
who 0.824 0.002
won 1.046 0.002
t 0.886 0.009
able 1.097 0.001
find 1.046 0.001
anymore 1.699 0.002
roman 1.523 0.0
student 1.301 0.001
astrakhan 2.0 0.0
grandma 1.523 0.002
learning 2.0 0.002
french 1.699 0.002
her 1.0 0.003
teachers 2.0 0.0
live 0.022 0.0
france 1.523 0.002
run 1.301 0.0
bloggers 1.699 0.0
specialize 2.0 0.0
have 0.824 0.005
blogs 2.0 0.0
without 1.097 0.002
see 1.0 0.0
independent 1.046 0.0
sources 1.155 0.0
information 1.097 0.0
or 0.886 0.003
study 2.0 0.002
yesterday 2.0 0.002
she 1.0 0.004
wrote 1.046 0.0
very 1.0 0.002
sad 2.0 0.0
they 0.854 0.006
shutting 1.699 0.0
down 1.097 0.001
modern 1.523 0.0
lady 2.0 0.0
figured 2.0 0.0
out 0.886 0.001
install 2.0 0.0
by 0.658 0.001
herself 1.523 0.002
hope 1.301 0.001
too 0.921 0.001
strong 2.0 0.0
effect 1.699 0.002
opinions 2.0 0.0
desire 1.398 0.0
artem 2.0 0.0
works 1.222 0.001
north 2.0 0.0
might 1.046 0.001
unpopular 2.0 0.0
opinion 1.398 0.0
sound 1.699 0.0
selfish 2.0 0.0
personally 1.523 0.003
don 0.886 0.004
care 1.301 0.003
all 0.854 0.005
do 0.921 0.002
increasing 2.0 0.0
frequency 2.0 0.0
these 1.046 0.001
bans 2.0 0.0
feel 1.523 0.002
bad 1.301 0.001
going 0.886 0.006
income 1.523 0.003
something 1.097 0.001
like 0.854 0.003
now 0.886 0.004
not 0.854 0.003
affected 2.0 0.0
will 0.854 0.003
happen 1.301 0.001
tomorrow 1.699 0.0
ekaterina 2.0 0.002
marketing 1.523 0.002
director 1.398 0.0
vladivostok 1.699 0.002
entire 1.222 0.001
beauty 2.0 0.002
world 1.0 0.0
nail 2.0 0.0
salons 2.0 0.0
makeup 2.0 0.0
stores 1.699 0.0
beautiful 1.699 0.002
sell 1.699 0.0
products 1.398 0.0
services 1.523 0.0
lifestyles 2.0 0.0
dreams 2.0 0.0
there 0.854 0.003
ten 2.0 0.002
team 1.523 0.0
creators 2.0 0.0
monday 1.523 0.0
transferred 2.0 0.002
our 0.854 0.004
companies 1.398 0.001
channels 1.699 0.0
telegram 1.222 0.002
long 1.097 0.002
reads 1.699 0.0
texts 1.699 0.0
any 0.921 0.001
illusions 2.0 0.0
percent 1.699 0.002
audience 2.0 0.0
spent 1.301 0.001
growing 1.699 0.002
lost 1.155 0.001
forever 1.699 0.0
viktor 2.0 0.0
retiree 2.0 0.0
st. 1.398 0.003
petersburg 1.398 0.003
affect 1.398 0.0
because 0.959 0.003
really 1.097 0.002
understand 1.155 0.001
media 0.959 0.002
relatives 1.301 0.001
daughter 1.523 0.002
re 0.886 0.003
everything 1.097 0.001
else 1.222 0.001
blocking 1.523 0.002
upsetting 2.0 0.0
think 1.046 0.001
day 0.921 0.001
free 1.301 0.001
maxim 1.523 0.002
eleventh 2.0 0.0
grader 2.0 0.0
business 1.222 0.001
scrapbook 2.0 0.0
selfies 1.699 0.0
every 1.046 0.001
go 1.0 0.001
just 0.886 0.002
pictures 1.398 0.003
friends 1.301 0.001
things 1.155 0.001
meaningful 1.699 0.0
first 0.886 0.001
time 0.921 0.001
ran 1.398 0.0
race 2.0 0.0
learned 1.155 0.001
ski 2.0 0.0
sanduny 2.0 0.0
bathhouse 2.0 0.0
stuff 1.523 0.0
dog 2.0 0.0
most 1.0 0.001
important 1.046 0.002
life 1.0 0.003
liza 2.0 0.0
specialist 1.699 0.002
tatarstan 2.0 0.0
four 1.222 0.0
ve 0.886 0.004
worked 1.222 0.001
rather 1.301 0.0
used 1.155 0.001
pages 1.398 0.0
small 1.398 0.001
entrepreneurs 2.0 0.0
gotten 1.699 0.0
close 1.097 0.001
hairdressers 2.0 0.0
coffeeshops 2.0 0.0
salon 2.0 0.0
stylist 2.0 0.0
last 1.046 0.001
week 1.222 0.0
became 1.222 0.001
clear 1.301 0.0
targeted 1.523 0.0
ads 1.699 0.0
weren 1.301 0.0
even 0.921 0.003
went 1.699 0.0
around 1.222 0.001
vpns 2.0 0.0
use 1.0 0.001
your 0.854 0.002
geolocation 2.0 0.0
up 0.854 0.002
until 1.155 0.0
moment 1.301 0.0
didn 1.097 0.001
want 1.155 0.002
believe 1.046 0.001
were 0.921 0.002
new 0.699 0.001
solutions 1.699 0.0
different 1.046 0.001
networks 1.398 0.0
need 0.854 0.001
completely 1.222 0.001
rebuild 1.699 0.0
public 1.0 0.0
image 1.523 0.0
relearn 2.0 0.0
audiences 2.0 0.0
engagement 2.0 0.0
switching 2.0 0.0
useless 2.0 0.0
local 1.097 0.0
projects 2.0 0.0
so 1.0 0.002
rushing 2.0 0.0
build 1.398 0.001
communities 2.0 0.0
complete 1.699 0.0
nullifies 2.0 0.0
seven 1.523 0.002
experience 1.222 0.0
trust 1.699 0.0
closely 1.699 0.0
pro-government 1.699 0.0
forces 1.301 0.0
know 1.0 0.002
ll 1.046 0.001
own 1.0 0.001
personal 1.301 0.001
perfectly 1.699 0.0
honest 1.523 0.0
right 0.959 0.001
unbearably 2.0 0.0
painful 1.523 0.002
can 0.854 0.002
job 1.398 0.0
pretend 1.699 0.0
okay 0.921 0.001
alexey 1.222 0.0
glamping 2.0 0.0
resort 2.0 0.002
owner 1.301 0.0
recently 1.699 0.0
launched 1.699 0.002
agrotourism 2.0 0.0
leningrad 2.0 0.0
region 1.046 0.0
invested 2.0 0.002
whole 1.301 0.001
soul 1.699 0.0
three 1.155 0.001
months 1.699 0.0
managed 1.398 0.0
incredible 1.699 0.0
sales 1.699 0.0
pipeline 2.0 0.0
ninety-two 2.0 0.0
booked 2.0 0.0
weekdays 2.0 0.0
though 1.0 0.001
low 1.523 0.0
season 2.0 0.0
when 0.959 0.001
advertisements 1.699 0.0
due 1.398 0.0
sanctions 1.155 0.0
huge 1.699 0.0
drop 1.699 0.0
reservations 2.0 0.0
account 1.301 0.0
itself 1.155 0.0
over 0.959 0.002
million 1.398 0.0
rubles 1.398 0.001
continued 1.398 0.0
bring 1.301 0.0
get 0.959 0.002
apparently 1.523 0.0
vacation 2.0 0.0
rental 2.0 0.0
r 2.0 0.0
platforms 1.699 0.0
ostrovok 2.0 0.0
rzhd 2.0 0.0
booking 2.0 0.0
totally 1.523 0.0
empty 1.699 0.0
come 1.0 0.001
kind 1.398 0.001
circulation 2.0 0.0
ever 1.398 0.0
inna 2.0 0.0
tour 2.0 0.0
guide 1.699 0.0
started 1.046 0.002
running 2.0 0.0
history 1.301 0.0
blog 2.0 0.004
despite 1.301 0.001
fact 1.097 0.001
older 1.398 0.0
mastered 2.0 0.0
take 1.046 0.001
good 1.398 0.0
write 1.523 0.002
captions 1.699 0.0
thousands 1.155 0.0
promoting 2.0 0.0
40,000 2.0 0.0
followers 2.0 0.004
registered 1.523 0.0
give 1.0 0.0
private 1.398 0.0
tours 2.0 0.0
had 0.921 0.002
website 1.301 0.0
several 1.046 0.0
mean 1.523 0.002
losing 1.523 0.003
course 1.222 0.001
skills 1.699 0.0
aren 1.301 0.0
anywhere 1.301 0.0
past 1.398 0.001
few 1.0 0.0
thank 2.0 0.0
continue 1.155 0.0
comes 1.301 0.0
terrible 2.0 0.002
blow 1.398 0.001
yenof 2.0 0.0
executive 2.0 0.0
sochi 2.0 0.0
always 0.921 0.001
annoyed 2.0 0.0
ton 2.0 0.0
comparing 2.0 0.0
themselves 1.155 0.001
reality 1.155 0.0
star 1.699 0.0
olga 1.699 0.002
buzova 2.0 0.0
mixed 2.0 0.0
feelings 2.0 0.0
citizen 1.398 0.0
impedes 2.0 0.0
rights 0.854 0.001
association 2.0 0.0
person 1.398 0.001
glad 1.699 0.0
maybe 1.699 0.002
start 1.222 0.001
reading 1.699 0.002
more 0.886 0.002
spending 1.699 0.0
less 1.097 0.001
looking 1.699 0.002
girls 2.0 0.0
fake 1.523 0.0
lips 2.0 0.0
food 1.097 0.001
other 0.886 0.001
crap 2.0 0.0
wouldn 1.398 0.0
thing 1.222 0.001
actual 2.0 0.0
books 2.0 0.0
than 0.921 0.001
endlessly 2.0 0.0
scrolling 2.0 0.0
mother 1.301 0.001
maternity 1.398 0.0
leave 1.155 0.0
oldest 1.699 0.0
born 1.523 0.0
family 1.301 0.0
annoying 2.0 0.0
constantly 1.398 0.0
sending 1.523 0.0
kids 1.523 0.0
brought 1.398 0.0
closer 1.699 0.0
cousin 1.699 0.0
barely 2.0 0.0
talked 1.398 0.0
having 1.523 0.0
low-pressure 2.0 0.0
way 1.097 0.001
exchange 1.523 0.0
us 0.886 0.002
another 0.921 0.0
supporting 1.699 0.0
each 1.301 0.0
message 1.222 0.0
everyone 1.097 0.001
say 1.0 0.0
hospital 1.523 0.0
put 1.155 0.0
picture 1.523 0.0
caption 1.699 0.0
suddenly 2.0 0.0
chatting 2.0 0.0
spontaneous 1.699 0.0
socializing 2.0 0.002
helpful 2.0 0.0
sometimes 1.523 0.0
nastya 1.699 0.002
photographer 1.699 0.0
exotic 2.0 0.0
animals 1.699 0.005
snakes 2.0 0.002
lizards 2.0 0.0
spiders 2.0 0.0
breed 2.0 0.0
articles 1.523 0.0
make 0.959 0.002
educational 2.0 0.0
funny 1.523 0.0
videos 1.523 0.0
basically 1.301 0.001
share 1.301 0.001
wonderful 1.699 0.0
creatures 2.0 0.0
love 1.301 0.0
dozens 2.0 0.002
favorite 1.699 0.0
feed 2.0 0.002
many 0.921 0.0
dependents 2.0 0.0
trying 1.155 0.001
deniz 2.0 0.0
project 1.523 0.0
manager 1.398 0.001
crimea 1.398 0.0
doesn 1.046 0.001
anything 1.046 0.001
being 0.959 0.0
banned 1.398 0.001
realize 1.699 0.0
war 0.77 0.001
coming 1.155 0.001
hide 1.699 0.0
heads 2.0 0.0
sand 2.0 0.0
thinking 1.301 0.0
somewhere 1.523 0.002
away 1.046 0.001
interested 1.523 0.0
politics 1.301 0.0
may 1.222 0.0
access 1.155 0.0
mariupol 1.398 0.001
electricity 1.699 0.0
medicine 1.398 0.0
moral 2.0 0.0
complain 2.0 0.0
read 1.097 0.001
bury 1.398 0.0
neighbors 1.398 0.0
wherever 1.301 0.001
ukrainian 1.046 0.0
journalist 1.046 0.001
describes 1.301 0.0
under 1.097 0.0
siege 1.398 0.0
teddy 2.0 0.002
bear 2.0 0.0
wheelchair-bound 2.0 0.0
jobs 1.301 0.0
transformed 1.301 0.001
taking 1.155 0.0
bear-making 2.0 0.0
classes 2.0 0.0
found 1.523 0.002
allies 2.0 0.0
opened 1.523 0.0
story 1.046 0.001
only 0.959 0.002
artistic 2.0 0.0
successes 2.0 0.0
am 1.097 0.001
sole 1.699 0.0
tyumen 2.0 0.0
met 1.699 0.002
girl 2.0 0.0
helped 1.523 0.002
depression 2.0 0.0
reason 1.301 0.0
living 1.155 0.001
messaging 2.0 0.0
off 1.155 0.0
once 1.301 0.0
enough 1.046 0.0
bed 2.0 0.0
morning 1.398 0.0
move 1.398 0.0
forward 1.523 0.0
watch 1.523 0.0
comment 2.0 0.0
posts 1.523 0.0
replies 2.0 0.0
least 1.097 0.0
nadezhda 1.699 0.0
exists 1.523 0.0
virtually 1.523 0.0
means 1.301 0.0
interview 1.222 0.0
recorded 1.222 0.0
serious 1.398 0.0
motivation 2.0 0.0
willpower 2.0 0.0
decreasing 2.0 0.0
timur 2.0 0.0
college 1.398 0.001
novosibirsk 1.699 0.0
become 1.222 0.0
place 1.398 0.001
where 0.959 0.001
hobbies 2.0 0.0
tv 1.155 0.0
shows 1.523 0.0
jokes 2.0 0.0
respond 1.398 0.0
follow 2.0 0.0
kinds 2.0 0.002
interactions 2.0 0.0
—reactions 2.0 0.0
topics 1.523 0.0
conversation 1.523 0.0
lonely 2.0 0.0
amazing 2.0 0.0
those 1.0 0.0
connections 1.699 0.0
knowing 1.523 0.002
someone 1.699 0.0
responding 1.699 0.0
mutually 2.0 0.0
kristina 2.0 0.0
bank 1.301 0.0
surgut 2.0 0.0
hundreds 1.523 0.0
volunteers 2.0 0.0
save 1.398 0.0
homeless 2.0 0.0
left 1.097 0.0
platform 1.523 0.002
anton 1.699 0.0
programmer 1.699 0.0
outlet 1.301 0.0
doubt 1.699 0.0
publish 1.699 0.0
try 1.523 0.002
old 1.222 0.0
fairly 1.699 0.0
active 1.398 0.001
user 1.699 0.0
travels 2.0 0.0
stay 1.398 0.0
touch 1.699 0.0
countries 1.398 0.0
relatively 2.0 0.0
getting 1.046 0.0
latest 1.699 0.0
news 0.959 0.0
after 0.959 0.001
change 1.222 0.0
rulesabout 2.0 0.0
expressing 1.699 0.0
hatred 1.699 0.0
troops 1.155 0.0
support 1.097 0.001
eva 2.0 0.0
tell 1.155 0.0
six 1.523 0.002
built 1.523 0.0
ground 1.523 0.0
client 2.0 0.0
base 2.0 0.0
showroom 2.0 0.0
comments 1.699 0.0
reviews 2.0 0.0
exhibitions 2.0 0.0
designed 1.699 0.0
canceled 2.0 0.0
survived 1.699 0.0
financially 2.0 0.0
physically 2.0 0.0
mama 2.0 0.0
cried 2.0 0.002
incredibly 2.0 0.0
press 0.824 0.0
supposed 1.523 0.002
simple 1.699 0.0
30,000 1.398 0.0
transfer 1.523 0.0
why 1.0 0.0
50-year-old 2.0 0.0
elizaveta 1.523 0.0
angarsk 1.699 0.0
downloaded 2.0 0.0
archive 2.0 0.0
kept 1.398 0.0
hoping 1.398 0.0
best 1.398 0.0
easy 2.0 0.0
maintain 1.699 0.002
relationships 2.0 0.0
bothering 2.0 0.0
anyone 1.046 0.0
alive 1.523 0.0
well 1.046 0.0
great 1.398 0.0
working 0.854 0.001
idea 1.222 0.0
putting 1.523 0.0
year 1.398 0.0
soon 1.301 0.0
together 1.222 0.0
absolutely 1.699 0.0
alena 2.0 0.0
co-owner 2.0 0.0
animal 2.0 0.0
shelter 1.523 0.002
rostov-on-don 1.699 0.0
humanitarian 1.523 0.0
crisis 1.301 0.0
rescuing 2.0 0.0
stray 2.0 0.0
almost 1.046 0.001
cats 2.0 0.002
dogs 2.0 0.002
total 1.523 0.0
house 1.301 0.0
half 1.301 0.0
elderly 1.699 0.0
chronically 2.0 0.002
ill 2.0 0.002
disabled 2.0 0.0
unadoptable. 2.0 0.0
allowed 1.398 0.0
adopt 1.699 0.0
country 0.959 0.0
actively 1.699 0.0
donations 1.699 0.002
lifeblood 2.0 0.0
pay 1.398 0.0
high-quality 2.0 0.0
special 1.155 0.0
diets 2.0 0.0
provide 1.301 0.0
veterinary 2.0 0.0
treatment 2.0 0.0
seriously 1.699 0.0
high-tech 2.0 0.0
complicated 2.0 0.0
operations 2.0 0.0
helpers 2.0 0.0
gathering 2.0 0.0
facebook 0.0 0.0
among 1.301 0.0
tools 1.301 0.0
travel 1.699 0.0
blogger 2.0 0.0
darling 2.0 0.0
husband 1.523 0.0
saw 1.301 0.0
changed 1.222 0.0
instant 2.0 0.0
average 2.0 0.0
sophomore 2.0 0.0
home 1.523 0.0
tribe 2.0 0.0
powerful 2.0 0.0
seductive 2.0 0.0
traveler 2.0 0.0
beginning 1.0 0.0
later 1.222 0.0
signed 1.699 0.0
influencer 2.0 0.0
viktoria 2.0 0.0
bonya 2.0 0.0
dream 1.523 0.0
marathon 2.0 0.0
decided 1.097 0.0
randomly 2.0 0.0
seeing 1.398 0.0
liked 1.699 0.0
kilograms 2.0 0.0
pounds 2.0 0.0
body 1.523 0.0
back 0.959 0.0
confidence 2.0 0.0
20-year-old 2.0 0.0
part 1.097 0.0
never 0.886 0.001
little 1.155 0.0
tendril 2.0 0.0
fail 2.0 0.0
latch 2.0 0.0
onto 1.222 0.0
advice 2.0 0.0
miss 2.0 0.0
meet 1.523 0.0
more🤞 2.0 0.0
svetlana 1.699 0.0
teacher 2.0 0.0
china 1.523 0.002
writing 1.398 0.0
ago 1.046 0.001
followed 2.0 0.0
link 1.699 0.0
rely 2.0 0.0
keep 1.301 0.0
using 1.301 0.0
harsher 2.0 0.0
incriminating 1.699 0.002
authorities 1.046 0.001
outlaw 1.699 0.002
does 1.0 0.001
users 1.301 0.001
24/7 0.102 0.0
readerswe 0.921 0.0
help 0.886 0.0
translation 1.0 0.0
bela 1.699 0.0
shayevich 1.699 0.0
code 0.824 0.0
conduct 0.824 0.0
advertise 0.854 0.0
privacy 0.854 0.0
notes 0.824 0.0
cookies 0.854 0.0
twitter 0.0 0.0
rss 0.854 0.0
© 0.0 0.0
reserved 0.854 0.0
