перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
быстро 0.495 0.001
остановить 0.523 0.001
всплеск 1.398 0.001
ковид 0.387 0.002
нужный 0.086 0.0
обязательный 0.886 0.008
вакцинация 0.553 0.011
другой 0.097 0.001
мера 0.377 0.003
хотя 0.276 0.0
прививаться 0.824 0.002
необходимо 0.585 0.001
исчерпывающий 1.222 0.0
новый 0.187 0.001
эпидемиологический 1.0 0.0
инициатива 1.046 0.0
июнь 0.699 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
alexander 1.155 0.0
sayganov 2.0 0.0
sopa 1.523 0.0
images 0.796 0.0
zuma 1.398 0.0
scanpix 0.301 0.0
leta 0.301 0.0
мэр 0.77 0.001
москва 0.523 0.002
сергей 0.796 0.0
собянин 1.398 0.0
заявить 0.553 0.0
власть 0.31 0.002
находиться 0.367 0.0
очень 0.149 0.0
близко 1.301 0.0
временной 1.046 0.0
жёсткий 0.678 0.0
ограничение 0.585 0.003
из-за 0.229 0.0
заболеваемость 0.796 0.001
слово 0.268 0.0
атаковать 1.046 0.0
штамм 0.796 0.002
который 0.071 0.001
агрессивный 1.155 0.0
предыдущий 0.886 0.0
речь 0.398 0.001
очевидный 0.678 0.001
вариант 0.481 0.004
дельта 0.854 0.004
индийский 1.222 0.0
это 0.066 0.001
заявление 0.62 0.0
сделать 0.208 0.0
следующий 0.553 0.0
день 0.167 0.0
руководство 0.796 0.0
город 0.409 0.0
несколько 0.187 0.0
регион 0.638 0.001
россия 0.108 0.001
объявить 0.553 0.0
коронавирус 0.387 0.001
работник 0.824 0.0
сфера 0.921 0.0
услуга 1.398 0.0
образование 0.886 0.0
транспорт 0.854 0.0
жкх 2.0 0.0
также 0.237 0.0
госслужащий 2.0 0.0
роспотребнадзор 1.301 0.0
обосновать 2.0 0.0
позволить 0.62 0.001
относительно 0.721 0.001
выправить 2.0 0.0
ситуация 0.337 0.0
заговорить 1.523 0.0
возможный 0.523 0.0
локдаун 1.155 0.0
признать 0.658 0.001
единственный 0.481 0.0
способ 0.602 0.0
борьба 0.658 0.001
нынешний 0.77 0.002
вспышка 1.0 0.005
заменить 0.921 0.0
ограничительный 2.0 0.0
объяснять 0.538 0.0
почему 0.337 0.0
самый 0.208 0.0
главное 0.585 0.0
важно 0.509 0.001
спасать 1.046 0.0
жизнь 0.319 0.0
здоровье 0.796 0.0
человек 0.092 0.001
поскольку 0.678 0.0
снижать 0.854 0.001
вероятность 0.602 0.0
пусть 0.921 0.0
полностью 0.538 0.001
тяжёлый 0.377 0.0
течение 0.638 0.0
смерть 0.553 0.001
прививка 0.602 0.003
бороться 0.796 0.001
сам 0.137 0.0
эпидемия 0.959 0.003
эффективный 0.553 0.0
естественный 1.046 0.003
иммунитет 0.77 0.012
получить 0.328 0.0
результат 0.367 0.0
заражение 0.745 0.008
эффективность 0.538 0.006
вакцина 0.538 0.008
сравнение 0.602 0.001
путём 1.301 0.001
описать 0.721 0.0
повторный 1.222 0.004
первый 0.143 0.0
болезнь 0.553 0.001
случаться 1.155 0.0
редко 1.301 0.0
однако 0.337 0.001
против 0.229 0.001
ниже 0.77 0.002
подсчитать 1.398 0.0
крайний 0.602 0.001
шесть-семь 2.0 0.0
месяц 0.432 0.001
предохранять 2.0 0.0
80–84 2.0 0.002
значит 0.444 0.002
обязательно 0.959 0.0
заболеть 0.585 0.001
повторно 1.699 0.0
16–20 2.0 0.0
ранее 0.62 0.001
переболеть 0.745 0.004
такой 0.114 0.001
значительно 0.959 0.001
маленький 0.328 0.0
разница 0.77 0.001
шанс 0.638 0.001
тот 0.131 0.001
перенести 0.959 0.0
инфекция 0.569 0.0
раз 0.569 0.0
заразиться 1.0 0.003
подсчитывать 2.0 0.0
образ 0.553 0.001
большинство 0.509 0.0
популярный 0.854 0.0
мир 0.26 0.0
составлять 0.745 0.001
измеряться 2.0 0.0
основное 0.553 0.0
старый 0.658 0.0
вирус 0.538 0.005
столь 1.046 0.001
эффективно 1.046 0.0
предотвращать 1.301 0.0
передача 1.222 0.0
бессимптомный 1.301 0.0
носительство 2.0 0.0
доверительный 1.155 0.0
интервал 1.046 0.0
90,7–92,2 2.0 0.0
спутник 0.678 0.003
v 0.699 0.001
оценка 0.745 0.001
правда 0.456 0.0
каков 1.155 0.001
последующий 1.155 0.0
неизвестно 0.77 0.001
доля 0.745 0.005
вакцинировать 0.602 0.002
смысл 0.481 0.0
один 0.119 0.0
зависеть 0.509 0.0
реальный 0.638 0.0
приобрести 1.155 0.001
разный 0.276 0.001
иметься 0.77 0.0
данные 0.31 0.001
казаться 0.409 0.0
вакцинный 1.097 0.0
должный 0.201 0.0
распространение 0.523 0.001
преимущество 1.155 0.0
реальность 0.77 0.001
коллективный 0.959 0.007
работать 0.102 0.0
ожидаться 1.046 0.0
простой 0.538 0.0
модель 0.824 0.001
население 0.569 0.002
мочь 0.102 0.0
оставаться 0.387 0.0
замкнутый 1.699 0.0
группа 0.387 0.001
иметь 0.337 0.0
защита 0.569 0.001
распространяться 0.699 0.001
достижение 1.097 0.0
порог 1.222 0.002
весь 0.114 0.0
популяция 1.046 0.002
широкий 0.921 0.0
лишить 1.523 0.0
недостаток 1.0 0.0
привить 0.678 0.001
распределить 1.699 0.0
достаточно 0.444 0.0
равномерно 1.699 0.0
сформировать 1.699 0.0
отдельный 0.678 0.001
целое 0.585 0.0
страна 0.155 0.001
область 0.523 0.0
читать 0.444 0.0
близкий 0.347 0.001
скоро 0.796 0.002
кончиться 1.523 0.003
сожаление 0.553 0.002
пример 0.585 0.001
бразилия 1.155 0.002
сложный 0.602 0.002
придумать 0.886 0.0
чиновник 1.0 0.001
уровень 0.367 0.0
низкий 0.638 0.001
организатор 1.301 0.0
здравоохранение 0.658 0.001
периодически 1.046 0.001
решать 1.097 0.0
запустить 1.046 0.0
год 0.119 0.0
канада 1.301 0.0
рассматривать 1.097 0.0
возможность 0.444 0.0
ввести 0.538 0.0
принудительный 1.523 0.002
случай 0.194 0.001
оказаться 0.31 0.0
слишком 0.553 0.001
частый 0.523 0.0
идти 0.222 0.0
например 0.229 0.0
школьник 1.301 0.0
около 0.432 0.0
половина 0.721 0.0
иной 0.921 0.001
вид 0.398 0.0
имеютпринудительный 2.0 0.0
всемирный 0.959 0.0
организация 0.509 0.0
воз 0.796 0.0
называть 0.432 0.0
прибегать 1.301 0.0
получиться 0.745 0.0
повысить 1.155 0.0
считать 0.319 0.0
специалист 0.796 0.001
европейский 0.602 0.0
академия 1.155 0.0
педиатрия 1.398 0.0
срабатывать 1.523 0.0
ряд 0.824 0.0
приводить 0.602 0.0
увеличение 1.222 0.0
точный 1.0 0.0
ответ 0.432 0.0
вопрос 0.276 0.001
какой-то 0.328 0.0
исследование 0.42 0.001
показать 0.432 0.0
проблема 0.347 0.001
сложно 0.538 0.002
отделить 1.398 0.0
нововведение 2.0 0.0
часто 0.456 0.0
вводиться 1.398 0.001
одновременно 0.796 0.001
грамотный 1.699 0.0
информационный 0.854 0.0
кампания 0.699 0.0
начинать 0.569 0.001
искать 0.678 0.0
легально 2.0 0.0
скажем 1.222 0.0
добиваться 1.301 0.0
медицинский 0.523 0.0
отвод 1.523 0.0
предположить 0.886 0.0
резко 0.854 0.0
вырасти 0.824 0.0
число 0.201 0.001
поддельный 1.699 0.0
сертификат 1.046 0.0
справка 1.523 0.0
медотвод 1.699 0.0
решение 0.347 0.001
неоднозначно 2.0 0.0
этический 1.699 0.0
точка 0.444 0.0
зрение 0.585 0.001
снизитьдоверие 2.0 0.0
какой 0.357 0.0
общественный 0.745 0.0
благо 1.523 0.0
мотивироваться 2.0 0.0
перевешивать 2.0 0.0
право 0.538 0.0
связанный 0.745 0.0
спорный 1.699 0.0
требование 0.066 0.0
игнорировать 1.097 0.0
индивидуальный 1.097 0.0
причина 0.398 0.0
страх 0.796 0.0
повод 0.553 0.0
отказываться 0.721 0.0
поэтому 0.328 0.001
исследователь 0.721 0.0
опасаться 1.046 0.001
вызвать 0.721 0.0
бо́льшуя 1.699 0.0
поляризация 2.0 0.0
общество 0.602 0.001
отношение 0.509 0.0
сторона 0.347 0.0
вообще 0.066 0.0
законный 1.523 0.0
отказаться 0.62 0.0
отвечать 0.456 0.0
действовать 0.602 0.002
медленно 1.222 0.001
подходящий 1.222 0.0
метод 0.678 0.0
подавление 1.398 0.0
просто 0.194 0.0
пытаться 0.409 0.0
увеличить 1.155 0.0
надеяться 0.699 0.0
подавить 1.222 0.001
существующий 1.155 0.0
мгновенно 2.0 0.002
выработаться 1.301 0.0
защитный 1.222 0.001
заболевание 0.481 0.0
пройти 0.387 0.0
значительный 0.854 0.0
время 0.086 0.0
измерять 1.301 0.0
неделя 0.328 0.0
уходить 0.824 0.0
выработка 1.155 0.0
созревание 2.0 0.0
достаточный 0.854 0.0
количество 0.481 0.0
антитело 0.77 0.001
активация 1.699 0.0
т-клетка 1.699 0.0
иммунный 0.678 0.0
процесс 0.538 0.0
дать 0.066 0.0
гам-ковид-вак 1.301 0.0
известно 0.481 0.0
эффект 0.796 0.002
впервые 0.824 0.0
наблюдаться 0.921 0.0
примерно 0.585 0.002
18-й 2.0 0.0
введение 0.658 0.001
компонент 0.824 0.001
видно 0.921 0.001
график 1.222 0.0
плацебо 0.959 0.0
наш 0.337 0.0
текст 0.62 0.0
наконец-то 1.222 0.0
создатель 1.0 0.0
опубликовать 0.509 0.0
главный 0.276 0.0
вывод 0.886 0.001
безопасный 0.824 0.0
остаться 0.432 0.0
схожий 1.155 0.0
динамика 1.301 0.0
исследовать 0.959 0.0
переломный 2.0 0.0
момент 0.387 0.0
возникать 0.824 0.001
отличаться 0.553 0.0
pfizer/biontech 1.046 0.001
наступать 1.097 0.0
ранний 0.409 0.0
12-й 1.699 0.0
.pdf 1.398 0.0
стр 1.699 0.0
отметить 0.886 0.0
оптимистичный 1.398 0.0
некоторый 0.222 0.0
снизить 0.854 0.0
полноценный 1.046 0.0
требоваться 0.854 0.0
второй 0.357 0.0
плюс 1.0 0.001
два 0.26 0.0
подействовать 1.523 0.0
прямой 0.658 0.0
захватить 0.959 0.0
b.1.617.2 1.699 0.0
известный 0.569 0.0
зато 0.886 0.0
великобритания 0.699 0.002
использоваться 0.585 0.0
аналогичный 0.959 0.0
аденовирусный 1.046 0.0
astrazeneca 0.959 0.001
приходиться 0.745 0.0
именно 0.244 0.0
согласно 0.745 0.0
британский 0.721 0.0
недостаточно 0.921 0.0
частичный 2.0 0.0
спустя 0.886 0.0
получение 1.097 0.0
доза 0.721 0.001
15–20 1.523 0.0
период 0.678 0.0
альфа 1.523 0.002
становиться 0.553 0.0
прочный 2.0 0.0
оказываться 0.721 0.0
существенный 0.921 0.0
5–6 2.0 0.0
причём 0.62 0.0
собранный 1.222 0.0
среди 0.42 0.0
подтверждаться 1.398 0.0
лабораторный 0.959 0.0
наблюдать 0.824 0.0
падение 0.921 0.0
связывание 1.699 0.0
сыворотка 1.0 0.0
кровь 0.77 0.0
провести 0.538 0.0
требовать 0.658 0.0
невыполнимый 2.0 0.0
начать 0.276 0.0
проявляться 1.301 0.0
лишь 0.481 0.0
огромный 0.721 0.0
справиться 1.097 0.0
нужно 0.237 0.001
ограничивать 1.523 0.0
контакт 0.886 0.001
мало 0.538 0.001
темп 0.959 0.001
быстрый 0.699 0.0
достигнуть 0.824 0.001
способствовать 1.0 0.0
сокращение 0.959 0.0
опыт 0.699 0.0
израиль 0.921 0.001
связка 1.398 0.0
позволять 0.585 0.001
серьёзный 0.553 0.0
последовательный 1.699 0.0
действительно 0.377 0.0
следовать 0.678 0.001
работа 0.357 0.001
влияние 0.921 0.0
десяток 0.921 0.001
достигать 1.301 0.0
максимум 1.301 0.0
два-четыре 1.699 0.0
каждый 0.244 0.0
rt 0.824 0.002
величина 1.398 0.0
победить 1.0 0.001
вводить 0.886 0.001
частично 1.301 0.001
полный 0.377 0.0
сила 0.456 0.0
действенный 1.699 0.0
запрет 0.921 0.0
мероприятие 1.046 0.0
собрание 1.398 0.0
участник 0.658 0.0
включая 0.959 0.0
закрытие 1.523 0.002
бар 1.699 0.002
клуб 1.523 0.0
применять 0.796 0.0
собрать 0.886 0.0
пакет 1.046 0.0
школа 0.699 0.0
вуз 1.398 0.0
осень 1.0 0.002
задействовать 1.222 0.0
постоянно 0.62 0.0
целый 0.658 0.0
начаться 0.367 0.0
летний 1.699 0.0
каникулы 1.699 0.0
большой 0.347 0.0
наиболее 0.745 0.0
любой 0.319 0.0
дополнительный 0.77 0.0
усилить 1.523 0.0
первоначальный 1.523 0.0
набор 0.959 0.001
сработать 1.222 0.0
московский 0.824 0.0
равно 0.638 0.0
слабый 1.097 0.0
факт 0.638 0.0
потушить 1.699 0.0
четыре 0.509 0.001
стать 0.149 0.0
лидер 0.886 0.0
смертность 1.046 0.002
подробный 0.569 0.0
new 0.699 0.0
york 1.222 0.0
times 0.699 0.0
назвать 0.569 0.0
избыточный 0.921 0.001
пандемия 0.538 0.0
произойти 0.638 0.0
дело 0.252 0.0
сконструировать 1.523 0.0
собственный 0.569 0.0
уступать 2.0 0.0
жёсткость 1.523 0.0
западный 0.553 0.0
вместо 0.77 0.0
ночной 1.301 0.0
ресторан 1.222 0.0
детский 0.77 0.0
спортивный 1.301 0.0
площадка 0.796 0.0
зона 0.921 0.0
отдых 2.0 0.0
торговый 1.046 0.0
центр 0.432 0.0
ситуативный 2.0 0.0
заполняемость 1.523 0.0
концертный 1.398 0.0
зал 1.222 0.0
театр 1.097 0.0
кинотеатр 1.523 0.0
т. 0.921 0.0
д. 1.0 0.0
оценить 0.678 0.001
насколько 0.42 0.0
многие 0.284 0.0
предприятие 0.959 0.0
принуждать 2.0 0.0
перевести 1.097 0.0
часть 0.377 0.0
менее 0.432 0.0
сотрудник 0.658 0.0
удалённый 1.222 0.0
опять-таки 1.699 0.0
альтернатива 1.046 0.001
офлайн-работа 2.0 0.0
бизнес 0.824 0.0
закрывать 1.222 0.0
и/ить 1.523 0.0
переводить 1.398 0.0
ученик 1.301 0.0
студент 1.097 0.0
дистант 2.0 0.0
продолжительный 1.699 0.0
нерабочий 1.523 0.0
выход 0.796 0.0
дом 0.495 0.0
подмосковье 1.301 0.001
развиваться 1.155 0.0
особенно 0.553 0.0
сей 0.456 0.0
пора 0.357 0.0
инструмент 0.854 0.0
вряд 0.854 0.0
судить 0.585 0.001
вытеснить 1.699 0.0
пока 0.208 0.0
похожий 0.602 0.0
сентябрьский 2.0 0.0
особенность 0.854 0.0
вероятный 1.155 0.0
повышенный 0.77 0.0
заразность 1.523 0.003
считаться 0.824 0.0
передаваться 1.523 0.0
успешный 1.046 0.0
очередь 0.538 0.0
заразный 1.398 0.0
прошлый 0.745 0.0
зимой 1.301 0.0
начало 0.26 0.001
весна 1.0 0.0
сосуществовать 1.699 0.0
доминирование 1.699 0.0
воспроизводство 2.0 0.0
прочий 1.046 0.0
равный 1.097 0.0
одинаковый 1.0 0.0
дистанцирование 1.699 0.0
масочный 2.0 0.0
режим 0.658 0.0
гражданин 0.553 0.001
выше 0.509 0.001
идентичный 1.523 0.0
зима 1.523 0.0
он 1.155 0.0
миллион 0.495 0.0
москвич 1.699 0.0
десятка 0.721 0.0
россиянин 0.444 0.0
находить 1.301 0.0
доступный 0.824 0.0
цель 0.745 0.001
рост 0.824 0.001
госпитализация 0.77 0.0
значение 0.721 0.001
соответствовать 0.824 0.001
2020-го 1.097 0.0
сложиться 1.155 0.0
неприятный 1.097 0.0
продолжаться 0.699 0.0
заразить 0.959 0.001
разнарядка 2.0 0.0
успеть 0.678 0.0
намного 0.959 0.001
надёжно 1.222 0.0
защищать 0.585 0.0
учёт 0.824 0.0
принадлежать 1.097 0.0
доверять 1.398 0.0
малый 0.678 0.0
степень 0.658 0.0
хватить 1.155 0.001
расширять 1.699 0.0
программа 0.824 0.0
долгосрочный 1.097 0.0
перспектива 1.301 0.0
путь 0.62 0.0
исчезнуть 1.398 0.0
перестать 0.678 0.0
обременительный 2.0 0.0
человечество 1.222 0.0
максимально 0.721 0.0
подробно 0.921 0.0
невозможно 0.602 0.0
точно 0.481 0.001
сказать 0.31 0.0
принципиально 0.959 0.0
вызывать 0.523 0.0
больший 0.328 0.0
опасение 1.398 0.0
вероятно 0.699 0.002
приближаться 1.155 0.0
превысить 1.523 0.0
начинаться 0.886 0.0
срочный 1.398 0.0
ускорение 2.0 0.0
возвращать 1.523 0.0
район 0.678 0.0
зарегистрировать 0.602 0.0
обсуждаться 1.301 0.0
заморозка 1.699 0.0
отказ 0.77 0.0
планироваться 1.155 0.0
возразить 1.699 0.0
означать 0.585 0.001
защитить 0.721 0.0
нежели 1.523 0.0
настоящий 0.585 0.0
рассчитать 1.301 0.0
росстат 1.523 0.002
получать 0.569 0.0
загс 2.0 0.0
знать 0.244 0.0
связать 0.469 0.0
истинный 1.155 0.0
летальность 1.398 0.0
ifr 2.0 0.002
показатель 0.721 0.001
неизвестный 1.097 0.0
китай 0.824 0.0
посчитать 1.398 0.0
0,66–0,68 2.0 0.0
конец 0.444 0.0
апрель 0.886 0.001
составить 0.658 0.0
тысяча 0.31 0.0
предположение 1.222 0.0
0,65–0,75 2.0 0.0
67–77 2.0 0.0
46–53 2.0 0.0
май 0.959 0.0
появиться 0.367 0.0
август 0.854 0.0
учёный 0.569 0.0
сша 0.469 0.0
верный 1.523 0.0
совокупный 2.0 0.0
давно 0.77 0.0
использовать 0.319 0.0
качество 0.553 0.0
прививочный 1.046 0.0
грубо 1.046 0.0
возможно 0.398 0.0
исходить 1.222 0.0
базовый 1.155 0.0
r₀ 2.0 0.002
грубый 1.301 0.0
приобретение 1.699 0.0
появление 0.699 0.001
верить 0.553 0.0
минимум 0.77 0.0
называться 0.699 0.0
научный 0.658 0.0
подтверждать 1.097 0.0
цифра 1.097 0.0
попытаться 0.854 0.0
развитие 0.638 0.0
событие 0.509 0.0
формула 1.301 0.001
r₀× 2.0 0.0
− 1.699 0.003
× 1.398 0.003
продолжать 0.292 0.0
ждать 0.481 0.0
волна 0.921 0.0
параметр 0.959 0.0
подставить 2.0 0.0
уверенность 1.046 0.0
0,5 1.699 0.002
0,8 1.523 0.002
полагать 1.222 0.0
сильно 0.509 0.0
измениться 0.745 0.0
0,1 1.523 0.002
принять 0.42 0.0
0,916 2.0 0.002
получаться 0.824 0.001
далеко 0.745 0.0
предположим 1.699 0.0
удаться 0.456 0.0
срочно 0.167 0.0
прежний 1.222 0.0
обеспечивать 0.824 0.0
преодоление 1.699 0.0
вычислить 1.523 0.0
успешно 1.097 0.0
убегать 1.699 0.0
привести 0.456 0.0
снижение 0.745 0.0
писать 0.347 0.0
эволюционный 1.523 0.0
биолог 1.398 0.0
глава 0.658 0.0
евгений 1.097 0.0
кунин 2.0 0.0
национальный 0.77 0.0
биотехнологический 1.699 0.0
неслучайно 2.0 0.0
июль 0.959 0.0
появляться 0.658 0.0
важный 0.284 0.0
эволюция 1.301 0.0
влиять 0.886 0.0
позитивный 1.301 0.0
отбор 1.398 0.0
направить 0.959 0.0
избегание 2.0 0.0
продолжиться 1.155 0.0
направление 0.886 0.0
вызывающий 1.523 0.0
адаптивный 1.699 0.0
географический 1.699 0.0
диверсификация 2.0 0.0
существенно 0.721 0.0
продлить 1.398 0.0
потребоваться 0.921 0.0
специфичный 1.398 0.0
будущий 1.222 0.0
автор 0.62 0.0
мотивировать 1.699 0.0
участие 0.638 0.0
разувериться 2.0 0.0
успех 0.921 0.0
сходить 1.222 0.0
избегать 1.523 0.0
назад 0.18 0.0
приказ 1.301 0.0
попасть 0.409 0.0
неисследованный 2.0 0.002
санитарный 1.398 0.0
врач 0.509 0.0
конкретный 0.658 0.0
прошедший 1.523 0.0
государственный 0.523 0.001
регистрация 0.854 0.001
рф 0.745 0.0
форма 0.62 0.0
выпуск 0.959 0.0
эпиваккорона 0.959 0.0
ковивак 1.046 0.0
лайта 1.301 0.0
несмотря 0.456 0.0
собираться 0.602 0.001
рамка 1.0 0.0
недавно 0.62 0.0
клинический 0.721 0.0
быть 0.215 0.0
склонять 2.0 0.0
итог 0.509 0.0
помочь 0.125 0.0
документ 0.678 0.0
говориться 0.796 0.0
смочь 0.328 0.0
выбрать 0.886 0.0
свой 0.143 0.0
усмотрение 1.398 0.0
формально 1.398 0.0
опасный 0.699 0.0
прецедент 2.0 0.0
напомнить 0.699 0.0
первоначально 2.0 0.0
обосновываться 2.0 0.0
необходимость 0.745 0.0
риск 0.357 0.0
список 0.569 0.0
эпивак 1.699 0.0
хотеть 0.102 0.0
привиться 0.796 0.0
пиарить 1.699 0.0
активно 0.77 0.0
профильный 1.523 0.0
институт 0.77 0.0
хороший 0.377 0.0
идея 0.585 0.0
она 1.0 0.0
житель 0.456 0.0
прививать 0.959 0.001
задать 1.155 0.0
разработчик 0.77 0.0
производитель 0.796 0.0
сочетание 1.097 0.001
реагирование 2.0 0.0
рабочий 0.886 0.0
предотвратить 0.921 0.0
преодолеть 1.301 0.0
реально 0.959 0.0
донести 1.699 0.0
мысль 1.222 0.0
выбор 0.886 0.0
состоять 0.959 0.0
либо 0.569 0.001
пойти 0.509 0.0
вверх 1.398 0.0
проводить 0.509 0.0
профессиональный 1.523 0.0
учитель 1.222 0.0
компания 0.444 0.0
предоставлять 1.301 0.0
долг 1.301 0.0
служба 0.678 0.0
контактировать 1.523 0.0
суперраспространитель 2.0 0.0
помнить 0.699 0.0
немногочисленный 1.699 0.0
заражать 1.222 0.0
необходимый 0.638 0.0
приниматься 0.959 0.002
выяснить 0.824 0.001
делать 0.18 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
дмитрий 0.62 0.0
кузнец 1.222 0.0
александр 0.456 0.0
ершовый 0.77 0.0
дарья 0.921 0.0
саркисян 0.959 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
