перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.001
возвращаться 0.921 0.0
1990-й 1.046 0.0
многие 0.387 0.002
человек 0.222 0.004
скоро 0.77 0.0
стать 0.377 0.0
безработный 1.0 0.003
зарплата 0.959 0.004
быть 0.347 0.002
платить 0.796 0.001
.. 1.222 0.0
отвечать 0.409 0.001
исследователь 1.097 0.0
рынок 0.796 0.005
труд 0.796 0.006
владимир 0.444 0.0
гимпельсон 1.155 0.0
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
декабрь 1.222 0.0
год 0.194 0.001
покупатель 1.301 0.0
очередь 0.699 0.0
яйцо 2.0 0.0
валерий 1.301 0.0
морёв 2.0 0.0
тасс 0.959 0.0
из-за 0.357 0.001
вторжение 0.509 0.0
украина 0.174 0.0
компания 0.367 0.002
массово 1.222 0.0
сворачивать 2.0 0.0
бизнес 0.658 0.001
россия 0.076 0.001
западный 0.658 0.0
страна 0.367 0.001
один 0.301 0.0
вводить 1.097 0.0
жёсткий 0.796 0.002
экономический 0.796 0.0
санкция 0.481 0.002
это 0.004 0.0
серьёзно 1.523 0.0
ударить 1.699 0.0
грозить 1.0 0.0
резкий 1.222 0.0
рост 1.222 0.001
безработица 0.854 0.013
какой 0.42 0.0
последствие 0.721 0.001
мочь 0.201 0.001
ждать 0.638 0.0
поговорить 0.699 0.0
экономист 0.745 0.001
говорить 0.319 0.001
текущий 1.155 0.0
кризис 0.854 0.002
экономика 0.638 0.001
сравнивать 1.699 0.0
шок 1.523 0.0
девяностый 0.921 0.002
они 0.886 0.001
общий 0.921 0.001
точка 0.699 0.001
зрение 1.155 0.001
прошедшее 1.699 0.0
пройти 0.585 0.0
шоковый 1.699 0.0
природа 2.0 0.0
этот 0.252 0.001
разный 0.62 0.001
случай 0.569 0.001
адаптироваться 2.0 0.0
примерно 1.046 0.004
одинаково 2.0 0.0
снижение 1.523 0.002
трудовой 1.699 0.002
издержка 1.398 0.001
увольнение 1.155 0.002
начало 0.377 0.0
сойтись 2.0 0.0
особенность 1.523 0.0
развал 2.0 0.0
советский 1.097 0.001
союз 1.155 0.001
разрушить 0.745 0.0
хозяйственный 2.0 0.0
цепочка 1.523 0.002
предприятие 1.155 0.007
лишиться 1.155 0.002
поставщик 1.699 0.002
производить 1.301 0.0
продукция 1.398 0.0
невозможно 0.824 0.0
останавливаться 1.523 0.0
понятно 0.745 0.0
выпускать 1.301 0.001
автомобиль 1.155 0.0
какой-то 0.444 0.002
важный 0.638 0.0
составлять 1.046 0.0
обеспечивать 1.155 0.0
сторонний 1.398 0.0
причина 0.824 0.001
сделать 0.347 0.0
например 0.678 0.002
логистический 1.523 0.0
финансовый 0.824 0.0
соответственно 1.097 0.004
нынешний 0.921 0.001
значительный 1.398 0.004
степень 1.155 0.001
иметь 0.569 0.001
такой 0.276 0.001
ранний 0.745 0.0
рваться 2.0 0.0
который 0.102 0.001
соединять 2.0 0.0
различный 1.398 0.0
внутри 0.796 0.0
производитель 1.046 0.0
мир 0.481 0.0
вести 0.638 0.001
остановка 1.301 0.0
приостановка 1.046 0.001
сокращение 1.222 0.001
выпуск 1.301 0.0
далее 1.398 0.003
спрос 1.301 0.001
производный 2.0 0.0
производство 1.0 0.0
нужно 0.469 0.001
маленький 0.658 0.001
сторона 0.553 0.001
другой 0.268 0.001
заключаться 1.523 0.0
огромный 1.155 0.001
потребительский 1.398 0.0
импорт 1.398 0.001
торговый 1.222 0.0
система 0.745 0.001
выстроить 1.301 0.001
ориентироваться 1.398 0.0
ходить 0.959 0.0
обь 2.0 0.0
икея 2.0 0.0
ашан 2.0 0.0
леруа 2.0 0.0
мерлен 2.0 0.0
перечислять 2.0 0.0
бесконечный 1.523 0.0
бренд 1.301 0.0
одежда 1.046 0.0
обуви… 2.0 0.0
поставка 1.097 0.0
прекращаться 2.0 0.0
сокращаться 1.523 0.0
часть 0.456 0.002
становиться 0.959 0.001
избыточный 1.699 0.0
столько 1.301 0.0
магазин 0.959 0.0
площадь 1.046 0.0
тот 0.377 0.001
логистика 1.699 0.0
обслуживать 1.222 0.0
просто 0.387 0.001
начинать 0.959 0.0
сжиматься 1.398 0.0
уйти 0.745 0.001
samsung 1.301 0.001
zara 1.301 0.001
netflix 1.301 0.001
adobe 1.222 0.001
ограничить 1.046 0.001
прекратить 0.854 0.001
работа 0.409 0.004
обновить 1.398 0.001
список 0.62 0.001
день 0.167 0.001
назад 0.215 0.001
попытаться 0.959 0.001
оценить 1.222 0.0
сжатие 1.699 0.0
сила 0.585 0.001
уход 1.046 0.0
называть 0.62 0.0
деятельность 0.796 0.0
представить 1.097 0.001
цифра 1.301 0.004
оказаться 0.481 0.0
количественный 2.0 0.0
оценка 1.222 0.0
рано 1.222 0.0
пока 0.456 0.0
никакой 0.538 0.001
статистика 1.398 0.001
порассуждать 2.0 0.0
оперировать 1.699 0.0
известный 0.921 0.0
росстат 1.523 0.002
немножко 1.398 0.0
огрублять 2.0 0.0
округлять 2.0 0.0
деталь 1.097 0.0
существенный 1.523 0.0
занятый 1.398 0.0
миллион 0.658 0.002
стандартный 1.699 0.0
половина 1.097 0.001
население 0.854 0.0
занятой 1.398 0.004
знать 0.357 0.0
обращаться 1.155 0.0
сказать 0.456 0.0
72-й 2.0 0.0
крупный 0.745 0.001
средний 1.301 0.001
регулярно 1.097 0.0
отчитываться 1.699 0.0
достаточно 0.886 0.0
прозрачный 1.699 0.0
бюджетник 1.699 0.0
давать 0.602 0.0
исходить 1.398 0.0
случиться 0.569 0.001
что-то 0.585 0.002
доход 1.301 0.003
региональный 1.222 0.0
врач 1.155 0.0
учитель 1.398 0.0
бюджет 1.155 0.0
трансферт 2.0 0.0
возможность 0.569 0.001
небюджетник 2.0 0.0
сюда 1.301 0.001
попасть 0.523 0.001
оборонный 2.0 0.0
комплекс 1.398 0.0
гражданский 0.824 0.0
относиться 0.886 0.001
торговля 1.523 0.0
строительство 1.398 0.0
транспорт 1.222 0.0
сектор 1.046 0.0
сегмент 1.523 0.0
более-менее 1.398 0.001
работать 0.086 0.0
норма 1.523 0.002
право 0.658 0.0
плохо 0.854 0.0
как-то 0.824 0.001
защищать 1.155 0.001
работник 1.155 0.001
существовать 0.886 0.0
роструд 2.0 0.0
инспекция 1.699 0.0
прийти 0.886 0.0
наказать 1.699 0.0
работодатель 1.398 0.0
нарушение 1.398 0.0
кодекс 0.009 0.0
выходить 0.796 0.0
защитить 0.959 0.0
потеря 1.0 0.0
заблокировать 0.347 0.0
готовый 0.398 0.001
продолжать 0.367 0.0
несмотря 0.469 0.0
прямо 0.319 0.0
далёкий 0.409 0.0
весь 0.237 0.0
трудный 0.553 0.0
независимый 0.377 0.0
издание 0.367 0.0
интерес 0.167 0.0
читатель 0.387 0.0
хотеть 0.102 0.0
помочьхотать 0.602 0.0
помочь 0.125 0.0
где-то 0.959 0.001
10–12 2.0 0.0
малый 0.959 0.0
социальный 0.824 0.0
защищённость 2.0 0.0
гораздо 0.959 0.001
ниже 1.301 0.003
сталкиваться 1.699 0.002
проблема 0.699 0.001
уволить 1.523 0.0
простой 0.658 0.0
итого 2.0 0.0
общеизвестный 2.0 0.0
корпоративный 1.301 0.0
кроме 0.638 0.0
вне 1.097 0.001
индивидуальный 2.0 0.0
предприниматель 1.699 0.0
нанять 2.0 0.0
род 1.155 0.001
самозанятой 1.699 0.0
также 0.26 0.0
заниматься 0.796 0.001
домашний 1.301 0.0
хозяйство 1.523 0.0
товар 0.959 0.0
услуга 0.921 0.001
деньга 0.523 0.001
разномастный 2.0 0.0
высокооплачиваемый 2.0 0.0
высококвалифицированный 2.0 0.0
масса 2.0 0.0
свой 0.149 0.0
очень 0.409 0.003
высокий 1.0 0.002
квалификация 2.0 0.0
часто 1.0 0.002
среднее 1.398 0.0
занятость 1.398 0.003
слабо 1.699 0.0
кто-то 0.569 0.0
убирать 1.699 0.002
квартира 1.0 0.001
каждый 0.509 0.001
визит 2.0 0.0
ладный 2.0 0.0
никто 0.553 0.0
приглашать 2.0 0.0
терять 1.155 0.0
посмотреть 0.77 0.0
по-другому 1.155 0.0
отрасль 1.398 0.0
самый 0.357 0.0
главный 0.387 0.0
пятый 1.523 0.0
добавить 1.398 0.0
сложный 0.824 0.0
положение 1.097 0.0
ресторан 1.398 0.0
гостиница 1.523 0.0
развлечение 2.0 0.0
переходить 1.301 0.0
отметка 2.0 0.0
удар 0.602 0.0
руководство 0.745 0.001
два 0.481 0.0
неделя 0.495 0.0
уничтожить 0.921 0.001
строить 1.097 0.001
последний 0.444 0.0
публиковать 0.721 0.001
потерять 0.678 0.001
война 0.174 0.001
разрыв 1.523 0.0
внутренний 0.959 0.001
всё-таки 0.796 0.0
проходить 0.745 0.0
параллельно 1.699 0.002
некоторый 0.553 0.0
нормализация 2.0 0.0
отношение 0.678 0.001
запад 0.699 0.0
грубо 1.301 0.0
ножка 2.0 0.0
буш 2.0 0.0
продавать 1.046 0.0
наоборот 1.155 0.0
рвать 2.0 0.0
внешний 0.886 0.0
усугублять 2.0 0.0
правый 1.301 0.001
действительно 0.678 0.0
начаться 0.658 0.0
забывать 1.222 0.0
90-й 1.398 0.0
крайне 1.301 0.001
мало 1.0 0.0
опыт 0.959 0.0
какой-либо 1.301 0.0
жизнь 0.409 0.002
новый 0.347 0.0
реальность 1.222 0.0
нулевой 1.523 0.0
отрицательный 1.398 0.0
идти 0.469 0.0
инфраструктура 1.155 0.0
облегчать 2.0 0.0
адаптация 1.699 0.0
пытаться 0.523 0.0
импортозамещать 2.0 0.0
импортозамещение 1.523 0.002
дорогой 1.046 0.0
оно 0.745 0.002
менее 0.77 0.0
качественный 1.398 0.0
вместо 1.0 0.001
ставить 1.523 0.002
какой-нибудь 1.301 0.0
немецкий 1.222 0.0
компонент 1.699 0.0
китайский 1.301 0.0
индийский 2.0 0.0
вероятно 1.155 0.001
приходить 0.959 0.0
серый 1.699 0.0
канал 0.921 0.0
продолжаться 0.959 0.0
равно 0.959 0.0
происходить 0.367 0.0
увидеть 0.854 0.001
всплеск 1.699 0.002
расти 1.046 0.001
ожидать 0.921 0.0
проявиться 2.0 0.0
запаздывать 2.0 0.0
подход 1.046 0.0
измерение 2.0 0.0
первый 0.367 0.0
регистрировать 2.0 0.0
служба 0.745 0.001
здравствуйте 2.0 0.0
зарегистрировать 1.097 0.0
выше 0.959 0.001
искать 0.699 0.0
число 0.367 0.0
второй 0.77 0.0
строиться 1.523 0.0
методология 2.0 0.0
международный 0.678 0.0
организация 0.678 0.0
мота 2.0 0.002
измерить 1.699 0.0
образ 0.824 0.0
мотовской 2.0 0.0
специальный 0.959 0.0
обследование 2.0 0.0
большой 0.62 0.001
выборка 2.0 0.0
течение 1.155 0.0
причём 0.921 0.0
страна-член 2.0 0.0
задаваться 1.699 0.0
вопрос 0.409 0.001
наличие 1.398 0.001
поиск 1.398 0.003
отличие 0.921 0.0
пособие 1.301 0.008
получить 0.553 0.001
относительно 1.097 0.001
легко 1.222 0.002
уровень 0.745 0.003
напрямую 1.398 0.0
влиять 1.398 0.0
косвенно 1.301 0.0
сказываться 1.699 0.0
европейский 0.921 0.0
испания 1.699 0.0
африканский 2.0 0.0
вообще 0.009 0.0
доклад 1.699 0.0
обстоятельство 1.222 0.001
сидеть 0.921 0.0
дом 0.638 0.0
делать 0.252 0.0
низкий 1.301 0.001
приезжать 1.097 0.0
развивающийся 2.0 0.0
видеть 0.569 0.0
непонятно 1.046 0.0
больший 0.602 0.001
количество 1.0 0.001
профессия 1.301 0.003
формальный 1.523 0.0
неформальный 2.0 0.0
абсорбировать 2.0 0.002
повлиять 1.155 0.001
заработок 1.523 0.002
россиянин 0.469 0.001
волна 0.959 0.001
завод 0.921 0.001
остановиться 0.854 0.001
регионалиста 1.046 0.001
наталья 1.0 0.001
зубаревич 1.046 0.001
удивительно 0.959 0.001
слово 0.456 0.0
вселять 1.046 0.001
надежда 0.745 0.001
продавец 1.222 0.001
кассир 2.0 0.0
время 0.252 0.001
открываться 1.398 0.0
везде 1.301 0.001
классифицироваться 2.0 0.0
6–7 2.0 0.0
водитель 1.699 0.0
легковой 2.0 0.0
таксист 2.0 0.0
кстати 1.155 0.0
городской 1.0 0.0
доставщик 2.0 0.0
еда 0.745 0.0
велосипед 1.699 0.0
самокат 2.0 0.0
свободный 1.222 0.0
вход 1.398 0.001
ищущий 2.0 0.0
предполагать 1.222 0.0
пандемия 1.398 0.0
правительство 0.678 0.0
повышать 1.699 0.002
сразу 0.886 0.0
пойти 0.796 0.0
вверх 2.0 0.002
повышенный 1.523 0.0
отменить 1.097 0.0
вниз 2.0 0.0
минимальный 1.523 0.0
вместе 0.745 0.0
создавать 0.921 0.0
называться 1.222 0.0
нижний 1.699 0.0
порог 2.0 0.0
февраль 0.469 0.0
рекорд 1.523 0.0
зафиксировать 1.398 0.0
1998-м 2.0 0.002
означать 1.046 0.001
трёхкратный 2.0 0.0
исторический 1.222 0.0
аналогия 1.523 0.0
сложно 1.046 0.001
использовать 0.77 0.001
факт 1.097 0.0
именно 0.495 0.0
зависеть 1.046 0.001
частность 0.959 0.0
государство 0.77 0.003
регулирование 2.0 0.002
гибкий 1.699 0.0
лёгкий 1.155 0.001
войти 1.155 0.0
найти 0.699 0.001
занятие 1.523 0.0
ниша 1.699 0.0
залезть 2.0 0.0
понимать 0.678 0.0
иначе 1.222 0.0
широкий 1.398 0.0
понятие 1.699 0.0
создание 1.046 0.0
совершить 1.523 0.0
административный 1.301 0.0
процедура 1.222 0.0
разрешение 1.097 0.0
подключиться 1.398 0.0
электросеть 2.0 0.0
правило 0.004 0.0
слабый 1.523 0.0
вещь 0.745 0.001
смотреть 0.921 0.0
сквозь 1.699 0.0
палец 2.0 0.0
ситуация 0.42 0.001
поэтому 0.658 0.001
выбор 1.301 0.003
либо 0.745 0.001
проявлять 1.398 0.0
принципиальность 2.0 0.0
соответствие 1.301 0.0
закон 0.854 0.0
напринимать 2.0 0.0
закрыть 1.046 0.001
глаз 1.046 0.001
выживать 0.959 0.0
уметь 1.222 0.0
приятно 1.699 0.0
способность 1.398 0.0
повышение 1.398 0.0
трудно 0.921 0.0
инфляция 1.097 0.0
максимальный 1.398 0.0
размер 1.155 0.0
смехотворный 2.0 0.0
поддерживать 0.678 0.0
дело 0.469 0.0
величина 2.0 0.0
значение 1.301 0.0
лёгкость 1.699 0.0
доступ 0.721 0.0
продолжительность 2.0 0.0
выплата 1.301 0.001
период 1.046 0.0
короткий 0.854 0.0
выплачиваться 1.699 0.0
долго 1.155 0.001
мизерный 2.0 0.0
неинтересный 2.0 0.0
учитывать 1.222 0.0
наверняка 1.155 0.0
предположить 1.699 0.0
уходить 0.699 0.001
тень 2.0 0.0
пресловутый 1.523 0.0
конверт 2.0 0.0
ндфл 2.0 0.0
взнос 1.699 0.0
вновь 1.301 0.0
оказываться 1.097 0.0
оберегать 2.0 0.0
думать 0.699 0.001
перевесить 2.0 0.0
ответить 0.658 0.0
правильно 1.155 0.0
сформулировать 2.0 0.0
карать 2.0 0.0
невыполнение 2.0 0.0
закрывать 1.097 0.0
напоминать 1.523 0.0
джунгли 2.0 0.0
крайний 1.0 0.0
скорее 0.824 0.0
промежуточный 1.699 0.0
шкала 2.0 0.0
конец 0.602 0.0
регион 1.0 0.0
неоднородный 2.0 0.0
власть 0.237 0.0
неформально 2.0 0.0
звонить 1.301 0.0
собственник 1.699 0.0
топ-менеджер 1.699 0.0
мол 1.699 0.0
увольнять 1.699 0.002
необязательно 1.523 0.0
звонок 1.398 0.0
боязливый 2.0 0.0
сам 0.347 0.0
стараться 1.097 0.0
допускать 1.398 0.0
невыгодный 1.699 0.0
подбирать 1.699 0.0
учить 1.222 0.0
зачастую 1.699 0.0
обучить 2.0 0.0
дёшево 1.699 0.0
отказываться 1.097 0.0
легко… 2.0 0.0
испытывать 1.398 0.0
удовольствие 2.0 0.0
неполный 1.523 0.0
рабочий 1.0 0.002
сократить 1.398 0.0
надбавка 2.0 0.0
начинаться 1.222 0.0
отток 1.523 0.0
слагаемое 2.0 0.0
нанимать 1.699 0.0
представимый 2.0 0.0
интенсивность 2.0 0.002
место 0.569 0.001
перестать 0.854 0.0
создаваться 1.699 0.0
находиться 0.469 0.0
немой 0.62 0.0
долгий 1.0 0.0
ковид 1.155 0.0
вырасти 1.222 0.0
сократиться 1.398 0.0
сильно 0.959 0.0
упасть 1.046 0.0
наём 2.0 0.002
застрять 1.398 0.0
неопределённость 1.699 0.0
хороший 0.538 0.0
ассоциация 2.0 0.0
заставлять 1.523 0.0
вспомнить 1.699 0.0
задержка 2.0 0.0
2000-быть 2.0 0.0
принять 0.658 0.0
невыплата 2.0 0.0
предусматривать 1.699 0.0
уголовный 1.097 0.0
ответственность 1.097 0.0
соблюдаться 2.0 0.002
останавливать 1.398 0.0
менеджер 1.398 0.0
задерживать 1.046 0.0
мера 0.699 0.001
вы 1.0 0.0
жёсткость 1.699 0.0
гибкость 2.0 0.0
среди 0.721 0.001
молодой 1.097 0.001
предстоять 1.398 0.0
заканчивать 2.0 0.0
вуз 2.0 0.0
любой 0.553 0.0
плохой 0.796 0.0
находить 1.222 0.0
вынудить 1.0 0.0
соглашаться 1.222 0.0
тянуться 2.0 0.0
молодёжный 1.699 0.0
возникать 1.398 0.001
путаница 2.0 0.0
частный 1.046 0.0
деление 2.0 0.0
плюс 1.097 0.0
возрастной 2.0 0.0
группа 0.959 0.0
учиться 0.959 0.0
счёт 0.886 0.001
знаменатель 2.0 0.0
получать 0.745 0.0
статистический 2.0 0.0
артефакт 2.0 0.0
менять 0.921 0.0
первый-второй 2.0 0.0
рассматривать 1.222 0.0
свободно 1.699 0.0
числитель 2.0 0.0
раздуваться 2.0 0.0
вид 0.699 0.0
нормальный 1.046 0.0
показатель 1.523 0.0
немного 1.0 0.0
гипертрофировать 2.0 0.0
совершенно 1.155 0.002
кризисный 2.0 0.0
серьёзный 1.046 0.0
законопроект 1.523 0.0
национализация 1.301 0.001
принадлежать 1.301 0.0
цель 0.62 0.0
сохранение 1.222 0.0
зависимость 1.222 0.001
сколько 0.721 0.0
собираться 0.638 0.0
национализироваться 2.0 0.0
вставать 1.398 0.0
кто 0.602 0.0
управлять 1.097 0.0
ответ 0.699 0.001
многий 0.77 0.0
дать 0.009 0.0
смочь 0.432 0.0
организовать 1.046 0.0
поставить 1.0 0.0
туда 0.886 0.0
представитель 0.699 0.0
функционировать 1.699 0.0
наверное 1.155 0.001
сохранить 1.222 0.0
субсидирование 1.699 0.0
скрытый 1.398 0.0
открытый 1.301 0.0
требовать 0.886 0.0
должный 0.409 0.0
возможный 0.62 0.001
смысл 0.569 0.001
попробовать 0.638 0.001
угодный 0.77 0.001
лишь 0.699 0.001
остановить 0.569 0.001
бомбёжка 0.824 0.001
город 0.347 0.0
возможно 0.538 0.001
национализировать 0.886 0.001
отразиться 0.886 0.001
константин 0.721 0.001
сонин 0.824 0.001
наблюдать 1.398 0.0
утечка 1.523 0.002
мозг 1.398 0.001
очевидный 1.097 0.0
момент 0.585 0.0
усложнить 2.0 0.0
берлин 1.301 0.0
музей 2.0 0.0
берлинский 2.0 0.0
стена 1.155 0.0
помнить 0.854 0.0
бежать 0.721 0.0
гдр 1.523 0.0
риск 0.854 0.0
эмиграция 1.301 0.0
деятель 1.398 0.0
культура 1.155 0.0
истопник 2.0 0.0
дворник 2.0 0.0
сторож 2.0 0.0
принимать 0.658 0.0
форма 1.046 0.0
дауншифтинг 2.0 0.0
физика 2.0 0.0
репетитор 2.0 0.0
школьник 1.222 0.0
наука 1.699 0.0
делаться 1.398 0.0
сотрудничество 1.155 0.0
ковырять 2.0 0.0
друг 0.553 0.0
темп 1.523 0.0
себя 0.824 0.0
задача 0.796 0.0
иной 1.155 0.0
мотивация 1.398 0.0
помимо 1.155 0.0
деградация 2.0 0.0
примитивизация 2.0 0.0
архаизация 2.0 0.0
упрощение 2.0 0.0
семнадцатый 1.155 0.001
онлайн 0.699 0.001
час 0.553 0.001
24/7 0.187 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
беседовать 1.097 0.0
маргарита 1.699 0.0
лютов 1.699 0.0
редакция 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
