перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
курс 0.824 0.004
валюта 1.301 0.016
улететь 1.398 0.001
космос 1.222 0.001
накопление 1.301 0.01
как-то 0.699 0.001
спасти 0.854 0.001
вложиться 1.699 0.002
золото 1.699 0.008
инвестиция 1.301 0.001
мочь 0.102 0.0
помочь 0.125 0.0
март 0.284 0.0
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
максим 0.796 0.001
шемет 1.699 0.002
reuters 0.745 0.001
scanpix 0.301 0.0
leta 0.301 0.0
февраль 0.337 0.001
армия 0.721 0.001
вторгнуться 1.523 0.002
украина 0.347 0.0
рубль 1.0 0.007
доллар 0.921 0.002
евро 1.301 0.003
другой 0.097 0.0
упасть 0.77 0.002
вдвое 1.222 0.001
одновременно 0.796 0.001
центробанк 1.523 0.005
ввести 0.538 0.001
ограничение 0.585 0.003
снятие 1.398 0.001
покупка 1.523 0.002
сбережение 1.699 0.003
многий 0.495 0.001
россиянин 0.444 0.002
начать 0.276 0.001
таять 2.0 0.002
условие 0.495 0.003
постоянно 0.62 0.001
меняться 0.854 0.001
сохранить 0.796 0.002
свой 0.143 0.0
удаться 0.456 0.001
вообще 0.066 0.0
это 0.066 0.001
сделать 0.208 0.0
объяснять 0.538 0.001
доцент 2.0 0.002
ранхигс 1.699 0.002
специалист 0.796 0.001
фондовый 1.699 0.005
рынок 0.699 0.011
сергей 0.796 0.002
хестан 2.0 0.004
человек 0.092 0.001
делать 0.18 0.001
легко 0.824 0.002
ответить 0.495 0.0
вопрос 0.276 0.001
стать 0.149 0.001
гораздо 0.699 0.001
сложный 0.602 0.001
из-за 0.229 0.001
непонятно 0.921 0.001
быть 0.215 0.002
работать 0.102 0.001
многие 0.284 0.002
традиционный 1.222 0.001
способ 0.602 0.001
снижение 0.745 0.001
риск 0.357 0.001
ранний 0.409 0.0
логика 1.699 0.003
который 0.071 0.0
хотеть 0.102 0.0
защитить 0.721 0.001
инфляция 1.699 0.007
девальвация 1.699 0.005
довольно 0.523 0.003
простой 0.538 0.002
рассматривать 1.097 0.001
инструмент 0.854 0.003
достаточно 0.444 0.002
иметь 0.337 0.001
долгосрочный 1.097 0.002
тот 0.131 0.001
заведомо 1.523 0.002
предполагаться 1.301 0.001
использовать 0.319 0.001
близкий 0.347 0.001
год-два 2.0 0.002
хранить 1.699 0.003
называть 0.432 0.0
твёрдый 2.0 0.004
причём 0.62 0.001
важно 0.509 0.001
недавний 1.0 0.002
время 0.086 0.001
радикально 1.301 0.003
ниже 0.77 0.001
рублёвый 2.0 0.006
сторона 0.347 0.001
никакой 0.409 0.001
движение 0.921 0.002
капитал 1.398 0.003
разумный 1.699 0.002
стратегия 1.097 0.002
банально 1.699 0.002
кто 0.377 0.0
значительный 0.854 0.002
подумать 1.0 0.002
использование 0.066 0.0
финансовый 1.046 0.001
состоятельный 1.699 0.002
евробонд 2.0 0.002
этот 0.137 0.001
заметно 1.222 0.002
десятилетие 1.155 0.001
аккуратно 1.523 0.002
подбирать 1.301 0.001
слово 0.268 0.001
непростой 1.699 0.003
геополитический 1.699 0.005
обстановка 1.097 0.001
такой 0.114 0.0
логичный 1.523 0.002
схема 1.222 0.001
некоторый 0.222 0.001
перестать 0.678 0.001
настоящий 0.585 0.001
конвертируемость 2.0 0.002
ограничить 0.959 0.002
также 0.237 0.0
возможность 0.444 0.001
совершать 1.222 0.001
трансграничный 2.0 0.002
транзакция 1.699 0.002
располагать 1.699 0.003
небольшой 0.602 0.002
сумма 1.398 0.004
смысл 0.481 0.001
наличный 1.699 0.003
позднесоветский 1.699 0.002
год 0.119 0.002
союз 0.886 0.001
формальный 1.222 0.001
обращение 1.301 0.001
запретить 0.77 0.001
желать 1.0 0.001
покупать 0.824 0.001
продавать 0.921 0.003
чёрный 0.959 0.005
более-менее 1.155 0.001
понятный 0.959 0.002
поскольку 0.678 0.001
продать 1.301 0.003
крупный 0.523 0.003
вид 0.398 0.0
сложно 0.538 0.001
большой 0.347 0.002
вероятность 0.602 0.001
вызвать 0.721 0.001
серьёзный 0.553 0.001
правоохранительный 2.0 0.002
орган 0.886 0.001
слабый 1.097 0.001
оптимизм 1.523 0.003
внушать 2.0 0.004
степень 0.658 0.002
рыночность 2.0 0.002
экономика 0.796 0.004
оставаться 0.387 0.001
потребность 1.222 0.001
часть 0.377 0.001
экономический 0.854 0.002
субъект 1.699 0.002
защита 0.569 0.001
соответственно 0.921 0.002
надежда 0.77 0.002
какой-то 0.328 0.002
подход 0.854 0.003
блок 1.222 0.001
правительство 0.678 0.002
банк 0.959 0.006
россия 0.108 0.001
решение 0.347 0.001
проблема 0.347 0.001
постепенно 1.222 0.001
сформироваться 1.523 0.003
заблокировать 0.553 0.001
готовый 0.509 0.002
продолжать 0.292 0.0
несмотря 0.456 0.001
прямо 0.357 0.001
далёкий 0.481 0.001
весь 0.114 0.0
трудный 0.721 0.001
независимый 0.409 0.0
издание 0.481 0.0
интерес 0.155 0.0
читатель 0.523 0.001
помочьхотать 0.886 0.001
кроме 0.387 0.001
отсутствие 0.699 0.001
свободный 0.77 0.001
валютный 1.523 0.011
котировка 1.523 0.002
число 0.201 0.0
зарубежный 0.886 0.001
площадка 0.796 0.001
возможно 0.398 0.001
где-то 0.721 0.001
вблизи 1.699 0.002
текущий 0.959 0.002
нащупывать 2.0 0.002
промежуточный 1.097 0.001
равновесие 1.398 0.001
укрепиться 2.0 0.002
значение 0.721 0.001
очень 0.149 0.0
сигнал 1.222 0.001
центральный 1.097 0.002
смягчение 1.523 0.002
вернуться 0.638 0.001
похожий 0.602 0.001
ситуация 0.337 0.001
ответ 0.432 0.0
деньга 0.602 0.002
минфин 1.523 0.008
советовать 0.854 0.001
выходить 0.62 0.001
счёт 0.721 0.001
вкладываться 1.523 0.002
насколько 0.42 0.002
оправдать 1.222 0.001
недостаток 1.0 0.001
купить 0.796 0.001
один 0.119 0.0
грамм 2.0 0.002
попытка 0.921 0.001
типичный 1.699 0.002
являться 0.602 0.001
требование 0.066 0.0
экспертиза 1.155 0.003
слитковый 2.0 0.002
затратный 1.699 0.002
маленький 0.328 0.0
объём 1.0 0.001
стоить 0.469 0.001
дорогой 1.046 0.001
сам 0.137 0.0
необходимость 0.745 0.001
продажа 0.854 0.001
сильно 0.509 0.001
ограничивать 1.523 0.002
применимость 1.699 0.002
вероятно 0.699 0.001
день 0.167 0.001
столкнуться 1.046 0.001
прекрасно 1.222 0.001
понимать 0.42 0.0
значимый 1.097 0.001
возникновение 0.921 0.002
крайне 0.721 0.001
нежелательно 1.523 0.002
снизить 0.854 0.001
управляемость 2.0 0.002
целый 0.658 0.001
букет 2.0 0.002
нежелание 1.301 0.001
цб 1.301 0.005
допустить 0.854 0.002
формирование 1.222 0.001
баланс 1.699 0.003
поступление 1.301 0.001
импорт 1.523 0.003
нынешний 0.77 0.003
появиться 0.367 0.0
либерализовать 2.0 0.002
казаться 0.409 0.001
затягивать 2.0 0.002
регулятор 1.222 0.001
постараться 1.301 0.003
открыть 0.538 0.001
нормальный 0.77 0.001
просто 0.194 0.0
соображение 1.398 0.003
открыться 1.222 0.002
явочный 2.0 0.002
смочь 0.328 0.001
действительно 0.377 0.0
высокий 0.495 0.001
консервативный 1.301 0.001
прогноз 0.824 0.001
ожидаться 1.046 0.001
уровень 0.367 0.001
сравнение 0.602 0.001
составить 0.658 0.001
чувствительно 1.699 0.002
размер 1.097 0.001
полугодовой 1.523 0.002
годовой 1.523 0.002
зарплата 1.398 0.006
посмотреть 0.523 0.001
альтернативный 1.0 0.001
ставка 1.222 0.002
привести 0.456 0.0
доходность 1.699 0.002
депозит 2.0 0.006
находиться 0.367 0.0
выше 0.509 0.001
малый 0.678 0.001
зло 1.301 0.001
тупо 2.0 0.002
держать 0.824 0.001
подушка 1.699 0.002
выход 0.796 0.001
подсластить 2.0 0.002
пилюля 2.0 0.002
безработица 1.523 0.006
кризис 0.921 0.004
волна 0.921 0.002
завод 0.959 0.002
остановиться 0.959 0.002
санкция 0.62 0.001
отвечать 0.456 0.002
регионалиста 1.699 0.003
наталья 1.097 0.002
зубаревич 1.699 0.003
удивительно 1.398 0.003
вселять 1.523 0.003
назад 0.18 0.001
уверенный 0.921 0.001
агентство 0.824 0.001
страхование 1.699 0.002
вклад 1.301 0.003
гарантировать 0.854 0.001
выплата 1.398 0.001
разориться 2.0 0.002
трудность 1.155 0.002
косвенно 1.155 0.001
связать 0.469 0.0
пофантазировать 2.0 0.002
представить 0.638 0.001
стабилизироваться 2.0 0.002
сверхжёсткий 2.0 0.002
операция 0.721 0.001
двукратный 1.523 0.002
надёжно 1.222 0.001
сократить 1.222 0.001
товар 1.097 0.001
опыт 0.699 0.001
подсказывать 1.398 0.001
чувствительный 1.523 0.002
падать 0.824 0.002
сильный 0.553 0.001
экспорт 1.398 0.001
автоматически 1.222 0.001
укреплять 2.0 0.002
торговый 1.046 0.001
мотивация 1.301 0.001
жёсткий 0.678 0.001
себя 0.62 0.001
отпадать 2.0 0.002
последний 0.284 0.001
выйти 0.456 0.0
миллион 0.495 0.0
повести 1.523 0.002
биржа 1.699 0.002
вновь 1.155 0.001
падение 0.921 0.002
акция 0.745 0.001
общий 0.444 0.0
первый 0.143 0.0
заметный 1.155 0.001
ценный 1.398 0.001
бумага 1.222 0.004
инвестор 1.699 0.005
брать 0.77 0.001
пауза 1.398 0.001
цена 1.0 0.001
сократиться 1.222 0.002
подождать 1.301 0.001
хотя 0.276 0.001
среднее 0.77 0.001
расти 0.886 0.001
бизнес 0.824 0.003
шанс 0.638 0.001
выжить 1.0 0.001
общий-то 1.699 0.003
компания 0.444 0.0
мой 0.585 0.001
память 1.398 0.001
умереть 0.638 0.001
звать 1.398 0.001
юкос 1.699 0.002
поэтому 0.328 0.001
частный 0.824 0.002
подешеветь 2.0 0.002
дивидендный 2.0 0.002
привлекательность 2.0 0.002
правильно 0.824 0.001
понять 0.495 0.0
мнение 0.509 0.001
открытие 1.301 0.001
именно 0.244 0.0
попытаться 0.854 0.001
какой 0.357 0.0
каждый 0.244 0.0
начальник 1.222 0.001
встречаться 0.824 0.001
рациональный 1.699 0.002
совершенно 0.678 0.001
идиотский 2.0 0.002
большинство 0.509 0.001
мягко 1.301 0.001
говорить 0.18 0.001
самый 0.208 0.0
среди 0.42 0.0
покупатель 1.398 0.001
игрок 1.523 0.002
произойти 0.638 0.001
труд 0.854 0.003
возвращаться 0.854 0.002
1990-й 1.301 0.003
скоро 0.796 0.002
безработный 1.523 0.003
платить 1.097 0.002
.. 1.523 0.003
исследователь 0.721 0.001
владимир 0.523 0.001
гимпельсон 1.523 0.003
тяжёлый 0.377 0.0
власть 0.31 0.001
пойти 0.509 0.001
введение 0.658 0.001
карточный 2.0 0.002
система 0.398 0.0
дело 0.252 0.0
внутри 0.745 0.001
принимать 0.432 0.001
разный 0.276 0.0
взгляд 1.046 0.001
сторонник 1.0 0.001
мобилизационно-распределительный 2.0 0.002
господин 1.301 0.001
вице-премьер 1.222 0.001
андрей 1.046 0.001
белоус 2.0 0.002
назвать 0.569 0.001
дирижизм 2.0 0.002
государство 0.569 0.001
директивный 2.0 0.002
устанавливать 1.222 0.001
задача 0.77 0.001
определённый 0.77 0.001
этап 0.921 0.001
страна 0.155 0.0
проходить 0.495 0.0
отнюдь 2.0 0.002
ссср 1.155 0.001
представитель 0.638 0.001
чётко 1.0 0.001
стоять 1.0 0.001
рыночный 1.301 0.001
позиция 0.745 0.001
прежде 0.62 0.001
способность 0.77 0.001
относительно 0.721 0.001
благополучно 1.699 0.002
пережить 1.097 0.001
базироваться 1.301 0.001
два 0.26 0.0
вещь 0.62 0.001
сбалансированный 1.398 0.001
бюджет 1.301 0.001
прошлый 0.745 0.001
закрыть 0.959 0.001
профицит 2.0 0.002
второе 1.398 0.001
плавать 1.699 0.002
долго 0.745 0.001
спорить 2.0 0.002
свободность 2.0 0.002
связка 1.398 0.003
начало 0.26 0.0
формироваться 1.301 0.001
2006-го 2.0 0.002
успешно 1.097 0.002
пройти 0.387 0.0
укрепить 1.523 0.002
уверенность 1.046 0.001
закредитованность 2.0 0.004
гражданин 0.553 0.001
месяц 0.432 0.0
увеличиваться 1.222 0.001
заёмный 2.0 0.002
ужесточить 1.523 0.002
политика 0.602 0.001
выдача 1.523 0.002
кредит 1.699 0.005
минимум 0.77 0.001
пора 0.357 0.0
пока 0.208 0.0
наступить 1.301 0.001
относительный 1.155 0.001
определённость 1.699 0.002
способствовать 1.0 0.001
разгул 2.0 0.002
кредитование 2.0 0.002
старый 0.658 0.001
потихоньку 2.0 0.002
гаситься 2.0 0.002
скорее 0.509 0.001
кто-то 0.523 0.001
обанкротиться 1.699 0.002
выплатить 1.523 0.002
видеть 0.444 0.0
больший 0.328 0.0
потребительский 1.699 0.002
исчезающе 1.699 0.002
мало 0.538 0.001
неплохо 1.523 0.002
уметь 0.921 0.001
определение 1.222 0.001
надёжность 2.0 0.002
заёмщик 2.0 0.002
едва 1.523 0.002
испортиться 2.0 0.002
кредитный 1.699 0.002
портфель 1.398 0.001
особо 1.097 0.001
страшный 0.959 0.001
сюрприз 1.699 0.002
ждать 0.481 0.001
попросту 1.301 0.001
шокировать 1.301 0.001
размах 2.0 0.002
панический 2.0 0.002
настроение 1.097 0.001
несколько 0.187 0.0
спасть 1.155 0.001
сложиться 1.155 0.001
впечатление 1.398 0.001
событие 0.509 0.001
неожиданность 2.0 0.002
весьма 1.222 0.001
режиссировать 2.0 0.002
внимание 0.523 0.001
дискуссия 1.222 0.001
либо 0.569 0.001
отговорить 1.699 0.002
действие 0.409 0.0
невозможно 0.602 0.001
подготовиться 1.155 0.001
случиться 0.509 0.001
международный 0.569 0.001
резерв 1.222 0.001
болезненный 1.301 0.001
неприятный 1.097 0.001
период 0.678 0.001
приспособление 1.699 0.002
процент 1.046 0.001
прийтись 0.602 0.001
ужаться 2.0 0.002
что-то 0.509 0.001
пожертвовать 1.523 0.002
приспособиться 1.523 0.002
предположить 0.886 0.001
оно 0.444 0.001
остаться 0.432 0.0
суровый 2.0 0.002
глубина 1.398 0.001
перестройка 2.0 0.002
польза 0.745 0.001
пик 1.301 0.001
пять 0.432 0.0
раз 0.569 0.001
дефолт 1.699 0.007
сколько 0.585 0.001
прожить 1.222 0.002
девяностый 1.398 0.003
экономист 1.046 0.002
олег 1.301 0.003
буклемишев 1.699 0.003
24/7 0.102 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
