перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
последний 0.284 0.0
дать 0.066 0.0
коронавирус 0.387 0.001
весь 0.114 0.0
мир 0.26 0.001
таблица 1.097 0.004
карта 0.886 0.004
распространение 0.523 0.002
сколько 0.585 0.001
заболеть 0.585 0.001
вакцинировать 0.602 0.001
число 0.201 0.001
жертва 0.824 0.001
обновляться 1.301 0.003
источник 0.167 0.001
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
новый 0.187 0.001
коронавирусный 1.155 0.001
инфекция 0.569 0.001
продолжать 0.292 0.0
распространяться 0.699 0.001
представить 0.638 0.001
статистика 0.921 0.004
случай 0.194 0.0
заболевание 0.481 0.0
умерший 1.301 0.001
ковид 0.387 0.0
также 0.237 0.0
высчитывать 2.0 0.002
доля 0.745 0.001
население 0.569 0.002
разный 0.276 0.0
страна 0.155 0.0
собрать 0.886 0.001
университет 0.721 0.001
джонс 2.0 0.002
хопкинс 2.0 0.002
россия 0.108 0.0
брать 0.77 0.001
сайт 0.658 0.003
gogov.ru 1.699 0.007
это 0.066 0.0
неофициальный 2.0 0.006
который 0.071 0.0
собирать 0.699 0.002
заболеваемость 0.796 0.002
вакцинация 0.553 0.002
данные 0.31 0.001
региональный 1.0 0.003
оперштаб 2.0 0.006
местный 0.602 0.002
сми 0.602 0.002
умереть 0.638 0.001
вакцинироваться 0.886 0.001
🇺🇸 2.0 0.002
сша 0.469 0.0
🇮🇳 2.0 0.002
индия 1.155 0.001
🇧🇷 2.0 0.002
бразилия 1.155 0.001
🇫🇷 2.0 0.002
франция 0.854 0.001
🇬🇧 2.0 0.002
великобритания 0.699 0.002
🇩🇪 2.0 0.002
германия 0.699 0.001
🇷🇺 2.0 0.002
🇹🇷 2.0 0.002
турция 1.222 0.001
🇮🇹 2.0 0.002
италия 1.046 0.001
🇪🇸 2.0 0.002
испания 1.222 0.001
🇦🇷 2.0 0.002
аргентина 0.921 0.001
🇰🇷 2.0 0.002
южный 0.854 0.002
корея 1.523 0.002
🇳🇱 2.0 0.002
нидерланды 1.301 0.001
🇻🇳 2.0 0.002
вьетнам 1.523 0.002
🇮🇷 2.0 0.002
иран 1.699 0.002
🇨🇴 2.0 0.002
колумбия 2.0 0.002
🇯🇵 2.0 0.002
япония 1.301 0.001
🇮🇩 2.0 0.002
индонезия 1.699 0.002
🇵🇱 2.0 0.002
польша 0.854 0.001
🇲🇽 2.0 0.002
мексика 1.523 0.002
🇺🇦 2.0 0.002
украина 0.347 0.0
🇲🇾 2.0 0.002
малайзия 1.699 0.002
🇦🇺 2.0 0.002
австралия 1.222 0.001
🇮🇱 2.0 0.002
израиль 0.921 0.001
🇨🇿 2.0 0.002
чехия 1.699 0.002
🇿🇦 2.0 0.002
юар 1.222 0.001
🇧🇪 2.0 0.002
бельгия 1.398 0.001
🇵🇭 2.0 0.002
филиппина 1.699 0.002
🇵🇪 2.0 0.002
перу 2.0 0.002
🇵🇹 2.0 0.002
португалия 1.523 0.002
🇨🇦 2.0 0.002
канада 1.301 0.001
🇨🇱 2.0 0.002
чили 1.301 0.001
🇦🇹 2.0 0.002
австрия 1.222 0.001
🇹🇭 2.0 0.002
таиланд 1.523 0.002
🇨🇭 2.0 0.002
швейцария 1.301 0.001
🇩🇰 2.0 0.002
дания 1.301 0.001
🇷🇴 2.0 0.002
румыния 2.0 0.002
🇬🇷 2.0 0.002
греция 1.301 0.001
🇸🇪 2.0 0.002
швеция 1.398 0.001
🇸🇰 2.0 0.002
словакия 1.699 0.002
🇮🇶 2.0 0.002
ирак 1.523 0.002
🇧🇩 2.0 0.002
бангладеш 1.699 0.002
🇷🇸 2.0 0.002
сербия 1.523 0.002
🇭🇺 2.0 0.002
венгрия 1.301 0.001
🇯🇴 2.0 0.002
иордания 1.699 0.002
🇬🇪 2.0 0.002
грузия 1.398 0.001
🇵🇰 2.0 0.002
пакистан 1.523 0.002
🇰🇿 2.0 0.002
казахстан 1.222 0.001
🇳🇴 2.0 0.002
норвегия 1.155 0.001
🇮🇪 2.0 0.002
ирландия 1.523 0.002
🇲🇦 2.0 0.002
марокко 1.699 0.002
🇧🇬 2.0 0.002
болгария 1.398 0.001
🇱🇧 2.0 0.002
ливана 2.0 0.002
🇭🇷 2.0 0.002
хорватия 1.523 0.002
🇨🇺 2.0 0.002
куба 1.523 0.002
🇹🇳 2.0 0.002
тунис 2.0 0.002
🇸🇬 2.0 0.002
сингапур 1.699 0.002
🇱🇹 2.0 0.002
литва 1.523 0.002
🇳🇵 2.0 0.002
непал 1.699 0.002
🇧🇾 2.0 0.002
белоруссия 2.0 0.002
🇸🇮 2.0 0.002
словения 2.0 0.002
🇲🇳 2.0 0.002
монголия 1.699 0.002
🇧🇴 2.0 0.002
боливия 1.523 0.002
🇦🇪 2.0 0.002
оаэ 1.301 0.001
🇺🇾 2.0 0.002
уругвай 2.0 0.002
🇪🇨 2.0 0.002
эквадор 1.699 0.002
🇨🇷 2.0 0.002
коста-рика 2.0 0.002
🇬🇹 2.0 0.002
гватемала 1.699 0.002
🇨🇳 2.0 0.002
китай 0.824 0.001
🇦🇿 2.0 0.002
азербайджан 2.0 0.002
🇫🇮 2.0 0.002
финляндия 1.699 0.002
🇱🇻 2.0 0.002
латвия 1.523 0.002
🇵🇦 2.0 0.002
панама 2.0 0.002
🇸🇦 2.0 0.002
саудовский 1.523 0.002
аравия 1.523 0.002
🇱🇰 2.0 0.002
шри-ланка 1.699 0.002
🇵🇸 2.0 0.002
палестинский 2.0 0.002
территория 0.62 0.001
🇵🇾 2.0 0.002
парагвай 1.699 0.002
🇰🇼 2.0 0.002
кувейт 1.699 0.002
🇲🇲 2.0 0.002
мьянма 2.0 0.002
бирма 2.0 0.002
🇩🇴 2.0 0.002
доминиканский 1.523 0.002
республика 0.921 0.001
🇧🇭 2.0 0.002
бахрейн 1.699 0.002
🇪🇪 2.0 0.002
эстония 1.699 0.002
🇻🇪 2.0 0.002
венесуэла 1.699 0.002
🇲🇩 2.0 0.002
молдова 1.699 0.002
🇱🇾 2.0 0.002
ливия 1.699 0.002
🇪🇬 2.0 0.002
египет 1.398 0.001
🇪🇹 2.0 0.002
эфиопия 2.0 0.002
🇳🇿 2.0 0.002
зеландия 1.523 0.002
🇦🇲 2.0 0.002
армения 2.0 0.002
🇭🇳 2.0 0.002
гондурас 1.699 0.002
🇴🇲 2.0 0.002
оман 2.0 0.002
🇧🇦 2.0 0.002
босния 2.0 0.002
герцеговина 2.0 0.002
🇨🇾 2.0 0.002
кипр 1.523 0.002
🇶🇦 2.0 0.002
катар 1.398 0.001
🇰🇪 2.0 0.002
кения 2.0 0.002
🇷🇪 2.0 0.002
реюньон 2.0 0.002
🇿🇲 2.0 0.002
замбия 2.0 0.002
🇲🇰 2.0 0.002
северный 0.824 0.001
македония 2.0 0.002
🇦🇱 2.0 0.002
албания 2.0 0.002
🇩🇿 2.0 0.002
алжир 1.523 0.002
🇧🇼 2.0 0.002
ботсвана 2.0 0.002
🇳🇬 2.0 0.002
нигерия 2.0 0.002
🇿🇼 2.0 0.002
зимбабве 2.0 0.002
🇺🇿 2.0 0.002
узбекистан 2.0 0.002
🇲🇪 2.0 0.002
черногория 2.0 0.002
🇽🇰 2.0 0.002
косово 2.0 0.002
🇲🇿 2.0 0.002
мозамбик 2.0 0.002
🇰🇬 2.0 0.002
киргизия 2.0 0.002
🇱🇺 2.0 0.002
люксембург 2.0 0.002
🇲🇺 2.0 0.002
маврикий 2.0 0.002
🇦🇫 2.0 0.002
афганистан 1.523 0.002
🇲🇻 2.0 0.002
мальдивы 2.0 0.002
🇮🇸 2.0 0.002
исландия 1.699 0.002
🇺🇬 2.0 0.002
уганда 1.699 0.002
🇬🇭 2.0 0.002
гана 1.699 0.002
🇸🇻 2.0 0.002
сальвадор 1.699 0.002
🇳🇦 2.0 0.002
намибия 2.0 0.002
🇱🇦 2.0 0.002
лаос 2.0 0.002
🇲🇶 2.0 0.002
мартиника 2.0 0.002
🇰🇭 2.0 0.002
камбоджа 2.0 0.002
🇹🇹 2.0 0.002
тринидад 2.0 0.002
тобаго 2.0 0.002
🇷🇼 2.0 0.002
руанда 2.0 0.002
🇯🇲 2.0 0.002
ямайка 2.0 0.002
🇬🇵 2.0 0.002
гваделупа 1.699 0.002
🇧🇳 2.0 0.002
бруней-даруссалам 2.0 0.002
🇨🇲 2.0 0.002
камерун 2.0 0.002
🇦🇴 2.0 0.002
ангола 2.0 0.002
🇨🇩 2.0 0.002
конго 2.0 0.006
киншаса 2.0 0.002
🇸🇳 2.0 0.002
сенегал 2.0 0.002
🇲🇼 2.0 0.002
малави 2.0 0.002
🇨🇮 2.0 0.002
кот-д 2.0 0.002
’ 0.824 0.001
ивуар 2.0 0.002
🇸🇷 2.0 0.002
суринам 2.0 0.002
🇬🇫 2.0 0.002
французский 1.097 0.003
гвиана 1.699 0.002
🇲🇹 2.0 0.002
мальта 2.0 0.002
🇵🇫 2.0 0.002
полинезия 2.0 0.002
🇸🇿 2.0 0.002
эсватиня 2.0 0.002
🇫🇯 2.0 0.002
фиджи 2.0 0.002
🇲🇬 2.0 0.002
мадагаскар 2.0 0.002
🇬🇾 2.0 0.002
гайана 2.0 0.002
🇸🇩 2.0 0.002
судан 2.0 0.006
🇳🇨 2.0 0.002
каледония 2.0 0.002
🇲🇷 2.0 0.002
мавритания 2.0 0.002
🇧🇧 2.0 0.002
барбадос 2.0 0.002
🇧🇿 2.0 0.002
белиз 2.0 0.002
🇨🇻 2.0 0.002
кабо-верде 2.0 0.002
🇸🇾 2.0 0.002
сирия 1.398 0.001
🇬🇦 2.0 0.002
габон 2.0 0.002
🇵🇬 2.0 0.002
папуа 2.0 0.002
гвинея 2.0 0.008
🇸🇨 2.0 0.002
сейшельский 1.699 0.002
остров 1.222 0.007
🇨🇼 2.0 0.002
кюрасао 2.0 0.002
🇦🇩 2.0 0.002
андорра 2.0 0.002
🇧🇮 2.0 0.002
бурунди 2.0 0.002
🇹🇬 2.0 0.002
🇬🇳 2.0 0.002
🇫🇴 2.0 0.002
фарерский 2.0 0.002
о-в 2.0 0.016
🇦🇼 2.0 0.002
аруба 2.0 0.002
🇹🇿 2.0 0.002
танзания 2.0 0.002
🇧🇸 2.0 0.002
багамы 2.0 0.002
🇱🇸 2.0 0.002
лесото 2.0 0.002
🇭🇹 2.0 0.002
гаити 2.0 0.002
🇲🇱 2.0 0.002
мали 2.0 0.002
🇧🇯 2.0 0.002
бенин 2.0 0.002
🇸🇴 2.0 0.002
сомали 2.0 0.002
🇮🇲 2.0 0.002
мэн 2.0 0.002
🇨🇬 2.0 0.002
браззавиль 2.0 0.002
🇱🇨 2.0 0.002
сент-люсия 2.0 0.002
🇹🇱 2.0 0.002
восточный 1.046 0.001
тимор 2.0 0.002
🇹🇼 2.0 0.002
тайвань 1.523 0.002
🇧🇫 2.0 0.002
буркина-фасо 2.0 0.002
🇧🇹 2.0 0.002
бутан 1.699 0.002
🇰🇾 2.0 0.002
кайман 2.0 0.002
🇳🇮 2.0 0.002
никарагуа 2.0 0.002
🇹🇯 2.0 0.002
таджикистан 2.0 0.002
🇸🇸 2.0 0.002
🇬🇮 2.0 0.002
гибралтар 2.0 0.002
🇬🇶 2.0 0.002
экваториальный 2.0 0.002
🇩🇯 2.0 0.002
джибути 2.0 0.002
🇱🇮 2.0 0.002
лихтенштейн 2.0 0.002
🇸🇲 2.0 0.002
сан-марино 1.301 0.001
🇨🇫 2.0 0.002
цар 2.0 0.002
🇬🇩 2.0 0.002
гренада 2.0 0.002
🇧🇲 2.0 0.002
бермудский 2.0 0.002
🇬🇲 2.0 0.002
гамбия 2.0 0.002
🇬🇱 2.0 0.002
гренландия 2.0 0.002
🇾🇪 2.0 0.002
йемен 2.0 0.002
🇩🇲 2.0 0.002
доминик 2.0 0.002
🇲🇨 2.0 0.002
монако 2.0 0.002
🇲🇫 2.0 0.002
сен-мартен 2.0 0.002
🇸🇧 2.0 0.002
соломонов 2.0 0.002
🇪🇷 2.0 0.002
эритрея 2.0 0.002
🇸🇽 2.0 0.002
синт-мартен 2.0 0.002
🇳🇪 2.0 0.002
нигер 2.0 0.002
🇻🇨 2.0 0.002
сент-винсент 2.0 0.002
гренадин 2.0 0.002
🇬🇼 2.0 0.002
гвинея-бисау 2.0 0.002
🇰🇲 2.0 0.002
коморы 2.0 0.002
🇸🇱 2.0 0.002
сьерра-леоне 2.0 0.002
🇦🇬 2.0 0.002
антигуа 2.0 0.002
барбуда 2.0 0.002
🇱🇷 2.0 0.002
либерия 2.0 0.002
🇹🇩 2.0 0.002
чадо 2.0 0.002
🇻🇬 2.0 0.002
виргинский 2.0 0.002
🇸🇹 2.0 0.002
сан-томе 2.0 0.002
принсипи 2.0 0.002
🇹🇨 2.0 0.002
тёркс 2.0 0.002
кайкос 2.0 0.002
🇰🇳 2.0 0.002
сент-китс 2.0 0.002
невис 2.0 0.002
🇵🇼 2.0 0.002
палау 2.0 0.002
🇧🇱 2.0 0.002
сен-бартелеми 2.0 0.002
🇰🇮 2.0 0.002
кирибати 2.0 0.002
🇦🇮 2.0 0.002
ангилья 2.0 0.002
🇹🇴 2.0 0.002
тонга 2.0 0.002
🇵🇲 2.0 0.002
сен-пьер 2.0 0.002
микелон 2.0 0.002
🛳 2.0 0.002
лайнер 2.0 0.002
даймонд 2.0 0.002
принсесс 2.0 0.002
🇻🇺 2.0 0.002
вануату 2.0 0.002
🇲🇸 2.0 0.002
монтсеррат 2.0 0.002
🇫🇰 2.0 0.002
фолклендский 1.699 0.002
🇼🇸 2.0 0.002
самоа 2.0 0.002
🇻🇦 2.0 0.002
ватикан 2.0 0.002
🇦🇶 2.0 0.002
антарктида 1.699 0.002
🇲🇭 2.0 0.002
маршаллов 2.0 0.002
🇫🇲 2.0 0.002
федеративный 2.0 0.002
штат 1.097 0.001
микронезия 2.0 0.002
📝 1.699 0.002
jhu 2.0 0.002
csse 2.0 0.002
оперативный 1.398 0.001
штаб 1.155 0.001
рф 0.745 0.001
борьба 0.658 0.001
вирус 0.538 0.001
обновить 1.046 0.001
18.03.2022 1.699 0.002
московский 0.824 0.001
время 0.086 0.0
гражданин 0.553 0.001
прошедшее 1.097 0.001
полный 0.377 0.0
курс 0.824 0.001
процент 1.046 0.001
высчитываться 2.0 0.002
привить 0.678 0.001
общий 0.444 0.0
численность 1.398 0.001
фото 0.959 0.001
анонс 1.398 0.001
thomas 1.699 0.002
kienzle 2.0 0.002
afp 0.854 0.001
scanpix 0.301 0.0
leta 0.301 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
