skip 0.854 0.001
to 0.77 0.018
main 0.854 0.001
content 0.854 0.001
связь 0.0 0.0
aboutмедуза 0.854 0.001
по-русски 0.854 0.001
the 0.481 0.028
real 0.854 0.001
russia 0.854 0.003
today 0.854 0.001
ru 0.824 0.001
i 0.745 0.002
’ 0.824 0.018
m 0.886 0.001
with 0.824 0.002
you 0.824 0.001
meduza 0.0 0.0
stories 0.921 0.001
what 0.854 0.002
's 1.155 0.002
going 0.886 0.002
on 0.854 0.015
in 0.0 0.0
russian-occupied 1.523 0.003
ukraine 0.921 0.007
sorts 1.699 0.002
out 0.886 0.003
facts 1.301 0.001
am 1.097 0.001
march 0.886 0.011
source 0.921 0.001
russian 0.824 0.016
military 1.097 0.001
vehicles 1.523 0.002
kharkiv 1.301 0.001
defense 1.301 0.004
ministry 1.097 0.003
scanpix 0.301 0.0
leta 0.301 0.0
propaganda 1.301 0.003
networks 1.398 0.001
have 0.824 0.008
reported 1.523 0.008
a 0.699 0.01
'new 2.0 0.002
governing 2.0 0.004
body 1.523 0.003
s 0.796 0.015
territories 1.523 0.005
truth 1.301 0.001
is 0.854 0.005
different 1.046 0.001
both 1.155 0.003
rt 0.824 0.003
and 0.721 0.014
radio 1.523 0.003
sputnik 1.699 0.005
that 0.854 0.013
“ 0.432 0.008
founding 2.0 0.006
congress 1.523 0.008
” 0.886 0.017
for 0.77 0.009
new 0.699 0.004
called 1.097 0.001
rescue 1.699 0.002
committee 1.523 0.002
peace 1.097 0.001
order 1.523 0.002
had 0.921 0.005
been 0.921 0.006
held 1.398 0.004
kherson 1.523 0.018
region 1.046 0.003
reporting 1.523 0.002
included 1.523 0.003
video 1.155 0.006
shows 1.523 0.002
several 1.046 0.001
people 0.886 0.009
sitting 2.0 0.002
at 0.824 0.002
table 1.699 0.003
regional 1.398 0.01
administration 1.155 0.002
building 1.301 0.003
one 0.824 0.002
man 1.398 0.001
says 1.301 0.001
current 1.301 0.003
authority 1.398 0.003
has 0.854 0.006
effectively 1.699 0.002
ceased 2.0 0.002
exist 2.0 0.002
needs 1.523 0.002
structure 2.0 0.002
can 0.854 0.001
take 1.046 0.001
responsibility 1.523 0.002
restoring 1.699 0.002
order. 2.0 0.002
he 0.959 0.005
then 1.097 0.003
adds 2.0 0.002
him 1.046 0.001
personally 1.523 0.002
federation 1.398 0.001
priority. 2.0 0.002
articles 1.523 0.002
are 0.854 0.003
titled 2.0 0.002
authorities 1.046 0.009
call 1.398 0.001
establishing 2.0 0.002
ties 1.398 0.001
russia. 1.699 0.002
of 0.721 0.016
shown 1.699 0.002
include 2.0 0.002
activist 1.699 0.003
kirill 1.523 0.003
stremousov 2.0 0.006
speaking 1.523 0.002
former 1.097 0.002
mayor 1.523 0.006
city 1.155 0.009
council 1.398 0.006
deputy 1.301 0.007
volodymyr 1.523 0.003
saldo 2.0 0.008
igor 1.398 0.003
semenchev 2.0 0.006
professor 2.0 0.002
tatyana 1.699 0.002
kuzmich 2.0 0.002
who 0.824 0.005
was 0.854 0.006
arrested 1.301 0.003
by 0.658 0.004
ukrainian 1.046 0.006
intelligence 1.301 0.001
services 1.523 0.002
suspicion 2.0 0.002
working 0.854 0.002
fsb 1.523 0.002
this 0.854 0.002
same 0.959 0.001
set 1.523 0.003
appeared 1.523 0.002
small 1.398 0.001
rally 1.523 0.008
marking 1.523 0.002
one-year 2.0 0.002
anniversary 1.699 0.002
`` 1.523 0.005
liberation 1.523 0.002
from 0.824 0.001
fascists 2.0 0.002
'' 1.699 0.005
where 0.959 0.001
they 0.854 0.005
displayed 2.0 0.002
communist 2.0 0.002
symbols 1.523 0.002
banned 1.398 0.001
allowed 1.398 0.001
residents 1.301 0.004
publicly 1.301 0.003
honor 1.523 0.002
memory 2.0 0.002
soviet 1.523 0.002
warriors 2.0 0.002
first 0.886 0.001
time 0.921 0.001
since 1.0 0.003
state 0.959 0.001
news 0.959 0.001
network 1.222 0.001
perviy 2.0 0.002
kanal 1.523 0.002
showed 1.523 0.002
promising 1.523 0.002
cleanse 2.0 0.002
fascism. 2.0 0.002
reality 1.155 0.001
thousands 1.155 0.001
come 1.0 0.001
protest 1.155 0.001
support 1.097 0.002
appears 1.699 0.002
staged 1.398 0.001
there 0.854 0.003
no 0.796 0.002
evidence 1.523 0.002
idea 1.222 0.001
participants 1.699 0.002
legitimate 2.0 0.002
authority. 2.0 0.002
featured 2.0 0.004
said 0.959 0.003
facebook 0.0 0.0
post 1.046 0.001
pro-russian 1.523 0.003
forces 1.301 0.008
before 0.854 0.002
taken 1.301 0.001
sat 2.0 0.002
me 0.959 0.002
started 1.046 0.001
broadcasting 1.398 0.001
invited 2.0 0.002
us 0.886 0.001
speak 1.222 0.001
dead 1.699 0.002
against 0.824 0.002
it 0.854 0.003
refused 1.699 0.003
too 0.921 0.003
let 1.155 0.001
go 1.0 0.001
but 0.854 0.003
kept 1.398 0.001
wrote 1.046 0.001
believes 1.301 0.001
all 0.854 0.002
due 1.398 0.001
fact 1.097 0.001
allegedly 1.523 0.002
spoken 2.0 0.004
establishment 1.523 0.002
republic 1.222 0.002
according 1.097 0.003
referendum 2.0 0.002
declaration 2.0 0.002
planned 1.523 0.002
day 0.921 0.001
two 0.921 0.002
men 1.398 0.001
their 0.854 0.002
associates 1.523 0.002
prevented 1.699 0.002
could 1.155 0.001
n't 1.523 0.002
betray 1.523 0.002
my 1.046 0.002
soul 1.699 0.003
thus 2.0 0.002
forced 1.398 0.003
participate 2.0 0.002
sham 2.0 0.002
hard 1.222 0.001
tell 1.155 0.001
degree 1.699 0.002
official 1.097 0.003
powers 1.699 0.002
hindered 2.0 0.002
occupation 2.0 0.004
though 1.0 0.001
continued 1.398 0.001
keeping 1.523 0.002
up 0.854 0.001
date 1.699 0.002
war 0.77 0.001
economy 1.301 0.001
own 1.0 0.001
work 0.959 0.001
spread 1.398 0.001
disinformation 1.398 0.001
prosecutor 1.699 0.002
announced 1.301 0.003
beginning 1.0 0.002
an 0.854 0.003
investigation 2.0 0.002
into 1.046 0.002
pseudo-authorities 2.0 0.002
region. 2.0 0.002
always 0.921 0.002
insisted 1.699 0.002
plans 1.699 0.002
occupy 2.0 0.002
kremlin 1.097 0.001
press 0.824 0.001
secretary 1.523 0.002
dmitry 1.301 0.001
peskov 1.398 0.001
answer 1.523 0.002
question 1.398 0.001
about 0.854 0.002
whether 1.222 0.001
any 0.921 0.001
connections 1.699 0.002
attempts 2.0 0.002
establish 1.699 0.002
alternative 1.523 0.002
occupied 1.699 0.007
territory 1.398 0.004
redirected 2.0 0.002
security 1.046 0.006
kidnapping 2.0 0.006
invasion 1.0 0.001
numerous 1.398 0.001
media 0.959 0.002
reports 1.097 0.003
multiple 1.523 0.002
witnesses 2.0 0.002
told 0.959 0.001
hromadske 2.0 0.002
officials 1.155 0.003
gone 1.222 0.001
after 0.959 0.003
right-wing 1.699 0.002
activists 1.301 0.003
combatants 2.0 0.002
fought 2.0 0.002
donbas 1.222 0.002
human 1.301 0.001
rights 0.854 0.002
workers 1.523 0.002
crimean 2.0 0.002
tatars 2.0 0.002
local 1.097 0.003
worked 1.222 0.001
as 0.854 0.003
informant 2.0 0.002
participant 2.0 0.002
journalist 1.046 0.001
oleg 1.301 0.001
baturin 1.699 0.002
disappeared 1.699 0.002
fighter 2.0 0.002
maxim 1.523 0.002
negrov 2.0 0.002
did 1.222 0.001
sergey 1.097 0.001
khlan 2.0 0.002
farmers 2.0 0.002
were 0.921 0.002
being 0.959 0.003
sign 1.097 0.001
cooperation 2.0 0.002
agreements 1.699 0.002
which 0.921 0.001
will 0.854 0.001
require 2.0 0.002
them 0.921 0.001
provide 1.301 0.001
food 1.097 0.001
army 1.301 0.001
five 1.222 0.001
currently 1.301 0.001
surrounding 2.0 0.002
skadovsk 2.0 0.002
alexander 1.155 0.001
yakovlev 1.699 0.003
kidnapped 2.0 0.002
demand 1.398 0.001
his 0.959 0.002
release 1.699 0.002
response 1.097 0.001
fired 1.523 0.002
air 1.046 0.001
applied 1.699 0.002
tear 2.0 0.002
gas 1.699 0.002
deployed 2.0 0.002
smoke 2.0 0.002
bombs 1.523 0.002
freed 2.0 0.004
yury 2.0 0.002
palyukh 2.0 0.002
not 0.854 0.002
another 0.921 0.001
melitopol 2.0 0.008
district 1.699 0.002
chairman 1.699 0.002
serhii 2.0 0.002
priyma 2.0 0.002
detained 1.523 0.002
other 0.886 0.001
hostages 2.0 0.002
ivan 1.523 0.002
fedorov 2.0 0.004
exchange 1.523 0.002
nine 2.0 0.004
soldiers 1.301 0.003
olga 1.699 0.002
gaisumova 2.0 0.002
coordinated 2.0 0.002
protests 1.222 0.001
door-to-door 2.0 0.002
searching 1.523 0.002
homes 1.398 0.001
government 1.0 0.001
would 0.921 0.001
be 0.854 0.001
established 2.0 0.002
galina 2.0 0.002
danilchenko 2.0 0.004
formation 2.0 0.002
committees 2.0 0.002
while 1.0 0.001
outlets 1.097 0.001
like 0.854 0.002
began 1.155 0.001
referring 1.301 0.001
her 1.0 0.002
acting 1.699 0.002
mayor. 2.0 0.002
judging 1.699 0.002
social 0.959 0.001
attorney 1.398 0.001
general 1.222 0.001
office 1.155 0.001
investigating 2.0 0.002
treason 1.699 0.002
participating 1.398 0.001
events 1.155 0.001
designed 1.699 0.002
promote 1.699 0.002
image 1.523 0.002
commented 2.0 0.004
nor 1.523 0.002
exchanged 2.0 0.002
24/7 0.102 0.0
our 0.854 0.001
readerswe 0.921 0.001
need 0.854 0.001
your 0.854 0.001
help 0.886 0.001
never 0.886 0.001
okay 0.921 0.001
translation 1.0 0.001
sam 1.222 0.001
breazeale 1.222 0.001
code 0.824 0.001
conduct 0.824 0.001
advertise 0.854 0.001
privacy 0.854 0.001
notes 0.824 0.001
cookies 0.854 0.001
twitter 0.0 0.0
instagram 0.745 0.001
rss 0.854 0.001
© 0.0 0.0
reserved 0.854 0.001
