перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.001
власть 0.237 0.001
ожидать 0.921 0.004
такой 0.276 0.002
жёсткий 0.796 0.003
санкция 0.481 0.005
знать 0.357 0.001
делать 0.252 0.001
увольняться 1.398 0.003
чиновник 1.097 0.009
бояться 0.678 0.001
это 0.004 0.0
приравниваться 1.398 0.006
бегство 1.301 0.01
расстреливать 1.301 0.005
говорить 0.319 0.003
источник 0.086 0.001
март 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
владимир 0.444 0.002
гёрдо 2.0 0.004
тасс 0.959 0.002
война 0.174 0.002
украина 0.174 0.002
идти 0.469 0.002
два 0.481 0.001
неделя 0.495 0.001
войско 0.638 0.001
продолжать 0.367 0.002
обстреливать 1.155 0.002
город 0.347 0.001
пытаться 0.523 0.001
продвигаться 2.0 0.004
вглубь 1.699 0.003
страна 0.367 0.002
успешно 1.301 0.003
держать 1.0 0.002
оборона 1.046 0.002
запад 0.699 0.003
время 0.252 0.002
вводить 1.097 0.002
новый 0.347 0.001
ограничение 0.721 0.001
который 0.102 0.0
бить 0.796 0.002
экономика 0.638 0.001
россия 0.076 0.0
называть 0.62 0.001
мировой 0.921 0.006
лидер 1.0 0.002
объём 1.097 0.002
наложить 1.155 0.002
одновременно 1.0 0.002
массово 1.222 0.002
уходить 0.699 0.001
международный 0.678 0.001
бизнес 0.658 0.003
поговорить 0.699 0.001
свой 0.149 0.001
понять 0.62 0.001
готовый 0.398 0.002
сценарий 1.222 0.005
спойлер 1.155 0.002
оценка 1.222 0.002
примерно 1.046 0.002
четверть 2.0 0.004
высокопоставленный 2.0 0.008
работник 1.155 0.002
госкорпорация 2.0 0.004
задуматься 1.523 0.003
увольнение 1.155 0.007
начало 0.377 0.003
основное 0.854 0.002
речь 0.824 0.002
человек 0.222 0.001
инициативный 2.0 0.004
знакомый 0.854 0.002
передовой 2.0 0.004
практика 1.155 0.002
управление 0.959 0.002
ведение 1.523 0.003
утверждать 0.77 0.002
собеседник 1.222 0.015
близкий 0.62 0.007
администрация 1.155 0.007
президент 0.538 0.003
правительство 0.678 0.007
однако 0.699 0.003
никакой 0.538 0.002
громкий 1.699 0.003
вторжение 0.509 0.003
последовать 1.699 0.003
объяснять 0.638 0.001
подчёркивать 2.0 0.004
очень 0.409 0.001
многие 0.387 0.001
сотрудник 0.77 0.002
госкомпания 1.699 0.007
план 0.721 0.001
полномасштабный 1.699 0.003
нападение 1.301 0.003
настолько 1.097 0.002
сторона 0.553 0.001
никто 0.553 0.002
рассчитывать 1.155 0.002
учение 1.398 0.003
стрессовый 2.0 0.004
уровень 0.745 0.001
стресс 1.523 0.003
расчёт 2.0 0.004
относительно 1.097 0.002
мягкий 1.301 0.003
слово 0.456 0.002
февраль 0.469 0.002
несмотря 0.469 0.002
действовать 1.046 0.002
глава 0.62 0.004
мочь 0.201 0.001
добиваться 1.398 0.003
участок 1.523 0.003
ощутимый 2.0 0.004
результат 0.745 0.003
показать 0.921 0.004
профессиональный 1.155 0.002
качество 0.921 0.002
внутри 0.796 0.003
вне 1.097 0.002
хотеть 0.102 0.001
делать… 2.0 0.004
„ 0.959 0.002
роснефть 1.523 0.003
“ 0.959 0.002
игорь 1.222 0.002
сечин 1.699 0.003
принцип 1.0 0.002
равно 0.959 0.004
продвинуть 2.0 0.008
компания 0.367 0.001
сбер 2.0 0.004
герман 1.699 0.003
греф 2.0 0.004
успех 1.523 0.003
гордиться 1.523 0.003
мерка 1.699 0.003
банк 0.886 0.002
сергей 0.699 0.003
собянин 2.0 0.004
всерьёз 1.398 0.003
москва 0.569 0.001
один 0.301 0.001
столица 1.301 0.003
федеральный 1.155 0.005
кабинет 1.523 0.003
министр 0.886 0.007
итог 0.886 0.002
сильный 0.796 0.002
фрустрировать 2.0 0.004
именно 0.495 0.001
тот 0.377 0.001
работать 0.086 0.001
явный 1.523 0.003
достижение 2.0 0.004
удаться 0.699 0.001
внешний 0.886 0.002
мир 0.481 0.001
понятно 0.745 0.001
жить 0.432 0.001
становиться 0.959 0.002
плохой 0.796 0.003
констатировать 2.0 0.004
заблокировать 0.347 0.001
этот 0.252 0.001
прямо 0.319 0.001
далёкий 0.409 0.001
весь 0.237 0.0
трудный 0.553 0.001
независимый 0.377 0.001
издание 0.367 0.001
интерес 0.167 0.001
читатель 0.387 0.001
помочьхотать 0.602 0.001
помочь 0.125 0.001
фон 0.959 0.002
практически 0.77 0.002
значимый 1.398 0.003
кадровый 1.398 0.006
назначение 1.699 0.007
перемещение 2.0 0.004
заморозить 1.222 0.002
касаться 0.959 0.002
пост 0.699 0.004
губернаторский 2.0 0.004
нынешний 0.921 0.002
идеология 1.699 0.003
решение 0.538 0.001
кремль 0.796 0.003
описывать 1.398 0.003
главное 0.699 0.001
место 0.569 0.001
шатание 2.0 0.004
менять 0.921 0.002
горизонталь 2.0 0.004
вертикаль 2.0 0.004
мнение 0.678 0.001
год 0.194 0.001
планироваться 1.523 0.003
большой 0.62 0.001
пакет 1.699 0.003
перестановка 2.0 0.008
включая 1.155 0.002
министерский 2.0 0.004
должность 1.523 0.003
например 0.678 0.001
обсуждаться 1.699 0.007
бывший 0.921 0.004
охранник 1.523 0.006
путин 0.432 0.002
губернатор 1.699 0.003
тульский 2.0 0.004
область 0.62 0.001
алексей 0.959 0.002
дюмин 2.0 0.004
чрезвычайный 1.523 0.003
ситуация 0.42 0.001
руководитель 0.921 0.002
министерство 0.959 0.002
оставаться 0.553 0.001
вакантный 2.0 0.004
гибель 0.921 0.002
евгений 1.097 0.002
зиничева 2.0 0.008
мчс 2.0 0.004
сей 0.959 0.002
пора 0.699 0.001
статус 1.155 0.002
исполнять 1.523 0.003
обязанность 1.523 0.003
возглавлять 2.0 0.004
заместитель 1.222 0.002
александр 1.046 0.002
чуприян 2.0 0.004
внутриполитический 1.699 0.003
блок 1.301 0.003
руководство 0.745 0.001
первый 0.367 0.001
замглавы 1.222 0.002
кириенко 1.699 0.007
конец 0.602 0.001
2022-го 2.0 0.004
сотрудничать 1.097 0.002
политтехнолог 2.0 0.004
востребовать 2.0 0.004
технократический 2.0 0.004
подход 1.046 0.002
политика 0.77 0.002
исповедовать 1.699 0.003
другой 0.268 0.001
ультрапатриотический 2.0 0.004
технолог 2.0 0.004
политолог 1.699 0.003
происходить 0.367 0.001
четырнадцатый 1.699 0.007
день 0.167 0.001
онлайн 0.699 0.003
час 0.553 0.002
назад 0.215 0.001
24/7 0.187 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
андрей 0.721 0.001
перец 1.523 0.003
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
вообще 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
