перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.001
смысл 0.569 0.001
санкция 0.481 0.006
попробовать 0.638 0.001
угодный 0.77 0.001
лишь 0.699 0.001
остановить 0.569 0.001
бомбёжка 0.824 0.001
город 0.347 0.001
возможно 0.538 0.001
национализировать 0.886 0.002
уходить 0.699 0.003
компания 0.367 0.003
отразиться 0.886 0.001
жизнь 0.409 0.0
россиянин 0.469 0.0
отвечать 0.409 0.0
экономист 0.745 0.001
константин 0.721 0.001
сонин 0.824 0.002
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
сергей 0.699 0.001
ермохина 2.0 0.002
тасс 0.959 0.001
начало 0.377 0.002
война 0.174 0.001
сша 0.62 0.001
германия 1.222 0.002
другой 0.268 0.001
страна 0.367 0.003
ввести 0.699 0.001
жёсткий 0.796 0.001
отношение 0.678 0.001
россия 0.076 0.001
международный 0.678 0.001
один 0.301 0.001
стать 0.377 0.001
покидать 1.046 0.001
рынок 0.796 0.003
мочь 0.201 0.001
военный 0.357 0.0
агрессия 1.398 0.001
власть 0.237 0.001
планировать 0.886 0.001
бизнес 0.658 0.001
почему 0.553 0.001
западный 0.658 0.004
заботить 2.0 0.002
экономический 0.796 0.004
изоляция 1.398 0.001
пострадать 0.886 0.001
мирный 0.796 0.001
житель 0.585 0.001
поговорить 0.699 0.001
профессор 1.398 0.001
чикагский 1.699 0.002
университет 1.097 0.001
несколько 0.357 0.001
день 0.167 0.001
назад 0.215 0.001
написать 0.699 0.001
фейсбук 0.678 0.001
довольно 0.796 0.001
пророческий 1.699 0.002
пост 0.699 0.002
национализация 1.301 0.005
считать 0.62 0.001
учитывать 1.222 0.001
заявление 0.721 0.001
вице-премьер 1.301 0.001
андрей 0.721 0.001
белоусов 2.0 0.002
предсказать 1.699 0.002
вы 1.0 0.001
процесс 0.959 0.002
запустить 1.046 0.002
отъесть 2.0 0.002
имущество 1.699 0.003
вполне 1.155 0.001
официально 1.155 0.001
начать 0.495 0.0
поскольку 1.0 0.001
это 0.004 0.0
подозревать 1.097 0.001
выбрать 1.097 0.001
какой-то 0.444 0.004
хитрый 2.0 0.002
терминология 2.0 0.002
назвать 0.796 0.002
временной 1.046 0.001
улучшить 2.0 0.002
приватизация 2.0 0.002
как-то 0.824 0.001
по-другому 1.155 0.001
первый 0.367 0.001
предсказывать 2.0 0.002
бренд 1.301 0.001
правительство 0.678 0.003
просто 0.387 0.0
хотеть 0.102 0.0
субсидировать 2.0 0.002
сотрудник 0.77 0.002
зарплата 0.959 0.004
нужно 0.469 0.002
иметь 0.569 0.001
возможность 0.569 0.002
сделать 0.347 0.002
либо 0.745 0.001
отпустить 1.222 0.001
пособие 1.301 0.001
получиться 0.921 0.001
безработица 0.854 0.001
хотеться 0.886 0.001
сотня 1.097 0.001
тысяча 0.553 0.001
работник 1.155 0.001
безработный 1.0 0.001
придумать 1.222 0.001
что-то 0.585 0.002
переводить 2.0 0.002
человек 0.222 0.003
деньга 0.523 0.001
бюджет 1.155 0.002
предприятие 1.155 0.005
сохранять 1.155 0.003
работа 0.409 0.001
желание 1.046 0.001
собственник 1.699 0.007
соответственно 1.097 0.001
образ 0.824 0.001
убрать 1.699 0.002
принять 0.658 0.001
закон 0.854 0.001
который 0.102 0.001
позволять 0.886 0.001
вводить 1.097 0.002
внешний 0.886 0.003
управление 0.959 0.003
термин 1.523 0.002
банкротство 1.699 0.002
сущность 1.523 0.002
владелец 1.097 0.001
норникель 2.0 0.002
владимир 0.444 0.001
потанин 2.0 0.004
сегодня 0.678 0.001
заявить 0.456 0.0
отбирать 1.523 0.002
отбросить 2.0 0.002
год 0.194 0.001
высказаться 1.699 0.002
оно 0.745 0.001
позволить 1.046 0.001
сохранить 1.222 0.001
добро 1.699 0.002
целость 2.0 0.002
сохранность 2.0 0.002
наверное 1.155 0.001
увидеть 0.854 0.002
такой 0.276 0.002
замаскированный 2.0 0.002
трусливый 2.0 0.002
форма 1.046 0.002
возражение 1.699 0.002
поверить 1.301 0.001
хотя 0.523 0.001
олигарх 1.398 0.003
счастливый 2.0 0.002
несогласие 2.0 0.002
разница 1.398 0.003
никакой 0.538 0.002
орган 0.959 0.001
управлять 1.097 0.001
этот 0.252 0.001
причём 0.921 0.001
сей 0.959 0.001
пора 0.699 0.001
непонятно 1.046 0.001
работать 0.086 0.0
кроме 0.638 0.001
занятость 1.398 0.003
субсидирование 1.699 0.002
дать 0.009 0.0
половина 1.097 0.002
треть 1.699 0.002
переделать 1.699 0.002
текущий 1.155 0.001
нужда 2.0 0.002
грубо 1.301 0.001
говорить 0.319 0.001
nestle 2.0 0.002
склад 1.523 0.002
хранить 1.301 0.001
какао-порошок 2.0 0.002
быть 0.347 0.003
упаковывать 2.0 0.002
порох 2.0 0.002
думать 0.699 0.003
необходимость 0.854 0.002
современный 0.959 0.001
устройство 1.046 0.001
предполагать 1.222 0.001
производить 1.301 0.001
построить 1.097 0.002
отдельный 0.745 0.001
здание 0.854 0.001
производство 1.0 0.004
вериться 1.523 0.002
кто-то 0.569 0.001
перестраивать 2.0 0.002
существующий 1.222 0.001
род 1.155 0.001
например 0.678 0.001
решить 0.553 0.001
поддерживать 0.678 0.001
плав 2.0 0.002
ikea 1.699 0.002
сеть 0.699 0.001
торговать 1.523 0.002
значительно 1.699 0.002
малый 0.959 0.002
количество 1.0 0.003
товар 0.959 0.001
плохой 0.796 0.004
качество 0.921 0.002
допустимый 2.0 0.002
случай 0.569 0.001
аналогия 1.523 0.003
радио 1.301 0.001
эхо 1.523 0.005
москва 0.569 0.002
вещать 2.0 0.002
определённый 1.046 0.001
частота 2.0 0.004
получить 0.553 0.001
провластный 1.523 0.002
радиостанция 2.0 0.002
sputnik 1.699 0.002
потребитель 1.699 0.005
интересовать 2.0 0.002
происходить 0.367 0.001
свой 0.149 0.001
время 0.252 0.001
локализовать 2.0 0.002
покинуть 1.0 0.001
очень 0.409 0.0
удачный 1.699 0.003
слушать 1.155 0.001
вместо 1.0 0.003
делать 0.252 0.001
мебель 1.398 0.001
покупать 0.921 0.002
равно 0.959 0.001
еда 0.745 0.001
сорт 2.0 0.002
заблокировать 0.347 0.0
готовый 0.398 0.0
продолжать 0.367 0.0
несмотря 0.469 0.0
прямо 0.319 0.0
далёкий 0.409 0.0
весь 0.237 0.0
трудный 0.553 0.001
независимый 0.377 0.0
издание 0.367 0.001
интерес 0.167 0.0
читатель 0.387 0.0
помочьхотать 0.602 0.001
помочь 0.125 0.0
постсоветский 1.301 0.001
называться 1.222 0.001
конверсия 1.523 0.002
заменить 1.097 0.001
эрзац-товар 2.0 0.002
прямой 0.886 0.002
причина 0.824 0.001
увольнять 1.699 0.002
стоять 1.0 0.001
завод 0.921 0.003
bmw 2.0 0.002
продолжить 1.699 0.002
платить 0.796 0.001
ходить 0.959 0.001
основный 0.796 0.001
задача 0.796 0.001
искать 0.699 0.001
способный 1.222 0.001
выпускать 1.301 0.001
тот 0.377 0.002
самый 0.357 0.001
автомобиль 1.155 0.001
деталь 1.097 0.001
месяц 0.721 0.002
двадцать 1.398 0.001
штука 1.699 0.002
закрыть 1.046 0.002
сразу 0.886 0.001
пять 0.721 0.001
гораздо 0.959 0.002
поздний 0.854 0.001
долгосрочный 1.523 0.002
цель 0.62 0.001
останавливаться 1.523 0.002
обыватель 2.0 0.002
некоторый 0.553 0.001
благородство 2.0 0.002
пусть 1.301 0.001
полностью 0.854 0.001
обстоятельство 1.222 0.001
оказаться 0.481 0.001
из-за 0.357 0.0
вступление 1.398 0.001
альтернативный 1.222 0.001
путь 0.77 0.001
исправлять 1.699 0.002
ошибка 0.009 0.0
выводить 1.699 0.002
войско 0.638 0.001
договариваться 1.523 0.002
мир 0.481 0.002
компенсация 1.398 0.001
оптимальный 2.0 0.002
политика 0.77 0.002
умирать 1.523 0.002
голод 1.523 0.002
костыль 2.0 0.002
ложиться 1.699 0.002
больший 0.602 0.001
нагрузка 1.699 0.002
терять 1.155 0.001
прибыль 1.398 0.003
получать 0.745 0.001
маленький 0.658 0.001
полный 0.62 0.001
никто 0.553 0.001
знать 0.357 0.001
пример 0.921 0.001
ситуация 0.42 0.001
тема 0.886 0.001
упоминать 1.523 0.002
венесуэла 1.301 0.005
иран 1.222 0.002
состоять 1.222 0.001
момент 0.585 0.001
наложение 2.0 0.002
промышленный 1.301 0.001
финансовый 0.824 0.001
менее 0.77 0.001
развитой 1.301 0.001
сам 0.347 0.001
себя 0.824 0.001
социальный 0.824 0.002
государство 0.77 0.002
закрыться 1.699 0.002
проблема 0.699 0.001
президент 0.538 0.001
николас 2.0 0.002
мадурый 2.0 0.002
пока 0.456 0.0
попытка 1.046 0.002
какой 0.42 0.0
соседствовать 2.0 0.002
мировой 0.921 0.001
лидер 1.0 0.001
объём 1.097 0.001
наложить 1.155 0.001
опередить 1.398 0.001
мьянма 1.523 0.002
куба 1.523 0.002
вместе 0.745 0.001
взять 0.796 0.001
обсуждать 0.854 0.001
уход 1.046 0.001
знакомый 0.854 0.001
чиновник 1.097 0.001
позиция 0.854 0.001
приползти 2.0 0.002
колено 2.0 0.002
послать 1.222 0.001
понятно 0.745 0.001
название 0.959 0.001
делирия 2.0 0.002
узнавать 1.398 0.001
гитлер 1.398 0.004
умереть 1.097 0.001
неведение 2.0 0.002
проиграть 1.699 0.002
нюрнбергский 1.699 0.002
пойти 0.796 0.001
виселица 2.0 0.002
понимать 0.678 0.002
именно 0.495 0.0
неправильно 1.699 0.002
потерять 0.678 0.001
нажить 2.0 0.002
всерьёз 1.398 0.001
отнять 1.699 0.002
американец 1.523 0.002
сми 0.538 0.001
писать 0.495 0.001
крупный 0.745 0.001
добровольно 1.699 0.002
оказывать 1.155 0.001
давление 1.398 0.001
общественный 0.921 0.001
мнение 0.678 0.001
устроить 1.046 0.001
дело 0.469 0.0
огромный 1.155 0.001
сторона 0.553 0.001
coca-cola 1.699 0.002
pepsico 1.699 0.002
бояться 0.678 0.001
продукция 1.398 0.001
страна-агрессор 1.699 0.002
опасаться 1.301 0.001
иск 1.523 0.002
помнить 0.854 0.001
позорный 2.0 0.002
производитель 1.046 0.001
доля 1.301 0.001
макдоналдс 1.222 0.001
единственный 0.824 0.001
остальной 0.824 0.001
максимум 1.523 0.002
наш 0.301 0.002
раздутый 2.0 0.002
эго 2.0 0.002
невероятно 1.523 0.002
важный 0.638 0.002
откуда 1.222 0.001
браться 2.0 0.002
должный 0.409 0.0
привыкнуть 1.155 0.001
многий 0.77 0.001
успешный 1.523 0.002
голова 1.222 0.001
странный 1.398 0.001
картина 1.046 0.001
миллион 0.658 0.001
пробиваться 2.0 0.002
верх 2.0 0.002
казаться 0.553 0.001
вращаться 2.0 0.002
вокруг 1.0 0.001
шестой 1.398 0.001
часть 0.456 0.0
сушить 2.0 0.002
богатый 1.155 0.001
… 1.222 0.001
европа 0.699 0.001
франция 1.222 0.001
италия 1.155 0.001
великобритания 1.097 0.001
интенция 2.0 0.002
отъём 2.0 0.002
лизинговый 1.398 0.003
самолёт 1.155 0.003
пиратство 2.0 0.002
государственный 0.824 0.001
частный 1.046 0.001
исключить 2.0 0.002
отдавать 1.301 0.001
истерический 2.0 0.002
выходка 2.0 0.002
сказать 0.456 0.0
многие 0.387 0.0
действие 0.495 0.001
делаться 1.398 0.001
продиктовать 1.699 0.002
безумный 1.699 0.002
логика 1.699 0.002
привести 0.824 0.001
неадекватный 2.0 0.002
множество 1.097 0.001
пройти 0.585 0.001
вернуться 0.854 0.003
объявить 0.658 0.001
вывести 0.959 0.001
прежний 1.523 0.002
никуда 1.097 0.001
ударить 1.699 0.002
авиаотрасль 1.699 0.002
смочь 0.432 0.001
отказаться 0.745 0.001
запчасть 1.301 0.001
перелёт 1.398 0.001
объяснять 0.638 0.001
авиаэксперт 1.398 0.001
роман 1.0 0.001
гусаров 1.398 0.001
результат 0.745 0.001
бойкот 1.699 0.002
отключение 1.301 0.001
платёжный 1.155 0.001
система 0.745 0.002
страдать 1.097 0.002
повинный 1.699 0.002
элегантный 2.0 0.002
ответственный 1.699 0.002
принятие 1.398 0.001
решение 0.538 0.001
во-первых 1.0 0.001
впервые 1.222 0.001
основное 0.854 0.001
бедный 1.523 0.002
нести 1.046 0.001
ответственность 1.097 0.001
свершиться 2.0 0.002
мечтать 1.398 0.001
алексей 0.959 0.001
навальный 1.155 0.001
недвижимость 1.523 0.002
средний 1.301 0.001
депутат 1.222 0.004
госдума 1.222 0.001
честно 0.959 0.001
миллиардер 1.222 0.001
потратить 1.699 0.002
юрист 1.398 0.001
отмазать 2.0 0.002
актив 1.155 0.002
миллиард 1.301 0.001
вернуть 1.523 0.002
квартира 1.0 0.001
майами 2.0 0.002
особняк 2.0 0.002
соловьёв 2.0 0.004
озеро 2.0 0.002
комо 2.0 0.002
независимо 2.0 0.002
произойти 0.77 0.001
аптека 1.301 0.001
пропадать 1.523 0.002
лекарство 0.824 0.002
пациент 1.398 0.001
лейкоз 2.0 0.002
возникать 1.398 0.001
доставка 1.398 0.001
костный 2.0 0.002
мозг 1.398 0.001
рубеж 1.222 0.001
исчезать 1.523 0.002
смесь 2.0 0.002
детский 1.046 0.001
питание 1.222 0.001
угроза 0.921 0.001
инсулин 2.0 0.002
диабетик 2.0 0.002
раз 1.0 0.001
вилла 2.0 0.002
отличие 0.921 0.001
нынешний 0.921 0.002
умный 2.0 0.002
наступление 1.398 0.001
танк 0.921 0.001
смерть 1.155 0.001
младенец 2.0 0.002
рассматриваться 2.0 0.002
отказ 1.155 0.001
точечный 1.699 0.002
осмыслить 2.0 0.002
верить 0.699 0.001
жестокий 1.523 0.002
режим 0.796 0.004
пасть 1.699 0.003
оставаться 0.553 0.001
вечно 2.0 0.002
загнать 2.0 0.002
тяжёлый 0.886 0.001
сожаление 0.854 0.001
страшно 1.097 0.001
устойчивый 1.699 0.002
окружить 1.398 0.001
бункер 1.699 0.002
саддам 2.0 0.002
хусейн 2.0 0.004
развалиться 2.0 0.002
выстрел 1.699 0.002
непросто 1.523 0.002
утратить 1.699 0.002
спецоперация 0.854 0.001
сопротивление 1.301 0.001
министр 0.886 0.001
разбежаться 1.699 0.003
видеть 0.569 0.001
афганистан 1.398 0.001
афганский 2.0 0.002
надеяться 0.721 0.001
нормальный 1.046 0.001
давить 1.699 0.002
победа 1.523 0.003
денацификация 1.699 0.002
завершить 1.301 0.001
мешать 1.155 0.001
одержать 2.0 0.002
рецепт 1.523 0.002
выживание 1.523 0.002
сложиться 1.398 0.001
сберечь 2.0 0.002
сколько 0.721 0.001
доллар 1.046 0.002
евро 1.0 0.001
тратить 1.398 0.001
интересный 1.301 0.003
учёный 1.301 0.001
лететь 1.398 0.001
чёрт 1.699 0.002
осмысление 1.699 0.002
когда-то 1.523 0.002
писаться 1.699 0.002
статья 0.921 0.001
эксперимент 1.398 0.001
трудно 0.921 0.001
неочевидный 2.0 0.002
курс 0.824 0.002
вводиться 1.699 0.002
серьёзный 1.046 0.001
валютный 1.155 0.001
ограничение 0.721 0.001
биржевой 2.0 0.002
сильно 0.959 0.001
отличаться 1.097 0.001
чёрный 1.523 0.003
сбор 1.097 0.001
кто 0.602 0.001
поэтому 0.658 0.001
понять 0.62 0.001
приехать 0.886 0.001
чикаго 2.0 0.002
восемь 1.222 0.001
жить 0.432 0.0
уехать 0.796 0.001
мой 0.602 0.001
преступление 1.155 0.002
кошмар 2.0 0.002
развязать 2.0 0.002
сесть 1.398 0.003
каждый 0.509 0.001
собираться 0.638 0.001
стирать 2.0 0.002
дождь 1.523 0.002
тюрьма 1.398 0.001
путин 0.432 0.0
друг 0.553 0.001
непрерывный 1.699 0.002
подкаст 0.77 0.001
представлять 0.745 0.001
удар 0.602 0.001
нанести 1.0 0.001
экономика 0.638 0.001
снять 0.678 0.001
восстановление 0.959 0.001
уйти 0.745 0.001
десятилетие 0.886 0.001
24/7 0.187 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
беседовать 1.097 0.001
светлана 1.523 0.002
рейтер 1.699 0.002
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
вообще 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
