skip 0.854 0.001
to 0.77 0.025
main 0.854 0.001
content 0.854 0.001
связь 0.0 0.0
aboutмедуза 0.854 0.001
по-русски 0.854 0.001
the 0.481 0.017
real 0.854 0.001
russia 0.854 0.003
today 0.854 0.001
ru 0.824 0.001
i 0.745 0.01
’ 0.824 0.034
m 0.886 0.001
with 0.824 0.003
you 0.824 0.009
meduza 0.0 0.0
news 0.959 0.001
‘ 0.921 0.001
this 0.854 0.006
will 0.854 0.006
lead 1.097 0.001
our 0.854 0.004
country 0.959 0.005
s 0.796 0.02
collapse 1.523 0.003
alexey 1.222 0.005
navalny 1.301 0.013
's 1.155 0.002
address 1.398 0.004
russian 0.824 0.002
public 1.0 0.002
as 0.854 0.004
state 0.959 0.001
seeks 1.523 0.002
new 0.699 0.001
charges 1.222 0.004
against 0.824 0.003
him 1.046 0.002
am 1.097 0.002
march 0.886 0.003
source 0.921 0.001
yevgeny 1.699 0.002
feldman 2.0 0.002
on 0.854 0.004
in 0.0 0.0
correctional 2.0 0.002
colony 2.0 0.004
no 0.796 0.003
town 1.222 0.001
of 0.721 0.013
pokrov 2.0 0.002
vladimir 1.097 0.001
region 1.046 0.001
was 0.854 0.004
put 1.155 0.001
trial 1.699 0.007
yet 1.097 0.001
again 1.301 0.001
federal 1.046 0.001
prosecutors 2.0 0.004
asked 0.959 0.001
moscow 0.921 0.001
lefortovo 2.0 0.002
court 1.301 0.005
sentence 1.523 0.002
who 0.824 0.007
stands 1.699 0.002
accused 1.699 0.002
fraud 2.0 0.002
and 0.721 0.016
contempt 2.0 0.002
years 1.155 0.005
a 0.699 0.017
maximum 1.699 0.002
security 1.046 0.001
penal 2.0 0.002
used 1.155 0.001
opportunity 1.523 0.002
giving 1.523 0.002
two 0.921 0.001
emotional 1.523 0.002
pleas 1.699 0.002
one 0.824 0.003
during 1.155 0.003
oral 2.0 0.004
arguments 1.523 0.003
another 0.921 0.001
his 0.959 0.002
closing 2.0 0.004
statement 1.523 0.006
according 1.097 0.001
mediazona 2.0 0.004
courtroom 2.0 0.006
broadcast 1.301 0.007
repeatedly 1.699 0.002
interrupted 1.523 0.006
so 1.0 0.002
journalists 1.097 0.001
weren 1.301 0.001
t 0.886 0.007
able 1.097 0.001
hear 1.699 0.002
all 0.854 0.004
what 0.854 0.003
said 0.959 0.003
below 1.398 0.001
are 0.854 0.007
both 1.155 0.001
statements 1.222 0.002
some 0.921 0.001
unavoidable 2.0 0.002
omissions 2.0 0.002
first 0.886 0.001
comes 1.301 0.003
from 0.824 0.003
insider 2.0 0.002
second 1.699 0.002
verdict 2.0 0.002
be 0.854 0.004
announced 1.301 0.001
at 0.824 0.002
hate 1.699 0.003
your 0.854 0.004
authority 1.398 0.001
despise 2.0 0.002
judicial 2.0 0.002
system 1.301 0.001
because 0.959 0.003
it 0.854 0.016
impossible 1.222 0.001
not 0.854 0.003
isn 1.222 0.002
humiliating 2.0 0.002
for 0.77 0.004
pretend 1.699 0.002
re 0.886 0.003
judges 2.0 0.002
when 0.959 0.002
reality 1.155 0.001
just 0.886 0.004
cogs 2.0 0.002
whose 1.398 0.001
sole 1.699 0.002
purpose 1.699 0.002
is 0.854 0.01
repeat 1.699 0.002
something 1.097 0.002
were 0.921 0.002
told 0.959 0.003
over 0.959 0.002
phone 1.523 0.002
wouldn 1.398 0.001
give 1.0 0.002
read 1.097 0.001
thoughts 1.398 0.001
honor 1.523 0.002
there 0.854 0.005
least 1.097 0.001
tiny 1.523 0.002
part 1.097 0.001
saying 1.155 0.001
“ 0.432 0.001
hell 1.523 0.003
” 0.886 0.002
that 0.854 0.007
prosecution 1.699 0.002
witness 2.0 0.002
fyodor 2.0 0.002
gorozhanko 2.0 0.002
decided 1.097 0.001
he 0.959 0.002
truth 1.301 0.001
here 1.0 0.004
why 1.0 0.004
do 0.921 0.005
think 1.046 0.002
impunity 2.0 0.002
last 1.046 0.003
forever 1.699 0.002
if 0.921 0.002
ll 1.046 0.002
get 0.959 0.002
scared 1.523 0.002
or 0.886 0.003
can 0.854 0.002
scare 1.699 0.003
everybody 1.222 0.002
people 0.886 0.004
like 0.854 0.004
wonderful 1.699 0.002
pervyi 1.699 0.002
kanal 1.523 0.002
employee 1.398 0.001
marina 1.301 0.001
ovsyannikova 1.301 0.001
didn 1.097 0.002
speak 1.222 0.001
up 0.854 0.003
she 1.0 0.001
recorded 1.222 0.001
video 1.155 0.001
us 0.886 0.002
most 1.0 0.001
important 1.046 0.001
words 1.523 0.003
act 1.398 0.001
now 0.886 0.002
lock 1.699 0.002
everyone 1.097 0.003
go 1.0 0.003
ahead 1.699 0.002
ask 1.523 0.003
prison 1.523 0.006
me 0.959 0.005
won 1.046 0.001
anybody 2.0 0.002
else 1.222 0.001
big 1.301 0.001
lot 1.097 0.002
cowardly 2.0 0.002
enough 1.046 0.001
betray 1.523 0.002
their 0.854 0.004
future 1.155 0.001
children 1.222 0.001
futures 2.0 0.002
we 0.886 0.007
ve 0.886 0.001
had 0.921 0.003
many 0.921 0.001
final 2.0 0.004
almost 1.046 0.001
funny 1.523 0.002
starting 1.398 0.003
roll 1.699 0.002
eyes 1.398 0.001
these 1.046 0.002
really 1.097 0.002
keep 1.301 0.001
hearing 1.699 0.003
want 1.155 0.002
start 1.222 0.001
by 0.658 0.002
addressing 1.699 0.002
trials 1.699 0.002
basically 1.301 0.001
dialogue 1.699 0.002
between 1.301 0.001
my 1.046 0.005
associates 1.523 0.002
authorities… 2.0 0.002
use 1.0 0.001
chance 1.398 0.001
officially 1.699 0.002
anyone 1.046 0.005
thinks 1.699 0.003
anti-corruption 2.0 0.004
foundation 2.0 0.004
coming 1.155 0.001
an 0.854 0.003
end 1.222 0.001
isolation 2.0 0.002
long 1.097 0.001
time 0.921 0.002
only 0.959 0.003
continue 1.155 0.001
become 1.222 0.001
global 1.222 0.001
international 1.155 0.001
far 1.523 0.002
process 1.222 0.001
distinct 2.0 0.002
markedly 2.0 0.002
different 1.046 0.001
any 0.921 0.001
other 0.886 0.001
procedural 2.0 0.002
reasons 1.222 0.001
but 0.854 0.004
colony… 2.0 0.002
difference 2.0 0.002
denying 2.0 0.002
case 1.155 0.001
interest 1.523 0.002
course 1.222 0.001
backdrop 1.699 0.002
war 0.77 0.005
less 1.097 0.001
interesting 2.0 0.002
grandmother 1.699 0.002
where 0.959 0.001
hurts… 2.0 0.002
baltic 2.0 0.002
states 1.398 0.001
quite 1.398 0.001
few 1.0 0.001
own 1.0 0.001
problems 1.398 0.001
european 1.155 0.001
comparable 2.0 0.002
which 0.921 0.001
wasting 2.0 0.002
away 1.046 0.001
everything 1.097 0.001
needed 1.155 0.001
live 0.022 0.0
they 0.854 0.004
none 1.523 0.002
came 1.097 0.001
fruition 2.0 0.002
since 1.0 0.002
been 0.921 0.001
massive 1.699 0.002
flow 2.0 0.002
petrodollars 2.0 0.002
income 1.523 0.002
has 0.854 0.002
fallen 1.699 0.003
thing 1.222 0.002
increased 2.0 0.002
number 1.301 0.001
billionaires 2.0 0.002
getting 1.046 0.001
poorer 1.699 0.002
while 1.0 0.002
those 1.0 0.001
thousand 1.523 0.002
putin 1.0 0.002
families 1.398 0.001
pocketed 2.0 0.002
money 1.398 0.001
have 0.824 0.003
responded 1.699 0.002
economists 2.0 0.002
talking 1.699 0.002
about 0.854 0.006
lost 1.155 0.003
decade 2.0 0.006
ones 1.398 0.001
walking 1.699 0.002
down 1.097 0.001
street 1.301 0.001
stolen 2.0 0.002
meant 1.523 0.002
silence 1.699 0.002
talks 1.523 0.002
plug 2.0 0.002
ears 2.0 0.002
need 0.854 0.003
which… 2.0 0.002
... 1.523 0.002
consequence 2.0 0.002
breakdown 2.0 0.002
sounds 1.699 0.003
little 1.155 0.001
wild 1.699 0.003
phrase 2.0 0.002
russo-ukrainian 2.0 0.002
also 0.959 0.001
pretty 2.0 0.002
myself 1.398 0.001
very 1.0 0.002
began 1.155 0.001
crazy 1.699 0.003
talk 1.222 0.001
collapsing 2.0 0.002
sound 1.699 0.002
more 0.886 0.004
likely 1.301 0.001
group 1.155 0.001
sick 2.0 0.002
old 1.222 0.001
men 1.398 0.001
don 0.886 0.001
sympathy 1.699 0.002
anything 1.046 0.001
care 1.301 0.001
motherland 1.699 0.002
swiss 1.699 0.002
bank 1.301 0.001
accounts 1.398 0.001
whatever 1.398 0.001
say 1.0 0.001
patriotism 2.0 0.002
myth 2.0 0.002
well 1.046 0.001
enormous 1.699 0.002
threat 1.523 0.002
actually 1.398 0.001
clear 1.301 0.001
every 1.046 0.002
person 1.398 0.004
duty 2.0 0.002
right 0.959 0.002
oppose 1.523 0.002
peacemakers 2.0 0.002
called 1.097 0.001
sons 2.0 0.002
god 2.0 0.002
better 1.398 0.001
free 1.301 0.001
divine 2.0 0.002
than 0.921 0.001
lackeys 2.0 0.002
devoured 2.0 0.002
demons 2.0 0.002
mighty 2.0 0.002
helping 1.699 0.002
into 1.046 0.001
through 1.046 0.002
inspection 2.0 0.002
four 1.222 0.001
eight 1.523 0.002
times 0.699 0.001
day 0.921 0.001
language 1.523 0.002
office 1.155 0.001
officer 1.699 0.002
checks 2.0 0.002
underwear 2.0 0.002
stand 1.523 0.002
naked 2.0 0.002
wall 1.398 0.001
see 1.0 0.001
leo 2.0 0.002
nikolayevich 2.0 0.002
tolstoy 2.0 0.002
great 1.398 0.001
quote 1.699 0.002
wrote 1.046 0.001
journal… 2.0 0.002
turned 1.222 0.001
off 1.155 0.001
learn 1.523 0.003
back 0.959 0.002
facing 1.699 0.003
behind 1.155 0.002
bars 1.699 0.003
month 1.398 0.003
ago 1.046 0.002
working 0.854 0.001
24/7 0.102 0.0
always 0.921 0.001
readerswe 0.921 0.001
help 0.886 0.001
never 0.886 0.001
before 0.854 0.001
okay 0.921 0.001
translation 1.0 0.001
sam 1.222 0.001
breazeale 1.222 0.001
code 0.824 0.001
conduct 0.824 0.001
advertise 0.854 0.001
privacy 0.854 0.001
notes 0.824 0.001
cookies 0.854 0.001
facebook 0.0 0.0
twitter 0.0 0.0
instagram 0.745 0.001
rss 0.854 0.001
© 0.0 0.0
rights 0.854 0.001
reserved 0.854 0.001
