перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
новость 0.357 0.001
показать 0.432 0.001
этот 0.137 0.0
путинский 1.222 0.004
глаз 0.77 0.002
ребёнок 0.387 0.002
плачущий 1.301 0.004
врач 0.509 0.003
российский 0.071 0.001
армия 0.721 0.003
стратегически 1.301 0.001
важно 0.509 0.001
захватить 0.959 0.005
мариуполь 0.77 0.022
город 0.409 0.009
бомбить 0.824 0.005
стирать 1.097 0.001
лицо 0.086 0.0
земля 0.796 0.001
репортаж 0.678 0.003
associated 1.155 0.005
press 0.824 0.003
март 0.284 0.003
источник 0.167 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
юридический 0.102 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
evgeniy 1.301 0.005
maloletka 1.301 0.005
ap 0.854 0.003
scanpix 0.301 0.001
leta 0.301 0.001
важный 0.284 0.0
город-порт 2.0 0.002
металлургический 1.699 0.002
центр 0.432 0.0
юг 1.301 0.001
донецкий 1.155 0.001
область 0.523 0.001
украина 0.347 0.002
прямо 0.357 0.001
главный 0.276 0.001
цель 0.745 0.001
специальный 0.638 0.001
военный 0.444 0.001
операция 0.721 0.001
войско 0.678 0.005
держать 0.824 0.002
жёсткий 0.678 0.001
осада 0.854 0.003
смочь 0.328 0.0
обеспечить 1.097 0.001
сухопутный 2.0 0.002
коридор 0.959 0.002
крым 0.854 0.001
днр 0.959 0.003
лнр 1.0 0.001
контроль 0.585 0.001
азовский 1.699 0.002
море 1.699 0.002
жилой 0.886 0.002
квартал 0.959 0.001
подвергаться 0.959 0.002
ежедневный 1.398 0.001
массировать 1.699 0.003
обстрел 0.678 0.005
подсчёт 1.301 0.001
местный 0.602 0.002
власть 0.31 0.002
погибнуть 0.824 0.001
два 0.26 0.001
половина 0.721 0.001
тысяча 0.31 0.002
мирный 0.699 0.001
житель 0.456 0.004
число 0.201 0.0
минобороны 1.046 0.003
рф 0.745 0.002
отрицать 1.222 0.004
гражданский 0.745 0.002
объект 0.886 0.003
сам 0.137 0.0
начало 0.26 0.0
война 0.357 0.001
находиться 0.367 0.0
корреспондент 1.046 0.004
мстислав 2.0 0.002
чернов 1.699 0.002
фотограф 1.699 0.002
евгений 1.097 0.003
малолетка 2.0 0.006
сотрудничать 1.301 0.001
агентство 0.824 0.001
публиковать 0.638 0.001
свидетельство 1.155 0.002
боевой 0.77 0.001
действие 0.409 0.0
например 0.229 0.0
снимок 1.222 0.001
разбомбить 1.398 0.003
роддом 1.0 0.007
который 0.071 0.0
называть 0.432 0.001
фейк 1.0 0.003
пересказывать 1.222 0.001
происходить 0.301 0.001
самый 0.208 0.0
первый 0.143 0.0
день 0.167 0.001
население 0.569 0.002
составлять 0.745 0.001
человек 0.092 0.001
срочно 0.167 0.0
уехать 0.824 0.001
около 0.432 0.001
сто 1.301 0.001
другой 0.097 0.0
стать 0.149 0.001
придавать 1.699 0.002
слишком 0.553 0.002
большой 0.347 0.0
значение 0.721 0.001
год 0.119 0.0
захватывать 1.699 0.002
пророссийский 1.222 0.001
сепаратист 1.699 0.002
вскоре 1.0 0.001
освободить 1.301 0.001
украинский 0.538 0.001
чувствовать 0.678 0.001
страх 0.796 0.001
паника 1.155 0.005
говорить 0.18 0.001
ар 2.0 0.008
февраль 0.337 0.001
рынок 0.699 0.001
жительница 1.699 0.002
анна 1.046 0.001
ефимов 2.0 0.002
бежать 0.796 0.002
некуда 1.301 0.001
вначале 1.699 0.002
затем 0.678 0.001
частый 0.523 0.001
приходиться 0.745 0.001
скрываться 1.046 0.001
бомбоубежище 1.046 0.001
журналист 0.481 0.002
ситуация 0.337 0.0
резко 0.854 0.001
меняться 0.854 0.001
задокументировать 1.523 0.002
гибель 1.398 0.001
городской 1.046 0.001
больница 0.495 0.003
привезти 1.222 0.004
окровавленный 2.0 0.004
шестилетний 1.699 0.002
девочка 1.222 0.004
пижама 2.0 0.006
рядом 0.854 0.001
раненый 1.398 0.001
отец 1.0 0.001
перевязать 2.0 0.002
голова 0.959 0.002
безуспешно 1.398 0.001
пытаться 0.409 0.002
реанимировать 2.0 0.002
снимать 0.824 0.001
это 0.066 0.0
выдержать 1.301 0.001
выругаться 2.0 0.002
камера 1.097 0.001
свидетель 1.301 0.001
несколько 0.187 0.0
детский 0.77 0.002
смерть 0.553 0.002
16-летний 2.0 0.002
илья 1.222 0.001
пойти 0.509 0.001
друг 0.387 0.0
играть 0.699 0.001
футбол 1.699 0.002
поле 1.155 0.001
возле 1.097 0.001
школа 0.699 0.001
взрыв 0.959 0.001
оторвать 2.0 0.004
нога 0.959 0.001
поздний 0.745 0.001
умереть 0.638 0.001
полуторагодовалый 2.0 0.002
кирилл 1.222 0.001
родитель 0.854 0.001
осколочный 1.699 0.002
ранение 1.097 0.001
также 0.237 0.0
удаться 0.456 0.001
спасти 0.854 0.001
из-за 0.229 0.001
постоянный 1.046 0.001
мочь 0.102 0.0
похоронить 1.699 0.002
свой 0.143 0.0
родный 1.0 0.001
просить 0.886 0.001
оставлять 0.959 0.001
труп 1.301 0.001
улица 0.699 0.001
проводить 0.509 0.001
похороны 2.0 0.002
опасно 0.921 0.001
тело 0.886 0.003
складывать 1.699 0.002
общий 0.444 0.0
братский 1.155 0.002
могила 1.097 0.002
узкий 2.0 0.002
траншея 2.0 0.002
наспех 2.0 0.002
вырыть 2.0 0.002
окраина 1.097 0.001
рабочий 0.886 0.002
стараться 0.854 0.001
быстрый 0.699 0.001
сбросить 1.523 0.002
попасть 0.409 0.001
единственный 0.481 0.0
хотеть 0.102 0.0
скорый 0.921 0.001
закончиться 0.62 0.001
пусть 0.921 0.001
быть 0.215 0.001
проклятый 1.699 0.002
тот 0.131 0.0
затеять 2.0 0.002
владимир 0.523 0.002
быковский 2.0 0.002
танковый 1.301 0.001
удар 0.745 0.001
дом 0.495 0.001
приход 1.222 0.001
оказаться 0.31 0.0
тотальный 1.301 0.001
такой 0.114 0.0
тактика 1.398 0.001
выматывать 2.0 0.002
использовать 0.319 0.0
ранее 0.62 0.001
чечня 1.523 0.002
сирия 1.398 0.001
электричество 1.0 0.003
тепло 1.301 0.001
вода 0.638 0.003
продукт 0.678 0.001
питание 1.222 0.001
порт 1.523 0.002
заблокировать 0.553 0.001
выездной 2.0 0.002
дорога 0.959 0.001
заминировать 1.523 0.005
гуманитарный 0.921 0.002
доставлять 1.398 0.001
добыть 1.699 0.002
растапливать 2.0 0.002
снег 1.222 0.001
мороз 1.699 0.002
греться 1.699 0.002
готовить 0.959 0.001
еда 0.678 0.001
сжигать 2.0 0.002
остаток 1.301 0.001
мебель 1.699 0.002
телевидение 1.222 0.001
радио 1.222 0.001
отключить 1.097 0.001
получать 0.569 0.001
автомобильный 1.523 0.002
стереосистема 2.0 0.002
крутить 1.699 0.002
транслировать 1.222 0.001
совершенно 0.678 0.001
противоположный 1.398 0.001
картина 0.721 0.001
твориться 2.0 0.002
россиянин 0.444 0.0
чёткий 1.0 0.001
приказ 1.301 0.001
заложник 1.222 0.001
издеваться 1.699 0.002
постоянно 0.62 0.002
обстреливать 1.0 0.003
заявить 0.553 0.001
президент 0.523 0.001
зеленский 0.854 0.001
время 0.086 0.0
фиксировать 1.097 0.001
случай 0.194 0.0
мародёрство 1.699 0.002
полка 1.398 0.001
продуктовый 1.398 0.001
магазин 0.796 0.001
быстро 0.495 0.0
пустеть 2.0 0.002
ночью 1.301 0.001
прятаться 1.0 0.001
подземный 2.0 0.002
убежище 1.0 0.001
выбираться 2.0 0.002
наружу 1.699 0.002
наскоро 2.0 0.002
разжиться 2.0 0.002
пропитание 2.0 0.002
подвергнуться 1.398 0.003
авиаудар 1.046 0.002
прийтись 0.602 0.001
весь 0.114 0.0
мир 0.26 0.0
разлететься 1.398 0.001
кадр 1.097 0.001
беременная 1.301 0.001
женщина 0.824 0.003
фотография 0.553 0.001
сделать 0.208 0.0
один 0.119 0.0
нести 0.886 0.001
носилки 2.0 0.002
раздробить 1.699 0.002
таз 2.0 0.002
бедро 1.699 0.002
пока 0.208 0.001
везти 1.222 0.001
кричать 1.155 0.001
убить 1.097 0.001
родиться 0.921 0.001
мёртвый 1.398 0.001
спустя 0.886 0.001
полчаса 1.301 0.001
имя 0.585 0.001
известно 0.481 0.001
бьюти-блогер 2.0 0.002
марианна 2.0 0.002
подгурский 2.0 0.002
родить 1.301 0.001
ник 1.523 0.002
следующий 0.553 0.001
дипломат 1.155 0.001
фото 0.959 0.001
горошек 2.0 0.002
постановка 1.398 0.001
заявлять 1.0 0.001
давно 0.77 0.001
националист 1.301 0.001
оба 0.62 0.001
символ 1.046 0.001
осадить 1.398 0.001
неоднократно 1.398 0.001
организовать 0.921 0.001
эвакуация 1.301 0.003
срываться 2.0 0.002
утверждать 0.658 0.001
выход 0.796 0.001
обстреливаться 2.0 0.002
впервые 0.824 0.001
договориться 1.155 0.001
покинуть 0.745 0.001
четыре 0.509 0.001
легковой 1.699 0.002
машина 0.921 0.001
данные 0.31 0.0
использоваться 0.585 0.001
качество 0.553 0.001
база 0.854 0.001
дальнейший 0.886 0.001
вторжение 0.569 0.001
защищать 0.585 0.001
последний 0.284 0.0
патрон 1.699 0.002
умирать 1.046 0.001
думать 0.456 0.0
близкий 0.347 0.0
сотня 0.721 0.001
заместитель 1.046 0.001
мэр 0.77 0.001
сергей 0.796 0.001
орлов 1.699 0.002
здание 0.854 0.001
драматический 1.699 0.002
театр 1.097 0.001
бассейн 2.0 0.002
нептун 2.0 0.002
укрываться 1.398 0.001
причастность 1.398 0.001
возможный 0.523 0.001
жертва 0.824 0.001
сообщаться 1.097 0.001
повезти 0.854 0.001
наш 0.337 0.0
миномётный 1.155 0.001
снаряд 0.959 0.001
пострадать 0.796 0.001
история 0.26 0.0
выбраться 1.0 0.001
осаждать 1.699 0.002
выглядеть 0.495 0.0
высота 1.301 0.001
птичий 1.523 0.002
полёт 1.398 0.001
хоронить 1.155 0.001
неделя 0.328 0.0
практически 0.602 0.001
лекарство 0.569 0.001
россия 0.108 0.0
продолжать 0.292 0.0
неужели 1.155 0.001
действительно 0.377 0.0
сфальсифицировать 1.301 0.001
спойлер 0.796 0.001
разбирать 0.854 0.001
аргумент 0.62 0.001
пропагандистский 1.222 0.001
миф 1.046 0.001
объяснять 0.538 0.001
произойти 0.638 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
