skip 0.854 0.0
to 0.77 0.023
main 0.854 0.0
content 0.854 0.0
связь 0.0 0.0
aboutмедуза 0.854 0.0
по-русски 0.854 0.0
the 0.481 0.029
real 0.854 0.0
russia 0.854 0.012
today 0.854 0.001
ru 0.824 0.0
i 0.745 0.0
’ 0.824 0.021
m 0.886 0.0
with 0.824 0.004
you 0.824 0.001
meduza 0.0 0.0
news 0.959 0.002
s 0.796 0.014
war 0.77 0.003
against 0.824 0.003
ukraine 0.921 0.008
live 0.022 0.0
coverage 1.523 0.0
of 0.721 0.019
moscow 0.921 0.004
full-scale 1.301 0.001
invasion 1.0 0.002
прямой 0.658 0.0
эфир 0.959 0.0
pm 1.155 0.0
february 1.097 0.001
since 1.0 0.002
has 0.854 0.004
been 0.921 0.003
tracking 2.0 0.0
major 1.222 0.002
developments 1.699 0.003
in 0.0 0.0
and 0.721 0.009
around 1.222 0.0
world 1.0 0.001
following 1.301 0.0
president 1.222 0.002
putin 1.0 0.004
decision 1.523 0.0
launch 1.523 0.0
a 0.699 0.013
for 0.77 0.006
first 0.886 0.0
three 1.155 0.001
days 1.0 0.007
see 1.0 0.0
original 1.523 0.0
reporting 1.523 0.0
hereand 2.0 0.0
here 1.0 0.0
below 1.398 0.0
will 0.854 0.003
find 1.046 0.0
latest 1.699 0.002
updated 2.0 0.0
every 1.046 0.0
few 1.0 0.0
hours 1.301 0.004
minutes 1.699 0.0
ago 1.046 0.009
vladimir 1.097 0.001
astapkovich 2.0 0.0
pool 1.523 0.0
tass 1.222 0.0
official 1.097 0.001
broadcast 1.301 0.001
concert 1.699 0.0
marking 1.523 0.0
anniversary 1.699 0.0
annexation 2.0 0.0
at 0.824 0.002
luzhniki 2.0 0.0
stadium 2.0 0.0
was 0.854 0.004
interrupted 1.523 0.0
during 1.155 0.001
speech 1.523 0.002
middle 2.0 0.0
sentence 1.523 0.0
about 0.854 0.003
birthday 1.523 0.0
one 0.824 0.001
military 1.097 0.001
leaders 1.523 0.0
when 0.959 0.002
cut 1.398 0.0
off 1.155 0.0
it 0.854 0.003
returned 2.0 0.0
screen 1.523 0.0
showed 1.523 0.0
earlier 1.523 0.002
footage 1.699 0.0
singer 2.0 0.0
performing 2.0 0.0
patriot 2.0 0.0
song 1.699 0.0
before 0.854 0.001
being 0.959 0.001
said 0.959 0.002
that 0.854 0.009
had 0.921 0.002
“ 0.432 0.004
done 1.301 0.0
quite 1.398 0.0
lot 1.097 0.0
improve 2.0 0.0
crimea 1.398 0.0
sevastopol 2.0 0.0
” 0.886 0.009
pull 2.0 0.0
them 0.921 0.001
out 0.886 0.002
sorry 1.699 0.0
state 0.959 0.003
left 1.097 0.0
he 0.959 0.002
also 0.959 0.002
goal 2.0 0.0
special 1.155 0.0
operation 1.301 0.0
is 0.854 0.005
rid 1.523 0.0
people 0.886 0.002
genocide 1.699 0.0
quoting 2.0 0.0
gospel 2.0 0.0
john 2.0 0.0
there 0.854 0.001
no 0.796 0.002
greater 2.0 0.0
love 1.301 0.0
than 0.921 0.002
lay 2.0 0.0
down 1.097 0.001
life 1.0 0.001
friends. 2.0 0.0
according 1.097 0.004
correspondent 1.398 0.0
from 0.824 0.005
kommersant 2.0 0.0
who 0.824 0.002
event 1.699 0.0
ended 1.398 0.0
after 0.959 0.002
finished 2.0 0.0
his 0.959 0.002
several 1.046 0.001
interruption 2.0 0.0
again 1.301 0.0
this 0.854 0.003
time 0.921 0.002
its 1.046 0.003
entirety 2.0 0.0
presidential 1.301 0.001
press 0.824 0.0
secretary 1.523 0.0
dmitry 1.301 0.001
peskov 1.398 0.001
due 1.398 0.001
technical 2.0 0.0
error 2.0 0.0
on 0.854 0.01
server. 2.0 0.0
interview 1.222 0.0
‘ 0.921 0.003
they 0.854 0.003
don 0.886 0.0
t 0.886 0.001
know 1.0 0.0
zelensky 1.222 0.002
advisor 1.523 0.0
mykhailo 1.523 0.0
podolyak 1.523 0.0
kyiv 1.301 0.003
cautious 1.523 0.0
optimism 1.523 0.0
negotiations 1.523 0.002
p.m. 1.523 0.002
a.m. 2.0 0.002
est 2.0 0.002
very 1.0 0.0
normal 1.398 0.0
country 0.959 0.002
rallies 1.523 0.0
events 1.155 0.0
are 0.854 0.002
held 1.398 0.0
throughout 2.0 0.0
celebrate 2.0 0.0
reunification 2.0 0.0
government 1.0 0.001
sponsoring 2.0 0.0
show 1.301 0.0
which 0.921 0.001
can 0.854 0.001
hold 1.301 0.0
over 0.959 0.001
80,000 2.0 0.0
day 0.921 0.002
began 1.155 0.0
ride 2.0 0.0
by 0.658 0.003
night 1.523 0.0
wolves 2.0 0.0
motorcycle 2.0 0.0
gang 2.0 0.0
actively 1.699 0.0
supported 1.699 0.0
participated 2.0 0.0
years 1.155 0.0
an 0.854 0.003
awkward 2.0 0.0
week 1.222 0.001
germany 1.699 0.0
conversation 1.523 0.0
german 1.523 0.0
chancellor 2.0 0.0
olaf 2.0 0.0
scholz 2.0 0.0
friday 1.699 0.0
complained 2.0 0.0
ukrainian 1.046 0.006
representatives 2.0 0.0
have 0.824 0.005
making 1.301 0.001
unrealistic 2.0 0.0
proposals 1.699 0.0
trying 1.155 0.0
draw 1.699 0.0
negotiation 1.699 0.0
process 1.222 0.0
while 1.0 0.002
ready 1.301 0.0
work 0.959 0.0
faster 2.0 0.0
come 1.0 0.0
agreement 1.699 0.0
despite 1.301 0.0
reports 1.097 0.0
significant 1.699 0.0
progress 2.0 0.0
reached 1.699 0.0
between 1.301 0.0
two 0.921 0.001
countries 1.398 0.0
part 1.097 0.0
told 0.959 0.0
ceasefire 1.699 0.0
necessary 1.699 0.002
humanitarian 1.523 0.003
situation 1.523 0.0
needs 1.523 0.0
be 0.854 0.002
improved 2.0 0.0
parliament 2.0 0.0
volodymyr 1.523 0.002
accused 1.699 0.0
helping 1.699 0.0
build 1.398 0.0
new 0.699 0.001
wall 1.398 0.0
purchasing 2.0 0.0
russian 0.824 0.009
petroleum 2.0 0.0
simultaneously 1.301 0.0
declining 2.0 0.0
request 2.0 0.0
join 1.699 0.0
eu 1.398 0.001
how 0.886 0.001
low 1.523 0.0
go 1.0 0.0
duma 1.523 0.0
deputies 2.0 0.0
ruling 2.0 0.0
party 1.699 0.002
united 1.301 0.0
drafted 1.699 0.0
amendments 2.0 0.0
criminal 1.523 0.002
code 0.824 0.001
administrative 1.699 0.0
offenses 2.0 0.0
would 0.921 0.001
further 1.699 0.0
limit 2.0 0.0
what 0.854 0.001
information 1.097 0.001
spread 1.398 0.0
activities 1.699 0.0
abroad 1.398 0.0
we 0.886 0.001
re 0.886 0.001
proposing 2.0 0.0
charges 1.222 0.001
fake 1.523 0.0
public 1.0 0.001
dissemination 1.699 0.0
known 1.301 0.0
false 1.301 0.0
not 0.854 0.002
only 0.959 0.0
army 1.301 0.0
but 0.854 0.002
any 0.921 0.001
other 0.886 0.001
agencies 1.523 0.0
working 0.854 0.0
deputy 1.301 0.0
alexander 1.155 0.0
khinshtein 2.0 0.0
amendment 2.0 0.0
may 1.222 0.0
considered 2.0 0.0
policy 1.699 0.0
committee 1.523 0.0
as 0.854 0.003
early 1.398 0.0
next 1.301 0.0
woods 1.699 0.0
human 1.301 0.001
rights 0.854 0.001
officer 1.699 0.0
lyudmila 2.0 0.0
denisova 2.0 0.0
rescued 2.0 0.0
bomb 1.523 0.0
shelter 1.523 0.0
under 1.097 0.001
mariupol 1.398 0.006
theater 2.0 0.002
bombed 1.699 0.002
forces 1.301 0.003
wednesday 1.699 0.002
still 0.959 0.001
stuck 2.0 0.0
wreckage 2.0 0.0
authorities 1.046 0.002
reported 1.523 0.003
lack 1.699 0.002
remaining 1.301 0.0
social 0.959 0.001
services 1.523 0.002
city 1.155 0.002
continuous 1.699 0.0
shelling 1.523 0.002
hindering 2.0 0.0
rescue 1.699 0.0
efforts 1.699 0.0
fight 1.398 0.0
inflation 1.523 0.0
central 1.523 0.0
bank 1.301 0.0
kept 1.398 0.0
interest 1.523 0.0
rate 1.699 0.002
saying 1.155 0.0
high 1.523 0.0
helped 1.523 0.0
sustain 1.523 0.0
financial 1.222 0.0
stability. 2.0 0.0
until 1.155 0.0
late 1.398 0.0
raised 1.699 0.0
record 1.523 0.0
levels 1.699 0.0
protect 2.0 0.0
economy 1.301 0.0
triggered 2.0 0.0
international 1.155 0.001
sanctions 1.155 0.002
statement 1.523 0.002
aiming 2.0 0.0
death 1.699 0.002
capital 1.398 0.0
died 1.523 0.002
addition 1.523 0.0
injured 1.699 0.002
whom 1.301 0.0
were 0.921 0.003
civilians 1.398 0.004
including 1.222 0.001
children 1.222 0.001
ambulance 2.0 0.0
drivers 2.0 0.0
emt 2.0 0.0
buildings 1.523 0.0
damaged 2.0 0.0
residential 1.523 0.0
six 1.523 0.0
schools 1.398 0.0
four 1.222 0.0
kindergartens 2.0 0.0
line 1.523 0.0
'the 1.699 0.0
traitors 1.699 0.0
disappear 1.699 0.0
their 0.854 0.003
own 1.0 0.0
coming 1.155 0.001
'purification 1.699 0.0
society 1.523 0.002
cracks 2.0 0.0
purification 1.699 0.0
strengthen 1.699 0.0
brief 1.523 0.0
retelling 1.699 0.0
darkest 1.699 0.0
yet 1.097 0.0
's 1.155 0.001
going 0.886 0.001
russian-occupied 1.523 0.0
gets 1.699 0.0
facts 1.301 0.0
march 0.886 0.002
appeared 1.523 0.0
telegram 1.222 0.001
chechen 1.699 0.002
leader 1.699 0.0
ramzan 2.0 0.0
kadyrov 2.0 0.002
traveled 2.0 0.0
support 1.097 0.001
troops 1.155 0.001
fighting 1.301 0.0
himself 1.523 0.0
corroborated 2.0 0.0
claim 1.523 0.0
reporters 1.398 0.0
ukrayinska 2.0 0.0
pravda 2.0 0.0
truth 1.301 0.0
wanted 1.523 0.0
whether 1.222 0.0
true 1.398 0.0
sources 1.155 0.0
intelligence 1.301 0.0
journalists 1.097 0.0
phone 1.523 0.0
numbers 2.0 0.0
neither 1.699 0.0
device 2.0 0.0
connected 1.699 0.0
cell 2.0 0.0
towers 2.0 0.0
least 1.097 0.001
wrote 1.046 0.0
directly 1.523 0.0
pretended 2.0 0.0
correspondents 1.699 0.0
ria 2.0 0.0
novosti 2.0 0.0
asked 0.959 0.0
click 2.0 0.0
link 1.699 0.0
draft 1.523 0.0
article 1.398 0.0
planned 1.523 0.0
publish 1.699 0.0
heroic 2.0 0.0
victory. 2.0 0.0
ukrainska 2.0 0.0
sent 1.398 0.0
generated 1.699 0.0
using 1.301 0.0
online 1.301 0.0
service 1.097 0.0
reveals 2.0 0.0
whereabouts 2.0 0.0
opens 2.0 0.0
confirmed 1.398 0.0
location 2.0 0.0
grozny 2.0 0.0
kharkiv 1.301 0.0
barabashova 2.0 0.0
market 1.523 0.002
largest 2.0 0.0
burning 1.699 0.0
thursday 2.0 0.0
22nd 2.0 0.0
good 1.398 0.0
ruins 1.523 0.0
many 0.921 0.001
hiding 1.523 0.0
basement 1.699 0.002
survived 1.699 0.0
local 1.097 0.001
officials 1.155 0.001
bombing 1.523 0.002
ukrainians 1.523 0.002
painted 1.523 0.0
word 1.301 0.0
large 2.0 0.0
letters 1.699 0.0
building 1.301 0.001
warn 2.0 0.0
planes 1.699 0.002
spare 1.699 0.0
apparently 1.523 0.0
avail 2.0 0.0
luckily 2.0 0.0
stayed 1.699 0.0
intact 2.0 0.0
hundreds 1.523 0.0
little 1.155 0.0
food 1.097 0.001
heat 2.0 0.0
aside 2.0 0.0
fires 2.0 0.0
made 1.155 0.001
wood 2.0 0.0
auditorium 2.0 0.0
seats 2.0 0.0
unclear 1.699 0.0
killed 1.523 0.0
difficult 1.523 0.0
default 2.0 0.0
averted 2.0 0.0
or 0.886 0.001
deferred 2.0 0.0
some 0.921 0.001
debt 1.699 0.0
payments 1.699 0.0
indicating 1.699 0.0
might 1.046 0.0
avoided 2.0 0.0
now 0.886 0.001
previously 1.523 0.002
forced 1.398 0.001
pay 1.398 0.0
debts 2.0 0.0
rubles 1.398 0.001
rather 1.301 0.0
dollars 2.0 0.002
currency 2.0 0.0
issued 2.0 0.0
evidently 2.0 0.0
found 1.523 0.0
enough 1.046 0.0
payment 1.699 0.0
dangerous 1.523 0.0
law 1.398 0.001
enforcement 1.699 0.0
officers 1.523 0.0
ordered 2.0 0.0
thoroughly 2.0 0.0
investigate 2.0 0.0
all 0.854 0.001
citizens 1.523 0.002
independent 1.046 0.0
monitoring 1.699 0.0
group 1.155 0.001
ovd-info 2.0 0.0
source 0.921 0.0
spoke 1.222 0.0
arrested 1.301 0.001
use 1.0 0.0
passports 2.0 0.0
board 1.523 0.0
bus 2.0 0.0
riga 1.699 0.0
morning 1.398 0.0
charged 1.699 0.0
disorderly 2.0 0.0
conduct 0.824 0.0
sentenced 2.0 0.0
5-10 1.699 0.0
detention 2.0 0.0
reaching 2.0 0.0
czech 2.0 0.0
warned 2.0 0.0
unable 1.523 0.0
accept 1.523 0.0
more 0.886 0.003
refugees 1.699 0.0
need 0.854 0.0
understand 1.155 0.0
take 1.046 0.0
without 1.097 0.0
problems 1.398 0.0
prime 1.699 0.002
minister 1.523 0.002
petr 2.0 0.0
fiala 2.0 0.0
him 1.046 0.001
republic 1.222 0.0
taken 1.301 0.0
thousand 1.523 0.0
flee 1.523 0.0
homes 1.398 0.0
un 2.0 0.0
million 1.398 0.001
terminator 2.0 0.0
weighs 2.0 0.0
emotional 1.523 0.0
nine-minute 2.0 0.0
video 1.155 0.002
writing 1.398 0.0
views 1.699 0.002
twitter 0.0 0.0
half 1.301 0.0
arnold 2.0 0.0
schwarzeneggar 2.0 0.0
describes 1.301 0.0
argues 2.0 0.0
kremlin 1.097 0.0
lying 1.222 0.0
aggression 1.523 0.0
begins 2.0 0.0
tomsk 1.699 0.0
continue 1.155 0.001
charge 1.523 0.0
bloggers 1.699 0.0
felony 1.523 0.0
offense 1.699 0.0
spreading 2.0 0.0
disinformation 1.398 0.0
armed 2.0 0.0
forces. 2.0 0.0
even 0.921 0.0
opened 1.523 0.0
case 1.155 0.0
marina 1.301 0.001
novikova 2.0 0.0
63-year-old 2.0 0.0
woman 1.301 0.001
seversk 2.0 0.0
sharing 2.0 0.0
antiwar 1.699 0.0
her 1.0 0.003
channel 1.222 0.0
just 0.886 0.001
subscribers 2.0 0.0
police 1.155 0.001
decided 1.097 0.0
intervene 2.0 0.0
if 0.921 0.0
convicted 1.699 0.0
she 1.0 0.002
could 1.155 0.0
prison 1.523 0.0
up 0.854 0.0
accomplice 2.0 0.0
council 1.398 0.001
europe 1.699 0.002
ministers 2.0 0.0
suspended 2.0 0.002
relations 1.699 0.0
belarus 1.699 0.0
response 1.097 0.001
active 1.398 0.0
participation 2.0 0.0
iceland 2.0 0.0
permanent 2.0 0.0
representative 2.0 0.0
comes 1.301 0.0
formally 2.0 0.0
excluded 2.0 0.0
anywhere 1.301 0.0
ovsyannikova 1.301 0.003
television 1.222 0.001
network 1.222 0.001
employee 1.398 0.0
global 1.222 0.0
headlines 2.0 0.0
monday 1.523 0.002
ran 1.398 0.001
onstage 2.0 0.0
evening 1.398 0.001
program 1.523 0.0
anti-war 1.222 0.002
sign 1.097 0.001
officially 1.699 0.0
quit 2.0 0.0
job 1.398 0.0
nonetheless 1.699 0.0
rejected 1.699 0.0
french 1.699 0.0
asylum 2.0 0.0
offer 1.523 0.0
calling 1.699 0.0
herself 1.523 0.0
17-year-old 2.0 0.0
son 1.523 0.0
bigger 2.0 0.0
reproached 2.0 0.0
destroying 2.0 0.0
lives 1.155 0.0
everyone 1.097 0.0
family 1.301 0.0
maintained 2.0 0.0
does 1.0 0.0
regret 2.0 0.0
war. 1.699 0.0
man 1.398 0.0
mourns 2.0 0.0
mother 1.301 0.0
weeping 2.0 0.0
body 1.523 0.0
thomas 1.699 0.0
peter 2.0 0.0
reuters 0.745 0.0
scanpix 0.301 0.0
leta 0.301 0.0
read 1.097 0.0
symbol 1.398 0.001
movement 1.523 0.0
explains 1.523 0.0
origins 1.523 0.0
white-blue-white 1.523 0.0
flag 1.301 0.0
navalny 1.301 0.001
court 1.301 0.001
lead 1.097 0.0
our 0.854 0.0
collapse 1.523 0.0
alexey 1.222 0.0
address 1.398 0.0
seeks 1.523 0.0
tv 1.155 0.001
protest 1.155 0.001
knows 1.155 0.0
rebelled 1.398 0.0
exclusive 2.0 0.0
z 1.046 0.0
transformed 1.301 0.0
letter 1.398 0.0
latin 1.523 0.0
alphabet 1.523 0.0
into 1.046 0.0
ominous 1.523 0.0
21st 2.0 0.0
mr. 1.699 0.0
goes 1.699 0.0
washington 1.301 0.0
addressed 1.699 0.0
u.s. 1.398 0.001
congress 1.523 0.0
another 0.921 0.001
plea 2.0 0.0
no-fly 1.699 0.002
zone 1.699 0.002
though 1.0 0.001
petitioned 2.0 0.0
additional 1.523 0.0
air 1.046 0.0
defense 1.301 0.001
aviation 1.699 0.0
weaponry 2.0 0.0
reminded 1.699 0.0
american 1.398 0.0
counterparts 2.0 0.0
bombings 2.0 0.0
pearl 2.0 0.0
harbor 2.0 0.0
9/11 2.0 0.0
screening 2.0 0.0
depicted 2.0 0.0
airstrikes 1.699 0.0
biden 1.699 0.002
refuses 2.0 0.0
pursue 2.0 0.0
warning 1.523 0.0
catastrophic 2.0 0.0
administration 1.155 0.0
endorsed 2.0 0.0
sending 1.523 0.0
anti-aircraft 2.0 0.0
systems 2.0 0.0
anti-armor 2.0 0.0
small 1.398 0.0
arms 1.699 0.0
like 0.854 0.001
shotguns 2.0 0.0
grenade 2.0 0.0
launchers 2.0 0.0
well 1.046 0.001
drones 1.699 0.0
equipment 1.523 0.0
later 1.222 0.001
considers 1.699 0.0
called 1.097 0.0
remark 1.699 0.0
unacceptable 2.0 0.0
unforgivable 2.0 0.0
crosshairs 2.0 0.0
besieged 2.0 0.0
say 1.0 0.001
where 0.959 0.0
sheltering 2.0 0.0
denied 1.699 0.0
daytime 2.0 0.0
area 1.301 0.0
claiming 1.699 0.0
azov 2.0 0.002
battalion 2.0 0.0
carried 1.699 0.0
attack 1.398 0.001
similarly 2.0 0.0
blamed 2.0 0.0
hijacking 2.0 0.0
maternity 1.398 0.0
ward 2.0 0.0
destroyed 1.699 0.0
siege 1.398 0.001
less 1.097 0.0
members 1.398 0.0
published 1.398 0.0
showing 1.301 0.0
additionally 2.0 0.0
satellite 2.0 0.0
ground 1.523 0.0
outside 1.301 0.0
aircraft 1.699 0.0
ignored 2.0 0.0
declares 2.0 0.0
fifth-columnists 2.0 0.0
virtual 2.0 0.0
cabinet 2.0 0.0
meeting 1.523 0.002
discuss 1.699 0.0
economic 1.301 0.0
regions 1.398 0.0
across 1.222 0.0
nationally 2.0 0.0
repeated 1.523 0.0
dubious 2.0 0.0
claims 1.398 0.0
pretexts 2.0 0.0
invading 1.699 0.002
alleged 1.523 0.0
ethnic 1.699 0.0
russians 1.0 0.001
living 1.155 0.0
donbas 1.222 0.0
supposed 1.523 0.0
american-led 2.0 0.0
bioweapons 1.699 0.0
developed 1.699 0.0
cities 1.155 0.0
near 1.301 0.001
border 1.699 0.0
condemned 2.0 0.0
domestic 1.398 0.0
political 1.155 0.0
critics 2.0 0.0
scum 2.0 0.0
arguing 1.398 0.0
should 1.301 0.0
removed 1.699 0.0
act 1.398 0.0
natural 2.0 0.0
self-purification. 2.0 0.0
thought 1.155 0.0
discrediting 2.0 0.0
silently 1.699 0.0
expressing 1.699 0.0
watching 2.0 0.0
activists 1.301 0.0
picket 2.0 0.0
judge 2.0 0.0
defendant 2.0 0.0
fined 1.523 0.002
ehcr 2.0 0.0
litigation 2.0 0.0
withdrew 2.0 0.0
european 1.155 0.001
promptly 1.699 0.0
review 1.699 0.0
complaints 1.699 0.0
filed 2.0 0.0
politicians 1.699 0.0
former 1.097 0.0
medvedev 1.699 0.0
right-wing 1.699 0.0
ldpr 2.0 0.0
argued 2.0 0.0
reinstate 2.0 0.0
penalty 2.0 0.0
honor 1.523 0.0
roll 1.699 0.0
plekhanov 2.0 0.0
university 1.301 0.0
economics 2.0 0.0
expelled 2.0 0.0
students 1.523 0.0
antonina 2.0 0.0
begacheva 2.0 0.0
polina 2.0 0.0
lysenko 2.0 0.0
stories 0.921 0.0
instagram 0.745 0.001
ve 0.886 0.0
got 1.301 0.0
careful 2.0 0.0
media 0.959 0.0
dean 1.699 0.0
office 1.155 0.0
separately 2.0 0.0
st. 1.398 0.0
petersburg 1.398 0.0
threatened 2.0 0.0
expel 2.0 0.0
journalist 1.046 0.001
nika 2.0 0.0
samsusik 2.0 0.0
unlawfully 2.0 0.0
federation 1.398 0.0
airstrike 1.699 0.0
donetsk 1.398 0.0
regional 1.398 0.0
drama 2.0 0.0
number 1.301 0.001
casualties 1.523 0.0
unknown 1.398 0.0
moment 1.301 0.0
update 1.699 0.0
denies 1.699 0.0
strikes 1.699 0.0
targets 2.0 0.002
allegation 2.0 0.0
dismisses 2.0 0.0
nonsense 2.0 0.0
back 0.959 0.0
business 1.222 0.0
moldovan 2.0 0.0
electricity 1.699 0.0
grids 2.0 0.0
linked 2.0 0.0
grid 2.0 0.002
ordinarily 2.0 0.0
year 1.398 0.0
energy 1.699 0.0
commissioner 2.0 0.0
kadri 2.0 0.0
simson 2.0 0.0
achieved 2.0 0.0
weeks 1.0 0.001
soviet 1.523 0.0
union 1.699 0.0
although 1.699 0.0
long 1.097 0.0
skies 2.0 0.0
call 1.398 0.0
nato 1.699 0.0
implement 2.0 0.0
invoked 2.0 0.0
both 1.155 0.0
attacks 1.523 0.0
graphic 2.0 0.0
images 0.796 0.0
effects 1.699 0.0
repeatedly 1.699 0.0
stated 2.0 0.0
feasible 2.0 0.0
adamant 1.699 0.0
turned 1.222 0.0
sky 1.523 0.0
thousands 1.155 0.0
people. 1.699 0.0
site 1.523 0.0
bbc 2.0 0.0
website 1.301 0.0
blocked 1.301 0.001
foreign 1.097 0.001
ministry 1.097 0.001
spokesperson 2.0 0.0
move 1.398 0.001
`` 1.523 0.0
beginning 1.0 0.0
actions 1.301 0.0
unleashed 2.0 0.0
west. 2.0 0.0
sergei 1.398 0.0
lavrov 1.699 0.0
optimistically 2.0 0.0
prospect 1.699 0.0
talks 1.523 0.0
reportedly 1.523 0.002
seeking 2.0 0.0
agree 1.398 0.0
geopolitically 2.0 0.0
neutral 1.523 0.0
status 1.523 0.0
austria 2.0 0.0
sweden 2.0 0.0
demanding 2.0 0.0
withdrawal 1.523 0.0
gave 2.0 0.0
falsehood-laden 2.0 0.0
televised 1.699 0.0
claimed 1.699 0.002
plan. 2.0 0.0
acknowledged 2.0 0.0
western 1.222 0.001
negative 1.699 0.0
past 1.398 0.0
assured 2.0 0.0
listeners 2.0 0.0
tools 1.301 0.0
withstand 2.0 0.0
because 0.959 0.0
pro-nazi 2.0 0.0
regime 1.523 0.0
close 1.097 0.0
obtaining 2.0 0.0
weapons 1.523 0.0
mass 1.398 0.0
destruction 2.0 0.0
20th 2.0 0.0
price 1.699 0.0
interrogated 2.0 0.0
legal 1.523 0.0
counsel 2.0 0.0
misdemeanor 1.523 0.0
30,000 1.398 0.0
prerecorded 1.523 0.0
message 1.222 0.0
released 1.523 0.0
on-air 1.699 0.0
itself 1.155 0.0
employees 1.398 0.0
jobs 1.301 0.0
walking 1.699 0.0
walk 1.699 0.0
meet 1.523 0.0
polish 2.0 0.0
mateusz 2.0 0.0
morawiecki 2.0 0.0
peace 1.097 0.0
mission 1.699 0.0
territory 1.398 0.0
led 1.523 0.0
wider 2.0 0.0
structure. 2.0 0.0
toll 1.523 0.0
civilian 1.699 0.002
deaths 1.699 0.0
invaded 1.699 0.0
agency 1.0 0.001
likely 1.301 0.0
much 1.301 0.0
higher 1.523 0.0
alone 1.523 0.0
vacations 2.0 0.0
passed 1.699 0.0
high-ranking 1.699 0.0
us 0.886 0.0
joe 1.699 0.0
meanwhile 1.301 0.0
fourth 2.0 0.0
round 2.0 0.0
package 1.523 0.0
sectors 2.0 0.0
companies 1.398 0.001
rosneft 2.0 0.0
transneft 2.0 0.0
gazprom 2.0 0.0
neft 2.0 0.0
oligarch 2.0 0.0
roman 1.523 0.0
abramovich 2.0 0.0
pervyi 1.699 0.0
kanal 1.523 0.0
head 1.398 0.0
konstantin 1.699 0.0
ernst 1.699 0.0
escape 2.0 0.0
estimated 2.0 0.0
20,000 2.0 0.0
managed 1.398 0.0
through 1.046 0.0
corridors 1.699 0.002
tuesday 1.523 0.0
one-day 2.0 0.0
evacuation 2.0 0.0
continued 1.398 0.0
firing 1.699 0.0
taking 1.155 0.0
hostage 2.0 0.0
hospital 1.523 0.0
prevent 2.0 0.0
targeting 1.699 0.0
fire 1.398 0.0
me 0.959 0.0
exited 2.0 0.0
anticipation 2.0 0.0
door 2.0 0.0
remove 1.699 0.0
moratorium 2.0 0.0
requirement 2.0 0.0
membership 2.0 0.0
observed 2.0 0.0
punishment 2.0 0.0
inclusion 2.0 0.0
longer 1.301 0.0
able 1.097 0.0
appeal 2.0 0.0
deadline 2.0 0.0
creditors 2.0 0.0
putting 1.523 0.0
pickle 2.0 0.0
reserves 1.699 0.0
currently 1.301 0.001
inaccessible 2.0 0.0
insisted 1.699 0.0
paid 1.699 0.0
full 1.523 0.0
possibly 1.699 0.0
instead 1.699 0.0
experts 1.699 0.0
hurtling 2.0 0.0
towards 1.398 0.0
inciting 1.699 0.0
protests 1.222 0.0
onto 1.222 0.0
stage 1.523 0.0
withdraws 2.0 0.0
sergey 1.097 0.0
organization 1.523 0.0
general 1.222 0.0
announcing 2.0 0.0
exit 1.699 0.0
19th 2.0 0.0
dared 1.699 0.0
carrying 2.0 0.0
shouting 2.0 0.0
stop 1.046 0.0
identified 2.0 0.0
station 1.301 0.0
escorted 2.0 0.0
undisclosed 2.0 0.0
attorneys 1.699 0.0
unofficial 1.699 0.0
face 1.155 0.0
pre-recorded 2.0 0.0
wherein 2.0 0.0
denounced 2.0 0.0
fratricidal 1.699 0.0
bloodshed 1.699 0.0
thanked 2.0 0.0
shared 1.301 0.0
stand 1.523 0.0
deadly 1.523 0.0
explosion 2.0 0.0
rocket 1.699 0.0
exploded 2.0 0.0
killing 1.523 0.0
injuring 2.0 0.0
weapon 2.0 0.0
otr-21 2.0 0.0
tochka 2.0 0.0
tactical 1.523 0.0
ballistic 2.0 0.0
missile 2.0 0.0
allegedly 1.523 0.0
fired 1.523 0.0
control 1.222 0.001
however 1.301 0.001
definitely 1.523 0.0
ammunition. 2.0 0.0
trouble 1.699 0.0
leaving 1.222 0.0
roughly 1.699 0.0
vehicles 1.523 0.0
departed 2.0 0.0
encirclement 2.0 0.0
residents 1.301 0.001
mayor 1.523 0.0
evacuees 2.0 0.0
farther 2.0 0.0
berdiansk 2.0 0.0
miles 2.0 0.0
southwest 2.0 0.0
oil 1.699 0.0
sorta 2.0 0.0
approved 1.699 0.0
restrictive 2.0 0.0
measures 1.523 0.0
apartment 1.699 0.0
hospitals 1.699 0.0
states 1.398 0.0
adopt 1.699 0.0
majors 2.0 0.0
purchases 1.699 0.0
high-profile 2.0 0.0
speaks 2.0 0.0
arkady 2.0 0.0
dvorkovich 2.0 0.0
chess 2.0 0.0
publicly 1.301 0.0
criticized 1.699 0.0
worst 1.699 0.0
thing 1.222 0.0
keeps 1.699 0.0
thoughts 1.398 0.0
disloyal 2.0 0.0
businesses 1.699 0.0
lawmakers 1.699 0.0
nation 1.699 0.0
proposed 1.699 0.0
legislation 1.699 0.0
make 0.959 0.0
enforce 2.0 0.0
inside 1.301 0.0
penalize 2.0 0.0
refuse 1.398 0.0
sanctioned 2.0 0.0
banks 2.0 0.0
pretext 2.0 0.0
risk 1.301 0.0
becoming 2.0 0.0
themselves 1.155 0.0
obeying 2.0 0.0
within 1.398 0.0
constitutes 1.699 0.0
indirect 2.0 0.0
betrayal 2.0 0.0
andrey 1.523 0.0
turchak 2.0 0.0
senior 1.523 0.0
member 2.0 0.0
politics 1.301 0.0
music 1.699 0.002
departments 1.699 0.0
instructions 1.523 0.0
promoters 2.0 0.0
venue 2.0 0.0
hosts 2.0 0.0
invite 1.699 0.0
certain 1.398 0.0
musicians 2.0 0.0
artists 2.0 0.0
investigative 1.523 0.0
outlet 1.301 0.0
agentstvo 2.0 0.0
pressured 2.0 0.0
contracts 1.699 0.0
promising 1.523 0.0
corporate 2.0 0.0
withdrawals 2.0 0.0
created 1.398 0.0
copyright 1.699 0.0
issues 1.523 0.0
releases 2.0 0.0
most 1.0 0.0
unavailable 2.0 0.0
streaming 2.0 0.0
giants 2.0 0.0
yandex 1.398 0.0
vk 1.398 0.0
times 0.699 0.0
block 1.523 0.0
meta 1.222 0.0
facebook 0.0 0.0
vkontakte 1.699 0.0
highest 1.699 0.0
ever 1.398 0.0
daily 1.699 0.0
traffic 2.0 0.0
users 1.301 0.0
visiting 1.699 0.0
single 1.155 0.0
headquartered 2.0 0.0
operates 2.0 0.0
compliance 2.0 0.0
internet 1.222 0.0
controls 1.699 0.0
already 1.0 0.001
pages 1.398 0.0
outlets 1.097 0.0
page 1.523 0.0
federal 1.046 0.0
censor 1.523 0.0
popular 1.398 0.0
memes 2.0 0.0
tjournal 2.0 0.0
breaking 2.0 0.0
editor 1.523 0.0
interrupts 1.523 0.0
orbit 2.0 0.0
behold 1.699 0.0
liberation 1.523 0.0
spent 1.301 0.0
conquering 1.699 0.0
volnovakha 1.523 0.0
inflicting 1.523 0.0
damage 1.523 0.0
so 1.0 0.0
severe 1.398 0.0
town 1.222 0.001
exists 1.523 0.0
titanic 1.523 0.0
hit 1.222 0.0
iceberg 1.523 0.0
readers 1.222 0.0
explain 1.301 0.0
why 1.0 0.0
rewriting 2.0 0.0
last 1.046 0.0
month 1.398 0.0
instructed 2.0 0.0
refrain 2.0 0.0
immediately 1.155 0.0
storming 2.0 0.0
kyiv. 2.0 0.0
nationalist 1.699 0.0
formations 2.0 0.0
setting 2.0 0.0
points 1.699 0.0
placing 1.699 0.0
heavy 2.0 0.0
right 0.959 0.0
areas. 2.0 0.0
maintaining 2.0 0.0
maximum 1.699 0.0
security 1.046 0.0
population 1.301 0.0
possibility 1.523 0.0
centers 1.699 0.0
practically 2.0 0.0
completely 1.222 0.0
surrounded 2.0 0.0
exception 1.699 0.0
zones. 2.0 0.0
ll 1.046 0.0
those 1.0 0.0
too 0.921 0.0
signed 1.699 0.0
allowing 2.0 0.0
leased 2.0 0.0
russia-based 2.0 0.0
airlines 2.0 0.002
registered 1.523 0.0
property 2.0 0.0
allows 2.0 0.0
airworthiness 1.699 0.0
certificates 2.0 0.0
arose 2.0 0.0
banned 1.398 0.0
leasing 2.0 0.0
leading 2.0 0.0
almost 1.046 0.0
complete 1.699 0.0
cessation 2.0 0.0
flights 2.0 0.0
borders 1.699 0.0
commercial 2.0 0.0
bermuda 2.0 0.0
these 1.046 0.0
flying 1.699 0.0
illegally 2.0 0.0
continues 1.523 0.0
climb 2.0 0.0
oleksiy 1.699 0.0
arestovych 1.699 0.0
wiping 2.0 0.0
artillery 2.0 0.0
run 1.301 0.0
water 1.523 0.0
power 1.301 0.001
convoy 1.699 0.002
aid 2.0 0.0
set 1.523 0.0
reach 1.523 0.0
sunday 2.0 0.002
arrived 2.0 0.0
let 1.155 0.0
calls 1.398 0.0
growing 1.699 0.0
release 1.699 0.0
oleg 1.301 0.0
baturin 1.699 0.0
disappeared 1.699 0.0
kherson 1.523 0.0
region 1.046 0.0
saturday 1.699 0.0
believed 1.699 0.0
gone 1.222 0.0
friend 2.0 0.0
house 1.301 0.0
kakhova 2.0 0.0
seen 1.301 0.0
soldiers 1.301 0.0
spotted 1.699 0.0
soon 1.301 0.0
khakova 2.0 0.0
occupied 1.699 0.0
neighboring 2.0 0.0
nova 2.0 0.0
kakhovka 2.0 0.0
hoping 1.398 0.0
somewhere 1.523 0.0
underway 1.699 0.0
side 1.523 0.0
weekend 1.699 0.0
put 1.155 0.0
wrench 2.0 0.0
things 1.155 0.0
goals 2.0 0.0
focused 1.699 0.0
establishment 1.523 0.0
routes 2.0 0.0
limited 2.0 0.0
success 1.699 0.0
pfizer 0.886 0.0
steps 1.699 0.0
announced 1.301 0.001
divestment 2.0 0.0
company 1.222 0.0
providing 1.699 0.0
medications 1.699 0.0
donate 1.699 0.0
profits 2.0 0.0
causes 1.699 0.0
provide 1.301 0.0
direct 1.523 0.0
ukraine. 1.523 0.0
conducting 2.0 0.0
clinical 2.0 0.0
trials 1.699 0.0
bury 1.398 0.0
neighbors 1.398 0.0
wherever 1.301 0.0
sea 2.0 0.0
naval 2.0 0.0
blockaded 2.0 0.0
black 2.0 0.0
ports 2.0 0.0
cutting 2.0 0.0
maritime 2.0 0.0
trade 1.699 0.0
uk 1.523 0.0
continuing 2.0 0.0
baby 1.523 0.0
pregnant 2.0 0.0
stretcher 2.0 0.0
quickly 1.398 0.0
preceded 2.0 0.0
different 1.046 0.0
mariana 2.0 0.0
vishegirskaya 2.0 0.0
colluding 2.0 0.0
nazis 1.398 0.0
given 1.699 0.0
birth 2.0 0.0
glimmer 2.0 0.0
hope 1.301 0.0
establish 1.699 0.0
allow 1.301 0.0
evacuate 2.0 0.0
plan 1.301 0.0
create 1.699 0.0
luhansk 1.398 0.0
expect 1.523 0.0
assistance 1.398 0.0
containing 2.0 0.0
tons 2.0 0.0
cargo 2.0 0.0
encircled 1.699 0.0
medicine 1.398 0.0
blockage 2.0 0.0
globalcheck 2.0 0.0
accessibility 2.0 0.0
roskomnadzor 1.699 0.0
censorship 1.398 0.0
blocking 1.523 0.0
platform 1.523 0.0
give 1.0 0.0
access 1.155 0.0
midnight 2.0 0.0
transfer 1.523 0.0
advocacy 2.0 0.0
anti-russian 1.699 0.0
referring 1.301 0.0
explaining 1.699 0.0
recent 1.523 0.0
incitements 2.0 0.0
violence 2.0 0.0
australian 2.0 0.0
owners 2.0 0.0
families 1.398 0.0
list 1.523 0.0
includes 1.699 0.0
chelsea 2.0 0.0
football 2.0 0.0
club 2.0 0.0
owner 1.301 0.0
ceo 1.699 0.0
miller 2.0 0.0
rossiya 2.0 0.0
chairman 1.699 0.0
lebedev 2.0 0.0
rostec 2.0 0.0
chair 2.0 0.0
chemezov 2.0 0.0
nikolai 1.699 0.0
tokarev 2.0 0.0
veb.rf 2.0 0.0
igor 1.398 0.0
shuvalov 2.0 0.0
rdif 2.0 0.0
kirill 1.523 0.0
dmitriev 2.0 0.0
divided 1.699 0.0
winning 1.523 0.0
share 1.301 0.0
common 1.398 0.0
experience 1.222 0.0
relatives 1.301 0.0
believe 1.046 0.0
accounts 1.398 0.0
selfies 1.699 0.0
front 1.301 0.0
mcdonald 2.0 0.0
pushkin 2.0 0.0
square 1.523 0.0
closes 2.0 0.0
same 0.959 0.0
restaurant 1.523 0.0
history 1.301 0.0
became 1.222 0.0
open 1.301 0.0
ussr 2.0 0.0
ushering 2.0 0.0
era 1.523 0.0
dining 2.0 0.0
options 1.699 0.0
headway 2.0 0.0
adviser 2.0 0.0
notably 2.0 0.0
optimistic 1.699 0.0
assessment 1.699 0.0
concede 2.0 0.0
principle 1.523 0.0
positions 1.699 0.0
understands 1.398 0.0
talk 1.222 0.0
constructively 2.0 0.0
resume 2.0 0.0
ours 2.0 0.0
street 1.301 0.0
journal 1.398 0.0
attorney 1.398 0.0
arrest 1.699 0.0
criticizing 2.0 0.0
seize 2.0 0.0
assets 2.0 0.0
withdraw 1.699 0.0
anonymous 1.398 0.0
development 1.301 0.0
bill 1.699 0.0
pathway 2.0 0.0
nationalize 2.0 0.0
seized 2.0 0.0
takes 1.523 0.0
trip 1.699 0.0
shows 1.523 0.0
actually 1.398 0.0
filmed 1.699 0.0
villages 2.0 0.0
keep 1.301 0.0
participating 1.398 0.0
protesters 1.398 0.0
phones 2.0 0.0
confiscated 2.0 0.0
bystanders 2.0 0.0
messages 1.301 0.0
saved 2.0 0.0
photos 1.301 0.0
presumably 2.0 0.0
prove 1.523 0.0
hadn 1.699 0.0
arrests 1.699 0.0
relief 2.0 0.0
intended 2.0 0.0
failed 1.398 0.0
berdyansk 1.699 0.0
away 1.046 0.0
survive 1.398 0.0
constant 1.699 0.0
chernobyl 2.0 0.0
nuclear 1.699 0.0
plant 1.699 0.002
herman 2.0 0.0
halushchenko 2.0 0.0
relying 2.0 0.0
emergency 1.523 0.0
diesel 2.0 0.0
generator 2.0 0.0
took 1.398 0.0
facility 2.0 0.0
lost 1.155 0.0
heroes 2.0 0.0
national 1.222 0.0
responsible 1.155 0.0
restoring 1.699 0.0
connection 1.699 0.0
operators 2.0 0.0
usually 1.699 0.0
rotate 2.0 0.0
frequently 1.699 0.0
safety 1.523 0.0
reasons 1.222 0.0
my 1.046 0.0
came 1.097 0.0
kill 1.699 0.0
upside 1.699 0.0
advertise 0.854 0.0
privacy 0.854 0.0
notes 0.824 0.0
cookies 0.854 0.0
rss 0.854 0.0
© 0.0 0.0
reserved 0.854 0.0
