перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
коронавирус 1.523 0.015
россия 0.076 0.001
карта 0.921 0.006
таблица 1.699 0.005
последний 0.444 0.001
данные 0.602 0.001
мир 0.481 0.003
начать 0.495 0.001
выдавать 1.523 0.002
qr-код 2.0 0.008
антитело 2.0 0.006
день 0.167 0.0
назад 0.215 0.012
история 0.31 0.004
кола 2.0 0.002
разливать 2.0 0.002
один 0.301 0.001
первый 0.367 0.0
сделать 0.347 0.002
эффективный 1.398 0.001
вакцина 2.0 0.022
ковид 1.155 0.023
запад 0.699 0.001
спутник 1.699 0.007
v 1.699 0.005
получить 0.553 0.001
признание 1.046 0.001
расследование 1.222 0.001
февраль 0.469 0.0
год 0.194 0.004
китай 1.222 0.001
справляться 2.0 0.002
подавление 1.523 0.002
больший 0.602 0.001
страна 0.367 0.001
появиться 0.638 0.002
омикрон 1.523 0.008
начаться 0.658 0.001
олимпиада…с 2.0 0.002
эффективность 1.523 0.005
китайский 1.301 0.001
проблема 0.699 0.001
месяц 0.721 0.027
школьник 1.222 0.001
европа 0.699 0.003
снова 1.301 0.001
подделывать 2.0 0.002
тест 1.398 0.003
помощь 0.032 0.0
газировкивирусный 2.0 0.002
видео 0.699 0.001
способ 0.77 0.001
прогулять 2.0 0.002
учёба 1.699 0.002
оказаться 0.481 0.001
столь 1.699 0.002
непобедимый 2.0 0.002
вирус 2.0 0.01
разбор 0.77 0.026
ребёнок 0.602 0.001
стать 0.377 0.001
частый 1.301 0.001
болеть 1.398 0.003
бить 0.796 0.002
тревога 1.222 0.001
власть 0.237 0.001
давать 0.602 0.001
некачественный 2.0 0.002
рекомендация 1.699 0.002
лечениюразбираться 2.0 0.002
документ 0.721 0.001
советовать 1.046 0.001
родитель 0.921 0.001
делать 0.252 0.003
эпиваккорона 1.699 0.003
вредный 1.699 0.002
пустышка 1.699 0.002
регистрация 1.222 0.001
который 0.102 0.001
должный 0.409 0.001
отозванадва 1.699 0.002
независимый 0.377 0.0
исследование 1.398 0.004
европейский 0.921 0.001
университет 1.097 0.001
установить 0.886 0.001
отрицательный 1.398 0.001
подкаст 0.77 0.002
казаться 0.553 0.002
просто 0.387 0.0
близкий 0.62 0.001
минута 0.745 0.002
амантонио 2.0 0.002
знаменитый 1.699 0.002
противник 1.301 0.004
вакцинация 2.0 0.02
сотня 1.097 0.001
тысяча 0.553 0.002
подписчик 1.398 0.001
семь 1.222 0.001
удаваться 1.301 0.001
скрывать 1.398 0.001
личность 1.398 0.001
недавно 1.097 0.001
деанонимизироваликазаться 2.0 0.002
это 0.004 0.0
человек 0.222 0.001
семейный 1.523 0.002
пара 0.921 0.001
израиль 1.046 0.001
новость 0.398 0.004
снимать 0.921 0.001
антиковидный 2.0 0.002
ограничение 0.721 0.001
хотя 0.523 0.002
заболеваемость 2.0 0.002
рекорд 1.523 0.002
достигнуть 1.523 0.003
пикапочти 2.0 0.002
привиться 2.0 0.004
считать 0.62 0.001
запрет 1.097 0.001
нужный 0.032 0.0
мягкий 1.301 0.001
дельта 1.699 0.003
учёный 1.301 0.005
дать 0.009 0.0
позволять 0.886 0.002
надёжный 1.046 0.001
выводович 1.699 0.002
инфекция 1.523 0.002
отличаться 1.097 0.001
клеточный 1.699 0.002
уровень 0.745 0.001
понятный 1.155 0.001
подводить 2.0 0.002
итог 0.886 0.001
пандемия 1.398 0.006
верить 0.699 0.001
закончиться 0.854 0.001
2021-м 1.699 0.002
хотеться 0.886 0.001
разочаровывать 2.0 0.002
прогноз 1.222 0.001
2022-й 2.0 0.002
число 0.367 0.001
новый 0.347 0.001
подтвердить 0.959 0.001
случай 0.569 0.001
covid-19 2.0 0.002
сутки 1.155 0.001
график 1.523 0.002
распространение 0.886 0.003
читать 0.367 0.0
далёкий 0.409 0.0
развиваться 1.699 0.002
эпидемия 2.0 0.004
апрель 1.097 0.001
турция 1.222 0.001
разрешить 1.155 0.001
иностранный 0.041 0.0
турист 1.523 0.002
прививка 1.523 0.015
pfizer 2.0 0.004
сертификат 2.0 0.002
свободно 1.699 0.002
ездить 1.398 0.001
певица 2.0 0.002
гана 2.0 0.002
горка 2.0 0.002
чехия 2.0 0.002
умереть 1.097 0.001
намеренно 1.398 0.001
заразиться 2.0 0.002
родный 0.959 0.001
прививаться 2.0 0.012
выйти 0.602 0.001
согласно 1.155 0.001
вообще 0.009 0.0
нейтрализовать 1.699 0.002
омикронвероятный 1.699 0.002
ошибиться 1.301 0.001
повод 0.796 0.001
беспокойство 1.699 0.002
раскрыть 1.699 0.002
причина 0.824 0.002
возникновение 1.523 0.002
тромбоз 1.699 0.003
прививокд 1.699 0.002
касаться 0.959 0.001
риск 0.854 0.002
гораздо 0.959 0.001
выше 0.959 0.001
заболеть 1.699 0.007
зарегистрировать 1.097 0.001
лекарство 0.824 0.002
насколько 0.824 0.002
оно 0.745 0.001
эффективно 1.398 0.001
карточка 0.77 0.011
видеть 0.569 0.001
швеция 2.0 0.002
шесть 1.222 0.001
кожа 2.0 0.002
вживить 2.0 0.002
чип 1.699 0.003
неужели 1.155 0.001
правда 0.886 0.004
такой 0.276 0.0
действительно 0.678 0.001
существовать 0.886 0.001
рассказывать 0.638 0.001
впечатляющий 1.699 0.002
короткий 0.854 0.001
вариант 1.0 0.001
дельтакрон 1.699 0.002
сочетать 1.699 0.002
мутация 1.699 0.002
дельтыпохоже 1.699 0.002
обнаружение 1.699 0.002
лабораторный 1.699 0.002
ошибка 0.009 0.0
подмосковный 2.0 0.002
штаб 1.523 0.002
продолжать 0.367 0.0
грубо 1.301 0.001
агитировать 2.0 0.002
репостнул 2.0 0.002
плакат 1.523 0.002
слово 0.456 0.001
живой 0.886 0.001
остаться 0.658 0.001
гнида 2.0 0.002
из-за 0.357 0.001
многие 0.387 0.002
хотеть 0.102 0.0
российский 0.013 0.0
западный 0.658 0.001
наоборот 1.155 0.001
медицинский 1.097 0.002
точка 0.699 0.001
зрение 1.155 0.001
объединиться 2.0 0.002
программа 0.886 0.001
covax 2.0 0.002
добиться 1.155 0.001
равномерный 2.0 0.002
распределение 1.523 0.002
красивый 1.0 0.001
идея 0.886 0.001
многое 1.301 0.001
пойти 0.796 0.001
грипп 2.0 0.006
поздно 1.523 0.002
рано 1.222 0.001
нужно 0.469 0.002
кругом 2.0 0.002
важный 0.638 0.001
вопрос 0.409 0.001
хороший 0.538 0.001
против 0.523 0.002
продолжаться 0.959 0.001
паксловид 2.0 0.002
компания 0.367 0.0
уменьшать 2.0 0.002
вероятность 1.301 0.001
госпитализациикогда 2.0 0.002
мочь 0.201 0.0
выяснить 1.398 0.001
кремль 0.796 0.001
собираться 0.638 0.001
перезапустить 1.699 0.002
кампания 2.0 0.002
массовый 0.046 0.0
однако 0.699 0.001
бояться 0.678 0.001
обрушить 2.0 0.002
рейтинг 1.398 0.001
путин 0.432 0.0
идти 0.469 0.0
отчуждение 2.0 0.002
президент 0.538 0.001
население 0.854 0.001
слушать 1.155 0.001
австрия 1.523 0.002
локдаун 2.0 0.002
бавария 2.0 0.002
ситуация 0.42 0.0
объявить 0.658 0.001
катастрофический 2.0 0.002
низкий 1.301 0.003
темп 1.523 0.002
винить 1.523 0.002
антропософ 2.0 0.002
ан-тро-по… 2.0 0.002
кто 0.602 0.001
рассказать 0.523 0.001
казань 1.699 0.002
ввести 0.699 0.001
поездка 1.398 0.001
общественный 0.921 0.001
транспорт 1.222 0.001
посмотреть 0.77 0.001
происходить 0.367 0.0
остановка 1.301 0.001
автобус 1.301 0.001
метросотня 2.0 0.002
пассажир 1.699 0.002
высадить 2.0 0.002
некоторый 0.553 0.001
попасть 0.523 0.001
полиция 0.796 0.001
означать 1.046 0.001
будущее 1.155 0.001
спойлер 1.155 0.002
прийти 0.886 0.001
тот 0.377 0.0
путь 0.77 0.001
трудный 0.553 0.001
ранний 0.745 0.001
rt 1.699 0.002
агрессивно 2.0 0.002
пропагандировать 2.0 0.002
ведущий 1.0 0.001
канал 0.921 0.002
называть 0.62 0.001
имбецил 2.0 0.002
зато 1.301 0.001
рупор 1.699 0.002
отрицатель 2.0 0.002
ковидакака 2.0 0.002
устроить 1.046 0.001
пытаться 0.523 0.001
справиться 1.398 0.001
фальсификация 1.523 0.002
административный 1.301 0.001
ресурс 1.097 0.001
выборы 1.222 0.001
победить 1.523 0.002
получиться 0.921 0.001
избыточный 1.699 0.002
смертность 2.0 0.002
время 0.252 0.001
миллион 0.658 0.001
человекпо 2.0 0.002
этот 0.252 0.0
показатель 1.523 0.003
опередить 1.398 0.001
сша 0.62 0.001
прививать 2.0 0.004
подросток 1.398 0.001
похоже 0.824 0.001
найти 0.699 0.001
вещество 1.699 0.002
уметь 1.222 0.001
бороться 1.155 0.002
коронавирусоммолнупиравир 2.0 0.002
мешать 1.155 0.001
размножаться 2.0 0.002
раз 1.0 0.001
снижать 2.0 0.002
госпитализация 2.0 0.002
заразить 2.0 0.002
побочка 2.0 0.002
разбираться 1.398 0.001
какой 0.42 0.001
бывать 1.222 0.001
часто 1.0 0.003
встречаться 1.398 0.001
опасный 1.046 0.002
работать 0.086 0.0
главный 0.387 0.001
задавать 1.523 0.002
ответ 0.699 0.001
самый 0.357 0.0
приятный 2.0 0.002
беременность 1.699 0.003
мама 1.046 0.001
малыш 1.699 0.002
быстро 0.886 0.001
остановить 0.569 0.001
всплеск 1.699 0.002
обязательный 1.699 0.002
другой 0.268 0.001
мера 0.699 0.001
необходимо 1.0 0.001
исчерпывающий 2.0 0.004
эпидемиологический 2.0 0.002
инициатива 1.699 0.002
научный 1.523 0.002
редактор 0.886 0.001
александр 1.046 0.001
ершовый 2.0 0.002
очень 0.409 0.001
переживать 1.0 0.001
сей 0.959 0.001
пора 0.699 0.001
вакцинированысейчас 2.0 0.002
почему 0.553 0.002
коротко 1.301 0.003
чётко 1.398 0.001
эмоционально 2.0 0.002
заранее 1.155 0.001
извинить 1.523 0.002
переболеть 1.699 0.002
отвечать 0.409 0.0
спрашивать 1.097 0.001
вакцинироваться 2.0 0.002
аллергия 1.699 0.002
случаеврассказывать 2.0 0.002
противопоказание 2.0 0.002
сам 0.347 0.001
дело 0.469 0.0
решить 0.553 0.001
ура 2.0 0.002
инструкция 0.699 0.001
подготовиться 1.398 0.001
июнь 1.046 0.001
она 2.0 0.002
мало 1.0 0.001
житель 0.585 0.001
задать 1.523 0.002
разработчик 1.097 0.001
производитель 1.046 0.001
аргумент 1.097 0.001
разбирать 1.301 0.001
весь 0.237 0.001
тщательностьюонить 2.0 0.002
убедительный 2.0 0.002
забыть 1.155 0.001
школьный 1.699 0.002
математика 2.0 0.002
говорить 0.319 0.0
приводить 1.097 0.001
поражение 1.523 0.002
лёгкий 1.155 0.001
опасно 1.398 0.001
температура 2.0 0.002
тело 1.046 0.001
нормальный 1.046 0.001
слишком 1.222 0.002
высокий 1.0 0.001
абсолютно 0.921 0.001
постоянно 0.921 0.001
обновлять 1.699 0.002
путеводитель 2.0 0.002
ноябрь 1.301 0.001
составлять 1.046 0.001
значит 0.796 0.002
меняться 1.222 0.001
какой-то 0.444 0.0
мухлёж 2.0 0.002
минздрав 2.0 0.004
посоветовать 2.0 0.002
мочить 2.0 0.002
место 0.569 0.001
укол 2.0 0.002
ходить 0.959 0.001
баня 1.699 0.002
маленький 0.658 0.001
заниматься 0.796 0.001
спорт 1.699 0.002
смысл 0.569 0.001
немногофактчек 2.0 0.002
важно 0.921 0.001
мыть 2.0 0.002
рука 0.796 0.001
правильно 1.155 0.001
возникать 1.398 0.001
тромб 2.0 0.002
ампутировать 2.0 0.002
нога 1.222 0.001
они 0.886 0.001
призвать 1.097 0.001
проходить 0.745 0.001
компьютерный 2.0 0.002
томография 2.0 0.002
назначение 1.699 0.002
врач 1.155 0.001
плохой 0.796 0.002
чувствовать 0.854 0.001
запах 2.0 0.002
надолго 1.398 0.001
что-то 0.585 0.001
бежать 0.721 0.001
сдавать 2.0 0.002
торопиться 2.0 0.002
тканевый 2.0 0.002
маска 1.523 0.002
ухаживать 1.523 0.002
везде 1.301 0.001
распространениясколько 2.0 0.002
вакцинировать 2.0 0.002
жертва 1.046 0.001
обновляться 1.301 0.001
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
мы 0.004 0.0
анонимно 0.009 0.0
поддержать 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
meduza 0.004 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
