перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.0
наш 0.301 0.002
бабушка 1.046 0.008
военный 0.357 0.0
объект 0.959 0.001
ирпень 1.0 0.002
пригород 1.301 0.001
киев 0.77 0.004
который 0.102 0.001
время 0.252 0.001
война 0.174 0.001
украина 0.174 0.001
узнать 0.796 0.0
весь 0.237 0.0
мир 0.481 0.0
происходить 0.367 0.0
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
противотанковый 1.699 0.0
заграждение 2.0 0.0
улица 0.585 0.001
ирпенить 2.0 0.008
год 0.194 0.001
marcus 2.0 0.002
yam 2.0 0.002
los 2.0 0.002
angeles 2.0 0.002
times 1.222 0.001
getty 1.301 0.001
images 1.301 0.001
небольшой 0.886 0.0
город 0.347 0.003
час 0.553 0.002
езда 2.0 0.0
первый 0.367 0.001
день 0.167 0.003
аэропорт 1.097 0.001
неподалёку 1.699 0.002
занять 1.046 0.0
войско 0.638 0.001
начать 0.495 0.001
продвижение 1.222 0.0
столица 1.301 0.0
тот 0.377 0.001
пора 0.699 0.0
постоянно 0.921 0.001
идти 0.469 0.001
бой 1.0 0.001
электричество 0.854 0.001
газ 1.046 0.001
железнодорожный 1.699 0.002
путь 0.77 0.001
разрушить 0.745 0.001
единственный 0.824 0.001
способ 0.77 0.0
эвакуироваться 1.699 0.002
пешком 2.0 0.0
обстрел 0.745 0.001
авиаудар 1.155 0.0
мост 1.0 0.002
поговорить 0.699 0.0
житель 0.585 0.001
всё-таки 0.796 0.001
удаться 0.699 0.001
покинуть 1.0 0.001
пережить 1.301 0.001
дмитрий 0.796 0.0
вместе 0.745 0.001
жена 1.097 0.0
мама 1.046 0.004
родный 0.959 0.001
жить 0.432 0.001
начало 0.377 0.001
классно 2.0 0.0
новость 0.398 0.001
особо 1.301 0.001
смотреть 0.921 0.0
вторжение 0.509 0.0
территория 0.678 0.0
позвонить 1.222 0.001
друг 0.553 0.001
грузия 1.398 0.0
сказать 0.456 0.002
димчик 2.0 0.0
воевать 1.097 0.0
утро 1.301 0.0
давать 0.602 0.0
сначала 1.097 0.002
проснуться 1.398 0.001
нет-нуть 2.0 0.0
русский 0.886 0.004
маман 2.0 0.002
супруг 1.301 0.0
работа 0.409 0.0
собираться 0.638 0.0
операция 0.77 0.001
находиться 0.469 0.001
больничный 2.0 0.0
утром 1.0 0.001
такой 0.276 0.001
услышать 1.155 0.002
проверять 1.155 0.0
связываться 1.699 0.0
местный 0.699 0.001
слышать 1.155 0.0
знать 0.357 0.002
прошлый 1.046 0.0
служить 1.097 0.0
сослуживец 1.523 0.0
ребята 1.301 0.003
говорить 0.319 0.001
обстановка 1.523 0.0
напрячь 1.523 0.0
прокомментировать 1.398 0.0
пока 0.456 0.0
мочь 0.201 0.001
какой-то 0.444 0.002
кипеть 2.0 0.0
конкретно 1.222 0.0
просматривать 1.699 0.0
телеграм-канал 0.796 0.0
сообщество 1.222 0.0
сосед 1.222 0.0
общаться 1.301 0.0
просто 0.387 0.003
похоже 0.824 0.0
розыгрыш 2.0 0.0
очень 0.409 0.003
абсурдно 2.0 0.0
звучать 1.523 0.0
вечером 1.097 0.0
северный 1.301 0.0
сторона 0.553 0.001
район 0.854 0.0
вышгород 2.0 0.0
киевский 1.155 0.0
область 0.62 0.0
прим 1.155 0.001
артиллерийский 2.0 0.002
удар 0.602 0.001
отличать 2.0 0.0
звук 1.301 0.0
выстрел 1.699 0.0
взрыв 1.097 0.001
семья 0.886 0.0
по-моему 1.699 0.002
что-то 0.585 0.001
начаться 0.658 0.0
мать 0.921 0.002
поехать 1.222 0.001
попробовать 0.638 0.0
заправить 2.0 0.0
автомобиль 1.155 0.0
проезжать 1.699 0.0
часть 0.456 0.0
где-то 0.959 0.001
километр 1.155 0.0
оглушающий 2.0 0.0
машина 1.046 0.001
тряхнуть 2.0 0.0
попасть 0.523 0.001
яма 2.0 0.0
землетрясение 2.0 0.0
буквально 1.523 0.002
вспышка 2.0 0.0
секунда 1.398 0.0
два 0.481 0.003
почувствовать 1.699 0.0
выяснить 1.398 0.0
времявестись 2.0 0.0
атака 1.097 0.0
гостомелить 1.523 0.002
дожидаться 2.0 0.0
заправка 2.0 0.0
разворачиваться 1.699 0.0
прорываться 2.0 0.0
огромный 1.155 0.0
пробка 2.0 0.0
успеть 0.886 0.0
набрать 1.523 0.0
хватать 1.222 0.0
кошка 1.398 0.0
остальной 0.824 0.0
выезжать 1.699 0.002
дом 0.638 0.007
конец 0.602 0.0
пытаться 0.523 0.001
связаться 0.004 0.0
сила 0.585 0.0
территориальный 1.301 0.001
оборона 1.046 0.001
обещать 1.155 0.0
оружие 0.921 0.001
сразу 0.886 0.001
зарезервировать 2.0 0.0
автомат 1.398 0.001
пулемёт 2.0 0.0
опыт 0.959 0.0
общение 1.097 0.0
да-да 2.0 0.0
сейчас 2.0 0.0
извинить 1.523 0.0
привезти 2.0 0.002
сообщить 0.553 0.0
выдать 1.155 0.0
тысяча 0.553 0.001
единица 1.699 0.0
это 0.004 0.0
вызвать 1.155 0.0
непонимание 2.0 0.0
подход 1.046 0.0
логичный 1.699 0.0
держать 1.0 0.0
страна 0.367 0.0
быть 0.347 0.002
защищать 1.155 0.001
последний 0.444 0.0
киевлянин 1.699 0.002
россия 0.076 0.0
назад 0.215 0.001
рука 0.796 0.0
момент 0.585 0.002
охотничий 2.0 0.0
ружьё 2.0 0.0
охотник 2.0 0.0
призрачный 2.0 0.0
надежда 0.745 0.0
защита 0.921 0.0
обороняться 1.301 0.0
иголка 2.0 0.0
против 0.523 0.001
лопата 2.0 0.0
дробовик 2.0 0.0
глупо 1.699 0.0
чисто 1.523 0.0
случай 0.569 0.001
мародёр 2.0 0.0
полезть 2.0 0.0
смочь 0.432 0.002
защитить 0.959 0.0
сам 0.347 0.0
второй 0.77 0.002
житомир 2.0 0.0
грохотать 2.0 0.0
близкий-близкий 2.0 0.0
подходить 1.398 0.0
стрекотание 2.0 0.0
относительно 1.097 0.0
недалеко 1.523 0.002
пронестись 2.0 0.0
самолёт 1.155 0.001
поход 2.0 0.0
заходить 1.398 0.0
обратно 1.398 0.0
возвращаться 0.921 0.0
низко 1.699 0.0
лететь 1.398 0.0
видеть 0.569 0.001
прорваться 2.0 0.0
магазин 0.959 0.001
купить 0.796 0.003
животное 1.155 0.0
еда 0.745 0.003
покупать 0.921 0.0
валюта 0.959 0.0
продавец 1.222 0.0
карточка 0.77 0.001
принимать 0.658 0.001
заблокировать 0.347 0.0
понятный 1.155 0.001
дело 0.469 0.0
ахинея 2.0 0.0
доллар 1.046 0.0
расти 1.046 0.0
хотеть 0.102 0.001
наличка 2.0 0.0
положение 1.097 0.0
никто 0.553 0.001
ответственно 1.523 0.0
относиться 0.886 0.0
понимать 0.678 0.001
ажиотаж 1.398 0.0
оставить 1.155 0.001
корм 1.699 0.0
очередь 0.699 0.001
нужно 0.469 0.0
кот 1.523 0.0
собака 1.301 0.0
следующий 0.699 0.001
попытаться 0.959 0.001
ассортимент 1.523 0.0
такой… 2.0 0.0
какой-нибудь 1.301 0.0
конфета 2.0 0.0
чипсы 2.0 0.0
снек 2.0 0.0
алкоголь 2.0 0.0
продавать 1.046 0.0
возможность 0.569 0.001
никакой 0.538 0.0
хлебобулочный 2.0 0.0
изделие 1.699 0.0
овощ 1.523 0.0
старенький 1.699 0.0
свёкла 2.0 0.0
картофелина 2.0 0.0
репа 2.0 0.0
прогнить 2.0 0.0
помидор 1.699 0.0
молочный 2.0 0.0
продукт 0.824 0.0
испортить 2.0 0.0
непригодный 2.0 0.0
употребление 1.699 0.0
торт 2.0 0.0
заморозка 1.398 0.0
выгрести 2.0 0.0
остаться 0.658 0.001
креветка 2.0 0.0
ящик 1.699 0.0
энергетика 2.0 0.0
головка 2.0 0.0
сыр 2.0 0.0
бри 2.0 0.0
большой 0.62 0.0
флакон 2.0 0.0
шампунь 2.0 0.0
сушёный 2.0 0.0
колбаска 2.0 0.0
пиво 2.0 0.0
пищеблок 2.0 0.0
школа 0.745 0.001
сырьё 2.0 0.0
выпекать 2.0 0.0
хлеб 1.699 0.003
готовить 1.046 0.002
человек 0.222 0.002
прятаться 1.222 0.0
бомбоубежище 0.959 0.001
приготовить 1.398 0.0
горячий 1.523 0.0
полицейский 1.046 0.0
сварить 1.699 0.0
суп 2.0 0.0
хотя 0.523 0.001
кусочек 2.0 0.0
пятый 1.523 0.002
боевой 0.824 0.0
дух 1.222 0.0
здоровский 2.0 0.0
туго 2.0 0.0
аптека 1.301 0.0
безумный 1.699 0.0
скупать 1.699 0.0
настолько 1.097 0.002
впрок… 2.0 0.0
кто-то 0.569 0.003
упаковка 1.699 0.0
противопростудный 2.0 0.0
вместо 1.0 0.0
одной-двуха 2.0 0.0
набирать 1.699 0.0
десятка 1.301 0.0
работать 0.086 0.0
регулярный 1.222 0.0
режим 0.796 0.0
открываться 1.398 0.0
примерно 1.046 0.0
11-12 2.0 0.0
закрываться 1.699 0.0
около 0.699 0.001
три-четыре 1.699 0.002
пять 0.721 0.001
начинаться 1.222 0.0
комендантский 2.0 0.0
выдерживать 1.699 0.0
нерв 1.699 0.0
уходить 0.699 0.0
мой 0.602 0.001
препарат 1.699 0.002
рецептурный 2.0 0.0
получиться 0.921 0.0
выписка 2.0 0.0
действительно 0.678 0.001
третий 1.046 0.001
пропасть 1.222 0.0
восьмой-девятый 2.0 0.0
оставаться 0.553 0.0
прийтись 0.721 0.001
искать 0.699 0.001
условие 0.721 0.0
дефицит 1.301 0.0
сима-карта 1.699 0.0
другой 0.268 0.0
оператор 1.301 0.0
спасть 1.398 0.0
верхний 1.699 0.0
одежда 1.046 0.0
любой 0.553 0.0
сработать 1.222 0.0
сирена 1.699 0.0
бежать 0.721 0.001
погреб 1.699 0.0
установить 0.886 0.0
приложение 0.796 0.0
уведомлять 2.0 0.0
далеко 1.301 0.001
обычный 0.638 0.0
уведомление 1.155 0.0
повезти 1.301 0.001
пауэрбанка 2.0 0.002
зарядить 1.699 0.0
хороший 0.538 0.0
привычка 1.699 0.0
заряжать 1.699 0.002
телефон 0.796 0.001
интернет 0.824 0.0
читать 0.367 0.0
изначально 1.222 0.0
куда-то 1.523 0.002
цель 0.62 0.0
стоить 0.721 0.001
вид 0.699 0.0
категорически 1.699 0.0
отказываться 1.097 0.0
покидать 1.046 0.001
место 0.569 0.001
жительство 1.398 0.0
привязываться 2.0 0.0
позиция 0.854 0.0
решить 0.553 0.001
оставлять 0.959 0.001
соответственно 1.097 0.0
хотеться 0.886 0.001
несколько 0.357 0.0
пройти 0.585 0.001
дискуссия 1.699 0.0
ехать 1.0 0.002
разный 0.62 0.0
отношение 0.678 0.0
допустить 1.046 0.0
спокойно 1.398 0.001
спать 1.523 0.002
канонада 2.0 0.0
армия 0.745 0.0
удаваться 1.301 0.0
проспать 2.0 0.0
танк 0.921 0.001
палить 2.0 0.0
возле 1.699 0.002
насколько 0.824 0.0
крепкий 1.699 0.0
сон 2.0 0.002
нервничать 1.699 0.0
ходить 0.959 0.001
ходуном 2.0 0.0
особенно 1.046 0.0
рядом 0.824 0.001
неприятный 1.398 0.0
чувство 1.301 0.0
довольно 0.796 0.001
уехать 0.796 0.0
маленький 0.658 0.0
чемоданчик 2.0 0.0
багажник 2.0 0.0
хэтчбек 2.0 0.0
насовать 2.0 0.0
перемещаться 2.0 0.0
втроём 1.699 0.0
плюс 1.097 0.0
брать 1.046 0.001
по-минимум 2.0 0.0
вещь 0.745 0.001
технически 1.523 0.0
вывезти 1.398 0.0
перегруз 2.0 0.0
создавать 0.921 0.0
суть 1.097 0.0
каждый 0.509 0.001
пара 0.921 0.003
штаны 2.0 0.002
футболка 1.523 0.0
свитер 2.0 0.0
один 0.301 0.001
обувь 1.523 0.002
себя 0.824 0.001
документ 0.721 0.0
зарядка 2.0 0.0
наверное 1.155 0.001
сильно 0.959 0.001
привязаться 2.0 0.0
включать 1.398 0.001
созвониться 2.0 0.0
голос 1.155 0.0
вода 0.721 0.001
свет 0.959 0.001
благо 1.398 0.0
печка 2.0 0.002
грубый 1.699 0.0
дрова 1.699 0.0
убирать 1.699 0.0
ломать 2.0 0.0
помогать 0.77 0.001
спасаться 2.0 0.0
сегодняшний 1.523 0.0
топить 1.699 0.0
обогревать 2.0 0.0
граница 0.678 0.0
туда 0.886 0.001
чистый 1.301 0.0
случайность 2.0 0.0
мало 1.0 0.0
заехать 2.0 0.0
дорога 1.222 0.004
лес 1.699 0.0
правда 0.886 0.001
заслать 1.398 0.0
наслать 0.009 0.0
направить 1.0 0.0
спросить 1.398 0.0
ответить 0.658 0.0
выйти 0.602 0.001
выбить 1.523 0.0
оттуда 1.155 0.002
испугаться 2.0 0.0
понять 0.62 0.001
бы… 2.0 0.0
пугливый 2.0 0.0
горючка 2.0 0.0
вообще 0.009 0.0
критично 2.0 0.0
заправиться 2.0 0.002
белый 1.398 0.0
церковь 1.398 0.001
км 2.0 0.002
отпускать 1.523 0.0
литр 2.0 0.002
благодаря 1.398 0.0
знакомый 0.854 0.0
резерв 1.301 0.0
бензин 2.0 0.0
выехать 1.301 0.003
практически 0.77 0.0
горючее 2.0 0.002
причина 0.824 0.0
задерживать 1.046 0.0
выезд 1.699 0.0
восемь 1.222 0.001
округ 1.523 0.0
найти 0.699 0.0
… 1.222 0.0
нигде 1.699 0.0
украинец 0.796 0.001
свой 0.149 0.0
посмотреть 0.77 0.001
портрет 1.222 0.001
окно 1.155 0.002
уезжать 1.0 0.001
поезд 1.155 0.002
никак 1.046 0.0
эвакуация 1.523 0.003
восьмой 1.699 0.0
девятый 2.0 0.0
организовывать 1.699 0.002
железный 1.523 0.002
женщина 0.796 0.0
ребёнок 0.602 0.001
очередном… 2.0 0.0
бомбёжка 0.824 0.0
повредить 2.0 0.0
вокзал 1.699 0.002
ирпена 1.699 0.003
пеший 2.0 0.0
действовать 1.046 0.0
колонна 1.301 0.0
раз 1.0 0.001
встать 1.398 0.0
ждать 0.638 0.0
десять 1.155 0.0
коридор 0.921 0.0
вестись 1.398 0.001
рискованно 2.0 0.0
отправлять 1.155 0.0
группа 0.959 0.0
полгорода 2.0 0.0
надеяться 0.721 0.001
наступать 1.523 0.0
противник 1.301 0.0
как-то 0.824 0.002
оттеснить 2.0 0.0
близлежайший 2.0 0.0
зона 1.046 0.0
произойти 0.77 0.0
смысл 0.569 0.0
подвал 0.886 0.0
вариант 1.0 0.0
сокращаться 1.523 0.0
семь 1.222 0.0
участок 1.523 0.0
преодолевать 1.699 0.0
встречка 2.0 0.0
куча 1.398 0.0
валяться 2.0 0.0
тело 1.046 0.0
испуганный 2.0 0.0
соблюдать 1.398 0.0
правило 0.004 0.0
убиваться 2.0 0.0
коллега 1.046 0.0
предыдущий 1.523 0.0
деваться 2.0 0.0
некуда 1.398 0.001
встречать 1.222 0.002
гость 1.398 0.003
позвать 2.0 0.0
приехать 0.886 0.001
больший 0.602 0.0
отъезд 1.523 0.002
прислать 1.0 0.0
фото 0.77 0.0
полуразрушить 2.0 0.0
снаряд 1.222 0.004
госпиталь 2.0 0.0
жилой 1.0 0.001
квартал 1.097 0.0
единичный 1.699 0.0
попадание 1.699 0.0
гражданский 0.824 0.0
топливо 2.0 0.0
звонить 1.301 0.0
товарищ 1.523 0.0
отвечать 0.409 0.0
сжечь 2.0 0.0
помимо 1.155 0.0
земля 0.959 0.0
пехота 2.0 0.0
техника… 2.0 0.0
стать 0.377 0.0
двое 1.398 0.0
истреблять 2.0 0.0
нация 1.523 0.0
гражданин 0.721 0.001
мирный 0.796 0.001
простой 0.658 0.0
частный 1.046 0.001
сектор 1.046 0.0
власть 0.237 0.0
отдавать 1.301 0.0
предложение 1.301 0.0
сдаться 1.301 0.0
послать 1.222 0.0
вслед 1.398 0.0
корабль 1.699 0.0
вернуться 0.854 0.002
завтра 1.523 0.0
ожидать 0.921 0.0
неделя 0.495 0.001
скажем 1.398 0.0
геноцид 1.398 0.0
украинский 0.523 0.0
запад 0.699 0.0
настроение 1.301 0.001
гитлер 1.398 0.0
любить 1.097 0.0
заметить 1.398 0.0
язык 1.0 0.001
притеснение 1.699 0.0
блок 1.301 0.0
пост 0.699 0.0
иметь 0.569 0.0
косой 2.0 0.0
взгляд 1.097 0.0
паспорт 1.301 0.0
рождение 1.222 0.0
скорее 0.824 0.0
обратиться 1.046 0.0
военкомат 2.0 0.0
родина 1.301 0.0
предпенсионный 2.0 0.0
возраст 1.398 0.0
стрелять 1.046 0.001
представить 1.097 0.001
какой 0.42 0.0
понятно 0.745 0.001
писать 0.495 0.0
обращаться 1.155 0.0
мишень 1.699 0.0
задача 0.796 0.0
найтись 2.0 0.0
обязательно 1.097 0.0
гуманитарный 0.745 0.0
чистить 2.0 0.002
боекомплект 2.0 0.0
убивать 1.0 0.0
почему 0.553 0.001
убийство 1.398 0.0
считать 0.62 0.001
грех 1.699 0.0
наоборот 1.155 0.0
план 0.721 0.0
попутешествовать 2.0 0.0
обзавестись 2.0 0.0
собственный 0.921 0.0
безопасность 0.699 0.0
запланировать 2.0 0.0
ужин 2.0 0.0
вы 1.0 0.0
начинать 0.959 0.002
гореть 1.155 0.0
штора 2.0 0.0
продолжать 0.367 0.0
тушить 1.523 0.0
пожар 1.398 0.0
загореться 2.0 0.0
жизнь 0.409 0.0
радоваться 1.398 0.0
иначе 1.222 0.001
ум 1.523 0.0
сойти 1.523 0.0
плохо 0.854 0.0
равно 0.959 0.001
смеяться 1.699 0.0
повод 0.796 0.0
веселие 2.0 0.0
впасть 2.0 0.0
уныние 2.0 0.0
ложиться 1.699 0.0
слово 0.456 0.0
порадоваться 2.0 0.0
очередной 1.222 0.0
уснуть 2.0 0.0
залп 2.0 0.0
радушный 2.0 0.0
народ 0.959 0.0
рада 1.523 0.002
контакт 1.222 0.0
слушайте 1.523 0.0
макдоналдс 1.222 0.0
закрывать 1.097 0.0
даша 1.699 0.002
студентка 1.523 0.0
родиться 1.398 0.0
садик 2.0 0.0
поступить 1.155 0.0
университет 1.097 0.0
общественный 0.921 0.0
транспорт 1.222 0.0
час-полтора 2.0 0.0
добираться 1.699 0.0
должный 0.409 0.001
кафе 1.222 0.0
подружка 1.699 0.002
бомбить 1.046 0.001
просидеть 2.0 0.0
квартира 1.0 0.001
собирать 0.959 0.0
безопасный 1.398 0.0
перебраться 1.523 0.0
всякий 1.097 0.0
паника 1.222 0.004
итог 0.886 0.001
случиться 0.569 0.001
крупа 2.0 0.0
сахар 2.0 0.0
пустой 1.523 0.0
полка 1.699 0.0
завоз 2.0 0.0
раскупить 2.0 0.0
кроме 0.638 0.0
дорогой 1.046 0.0
макароны 2.0 0.0
лист 1.523 0.0
лазание 2.0 0.0
честно 0.959 0.001
помнить 0.854 0.001
упасть 1.046 0.002
напротив 1.523 0.002
новостройка 2.0 0.002
отрезать 1.398 0.0
возможный 0.62 0.0
река 1.699 0.0
построить 1.097 0.0
повзрывать 2.0 0.0
поэтому 0.658 0.0
эффективный 1.398 0.0
сбрасывать 1.398 0.0
причём 0.921 0.0
повториться 2.0 0.0
незнакомый 1.699 0.0
ситуация 0.42 0.0
плохой 0.796 0.0
февраль 0.469 0.0
атаковать 1.699 0.0
аэродром 2.0 0.0
гостомела 2.0 0.0
принять 0.658 0.0
три 1.097 0.0
думать 0.699 0.001
взять 0.796 0.0
казаться 0.553 0.001
безопасно 0.009 0.0
высокий 1.0 0.0
уровень 0.745 0.0
умудряться 2.0 0.0
подруга 1.523 0.002
ездить 1.398 0.0
больница 0.745 0.001
быстро 0.886 0.001
скооперироваться 2.0 0.0
бывало 2.0 0.0
приходить 0.959 0.0
помочь 0.125 0.0
делиться 1.222 0.0
возможно 0.538 0.0
пролететь 2.0 0.0
поздний 0.854 0.0
сбить 1.523 0.0
пойти 0.796 0.0
картошка 1.523 0.0
кухня 1.699 0.0
накормить 2.0 0.0
телевизор 1.301 0.0
зуб 1.699 0.0
раздаваться 2.0 0.002
свист 1.699 0.0
течение 1.155 0.0
падать 1.301 0.001
пол 1.523 0.002
проход 2.0 0.0
спальня 2.0 0.0
залом 2.0 0.0
далёкий 0.409 0.001
мощный 1.523 0.0
треск 2.0 0.0
вылетать 1.699 0.0
соседний 1.222 0.001
комната 1.699 0.0
вырывать 2.0 0.002
дверь 1.301 0.0
слышный 1.301 0.0
хруст 2.0 0.0
трескаться 2.0 0.0
потолок 2.0 0.0
накрыла… 2.0 0.0
бояться 0.678 0.001
прям 1.699 0.0
паниковать 1.699 0.0
сердце 1.398 0.0
биться 1.523 0.0
дрожать 1.699 0.0
успевать 1.523 0.0
подняться 1.398 0.0
нога 1.222 0.0
повторный 2.0 0.0
сново 2.0 0.002
волна 0.959 0.0
окончательно 1.301 0.0
молиться 1.699 0.002
остановить 0.569 0.0
никуда 1.097 0.0
опасно 1.398 0.001
подметать 2.0 0.0
осколок 1.699 0.0
убраться 2.0 0.0
спустя 1.301 0.001
кусок 1.699 0.0
портфель 1.523 0.0
сумка 1.398 0.0
этот 0.252 0.0
разъезд 2.0 0.0
элементарно 2.0 0.0
страшно 1.097 0.001
увидеть 0.854 0.0
дыра 2.0 0.0
здание 0.854 0.0
гараж 1.699 0.0
мужчина 0.921 0.0
разгребать 1.699 0.0
мусор 2.0 0.0
проехать 1.699 0.0
скорый 1.398 0.001
вдалеке 2.0 0.0
одноклассник 1.301 0.0
живой 0.886 0.0
он 1.222 0.001
побежать 1.699 0.0
обнимать 1.699 0.0
забрать 1.097 0.002
домой 1.046 0.002
мамин 2.0 0.0
происшествие 2.0 0.0
стена 1.155 0.0
оказаться 0.481 0.0
харьков 0.886 0.002
освобождать 1.155 0.001
численность 1.301 0.001
рассказывать 0.638 0.001
журналист 0.569 0.001
переночевать 2.0 0.0
всемером 2.0 0.0
постелить 1.699 0.0
пенопласт 2.0 0.0
застелить 2.0 0.0
ковёр 1.699 0.0
укрываться 2.0 0.0
одеяло 1.523 0.0
пододеяльник 2.0 0.0
ночь 0.854 0.0
беспокойный 2.0 0.0
просыпаться 1.699 0.0
воздушный 1.398 0.0
тревога 1.222 0.0
взвод 2.0 0.0
плакать 1.301 0.0
лечь 1.301 0.0
известно 1.097 0.0
мэр 0.959 0.001
минута 0.745 0.0
обсудить 1.523 0.0
выбраться 1.398 0.0
куда-нибудь 2.0 0.0
отвезти 1.523 0.0
мешать 1.155 0.0
разбитый 1.222 0.0
уйти 0.745 0.0
обедать 2.0 0.0
сидеть 0.921 0.002
разговаривать 1.301 0.0
помолиться 2.0 0.0
обычно 1.0 0.0
поникнуть 2.0 0.0
опересться 2.0 0.0
стенка 2.0 0.0
старый 0.886 0.0
тяжело 1.222 0.001
изменение 1.222 0.0
лёгкий 1.155 0.0
сесть 1.398 0.0
электричка 1.699 0.0
лев 1.155 0.001
кто 0.602 0.0
отсюда 1.699 0.0
стоять 1.0 0.0
перрон 2.0 0.002
медленно 2.0 0.0
тихо 1.523 0.0
привлекать 1.523 0.0
внимание 0.854 0.0
заминировать 1.699 0.0
александр 1.046 0.0
маркушина 2.0 0.0
представитель 0.699 0.0
поддерживать 0.678 0.0
успокаивать 1.523 0.002
медицинский 1.097 0.0
работник 1.155 0.0
общительный 2.0 0.0
прекращать 2.0 0.0
стоя 1.699 0.0
забитый 1.699 0.0
привлечь 1.699 0.0
злой 1.699 0.0
стресс 1.523 0.0
бить 0.796 0.0
кричать 1.699 0.002
родитель 0.921 0.0
сильный 0.796 0.0
обнимка 2.0 0.0
ты 1.523 0.0
меняться 1.222 0.0
подружиться 2.0 0.0
польша 1.398 0.001
предлагать 1.046 0.0
посидеть 2.0 0.0
устать 1.523 0.0
присесть 2.0 0.002
отдохнуть 1.699 0.002
состав 1.523 0.0
двенадцать 2.0 0.0
удивительно 0.959 0.0
беспокоиться 2.0 0.0
предложить 1.155 0.0
попить 2.0 0.0
перекусить 2.0 0.0
проходить 0.745 0.0
тяжёлый 0.886 0.0
легко 1.222 0.0
отделаться 2.0 0.0
подряд 1.523 0.0
львов 1.046 0.0
приют 1.699 0.0
беженец 1.155 0.002
кофта 2.0 0.0
кроссовок 2.0 0.0
зимний 1.699 0.0
ботинок 1.699 0.0
носок 2.0 0.0
трус 2.0 0.0
медикамент 1.398 0.0
необходимость 0.854 0.0
обезболивать 2.0 0.0
витамин 2.0 0.0
антидепрессант 1.699 0.0
выписать 2.0 0.0
психотерапевт 1.699 0.0
треш 2.0 0.0
успокоительный 1.699 0.0
допить 2.0 0.0
делать 0.252 0.0
приём 1.301 0.0
точно 0.824 0.001
также 0.26 0.0
европа 0.699 0.001
миллион 0.658 0.001
из-за 0.357 0.0
репортаж 0.824 0.001
берлин 1.301 0.001
книжка 1.699 0.002
буква 1.398 0.0
плыть 2.0 0.0
прочитать 1.155 0.0
скоро 0.77 0.0
закончиться 0.854 0.001
закрытый 1.398 0.0
мотя 2.0 0.0
фрося 2.0 0.0
рассчитывать 1.155 0.0
ужасно 1.398 0.0
присмотреть 2.0 0.0
хозяйство 1.523 0.0
человеческий 1.301 0.0
ценный 1.523 0.0
жалко 2.0 0.0
предпочесть 2.0 0.0
рисковать 1.523 0.0
тупой 2.0 0.0
голодный 2.0 0.0
порвать 1.699 0.0
пакет 1.699 0.0
достаточно 0.886 0.0
пить 1.699 0.0
туалетный 2.0 0.0
бачок 2.0 0.0
рф 0.495 0.0
обойти 1.398 0.0
разрешить 1.155 0.0
сделать 0.347 0.0
зелёный 1.301 0.0
умирать 1.523 0.0
голод 1.523 0.0
спасение 1.699 0.0
сомневаться 1.301 0.0
целый 1.301 0.0
брат 1.155 0.0
отец 0.959 0.001
разрешать 1.699 0.003
пересекать 2.0 0.0
призывный 2.0 0.0
выпускать 1.301 0.0
мальчик 1.398 0.0
подорвать 2.0 0.0
автодорожный 2.0 0.0
взорвать 1.699 0.0
фотография 0.602 0.0
толпа 1.699 0.0
переходить 1.301 0.0
страшный 1.097 0.0
спрятаться 2.0 0.0
рассказать 0.523 0.0
показать 0.921 0.0
правительство 0.678 0.0
враг 1.301 0.0
бабушкин 2.0 0.0
взрослый 1.699 0.0
сын 1.0 0.0
эвакуировать 1.699 0.0
труп 1.699 0.0
лежать 1.155 0.0
ребёночек 2.0 0.0
трогать 1.699 0.0
похоронить 2.0 0.0
двор 1.222 0.001
дотащить 2.0 0.0
ямка 2.0 0.0
число 0.367 0.0
бывший 0.921 0.0
парень 1.398 0.0
подстрелить 2.0 0.002
буча 1.523 0.0
активный 1.398 0.0
действие 0.495 0.0
ранение 1.222 0.0
живот 2.0 0.0
приходиться 1.301 0.0
контактировать 1.699 0.0
10-15 2.0 0.0
ходьба 2.0 0.0
близко 1.398 0.0
прооперировать 2.0 0.0
учиться 0.959 0.0
киево-могилянский 2.0 0.0
академия 1.699 0.0
филология 2.0 0.0
изучать 1.222 0.0
английский 1.301 0.0
немецкий 1.222 0.0
судьба 1.222 0.0
немного 1.0 0.0
учить 1.222 0.0
польский 1.398 0.0
ранний 0.745 0.0
научиться 1.398 0.0
главный 0.387 0.0
семнадцатый 1.155 0.001
онлайн 0.699 0.001
24/7 0.187 0.0
интерес 0.167 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
беседовать 1.097 0.0
ольга 1.523 0.0
калашников 2.0 0.0
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
