перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
новость 0.357 0.0
покинуть 0.745 0.002
свой 0.143 0.002
пост 0.638 0.002
коллега 0.796 0.004
время 0.086 0.0
крупный 0.523 0.002
ядерный 1.097 0.007
авария 1.222 0.012
год 0.119 0.001
чернобыльский 1.155 0.008
аэс 1.398 0.02
неделя 0.328 0.001
работать 0.102 0.001
один 0.119 0.0
тот 0.131 0.0
смена 1.046 0.009
сотрудник 0.658 0.006
станция 1.097 0.021
стать 0.149 0.001
заложник 1.222 0.004
российский 0.071 0.001
военный 0.444 0.005
март 0.284 0.002
источник 0.167 0.0
the 0.481 0.001
wall 1.398 0.004
street 1.301 0.004
journal 1.398 0.004
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
gleb 2.0 0.002
garanich 2.0 0.002
reuters 0.745 0.001
scanpix 0.301 0.001
leta 0.301 0.001
первый 0.143 0.0
объект 0.886 0.001
захватить 0.959 0.005
ход 0.796 0.001
специальный 0.638 0.001
операция 0.721 0.001
украина 0.347 0.003
результат 0.367 0.001
который 0.071 0.0
полностью 0.538 0.001
разрушить 0.77 0.002
4-й 1.699 0.002
энергоблок 2.0 0.004
окружающий 1.301 0.001
среда 1.222 0.001
выбросить 1.699 0.002
тонна 1.523 0.002
радиоактивный 2.0 0.008
вещество 1.0 0.001
чаэс 1.699 0.015
законсервировать 1.699 0.002
реактор 1.699 0.002
возвести 2.0 0.002
бетонный 1.699 0.002
затем 0.678 0.003
дополнительный 0.77 0.001
стальной 2.0 0.002
саркофаг 2.0 0.008
остальной 0.553 0.001
последовательно 1.398 0.001
остановить 0.523 0.001
вокруг 0.721 0.002
установить 0.721 0.001
30-километровый 2.0 0.002
зона 0.921 0.006
отчуждение 1.523 0.008
однако 0.337 0.001
технический 0.959 0.001
персонал 1.699 0.015
следить 0.796 0.001
поддержание 1.523 0.002
температура 0.824 0.001
циркуляция 1.523 0.003
вода 0.638 0.003
отработать 1.699 0.003
топливо 1.523 0.003
человек 0.092 0.0
приезжать 0.921 0.001
посменно 1.699 0.002
город 0.409 0.001
славутич 2.0 0.006
построить 1.097 0.001
вскоре 1.0 0.004
километр 1.046 0.001
начало 0.26 0.001
война 0.357 0.002
суть 0.959 0.001
превратиться 0.886 0.001
тюрьма 1.523 0.002
находиться 0.367 0.0
солдат 0.886 0.004
журналист 0.481 0.001
поговорить 0.62 0.001
родственник 0.745 0.003
руководство 0.796 0.003
предприятие 0.959 0.004
пересказывать 1.222 0.001
статья 0.553 0.001
издание 0.481 0.0
перерыв 1.301 0.001
столько 0.921 0.003
проводить 0.509 0.001
ликвидатор 2.0 0.002
взрыв 0.959 0.001
нервничать 1.398 0.001
февраль 0.337 0.001
заметить 0.886 0.002
скопление 1.398 0.001
граница 0.658 0.001
беларусь 1.301 0.001
ночной 1.301 0.004
бригада 1.222 0.001
решить 0.398 0.0
остаться 0.432 0.002
12-часовой 2.0 0.002
возвращаться 0.854 0.002
поезд 1.155 0.001
начальник 1.222 0.001
валентина 2.0 0.002
гейко 2.0 0.02
позвонить 1.155 0.002
соседний 1.222 0.001
припять 2.0 0.002
сообщить 0.638 0.001
начаться 0.367 0.0
перестрелка 1.523 0.003
украинский 0.538 0.004
пограничник 2.0 0.002
поступить 0.921 0.001
срочный 1.398 0.001
эвакуация 1.301 0.004
местный 0.602 0.001
житель 0.456 0.0
момент 0.387 0.001
обсуждать 0.745 0.001
стоить 0.469 0.0
покидать 1.046 0.001
рабочий 0.886 0.004
место 0.409 0.002
произойти 0.638 0.001
очень 0.149 0.0
внезапно 1.523 0.002
словно 1.398 0.001
второй 0.357 0.001
мировой 0.721 0.001
говорить 0.18 0.0
аудиосообщение 2.0 0.002
слышать 0.745 0.001
wsj 2.0 0.008
непонятно 0.921 0.001
делать 0.18 0.001
протокол 1.0 0.001
случай 0.194 0.0
созвониться 1.699 0.002
гендиректор 1.222 0.001
курировать 1.699 0.002
работа 0.357 0.002
вдвоём 1.523 0.002
принять 0.42 0.0
решение 0.347 0.0
продолжить 0.921 0.001
около 0.432 0.0
поднимать 1.301 0.001
пыль 1.523 0.002
двигаться 0.921 0.001
колонна 1.0 0.001
танк 0.854 0.001
бтр 1.699 0.002
достигнуть 0.824 0.001
оцепить 2.0 0.002
охрана 1.398 0.003
участник 0.658 0.001
нацгвардия 1.699 0.002
предложить 0.699 0.001
вступать 1.523 0.003
начать 0.276 0.0
переговоры 0.921 0.001
минобороны 1.046 0.001
россия 0.108 0.0
подъехать 2.0 0.002
пять 0.432 0.0
грузовик 1.523 0.002
объявить 0.553 0.001
брать 0.77 0.001
контроль 0.585 0.001
занять 0.921 0.001
этаж 1.398 0.001
располагаться 1.301 0.001
столовая 1.699 0.002
приставить 2.0 0.002
вооружённый 1.0 0.001
здание 0.854 0.001
снять 1.222 0.002
флаг 1.0 0.001
подобрать 1.523 0.002
спрятать 1.523 0.002
кабинет 1.222 0.001
появиться 0.367 0.0
съёмочный 2.0 0.002
группа 0.387 0.0
телевидение 1.222 0.001
планировать 0.886 0.001
доставлять 1.398 0.001
хлеб 1.301 0.001
продовольствие 1.699 0.002
техник 2.0 0.002
призвать 0.886 0.001
громкоговоритель 2.0 0.004
позволять 0.585 0.001
снимать 0.824 0.001
пропаганда 0.745 0.001
сам 0.137 0.0
надеть 1.301 0.001
синий 1.398 0.001
комбинезон 2.0 0.004
выдать 1.097 0.001
работник 0.824 0.002
телесюжет 2.0 0.002
поздний 0.745 0.001
некоторый 0.222 0.0
зритель 1.222 0.001
логотип 1.523 0.002
французский 1.097 0.001
консорциум 2.0 0.002
novarka 2.0 0.002
прекратить 0.824 0.001
чернобыль 2.0 0.008
мочь 0.102 0.0
тайно 2.0 0.002
созваниваться 1.398 0.001
просачиваться 2.0 0.002
наружу 1.699 0.002
отобрать 1.699 0.002
мобильный 1.222 0.001
телефон 0.745 0.001
спать 1.097 0.001
стул 1.523 0.002
груда 2.0 0.002
одежда 0.921 0.001
прямо 0.357 0.0
рядом 0.854 0.001
рацион 1.523 0.002
сократиться 1.222 0.001
каша 2.0 0.002
консервы 1.699 0.002
разговор 0.745 0.001
заявить 0.553 0.002
психологический 1.301 0.001
ситуация 0.337 0.001
стремительно 1.523 0.002
ухудшаться 1.523 0.002
домой 0.824 0.002
рассказывать 0.337 0.0
сильный 0.553 0.001
усталость 1.398 0.001
головокружение 2.0 0.002
тошнота 1.699 0.002
ужасный 1.301 0.001
головной 1.155 0.001
боль 0.699 0.001
другой 0.097 0.0
жаловаться 0.921 0.001
проблема 0.347 0.0
щитовидный 2.0 0.002
железа 2.0 0.002
высокий 0.495 0.001
давление 0.699 0.001
необходимый 0.638 0.001
медикамент 1.222 0.001
периодически 1.046 0.001
выдерживать 1.523 0.002
яростный 2.0 0.002
спор 1.046 0.001
надсмотрщик 2.0 0.002
устраивать 0.886 0.001
акт 1.398 0.001
неповиновение 1.699 0.002
каждый 0.244 0.0
утро 1.046 0.001
час 0.538 0.001
слушать 1.046 0.001
гимн 1.398 0.001
журнал 0.77 0.001
отметка 1.523 0.002
приём 0.921 0.001
валентин 1.699 0.002
отпраздновать 1.523 0.002
неволя 2.0 0.002
собственный 0.569 0.001
60-летие 2.0 0.002
государственный 0.523 0.001
инспекция 1.523 0.002
регулирование 1.523 0.002
выпустить 0.699 0.001
заявление 0.62 0.001
счёт 0.721 0.001
поблагодарить 1.523 0.002
выдержка 2.0 0.002
передать 0.959 0.001
оставаться 0.387 0.0
равно 0.638 0.001
это 0.066 0.0
долг 1.301 0.001
трудиться 1.699 0.002
сколько 0.585 0.001
потребоваться 0.921 0.001
хотеть 0.102 0.0
вернуться 0.638 0.001
знать 0.244 0.0
нужно 0.237 0.0
цитировать 1.155 0.001
слово 0.268 0.001
оказаться 0.31 0.0
обесточить 2.0 0.002
из-за 0.229 0.0
линия 1.0 0.001
электропередача 2.0 0.002
перевести 1.097 0.001
дизельный 2.0 0.002
генератор 2.0 0.002
власть 0.31 0.0
хватить 1.155 0.001
хороший 0.377 0.0
двое 1.155 0.001
сутки 0.824 0.001
электроснабжение 2.0 0.002
удаться 0.456 0.0
восстановить 1.155 0.001
разведка 1.301 0.001
утверждать 0.658 0.001
готовить 0.959 0.001
фальшивый 1.699 0.002
атака 0.959 0.001
обвинить 1.301 0.003
эскалация 2.0 0.002
сми 0.602 0.001
очередь 0.538 0.001
писать 0.347 0.0
близкий 0.347 0.0
создание 0.921 0.001
грязный 1.222 0.001
бомба 1.046 0.001
оба 0.62 0.002
сторона 0.347 0.001
приводить 0.602 0.001
доказательство 0.824 0.001
взять 0.553 0.001
просить 0.886 0.001
гуманитарный 0.921 0.001
коридор 0.959 0.001
замена 1.222 0.001
специалист 0.796 0.001
просьба 0.886 0.001
правительство 0.678 0.001
отвергнуть 1.699 0.002
служебный 1.398 0.001
записка 1.523 0.002
атомный 1.699 0.005
ассоциация 1.398 0.001
ссылаться 1.155 0.001
утверждаться 1.097 0.001
насос 2.0 0.002
обеспечивать 0.824 0.001
перестать 0.678 0.001
течение 0.638 0.001
семь 0.721 0.001
день 0.167 0.0
закипеть 2.0 0.002
образовать 1.523 0.002
пара 0.658 0.001
привести 0.456 0.0
новый 0.187 0.001
тяжёлый 0.377 0.0
западный 0.553 0.001
аналитик 1.301 0.001
считать 0.319 0.0
такой 0.114 0.0
маловероятный 1.222 0.001
остылый 2.0 0.002
десятилетие 1.155 0.001
хранение 1.523 0.002
расплавиться 2.0 0.002
президент 0.523 0.001
американский 0.585 0.001
общество 0.602 0.001
стивен 1.301 0.001
несбить 2.0 0.002
опасный 0.699 0.001
отключение 1.301 0.001
электроэнергия 1.699 0.002
представляться 1.398 0.001
возможный 0.523 0.001
повреждение 1.398 0.001
система 0.398 0.0
вентиляция 1.523 0.002
подвергнуть 1.699 0.002
риск 0.357 0.0
заражение 0.745 0.001
международный 0.569 0.001
агентство 0.824 0.001
энергия 1.523 0.002
выражать 1.398 0.001
серьёзный 0.553 0.001
озабоченность 1.699 0.002
состояние 0.721 0.001
здоровье 0.796 0.001
возможность 0.444 0.0
сообщать 0.921 0.001
магатэ 2.0 0.002
беспокоить 1.699 0.002
запорожский 1.301 0.003
также 0.237 0.0
войско 0.678 0.001
ночь 0.854 0.001
обстрел 0.678 0.001
пожар 1.155 0.001
друг 0.387 0.001
провокация 1.699 0.002
возгорание 2.0 0.002
никто 0.432 0.0
пострадать 0.796 0.001
уровень 0.367 0.0
радиация 1.699 0.002
норма 1.0 0.001
происходить 0.301 0.0
два 0.26 0.0
европа 0.495 0.0
идти 0.222 0.0
чертовски 2.0 0.002
опасно 0.921 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
