перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
означать 0.585 0.0
распространение 0.523 0.003
омикрон 0.921 0.017
будущее 0.62 0.001
пандемия 0.538 0.001
спойлер 0.796 0.0
прийти 0.658 0.0
тот 0.131 0.0
точка 0.444 0.0
путь 0.62 0.001
оказаться 0.31 0.0
трудный 0.721 0.0
казаться 0.409 0.001
ранний 0.409 0.0
декабрь 0.745 0.0
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
spencer 2.0 0.0
platt 2.0 0.0
getty 0.886 0.0
images 0.796 0.0
afp 0.854 0.0
scanpix 0.301 0.0
leta 0.301 0.0
появление 0.699 0.001
быстрый 0.699 0.001
вариант 0.481 0.008
коронавирус 0.387 0.002
сильно 0.509 0.0
изменить 0.538 0.0
развитие 0.638 0.002
новый 0.187 0.002
штамм 0.796 0.0
привести 0.456 0.0
очередной 0.796 0.0
волна 0.921 0.001
заражение 0.745 0.016
близкий 0.347 0.001
месяц 0.432 0.002
долгосрочный 1.097 0.0
последствие 0.523 0.0
стать 0.149 0.0
доминировать 1.155 0.001
это 0.066 0.001
отодвинуть 2.0 0.0
окончание 1.097 0.0
эпидемия 0.959 0.006
продолжительный 1.699 0.0
срок 0.824 0.0
ожидаться 1.046 0.0
учёный 0.569 0.0
переход 1.398 0.01
эндемический 1.699 0.005
этап 0.921 0.002
вирус 0.538 0.009
случиться 0.509 0.0
однако 0.337 0.001
такой 0.114 0.001
событие 0.509 0.0
пока 0.208 0.001
выглядеть 0.495 0.001
предопределить 2.0 0.0
делать 0.18 0.0
прогноз 0.824 0.001
слишком 0.553 0.001
мало 0.538 0.0
данные 0.31 0.001
зависеть 0.509 0.002
деталь 1.155 0.001
насколько 0.42 0.0
заразный 1.398 0.004
дельта 0.854 0.011
вообще 0.066 0.0
эффективно 1.046 0.001
преодолевать 1.523 0.0
иммунитет 0.77 0.019
вызвать 0.721 0.0
вакцинация 0.553 0.001
другой 0.097 0.0
касаться 0.553 0.0
уход 1.155 0.002
защита 0.569 0.001
тяжёлый 0.377 0.002
течение 0.638 0.002
болезнь 0.553 0.002
смерть 0.553 0.002
действительно 0.377 0.001
среднее 0.77 0.001
приводить 0.602 0.0
лёгкое 1.699 0.0
заболевание 0.481 0.002
закончиться 0.62 0.0
два 0.26 0.001
год 0.119 0.0
практически 0.602 0.001
сложиться 1.155 0.0
консенсус 1.398 0.0
полный 0.377 0.0
избавление 2.0 0.0
человеческий 0.886 0.0
популяция 1.046 0.001
крайне 0.721 0.0
маловероятный 1.222 0.0
значит 0.444 0.0
должный 0.201 0.0
смениться 1.699 0.0
условно 1.398 0.0
называть 0.432 0.0
граница 0.658 0.0
период 0.678 0.0
размытый 2.0 0.0
вряд 0.854 0.001
смочь 0.328 0.0
точно 0.481 0.001
зафиксировать 0.921 0.0
момент 0.387 0.0
ясно 0.886 0.003
лишь 0.481 0.001
главное 0.585 0.001
свойство 1.301 0.0
следующий 0.553 0.0
заключаться 0.959 0.001
вспышка 1.0 0.007
быть 0.215 0.001
столь 1.046 0.0
мощный 1.046 0.001
смертоносный 1.699 0.0
время 0.086 0.0
подробный 0.569 0.0
теория 1.0 0.0
почитать 1.699 0.0
обзорныхстатие 2.0 0.0
группа 0.387 0.001
американский 0.585 0.0
эпидемиолог 1.301 0.0
далее 0.921 0.0
краткий 1.222 0.0
пересказ 1.301 0.0
этот 0.137 0.0
почему 0.337 0.0
вероятно 0.699 0.002
получиться 0.745 0.001
полностью 0.538 0.001
уничтожить 1.0 0.001
приобрести 1.155 0.001
разный 0.276 0.002
иметь 0.337 0.003
эффективность 0.538 0.005
который 0.071 0.0
препарат 0.585 0.0
имитировать 1.699 0.0
вырабатывать 1.523 0.0
стерилизовать 1.523 0.0
препятствовать 1.301 0.0
пожизненный 2.0 0.0
например 0.229 0.0
корь 1.523 0.002
эбола 1.523 0.0
сказать 0.31 0.0
случай 0.194 0.0
равный 1.097 0.001
единица 1.155 0.001
многий 0.495 0.0
против 0.229 0.002
маленький 0.328 0.0
убывать 1.699 0.003
самый 0.208 0.0
известный 0.569 0.0
грипп 1.0 0.002
причина 0.398 0.0
отличие 0.699 0.0
продолжительность 1.301 0.0
стойкость 2.0 0.0
конец 0.444 0.0
ясный 1.222 0.0
возможно 0.398 0.001
дело 0.252 0.0
способ 0.602 0.0
внутри 0.745 0.0
организм 0.745 0.0
хозяин 1.097 0.0
основный 0.62 0.0
путём 1.301 0.001
являться 0.602 0.0
кровь 0.77 0.0
лимфа 2.0 0.0
обычно 0.523 0.0
вырабатываться 1.222 0.0
стойкий 1.222 0.001
основное 0.553 0.001
заражать 1.222 0.001
слизистая 1.699 0.0
орган 0.886 0.0
отсутствовать 1.523 0.0
эффективный 0.553 0.0
инфекция 0.569 0.002
ток 1.699 0.0
сравнение 0.602 0.001
слизистый 1.523 0.0
выработаться 1.301 0.0
человек 0.092 0.001
процесс 0.538 0.0
эволюция 1.301 0.001
нынешний 0.77 0.0
принадлежать 1.097 0.0
к 0.745 0.0
второй 0.357 0.0
мочь 0.102 0.0
сочетание 1.097 0.0
обстоятельство 1.046 0.001
очень 0.149 0.001
общество 0.602 0.001
предпринять 1.699 0.0
усилие 1.046 0.0
ввести 0.538 0.0
жёсткий 0.678 0.0
карантинный 1.523 0.0
мера 0.377 0.001
остановить 0.523 0.001
цепочка 1.222 0.0
именно 0.244 0.0
позволить 0.62 0.0
атипичный 1.699 0.002
пневмония 1.222 0.001
sars-1 1.699 0.0
2002-2004 2.0 0.0
причём 0.62 0.0
несколько 0.187 0.0
ближневосточный 2.0 0.0
mers 2.0 0.002
возвращаться 0.854 0.0
занос 2.0 0.0
природный 1.155 0.0
верблюд 2.0 0.0
sars-cov-2 0.824 0.001
уничтожение 1.699 0.0
скорее 0.509 0.0
невозможно 0.602 0.001
человечество 1.222 0.0
иначе 0.745 0.001
получить 0.328 0.0
продолжиться 1.155 0.0
счёт 0.721 0.001
повторный 1.222 0.001
ранее 0.62 0.001
переболеть 0.745 0.002
прорывный 1.699 0.002
вакцинировать 0.602 0.001
вновь 1.155 0.0
родиться 0.921 0.001
ребёнок 0.387 0.001
специфический 1.301 0.0
уверить 0.959 0.0
приспособиться 1.523 0.0
существование 0.886 0.001
история 0.26 0.0
респираторный 1.699 0.0
тип 0.796 0.0
главный 0.276 0.0
магистральный 1.699 0.0
система 0.398 0.0
патоген 1.523 0.0
обретение 2.0 0.0
равновесие 1.398 0.0
приспособление 1.699 0.0
совместный 0.886 0.0
называться 0.699 0.0
смертельный 1.155 0.0
последний 0.284 0.001
столетие 2.0 0.0
пройти 0.387 0.0
крайний 0.602 0.001
высказать 1.155 0.0
предположение 1.222 0.0
русский 0.62 0.0
1890-быть 2.0 0.0
унести 2.0 0.0
жизнь 0.319 0.0
миллион 0.495 0.0
сам 0.137 0.0
hcov-oc43 2.0 0.002
наш 0.337 0.0
ответственный 1.097 0.0
10-15 1.699 0.0
обычный 0.509 0.0
простуда 1.699 0.0
летальность 1.398 0.007
xxi 1.523 0.0
век 1.046 0.0
нуль 1.155 0.0
основа 0.678 0.0
лежать 0.824 0.0
факт 0.638 0.0
уменьшать 1.398 0.0
риск 0.357 0.001
рано 0.921 0.0
поздно 1.301 0.0
накопить 1.523 0.0
достаточно 0.444 0.0
больший 0.328 0.0
часть 0.377 0.0
население 0.569 0.001
планета 1.222 0.0
беспокоиться 1.301 0.0
конечный 1.0 0.0
цель 0.745 0.0
примерно 0.585 0.001
приобретать 1.523 0.0
изменение 0.854 0.001
доля 0.745 0.004
различный 0.921 0.0
восприятие 1.523 0.0
нужно 0.237 0.0
знать 0.244 0.0
вышеозначенный 2.0 0.0
осень 1.0 0.0
научный 0.658 0.0
сообщество 0.886 0.0
выяснить 0.824 0.0
необходимый 0.638 0.0
понимание 1.301 0.001
подробность 1.0 0.0
связанный 0.745 0.0
весь 0.114 0.0
степень 0.658 0.001
заразность 1.523 0.005
число 0.201 0.001
r0 2.0 0.006
знание 1.222 0.0
необходимо 0.585 0.0
предсказать 1.301 0.0
высота 1.301 0.0
порог 1.222 0.001
коллективный 0.959 0.002
выше 0.509 0.002
прекратиться 1.699 0.0
изначальный 1.155 0.001
значение 0.721 0.0
оцениваться 1.155 0.001
6-7 2.0 0.0
соответствовать 0.824 0.0
результат 0.367 0.001
60-66 2.0 0.0
уханьский 1.398 0.0
83-85 2.0 0.0
вакцина 0.538 0.001
естественно 1.155 0.0
ниже 0.77 0.002
достигнуть 0.824 0.0
плохой 0.509 0.001
ухани 1.699 0.0
0,63-0,8 2.0 0.0
векторный 1.046 0.0
мрнк-вакцина 1.046 0.0
выходить 0.62 0.0
остановка 1.398 0.0
превышать 1.155 0.0
исключить 1.0 0.0
накопление 1.301 0.0
достаточный 0.854 0.0
использование 0.066 0.0
существующий 1.155 0.0
предыдущий 0.886 0.0
отдельно 1.097 0.0
вакцинный 1.097 0.0
натуральный 1.523 0.0
численный 1.398 0.0
выражение 0.959 0.0
высокий 0.495 0.001
смертность 1.046 0.004
большой 0.347 0.001
нагрузка 0.959 0.0
больница 0.495 0.0
низкий 0.638 0.001
основной 0.854 0.0
показать 0.432 0.0
0,9-0,97 2.0 0.0
учёт 0.824 0.0
надёжный 0.824 0.0
оценка 0.745 0.001
явный 1.097 0.0
прививка 0.602 0.0
первый 0.143 0.0
курс 0.824 0.0
скорость 1.301 0.003
убывание 2.0 0.0
долго 0.745 0.0
работать 0.102 0.0
подобие 1.699 0.0
точный 1.0 0.0
неизвестный 1.097 0.0
требоваться 0.854 0.001
наблюдать 0.824 0.0
пожилой 1.046 0.002
огромный 0.721 0.0
масштаб 1.155 0.0
многократно 1.523 0.0
доза 0.721 0.0
бустер 1.523 0.0
увеличивать 1.398 0.0
возрастной 1.301 0.0
пример 0.585 0.001
некоторый 0.222 0.0
страна 0.155 0.001
европа 0.495 0.0
особенно 0.553 0.001
власть 0.31 0.0
считать 0.319 0.0
бремя 1.699 0.002
пусть 0.921 0.0
умеренный 1.398 0.0
спокойно 0.824 0.0
сосуществовать 1.699 0.0
расти 0.886 0.001
устать 1.222 0.0
бесконечный 1.301 0.0
борьба 0.658 0.0
кампания 0.699 0.001
ревакцинация 1.523 0.0
конкретный 0.658 0.0
фактор 0.824 0.0
какой 0.357 0.001
фаза 0.796 0.0
представитель 0.638 0.0
ускорить 1.523 0.0
существенно 0.721 0.0
медленный 1.398 0.0
обещать 0.921 0.0
относительно 0.721 0.001
плавный 2.0 0.0
заражаться 1.398 0.001
снова 0.678 0.0
повышать 1.0 0.0
сопровождаться 1.222 0.0
равномерно 1.699 0.0
каждый 0.244 0.0
вызывать 0.523 0.0
рост 0.824 0.001
единственный 0.481 0.0
сгладить 2.0 0.0
повторяться 1.398 0.001
бустеризация 1.699 0.0
сохраниться 1.155 0.0
структура 0.745 0.001
старший 0.678 0.0
шанс 0.638 0.0
умереть 0.638 0.0
периодически 1.046 0.0
лёгкий 0.638 0.0
недавно 0.62 0.0
рождение 1.046 0.001
утверждать 0.658 0.0
измениться 0.745 0.0
повышенный 0.77 0.002
отмечаться 1.523 0.0
оценить 0.678 0.001
вероятность 0.602 0.0
сложно 0.538 0.001
один 0.119 0.0
сторона 0.347 0.0
испытывать 1.0 0.0
давление 0.699 0.001
естественный 1.046 0.0
отбор 1.398 0.001
признак 0.959 0.0
увеличение 1.222 0.0
снижение 0.745 0.001
тяжесть 0.959 0.001
возможный 0.523 0.0
закрепление 1.699 0.0
мутация 1.097 0.0
изменять 1.699 0.0
случайный 1.097 0.0
среди 0.42 0.001
вырасти 0.824 0.001
потребоваться 0.921 0.0
специальный 0.638 0.0
вскоре 1.0 0.0
читать 0.444 0.0
также 0.237 0.0
россия 0.108 0.0
ковид 0.387 0.0
скоро 0.796 0.0
кончиться 1.523 0.0
сожаление 0.553 0.0
бразилия 1.155 0.0
сложный 0.602 0.0
картина 0.721 0.0
менять 0.886 0.0
целое 0.585 0.0
мир 0.26 0.0
продолжить 0.921 0.0
движение 0.921 0.0
сосуществование 1.699 0.0
частность 0.678 0.0
поменяться 1.155 0.0
многое 0.886 0.0
будущий 1.222 0.0
радикально 1.301 0.001
замедлиться 1.699 0.0
ускориться 2.0 0.0
вполне 0.699 0.001
вид 0.398 0.0
локдаун 1.155 0.0
хотя 0.276 0.0
небольшой 0.602 0.001
оно 0.444 0.0
сразу 0.553 0.0
наоборот 0.824 0.0
снизиться 1.222 0.0
дать 0.066 0.0
сколько-нибудь 2.0 0.0
адекватный 1.398 0.0
хватать 0.886 0.0
рассмотреть 1.301 0.0
сценарий 1.097 0.0
вопрос 0.276 0.001
вытеснить 1.699 0.0
короткий 0.921 0.001
ответ 0.432 0.001
юар 1.222 0.006
произойти 0.638 0.0
быстро 0.495 0.0
повсеместно 1.699 0.0
длинный 1.0 0.001
говорить 0.18 0.0
польза 0.745 0.0
вытеснение 2.0 0.0
rt 0.824 0.002
значительно 0.959 0.0
нежели 1.523 0.0
предварительный 0.959 0.0
неточный 1.699 0.0
поэтому 0.328 0.0
позволять 0.585 0.0
строить 1.155 0.0
оставаться 0.387 0.0
возможность 0.444 0.0
всё-таки 0.553 0.0
регион 0.638 0.0
основание 0.569 0.0
преимущество 1.155 0.003
ограничить 0.959 0.0
фактически 0.721 0.0
три 0.569 0.0
великобритания 0.699 0.001
дания 1.301 0.001
юаромикрон 2.0 0.0
лето 1.046 0.0
начало 0.26 0.0
подсчитать 1.398 0.0
распространяться 0.699 0.0
раз 0.569 0.001
ссылка 0.886 0.0
увидеть 0.553 0.0
регулярно 1.0 0.0
обновляться 1.301 0.0
параметр 0.959 0.0
обсуждать 0.745 0.0
учитывать 0.854 0.001
одновременно 0.796 0.0
происходить 0.301 0.0
разнонаправленный 2.0 0.0
взрывной 1.699 0.0
неделя 0.328 0.0
передаваться 1.523 0.0
прерваться 1.523 0.0
условие 0.495 0.0
правильно 0.824 0.0
относительный 1.155 0.0
успешность 2.0 0.0
старый 0.658 0.0
по-видимому 0.959 0.0
изолировать 1.523 0.0
передача 1.222 0.0
следовательно 1.155 0.0
наблюдаться 0.921 0.0
разница 0.77 0.0
распостранение 2.0 0.0
разброс 1.699 0.0
отчасти 1.398 0.0
связать 0.469 0.0
кроме 0.387 0.0
зато 0.886 0.0
житель 0.456 0.0
отношение 0.509 0.0
южный 0.854 0.0
африка 1.222 0.0
похожий 0.602 0.0
восточный 1.046 0.0
вроде 0.658 0.0
португалия 1.523 0.0
норвегия 1.155 0.0
т. 0.921 0.0
д. 1.0 0.0
вести 0.553 0.0
стремительно 1.523 0.0
исследовать 0.959 0.0
геном 1.097 0.0
продолжать 0.292 0.0
гражданин 0.553 0.0
падать 0.824 0.0
темп 0.959 0.0
пцр-тест 1.301 0.0
составлять 0.745 0.0
доступный 0.824 0.0
неустранимый 2.0 0.0
неопределённость 1.523 0.0
установить 0.721 0.001
любой 0.319 0.0
настолько 0.886 0.0
судьба 1.097 0.0
известно 0.481 0.0
вносить 1.222 0.001
важный 0.284 0.0
вклад 1.301 0.001
видимый 1.699 0.0
статистика 0.921 0.0
способность 0.77 0.002
объясняться 1.523 0.0
частично 1.301 0.0
уходить 0.824 0.002
слагаемое 1.523 0.0
какой-то 0.328 0.0
способный 0.854 0.0
во-первых 0.796 0.0
реинфекция 2.0 0.0
повысить 1.155 0.0
исследование 0.42 0.0
сравниваться 1.699 0.0
база 0.854 0.0
добавить 1.0 0.0
во-вторых 0.854 0.0
первыелабораторный 2.0 0.0
нейтрализация 1.222 0.0
антитело 0.77 0.0
привить 0.678 0.001
лабораторный 0.959 0.0
численно 1.699 0.0
прибавка 2.0 0.0
давать 0.31 0.0
способноcть 2.0 0.0
значительный 0.854 0.0
в-третьих 1.301 0.0
косвенный 1.155 0.0
указание 1.155 0.0
эпидемиологический 1.0 0.0
модель 0.824 0.0
согласно 0.745 0.001
консервативный 1.301 0.0
сравнимый 1.699 0.0
максимальный 1.046 0.0
наиболее 0.745 0.0
невероятный 1.699 0.0
образ 0.553 0.0
обеспечивать 0.824 0.001
неизвестно 0.77 0.0
неопределенностиогромный 2.0 0.0
вероятный 1.155 0.0
минимальный 0.959 0.0
объяснение 1.0 0.0
без 2.0 0.0
всякий 0.921 0.0
снизить 0.854 0.001
иммунный 0.678 0.0
противоположный 1.398 0.0
никакой 0.409 0.0
по-разному 1.222 0.0
обходить 1.699 0.0
ситуация 0.337 0.0
становиться 0.553 0.0
запутать 2.0 0.0
отрывочный 2.0 0.0
свидетельство 1.155 0.0
осложнение 0.886 0.0
переносить 1.155 0.0
трудно 0.824 0.0
начаться 0.367 0.0
студенческий 2.0 0.0
кампус 2.0 0.0
провинция 1.523 0.0
гуатенг 2.0 0.0
предположить 0.886 0.0
кто 0.377 0.0
развиться 1.301 0.0
судить 0.585 0.0
преобладать 2.0 0.0
молодёжь 2.0 0.0
конкурентный 2.0 0.0
принцип 0.638 0.0
массово 1.097 0.0
общий 0.444 0.0
фиксироваться 1.301 0.0
надежда 0.77 0.0
далёкий 0.481 0.0
спасть 1.155 0.0
заветный 2.0 0.0
завершение 1.097 0.0
намного 0.959 0.0
просто 0.194 0.0
широко 1.097 0.0
распространиться 1.699 0.0
защищать 0.585 0.0
заразиться 1.0 0.001
малый 0.678 0.0
умерший 1.301 0.0
объяснить 0.602 0.0
предположим 1.699 0.0
существовать 0.602 0.0
некий 1.155 0.0
б. 2.0 0.0
заразить 0.959 0.001
умирать 1.046 0.001
0,8 1.523 0.0
инфицировать 0.959 0.001
б 1.523 0.002
вдвое 1.222 0.0
четверо 1.398 0.0
десять 0.585 0.0
0,08 1.699 0.0
оба 0.62 0.0
одинаково 1.301 0.0
день 0.167 0.0
цикл 1.301 0.0
сколько 0.585 0.0
месячный 1.699 0.0
изначально 0.959 0.0
летальный 1.222 0.001
менее 0.432 0.0
× 1.398 0.003
редактор 0.921 0.0
александр 0.456 0.0
ершовый 0.77 0.0
рассказывать 0.337 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
дмитрий 0.62 0.0
кузнец 1.222 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
