перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
разбор 0.77 0.002
россия 0.076 0.002
оказаться 0.481 0.005
грань 1.222 0.002
дефолт 0.921 0.025
это 0.004 0.0
полный 0.62 0.001
крах 1.097 0.002
экономика 0.638 0.005
карточка 0.77 0.003
март 0.086 0.0
случиться 0.569 0.002
год 0.194 0.004
рухнуть 1.222 0.005
из-за 0.357 0.003
санкция 0.481 0.004
нечего 1.398 0.006
платить 0.796 0.003
получаться 1.0 0.004
сам 0.347 0.001
устраивать 1.699 0.007
гражданин 0.721 0.006
пострадать 0.886 0.007
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
международный 0.678 0.001
рейтинговый 1.699 0.003
агентство 1.046 0.004
moodyʼs 1.523 0.003
понизить 1.398 0.003
суверенный 1.398 0.003
кредитный 1.301 0.003
рейтинг 1.398 0.003
преддефолтный 1.523 0.003
значит 0.796 0.003
мнение 0.678 0.001
эксперт 1.699 0.003
рф 0.495 0.002
произвести 1.699 0.003
следующий 0.699 0.001
выплата 1.301 0.013
внешний 0.886 0.005
долг 1.523 0.024
следовательно 1.699 0.003
признать 0.796 0.002
страна 0.367 0.006
который 0.102 0.002
свой 0.149 0.0
обязательство 1.155 0.007
кредитор 1.699 0.007
попросить 0.824 0.002
ректор 2.0 0.004
экономический 0.796 0.002
школа 0.745 0.001
рубен 1.699 0.007
ениколопов 1.699 0.003
объяснить 1.046 0.002
целое 0.796 0.002
отдельный 0.745 0.003
разница 1.398 0.003
довольно 0.796 0.002
большой 0.62 0.001
начало 0.377 0.001
кризис 0.854 0.005
хотя 0.523 0.002
проблема 0.699 0.001
он 1.222 0.002
привести 0.824 0.002
копиться 2.0 0.004
долго 1.155 0.002
один 0.301 0.002
многий 0.77 0.002
свидетельство 1.097 0.002
тяжёлый 0.886 0.002
ситуация 0.42 0.001
важный 0.638 0.001
отличие 0.921 0.002
напрямую 1.398 0.003
прежде 1.046 0.002
банк 0.886 0.002
покупать 0.921 0.006
государственный 0.824 0.005
краткосрочный 2.0 0.004
облигация 2.0 0.012
гко 2.0 0.004
государство 0.77 0.003
остановить 0.569 0.001
первый 0.367 0.001
очередь 0.699 0.001
заёмщик 1.699 0.003
покупатель 1.301 0.003
федеральный 1.155 0.002
заём 2.0 0.004
офз 2.0 0.004
девальвация 1.523 0.006
весь 0.237 0.001
виноватый 1.222 0.005
кириенко 1.699 0.007
примак 2.0 0.008
спасти 1.097 0.004
стыдный 1.398 0.006
вопрос 0.409 0.002
август 1.301 0.005
назад 0.215 0.001
отчасти 1.523 0.003
возможность 0.569 0.001
выплачивать 1.699 0.01
действительно 0.678 0.001
ограничить 1.046 0.002
валютный 1.155 0.005
резерв 1.301 0.005
центробанк 1.097 0.007
должный 0.409 0.002
пойти 0.796 0.002
цель 0.62 0.001
заморозить 1.222 0.002
положение 1.097 0.004
аналитик 1.222 0.002
сравнивать 1.699 0.003
венесуэла 1.301 0.005
накануне 1.155 0.002
оба 1.0 0.002
стоимость 1.398 0.003
упасть 1.046 0.002
близкий 0.62 0.001
нулевой 1.523 0.003
значение 1.301 0.003
никто 0.553 0.001
хотеть 0.102 0.001
кроме 0.638 0.001
основный 0.796 0.002
экспортный 2.0 0.004
отрасль 1.398 0.003
нефтяной 1.699 0.003
мочь 0.201 0.002
расплатиться 1.699 0.003
случай 0.569 0.005
западный 0.658 0.001
также 0.26 0.001
среди 0.721 0.001
прочее 1.155 0.002
обсуждать 0.854 0.002
эмбарго 1.523 0.003
закупка 2.0 0.004
нефть 1.222 0.002
принцип 1.0 0.002
руководство 0.745 0.001
договориться 1.301 0.003
разморозка 2.0 0.004
часть 0.456 0.001
специально 1.523 0.003
оно 0.745 0.001
наоборот 1.155 0.002
давать 0.602 0.001
сигнал 1.398 0.003
желание 1.046 0.002
частность 0.959 0.002
подписать 1.097 0.002
специальный 0.959 0.002
указ 1.699 0.003
недружественный 1.523 0.003
список 0.62 0.001
попасть 0.523 0.001
развитой 1.301 0.003
сделать 0.347 0.001
рубль 1.0 0.006
точка 0.699 0.001
зрение 1.155 0.002
восприниматься 1.699 0.007
поскольку 1.0 0.004
представлять 0.745 0.001
особый 1.097 0.002
ценность 1.155 0.002
обменять 1.699 0.003
обратно 1.398 0.003
валюта 0.959 0.008
вывести 0.959 0.002
суть 1.097 0.004
нарушение 1.398 0.006
контрактный 2.0 0.004
соглашение 2.0 0.004
долговой 1.523 0.003
бумага 1.155 0.002
написать 0.699 0.001
делаться 1.398 0.003
отличаться 1.097 0.002
корпоративный 1.301 0.003
госдолг 2.0 0.004
чётко 1.398 0.003
прописать 1.398 0.003
погашаться 2.0 0.004
отказ 1.155 0.002
делать 0.252 0.001
прямо 0.319 0.001
конкретно 1.222 0.002
косвенно 1.301 0.003
последствие 0.721 0.001
коснуться 1.398 0.003
каждый 0.509 0.002
любой 0.553 0.001
инвестиция 1.301 0.003
прекратиться 1.523 0.003
очень 0.409 0.002
долгий 1.0 0.004
время 0.252 0.001
чрезвычайно 2.0 0.004
высокий 1.0 0.002
риск 0.854 0.002
хороший 0.538 0.001
быть 0.347 0.001
снять 0.678 0.001
заимствование 2.0 0.004
стать 0.377 0.002
дорогой 1.046 0.002
компания 0.367 0.001
полностью 0.854 0.002
подрывать 2.0 0.004
макроэкономический 1.699 0.003
стабильность 1.523 0.003
формироваться 1.699 0.003
свидетель 1.523 0.003
резкий 1.222 0.002
скачок 2.0 0.004
инфляция 1.097 0.002
рост 1.222 0.002
безработица 0.854 0.002
сокращение 1.222 0.002
падение 1.398 0.003
благосостояние 1.699 0.003
неизвестно 1.046 0.002
сколько 0.721 0.001
потребоваться 1.523 0.003
восстановление 0.959 0.002
утратить 1.699 0.003
позиция 0.854 0.002
касаться 0.959 0.002
ввести 0.699 0.001
жёсткий 0.796 0.002
ограничение 0.721 0.001
час 0.553 0.001
работать 0.086 0.0
24/7 0.187 0.0
интерес 0.167 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
помочь 0.125 0.0
ениколоп 2.0 0.004
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
meduza 0.004 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
вообще 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
