перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.001
повезти 1.301 0.007
хороший 0.538 0.002
подвал 0.886 0.012
скрипачка 1.699 0.003
харьков 0.886 0.01
вера 1.523 0.012
литовченко 1.699 0.012
играть 1.155 0.013
сосед 1.222 0.009
бомбоубежище 0.959 0.001
время 0.252 0.002
обстрел 0.745 0.001
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
из-за 0.357 0.0
регулярный 1.222 0.001
бомбёжка 0.824 0.003
больший 0.602 0.001
часть 0.456 0.001
проводить 0.921 0.003
свой 0.149 0.001
дом 0.638 0.006
скрипка 2.0 0.012
видео 0.699 0.004
игра 1.0 0.001
набирать 1.699 0.002
тысяча 0.553 0.002
просмотр 1.699 0.002
социальный 0.824 0.001
сеть 0.699 0.001
помогать 0.77 0.002
переживать 1.0 0.001
война 0.174 0.001
местный 0.699 0.002
житель 0.585 0.001
попросить 0.824 0.001
рассказать 0.523 0.001
поменяться 1.523 0.005
жизнь 0.409 0.002
февраль 0.469 0.001
музыкант 1.699 0.01
жить 0.432 0.003
вместе 0.745 0.002
отец 0.959 0.001
преподаватель 1.699 0.003
завкафедра 2.0 0.002
харьковский 1.398 0.003
университет 1.097 0.001
профессиональный 1.155 0.001
музыка 1.155 0.005
заниматься 0.796 0.001
семь 1.222 0.001
год 0.194 0.0
сначала 1.097 0.001
учиться 0.959 0.002
музыкальный 1.699 0.005
училище 2.0 0.004
консерватория 2.0 0.008
артист 2.0 0.002
оркестр 2.0 0.004
оперный 2.0 0.002
театр 1.301 0.001
академический 1.523 0.002
поэтому 0.658 0.001
основное 0.854 0.002
классический 1.398 0.003
опера 1.523 0.002
балет 1.699 0.002
студент 1.398 0.001
соната 2.0 0.002
работа 0.409 0.0
объездить 2.0 0.002
очень 0.409 0.002
страна 0.367 0.001
гастроль 2.0 0.004
выступать 0.959 0.001
россия 0.076 0.0
несколько 0.357 0.003
испания 1.699 0.002
италия 1.155 0.001
польша 1.398 0.001
германия 1.222 0.001
турция 1.222 0.001
япония 1.699 0.002
голландия 2.0 0.002
бельгия 2.0 0.002
мочь 0.201 0.001
сказать 0.456 0.001
понравиться 1.699 0.002
каждый 0.509 0.001
прекрасный 1.398 0.001
по-своему 1.699 0.002
путешествие 1.699 0.002
это 0.004 0.0
интересно 1.398 0.001
любой 0.553 0.001
начаться 0.658 0.001
спасть 1.398 0.001
пять 0.721 0.001
утро 1.301 0.003
услышать 1.155 0.001
какой-то 0.444 0.0
взрыв 1.097 0.002
первый 0.367 0.001
мысль 1.222 0.002
устраивать 1.699 0.002
фейерверк 2.0 0.004
рано 1.222 0.001
утром 1.0 0.003
последний 0.444 0.001
верить 0.699 0.001
пытаться 0.523 0.002
заставить 1.301 0.001
поспать 2.0 0.002
некоторый 0.553 0.002
понять 0.62 0.001
всё-таки 0.796 0.001
p. 1.699 0.002
tchaikovsky 2.0 0.002
melody 2.0 0.002
kharkiv 1.699 0.002
ukraine 1.523 0.002
05.03.2022 2.0 0.002
где-то 0.959 0.003
далеко 1.301 0.001
человек 0.222 0.003
который 0.102 0.0
близкий 0.62 0.001
окраина 1.301 0.001
видеть 0.569 0.002
балкон 1.699 0.002
никакой 0.538 0.001
сообщить 0.553 0.001
обстрелять 1.398 0.001
аэропорт 1.097 0.001
разный 0.62 0.001
город 0.347 0.006
украина 0.174 0.001
день 0.167 0.002
быстро 0.886 0.002
закончиться 0.854 0.003
бомбить 1.046 0.006
быть 0.347 0.0
стать 0.377 0.002
объявлять 1.398 0.001
воздушный 1.398 0.001
тревога 1.222 0.001
понятно 0.745 0.001
второй 0.77 0.002
третий 1.046 0.001
спуститься 1.699 0.002
наш 0.301 0.002
изначально 1.222 0.002
час 0.553 0.002
оставаться 0.553 0.002
долгий 1.0 0.001
практически 0.77 0.001
оттуда 1.155 0.003
выходить 0.796 0.002
спускаться 1.398 0.001
ночь 0.854 0.001
смешаться 2.0 0.002
длинный 1.523 0.002
подниматься 2.0 0.002
квартира 1.0 0.006
причесаться 2.0 0.002
почистить 2.0 0.002
зуб 1.699 0.002
внизу 2.0 0.002
находиться 0.469 0.001
жилец 2.0 0.002
сей 0.959 0.001
пора 0.699 0.001
пожилой 1.097 0.001
трудно 0.921 0.001
дышать 2.0 0.002
пыль 1.699 0.002
песок 1.222 0.001
кашель 2.0 0.002
аллергия 1.699 0.002
достаточно 0.886 0.001
комфортный 1.699 0.002
отопление 1.301 0.001
электричество 0.854 0.002
интернет 0.824 0.001
многие 0.387 0.002
спрашивать 1.097 0.001
выкладывать 1.398 0.001
соцсеть 0.638 0.001
говорить 0.319 0.001
слишком 1.222 0.001
многий 0.77 0.002
вообще 0.009 0.0
сидеть 0.921 0.001
просто 0.387 0.001
надеяться 0.721 0.001
следующий 0.699 0.001
бомба 1.097 0.002
прилететь 1.523 0.003
панельный 2.0 0.002
рассыпаться 2.0 0.002
удар 0.602 0.001
кто-то 0.569 0.006
затопить 2.0 0.002
считать 0.62 0.001
удачливый 2.0 0.002
семья 0.886 0.001
страшно 1.097 0.002
организовывать 1.699 0.002
быт 1.699 0.002
что-то 0.585 0.001
готовить 1.046 0.001
вчера 1.699 0.003
пример 0.921 0.001
праздновать 2.0 0.002
мужчина 0.921 0.001
добыть 1.699 0.003
тюльпан 2.0 0.002
приготовить 1.398 0.001
праздничный 1.699 0.002
обед 1.523 0.002
спустить 1.699 0.002
мультиварка 2.0 0.002
сварить 1.699 0.002
каша 1.699 0.002
открыть 0.699 0.001
консервы 2.0 0.004
запас 1.301 0.001
достать 2.0 0.004
бутылка 2.0 0.002
шампанское 2.0 0.002
остаться 0.658 0.001
один 0.301 0.001
беречь 2.0 0.002
antonio 2.0 0.002
vivaldi 2.0 0.002
sonata 2.0 0.002
d. 2.0 0.002
part 2.0 0.002
09.03.2022 1.699 0.002
продовольствие 1.699 0.002
успеть 0.886 0.001
купить 0.796 0.001
продукт 0.824 0.002
назад 0.215 0.001
получить 0.553 0.001
бесплатный 1.301 0.001
гуманитарный 0.745 0.001
давать 0.602 0.001
набегать 2.0 0.002
очередь 0.699 0.001
позавчера 2.0 0.002
пельмень 2.0 0.002
питьевой 2.0 0.002
вода 0.721 0.001
раздавать 1.523 0.003
волонтёр 1.222 0.002
откуда 1.222 0.001
именно 0.495 0.001
этот 0.252 0.0
еда 0.745 0.001
знать 0.357 0.001
разбираться 1.398 0.001
военный 0.357 0.001
пойти 0.796 0.001
записаться 1.699 0.002
честно 0.959 0.001
бояться 0.678 0.001
передвигаться 2.0 0.004
происходить 0.367 0.0
мало 1.0 0.001
частично 1.398 0.001
разрушить 0.745 0.002
здание 0.854 0.003
выглядеть 0.854 0.001
по-разному 1.699 0.002
вести 0.638 0.001
паниковать 1.699 0.002
настолько 1.097 0.002
спокойно 1.398 0.001
гулять 1.699 0.002
собака 1.301 0.001
обычно 1.0 0.001
тихо 1.523 0.002
куда-то 1.523 0.002
выйти 0.602 0.001
подняться 1.398 0.001
опасно 1.398 0.001
фундамент 1.699 0.002
стена 1.155 0.001
загораться 2.0 0.002
сгорать 2.0 0.002
выбить 1.523 0.002
стекло 1.523 0.002
холодно 2.0 0.002
минус 2.0 0.002
четыре 1.097 0.001
пара 0.921 0.001
квартал 1.097 0.001
попасть 0.523 0.001
школа 0.745 0.001
небольшой 0.886 0.002
постройка 2.0 0.002
уничтожить 0.921 0.001
разбитый 1.222 0.001
завод 0.921 0.001
взлётный 2.0 0.002
полоса 2.0 0.002
сам 0.347 0.001
запутаться 2.0 0.002
бесконечный 1.523 0.002
поток 1.301 0.001
разрушение 1.301 0.001
эпицентр 2.0 0.002
стрелять 1.046 0.001
весь 0.237 0.001
понятие 1.699 0.002
иметь 0.569 0.001
снаряд 1.222 0.001
опубликовать 0.745 0.001
фотография 0.602 0.001
фейсбук 0.678 0.002
неприятно 1.523 0.002
писать 0.495 0.001
фейк 0.886 0.001
русский 0.886 0.001
насколько 0.824 0.001
заходить 1.398 0.001
контролироваться 1.699 0.002
власть 0.237 0.0
град 1.398 0.001
подвозить 2.0 0.002
самолёт 1.155 0.001
увидеть 0.854 0.001
студентка 1.523 0.002
музучилище 2.0 0.002
метро 1.699 0.002
прятаться 1.222 0.001
тот 0.377 0.0
оказаться 0.481 0.001
исполнить 1.699 0.002
произведение 2.0 0.002
учить 1.222 0.001
урок 1.523 0.002
маша 2.0 0.002
собираться 0.638 0.001
поступать 1.301 0.001
смочь 0.432 0.001
сделать 0.347 0.001
лето 1.222 0.001
тронутый 2.0 0.002
мужество 1.699 0.002
решить 0.553 0.001
18-летний 2.0 0.002
девушка 1.046 0.001
делать 0.252 0.0
сила 0.585 0.001
начало 0.377 0.0
отвлечь 2.0 0.002
странный 1.398 0.001
выставить 1.523 0.002
мой 0.602 0.001
друг 0.553 0.001
живой 0.886 0.001
как-то 0.824 0.002
отвлечься 2.0 0.002
просить 0.854 0.002
поиграть 2.0 0.002
популярный 1.046 0.001
действительно 0.678 0.001
успевать 1.523 0.002
отвечать 0.409 0.0
нравиться 1.398 0.001
тихий 1.699 0.002
привлекать 1.523 0.002
внимание 0.854 0.001
улица 0.585 0.001
радовать 2.0 0.002
полезный 1.222 0.001
врач 1.155 0.001
солдат 1.046 0.001
чувствовать 0.854 0.001
зря 2.0 0.002
ніч 2.0 0.002
як 2.0 0.002
місячный 2.0 0.002
06.03.2022 2.0 0.002
восприятие 1.699 0.003
нужно 0.469 0.0
переосмыслить 2.0 0.002
прежде 1.046 0.001
думать 0.699 0.001
осознать 2.0 0.002
мечтать 1.398 0.001
восстановить 1.699 0.002
скорее 0.824 0.001
вернуться 0.854 0.001
нормальный 1.046 0.001
хотеть 0.102 0.0
фонд 1.398 0.001
собрать 1.046 0.001
деньга 0.523 0.001
пострадать 0.886 0.001
потерять 0.678 0.001
инструмент 0.921 0.001
новый 0.347 0.0
подруга 1.523 0.002
капучиный 2.0 0.002
дело 0.469 0.0
хватать 1.222 0.001
вещь 0.745 0.001
прекращение 1.046 0.001
перестать 0.854 0.001
разобраться 1.222 0.001
восстановимый 2.0 0.004
медикамент 1.398 0.001
сегодня 0.678 0.001
освобождать 1.155 0.002
два 0.481 0.001
неделя 0.495 0.001
численность 1.301 0.003
бежать 0.721 0.001
рассказывать 0.638 0.001
журналист 0.569 0.001
записать 1.0 0.001
алексей 0.959 0.001
славина 2.0 0.002
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
