перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
из-за 0.229 0.001
ковид 0.387 0.003
человек 0.092 0.001
часто 0.456 0.002
плохой 0.509 0.002
чувствовать 0.678 0.008
запах 1.523 0.038
это 0.066 0.001
надолго 1.222 0.005
что-то 0.509 0.002
сделать 0.208 0.0
карточка 0.569 0.001
октябрь 0.796 0.001
случиться 0.509 0.002
возникать 0.824 0.002
проблема 0.347 0.002
обоняние 2.0 0.032
почему 0.337 0.001
вообще 0.066 0.0
происходить 0.301 0.001
пропадать 1.699 0.012
лечиться 1.398 0.004
подробный 0.569 0.002
делать 0.18 0.001
стать 0.149 0.0
неприятный 1.097 0.003
мочь 0.102 0.001
посоветовать 1.398 0.004
также 0.237 0.001
напоминать 0.921 0.003
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
многие 0.284 0.0
заболеть 0.585 0.001
жаловаться 0.921 0.001
кто-то 0.523 0.002
переставать 1.155 0.001
вовсе 0.921 0.001
состояние 0.721 0.002
называться 0.699 0.001
аносмия 2.0 0.008
гипосмия 2.0 0.006
искажаться 2.0 0.002
результат 0.367 0.003
любой 0.319 0.0
еда 0.678 0.003
начать 0.276 0.0
пахнуть 2.0 0.018
тошнотворный 2.0 0.004
паросмий 2.0 0.01
единственный 0.481 0.0
симптом 0.824 0.002
первый 0.143 0.001
появляться 0.658 0.001
остальной 0.553 0.001
решить 0.398 0.0
рассказать 0.469 0.0
известно 0.481 0.002
причина 0.398 0.002
развитие 0.638 0.002
прогноз 0.824 0.001
заслать 1.699 0.002
сюда 1.097 0.001
любознательность 2.0 0.002
очень 0.149 0.0
понимать 0.42 0.0
тема 0.678 0.001
уделяться 2.0 0.002
внимание 0.523 0.002
попасть 0.409 0.001
такой 0.114 0.0
ситуация 0.337 0.001
объяснение 1.0 0.001
вместе 0.602 0.001
возможность 0.444 0.002
наслаждаться 2.0 0.002
момент 0.387 0.0
различать 1.398 0.001
несколько 0.187 0.001
вкус 1.699 0.003
солёный 2.0 0.002
горький 1.398 0.001
сладкий 2.0 0.002
кислый 2.0 0.002
ум 1.301 0.001
возможно 0.398 0.0
жирный 2.0 0.002
некоторый 0.222 0.001
другой 0.097 0.0
нюанс 1.301 0.001
создаваться 1.222 0.001
счёт 0.721 0.001
поэтому 0.328 0.0
сложно 0.538 0.001
чувствоваться 1.523 0.003
ранний 0.409 0.0
казаться 0.409 0.0
пресный 2.0 0.002
кроме 0.387 0.001
отсутствие 0.699 0.001
небезопасно 1.398 0.004
учуять 2.0 0.002
утечка 1.301 0.003
газ 1.097 0.003
дым 1.301 0.003
пожар 1.155 0.001
понять 0.495 0.0
плохо 0.569 0.001
качество 0.553 0.001
жизнь 0.319 0.0
значительно 0.959 0.001
ухудшаться 1.523 0.002
выше 0.509 0.001
риск 0.357 0.0
депрессия 1.523 0.002
частый 0.523 0.001
тревожиться 2.0 0.002
нередко 1.222 0.001
маленький 0.328 0.001
есть 1.046 0.002
получать 0.569 0.001
питательный 2.0 0.002
вещество 1.0 0.002
необходимо 0.585 0.001
вместо 0.77 0.001
привычный 1.523 0.002
какой-то 0.328 0.001
мучительный 2.0 0.002
обычно 0.523 0.003
малоприятный 2.0 0.002
любимый 1.222 0.001
мыло 1.398 0.001
цветок 1.523 0.002
отвратительный 1.699 0.002
получить 0.328 0.0
удовольствие 1.523 0.002
многое 0.886 0.001
мыть 1.155 0.001
рука 0.62 0.001
порой 1.398 0.001
испытывать 1.0 0.001
настоящий 0.585 0.001
отвращение 2.0 0.002
достоверно 1.155 0.001
неизвестно 0.77 0.001
один 0.119 0.0
последний 0.284 0.0
анализ 0.721 0.001
иметься 0.77 0.001
данные 0.31 0.0
говориться 0.796 0.001
среднее 0.77 0.002
случаться 1.155 0.001
половина 0.721 0.001
европеец 1.398 0.001
пациент 0.678 0.005
страна 0.155 0.0
азия 1.523 0.002
теория 1.0 0.003
доступ 0.796 0.001
молекула 1.301 0.001
отвечать 0.456 0.002
рецептор 1.523 0.005
который 0.071 0.001
воспринимать 1.222 0.001
блокироваться 2.0 0.002
отёк 1.699 0.002
слизистый 1.523 0.002
нос 1.301 0.004
избыток 1.398 0.001
сопля 2.0 0.002
нередкий 1.699 0.002
история 0.26 0.0
вирусный 1.097 0.001
инфекция 0.569 0.001
приводить 0.602 0.001
насморк 2.0 0.004
развиваться 1.155 0.001
тот 0.131 0.001
кто 0.377 0.0
нервный 1.155 0.008
клетка 0.921 0.011
передача 1.222 0.001
гибнуть 1.155 0.001
этот 0.137 0.0
поступать 1.699 0.002
мозг 1.301 0.005
сомнение 0.959 0.001
вызывать 0.523 0.001
большой 0.347 0.001
часть 0.377 0.001
возвращаться 0.854 0.003
быстрый 0.699 0.001
восстанавливаться 1.523 0.003
коронавирус 0.387 0.001
зацепиться 2.0 0.002
специфичный 1.398 0.001
ворота 1.523 0.002
попадать 0.854 0.001
вирус 0.538 0.002
проникать 1.155 0.002
глубоко 1.398 0.001
восприятие 1.523 0.006
работа 0.357 0.0
нарушаться 1.398 0.001
повреждение 1.398 0.001
позволить 0.62 0.001
количество 0.481 0.0
восстановиться 1.523 0.005
быстро 0.495 0.0
повреждаться 1.523 0.002
поддерживать 0.569 0.001
обонятельный 2.0 0.006
система 0.398 0.0
помогать 0.444 0.0
участвовать 0.569 0.001
сам 0.137 0.0
этап 0.921 0.001
время 0.086 0.0
выходить 0.62 0.001
строй 1.699 0.002
плюс 1.0 0.001
необходимый 0.638 0.001
новый 0.187 0.0
теоретически 1.046 0.001
зона 0.921 0.001
урон 2.0 0.002
масштабный 1.0 0.001
пытаться 0.409 0.0
работать 0.102 0.0
должный 0.201 0.0
возникнуть 0.77 0.002
искажение 1.523 0.002
вплоть 1.222 0.001
признать 0.658 0.001
исследование 0.42 0.003
учёный 0.569 0.001
уделять 1.699 0.002
гораздо 0.699 0.001
восемь-девять 1.699 0.002
день 0.167 0.001
везти 1.222 0.001
нормальный 0.77 0.001
уходить 0.824 0.002
сожаление 0.553 0.002
дело 0.252 0.0
мало 0.538 0.001
к 0.745 0.001
весь 0.114 0.0
небольшой 0.602 0.002
участие 0.638 0.001
провести 0.538 0.001
италия 1.046 0.001
наблюдать 0.824 0.001
судить 0.585 0.001
рекордный 1.097 0.001
продолжительность 1.301 0.001
прицел 1.699 0.002
потеря 0.824 0.001
большинство 0.509 0.001
итог 0.509 0.001
однако 0.337 0.001
сохраниться 1.155 0.001
отклонение 2.0 0.002
либо 0.569 0.002
знать 0.244 0.0
рекомендовать 0.569 0.001
ждать 0.481 0.0
следить 0.796 0.001
рацион 1.523 0.002
сбалансированный 1.398 0.001
тренироваться 2.0 0.002
ряд 0.824 0.001
эффективность 0.538 0.002
показать 0.432 0.001
метод 0.678 0.003
каждый 0.244 0.001
нюхать 2.0 0.008
довольно 0.523 0.001
сильно 0.509 0.002
поочерёдно 2.0 0.002
давать 0.31 0.0
становиться 0.553 0.001
вряд 0.854 0.001
опасный 0.699 0.001
рекомендуютиспользовать 2.0 0.002
пропасть 1.301 0.001
интересный 1.155 0.001
подробность 1.0 0.001
проводить 0.509 0.001
тренировка 1.699 0.003
найти 0.456 0.0
напомнить 0.699 0.001
онлайн-переводчик 1.699 0.002
краткий 1.222 0.001
версия 0.77 0.001
взять 0.553 0.001
четыре 0.509 0.001
закрытый 0.854 0.001
подписать 1.046 0.001
контейнер 2.0 0.008
разный 0.276 0.0
использоваться 0.585 0.001
лимон 2.0 0.002
эвкалипт 2.0 0.002
роза 1.699 0.002
гвоздика 2.0 0.002
открыть 0.538 0.001
понюхать 2.0 0.002
оценить 0.678 0.001
пятибальный 2.0 0.002
шкала 1.222 0.001
насколько 0.42 0.0
записать 0.959 0.001
дата 1.301 0.001
откуда 1.046 0.001
начинать 0.569 0.001
повторять 1.222 0.001
запись 1.0 0.001
лишь 0.481 0.0
изредка 1.699 0.002
смочь 0.328 0.0
замечать 1.222 0.001
прогресс 1.398 0.001
раз 0.569 0.001
содержимое 1.523 0.002
секунда 1.301 0.001
перерыв 1.301 0.001
внимательно 1.301 0.001
представлять 0.678 0.001
объект 0.886 0.001
соответствующе 2.0 0.002
держать 0.824 0.001
где-то 0.721 0.001
вид 0.398 0.0
забывать 1.0 0.001
упражнение 2.0 0.002
касаться 0.553 0.001
рекомендоваться 1.046 0.001
очередь 0.538 0.001
устранять 1.699 0.002
например 0.229 0.0
заложенность 2.0 0.002
патологический 1.699 0.002
сухость 2.0 0.002
рот 1.301 0.001
случай 0.194 0.0
невозможно 0.602 0.001
специфический 1.301 0.001
лечение 0.77 0.001
сей 0.456 0.0
пора 0.357 0.0
существовать 0.602 0.001
организм 0.745 0.001
врач 0.509 0.001
использовать 0.319 0.0
препарат 0.585 0.001
польза 0.745 0.001
сомнительный 1.398 0.001
точка 0.444 0.0
зрение 0.585 0.001
россия 0.108 0.0
назначать 1.398 0.001
доктор 1.699 0.002
редкий 0.824 0.001
паросмия 2.0 0.002
удалять 1.222 0.001
слизистая 1.699 0.002
оболочка 1.398 0.001
область 0.523 0.001
забыть 1.046 0.001
купить 0.796 0.001
домой 0.824 0.001
датчик 2.0 0.002
детектор 2.0 0.002
безопасность 0.387 0.0
воздух 0.886 0.004
очиститель 2.0 0.002
выбрать 0.886 0.001
кварцевание 2.0 0.002
полезно 1.699 0.002
комнатный 2.0 0.002
растение 2.0 0.002
важный 0.284 0.0
вопрос 0.276 0.0
дом 0.495 0.0
распространение 0.523 0.001
лицензия 0.854 0.002
creative 0.921 0.001
commons 1.0 0.001
cc 1.046 0.001
by 0.658 0.001
перепечатать 1.097 0.001
фотография 0.553 0.001
распространяться 0.699 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
дарья 0.921 0.001
саркисян 0.959 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
