skip 0.854 0.001
to 0.77 0.018
main 0.854 0.001
content 0.854 0.001
связь 0.0 0.0
aboutмедуза 0.854 0.001
по-русски 0.854 0.001
the 0.481 0.023
real 0.854 0.001
russia 0.854 0.003
today 0.854 0.001
ru 0.824 0.001
i 0.745 0.004
’ 0.824 0.025
m 0.886 0.001
with 0.824 0.006
you 0.824 0.002
meduza 0.0 0.0
stories 0.921 0.002
‘ 0.921 0.002
everyone 1.097 0.001
knows 1.155 0.002
they 0.854 0.007
re 0.886 0.004
lying 1.222 0.001
how 0.886 0.001
marina 1.301 0.005
ovsyannikova 1.301 0.02
rebelled 1.398 0.001
against 0.824 0.001
russian 0.824 0.003
state 0.959 0.005
television 1.222 0.01
am 1.097 0.001
march 0.886 0.002
source 0.921 0.006
during 1.155 0.001
a 0.699 0.01
live 0.022 0.0
broadcast 1.301 0.004
on 0.854 0.01
monday 1.523 0.005
evening 1.398 0.004
channel 1.222 0.01
one 0.824 0.009
station 1.301 0.004
employee 1.398 0.001
named 1.699 0.002
ran 1.398 0.001
out 0.886 0.003
stage 1.523 0.003
behind 1.155 0.001
news 0.959 0.005
anchor 1.699 0.003
unfurled 2.0 0.002
an 0.854 0.004
antiwar 1.699 0.002
sign 1.097 0.001
and 0.721 0.015
shouted 2.0 0.002
slogans 1.699 0.002
managed 1.398 0.003
just 0.886 0.003
few 1.0 0.001
seconds 1.699 0.002
air 1.046 0.001
before 0.854 0.003
transmission 2.0 0.002
cut 1.398 0.001
away 1.046 0.001
another 0.921 0.002
segment 2.0 0.002
she 1.0 0.013
was 0.854 0.009
later 1.222 0.001
arrested 1.301 0.001
held 1.398 0.003
overnight 2.0 0.002
convicted 1.699 0.002
following 1.301 0.003
of 0.721 0.007
misdemeanor 1.523 0.002
offense 1.699 0.002
inciting 1.699 0.002
unpermitted 1.699 0.002
protests 1.222 0.001
in 0.0 0.0
prerecorded 1.523 0.002
statement 1.523 0.002
that 0.854 0.013
circulated 2.0 0.002
social 0.959 0.002
media 0.959 0.004
fined 1.523 0.002
30,000 1.398 0.001
rubles 1.398 0.001
roughly 1.699 0.002
released 1.523 0.002
federal 1.046 0.001
investigators 2.0 0.002
are 0.854 0.003
still 0.959 0.001
reviewing 2.0 0.002
her 1.0 0.014
televised 1.699 0.002
protest 1.155 0.005
might 1.046 0.001
press 0.824 0.001
separate 1.699 0.002
possibly 1.699 0.002
felony 1.523 0.002
charges 1.222 0.001
spoke 1.222 0.001
s 0.796 0.012
colleagues 1.398 0.001
pieced 2.0 0.002
together 1.222 0.001
story 1.046 0.002
though 1.0 0.001
alone 1.523 0.002
has 0.854 0.003
even 0.921 0.002
dared 1.699 0.002
such 1.398 0.001
disruption 2.0 0.002
personal 1.301 0.001
opposition 1.398 0.001
war 0.77 0.002
ukraine 0.921 0.002
is 0.854 0.004
not 0.854 0.003
uncommon 2.0 0.002
among 1.301 0.001
those 1.0 0.001
who 0.824 0.004
work 0.959 0.004
for 0.77 0.005
tv 1.155 0.002
learned 1.155 0.001
college 1.398 0.001
days 1.0 0.001
according 1.097 0.001
at 0.824 0.007
agency 1.0 0.001
tass 1.222 0.001
born 1.523 0.002
odesa 1.699 0.002
married 2.0 0.002
surname 2.0 0.002
tkachuk 2.0 0.002
as 0.854 0.004
mentioned 1.699 0.002
father 1.523 0.002
ethnic 1.699 0.002
ukrainian 1.046 0.001
mother 1.301 0.001
accomplished 1.699 0.002
swimmer 2.0 0.002
having 1.523 0.002
swam 2.0 0.002
across 1.222 0.001
both 1.155 0.001
volga 2.0 0.002
river 2.0 0.002
bosporus 2.0 0.002
strait 2.0 0.002
became 1.222 0.001
student 1.301 0.001
kuban 2.0 0.004
university 1.301 0.001
journalism 1.398 0.003
department 1.523 0.002
long 1.097 0.001
involved 1.699 0.002
local 1.097 0.001
public 1.0 0.002
d 1.097 0.001
describe 2.0 0.002
this 0.854 0.003
period 1.523 0.002
life 1.0 0.001
exhausting 2.0 0.002
but 0.854 0.004
exciting 2.0 0.002
moment 1.301 0.001
“ 0.432 0.007
back 0.959 0.001
then 1.097 0.001
we 0.886 0.001
were 0.921 0.001
very 1.0 0.001
young 1.222 0.001
ambitious 2.0 0.002
students 1.523 0.002
ready 1.301 0.001
regional 1.398 0.003
day 0.921 0.001
night 1.523 0.002
whether 1.222 0.001
it 0.854 0.005
weekend 1.699 0.002
or 0.886 0.003
holiday 2.0 0.002
living 1.155 0.001
breathing 2.0 0.002
work. 2.0 0.002
” 0.886 0.014
fellow 2.0 0.002
alum 2.0 0.002
takhir 2.0 0.002
kholikbergdiev 2.0 0.002
told 0.959 0.011
took 1.398 0.001
least 1.097 0.001
class 1.699 0.002
future 1.155 0.001
editor-in-chief 1.699 0.002
margarita 1.699 0.002
simonyan 1.699 0.003
denies 1.699 0.002
classmates 2.0 0.002
simultaneously 1.301 0.001
acknowledges 2.0 0.002
once 1.301 0.001
competed 2.0 0.002
airtime 2.0 0.002
nearly 1.699 0.002
all-powerful 2.0 0.002
favorite 1.699 0.002
almost 1.046 0.001
all-russia 1.699 0.002
radio 1.523 0.002
broadcasting 1.398 0.003
company 1.222 0.001
director 1.398 0.001
vladimir 1.097 0.001
runov 2.0 0.006
because 0.959 0.002
he 0.959 0.009
fiercely 2.0 0.002
resisted 2.0 0.002
my 1.046 0.001
appointment 2.0 0.002
correspondent 1.398 0.003
holding 1.699 0.002
position 1.398 0.001
wrote 1.046 0.001
confirmed 1.398 0.001
protégé 2.0 0.002
from 0.824 0.007
mistaken 2.0 0.002
interfering 2.0 0.002
professional 1.301 0.001
rise 2.0 0.002
never 0.886 0.003
worked 1.222 0.004
moreover 2.0 0.002
had 0.921 0.002
other 0.886 0.002
champions 2.0 0.002
along 1.398 0.001
prominent 1.699 0.002
figure 1.523 0.002
then. 2.0 0.002
calls 1.398 0.001
sensible 2.0 0.002
woman 1.301 0.001
hard 1.222 0.001
stop 1.046 0.001
always 0.921 0.001
wanted 1.523 0.002
stand 1.523 0.002
nevertheless 1.699 0.002
disapproves 2.0 0.002
recent 1.523 0.002
see 1.0 0.001
no 0.796 0.002
heroism 2.0 0.002
courage 1.699 0.002
what 0.854 0.002
did 1.222 0.002
if 0.921 0.001
ask 1.523 0.002
me 0.959 0.001
more 0.886 0.001
stupid 1.523 0.002
than 0.921 0.001
anything 1.046 0.001
should 1.301 0.001
be 0.854 0.001
doing 1.222 0.001
writing 1.398 0.001
filming 2.0 0.002
going 0.886 0.001
asking 1.398 0.001
it. 2.0 0.002
continued 1.398 0.001
education 2.0 0.002
presidential 1.301 0.001
academy 2.0 0.002
national 1.222 0.001
economy 1.301 0.001
administration 1.155 0.001
thanks 2.0 0.002
part 1.097 0.001
recommendation 2.0 0.002
letter 1.398 0.001
saw 1.301 0.001
coming 1.155 0.001
ties 1.398 0.003
husband 1.523 0.002
igor 1.398 0.003
helped 1.523 0.002
get 0.959 0.002
job 1.398 0.003
editor 1.523 0.003
early 1.398 0.001
2000s 2.0 0.002
leveraging 2.0 0.002
fact 1.097 0.001
his 0.959 0.002
already 1.0 0.001
there 0.854 0.003
couple 2.0 0.002
two 0.921 0.002
children 1.222 0.001
don 0.886 0.001
t 0.886 0.006
know 1.0 0.002
prompted 2.0 0.002
do 0.921 0.001
said 0.959 0.004
when 0.959 0.002
asked 0.959 0.002
about 0.854 0.003
after 0.959 0.003
onto 1.222 0.001
interrupted 1.523 0.002
prevented 1.699 0.002
leaving 1.222 0.001
recording 1.699 0.002
studio 1.699 0.007
guards 2.0 0.006
sprang 2.0 0.002
action 1.699 0.002
tried 1.523 0.002
exit 1.699 0.002
building 1.301 0.003
spokespeople 1.699 0.002
respond 1.398 0.001
questions 1.301 0.003
justification 2.0 0.002
detaining 2.0 0.002
leave 1.155 0.002
unknown 1.398 0.001
custody 2.0 0.002
like 0.854 0.002
reemerge 2.0 0.002
publicly 1.301 0.001
until 1.155 0.001
court 1.301 0.001
interrupts 1.523 0.002
anti-war 1.222 0.001
message 1.222 0.001
journalist 1.046 0.001
riskin 2.0 0.008
used 1.155 0.001
received 1.699 0.002
p.m. 1.523 0.002
moscow 0.921 0.001
time 0.921 0.001
written 1.699 0.002
earlier 1.523 0.002
offering 2.0 0.002
help 0.886 0.001
him 1.046 0.001
being 0.959 0.001
ostankino 2.0 0.002
tower 2.0 0.002
didn 1.097 0.002
write 1.523 0.002
again 1.301 0.001
including 1.222 0.001
year-long 2.0 0.002
stint 2.0 0.002
washington 1.301 0.001
georgia 1.699 0.002
particularly 1.699 0.002
way 1.097 0.001
covered 1.699 0.002
deeply 1.699 0.002
disillusioned 2.0 0.002
responsible 1.155 0.001
too 0.921 0.001
wasn 1.398 0.001
participating 1.398 0.001
directly 1.523 0.002
unlike 1.523 0.002
any 0.921 0.001
resigned 2.0 0.002
left 1.097 0.001
says 1.301 0.004
internet 1.222 0.001
users 1.301 0.001
have 0.824 0.003
conspiracy 2.0 0.002
theories 2.0 0.002
claiming 1.699 0.002
itself 1.155 0.001
staged 1.398 0.001
people 0.886 0.003
believe 1.046 0.001
argue 2.0 0.002
security 1.046 0.002
would 0.921 0.001
allowed 1.398 0.001
unplanned 2.0 0.002
incident 1.523 0.002
been 0.921 0.002
center 1.155 0.001
studio. 2.0 0.002
former 1.097 0.001
concert 1.699 0.002
explaining 1.699 0.002
video 1.155 0.001
editors 2.0 0.002
same 0.959 0.001
space 1.523 0.002
room 2.0 0.002
aren 1.301 0.001
beyond 1.699 0.002
entrance 2.0 0.002
shifts 2.0 0.002
weeks 1.0 0.001
learn 1.523 0.002
faces 2.0 0.002
everybody 1.222 0.001
each 1.301 0.001
bringing 2.0 0.002
poster 1.699 0.002
folded 2.0 0.002
up 0.854 0.001
four 1.222 0.001
times 0.699 0.001
unfolding 2.0 0.002
standing 1.699 0.002
isn 1.222 0.001
rocket 1.699 0.002
science 1.398 0.001
assume 2.0 0.002
nobody 1.222 0.001
detain 2.0 0.002
control 1.222 0.001
above 1.699 0.002
probably 1.398 0.001
signaled 2.0 0.002
detained 1.523 0.002
does 1.0 0.001
guard 1.398 0.003
now 0.886 0.001
stationed 2.0 0.002
near 1.301 0.001
desk 2.0 0.002
failed 1.398 0.001
react 2.0 0.002
quickly 1.398 0.001
enough 1.046 0.001
nothing 1.222 0.001
ever 1.398 0.001
happened 1.301 0.001
simply 1.301 0.001
temperament 2.0 0.002
described 1.699 0.002
calm 1.699 0.002
by 0.658 0.001
standards. 2.0 0.002
emotional 1.523 0.002
zhanna 1.699 0.002
agalakova 1.699 0.003
special 1.155 0.001
based 1.699 0.002
paris 2.0 0.002
whose 1.398 0.001
resignation 2.0 0.002
network 1.222 0.002
tuesday 1.523 0.002
pleasant 2.0 0.002
colleague 2.0 0.002
interacted 2.0 0.002
only 0.959 0.001
rarely 2.0 0.002
foreign 1.097 0.001
primarily 1.523 0.002
correspondents 1.699 0.002
doesn 1.046 0.001
current 1.301 0.001
mood 1.699 0.002
handed 2.0 0.002
notice 1.699 0.002
last 1.046 0.001
friday 1.699 0.002
freedom 1.523 0.002
comes 1.301 0.001
can 0.854 0.002
wait. 2.0 0.002
why 1.0 0.001
decided 1.097 0.001
resign 1.699 0.002
think 1.046 0.001
answer 1.523 0.002
obvious. 2.0 0.002
down 1.097 0.001
dumps 2.0 0.002
elena 1.699 0.002
afanasyeva 1.699 0.002
creative 0.921 0.001
planning 1.523 0.002
loyalty 2.0 0.002
kremlin 1.097 0.001
official 1.097 0.001
narrative 1.699 0.002
varies 2.0 0.002
many 0.921 0.001
employees 1.398 0.001
genuine 2.0 0.002
believers 2.0 0.002
while 1.0 0.002
others 1.046 0.001
merely 2.0 0.002
find 1.046 0.001
jobs 1.301 0.001
anywhere 1.301 0.001
else 1.222 0.001
shrinking 2.0 0.002
industry 1.523 0.002
numerous 1.398 0.001
oppose 1.523 0.002
afraid 1.398 0.001
ve 0.886 0.002
got 1.301 0.003
kids 1.523 0.002
parents 1.301 0.001
look 1.523 0.002
mortgages 1.699 0.002
their 0.854 0.001
savings 1.523 0.002
decimated 2.0 0.002
fear 1.523 0.002
unemployment 1.398 0.001
blacklisted. 1.699 0.002
beginning 1.0 0.001
all 0.854 0.002
staff 1.301 0.001
edge 1.523 0.002
close 1.097 0.001
without 1.097 0.002
exception 1.699 0.002
right 0.959 0.001
monitors 2.0 0.002
showing 1.301 0.001
reports 1.097 0.001
reuters 0.745 0.001
ap 0.854 0.001
getting 1.046 0.001
guidelines 2.0 0.002
scripted 2.0 0.002
higher 1.523 0.002
utterly 2.0 0.002
divorced 1.699 0.002
reality 1.155 0.001
saying 1.155 0.001
levels 1.699 0.002
started 1.046 0.001
panicking 1.523 0.002
themselves 1.155 0.001
lies 1.699 0.002
senior 1.523 0.002
management 1.523 0.002
will 0.854 0.002
return 1.699 0.002
normal 1.398 0.001
zelensky 1.222 0.001
picture 1.523 0.002
president 1.222 0.001
staying 1.523 0.002
power 1.301 0.001
frayed 2.0 0.002
nerves 2.0 0.002
anyone 1.046 0.001
brains 1.699 0.002
access 1.155 0.001
information. 1.699 0.002
information 1.097 0.001
since 1.0 0.001
important 1.046 0.001
bureaus 2.0 0.002
cities 1.155 0.001
service 1.097 0.001
where 0.959 0.001
collect 2.0 0.002
around 1.222 0.001
world 1.0 0.001
different 1.046 0.001
explained 1.398 0.001
adding 1.699 0.002
expects 2.0 0.002
face 1.155 0.001
show 1.301 0.003
trial 1.699 0.002
eventually 1.523 0.002
authorities 1.046 0.001
make 0.959 0.001
example 1.155 0.001
major 1.222 0.001
outlets 1.097 0.001
vgtrk 1.699 0.002
several 1.046 0.001
journalists 1.097 0.001
unhappy 2.0 0.002
forced 1.398 0.001
talk 1.222 0.001
peacekeeping 1.699 0.002
operation 1.301 0.001
also 0.959 0.001
relatives 1.301 0.001
draft 1.523 0.002
age 1.699 0.002
whom 1.301 0.001
trying 1.155 0.001
country 0.959 0.001
means 1.301 0.001
necessary 1.699 0.002
arguing 1.398 0.001
duplicity 2.0 0.002
required 1.699 0.002
report 1.523 0.002
government 1.0 0.001
falsehoods 2.0 0.002
inflicts 2.0 0.002
huge 1.699 0.002
psychological 2.0 0.002
trauma 2.0 0.002
launched 1.699 0.002
internal 2.0 0.002
review 1.699 0.002
referring 1.301 0.001
statements 1.222 0.001
outsider 2.0 0.002
shot 1.398 0.001
mentioning 2.0 0.002
name 1.398 0.001
secretary 1.523 0.002
larisa 2.0 0.002
krymova 2.0 0.002
sources 1.155 0.001
changed 1.222 0.001
working 0.854 0.002
new 0.699 0.001
instructions 1.523 0.002
factory 1.699 0.002
workers 1.523 0.002
quietly 2.0 0.002
thunder 2.0 0.002
hasn 1.523 0.002
hit 1.222 0.001
yet 1.097 0.001
maybe 1.699 0.002
late 1.398 0.001
february 1.097 0.001
shortly 2.0 0.002
its 1.046 0.001
full-scale 1.301 0.001
invasion 1.0 0.001
late-night 2.0 0.002
talk-show 2.0 0.002
host 1.699 0.002
ivan 1.523 0.002
urgant 2.0 0.004
head 1.398 0.001
writer 2.0 0.002
alexander 1.155 0.001
gudkov 2.0 0.002
shared 1.301 0.001
messages 1.301 0.001
immediately 1.155 0.001
removed 1.699 0.002
program 1.523 0.002
stating 2.0 0.002
hiatus 2.0 0.002
light 1.699 0.002
socio-political 2.0 0.002
events. 2.0 0.002
declined 1.699 0.002
speak 1.222 0.001
24/7 0.102 0.0
our 0.854 0.001
readerswe 0.921 0.001
need 0.854 0.001
your 0.854 0.001
okay 0.921 0.001
sasha 1.699 0.002
sivtsova 1.699 0.002
svetlana 1.699 0.002
reiter 2.0 0.002
semyon 2.0 0.002
bashkirov 2.0 0.002
abridged 1.398 0.001
translation 1.0 0.001
kevin 2.0 0.002
rothrock 2.0 0.002
code 0.824 0.001
conduct 0.824 0.001
advertise 0.854 0.001
privacy 0.854 0.001
notes 0.824 0.001
cookies 0.854 0.001
facebook 0.0 0.0
twitter 0.0 0.0
instagram 0.745 0.001
rss 0.854 0.001
© 0.0 0.0
rights 0.854 0.001
reserved 0.854 0.001
