перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
ковид 0.387 0.007
часто 0.456 0.001
возникать 0.824 0.002
тромб 1.398 0.035
из-за 0.229 0.001
правда 0.456 0.001
мочь 0.102 0.001
ампутировать 1.523 0.002
нога 0.959 0.002
они 0.538 0.001
бороться 0.796 0.001
карточка 0.569 0.001
ноябрь 0.699 0.001
случиться 0.509 0.001
почему 0.337 0.002
проблема 0.347 0.002
какой-то 0.328 0.002
группа 0.387 0.001
риск 0.357 0.006
такой 0.114 0.001
больница 0.495 0.002
делать 0.18 0.001
что-нибудь 1.398 0.003
предотвратить 0.921 0.002
возникнуть 0.77 0.003
врач 0.509 0.006
выписка 1.523 0.005
успокоиться 1.301 0.003
просто 0.194 0.001
назначать 1.398 0.004
препарат 0.585 0.004
весь 0.114 0.001
форма 0.62 0.002
лёгкий 0.638 0.002
госпитализация 0.77 0.002
нужный 0.086 0.001
предрасположенность 1.699 0.003
образование 0.886 0.008
именно 0.244 0.0
следить 0.796 0.004
кстати 0.886 0.003
жизнь 0.319 0.001
обследование 1.699 0.005
который 0.071 0.001
нужно 0.237 0.003
периодически 1.046 0.002
проходить 0.495 0.002
вне 0.886 0.002
зависимость 0.745 0.004
пропустить 1.155 0.002
хотеть 0.102 0.0
напомнить 0.699 0.001
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
известно 0.481 0.0
повышаться 1.222 0.001
сложно 0.538 0.001
сказать 0.31 0.001
сколько 0.585 0.001
точно 0.481 0.001
исследование 0.42 0.002
разный 0.276 0.0
однако 0.337 0.002
понятно 0.699 0.001
учитывать 0.854 0.001
лечение 0.77 0.001
привести 0.456 0.001
инфаркт 1.523 0.003
миокард 2.0 0.004
инсульт 1.398 0.001
тромбоз 1.155 0.006
глубокий 1.097 0.005
вено 1.523 0.009
лёгочный 2.0 0.006
эмболия 2.0 0.006
решить 0.398 0.001
объяснить 0.602 0.001
снизить 0.854 0.002
развитие 0.638 0.003
осложнение 0.886 0.002
связанный 0.745 0.001
конец 0.444 0.0
это 0.066 0.001
неясно 1.097 0.002
специалист 0.796 0.003
видеть 0.444 0.0
несколько 0.187 0.0
предрасполагать 2.0 0.002
фактор 0.824 0.001
событие 0.509 0.001
тяжёлый 0.377 0.001
повреждаться 1.523 0.002
ткань 1.046 0.001
выстилать 2.0 0.002
сосуд 1.699 0.008
изнутри 2.0 0.002
нарушать 1.155 0.001
ток 1.699 0.002
кровь 0.77 0.004
сужаться 2.0 0.002
нарушаться 1.398 0.001
кровоток 2.0 0.002
госпитализировать 0.959 0.005
человек 0.092 0.001
мало 0.538 0.001
двигаться 0.921 0.003
причина 0.398 0.0
изменяться 1.523 0.002
уровень 0.367 0.003
некоторый 0.222 0.001
компонент 0.824 0.001
влиять 0.886 0.001
появиться 0.367 0.0
повышенный 0.77 0.002
действительно 0.377 0.0
первый 0.143 0.0
очередь 0.538 0.001
пациент 0.678 0.005
особенно 0.553 0.001
тот 0.131 0.0
лежать 0.824 0.002
отделение 1.046 0.001
реанимация 1.699 0.002
во-первых 0.796 0.001
поразить 1.699 0.002
сильный 0.553 0.001
определение 1.222 0.001
во-вторых 0.854 0.001
обычно 0.523 0.002
маленький 0.328 0.001
способствовать 1.0 0.001
также 0.237 0.001
исследованияпоказывать 2.0 0.002
частый 0.523 0.001
вызывать 0.523 0.001
ожирение 1.398 0.003
мужчина 1.046 0.002
старший 0.678 0.001
возраст 0.658 0.001
неподвижный 2.0 0.002
иметь 0.337 0.001
онкологический 1.222 0.001
заболевание 0.481 0.002
тромбофилия 1.699 0.002
прошлый 0.745 0.001
ишемический 2.0 0.002
болезнь 0.553 0.001
сердце 1.155 0.001
либо 0.569 0.001
другой 0.097 0.0
сердечно-сосудистый 1.699 0.005
вовремя 1.398 0.001
поймать 1.523 0.002
закупорка 2.0 0.002
частность 0.678 0.001
проводить 0.509 0.001
узи 2.0 0.004
нижний 1.097 0.001
конечность 1.699 0.003
эхокардиография 2.0 0.002
проверять 0.77 0.002
d-димер 2.0 0.006
реально 0.959 0.001
кроме 0.387 0.0
уверенность 1.046 0.001
например 0.229 0.001
выбирать 1.0 0.001
менее 0.432 0.0
агрессивный 1.155 0.001
терапия 1.155 0.001
направить 0.959 0.002
против 0.229 0.0
поэтому 0.328 0.001
преимущественно 1.222 0.001
рекомендация 0.678 0.003
регулярный 1.301 0.001
проверка 0.921 0.001
резко 0.854 0.001
ухудшиться 1.699 0.002
состояние 0.721 0.001
подозрительный 1.699 0.002
симптом 0.824 0.002
быть 0.215 0.0
искать 0.678 0.001
число 0.201 0.001
писать 0.347 0.001
всемгоспитализировать 2.0 0.002
низкомолекулярный 1.699 0.002
нефракционированный 2.0 0.002
гепарин 1.699 0.003
подкожно 2.0 0.002
внутривенно 1.699 0.002
противопоказание 1.046 0.001
кровотечение 1.699 0.003
тромбоцитопения 1.523 0.002
регулярно 1.0 0.001
показатель 0.721 0.001
свёртываемость 2.0 0.002
антикоагулянт 1.523 0.011
должный 0.201 0.0
давать 0.31 0.0
упустить 2.0 0.002
какой-нибудь 1.155 0.001
сожаление 0.553 0.002
профилактика 0.886 0.001
продолжать 0.292 0.0
приводить 0.602 0.001
малый 0.678 0.001
увеличить 1.155 0.001
доза 0.721 0.001
дать 0.066 0.0
специально 0.959 0.001
раствориться 2.0 0.002
крайний 0.602 0.001
случай 0.194 0.002
провести 0.538 0.001
операция 0.721 0.001
проникнуть 1.398 0.001
вытащить 1.699 0.002
очень 0.149 0.0
редкий 0.824 0.002
научный 0.658 0.001
литература 0.959 0.001
описать 0.721 0.001
единичныепациент 2.0 0.002
массивно 2.0 0.002
поражаться 2.0 0.002
гангрена 2.0 0.002
этот 0.137 0.0
далеко 0.745 0.001
ампутация 2.0 0.002
оказываться 0.721 0.001
единственный 0.481 0.0
выход 0.796 0.001
определённый 0.77 0.001
использовать 0.319 0.0
советовать 0.854 0.001
позиция 0.745 0.001
долго 0.745 0.001
необходимо 0.585 0.001
применять 0.796 0.001
два 0.26 0.0
четыре 0.509 0.001
неделя 0.328 0.0
индивидуальный 1.097 0.002
когда-то 1.301 0.001
считаться 0.824 0.001
найти 0.456 0.0
аптека 1.0 0.001
верить 0.553 0.001
основный 0.62 0.001
агрегатор 2.0 0.002
собирать 0.699 0.001
подобный 0.721 0.001
предположительно 1.301 0.001
связать 0.469 0.0
ажиотаж 1.699 0.002
вокруг 0.721 0.001
самолечение 1.699 0.002
слово 0.268 0.0
покупать 0.824 0.001
показать 0.432 0.0
любой 0.319 0.001
лекарство 0.569 0.002
вызвать 0.721 0.001
нежелательный 0.77 0.002
реакция 0.678 0.001
самый 0.208 0.0
главный 0.276 0.0
назначение 1.0 0.003
оценить 0.678 0.001
баланс 1.699 0.002
польза 0.745 0.001
учесть 1.398 0.001
взаимодействие 1.155 0.001
принимать 0.432 0.001
сделать 0.208 0.0
развиться 1.301 0.001
аргумент 0.62 0.001
использование 0.066 0.0
дополнительный 0.77 0.001
консультация 1.046 0.001
лечиться 1.398 0.001
дом 0.495 0.0
назначить 1.523 0.002
ранний 0.409 0.0
недавно 0.62 0.001
травма 1.398 0.001
время 0.086 0.0
решение 0.347 0.0
тест 0.77 0.001
надёжно 1.222 0.001
предсказывать 1.523 0.002
нуждаться 1.301 0.001
никакой 0.409 0.0
специальный 0.638 0.001
рекомендоваться 1.046 0.002
важный 0.284 0.001
свой 0.143 0.0
самочувствие 1.699 0.002
пить 1.222 0.001
достаточно 0.444 0.0
жидкость 1.301 0.001
алкоголь 1.046 0.001
наблюдать 0.824 0.001
один 0.119 0.0
отечь 1.699 0.002
болеть 0.745 0.001
покраснеть 2.0 0.002
ощупь 2.0 0.002
тёплый 1.222 0.001
быстрый 0.699 0.001
обратиться 0.658 0.001
стоить 0.469 0.001
отметить 0.886 0.001
большинство 0.509 0.001
узнать 0.481 0.0
сам 0.137 0.0
одышка 1.398 0.001
боль 0.699 0.001
грудь 1.155 0.001
кровохаркание 2.0 0.002
бывать 0.77 0.001
повод 0.553 0.001
важно 0.509 0.001
коронавирус 0.387 0.001
целое 0.585 0.001
полезно 1.699 0.005
говорить 0.18 0.0
поражение 1.155 0.001
насколько 0.42 0.0
опасно 0.921 0.001
минздрав 0.678 0.001
призвать 0.886 0.001
компьютерный 1.301 0.001
томография 1.301 0.001
по-моему 1.699 0.002
неправильно 1.398 0.001
лечить 1.222 0.002
правильно 0.824 0.001
вопреки 1.699 0.002
мнение 0.509 0.001
полный 0.377 0.0
список 0.569 0.001
зависеть 0.509 0.001
пять 0.432 0.001
год 0.119 0.001
сдавать 1.398 0.003
анализ 0.721 0.003
липидный 1.523 0.002
профиль 1.523 0.002
холестерин 2.0 0.002
женщина 0.824 0.001
помочь 0.125 0.0
атеросклероз 2.0 0.002
держать 0.824 0.001
контроль 0.585 0.001
соответственно 0.921 0.001
ниже 0.77 0.001
измерять 1.301 0.001
артериальный 1.523 0.002
давление 0.699 0.001
минимум 0.77 0.001
индекс 1.523 0.002
масса 1.046 0.001
тело 0.886 0.001
возможно 0.398 0.0
сахар 1.523 0.002
пока 0.208 0.0
единый 0.959 0.001
кто 0.377 0.0
обсудить 1.222 0.001
повысить 1.155 0.001
сахарный 1.523 0.002
диабет 1.222 0.001
действовать 0.602 0.001
проверяться 1.523 0.002
здоровье 0.796 0.002
система 0.398 0.0
курить 2.0 0.002
физически 1.301 0.001
активный 0.796 0.002
рацион 1.523 0.002
соль 2.0 0.002
немой 0.585 0.001
пригодиться 1.699 0.002
apple 1.523 0.002
watch 1.523 0.002
экг 2.0 0.002
родный 1.0 0.001
заботиться 1.398 0.001
гора 2.0 0.002
чекап 2.0 0.002
городской 1.046 0.001
поликлиника 1.301 0.001
ответ 0.432 0.0
вопрос 0.276 0.0
диспансеризация 2.0 0.004
исключить 1.0 0.001
мочить 1.301 0.001
нормально 1.097 0.001
омегу-3 2.0 0.002
россиянин 0.444 0.0
есть 1.046 0.001
слишком 0.553 0.001
яйцо 1.398 0.001
пора 0.357 0.0
открыть 0.538 0.001
распространение 0.523 0.001
лицензия 0.854 0.002
creative 0.921 0.001
commons 1.0 0.001
cc 1.046 0.001
by 0.658 0.001
перепечатать 1.097 0.001
фотография 0.553 0.001
распространяться 0.699 0.001
работать 0.102 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
дарья 0.921 0.001
саркисян 0.959 0.001
редакция 0.066 0.0
благодарить 1.155 0.001
подготовка 0.886 0.001
учёный 0.569 0.001
гемостаз 1.699 0.002
техасский 2.0 0.002
детский 0.77 0.001
вадим 1.699 0.002
костоусов 2.0 0.002
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
