перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
эффективность 0.538 0.017
вакцина 0.538 0.014
ковид 0.387 0.0
составлять 0.745 0.001
это 0.066 0.002
значит 0.444 0.003
почему 0.337 0.002
показатель 0.721 0.001
время 0.086 0.001
меняться 0.854 0.003
какой-то 0.328 0.001
мухлёж 1.523 0.002
карточка 0.569 0.001
ноябрь 0.699 0.001
случиться 0.509 0.002
процент 1.046 0.007
тот 0.131 0.001
заболеть 0.585 0.01
среди 0.42 0.003
вакцинировать 0.602 0.004
считаться 0.824 0.003
вчера 1.222 0.004
один 0.119 0.001
сегодня 0.638 0.002
другой 0.097 0.001
оксфордский 1.699 0.007
любой 0.319 0.002
случай 0.194 0.001
мало 0.538 0.002
получаться 0.824 0.002
именно 0.244 0.002
итог 0.509 0.002
зависеть 0.509 0.002
случайность 1.301 0.005
проведение 0.921 0.003
эксперимент 0.959 0.003
цифра 1.097 0.007
который 0.071 0.001
говорить 0.18 0.001
сколько 0.585 0.004
всё-таки 0.553 0.002
человек 0.092 0.001
принять 0.42 0.001
точно 0.481 0.002
узнать 0.481 0.002
хотеть 0.102 0.001
напомнить 0.699 0.002
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
каждый 0.244 0.0
день 0.167 0.0
разработчик 0.77 0.002
различный 0.921 0.001
коронавирус 0.387 0.002
называть 0.432 0.0
разный 0.276 0.004
постоянно 0.62 0.002
разбираться 1.046 0.001
численный 1.398 0.001
выражение 0.959 0.001
насколько 0.42 0.0
снижаться 1.155 0.001
риск 0.357 0.001
сравнение 0.602 0.001
невакцинировать 1.155 0.001
речь 0.398 0.001
снижение 0.745 0.001
формула 1.301 0.001
увидеть 0.553 0.001
ниже 0.77 0.001
фаза 0.796 0.001
iii 1.222 0.001
клинический 0.721 0.001
исследование 0.42 0.006
доброволец 0.854 0.004
делить 1.523 0.002
два 0.26 0.001
группа 0.387 0.004
достаться 1.301 0.001
плацебо 0.959 0.004
общий 0.444 0.001
число 0.201 0.001
оба 0.62 0.001
достигать 1.301 0.001
заранее 0.959 0.003
определённый 0.77 0.002
отметка 1.523 0.002
исследователь 0.721 0.001
проводить 0.509 0.001
предварительный 0.959 0.001
анализ 0.721 0.001
считать 0.319 0.001
рассчитывать 0.886 0.001
разделить 1.155 0.001
заболевать 1.222 0.005
случайный 1.097 0.002
процесс 0.538 0.001
оценка 0.745 0.002
истинный 1.155 0.002
получить 0.328 0.001
основа 0.678 0.001
первый 0.143 0.0
десяток 0.921 0.001
поздний 0.745 0.001
уточняться 1.699 0.005
примерно 0.585 0.001
вероятность 0.602 0.001
решка 2.0 0.002
подбрасывание 2.0 0.002
монетка 2.0 0.002
поначалу 1.222 0.001
бросок 2.0 0.002
доля 0.745 0.003
выпасть 1.699 0.002
орлов 1.699 0.002
существенно 0.721 0.002
маленький 0.328 0.0
половина 0.721 0.001
стать 0.149 0.0
приближаться 1.155 0.001
значение 0.721 0.004
мера 0.377 0.001
накопление 1.301 0.001
данные 0.31 0.0
участник 0.658 0.002
постепенно 1.222 0.001
момент 0.387 0.002
становиться 0.553 0.001
достаточно 0.444 0.0
точный 1.0 0.002
сказать 0.31 0.001
превысить 1.523 0.002
порог 1.222 0.001
завершить 1.155 0.001
продолжить 0.921 0.001
наблюдение 0.886 0.001
нежелательный 0.77 0.001
явление 0.886 0.001
вторичный 1.523 0.002
измерение 1.301 0.001
недостаточно 0.921 0.001
отличие 0.699 0.001
результат 0.367 0.002
обычный 0.509 0.002
предсказать 1.301 0.004
поэтому 0.328 0.002
сравнивать 0.796 0.002
лоб 1.699 0.002
необходимо 0.585 0.001
учитывать 0.854 0.001
статистический 1.097 0.002
метод 0.678 0.001
прежде 0.62 0.001
понятие 1.398 0.001
доверительный 1.155 0.002
интервал 1.046 0.002
попасть 0.409 0.0
диапазон 1.398 0.001
разница 0.77 0.002
они 0.538 0.001
существенный 0.921 0.001
сам 0.137 0.0
дело 0.252 0.0
сми 0.602 0.001
значить 1.523 0.002
astrazeneca 0.959 0.001
университет 0.721 0.001
одновременно 0.796 0.001
проверять 0.77 0.001
режим 0.658 0.001
использование 0.066 0.0
отличаться 0.553 0.001
дозировка 1.398 0.001
иммунизация 1.398 0.001
составить 0.658 0.001
средний 0.796 0.005
арифметический 2.0 0.002
взвесить 1.523 0.002
поскольку 0.678 0.001
пока 0.208 0.0
ясно 0.886 0.001
большой 0.347 0.0
понятно 0.699 0.001
будущее 0.62 0.001
практика 0.796 0.003
никто 0.432 0.0
использовать 0.319 0.0
менее 0.432 0.001
эффективный 0.553 0.001
вариант 0.481 0.0
давать 0.31 0.001
62-процентный 2.0 0.002
вообще 0.066 0.0
важно 0.509 0.001
идти 0.222 0.0
90-процентный 1.699 0.002
самый 0.208 0.0
фактор 0.824 0.001
например 0.229 0.001
различие 1.155 0.006
половозрастной 2.0 0.002
структура 0.745 0.001
основный 0.62 0.001
путь 0.62 0.001
заражение 0.745 0.001
эпидемия 0.959 0.001
страна 0.155 0.0
проводиться 0.854 0.001
культурный 1.046 0.001
генетический 1.222 0.001
особенность 0.854 0.001
испытуемый 1.398 0.001
партизанский 2.0 0.002
спутник 0.678 0.001
v 0.699 0.001
организовать 0.921 0.001
снижать 0.854 0.001
ожидать 0.62 0.001
из-за 0.229 0.0
мочь 0.102 0.0
начать 0.276 0.0
вести 0.553 0.001
осторожно 1.523 0.002
думать 0.456 0.0
реальный 0.638 0.001
препарат 0.585 0.001
друг 0.387 0.001
пресс-релиз 1.301 0.001
производитель 0.796 0.001
стоить 0.469 0.0
нужно 0.237 0.0
дождаться 1.222 0.001
полноценный 1.046 0.001
публикация 0.796 0.001
весь 0.114 0.0
подробность 1.0 0.001
чётко 1.0 0.001
просчитать 1.699 0.002
следовать 0.678 0.001
забывать 1.0 0.001
жизнь 0.319 0.0
правильность 2.0 0.002
процедура 0.959 0.001
следить 0.796 0.001
гораздо 0.699 0.001
пристальный 2.0 0.002
иначе 0.745 0.001
эпидемиология 1.222 0.001
термин 1.523 0.002
efficacy 2.0 0.002
effectiveness 2.0 0.002
хороший 0.377 0.0
свидетельствовать 1.301 0.001
скорее 0.509 0.001
работать 0.102 0.0
понимание 1.301 0.001
важный 0.284 0.0
вопрос 0.276 0.0
скорость 1.301 0.001
развёртывание 1.699 0.002
производство 0.658 0.001
объём 1.0 0.001
небольшой 0.602 0.001
главное 0.585 0.001
просто 0.194 0.0
знать 0.244 0.0
невозможно 0.602 0.001
вероятно 0.699 0.001
некоторый 0.222 0.0
устойчивый 1.523 0.002
природа 1.523 0.002
представить 0.638 0.001
абсолютно 0.721 0.002
очень 0.149 0.0
маловероятный 1.222 0.001
равный 1.097 0.001
незаболеть 2.0 0.002
реальность 0.77 0.001
здоровый 1.046 0.001
выше 0.509 0.001
этот 0.137 0.0
90–95 2.0 0.002
исчерпывающий 1.222 0.001
обновлять 1.398 0.001
путеводитель 1.523 0.002
открыть 0.538 0.001
распространение 0.523 0.001
лицензия 0.854 0.002
creative 0.921 0.001
commons 1.0 0.001
cc 1.046 0.001
by 0.658 0.001
перепечатать 1.097 0.001
фотография 0.553 0.001
распространяться 0.699 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
помочь 0.125 0.0
александр 0.456 0.0
ершовый 0.77 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
