перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.002
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
выяснить 0.824 0.002
кремль 0.824 0.006
собираться 0.602 0.001
перезапустить 1.699 0.002
кампания 0.699 0.003
массовый 0.097 0.0
вакцинация 0.553 0.012
однако 0.337 0.001
власть 0.31 0.002
бояться 0.699 0.001
это 0.066 0.001
обрушить 1.699 0.003
рейтинг 1.0 0.007
путин 0.523 0.004
идти 0.222 0.001
отчуждение 1.523 0.003
президент 0.523 0.007
население 0.569 0.001
слушать 1.046 0.003
ноябрь 0.699 0.001
источник 0.167 0.002
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
сергей 0.796 0.002
фадеичев 2.0 0.002
тасс 0.699 0.001
scanpix 0.301 0.0
leta 0.301 0.0
россиянин 0.444 0.002
по-прежнему 0.824 0.001
хотеть 0.102 0.001
вакцинироваться 0.886 0.002
полный 0.377 0.0
пройти 0.387 0.0
житель 0.456 0.001
осознавать 1.301 0.001
утверждение 1.222 0.001
изменить 0.538 0.001
ситуация 0.337 0.0
перезапускать 2.0 0.002
администрация 0.959 0.009
ап 1.523 0.015
сотрудник 0.658 0.001
жаловаться 0.921 0.001
интернет 0.921 0.004
антиваксерство 2.0 0.004
стать 0.149 0.001
мейнстрим 1.699 0.003
рассчитывать 0.886 0.001
переубедить 1.699 0.002
колебаться 1.523 0.005
опасаться 1.046 0.001
форсирование 2.0 0.002
владимир 0.523 0.002
стараться 0.854 0.002
привязывать 2.0 0.004
тема 0.678 0.001
губернатор 1.222 0.001
вынуждать 1.222 0.001
выступать 0.658 0.001
экстравагантный 2.0 0.002
антиковидный 1.301 0.001
мера 0.377 0.0
внутриполитический 1.523 0.005
блок 1.222 0.005
начать 0.276 0.0
перезагрузка 1.699 0.002
пропаганда 0.745 0.003
ранее 0.62 0.001
такой 0.114 0.0
план 0.658 0.001
писать 0.347 0.001
коммерсант 1.523 0.002
заниматься 0.62 0.002
она 1.0 0.001
быть 0.215 0.001
подразделение 1.222 0.001
управление 0.824 0.002
обеспечение 1.046 0.001
госсовет 1.523 0.002
руководство 0.796 0.001
александр 0.456 0.0
харичева 2.0 0.002
общественный 0.745 0.001
проект 0.745 0.001
который 0.071 0.001
возглавлять 1.301 0.003
новиков 2.0 0.004
оба 0.62 0.001
считаться 0.824 0.002
близкий 0.347 0.003
соратник 1.398 0.001
руководитель 0.886 0.001
политический 0.658 0.001
первый 0.143 0.0
замглавы 1.699 0.002
кириенко 1.699 0.003
харичев 2.0 0.002
работать 0.102 0.001
госкорпорация 1.523 0.002
росатом 2.0 0.002
намерить 1.699 0.002
сосредоточить 1.398 0.001
усилие 1.046 0.002
слово 0.268 0.001
системный 1.398 0.001
работа 0.357 0.001
пока 0.208 0.001
вести 0.553 0.001
один 0.119 0.0
подтвердить 0.678 0.001
собеседник 1.097 0.005
проводить 0.509 0.001
качественный 1.046 0.001
социологический 1.699 0.005
исследование 0.42 0.003
изучать 0.854 0.001
мотив 1.398 0.001
человек 0.092 0.001
прививаться 0.824 0.001
отношение 0.509 0.001
действие 0.409 0.0
именно 0.244 0.001
исходить 1.222 0.001
формироваться 1.301 0.001
новый 0.187 0.001
стратегия 1.097 0.002
главный 0.276 0.001
итог 0.509 0.001
опрос 1.398 0.004
недоверие 1.699 0.003
гражданин 0.553 0.001
падение 0.921 0.002
ковид 0.387 0.002
оказаться 0.31 0.0
хороший 0.377 0.0
соцопрос 1.222 0.001
падать 0.824 0.001
доверие 1.155 0.005
телевизор 0.921 0.001
говорить 0.18 0.0
знакомый 0.854 0.001
результат 0.367 0.0
видеть 0.444 0.001
количественный 1.523 0.002
фсо 2.0 0.002
утверждать 0.658 0.001
например 0.229 0.0
регион 0.638 0.002
приволжский 2.0 0.002
федеральный 0.959 0.002
округ 1.301 0.003
район 0.678 0.001
20–30 1.398 0.001
пандемия 0.538 0.002
35–40 2.0 0.002
примерно 0.585 0.001
показатель 0.721 0.001
северо-западный 2.0 0.002
ранний 0.409 0.0
зависимость 0.745 0.001
варьироваться 2.0 0.002
рассказать 0.469 0.001
местный 0.602 0.001
полпредство 2.0 0.002
заботить 2.0 0.002
раскалывать 1.699 0.002
общество 0.602 0.001
поэтому 0.328 0.0
наоборот 0.824 0.001
всячески 1.699 0.002
находиться 0.367 0.0
сторона 0.347 0.0
стимулирование 1.523 0.002
собирать 0.699 0.001
предложение 0.921 0.002
согласовать 1.301 0.001
единый 0.959 0.001
решение 0.347 0.0
сверху 1.155 0.001
навязывать 1.523 0.002
место 0.409 0.001
пожелание 1.699 0.002
б 1.523 0.002
чудинка 2.0 0.006
описывать 1.0 0.001
схема 1.222 0.001
качество 0.553 0.001
пример 0.585 0.001
привести 0.456 0.0
розыгрыш 1.699 0.002
три 0.569 0.001
тонна 1.523 0.002
уголь 2.0 0.002
вакцинировать 0.602 0.001
хабаровский 1.699 0.002
край 1.155 0.001
продажа 0.854 0.001
алкоголь 1.046 0.001
qr-код 1.222 0.006
свердловский 1.699 0.002
область 0.523 0.001
предъявлять 1.523 0.002
претензия 1.097 0.001
чудак-губернатор 2.0 0.002
мэр 0.77 0.001
объяснять 0.538 0.002
требовать 0.658 0.001
время 0.086 0.0
россия 0.108 0.001
rt 0.824 0.002
агрессивно 1.398 0.003
пропагандировать 1.301 0.003
ведущий 0.959 0.002
канал 0.699 0.003
называть 0.432 0.001
противник 0.959 0.003
имбецил 1.398 0.003
зато 0.886 0.002
запад 0.678 0.001
рупор 1.222 0.002
отрицатель 1.398 0.003
устроить 0.854 0.002
месяц 0.432 0.002
назад 0.18 0.001
понимать 0.42 0.0
почему 0.337 0.001
верить 0.553 0.001
надеяться 0.699 0.001
мягко 1.301 0.001
уговорить 2.0 0.002
благодаря 0.77 0.001
свой 0.143 0.0
понять 0.495 0.0
многие 0.284 0.0
причина 0.398 0.0
крупный 0.523 0.001
компания 0.444 0.0
заказ 1.301 0.001
госструктура 1.699 0.002
описать 0.721 0.001
аргумент 0.62 0.001
часто 0.456 0.0
приводить 0.602 0.001
участник 0.658 0.001
производство 0.658 0.001
„ 0.62 0.001
спутник 0.678 0.001
“ 0.432 0.001
давать 0.31 0.0
вообще 0.066 0.0
другой 0.097 0.0
секретный 1.523 0.002
вакцина 0.538 0.004
никто 0.432 0.001
рассказывать 0.337 0.0
толком 1.699 0.002
пугать 1.699 0.002
добавить 1.0 0.002
фон 0.745 0.001
кликбейт 2.0 0.002
отменять 1.155 0.001
многоголосый 2.0 0.002
антиваксера 2.0 0.002
буквально 0.886 0.001
забить 2.0 0.002
очень 0.149 0.0
скудный 1.699 0.002
интернет-штат 2.0 0.002
куратор 1.699 0.002
продвижение 1.155 0.001
попытка 0.921 0.001
дискредитация 1.222 0.001
антиваксеров 2.0 0.002
переслать 1.699 0.002
несколько 0.187 0.0
ссылка 0.886 0.001
ролик 1.523 0.003
тикток 1.699 0.002
набирать 1.699 0.002
десятка 0.721 0.001
тысяча 0.31 0.0
просмотр 1.523 0.002
девушка 0.959 0.001
слеза 1.523 0.002
заявлять 1.0 0.001
попасть 0.409 0.0
чей-то 1.523 0.002
влияние 0.921 0.001
вот… 2.0 0.002
сегодня 0.638 0.001
плохо 0.569 0.001
конченый 2.0 0.002
рука 0.62 0.001
болеть 0.745 0.001
максимально 0.721 0.001
усталость 1.398 0.001
кость 1.699 0.002
ломить 1.699 0.002
блин 1.523 0.002
ребята 1.046 0.001
этот 0.137 0.0
друг 0.387 0.0
молодой 0.854 0.001
некий 1.155 0.001
текст 0.62 0.001
якобы 0.854 0.001
совет 0.721 0.001
юрист 1.398 0.001
рекомендовать 0.569 0.001
отказываться 0.721 0.001
прививка 0.602 0.001
сделать 0.208 0.0
работодатель 1.301 0.001
попросить 0.699 0.001
письменно 1.699 0.002
ответить 0.495 0.001
вопрос 0.276 0.001
число 0.201 0.0
рекомендоваться 1.046 0.001
являться 0.602 0.001
экспериментальный 1.523 0.002
терапия 1.155 0.001
изменять 1.699 0.002
ген 1.523 0.002
мрнк 1.155 0.001
сообщить 0.638 0.001
весь 0.114 0.0
список 0.569 0.001
содержимое 1.523 0.002
настроение 1.097 0.001
затрудниться 2.0 0.002
склоняться 1.523 0.002
использование 0.066 0.0
мягкий 1.097 0.001
сила 0.456 0.0
несмотря 0.456 0.0
протест 0.745 0.001
недовольный 1.523 0.002
законопроект 1.699 0.003
введение 0.658 0.001
междугородний 2.0 0.002
транспорт 0.854 0.001
уверить 0.959 0.001
больший 0.328 0.0
часть 0.377 0.0
убеждённый 1.398 0.001
отказ 0.77 0.001
рассчитать 1.301 0.001
показать 0.432 0.0
они 0.538 0.001
готовый 0.509 0.001
разговаривать 1.0 0.001
убеждать 1.398 0.001
слышать 0.745 0.001
сеть 0.824 0.001
аудитория 1.097 0.001
какой-то 0.328 0.001
лидер 0.886 0.001
мнение 0.509 0.001
однозначно 0.959 0.001
сначала 0.602 0.001
скепсис 1.523 0.002
получать 0.569 0.001
выносить 1.222 0.001
публика 1.398 0.001
авторитетный 1.523 0.002
безопасность 0.387 0.0
облегчать 1.523 0.003
болезнь 0.553 0.001
принцип 0.638 0.001
безопасный 0.824 0.001
здоровье 0.796 0.001
получение 1.097 0.001
сертификат 1.046 0.001
серьёзно 1.301 0.001
повседневный 1.398 0.001
жизнь 0.319 0.001
простой 0.538 0.001
путешествовать 1.301 0.001
ходить 0.77 0.001
кино 1.523 0.002
далее 0.921 0.002
полностью 0.538 0.001
перезагрузить 2.0 0.002
пресс-секретарь 1.155 0.001
дмитрий 0.62 0.001
песок 1.097 0.003
заявить 0.553 0.001
пиар-кампания 2.0 0.002
соответствующий 1.301 0.001
ведомство 0.796 0.001
штаб 1.155 0.002
правительство 0.678 0.001
принципиально 0.959 0.001
планироваться 1.155 0.001
продолжаться 0.699 0.001
телеканал 0.854 0.001
врач 0.509 0.001
фиксировать 1.097 0.001
снижение 0.745 0.001
спор 1.046 0.001
вокруг 0.721 0.001
прямой 0.658 0.001
обычный 0.509 0.001
незначительный 2.0 0.002
волатильность 2.0 0.002
уровень 0.367 0.0
достаточно 0.444 0.0
высокий 0.495 0.0
забывать 1.0 0.001
борьба 0.658 0.001
коронавирус 0.387 0.0
инициатива 1.046 0.001
относиться 0.62 0.001
кабинет 1.222 0.001
министр 0.886 0.001
касаться 0.553 0.001
мир 0.26 0.0
принимать 0.432 0.0
говориться 0.796 0.001
несогласный 1.398 0.001
пусть 0.921 0.001
живой 0.553 0.001
сожаление 0.553 0.001
уносить 2.0 0.002
сей 0.456 0.001
пора 0.357 0.001
сомневаться 0.886 0.002
повторимый 1.523 0.003
наверное 0.921 0.002
тысячный 1.699 0.003
спасать 1.046 0.002
графика 1.398 0.003
доказывать 1.301 0.003
западный 0.553 0.001
европа 0.495 0.001
расти 0.886 0.002
заболеваемость 0.796 0.002
намного 0.959 0.002
маленький 0.328 0.001
смерть 0.553 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
помочь 0.125 0.0
андрей 1.046 0.001
перец 1.523 0.002
участие 0.638 0.001
светлана 1.046 0.001
рейтер 1.155 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
