перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
новость 0.357 0.0
видеть 0.444 0.003
смысл 0.481 0.001
жизнь 0.319 0.003
мочь 0.102 0.001
остановить 0.523 0.003
смерть 0.553 0.002
зеленский 0.854 0.003
объяснить 0.602 0.001
конгресс 1.155 0.006
сша 0.469 0.001
такой 0.114 0.001
лидерство 1.222 0.004
показать 0.432 0.001
видео 0.678 0.002
война 0.357 0.004
украина 0.347 0.006
который 0.071 0.001
невыносимый 1.097 0.002
смотреть 0.62 0.001
публиковать 0.638 0.001
речь 0.398 0.001
сокращение 0.959 0.001
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.001
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.001
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.001
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
j. 1.699 0.002
scott 2.0 0.002
applewhite 2.0 0.002
getty 0.886 0.001
images 0.796 0.001
afp 0.854 0.001
scanpix 0.301 0.0
leta 0.301 0.0
президент 0.523 0.003
владимир 0.523 0.001
выступить 0.721 0.001
видеообращение 1.398 0.001
попросить 0.699 0.001
закрыть 0.959 0.001
небо 1.301 0.007
также 0.237 0.0
хотя 0.276 0.0
выглядеть 0.495 0.0
именно 0.244 0.0
целиком 1.301 0.001
вместе 0.602 0.001
ролик 1.523 0.002
увидеть 0.553 0.001
американский 0.585 0.002
конгрессмен 2.0 0.002
госпожа 1.523 0.002
спикер 1.699 0.002
член 0.745 0.001
дама 1.699 0.008
господин 1.301 0.007
американец 1.398 0.006
друг 0.387 0.0
гордый 1.699 0.002
приветствовать 1.523 0.003
наш 0.337 0.007
столица 0.854 0.001
киев 0.699 0.003
город 0.409 0.003
подвергаться 0.959 0.001
ракетный 1.222 0.001
авиационный 1.523 0.002
удар 0.745 0.001
войско 0.678 0.002
сдаваться 1.699 0.002
минута 0.745 0.001
думать 0.456 0.0
сдаться 1.523 0.002
десятка 0.721 0.001
другой 0.097 0.0
громада 2.0 0.002
государство 0.569 0.005
оказаться 0.31 0.0
условие 0.495 0.001
сам 0.137 0.0
страшный 0.959 0.003
время 0.086 0.0
второй 0.357 0.0
мировой 0.721 0.001
иметь 0.337 0.001
честь 1.222 0.001
имя 0.585 0.001
украинский 0.538 0.003
народ 0.745 0.008
храбрый 1.699 0.003
свободолюбивый 1.699 0.002
человек 0.092 0.001
восемь 0.854 0.001
год 0.119 0.001
противостоящий 2.0 0.002
агрессия 1.301 0.003
россия 0.108 0.001
отдавать 1.398 0.001
хороший 0.377 0.0
сын 0.921 0.001
дочь 0.886 0.001
полномасштабный 1.301 0.003
вторжение 0.569 0.002
решаться 1.699 0.003
судьба 1.097 0.002
быть 0.215 0.0
украинец 0.796 0.002
свободный 0.77 0.002
сохранить 0.796 0.003
демократия 1.222 0.004
атаковать 1.046 0.004
просто 0.194 0.0
земля 0.796 0.003
пойти 0.509 0.001
жестокий 1.523 0.002
наступление 1.097 0.001
ценность 0.959 0.003
базовый 1.155 0.001
бросить 1.046 0.001
танк 0.854 0.001
самолёт 1.097 0.003
против 0.229 0.001
свобода 0.77 0.004
право 0.538 0.002
жить 0.481 0.001
свободно 1.301 0.001
свой 0.143 0.001
страна 0.155 0.001
самостоятельно 1.097 0.001
выбирать 1.0 0.001
будущее 0.62 0.001
стремление 1.222 0.001
счастие 1.523 0.002
мечтание 2.0 0.002
точно 0.481 0.0
обычный 0.509 0.001
америка 1.222 0.002
каждый 0.244 0.002
соединить 1.301 0.004
штат 1.097 0.003
помнить 0.699 0.001
национальный 0.77 0.001
мемориал 1.699 0.002
рашмор 2.0 0.002
великий 1.222 0.002
тот 0.131 0.001
заложить 1.523 0.002
основа 0.678 0.001
сегодня 0.638 0.004
это 0.066 0.001
независимость 1.398 0.001
забота 1.699 0.002
добросовестно 2.0 0.002
работать 0.102 0.0
честно 1.0 0.001
уважать 1.523 0.002
закон 0.658 0.001
хотеть 0.102 0.0
привычный 1.523 0.002
часть 0.377 0.001
происходить 0.301 0.001
идти 0.222 0.001
неделя 0.328 0.001
навсегда 0.854 0.002
изменить 0.538 0.001
киевлянин 1.0 0.002
прямо 0.357 0.001
готовиться 0.959 0.002
осада 0.854 0.002
репортаж 0.678 0.001
спецкор 0.921 0.002
лилия 1.046 0.002
яппаровой 1.046 0.002
час 0.538 0.003
назад 0.18 0.001
история 0.26 0.001
страница 0.959 0.001
позволить 0.62 0.001
понять 0.495 0.001
нужно 0.237 0.001
вспомнить 1.046 0.005
перл-харбор 2.0 0.002
утро 1.046 0.001
декабрь 0.745 0.001
чёрный 0.959 0.002
сентябрь 0.824 0.001
день 0.167 0.001
зло 1.301 0.003
пытаться 0.409 0.0
превратить 1.222 0.002
поле 1.155 0.002
битва 1.301 0.001
невинный 2.0 0.002
воздух 0.886 0.001
никто 0.432 0.0
ожидать 0.62 0.001
переживать 0.886 0.002
ежедневно 1.155 0.001
ночь 0.854 0.002
течение 0.638 0.001
три 0.569 0.001
разный 0.276 0.0
одесса 1.222 0.001
харьков 0.886 0.001
чернигов 1.046 0.001
сума 1.301 0.001
житомир 1.398 0.001
лев 1.046 0.001
мариуполь 0.77 0.001
днепр 1.398 0.001
тысяча 0.31 0.001
выпустить 0.699 0.001
около 0.432 0.0
ракета 1.0 0.001
сбросить 1.523 0.002
бесчисленный 2.0 0.002
количество 0.481 0.0
авиабомба 1.398 0.001
использовать 0.319 0.0
дрон 1.523 0.002
прицельный 2.0 0.002
убивать 0.824 0.001
террор 1.523 0.005
европа 0.495 0.003
просить 0.886 0.002
ответ 0.432 0.001
мир 0.26 0.004
больший 0.328 0.001
просьба 0.886 0.001
бесполётный 1.699 0.003
зона 0.921 0.002
значит 0.444 0.002
спасти 0.854 0.002
гуманитарный 0.921 0.003
смочь 0.328 0.0
терроризировать 2.0 0.002
мирный 0.699 0.002
слишком 0.553 0.001
предлагать 0.602 0.002
альтернатива 1.046 0.001
знать 0.244 0.001
какой 0.357 0.0
защитный 1.222 0.001
система 0.398 0.001
нуждаться 1.301 0.003
с-300 2.0 0.002
аналогичный 0.959 0.001
зависеть 0.509 0.002
бой 0.959 0.001
способность 0.77 0.001
применять 0.796 0.001
авиация 1.523 0.003
мощный 1.046 0.001
защита 0.569 0.002
ребёнок 0.387 0.001
помочь 0.125 0.0
защищать 0.585 0.002
мечта 1.398 0.001
слово 0.268 0.0
известный 0.569 0.001
сказать 0.31 0.0
потребность 1.222 0.004
решение 0.347 0.001
означать 0.585 0.001
ровно 1.222 0.001
самый 0.208 0.001
чувствовать 0.678 0.001
слышать 0.745 0.001
i 0.745 0.001
have 0.824 0.001
a 0.699 0.001
dream 1.523 0.002
благодарный 1.523 0.005
очень 0.149 0.0
весомый 1.398 0.001
сделать 0.208 0.001
оружие 0.921 0.002
амуниция 2.0 0.002
обучение 1.523 0.002
финансы 1.398 0.001
помогать 0.444 0.001
давить 2.0 0.004
агрессор 1.398 0.003
экономический 0.854 0.001
метод 0.678 0.001
байден 1.398 0.003
личный 0.678 0.001
вовлечённость 2.0 0.002
искренний 2.0 0.002
приверженность 1.699 0.002
повсюду 1.523 0.002
резолюция 2.0 0.002
признавать 1.0 0.001
совершать 1.222 0.001
преступление 1.046 0.001
военный 0.444 0.001
преступник 1.523 0.002
однако 0.337 0.0
весь 0.114 0.0
призывать 1.046 0.001
новый 0.187 0.001
пакет 1.046 0.001
санкция 0.62 0.001
требоваться 0.854 0.001
еженедельно 2.0 0.002
пора 0.357 0.0
пока 0.208 0.0
машина 0.921 0.002
остановиться 0.959 0.002
необходимый 0.638 0.001
ограничение 0.585 0.001
кто 0.377 0.001
держаться 0.886 0.001
несправедливый 1.699 0.002
режим 0.658 0.001
внести 1.097 0.001
санкционный 1.398 0.001
список 0.569 0.001
политический 0.658 0.001
деятель 1.097 0.001
федерация 1.0 0.001
оставаться 0.387 0.0
официальный 0.538 0.001
должность 1.301 0.001
разрывать 2.0 0.002
нести 0.886 0.001
ответственность 0.678 0.001
депутат 1.155 0.001
госдума 1.046 0.001
последний 0.284 0.0
чиновник 1.0 0.001
хватать 0.886 0.001
совесть 1.523 0.003
порвать 1.699 0.002
государственный 0.523 0.001
компания 0.444 0.001
должный 0.201 0.002
уйти 0.77 0.001
покинуть 0.745 0.001
рынок 0.699 0.001
залить 2.0 0.002
кровь 0.77 0.001
проявить 1.398 0.001
избирательный 2.0 0.002
округ 1.301 0.001
спонсировать 1.523 0.002
сохранять 1.046 0.001
бизнес 0.824 0.001
россии… 2.0 0.002
получать 0.569 0.001
один 0.119 0.0
доллар 0.921 0.001
оно 0.444 0.001
тратить 1.301 0.003
разрушение 1.398 0.004
порт 1.523 0.002
закрытый 0.854 0.001
товар 1.097 0.001
корабль 1.398 0.001
важный 0.284 0.0
прибыль 1.523 0.002
принцип 0.638 0.001
стать 0.149 0.0
антивоенный 0.796 0.002
коалиция 1.699 0.003
большой 0.347 0.0
объединять 1.301 0.001
отреагировать 1.155 0.001
принципиально 0.959 0.001
путин 0.523 0.001
территория 0.62 0.001
далёкий 0.481 0.0
создавать 0.796 0.001
инструмент 0.854 0.002
реагировать 1.097 0.001
быстро 0.495 0.0
начаться 0.367 0.0
февраль 0.337 0.0
справедливо 1.523 0.002
завершиться 1.097 0.001
сутки 0.824 0.001
сразу 0.553 0.001
наказать 1.301 0.001
прошлое 1.046 0.001
побудить 2.0 0.002
предшественник 1.523 0.002
институт 0.77 0.002
союз 0.886 0.003
объединение 1.301 0.003
u-24 2.0 0.004
united 1.301 0.001
for 0.77 0.001
peace 1.097 0.001
ответственный 1.097 0.001
сила 0.456 0.001
останавливать 1.097 0.001
конфликт 0.959 0.001
немедленно 1.155 0.001
оказывать 1.046 0.002
деньга 0.602 0.001
стихийный 1.699 0.002
бедствие 2.0 0.002
техногенный 2.0 0.002
катастрофа 0.886 0.001
жертва 0.824 0.001
кризис 0.921 0.001
эпидемия 0.959 0.001
трудно 0.824 0.001
простой 0.538 0.001
дело 0.252 0.0
дать 0.066 0.0
вакцина 0.538 0.001
ковид 0.387 0.0
спасать 1.046 0.001
допускать 1.046 0.001
распространение 0.523 0.001
штамм 0.796 0.001
месяц 0.432 0.0
гораздо 0.699 0.001
быстрый 0.699 0.001
человеческий 0.886 0.001
потеря 0.824 0.001
верить 0.553 0.001
удаться 0.456 0.0
многий 0.495 0.0
испытать 1.699 0.002
бесчеловечный 2.0 0.002
посмотреть 0.523 0.001
предотвращать 1.301 0.001
превентивный 1.523 0.002
уничтожать 1.155 0.001
стремиться 1.155 0.003
покорить 1.523 0.002
пожалуйста… 2.0 0.002
канал 0.699 0.001
закончить 1.097 0.001
обратиться 0.658 0.001
английский 1.046 0.001
язык 0.678 0.001
заключение 1.046 0.001
подвести 1.523 0.002
итог 0.509 0.001
недостаточно 0.921 0.001
лидер 0.886 0.008
нация 1.046 0.001
твой 1.046 0.003
рядом 0.854 0.001
сильный 0.553 0.001
готовый 0.509 0.001
сражаться 1.222 0.004
гражданин 0.553 0.001
достойно 2.0 0.002
умереть 0.638 0.001
прийти 0.658 0.001
захотеть 1.222 0.002
кто-то 0.523 0.001
сосед 1.155 0.001
жертвовать 1.699 0.002
себя 0.62 0.001
планета 1.222 0.001
выжить 1.0 0.001
идея 0.585 0.001
справедливость 1.222 0.001
прекратить 0.824 0.001
биться 1.222 0.001
сердце 1.155 0.001
главный 0.276 0.0
миссия 1.523 0.002
мой 0.585 0.001
обращаться 0.854 0.001
двадцать 0.959 0.002
первый 0.143 0.0
онлайн 0.959 0.002
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
