перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
тканевый 1.699 0.032
маска 0.886 0.055
плохой 0.509 0.003
медицинский 0.523 0.011
должный 0.201 0.001
сделать 0.208 0.001
ухаживать 1.523 0.005
октябрь 0.796 0.002
источник 0.167 0.001
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
vera 1.699 0.002
davidova 2.0 0.002
unsplash 1.699 0.002
многие 0.284 0.0
организация 0.509 0.002
заниматься 0.62 0.001
здравоохранение 0.658 0.003
рекомендовать 0.569 0.001
носить 0.796 0.009
предел 0.959 0.001
учреждение 0.959 0.004
причём 0.62 0.001
часто 0.456 0.0
речь 0.398 0.0
идти 0.222 0.0
кто-то 0.523 0.001
настаивать 1.222 0.001
однако 0.337 0.001
изучить 0.854 0.001
точно 0.481 0.001
известно 0.481 0.001
какой 0.357 0.0
эффективный 0.553 0.002
многое 0.886 0.001
рекомендация 0.678 0.005
эксперт 0.745 0.001
основываться 1.222 0.001
индивидуальный 1.097 0.001
защита 0.569 0.001
хватать 0.886 0.001
работник 0.824 0.001
одноразовый 1.699 0.002
следовать 0.678 0.001
беречь 2.0 0.002
рассказывать 0.337 0.001
нужно 0.237 0.003
знать 0.244 0.0
принимать 0.432 0.0
решение 0.347 0.0
купить 0.796 0.001
коронавирус 0.387 0.001
открыть 0.538 0.001
распространение 0.523 0.001
лицензия 0.854 0.002
creative 0.921 0.001
commons 1.0 0.001
cc 1.046 0.001
by 0.658 0.001
мочь 0.102 0.0
перепечатать 1.097 0.001
фотография 0.553 0.001
распространяться 0.699 0.001
частый 0.523 0.001
вне 0.886 0.002
самый 0.208 0.0
главное 0.585 0.001
важно 0.509 0.002
помнить 0.699 0.001
любой 0.319 0.001
призвать 0.886 0.002
защитить 0.721 0.001
болезнь 0.553 0.001
прежде 0.62 0.001
окружающий 1.301 0.003
очень 0.149 0.0
мало 0.538 0.001
данные 0.31 0.001
который 0.071 0.0
позволить 0.62 0.001
говорить 0.18 0.0
защищать 0.585 0.001
человек 0.092 0.001
заражение 0.745 0.001
вирус 0.538 0.002
основное 0.553 0.001
официальный 0.538 0.001
сказать 0.31 0.0
симптом 0.824 0.002
ковид 0.387 0.001
находиться 0.367 0.001
невозможно 0.602 0.001
соблюдать 1.222 0.002
положить 1.0 0.005
дистанция 1.523 0.003
такой 0.114 0.001
давать 0.31 0.001
например 0.229 0.001
американский 0.585 0.002
центр 0.432 0.002
контроль 0.585 0.002
профилактика 0.886 0.004
заболевание 0.481 0.002
всемирный 0.959 0.002
исключение 0.854 0.001
составлять 0.745 0.001
группа 0.387 0.0
риск 0.357 0.0
характерный 1.222 0.001
мнение 0.509 0.001
воз 0.796 0.002
роспотребнадзор 1.301 0.001
обязать 1.097 0.001
именно 0.244 0.0
гигиенический 2.0 0.002
великобритания 0.699 0.001
предлагать 0.602 0.002
либо 0.569 0.002
европейский 0.602 0.001
считать 0.319 0.001
выбирать 1.0 0.001
тот 0.131 0.0
выступать 0.658 0.001
отмечать 0.921 0.001
пациент 0.678 0.001
жить 0.481 0.0
они 0.538 0.001
один 0.119 0.001
помещение 0.854 0.001
теоретически 1.046 0.001
делать 0.18 0.001
мелтблауна 2.0 0.002
спанбонд 2.0 0.002
называться 0.699 0.001
нетканый 2.0 0.002
создаваться 1.222 0.001
напыление 2.0 0.002
специальный 0.638 0.001
состав 0.745 0.001
плоский 2.0 0.002
поверхность 1.222 0.001
очередь 0.538 0.001
делаться 1.046 0.001
нитка 2.0 0.002
соткать 2.0 0.002
какой-либо 0.854 0.002
образ 0.553 0.001
давно 0.77 0.001
использоваться 0.585 0.001
эффективность 0.538 0.003
сдерживание 1.523 0.002
инфекция 0.569 0.001
доказать 0.886 0.001
иметься 0.77 0.002
некоторый 0.222 0.0
теория 1.0 0.002
сопоставимый 1.699 0.002
исследование 0.42 0.003
подавлять 1.097 0.001
большинство 0.509 0.001
случай 0.194 0.0
изучаться 1.523 0.002
принципиальный 2.0 0.002
способность 0.77 0.001
пропускать 1.699 0.007
капля 1.301 0.009
содержать 0.745 0.001
реальный 0.638 0.001
жизнь 0.319 0.001
это 0.066 0.001
значит 0.444 0.0
учёный 0.569 0.001
сравнивать 0.796 0.001
сколько 0.585 0.001
заболевать 1.222 0.001
смотреть 0.62 0.001
насколько 0.42 0.001
ткань 1.046 0.015
задерживать 1.301 0.001
тест 0.77 0.001
использовать 0.319 0.002
аппарат 1.097 0.001
проблема 0.347 0.0
применение 0.721 0.001
вмешиваться 1.699 0.002
различный 0.921 0.001
фактор 0.824 0.001
повлиять 1.0 0.001
итоговый 1.398 0.001
неудобно 1.523 0.002
игнорировать 1.097 0.001
правило 0.066 0.0
ношение 1.222 0.001
быстро 0.495 0.001
намокать 2.0 0.002
становиться 0.553 0.001
менее 0.432 0.0
поэтому 0.328 0.0
результат 0.367 0.001
род 0.77 0.001
воспринимать 1.222 0.001
определённый 0.77 0.001
доля 0.745 0.001
скепсис 1.523 0.002
плотный 1.155 0.008
дать 0.066 0.0
конкретный 0.658 0.001
выбор 0.886 0.002
сложно 0.538 0.001
разный 0.276 0.001
формально 1.398 0.001
одинаковый 1.0 0.001
снова 0.678 0.002
демонстрироваться 2.0 0.002
довольно 0.523 0.001
очевидный 0.678 0.001
вещь 0.62 0.001
плотность 1.699 0.002
нить 2.0 0.014
сантиметр 1.699 0.007
маленький 0.328 0.0
этот 0.137 0.0
показатель 0.721 0.001
влиять 0.886 0.001
количество 0.481 0.001
слой 1.699 0.014
другой 0.097 0.0
слово 0.268 0.0
два 0.26 0.001
условный 1.523 0.003
марля 2.0 0.004
сумма 1.398 0.001
одинаково 1.301 0.001
автор 0.62 0.003
свежий 1.097 0.001
обзор 1.046 0.004
хлопок 2.0 0.006
минимум 0.77 0.003
сотня 0.721 0.001
дюйм 2.0 0.002
около 0.432 0.0
исправление 1.699 0.002
год 0.119 0.0
изначально 0.959 0.001
указать 0.796 0.002
некорректный 2.0 0.002
число 0.201 0.0
пересчёт 2.0 0.002
кроме 0.387 0.0
упомянуть 1.155 0.003
письмо 0.854 0.001
редакция 0.066 0.0
сообщить 0.638 0.001
значение 0.721 0.001
приносить 1.301 0.001
извинение 1.523 0.002
читатель 0.523 0.001
также 0.237 0.001
благодарить 1.155 0.001
ошибка 0.066 0.0
плохо 0.569 0.001
фильтровать 1.699 0.003
возможно 0.398 0.0
помогать 0.444 0.0
небольшой 0.602 0.001
судить 0.585 0.001
весь 0.114 0.0
дробило 2.0 0.002
крупный 0.523 0.001
общий 0.444 0.0
сложность 1.222 0.001
разговор 0.745 0.001
навредить 1.301 0.001
мелкий 1.222 0.001
долгий 0.745 0.001
воздух 0.886 0.004
падать 0.824 0.001
оставаться 0.387 0.001
потенциальный 0.886 0.001
сторона 0.347 0.0
слишком 0.553 0.001
тяжело 0.796 0.002
дышать 1.301 0.005
выходить 0.62 0.001
отверстие 2.0 0.002
бок 1.699 0.002
сам 0.137 0.0
стать 0.149 0.001
мокрый 2.0 0.004
неэффективный 1.301 0.001
понять 0.495 0.0
посмотреть 0.523 0.001
свет 1.097 0.001
важный 0.284 0.0
момент 0.387 0.0
учитывать 0.854 0.001
клапан 2.0 0.004
выдох 2.0 0.004
распространять 1.097 0.001
пока 0.208 0.0
выдыхать 2.0 0.002
лёгкий 0.638 0.001
закрываться 1.301 0.003
вдох 1.523 0.002
вдохнуть 2.0 0.002
отфильтровать 2.0 0.002
дом 0.495 0.0
несколько 0.187 0.0
самодельный 1.523 0.003
близкий 0.347 0.0
достаточно 0.444 0.0
впитывать 2.0 0.002
влага 2.0 0.002
внешний 0.959 0.001
наоборот 0.824 0.001
полиэстер 2.0 0.002
средний 0.796 0.001
состоять 0.959 0.001
многослойный 2.0 0.002
три-четыре 1.523 0.002
муслин 2.0 0.002
фланель 2.0 0.002
подобрать 1.523 0.002
сочетание 1.097 0.001
спокойно 0.824 0.001
спустя 0.886 0.001
какой-то 0.328 0.001
время 0.086 0.0
хлопковый 2.0 0.002
металлический 1.523 0.002
фиксатор 2.0 0.002
обычный 0.509 0.001
проволока 1.699 0.002
прилегать 2.0 0.002
нос 1.301 0.003
вообще 0.066 0.0
сидеть 0.77 0.002
плотно 1.699 0.002
натягиваться 2.0 0.002
увеличиваться 1.222 0.001
расстояние 2.0 0.002
неплотно 1.699 0.002
предлагаться 1.301 0.001
сверху 1.155 0.001
надеть 1.301 0.001
кусок 1.222 0.001
нейлоновый 2.0 0.002
чулок 2.0 0.002
хотя 0.276 0.0
эстетический 2.0 0.002
точка 0.444 0.0
зрение 0.585 0.001
вариант 0.481 0.0
вероятно 0.699 0.001
подойти 1.097 0.001
сайт 0.658 0.002
онлайн-переводчик 1.699 0.002
каждый 0.244 0.0
день 0.167 0.0
работать 0.102 0.0
совет 0.721 0.001
агентство 0.824 0.001
общественный 0.745 0.001
англия 1.398 0.001
правильно 0.824 0.002
рекомендоваться 1.046 0.002
поменять 1.523 0.002
испачкать 1.699 0.003
причина 0.398 0.0
влажный 1.699 0.002
грязный 1.222 0.001
полиэтиленовый 2.0 0.004
пакет 1.046 0.004
сухой 1.398 0.001
вид 0.398 0.0
чистый 1.046 0.001
бумажный 1.398 0.003
сумка 1.222 0.001
класть 2.0 0.002
стирать 1.097 0.002
ежедневно 1.155 0.001
стирка 2.0 0.002
мыло 1.398 0.001
порошок 2.0 0.002
область 0.523 0.001
строгий 1.398 0.001
температура 0.824 0.001
°c 1.523 0.002
снять 1.222 0.001
необходимо 0.585 0.001
безопасный 0.824 0.001
место 0.409 0.0
туда 0.921 0.001
никто 0.432 0.0
смочь 0.328 0.0
случайно 1.222 0.001
покашлять 2.0 0.002
мыть 1.155 0.002
рука 0.62 0.001
надевать 2.0 0.002
снимать 0.824 0.001
трогать 1.398 0.001
процесс 0.538 0.001
глаз 0.77 0.001
рот 1.301 0.001
заболеть 0.585 0.001
забывать 1.0 0.001
часть 0.377 0.0
мера 0.377 0.0
крайне 0.721 0.001
намеренно 1.222 0.001
пренебрегать 1.699 0.002
метр-два 2.0 0.002
целое 0.585 0.001
да-да 1.523 0.002
писать 0.347 0.0
к 0.745 0.001
второй 0.357 0.0
волна 0.921 0.001
коронавирусаносить 2.0 0.002
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
дарья 0.921 0.001
саркисян 0.959 0.001
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
