перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.0
самый 0.357 0.001
сложный 0.824 0.001
поехать 1.222 0.005
мама 1.046 0.005
рассказать 0.523 0.002
поговорить 0.699 0.001
семья 0.886 0.004
погибнуть 0.745 0.005
украина 0.174 0.001
военный 0.357 0.002
мирный 0.796 0.003
житель 0.585 0.002
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
киев 0.77 0.005
февраль 0.469 0.002
год 0.194 0.003
daniel 2.0 0.002
leal 2.0 0.002
afp 0.921 0.001
scanpix 0.638 0.001
leta 0.638 0.001
война 0.174 0.002
продолжаться 0.959 0.002
два 0.481 0.001
неделя 0.495 0.001
точный 1.523 0.002
количество 1.0 0.001
неизвестно 1.046 0.001
данные 0.602 0.001
оон 1.0 0.002
жертва 1.046 0.001
стать 0.377 0.001
около 0.699 0.001
дать 0.009 0.0
число 0.367 0.001
убитый 2.0 0.002
оба 1.0 0.002
сторона 0.553 0.001
сильно 0.959 0.001
разниться 2.0 0.002
жена 1.097 0.003
погибший 1.523 0.005
солдат 1.046 0.002
родный 0.959 0.003
обстрел 0.745 0.004
валерий 1.301 0.003
василенко 2.0 0.006
муж 1.222 0.012
игорь 1.222 0.004
военнослужащий 0.959 0.002
архив 1.301 0.003
департамент 1.398 0.001
общественный 0.921 0.001
внешний 0.886 0.001
ханты-мансийский 2.0 0.002
автономный 1.699 0.002
округ 1.523 0.002
сообщить 0.553 0.002
александрович 2.0 0.002
рождение 1.222 0.001
ход 1.155 0.001
спецоперация 0.854 0.003
территория 0.678 0.001
губернатор 1.699 0.002
югра 2.0 0.002
наталья 1.0 0.001
комаров 2.0 0.002
телефонный 2.0 0.002
разговор 1.398 0.001
выразить 1.523 0.002
соболезнование 2.0 0.002
мать 0.921 0.003
супруг 1.301 0.001
сказать 0.456 0.002
слово 0.456 0.001
изначально 1.222 0.001
пойти 0.796 0.002
срочный 1.222 0.001
служба 0.745 0.003
оттуда 1.155 0.001
хотеть 0.102 0.001
подписать 1.097 0.002
контракт 1.398 0.001
всё-таки 0.796 0.001
вернуться 0.854 0.003
домой 1.046 0.004
раздумье 2.0 0.002
хотеться 0.886 0.002
вместе 0.745 0.001
я 1.398 0.001
итог 0.886 0.002
лето 1.222 0.001
друг 0.553 0.002
направить 1.0 0.001
брянский 2.0 0.002
область 0.62 0.004
прожить 0.886 0.001
шесть 1.222 0.001
клинцы 2.0 0.002
город 0.347 0.001
место 0.569 0.002
постоянно 0.921 0.001
служить 1.097 0.003
карьера 1.523 0.002
видеть 0.569 0.001
подумать 1.398 0.003
назад 0.215 0.001
ребёнок 0.602 0.005
три-четыре 1.699 0.002
месяц 0.721 0.002
по-другому 1.155 0.001
начать 0.495 0.001
что-то 0.585 0.004
нижневартовск 2.0 0.006
побыть 2.0 0.006
посмотреть 0.77 0.002
говорить 0.319 0.004
нравиться 1.398 0.001
давать 0.602 0.001
быть 0.347 0.001
далёкий 0.409 0.0
учебный 1.523 0.002
период 1.046 0.001
начинаться 1.222 0.001
дом 0.638 0.004
остальной 0.824 0.002
девять 2.0 0.002
учение 1.398 0.001
видеться 1.398 0.001
частый 1.301 0.001
командировка 1.699 0.007
приезжать 1.097 0.002
неделю-два 2.0 0.002
также 0.26 0.0
продолжать 0.367 0.001
ходить 0.959 0.002
утро 1.301 0.001
вечер 1.523 0.002
менее 0.77 0.001
последний 0.444 0.001
один 0.301 0.001
приехать 0.886 0.003
буквально 1.523 0.002
пять-семь 2.0 0.002
день 0.167 0.002
должный 0.409 0.001
отказаться 0.745 0.001
туда 0.886 0.002
ехать 1.0 0.004
абсолютно 0.921 0.001
это 0.004 0.0
приказ 1.398 0.001
путин 0.432 0.001
планироваться 1.523 0.002
почему-то 1.523 0.003
смотреть 0.921 0.002
новость 0.398 0.002
западный 0.658 0.001
сворачиваться 2.0 0.002
уезжать 1.0 0.006
17-й 1.301 0.001
дотуда 2.0 0.002
доехать 1.699 0.002
понятно 0.745 0.001
принцип 1.0 0.001
столько 1.301 0.001
провариться 2.0 0.002
весь 0.237 0.001
каша 1.699 0.002
прекрасно 1.398 0.001
понимать 0.678 0.003
что 1.398 0.001
удивление 1.699 0.002
никакой 0.538 0.002
вызывать 1.301 0.001
происходить 0.367 0.001
телефон 0.796 0.002
очень 0.409 0.002
плохой 0.796 0.001
прерывистый 2.0 0.002
19-й 2.0 0.002
разговаривать 1.301 0.001
22-го 2.0 0.002
вечером 1.097 0.002
подготовка 1.398 0.001
поздно 1.523 0.002
написать 0.699 0.001
использовать 0.77 0.002
23-го 2.0 0.002
уходить 0.699 0.001
знать 0.357 0.002
направлять 1.699 0.002
тот 0.377 0.001
находиться 0.469 0.0
белгородский 1.699 0.002
конкретно 1.222 0.001
известно 1.097 0.001
товарищ 1.523 0.002
выходить 0.796 0.003
такой 0.276 0.002
ожидать 0.921 0.001
просто 0.387 0.002
человек 0.222 0.001
жизнь 0.409 0.001
жить 0.432 0.002
ждать 0.638 0.003
правда 0.886 0.001
предполагать 1.222 0.001
новый 0.347 0.0
родственник 1.0 0.002
который 0.102 0.001
орган 0.959 0.001
мвд 1.523 0.002
мы-то 2.0 0.002
готовить 1.046 0.002
этот 0.252 0.001
судьба 1.222 0.001
заблокировать 0.347 0.0
россия 0.076 0.0
готовый 0.398 0.0
работать 0.086 0.0
несмотря 0.469 0.0
прямо 0.319 0.0
трудный 0.553 0.001
независимый 0.377 0.0
издание 0.367 0.0
интерес 0.167 0.0
читатель 0.387 0.0
помочьхотать 0.602 0.001
помочь 0.125 0.0
обычно 1.0 0.001
спокойный 1.523 0.002
пройти 0.585 0.001
равно 0.959 0.001
каждый 0.509 0.001
работа 0.409 0.002
делать 0.252 0.0
сделать 0.347 0.001
прям 1.699 0.002
плакать 1.301 0.003
хотя 0.523 0.001
сильный 0.796 0.002
плохо 0.854 0.002
спасть 1.398 0.003
нормально 1.301 0.001
нерв 1.699 0.002
новости… 2.0 0.002
сидеть 0.921 0.005
думать 0.699 0.003
ненавидеть 2.0 0.002
мир 0.481 0.001
мой 0.602 0.001
рядом 0.824 0.002
мысль 1.222 0.004
опустошить 2.0 0.002
нервничать 1.699 0.002
звонить 1.301 0.007
другой 0.268 0.001
общаться 1.301 0.001
смс 1.523 0.002
долго 1.155 0.001
прощаться 2.0 0.002
смерть 1.155 0.003
надышаться 2.0 0.002
прочь 2.0 0.002
естественно 1.699 0.003
чувствовать 0.854 0.003
десять 1.155 0.001
научиться 1.398 0.001
узнать 0.796 0.003
обед 1.523 0.002
утром 1.0 0.001
проснуться 1.398 0.001
попросить 0.824 0.001
никто 0.553 0.002
хватить 1.398 0.001
обсуждать 0.854 0.001
принять 0.658 0.001
решение 0.538 0.001
спустя 1.301 0.001
пять 0.721 0.001
час 0.553 0.002
узнавать 1.398 0.001
к 1.155 0.002
подружка 1.699 0.002
сослуживец 1.523 0.003
хороший 0.538 0.001
дверь 1.301 0.001
открыть 0.699 0.001
сразу 0.886 0.003
случиться 0.569 0.002
успокоительный 1.699 0.002
таблетка 2.0 0.002
заслать 1.398 0.001
кухня 1.699 0.002
чай 2.0 0.002
налить 2.0 0.002
позвонить 1.222 0.004
минута 0.745 0.001
обстановка 1.523 0.002
напрячь 1.523 0.002
ты 1.523 0.002
молчать 1.523 0.003
свекровь 2.0 0.002
голос… 2.0 0.002
лера 2.0 0.002
девочка 1.222 0.001
держаться 1.523 0.002
вспоминать 1.301 0.003
момент 0.585 0.001
больно 1.523 0.002
сложно 1.046 0.001
почему 0.553 0.001
оказываться 1.097 0.001
мочь 0.201 0.001
найти 0.699 0.003
какой-то 0.444 0.001
капец 2.0 0.002
довольно 0.796 0.001
действие 0.495 0.001
проживать 1.699 0.002
случай 0.569 0.001
идти 0.469 0.001
телевизор 1.301 0.001
спокойно 1.398 0.001
оставаться 0.553 0.001
искать 0.699 0.002
знакомый 0.854 0.001
родитель 0.921 0.003
донести 1.699 0.002
первый 0.367 0.001
сговариваться 2.0 0.002
простить 1.699 0.002
исчезнуть 1.699 0.002
24-го 1.699 0.002
27-го 1.699 0.002
вроде 1.155 0.001
послать 1.222 0.001
путём 1.699 0.002
машина 1.046 0.003
засада 2.0 0.002
считать 0.62 0.001
роковой 2.0 0.002
стечение 2.0 0.002
обстоятельство 1.222 0.001
бой 1.0 0.001
поскольку 1.0 0.001
оставить 1.155 0.001
живой 0.886 0.002
во-вторых 1.046 0.001
борец 2.0 0.002
справедливость 1.699 0.002
родина 1.301 0.001
уважать 1.398 0.001
любить 1.097 0.001
россиянин 0.469 0.001
похороны 1.398 0.001
почесть 1.523 0.002
памятный 1.523 0.002
доска 1.523 0.002
школа 0.745 0.001
глава 0.62 0.001
солдатский 1.398 0.001
санкт-петербург 1.155 0.001
оксана 1.523 0.002
парамонов 1.523 0.002
пытаться 0.523 0.002
свой 0.149 0.0
близкий 0.62 0.002
тело 1.046 0.003
доставить 1.398 0.001
разборка 2.0 0.004
министерство 0.959 0.001
оборона 1.046 0.001
получить 0.553 0.001
нести 1.046 0.001
курс 0.824 0.001
часть 0.456 0.001
предоставлять 1.398 0.003
ребята 1.301 0.001
хоронить 1.301 0.001
поздний 0.854 0.001
сей 0.959 0.002
пора 0.699 0.001
дождаться 1.699 0.002
платить 0.796 0.001
обещать 1.155 0.001
компенсация 1.398 0.001
обязать 1.301 0.001
наверное 1.155 0.001
утвердить 1.699 0.002
список 0.62 0.001
скорее 0.824 0.001
окончание 1.523 0.002
единовременный 2.0 0.002
повышенный 1.523 0.002
расход 1.398 0.001
гибель 0.921 0.001
документ 0.721 0.001
основание 1.155 0.001
поэтому 0.658 0.001
администрация 1.155 0.001
наш 0.301 0.002
помогать 0.77 0.002
егор 2.0 0.004
стрион 2.0 0.002
отец 0.959 0.007
дмитрий 0.796 0.002
гольдштейн 2.0 0.004
сотрудник 0.77 0.001
склад 1.523 0.006
стрионов 2.0 0.002
время 0.252 0.001
пожар 1.398 0.003
здание 0.854 0.001
бомбить 1.046 0.001
представитель 0.699 0.001
пожалуй 1.301 0.001
советский 1.097 0.001
интеллигенция 2.0 0.002
пианист 2.0 0.002
фанат 2.0 0.002
литература 2.0 0.002
образование 1.301 0.001
врач-невролог 2.0 0.002
проработать 2.0 0.004
скорый 1.398 0.004
начало 0.377 0.001
2000-й 1.699 0.002
аптека 1.301 0.001
калининский 2.0 0.002
район 0.854 0.001
донецк 1.155 0.003
оккупация 1.699 0.002
2014-м 2.0 0.002
прийтись 0.721 0.001
закрыть 1.046 0.002
невозможно 0.824 0.002
вести 0.638 0.001
бизнес 0.658 0.001
отсутствие 1.398 0.001
какой-либо 1.301 0.001
правовой 1.301 0.001
поле 1.155 0.001
беспредел 2.0 0.002
рэкет 2.0 0.002
возможность 0.569 0.001
уехать 0.796 0.003
нужно 0.469 0.001
ухаживать 1.523 0.002
пожилой 1.097 0.001
инвалидность 1.699 0.002
переехать 1.398 0.001
бизнес-консультант 2.0 0.002
подбор 2.0 0.002
персонал 1.523 0.002
компания 0.367 0.0
закрыться 1.699 0.002
временно 1.155 0.001
устроиться 1.301 0.001
охранник 1.523 0.002
частный 1.046 0.001
связанный 1.222 0.001
оружие 0.921 0.001
заниматься 0.796 0.001
условный 1.699 0.002
охрана 2.0 0.002
основный 0.796 0.001
собирать 0.959 0.002
деталь 1.097 0.001
авиамодельный 2.0 0.002
клуб 1.699 0.002
планировать 0.886 0.002
подавать 2.0 0.002
заявка 1.398 0.001
вид 0.699 0.001
жительство 1.398 0.001
германия 1.222 0.001
еврейский 1.699 0.002
линия 1.523 0.002
успеть 0.886 0.002
закончиться 0.854 0.001
смена 1.699 0.002
сменять 2.0 0.002
выйти 0.602 0.001
пёс 2.0 0.002
бим 2.0 0.002
оставлять 0.959 0.001
поблизости 2.0 0.002
стрельба 1.523 0.002
решить 0.553 0.001
остаться 0.658 0.002
26-го 2.0 0.002
видимо 1.155 0.001
прийти 0.886 0.002
сменщик 2.0 0.002
собираться 0.638 0.001
прилететь 1.523 0.003
снаряд 1.222 0.001
вероятно 1.155 0.001
крылатый 1.699 0.003
ракета 1.046 0.002
начаться 0.658 0.003
удаться 0.699 0.001
потушить 2.0 0.002
идентифицировать 2.0 0.002
официальный 0.745 0.001
полиция 0.796 0.001
пара 0.921 0.001
активно 1.222 0.001
соцсеть 0.638 0.001
наткнуться 2.0 0.002
пост 0.699 0.001
чрезвычайный 1.523 0.002
ситуация 0.42 0.0
репортаж 0.824 0.001
недавно 1.097 0.001
бывать 1.222 0.001
полчаса 1.699 0.002
перепроверять 2.0 0.002
свидетель 1.523 0.002
сомнение 1.523 0.002
сожаление 0.854 0.001
морг 1.699 0.003
пока 0.456 0.001
он 1.222 0.001
доступ 0.721 0.001
провести 0.886 0.002
экспертиза 1.699 0.002
днк 2.0 0.002
свидетельство 1.097 0.001
поставить 1.0 0.001
известность 2.0 0.002
израильский 1.523 0.002
организация 0.678 0.001
еврей 1.699 0.002
национальность 1.398 0.001
относиться 0.886 0.001
любой 0.553 0.001
вынужденно 2.0 0.002
оккупировать 1.097 0.002
жаловаться 1.398 0.001
желать 1.523 0.002
зло 1.398 0.001
захватчик 2.0 0.002
притеснять 2.0 0.002
какой 0.42 0.0
признак 1.046 0.001
богатый 1.155 0.001
промышленный 1.301 0.001
регион 1.0 0.003
отличный 1.398 0.001
инфраструктура 1.155 0.001
перспектива 1.155 0.001
нищий 1.699 0.002
придаток 2.0 0.002
русский 0.886 0.002
населить 1.301 0.001
маргинал 2.0 0.002
коренной 1.523 0.002
больший 0.602 0.001
рынок 0.796 0.002
недвижимость 1.523 0.002
обвалиться 2.0 0.002
из-за 0.357 0.0
съехаться 2.0 0.002
неблагополучный 2.0 0.002
донецкий 1.222 0.001
глубинка 1.699 0.002
соседний 1.222 0.002
существующий 1.222 0.001
попросту 1.398 0.001
отжать 2.0 0.002
местный 0.699 0.001
царёк 2.0 0.002
боевик 1.699 0.002
грузчик 2.0 0.002
продавец 1.222 0.001
правило 0.004 0.0
кто 0.602 0.001
автомат 1.398 0.001
право 0.658 0.001
главное 0.699 0.001
конфликт 0.921 0.001
донбасс 1.097 0.002
сам 0.347 0.001
дело 0.469 0.0
восемь 1.222 0.001
связать 0.886 0.002
нынешний 0.921 0.001
рассказывать 0.638 0.001
правозащитница 2.0 0.002
варвар 2.0 0.002
пахоменко 2.0 0.002
миссия 1.523 0.002
подобный 1.046 0.001
авиация 1.222 0.001
баллистика 2.0 0.002
вторжение 0.509 0.001
сначала 1.097 0.001
поверить 1.301 0.003
крайне 1.301 0.001
удивлённый 1.523 0.002
вериться 1.523 0.002
власть 0.237 0.0
настолько 1.097 0.001
сумасшедший 1.699 0.002
выжить 1.398 0.001
защитить 0.959 0.001
зависеть 1.046 0.001
рассматривать 1.222 0.001
невеста 2.0 0.002
полезный 1.222 0.001
старик 1.699 0.002
малозащищённый 2.0 0.002
слой 2.0 0.002
население 0.854 0.001
территориальный 1.301 0.001
волонтёр 1.222 0.001
часто 1.0 0.001
требоваться 1.699 0.002
бомбоубежище 0.959 0.003
спускаться 1.398 0.001
юлия 2.0 0.002
ален 1.699 0.002
ромашко 2.0 0.002
двоюродный 1.699 0.003
брат 1.155 0.005
сергей 0.699 0.001
удовик 2.0 0.004
составитель 2.0 0.002
поезд 1.155 0.001
железнодорожный 1.699 0.003
станция 1.699 0.002
ромашковый 2.0 0.002
результат 0.745 0.001
село 1.222 0.004
киёнок 2.0 0.006
чернигов 1.097 0.003
дубай 2.0 0.002
вообще 0.009 0.0
черниговский 1.699 0.003
праздник 1.301 0.001
съезжаться 2.0 0.002
бабушка 1.046 0.001
кушать 1.699 0.002
гулять 1.699 0.002
детство 1.523 0.002
учиться 0.959 0.001
университет 1.097 0.001
строительный 1.699 0.002
политехнический 2.0 0.002
ночевать 1.398 0.001
обмениваться 1.699 0.002
чертёж 1.699 0.002
студенческий 1.699 0.002
серёжа 2.0 0.008
главный 0.387 0.0
цель 0.62 0.001
нападать 1.398 0.001
безопасно 0.009 0.0
помнить 0.854 0.001
вещь 0.745 0.001
дача 1.699 0.002
успокоиться 2.0 0.002
громко 2.0 0.002
железный 1.523 0.002
дорога 1.222 0.002
перестать 0.854 0.001
коллега 1.046 0.002
лена 2.0 0.008
пригласить 1.523 0.002
беларусь 1.0 0.001
сосед 1.222 0.002
база 1.222 0.001
казаться 0.553 0.001
безопасный 1.398 0.001
оказаться 0.481 0.0
несчастный 2.0 0.004
воля 1.523 0.002
тихо 1.523 0.002
еда 0.745 0.001
улица 0.585 0.001
набрать 1.523 0.002
вода 0.721 0.001
раздаться 2.0 0.002
удар 0.602 0.001
забежать 2.0 0.002
надеть 1.523 0.002
куртка 2.0 0.002
побежать 1.699 0.002
лечь 1.301 0.001
накрыть 1.523 0.003
сын 1.0 0.002
старший 1.155 0.001
младший 1.523 0.002
ухо 1.699 0.002
успокаивать 1.523 0.002
взорваться 1.398 0.001
где-то 0.959 0.001
нога 1.222 0.002
помутнеть 2.0 0.002
голова 1.222 0.004
взрыв 1.097 0.001
прекратиться 1.523 0.002
поднять 1.699 0.002
понять 0.62 0.001
бежать 0.721 0.001
кровь 1.301 0.001
инвалид 1.699 0.002
взять 0.796 0.001
рука 0.796 0.001
обнять 1.699 0.002
биться 1.523 0.002
конвульсия 2.0 0.002
поменяться 1.523 0.003
цвет 1.699 0.002
посинеть 2.0 0.002
губа 1.699 0.002
привести 0.824 0.001
чувство 1.301 0.001
звать 1.523 0.002
подбежать 2.0 0.002
проверить 1.0 0.001
пульс 2.0 0.002
грудной 2.0 0.002
клетка 2.0 0.002
мёртвый 1.523 0.002
одеяло 1.523 0.002
двор 1.222 0.002
попытаться 0.959 0.001
вызвать 1.155 0.001
ранить 1.222 0.001
подобрать 2.0 0.002
отвезти 1.523 0.002
больница 0.745 0.001
краткий 1.523 0.002
пересказ 1.097 0.001
смочь 0.432 0.0
спрашивать 1.097 0.001
видно 1.097 0.001
шоковый 1.699 0.002
состояние 1.398 0.001
конец 0.602 0.001
произойти 0.77 0.001
следующий 0.699 0.001
теплиться 2.0 0.002
надежда 0.745 0.001
ошибиться 1.301 0.001
посёлок 1.699 0.003
отключить 0.959 0.001
свет 0.959 0.001
сестра 1.155 0.001
просить 0.854 0.001
поиск 1.398 0.001
обзвонить 2.0 0.002
нигде 1.699 0.002
умереть 1.097 0.001
фейсбук 0.678 0.001
объявление 1.699 0.002
увидеть 0.854 0.001
умерший 2.0 0.002
сереж 2.0 0.002
подтвердить 0.959 0.001
глаз 1.046 0.001
лично 1.301 0.001
проверять 1.155 0.001
прекрасный 1.398 0.001
жизнерадостный 2.0 0.002
очередь 0.699 0.001
подсказать 2.0 0.002
оно 0.745 0.001
получиться 0.921 0.001
девушка 1.046 0.001
вглубь 1.699 0.002
стрелять 1.046 0.002
выехать 1.301 0.001
либо 0.745 0.001
расстрелять 1.699 0.002
подорваться 1.699 0.002
мина 2.0 0.002
километр 1.155 0.001
шанс 1.0 0.001
немного 1.0 0.001
сровнять 2.0 0.002
земля 0.959 0.001
забирать 1.699 0.002
двое 1.398 0.001
сутки 1.155 0.001
бояться 0.678 0.001
действительно 0.678 0.001
лежать 1.155 0.001
третий 1.046 0.001
добиться 1.155 0.001
забрать 1.097 0.001
четвёртый 1.398 0.001
серьёзность 2.0 0.002
особенно 1.046 0.001
осознавать 1.398 0.001
насколько 0.824 0.001
жестоко 2.0 0.002
кроваво 2.0 0.002
разбомбить 1.398 0.001
полностью 0.854 0.001
снести 1.699 0.002
обычный 0.638 0.001
домик 1.523 0.002
разбитый 1.222 0.001
среди 0.721 0.001
сельский 1.699 0.002
раненый 1.523 0.002
интернет 0.824 0.001
отключать 1.699 0.002
зарядить 1.699 0.002
писать 0.495 0.0
просьба 1.523 0.002
там-то 2.0 0.002
такой-то 2.0 0.002
группа 0.959 0.001
медикамент 1.398 0.001
вместо 1.0 0.001
кто-то 0.569 0.001
как-то 0.824 0.001
минобороны 0.921 0.001
рф 0.495 0.0
владимир 0.444 0.0
утверждать 0.77 0.001
солдат-срочник 1.398 0.001
воевать 1.097 0.001
похоже 0.824 0.001
таквота 1.699 0.002
монолог 1.301 0.001
чей 0.77 0.001
попасть 0.523 0.001
плен 1.301 0.001
главком 2.0 0.002
вооружённый 0.854 0.001
сила 0.585 0.001
выложить 1.523 0.002
фото 0.77 0.001
пленный 1.699 0.002
назвать 0.796 0.001
фейк 0.886 0.001
би-би-си 1.398 0.001
нихвот 2.0 0.002
bellingcat 2.0 0.002
кассетный 2.0 0.002
боеприпас 2.0 0.002
жилой 1.0 0.001
квартал 1.097 0.001
представлять 0.745 0.001
особый 1.097 0.001
опасность 2.0 0.002
записать 1.0 0.001
саша 1.523 0.002
сивцов 1.699 0.002
лев 1.155 0.001
бурьян 2.0 0.002
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
персональный 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
