перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
эпиваккорона 0.959 0.008
вредный 1.222 0.0
пустышка 1.222 0.0
регистрация 0.854 0.002
который 0.071 0.001
должный 0.201 0.0
отозвать 1.155 0.0
независимый 0.409 0.0
исследование 0.42 0.007
европейский 0.602 0.001
университет 0.721 0.001
установить 0.721 0.0
отрицательный 1.046 0.0
эффективность 0.538 0.009
январь 0.824 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
производство 0.658 0.001
завод 0.959 0.0
оболенск 2.0 0.0
октябрь 0.796 0.0
год 0.119 0.0
эмин 2.0 0.0
джафар 2.0 0.0
коммерсантъ 1.523 0.0
несмотря 0.456 0.0
минздрав 0.678 0.001
россия 0.108 0.001
отказаться 0.62 0.0
закупка 1.301 0.0
вакцина 0.538 0.011
производитель 0.796 0.001
настроить 1.0 0.0
оптимистично 1.699 0.0
ждать 0.481 0.0
очередной 0.796 0.0
заказ 1.301 0.0
февраль 0.337 0.0
учёный 0.569 0.001
также 0.237 0.0
журналист 0.481 0.0
получить 0.328 0.001
убедительный 1.398 0.0
доказательство 0.824 0.0
этот 0.137 0.0
неэффективный 1.301 0.0
создавать 0.796 0.0
привить 0.678 0.001
человек 0.092 0.001
совершенно 0.678 0.001
ложный 1.398 0.0
чувство 1.155 0.0
безопасность 0.387 0.0
отличие 0.699 0.001
спутник 0.678 0.006
v 0.699 0.003
точно 0.481 0.0
защищать 0.585 0.0
тяжёлый 0.377 0.0
течение 0.638 0.001
ковид 0.387 0.0
рассказывать 0.337 0.0
два 0.26 0.0
позволить 0.62 0.0
прийти 0.658 0.0
такой 0.114 0.0
вывод 0.886 0.002
пептидный 1.398 0.0
против 0.229 0.0
covid-19 0.77 0.0
центр 0.432 0.0
вектор 1.222 0.0
роспотребнадзор 1.301 0.0
зарегистрировать 0.602 0.0
проведение 0.921 0.001
клинический 0.721 0.001
насколько 0.42 0.0
обеспечивать 0.824 0.0
защита 0.569 0.0
сей 0.456 0.001
пора 0.357 0.001
ясно 0.886 0.0
принимать 0.432 0.0
внимание 0.523 0.0
дать 0.066 0.001
соответствующиеисследование 2.0 0.0
начать 0.276 0.0
конец 0.444 0.0
2020-го 1.097 0.0
результат 0.367 0.002
научный 0.658 0.0
печать 1.398 0.0
где-либо 2.0 0.0
единственный 0.481 0.0
статья 0.553 0.0
разработчик 0.77 0.001
применение 0.721 0.001
хомяк 1.699 0.0
опубликовать 0.509 0.0
журнал 0.77 0.0
инфекция 0.569 0.001
иммунитет 0.77 0.003
издаваться 1.699 0.0
структура 0.745 0.0
сам 0.137 0.0
привести 0.456 0.0
иммуногенность 1.301 0.0
способность 0.77 0.001
стимулировать 1.301 0.0
выработка 1.155 0.0
антитело 0.77 0.001
однако 0.337 0.001
косвенный 1.155 0.0
сведение 1.046 0.001
содержать 0.745 0.0
множество 0.796 0.001
методический 1.222 0.0
провал 1.699 0.0
прямо 0.357 0.0
противоречить 1.155 0.0
аналогичный 0.959 0.001
сыворотка 1.0 0.0
кровь 0.77 0.001
вакцинировать 0.602 0.008
провести 0.538 0.001
доброволец 0.854 0.001
каков 1.155 0.0
реальный 0.638 0.0
эпидемический 1.523 0.0
оставаться 0.387 0.0
догадываться 1.523 0.0
препарат 0.585 0.002
активно 0.77 0.0
производиться 1.155 0.001
применяться 1.046 0.0
особенно 0.553 0.0
предел 0.959 0.0
москва 0.523 0.005
удаться 0.456 0.001
самостоятельно 1.097 0.0
проанализировать 1.222 0.0
другой 0.097 0.0
основа 0.678 0.001
данные 0.31 0.002
заболеваемость 0.796 0.005
лето 1.046 0.001
подтверждать 1.097 0.0
многие 0.284 0.0
никто 0.432 0.0
мочь 0.102 0.0
статистически 1.301 0.0
доказать 0.886 0.0
отношение 0.509 0.001
давать 0.31 0.0
ощущение 1.097 0.0
самый 0.208 0.0
бо́льшуя 1.699 0.0
сделать 0.208 0.0
иметь 0.337 0.0
доступ 0.796 0.0
московский 0.824 0.001
система 0.398 0.001
мониторинг 1.155 0.001
фиксироваться 1.301 0.0
среди 0.42 0.002
прочее 1.222 0.0
разбивка 1.699 0.0
заболеть 0.585 0.004
статус 1.155 0.0
вакцинация 0.553 0.004
один 0.119 0.0
доза 0.721 0.0
использовать 0.319 0.0
анализ 0.721 0.004
посвятить 1.097 0.0
отдельный 0.678 0.0
рукопись 1.523 0.0
публиковаться 1.398 0.0
одновременно 0.796 0.001
наш 0.337 0.002
расчёт 1.301 0.007
полностью 0.538 0.001
открыть 0.538 0.0
выложить 1.046 0.0
github 2.0 0.0
хотя 0.276 0.0
редакция 0.066 0.0
уверить 0.959 0.0
свой 0.143 0.0
абсолютно 0.721 0.0
убедить 1.097 0.0
достоверность 1.523 0.0
предоставить 1.046 0.0
поскольку 0.678 0.0
подтверждение 1.301 0.0
это 0.066 0.001
иной 0.921 0.0
форма 0.62 0.0
санкт-петербург 1.301 0.0
группа 0.387 0.006
руководство 0.796 0.0
антон 1.155 0.001
барчук 2.0 0.002
собственный 0.569 0.0
методологически 2.0 0.0
существенно 0.721 0.001
отличаться 0.553 0.001
участвовать 0.569 0.0
планирование 1.398 0.0
обсуждение 1.301 0.0
работа 0.357 0.001
подтвердить 0.678 0.0
получаться 0.824 0.0
фон 0.745 0.0
рекордный 1.097 0.0
публиковать 0.638 0.0
качество 0.553 0.001
вызывать 0.523 0.0
сомнение 0.959 0.0
целый 0.658 0.0
набор 0.959 0.0
признак 0.959 0.0
ключевой 0.886 0.0
совпадать 1.222 0.0
известно 0.481 0.0
общий 0.444 0.0
консенсус 1.398 0.0
сравнительный 1.523 0.0
разный 0.276 0.002
возрастной 1.301 0.007
фальсификация 1.523 0.0
потребоваться 0.921 0.0
знание 1.222 0.0
эпидемиология 1.222 0.0
обладание 2.0 0.0
точный 1.0 0.0
статистика 0.921 0.001
зарубежный 0.886 0.0
экспорт 1.398 0.0
поставляться 1.523 0.0
декабрь 0.745 0.001
2021-го 1.155 0.0
исполниться 1.523 0.0
ровно 1.222 0.0
начало 0.26 0.001
кампания 0.699 0.001
практически 0.602 0.0
начаться 0.367 0.0
мировой 0.721 0.0
прививочный 1.046 0.0
сначала 0.602 0.0
великобритания 0.699 0.001
сша 0.469 0.0
израиль 0.921 0.0
затем 0.678 0.001
страна 0.155 0.0
первый 0.143 0.0
стать 0.149 0.0
мир 0.26 0.0
настоящий 0.585 0.0
момент 0.387 0.001
pfizer/biontech 1.046 0.0
евросоюз 0.886 0.0
суммарно 1.523 0.0
около 0.432 0.0
миллион 0.495 0.0
компания 0.444 0.0
собираться 0.602 0.0
произвести 1.398 0.0
2021-м 1.523 0.0
миллиард 1.046 0.0
период 0.678 0.001
проводиться 0.854 0.001
национальный 0.77 0.0
примерно 0.585 0.001
повсеместно 1.699 0.0
объём 1.0 0.0
касаться 0.553 0.0
несопоставимый 2.0 0.0
открытый 0.886 0.0
иметься 0.77 0.0
вид 0.398 0.0
далеко 0.745 0.0
технический 0.959 0.0
вещь 0.62 0.0
протокол 1.0 0.0
экспертиза 1.155 0.0
речь 0.398 0.0
идти 0.222 0.0
гораздо 0.699 0.0
важный 0.284 0.0
вопрос 0.276 0.001
эффективный 0.553 0.0
измениться 0.745 0.0
приход 1.222 0.0
вариант 0.481 0.001
дельта 0.854 0.002
омикрон 0.921 0.001
завершение 1.097 0.0
лёгкий 0.638 0.0
заболевание 0.481 0.001
бессимптомный 1.301 0.0
смертность 1.046 0.001
долго 0.745 0.0
сохраняться 1.301 0.0
вакцинный 1.097 0.0
влиять 0.886 0.0
длительность 2.0 0.0
возраст 0.658 0.001
бустерный 1.398 0.001
июль 0.959 0.001
всё-таки 0.553 0.0
произойти 0.638 0.0
эпидемиологический 1.0 0.0
называть 0.432 0.0
знать 0.244 0.0
ответ 0.432 0.0
очень 0.149 0.0
сложно 0.538 0.0
западный 0.553 0.0
соответствующий 1.301 0.0
найти 0.456 0.0
ход 0.796 0.001
ретроспективный 1.523 0.0
анализироваться 1.699 0.0
прививка 0.602 0.001
проходить 0.495 0.0
медучреждение 1.523 0.0
регион 0.638 0.0
сопоставляться 2.0 0.0
реестр 1.155 0.001
дополнительно 1.398 0.001
перепроверяться 2.0 0.0
образ 0.553 0.001
становиться 0.553 0.0
понятный 0.959 0.0
условие 0.495 0.0
рандомизация 1.699 0.0
ослепление 2.0 0.0
падать 0.824 0.0
время 0.086 0.0
смена 1.046 0.0
исходный 1.398 0.0
sars-cov-2 0.824 0.0
приходить 0.824 0.0
новый 0.187 0.0
например 0.229 0.0
именно 0.244 0.0
благодаря 0.77 0.0
подобный 0.721 0.001
впервые 0.824 0.0
конечный 1.0 0.0
точка 0.444 0.0
большинство 0.509 0.0
смерть 0.553 0.0
измерить 1.046 0.0
параметр 0.959 0.001
попросту 1.301 0.0
невозможно 0.602 0.001
из-за 0.229 0.0
редкость 1.398 0.0
исход 0.921 0.001
частота 0.959 0.0
понадобиться 1.301 0.0
десятка 0.721 0.0
сотня 0.721 0.0
тысяча 0.31 0.0
участник 0.658 0.0
обнаружить 0.658 0.0
распространение 0.523 0.0
вирус 0.538 0.0
просто 0.194 0.0
лишь 0.481 0.001
несколько 0.187 0.0
пример 0.585 0.0
англия 1.398 0.0
шотландия 1.699 0.0
обзор 1.046 0.0
uptodate 1.523 0.0
последний 0.284 0.0
юар 1.222 0.0
писать 0.347 0.0
работать 0.102 0.0
главный 0.276 0.0
задавать 1.222 0.0
приятный 1.398 0.0
месяц 0.432 0.0
назад 0.18 0.0
серия 1.097 0.0
следовательно 1.155 0.0
надёжный 0.824 0.001
необходимый 0.638 0.0
прежде 0.62 0.001
старший 0.678 0.001
подробный 0.569 0.0
швеция 1.398 0.0
прочитать 0.796 0.001
крохотный 2.0 0.0
катар 1.398 0.0
внести 1.097 0.0
ощутимый 1.699 0.0
вклад 1.301 0.0
понимание 1.301 0.0
динамика 1.301 0.0
ситуация 0.337 0.0
странный 1.301 0.0
ковивак 1.046 0.0
итог 0.509 0.0
регистрироваться 1.222 0.0
несравнимый 2.0 0.0
равно 0.638 0.001
парадоксальный 1.699 0.0
рубеж 1.097 0.0
исключение 0.854 0.0
во-первых 0.796 0.001
медицинский 0.523 0.0
тарусский 2.0 0.0
больница 0.495 0.0
весь 0.114 0.0
составлять 0.745 0.0
крайний 0.602 0.0
мера 0.377 0.0
госпитализация 0.77 0.0
заразиться 1.0 0.0
попадать 0.854 0.0
пять 0.432 0.0
редкий 0.824 0.0
пройти 0.387 0.0
полный 0.377 0.0
препринт 1.155 0.001
контекст 1.0 0.0
зрение 0.585 0.0
заявление 0.62 0.001
важно 0.509 0.001
сожаление 0.553 0.001
ограничить 0.959 0.0
тот 0.131 0.001
успеть 0.678 0.0
причём 0.62 0.0
достаточно 0.444 0.0
тяжело 0.796 0.0
попасть 0.409 0.0
кт-скрининг 2.0 0.0
зависеть 0.509 0.0
число 0.201 0.001
предотвращать 1.301 0.0
заражение 0.745 0.0
второе 1.398 0.0
ограничение 0.585 0.001
отсутствие 0.699 0.0
какой-либо 0.854 0.0
во-вторых 0.854 0.001
лайта 1.301 0.003
гамалея 1.155 0.001
использоваться 0.585 0.0
оно 0.444 0.0
доминирование 1.699 0.002
охватывать 1.699 0.0
житель 0.456 0.0
многое 0.886 0.0
аналогично 1.699 0.0
описать 0.721 0.0
ниже 0.77 0.002
увы 1.097 0.0
немой 0.585 0.001
опустить 1.523 0.0
кроме 0.387 0.0
исключительно 1.155 0.0
поэтому 0.328 0.0
скорее 0.509 0.0
россиянин 0.444 0.0
экспортный 1.523 0.0
задача 0.77 0.0
напрямую 1.0 0.0
судить 0.585 0.0
позволять 0.585 0.001
косвенно 1.155 0.0
сила 0.456 0.0
относительно 0.721 0.001
многократно 1.523 0.002
дополнительный 0.77 0.0
бывать 0.77 0.0
исчерпываться 1.523 0.0
уровень 0.367 0.0
корреляция 1.523 0.0
простой 0.538 0.0
хотеться 0.77 0.0
существовать 0.602 0.0
аргентина 0.921 0.0
недавно 0.62 0.0
венгрия 1.301 0.0
оба 0.62 0.0
недоставать 1.398 0.0
альфа 1.523 0.0
ограниченный 1.301 0.0
ценность 0.959 0.0
способный 0.854 0.0
уходить 0.824 0.0
сменяться 1.699 0.0
опасный 0.699 0.0
образоваться 1.398 0.0
территория 0.62 0.0
исследуться 1.699 0.0
отвечать 0.456 0.0
кто 0.377 0.0
вынудить 0.886 0.0
ссылаться 1.155 0.0
американский 0.585 0.0
израильский 1.222 0.0
опыт 0.699 0.0
снова 0.678 0.0
вспоминать 1.0 0.0
фармкомпания 1.523 0.0
pfizer 0.886 0.0
доклад 0.959 0.0
британский 0.721 0.0
nhs 1.699 0.0
аналогия 1.301 0.0
вынужденный 2.0 0.0
неизбежный 1.523 0.0
решение 0.347 0.0
релевантный 1.523 0.0
прямой 0.658 0.0
выше 0.509 0.001
действительно 0.377 0.0
осознавать 1.301 0.0
сложиться 1.155 0.0
вовсе 0.921 0.001
вполне 0.699 0.0
реально 0.959 0.0
прямолинейный 2.0 0.0
методика 1.699 0.0
оценить 0.678 0.001
снижать 0.854 0.0
риск 0.357 0.001
необходимо 0.585 0.0
понимать 0.42 0.0
учреждение 0.959 0.0
сдать 1.301 0.0
соответствовать 0.824 0.0
тест 0.77 0.001
болезнь 0.553 0.001
тестирование 1.398 0.0
агрегированный 2.0 0.002
обобщённый 2.0 0.0
персональный 0.066 0.0
род 0.77 0.001
швейцария 1.301 0.0
любой 0.319 0.0
крупный 0.523 0.0
ответить 0.495 0.0
текущий 0.959 0.0
прорывный 1.699 0.0
делаться 1.046 0.0
буквально 0.886 0.0
стандартный 1.301 0.0
учебник 2.0 0.0
департамент 1.097 0.0
здравоохранение 0.658 0.0
ведомство 0.796 0.0
поделиться 1.301 0.0
общественность 1.699 0.0
аналитик 1.301 0.0
считать 0.319 0.0
упоминаться 1.155 0.0
небольшой 0.602 0.0
почему-то 1.222 0.0
делиться 1.046 0.0
c 1.046 0.001
гражданин 0.553 0.0
депздравый 1.699 0.003
оговорка 1.699 0.0
сказать 0.31 0.0
некоторый 0.222 0.0
представлять 0.678 0.001
себя 0.62 0.001
таблица 1.097 0.0
тяжесть 0.959 0.0
июнь 0.699 0.001
тип 0.796 0.0
ранее 0.62 0.0
представить 0.638 0.0
количество 0.481 0.001
говорить 0.18 0.0
имя 0.585 0.0
название 0.745 0.0
идентифицировать 2.0 0.0
пациент 0.678 0.0
прошедшее 1.097 0.0
каждый 0.244 0.0
постановка 1.398 0.0
диагноз 1.398 0.001
помочь 0.125 0.0
евгений 1.097 0.0
фельдман 1.523 0.0
подробность 1.0 0.0
быть 0.215 0.0
довольно 0.523 0.001
сопоставлять 1.699 0.0
доля 0.745 0.003
учитываться 1.699 0.0
население 0.569 0.001
город 0.409 0.0
рассказ 1.155 0.0
подробно 0.921 0.0
формула 1.301 0.0
смещение 2.0 0.0
смысл 0.481 0.0
практический 1.523 0.0
значение 0.721 0.001
твёрдо 2.0 0.0
утверждать 0.658 0.0
внутренний 0.745 0.0
наличие 0.745 0.001
защитный 1.222 0.0
повышаться 1.222 0.0
обнаружиться 1.523 0.0
вообще 0.066 0.0
маленький 0.328 0.0
доверительный 1.155 0.0
интервал 1.046 0.0
ди 1.699 0.0
оценка 0.745 0.001
оказаться 0.31 0.0
большой 0.347 0.0
характерный 1.222 0.0
средний 0.796 0.0
минус 1.222 0.0
−16 2.0 0.0
18–50 2.0 0.0
предполагать 0.699 0.0
связать 0.469 0.0
ожидать 0.62 0.0
изменение 0.854 0.0
поведение 1.222 0.0
начинать 0.569 0.0
вести 0.553 0.0
активный 0.796 0.0
жизнь 0.319 0.0
рассчитывать 0.886 0.0
пожилой 1.046 0.0
заболевать 1.222 0.0
непропорционально 2.0 0.0
частый 0.523 0.0
молодой 0.854 0.0
повышенный 0.77 0.0
означать 0.585 0.0
плохой 0.509 0.0
многий 0.495 0.0
отделить 1.398 0.0
биологический 1.222 0.0
поведенческий 2.0 0.0
фактор 0.824 0.0
расчётный 1.699 0.0
видимый 1.699 0.0
снижение 0.745 0.001
объясняться 1.523 0.0
падение 0.921 0.0
причина 0.398 0.0
какой 0.357 0.0
учитывать 0.854 0.002
предварительный 0.959 0.0
острый 1.222 0.0
необходимость 0.745 0.0
рассказать 0.469 0.0
решить 0.398 0.0
следующий 0.553 0.0
проблема 0.347 0.0
изначально 0.959 0.0
iii 1.222 0.0
фаза 0.796 0.0
слишком 0.553 0.0
достаточный 0.854 0.0
точность 1.301 0.0
менее 0.432 0.0
сравнить 1.046 0.0
принципиально 0.959 0.0
возможно 0.398 0.0
поставить 0.796 0.0
работник 0.824 0.0
вытеснять 2.0 0.0
длиться 1.398 0.0
неагрегированный 2.0 0.0
повториться 1.523 0.0
распоряжение 1.301 0.001
петербург 1.222 0.001
независимо 1.398 0.0
автор 0.62 0.0
петербургский 1.523 0.0
напомнить 0.699 0.0
направление 0.886 0.0
методически 2.0 0.002
непривитый 1.097 0.001
петербуржец 2.0 0.0
положительный 1.155 0.0
коронавирус 0.387 0.0
направить 0.959 0.0
городской 1.046 0.0
распределение 1.398 0.0
больной 1.155 0.0
компьютерный 1.301 0.0
томография 1.301 0.0
приниматься 0.959 0.0
составить 0.658 0.0
68–88 2.0 0.0
прошлый 0.745 0.0
возможность 0.444 0.0
сопоставить 1.699 0.0
подавлять 1.097 0.0
спокойно 0.824 0.0
допустить 0.854 0.0
относиться 0.62 0.0
рассматриваться 1.699 0.0
отдельно 1.097 0.0
явный 1.097 0.0
неэффективность 1.398 0.0
—40 2.0 0.0
сравнение 0.602 0.001
95-процентный 2.0 0.0
—144 2.0 0.0
опускаться 1.523 0.0
метод 0.678 0.001
основный 0.62 0.0
случай 0.194 0.0
контроль 0.585 0.001
когортный 2.0 0.0
подход 0.854 0.0
пцр-тест 1.301 0.0
подбираться 1.699 0.0
пара 0.658 0.0
болеть 0.745 0.0
максимально 0.721 0.001
похожий 0.602 0.0
потенциально 1.046 0.0
пол 1.155 0.0
обычно 0.523 0.0
район 0.678 0.0
проживание 1.699 0.0
т. 0.921 0.0
д. 1.0 0.0
невакцинировать 1.155 0.003
рассчитываться 1.699 0.002
определение 1.222 0.0
сопоставление 1.699 0.0
включаться 1.699 0.0
отправной 2.0 0.0
являться 0.602 0.0
общегородской 2.0 0.0
срез 1.699 0.0
тяжелобольной 1.523 0.0
кт 1.523 0.0
отправляться 1.398 0.0
пытаться 0.409 0.0
значительный 0.854 0.0
переболеть 0.745 0.001
делать 0.18 0.0
опрашивать 1.699 0.0
понятно 0.699 0.0
учесть 1.398 0.0
малый 0.678 0.0
часть 0.377 0.0
опираться 1.097 0.0
серомониторинг 2.0 0.002
госпитализировать 0.959 0.0
отметить 0.886 0.0
кстати 0.886 0.0
наблюдаться 0.921 0.0
тенденция 1.523 0.0
повышение 1.097 0.0
18–30 2.0 0.0
60+ 1.699 0.0
заметный 1.155 0.0
дело 0.252 0.0
три 0.569 0.0
потенциальный 0.886 0.0
хронический 1.097 0.0
когорта 2.0 0.0
влияние 0.921 0.0
венгерский 1.523 0.0
однозначно 0.959 0.0
польза 0.745 0.0
оправданный 1.699 0.0
продолжать 0.292 0.0
отменять 1.155 0.0
неизвестно 0.77 0.0
неизвестный 1.097 0.0
вместо 0.77 0.0
ввести 0.538 0.0
гражданский 0.745 0.0
оборот 1.222 0.0
сообщать 0.921 0.0
комплект 1.699 0.0
поделить 1.699 0.0
расфасовка 2.0 0.0
серпухов 2.0 0.0
сентябрь 0.824 0.0
артём 1.046 0.0
геодакян 1.699 0.0
тасс 0.699 0.0
помимо 0.796 0.0
ориентироваться 1.046 0.0
выборка 1.046 0.003
он 1.155 0.0
август 0.854 0.0
быстро 0.495 0.0
свернуть 2.0 0.0
пойти 0.509 0.0
спад 1.398 0.0
продолжаться 0.699 0.0
свежий 1.097 0.0
поставка 0.921 0.0
пресс-служба 1.155 0.0
подмосковье 1.301 0.0
значительно 0.959 0.0
якутия 1.699 0.0
эпивак 1.699 0.0
пятый 0.854 0.0
пермский 1.699 0.0
край 1.155 0.0
новосибирский 1.398 0.0
область 0.523 0.0
немаленький 2.0 0.0
осень 1.0 0.0
зимой 1.301 0.0
появление 0.699 0.0
нужно 0.237 0.0
счёт 0.721 0.0
приостановить 1.155 0.0
останавливаться 1.523 0.0
планировать 0.886 0.0
слово 0.268 0.0
представитель 0.638 0.0
временной 1.046 0.0
приостановка 1.523 0.0
получение 1.097 0.0
ожидаться 1.046 0.0
происхождение 1.097 0.0
основать 0.921 0.0
публичный 1.097 0.0
непубличный 1.699 0.0
вычисление 2.0 0.0
передать 0.959 0.0
сертификат 1.046 0.0
собранный 1.222 0.0
анонимизировать 2.0 0.0
официальный 0.538 0.0
озвучить 1.301 0.0
мэр 0.77 0.0
сергей 0.796 0.0
собянин 1.398 0.0
собирать 0.699 0.0
аналитический 1.155 0.0
сайт 0.658 0.0
gogov.ru 1.699 0.0
росстат 1.523 0.0
демографический 1.699 0.0
репрезентативный 2.0 0.0
сероопрос 2.0 0.002
проводить 0.509 0.0
литература 0.959 0.0
к 0.745 0.0
учёт 0.824 0.0
власть 0.31 0.0
оперативно 1.301 0.0
мониторить 2.0 0.0
реагировать 1.097 0.0
содержаться 1.222 0.0
запись 1.0 0.0
поступить 0.921 0.0
среднетяжёлый 2.0 0.0
так 1.222 0.0
далее 0.921 0.0
прочий 1.046 0.0
передавать 1.301 0.0
вноситься 1.699 0.0
поменяться 1.155 0.0
классификация 1.301 0.0
соответсвовать 1.699 0.0
мкб-10 1.699 0.0
u07.1 2.0 0.0
u07.2 2.0 0.0
исключить 1.0 0.0
исчезающе 1.699 0.0
малое 1.523 0.0
процесс 0.538 0.0
полугодовой 1.523 0.0
немного 0.77 0.0
корректироваться 1.699 0.0
вероятно 0.699 0.0
уточнение 1.398 0.0
превышать 1.155 0.0
исходно 1.398 0.0
официально 0.959 0.0
эпизодически 2.0 0.0
наиболее 0.745 0.0
список 0.569 0.0
раскрывать 1.398 0.0
аспект 1.398 0.0
инструмент 0.854 0.0
счастие 1.523 0.0
введение 0.658 0.0
qr-код 1.222 0.0
обойти 1.398 0.0
случайный 1.097 0.0
рождение 1.046 0.0
дата 1.301 0.0
действовать 0.602 0.0
выдать 1.097 0.0
второй 0.357 0.0
компонент 0.824 0.0
собрать 0.886 0.0
подневный 2.0 0.0
внутри 0.745 0.001
применять 0.796 0.0
очередь 0.538 0.0
рассчитать 1.301 0.001
определяться 1.301 0.0
корректно 1.398 0.0
остальной 0.553 0.0
похожесть 2.0 0.0
добиваться 1.301 0.0
плацебо 0.959 0.0
субъективность 2.0 0.0
сопровождаться 1.222 0.0
двойной 1.097 0.0
врач 0.509 0.0
соответственно 0.921 0.0
плацебо-контроль 2.0 0.0
сопоставимость 1.699 0.0
день 0.167 0.0
раса 1.398 0.0
сбалансированный 1.398 0.0
часто 0.456 0.0
экспозиция 1.699 0.0
длина 1.523 0.0
относительный 1.155 0.0
шанс 0.638 0.001
or 0.886 0.001
противоковидный 1.222 0.0
напоминать 0.921 0.0
шведский 1.523 0.0
лена 2.0 0.0
скон 2.0 0.0
воспроизводить 1.699 0.0
индивидуальный 1.097 0.0
групповой 1.523 0.0
массово 1.097 0.0
дальнейший 0.886 0.0
четыре 0.509 0.0
a 0.699 0.001
b 2.0 0.0
контрольный 1.398 0.003
d 1.097 0.001
генеральный 1.046 0.0
совокупность 1.699 0.0
принять 0.42 0.0
игнорировать 1.097 0.0
приезжий 1.699 0.0
пренебрежимый 2.0 0.0
51–70 2.0 0.0
71–100 2.0 0.0
летальный 1.222 0.0
основание 0.569 0.0
больший 0.328 0.0
сложность 1.222 0.0
москвич 1.699 0.002
единственно 1.523 0.0
правильный 1.301 0.0
сходный 2.0 0.0
способ 0.602 0.0
вычитание 2.0 0.0
точнее 0.921 0.0
известный 0.569 0.0
конкретный 0.658 0.0
сильный 0.553 0.0
занижать 2.0 0.0
эффект 0.796 0.0
легко 0.824 0.0
проиллюстрировать 1.699 0.0
половина 0.721 0.0
популяция 1.046 0.0
изучать 0.854 0.0
разделить 1.155 0.0
10/500000 2.0 0.0
100/500000 2.0 0.0
0,1 1.523 0.0
эквивалентный 1.523 0.0
90-процентный 1.699 0.0
естественный 1.046 0.0
знаменатель 1.699 0.0
принцип 0.638 0.0
следовать 0.678 0.0
уменьшить 1.301 0.0
истинный 1.155 0.0
100/250000 2.0 0.0
0,05 2.0 0.0
ve 0.886 0.0
− 1.699 0.0
суммарный 1.398 0.0
занизить 1.699 0.0
избыточный 0.921 0.0
хороший 0.377 0.0
количественный 1.523 0.0
популяционный 1.523 0.0
апрель 0.886 0.0
перенести 0.959 0.0
горожанин 1.523 0.0
очевидный 0.678 0.0
находиться 0.367 0.0
где-то 0.721 0.0
промежуток 1.398 0.0
неиммунный 1.699 0.0
сильно 0.509 0.0
смещенность 2.0 0.0
тестировать 1.699 0.0
предложить 0.699 0.0
оптимальный 1.155 0.0
недостаток 1.0 0.0
показатель 0.721 0.0
столь 1.046 0.0
низкий 0.638 0.0
развитие 0.638 0.0
пандемия 0.538 0.0
существование 0.886 0.0
нижний 1.097 0.0
граница 0.658 0.0
сместить 2.0 0.0
новость 0.357 0.0
заключаться 0.959 0.0
вне 0.886 0.0
зависимость 0.745 0.0
никак 0.886 0.0
меняться 0.854 0.0
высокий 0.495 0.0
бесспорный 1.699 0.0
младший 1.097 0.0
видно 0.921 0.0
никакой 0.409 0.0
обнаруживаться 1.398 0.0
взять 0.553 0.0
посчитать 1.398 0.0
регистр 1.699 0.0
сколько 0.585 0.0
укол 1.0 0.0
c. 1.523 0.0
вычет 2.0 0.0
воспользоваться 1.097 0.0
пропорционально 2.0 0.0
сразу 0.553 0.0
заметить 0.886 0.0
рост 0.824 0.0
особо 1.097 0.0
сложный 0.602 0.0
воспроизвести 2.0 0.0
правильно 0.824 0.0
интерпретировать 1.699 0.0
накладывать 1.699 0.0
недостаточность 1.523 0.0
непрозрачность 2.0 0.0
возможный 0.523 0.0
ошибка 0.066 0.0
постараться 1.301 0.0
аккуратно 1.523 0.0
подойти 1.097 0.0
кроха 2.0 0.0
чиновник 1.0 0.0
корректный 1.523 0.0
дания 1.301 0.0
неболеть 2.0 0.0
полагаться 1.398 0.0
вносить 1.222 0.0
альтернативный 1.0 0.0
иммунный 0.678 0.0
инвитро 2.0 0.0
середина 0.854 0.0
замкнутый 1.699 0.0
приехать 0.854 0.0
вакцинироваться 0.886 0.0
уехать 0.824 0.0
друг 0.387 0.0
место 0.409 0.0
повлиять 1.0 0.0
миграция 1.523 0.0
столица 0.854 0.0
в-третьих 1.301 0.0
чёткий 1.0 0.0
организовать 0.921 0.0
волна 0.921 0.0
смочь 0.328 0.0
привиться 0.796 0.0
взрослый 1.0 0.0
темп 0.959 0.0
полуобязательный 1.699 0.0
повторить 1.046 0.0
сравнивать 0.796 0.0
рандомизировать 1.398 0.0
посмотреть 0.523 0.0
выпустить 0.699 0.0
денис 1.222 0.0
логуновый 1.523 0.0
крайне 0.721 0.0
своевременно 2.0 0.0
разработать 0.959 0.0
удачный 1.301 0.0
аденовирусный 1.046 0.0
платформа 0.066 0.0
репутация 1.222 0.0
информационный 0.854 0.0
прозрачность 2.0 0.0
нежелание 1.301 0.0
статистический 1.097 0.0
вынуждать 1.222 0.0
искать 0.678 0.0
сан-марино 1.301 0.0
меркнуть 2.0 0.0
недоказанный 2.0 0.0
мнение 0.509 0.0
конструктивно 2.0 0.0
петиция 1.398 0.0
исследователь 0.721 0.0
старый 0.658 0.0
обезличить 2.0 0.0
расчитывать 2.0 0.0
доверие 1.155 0.0
успех 0.921 0.0
борьба 0.658 0.0
обнародовать 2.0 0.0
вестись 1.097 0.0
мягкий 1.097 0.0
клеточный 1.0 0.0
васна 2.0 0.0
александр 0.456 0.0
ершовый 0.77 0.0
ольга 1.398 0.0
матвеев 2.0 0.0
участие 0.638 0.0
дмитрий 0.62 0.0
кузнец 1.222 0.0
благодарить 1.155 0.0
волонтёр 0.959 0.0
проект 0.745 0.0
v1v2.ru 2.0 0.0
лично 0.959 0.0
макс 1.699 0.0
попов 1.398 0.0
подготовка 0.886 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
