перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.001
минобороны 0.921 0.006
рф 0.495 0.004
владимир 0.444 0.003
путин 0.432 0.003
утверждать 0.77 0.007
солдат-срочник 1.398 0.011
воевать 1.097 0.007
украина 0.174 0.003
похоже 0.824 0.002
это 0.004 0.0
монолог 1.301 0.003
отец 0.959 0.006
чей 0.77 0.002
сын 1.0 0.015
попасть 0.523 0.008
плен 1.301 0.025
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
министерство 0.959 0.002
оборона 1.046 0.002
предоставлять 1.398 0.003
никакой 0.538 0.001
военный 0.357 0.002
родный 0.959 0.006
мочь 0.201 0.003
опознать 2.0 0.004
видео 0.699 0.004
который 0.102 0.0
начать 0.495 0.002
появляться 1.0 0.002
сеть 0.699 0.001
один 0.301 0.001
такой 0.276 0.002
ролик 1.699 0.003
военнослужащий 0.959 0.002
дамур 2.0 0.012
мустафаев 2.0 0.03
рассказывать 0.638 0.001
вместо 1.0 0.002
учение 1.398 0.011
сослуживец 1.523 0.003
обман 2.0 0.004
отправить 0.886 0.005
территория 0.678 0.001
черниговский 1.699 0.003
область 0.62 0.002
танк 0.921 0.006
находиться 0.469 0.001
сломаться 1.523 0.006
танковый 1.523 0.003
колонна 1.301 0.003
бросить 1.222 0.002
пойти 0.796 0.002
искать 0.699 0.004
свой 0.149 0.001
поговорить 0.699 0.001
рассказать 0.523 0.003
хотя 0.523 0.001
контрактник 1.699 0.01
собиржон 2.0 0.004
срочник 1.398 0.011
призваться 2.0 0.004
год 0.194 0.001
июнь 1.046 0.004
хотеть 0.102 0.0
карьера 1.523 0.003
раз 1.0 0.002
оставлять 0.959 0.002
призывать 1.301 0.003
кровь 1.301 0.003
проблема 0.699 0.001
пить 1.699 0.003
препарат 1.699 0.003
лекарство 0.824 0.002
прошлый 1.046 0.002
дать 0.009 0.0
добро 1.699 0.003
служить 1.097 0.004
призвать 1.097 0.004
итог 0.886 0.002
рядом 0.824 0.002
чита 2.0 0.004
обучать 2.0 0.004
водитель-механик 2.0 0.004
наро-фоминск 2.0 0.004
вроде 1.155 0.007
участвовать 0.824 0.005
воронеж 1.523 0.003
белгородский 1.699 0.003
курский 2.0 0.004
раскидывать 2.0 0.004
телефон 0.796 0.002
связываться 1.699 0.007
последний 0.444 0.001
февраль 0.469 0.002
нормально 1.301 0.003
24-го 1.699 0.003
приказ 1.398 0.006
сказать 0.456 0.004
впервые 1.222 0.002
появиться 0.638 0.001
телеграм-канал 0.796 0.002
украинский 0.523 0.001
сторона 0.553 0.001
выкладывать 1.398 0.003
заявляться 1.699 0.003
проект 0.796 0.002
представитель 0.699 0.001
мвд 1.523 0.003
сайт 0.481 0.001
россия 0.076 0.0
заблокировать 0.347 0.001
serhii 2.0 0.004
ovdiichuk 2.0 0.004
действительно 0.678 0.001
знать 0.357 0.004
случиться 0.569 0.001
говорить 0.319 0.006
контракт 1.398 0.003
подписывать 2.0 0.008
удивлённый 1.523 0.003
подписываться 1.301 0.005
что-то 0.585 0.001
сам 0.347 0.001
записать 1.0 0.002
число 0.367 0.001
сделать 0.347 0.001
требовать 0.886 0.004
кто-то 0.569 0.001
всеобщий 1.398 0.003
весь 0.237 0.0
батальон 1.301 0.003
рота 2.0 0.004
часть 0.456 0.001
спрашивать 1.097 0.004
конкретно 1.222 0.002
вижу… 2.0 0.004
многие 0.387 0.001
ехать 1.0 0.002
война 0.174 0.002
другой 0.268 0.001
свидетельство 1.097 0.004
паника 1.222 0.005
ребёнок 0.602 0.002
отправлять 1.155 0.007
день 0.167 0.001
назад 0.215 0.001
ночевать 1.398 0.003
решить 0.553 0.001
выйти 0.602 0.001
где-то 0.959 0.002
дорога 1.222 0.002
застрять 1.398 0.003
болото 2.0 0.008
взять 0.796 0.002
делать 0.252 0.001
выручить 2.0 0.004
виноватый 1.222 0.002
президент 0.538 0.001
наш 0.301 0.001
вообще 0.009 0.0
заявить 0.456 0.001
боевой 0.824 0.002
действие 0.495 0.001
быть 0.347 0.001
солдат 1.046 0.002
проходить 0.745 0.001
срочный 1.222 0.002
служба 0.745 0.001
также 0.26 0.001
заявлять 1.222 0.002
спецоперация 0.854 0.002
принимать 0.658 0.001
участие 0.886 0.002
прим 1.155 0.002
действительность 1.301 0.003
помогать 0.77 0.002
виноват… 2.0 0.004
старший 1.155 0.005
ведомство 0.824 0.002
идти 0.469 0.001
нога 1.222 0.002
болеть 1.398 0.003
закрытый 1.398 0.003
сообщить 0.553 0.001
мой 0.602 0.001
27-го 1.699 0.003
написать 0.699 0.003
вотсап 2.0 0.004
брат 1.155 0.002
отпустить 1.222 0.002
радоваться 1.398 0.003
живой 0.886 0.002
бить 0.796 0.002
намокнуть 2.0 0.004
снять 0.678 0.001
одежда 1.046 0.004
сухой 2.0 0.004
надеть 1.523 0.003
ждать 0.638 0.003
говориться 0.959 0.002
стоить 0.721 0.001
бояться 0.678 0.001
призыв 1.097 0.002
армия 0.745 0.001
карточка 0.77 0.002
работать 0.086 0.0
24/7 0.187 0.0
интерес 0.167 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
помочь 0.125 0.0
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
