перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
meduzacare 0.009 0.0
программа 0.886 0.002
благотворитель 2.0 0.02
месяц 0.721 0.012
один 0.301 0.0
тема 0.886 0.002
регулярный 1.222 0.001
пожертвование 1.699 0.002
должный 0.409 0.0
стать 0.377 0.002
привычка 1.699 0.002
это 0.004 0.0
январь 1.301 0.004
время 0.252 0.002
ковид 1.155 0.005
февраль 0.469 0.002
зоозащита 2.0 0.006
март 0.086 0.0
спина 1.699 0.01
бифид 2.0 0.012
апрель 1.097 0.003
технология 1.155 0.003
инклюзивность 2.0 0.006
май 1.155 0.001
– 0.009 0.0
июнь 1.046 0.006
работа 0.409 0.004
человек 0.222 0.006
особенность 1.523 0.009
июль 1.523 0.011
инсульт 1.523 0.017
август 1.301 0.004
ветеран 1.301 0.004
чеченский 1.523 0.006
война 0.174 0.001
сентябрь 1.301 0.004
филантропия 2.0 0.006
россия 0.076 0.001
октябрь 1.301 0.004
помощь 0.032 0.0
ребёнок 0.602 0.005
ноябрь 1.301 0.004
климатический 2.0 0.008
кризис 0.854 0.003
декабрь 1.222 0.006
регион 1.0 0.002
распределение 1.523 0.002
измениться 0.959 0.001
идея 0.886 0.001
писать 0.495 0.001
сюда 1.301 0.001
care 2.0 0.002
meduza.io 0.921 0.001
бедность 1.046 0.001
история 0.31 0.012
год 0.194 0.005
пандемия 1.398 0.006
многие 0.387 0.001
россиянин 0.469 0.001
потерять 0.678 0.001
оказаться 0.481 0.0
черта 1.523 0.002
бедностивот 2.0 0.002
пытаться 0.523 0.001
помочь 0.125 0.001
региональный 1.222 0.001
благотворительный 1.699 0.002
фонд 1.398 0.001
назад 0.215 0.008
вокруг 1.0 0.001
плевать 2.0 0.002
мир 0.481 0.0
рушиться 1.699 0.002
постоянно 0.921 0.004
думать 0.699 0.002
рассказывать 0.638 0.002
такой 0.276 0.0
экотревожность 2.0 0.002
подросток 1.398 0.001
жить 0.432 0.003
ожидание 1.699 0.002
катастрофа 1.155 0.001
весь 0.237 0.001
система 0.745 0.001
настроить 1.222 0.001
сирота 2.0 0.002
объяснять 0.638 0.001
нужно 0.469 0.002
реформировать 2.0 0.002
орган 0.959 0.001
опека 1.699 0.002
избежать 1.301 0.001
появление 2.0 0.002
сиротский 2.0 0.002
династия 2.0 0.002
открыть 0.699 0.001
школа 0.745 0.001
программирование 2.0 0.002
аул 2.0 0.002
безумие 1.523 0.002
сам 0.347 0.0
отреставрировать 2.0 0.002
центр 0.824 0.001
город 0.347 0.0
возможно 0.538 0.001
дать 0.009 0.0
реальновот 2.0 0.002
тот 0.377 0.0
кто 0.602 0.001
получиться 0.921 0.001
помогать 0.77 0.003
другой 0.268 0.001
нужный 0.032 0.0
больший 0.602 0.001
деньга 0.523 0.001
оказываться 1.097 0.001
просто 0.387 0.0
делать 0.252 0.001
любить 1.097 0.001
бесплатнорассказывать 2.0 0.002
устроить 1.046 0.001
разбор 0.77 0.014
ровно 1.301 0.001
закончиться 0.854 0.001
первый 0.367 0.001
главное 0.699 0.001
знать 0.357 0.001
последствие 0.721 0.001
конфликт 0.921 0.001
северный 1.301 0.001
кавказ 1.699 0.002
пять 0.721 0.001
график 1.523 0.002
работать 0.086 0.0
риск 0.854 0.002
увеличиться 2.0 0.002
заметить 1.398 0.001
близкий 0.62 0.002
невыносимый 1.523 0.002
стыдный 1.398 0.001
вопрос 0.409 0.002
плохой 0.796 0.001
новость 0.398 0.0
молодеть 2.0 0.002
хороший 0.538 0.002
мочь 0.201 0.001
снизить 1.699 0.002
инструкция 0.699 0.007
самый 0.357 0.001
страшный 1.097 0.001
живой 0.886 0.001
публиковать 0.721 0.001
читатель 0.387 0.0
полный 0.62 0.001
боль 1.097 0.001
любовь 1.155 0.001
говорить 0.319 0.0
овощ 1.523 0.002
полмиллиона 1.699 0.002
ежегодно 2.0 0.002
переносить 2.0 0.002
некоторый 0.553 0.001
отчаяться 2.0 0.002
научиться 1.398 0.001
заново 1.523 0.002
ранний 0.745 0.001
который 0.102 0.001
хотеть 0.102 0.0
обманутьполтор 2.0 0.002
петербург 1.301 0.001
появиться 0.638 0.001
огурец 1.699 0.002
кафе 1.222 0.001
сделать 0.347 0.0
офис 1.155 0.001
удобный 1.097 0.001
инвалидность 1.699 0.005
немой 0.62 0.001
лёгкий 1.155 0.001
простой 0.658 0.001
казаться 0.553 0.001
найти 0.699 0.001
специалист 1.301 0.001
легко 1.222 0.001
реально 1.699 0.002
разговаривать 1.301 0.001
перчатка 2.0 0.002
курс 0.824 0.001
реабилитация 1.699 0.002
пройти 0.585 0.001
орбита 2.0 0.002
марс 2.0 0.002
инклюзивный 1.699 0.002
проект 0.796 0.001
особый 1.097 0.001
потребность 1.699 0.002
несколько 0.357 0.0
мощный 1.523 0.002
доказательство 1.398 0.001
из 1.699 0.002
день 0.167 0.0
чувствовать 0.854 0.001
видеть 0.569 0.002
слышать 1.155 0.002
болеть 1.398 0.001
шизофрения 2.0 0.002
приложение 0.796 0.001
игра 1.0 0.001
позволять 0.886 0.001
хотя 0.523 0.001
отчасти 1.523 0.002
пережить 1.301 0.001
опыт 0.959 0.001
собираться 0.638 0.001
сидеть 0.921 0.001
сложить 2.0 0.002
рука 0.796 0.002
складыватькак 2.0 0.002
чернобыльский 2.0 0.002
майкл 1.523 0.002
тримбла 2.0 0.002
добиваться 1.398 0.001
жизнь 0.409 0.001
вызывать 1.301 0.001
родитель 0.921 0.002
ярость 2.0 0.002
из-за 0.357 0.001
твой 1.523 0.002
диагноз 2.0 0.002
врач 1.155 0.002
добиться 1.155 0.001
мечтать 1.398 0.001
рождаться 2.0 0.002
дефект 2.0 0.002
позвоночник 2.0 0.002
принимать 0.658 0.001
тяжёлый 0.886 0.002
решение 0.538 0.001
зависеть 1.046 0.001
здоровье 1.523 0.005
ваш 0.027 0.0
ошибиться 1.301 0.001
отвечать 0.409 0.001
тяжелобольной 2.0 0.002
гражданка 2.0 0.002
лев 1.155 0.001
показать 0.921 0.001
кристина 1.523 0.002
сафонов 2.0 0.002
вера 1.523 0.002
чаплин 2.0 0.002
писательница 1.699 0.002
держать 1.0 0.001
дикий 2.0 0.002
зверь 2.0 0.002
коммуналка 2.0 0.002
знаменитость 2.0 0.002
забыть 1.155 0.001
улица 0.585 0.001
бездомный 1.699 0.002
собака 1.301 0.003
кошка 1.398 0.003
животный 2.0 0.002
подробный 1.046 0.001
гуманный 2.0 0.002
законодательство 1.097 0.001
животное 1.155 0.001
бродячий 2.0 0.002
продолжать 0.367 0.001
убивать 1.0 0.001
большинство 1.097 0.001
изучить 1.699 0.002
почему 0.553 0.002
российский 0.013 0.0
аптека 1.301 0.001
пропадать 1.523 0.002
лекарство 0.824 0.002
главный 0.387 0.0
ответ 0.699 0.001
вообще 0.009 0.0
никто 0.553 0.001
достаточнобольшоя 2.0 0.002
исследование 1.398 0.001
смочь 0.432 0.0
уйти 0.745 0.001
удалёнка 1.699 0.002
стоить 0.721 0.001
задержать 0.959 0.001
дыхание 2.0 0.002
ждать 0.638 0.001
месяцевкак 2.0 0.002
муковисцидоз 2.0 0.002
лишиться 1.155 0.001
объявлять 1.398 0.001
годрассказывать 2.0 0.002
какой 0.42 0.0
ментальный 2.0 0.002
каждый 0.509 0.001
пациент 1.398 0.001
здоровый 1.699 0.002
часть 0.456 0.0
увидетьрассказывать 2.0 0.002
единственный 0.824 0.001
москва 0.569 0.001
детский 1.046 0.001
психиатрический 2.0 0.002
больница 0.745 0.001
изменить 0.745 0.001
столица 1.301 0.001
слишком 1.222 0.001
есть 1.699 0.005
общий 0.921 0.001
явно 1.398 0.001
проблема 0.699 0.001
еда 0.745 0.001
биполярный 2.0 0.002
расстройство 2.0 0.004
весело 1.699 0.002
грустно 1.699 0.002
оно 0.745 0.001
часто 1.0 0.001
встречаться 1.398 0.001
талантливый 1.699 0.002
вести 0.638 0.001
депрессия 1.523 0.002
пойти 0.796 0.001
психиатр 2.0 0.002
поставить 1.0 0.001
учёт 1.699 0.002
госпитализировать 2.0 0.002
мой 0.602 0.001
согласие 1.523 0.002
важный 0.638 0.001
право 0.658 0.001
психический 1.699 0.002
самоубийство 2.0 0.002
медленноекак 2.0 0.002
девушка 1.046 0.001
злоупотреблять 1.699 0.002
мочегонное 2.0 0.002
антидепрессант 1.699 0.002
похудеть 1.699 0.002
репортаж 0.824 0.001
зеркало 1.523 0.002
чужое 2.0 0.002
человекакака 2.0 0.002
анорексия 2.0 0.002
булимия 2.0 0.002
искажённый 1.699 0.002
восприятие 1.699 0.002
свой 0.149 0.0
тело 1.046 0.001
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
связаться 0.004 0.0
мы 0.004 0.0
анонимно 0.009 0.0
поддержать 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
meduza 0.004 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
