перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.001
россия 0.108 0.0
rt 0.824 0.017
агрессивно 1.398 0.0
пропагандировать 1.301 0.0
вакцинация 0.553 0.009
ведущий 0.959 0.0
канал 0.699 0.004
называть 0.432 0.001
противник 0.959 0.007
имбецил 1.398 0.0
зато 0.886 0.0
запад 0.678 0.0
стать 0.149 0.0
рупор 1.222 0.0
отрицатель 1.398 0.004
ковид 0.387 0.002
это 0.066 0.0
устроить 0.854 0.001
исследование 0.42 0.0
ноябрь 0.699 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
участница 1.699 0.0
протест 0.745 0.001
против 0.229 0.001
коронавирусный 1.155 0.002
ограничение 0.585 0.002
берлин 1.046 0.001
май 0.959 0.0
год 0.119 0.001
sean 2.0 0.0
gallup 2.0 0.0
getty 0.886 0.0
images 0.796 0.0
время 0.086 0.0
нынешний 0.77 0.0
волна 0.921 0.0
государственный 0.523 0.001
сми 0.602 0.001
объявить 0.553 0.001
война 0.357 0.0
журналист 0.481 0.0
провластный 1.398 0.0
медиа 1.301 0.001
недоумками-антиваксерами 2.0 0.002
имбецил-убийца 2.0 0.002
главред 2.0 0.002
маргарита 1.222 0.004
симоньян 1.398 0.006
заявить 0.553 0.001
уговор 2.0 0.002
остаться 0.432 0.0
антипрививочник 1.699 0.005
вызывать 0.523 0.001
неприязнь 2.0 0.002
сомнение 0.959 0.001
когнитивный 2.0 0.002
способность 0.77 0.001
ответ 0.432 0.0
писать 0.347 0.0
жалоба 1.222 0.001
генпрокуратура 1.398 0.001
ск 2.0 0.0
высоко 1.523 0.0
ценить 2.0 0.0
продукция 1.301 0.0
который 0.071 0.001
ресурс 0.796 0.001
создавать 0.796 0.0
зарубежный 0.886 0.001
аудитория 1.097 0.002
дело 0.252 0.0
англоязычный 2.0 0.0
особенно 0.553 0.0
немецкий 0.699 0.006
версия 0.77 0.005
активно 0.77 0.001
распространять 1.097 0.0
ненаучный 2.0 0.002
сведение 1.046 0.0
коронавирус 0.387 0.0
скептически 1.523 0.0
относиться 0.62 0.0
сам 0.137 0.0
идея 0.585 0.0
итог 0.509 0.001
выяснить 0.824 0.001
публикация 0.796 0.001
становиться 0.553 0.001
доказательство 0.824 0.001
ссылаться 1.155 0.001
напомнить 0.699 0.0
самый 0.208 0.0
главное 0.585 0.0
критически 1.301 0.0
важный 0.284 0.0
казаться 0.409 0.0
единственный 0.481 0.0
способ 0.602 0.001
остановить 0.523 0.0
пандемия 0.538 0.002
вернуться 0.638 0.0
нормальный 0.77 0.0
жизнь 0.319 0.0
рекомендовать 0.569 0.0
сделать 0.208 0.0
прививка 0.602 0.003
почему 0.337 0.001
обязательно 0.959 0.0
нужно 0.237 0.0
привиться 0.796 0.0
подробно 0.921 0.0
рассказывать 0.337 0.0
сентябрь 0.824 0.001
город 0.409 0.0
ройтлинген 2.0 0.0
пройти 0.387 0.0
мероприятие 1.046 0.0
название 0.745 0.001
конференция 1.398 0.003
патолог 2.0 0.004
оно 0.444 0.0
состояться 1.301 0.0
помещение 0.854 0.0
ройтлингенский 2.0 0.0
институт 0.77 0.001
патология 2.0 0.004
однако 0.337 0.0
реальный 0.638 0.0
исследовательский 1.301 0.0
учреждение 0.959 0.0
частный 0.824 0.0
клиника 0.886 0.0
принадлежащий 2.0 0.0
арне 2.0 0.002
буркхардт 2.0 0.006
один 0.119 0.0
три 0.569 0.001
докладчик 1.699 0.0
помимо 0.796 0.0
участвовать 0.569 0.001
напарник 2.0 0.0
владелец 1.097 0.0
другой 0.097 0.0
частное 1.699 0.0
вальтер 2.0 0.0
ланга 2.0 0.002
вернер 1.699 0.0
бергхольц 2.0 0.0
представить 0.638 0.0
сайт 0.658 0.002
событие 0.509 0.001
бывший 0.699 0.0
профессор 1.222 0.0
электромеханик 2.0 0.0
примерно 0.585 0.0
час 0.538 0.0
спикер 1.699 0.0
немногочисленный 1.699 0.0
зритель 1.222 0.0
результат 0.367 0.0
свой 0.143 0.0
провести 0.538 0.0
биоматериал 2.0 0.002
несколько 0.187 0.0
пациент 0.678 0.001
вскрытие 2.0 0.002
проводить 0.509 0.001
хотя 0.276 0.001
выступать 0.658 0.0
заявлять 1.0 0.0
прямо 0.357 0.0
презентация 1.398 0.0
явно 0.959 0.0
напрашиваться 2.0 0.0
вывод 0.886 0.0
минимум 0.77 0.0
семь 0.721 0.0
десять 0.585 0.0
человек 0.092 0.0
чей 1.097 0.0
исследовать 0.959 0.0
умереть 0.638 0.0
аргументировать 1.523 0.0
провоцировать 1.699 0.0
избыточный 0.921 0.0
иммунный 0.678 0.0
реакция 0.678 0.0
качество 0.553 0.001
предъявлять 1.523 0.0
изображение 1.222 0.001
якобы 0.854 0.001
аномальный 2.0 0.0
скопление 1.398 0.0
лимфоцит 1.699 0.0
белый 1.0 0.001
кровяной 2.0 0.0
клетка 0.921 0.0
почка 1.398 0.0
печень 1.398 0.0
умерший 1.301 0.0
кроме 0.387 0.0
демонстрировать 1.222 0.0
некий 1.155 0.001
электронный 1.046 0.0
микроскоп 2.0 0.0
снимок 1.222 0.0
утверждать 0.658 0.001
вакцина 0.538 0.001
именно 0.244 0.0
уточнить 1.097 0.0
содержаться 1.222 0.0
инородный 2.0 0.0
тело 0.886 0.0
необычный 1.301 0.0
форма 0.62 0.0
вероятно 0.699 0.0
металлический 1.523 0.0
происхождение 1.097 0.0
pdf-презентация 2.0 0.0
опубликовать 0.509 0.0
слайд 2.0 0.0
предварять 2.0 0.0
стоить 0.469 0.0
пометка 2.0 0.0
mikrochips 2.0 0.0
сообщать 0.921 0.0
расследовательский 2.0 0.0
проект 0.745 0.0
correctiv 2.0 0.0
состоять 0.959 0.0
ассоциация 1.398 0.0
медик 1.301 0.0
учёный 0.569 0.0
здоровье 0.796 0.0
свобода 0.77 0.001
демократия 1.222 0.0
член 0.745 0.001
ловить 1.699 0.0
продажа 0.854 0.0
фальшивый 1.699 0.0
медотвод 1.699 0.0
ношение 1.222 0.001
медицинский 0.523 0.001
маска 0.886 0.001
организатор 1.301 0.0
выступить 0.721 0.0
организация 0.509 0.0
фонд 1.0 0.0
корона-политика 2.0 0.002
лидер 0.886 0.0
юрист 1.398 0.0
райнер 2.0 0.0
фюльмиха 2.0 0.0
активный 0.796 0.0
появиться 0.367 0.0
назад 0.18 0.0
партия 0.921 0.001
основа 0.678 0.0
die 1.523 0.0
basis 1.523 0.0
partei 2.0 0.0
бундестаг 1.222 0.0
объединять 1.301 0.0
ряд 0.824 0.0
умеренный 1.398 0.0
корона-скептик 2.0 0.0
германия 0.699 0.003
общество 0.602 0.001
немедленно 1.155 0.001
осудить 1.523 0.0
заявление 0.62 0.001
два 0.26 0.0
настоящий 0.585 0.0
работать 0.102 0.0
профессия 1.398 0.0
поэтому 0.328 0.001
членство 1.699 0.0
приостановить 1.155 0.0
считать 0.319 0.001
подробный 0.569 0.001
фактчекинг 2.0 0.0
баварский 2.0 0.0
радио 1.222 0.0
проигнорировать 1.699 0.0
исключение 0.854 0.0
следующий 0.553 0.0
день 0.167 0.0
репортаж 0.678 0.0
заголовок 1.523 0.0
„ 0.62 0.003
словно 1.398 0.001
сходить 1.222 0.0
ум 1.301 0.0
“ 0.432 0.002
изучать 0.854 0.0
смерть 0.553 0.001
covid-19 0.77 0.001
выпустить 0.699 0.0
вещание 1.398 0.003
телеканал 0.854 0.003
слово 0.268 0.0
крайне 0.721 0.001
вероятный 1.155 0.001
пять 0.432 0.0
случай 0.194 0.0
подзаголовок 2.0 0.0
статья 0.553 0.001
превращаться 1.523 0.0
связанный 0.745 0.0
цитироваться 1.699 0.0
какой-либо 0.854 0.0
проверка 0.921 0.0
подвергаться 0.959 0.0
добавить 1.0 0.0
конец 0.444 0.0
текст 0.62 0.0
месяц 0.432 0.001
вскоре 1.0 0.001
русский 0.62 0.001
перевод 1.301 0.0
ссылка 0.886 0.003
перепечатка 2.0 0.0
начало 0.26 0.0
циркулировать 1.699 0.0
русскоязычный 1.097 0.002
телеграм-канал 1.222 0.002
насчитывать 1.699 0.0
десятка 0.721 0.001
сотня 0.721 0.001
тысяча 0.31 0.001
подписчик 1.301 0.001
обнаружить 0.658 0.001
десяток 0.921 0.0
такой 0.114 0.0
пост 0.638 0.0
крупный 0.523 0.0
популярный 0.854 0.002
чат 1.097 0.002
также 0.237 0.0
личный 0.678 0.0
аккаунт 1.222 0.0
группа 0.387 0.0
вконтакте 0.066 0.0
одноклассник 1.398 0.0
менее 0.432 0.0
посвятить 1.097 0.001
отказ 0.77 0.002
обсуждаться 1.301 0.0
французский 1.097 0.001
теннисист 2.0 0.0
джереми 2.0 0.0
шарди 2.0 0.0
прекращать 1.301 0.0
выступление 0.959 0.0
из-за 0.229 0.0
осложнение 0.886 0.0
соцсеть 0.824 0.001
найти 0.456 0.0
этот 0.137 0.0
новость 0.357 0.0
освещать 1.301 0.001
спойлер 0.796 0.0
зависеть 0.509 0.0
страна 0.155 0.0
освещение 1.523 0.002
локдаун 1.155 0.0
санитарный 1.398 0.001
мера 0.377 0.001
остальной 0.553 0.0
язык 0.678 0.001
сильно 0.509 0.0
отличаться 0.553 0.0
главный 0.276 0.001
редактор 0.921 0.001
январь 0.824 0.0
новый 0.187 0.001
инфекция 0.569 0.001
заражаться 1.398 0.0
этнический 2.0 0.0
китаец 1.523 0.0
впоследствии 1.301 0.0
сотрудник 0.658 0.0
поддерживать 0.569 0.0
антиковидный 1.301 0.0
рекомендация 0.678 0.0
власть 0.31 0.001
переход 1.398 0.0
удалённый 1.222 0.0
работа 0.357 0.0
нерабочий 1.523 0.0
административный 1.222 0.0
принуждение 1.699 0.002
руководство 0.796 0.0
колумнист 2.0 0.002
приветствовать 1.523 0.0
одобрять 1.523 0.0
любой 0.319 0.0
призывать 1.046 0.0
россиянин 0.444 0.0
ответственность 0.678 0.001
просить 0.886 0.0
соблюдать 1.222 0.0
предосторожность 1.398 0.0
пропагандируютвакцинация 2.0 0.0
снимать 0.824 0.0
ролик 1.523 0.0
антиреклама 2.0 0.0
больничный 1.523 0.0
койка 1.699 0.0
тот 0.131 0.0
купить 0.796 0.0
сертификат 1.046 0.001
отговаривать 1.301 0.0
обвинять 1.301 0.0
бардак 2.0 0.0
саботаж 2.0 0.0
полный 0.377 0.0
противоположность 2.0 0.0
полностью 0.538 0.001
игнорировать 1.097 0.001
внедрение 1.398 0.001
qr-код 1.222 0.001
регион 0.638 0.0
например 0.229 0.0
сразу 0.553 0.0
аналогичный 0.959 0.0
максимальноподробный 2.0 0.0
многочасовой 2.0 0.0
стрим 1.523 0.0
место 0.409 0.0
герой 1.046 0.001
врач 0.509 0.001
медсестра 1.699 0.002
московский 0.824 0.0
больница 0.495 0.0
коммунарка 1.699 0.0
бороться 0.796 0.0
уволить 1.301 0.0
прививаться 0.824 0.002
протестовать 1.222 0.0
эксперимент 0.959 0.0
дискуссия 1.222 0.0
введение 0.658 0.001
вакцинный 1.097 0.001
паспорт 1.046 0.001
великобритания 0.699 0.0
исполнение 1.699 0.0
сводиться 1.699 0.0
перечисление 2.0 0.0
причина 0.398 0.0
гарантировать 0.854 0.0
носитель 1.301 0.0
заразный 1.398 0.0
естественный 1.046 0.0
иммунитет 0.77 0.001
вирус 0.538 0.0
смертоносный 1.699 0.0
вообще 0.066 0.0
непривитый 1.097 0.001
замаскированный 2.0 0.0
вид 0.398 0.0
всеобщий 1.523 0.002
благо 1.523 0.0
использование 0.066 0.0
непроверенный 1.523 0.0
неизвестный 1.097 0.0
побочный 0.959 0.0
эффект 0.796 0.0
регулярножаловаться 2.0 0.0
заставлять 1.097 0.0
переболеть 0.745 0.0
обладать 1.097 0.0
полгода 0.886 0.0
выздоровление 1.398 0.0
минздрав 0.678 0.0
невакцинировать 1.155 0.0
притеснять 1.699 0.0
меньшинство 1.699 0.002
омерзительный 2.0 0.0
требование 0.066 0.0
предъявить 1.523 0.002
авторитаризм 1.699 0.0
гестапо 2.0 0.0
требовать 0.658 0.001
христианин 2.0 0.0
предоставить 1.046 0.0
отвод 1.523 0.0
основание 0.569 0.0
разработка 1.097 0.0
использоваться 0.585 0.0
абортивный 2.0 0.0
кстати 0.886 0.0
перечисленный 1.523 0.0
абзац 1.699 0.0
аргумент 0.62 0.001
судить 0.585 0.0
телегра-канал 1.699 0.0
проанализировать 1.222 0.001
участник 0.658 0.001
демонстрация 1.398 0.0
столица 0.854 0.0
бельгия 1.398 0.0
лаборатория 0.959 0.0
компания 0.444 0.0
pfizer 0.886 0.0
брюссель 1.699 0.0
октябрь 0.796 0.001
nicolas 2.0 0.0
landemard 2.0 0.0
le 2.0 0.0
pictorium 2.0 0.0
agency 1.0 0.0
zuma 1.398 0.0
scanpix 0.301 0.0
leta 0.301 0.0
единый 0.959 0.0
редакционный 1.398 0.001
политика 0.602 0.001
разный 0.276 0.0
иноязычный 2.0 0.002
объяснять 0.538 0.0
деятельность 0.854 0.0
франция 0.854 0.001
попросить 0.699 0.0
сохранить 0.796 0.0
анонимность 1.301 0.0
защитить 0.721 0.0
редакция 0.066 0.0
france 1.523 0.002
действовать 0.602 0.0
иначе 0.745 0.0
избегать 1.523 0.0
открытый 0.886 0.0
призыв 0.854 0.0
гражданский 0.745 0.0
неповиновение 1.699 0.0
английский 1.046 0.0
постоянный 1.046 0.0
сравнение 0.602 0.001
гитлеровский 2.0 0.002
режим 0.658 0.001
франкоязычный 2.0 0.0
обильно 2.0 0.0
приглашать 1.523 0.0
студия 1.301 0.0
сторонник 1.0 0.001
теория 1.0 0.0
заговор 1.398 0.0
альтернативный 1.0 0.0
метод 0.678 0.0
лечение 0.77 0.0
частый 0.523 0.0
гость 1.097 0.0
генеральный 1.046 0.0
секретарь 1.523 0.0
конфедерация 2.0 0.0
труд 0.854 0.0
профсоюз 2.0 0.0
гваделупа 1.699 0.0
филипп 1.699 0.0
белера 2.0 0.0
остров 1.222 0.0
вокруг 0.721 0.0
ивермектин 2.0 0.0
молчание 1.523 0.0
испанский 1.523 0.0
вести 0.553 0.001
скромный 1.523 0.0
испания 1.222 0.0
наиболее 0.745 0.0
высокий 0.495 0.0
уровень 0.367 0.0
причём 0.62 0.0
европа 0.495 0.0
мир 0.26 0.0
антивакцинный 2.0 0.0
риторика 1.301 0.0
целое 0.585 0.001
глубоко 1.398 0.001
маргинальный 2.0 0.0
видимо 0.824 0.0
испаноязычный 2.0 0.0
основное 0.553 0.001
адресовать 1.699 0.0
испаноговорить 2.0 0.0
преимущество 1.155 0.0
спутник 0.678 0.0
v 0.699 0.0
страдать 1.222 0.0
дуло 2.0 0.0
автомат 1.523 0.0
успокоиться 1.301 0.0
пока 0.208 0.0
заставить 1.046 0.0
уколоться 1.523 0.0
взрослый 1.0 0.0
население 0.569 0.001
фашистский 1.523 0.0
нарушать 1.155 0.0
запрет 0.921 0.0
основной 0.854 0.0
право 0.538 0.0
число 0.201 0.0
информированный 1.523 0.0
согласие 1.046 0.0
свободный 0.77 0.0
терпеть 1.398 0.0
выбрать 0.886 0.0
суверенитет 1.398 0.0
собственный 0.569 0.0
заслуживать 1.523 0.0
изгнание 2.0 0.0
наказание 1.222 0.001
принять 0.42 0.0
нюрнбергский 1.699 0.005
закон 0.658 0.0
еврей 1.699 0.002
подвергнуть 1.699 0.0
остракизм 2.0 0.002
дискриминация 1.398 0.0
поздний 0.745 0.0
носить 0.796 0.0
одежда 0.921 0.0
жёлтый 1.699 0.002
звезда 1.301 0.001
внутренний 0.745 0.001
враг 1.046 0.0
видный 1.046 0.0
издалёка 1.699 0.0
xxi 1.523 0.0
век 1.046 0.0
смочь 0.328 0.0
постичь 2.0 0.0
судьба 1.097 0.0
rt.com 2.0 0.004
принудительный 1.523 0.0
абсолютно 0.721 0.0
никакой 0.409 0.001
оправдание 1.398 0.0
путешествие 1.301 0.0
заездить 2.0 0.0
мантра 1.699 0.0
каждый 0.244 0.0
должный 0.201 0.0
внести 1.097 0.0
вклад 1.301 0.0
получить 0.328 0.0
укол 1.0 0.0
ради 1.046 0.0
безопасность 0.387 0.0
чушь 2.0 0.0
привести 0.456 0.0
нерешительность 2.0 0.0
делать 0.18 0.0
тест 0.77 0.0
вакцинировать 0.602 0.0
защищать 0.585 0.001
никто 0.432 0.0
подвергать 1.699 0.0
неудобство 2.0 0.0
лишь 0.481 0.0
выбор 0.886 0.001
решение 0.347 0.0
обманчивый 2.0 0.0
представлять 0.678 0.0
коллективный 0.959 0.0
необходимость 0.745 0.0
отличный 1.398 0.0
навязывать 1.523 0.0
клеймить 2.0 0.0
маргинал 2.0 0.0
кто-то 0.523 0.001
разница 0.77 0.0
решить 0.398 0.0
грипп 1.0 0.001
почему-то 1.222 0.001
спор 1.046 0.0
либо 0.569 0.001
привить 0.678 0.001
сохранять 1.046 0.0
рациональный 1.699 0.0
выжидательный 2.0 0.0
подход 0.854 0.0
шанс 0.638 0.0
заболеть 0.585 0.0
ничтожно 2.0 0.0
маленький 0.328 0.0
нюанс 1.301 0.0
учитываться 1.699 0.0
сегодняшний 1.155 0.0
истерический 2.0 0.0
пропаганда 0.745 0.0
послушание 2.0 0.002
книга 0.886 0.0
звучать 0.959 0.0
комментарий 1.046 0.0
ситуация 0.337 0.0
речь 0.398 0.0
историк 1.523 0.0
йоханна 1.699 0.0
шапуть 2.0 0.0
идти 0.222 0.0
краткий 1.222 0.0
менеджмент 2.0 0.0
гитлер 1.097 0.0
наш 0.337 0.0
содержание 1.301 0.001
отражаться 1.699 0.0
актуальный 1.301 0.0
играть 0.699 0.001
роль 0.721 0.0
правовой 1.301 0.0
положение 1.046 0.0
de 1.523 0.005
освободить 1.301 0.0
вернуть 1.398 0.0
надёжный 0.824 0.0
высокоэффективный 2.0 0.0
надежда 0.77 0.0
ужасный 1.301 0.0
восхвалять 2.0 0.0
корона 1.699 0.0
спешно 1.699 0.0
разработать 0.959 0.0
зарегистрировать 0.602 0.0
тип 0.796 0.0
быть 0.215 0.0
матричный 1.699 0.0
рнк 1.301 0.0
вектор 1.222 0.0
святой 1.699 0.0
завет 2.0 0.0
несмотря 0.456 0.0
заражение 0.745 0.001
большой 0.347 0.0
количество 0.481 0.0
больной 1.155 0.0
сомневаться 0.886 0.0
готовый 0.509 0.0
присоединиться 1.046 0.0
акт 1.398 0.0
народный 0.959 0.0
оздоровление 2.0 0.0
бесплатный 1.222 0.0
жареный 2.0 0.0
сосиска 2.0 0.0
считаться 0.824 0.0
социально 1.699 0.0
вредный 1.222 0.0
мишень 1.398 0.0
оргия 2.0 0.0
тон 2.0 0.0
жёсткий 0.678 0.0
некоторый 0.222 0.0
позиция 0.745 0.0
антимасочник 2.0 0.0
критика 1.222 0.0
вполне 0.699 0.0
легитимный 2.0 0.0
претензия 1.097 0.0
серьёзный 0.553 0.0
довод 1.699 0.0
отстаивать 2.0 0.0
честной 1.699 0.0
посмотреть 0.523 0.0
непредвзято 1.699 0.0
позволить 0.62 0.0
высказывать 1.523 0.0
нравственный 2.0 0.0
интеллектуальный 1.222 0.0
терроризм 1.301 0.0
допускать 1.046 0.0
жить 0.481 0.0
свинцовый 2.0 0.0
колпак 2.0 0.0
удушать 2.0 0.0
конформизм 2.0 0.0
политкорректность 2.0 0.0
благонамеренность 2.0 0.0
запугивание 2.0 0.0
откровенно 1.699 0.0
говорить 0.18 0.0
страх 0.796 0.0
довольно 0.523 0.0
популярно 2.0 0.002
антипрививочный 1.699 0.0
телеграма-канал 1.523 0.0
прямой 0.658 0.0
поддомен 2.0 0.0
пересказ 1.301 0.0
репост 2.0 0.0
просьба 0.886 0.0
объяснить 0.602 0.0
карантинный 1.523 0.002
языковой 2.0 0.0
пресс-служба 1.155 0.0
отреагировать 1.155 0.0
сожаление 0.553 0.0
условие 0.495 0.0
повышенный 0.77 0.0
эпидемиологический 1.0 0.0
опасность 0.854 0.0
риск 0.357 0.0
плохо 0.569 0.0
поддаваться 1.398 0.0
заболевание 0.481 0.0
распорядок 2.0 0.0
запрещать 1.523 0.0
контакт 0.886 0.0
иноагент 1.699 0.0
написать 0.62 0.0
отказаться 0.62 0.0
отвечать 0.456 0.0
прислать 0.77 0.0
посчитать 1.398 0.0
половина 0.721 0.0
домен 1.699 0.0
de.rt.com 2.0 0.0
журнал 0.77 0.0
der 1.301 0.001
spiegel 1.301 0.001
февраль 0.337 0.0
переписка 1.222 0.0
уникальный 1.699 0.0
посетитель 1.523 0.0
увеличиться 1.523 0.0
последний 0.284 0.0
очередь 0.538 0.0
связать 0.469 0.0
основный 0.62 0.0
платформа 0.066 0.0
нестандартно 2.0 0.002
мыслящий 1.699 0.0
querdenker 1.699 0.0
часто 0.456 0.0
действительно 0.377 0.0
традиционный 1.222 0.0
цитировать 1.155 0.001
активист 1.155 0.0
движение 0.921 0.002
скрывать 1.222 0.0
ответить 0.495 0.0
колонка 1.699 0.0
поблагодарить 1.523 0.0
дорогой 1.046 0.0
коллега 0.796 0.0
намёк 1.699 0.0
пускай 2.0 0.0
косвенный 1.155 0.0
весь 0.114 0.0
комплекс 1.046 0.0
мнение 0.509 0.001
вопрос 0.276 0.0
подобный 0.721 0.0
интервью 0.745 0.001
блокировка 1.097 0.002
ютьюб-канал 1.699 0.002
администрация 0.959 0.0
сервис 0.959 0.001
предупреждение 1.155 0.0
четыре 0.509 0.0
загрузить 1.699 0.0
видео 0.678 0.0
лишиться 1.097 0.0
возможность 0.444 0.0
запасный 1.699 0.0
оба 0.62 0.0
навсегда 0.854 0.0
заблокировать 0.553 0.001
нарушение 0.886 0.0
правило 0.066 0.0
назвать 0.569 0.001
медийный 2.0 0.0
государство 0.569 0.0
потребовать 1.097 0.0
запретить 0.77 0.0
deutsche 1.699 0.0
welle 1.699 0.0
мид 1.398 0.0
беспрецедентный 1.301 0.0
информационный 0.854 0.001
агрессия 1.301 0.0
сторона 0.347 0.0
видеохостинг 1.699 0.002
ютюб 2.0 0.0
совершенный 1.523 0.0
очевидный 0.678 0.0
потворство 2.0 0.0
настояние 2.0 0.0
германский 1.398 0.0
иметь 0.337 0.0
отношение 0.509 0.0
роскомнадзор 1.097 0.0
google 1.301 0.001
разблокировать 1.523 0.0
угроза 0.824 0.0
штраф 1.301 0.0
миллион 0.495 0.0
рубль 1.0 0.0
представитель 0.638 0.0
обсуждать 0.745 0.0
депутат 1.155 0.0
госдума 1.046 0.0
действие 0.409 0.0
последовать 1.398 0.0
сей 0.456 0.0
пора 0.357 0.0
следовать 0.678 0.0
уведомление 1.523 0.0
подвергнуться 1.398 0.0
youtube 0.06 0.0
отчёт 1.0 0.0
заседание 1.097 0.001
июнь 0.699 0.0
организовывать 1.523 0.0
любимый 1.222 0.0
тема 0.678 0.001
патологоанатом 2.0 0.0
скрыть 1.398 0.0
инъекция 1.523 0.0
появляться 0.658 0.0
магнитный 1.699 0.0
структура 0.745 0.0
загадка 2.0 0.0
берлинский 1.523 0.0
политолог 1.398 0.001
социал-демократический 2.0 0.0
алексей 0.886 0.001
юсуп 2.0 0.002
среда 1.222 0.001
сравнивать 0.796 0.0
жертва 0.824 0.001
тоталитарный 1.222 0.001
нашивать 2.0 0.0
давид 2.0 0.002
надпись 1.222 0.0
ungeimpft 2.0 0.0
непривить 2.0 0.0
11-летний 1.699 0.0
девочка 1.222 0.0
митинг 1.0 0.001
карлсруэ 2.0 0.0
чувствовать 0.678 0.0
анна 1.046 0.001
франк 2.0 0.0
убежище 1.0 0.0
прийтись 0.602 0.0
отпраздновать 1.523 0.0
рождение 1.046 0.0
тайком 2.0 0.0
похожий 0.602 0.0
нередко 1.222 0.0
обращаться 0.854 0.0
автор 0.62 0.001
активистка 1.699 0.0
карликовый 2.0 0.0
коммунистический 1.523 0.0
дагмар 2.0 0.0
хенна 2.0 0.0
письмо 0.854 0.001
министр 0.886 0.0
здравоохранение 0.658 0.0
федеральный 0.959 0.0
земля 0.796 0.0
дилек 2.0 0.0
калайджи 2.0 0.0
цитируетнюрнбергский 2.0 0.0
кодекс 0.066 0.0
набор 0.959 0.0
принцип 0.638 0.0
врачебный 1.523 0.0
этика 1.699 0.002
сформулировать 1.398 0.0
судебный 1.523 0.0
процесс 0.538 0.001
врач-нацист 2.0 0.0
оставаться 0.387 0.0
отчасти 1.398 0.0
прибегать 1.301 0.001
аналогия 1.301 0.0
подпольный 1.523 0.0
противостоять 1.398 0.0
могущественный 1.699 0.0
слепой 1.155 0.0
большинство 0.509 0.0
учесть 1.398 0.0
специфика 1.699 0.0
холокост 1.398 0.0
нацист 1.222 0.0
эффективный 0.553 0.0
максимально 0.721 0.001
скандализировать 2.0 0.0
общественность 1.699 0.0
привлечь 1.097 0.001
внимание 0.523 0.0
образ 0.553 0.0
компенсировать 1.523 0.0
относительный 1.155 0.0
малочисленность 2.0 0.0
недостаток 1.0 0.0
доступ 0.796 0.0
больший 0.328 0.0
пропагандист 1.699 0.0
схожий 1.155 0.0
приём 0.921 0.0
первый 0.143 0.0
симпатизировать 1.699 0.0
известный 0.569 0.0
псевдоним 1.699 0.0
капитан 1.699 0.002
будущее 0.62 0.001
ostwest 2.0 0.0
правда 0.456 0.0
подумывать 2.0 0.0
устроиться 1.398 0.0
туда 0.921 0.0
удар 0.745 0.0
выражение 0.959 0.0
разнообразие 1.699 0.0
критический 1.398 0.0
голос 1.301 0.0
затыкать 2.0 0.0
дискредитировать 1.699 0.0
цензура 1.046 0.0
сказать 0.31 0.0
разговор 0.745 0.001
пример 0.585 0.001
bild 2.0 0.0
юлиан 2.0 0.0
райхельт 2.0 0.0
думать 0.456 0.0
прекрасный 1.222 0.0
взаимный 1.523 0.0
симпатия 1.523 0.0
выражаться 1.699 0.0
среди 0.42 0.0
прочее 1.222 0.0
мировой 0.721 0.0
трафик 1.398 0.0
данные 0.31 0.0
similarweb 2.0 0.0
момент 0.387 0.0
огромный 0.721 0.0
отрыв 1.699 0.0
russian.rt.com 2.0 0.0
притяжение 1.699 0.0
местный 0.602 0.0
означать 0.585 0.0
часть 0.377 0.0
осознанный 2.0 0.0
стратегия 1.097 0.0
скорее 0.509 0.0
пользоваться 0.886 0.0
идентичный 1.523 0.0
тактический 1.523 0.0
достижение 1.097 0.0
цель 0.745 0.001
противостояние 1.523 0.0
внутригерманский 2.0 0.0
мейнстрим 1.699 0.0
немец 1.155 0.0
декларировать 1.699 0.0
идеология 1.523 0.0
нацистский 1.301 0.0
восточногерманский 2.0 0.0
наоборот 0.824 0.0
демонстративный 1.699 0.0
антисемитизм 1.699 0.0
заключать 1.222 0.0
мочь 0.102 0.0
выглядеть 0.495 0.0
реальность 0.77 0.0
чисто 1.301 0.0
оппортунистический 2.0 0.0
союзник 1.155 0.0
ковид-диссидент 2.0 0.002
драться 2.0 0.002
полиция 1.0 0.001
выборы 1.222 0.001
немой 0.585 0.001
очень 0.149 0.0
любить 0.921 0.001
общий 0.444 0.0
западный 0.553 0.0
вещать 2.0 0.0
служба 0.678 0.0
низкий 0.638 0.0
выход 0.796 0.0
недавно 0.62 0.0
абсолютный 1.222 0.0
опросить 2.0 0.0
левада 2.0 0.0
апрель 0.886 0.0
2021-го 1.155 0.001
процент 1.046 0.0
опрос 1.398 0.0
упасть 0.77 0.0
счёт 0.721 0.0
комфортный 2.0 0.0
социологический 1.699 0.0
нужда 1.523 0.0
выставлять 1.301 0.0
угнести 2.0 0.0
соратник 1.398 0.0
немецкоязычный 1.699 0.0
преступление 1.046 0.0
москва 0.523 0.001
посещение 1.398 0.001
ресторан 1.222 0.0
актёр 1.523 0.0
егор 1.523 0.0
берой 2.0 0.0
выйти 0.456 0.0
сцена 1.398 0.0
театр 1.097 0.0
et 1.699 0.0
cetera 2.0 0.0
церемония 1.699 0.0
вручение 2.0 0.0
телевизионный 1.523 0.0
премия 1.398 0.0
тэфи 2.0 0.0
летопись 2.0 0.0
победа 1.046 0.0
лацкан 1.699 0.0
пиджак 1.699 0.0
призвать 0.886 0.001
допустить 0.854 0.0
сегрегация 2.0 0.002
умный 1.699 0.0
глупый 1.523 0.0
синдром 1.301 0.0
даун 2.0 0.0
чёрный 0.959 0.0
нееврей 2.0 0.0
антифашистский 1.699 0.0
постоянно 0.62 0.0
сообщество 0.886 0.0
скажем 1.222 0.0
заслужить 2.0 0.0
артистка 2.0 0.0
федерация 1.0 0.0
мария 1.046 0.0
шукшин 2.0 0.0
трибунал 1.699 0.002
петиция 1.398 0.0
президент 0.523 0.0
владимир 0.523 0.0
путин 0.523 0.0
гражданин 0.553 0.001
наличие 0.745 0.0
отсутствие 0.699 0.0
способный 0.854 0.0
социальный 0.721 0.0
дестабилизация 2.0 0.0
беспорядок 2.0 0.0
разместить 1.398 0.0
православный 1.398 0.0
спасти 0.854 0.0
колумнистка 1.699 0.0
шафран 2.0 0.0
отсылка 1.523 0.0
изредка 1.699 0.0
высказывание 1.155 0.0
доковидный 1.699 0.0
упоминание 1.523 0.002
встречаться 0.824 0.0
один-два 2.0 0.0
раз 0.569 0.0
затем 0.678 0.0
2020-го 1.097 0.0
суммарный 1.398 0.0
ежемесячный 1.699 0.0
пойти 0.509 0.0
превысить 1.523 0.0
ввести 0.538 0.0
общественный 0.745 0.0
заведение 1.301 0.0
достигнуть 0.824 0.0
ежемесячно 2.0 0.0
показательно 2.0 0.0
выбралиименноэтотдокумент 2.0 0.0
хельсинкский 2.0 0.0
декларация 1.699 0.0
отметить 0.886 0.0
елена 1.0 0.0
савинов 1.523 0.0
соучредительница 1.523 0.0
ано 1.523 0.0
блог 0.066 0.0
истерик 1.398 0.0
просто 0.194 0.0
эксплуатировать 1.699 0.0
эмоционально 1.046 0.0
перегрузить 1.699 0.0
привлечение 1.523 0.0
продаваться 1.699 0.0
истерика 1.699 0.0
а-ля 1.699 0.0
узник 2.0 0.0
концлагерь 1.523 0.0
менгель 2.0 0.0
дать 0.066 0.0
обида 2.0 0.0
взбудоражить 2.0 0.0
рассуждение 1.523 0.0
органично 1.699 0.0
сочетаться 2.0 0.0
экстремально 2.0 0.0
антисемитский 2.0 0.0
насчитать 1.523 0.0
смежный 2.0 0.0
около 0.432 0.0
фашизм 1.699 0.0
нацизм 1.155 0.0
словоформа 2.0 0.002
термин 1.523 0.0
еврей/еврейский 2.0 0.0
оскорбительный 2.0 0.0
вариант 0.481 0.0
найтись 1.523 0.0
значительно 0.959 0.0
упоминаться 1.155 0.0
филантроп 1.523 0.0
джордж 1.301 0.0
сорос 1.523 0.0
глобалиста 2.0 0.0
удостоиться 2.0 0.0
канальгеруха 2.0 0.0
фамилия 1.301 0.0
мэр 0.77 0.001
сергей 0.796 0.0
собянин 1.398 0.0
антисемит 2.0 0.0
дискредитация 1.222 0.0
чиновник 1.0 0.0
мистификация 2.0 0.0
издание 0.481 0.0
медиазона 1.699 0.0
дмитрий 0.62 0.001
трещанин 2.0 0.0
шутка 1.699 0.0
живой 0.553 0.0
назначение 1.0 0.0
исполнять 1.398 0.0
обязанность 1.699 0.0
выдумать 2.0 0.0
пересказывать 1.222 0.0
различный 0.921 0.0
разоблачитель 2.0 0.0
сионистский 2.0 0.0
осень 1.0 0.001
начаться 0.367 0.0
очередной 0.796 0.0
резко 0.854 0.0
ужесточить 1.523 0.0
обрушиться 2.0 0.0
руководитель 0.886 0.0
глава 0.658 0.0
карелия 1.523 0.0
артур 2.0 0.0
парфенчик 2.0 0.0
убийца 1.699 0.0
росздравнадзор 1.398 0.0
поручить 1.301 0.0
территориальный 1.046 0.0
отделение 1.046 0.0
выявлять 1.699 0.0
заведомо 1.523 0.0
ложный 1.398 0.0
вред 1.097 0.0
прокуратура 1.523 0.0
следственный 1.398 0.001
комитет 1.097 0.001
ток-шоу 1.523 0.0
нтв 2.0 0.0
роман 1.398 0.0
бабаян 2.0 0.0
жёстко 1.301 0.0
телеведущий 1.523 0.0
киселёв 2.0 0.0
социопатический 2.0 0.0
поведение 1.222 0.0
начать 0.276 0.0
массово 1.097 0.0
слать 2.0 0.0
возбуждение 1.398 0.0
вражда 2.0 0.0
унижение 1.699 0.0
человеческий 0.886 0.0
достоинство 1.523 0.0
свободолюбивый 1.699 0.0
хотеть 0.102 0.0
посадить 1.398 0.0
тюрьма 1.523 0.0
высказать 1.155 0.0
прокомментировать 1.301 0.0
последствие 0.523 0.0
презрительно 2.0 0.0
известно 0.481 0.0
обновление 1.0 0.0
говориться 0.796 0.0
приводить 0.602 0.0
отдельный 0.678 0.0
неназванный 1.699 0.0
вырвать 2.0 0.0
контекст 1.0 0.0
директор 0.796 0.0
стратегический 1.523 0.0
прогноз 0.824 0.0
рудна 1.699 0.0
палата 1.699 0.0
никита 2.0 0.0
данюк 2.0 0.0
спланировать 2.0 0.0
кампания 0.699 0.0
рубеж 1.097 0.001
бельгийский 2.0 0.002
фундаментальный 1.301 0.001
манифест 1.699 0.002
ковид-отрицатель 2.0 0.002
изучить 0.854 0.001
появление 0.699 0.001
разобрать 1.222 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
помочь 0.125 0.0
ковалёв 1.523 0.0
участие 0.638 0.0
вачединый 1.398 0.0
саша 1.398 0.0
зеленин 2.0 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
