перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
научный 0.658 0.001
редактор 0.921 0.003
александр 0.456 0.001
ершовый 0.77 0.002
очень 0.149 0.001
переживать 0.886 0.001
многие 0.284 0.0
сей 0.456 0.001
пора 0.357 0.001
вакцинировать 0.602 0.002
рассказать 0.469 0.0
почему 0.337 0.002
нужно 0.237 0.003
делать 0.18 0.001
коротко 0.824 0.001
чётко 1.0 0.001
эмоционально 1.046 0.001
заранее 0.959 0.001
извинить 1.0 0.001
июль 0.959 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
вакцинация 0.553 0.005
казань 1.523 0.002
июнь 0.699 0.001
год 0.119 0.0
егор 1.523 0.002
алей 2.0 0.002
тасс 0.699 0.001
scanpix 0.301 0.0
leta 0.301 0.0
россия 0.108 0.001
полный 0.377 0.001
курс 0.824 0.001
ковид 0.387 0.001
пройти 0.387 0.002
гражданин 0.553 0.001
это 0.066 0.001
очень-очень 2.0 0.002
мало 0.538 0.002
давно 0.77 0.001
попросить 0.699 0.001
тот 0.131 0.001
читатель 0.523 0.001
который 0.071 0.001
сделать 0.208 0.001
прививка 0.602 0.004
объяснить 0.602 0.001
удерживать 1.301 0.001
получить 0.328 0.001
ответ 0.432 0.001
точнее 0.921 0.001
вопрос 0.276 0.001
повод 0.553 0.001
начать 0.276 0.001
отвечать 0.456 0.0
увидеть 0.553 0.001
вал 2.0 0.002
письмо 0.854 0.001
сомневаться 0.886 0.002
тысяча 0.31 0.0
решить 0.398 0.0
пересказать 1.699 0.002
вместе 0.602 0.001
рубрика 1.523 0.002
дарья 0.921 0.002
саркисян 0.959 0.001
дмитрий 0.62 0.001
кузнец 1.222 0.002
спецкор 0.921 0.001
светлана 1.046 0.001
рейтер 1.155 0.001
весь 0.114 0.0
наш 0.337 0.001
внештатный 1.523 0.002
автор 0.62 0.001
писать 0.347 0.0
исследование 0.42 0.001
испытание 0.77 0.002
противоковидный 1.222 0.002
вакцина 0.538 0.013
прочитать 0.796 0.002
сложиться 1.155 0.001
объективный 1.301 0.001
довольно 0.523 0.001
сложный 0.602 0.001
картина 0.721 0.001
текст 0.62 0.001
подробность 1.0 0.016
деталь 1.155 0.002
зато 0.886 0.001
выжимка 2.0 0.002
главное 0.585 0.001
следовать 0.678 0.001
знать 0.244 0.001
ссылка 0.886 0.001
кто 0.377 0.001
всё-таки 0.553 0.001
сомнение 0.959 0.001
тревога 1.097 0.001
обязательно 0.959 0.001
ответить 0.495 0.0
следующий 0.553 0.001
пойти 0.509 0.001
вакцинироваться 0.886 0.005
жить 0.481 0.0
спутник 0.678 0.007
доступ 0.796 0.002
другой 0.097 0.001
выбирать 1.0 0.002
pfizer 0.886 0.003
moderna 1.0 0.001
западный 0.553 0.001
наиболее 0.745 0.001
эффективный 0.553 0.001
человек 0.092 0.001
абсолютно 0.721 0.001
противопоказанный 1.699 0.002
сам 0.137 0.001
дело 0.252 0.001
скорее 0.509 0.002
принимать 0.432 0.0
решение 0.347 0.001
недостаток 1.0 0.003
данные 0.31 0.0
переболеть 0.745 0.002
равно 0.638 0.001
полгода 0.886 0.004
болезнь 0.553 0.003
вакцинируться 2.0 0.004
именно 0.244 0.001
болеть 0.745 0.001
прямо 0.357 0.0
по-прежнему 0.824 0.001
высокий 0.495 0.0
антитело 0.77 0.002
прививаться 0.824 0.003
сдавать 1.398 0.001
тест 0.77 0.001
интерпретировать 1.699 0.002
результат 0.367 0.0
смочь 0.328 0.0
перевести 1.097 0.001
коэффициент 2.0 0.002
позитивность 2.0 0.002
что-то 0.509 0.002
осмыслить 1.699 0.002
биолог 1.398 0.001
справляться 1.222 0.001
просто 0.194 0.001
спустя 0.886 0.001
смысл 0.481 0.002
какой-то 0.328 0.001
польза 0.745 0.001
пока 0.208 0.001
ясно 0.886 0.001
насколько 0.42 0.001
большой 0.347 0.001
этот 0.137 0.0
сколько 0.585 0.002
процент 1.046 0.001
снижать 0.854 0.001
риск 0.357 0.001
найти 0.456 0.001
такой 0.114 0.0
полезный 1.155 0.001
стать 0.149 0.0
ведущий 0.959 0.001
медицинский 0.523 0.001
агентство 0.824 0.001
выпустить 0.699 0.001
соответствующий 1.301 0.001
рекомендация 0.678 0.001
написать 0.62 0.001
рекомендовать 0.569 0.002
известно 0.481 0.0
минимальный 0.959 0.001
иммунитет 0.77 0.002
давать 0.31 0.001
по-видимому 0.959 0.001
стойкий 1.222 0.001
крайний 0.602 0.001
мера 0.377 0.0
некоторый 0.222 0.0
сначала 0.602 0.001
выздороветь 1.398 0.001
ждать 0.481 0.0
диапазон 1.398 0.001
хотеть 0.102 0.0
ревакцинироваться 1.699 0.003
понимать 0.42 0.0
достоверно 1.155 0.001
никто 0.432 0.001
наступать 1.097 0.001
оптимальный 1.155 0.001
время 0.086 0.0
ревакцинация 1.523 0.005
прямой 0.658 0.001
слишком 0.553 0.001
эксперт 0.745 0.001
всемирный 0.959 0.001
организация 0.509 0.001
здравоохранение 0.658 0.001
воз 0.796 0.002
cdc 1.301 0.001
уважаемый 1.398 0.001
основываться 1.222 0.001
новый 0.187 0.0
коронавирус 0.387 0.002
близкий 0.347 0.001
вирус 0.538 0.003
работа 0.357 0.0
иммунный 0.678 0.001
система 0.398 0.001
говорить 0.18 0.001
полгода-год 1.699 0.002
сказать 0.31 0.001
точность 1.301 0.001
согласиться 1.301 0.001
важный 0.284 0.0
действительно 0.377 0.001
тяжело 0.796 0.001
заболеть 0.585 0.002
минус 1.222 0.002
поэтому 0.328 0.0
считать 0.319 0.001
иначе 0.745 0.001
прививался/прививаться 2.0 0.002
ковивак 1.046 0.002
одноразовый 1.699 0.003
значит 0.444 0.0
преждевременный 1.398 0.001
подождать 1.301 0.001
несколько 0.187 0.0
месяц 0.432 0.001
шанс 0.638 0.001
учёный 0.569 0.001
узнавать 1.301 0.001
v 0.699 0.001
утверждение 1.222 0.001
аденовирусный 1.046 0.001
из-за 0.229 0.0
аденовирус 1.301 0.001
гипотеза 1.523 0.003
факт 0.638 0.001
ничто 1.097 0.001
подтверждаться 1.398 0.001
дать 0.066 0.0
против 0.229 0.001
доверять 1.398 0.003
путин 0.523 0.001
дружка 2.0 0.002
признать 0.658 0.002
европа 0.495 0.0
возможность 0.444 0.001
выбрать 0.886 0.002
признанный 2.0 0.002
ема 1.699 0.002
fda 1.222 0.001
мрнк 1.155 0.001
повезти 0.854 0.001
срочно 0.167 0.0
пользоваться 0.886 0.002
вообще 0.066 0.0
забыть 1.046 0.001
большинство 0.509 0.001
россиянин 0.444 0.0
хороший 0.377 0.002
выбор 0.886 0.004
совершенно 0.678 0.001
важно 0.509 0.001
оставить 1.097 0.001
плохой 0.509 0.001
мочь 0.102 0.0
нормальный 0.77 0.001
немой 0.585 0.001
принципиально 0.959 0.001
особенный 1.523 0.002
счёт 0.721 0.001
вроде 0.658 0.001
комбинация 1.398 0.001
johnson 1.155 0.001
первый 0.143 0.0
компонент 0.824 0.002
cansino 1.301 0.001
bio 1.699 0.002
второй 0.357 0.0
безусловно 1.222 0.001
препарат 0.585 0.002
соблюдение 1.301 0.001
несоблюдение 2.0 0.002
норма 1.0 0.002
производство 0.658 0.001
технология 1.0 0.001
успеть 0.678 0.001
обнаружить 0.658 0.001
нарушение 0.886 0.001
завод 0.959 0.001
уфа-вита 2.0 0.002
производить 1.097 0.001
хотя 0.276 0.0
никакой 0.409 0.001
серьёзно 1.301 0.001
применять 0.796 0.001
мир 0.26 0.001
побочный 0.959 0.003
эффект 0.796 0.002
применение 0.721 0.002
наблюдать 0.824 0.001
сан-марино 1.301 0.001
аргентина 0.921 0.002
неожиданный 1.523 0.003
боль 0.699 0.001
место 0.409 0.0
укол 1.0 0.001
температура 0.824 0.001
т. 0.921 0.001
д. 1.0 0.001
бразилия 1.155 0.001
отнестись 1.699 0.002
проверка 0.921 0.001
пристально 1.699 0.002
пристрастно 2.0 0.002
существенный 0.921 0.001
проблема 0.347 0.0
точно 0.481 0.001
узнать 0.481 0.0
статистика 0.921 0.002
привить 0.678 0.001
умереть 0.638 0.001
страна 0.155 0.0
собирать 0.699 0.001
скрывать 1.222 0.001
очевидный 0.678 0.001
минздрав 0.678 0.002
приходиться 0.745 0.001
полагаться 1.398 0.001
анализ 0.721 0.001
нежелательный 0.77 0.001
явление 0.886 0.002
действенность 1.699 0.002
вариант 0.481 0.001
использовать 0.319 0.0
аналогичный 0.959 0.001
великобритания 0.699 0.001
необходимый 0.638 0.001
смерть 0.553 0.001
измениться 0.745 0.001
эффективность 0.538 0.002
приход 1.222 0.001
дельта 0.854 0.003
вовсе 0.921 0.001
анализировать 1.398 0.001
публиковать 0.638 0.001
статья 0.553 0.001
снова 0.678 0.001
искать 0.678 0.001
зарегистрировать 0.602 0.001
эпиваккорона 0.959 0.003
китайский 0.886 0.002
масштабный 1.0 0.001
начаться 0.367 0.0
ноябрь 0.699 0.001
новость 0.357 0.0
пример 0.585 0.001
конец 0.444 0.0
сколковский 2.0 0.002
филиал 1.398 0.001
израильский 1.222 0.001
клиника 0.886 0.001
хадасс 1.523 0.002
переговоры 0.921 0.001
цель 0.745 0.001
предложить 0.699 0.001
свой 0.143 0.0
клиент 1.097 0.001
теоретически 1.046 0.001
возможно 0.398 0.0
особенность 0.854 0.001
регуляция 2.0 0.002
сколково 1.222 0.001
дожидаться 1.523 0.002
отдельный 0.678 0.001
локализовать 1.523 0.002
клинический 0.721 0.001
однако 0.337 0.0
ввоз 1.699 0.003
существование 0.886 0.001
утвердить 1.301 0.001
невозможный 1.699 0.003
практика 0.796 0.001
январь 0.824 0.001
отказаться 0.62 0.001
идея 0.585 0.001
сослаться 1.523 0.002
наличие 0.745 0.001
альтернатива 1.046 0.002
желание 0.921 0.001
сосредоточиться 1.222 0.001
открытие 1.301 0.001
онкологический 1.222 0.001
стационар 1.699 0.002
судить 0.585 0.001
количество 0.481 0.001
желать 1.0 0.001
спрос 1.301 0.001
деньга 0.602 0.001
последний 0.284 0.0
напомнить 0.699 0.001
действовать 0.602 0.001
условно 1.398 0.001
называть 0.432 0.0
третий 0.553 0.001
лишний 1.097 0.001
госзакупка 1.699 0.002
два 0.26 0.0
поскольку 0.678 0.001
государственный 0.523 0.001
поликлиника 1.301 0.001
мечтать 1.523 0.002
преимущество 1.155 0.001
путешествовать 1.301 0.001
заключаться 0.959 0.001
попасть 0.409 0.0
избыточный 0.921 0.001
смертность 1.046 0.001
достигнуть 0.824 0.001
невиданный 2.0 0.002
масштаб 1.155 0.001
подробный 0.569 0.001
бояться 0.699 0.001
долговременный 1.301 0.003
последствие 0.523 0.003
откуда 1.046 0.001
спровоцировать 1.523 0.002
будущее 0.62 0.001
5-10 1.699 0.002
страшный 0.959 0.002
рак 1.398 0.001
бесплодие 1.699 0.005
предполагать 0.699 0.001
произойти 0.638 0.001
легко 0.824 0.001
кто-то 0.523 0.001
наверное 0.921 0.001
приятно 1.699 0.002
привлекать 1.301 0.001
внимание 0.523 0.001
требовать 0.658 0.001
доказательство 0.824 0.001
социальный 0.721 0.001
капитал 1.398 0.001
мобилизовать 2.0 0.002
сторонник 1.0 0.001
например 0.229 0.0
привести 0.456 0.0
взять 0.553 0.001
непроверенный 1.523 0.002
аргументация 1.699 0.002
затем 0.678 0.001
аргумент 0.62 0.001
быть 0.215 0.0
опровергнуть 1.398 0.001
слух 1.222 0.001
остаться 0.432 0.0
реальность 0.77 0.001
беспокоиться 1.301 0.001
сравнивать 0.796 0.001
гипотетический 2.0 0.002
долгосрочный 1.097 0.002
идеальный 1.097 0.001
вполне 0.699 0.001
реальный 0.638 0.001
тяжёлый 0.377 0.001
задаться 2.0 0.002
любой 0.319 0.001
содержать 0.745 0.001
живой 0.553 0.001
маленький 0.328 0.001
фрагмент 1.155 0.001
вызвать 0.721 0.001
активно 0.77 0.001
размножаться 1.046 0.001
организм 0.745 0.001
проникать 1.155 0.001
самый 0.208 0.0
разный 0.276 0.001
ткань 1.046 0.001
известный 0.569 0.001
забывать 1.0 0.001
упомянуть 1.155 0.001
справедливо 1.523 0.002
отношение 0.509 0.001
шарлатан 2.0 0.002
обмануть 1.699 0.002
помягче… 2.0 0.002
отговаривать 1.301 0.003
продукт 0.678 0.001
основание 0.569 0.001
заявление 0.62 0.001
разработчик 0.77 0.002
противоречить 1.155 0.001
независимый 0.409 0.0
экспертиза 1.155 0.001
держаться 0.886 0.001
доказательный 1.523 0.002
медицина 1.046 0.001
единственный 0.481 0.0
сегодня 0.638 0.001
неплохой 2.0 0.002
менее 0.432 0.0
эффективно 1.046 0.001
исследовать 0.959 0.001
достать 1.699 0.002
странный 1.301 0.001
нерациональный 2.0 0.002
карточка 0.569 0.001
интервью 0.745 0.001
создатель 1.0 0.001
вколоть 2.0 0.002
проконтролировать 2.0 0.002
процесс 0.538 0.001
думать 0.456 0.0
стесняться 2.0 0.002
иметь 0.337 0.001
право 0.538 0.001
постоянно 0.62 0.001
мутировать 2.0 0.002
защищать 0.585 0.001
раза… 2.0 0.002
работать 0.102 0.001
буквально 0.886 0.001
существующий 1.155 0.001
доказать 0.886 0.001
снижение 0.745 0.001
оно 0.444 0.0
небольшой 0.602 0.001
менять 0.886 0.001
принятие 1.0 0.001
читать 0.444 0.0
корректно 1.398 0.001
речь 0.398 0.0
идти 0.222 0.0
защита 0.569 0.001
раз 0.569 0.001
показаться 1.398 0.001
среднегеометрический 1.523 0.002
титр 1.097 0.001
сравнение 0.602 0.001
уханьский 1.398 0.001
штамм 0.796 0.002
сыворотка 1.0 0.001
реакция 0.678 0.001
нейтрализация 1.222 0.001
плашка 2.0 0.002
непонятно 0.921 0.001
фраза 1.046 0.001
игнорировать 1.097 0.001
подобный 0.721 0.001
лишь 0.481 0.0
сбивать 1.523 0.002
толк 2.0 0.002
никак 0.886 0.001
помогать 0.444 0.0
принять 0.42 0.0
повториться 1.523 0.002
достаточно 0.444 0.0
знакомый 0.854 0.002
верить 0.553 0.001
должный 0.201 0.0
заболевать 1.222 0.001
нормально 1.097 0.001
один 0.119 0.0
часть 0.377 0.0
умножить 2.0 0.002
около 0.432 0.0
население 0.569 0.001
единица 1.155 0.001
значение 0.721 0.001
потенциальный 0.886 0.001
столкнуться 1.046 0.001
инфекция 0.569 0.001
умирать 1.046 0.002
относиться 0.62 0.001
спокойно 0.824 0.001
праздновать 1.699 0.002
изобретение 1.699 0.002
лекарство 0.569 0.001
поверьте 2.0 0.002
популяционный 1.523 0.002
особенно 0.553 0.001
израиль 0.921 0.001
полностью 0.538 0.001
подтверждать 1.097 0.001
безопасность 0.387 0.0
прежде 0.62 0.001
astrazeneca 0.959 0.001
серьёзный 0.553 0.001
тромбоз 1.155 0.001
описать 0.721 0.001
вселять 1.523 0.002
дополнительный 0.77 0.001
уверенность 1.046 0.001
частый 0.523 0.001
редкий 0.824 0.001
событие 0.509 0.001
пропустить 1.155 0.001
планировать 0.886 0.001
завести 1.301 0.001
ребёнок 0.387 0.0
опасный 0.699 0.001
влияние 0.921 0.001
репродуктивный 1.699 0.002
миф 1.046 0.001
благодарить 1.155 0.002
конкретный 0.658 0.001
беременный 1.523 0.002
зависеть 0.509 0.001
бывать 0.77 0.001
метро 1.222 0.001
закрытый 0.854 0.001
помещение 0.854 0.001
посоветоваться 1.699 0.002
врач 0.509 0.001
пересидеть 1.699 0.002
беременность 1.097 0.001
дача 1.523 0.002
убедить 1.097 0.002
дождаться 1.222 0.001
роды 1.523 0.002
диабет/аутоиммунный 2.0 0.002
заболевания/онкологический 2.0 0.002
заболевание 0.481 0.0
аллергия 1.155 0.001
история 0.26 0.001
анафилактический 1.699 0.002
шок 1.222 0.001
задать 1.155 0.001
взяться 1.699 0.002
проклятый 1.699 0.002
лаборатория 0.959 0.002
возникнуть 0.77 0.001
ход 0.796 0.001
эволюция 1.301 0.001
среди 0.42 0.0
инфицировать 0.959 0.001
летучий 2.0 0.004
мышь 1.398 0.001
как-то 0.699 0.001
улучшить 1.523 0.002
институт 0.77 0.001
вирусология 1.699 0.002
ухани 1.699 0.002
природный 1.155 0.001
однозначный 1.699 0.002
свидетельство 1.155 0.001
искусственный 1.699 0.002
манипуляция 1.699 0.002
власть 0.31 0.0
вели 2.0 0.002
открыто 1.523 0.002
предоставлять 1.301 0.001
естественный 1.046 0.001
происхождение 1.097 0.002
существенно 0.721 0.001
простой 0.538 0.001
путь 0.62 0.001
скрытность 2.0 0.002
случай 0.194 0.0
надолго 1.222 0.001
настоящий 0.585 0.001
детектив 1.699 0.002
шпион 2.0 0.002
дональд 1.699 0.002
трамп 1.699 0.002
женщина 0.824 0.001
мыший 2.0 0.002
рассказывать 0.337 0.0
шесть 0.745 0.001
глава 0.658 0.001
развязка 2.0 0.004
назад 0.18 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
помочь 0.125 0.0
коллега 0.796 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
