перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
новость 0.398 0.001
мариуполь 0.721 0.019
разбомбить 1.398 0.006
детский 1.046 0.007
больница 0.745 0.016
российский 0.013 0.0
власть 0.237 0.001
объяснять 0.638 0.001
произойти 0.77 0.007
март 0.086 0.002
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
evgeniy 1.046 0.002
maloletka 1.046 0.002
ap 1.0 0.002
scanpix 0.638 0.001
leta 0.638 0.001
↓ 2.0 0.024
постоянный 1.398 0.003
представитель 0.699 0.003
россия 0.076 0.0
оон 1.0 0.002
василий 1.523 0.008
небензить 1.523 0.008
заявить 0.456 0.003
украинский 0.523 0.001
радикал 1.398 0.006
каждый 0.509 0.001
день 0.167 0.001
отчётливый 2.0 0.004
свой 0.149 0.0
истинный 2.0 0.004
сказать 0.456 0.004
сослаться 1.699 0.003
местный 0.699 0.003
житель 0.585 0.003
вооружённый 0.854 0.004
сила 0.585 0.003
украина 0.174 0.0
выгнать 1.699 0.007
весь 0.237 0.002
персонал 1.523 0.011
роддом 0.959 0.011
оборудовать 1.699 0.003
немой 0.62 0.001
огневой 1.523 0.003
позиция 0.854 0.002
мариупольский 1.523 0.006
городской 1.0 0.002
совет 0.824 0.002
сообщить 0.553 0.001
авиация 1.222 0.006
целенаправленно 1.523 0.003
разрушение 1.301 0.003
колоссальный 2.0 0.004
корпус 2.0 0.004
медицинский 1.097 0.002
учреждение 1.398 0.003
недавно 1.097 0.002
лечиться 1.699 0.003
ребёнок 0.602 0.002
полностью 0.854 0.002
разрушить 0.745 0.001
говориться 0.959 0.002
горсовет 1.699 0.003
данные 0.602 0.001
результат 0.745 0.001
удар 0.602 0.006
погибнуть 0.745 0.001
человек 0.222 0.003
число 0.367 0.001
получить 0.553 0.001
ранение 1.222 0.002
пресс-секретарь 1.301 0.003
президент 0.538 0.001
рф 0.495 0.005
дмитрий 0.796 0.002
песок 1.222 0.006
пообещать 1.523 0.003
обязательно 1.097 0.002
поинтересоваться 2.0 0.004
военный 0.357 0.001
вы 1.0 0.002
иметь 0.569 0.001
чёткий 1.699 0.003
наверняка 1.155 0.002
какой-то 0.444 0.001
предоставить 1.222 0.002
мочь 0.201 0.0
ответить 0.658 0.001
вопрос 0.409 0.001
бомбардировка 1.097 0.002
поздний 0.854 0.004
министр 0.886 0.002
дело 0.469 0.001
сергей 0.699 0.003
лавров 1.155 0.008
родильный 1.523 0.003
дом 0.638 0.001
давно 1.097 0.002
захватить 1.222 0.002
батальон 1.301 0.003
„ 0.959 0.007
азов 1.398 0.01
“ 0.959 0.007
прочий 1.222 0.002
слово 0.456 0.001
роженица 1.699 0.003
медсестра 2.0 0.004
вообще 0.009 0.0
обслуживающий 2.0 0.004
первый 0.367 0.001
видеть 0.569 0.001
патетический 2.0 0.004
вскрик 2.0 0.004
повод 0.796 0.002
называть 0.62 0.001
зверство 2.0 0.004
который 0.102 0.0
чинить 2.0 0.004
глава 0.62 0.001
мид 0.886 0.002
минобороны 0.921 0.006
назвать 0.796 0.002
информационный 0.921 0.002
провокация 1.398 0.003
киевский 1.155 0.002
режим 0.796 0.003
министерство 0.959 0.002
утверждать 0.77 0.002
объявить 0.658 0.001
тишина 2.0 0.004
эвакуация 1.523 0.003
абсолютно 0.921 0.002
никакой 0.538 0.001
задача 0.796 0.002
поражение 1.523 0.003
цель 0.62 0.001
земля 0.959 0.002
район 0.854 0.002
рядом 0.824 0.002
отдельный 0.745 0.001
постановочный 1.301 0.003
взрыв 1.097 0.002
пациент 1.398 0.003
разогнать 1.699 0.003
националист 1.301 0.003
здание 0.854 0.003
из-за 0.357 0.001
выгодный 1.222 0.002
тактический 2.0 0.004
расположение 2.0 0.004
близко 1.398 0.003
центр 0.824 0.002
город 0.347 0.002
переоборудовать 1.699 0.003
опорный 2.0 0.004
пункт 0.886 0.002
нацбатальон 1.699 0.003
официальный 0.745 0.001
игорь 1.222 0.006
конашенков 1.523 0.008
последствие 0.721 0.001
снять 0.678 0.003
фотограф 1.398 0.003
евгений 1.097 0.002
малолетка 1.301 0.003
рассказать 0.523 0.001
издание 0.367 0.001
the 0.796 0.002
insider 1.699 0.003
это 0.004 0.0
авиаудар 1.155 0.002
полный 0.62 0.001
выходить 0.796 0.002
подвал 0.886 0.006
снимать 0.921 0.002
говорить 0.319 0.001
авиационный 2.0 0.004
упоминать 1.523 0.003
тасс 0.959 0.002
публиковать 0.721 0.001
заявление 0.721 0.001
также 0.26 0.001
сообщать 0.854 0.002
происходить 0.367 0.002
неделя 0.495 0.002
находиться 0.469 0.002
осада 0.854 0.004
вода 0.721 0.004
тепло 1.046 0.005
электричество 0.854 0.004
жить 0.432 0.002
бомбоубежище 0.959 0.005
фотография 0.602 0.003
назад 0.215 0.001
работать 0.086 0.0
24/7 0.187 0.0
интерес 0.167 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
