перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
это 0.066 0.001
прекратить 0.824 0.001
жизнь 0.319 0.001
отдать 0.959 0.001
война 0.357 0.003
украина 0.347 0.004
привести 0.456 0.0
миграционный 1.155 0.0
катастрофа 0.886 0.0
европа 0.495 0.001
видеть 0.444 0.0
1940-й 1.097 0.0
репортаж 0.678 0.001
кристина 1.097 0.001
сафонов 1.155 0.001
польша 0.854 0.005
полный 0.377 0.0
боль 0.699 0.0
любовь 1.0 0.0
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
украинский 0.538 0.002
беженец 1.155 0.014
который 0.071 0.001
прибыль 1.523 0.0
пшемыслить 1.699 0.002
краков 1.699 0.012
год 0.119 0.001
omar 2.0 0.002
marques 2.0 0.002
getty 0.886 0.003
images 0.796 0.002
спасаться 1.398 0.0
многие 0.284 0.0
украинец 0.796 0.003
вынудить 0.886 0.0
уехать 0.824 0.004
такой 0.114 0.0
кризис 0.921 0.0
время 0.086 0.0
второй 0.357 0.001
мировой 0.721 0.0
данные 0.31 0.0
оон 1.222 0.0
число 0.201 0.0
достигнуть 0.824 0.0
два 0.26 0.001
половина 0.721 0.001
миллион 0.495 0.0
человек 0.092 0.001
большинство 0.509 0.001
принять 0.42 0.001
соседний 1.222 0.0
около 0.432 0.0
оценка 0.745 0.0
варшавский 2.0 0.0
университет 0.721 0.0
остаться 0.432 0.001
остальной 0.553 0.0
отправиться 1.523 0.0
другой 0.097 0.0
государство 0.569 0.001
евросоюз 0.886 0.0
польский 1.301 0.004
власть 0.31 0.0
сообщать 0.921 0.0
ресурс 0.796 0.0
въезд 1.222 0.0
никто 0.432 0.001
отказывать 1.398 0.0
поток 1.222 0.0
прекращаться 1.398 0.0
спецкор 0.921 0.001
съездить 1.699 0.0
пшемысль 2.0 0.002
расположить 1.097 0.0
недалеко 1.301 0.001
граница 0.658 0.003
рассказывать 0.337 0.002
бежать 0.796 0.002
чужой 1.301 0.001
страна 0.155 0.0
оставить 1.097 0.001
дом 0.495 0.003
родный 1.0 0.0
мечтать 1.523 0.0
снова 0.678 0.001
встретиться 1.398 0.001
они 0.538 0.0
мочь 0.102 0.0
подумать 1.0 0.001
первый 0.143 0.0
поездка 1.155 0.001
напротив 1.222 0.0
касса 2.0 0.0
железнодорожный 1.398 0.004
вокзал 1.523 0.008
ступенька 2.0 0.0
спать 1.097 0.003
мужчина 1.046 0.003
колено 1.398 0.001
прижать 2.0 0.0
живот 1.523 0.0
рука 0.62 0.001
голова 0.959 0.001
тёмно-красный 1.699 0.0
шапка 1.699 0.0
спустить 1.398 0.0
глаз 0.77 0.002
мимо 1.301 0.001
проходить 0.495 0.0
мешать 0.824 0.0
накануне 1.046 0.0
въехать 1.699 0.0
впервые 0.824 0.0
долгий 0.745 0.0
смочь 0.328 0.0
выспаться 2.0 0.0
ночь 0.854 0.002
день 0.167 0.001
лечь 1.523 0.0
кровать 1.699 0.0
подрываться 2.0 0.0
плакать 1.301 0.001
говорить 0.18 0.002
украинка 1.398 0.001
вит 2.0 0.004
замечать 1.222 0.0
называть 0.432 0.0
хостел 1.699 0.0
село 1.222 0.0
василёк 2.0 0.0
киевский 1.155 0.001
область 0.523 0.001
свой 0.143 0.0
ребёнок 0.387 0.003
жена 1.046 0.001
брат 1.222 0.001
три 0.569 0.0
взобраться 2.0 0.0
многочисленный 1.222 0.001
сумка 1.222 0.001
рядом 0.854 0.0
вита 2.0 0.0
тихо 1.699 0.002
играть 0.699 0.001
мягкий 1.097 0.0
игрушка 1.523 0.0
раздавать 1.301 0.001
волонтёр 0.959 0.002
просто 0.194 0.001
молча 1.699 0.002
сидеть 0.77 0.003
сын 0.921 0.005
девушка 0.959 0.002
самый 0.208 0.0
старший 0.678 0.0
светловолосый 2.0 0.0
мальчик 1.222 0.001
четыре 0.509 0.001
есть 1.046 0.0
фруктовый 2.0 0.0
пюре 2.0 0.002
принести 1.046 0.0
выехать 1.222 0.001
утром 1.046 0.001
сначала 0.602 0.001
автобус 1.222 0.002
киев 0.699 0.001
оттуда 1.097 0.001
поезд 1.155 0.003
лев 1.046 0.001
стоять 1.0 0.002
тамбур 2.0 0.002
спасть 1.155 0.001
очень 0.149 0.001
вспоминать 1.0 0.002
львов 1.301 0.003
западный 0.553 0.001
miguel 2.0 0.0
a. 1.699 0.0
lopes 2.0 0.0
epa 0.959 0.001
scanpix 0.301 0.0
leta 0.301 0.0
десять 0.585 0.001
минута 0.745 0.001
объяснять 0.538 0.001
хотеть 0.102 0.0
добраться 1.398 0.0
италия 1.046 0.0
жить 0.481 0.002
родственник 0.745 0.001
хороший 0.377 0.0
помогать 0.444 0.0
деньга 0.602 0.001
давать 0.31 0.0
кушать 1.699 0.002
жильё 1.699 0.002
предлагать 0.602 0.0
весь 0.114 0.0
благодарный 1.523 0.0
забрать 1.046 0.0
просто… 2.0 0.0
подбирать 1.301 0.0
слово 0.268 0.001
обстановка 1.097 0.0
тяжёлый 0.377 0.0
выплакать 2.0 0.0
тяжело 0.796 0.002
уезжать 1.046 0.001
последний 0.284 0.0
отъезд 1.523 0.0
ракета 1.0 0.001
летать 1.301 0.0
каждый 0.244 0.0
слышаться 2.0 0.0
взрыв 0.959 0.002
звук 0.921 0.0
дверь 0.921 0.001
аж 1.699 0.0
ходить 0.77 0.0
подвал 1.0 0.004
наступать 1.097 0.0
начинаться 0.886 0.0
бомбежка… 2.0 0.0
сей 0.456 0.0
пора 0.357 0.0
вериться 2.0 0.002
действительно 0.377 0.0
уговаривать 1.699 0.0
муж 1.155 0.005
мама 0.854 0.003
согласиться 1.301 0.0
сразу 0.553 0.001
ради 1.046 0.0
ребёночек 1.699 0.0
февраль 0.337 0.001
начать 0.276 0.0
бомбить 0.824 0.001
встать 1.155 0.0
„ 0.62 0.003
“ 0.432 0.002
добрый 1.398 0.001
утро 1.046 0.002
привет 1.699 0.0
знать 0.244 0.001
понять 0.495 0.0
недоумевать 1.699 0.0
глядеть 2.0 0.0
продолжать 0.292 0.001
детками… 2.0 0.0
блестеть 2.0 0.0
слеза 1.523 0.003
территориальный 1.046 0.0
оборона 0.959 0.0
губа 1.301 0.0
дрожать 1.523 0.0
палец 1.398 0.0
начинать 0.569 0.0
быстро 0.495 0.0
выпрямлять 2.0 0.0
сгибать 2.0 0.0
салфетка 1.699 0.0
житель 0.456 0.0
готовиться 0.959 0.002
защищать 0.585 0.001
прийти 0.658 0.001
пытаться 0.409 0.0
что-то 0.509 0.001
сделать 0.208 0.0
вторжение 0.569 0.001
лилия 1.046 0.001
яппаровой 1.046 0.001
назад 0.18 0.001
бах-бах 2.0 0.002
погреб 1.699 0.002
третий 0.553 0.0
величина 1.398 0.0
город 0.409 0.002
сравнение 0.602 0.0
крупный 0.523 0.0
находиться 0.367 0.0
чат 1.097 0.0
повторять 1.222 0.0
переполненный 1.699 0.002
нужно 0.237 0.0
ехать 1.0 0.003
далёкий 0.481 0.001
варшава 2.0 0.0
принимать 0.432 0.0
сообщить 0.638 0.0
издание 0.481 0.0
notes 0.824 0.0
from 0.824 0.0
poland 1.523 0.0
столица 0.854 0.0
разместить 1.398 0.0
тысяча 0.31 0.001
сравнимый 1.699 0.0
население 0.569 0.001
приезд 2.0 0.0
резерв 1.222 0.0
этот 0.137 0.0
исчерпать 2.0 0.0
русский 0.62 0.0
речь 0.398 0.0
суржик 2.0 0.0
слышный 1.046 0.0
повсюду 1.523 0.002
улица 0.699 0.001
транспорт 0.854 0.001
магазин 0.796 0.0
главное 0.585 0.0
место 0.409 0.0
тот 0.131 0.0
сюда 1.097 0.001
приезжать 0.921 0.0
электричка 1.699 0.002
автовокзал 2.0 0.0
дорога 0.959 0.001
получать 0.569 0.0
еда 0.678 0.001
вода 0.638 0.001
предмет 1.155 0.0
необходимость 0.745 0.0
сима-карта 1.523 0.002
бесплатно 1.398 0.001
звонить 0.886 0.001
одежда 0.921 0.002
памперс 2.0 0.0
прокладка 2.0 0.0
получить 0.328 0.0
поиск 1.222 0.0
временной 1.046 0.0
работа 0.357 0.001
дальнейший 0.886 0.001
путь 0.62 0.001
билет 1.301 0.0
выдавать 1.155 0.0
паспорт 1.046 0.0
кроме 0.387 0.0
довезти 1.699 0.0
вызываться 1.699 0.0
поляк 1.523 0.002
главный 0.276 0.0
ожидание 1.222 0.001
товар 1.097 0.001
домашний 1.155 0.001
животное 0.854 0.001
nick 2.0 0.002
paleologos 2.0 0.002
bloomberg 1.046 0.001
очередь 0.538 0.001
пункт 0.721 0.002
гуманитарный 0.921 0.0
ждать 0.481 0.001
ошибиться 1.222 0.0
сложно 0.538 0.001
указатель 2.0 0.0
баннер 0.066 0.0
допомочь 2.0 0.0
iз 2.0 0.0
тимчасовой 2.0 0.0
проживанний 2.0 0.0
робот 1.699 0.0
украïнцiть 2.0 0.0
роздачi 2.0 0.0
одяга 2.0 0.0
суп 1.699 0.0
украïич 2.0 0.0
предоставлять 1.301 0.0
местный 0.602 0.001
отель 1.523 0.0
некоторый 0.222 0.0
рейс 1.699 0.0
ночевать 1.523 0.0
зал 1.222 0.0
уставить 2.0 0.0
чемодан 2.0 0.0
пакет 1.046 0.001
детский 0.77 0.001
коляска 2.0 0.0
переноска 2.0 0.0
один 0.119 0.0
туристический 1.699 0.0
коврик 1.699 0.0
каремат 2.0 0.0
пол 1.155 0.001
раскладывать 2.0 0.0
вокруг 0.721 0.0
плед 1.699 0.0
стараться 0.854 0.0
придать 1.523 0.0
хотя 0.276 0.0
немного 0.77 0.0
уют 2.0 0.0
обнимать 1.523 0.002
смотреть 0.62 0.0
куда-то 1.222 0.001
пустота 2.0 0.0
вiдпочинка 2.0 0.0
гласить 2.0 0.0
белый 1.0 0.001
надпись 1.222 0.0
синий 1.398 0.0
фон 0.745 0.0
вокзальный 2.0 0.0
помещение 0.854 0.0
посторонний 1.301 0.0
туда 0.921 0.001
пускать 1.097 0.0
приоткрыть 2.0 0.0
видно 0.921 0.0
небольшой 0.602 0.001
комната 1.301 0.003
заставить 1.046 0.0
продукт 0.678 0.0
вещь 0.62 0.001
раскладушка 2.0 0.0
матрас 1.523 0.0
лежать 0.824 0.001
женщина 0.824 0.002
маленький 0.328 0.0
грудной 1.523 0.002
отдыхать 1.699 0.002
здание 0.854 0.001
старое 1.523 0.0
крако 2.0 0.0
использовать 0.319 0.0
убежище 1.0 0.0
выходить 0.62 0.0
воздух 0.886 0.0
подышать 2.0 0.0
кивать 2.0 0.0
покачивать 2.0 0.0
трёхмесячный 2.0 0.0
несмотря 0.456 0.0
шум 1.523 0.0
младенец 1.699 0.0
крепко 2.0 0.0
приехать 0.854 0.002
делать 0.18 0.0
вопрос 0.276 0.0
отвечать 0.456 0.0
широкий 0.921 0.0
улыбка 1.699 0.002
сестра 1.046 0.0
добавлять 1.097 0.001
прерывать 1.699 0.002
разговор 0.745 0.0
слишком 0.553 0.0
широко 1.097 0.0
улыбаться 2.0 0.0
наш 0.337 0.001
бабушка 1.0 0.002
военный 0.444 0.0
объект 0.886 0.001
ирпень 1.155 0.001
пригород 1.046 0.001
узнать 0.481 0.0
мир 0.26 0.0
происходить 0.301 0.001
обитатель 1.523 0.0
краковский 2.0 0.0
возраст 0.658 0.0
среди 0.42 0.0
практически 0.602 0.001
выезд 1.523 0.002
запретить 0.77 0.0
введение 0.658 0.0
положение 1.046 0.0
игорь 1.222 0.004
немногий 1.699 0.0
отправить 0.959 0.0
дочь 0.886 0.004
внук 1.699 0.003
харьков 0.886 0.006
старуха 2.0 0.0
седой 2.0 0.0
живой 0.553 0.0
мимика 2.0 0.0
невестка 2.0 0.0
дедушка 1.523 0.0
смеяться 1.301 0.0
указывать 0.796 0.001
пожилой 1.046 0.0
сторона 0.347 0.0
растерять 1.699 0.0
вид 0.398 0.0
израиль 0.921 0.002
настоять 1.699 0.0
конец 0.444 0.0
бахать 1.699 0.0
частный 0.824 0.0
приходиться 0.745 0.0
попростывать 2.0 0.0
самолёт 1.097 0.0
спутница 2.0 0.002
днепр 1.398 0.001
бывший 0.699 0.0
днепропетровск 1.699 0.0
плохо 0.569 0.001
описывать 1.0 0.0
сам 0.137 0.0
начало 0.26 0.0
обстреливать 1.0 0.0
удаться 0.456 0.0
сесть 1.699 0.002
повезти 0.854 0.0
держать 0.824 0.0
купе 2.0 0.002
проход 1.699 0.002
пережить 1.097 0.0
занять 0.921 0.0
час 0.538 0.001
я 1.097 0.001
столб 1.699 0.0
увидеть 0.553 0.001
освенцим 2.0 0.0
спасибо 1.222 0.0
низкий 0.638 0.0
поклон 2.0 0.0
направляться 1.699 0.0
слупск 2.0 0.0
север 1.301 0.0
возвращение 1.155 0.0
домой 0.824 0.001
представить 0.638 0.0
думать 0.456 0.0
стать 0.149 0.0
фашист 2.0 0.0
сука 2.0 0.0
извинить 1.0 0.0
эмоционально 1.046 0.0
россиянин 0.444 0.0
прижимать 1.699 0.0
кулак 1.699 0.0
к 0.745 0.0
рот 1.301 0.0
часто 0.456 0.0
моргать 2.0 0.0
отогнать 1.699 0.0
подступать 2.0 0.0
возвращаться 0.854 0.0
понимать 0.42 0.001
почему 0.337 0.0
выпускать 1.0 0.001
уйти 0.77 0.0
представлять 0.678 0.0
картина 0.721 0.0
прощание 1.699 0.0
встреча 1.0 0.0
наталья 1.097 0.009
безымянный 2.0 0.0
правый 1.046 0.0
простой 0.538 0.0
золотой 1.301 0.0
кольцо 1.222 0.001
непроизвольно 2.0 0.0
дотрагиваться 2.0 0.0
вчера 1.222 0.001
видео 0.678 0.0
общаться 0.959 0.001
зато 0.886 0.0
научиться 1.301 0.0
готовить 0.959 0.0
готовый 0.509 0.001
неделя 0.328 0.0
50-летний 2.0 0.0
обычный 0.509 0.0
больший 0.328 0.0
семья 0.796 0.002
двое 1.155 0.001
отдельно 1.097 0.0
квартира 1.0 0.001
спальный 2.0 0.0
район 0.678 0.001
проспект 1.523 0.0
лобановский 2.0 0.0
семь 0.721 0.001
телефон 0.745 0.0
сказать 0.31 0.0
включить 1.222 0.0
новость 0.357 0.0
поверить 1.046 0.0
рассказ 1.155 0.0
максим 0.796 0.0
несколько 0.187 0.0
месяц 0.432 0.0
исполниться 1.523 0.002
пять 0.432 0.0
уметь 0.921 0.0
разговаривать 1.0 0.0
дёргать 2.0 0.0
взять 0.553 0.001
усталость 1.398 0.0
соглашаться 1.097 0.0
младший 1.097 0.0
соня 2.0 0.002
стоить 0.469 0.0
неподалёку 1.301 0.0
мультик 1.523 0.002
телевизор 0.921 0.0
компьютер 1.523 0.0
отвлекать 1.699 0.0
dominika 2.0 0.002
zarzycka 2.0 0.002
sopa 1.523 0.002
lightrocket 1.699 0.002
приносить 1.301 0.0
соседка 2.0 0.0
хлеб 1.301 0.0
наверное 0.921 0.001
нервный 1.155 0.0
почва 2.0 0.0
восемь 0.854 0.001
держаться 0.886 0.001
окно 0.886 0.001
аптека 1.0 0.0
видный 1.046 0.0
простоять 2.0 0.0
страшный 0.959 0.0
25-го 2.0 0.0
возле 1.097 0.0
сутки 0.824 0.002
жилой 0.886 0.0
многоэтажка 1.301 0.0
попасть 0.409 0.0
шесть 0.745 0.001
пострадать 0.796 0.0
страшно 1.097 0.002
смысл 0.481 0.0
прятаться 1.0 0.0
завалить 2.0 0.0
привыкнуть 1.398 0.0
спокойно 0.824 0.0
бачили 2.0 0.0
танк 0.854 0.0
разбитый 1.301 0.0
какой 0.357 0.0
ракетный 1.222 0.001
удар 0.745 0.001
фотография 0.553 0.0
поступить 0.921 0.0
уместиться 2.0 0.0
рюкзак 1.398 0.0
киевлянин 1.0 0.0
направиться 2.0 0.0
подарить 1.699 0.0
плюшевый 2.0 0.0
медведь 1.699 0.0
вместе 0.602 0.001
пересечь 2.0 0.0
тьма-тьмущий 2.0 0.0
целлофановый 2.0 0.0
поверх 2.0 0.0
планировать 0.886 0.0
немой 0.585 0.0
прожить 1.222 0.001
львовский 1.699 0.0
сад 1.301 0.0
взрослый 1.0 0.001
садик 1.699 0.002
соскучиться 2.0 0.0
обращаться 0.854 0.001
реагировать 1.097 0.0
ход 0.796 0.0
стресс 1.398 0.0
пока 0.208 0.0
заснуть 2.0 0.0
вечер 1.301 0.0
проснуться 1.097 0.0
девять 1.155 0.0
будить 2.0 0.0
сегодня 0.638 0.001
вообще 0.066 0.0
матрасик 2.0 0.002
разложить 1.699 0.0
чистый 1.046 0.0
бельё 1.699 0.0
пересадка 1.699 0.0
доехать 1.699 0.002
хорватия 1.523 0.0
познакомиться 1.301 0.0
онлайн-игра 2.0 0.0
именно 0.244 0.0
россия 0.108 0.0
позвать 1.699 0.0
сколько 0.585 0.001
пробыть 2.0 0.0
вернуться 0.638 0.001
особенно 0.553 0.001
признаваться 1.301 0.001
услышать 1.155 0.001
раскиснуть 2.0 0.0
заблокировать 0.553 0.0
работать 0.102 0.0
прямо 0.357 0.0
трудный 0.721 0.0
независимый 0.409 0.0
интерес 0.155 0.0
читатель 0.523 0.0
помочьхотать 0.886 0.0
помочь 0.125 0.0
мужик 1.699 0.0
свалить 2.0 0.0
толпа 1.301 0.0
49-летний 2.0 0.0
аня 1.699 0.007
сидя 2.0 0.0
руль 1.523 0.0
тёмный 1.523 0.0
фольксваген 2.0 0.0
польско-украинский 2.0 0.0
закрыть 0.959 0.0
возмущаться 1.523 0.0
взятка 2.0 0.0
выезжать 1.222 0.0
машина 0.921 0.002
дорогой 1.046 0.0
одетый 1.398 0.0
распальцовка 2.0 0.0
трындец 2.0 0.0
конь 2.0 0.0
мочить 1.301 0.0
обеспечивать 0.824 0.0
бэушной 2.0 0.0
фигня 2.0 0.0
новый 0.187 0.0
обеспечить 1.097 0.0
быть 0.215 0.0
хозяин 1.097 0.0
отдельный 0.678 0.0
бомбардировка 1.398 0.0
ахтырка 1.699 0.0
поехать 1.398 0.001
реально 0.959 0.0
боевой 0.77 0.0
действие 0.409 0.0
тикать 2.0 0.0
страх 0.796 0.0
крыша 1.398 0.0
ани 2.0 0.002
волна 0.921 0.0
прикрепить 1.523 0.0
флаг 1.0 0.0
производить 1.097 0.0
швейный 2.0 0.0
мастерская 1.699 0.0
россиянка 1.699 0.0
чита 2.0 0.0
посёлок 1.523 0.0
атамановка 2.0 0.0
собственный 0.569 0.0
мечта 1.398 0.0
осуществиться 2.0 0.0
поселиться 2.0 0.0
сумский 1.699 0.0
подвергаться 0.959 0.0
обстрел 0.678 0.0
переехать 1.398 0.0
проноситься 2.0 0.0
колонна 1.0 0.0
фура 2.0 0.0
ворота 1.523 0.0
пыль 1.523 0.0
вывести 1.301 0.0
putin 1.0 0.0
stop 1.046 0.0
девочка 1.222 0.001
полтава 2.0 0.002
выйти 0.456 0.0
когда-то 1.301 0.001
продавать 0.921 0.0
торговать 1.699 0.0
больной 1.155 0.0
рак 1.398 0.0
инвалид 1.699 0.0
инвалидность 1.699 0.0
оформить 1.398 0.0
успеть 0.678 0.0
медицинский 0.523 0.0
документ 0.678 0.001
кременчуг 2.0 0.0
бояться 0.699 0.001
опуститься 2.0 0.0
вероника 1.523 0.002
двигаться 0.921 0.0
ступор 2.0 0.0
кирпич 2.0 0.0
ты 1.0 0.0
лечение 0.77 0.0
привезти 1.222 0.0
бросить 1.046 0.0
пустить 1.301 0.0
пластина 2.0 0.0
воевать 0.886 0.0
основный 0.62 0.0
муниципалитет 2.0 0.0
неправительственный 2.0 0.0
организация 0.509 0.0
белорус 1.699 0.0
предложить 0.699 0.0
попросить 0.699 0.0
например 0.229 0.0
специальный 0.638 0.0
платформа 0.066 0.0
правительство 0.678 0.0
фейсбук-группа 2.0 0.0
телеграм-чат 1.699 0.0
internationaler 2.0 0.0
bund 2.0 0.0
polska 2.0 0.0
склад 2.0 0.0
lukasz 2.0 0.0
gagulski 2.0 0.0
считать 0.319 0.0
необходимый 0.638 0.0
закон 0.658 0.0
успевать 1.301 0.0
заявить 0.553 0.0
создание 0.921 0.0
фонд 1.0 0.001
размер 1.097 0.0
миллиард 1.046 0.0
злотый 2.0 0.002
доллар 0.921 0.001
министр 0.886 0.0
лукаш 2.0 0.0
шрайбер 2.0 0.0
пойти 0.509 0.0
финансирование 1.301 0.0
неотложный 2.0 0.0
поставка 0.921 0.0
единоразовый 2.0 0.0
прибыть 1.699 0.0
выплачивать 1.699 0.002
рассчитывать 0.886 0.0
селить 2.0 0.0
негде 1.523 0.0
объявить 0.553 0.0
аплодировать 2.0 0.0
идти 0.222 0.0
счёт 0.721 0.0
европейский 0.602 0.0
союз 0.886 0.0
открыть 0.538 0.0
доступ 0.796 0.0
государственный 0.523 0.0
социальный 0.721 0.0
рынок 0.699 0.0
труд 0.854 0.0
образование 0.886 0.0
беженка 2.0 0.0
сходить 1.222 0.0
школа 0.699 0.001
написать 0.62 0.0
заявление 0.62 0.0
просьба 0.886 0.0
позвонить 1.155 0.0
понедельник 1.222 0.0
заранее 0.959 0.0
поинтересоваться 2.0 0.0
хватать 0.886 0.0
подняться 1.155 0.0
цена 1.0 0.0
топливо 1.523 0.0
из-за 0.229 0.0
должный 0.201 0.0
терпеть 1.398 0.0
лишиться 1.097 0.0
остановить 0.523 0.0
против 0.229 0.0
радио 1.222 0.0
передавать 1.301 0.0
ведущий 0.959 0.0
знание 1.222 0.0
язык 0.678 0.0
понятно 0.699 0.0
начаться 0.367 0.0
долго 0.745 0.0
информационный 0.854 0.0
придумать 0.886 0.0
нацизм 1.155 0.0
пропагандировать 1.301 0.0
уверить 0.959 0.0
одноклассник 1.398 0.0
постоянно 0.62 0.0
подсовывать 2.0 0.0
страница 0.959 0.0
любить 0.921 0.001
армия 0.721 0.0
настоящий 0.585 0.0
фашизм 1.699 0.0
обращать 1.097 0.0
внимание 0.523 0.0
давно 0.77 0.0
отказ 0.77 0.0
гражданство 1.699 0.0
останавливать 1.097 0.0
бюрократия 2.0 0.0
часть 0.377 0.0
сознательный 2.0 0.0
некуда 1.301 0.001
ехать-то 2.0 0.002
контрольно-пропускной 2.0 0.0
медыка—шегиня 2.0 0.0
популярный 0.854 0.0
пересечение 2.0 0.0
корчова—краковец 2.0 0.0
максимально 0.721 0.0
упростить 1.523 0.0
достаточно 0.444 0.0
свидетельство 1.155 0.0
рождение 1.046 0.0
разрешить 0.886 0.0
ввозить 1.699 0.0
микрочип 1.699 0.0
вакцинация 0.553 0.0
бешенство 2.0 0.0
пробка 1.398 0.0
кпп 1.699 0.0
растянуться 2.0 0.0
километр 1.046 0.0
потребовать 1.097 0.0
зелёный 1.155 0.0
коридор 0.959 0.0
обогрев 2.0 0.0
добираться 1.699 0.002
заняться 1.398 0.0
служба 0.678 0.0
спасение 1.301 0.0
красный 1.097 0.001
забирать 1.699 0.0
многий 0.495 0.0
привозить 1.523 0.0
приём 0.921 0.001
открыться 1.222 0.0
окраина 1.097 0.0
близкий 0.347 0.0
супермаркет 1.699 0.0
tesco 2.0 0.002
парковка 1.699 0.0
подъезд 1.523 0.0
отвезти 1.699 0.0
куда-либо 2.0 0.0
водитель 1.398 0.001
обязать 1.097 0.0
зарегистрироваться 2.0 0.0
предоставить 1.046 0.0
указать 0.796 0.0
номер 1.222 0.0
теряться 2.0 0.0
кормить 1.155 0.0
кафе 1.097 0.0
палатка 2.0 0.0
выбор 0.886 0.0
большой 0.347 0.0
бутерброд 2.0 0.0
претцель 2.0 0.0
паста 2.0 0.0
картофель 2.0 0.0
фри 2.0 0.0
колбаска 1.699 0.0
веганский 2.0 0.0
блюдо 2.0 0.0
индийский 1.222 0.0
кухня 1.398 0.0
добро 2.0 0.0
пожаловать 2.0 0.0
перемышль 2.0 0.0
крупно 2.0 0.0
лист 1.398 0.0
плотный 1.155 0.0
бумага 1.222 0.0
приклеить 1.699 0.0
стеклянный 2.0 0.0
стена 0.921 0.001
стекло 1.301 0.0
укрыться 2.0 0.0
пройти 0.387 0.0
регистрация 0.854 0.0
советовать 0.854 0.0
рукописный 2.0 0.0
инструкция 0.699 0.0
стрелка 2.0 0.0
случай 0.194 0.0
объявление 1.398 0.0
отправление 2.0 0.0
точка 0.444 0.0
следить 0.796 0.0
экран 1.155 0.0
предложение 0.921 0.0
отдохнуть 1.699 0.0
решение 0.347 0.0
друг 0.387 0.0
знакомым… 2.0 0.0
равно 0.638 0.0
твой 1.046 0.0
нина 2.0 0.006
бледный 2.0 0.0
светлый 1.699 0.002
волос 1.523 0.0
собранный 1.222 0.0
высокий 0.495 0.0
хвост 1.523 0.0
одеяло 1.398 0.0
розовый 1.523 0.0
завернуть 2.0 0.0
чихуахуа 2.0 0.0
имя 0.585 0.0
маша 1.699 0.0
вроцлав 2.0 0.0
сотрудник 0.658 0.0
компания 0.444 0.0
кто 0.377 0.0
важно 0.509 0.0
греться 1.699 0.0
костёр 1.398 0.0
медык 2.0 0.0
wally 2.0 0.0
skalij 2.0 0.0
los 1.301 0.0
angeles 1.301 0.0
times 0.699 0.0
всё-таки 0.553 0.0
незнакомец 2.0 0.0
мать 0.854 0.0
гривна 1.523 0.002
поговорить 0.62 0.0
проезд 2.0 0.0
платить 1.097 0.0
неважно 1.699 0.0
обморок 2.0 0.0
харьков-львов 2.0 0.0
13-15 2.0 0.0
род 0.77 0.0
как-то 0.699 0.0
примостить 2.0 0.0
проводница 2.0 0.0
найти 0.456 0.0
ведро 1.699 0.0
перевернуть 1.699 0.0
господь 1.699 0.0
вроде 0.658 0.0
родиться 0.921 0.0
оставлять 0.959 0.0
настолько 0.886 0.0
жалко 1.523 0.0
было… 2.0 0.0
бомбёжка 1.155 0.0
везде 1.046 0.0
периодически 1.046 0.0
стрельба 1.523 0.0
повзрывать 1.699 0.0
завод 0.959 0.0
бешеный 1.699 0.0
выход 0.796 0.0
трещина 1.699 0.0
дать 0.066 0.0
бог 1.097 0.0
откуда 1.046 0.0
корреспондент 1.046 0.001
ответ 0.432 0.0
заверять 2.0 0.0
абсолютно 0.721 0.0
нормально 1.097 0.0
относиться 0.62 0.0
верить 0.553 0.0
насчёт 2.0 0.0
разбомбить 1.398 0.0
парка 2.0 0.0
идеальный 1.097 0.0
разрушиться 2.0 0.0
где-то 0.721 0.001
метро 1.222 0.0
бесконечный 1.301 0.0
сирена 1.301 0.0
бегать 1.523 0.0
ложиться 1.699 0.0
ум 1.301 0.0
тронуться 1.699 0.0
дело 0.252 0.0
преклонный 2.0 0.0
возраста… 2.0 0.0
пожить 2.0 0.0
разводить 1.699 0.0
разрушить 0.77 0.0
подхватывать 2.0 0.0
сон 1.301 0.0
испания 1.222 0.0
португалия 1.523 0.0
германия 0.699 0.001
нидерланды 1.301 0.0
бельгия 1.398 0.0
дания 1.301 0.0
табличка 1.699 0.0
направление 0.886 0.0
увешать 2.0 0.0
прощаться 2.0 0.0
родственник-беженец 2.0 0.0
отправляться 1.398 0.0
берлин 1.046 0.001
гданьск 2.0 0.0
зарегистрировать 0.602 0.0
отсюда 1.097 0.0
приглашать 1.523 0.0
ольга 1.398 0.007
крепкий 1.523 0.0
брюнетка 2.0 0.0
подруга 1.222 0.001
дочка 1.398 0.0
выдать 1.097 0.0
северный 0.824 0.0
салтовка 1.699 0.0
бой 0.959 0.0
ночью 1.301 0.0
град 1.523 0.0
лететь 1.699 0.0
больница 0.495 0.0
перинатальный 2.0 0.0
центр 0.432 0.0
роженица 1.699 0.0
кесарев 2.0 0.0
саша 1.398 0.0
встретить 1.097 0.0
11-й 2.0 0.0
освобождать 1.222 0.001
численность 1.398 0.001
журналист 0.481 0.0
капля 1.301 0.0
закончиться 0.62 0.0
перебивать 2.0 0.0
протягивать 1.699 0.0
флакончик 2.0 0.0
препарат 0.585 0.0
отпускать 1.699 0.0
блистер 2.0 0.0
таблетка 1.523 0.0
нурофен 2.0 0.0
сидение 1.699 0.0
два-три 1.398 0.0
забитый 1.699 0.0
шестой 1.155 0.0
станция 1.097 0.0
подать 1.046 0.0
отапливаться 2.0 0.0
отопление 1.301 0.0
включиться 1.523 0.0
забота 1.699 0.0
молодой 0.854 0.0
покамест… 2.0 0.0
десятилетие 1.155 0.0
нечего 1.398 0.001
строить 1.155 0.0
предприятие 0.959 0.0
изготовление 1.523 0.0
металлокерамический 2.0 0.0
фурнитура 2.0 0.0
карман 1.523 0.0
сель 2.0 0.0
копейка 1.699 0.0
конфета 1.699 0.0
радостный 2.0 0.0
крик 2.0 0.0
подбегать 2.0 0.0
темноволосый 2.0 0.0
оба 0.62 0.0
горсть 2.0 0.0
сладость 2.0 0.0
суметь 1.398 0.0
осознать 1.523 0.0
окружающий 1.301 0.0
кто-то 0.523 0.0
менять 0.886 0.0
интонация 1.699 0.0
убило… 2.0 0.0
набрать 1.046 0.0
бавария 1.523 0.0
разорваться 2.0 0.0
снаряд 0.959 0.0
столько 0.921 0.0
переезжать 1.523 0.0
военнообязанный 2.0 0.0
уверенный 0.921 0.0
подготовить 0.854 0.0
морально 2.0 0.0
физически 1.301 0.0
значит 0.444 0.0
правильно 0.824 0.0
быстрый 0.699 0.0
поцеловаться 2.0 0.0
скоро 0.796 0.0
тётя 1.699 0.0
встречать 1.222 0.002
покинуть 0.745 0.001
разделяться 2.0 0.0
жутко 2.0 0.0
созваниваться 1.398 0.0
надеяться 0.699 0.0
скорее 0.509 0.0
разгромить 1.523 0.0
неизвестно 0.77 0.001
постройка 1.699 0.0
xix 1.699 0.0
век 1.046 0.0
елена 1.0 0.003
кузьмицкий 2.0 0.0
лозовая 1.699 0.0
харьковский 1.523 0.0
корточки 2.0 0.0
прислониться 2.0 0.0
окружение 1.222 0.0
устать 1.222 0.0
сжиматься 1.699 0.0
плохой 0.509 0.0
фактически 0.721 0.0
нерв 1.523 0.0
хотеться 0.77 0.0
внучка 1.523 0.0
настенёк 2.0 0.0
подружка 1.699 0.0
юность 2.0 0.0
обещать 0.921 0.0
приютить 2.0 0.0
мой 0.585 0.0
подойти 1.097 0.0
настя 1.523 0.002
длинный 1.0 0.0
косичка 2.0 0.0
куртка 1.301 0.0
зубной 1.699 0.0
щётка 1.699 0.0
взбираться 1.699 0.0
посмотреть 0.523 0.0
дед 1.699 0.0
ремонт 1.398 0.0
снимка 1.699 0.0
строение 1.699 0.0
недавно 0.62 0.0
старенький 1.523 0.0
сердце 1.155 0.0
прощались… 2.0 0.0
задумываться 1.699 0.0
спокойный 1.222 0.0
собраться 1.523 0.0
расплакаться 2.0 0.0
малый 0.678 0.0
поцеловать 2.0 0.0
нет… 2.0 0.0
вообще… 2.0 0.0
прибывать 1.398 0.0
из 1.699 0.0
yara 2.0 0.0
nardi 2.0 0.0
reuters 0.745 0.0
громко 1.699 0.0
протяжно 2.0 0.0
кричать 1.155 0.001
запрокинуть 2.0 0.0
потолок 1.523 0.0
успокоить 1.523 0.0
удаваться 1.097 0.0
уводить 2.0 0.0
грустно 1.398 0.0
папа 1.155 0.001
похожий 0.602 0.0
24-го 2.0 0.0
рано 0.921 0.0
котик 1.699 0.0
покормить 2.0 0.0
любимый 1.222 0.0
ужасный 1.301 0.0
подпрыгнуть 2.0 0.0
задребезжать 2.0 0.0
пара 0.658 0.0
донбасс 0.959 0.0
далеко 0.745 0.0
активно 0.77 0.0
недостаточно 0.921 0.0
пресса 1.155 0.0
решать… 2.0 0.0
задаваться 1.523 0.0
помимо 0.796 0.001
24/7 0.102 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
