перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
главный 0.276 0.001
причина 0.398 0.001
который 0.071 0.001
многие 0.284 0.0
хотеть 0.102 0.0
делать 0.18 0.001
прививка 0.602 0.007
ковид 0.387 0.004
беременность 1.097 0.012
вакцина 0.538 0.012
правда 0.456 0.002
опасный 0.699 0.003
мама 0.854 0.001
малыш 1.301 0.001
карточка 0.569 0.001
июль 0.959 0.001
случиться 0.509 0.001
почему 0.337 0.001
рекомендация 0.678 0.003
измениться 0.745 0.002
власть 0.31 0.001
вакцинировать 0.602 0.001
человек 0.092 0.0
беременная 1.301 0.017
только-только 2.0 0.004
появиться 0.367 0.001
рано 0.921 0.002
рекомендовать 0.569 0.003
подождать 1.301 0.003
этот 0.137 0.0
исследование 0.42 0.002
плод 2.0 0.01
угрожать 1.046 0.003
ждать 0.481 0.001
ребёнок 0.387 0.002
планировать 0.886 0.003
привести 0.456 0.001
бесплодие 1.699 0.007
импотенция 2.0 0.004
говорить 0.18 0.001
мочь 0.102 0.001
приводить 0.602 0.002
советовать 0.854 0.002
прививаться 0.824 0.002
другой 0.097 0.001
вопрос 0.276 0.002
опасность 0.854 0.002
вакцинация 0.553 0.009
ответить 0.495 0.001
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
прошлый 0.745 0.001
неделя 0.328 0.001
попросить 0.699 0.001
читатель 0.523 0.001
сделать 0.208 0.001
рассказать 0.469 0.0
именно 0.244 0.0
тревожить 2.0 0.002
заставлять 1.097 0.001
откладывать 1.523 0.002
выясниться 1.301 0.003
один 0.119 0.0
идти 0.222 0.0
день 0.167 0.0
минздрав 0.678 0.001
россия 0.108 0.0
внести 1.097 0.001
изменение 0.854 0.002
.pdf 1.398 0.001
инструкция 0.699 0.004
применение 0.721 0.001
спутник 0.678 0.003
v 0.699 0.001
убрать 1.398 0.001
противопоказание 1.046 0.005
скорее 0.509 0.002
это 0.066 0.001
шаг 0.886 0.001
сторона 0.347 0.0
гармонизация 1.699 0.002
международный 0.569 0.001
сей 0.456 0.001
пора 0.357 0.001
указать 0.796 0.001
множество 0.796 0.002
подробно 0.921 0.001
писать 0.347 0.0
различие 1.155 0.001
стать 0.149 0.0
маленький 0.328 0.001
хотя 0.276 0.001
кормить 1.155 0.001
мать 0.854 0.005
почему-то 1.222 0.002
остаться 0.432 0.0
нужно 0.237 0.001
знать 0.244 0.0
решить 0.398 0.001
привиться 0.796 0.002
ура 1.097 0.002
подготовиться 1.155 0.002
работать 0.102 0.0
месяц 0.432 0.001
назад 0.18 0.0
сожаление 0.553 0.001
разный 0.276 0.001
эксперт 0.745 0.002
думать 0.456 0.0
по-разному 1.222 0.001
обновить 1.046 0.001
медицинский 0.523 0.001
агентство 0.824 0.001
страна 0.155 0.0
разниться 1.699 0.002
сказать 0.31 0.0
следовать 0.678 0.002
вакцинироваться 0.886 0.002
тот 0.131 0.0
случай 0.194 0.001
ожидать 0.62 0.001
польза 0.745 0.002
превышать 1.155 0.001
потенциальный 0.886 0.001
риск 0.357 0.004
автор 0.62 0.001
обновлять 1.398 0.001
обзор 1.046 0.001
сервис 0.959 0.001
uptodate 1.523 0.002
однозначно 0.959 0.001
весь 0.114 0.0
американский 0.585 0.001
центр 0.432 0.0
контроль 0.585 0.001
профилактика 0.886 0.001
заболевание 0.481 0.004
cdc 1.301 0.001
обсудить 1.222 0.001
врач 0.509 0.001
помочь 0.125 0.0
оценить 0.678 0.001
уровень 0.367 0.001
заболеваемость 0.796 0.001
популяция 1.046 0.003
персональный 0.066 0.0
каждый 0.244 0.0
пациент 0.678 0.001
указывать 0.796 0.001
консультация 1.046 0.001
являться 0.602 0.001
обязательный 0.886 0.001
воз 0.796 0.001
просто 0.194 0.0
включать 0.959 0.001
список 0.569 0.001
общий 0.444 0.001
признавать 1.0 0.001
существовать 0.602 0.001
дополнительный 0.77 0.001
ограничение 0.585 0.001
использование 0.066 0.0
немецкий 0.699 0.001
комитет 1.097 0.001
институт 0.77 0.001
роберт 1.699 0.002
кох 1.699 0.002
время 0.086 0.0
предлагать 0.602 0.001
рассмотреть 1.301 0.003
такой 0.114 0.001
решение 0.347 0.0
женщина 0.824 0.004
хронический 1.097 0.003
высокий 0.495 0.001
заражение 0.745 0.001
из-за 0.229 0.0
личный 0.678 0.001
жизненный 1.523 0.003
обстоятельство 1.046 0.003
несколько 0.187 0.0
аргумент 0.62 0.002
безопасный 0.824 0.001
данные 0.31 0.001
действительно 0.377 0.0
целое 0.585 0.001
всё-таки 0.553 0.001
становиться 0.553 0.001
во-первых 0.796 0.001
одобрить 1.0 0.001
содержать 0.745 0.002
живой 0.553 0.001
вирус 0.538 0.001
либо 0.569 0.002
мрнк 1.155 0.001
пока 0.208 0.001
лишённый 2.0 0.002
способность 0.77 0.002
размножаться 1.046 0.002
вирус-вектор 2.0 0.002
инактивированный 1.301 0.001
убитый 1.523 0.002
коронавирус 0.387 0.001
ковивак 1.046 0.001
означать 0.585 0.001
вызвать 0.721 0.001
во-вторых 0.854 0.001
испытание 0.77 0.001
проверять 0.77 0.001
животное 0.854 0.002
проверяться 1.523 0.002
вызывать 0.523 0.001
иммунный 0.678 0.002
ответ 0.432 0.001
влияние 0.921 0.002
потомство 2.0 0.004
обычно 0.523 0.001
делаться 1.046 0.001
крыса 1.699 0.003
против 0.229 0.001
побочный 0.959 0.001
явление 0.886 0.002
связанный 0.745 0.001
описать 0.721 0.003
дать 0.066 0.0
опубликовать 0.509 0.001
например 0.229 0.0
эксперимент 0.959 0.001
введение 0.658 0.001
300-кратный 2.0 0.002
доза 0.721 0.001
pfizer/biontech 1.046 0.001
пара 0.658 0.001
спаривание 2.0 0.002
вакцинирование 1.398 0.001
повлиять 1.0 0.002
половой 2.0 0.002
поведение 1.222 0.001
фертильность 2.0 0.002
какой-либо 0.854 0.001
параметр 0.959 0.002
яичниковый 2.0 0.002
матка 2.0 0.002
никак 0.886 0.002
сравнение 0.602 0.002
контрольный 1.398 0.001
группа 0.387 0.001
послеродовой 2.0 0.002
выживаемость 2.0 0.002
рост 0.824 0.001
физический 1.523 0.003
нейрофункциональный 2.0 0.002
состояние 0.721 0.001
крысёнок 2.0 0.002
конец 0.444 0.0
лактация 2.0 0.002
в-третьих 1.301 0.001
самый 0.208 0.0
весомый 1.398 0.001
получить 0.328 0.0
быть 0.215 0.0
преимущественно 1.222 0.001
третий 0.553 0.001
триместр 2.0 0.002
ход 0.796 0.001
наблюдение 0.886 0.001
они 0.538 0.001
зафиксировать 0.921 0.001
повышение 1.097 0.001
частота 0.959 0.001
нежелательный 0.77 0.001
заменять 1.301 0.001
специальный 0.638 0.001
полноценный 1.046 0.001
клинический 0.721 0.002
необходимый 0.638 0.001
предпосылка 1.699 0.002
старт 1.301 0.001
провести 0.538 0.001
утверждать 0.658 0.001
безопасность 0.387 0.0
доказать 0.886 0.001
вряд 0.854 0.001
быстро 0.495 0.001
шанс 0.638 0.001
заразиться 1.0 0.001
зависимость 0.745 0.001
любой 0.319 0.0
помнить 0.699 0.001
главное 0.585 0.001
возможный 0.523 0.001
никто 0.432 0.0
обнаружить 0.658 0.001
сравнивать 0.796 0.001
идеальный 1.097 0.001
ситуация 0.337 0.0
полный 0.377 0.001
здоровье 0.796 0.001
отсутствие 0.699 0.001
пандемия 0.538 0.001
реальный 0.638 0.001
заболеть 0.585 0.001
повышать 1.0 0.001
восприимчивость 2.0 0.002
инфекция 0.569 0.001
по-видимому 0.959 0.001
ухудшать 1.523 0.003
течение 0.638 0.001
covid-19 0.77 0.001
небеременный 2.0 0.002
возраст 0.658 0.001
увеличиваться 1.222 0.001
примерно 0.585 0.001
вдвое 1.222 0.001
негативный 1.301 0.001
фактор 0.824 0.001
старший 0.678 0.001
выше 0.509 0.001
индекс 1.523 0.002
масса 1.046 0.001
тело 0.886 0.001
артериальный 1.523 0.002
гипертензия 2.0 0.002
диабет 1.222 0.001
некоторый 0.222 0.0
опосредованно 1.699 0.002
болезнь 0.553 0.001
сам 0.137 0.0
новорождённый 1.301 0.001
регистрироваться 1.222 0.001
подавлять 1.097 0.001
большинство 0.509 0.001
проходить 0.495 0.0
бессимптомный 1.301 0.001
тяжёлый 0.377 0.0
инфицировать 0.959 0.001
sars-cov-2 0.824 0.002
повысить 1.155 0.001
вероятность 0.602 0.001
преждевременный 1.398 0.001
роды 1.523 0.002
нести 0.886 0.001
никакой 0.409 0.0
основание 0.569 0.001
считать 0.319 0.0
репродуктивный 1.699 0.003
система 0.398 0.001
долговременный 1.301 0.001
последствие 0.523 0.002
наоборот 0.824 0.002
важно 0.509 0.001
понимать 0.42 0.0
содержимое 1.523 0.002
распространяться 0.699 0.001
организм 0.745 0.001
липидный 1.523 0.002
пузырёк 1.523 0.002
вирусоподобный 1.523 0.002
частица 1.222 0.001
генетический 1.222 0.001
производство 0.658 0.001
единственный 0.481 0.0
белок 1.155 0.002
лишь 0.481 0.0
однажды 1.301 0.001
проникнуть 1.398 0.001
клетка 0.921 0.001
исчезать 1.155 0.001
ткань 1.046 0.001
натуральный 1.523 0.002
подхватить 2.0 0.002
воздух 0.886 0.001
гарантия 1.097 0.001
давать 0.31 0.0
известно 0.481 0.0
проникать 1.155 0.001
плацента 2.0 0.006
особый 0.745 0.001
миф 1.046 0.002
якобы 0.854 0.001
влиять 0.886 0.001
репродукция 2.0 0.002
иметь 0.337 0.001
вполне 0.699 0.001
определённый 0.77 0.001
корень 1.699 0.002
результат 0.367 0.001
распространение 0.523 0.001
соцсеть 0.824 0.001
петиция 1.398 0.001
европа 0.495 0.0
pfizer 0.886 0.001
инициировать 1.699 0.002
майк 2.0 0.002
йидон 2.0 0.002
бывший 0.699 0.001
сотрудник 0.658 0.001
компания 0.444 0.0
ковид-скептик 2.0 0.002
октябрь 0.796 0.001
год 0.119 0.0
основном… 2.0 0.002
окончить 1.398 0.001
согласно 0.745 0.001
ничто 1.097 0.001
подкрепить 1.523 0.002
идея 0.585 0.001
s-белок 1.222 0.002
очень 0.149 0.0
похожий 0.602 0.001
содержаться 1.222 0.001
синцитин-1 2.0 0.002
следовательно 1.155 0.001
выработка 1.155 0.001
антитело 0.77 0.001
s-белка 1.523 0.002
атака 0.959 0.001
конечный 1.0 0.001
итог 0.509 0.001
повышенный 0.77 0.001
невынашивание 2.0 0.002
схожесть 1.699 0.002
синтицином-1 2.0 0.002
довольно 0.523 0.001
опровергнуть 1.398 0.001
последовательность 1.222 0.001
анализ 0.721 0.001
реакция 0.678 0.001
сыворотка 1.0 0.001
переболеть 0.745 0.001
популярность 1.222 0.001
публикация 0.796 0.001
статья 0.553 0.001
декабрь 0.745 0.001
около 0.432 0.0
четверть 1.523 0.002
молодой 0.854 0.001
британка 2.0 0.002
март 0.284 0.0
2021-го 1.155 0.001
отказываться 0.721 0.001
ссылаться 1.155 0.001
зависеть 0.509 0.001
способ 0.602 0.001
снизить 0.854 0.002
собственный 0.569 0.001
помимо 0.796 0.001
использовать 0.319 0.001
первый 0.143 0.0
очередь 0.538 0.001
эффективный 0.553 0.001
оказаться 0.31 0.0
ближний 1.222 0.001
социальный 0.721 0.001
круг 1.523 0.002
будущий 1.222 0.001
семья 0.796 0.001
родственник 0.745 0.001
друг 0.387 0.0
стратегия 1.097 0.001
абсолютный 1.222 0.001
снижение 0.745 0.001
число 0.201 0.0
контакт 0.886 0.001
самоизоляция 1.699 0.002
соблюдение 1.301 0.001
обычный 0.509 0.001
противоэпидемический 2.0 0.002
мера 0.377 0.001
вроде 0.658 0.001
мытьё 1.523 0.002
рука 0.62 0.001
забывать 1.0 0.001
соблюсти 1.699 0.003
возможность 0.444 0.001
смысл 0.481 0.0
необходимость 0.745 0.001
пользоваться 0.886 0.001
общественный 0.745 0.001
транспорт 0.854 0.001
находиться 0.367 0.0
закрытый 0.854 0.001
помещение 0.854 0.001
наличие 0.745 0.001
прогноз 0.824 0.001
обязательно 0.959 0.001
два 0.26 0.0
обойтись 1.222 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
александр 0.456 0.0
ершовый 0.77 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
