перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.001
история 0.26 0.0
буква 1.046 0.013
z 1.046 0.025
официальный 0.538 0.003
зловещий 1.398 0.001
символ 1.046 0.004
российский 0.071 0.001
вторжение 0.569 0.002
украина 0.347 0.002
попытаться 0.854 0.001
выяснить 0.824 0.002
это 0.066 0.001
придумать 0.886 0.004
получиться 0.745 0.001
март 0.284 0.003
источник 0.167 0.001
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
военный 0.444 0.003
техника 1.046 0.004
литера 2.0 0.004
село 1.222 0.001
бугаснуть 2.0 0.002
волновахский 1.699 0.002
район 0.678 0.001
донецкий 1.155 0.001
область 0.523 0.002
который 0.071 0.001
находиться 0.367 0.001
контроль 0.585 0.001
пророссийский 1.222 0.001
сила 0.456 0.001
год 0.119 0.001
alexander 1.155 0.001
ermochenko 1.699 0.002
reuters 0.745 0.001
scanpix 0.301 0.001
leta 0.301 0.001
первый 0.143 0.0
снимок 1.222 0.001
видео 0.678 0.001
запечатлеть 1.699 0.002
непонятный 1.523 0.002
маркировка 1.699 0.005
борт 1.699 0.003
появиться 0.367 0.001
соцсеть 0.824 0.003
несколько 0.187 0.001
неделя 0.328 0.001
начало 0.26 0.001
война 0.357 0.002
частый 0.523 0.001
встречаться 0.824 0.001
латинский 1.523 0.006
квадрат 2.0 0.002
также 0.237 0.001
заметить 0.886 0.002
v. 2.0 0.002
скорее 0.509 0.001
использоваться 0.585 0.001
тактический 1.523 0.003
позволять 0.585 0.001
различать 1.398 0.001
разный 0.276 0.001
округ 1.301 0.001
россия 0.108 0.001
однако 0.337 0.001
день 0.167 0.001
v 0.699 0.002
особенно 0.553 0.001
стать 0.149 0.001
символика 1.398 0.007
спецоперация 1.222 0.005
именно 0.244 0.001
сделать 0.208 0.001
один 0.119 0.0
ключевой 0.886 0.001
элемент 1.301 0.001
пропаганда 0.745 0.001
точно 0.481 0.0
неизвестно 0.77 0.001
организатор 1.301 0.007
акция 0.745 0.01
якобы 0.854 0.001
стихийный 1.699 0.003
флешмоб 2.0 0.01
регион 0.638 0.005
поручить 1.301 0.001
изобразить 1.699 0.003
всеобщий 1.523 0.002
народный 0.959 0.003
понимать 0.42 0.001
означать 0.585 0.001
разыскать 2.0 0.002
человек 0.092 0.0
утверждать 0.658 0.001
этот 0.137 0.0
идея 0.585 0.002
принадлежать 1.097 0.002
единомышленник 1.398 0.001
государственный 0.523 0.003
просто 0.194 0.0
взять 0.553 0.001
вооружение 1.398 0.001
активный 0.796 0.001
фаза 0.796 0.001
начать 0.276 0.0
появляться 0.658 0.002
фотография 0.553 0.001
особый 0.745 0.001
нанести 1.222 0.002
широкий 0.921 0.001
мазок 2.0 0.002
белый 1.0 0.002
краска 2.0 0.004
гаубица 1.699 0.002
танк 0.854 0.001
грузовик 1.523 0.002
другой 0.097 0.0
треугольник 2.0 0.002
значение 0.721 0.001
сначала 0.602 0.001
неясный 1.523 0.002
эксперт 0.745 0.001
выдвигать 1.699 0.002
версия 0.77 0.002
склоняться 1.523 0.002
тот 0.131 0.0
такой 0.114 0.0
образ 0.553 0.001
указываться 1.699 0.002
принадлежность 1.523 0.002
западный 0.553 0.001
восточный 1.046 0.001
южный 0.854 0.001
сам 0.137 0.001
министерство 1.046 0.004
оборона 0.959 0.004
давать 0.31 0.001
никакой 0.409 0.001
публичный 1.097 0.001
объяснение 1.0 0.002
выпустить 0.699 0.001
пост 0.638 0.002
упоминание 1.523 0.002
свой 0.143 0.001
понятный 0.959 0.001
заявление 0.62 0.001
пропагандистский 1.222 0.001
лозунг 1.398 0.003
например 0.229 0.0
zаканчивать 2.0 0.002
zа 2.0 0.002
мир 0.26 0.001
обычный 0.509 0.001
написание 2.0 0.002
затем 0.678 0.001
замена 1.222 0.001
кириллический 2.0 0.006
з 2.0 0.002
хештег 2.0 0.004
инстаграм 0.066 0.0
минобороны 1.046 0.003
рф 0.745 0.004
дело 0.252 0.0
вступить 1.155 0.001
smm-специалист 1.699 0.002
неформальный 1.699 0.002
фактически 0.721 0.001
среди 0.42 0.001
сторонник 1.0 0.001
власть 0.31 0.002
добавлять 1.097 0.001
никнейм 2.0 0.002
заменять 1.301 0.001
название 0.745 0.004
аккаунт 1.222 0.001
ставить 0.886 0.002
аватарка 2.0 0.002
частность 0.678 0.001
телеграм-канал 1.222 0.002
радикальный 1.523 0.002
православный 1.398 0.001
движение 0.921 0.001
сорок 1.699 0.003
называться 0.699 0.001
zорок 2.0 0.004
канал 0.699 0.002
август 0.854 0.001
выкладывать 1.523 0.002
личный 0.678 0.001
дать 0.066 0.0
участник 0.658 0.002
протест 0.745 0.001
против 0.229 0.0
отказ 0.77 0.002
регистрация 0.854 0.001
оппозиционный 1.523 0.002
кандидат 1.699 0.002
мосгордума 2.0 0.002
товарищ 1.523 0.002
майор 2.0 0.002
форма 0.62 0.001
выйти 0.456 0.0
церемония 1.699 0.002
награждение 2.0 0.002
гимнаст 2.0 0.002
иван 1.523 0.002
куляк 2.0 0.004
занять 0.921 0.001
третий 0.553 0.001
место 0.409 0.0
соревнование 1.699 0.002
доха 2.0 0.002
международный 0.569 0.001
федерация 1.0 0.002
гимнастика 2.0 0.002
потребовать 1.097 0.001
открыть 0.538 0.001
дисциплинарный 2.0 0.002
расследование 1.0 0.001
шокировать 1.301 0.001
поведение 1.222 0.001
губернатор 1.222 0.004
кемеровский 1.699 0.002
сергей 0.796 0.003
цивилёв 2.0 0.004
объявить 0.553 0.001
областной 1.699 0.002
правительство 0.678 0.002
писаться 2.0 0.004
куzбасс 2.0 0.002
слово 0.268 0.002
знак 1.301 0.001
наш 0.337 0.001
боец 1.523 0.002
участвовать 0.569 0.001
логотип 1.523 0.002
сайт 0.658 0.001
поставить 0.796 0.002
законодательный 2.0 0.002
собрание 1.398 0.001
правда 0.456 0.001
насколько 0.42 0.0
судить 0.585 0.001
опубликовать 0.509 0.001
постановление 1.523 0.002
кузбасс 2.0 0.004
документ 0.678 0.001
остаться 0.432 0.0
антивоенный 0.796 0.002
сотрудница 1.398 0.001
ворваться 1.301 0.001
эфир 0.959 0.001
программа 0.824 0.001
время 0.086 0.0
призыв 0.854 0.001
остановить 0.523 0.001
задержать 0.959 0.001
назад 0.18 0.0
внедрять 1.699 0.002
одновременно 0.796 0.001
организовать 0.921 0.006
мероприятие 1.046 0.002
выстраиваться 1.398 0.001
фигура 1.398 0.001
вид 0.398 0.0
z. 1.398 0.001
обсуждать 0.745 0.001
событие 0.509 0.001
казань 1.523 0.002
сперва 1.523 0.002
подопечный 1.699 0.002
выстроить 1.155 0.001
местный 0.602 0.005
детский 0.77 0.001
хоспис 2.0 0.002
торговый 1.046 0.002
центр 0.432 0.002
kazan 1.523 0.002
mall 1.699 0.002
пройти 0.387 0.002
студент 1.097 0.005
казанский 2.0 0.004
институт 0.77 0.004
культура 0.77 0.002
казгик 2.0 0.002
одетый 1.398 0.001
белые 1.523 0.002
балахон 2.0 0.002
приколоть 2.0 0.002
георгиевский 2.0 0.002
ленточка 1.699 0.002
вскидывать 2.0 0.004
воздух 0.886 0.001
попеременно 2.0 0.002
правый 1.046 0.001
левый 1.301 0.001
рука 0.62 0.001
сжатый 1.699 0.002
кулак 1.699 0.002
скандировать 1.699 0.002
исполнять 1.398 0.001
песня 1.097 0.002
олег 1.301 0.001
газманов 1.699 0.002
вперёд 1.398 0.001
условие 0.495 0.001
анонимность 1.301 0.004
поговорить 0.62 0.001
буквально 0.886 0.001
час 0.538 0.001
утром 1.046 0.001
никто 0.432 0.001
знать 0.244 0.0
оно 0.444 0.0
разослать 1.699 0.002
текст 0.62 0.001
попросить 0.699 0.001
выучить 2.0 0.002
объяснять 0.538 0.002
причина 0.398 0.001
репетиция 2.0 0.002
сказать 0.31 0.001
вечером 1.398 0.001
идти 0.222 0.001
собираться 0.602 0.001
фойе 2.0 0.002
весь 0.114 0.0
иначе 0.745 0.001
быть 0.215 0.0
больший 0.328 0.0
проблема 0.347 0.0
написать 0.62 0.001
представитель 0.638 0.001
деканат 2.0 0.002
староста 2.0 0.002
группа 0.387 0.001
ознакомиться 1.523 0.002
переписка 1.222 0.002
какой 0.357 0.0
санкция 0.62 0.001
пропустить 1.155 0.001
известно 0.481 0.0
вопрос 0.276 0.001
пресс-служба 1.155 0.001
ответить 0.495 0.001
инициатива 1.046 0.005
объяснить 0.602 0.001
появление 0.699 0.001
шапка 1.699 0.002
вуз 1.398 0.003
zамир 1.699 0.002
казzгик 2.0 0.002
число 0.201 0.0
использование 0.066 0.0
административный 1.222 0.001
ресурс 0.796 0.002
минимум 0.77 0.001
субъект 1.699 0.002
иметь 0.337 0.001
отношение 0.509 0.001
управление 0.824 0.002
цур 2.0 0.006
томск 2.0 0.004
участие 0.638 0.001
провести 0.538 0.001
урок 1.699 0.002
школа 0.699 0.001
ученик 1.301 0.001
справедливость 1.222 0.001
неизбежность 2.0 0.002
путин 0.523 0.001
каждый 0.244 0.0
задача 0.77 0.001
упростить 1.523 0.002
коммуникация 1.155 0.001
гражданин 0.553 0.001
чиновник 1.0 0.004
мониторинг 1.155 0.001
обработка 0.066 0.0
жалоба 1.222 0.001
житель 0.456 0.0
реальность 0.77 0.001
хакасия 1.699 0.005
представлять 0.678 0.001
себя 0.62 0.001
цензурный 1.699 0.002
ведомство 0.796 0.002
сми 0.602 0.002
рассказать 0.469 0.001
бывший 0.699 0.001
сотрудник 0.658 0.005
республика 0.921 0.004
патриотический 1.699 0.002
автопробег 2.0 0.01
z-символика 2.0 0.002
томский 1.699 0.003
непосредственно 0.959 0.001
сразу 0.553 0.001
структура 0.745 0.001
сообщить 0.638 0.001
близкий 0.347 0.002
десять 0.585 0.001
устраивать 0.886 0.002
мэрия 1.523 0.003
администрация 0.959 0.003
районный 1.398 0.001
отделение 1.046 0.001
молодой 0.854 0.001
гвардия 1.699 0.002
единый 0.959 0.002
мгер 2.0 0.002
штаб 1.155 0.001
мывместе 2.0 0.002
связанный 0.745 0.001
партия 0.921 0.003
выступить 0.721 0.001
союз 0.886 0.001
ветеран 1.699 0.002
афганистан 1.523 0.002
рсв 2.0 0.002
действовать 0.602 0.002
совместно 1.301 0.001
мвд 1.398 0.001
передать 0.959 0.001
сверху 1.155 0.001
готовый 0.509 0.001
баннер 0.066 0.0
флаг 1.0 0.003
рассказывать 0.337 0.001
автомобильный 1.523 0.002
крым 0.854 0.001
мальгавкий 1.699 0.002
тасс 0.699 0.001
армия 0.721 0.002
краснодар 2.0 0.002
николай 1.097 0.001
хижняк 2.0 0.002
прошедший 1.523 0.002
столица 0.854 0.001
абакан 2.0 0.002
курировать 1.699 0.002
пожелать 1.523 0.003
сохранить 0.796 0.002
спортсмен 1.398 0.001
активист 1.155 0.002
общероссийский 2.0 0.002
фронт 1.155 0.001
онф 2.0 0.002
„ 0.62 0.001
“ 0.432 0.001
горожанин 1.523 0.002
решить 0.398 0.0
высказать 1.155 0.001
уважение 1.523 0.002
восхищение 2.0 0.002
ополченец 2.0 0.002
донбасс 0.959 0.001
информационный 0.854 0.001
агентство 0.824 0.002
лояльный 1.699 0.002
руководство 0.796 0.002
политический 0.658 0.001
подчеркнуть 1.398 0.001
издание 0.481 0.0
формальный 1.222 0.001
исполнитель 1.398 0.001
называть 0.432 0.001
некоторый 0.222 0.0
предприниматель 1.155 0.002
уточнять 1.222 0.001
получать 0.569 0.001
команда 1.222 0.001
абаканский 2.0 0.002
журналист 0.481 0.001
скрыть 1.398 0.001
имя 0.585 0.001
отметить 0.886 0.001
выступать 0.658 0.001
самодельный 1.523 0.002
признаваться 1.301 0.001
федеральный 0.959 0.001
республиканский 1.699 0.005
происходить 0.301 0.0
уровень 0.367 0.0
тип 0.796 0.001
захотеть 1.222 0.001
заказать 1.699 0.002
наклейка 1.699 0.002
машина 0.921 0.001
ветвь 1.523 0.002
брать 0.77 0.002
делать 0.18 0.0
значок 1.699 0.003
накануне 1.046 0.001
женский 1.699 0.002
редакция 0.066 0.0
получить 0.328 0.001
рекомендация 0.678 0.001
освещать 1.301 0.001
z-автопробег 2.0 0.002
аппарат 1.097 0.001
следующий 0.553 0.001
среда 1.222 0.001
глава 0.658 0.001
валентин 1.699 0.002
коновалов 2.0 0.002
публика 1.398 0.001
лацкан 1.699 0.002
пиджак 1.699 0.003
одежда 0.921 0.001
вскоре 1.0 0.001
украсить 1.523 0.002
здание 0.854 0.003
национальный 0.77 0.001
музей 1.398 0.001
собеседник 1.097 0.005
обозначать 1.699 0.002
отвечать 0.456 0.0
заученный 2.0 0.002
фраза 1.046 0.001
значит 0.444 0.0
выполнить 1.301 0.001
вдаваться 1.699 0.002
истинный 1.155 0.001
билборд 2.0 0.004
стикер 2.0 0.002
подконтрольный 1.301 0.001
оставаться 0.387 0.0
догадываться 1.523 0.002
хакасский 2.0 0.002
беседа 1.222 0.002
предположить 0.886 0.001
отсылка 1.523 0.002
немецкий 0.699 0.001
zeit 1.699 0.002
прийти 0.658 0.001
вспоминать 1.0 0.001
клип 1.222 0.001
rammstein 1.699 0.002
националист 1.301 0.001
пытаться 0.409 0.001
собственный 0.569 0.001
согласовать 1.301 0.001
отказать 1.155 0.001
публицист 2.0 0.002
егор 1.523 0.002
холмогоров 2.0 0.002
шествие 2.0 0.002
политика 0.602 0.001
президент 0.523 0.002
дума 2.0 0.002
триумфальный 2.0 0.002
площадь 1.046 0.001
москва 0.523 0.001
предупреждение 1.155 0.001
городской 1.046 0.001
прокуратура 1.523 0.002
устроить 0.854 0.001
дедлайн 1.699 0.002
мой 0.585 0.001
коллега 0.796 0.001
расчеловечивание 1.699 0.002
эпизод 1.222 0.001
говорить 0.18 0.001
сегодня 0.638 0.001
проходить 0.495 0.0
использовать 0.319 0.0
считать 0.319 0.001
качество 0.553 0.001
внутриполитический 1.523 0.002
блок 1.222 0.002
ап 1.523 0.006
заверить 1.699 0.002
креатив 1.699 0.002
операция 0.721 0.002
двое 1.155 0.001
назвать 0.569 0.001
пиар-блок 2.0 0.002
советник 1.097 0.002
министр 0.886 0.002
шойгу 1.398 0.001
андрей 1.046 0.003
ильницкий 2.0 0.004
согласный 1.0 0.001
мнение 0.509 0.001
работа 0.357 0.001
пиарщик 1.699 0.002
создавать 0.796 0.001
имидж 2.0 0.002
работать 0.102 0.0
rt 0.824 0.002
главный 0.276 0.0
редактор 0.921 0.001
маргарита 1.222 0.002
симоньян 1.398 0.003
дизайнер 1.699 0.002
телеканал 0.854 0.001
одобрить 1.0 0.001
многое 0.886 0.001
ознакомить 1.699 0.002
владимир 0.523 0.001
понравиться 1.398 0.001
руководить 1.398 0.001
действительно 0.377 0.001
разработать 0.959 0.001
айдентик 2.0 0.002
товар 1.097 0.001
стилизованный 2.0 0.002
грубо 1.046 0.001
намалевать 2.0 0.002
бронемашина 2.0 0.002
продаваться 1.699 0.002
онлайн-магазин 2.0 0.002
c 1.046 0.001
февраль 0.337 0.0
прочитать 0.796 0.001
корреспондент 1.046 0.001
возможный 0.523 0.001
причастность 1.398 0.001
кампания 0.699 0.001
вместо 0.77 0.001
ответ 0.432 0.0
разместить 1.398 0.001
скриншот 1.523 0.003
запрос 1.301 0.003
комментарий 1.046 0.001
регулярно 1.0 0.001
неожиданный 1.523 0.002
повод 0.553 0.001
гордиться 1.398 0.001
сочувствовать 2.0 0.002
орфография 2.0 0.002
организация 0.509 0.001
часто 0.456 0.0
публиковать 0.638 0.001
независимый 0.409 0.0
отреагировать 1.155 0.001
санкт-петербург 1.301 0.001
автор 0.62 0.001
бизнесмен 1.398 0.001
евгений 1.097 0.002
пригожин 2.0 0.004
отрицать 1.222 0.001
продвижение 1.155 0.002
творение 2.0 0.002
повар 2.0 0.004
бросать 1.523 0.002
биться 1.222 0.001
приватизировать 2.0 0.002
будущий 1.222 0.001
победы… 2.0 0.002
позволить 0.62 0.001
говно 2.0 0.002
смешать 2.0 0.002
уверять 1.523 0.002
исключать 1.046 0.001
предположение 1.222 0.001
знание 1.222 0.001
какой-то 0.328 0.001
мочь 0.102 0.0
бросить 1.046 0.001
окружение 1.222 0.001
завилять 2.0 0.002
хвост 1.523 0.002
думать 0.456 0.0
оформить 1.398 0.001
продвинуть 1.699 0.002
уверенный 0.921 0.001
вовремя 1.398 0.001
примазаться 2.0 0.002
лиговский 2.0 0.002
проспект 1.523 0.002
петербург 1.222 0.001
анатолий 1.398 0.001
мальцев 1.699 0.002
epa 0.959 0.001
работник 0.824 0.001
железный 1.398 0.001
дорога 0.959 0.001
ростов-на-дону 1.699 0.002
эрик 1.523 0.002
романенко 2.0 0.002
сувенирный 2.0 0.002
магазин 0.796 0.001
максим 0.796 0.001
шипенковый 2.0 0.002
стратегия 1.097 0.001
оценивать 0.921 0.001
негативно 1.398 0.001
точка 0.444 0.0
зрение 0.585 0.001
политтехнология 2.0 0.002
ужасно 1.398 0.001
комментировать 1.222 0.001
технолог 2.0 0.004
сотрудничать 1.301 0.001
смысл 0.481 0.0
нести 0.886 0.001
изначально 0.959 0.001
непонятно 0.921 0.001
реклама 0.066 0.0
зеленский 0.854 0.001
недоумевать 1.699 0.002
отмечать 0.921 0.001
хотя 0.276 0.0
подаваться 1.699 0.002
спасение 1.301 0.001
русский 0.62 0.001
кириенко 1.699 0.002
обеспечение 1.046 0.001
госсовет 1.523 0.002
тема 0.678 0.001
касаться 0.553 0.001
внутренний 0.745 0.001
ярин 2.0 0.002
напрягать 1.699 0.002
что-то 0.509 0.001
светящийся 2.0 0.002
окно 0.886 0.002
жёстко 1.301 0.001
навязывать 1.523 0.003
горазд 2.0 0.002
перегибать 2.0 0.002
палка 1.699 0.002
региональный 1.0 0.001
гореть 1.155 0.001
тёмный 1.523 0.002
сутки 0.824 0.001
многий 0.495 0.0
новосибирский 1.398 0.001
амурский 1.699 0.002
воронежский 1.699 0.002
ивановский 1.699 0.002
край 1.155 0.001
депутат 1.155 0.001
госдума 1.046 0.001
мария 1.046 0.001
бутин 2.0 0.002
рисовать 1.699 0.002
кировский 1.523 0.002
креативный 1.699 0.002
профессия 1.398 0.001
самый 0.208 0.0
ранее 0.62 0.001
онлайн-флешмоб 2.0 0.002
удаться 0.456 0.0
обнаружить 0.658 0.001
относиться 0.62 0.001
период 0.678 0.001
политтехнолог 2.0 0.002
игорь 1.222 0.004
мангушева 2.0 0.01
записка 1.523 0.002
авантюрист 2.0 0.002
отставной 2.0 0.002
капитан 1.699 0.002
лнр 1.0 0.001
представиться 1.523 0.002
утечка 1.301 0.001
деятельность 0.854 0.001
интернет-исследование 2.0 0.002
петербургский 1.523 0.002
фабрика 1.523 0.002
тролль 2.0 0.002
связывать 1.699 0.002
подлинность 1.699 0.002
подтверждать 1.097 0.001
фонтанка 2.0 0.002
новый 0.187 0.0
газета 1.046 0.001
провокатор 2.0 0.002
подпольный 1.523 0.002
квартира 1.0 0.001
фальсификация 1.523 0.002
подпись 1.398 0.001
кандидатура 1.699 0.002
соратница 2.0 0.002
алексей 0.886 0.002
навальный 1.222 0.001
любовь 1.0 0.002
соболь 2.0 0.002
баллотироваться 1.699 0.002
выборы 1.222 0.001
заявить 0.553 0.001
вместе 0.602 0.001
соратник 1.398 0.001
поздний 0.745 0.001
ряд 0.824 0.001
обстоятельство 1.046 0.001
оружие 0.921 0.001
подтверждение 1.301 0.001
показать 0.432 0.0
телеграм 1.0 0.001
предлагать 0.602 0.001
аватар 2.0 0.002
кисть 2.0 0.002
немного 0.77 0.001
небрежно 1.699 0.002
одинаковый 1.0 0.001
шлем 2.0 0.002
омон 2.0 0.002
разгонять 1.398 0.001
манежный 2.0 0.002
вячеслав 1.699 0.002
прокофьев 2.0 0.002
изображение 1.222 0.001
телеграма-канал 1.523 0.002
общий 0.444 0.0
тематика 1.699 0.002
восток 0.886 0.001
20–21 2.0 0.002
предполагать 0.699 0.001
увидеть 0.553 0.001
кто-то 0.523 0.001
причастный 2.0 0.002
госпропаганда 2.0 0.002
крутой 1.699 0.002
настаивать 1.222 0.002
признание 1.046 0.001
авторский 1.523 0.002
право 0.538 0.001
важный 0.284 0.0
полезный 1.155 0.001
довольный 1.699 0.002
пойти 0.509 0.001
народ 0.745 0.001
напечатать 1.523 0.002
миллион 0.495 0.0
футболка 1.398 0.003
продавать 0.921 0.001
метод 0.678 0.001
государство 0.569 0.001
тоталитарный 1.222 0.001
эстетика 2.0 0.002
униформа 2.0 0.002
синхронно 2.0 0.002
внедрение 1.398 0.001
доверить 2.0 0.002
совершенно 0.678 0.001
добровольно 1.301 0.001
масштабировать 2.0 0.002
опыт 0.699 0.001
должный 0.201 0.0
душа 1.398 0.001
сожаление 0.553 0.001
уметь 0.921 0.001
заключать 1.222 0.001
читать 0.444 0.0
прекратить 0.824 0.001
жизнь 0.319 0.0
отдать 0.959 0.001
привести 0.456 0.0
миграционный 1.155 0.001
катастрофа 0.886 0.001
европа 0.495 0.0
видеть 0.444 0.0
1940-й 1.097 0.001
репортаж 0.678 0.001
кристина 1.097 0.001
сафонов 1.155 0.001
польша 0.854 0.001
полный 0.377 0.0
боль 0.699 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
ковалёв 1.523 0.002
перцева 2.0 0.002
серафимов 2.0 0.002
илья 1.222 0.001
шевелев 1.699 0.002
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
требование 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
