перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
российский 0.071 0.0
телевизор 0.921 0.003
значит 0.444 0.0
дочь 0.886 0.001
сестра 1.046 0.008
украинец 0.796 0.002
пытаться 0.409 0.0
рассказать 0.469 0.0
правда 0.456 0.0
война 0.357 0.004
свой 0.143 0.0
родственник 0.745 0.004
россия 0.108 0.001
верить 0.553 0.002
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
олег 1.301 0.0
яковлев 2.0 0.0
рбк 1.523 0.0
тасс 0.699 0.001
миллион 0.495 0.001
россиянин 0.444 0.002
украина 0.347 0.004
разделить 1.155 0.0
многие 0.284 0.0
предпочитать 1.699 0.0
близкие 1.523 0.002
человек 0.092 0.001
который 0.071 0.001
рассказывать 0.337 0.001
убийство 1.155 0.0
мирный 0.699 0.003
житель 0.456 0.0
обстрел 0.678 0.001
жилой 0.886 0.0
дом 0.495 0.001
больница 0.495 0.0
поговорить 0.62 0.0
убедить 1.097 0.001
родный 1.0 0.002
всё-таки 0.553 0.001
идти 0.222 0.0
год 0.119 0.002
спустя 0.886 0.0
семья 0.796 0.004
расколоться 1.523 0.002
мария 1.046 0.0
чумак 2.0 0.0
smm-менеджер 2.0 0.002
харьков 0.886 0.003
род 0.77 0.0
донецк 1.301 0.007
выехать 1.222 0.0
оттуда 1.097 0.0
подконтрольный 1.301 0.0
территория 0.62 0.0
остаться 0.432 0.002
родитель 0.854 0.003
старший 0.678 0.0
один 0.119 0.0
время 0.086 0.001
отключить 1.097 0.0
украинский 0.538 0.002
телеканал 0.854 0.0
туда 0.921 0.001
пробиваться 2.0 0.0
сми 0.602 0.0
основное 0.553 0.0
узнавать 1.301 0.0
о 1.523 0.0
весь 0.114 0.0
пророссийский 1.222 0.0
издание 0.481 0.0
позиция 0.745 0.001
соответствовать 0.824 0.0
сторона 0.347 0.001
вообще 0.066 0.0
никакой 0.409 0.0
неправомерный 2.0 0.0
действие 0.409 0.0
говорить 0.18 0.001
прекрасный 1.222 0.0
отношение 0.509 0.001
держаться 0.886 0.0
вместе 0.602 0.0
выходной 1.301 0.0
проводить 0.509 0.0
стройка 1.523 0.0
наш 0.337 0.002
загородный 2.0 0.0
недалеко 1.301 0.0
донецкий 1.155 0.0
аэропорт 1.222 0.0
общий 0.444 0.0
мечта 1.398 0.0
строить 1.155 0.0
ранний 0.409 0.0
сплотить 1.699 0.0
трагедия 1.523 0.0
брат 1.222 0.001
погибнуть 0.824 0.001
автокатастрофа 1.699 0.0
восстановить 1.155 0.0
общение 1.155 0.001
кто 0.377 0.0
ссора 2.0 0.0
стать 0.149 0.0
близкий 0.347 0.0
крепкий 1.523 0.0
появиться 0.367 0.0
доверие 1.155 0.0
любовь 1.0 0.0
несколько 0.187 0.0
стараться 0.854 0.001
политика 0.602 0.001
сохранить 0.796 0.0
уехать 0.824 0.001
постоянно 0.62 0.0
общаться 0.959 0.002
телефон 0.745 0.0
последний 0.284 0.001
город 0.409 0.0
очень 0.149 0.0
преобразиться 2.0 0.0
оболочка 1.398 0.0
здание 0.854 0.0
содержание 1.301 0.0
атмосфера 2.0 0.0
совершенно 0.678 0.001
другой 0.097 0.0
это 0.066 0.001
уезжать 1.046 0.0
вполне 0.699 0.0
комфортно 1.699 0.0
называть 0.432 0.0
происходить 0.301 0.002
восток 0.886 0.001
миротворческий 1.699 0.0
операция 0.721 0.0
спасать 1.046 0.001
влюблённость 2.0 0.0
начало 0.26 0.001
розовый 1.523 0.0
очки 2.0 0.0
смотреть 0.62 0.0
прощать 2.0 0.0
февраль 0.337 0.0
александр 0.456 0.0
рюмин 2.0 0.0
день 0.167 0.002
рождение 1.046 0.0
однажды 1.301 0.0
пожелать 1.523 0.0
скорый 0.921 0.0
вернуться 0.638 0.0
домой 0.824 0.0
воссоединиться 2.0 0.0
жить 0.481 0.002
сохраняться 1.301 0.0
этот 0.137 0.001
непоколебимый 2.0 0.0
вера 1.398 0.0
напасть 1.699 0.002
совершать 1.222 0.0
ошибка 0.066 0.0
близко 1.301 0.001
понимать 0.42 0.001
информационный 0.854 0.0
поле 1.155 0.0
тот 0.131 0.0
тогдашний 1.699 0.0
руководство 0.796 0.0
2015–2019 2.0 0.0
оказаться 0.31 0.0
честной 1.699 0.0
адекватный 1.398 0.0
казаться 0.409 0.001
приложить 1.699 0.0
рука 0.62 0.0
конфликт 0.959 0.001
многое 0.886 0.001
вино 1.398 0.0
отвернуться 2.0 0.0
папа 1.155 0.008
попасть 0.409 0.0
снаряд 0.959 0.0
ранее 0.62 0.0
осколок 1.301 0.0
ранить 1.398 0.0
нога 0.959 0.0
военный 0.444 0.001
доказательство 0.824 0.0
естественно 1.155 0.0
сохранять 1.046 0.001
нейтралитет 1.699 0.0
рада 1.398 0.0
безопасный 0.824 0.0
место 0.409 0.0
ненавидеть 1.301 0.0
страна 0.155 0.0
донбасс 0.959 0.004
сам 0.137 0.001
дело 0.252 0.001
восемь 0.854 0.003
связать 0.469 0.0
нынешний 0.77 0.001
правозащитница 2.0 0.002
варвар 1.699 0.002
пахоменко 2.0 0.002
работать 0.102 0.0
миссия 1.523 0.002
оон 1.222 0.001
регион 0.638 0.001
назад 0.18 0.001
признание 1.046 0.0
лднр 1.699 0.002
красный 1.097 0.0
флажок 2.0 0.0
догадаться 2.0 0.0
начаться 0.367 0.0
звонить 0.886 0.001
чувствоваться 1.523 0.0
голос 1.301 0.0
эйфория 1.699 0.0
приподнять 2.0 0.0
настроение 1.097 0.0
мол 1.398 0.003
наконец-то 1.222 0.001
признать 0.658 0.001
санкция 0.62 0.001
ввести 0.538 0.001
сша 0.469 0.0
против 0.229 0.0
радовать 2.0 0.0
государство 0.569 0.0
скоро 0.796 0.0
мир 0.26 0.0
как-то 0.699 0.001
пропустить 1.155 0.0
мимо 1.301 0.0
ухо 1.523 0.0
работа 0.357 0.0
завал 1.523 0.0
подумать 1.0 0.0
какой-то 0.328 0.001
политический 0.658 0.0
новость 0.357 0.0
звучать 0.959 0.0
увлекаться 1.699 0.0
сказать 0.31 0.002
переживать 0.886 0.0
тронутый 2.0 0.0
шумно 1.699 0.0
видимо 0.824 0.0
уверить 0.959 0.0
закончиться 0.62 0.0
2–3 1.699 0.0
решиться 1.523 0.0
польза 0.745 0.0
начать 0.276 0.001
бомбить 0.824 0.002
единственный 0.481 0.0
написать 0.62 0.002
бежать 0.796 0.0
ответить 0.495 0.0
следующий 0.553 0.0
польша 0.854 0.0
немного 0.77 0.0
выдохнуть 2.0 0.0
захотеть 1.222 0.0
убежать 2.0 0.0
телеграм 1.0 0.0
главное 0.585 0.0
уничтожить 1.0 0.0
нациковы 2.0 0.0
быть 0.215 0.0
защита 0.569 0.0
рф 0.745 0.0
честно 1.0 0.0
напугать 1.398 0.0
получаться 0.824 0.001
нацик 2.0 0.002
ради 1.046 0.0
благой 2.0 0.0
цель 0.745 0.0
спросить 1.222 0.001
серьёзно 1.301 0.0
фейк 1.0 0.001
скинуть 1.523 0.002
фото 0.959 0.002
видео 0.678 0.001
коллега 0.796 0.001
друг 0.387 0.001
пост 0.638 0.001
подвал 1.0 0.0
прятаться 1.0 0.002
оперативный 1.398 0.0
съёмка 1.699 0.0
камера 1.097 0.0
наблюдение 0.886 0.0
взрыв 0.959 0.002
детский 0.77 0.001
площадка 0.796 0.0
ответ 0.432 0.0
такой 0.114 0.0
монтаж 1.699 0.0
провокация 1.699 0.0
склейка 2.0 0.0
старое 1.523 0.0
выдать 1.097 0.0
бой 0.959 0.0
угодный 1.301 0.0
оправдать 1.222 0.0
прийтись 0.602 0.001
действительно 0.377 0.0
трогать 1.398 0.001
объект 0.886 0.0
собираться 0.602 0.0
разместить 1.398 0.0
оружие 0.921 0.0
выглядеть 0.495 0.0
семнадцатый 1.398 0.001
фотография 0.553 0.001
мариуполь 0.77 0.001
окружный 1.398 0.001
чернигов 1.046 0.001
вода 0.638 0.001
отопление 1.301 0.001
растерять 1.699 0.002
опустошить 2.0 0.0
очевидный 0.678 0.0
вещь 0.62 0.0
факт 0.638 0.0
ты 1.0 0.001
предоставлять 1.301 0.0
реальный 0.638 0.001
событие 0.509 0.001
знать 0.244 0.0
лично 0.959 0.001
мой 0.585 0.001
журналист 0.481 0.0
насколько 0.42 0.0
тщательно 1.301 0.0
относиться 0.62 0.001
сей 0.456 0.0
пора 0.357 0.0
проверка 0.921 0.0
принципиально 0.959 0.0
критический 1.398 0.0
мышление 1.398 0.0
момент 0.387 0.0
разговор 0.745 0.003
почувствовать 1.523 0.0
злить 2.0 0.0
думать 0.456 0.0
пересылать 2.0 0.0
сфабриковать 2.0 0.0
смочь 0.328 0.0
отличить 1.222 0.0
довериться 2.0 0.0
ситуация 0.337 0.0
слово 0.268 0.001
побеждать 1.523 0.0
дико 1.699 0.0
возможно 0.398 0.0
где-то 0.721 0.0
чуть-чуть 1.699 0.002
запутаться 2.0 0.0
невозможно 0.602 0.001
спускать 1.398 0.0
тормоз 2.0 0.0
проглатывать 2.0 0.0
ночь 0.854 0.0
сбежать 1.398 0.0
убить 1.097 0.0
самый 0.208 0.0
обвинять 1.301 0.0
ложь 1.222 0.0
выставить 1.699 0.0
соцсеть 0.824 0.001
назвать 0.569 0.0
отписаться 2.0 0.002
тётя 1.699 0.0
дядя 2.0 0.0
двоюродный 1.699 0.0
жена 1.046 0.002
поздний 0.745 0.001
страница 0.959 0.0
вести 0.553 0.0
заблокировать 0.553 0.0
везде 1.046 0.001
достучаться 2.0 0.002
увидеть 0.553 0.0
запись 1.0 0.0
бомбёжка 1.155 0.0
эмоционально 1.046 0.0
накрыть 1.523 0.0
волна 0.921 0.0
посмотреть 0.523 0.001
„ 0.62 0.0
“ 0.432 0.0
делать 0.18 0.0
солдат 0.886 0.001
хотеть 0.102 0.0
слышать 0.745 0.001
бояться 0.699 0.0
потерять 0.854 0.0
картинка 1.155 0.0
тв 1.699 0.002
последствие 0.523 0.0
sergey 1.097 0.0
bobok 1.523 0.0
afp 0.854 0.001
scanpix 0.301 0.0
leta 0.301 0.0
решить 0.398 0.001
стучаться 2.0 0.0
закрытый 0.854 0.0
дверь 0.921 0.0
разблокировать 1.523 0.0
поздравить 1.699 0.0
праздник 1.301 0.001
извинение 1.523 0.0
объяснение 1.0 0.0
дух 1.398 0.0
согласный 1.0 0.0
принимать 0.432 0.0
поздравление 2.0 0.0
спокойно 0.824 0.0
изменить 0.538 0.0
мнение 0.509 0.001
просто 0.194 0.001
скидывать 1.699 0.0
нейтральный 1.301 0.0
подпись 1.398 0.0
сделать 0.208 0.0
такой-то 2.0 0.0
район 0.678 0.0
число 0.201 0.0
отвечать 0.456 0.001
семь 0.721 0.0
получать 0.569 0.0
заслуга 1.699 0.0
объяснить 0.602 0.0
виноватый 1.699 0.0
оба 0.62 0.0
правительство 0.678 0.0
оно 0.444 0.0
школа 0.699 0.001
упрашивать 2.0 0.0
проанализировать 1.222 0.0
сравнить 1.046 0.0
подать 1.046 0.0
услышать 1.155 0.0
писать 0.347 0.0
наверно 2.0 0.0
узнать 0.481 0.0
устроиться 1.398 0.0
новый 0.187 0.0
неделя 0.328 0.0
я 1.097 0.001
надеяться 0.699 0.001
хотя 0.276 0.001
открыться 1.222 0.0
глаз 0.77 0.001
обратно 1.699 0.0
никто 0.432 0.001
принять 0.42 0.0
созваниваться 1.398 0.0
мочь 0.102 0.0
живой-здоровый 2.0 0.0
скучать 2.0 0.0
обидно 2.0 0.0
ба 2.0 0.002
стрелять 1.0 0.001
валерий 1.222 0.0
студентка 1.523 0.0
киев 0.699 0.001
бабушка 1.0 0.004
сибирь 2.0 0.0
родиться 0.921 0.0
отучиться 2.0 0.0
институт 0.77 0.0
познакомиться 1.301 0.0
дедушка 1.523 0.0
переехать 1.398 0.0
больший 0.328 0.0
часть 0.377 0.0
жизнь 0.319 0.0
прожить 1.222 0.0
тесно 2.0 0.0
негатив 1.699 0.0
крупный 0.523 0.0
буквально 0.886 0.0
пополам 2.0 0.0
встать 1.155 0.0
постоянный 1.046 0.0
спор 1.046 0.0
ребёнок 0.387 0.0
часто 0.456 0.0
ездить 1.097 0.0
сначала 0.602 0.0
объяснять 0.538 0.0
помогать 0.444 0.0
примерно 0.585 0.0
родина 1.222 0.0
убеждать 1.398 0.0
приезжать 0.921 0.0
гость 1.097 0.0
оставаться 0.387 0.0
надолго 1.222 0.0
любить 0.921 0.0
признавать 1.0 0.0
результат 0.367 0.0
агрессия 1.301 0.0
уничтожать 1.155 0.0
дончанин 2.0 0.0
луганчанин 2.0 0.0
особенно 0.553 0.001
задевать 1.699 0.0
критика 1.222 0.0
путин 0.523 0.001
любой 0.319 0.0
стопроцентно 2.0 0.0
привести 0.456 0.0
сглаживать 2.0 0.0
угол 2.0 0.0
поддерживать 0.569 0.001
нормальный 0.77 0.0
человеческий 0.886 0.0
позвонить 1.155 0.0
пять 0.432 0.0
утро 1.046 0.001
слеза 1.523 0.0
собирать 0.699 0.0
тревожный 1.398 0.0
рюкзак 1.398 0.0
взять 0.553 0.0
себя 0.62 0.0
бомбоубежище 1.046 0.001
конкретно 1.222 0.0
безопасность 0.387 0.0
слышный 1.046 0.0
искать 0.678 0.0
деньга 0.602 0.001
документ 0.678 0.0
случай 0.194 0.0
первый 0.143 0.0
захлёбываться 2.0 0.0
станция 1.097 0.0
метро 1.222 0.0
dimitar 1.699 0.0
dilkoff 1.699 0.0
stf 1.699 0.0
внятный 2.0 0.0
аргумент 0.62 0.001
что-то 0.509 0.001
вроде 0.658 0.0
однозначно 0.959 0.0
допустить 0.854 0.0
жертва 0.824 0.0
среди 0.42 0.0
несладко 2.0 0.0
моральный 1.398 0.0
план 0.658 0.0
агрессор 1.398 0.001
освободитель 2.0 0.002
никак 0.886 0.0
успокоить 1.523 0.0
итог 0.509 0.001
беречься 2.0 0.0
сила 0.456 0.0
доказывать 1.301 0.0
видеть 0.444 0.0
смысл 0.481 0.0
вбрасывать 2.0 0.0
фраза 1.046 0.0
а-ля 1.699 0.0
как-нибудь 2.0 0.0
связываться 1.155 0.0
два-три 1.398 0.0
спрашивать 0.886 0.0
живой 0.553 0.001
здоровый 1.046 0.0
ладный 1.699 0.0
пока 0.208 0.0
мама 0.854 0.003
около 0.432 0.0
выражать 1.398 0.0
повторять 1.222 0.0
пропаганда 0.745 0.001
суть 0.959 0.0
уходить 0.824 0.0
тотальный 1.301 0.0
отрицание 1.523 0.0
подозревать 1.155 0.0
националист 1.301 0.0
роддом 1.0 0.0
сад 1.301 0.0
русский 0.62 0.001
войско 0.678 0.001
освобождать 1.222 0.0
признаться 1.699 0.0
хватать 0.886 0.0
смелость 1.699 0.0
играть 0.699 0.0
фронт 1.155 0.0
рассориться 2.0 0.0
разочароваться 2.0 0.0
высказывание 1.155 0.001
нацист 1.222 0.002
лидер 0.886 0.001
геноцид 1.523 0.005
неправда 1.699 0.002
заявление 0.62 0.001
исследователь 0.721 0.001
нацизм 1.155 0.001
холокост 1.398 0.001
второй 0.357 0.0
мировой 0.721 0.001
закончить 1.097 0.0
попросить 0.699 0.0
обозначить 1.699 0.0
повод 0.553 0.0
простой 0.538 0.0
большинство 0.509 0.0
бросить 1.046 0.0
трубка 1.523 0.003
участвовать 0.569 0.0
слишком 0.553 0.0
больно 1.398 0.001
убивать 0.824 0.002
специально 0.959 0.0
врать 1.222 0.0
заблуждаться 2.0 0.0
смех 1.699 0.0
москва 0.523 0.0
сразу 0.553 0.0
инстаграм 0.066 0.0
постить 2.0 0.0
мысль 1.222 0.0
очередной 0.796 0.001
тупой 1.699 0.0
ненависть 1.222 0.0
прекратиться 1.699 0.0
выйти 0.456 0.0
промыть 2.0 0.0
главный 0.276 0.0
замечать 1.222 0.001
использоваться 0.585 0.001
разбирать 0.854 0.001
павел 1.523 0.002
каныгин 2.0 0.002
зачем-то 2.0 0.0
протяжение 1.398 0.0
существование 0.886 0.0
отвратительный 1.699 0.0
смешно 2.0 0.0
дискриминация 1.398 0.0
предвзятый 1.523 0.0
чувствовать 0.678 0.0
пара 0.658 0.0
соизволить 2.0 0.0
развернуть 1.301 0.0
желание 0.921 0.0
переубеждать 2.0 0.0
понять 0.495 0.0
гиблый 2.0 0.0
отказываться 0.721 0.0
находиться 0.367 0.0
смертельный 1.155 0.0
опасность 0.854 0.0
эмпатия 1.699 0.0
речь 0.398 0.0
какой 0.357 0.0
беспокойство 1.155 0.0
ужасно 1.398 0.0
неприятно 2.0 0.0
освободительный 1.523 0.0
каждый 0.244 0.0
настоящий 0.585 0.0
найти 0.456 0.0
компромисс 1.523 0.0
должный 0.201 0.0
альтернатива 1.046 0.001
михаил 0.921 0.0
кацурина 2.0 0.0
ресторатор 2.0 0.0
основательпроект 2.0 0.0
поверь 2.0 0.002
отец 1.0 0.0
развестись 2.0 0.0
маленький 0.328 0.0
ютьюб 1.699 0.0
выступление 0.959 0.001
записывать 1.301 0.0
песня 1.097 0.0
фамилия 1.301 0.0
случайно 1.222 0.0
православный 1.398 0.0
хор 2.0 0.0
сохраниться 1.155 0.0
договориться 1.155 0.0
приехать 0.854 0.0
он 1.155 0.0
нижегородский 1.699 0.0
область 0.523 0.0
охранник 1.398 0.0
монастырь 2.0 0.002
регулярно 1.0 0.0
поздравлять 1.699 0.0
церковный 1.699 0.0
странно 1.301 0.0
сидеть 0.77 0.001
интернет 0.921 0.0
неоткуда 1.699 0.0
телевидение 1.222 0.0
село 1.222 0.0
бывать 0.77 0.002
куда-то 1.222 0.001
лес 1.301 0.001
мобильный 1.222 0.0
проблема 0.347 0.0
целый 0.658 0.0
хотеться 0.77 0.0
восьмимесячный 2.0 0.0
сын 0.921 0.0
отводить 2.0 0.0
дочка 1.398 0.0
бомба 1.046 0.0
спокойный 1.222 0.0
спина 1.155 0.0
притеснять 1.699 0.002
русскоязычный 1.097 0.0
население 0.569 0.0
напомнить 0.699 0.0
язык 0.678 0.0
вырасти 0.824 0.0
бердянск 1.398 0.001
снова 0.678 0.0
придумать 0.886 0.0
ванная 1.523 0.002
помочь 0.125 0.0
ирпень 1.155 0.0
marcus 1.398 0.0
yam 1.398 0.0
los 1.301 0.0
angeles 1.301 0.0
times 0.699 0.0
getty 0.886 0.0
images 0.796 0.0
положить 1.0 0.0
настолько 0.886 0.0
разочаровать 2.0 0.0
немой 0.585 0.0
продолжать 0.292 0.0
знакомый 0.854 0.0
болезненно 2.0 0.0
подавить 1.222 0.0
оказываться 0.721 0.0
недостаточно 0.921 0.001
личный 0.678 0.0
страх 0.796 0.0
раздавать 1.301 0.0
еда 0.678 0.0
одежда 0.921 0.0
квартал 0.959 0.001
тысяча 0.31 0.001
реагировать 1.097 0.001
прислать 0.77 0.001
переезжать 1.523 0.002
выяснить 0.824 0.001
они 0.538 0.001
эмоция 1.155 0.0
часы 1.699 0.0
гражданин 0.553 0.0
поделиться 1.301 0.0
ребята 1.046 0.0
проект 0.745 0.0
половина 0.721 0.0
условный 1.523 0.0
фейсбук 1.0 0.0
притом 1.523 0.0
дезинформация 2.0 0.0
выбор 0.886 0.0
шанс 0.638 0.001
надёжный 0.824 0.0
донести 1.699 0.0
представить 0.638 0.0
три 0.569 0.0
достаточно 0.444 0.0
остановить 0.523 0.0
шокировать 1.301 0.0
предыдущий 0.886 0.0
проговорить 2.0 0.0
час 0.538 0.0
переубедить 1.699 0.0
окончательно 1.301 0.0
два 0.26 0.0
звонок 1.222 0.0
сколько 0.585 0.0
потребоваться 0.921 0.0
полностью 0.538 0.0
лёд 1.699 0.0
тронуться 1.699 0.0
обстреливать 1.0 0.0
сбрасывать 1.301 0.0
бывший 0.699 0.0
поверить 1.046 0.0
запад 0.678 0.0
дать 0.066 0.0
по-прежнему 0.824 0.0
америка 1.222 0.0
считать 0.319 0.0
вливать 2.0 0.0
рассорить 2.0 0.0
славянский 1.699 0.0
народ 0.745 0.0
удаться 0.456 0.0
требовать 0.658 0.0
нужно 0.237 0.0
запасаться 2.0 0.0
терпение 1.699 0.0
медленно 1.222 0.0
шаг 0.886 0.0
контролировать 1.222 0.0
слушать 1.046 0.0
вопрос 0.276 0.0
бред 2.0 0.0
сайт 0.658 0.0
собрать 0.886 0.0
частый 0.523 0.0
всплывать 2.0 0.0
кто-то 0.523 0.0
точнее 0.921 0.0
дозвониться 1.699 0.0
уйти 0.77 0.0
разговаривать 1.0 0.0
блицкриг 1.523 0.002
получиться 0.745 0.001
зять 1.523 0.002
сомневаться 0.886 0.001
перестать 0.678 0.001
ссориться 1.699 0.002
мириться 1.699 0.002
из-за 0.229 0.0
вторжение 0.569 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
записать 0.959 0.0
надежда 0.77 0.0
светлов 2.0 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
