перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.0
сколько 0.721 0.0
прожить 0.886 0.0
российский 0.013 0.0
экономика 0.638 0.006
девяностый 0.921 0.0
делать 0.252 0.001
правительство 0.678 0.001
отвечать 0.409 0.0
экономист 0.745 0.001
олег 0.824 0.001
буклемишев 1.0 0.001
время 0.252 0.001
дефолт 0.921 0.007
год 0.194 0.001
работать 0.086 0.0
минфин 0.959 0.001
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
торговый 1.222 0.0
палатка 1.699 0.0
территория 0.678 0.001
олимпийский 2.0 0.0
комплекс 1.398 0.0
лужники 2.0 0.0
москва 0.569 0.0
валерий 1.301 0.0
христофор 2.0 0.0
тасс 0.959 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
второй 0.77 0.0
неделя 0.495 0.0
вторжение 0.509 0.0
украина 0.174 0.0
международный 0.678 0.0
рейтинговый 1.699 0.0
агентство 1.046 0.0
moodyʼs 1.523 0.0
понизить 1.398 0.0
суверенный 1.398 0.0
кредитный 1.301 0.001
рейтинг 1.398 0.0
россия 0.076 0.001
мусорный 2.0 0.0
преддефолтный 1.523 0.0
значит 0.796 0.001
это 0.004 0.0
ждать 0.638 0.0
завтра 1.523 0.0
сказаться 1.523 0.0
доход 1.301 0.001
россиянин 0.469 0.002
смочь 0.432 0.0
предпринять 1.398 0.0
какой-то 0.444 0.003
мера 0.699 0.001
затормозить 2.0 0.0
инфляция 1.097 0.001
поговорить 0.699 0.001
директор 1.046 0.0
центр 0.824 0.0
исследование 1.398 0.0
экономический 0.796 0.001
политика 0.77 0.0
факультет 1.699 0.0
мгу 1.699 0.0
который 0.102 0.001
конец 0.602 0.0
1990-й 1.046 0.0
2000-й 1.699 0.0
аналитик 1.222 0.0
предупреждать 1.222 0.0
означать 1.046 0.002
человек 0.222 0.001
избежать 1.301 0.003
широкий 1.398 0.001
смысл 0.569 0.001
происходить 0.367 0.001
выпиливаться 2.0 0.0
пространство 1.155 0.0
весь 0.237 0.001
базисный 2.0 0.0
направление 1.523 0.0
выпиливание 2.0 0.0
один 0.301 0.001
этот 0.252 0.001
базовый 2.0 0.0
строго 1.699 0.0
говорить 0.319 0.002
видеть 0.569 0.001
никакой 0.538 0.001
препятствие 1.398 0.0
тот 0.377 0.001
помимо 1.155 0.0
прочее 1.155 0.001
власть 0.237 0.0
объявить 0.658 0.001
странно 2.0 0.0
объявлять 1.398 0.001
война 0.174 0.0
мир 0.481 0.0
намекать 1.699 0.0
использование 0.009 0.0
ядерный 1.301 0.0
оружие 0.921 0.0
квалифицировать 2.0 0.0
ведущий 1.0 0.0
эксперт 1.699 0.0
продолжать 0.367 0.0
платить 0.796 0.0
кто 0.602 0.0
находиться 0.469 0.0
столь 1.699 0.002
напрячь 1.523 0.0
отношение 0.678 0.0
мой 0.602 0.001
точка 0.699 0.002
зрение 1.155 0.003
парадокс 2.0 0.0
нынешний 0.921 0.002
ситуация 0.42 0.0
забеспокоиться 2.0 0.0
именно 0.495 0.001
вокруг 1.0 0.001
ужасный 1.699 0.0
поверьте 2.0 0.0
опыт 0.959 0.0
больший 0.602 0.0
часть 0.456 0.0
жизнь 0.409 0.0
профессионально 2.0 0.0
заниматься 0.796 0.0
преодолевать 1.699 0.0
сначала 1.097 0.0
постсоветский 1.301 0.0
затем 1.155 0.0
приключиться 2.0 0.0
больно 1.523 0.0
неприятно 1.523 0.0
договороспособность 2.0 0.0
вылечиваться 2.0 0.0
короткий 0.854 0.001
кредитор 1.699 0.0
оставаться 0.553 0.0
довольный 2.0 0.0
должник 2.0 0.0
конечный 1.699 0.0
итог 0.886 0.0
начинать 0.959 0.0
вести 0.638 0.001
ответственно 1.523 0.0
допустить 1.046 0.0
обслуживать 1.222 0.0
свой 0.149 0.0
внешний 0.886 0.0
обязательство 1.155 0.0
особенный 2.0 0.0
ранний 0.745 0.001
казаться 0.553 0.002
катастрофа 1.155 0.0
следовать 1.097 0.0
арест 1.301 0.0
счёт 0.886 0.001
отказ 1.155 0.0
рыночный 1.523 0.0
финансирование 1.699 0.0
корпоративный 1.301 0.0
сектор 1.046 0.0
далее 1.398 0.001
вопрос 0.409 0.001
повестка 1.301 0.0
стоять 1.0 0.001
поэтому 0.658 0.002
малый 0.959 0.0
боль 1.097 0.001
переживать 1.0 0.0
сложно 1.046 0.001
сказать 0.456 0.0
теоретически 1.523 0.0
скупить 2.0 0.0
обращаться 1.155 0.0
долговой 1.523 0.0
бумага 1.155 0.0
дёшево 1.699 0.0
подозревать 1.097 0.0
пока 0.456 0.001
резерв 1.301 0.001
обеспечить 1.222 0.0
думать 0.699 0.003
кто-то 0.569 0.001
напрягаться 1.699 0.0
активно 1.222 0.0
просто 0.387 0.001
бессмысленно 1.699 0.0
мочь 0.201 0.0
сравнить 2.0 0.0
текущий 1.155 0.0
кризис 0.854 0.001
что-то 0.585 0.002
1918-м 2.0 0.0
иной 1.155 0.0
считать 0.62 0.0
временно 1.155 0.0
скоро 0.77 0.001
закончиться 0.854 0.001
такой 0.276 0.002
прямой 0.886 0.0
выход 1.155 0.0
видно 1.097 0.0
соответственно 1.097 0.0
непонятно 1.046 0.001
разруливаться 2.0 0.0
урегулироваться 2.0 0.0
разный 0.62 0.0
мнение 0.678 0.0
острый 1.699 0.0
фаза 1.699 0.0
продлиться 1.523 0.002
очень 0.409 0.002
долго 1.155 0.002
хотя 0.523 0.001
болезненно 1.699 0.002
последствие 0.721 0.0
прийтись 0.721 0.0
расхлёбывать 2.0 0.0
остаться 0.658 0.0
отличие 0.921 0.0
понятно 0.745 0.001
когда-нибудь 1.699 0.0
1998-й 2.0 0.0
первый 0.367 0.0
момент 0.585 0.0
свет 0.959 0.0
долгий 1.0 0.0
погрести 2.0 0.0
бросить 1.222 0.0
показать 0.921 0.0
сохраняться 1.699 0.002
рынок 0.796 0.0
хотеть 0.102 0.0
условие 0.721 0.001
благо 1.398 0.0
семья 0.886 0.0
страна 0.367 0.001
преодолеть 1.699 0.0
вполне 1.155 0.001
срок 1.0 0.0
сделать 0.347 0.001
никто 0.553 0.002
поверить 1.301 0.0
вообще 0.009 0.0
забыть 1.155 0.0
немой 0.62 0.0
заблокировать 0.347 0.0
готовый 0.398 0.0
несмотря 0.469 0.0
прямо 0.319 0.0
далёкий 0.409 0.0
трудный 0.553 0.0
независимый 0.377 0.0
издание 0.367 0.0
интерес 0.167 0.0
читатель 0.387 0.0
помочьхотать 0.602 0.0
помочь 0.125 0.0
сегодня 0.678 0.001
откуда 1.222 0.001
взяться 2.0 0.0
настроение 1.301 0.0
оптимизм 1.699 0.0
позволить 1.046 0.0
спешно 2.0 0.0
двигаться 1.155 0.0
вперёд 1.523 0.0
выкарабкиваться 2.0 0.0
из-под 1.398 0.0
обломок 2.0 0.0
коренной 1.523 0.0
переустройство 2.0 0.0
трансформация 1.699 0.0
восстановление 0.959 0.0
невозможно 0.824 0.0
заключаться 1.523 0.0
какой 0.42 0.001
рельс 2.0 0.0
перестроить 2.0 0.0
убеждённый 1.523 0.0
понимать 0.678 0.002
ровно 1.301 0.001
насколько 0.824 0.002
попытаться 0.959 0.0
заглянуть 1.699 0.0
будущее 1.155 0.0
представить 1.097 0.001
различный 1.398 0.0
сценарий 1.222 0.002
предположим 2.0 0.0
близкий 0.62 0.001
завершить 1.301 0.0
специальный 0.959 0.0
военный 0.357 0.0
операция 0.77 0.0
вероятно 1.155 0.0
санкция 0.481 0.003
быть 0.347 0.001
снять 0.678 0.0
начать 0.495 0.0
восстанавливаться 2.0 0.0
честно 0.959 0.001
верить 0.699 0.0
восстановиться 2.0 0.0
простой 0.658 0.001
причина 0.824 0.0
повторение 2.0 0.0
течение 1.155 0.001
последний 0.444 0.0
два 0.481 0.0
захотеть 1.301 0.0
поцелуй 2.0 0.0
объятие 2.0 0.0
принятие 1.398 0.0
дружный 2.0 0.0
народ 0.959 0.0
сам 0.347 0.0
плохой 0.796 0.0
случай 0.569 0.001
прозябание 2.0 0.0
существование 1.398 0.0
задворки 2.0 0.0
остальной 0.824 0.0
выделять 2.0 0.0
гуманитарный 0.745 0.0
обрушиться 2.0 0.0
инфраструктура 1.155 0.0
самолёт 1.155 0.002
летать 1.699 0.0
самый 0.357 0.0
вариант 1.0 0.001
развитие 1.301 0.0
медленный 1.699 0.0
угасание 2.0 0.0
хотеться 0.886 0.0
какой-нибудь 1.301 0.0
образ 0.824 0.001
наверное 1.155 0.002
задуматься 1.523 0.0
привести 0.824 0.0
собираться 0.638 0.0
выбираться 1.523 0.0
род 1.155 0.001
размышление 2.0 0.0
общество 0.824 0.0
наблюдать 1.398 0.0
рассуждение 1.699 0.0
называть 0.62 0.0
иранский 2.0 0.0
среди 0.721 0.0
столкнуться 1.523 0.0
тотальный 1.699 0.0
запрет 1.097 0.001
поставка 1.097 0.0
энергоноситель 2.0 0.0
полный 0.62 0.001
сша 0.62 0.0
приходиться 1.301 0.0
небольшой 0.886 0.0
доля 1.301 0.0
нефтяной 1.699 0.0
экспорт 1.523 0.003
случиться 0.569 0.0
попадать 1.222 0.0
эмбарго 1.523 0.002
иран 1.222 0.001
представляться 1.222 0.0
вероятный 1.699 0.0
диверсифицировать 2.0 0.0
европеец 1.699 0.0
крайний 1.0 0.001
элита 1.699 0.0
речь 0.824 0.001
зайти 1.523 0.0
потерять 0.678 0.0
миллион 0.658 0.001
пара 0.921 0.0
найти 0.699 0.001
применение 1.301 0.0
где-то 0.959 0.002
другой 0.268 0.0
земной 2.0 0.0
шар 2.0 0.0
причём 0.921 0.001
иметь 0.569 0.0
вид 0.699 0.0
бизнесмен 1.155 0.0
деятель 1.398 0.0
культура 1.155 0.0
процесс 0.959 0.001
начаться 0.658 0.0
продолжаться 0.959 0.0
ожидать 0.921 0.0
хороший 0.538 0.0
произрасти 2.0 0.0
стать 0.377 0.0
эмигрировать 2.0 0.002
уехать 0.796 0.001
документ 0.721 0.001
работа 0.409 0.0
из-за 0.357 0.001
бежать 0.721 0.001
граница 0.678 0.001
искать 0.699 0.001
ответ 0.699 0.001
чат 1.301 0.001
эмиграция 1.301 0.001
создательница 1.398 0.001
популярный 1.046 0.001
тысяча 0.553 0.001
день 0.167 0.001
назад 0.215 0.001
внутри 0.796 0.0
нефтегазовый 1.699 0.0
всё-таки 0.796 0.0
ввести 0.699 0.0
увидеть 0.854 0.0
попытка 1.046 0.001
переориентировать 2.0 0.0
торговать 1.523 0.0
посредник 1.398 0.0
пример 0.921 0.0
иначе 1.222 0.0
постичь 2.0 0.0
судьба 1.222 0.0
десять 1.155 0.0
энергопереход 2.0 0.0
замена 1.301 0.0
углеводород 2.0 0.0
чистый 1.301 0.0
энергия 1.699 0.0
прим 1.155 0.001
толком 2.0 0.0
готовиться 1.222 0.0
заявляться 1.699 0.0
красивый 1.0 0.0
цель 0.62 0.0
перетекать 2.0 0.0
госпрограмма 2.0 0.0
большой 0.62 0.0
подготовка 1.398 0.0
изменение 1.222 0.0
платёжный 1.155 0.001
баланс 1.699 0.002
сокращение 1.222 0.0
поступление 1.699 0.0
нефть 1.222 0.001
газ 1.046 0.001
проводиться 1.398 0.0
важный 0.638 0.0
например 0.678 0.001
нужно 0.469 0.0
переселять 2.0 0.0
перепрофилировать 2.0 0.0
кузбасс 2.0 0.0
функционировать 1.699 0.0
резкий 1.222 0.0
спрос 1.301 0.005
уголь 2.0 0.0
угольный 1.699 0.0
горячка 2.0 0.0
наблюдаться 2.0 0.0
месяц 0.721 0.002
обречь 1.699 0.0
сойти 1.523 0.0
возможность 0.569 0.001
переключение 2.0 0.0
объём 1.097 0.0
товар 0.959 0.0
заместить 1.699 0.0
крайне 1.301 0.0
гигант 2.0 0.0
угроза 0.921 0.0
изъятие 2.0 0.0
кусок 1.699 0.0
нависать 2.0 0.0
всякий 1.097 0.0
запад 0.699 0.001
проявлять 1.398 0.0
решимость 2.0 0.0
взгляд 1.097 0.001
очевидный 1.097 0.001
особенно 1.046 0.001
живить 2.0 0.0
соседство 2.0 0.0
рассчитывать 1.155 0.0
ненадёжный 2.0 0.0
поставщик 1.699 0.0
газопровод 2.0 0.002
парадоксальный 2.0 0.0
литься 2.0 0.0
кровь 1.301 0.0
разрушаться 2.0 0.0
здание 0.854 0.0
священный 1.699 0.0
место 0.569 0.0
поступать 1.301 0.001
дело 0.469 0.0
грубо 1.301 0.0
заправлять 2.0 0.0
машина 1.046 0.0
немецкий 1.222 0.0
бюргер 2.0 0.0
вспоминать 1.301 0.0
город 0.347 0.0
харьков 0.886 0.0
оказаться 0.481 0.0
многий 0.77 0.0
становиться 0.959 0.001
нетерпимый 2.0 0.0
закрывать 1.097 0.0
глаз 1.046 0.0
бизнес 0.658 0.002
выгодный 1.222 0.0
сработать 1.222 0.0
триггера 2.0 0.0
достаточно 0.886 0.002
сильный 0.796 0.0
отказаться 0.745 0.001
главное 0.699 0.0
поставлять 1.398 0.0
трава 2.0 0.0
расти 1.046 0.0
уйти 0.745 0.001
навсегда 1.523 0.002
печатать 2.0 0.0
деньга 0.523 0.002
кредит 1.398 0.001
выдаваться… 2.0 0.0
премьер 2.0 0.0
михаил 1.046 0.0
мишустин 2.0 0.0
очередной 1.222 0.0
план 0.721 0.0
собранный 1.523 0.0
принцип 1.0 0.001
сестра 1.155 0.0
серьга 2.0 0.0
главный 0.387 0.0
обеспечение 1.301 0.0
печатный 1.699 0.002
станок 1.699 0.002
слово 0.456 0.0
обычный 0.638 0.001
напечатать 1.699 0.002
раздавать 1.523 0.0
социально 2.0 0.0
незащищённый 2.0 0.0
категория 1.398 0.0
гражданин 0.721 0.0
траектория 2.0 0.0
дать 0.009 0.0
прогноз 1.222 0.0
точно 0.824 0.0
выйти 0.602 0.0
судить 1.0 0.001
ключевой 1.523 0.002
ставка 1.155 0.002
столько 1.301 0.0
составлять 1.046 0.001
кстати 1.155 0.001
многое 1.301 0.0
изменить 0.745 0.001
стоить 0.721 0.001
дорого 1.523 0.002
дорогой 1.046 0.001
рубль 1.0 0.001
целое 0.796 0.001
сергей 0.699 0.001
гуриев 1.699 0.002
инструмент 0.921 0.001
центральный 1.301 0.001
банк 0.886 0.001
бороться 1.155 0.001
смотреть 0.921 0.001
помогать 0.77 0.0
наращивать 2.0 0.0
обороноспособность 2.0 0.0
хватить 1.398 0.001
повышение 1.398 0.0
сдержать 2.0 0.002
отток 1.523 0.0
валюта 0.959 0.001
рушиться 1.699 0.0
валютный 1.155 0.0
курс 0.824 0.0
вне 1.097 0.0
зависимость 1.222 0.0
процентный 2.0 0.0
финансист 2.0 0.0
беспокоить 2.0 0.002
возврат 1.523 0.002
процент 1.222 0.0
каков 1.523 0.0
разница 1.398 0.0
равно 0.959 0.0
нормальный 1.046 0.0
деятельность 0.796 0.001
абсолютно 0.921 0.0
непосильный 2.0 0.0
конверсия 1.523 0.0
бесполезный 2.0 0.0
контроль 1.046 0.0
капитал 1.523 0.0
знать 0.357 0.0
почему 0.553 0.0
резать 2.0 0.0
хвост 2.0 0.0
резали-резать 2.0 0.0
бахнуть 2.0 0.0
сторона 0.553 0.001
потенциально 2.0 0.0
возможный 0.62 0.0
поддерживать 0.678 0.001
потребительский 1.398 0.0
выплата 1.301 0.001
термин 1.523 0.0
неправильный 1.398 0.0
увеличивать 2.0 0.0
идти 0.469 0.0
друг 0.553 0.001
кушать 1.699 0.002
точнее 1.398 0.0
покупательный 2.0 0.0
способность 1.398 0.0
скорее 0.824 0.002
наиболее 1.523 0.0
бедный 1.523 0.0
население 0.854 0.0
собрать 1.046 0.001
огород 1.699 0.0
опуститься 2.0 0.0
нищета 1.523 0.0
задачка 2.0 0.0
действительно 0.678 0.001
являться 0.959 0.0
приоритетный 2.0 0.0
этап 1.523 0.0
перебой 1.398 0.0
товарный 2.0 0.0
ценовый 2.0 0.0
механизм 1.222 0.0
подкручивать 2.0 0.0
спекуляция 2.0 0.0
обычно 1.0 0.0
делается… 2.0 0.0
сеть 0.699 0.0
удар 0.602 0.0
регуляция 1.699 0.0
цена 1.0 0.0
путь 0.77 0.0
никуда 1.097 0.0
давать 0.602 0.0
выше 0.959 0.0
получаться 1.0 0.0
субсидия 2.0 0.0
увеличить 1.699 0.0
окинуть 2.0 0.0
бюджет 1.155 0.001
выпасть 1.699 0.0
затягивать 1.699 0.0
пояс 1.699 0.0
осознавать 1.398 0.0
расход 1.398 0.0
маленький 0.658 0.0
критический 1.699 0.0
импорт 1.398 0.0
отбирать 1.523 0.0
немалый 2.0 0.0
ресурс 1.097 0.0
лёгкость 1.699 0.0
оплачивать 1.523 0.0
частично 1.398 0.0
блокировать 0.886 0.0
генерировать 1.699 0.0
поток 1.301 0.0
существовать 0.886 0.0
возвращаться 0.921 0.0
рублёвый 1.699 0.0
накопление 1.301 0.0
национализировать 0.886 0.0
набить 2.0 0.0
банкомат 1.523 0.0
юрий 1.699 0.0
шевчук 2.0 0.0
петь 1.301 0.0
прослезиться 2.0 0.0
заправила 2.0 0.0
копилка 1.699 0.0
технически 1.523 0.0
проблема 0.699 0.0
бюджетный 2.0 0.0
правило 0.004 0.0
реальный 1.0 0.001
фетиш 2.0 0.0
подавно 2.0 0.002
судный 1.699 0.0
падать 1.301 0.0
некуда 1.398 0.0
страшный 1.097 0.0
вещь 0.745 0.0
наверняка 1.155 0.001
госслужащий 2.0 0.0
предупредить 1.523 0.0
ранний-то 2.0 0.0
рекомендовать 1.097 0.0
скакать 2.0 0.0
шашка 2.0 0.0
смеяться 1.699 0.0
они 0.886 0.0
попусту 2.0 0.0
положение 1.097 0.0
разрушить 0.745 0.001
период 1.046 0.001
оценка 1.222 0.0
модус 2.0 0.0
просуществовать 2.0 0.0
философский 2.0 0.0
накапливаться 2.0 0.0
прочить 2.0 0.0
признак 1.046 0.0
к 1.155 0.0
уверенность 1.398 0.0
европа 0.699 0.0
тронуть 1.699 0.0
переупаковываться 2.0 0.0
евро 1.0 0.0
размах 1.699 0.0
глубина 1.523 0.0
единство 2.0 0.0
неожиданность 1.699 0.0
касаться 0.959 0.0
прочий 1.222 0.0
тяга 2.0 0.0
импортозамещение 1.523 0.0
советский 1.097 0.0
союз 1.155 0.0
воевать 1.097 0.0
технологический 1.398 0.004
цепочка 1.523 0.003
спрятать 1.699 0.0
вовнутрь 2.0 0.0
мало 1.0 0.0
вылезать 2.0 0.002
социалистический 1.699 0.002
лагерь 1.699 0.002
жить 0.432 0.0
многие 0.387 0.0
внутренний 0.959 0.0
звено 2.0 0.0
замещаться 2.0 0.0
любой 0.553 0.0
имя 0.796 0.0
безопасность 0.699 0.0
каждый 0.509 0.0
серьёзный 1.046 0.0
финтифлюшка 2.0 0.0
производиться 1.699 0.0
произойти 0.77 0.001
слабый 1.523 0.0
следующий 0.699 0.0
стадия 2.0 0.002
полупроводник 2.0 0.002
собственный 0.921 0.0
производство 1.0 0.0
создавать 0.921 0.0
нуль 1.523 0.0
технология 1.155 0.0
навык 1.398 0.0
разбежаться 1.699 0.0
способный 1.222 0.0
сажать 1.699 0.0
шарашка 2.0 0.0
перспективный 1.699 0.0
построить 1.097 0.001
вместо 1.0 0.001
лизинговый 1.398 0.001
запчасть 1.301 0.001
перелёт 1.398 0.001
объяснять 0.638 0.001
авиаэксперт 1.398 0.001
роман 1.0 0.001
гусаров 1.398 0.001
купить 0.796 0.0
китайский 1.301 0.0
бывший 0.921 0.0
употребление 1.699 0.0
деталь 1.097 0.001
спектр 2.0 0.0
управленческий 2.0 0.0
безумие 1.523 0.0
спецоперация 0.854 0.001
одновременно 1.0 0.0
проводить 0.921 0.0
безумно 2.0 0.0
управленчески 2.0 0.0
нереализуемый 2.0 0.0
исход 1.523 0.0
компания 0.367 0.0
политический 0.699 0.0
позиция 0.854 0.0
невозможность 1.699 0.0
порвать 1.699 0.0
логистический 1.523 0.0
волатильный 2.0 0.0
эмоциональный 1.699 0.0
реакция 1.301 0.001
уходить 0.699 0.0
конкурент 2.0 0.0
ага 2.0 0.0
захватить 1.222 0.0
освободиться 2.0 0.0
ниша 1.699 0.0
… 1.222 0.0
как-то 0.824 0.001
переобуться 2.0 0.0
поменять 1.699 0.0
импортозаместить 2.0 0.0
моральный 1.699 0.0
давление 1.398 0.0
выгода 1.699 0.0
приостановить 1.301 0.0
отсюда 1.699 0.0
сжаться 2.0 0.0
сжиматься 1.398 0.0
отсутствие 1.398 0.0
продуктивный 2.0 0.0
инвестиционный 2.0 0.0
менее 0.77 0.001
интересный 1.301 0.0
сочетание 1.699 0.0
конкурентный 2.0 0.0
фактор 1.699 0.0
уход 1.046 0.001
сторонник 1.301 0.001
обнищать 1.046 0.001
улица 0.585 0.001
чей 0.77 0.001
вино 1.0 0.001
ответить 0.658 0.001
путин 0.432 0.0
бить 0.796 0.001
интервью 0.745 0.001
джеффри 1.046 0.001
зонненфельд 1.046 0.001
час 0.553 0.001
национализация 1.301 0.0
актив 1.155 0.0
заявление 0.721 0.0
ответственный 1.699 0.0
спикер 1.699 0.0
управлять 1.097 0.0
непрофильный 2.0 0.0
оперировать 1.699 0.0
руководство 0.745 0.0
комиссар 2.0 0.0
брать 1.046 0.0
импортный 1.699 0.0
качество 0.921 0.0
мыслить 2.0 0.0
бухгалтерский 2.0 0.0
собственность 1.699 0.0
пять 0.721 0.001
доллар 1.046 0.001
конфисковать 2.0 0.0
подобный 1.046 0.0
оборудование 1.301 0.0
головной 2.0 0.0
ликвидный 2.0 0.0
запустить 1.046 0.0
заработать 1.398 0.0
потребоваться 1.523 0.0
определённый 1.046 0.0
умение 2.0 0.0
крушение 2.0 0.0
детальный 2.0 0.0
осязаемый 1.699 0.0
представлять 0.745 0.0
остановка 1.301 0.0
останавливаться 1.523 0.0
продукция 1.398 0.0
причинам… 2.0 0.0
ковид 1.155 0.0
обсуждать 0.854 0.0
тема 0.886 0.0
важно 0.921 0.0
прерываться 2.0 0.0
встать 1.398 0.0
предприятие 1.155 0.0
возможно 0.538 0.0
кончиться 2.0 0.0
запас 1.301 0.0
камаз 2.0 0.0
необходимость 0.854 0.0
срочный 1.222 0.0
автоваз 2.0 0.0
заканчиваться 2.0 0.0
прерывание 2.0 0.002
критически 1.398 0.0
социальный 0.824 0.0
дойти 1.222 0.0
наступить 1.155 0.0
наступать 1.523 0.0
безработица 0.854 0.0
продиктовать 1.699 0.0
ничто 1.523 0.0
кроме 0.638 0.0
физический 1.398 0.0
недостаток 1.699 0.0
число 0.367 0.0
специалист 1.301 0.0
труд 0.796 0.0
владимир 0.444 0.0
гимпельсон 1.155 0.0
наш 0.301 0.0
особенность 1.523 0.0
увольнение 1.155 0.0
предпочитать 1.699 0.0
отправка 1.301 0.0
неоплачиваемый 2.0 0.002
отпуск 1.301 0.001
сохраниться 1.699 0.0
макдоналдс 1.222 0.0
заявить 0.456 0.0
ikea 1.699 0.0
суть 1.097 0.0
разум 2.0 0.0
восторжествовать 2.0 0.0
войти 1.155 0.0
берег 1.523 0.0
странный 1.398 0.0
редкий 2.0 0.0
естественный 2.0 0.0
временной 1.046 0.0
шок 1.523 0.002
временный 1.699 0.002
шанс 1.0 0.0
повосстанавливать 2.0 0.0
условно 1.699 0.0
несколько 0.357 0.0
менять 0.921 0.0
существующий 1.222 0.0
выдаваться 2.0 0.0
уведомление 1.155 0.0
свидание 2.0 0.0
замораживание 2.0 0.0
рабочий 1.0 0.0
сила 0.585 0.0
управление 0.959 0.0
перманентный 2.0 0.0
отходить 2.0 0.0
работодатель 1.398 0.0
издержка 1.398 0.0
забирать 1.699 0.0
забрать 1.097 0.0
получать 0.745 0.001
безработный 1.0 0.0
беда 2.0 0.0
отреагировать 1.699 0.0
государство 0.77 0.0
повысить 1.523 0.0
пособие 1.301 0.0
устроить 1.046 0.0
раздача 1.699 0.0
разовый 1.699 0.0
исходить 1.398 0.0
сидеть 0.921 0.0
невероятный 1.699 0.0
стратег 2.0 0.0
предложение 1.301 0.0
сформировать 1.398 0.0
планчик 2.0 0.0
опубликовать 0.745 0.0
немножко 1.398 0.0
сельский 1.699 0.0
хозяйство 1.523 0.0
немного 1.0 0.0
чуть-чуть 2.0 0.002
сей 0.959 0.0
цельный 2.0 0.0
грань 1.222 0.0
крах 1.097 0.0
карточка 0.77 0.0
24/7 0.187 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
беседовать 1.097 0.0
маргарита 1.699 0.0
лютов 1.699 0.0
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
обработка 0.004 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
