перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.001
человек 0.222 0.006
хоронить 1.301 0.003
братский 1.398 0.003
могила 1.155 0.002
мариуполь 0.721 0.013
неделя 0.495 0.002
осада 0.854 0.004
практически 0.77 0.004
вода 0.721 0.006
электричество 0.854 0.004
лекарство 0.824 0.002
россия 0.076 0.001
продолжать 0.367 0.001
обстреливать 1.155 0.003
город 0.347 0.01
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
evgeniy 1.046 0.002
maloletka 1.046 0.002
ap 1.0 0.002
scanpix 0.638 0.001
leta 0.638 0.001
самый 0.357 0.001
пострадать 0.886 0.002
украинский 0.523 0.003
находиться 0.469 0.007
несмотря 0.469 0.002
это 0.004 0.0
власть 0.237 0.0
сообщить 0.553 0.001
обстрел 0.745 0.006
попасть 0.523 0.001
родильный 1.523 0.002
отделение 1.301 0.001
больница 0.745 0.004
поздний 0.854 0.001
киев 0.77 0.001
уточнить 1.699 0.002
результат 0.745 0.001
погибнуть 0.745 0.001
число 0.367 0.001
ребёнок 0.602 0.002
ранить 1.222 0.001
сторона 0.553 0.004
пытаться 0.523 0.001
назвать 0.796 0.001
фейк 0.886 0.001
постановка 1.398 0.001
безуспешно 1.699 0.002
происходить 0.367 0.0
поговорить 0.699 0.001
журналист 0.569 0.001
артём 1.301 0.003
попов 2.0 0.004
который 0.102 0.001
лишь 0.699 0.001
несколько 0.357 0.0
день 0.167 0.002
назад 0.215 0.002
покинуть 1.0 0.001
пригород 1.301 0.001
телеканал 1.046 0.001
украина 0.174 0.001
последний 0.444 0.001
начинать 0.959 0.002
утюжить 2.0 0.002
тяжёлый 0.886 0.002
артиллерия 1.523 0.002
град 1.398 0.001
ситуация 0.42 0.001
сложный 0.824 0.001
стрелять 1.046 0.001
круглый 2.0 0.002
сутки 1.155 0.001
место 0.569 0.001
снаряд 1.222 0.001
долетать 2.0 0.002
дом 0.638 0.003
содрогаться 2.0 0.002
тяжело 1.222 0.001
остальной 0.824 0.001
более-менее 1.398 0.001
кто-то 0.569 0.002
дозвониться 2.0 0.002
момент 0.585 0.001
окружный 1.222 0.001
блокада 1.301 0.003
удаться 0.699 0.001
выехать 1.301 0.003
малый 0.959 0.001
количество 1.0 0.002
блокпост 2.0 0.004
войско 0.638 0.002
оставаться 0.553 0.001
неподалёку 1.699 0.003
хотеться 0.886 0.001
терять 1.155 0.001
выбраться 1.398 0.001
достаточно 0.886 0.001
трудно 0.921 0.001
пара 0.921 0.003
запорожье 1.699 0.007
выезжать 1.699 0.008
мой 0.602 0.001
знакомый 0.854 0.002
пропустить 1.301 0.001
говорить 0.319 0.002
проезжать 1.699 0.002
розовка 2.0 0.002
населить 1.301 0.003
пункт 0.886 0.003
граница 0.678 0.001
донецкий 1.222 0.002
запорожский 1.523 0.002
область 0.62 0.001
куча 1.398 0.003
разбитый 1.222 0.001
техника 1.222 0.001
военный 0.357 0.003
картина 1.046 0.001
въезд 1.699 0.002
стоять 1.0 0.001
машина 1.046 0.002
тёплый 2.0 0.002
идти 0.469 0.001
дым 1.523 0.002
руль 2.0 0.002
семейный 1.523 0.003
расстрелять 1.699 0.002
понимать 0.678 0.003
хотеть 0.102 0.001
забрать 1.097 0.002
мочь 0.201 0.0
сказать 0.456 0.001
бомбардировка 1.097 0.001
абсолютно 0.921 0.001
хаотический 2.0 0.002
попадать 1.222 0.001
школа 0.745 0.001
религиозный 1.699 0.002
учреждение 1.398 0.001
пожарный 1.523 0.002
часть 0.456 0.001
возможность 0.569 0.001
тушить 1.523 0.002
пожар 1.398 0.001
время 0.252 0.0
авиаудар 1.155 0.002
наноситься 2.0 0.002
бомбоубежище 0.959 0.004
жертва 1.046 0.002
приближаться 1.699 0.002
гражданский 0.824 0.003
никто 0.553 0.001
успевать 1.523 0.002
записывать 1.699 0.002
фиксировать 1.301 0.001
какой-то 0.444 0.001
дать 0.009 0.0
сосед 1.222 0.002
сам 0.347 0.0
рыть 2.0 0.002
закапывать 2.0 0.002
другой 0.268 0.001
очень 0.409 0.001
мёртвый 1.523 0.002
улица 0.585 0.001
скорее 0.824 0.001
начаться 0.658 0.001
фаза 1.699 0.002
уличный 1.699 0.002
бой 1.0 0.001
закрепляться 2.0 0.002
западный 0.658 0.001
окраина 1.301 0.001
нынешний 0.921 0.001
степень 1.155 0.001
плюс 1.097 0.001
этот 0.252 0.001
район 0.854 0.002
перестать 0.854 0.001
наносить 1.699 0.002
подразделение 1.0 0.001
быть 0.347 0.001
заблокировать 0.347 0.0
готовый 0.398 0.001
работать 0.086 0.0
прямо 0.319 0.0
далёкий 0.409 0.0
весь 0.237 0.0
трудный 0.553 0.001
независимый 0.377 0.0
издание 0.367 0.0
интерес 0.167 0.0
читатель 0.387 0.0
помочьхотать 0.602 0.001
помочь 0.125 0.0
гуманитарный 0.745 0.003
смысл 0.569 0.001
полный 0.62 0.001
катастрофа 1.155 0.001
пять 0.721 0.001
первый 0.367 0.0
6-летний 2.0 0.002
девочка 1.222 0.002
умереть 1.097 0.001
обезвоживание 2.0 0.002
единственный 0.824 0.002
немного 1.0 0.001
выпасть 1.699 0.002
снег 1.398 0.001
начать 0.495 0.0
топить 1.699 0.002
как-то 0.824 0.001
кипятить 2.0 0.002
газ 1.046 0.001
свет 0.959 0.001
разжигать 2.0 0.002
костёр 1.699 0.002
готовить 1.046 0.001
еда 0.745 0.001
ради 1.301 0.001
выходить 0.796 0.002
убежище 1.301 0.001
определённый 1.046 0.001
набрать 1.523 0.002
туда 0.886 0.001
дойти 1.222 0.001
вернуться 0.854 0.001
живой 0.886 0.001
сегодня 0.678 0.001
12-й 2.0 0.002
шестой 1.398 0.001
попытка 1.046 0.001
организовать 1.046 0.002
коридор 0.921 0.004
утром 1.0 0.001
должный 0.409 0.0
приехать 0.886 0.001
автобус 1.301 0.001
сильный 0.796 0.001
солдат 1.046 0.002
подконтрольный 1.398 0.001
сделать 0.347 0.0
красивый 1.0 0.001
картинка 1.046 0.002
освобождать 1.155 0.002
мирный 0.796 0.001
население 0.854 0.004
гарантировать 1.301 0.001
безопасность 0.699 0.001
поэтому 0.658 0.003
рекомендовать 1.097 0.001
просить 0.854 0.001
отправить 0.886 0.001
давать 0.602 0.001
суть 1.097 0.001
уровень 0.745 0.001
ультиматум 2.0 0.002
никакой 0.538 0.001
оказываться 1.097 0.001
сбрасывать 1.398 0.001
бомба 1.097 0.001
что-то 0.585 0.001
делать 0.252 0.0
захватить 1.222 0.002
территория 0.678 0.001
уничтожать 1.155 0.002
показать 0.921 0.001
3-минутный 2.0 0.002
сюжет 1.301 0.001
риа 1.398 0.001
новость 0.398 0.0
путин 0.432 0.001
свой 0.149 0.0
жалеть 1.699 0.002
наш 0.301 0.0
два 0.481 0.001
выйти 0.602 0.001
пройти 0.585 0.001
ад 1.699 0.002
перекрёстный 2.0 0.002
огонь 1.301 0.001
ползти 2.0 0.004
лужа 2.0 0.002
наслать 0.009 0.0
передать 1.301 0.001
мужчина 0.921 0.001
они 0.886 0.001
получить 0.553 0.001
ранение 1.222 0.001
глаз 1.046 0.001
осколок 1.699 0.002
дальнейший 1.155 0.001
судьба 1.222 0.001
знать 0.357 0.001
объяснить 1.046 0.001
перестрелка 2.0 0.002
бояться 0.678 0.001
звук 1.301 0.001
больший 0.602 0.001
психологический 1.523 0.002
травма 1.523 0.003
черта 1.523 0.002
такой 0.276 0.0
год 0.194 0.0
хватить 1.398 0.001
помнить 0.854 0.001
прятаться 1.222 0.001
ванная 1.699 0.002
вылетать 1.699 0.002
окно 1.155 0.001
квартира 1.0 0.001
представлять 0.745 0.001
выносить 1.699 0.002
протяжение 1.523 0.002
полмиллиона 1.699 0.002
переселенец 2.0 0.002
луганский 1.398 0.001
бомбить 1.046 0.002
тот 0.377 0.0
кто 0.602 0.001
мультинациональный 2.0 0.002
армянин 2.0 0.002
грек 2.0 0.002
турковы 2.0 0.002
представитель 0.699 0.001
разный 0.62 0.001
национальность 1.398 0.001
страдать 1.097 0.001
украинец 0.796 0.001
гражданин 0.721 0.001
многий 0.77 0.001
страна 0.367 0.0
инфраструктура 1.155 0.002
многоэтажка 1.523 0.002
жилой 1.0 0.001
роженица 1.699 0.002
среди 0.721 0.001
маленький 0.658 0.001
огромный 1.155 0.001
центр 0.824 0.001
каждый 0.509 0.001
однако 0.699 0.001
база 1.222 0.001
укрепрайон 2.0 0.002
огнев 2.0 0.002
точка 0.699 0.001
разбор 0.77 0.002
неужели 1.155 0.002
действительно 0.678 0.001
сфальсифицировать 1.301 0.003
репортаж 0.824 0.002
роддом 0.959 0.002
спойлер 1.155 0.002
разбирать 1.301 0.003
аргумент 1.097 0.002
один 0.301 0.001
главный 0.387 0.001
пропагандистский 1.301 0.003
миф 1.301 0.003
война 0.174 0.0
подавить 1.699 0.002
напугать 1.699 0.002
уехать 0.796 0.002
думать 0.699 0.001
большой 0.62 0.001
точно 0.824 0.001
столько 1.301 0.001
вывести 0.959 0.001
нереально 2.0 0.002
сидеть 0.921 0.001
подвал 0.886 0.004
рыдать 2.0 0.002
бесконечно 1.699 0.002
подтягивать 2.0 0.002
танк 0.921 0.002
дерево 2.0 0.002
жёсткий 0.796 0.001
отношение 0.678 0.001
задача 0.796 0.001
казаться 0.553 0.001
хороший 0.538 0.001
некоторый 0.553 0.001
удаваться 1.301 0.001
останавливать 1.398 0.001
проукраинский 2.0 0.002
марш 1.699 0.002
заходить 1.398 0.001
чужой 1.301 0.001
магазин 0.959 0.001
грабить 2.0 0.002
житель 0.585 0.001
попытаться 0.959 0.001
воспрепятствовать 2.0 0.002
беззащитный 2.0 0.002
расстрел 2.0 0.002
скоро 0.77 0.001
некий 1.301 0.001
добивать 2.0 0.002
фотография 0.602 0.003
тепло 1.046 0.002
жить 0.432 0.001
24/7 0.187 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
вообще 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
