перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
минздрав 0.678 0.003
призвать 0.886 0.002
проходить 0.495 0.002
компьютерный 1.301 0.01
томография 1.301 0.009
назначение 1.0 0.002
врач 0.509 0.006
ковид 0.387 0.003
нужный 0.086 0.001
весь 0.114 0.0
карточка 0.569 0.001
октябрь 0.796 0.002
случиться 0.509 0.001
кт 1.523 0.043
действительно 0.377 0.002
коронавирусный 1.155 0.006
инфекция 0.569 0.003
остальной 0.553 0.002
мир 0.26 0.001
это 0.066 0.001
почему 0.337 0.001
делать 0.18 0.001
человек 0.092 0.001
пневмония 1.222 0.005
пропустить 1.155 0.002
момент 0.387 0.001
больница 0.495 0.002
вообще 0.066 0.0
лечить 1.222 0.004
назначать 1.398 0.01
что-то 0.509 0.001
антибиотик 1.398 0.004
предлагать 0.602 0.002
ничто 1.097 0.002
лечиться 1.398 0.004
близкие 1.523 0.003
нужно 0.237 0.002
принимать 0.432 0.001
профилактика 0.886 0.002
равно 0.638 0.001
хотеть 0.102 0.001
знать 0.244 0.001
также 0.237 0.001
напомнить 0.699 0.001
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
россия 0.108 0.001
диагностика 1.699 0.005
очень 0.149 0.0
часто 0.456 0.0
использовать 0.319 0.001
недавний 1.0 0.001
время 0.086 0.0
важность 1.398 0.001
метод 0.678 0.001
регулярно 1.0 0.001
говорить 0.18 0.001
официальный 0.538 0.001
кроме 0.387 0.001
читатель 0.523 0.001
свой 0.143 0.0
история 0.26 0.0
прислать 0.77 0.001
редакция 0.066 0.0
рассказывать 0.337 0.0
добиваться 1.301 0.001
направление 0.886 0.001
узнать 0.481 0.0
состояние 0.721 0.002
получить 0.328 0.001
лечение 0.77 0.004
год 0.119 0.0
сайт 0.658 0.001
появиться 0.367 0.001
заявление 0.62 0.001
главное 0.585 0.001
специалист 0.796 0.001
лучевой 1.699 0.003
инструментальный 1.523 0.002
ведомство 0.796 0.001
игорь 1.222 0.001
тюрин 2.0 0.002
который 0.071 0.001
видимо 0.824 0.001
связать 0.469 0.0
использоваться 0.585 0.001
гораздо 0.699 0.001
частый 0.523 0.001
рекомендовать 0.569 0.002
хотя 0.276 0.0
тактика 1.398 0.006
влиять 0.886 0.004
сильно 0.509 0.001
принять 0.42 0.0
думать 0.456 0.0
поэтому 0.328 0.001
решить 0.398 0.001
рассказать 0.469 0.0
какой 0.357 0.0
случай 0.194 0.001
необходимый 0.638 0.001
справляться 1.222 0.001
заболевание 0.481 0.003
проводить 0.509 0.002
впервые 0.824 0.001
опубликовать 0.509 0.001
май 0.959 0.001
тот 0.131 0.0
пора 0.357 0.0
несколько 0.187 0.0
поменяться 1.155 0.001
позиция 0.745 0.001
новый 0.187 0.001
дать 0.066 0.0
значение 0.721 0.001
обновить 1.046 0.002
например 0.229 0.001
исключить 1.0 0.001
подтвердить 0.678 0.001
другой 0.097 0.0
вызывать 0.523 0.001
одышка 1.398 0.004
госпитализировать 0.959 0.008
пациент 0.678 0.009
помогать 0.444 0.0
обнаружить 0.658 0.001
осложнение 0.886 0.001
большинство 0.509 0.001
медицинский 0.523 0.002
организация 0.509 0.003
выступать 0.658 0.001
лёгкий 0.638 0.003
форма 0.62 0.001
болезнь 0.553 0.003
результат 0.367 0.002
прогноз 0.824 0.001
сказать 0.31 0.0
число 0.201 0.001
рекомендация 0.678 0.003
отмечаться 1.523 0.002
такой 0.114 0.001
рентгенография 2.0 0.004
мнение 0.509 0.001
общество 0.602 0.001
рентгенолог 1.699 0.002
радиолог 2.0 0.002
недавно 0.62 0.001
соответствие 0.959 0.001
должный 0.201 0.001
действовать 0.602 0.001
среди 0.42 0.0
обязательный 0.886 0.001
фактор 0.824 0.002
решение 0.347 0.001
госпитализация 0.77 0.001
реальность 0.77 0.001
подобный 0.721 0.001
исследование 0.42 0.002
необходимо 0.585 0.001
практика 0.796 0.002
критиковать 1.301 0.001
отдельный 0.678 0.001
независимый 0.409 0.001
сообщество 0.886 0.002
американский 0.585 0.001
коллегия 1.699 0.002
радиология 2.0 0.002
считать 0.319 0.001
проводиться 0.854 0.001
некоторый 0.222 0.001
показание 1.301 0.001
участие 0.638 0.001
различный 0.921 0.001
врачебный 1.523 0.002
говориться 0.796 0.001
необходимость 0.745 0.001
течение 0.638 0.002
нагрузка 0.959 0.001
сопутствовать 1.523 0.003
всемирный 0.959 0.001
здравоохранение 0.658 0.001
воз 0.796 0.004
пограничный 1.699 0.002
вариант 0.481 0.0
столь 1.046 0.001
очевидный 0.678 0.001
приниматься 0.959 0.002
учёт 0.824 0.001
множество 0.796 0.001
сделать 0.208 0.0
тест 0.77 0.002
коронавирус 0.387 0.003
пцр 1.523 0.002
быстро 0.495 0.001
однако 0.337 0.001
убедительный 1.398 0.001
симптом 0.824 0.004
отрицательный 1.046 0.001
мочь 0.102 0.001
выиграть 1.523 0.002
высокий 0.495 0.001
риск 0.357 0.001
прогрессирование 2.0 0.002
наличие 0.745 0.001
близкий 0.347 0.0
больший 0.328 0.0
вероятность 0.602 0.001
протекать 1.301 0.001
тяжело 0.796 0.001
выписывать 2.0 0.004
становиться 0.553 0.001
вполне 0.699 0.001
вероятно 0.699 0.001
воспаление 1.523 0.002
показать 0.432 0.0
во-первых 0.796 0.001
надёжно 1.222 0.001
отличить 1.222 0.001
томограмма 1.699 0.002
вирусный 1.097 0.002
во-вторых 0.854 0.001
диагноз 1.398 0.001
означать 0.585 0.001
автоматически 1.222 0.001
вызвать 0.721 0.003
дом 0.495 0.002
слово 0.268 0.0
по-хорошему 1.699 0.003
подход 0.854 0.002
грамотный 1.699 0.002
зависеть 0.509 0.001
частота 0.959 0.001
дыхание 1.301 0.001
уровень 0.367 0.001
насыщение 2.0 0.002
кровь 0.77 0.002
кислород 2.0 0.004
оценить 0.678 0.001
показатель 0.721 0.001
сложный 0.602 0.001
прибор 1.699 0.002
пульсоксиметр 2.0 0.002
секундомер 1.699 0.002
ухудшиться 1.699 0.002
оказывать 1.046 0.001
просто 0.194 0.0
скорый 0.921 0.005
температура 0.824 0.001
тело 0.886 0.001
нормальный 0.77 0.001
слишком 0.553 0.001
низкий 0.638 0.001
вовремя 1.398 0.001
простой 0.538 0.001
орви 1.301 0.003
следить 0.796 0.001
правда 0.456 0.001
разный 0.276 0.0
страна 0.155 0.0
звонить 0.886 0.001
возникать 0.824 0.002
закончить 1.097 0.001
предложение 0.921 0.001
вдох 1.523 0.003
слышный 1.046 0.001
телефон 0.745 0.001
оценивать 0.921 0.001
диспетчер 1.699 0.002
решать 1.097 0.001
срочный 1.398 0.001
бригада 1.222 0.001
минута 0.745 0.001
непроходить 1.699 0.002
боль 0.699 0.001
давление 0.699 0.001
грудь 1.155 0.001
изменяться 1.523 0.002
мышление 1.398 0.001
спутанность 1.398 0.001
сознание 1.222 0.002
сложно 0.538 0.001
губа 1.301 0.001
иметь 0.337 0.001
синеватый 1.699 0.002
оттенок 1.523 0.002
группа 0.387 0.0
прогрессировать 1.699 0.002
нередко 1.222 0.002
этот 0.137 0.0
оставаться 0.387 0.0
усмотрение 1.398 0.001
сожаление 0.553 0.001
характерный 1.222 0.001
картина 0.721 0.001
находиться 0.367 0.0
рецептурный 1.699 0.002
препарат 0.585 0.005
два 0.26 0.0
тип 0.796 0.001
противовирусный 1.222 0.001
иммуномодулятор 2.0 0.002
лекарство 0.569 0.002
эффективность 0.538 0.001
изучаться 1.523 0.002
назвать 0.569 0.001
правильный 1.301 0.001
проблема 0.347 0.0
доказать 0.886 0.001
международный 0.569 0.001
стандарт 1.222 0.001
безопасность 0.387 0.0
развить 2.0 0.002
доказательный 1.523 0.002
медицина 1.046 0.001
применяться 1.046 0.001
дело 0.252 0.001
способный 0.854 0.001
нежелательный 0.77 0.001
реакция 0.678 0.001
плохой 0.509 0.001
контроль 0.585 0.001
они 0.538 0.001
лишь 0.481 0.0
подробно 0.921 0.002
зарегистрировать 0.602 0.001
эффективный 0.553 0.001
бежать 0.796 0.001
покупать 0.824 0.001
против 0.229 0.0
провалиться 1.523 0.002
клинический 0.721 0.001
эгида 1.523 0.002
ремдесивира 1.523 0.002
надеяться 0.699 0.001
направить 0.959 0.001
борьба 0.658 0.001
непосредственно 0.959 0.001
бороться 0.796 0.001
бактерия 1.699 0.002
вирус 0.538 0.001
назначить 1.523 0.002
подозрение 1.046 0.001
бактериальный 1.523 0.003
изначальный 1.155 0.001
присоединиться 1.046 0.001
указать 0.796 0.001
редкость 1.398 0.001
встречаться 0.824 0.001
нужда 1.523 0.002
симптоматический 1.523 0.002
описывать 1.0 0.001
друг 0.387 0.0
наш 0.337 0.0
коротко 0.824 0.001
достаточный 0.854 0.001
питие 1.699 0.002
жаропонижающие/обезболивать 2.0 0.002
купить 0.796 0.001
заранее 0.959 0.001
доставлять 1.398 0.001
домой 0.824 0.002
везде 1.046 0.001
ходить 0.77 0.001
аптека 1.0 0.001
заболеть 0.585 0.001
крайне 0.721 0.001
рекомендоваться 1.046 0.001
заразить 0.959 0.001
организовать 0.921 0.001
дистанционно 2.0 0.002
заказывать 1.699 0.002
именно 0.244 0.0
причина 0.398 0.0
потенциально 1.046 0.001
ухудшить 1.699 0.002
ситуация 0.337 0.0
сомнительный 1.398 0.001
польза 0.745 0.001
умифеновира 1.699 0.002
интерферон 1.699 0.002
нос 1.301 0.001
гидроксихлорохин 2.0 0.002
обоснованный 1.155 0.001
научный 0.658 0.001
особенно 0.553 0.001
свет 1.097 0.001
последний 0.284 0.001
данные 0.31 0.0
попытаться 0.854 0.001
начало 0.26 0.0
консультация 1.046 0.001
понимать 0.42 0.0
ждать 0.481 0.001
воспользоваться 1.097 0.001
личный 0.678 0.001
транспорт 0.854 0.001
защитить 0.721 0.001
окружающий 1.301 0.001
актуально 1.699 0.002
везти 1.222 0.001
приходиться 0.745 0.001
возвращаться 0.854 0.001
самостоятельно 1.097 0.001
приготовиться 2.0 0.002
долго 0.745 0.001
перегрузить 1.699 0.002
сидеть 0.77 0.001
очередь 0.538 0.001
кстати 0.886 0.001
невозможно 0.602 0.001
полностью 0.538 0.001
стерилизовать 1.523 0.002
аппарат 1.097 0.001
воздух 0.886 0.001
помещение 0.854 0.001
процедура 0.959 0.001
писать 0.347 0.0
член 0.745 0.001
ожидание 1.222 0.001
путешествие 1.301 0.001
кабинет 1.222 0.002
ионизировать 2.0 0.002
излучение 1.699 0.002
терапия 1.155 0.001
подумать 1.0 0.001
маленький 0.328 0.0
облучение 2.0 0.002
радиация 1.699 0.003
опасный 0.699 0.001
открыть 0.538 0.001
распространение 0.523 0.001
лицензия 0.854 0.002
creative 0.921 0.001
commons 1.0 0.001
cc 1.046 0.001
by 0.658 0.001
перепечатать 1.097 0.001
фотография 0.553 0.001
распространяться 0.699 0.001
работать 0.102 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
помочь 0.125 0.0
дарья 0.921 0.001
саркисян 0.959 0.001
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
