перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
она 1.0 0.001
сам 0.137 0.0
прививаться 0.824 0.001
почему 0.337 0.001
вакцина 0.538 0.017
мало 0.538 0.001
антитело 0.77 0.012
житель 0.456 0.0
россия 0.108 0.0
начать 0.276 0.001
прививать 0.959 0.0
эпиваккорона 0.959 0.006
задать 1.155 0.0
главный 0.276 0.001
вопрос 0.276 0.001
разработчик 0.77 0.002
производитель 0.796 0.0
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
конец 0.444 0.0
гражданский 0.745 0.001
оборот 1.222 0.002
поступить 0.921 0.0
тысяча 0.31 0.002
доза 0.721 0.001
александр 0.456 0.001
миридон 2.0 0.0
коммерсантъ 1.523 0.002
коронавирус 0.387 0.002
разработать 0.959 0.0
новосибирский 1.398 0.0
научный 0.658 0.0
центр 0.432 0.0
вектор 1.222 0.002
регион 0.638 0.001
ввести 0.538 0.0
около 0.432 0.0
препарат 0.585 0.001
зарегистрировать 0.602 0.0
октябрь 0.796 0.0
год 0.119 0.001
начало 0.26 0.0
роспотребнадзор 1.301 0.003
одобрить 1.0 0.0
применение 0.721 0.0
человек 0.092 0.001
старший 0.678 0.001
случай 0.194 0.0
спутник 0.678 0.002
v 0.699 0.001
применять 0.796 0.001
среди 0.42 0.0
обычный 0.509 0.001
завершение 1.097 0.0
клинический 0.721 0.003
испытание 0.77 0.0
журналист 0.481 0.0
светлана 1.046 0.001
рейтер 1.155 0.001
ершовый 0.77 0.001
рыжикова 2.0 0.0
заместитель 1.046 0.0
гендиректор 1.222 0.0
татьяна 1.398 0.0
непомнить 2.0 0.002
какой 0.357 0.0
страна 0.155 0.0
применяться 1.046 0.001
вакцинация 0.553 0.001
участник 0.658 0.001
исследование 0.42 0.006
находить 1.301 0.001
очень 0.149 0.0
основание 0.569 0.001
уверенный 0.921 0.001
действительно 0.377 0.0
работать 0.102 0.001
прежде 0.62 0.001
прочитать 0.796 0.0
интервью 0.745 0.001
понедельник 1.222 0.0
опубликовать 0.509 0.0
открытый 0.886 0.0
письмо 0.854 0.0
министр 0.886 0.0
здравоохранение 0.658 0.001
михаил 0.921 0.0
мурашко 1.699 0.0
призыв 0.854 0.0
организовать 0.921 0.0
независимый 0.409 0.001
ход 0.796 0.0
самостоятельный 1.523 0.0
расследование 1.0 0.0
участие 0.638 0.0
лаборатория 0.959 0.0
трое 1.523 0.0
автор 0.62 0.0
установить 0.721 0.0
эксперимент 0.959 0.003
один 0.119 0.0
исследовать 0.959 0.0
привить 0.678 0.001
вырабатываться 1.222 0.0
нейтрализовать 1.155 0.003
это 0.066 0.001
противоречить 1.155 0.0
заявление 0.62 0.0
наш 0.337 0.002
собеседник 1.097 0.0
требовать 0.658 0.001
объяснение 1.0 0.0
момент 0.387 0.001
разговор 0.745 0.001
рыжиковый 2.0 0.0
знать 0.244 0.001
результат 0.367 0.002
учитывать 0.854 0.0
отсутствие 0.699 0.0
публикация 0.796 0.001
повод 0.553 0.0
допускать 1.046 0.0
вероятность 0.602 0.0
такой 0.114 0.0
исход 0.921 0.0
свет 1.097 0.0
новый 0.187 0.001
данные 0.31 0.0
иммуногенность 1.301 0.001
выглядеть 0.495 0.0
абсолютно 0.721 0.0
необходимый 0.638 0.0
обратиться 0.658 0.0
дополнительный 0.77 0.0
комментарий 1.046 0.0
пока 0.208 0.0
получить 0.328 0.0
ответ 0.432 0.0
главное 0.585 0.001
узнать 0.481 0.0
создатель 1.0 0.003
максимально 0.721 0.0
коротко 0.824 0.0
просто 0.194 0.0
признавать 1.0 0.0
эффективность 0.538 0.002
который 0.071 0.001
начаться 0.367 0.0
официальный 0.538 0.0
регистрация 0.854 0.0
серьёзный 0.553 0.001
проблема 0.347 0.001
именно 0.244 0.001
ограниченный 1.301 0.0
размер 1.097 0.0
выборка 1.046 0.002
доброволец 0.854 0.005
против 0.229 0.001
например 0.229 0.0
маленький 0.328 0.0
доля 0.745 0.0
группа 0.387 0.001
плацебо 0.959 0.003
также 0.237 0.0
падение 0.921 0.0
заболеваемость 0.796 0.001
замедлять 2.0 0.0
сбор 1.699 0.0
статистика 0.921 0.0
продолжаться 0.699 0.001
условие 0.495 0.0
риск 0.357 0.001
защищать 0.585 0.001
заболевание 0.481 0.0
вне 0.886 0.0
рамка 1.0 0.0
создание 0.921 0.001
выбрать 0.886 0.002
самый 0.208 0.0
консервативный 1.301 0.001
участок 0.959 0.001
геном 1.097 0.001
подверженный 1.398 0.0
быстрый 0.699 0.0
изменение 0.854 0.0
поэтому 0.328 0.0
появление 0.699 0.0
вариант 0.481 0.002
ковид 0.387 0.001
слово 0.268 0.0
опасно 0.921 0.0
однако 0.337 0.0
известно 0.481 0.0
подход 0.854 0.001
иметь 0.337 0.0
недостаток 1.0 0.0
возникать 0.824 0.0
быть 0.215 0.0
эффективный 0.553 0.001
исследователь 0.721 0.0
проверять 0.77 0.001
животное 0.854 0.007
успешно 1.097 0.001
мнение 0.509 0.0
некоторый 0.222 0.0
наблюдатель 1.523 0.0
провести 0.538 0.001
вместо 0.77 0.001
делать 0.18 0.0
анализ 0.721 0.0
наличие 0.745 0.001
тот 0.131 0.0
клетка 0.921 0.001
проникновение 1.523 0.0
вирус 0.538 0.002
причём 0.62 0.0
количество 0.481 0.0
малый 0.678 0.0
переболеть 0.745 0.001
соответствующий 1.301 0.0
сей 0.456 0.0
пора 0.357 0.0
никто 0.432 0.0
видеть 0.444 0.001
патент 1.523 0.006
подать 1.046 0.0
другой 0.097 0.0
кроме 0.387 0.001
решить 0.398 0.0
собственный 0.569 0.0
проверка 0.921 0.0
слепой 1.155 0.0
вакцинировать 0.602 0.003
найтись 1.523 0.0
обещать 0.921 0.0
близкий 0.347 0.0
время 0.086 0.0
выйти 0.456 0.0
статья 0.553 0.0
академический 1.699 0.0
традиция 1.523 0.0
название 0.745 0.0
журнал 0.77 0.0
работа 0.357 0.0
направить 0.959 0.0
рецензия 1.699 0.0
раскрываться 2.0 0.0
гарантия 1.097 0.0
положительный 1.155 0.0
решение 0.347 0.0
нерецензировать 2.0 0.0
рукопись 1.523 0.0
препринт 1.155 0.001
публиковать 0.638 0.001
хотя 0.276 0.0
pfizer 0.886 0.001
раскрыть 1.222 0.0
дать 0.066 0.0
действенность 1.699 0.0
поскольку 0.678 0.0
запрос 1.301 0.0
любой 0.319 0.0
высокий 0.495 0.0
сложный 0.602 0.0
личный 0.678 0.0
сожаление 0.553 0.0
успеть 0.678 0.0
привиться 0.796 0.001
прошлое 1.046 0.0
болеть 0.745 0.001
хороший 0.377 0.0
титр 1.097 0.007
никакой 0.409 0.001
планировать 0.886 0.0
весна 1.0 0.0
сдать 1.301 0.0
невысокий 2.0 0.0
рыжик 2.0 0.0
свой 0.143 0.0
сторона 0.347 0.001
хотеть 0.102 0.0
сказать 0.31 0.0
число 0.201 0.0
первый 0.143 0.0
несколько 0.187 0.001
сегодня 0.638 0.0
начинать 0.569 0.0
низкий 0.638 0.0
показатель 0.721 0.0
сработать 1.222 0.0
спокойно 0.824 0.001
сидеть 0.77 0.001
условный 1.523 0.0
конкурент 1.301 0.0
отпустить 1.523 0.0
свободный 0.77 0.0
плавание 1.699 0.0
проверить 0.886 0.001
старт 1.301 0.0
включать 0.959 0.0
по-другому 1.155 0.001
т. 0.921 0.007
н. 1.699 0.014
вид 0.398 0.001
да-да 1.523 0.0
давать 0.31 0.0
сразу 0.553 0.0
заострить 2.0 0.0
внимание 0.523 0.001
проводиться 0.854 0.002
строго 1.398 0.0
соответствие 0.959 0.0
законодательство 1.097 0.0
крайне 0.721 0.0
неблагоприятный 1.398 0.0
период 0.678 0.0
вспышка 1.0 0.0
удаться 0.456 0.0
набрать 1.046 0.0
пять 0.432 0.001
отвечать 0.456 0.0
критерий 1.301 0.001
включение 1.398 0.0
частность 0.678 0.001
подобный 0.721 0.0
проходить 0.495 0.0
сезонный 1.699 0.0
считать 0.319 0.0
достаточно 0.444 0.0
определение 1.222 0.001
эпидемиологический 1.0 0.001
сколько 0.585 0.001
нужно 0.237 0.0
заболеть 0.585 0.0
надёжный 0.824 0.0
доверительный 1.155 0.0
интервал 1.046 0.0
оценка 0.745 0.0
выше 0.509 0.001
вообще 0.066 0.0
добиться 1.046 0.0
значимость 1.523 0.002
дело 0.252 0.0
а. 1.699 0.01
р. 1.699 0.01
недостаточный 1.523 0.0
настойчивость 2.0 0.0
желание 0.921 0.001
защитить 0.721 0.0
максимальный 1.046 0.0
привести 0.456 0.0
согласиться 1.301 0.0
вы 1.0 0.0
согласный 1.0 0.0
понимать 0.42 0.001
60+ 1.699 0.002
испытываться 1.699 0.0
показать 0.432 0.0
безопасность 0.387 0.0
продемонстрировать 1.155 0.0
представить 0.638 0.0
минздрав 0.678 0.001
одобрение 1.398 0.0
помнить 0.699 0.0
докладывать 2.0 0.0
фаза 0.796 0.002
стопроцентный 1.699 0.0
иммунологический 2.0 0.0
индукция 1.699 0.0
вакцино-специфический 2.0 0.0
вирус-нейтрализовать 2.0 0.0
нейтрализация 1.222 0.001
оказаться 0.31 0.0
среднегеометрический 1.523 0.0
пострегистрационный 1.523 0.003
третий 0.553 0.001
пойти 0.509 0.001
спад 1.398 0.001
должный 0.201 0.0
готовый 0.509 0.0
встреча 1.0 0.0
инфекция 0.569 0.0
встречаться 0.824 0.0
способность 0.77 0.0
вызывать 0.523 0.001
иммунный 0.678 0.0
реакция 0.678 0.0
второй 0.357 0.001
параметр 0.959 0.0
профилактический 1.523 0.0
насколько 0.42 0.0
эпидемический 1.523 0.0
ампула 1.523 0.0
влад 1.699 0.0
некрасов 1.523 0.0
представимый 1.523 0.0
мама 0.854 0.0
скептично 2.0 0.0
настроить 1.0 0.0
понятно 0.699 0.001
объяснить 0.602 0.001
формировать 1.523 0.002
линия 1.0 0.002
защита 0.569 0.001
действовать 0.602 0.0
компонент 0.824 0.0
заложить 1.523 0.0
блокирование 1.699 0.002
связывание 1.699 0.0
рецептор 1.523 0.0
слияние 2.0 0.0
оболочка 1.398 0.0
мембрана 2.0 0.0
вирусный 1.097 0.002
внутрь 1.523 0.0
использоваться 0.585 0.001
два 0.26 0.0
пептид 1.699 0.014
расположить 1.097 0.001
ножка 1.699 0.0
спайк-белка 1.699 0.0
s2 2.0 0.0
субъединица 2.0 0.0
преодолеть 1.301 0.0
этот 0.137 0.0
инфицировать 0.959 0.0
специфичный 1.398 0.001
s-rbd-район 2.0 0.0
s2-район 2.0 0.0
n-белка 2.0 0.0
участвовать 0.569 0.0
называть 0.432 0.0
антителозависимый 1.699 0.0
цитотоксичность 2.0 0.0
уровень 0.367 0.0
реализоваться 1.523 0.0
какой-то 0.328 0.0
внутренний 0.745 0.0
убеждение 1.398 0.0
учёный 0.569 0.001
совершенно 0.678 0.0
спрашивать 0.886 0.0
немного 0.77 0.0
друг 0.387 0.0
достоверно 1.155 0.0
экспериментальный 1.523 0.0
аргумент 0.62 0.0
польза 0.745 0.001
простить 1.699 0.0
сравнение 0.602 0.001
штамм 0.796 0.001
британский 0.721 0.001
посмотреть 0.523 0.001
представлять 0.678 0.0
доказательство 0.824 0.0
простой 0.538 0.001
брать 0.77 0.001
обезьяна 1.699 0.002
хомячок 1.699 0.0
заражать 1.222 0.0
поражение 1.155 0.0
лёгкий 0.638 0.001
рентген 2.0 0.0
чистый 1.046 0.0
смотреть 0.62 0.001
гистологический 2.0 0.0
ткань 1.046 0.001
сохранять 1.046 0.0
воздушность 2.0 0.0
нормальный 0.77 0.0
структура 0.745 0.0
контрольный 1.398 0.0
заразить 0.959 0.0
развиваться 1.155 0.0
пневмония 1.222 0.002
гистология 2.0 0.0
замечательный 1.699 0.002
лишь 0.481 0.0
завершаться 1.699 0.0
остальной 0.553 0.0
проваливаться 2.0 0.0
доклиника 1.699 0.003
прекрасный 1.222 0.0
клиника 0.886 0.0
месяц 0.432 0.0
рецензирование 1.523 0.0
долгий 0.745 0.0
находиться 0.367 0.0
надеяться 0.699 0.0
буквально 0.886 0.001
доклинический 1.699 0.002
завершить 1.155 0.0
ждать 0.481 0.001
девять 1.155 0.0
идти 0.222 0.0
дождаться 1.222 0.0
окончание 1.097 0.0
соотноситься 2.0 0.0
среднее 0.77 0.001
ниже 0.77 0.0
тест 0.77 0.0
средний 0.796 0.0
геометрический 2.0 0.0
район 0.678 0.001
где-то 0.721 0.0
1:60 2.0 0.0
1:80 2.0 0.0
особый 0.745 0.0
разница 0.77 0.001
сильно 0.509 0.001
отличаться 0.553 0.001
больший 0.328 0.0
определять 1.155 0.001
тест-система 1.699 0.003
пресса 1.155 0.0
писать 0.347 0.0
прививка 0.602 0.001
вывод 0.886 0.001
ответить 0.495 0.0
обычно 0.523 0.001
происходить 0.301 0.0
приходить 0.824 0.0
боком 2.0 0.0
пептидный 1.398 0.003
платформа 0.066 0.0
рекомендация 0.678 0.0
использовать 0.319 0.0
определённый 0.77 0.001
являться 0.602 0.001
уникальный 1.699 0.002
многие 0.284 0.0
крупный 0.523 0.0
компания 0.444 0.0
рекомендовать 0.569 0.0
вполне 0.699 0.001
поствакцинальный 1.523 0.0
иммунитет 0.77 0.002
черта 1.301 0.0
мочь 0.102 0.0
описать 0.721 0.0
устроить 0.854 0.0
позволять 0.585 0.001
формироваться 1.301 0.0
антиген 1.222 0.001
полноразмерный 2.0 0.0
белок 1.155 0.002
соответствовать 0.824 0.0
весь 0.114 0.0
требование 0.066 0.0
прекрасно 1.222 0.0
тонко 2.0 0.002
увеличить 1.155 0.0
чувствительность 2.0 0.0
эпитоп 2.0 0.002
n-белок 2.0 0.002
производиться 1.155 0.0
чёткий 1.0 0.0
план 0.658 0.0
рынок 0.699 0.0
совместно 1.301 0.0
индустриальный 1.523 0.0
партнёр 1.222 0.0
герофарма 2.0 0.0
вектор-биальгам 2.0 0.0
сотня 0.721 0.0
февраль 0.337 0.0
миллион 0.495 0.0
середина 0.854 0.001
ситуация 0.337 0.0
целое 0.585 0.0
получаться 0.824 0.001
последний 0.284 0.0
четверть 1.523 0.0
реальный 0.638 0.0
угроза 0.824 0.0
статистический 1.097 0.0
набраться 2.0 0.0
одновременно 0.796 0.001
этический 1.699 0.0
продолжать 0.292 0.0
принцип 0.638 0.0
человечество 1.222 0.001
придумать 0.886 0.0
blinded 2.0 0.0
crossover 2.0 0.0
гарантированно 1.699 0.0
даваться 1.699 0.0
часто 0.456 0.0
бывать 0.77 0.0
онкозаболевание 2.0 0.0
стандартный 1.301 0.0
пустышка 1.222 0.0
думать 0.456 0.0
путь 0.62 0.0
неоднократно 1.398 0.0
обращаться 0.854 0.0
министерство 1.046 0.001
возможность 0.444 0.0
досрочный 1.699 0.0
расслепление 2.0 0.002
регулятор 1.222 0.0
навстречу 1.523 0.0
соотношение 1.398 0.0
дизайн 2.0 0.0
приниматься 0.959 0.0
статус 1.155 0.0
отказать 1.155 0.0
подаваться 1.699 0.0
чей 1.097 0.0
мяч 2.0 0.002
ожидание 1.222 0.0
подведение 2.0 0.0
предварительный 0.959 0.003
итог 0.509 0.001
подготовить 0.854 0.0
отчёт 1.0 0.001
три 0.569 0.001
вместе 0.602 0.0
просьба 0.886 0.0
премьер-министр 1.301 0.0
мишустин 1.301 0.0
сопровождение 2.0 0.0
руководитель 0.886 0.0
анна 1.046 0.0
попов 1.398 0.0
директор 0.796 0.001
компания-производитель 1.699 0.0
вектор-биалгам 2.0 0.0
леонид 1.301 0.0
никулин 2.0 0.0
ринат 1.699 0.0
максютов 2.0 0.0
запуск 1.222 0.0
наполнение 2.0 0.0
шприц 2.0 0.0
астафьев 2.0 0.0
тасс 0.699 0.001
scanpix 0.301 0.0
leta 0.301 0.0
быстро 0.495 0.0
слабо 1.398 0.0
процесс 0.538 0.0
рассказать 0.469 0.0
подробный 0.569 0.0
изначально 0.959 0.001
вакцинный 1.097 0.0
остановиться 0.959 0.0
принять 0.42 0.0
уйти 0.77 0.001
далеко 0.745 0.0
разработка 1.097 0.0
примерно 0.585 0.001
назад 0.18 0.0
конечный 1.0 0.0
применить 1.699 0.0
лихорадка 1.699 0.0
эбола 1.523 0.002
экстремальный 1.699 0.0
сделать 0.208 0.0
болезнь 0.553 0.0
эпивакэбол 2.0 0.0
основать 0.921 0.0
образ 0.553 0.001
коллектив 1.523 0.0
опыт 0.699 0.0
сфера 0.921 0.0
шесть 0.745 0.0
различный 0.921 0.0
интенсивно 1.523 0.0
создавать 0.796 0.0
а.р 2.0 0.0
первичный 1.699 0.0
воспользоваться 1.097 0.0
известный 0.569 0.001
sars-cov-1 2.0 0.0
спроектировать 1.699 0.0
полтора 0.959 0.0
десяток 0.921 0.0
увидеть 0.553 0.0
иммунизировать 1.699 0.0
заражение 0.745 0.0
живой 0.553 0.0
общий-то 1.699 0.0
прибавить 2.0 0.0
уверенность 1.046 0.0
наверняка 1.398 0.0
читать 0.444 0.0
белок-носитель 1.699 0.0
заменить 0.921 0.0
гемоцианин 2.0 0.0
общепринятый 2.0 0.0
носитель 1.301 0.0
огромный 0.721 0.0
молекулярный 1.523 0.0
масса 1.046 0.0
мегадальтон 2.0 0.0
естественно 1.155 0.0
импортный 1.523 0.0
зависимость 0.745 0.0
поставка 0.921 0.0
полезный 1.155 0.0
идея 0.585 0.0
реализовать 1.398 0.0
опасность 0.854 0.0
заключаться 0.959 0.0
переход 1.398 0.0
высокомолекулярный 2.0 0.0
менее 0.432 0.0
потерять 0.854 0.0
позволить 0.62 0.0
определить 1.222 0.001
специфичность 2.0 0.0
сохраняться 1.301 0.0
понять 0.495 0.0
вроде 0.658 0.0
что-то 0.509 0.0
отбирать 1.523 0.0
сообщество 0.886 0.0
скепсис 1.523 0.0
относительно 0.721 0.0
выбор 0.886 0.0
пройти 0.387 0.0
значительный 0.854 0.0
иммуногенный 2.0 0.002
s-белка 1.523 0.0
очень-то 2.0 0.0
совпадать 1.222 0.0
принимать 0.432 0.0
появиться 0.367 0.0
опираться 1.097 0.0
поговорить 0.62 0.0
акцентировать 2.0 0.0
иммунодоминантный 2.0 0.002
назвать 0.569 0.0
ориентироваться 1.046 0.0
правило 0.066 0.0
общий 0.444 0.0
взять 0.553 0.001
список 0.569 0.0
мутация 1.097 0.001
вблизи 1.699 0.0
rbd-район 2.0 0.0
s-белок 1.222 0.0
затрагивать 1.523 0.0
характерный 1.222 0.0
затронуть 2.0 0.0
высококонсервативный 2.0 0.0
подбор 2.0 0.0
подходящий 1.222 0.0
индуцировать 2.0 0.0
универсальный 1.301 0.0
устойчивый 1.523 0.0
сыворотка 1.0 0.001
говорить 0.18 0.0
авидность 2.0 0.0
минимум 0.77 0.0
упасть 0.77 0.0
генетический 1.222 0.0
последовательность 1.222 0.0
кодировать 1.699 0.0
степень 0.658 0.0
полагать 1.222 0.0
вечный 1.699 0.002
обозримый 2.0 0.0
будущее 0.62 0.0
состав 0.745 0.0
потребоваться 0.921 0.0
плюс 1.0 0.0
понятный 0.959 0.0
выбирать 1.0 0.0
внутри 0.745 0.0
спрятать 1.523 0.0
трёхмерный 1.523 0.0
скорее 0.509 0.001
недоступный 1.398 0.0
возможно 0.398 0.0
выработка 1.155 0.001
никак 0.886 0.0
связываться 1.155 0.0
частица 1.222 0.0
рассчитывать 0.886 0.0
т-клеточный 2.0 0.0
категорически 1.523 0.0
сначала 0.602 0.001
каждый 0.244 0.0
отдельность 1.699 0.002
свойство 1.301 0.0
убеждаться 1.699 0.0
использование 0.066 0.0
пара 0.658 0.0
увеличение 1.222 0.0
эффект 0.796 0.001
итоговый 1.398 0.0
конструкция 1.523 0.002
конкретно 1.222 0.0
срок 0.824 0.0
заявлять 1.0 0.0
пять-десять 2.0 0.0
столкнуться 1.046 0.0
пандемия 0.538 0.0
столько 0.921 0.0
заниматься 0.62 0.001
наверное 0.921 0.0
мир 0.26 0.0
основный 0.62 0.0
претензия 1.097 0.0
вырабатывать 1.523 0.002
получиться 0.745 0.0
устраивать 0.886 0.0
во-первых 0.796 0.0
абсолютный 1.222 0.0
изящно 2.0 0.0
ювелирный 2.0 0.0
точность 1.301 0.0
наиболее 0.745 0.0
важный 0.284 0.0
s 0.796 0.0
особо 1.097 0.0
организм 0.745 0.0
инфицирование 1.699 0.0
попадать 0.854 0.0
целый 0.658 0.0
спектр 1.699 0.0
разный 0.276 0.0
разнообразие 1.699 0.0
речь 0.398 0.0
пул 2.0 0.0
референсный 2.0 0.0
вирус-нейтрализация 2.0 0.0
аналогично 1.699 0.0
кстати 0.886 0.0
сбалансированный 1.398 0.0
протективный 2.0 0.0
обеспечивать 0.824 0.0
образование 0.886 0.0
защитный 1.222 0.0
отбор 1.398 0.0
отобрать 1.699 0.0
цель 0.745 0.0
получение 1.097 0.001
закрепление 1.699 0.0
монопольный 2.0 0.0
право 0.538 0.0
интеллектуальный 1.222 0.0
деятельность 0.854 0.0
подтвердить 0.678 0.001
технический 0.959 0.0
избыточный 0.921 0.0
нарабатываться 2.0 0.0
этап 0.921 0.0
читатель 0.523 0.0
значит 0.444 0.0
уколоться 1.523 0.0
жизнь 0.319 0.0
извинить 1.0 0.0
заблуждение 1.398 0.0
употреблять 1.523 0.0
менять 0.886 0.0
требоваться 0.854 0.0
ревакцинироваться 1.699 0.0
бояться 0.699 0.001
аллергия 1.155 0.0
терять 1.097 0.001
качество 0.553 0.0
поддерживать 0.569 0.0
наблюдать 0.824 0.001
примат 1.699 0.002
сто 1.301 0.0
расчёт 1.301 0.0
выполнить 1.301 0.0
неделя 0.328 0.0
испытывать 1.0 0.0
жить 0.481 0.0
виварий 2.0 0.0
периодически 1.046 0.0
кровь 0.77 0.0
первый-второй 1.699 0.0
остаться 0.432 0.0
визит 1.523 0.0
немножко 1.222 0.0
кот 1.301 0.0
мешок 1.523 0.0
moderna 1.0 0.0
западный 0.553 0.0
закон 0.658 0.0
протокол 1.0 0.0
добровольно 1.301 0.0
выложить 1.046 0.0
доступ 0.796 0.0
убедить 1.097 0.0
эксперт 0.745 0.001
утверждать 0.658 0.0
потенциально 1.046 0.0
заключение 1.046 0.0
неделю-другий 2.0 0.0
глаз 0.77 0.001
стать 0.149 0.0
село 1.222 0.0
лемешкино 2.0 0.0
волгоградский 1.699 0.0
область 0.523 0.0
дмитрий 0.62 0.0
рогулина 2.0 0.0
ощущение 1.097 0.0
считаться 0.824 0.0
небольшой 0.602 0.0
побочный 0.959 0.001
ареактогенный 2.0 0.0
основное 0.553 0.0
легко 0.824 0.0
переноситься 2.0 0.0
храниться 2.0 0.002
транспортироваться 2.0 0.0
двух-восьмить 2.0 0.0
градус 1.398 0.0
существующий 1.155 0.0
логистический 1.523 0.0
цепочка 1.222 0.0
придумывать 1.398 0.0
мягко 1.301 0.0
бережно 2.0 0.0
нагружать 2.0 0.0
лишний 1.097 0.0
задача 0.77 0.001
обеспечение 1.046 0.0
биобезопасность 1.699 0.0
государство 0.569 0.0
поставить 0.796 0.0
подходить 1.155 0.0
задание 1.699 0.0
попробовать 1.046 0.0
мой 0.585 0.0
несколькоинтервью 2.0 0.0
справочник 2.0 0.0
сайт 0.658 0.0
немой 0.585 0.0
контроль 0.585 0.0
графика 1.398 0.0
предельный 1.699 0.0
цикл 1.301 0.0
пцр 1.523 0.0
нагрузка 0.959 0.0
один-единственный 1.699 0.0
день 0.167 0.0
фактически 0.721 0.0
выносить 1.222 0.0
грубо 1.046 0.0
хомяк 1.699 0.0
разрешение 0.886 0.001
проведение 0.921 0.0
досье 1.301 0.001
досконально 2.0 0.0
промежуточный 1.097 0.0
выдавать 1.155 0.0
уверить 0.959 0.0
крайний 0.602 0.0
мера 0.377 0.0
просмотр 1.523 0.0
рентгеновский 1.523 0.0
снимок 1.222 0.0
видно 0.921 0.0
непривитый 1.097 0.0
вес 1.301 0.001
восемь 0.854 0.0
ряд 0.824 0.0
направление 0.886 0.0
безопасный 0.824 0.001
завтра 1.523 0.0
выясниться 1.301 0.0
помочь 0.125 0.0
регистрировать 1.301 0.0
полный 0.377 0.0
фуфломицин 2.0 0.0
выходить 0.62 0.0
the 0.481 0.0
new 0.699 0.0
york 1.222 0.0
times 0.699 0.0
задокументировать 1.523 0.0
проводить 0.509 0.0
параллельно 1.097 0.0
категория 1.046 0.0
гражданин 0.553 0.0
появляться 0.658 0.0
пожилой 1.046 0.0
второе 1.398 0.0
рассчитать 1.301 0.0
подвести 1.523 0.0
событие 0.509 0.0
вести 0.553 0.0
учёт 0.824 0.0
оно 0.444 0.0
отслеживать 1.398 0.0
минимальный 0.959 0.0
роль 0.721 0.0
выпуск 0.959 0.0
продукция 1.301 0.0
государственный 0.523 0.0
партия 0.921 0.0
приоритет 1.301 0.0
делаться 1.046 0.0
удалённый 1.222 0.0
населить 1.398 0.001
пункт 0.721 0.001
сложно 0.538 0.0
доставить 1.398 0.0
из-за 0.229 0.0
холодовый 2.0 0.0
цепь 1.398 0.0
—18 2.0 0.0
транш 1.699 0.0
сотрудник 0.658 0.0
учреждение 0.959 0.0
медик 1.301 0.0
ожидать 0.62 0.0
дальнейший 0.886 0.0
объём 1.0 0.0
нарастать 2.0 0.0
большой 0.347 0.0
денис 1.222 0.001
логун 1.523 0.002
стоить 0.469 0.0
сентябрь 0.824 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
беседовать 1.301 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
