skip 0.854 0.001
to 0.77 0.025
main 0.854 0.001
content 0.854 0.001
связь 0.0 0.0
aboutмедуза 0.854 0.001
по-русски 0.854 0.001
the 0.481 0.016
real 0.854 0.001
russia 0.854 0.012
today 0.854 0.001
ru 0.824 0.001
let 1.155 0.001
’ 0.824 0.026
s 0.796 0.011
trade 1.699 0.002
gifts 2.0 0.002
meduza 0.0 0.0
want 1.155 0.002
help 0.886 0.004
sustain 1.523 0.002
here 1.0 0.001
how 0.886 0.002
it 0.854 0.009
works 1.222 0.001
cards 1.699 0.002
am 1.097 0.001
april 2.0 0.002
hold 1.301 0.001
up 0.854 0.003
what 0.854 0.003
happened 1.301 0.003
does 1.0 0.002
“ 0.432 0.006
foreign 1.097 0.013
agent 2.0 0.01
” 0.886 0.012
law 1.398 0.003
restrict 2.0 0.002
contributions 2.0 0.004
but 0.854 0.008
why 1.0 0.001
justice 1.523 0.008
ministry 1.097 0.005
say 1.0 0.002
you 0.824 0.016
re 0.886 0.006
agents 2.0 0.008
registered 1.523 0.002
abroad 1.398 0.001
and 0.721 0.009
all 0.854 0.005
so 1.0 0.003
this 0.854 0.009
status 1.523 0.008
makes 1.398 0.001
sense 1.523 0.003
right 0.959 0.001
who 0.824 0.002
cares 2.0 0.002
about 0.854 0.003
russian 0.824 0.006
laws 2.0 0.004
in 0.0 0.0
riga 1.699 0.003
can 0.854 0.006
t 0.886 0.005
just 0.886 0.003
ignore 2.0 0.004
has 0.854 0.004
blocked 1.301 0.003
a 0.699 0.01
news 0.959 0.003
outlet 1.301 0.004
over 0.959 0.001
stuff 1.523 0.002
before 0.854 0.002
are 0.854 0.004
first 0.886 0.002
journalists 1.097 0.002
deal 1.699 0.002
with 0.824 0.007
designation 2.0 0.006
will 0.854 0.004
my 1.046 0.003
donation 2.0 0.006
donate 1.699 0.002
do 0.921 0.006
have 0.824 0.003
be 0.854 0.005
citizen 1.398 0.001
asking 1.398 0.001
for 0.77 0.005
bank 1.301 0.003
account 1.301 0.004
information 1.097 0.002
is 0.854 0.01
safe 1.699 0.002
email 1.699 0.005
address 1.398 0.003
won 1.046 0.001
end 1.222 0.002
some 0.921 0.003
leaked 2.0 0.002
database 2.0 0.002
better 1.398 0.001
give 1.0 0.002
lot 1.097 0.001
at 0.824 0.007
once 1.301 0.001
or 0.886 0.005
pledge 2.0 0.002
smaller 2.0 0.004
recurring 2.0 0.008
donations 1.699 0.008
if 0.921 0.006
i 0.745 0.004
sign 1.097 0.001
possible 1.398 0.003
that 0.854 0.008
d 1.097 0.001
charged 1.699 0.002
more 0.886 0.003
point 1.301 0.001
than 0.921 0.002
initially 1.398 0.001
pledged 2.0 0.002
change 1.222 0.001
size 1.699 0.003
of 0.721 0.01
billing 2.0 0.004
date 1.699 0.002
doing 1.222 0.001
anything 1.046 0.001
else 1.222 0.002
besides 1.699 0.002
crowdfunding 2.0 0.002
adapt 2.0 0.002
its 1.046 0.002
going 0.886 0.001
accept 1.523 0.002
new 0.699 0.001
really 1.097 0.001
need 0.854 0.003
did 1.222 0.001
something 1.097 0.002
go 1.0 0.002
wrong 1.699 0.002
your 0.854 0.005
questions 1.301 0.001
when 0.959 0.001
designated 2.0 0.004
us 0.886 0.006
as 0.854 0.004
lost 1.155 0.002
nearly 1.699 0.002
advertisers 2.0 0.002
our 0.854 0.009
reporters 1.398 0.001
any 0.921 0.006
shot 1.398 0.001
normal 1.398 0.001
work 0.959 0.002
life 1.0 0.001
inside 1.301 0.001
resilient 2.0 0.002
now 0.886 0.004
we 0.886 0.012
readers 1.222 0.002
support 1.097 0.004
survive 1.398 0.001
without 1.097 0.003
ll 1.046 0.002
lose 1.222 0.001
too 0.921 0.001
one 0.824 0.001
biggest 1.699 0.002
truly 1.523 0.002
independent 1.046 0.002
sources 1.155 0.001
still 0.959 0.001
left 1.097 0.001
no 0.796 0.005
doesn 1.046 0.001
prohibit 2.0 0.002
imposes 2.0 0.002
restrictions 1.699 0.002
on 0.854 0.002
supporters 1.699 0.002
many 0.921 0.002
non-governmental 2.0 0.002
organizations 1.699 0.003
subsist 2.0 0.002
perfectly 1.699 0.002
legal 1.523 0.002
transfer 1.523 0.002
money 1.398 0.001
these 1.046 0.002
course 1.222 0.001
promise 2.0 0.002
never 0.886 0.001
share 1.301 0.001
personal 1.301 0.001
authorities 1.046 0.004
anyone 1.046 0.002
don 0.886 0.001
know 1.0 0.001
under 1.097 0.001
obligation 2.0 0.002
explain 1.301 0.001
asked 0.959 0.001
directly 1.523 0.002
decision 1.523 0.002
said 0.959 0.001
acted 1.699 0.002
after 0.959 0.001
another 0.921 0.001
government 1.0 0.002
agency 1.0 0.001
provided 2.0 0.002
documents 1.398 0.001
indicating 1.699 0.002
financing 2.0 0.002
hasn 1.523 0.002
shared 1.301 0.001
core 2.0 0.002
team 1.523 0.002
realizing 2.0 0.002
impossible 1.222 0.001
perform 1.699 0.002
journalism 1.398 0.001
while 1.0 0.001
remaining 1.301 0.001
mercy 2.0 0.002
local 1.097 0.001
system 1.301 0.001
fact 1.097 0.001
media 0.959 0.002
nobody 1.222 0.001
agents. 2.0 0.002
private 1.398 0.001
company 1.222 0.001
state 0.959 0.002
until 1.155 0.001
business 1.222 0.002
generated 1.699 0.002
revenue 2.0 0.004
primarily 1.523 0.002
by 0.658 0.001
selling 1.523 0.002
advertisements 1.699 0.002
clients 1.699 0.002
mainly 1.699 0.002
companies 1.398 0.001
which 0.921 0.001
only 0.959 0.001
logical 1.523 0.002
because 0.959 0.001
most 1.0 0.001
live 0.022 0.0
unfortunately 1.398 0.001
allow 1.301 0.001
designate 2.0 0.002
arbitrarily 2.0 0.002
presenting 2.0 0.002
shred 2.0 0.002
evidence 1.523 0.002
saddled 2.0 0.002
face 1.155 0.001
immediate 1.699 0.002
police 1.155 0.001
pressure 1.699 0.002
example 1.155 0.001
required 1.699 0.002
report 1.523 0.002
almost 1.046 0.001
constantly 1.398 0.001
slightest 2.0 0.002
errors 2.0 0.002
paperwork 2.0 0.002
lead 1.097 0.001
fines 2.0 0.002
then 1.097 0.001
criminal 1.523 0.002
liability 2.0 0.002
senior 1.523 0.002
staff 1.301 0.001
toxic 2.0 0.002
ve 0.886 0.002
already 1.0 0.002
started 1.046 0.001
losing 1.523 0.002
expect 1.523 0.002
them 0.921 0.001
near 1.301 0.001
future 1.155 0.001
ads 1.699 0.002
intervened 2.0 0.002
operated 2.0 0.002
stable 2.0 0.002
well-established 2.0 0.002
advertising 1.699 0.002
gone 1.222 0.001
glance 2.0 0.002
russian-language 2.0 0.002
edition 2.0 0.002
see 1.0 0.001
every 1.046 0.001
single 1.155 0.001
page 1.523 0.002
features 1.699 0.002
giant 1.699 0.002
warning 1.523 0.003
notification 2.0 0.002
isn 1.222 0.001
there 0.854 0.001
cute 2.0 0.002
evoke 2.0 0.002
sympathy 1.699 0.002
federal 1.046 0.001
censor 1.523 0.002
requires 1.699 0.002
post 1.046 0.001
text 2.0 0.002
regulations 2.0 0.002
forbid 2.0 0.002
from 0.824 0.002
making 1.301 0.001
font 2.0 0.002
placing 1.699 0.002
bottom 2.0 0.002
story 1.046 0.001
big 1.301 0.001
bold 2.0 0.002
front 1.301 0.001
center 1.155 0.001
must 1.301 0.001
appear 1.699 0.002
well 1.046 0.001
imagine 1.699 0.002
few 1.0 0.001
pay 1.398 0.001
promote 1.699 0.002
their 0.854 0.001
products 1.398 0.001
below 1.398 0.001
was 0.854 0.001
created 1.398 0.001
refuse 1.398 0.001
comply 2.0 0.002
requirements 2.0 0.002
simply 1.301 0.001
block 1.523 0.002
internet 1.222 0.001
access 1.155 0.001
violation 2.0 0.002
would 0.921 0.001
enough 1.046 0.001
trigger 2.0 0.002
action 1.699 0.002
nothing 1.222 0.001
risks 1.523 0.002
facing 1.699 0.002
whom 1.301 0.001
best 1.398 0.001
they 0.854 0.001
find 1.046 0.001
immensely 2.0 0.002
harder 1.699 0.002
jobs 1.301 0.001
officials 1.155 0.001
disinclined 2.0 0.002
speak 1.222 0.001
worst 1.699 0.002
themselves 1.155 0.001
could 1.155 0.001
individual 2.0 0.002
carries 1.699 0.002
same 0.959 0.002
oversight 2.0 0.002
threat 1.523 0.002
prosecution 1.699 0.002
burdens 2.0 0.002
an 0.854 0.002
organization 1.523 0.002
not 0.854 0.002
slapped 2.0 0.002
other 0.886 0.001
outlets 1.097 0.001
like 0.854 0.001
radio 1.523 0.002
svoboda 2.0 0.002
voice 1.523 0.002
america 1.699 0.002
unlike 1.523 0.002
publications 1.699 0.002
however 1.301 0.001
funding 2.0 0.002
cold 2.0 0.002
war 0.77 0.001
legacy 2.0 0.002
free 1.301 0.001
europe/radio 2.0 0.002
liberty 2.0 0.002
likely 1.301 0.001
afford 1.699 0.002
even 0.921 0.002
puts 2.0 0.002
entire 1.222 0.001
risk 1.301 0.001
being 0.959 0.001
online 1.301 0.001
safety 1.523 0.002
net 2.0 0.002
contributing 2.0 0.002
offset 2.0 0.002
labeled 2.0 0.002
agent. 2.0 0.002
citizenship 2.0 0.002
irrelevant 2.0 0.002
store 2.0 0.002
payment 1.699 0.005
data 1.699 0.002
servers 2.0 0.002
debit 2.0 0.002
encrypted 2.0 0.002
processed 2.0 0.002
through 1.046 0.001
secure 2.0 0.002
reliable 2.0 0.002
service 1.097 0.001
stripe. 1.699 0.002
also 0.959 0.002
interface 2.0 0.002
none 1.523 0.002
scripts 2.0 0.002
usually 1.699 0.002
use 1.0 0.001
across 1.222 0.001
rest 1.699 0.002
google 1.301 0.001
analytics 2.0 0.002
yandex 1.398 0.001
metrics 2.0 0.002
absent 2.0 0.002
provide 1.301 0.001
logged 2.0 0.002
securely 2.0 0.002
described 1.699 0.002
above 1.699 0.002
everybody 1.222 0.001
loves 2.0 0.002
sudden 1.699 0.002
flood 2.0 0.002
cash 2.0 0.002
monthly 2.0 0.002
modest 1.699 0.002
sums 2.0 0.002
make 0.959 0.001
easier 1.523 0.002
plan 1.301 0.001
budget 2.0 0.002
greatly 2.0 0.002
appreciates 2.0 0.002
offer 1.523 0.002
please 1.523 0.003
way 1.097 0.001
easiest 2.0 0.002
approve 1.699 0.002
itself 1.155 0.001
gains 2.0 0.002
controls 1.699 0.002
cancel 2.0 0.002
payments 1.699 0.002
time 0.921 0.001
meduza.io 1.398 0.003
tell 1.155 0.001
stop 1.046 0.001
charging 2.0 0.002
write 1.523 0.002
applies 2.0 0.002
update 1.699 0.002
reason 1.301 0.001
yes 1.699 0.002
axed 2.0 0.002
spending 1.699 0.002
wherever 1.301 0.001
implementing 2.0 0.002
cutbacks 2.0 0.002
force 1.699 0.002
members 1.398 0.001
leave 1.155 0.001
longer 1.301 0.001
physical 2.0 0.002
offices 2.0 0.002
moscow 0.921 0.001
minimized 2.0 0.002
freelancers 2.0 0.002
importantly 2.0 0.002
slashed 2.0 0.002
salaries 2.0 0.002
board 1.523 0.002
much 1.301 0.001
half 1.301 0.001
cases 1.699 0.002
rollbacks 2.0 0.002
hurt 2.0 0.002
understand 1.155 0.001
colleagues 1.398 0.001
decide 2.0 0.002
security 1.046 0.001
employees 1.398 0.001
remain 1.523 0.002
highest 1.699 0.002
priority 2.0 0.002
absolutely 1.699 0.002
much-appreciated 2.0 0.002
assistance 1.398 0.001
attorneys 1.699 0.002
pravozashchita 2.0 0.002
otkrytki 2.0 0.002
human 1.301 0.001
rights 0.854 0.001
group 1.155 0.001
drawn 2.0 0.002
needed 1.155 0.001
challenge 2.0 0.002
recognize 1.523 0.002
battle 1.699 0.002
snowball 2.0 0.002
chance 1.398 0.001
hell 1.523 0.002
overturning 2.0 0.002
extremely 1.699 0.002
dangerous 1.523 0.002
happen 1.301 0.001
literally 1.523 0.002
hope 1.301 0.001
show 1.301 0.001
solidarity 2.0 0.002
demonstrate 2.0 0.002
pitiful 2.0 0.002
attempt 2.0 0.002
stigmatize 2.0 0.002
eyes 1.398 0.001
public 1.0 0.001
run 1.301 0.001
out 0.886 0.001
believe 1.046 0.001
meaningful 1.699 0.002
changes 1.699 0.002
professional 1.301 0.001
belief 2.0 0.002
working 0.854 0.001
youand 2.0 0.002
okay 0.921 0.001
newsroom 2.0 0.002
code 0.824 0.001
conduct 0.824 0.001
advertise 0.854 0.001
privacy 0.854 0.001
notes 0.824 0.001
cookies 0.854 0.001
facebook 0.0 0.0
twitter 0.0 0.0
instagram 0.745 0.001
rss 0.854 0.001
© 0.0 0.0
reserved 0.854 0.001
