перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
говорить 0.18 0.002
ковид 0.387 0.004
приводить 0.602 0.001
поражение 1.155 0.025
лёгкий 0.638 0.016
насколько 0.42 0.002
это 0.066 0.001
опасно 0.921 0.001
карточка 0.569 0.001
ноябрь 0.699 0.001
случиться 0.509 0.001
результат 0.367 0.004
означать 0.585 0.003
другой 0.097 0.001
болезнь 0.553 0.002
такой 0.114 0.0
бывать 0.77 0.005
естественно 1.155 0.002
плохой 0.509 0.003
вообще 0.066 0.0
определять 1.155 0.002
повредить 1.301 0.003
оценка 0.745 0.003
глаз 0.77 0.003
достаточно 0.444 0.002
точный 1.0 0.003
сделать 0.208 0.001
кт 1.523 0.029
отправить 0.959 0.002
домой 0.824 0.002
проходить 0.495 0.002
никакой 0.409 0.002
последствие 0.523 0.002
оставаться 0.387 0.002
хотеть 0.102 0.0
напомнить 0.699 0.001
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.001
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
россия 0.108 0.0
подозрение 1.046 0.001
диагностировать 1.523 0.002
заболевание 0.481 0.004
часто 0.456 0.0
проводить 0.509 0.001
компьютерный 1.301 0.004
томография 1.301 0.003
заключение 1.046 0.001
писать 0.347 0.001
объём 1.0 0.009
процент 1.046 0.003
число 0.201 0.0
мочь 0.102 0.001
напугать 1.398 0.001
однако 0.337 0.0
картина 0.721 0.001
тяжесть 0.959 0.001
являться 0.602 0.001
руководство 0.796 0.002
действие 0.409 0.001
объяснять 0.538 0.001
нюанс 1.301 0.001
исследование 0.42 0.002
какой-то 0.328 0.001
плохо 0.569 0.001
из-за 0.229 0.001
развиться 1.301 0.001
инфекция 0.569 0.001
обычно 0.523 0.001
описывать 1.0 0.002
врач 0.509 0.006
видеть 0.444 0.0
изменение 0.854 0.003
который 0.071 0.0
рентгенология 2.0 0.002
принять 0.42 0.001
называть 0.432 0.001
матовый 2.0 0.006
стекло 1.301 0.004
и/ить 1.523 0.002
консолидация 1.523 0.002
возникать 0.824 0.002
сосуд 1.699 0.003
альвеола 2.0 0.006
нарушаться 1.398 0.001
барьер 1.699 0.002
заполняться 2.0 0.002
жидкость 1.301 0.003
зона 0.921 0.001
„ 0.62 0.004
“ 0.432 0.003
полностью 0.538 0.001
заполнить 1.699 0.002
анна 1.046 0.005
белозеров 2.0 0.01
главный 0.276 0.001
внештатный 1.523 0.002
специалист 0.796 0.003
министерство 1.046 0.001
здравоохранение 0.658 0.001
республика 0.921 0.001
карелия 1.523 0.002
лучевой 1.699 0.003
диагностика 1.699 0.008
рентгенолог 1.699 0.002
республиканский 1.699 0.002
больница 0.495 0.002
в. 1.523 0.002
а. 1.699 0.002
баранов 1.699 0.002
петрозаводск 2.0 0.002
клиника 0.886 0.001
рассвет 1.398 0.001
москва 0.523 0.001
хотя 0.276 0.001
газообмен 2.0 0.002
участок 0.959 0.001
значительно 0.959 0.002
затруднить 2.0 0.002
становиться 0.553 0.001
трудный 0.721 0.001
дышать 1.301 0.003
нужно 0.237 0.001
знать 0.244 0.0
степень 0.658 0.003
некоторый 0.222 0.0
случай 0.194 0.001
например 0.229 0.001
приниматься 0.959 0.001
решение 0.347 0.001
какой 0.357 0.0
отделение 1.046 0.001
госпитализировать 0.959 0.003
пациент 0.678 0.002
обычный 0.509 0.001
реанимационный 2.0 0.002
важно 0.509 0.001
посмотреть 0.523 0.001
динамика 1.301 0.001
принятие 1.0 0.001
ставить 0.886 0.001
цель 0.745 0.001
улучшить 1.523 0.002
обращать 1.097 0.001
внимание 0.523 0.001
показатель 0.721 0.001
работа 0.357 0.0
организм 0.745 0.001
говориться 0.796 0.001
частый 0.523 0.001
иметься 0.77 0.002
вид 0.398 0.0
развивающийся 1.523 0.002
немой 0.585 0.001
пневмония 1.222 0.006
воспаление 1.523 0.002
стать 0.149 0.0
осложнение 0.886 0.001
грипп 1.0 0.001
увидеть 0.553 0.001
самый 0.208 0.0
орви 1.301 0.001
скорее 0.509 0.001
быть 0.215 0.0
тот 0.131 0.0
связать 0.469 0.0
либо 0.569 0.001
вариант 0.481 0.0
норма 1.0 0.001
сам 0.137 0.0
дело 0.252 0.001
вопрос 0.276 0.0
сложно 0.538 0.002
ответить 0.495 0.0
однозначно 0.959 0.001
отмечать 0.921 0.002
самочувствие 1.699 0.002
человек 0.092 0.001
одинаковый 1.0 0.001
заметно 1.222 0.001
отличаться 0.553 0.001
целое 0.585 0.001
серьёзный 0.553 0.001
повреждение 1.398 0.001
больший 0.328 0.001
вероятность 0.602 0.001
оказаться 0.31 0.0
симптом 0.824 0.004
время 0.086 0.0
первый 0.143 0.0
день 0.167 0.0
появление 0.699 0.001
наоборот 0.824 0.001
появиться 0.367 0.001
внешний 0.959 0.001
признак 0.959 0.002
выписка 1.523 0.002
наконец-то 1.222 0.001
поступление 1.301 0.001
восстановиться 1.523 0.002
вирус 0.538 0.001
наносить 1.301 0.001
вред 1.097 0.001
свой 0.143 0.0
присутствие 1.222 0.001
сравнивать 0.796 0.002
протекать 1.301 0.001
по-разному 1.222 0.002
обширный 1.699 0.002
означаетболееплохойпрогноз 2.0 0.002
повышенный 0.77 0.002
риск 0.357 0.001
умереть 0.638 0.001
лишь 0.481 0.001
любой 0.319 0.001
гарантия 1.097 0.001
делать 0.18 0.001
прогноз 0.824 0.001
данные 0.31 0.0
неблагодарный 2.0 0.002
завтра-послезавтра 2.0 0.002
ситуация 0.337 0.001
сильно 0.509 0.001
поменяться 1.155 0.001
оценить 0.678 0.001
подход 0.854 0.001
эмпирический 1.699 0.003
визуальный 1.523 0.003
шкала 1.222 0.002
нарезать 2.0 0.002
шаг 0.886 0.001
миллиметр 2.0 0.002
оценивать 0.921 0.003
серия 1.097 0.001
срез 1.699 0.002
смотреть 0.62 0.001
мультик 1.523 0.002
делить 1.523 0.002
пять 0.432 0.0
категория 1.046 0.001
кт-0 2.0 0.002
кт-1 2.0 0.002
поразить 1.699 0.008
маленький 0.328 0.0
кт-2 2.0 0.002
25–50 2.0 0.002
кт-3 2.0 0.002
50–75 2.0 0.002
кт-4 2.0 0.002
проверить 0.886 0.001
специальный 0.638 0.001
программа 0.824 0.002
работать 0.102 0.0
новый 0.187 0.0
томограф 2.0 0.002
рассчитывать 0.886 0.001
автоматически 1.222 0.001
впечатление 1.398 0.001
выдавать 1.155 0.001
рассказывать 0.337 0.001
нагрузка 0.959 0.001
несколько 0.187 0.0
минута 0.745 0.001
ошибаться 1.699 0.003
примерно 0.585 0.001
2–3 1.699 0.002
роль 0.721 0.001
играть 0.699 0.001
инструментальный 1.523 0.002
центральный 1.097 0.001
федеральный 0.959 0.001
округ 1.301 0.001
директор 0.796 0.001
центр 0.432 0.0
телемедицина 2.0 0.002
сергей 0.796 0.002
морозов 2.0 0.008
деление 1.699 0.002
детальный 1.523 0.002
требоваться 0.854 0.001
иметь 0.337 0.001
клинический 0.721 0.001
смысл 0.481 0.0
кроме 0.387 0.0
мнение 0.509 0.001
инструмент 0.854 0.001
автоматический 1.398 0.001
расчёт 1.301 0.001
площадь 1.046 0.001
очень 0.149 0.0
ограничение 0.585 0.001
зачастую 1.523 0.002
полиморфный 2.0 0.002
комбинация 1.398 0.001
разный 0.276 0.001
далеко 0.745 0.001
алгоритм 1.398 0.001
точно 0.481 0.0
особенно 0.553 0.001
присоединение 1.222 0.001
бактериальный 1.523 0.002
слово 0.268 0.0
сложный 0.602 0.001
справиться 1.097 0.001
представить 0.638 0.001
томограмма 1.699 0.002
обратиться 0.658 0.001
очно 2.0 0.002
путём 1.301 0.001
удалённый 1.222 0.001
консультация 1.046 0.001
один 0.119 0.0
служить 1.301 0.001
речь 0.398 0.0
идти 0.222 0.0
выписать 1.523 0.002
поэтому 0.328 0.0
состояние 0.721 0.002
целиком 1.301 0.001
считать 0.319 0.0
срочно 0.167 0.001
сравнить 1.046 0.001
этот 0.137 0.0
рекомендация 0.678 0.001
повод 0.553 0.001
медицинский 0.523 0.001
друг 0.387 0.001
наш 0.337 0.0
повторимый 1.523 0.002
страна 0.155 0.0
рекомендовать 0.569 0.001
звонить 0.886 0.001
скорый 0.921 0.003
одышка 1.398 0.001
закончить 1.097 0.001
предложение 0.921 0.001
вдох 1.523 0.003
слышный 1.046 0.001
телефон 0.745 0.001
также 0.237 0.0
диспетчер 1.699 0.002
решать 1.097 0.001
срочный 1.398 0.001
бригада 1.222 0.001
непроходить 1.699 0.002
боль 0.699 0.001
давление 0.699 0.001
грудь 1.155 0.001
изменяться 1.523 0.002
мышление 1.398 0.001
спутанность 1.398 0.001
сознание 1.222 0.002
губа 1.301 0.001
синеватый 1.699 0.002
оттенок 1.523 0.002
группа 0.387 0.0
прогрессировать 1.699 0.002
быстро 0.495 0.0
нередко 1.222 0.001
усмотрение 1.398 0.001
настаивать 1.222 0.001
подумать 1.0 0.001
необходимый 0.638 0.001
важный 0.284 0.0
показать 0.432 0.0
к 0.745 0.001
обращаться 0.854 0.002
многие 0.284 0.0
знакомый 0.854 0.001
спрашивать 0.886 0.001
единичный 1.097 0.001
поликлиника 1.301 0.001
вызывать 0.523 0.001
основное 0.553 0.001
спокойно 0.824 0.001
лежать 0.824 0.001
дом 0.495 0.0
снятие 1.398 0.001
температура 0.824 0.001
принимать 0.432 0.0
парацетамол 1.398 0.001
ухудшение 1.301 0.001
действительно 0.377 0.0
минздрав 0.678 0.001
призвать 0.886 0.001
назначение 1.0 0.001
весь 0.114 0.0
предсказать 1.301 0.001
кто 0.377 0.0
конкретно 1.222 0.001
борьба 0.658 0.001
именно 0.244 0.0
чувствовать 0.678 0.001
максимально 0.721 0.001
реабилитация 1.699 0.002
тяжело 0.796 0.001
отдельный 0.678 0.001
инструкция 0.699 0.001
коронавирус 0.387 0.0
открыть 0.538 0.001
распространение 0.523 0.001
лицензия 0.854 0.002
creative 0.921 0.001
commons 1.0 0.001
cc 1.046 0.001
by 0.658 0.001
перепечатать 1.097 0.001
фотография 0.553 0.001
распространяться 0.699 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
помочь 0.125 0.0
дарья 0.921 0.001
саркисян 0.959 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
