перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.001
сын 0.921 0.007
писать 0.347 0.002
коротко 0.824 0.002
живой 0.553 0.002
ставить 0.886 0.002
выходить 0.62 0.004
шестой 1.155 0.002
сутки 0.824 0.002
монолог 1.398 0.001
мать 0.854 0.002
украинский 0.538 0.001
солдат 0.886 0.002
который 0.071 0.0
сражаться 1.222 0.004
мариуполь 0.77 0.005
сам 0.137 0.001
горячий 1.155 0.002
точка 0.444 0.001
война 0.357 0.006
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
военный 0.444 0.001
год 0.119 0.001
evgeniy 1.301 0.001
maloletka 1.301 0.001
ap 0.854 0.001
scanpix 0.301 0.0
leta 0.301 0.0
полностью 0.538 0.001
изменить 0.538 0.001
жизнь 0.319 0.002
миллион 0.495 0.0
украинец 0.796 0.003
пока 0.208 0.0
один 0.119 0.001
свобода 0.77 0.001
свой 0.143 0.002
страна 0.155 0.0
другой 0.097 0.0
становиться 0.553 0.001
беженец 1.155 0.001
третий 0.553 0.001
мочь 0.102 0.001
бросить 1.046 0.003
дом 0.495 0.001
пытаться 0.409 0.001
выживать 1.398 0.001
условие 0.495 0.0
ждать 0.481 0.0
воссоединение 2.0 0.002
близкий 0.347 0.0
связаться 0.066 0.0
украинка 1.398 0.003
ирина 1.301 0.004
егорченко 2.0 0.004
воевать 0.886 0.001
осадить 1.398 0.001
неделя 0.328 0.001
опускать 2.0 0.002
рука 0.62 0.002
поддаваться 1.398 0.001
страх 0.796 0.005
каждый 0.244 0.001
день 0.167 0.001
заниматься 0.62 0.001
волонтерство 2.0 0.004
киев 0.699 0.001
заботиться 1.398 0.001
три 0.569 0.001
младший 1.097 0.002
ребёнок 0.387 0.005
верить 0.553 0.002
светлый 1.699 0.002
будущее 0.62 0.001
украина 0.347 0.004
россия 0.108 0.001
общественный 0.745 0.001
религиозный 1.523 0.002
деятель 1.097 0.001
полномасштабный 1.301 0.001
часто 0.456 0.001
видеть 0.444 0.003
сон 1.301 0.003
сниться 1.699 0.002
бомбить 0.824 0.002
сначала 0.602 0.001
долго 0.745 0.001
смотреть 0.62 0.002
это 0.066 0.001
окно 0.886 0.001
улица 0.699 0.001
ссср 1.155 0.002
незадолго 1.699 0.002
начало 0.26 0.0
присниться 2.0 0.002
папа 1.155 0.001
прийти 0.658 0.003
он 1.155 0.001
домой 0.824 0.001
открыть 0.538 0.001
дверь 0.921 0.001
сказать 0.31 0.001
ир 2.0 0.002
начаться 0.367 0.001
понять 0.495 0.001
речь 0.398 0.002
февраль 0.337 0.001
проснуться 1.097 0.002
рано 0.921 0.001
утром 1.046 0.001
шум 1.523 0.002
стена 0.921 0.001
лестничный 1.523 0.002
площадка 0.796 0.001
суматоха 2.0 0.002
человек 0.092 0.001
спешно 1.699 0.002
собирать 0.699 0.001
вещь 0.62 0.001
хватать 0.886 0.001
бежать 0.796 0.002
зазвучать 2.0 0.002
сирена 1.301 0.003
давно 0.77 0.001
понимать 0.42 0.003
возможный 0.523 0.001
очень 0.149 0.001
говорить 0.18 0.001
сми 0.602 0.001
особенно 0.553 0.001
западный 0.553 0.001
поверить 1.046 0.001
последний 0.284 0.0
готовый 0.509 0.001
беда 2.0 0.004
случаться 1.155 0.001
приходить 0.824 0.001
всё-таки 0.553 0.001
наш 0.337 0.003
муж 1.155 0.007
первый 0.143 0.0
реакция 0.678 0.001
мы-то 2.0 0.002
больший 0.328 0.0
часть 0.377 0.0
прожить 1.222 0.001
нужно 0.237 0.001
уберечь 1.523 0.002
зависеть 0.509 0.001
четверо 1.398 0.001
двое 1.155 0.002
биологический 1.222 0.001
дочь 0.886 0.002
приёмный 2.0 0.002
брат 1.222 0.004
сестра 1.046 0.002
быстро 0.495 0.0
взять 0.553 0.003
постараться 1.301 0.001
успокоиться 1.301 0.001
травмировать 2.0 0.002
паника 1.155 0.001
мой 0.585 0.002
старший 0.678 0.001
детство 2.0 0.002
героический 2.0 0.002
наклонность 2.0 0.002
порядочный 2.0 0.002
дисциплинировать 2.0 0.002
стремиться 1.155 0.001
справедливость 1.222 0.001
хотеться 0.77 0.002
делать 0.18 0.0
что-то 0.509 0.002
значимый 1.097 0.001
добровольно 1.301 0.001
пойти 0.509 0.001
армия 0.721 0.001
хотя 0.276 0.0
призыв 0.854 0.001
отслужить 2.0 0.002
решить 0.398 0.001
продолжить 0.921 0.001
служба 0.678 0.001
охранять 2.0 0.002
рубеж 1.097 0.001
оказаться 0.31 0.001
самый 0.208 0.001
ситуация 0.337 0.001
повезти 0.854 0.001
попасть 0.409 0.0
миномётный 1.155 0.001
снаряд 0.959 0.002
пострадать 0.796 0.002
город 0.409 0.002
выбраться 1.0 0.001
осаждать 1.699 0.002
войско 0.678 0.001
выглядеть 0.495 0.0
высота 1.301 0.001
птичий 1.523 0.002
полёт 1.398 0.001
хоронить 1.155 0.001
братский 1.155 0.001
могила 1.097 0.001
осада 0.854 0.001
практически 0.602 0.001
вода 0.638 0.001
электричество 1.0 0.001
лекарство 0.569 0.001
продолжать 0.292 0.001
обстреливать 1.0 0.001
сразу 0.553 0.001
написать 0.62 0.001
три-четыре 1.523 0.002
отстреливаться 2.0 0.002
враг 1.046 0.001
удобно 2.0 0.002
знать 0.244 0.0
волноваться 2.0 0.002
занятый 1.097 0.001
волонтёрский 1.699 0.002
деятельность 0.854 0.001
помогать 0.444 0.003
пастор 2.0 0.002
христианский 1.398 0.003
церковь 1.222 0.001
основательница 2.0 0.002
организация 0.509 0.001
турбот 2.0 0.002
тот 0.131 0.001
милосердить 2.0 0.002
много-много 2.0 0.002
незащищённый 2.0 0.002
слой 1.699 0.002
население 0.569 0.001
звонить 0.886 0.001
просьба 0.886 0.001
помочь 0.125 0.001
вместе 0.602 0.002
волонтёр 0.959 0.001
развозить 1.699 0.002
продукт 0.678 0.001
добраться 1.398 0.001
больница 0.495 0.0
готовить 0.959 0.001
еда 0.678 0.001
кормить 1.155 0.001
сидеть 0.77 0.002
бомбоубежище 1.046 0.001
образование 0.886 0.001
психолог 1.699 0.002
поэтому 0.328 0.001
стараться 0.854 0.001
оказывать 1.046 0.001
психологический 1.301 0.001
многий 0.495 0.0
сознательно 1.699 0.002
остаться 0.432 0.001
оставаться 0.387 0.001
возможность 0.444 0.0
уехать 0.824 0.001
родственник 0.745 0.001
граница 0.658 0.001
обязательство 1.398 0.001
нести 0.886 0.002
ответственность 0.678 0.002
они 0.538 0.001
бог 1.097 0.007
совесть 1.523 0.002
сколько 0.585 0.001
смочь 0.328 0.0
быть 0.215 0.001
ты 1.0 0.002
хороший 0.377 0.001
профилактика 0.886 0.001
невроз 2.0 0.002
во-первых 0.796 0.001
отвлекаться 1.699 0.002
страшный 0.959 0.001
мысль 1.222 0.001
во-вторых 0.854 0.001
добавлять 1.097 0.001
смысл 0.481 0.002
твой 1.046 0.001
давать 0.31 0.001
сила 0.456 0.001
репортаж 0.678 0.001
вынудить 0.886 0.001
прекратить 0.824 0.001
отдать 0.959 0.001
привести 0.456 0.0
миграционный 1.155 0.001
катастрофа 0.886 0.002
европа 0.495 0.0
1940-й 1.097 0.001
кристина 1.097 0.001
сафонов 1.155 0.001
польша 0.854 0.001
полный 0.377 0.0
боль 0.699 0.001
любовь 1.0 0.002
жить 0.481 0.001
близко 1.301 0.001
буча 1.398 0.001
постоянно 0.62 0.001
слышать 0.745 0.001
взрыв 0.959 0.001
разумеется 1.398 0.001
укрывать 2.0 0.002
звук 0.921 0.001
падать 0.824 0.001
обращать 1.097 0.001
внимание 0.523 0.001
глаз 0.77 0.002
тяжёлый 0.377 0.0
сосредоточить 1.398 0.003
веровать 2.0 0.002
вера 1.398 0.006
важный 0.284 0.0
стать 0.149 0.0
актуальный 1.301 0.001
думать 0.456 0.002
именно 0.244 0.0
единство 1.699 0.002
преодолеть 1.301 0.001
молиться 1.523 0.006
учить 1.222 0.005
находить 1.301 0.001
упование 2.0 0.002
подвал 1.0 0.001
любой 0.319 0.001
момент 0.387 0.001
ударить 1.097 0.001
бомба 1.046 0.001
единственный 0.481 0.0
надежда 0.77 0.001
отчаиваться 2.0 0.002
молитва 1.699 0.002
спасти 0.854 0.002
правда 0.456 0.002
сторона 0.347 0.001
никуда 1.097 0.001
врываться 2.0 0.002
ворваться 1.301 0.001
допустить 0.854 0.001
выжить 1.0 0.002
поначалу 1.222 0.001
тревожный 1.398 0.001
оторваться 2.0 0.002
новость 0.357 0.001
время 0.086 0.0
зацикливаться 2.0 0.002
должный 0.201 0.001
контроль 0.585 0.001
начинать 0.569 0.001
принимать 0.432 0.001
факт 0.638 0.001
по-прежнему 0.824 0.001
настоящий 0.585 0.001
кто 0.377 0.0
вызваться 1.699 0.002
учиться 0.959 0.001
школа 0.699 0.001
работать 0.102 0.0
какой-то 0.328 0.001
задание 1.699 0.002
тема 0.678 0.001
язык 0.678 0.001
однажды 1.301 0.001
заканчиваться 1.301 0.001
развиваться 1.155 0.001
происходить 0.301 0.001
харьков 0.886 0.002
победить 1.0 0.003
минута 0.745 0.001
сомневаться 0.886 0.001
дожить 1.155 0.001
победа 1.046 0.001
жёсткий 0.678 0.001
обстрел 0.678 0.001
многие 0.284 0.0
житель 0.456 0.0
собираться 0.602 0.001
воспринимать 1.222 0.001
очередной 0.796 0.001
испытание 0.77 0.002
немало 1.398 0.001
такой 0.114 0.0
масштаб 1.155 0.001
проходить 0.495 0.0
оно 0.444 0.0
кончиться 1.523 0.002
увидеть 0.553 0.001
бояться 0.699 0.001
утвердиться 2.0 0.002
ценность 0.959 0.002
сбежать 1.398 0.001
поступить 0.921 0.001
уезжать 1.046 0.001
очередь 0.538 0.001
среди 0.42 0.0
буря 2.0 0.002
сохранять 1.046 0.001
спокойствие 1.699 0.002
человечность 1.699 0.002
ранний 0.409 0.0
вспоминать 1.0 0.001
фразеологизм 2.0 0.002
хата 1.699 0.002
край 1.155 0.001
использовать 0.319 0.0
слово 0.268 0.0
абсолютно 0.721 0.001
потерять 0.854 0.001
весь 0.114 0.0
единый 0.959 0.002
организм 0.745 0.001
невероятно 1.699 0.002
сплотиться 1.699 0.002
познать 2.0 0.002
народ 0.745 0.001
новый 0.187 0.0
мужественный 1.699 0.002
свободный 0.77 0.001
мужчина 1.046 0.001
женщина 0.824 0.002
толпа 1.301 0.001
танк 0.854 0.002
голый 1.523 0.002
президент 0.523 0.002
сдаться 1.523 0.003
действительно 0.377 0.0
чувствовать 0.678 0.001
нация 1.046 0.001
гордиться 1.398 0.001
россиянин 0.444 0.001
пример 0.585 0.001
бросаться 2.0 0.002
площадь 1.046 0.001
выйти 0.456 0.0
казаться 0.409 0.0
отсидеть 2.0 0.002
позволить 0.62 0.002
себя 0.62 0.001
нежелание 1.301 0.001
перекладывание 2.0 0.002
власть 0.31 0.001
советский 0.959 0.001
плохо 0.569 0.002
значит 0.444 0.0
почему 0.337 0.001
никто 0.432 0.0
спрашивать 0.886 0.001
изгнать 2.0 0.002
поражать 1.699 0.002
безразличие 1.699 0.003
русский 0.62 0.001
режим 0.658 0.001
сильный 0.553 0.001
материнский 1.398 0.001
молчать 1.398 0.003
воспитать 2.0 0.004
бездушный 2.0 0.002
уметь 0.921 0.001
жена 1.046 0.001
врать 1.222 0.001
гибнуть 1.155 0.001
валяться 1.523 0.002
мусор 1.523 0.002
поднимать 1.301 0.001
бунт 2.0 0.002
идти 0.222 0.0
расклеивать 2.0 0.002
листовка 1.523 0.002
кричать 1.155 0.001
прозванивать 2.0 0.002
умолять 2.0 0.002
вернуться 0.638 0.001
желание 0.921 0.003
пребывать 1.523 0.002
иллюзия 1.523 0.002
побеждать 1.523 0.002
путин 0.523 0.001
пассивный 1.523 0.002
равнодушный 1.699 0.002
любить 0.921 0.001
ненависть 1.222 0.001
сердце 1.155 0.001
тяжело 0.796 0.002
осуждать 2.0 0.002
убийство 1.155 0.001
соотечественник 1.699 0.002
хотеть 0.102 0.0
опускаться 1.523 0.002
уровень 0.367 0.0
убивать 0.824 0.001
преступник 1.523 0.002
наказать 1.301 0.001
план 0.658 0.001
безнаказанный 2.0 0.002
освободить 1.301 0.001
звучать 0.959 0.001
странно 1.301 0.001
никакой 0.409 0.0
освобождение 1.398 0.001
уничтожить 1.0 0.001
проявлять 1.398 0.001
воля 1.523 0.002
xxi 1.523 0.002
век 1.046 0.001
стрелять 1.0 0.001
мирный 0.699 0.001
просто 0.194 0.0
средневековье 2.0 0.002
надеяться 0.699 0.001
измениться 0.745 0.001
осознать 1.523 0.002
случиться 0.509 0.001
узнавать 1.301 0.001
род 0.77 0.001
наказание 1.222 0.001
далёкий 0.481 0.0
главный 0.276 0.0
задача 0.77 0.001
бесспорный 1.699 0.002
пережить 1.097 0.001
какой 0.357 0.0
ресурс 0.796 0.001
обнаружить 0.658 0.001
точно 0.481 0.0
дело 0.252 0.0
настрой 1.699 0.002
мир 0.26 0.0
защитить 0.721 0.001
восстать 1.699 0.002
против 0.229 0.0
агрессор 1.398 0.001
террорист 2.0 0.002
называть 0.432 0.0
правило 0.066 0.0
минимальный 0.959 0.001
представление 1.155 0.001
честь 1.222 0.001
спецоперация 1.222 0.001
терроризм 1.301 0.001
вдохновлять 2.0 0.004
владимир 0.523 0.001
зеленский 0.854 0.003
конгресс 1.155 0.005
сша 0.469 0.002
остановить 0.523 0.001
смерть 0.553 0.001
объяснить 0.602 0.001
лидерство 1.222 0.002
показать 0.432 0.001
видео 0.678 0.001
невыносимый 1.097 0.002
публиковать 0.638 0.001
сокращение 0.959 0.002
назад 0.18 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
записать 0.959 0.001
вероника 1.523 0.002
кузнецов 1.523 0.002
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
