перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
подкаст 0.77 0.006
прийти 0.886 0.004
пора 0.699 0.003
поговорить 0.699 0.003
еда 0.745 0.007
россия 0.076 0.002
продукт 0.824 0.006
цена 1.0 0.009
из-за 0.357 0.002
санкция 0.481 0.008
война 0.174 0.002
минута 0.745 0.001
март 0.086 0.001
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
эпизод 0.959 0.004
itunes 1.301 0.003
rss-поток 1.301 0.003
google 0.921 0.002
podcasts 1.155 0.006
spotify 1.301 0.003
castbox 1.222 0.002
яндекс.музыка 1.301 0.003
bookmate 1.398 0.003
youtube 0.009 0.0
00:0034:59 2.0 0.004
военный 0.357 0.001
вторжение 0.509 0.001
украина 0.174 0.002
многие 0.387 0.003
компания 0.367 0.003
решить 0.553 0.001
приостановить 1.301 0.003
деятельность 0.796 0.002
число 0.367 0.001
производитель 1.046 0.005
напиток 1.523 0.003
включая 1.155 0.002
valio 2.0 0.004
unilever 2.0 0.004
pepsico 1.699 0.003
coca-cola 1.699 0.003
другой 0.268 0.001
детский 1.046 0.002
питание 1.222 0.002
начать 0.495 0.001
сокращать 1.699 0.003
ассортимент 1.523 0.003
единый 1.046 0.002
заявить 0.456 0.002
государство 0.77 0.005
следовать 1.097 0.002
национализировать 0.886 0.004
актив 1.155 0.002
такой 0.276 0.001
поскольку 1.0 0.002
уход 1.046 0.002
рынок 0.796 0.006
сравнимый 2.0 0.004
мнение 0.678 0.001
политик 1.398 0.003
предумышленный 2.0 0.004
банкротство 1.699 0.003
власть 0.237 0.0
предложить 1.155 0.002
внести 1.398 0.003
госдума 1.222 0.002
законопроект 1.523 0.003
который 0.102 0.0
позволить 1.046 0.002
вводить 1.097 0.002
внешний 0.886 0.002
управление 0.959 0.002
корпорация 2.0 0.004
принадлежать 1.301 0.003
гражданин 0.721 0.001
недружественный 1.523 0.003
список 0.62 0.001
включить 1.097 0.002
страна 0.367 0.002
ес 1.046 0.002
сша 0.62 0.001
великобритания 1.097 0.002
расти 1.046 0.002
неделя 0.495 0.001
февраль 0.469 0.001
инфляция 1.097 0.002
составить 1.155 0.002
это 0.004 0.0
максимум 1.523 0.003
год 0.194 0.0
фон 0.959 0.002
россиянин 0.469 0.003
массово 1.222 0.002
скупать 1.699 0.003
супермаркет 1.699 0.003
некоторый 0.553 0.001
торговый 1.222 0.002
сеть 0.699 0.001
прийтись 0.721 0.001
ввести 0.699 0.001
ограничение 0.721 0.001
покупка 1.222 0.002
товар 0.959 0.007
президент 0.538 0.001
владимир 0.444 0.002
путин 0.432 0.002
ссср 1.155 0.002
жить 0.432 0.003
условие 0.721 0.001
добиваться 1.398 0.003
результат 0.745 0.001
новый 0.347 0.001
случиться 0.569 0.003
говорить 0.319 0.002
директор 1.046 0.002
аналитический 1.699 0.003
центр 0.824 0.002
совэкон 2.0 0.004
андрей 0.721 0.001
сизов 2.0 0.004
повлиять 1.155 0.005
продовольственный 1.523 0.003
выпуск 1.301 0.003
какой 0.42 0.002
исчезнуть 1.699 0.008
близкий 0.62 0.001
время 0.252 0.001
полка 1.699 0.003
магазин 0.959 0.002
мировой 0.921 0.004
цепочка 1.523 0.003
поставка 1.097 0.002
почему 0.553 0.001
привести 0.824 0.002
серия 1.523 0.003
революция 1.523 0.003
ближний 1.222 0.002
восток 1.222 0.002
африка 1.398 0.003
забыть 1.155 0.002
подписаться 0.921 0.002
имейл-рассылка 1.155 0.002
наш 0.301 0.001
телеграм-канал 0.796 0.002
трудно 0.921 0.002
заблокировать 0.347 0.001
таймкод 1.398 0.003
приветствие 1.523 0.003
происходить 0.367 0.001
индустрия 2.0 0.004
продовольствие 1.699 0.003
национализация 1.301 0.003
регуляция 1.699 0.003
помочь 0.125 0.001
навредить 1.699 0.003
породить 1.699 0.003
кризис 0.854 0.002
28:17 2.0 0.004
коллективизировать 2.0 0.004
агросектор 2.0 0.004
🎙подписываться 1.398 0.003
основный 0.796 0.002
платформа 0.009 0.0
также 0.26 0.001
подписываться 1.301 0.003
ютьюб-канал 1.155 0.002
комментировать 1.155 0.002
главный 0.387 0.001
новость 0.398 0.001
день 0.167 0.0
писать 0.495 0.001
адрес 0.921 0.002
meduza.io 0.921 0.002
читать 0.367 0.001
слушайте 1.523 0.003
возвращаться 0.921 0.002
1990-й 1.046 0.002
человек 0.222 0.001
скоро 0.77 0.002
стать 0.377 0.001
безработный 1.0 0.002
зарплата 0.959 0.002
быть 0.347 0.001
платить 0.796 0.002
.. 1.222 0.002
отвечать 0.409 0.002
исследователь 1.097 0.002
труд 0.796 0.002
гимпельсон 1.155 0.002
бедность 1.046 0.002
необходимость 0.854 0.002
выживать 0.959 0.002
менять 0.921 0.002
отдельный 0.745 0.001
общество 0.824 0.002
целое 0.796 0.002
социолог 1.046 0.002
карина 1.097 0.002
пипия 1.155 0.002
смысл 0.569 0.001
попробовать 0.638 0.001
угодный 0.77 0.002
лишь 0.699 0.001
остановить 0.569 0.001
бомбёжка 0.824 0.002
город 0.347 0.001
возможно 0.538 0.001
уходить 0.699 0.001
отразиться 0.886 0.002
жизнь 0.409 0.001
экономист 0.745 0.003
константин 0.721 0.001
сонин 0.824 0.002
обнищать 1.046 0.002
кто-то 0.569 0.001
улица 0.585 0.001
чей 0.77 0.002
вино 1.0 0.002
ответить 0.658 0.001
запад 0.699 0.001
бить 0.796 0.002
обычный 0.638 0.001
интервью 0.745 0.001
джеффри 1.046 0.002
зонненфельд 1.046 0.002
работать 0.086 0.0
24/7 0.187 0.0
интерес 0.167 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
хотеть 0.102 0.0
ведущий 1.0 0.002
владислав 1.398 0.003
горин 1.398 0.003
редактор 0.886 0.002
наташа 1.398 0.003
кондрашов 1.398 0.003
музыка 1.155 0.002
виктор 1.222 0.002
давыдов 1.301 0.003
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
meduza 0.004 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
вообще 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
