перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.001
победить 1.0 0.001
минута 0.745 0.002
сомневаться 0.886 0.001
дожить 1.155 0.001
победа 1.046 0.001
харьков 0.886 0.009
жёсткий 0.678 0.001
обстрел 0.678 0.005
день 0.167 0.002
многие 0.284 0.001
житель 0.456 0.001
собираться 0.602 0.001
бежать 0.796 0.001
март 0.284 0.002
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
жилой 0.886 0.003
дом 0.495 0.002
пострадать 0.796 0.003
взрыв 0.959 0.003
ракета 1.0 0.003
sergey 1.097 0.002
bobok 1.523 0.003
afp 0.854 0.002
scanpix 0.301 0.002
leta 0.301 0.002
войско 0.678 0.001
начать 0.276 0.0
первый 0.143 0.001
война 0.357 0.004
прекращать 1.301 0.001
сей 0.456 0.0
пора 0.357 0.0
город 0.409 0.004
разрушить 0.77 0.003
квартал 0.959 0.001
исторический 0.921 0.002
центр 0.432 0.001
сложно 0.538 0.001
купить 0.796 0.001
еда 0.678 0.001
лекарство 0.569 0.002
мирный 0.699 0.001
погибнуть 0.824 0.002
момент 0.387 0.0
вторжение 0.569 0.001
покинуть 0.745 0.001
сотня 0.721 0.001
тысяча 0.31 0.0
человек 0.092 0.002
поговорить 0.62 0.001
тот 0.131 0.001
всё-таки 0.553 0.001
остаться 0.432 0.001
происходить 0.301 0.001
почему 0.337 0.0
хотеть 0.102 0.001
покидать 1.046 0.001
анна 1.046 0.001
предприниматель 1.155 0.001
год 0.119 0.001
совершенно 0.678 0.001
уклад 2.0 0.002
жизнь 0.319 0.001
выходить 0.62 0.003
рюкзак 1.398 0.001
смена 1.046 0.001
одежда 0.921 0.001
какой-то 0.328 0.001
консервы 1.699 0.002
носить 0.796 0.001
себя 0.62 0.002
документ 0.678 0.001
жахнуть 2.0 0.002
быстро 0.495 0.0
понять 0.495 0.001
один 0.119 0.0
сторона 0.347 0.0
предполагать 0.699 0.001
это 0.066 0.001
возможно 0.398 0.0
около 0.432 0.0
шесть 0.745 0.001
утро 1.046 0.001
февраль 0.337 0.001
позвонить 1.155 0.003
друг 0.387 0.002
сказать 0.31 0.0
вставать 1.155 0.001
начаться 0.367 0.001
говорить 0.18 0.001
именно 0.244 0.0
трястись 1.699 0.003
рука 0.62 0.001
нога 0.959 0.001
мелкий 1.222 0.001
дрожь 2.0 0.002
слышать 0.745 0.001
бабах-бабах 2.0 0.002
ты 1.0 0.002
казаться 0.409 0.001
следующий 0.553 0.001
бабах 2.0 0.002
просто 0.194 0.001
волонтёр 0.959 0.004
очень 0.149 0.001
больший 0.328 0.0
нагрузка 0.959 0.001
событие 0.509 0.001
донбасс 0.959 0.001
слабый 1.097 0.001
армия 0.721 0.001
стать 0.149 0.0
сдаваться 1.699 0.002
суть 0.959 0.001
содержать 0.745 0.001
покупаться 2.0 0.002
трус 1.699 0.002
носка 2.0 0.002
зубной 1.699 0.002
щётка 1.699 0.002
бизнес 0.824 0.001
волонтерить 2.0 0.004
пытаться 0.409 0.0
встроиться 2.0 0.002
звонить 0.886 0.003
писать 0.347 0.001
весь 0.114 0.0
знакомый 0.854 0.003
что-то 0.509 0.002
занятый 1.097 0.001
невозможно 0.602 0.001
куча 1.155 0.001
анкета 2.0 0.004
заполнить 1.699 0.003
пять 0.432 0.0
спросить 1.222 0.001
подключиться 1.523 0.002
работа 0.357 0.001
горячий 1.155 0.003
линия 1.0 0.002
министерство 1.046 0.003
здравоохранение 0.658 0.001
разбирать 0.854 0.001
заявка 1.155 0.002
перезванивать 2.0 0.002
актуализировать 2.0 0.002
давать 0.31 0.0
бросать 1.523 0.003
список 0.569 0.001
который 0.071 0.0
попросить 0.699 0.002
получение 1.097 0.001
знать 0.244 0.001
три 0.569 0.001
оказаться 0.31 0.001
отрезать 1.398 0.001
аптека 1.0 0.003
врач 0.509 0.001
часть 0.377 0.0
получать 0.569 0.001
бесплатный 1.222 0.001
инсулинозависить 2.0 0.002
вич-инфицированный 2.0 0.002
покупать 0.824 0.001
раз 0.569 0.002
маленький 0.328 0.002
стоять 1.0 0.001
час 0.538 0.003
узнать 0.481 0.0
нужно 0.237 0.001
район 0.678 0.005
работать 0.102 0.001
магазин 0.796 0.004
некоторый 0.222 0.0
бояться 0.699 0.001
улица 0.699 0.001
набрать 1.046 0.003
команда 1.222 0.002
минимум 0.77 0.001
искать 0.678 0.001
какой 0.357 0.0
деньга 0.602 0.001
закупать 1.301 0.001
готовый 0.509 0.001
финансировать 1.398 0.001
каждый 0.244 0.0
конкретный 0.658 0.001
подавать 1.301 0.001
письмо 0.854 0.001
короче 1.699 0.002
долго 0.745 0.001
государство 0.569 0.001
неповоротливый 2.0 0.002
машина 0.921 0.002
такой 0.114 0.001
ситуация 0.337 0.001
быстрый 0.699 0.001
никак 0.886 0.001
дать 0.066 0.0
телефон 0.745 0.001
начальник 1.222 0.001
государственный 0.523 0.001
служба 0.678 0.001
лекарственный 1.097 0.001
думать 0.456 0.001
помочь 0.125 0.0
закупка 1.301 0.001
санитарный 1.398 0.001
метрополитен 2.0 0.002
постоянно 0.62 0.001
обеззараживать 2.0 0.002
вода 0.638 0.003
контакт 0.886 0.001
фирма 1.523 0.002
продавать 0.921 0.001
себестоимость 1.699 0.002
оплатить 1.222 0.001
понимать 0.42 0.001
вообще 0.066 0.0
метро 1.222 0.001
психологически 2.0 0.002
выдерживать 1.523 0.002
страшно 1.097 0.002
честно 1.0 0.001
стараться 0.854 0.002
далёкий 0.481 0.0
свой 0.143 0.001
двигаться 0.921 0.001
прийтись 0.602 0.001
по-видимому 0.959 0.001
столица 0.854 0.001
украина 0.347 0.002
идти 0.222 0.001
неделя 0.328 0.001
навсегда 0.854 0.001
изменить 0.538 0.001
киев 0.699 0.001
киевлянин 1.0 0.001
прямо 0.357 0.0
готовиться 0.959 0.001
осада 0.854 0.001
репортаж 0.678 0.001
спецкор 0.921 0.001
лилия 1.046 0.001
яппаровой 1.046 0.001
назад 0.18 0.001
сильно 0.509 0.001
страдать 1.222 0.001
старик 1.398 0.004
уезжать 1.046 0.002
начинать 0.569 0.001
мой 0.585 0.002
мама 0.854 0.002
закончиться 0.62 0.001
найти 0.456 0.0
ранний 0.409 0.0
помогать 0.444 0.002
сосед 1.155 0.002
повыезжать 2.0 0.002
часто 0.456 0.001
подъезд 1.523 0.003
никто 0.432 0.001
кроме 0.387 0.001
бабушка 1.0 0.003
вчера 1.222 0.002
лежать 0.824 0.001
квартира 1.0 0.005
простить 1.699 0.002
абсолютно 0.721 0.001
ум 1.301 0.001
заканчиваться 1.301 0.001
сила 0.456 0.001
просьба 0.886 0.001
родственница 1.699 0.002
проверить 0.886 0.001
прийти 0.658 0.001
открыть 0.538 0.001
дверь 0.921 0.001
посмотреть 0.523 0.001
пока 0.208 0.001
кто 0.377 0.001
жаловаться 0.921 0.001
передовой 2.0 0.002
коммунальщик 2.0 0.002
претензия 1.097 0.001
старый 0.658 0.001
водопровод 2.0 0.002
коммуникация 1.155 0.001
чинить 2.0 0.002
пожарный 1.398 0.001
тушить 1.398 0.001
пожар 1.155 0.002
мочь 0.102 0.0
вопрос 0.276 0.0
огонь 1.046 0.001
возле 1.097 0.001
ракетный 1.222 0.001
pavel 1.699 0.002
dorogoy 2.0 0.002
ap 0.854 0.001
кафе 1.097 0.001
andrew 1.699 0.002
marienko 2.0 0.002
полицейский 1.046 0.001
член 0.745 0.001
территориальный 1.046 0.001
оборона 0.959 0.001
собирать 0.699 0.001
товар 1.097 0.001
повредить 1.301 0.004
vasiliy 2.0 0.002
zhlobsky 2.0 0.002
epa 0.959 0.001
сам 0.137 0.0
никуда 1.097 0.001
выезжать 1.222 0.002
несколько 0.187 0.0
выехать 1.222 0.002
наш 0.337 0.001
сын 0.921 0.002
девушка 0.959 0.001
забрать 1.046 0.001
аэропорт 1.222 0.001
решить 0.398 0.0
опасно 0.921 0.001
вместе 0.602 0.001
держаться 0.886 0.001
намного 0.959 0.001
простой 0.538 0.001
трехкомнатный 2.0 0.002
хватать 0.886 0.001
место 0.409 0.0
дружный 2.0 0.002
поддерживать 0.569 0.001
два 0.26 0.001
второй 0.357 0.001
нуждаться 1.301 0.003
ремонт 1.398 0.003
несложный 2.0 0.002
механика 1.699 0.002
ремонтировать 2.0 0.006
разбомбить 1.398 0.001
мастерская 1.699 0.002
сожаление 0.553 0.001
четыре 0.509 0.001
кошка 1.398 0.001
пятеро 1.523 0.002
переночевать 1.523 0.002
львов 1.301 0.001
дорога 0.959 0.001
четверо 1.398 0.001
сутки 0.824 0.001
блокпост 1.398 0.001
пробка 1.398 0.001
постель 2.0 0.002
интернет 0.921 0.001
комфорт 1.699 0.002
душа 1.398 0.001
сегодняшний 1.155 0.001
россиянин 0.444 0.0
попасть 0.409 0.001
серьёзный 0.553 0.001
авария 1.222 0.001
семь 0.721 0.001
девять 1.155 0.001
вечер 1.301 0.001
подвал 1.0 0.003
хотя 0.276 0.0
самый 0.208 0.0
плохой 0.509 0.001
начало 0.26 0.0
спускаться 2.0 0.006
перестать 0.678 0.001
коридор 0.959 0.001
отсиживаться 2.0 0.002
ночь 0.854 0.001
ночевать 1.523 0.002
самолёт 1.097 0.001
сбить 1.523 0.003
настолько 0.886 0.001
шумно 1.699 0.002
уснуть 1.699 0.002
ребята 1.046 0.001
объяснить 0.602 0.001
авиаудар 1.046 0.001
подвал… 2.0 0.002
повезти 0.854 0.001
обстреливать 1.0 0.001
свет 1.097 0.003
газ 1.097 0.001
отопление 1.301 0.004
сидеть 0.77 0.001
например 0.229 0.0
близкий 0.347 0.0
ходьба 1.699 0.002
кто-то 0.523 0.002
дойти 1.301 0.001
наступление 1.097 0.001
возможность 0.444 0.0
надежда 0.77 0.001
большой 0.347 0.0
обложить 2.0 0.002
должный 0.201 0.0
партизанить 2.0 0.002
мародёрство 1.699 0.002
видеть 0.444 0.001
гораздо 0.699 0.001
взаимовыручка 2.0 0.002
везти 1.222 0.001
круг 1.523 0.002
общение 1.155 0.002
делиться 1.046 0.001
соседский 2.0 0.002
чат 1.097 0.001
появиться 0.367 0.0
поехать 1.398 0.001
полчаса 1.301 0.001
бутылка 1.699 0.003
вниз 1.699 0.002
праздник 1.301 0.001
мужик 1.699 0.002
нажарить 2.0 0.002
мясо 1.398 0.003
прогуляться 2.0 0.002
комендантский 1.301 0.003
десять 0.585 0.001
дым 1.301 0.001
коромысло 2.0 0.002
народ 0.745 0.001
наливать 2.0 0.002
водочка 2.0 0.002
есть 1.046 0.001
путин 0.523 0.001
сплотить 1.699 0.002
семья 0.796 0.001
столько 0.921 0.001
общаться 0.959 0.002
познакомить 2.0 0.002
научить 2.0 0.004
заниматься 0.62 0.001
фитнес 2.0 0.002
лифт 1.699 0.002
отключить 1.097 0.001
16-й 1.699 0.002
этаж 1.398 0.003
тяжёлый 0.377 0.0
медицина 1.046 0.002
время 0.086 0.0
ковид 0.387 0.0
ерунда 1.699 0.002
сравнение 0.602 0.001
мастер 1.699 0.003
маникюр 1.699 0.003
к 0.745 0.001
домой 0.824 0.001
приходить 0.824 0.001
клиент 1.097 0.001
снимать 0.824 0.001
покрытие 2.0 0.002
замереть 2.0 0.002
продуктовый 1.398 0.001
другой 0.097 0.0
шататься 2.0 0.002
поиск 1.222 0.001
пройтись 2.0 0.002
дело 0.252 0.0
яйцо 1.398 0.001
немного 0.77 0.001
хлеб 1.301 0.001
долгоиграющий 2.0 0.002
продукт 0.678 0.003
запасти 2.0 0.002
супермаркет 1.699 0.002
крупа 1.699 0.002
макароны 1.699 0.002
мука 2.0 0.002
практически 0.602 0.001
молочка 2.0 0.002
огромный 0.721 0.001
очередь 0.538 0.001
гуманитарный 0.921 0.003
предпочитать 1.699 0.002
приобретать 1.523 0.002
финансы 1.398 0.001
целое 0.585 0.001
пара 0.658 0.001
двор 1.398 0.001
привозить 1.523 0.003
бесплатно 1.398 0.001
раздавать 1.301 0.001
курица 1.699 0.002
среди 0.42 0.0
живой 0.553 0.001
получить 0.328 0.0
ранение 1.097 0.001
эвакуироваться 1.155 0.001
уехать 0.824 0.002
находиться 0.367 0.002
муж 1.155 0.003
родный 1.0 0.002
лежачий 2.0 0.002
дедушка 1.523 0.002
животное 0.854 0.002
площадь 1.046 0.001
частично 1.301 0.001
зоопарк 2.0 0.002
парк 1.699 0.002
горький 1.398 0.001
здание 0.854 0.002
целый 0.658 0.001
сильный 0.553 0.001
прятаться 1.0 0.003
постоянный 1.046 0.001
ежедневно 1.155 0.001
последний 0.284 0.001
воздушный 1.301 0.001
тревога 1.097 0.001
срабатывать 1.523 0.002
стабильно 1.699 0.002
далеко 0.745 0.001
равно 0.638 0.001
летать 1.301 0.001
истребитель 2.0 0.002
громко 1.699 0.002
бахать 1.699 0.002
рынок 0.699 0.001
барабашово 2.0 0.002
крупный 0.523 0.001
восточный 1.046 0.001
европа 0.495 0.001
vitalii 2.0 0.002
hnidyi 2.0 0.002
reuters 0.745 0.001
diego 2.0 0.002
herrera 2.0 0.002
xinhua 1.398 0.001
sipa 2.0 0.002
воздух 0.886 0.001
град 1.523 0.002
устать 1.222 0.001
привычный 1.523 0.002
рухнуть 1.222 0.001
хотеться 0.77 0.001
спать 1.097 0.003
ночью 1.301 0.001
сбрасывать 1.301 0.001
бомба 1.046 0.001
урывками 2.0 0.002
бомбоубежище 1.046 0.002
настроение 1.097 0.001
колебаться 1.523 0.002
утренний 2.0 0.002
ура 1.097 0.001
выжить 1.0 0.001
продержаться 1.523 0.002
вечерний 0.066 0.0
сколько 0.585 0.001
бомбить 0.824 0.002
режим 0.658 0.001
светомаскировка 2.0 0.002
тёмный 1.523 0.002
включать 0.959 0.001
следить 0.796 0.001
забывать 1.0 0.001
подозрительный 1.699 0.002
проникать 1.155 0.001
диверсионный 2.0 0.002
группа 0.387 0.0
ловить 1.699 0.002
бывать 0.77 0.001
слышный 1.046 0.001
автоматный 1.699 0.002
пистолетный 2.0 0.002
выстрел 1.301 0.001
друг-мужчина 2.0 0.002
тероборона 1.523 0.003
вступить 1.155 0.001
русский 0.62 0.001
солдат 0.886 0.001
расстреливать 1.523 0.002
местный 0.602 0.001
районный 1.398 0.001
разгружать 2.0 0.002
гуманитарка 1.699 0.002
зрение 0.585 0.001
мобилизовывать 2.0 0.002
быть 0.215 0.0
воевать 0.886 0.001
продолжать 0.292 0.0
жилищный 2.0 0.002
комплекс 1.046 0.001
устранять 1.699 0.002
теча 2.0 0.002
труба 2.0 0.002
подстанция 2.0 0.002
повреждать 2.0 0.002
максимум 1.301 0.001
отремонтировать 2.0 0.002
вестись 1.097 0.001
боевой 0.77 0.001
действие 0.409 0.0
вернуть 1.398 0.001
конец 0.444 0.0
харьковский 1.523 0.002
тепловой 2.0 0.002
сеть 0.824 0.001
объявить 0.553 0.001
водоснабжение 2.0 0.002
прекратить 0.824 0.002
иметься 0.77 0.001
ресурс 0.796 0.001
направить 0.959 0.001
сохранение 1.398 0.001
тепло 1.301 0.001
прим 1.301 0.003
многий 0.495 0.0
перебить 2.0 0.004
из-за 0.229 0.0
теплосеть 2.0 0.002
батарея 1.523 0.002
еле 2.0 0.002
тёплый 1.222 0.001
холодный 1.301 0.001
где-то 0.721 0.001
трубопровод 2.0 0.002
успеть 0.678 0.001
ведро 1.699 0.002
отключение 1.301 0.001
елена 1.0 0.001
учитель 1.222 0.001
начальный 1.699 0.002
класс 1.097 0.001
школа 0.699 0.002
ребёнок 0.387 0.002
нарушение 0.886 0.001
развитие 0.638 0.001
застать 2.0 0.002
донецк 1.301 0.003
случиться 0.509 0.001
вынудить 0.886 0.002
произойти 0.638 0.001
проснуться 1.097 0.001
утром 1.046 0.001
сперва 1.523 0.002
поверить 1.046 0.001
ухо 1.523 0.002
написать 0.62 0.002
подруга 1.222 0.001
показаться 1.398 0.001
правда 0.456 0.0
речь 0.398 0.0
жить 0.481 0.002
окраина 1.097 0.001
окно 0.886 0.001
полностью 0.538 0.001
видно 0.921 0.001
роганский 2.0 0.002
жилмассив 2.0 0.002
проходить 0.495 0.0
страшный 0.959 0.001
результат 0.367 0.0
пострадалимногоквартирный 2.0 0.002
частный 0.824 0.001
сообщаться 1.097 0.001
раненый 1.398 0.001
рядом 0.854 0.001
число 0.201 0.0
видимо 0.824 0.001
расположить 1.097 0.001
восьмой 1.523 0.002
сверкание 2.0 0.002
убежище 1.0 0.003
условие 0.495 0.0
слава 1.301 0.001
бог 1.097 0.001
вполне 0.699 0.001
располагать 1.699 0.002
туалет 1.523 0.002
случай 0.194 0.0
пол 1.155 0.001
матрас 1.523 0.002
помещение 0.854 0.001
сырой 1.523 0.002
нормально 1.097 0.001
поуезжать 2.0 0.002
граница 0.658 0.001
разъехаться 2.0 0.002
родитель 0.854 0.002
девочка 1.222 0.001
мальчик 1.222 0.001
дети-подросток 2.0 0.002
собака 1.301 0.003
занимать 1.0 0.001
понятно 0.699 0.001
раскраска 2.0 0.002
мультик 1.523 0.002
как-то 0.699 0.001
подавить 1.222 0.001
проявлять 1.398 0.001
эмоция 1.155 0.001
настроить 1.0 0.002
позитивный 1.301 0.001
украинский 0.538 0.001
беженец 1.155 0.002
украинец 0.796 0.001
страна 0.155 0.0
брать 0.77 0.001
фотография 0.553 0.001
спасаться 1.398 0.001
питомец 1.699 0.002
страх 0.796 0.001
забор 1.699 0.002
начинаться 0.886 0.001
бомбёжка 1.155 0.001
куда-то 1.222 0.001
прилетать 1.699 0.002
делать 0.18 0.0
возможный 0.523 0.001
смочь 0.328 0.0
чувствовать 0.678 0.001
комфортно 1.699 0.002
развал 1.523 0.002
разбираться 1.046 0.001
приезжать 0.921 0.002
перевалочный 2.0 0.002
пункт 0.721 0.001
сортировать 2.0 0.002
питание 1.222 0.001
медикамент 1.222 0.001
развозить 1.699 0.003
больница 0.495 0.0
либо 0.569 0.001
военный 0.444 0.0
готовить 0.959 0.001
водитель 1.398 0.001
департамент 1.097 0.001
образование 0.886 0.001
сотрудник 0.658 0.001
достаточно 0.444 0.0
передать 0.959 0.001
предприятие 0.959 0.001
фабрика 1.523 0.002
приготовление 2.0 0.002
мясокомбинат 2.0 0.002
птицефабрика 2.0 0.002
пророссийски 2.0 0.002
кушать 1.699 0.002
поставлять 1.155 0.001
неадекватно 2.0 0.002
лично 0.959 0.001
считать 0.319 0.0
одноклассник 1.398 0.001
родственник 0.745 0.001
крым 0.854 0.002
сестра 1.046 0.001
отец 1.0 0.001
спасать 1.046 0.002
земля 0.796 0.001
уйти 0.77 0.001
отсюда 1.097 0.001
политься 2.0 0.002
шквал 2.0 0.002
негатив 1.699 0.002
советский 0.959 0.001
союз 0.886 0.001
по-другому 1.155 0.001
нацист 1.222 0.002
плясать 2.0 0.002
бандрать 2.0 0.002
взять 0.553 0.001
танк 0.854 0.001
приехать 0.854 0.001
поздороваться 2.0 0.002
поэтому 0.328 0.0
прерваться 1.523 0.002
они 0.538 0.001
смысл 0.481 0.0
папа 1.155 0.001
служить 1.301 0.001
жена 1.046 0.002
отправить 0.959 0.001
„ 0.62 0.001
“ 0.432 0.0
ответить 0.495 0.0
спасти 0.854 0.001
оккупировать 1.097 0.001
россия 0.108 0.0
территория 0.62 0.001
пропаганда 0.745 0.001
рассказывать 0.337 0.0
новый 0.187 0.0
власть 0.31 0.0
выглядеть 0.495 0.0
сомнительно 1.523 0.002
силовик 1.398 0.001
похищать 1.398 0.001
двадцать 0.959 0.001
отдать 0.959 0.001
привести 0.456 0.0
миграционный 1.155 0.001
катастрофа 0.886 0.001
1940-й 1.097 0.001
кристина 1.097 0.001
сафонов 1.155 0.001
польша 0.854 0.001
полный 0.377 0.0
боль 0.699 0.001
любовь 1.0 0.001
войнадвадцать 1.398 0.001
третий 0.553 0.001
онлайн 0.959 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
андрей 1.046 0.001
каганский 2.0 0.002
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
