перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
прививаться 0.824 0.004
грипп 1.0 0.06
поздно 1.301 0.003
рано 0.921 0.001
вообще 0.066 0.0
нужно 0.237 0.001
кругом 1.523 0.002
ковид 0.387 0.001
важный 0.284 0.0
вопрос 0.276 0.001
вакцинация 0.553 0.006
ноябрь 0.699 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
кирилл 1.222 0.001
кудрявцев 2.0 0.002
afp 0.854 0.001
scanpix 0.301 0.0
leta 0.301 0.0
конец 0.444 0.001
октябрь 0.796 0.002
год 0.119 0.001
минздрав 0.678 0.001
россия 0.108 0.001
разрешить 0.886 0.001
одновременный 2.0 0.002
прошлый 0.745 0.004
сезон 1.523 0.02
целое 0.585 0.001
принять 0.42 0.0
решение 0.347 0.0
ответить 0.495 0.0
несколько 0.187 0.001
попросить 0.699 0.001
елена 1.0 0.002
савинов 1.523 0.003
автор 0.62 0.001
блог 0.066 0.0
прививка 0.602 0.002
истерик 1.398 0.001
соучредительница 1.523 0.002
автономный 1.398 0.001
некоммерческий 1.523 0.002
организация 0.509 0.001
развитие 0.638 0.002
вакцинопрофилактика 2.0 0.002
коллективный 0.959 0.001
иммунитет 0.77 0.005
объяснить 0.602 0.001
опираться 1.097 0.003
решать 1.097 0.001
привиться 0.796 0.003
это 0.066 0.001
делать 0.18 0.0
заболеваемость 0.796 0.001
рекордно 2.0 0.002
низкий 0.638 0.002
ес 1.0 0.001
европейский 0.602 0.001
экономический 0.854 0.001
зона 0.921 0.001
еэз 2.0 0.002
зарегистрировать 0.602 0.001
лишь 0.481 0.001
случай 0.194 0.002
один 0.119 0.001
госпитализация 0.77 0.002
смерть 0.553 0.002
заболевание 0.481 0.005
центр 0.432 0.001
профилактика 0.886 0.002
контроль 0.585 0.001
инфекция 0.569 0.002
ecdc 2.0 0.002
другой 0.097 0.001
эксперт 0.745 0.001
предполагать 0.699 0.001
столь 1.046 0.001
активность 1.155 0.001
вирус 0.538 0.007
предыдущий 0.886 0.004
связать 0.469 0.0
правительство 0.678 0.001
пытаться 0.409 0.0
сдержать 1.398 0.001
распространение 0.523 0.001
sars-cov-2 0.824 0.001
вводить 0.886 0.001
карантин 1.301 0.001
ограничение 0.585 0.001
число 0.201 0.0
человек 0.092 0.001
помещение 0.854 0.001
обязательный 0.886 0.001
ношение 1.222 0.001
маска 0.886 0.001
прочий 1.046 0.001
мера 0.377 0.001
предположительно 1.301 0.001
влиять 0.886 0.001
новый 0.187 0.0
коронавирус 0.387 0.0
вызывающий 1.523 0.002
респираторный 1.699 0.002
менее 0.432 0.0
всемирный 0.959 0.001
здравоохранение 0.658 0.001
воз 0.796 0.005
министерство 1.046 0.001
разный 0.276 0.001
страна 0.155 0.0
равно 0.638 0.001
рекомендовать 0.569 0.001
сша 0.469 0.001
отмечать 0.921 0.001
несмотря 0.456 0.001
неактивный 2.0 0.002
измениться 0.745 0.002
любой 0.319 0.001
время 0.086 0.0
понимать 0.42 0.0
никто 0.432 0.0
болеть 0.745 0.001
снова 0.678 0.001
поменяться 1.155 0.001
штамм 0.796 0.002
всё-таки 0.553 0.001
отличаться 0.553 0.001
стоить 0.469 0.002
канадский 2.0 0.002
приводить 0.602 0.001
аргумент 0.62 0.001
ежегодный 2.0 0.002
снижаться 1.155 0.001
меняться 0.854 0.002
вакцина 0.538 0.011
защищать 0.585 0.002
некоторый 0.222 0.0
разновидность 2.0 0.004
a 0.699 0.004
b. 2.0 0.002
рекомендация 0.678 0.004
иметь 0.337 0.0
длинный 1.0 0.001
название 0.745 0.001
указывать 0.796 0.001
конкретный 0.658 0.001
подвид 2.0 0.002
линия 1.0 0.001
северный 0.824 0.001
полушарие 2.0 0.002
который 0.071 0.001
вырабатываться 1.222 0.001
куриный 1.699 0.002
эмбрион 1.699 0.002
включать 0.959 0.001
антиген 1.222 0.004
против 0.229 0.001
определённый 0.77 0.002
прошлогодний 2.0 0.002
защитить 0.721 0.001
дело 0.252 0.0
очень 0.149 0.0
мало 0.538 0.001
сравнение 0.602 0.001
встречаемость 1.699 0.002
вариант 0.481 0.002
2019–2020 2.0 0.002
циркулировать 1.699 0.002
группа 0.387 0.002
5a-187a 2.0 0.004
5a-156k 2.0 0.004
2020–2021 2.0 0.004
первый 0.143 0.0
этот 0.137 0.0
представить 0.638 0.001
предположить 0.886 0.001
антитело 0.77 0.002
мочь 0.102 0.0
эксперимент 0.959 0.002
сыворотка 1.0 0.001
хорьковый 1.699 0.002
показать 0.432 0.0
эффективный 0.553 0.001
относиться 0.62 0.001
тот 0.131 0.001
стать 0.149 0.0
основной 0.854 0.001
хотя 0.276 0.0
помогать 0.444 0.0
остальной 0.553 0.001
именно 0.244 0.0
поэтому 0.328 0.002
состав 0.745 0.001
регулярный 1.301 0.001
дать 0.066 0.0
публиковать 0.638 0.001
нии 2.0 0.002
смородинцев 2.0 0.002
свой 0.143 0.0
еженедельный 1.699 0.002
национальный 0.77 0.001
бюллетень 1.699 0.002
хороший 0.377 0.0
сложный 0.602 0.001
данные 0.31 0.001
росздравнадзор 1.398 0.001
оборот 1.222 0.001
выпустить 0.699 0.001
производство 0.658 0.001
сожаление 0.553 0.001
такмногодать 2.0 0.002
хотеться 0.77 0.001
например 0.229 0.0
запись 1.0 0.001
реестр 1.155 0.001
клинический 0.721 0.004
исследование 0.42 0.003
ультрикс 2.0 0.004
квадри 2.0 0.002
эффективность 0.538 0.002
перечисленный 1.523 0.002
испытание 0.77 0.002
изучать 0.854 0.001
иммуногенность 1.301 0.003
безопасность 0.387 0.001
сравнительный 1.523 0.002
предусматривать 1.398 0.001
формирование 1.222 0.001
классический 1.398 0.001
получать 0.569 0.001
плацебо 0.959 0.004
читать 0.444 0.0
также 0.237 0.0
проверять 0.77 0.001
лекарство 0.569 0.001
назад 0.18 0.0
карточка 0.569 0.001
сам 0.137 0.0
полный 0.377 0.0
база 0.854 0.001
научный 0.658 0.001
доступный 0.824 0.001
pubmed.gov 2.0 0.002
удаться 0.456 0.001
обнаружить 0.658 0.001
никакой 0.409 0.001
результат 0.367 0.001
исключение 0.854 0.001
грипполый 1.699 0.008
квадривалент 1.699 0.003
однако 0.337 0.001
найти 0.456 0.0
опубликовать 0.509 0.001
выполнить 1.301 0.001
регистрация 0.854 0.001
маленький 0.328 0.001
участник 0.658 0.001
фаза 0.796 0.001
i—iii 2.0 0.002
фактически 0.721 0.001
непросто 1.155 0.001
оценить 0.678 0.001
параметр 0.959 0.001
ориентироваться 1.046 0.001
публиковаться 1.398 0.001
содержание 1.301 0.001
говориться 0.796 0.002
каждый 0.244 0.0
доза 0.721 0.001
должный 0.201 0.0
микрограмм 1.523 0.002
тип 0.796 0.001
гемагглютинин 2.0 0.002
плюс 1.0 0.001
совигрипп 2.0 0.002
содержать 0.745 0.001
указать 0.796 0.001
основание 0.569 0.001
устанавливаться 1.699 0.002
порог 1.222 0.001
кроме 0.387 0.001
входить 1.0 0.001
адъюванта 1.523 0.002
усиливать 1.523 0.002
иммунный 0.678 0.001
ответ 0.432 0.001
помнить 0.699 0.001
качественный 1.046 0.001
проблема 0.347 0.0
выше 0.509 0.001
вакцинироваться 0.886 0.001
бывать 0.77 0.001
разумеется 1.398 0.001
начало 0.26 0.001
эпидемия 0.959 0.004
выработаться 1.301 0.003
правило 0.066 0.0
уходить 0.824 0.001
неделя 0.328 0.001
обычно 0.523 0.001
начинаться 0.886 0.001
календарный 2.0 0.002
январь 0.824 0.002
февраль 0.337 0.001
говорить 0.18 0.0
описывать 1.0 0.001
наблюдение 0.886 0.001
эпидемиологический 1.0 0.001
лабораторный 0.959 0.002
относительно 0.721 0.001
тяжёлый 0.377 0.001
2009–2010 2.0 0.002
из-за 0.229 0.001
подтвердить 0.678 0.001
начаться 0.367 0.0
оптимальный 1.155 0.001
месяц 0.432 0.0
сентябрь 0.824 0.001
таков 1.523 0.002
мнение 0.509 0.001
cdc 1.301 0.001
оно 0.444 0.0
вполне 0.699 0.001
применимый 1.523 0.002
поскольку 0.678 0.001
активный 0.796 0.002
какой-то 0.328 0.0
причина 0.398 0.0
ноябрь-декабрь 2.0 0.002
получиться 0.745 0.001
смысл 0.481 0.0
сделать 0.208 0.0
получить 0.328 0.0
защита 0.569 0.001
крайний 0.602 0.001
регистрировать 1.301 0.001
май 0.959 0.001
обострять 1.699 0.002
вызывать 0.523 0.002
хронический 1.097 0.005
правда 0.456 0.0
осложнение 0.886 0.005
потерять 0.854 0.001
слух 1.222 0.006
обострение 1.699 0.002
дыхательный 1.523 0.003
путь 0.62 0.001
обструктивный 2.0 0.002
болезнь 0.553 0.001
лёгкий 0.638 0.001
астма 1.523 0.003
сердце 1.155 0.001
ребёнок 0.387 0.002
неврологический 2.0 0.002
нарушение 0.886 0.001
частый 0.523 0.001
оказываться 0.721 0.001
больница 0.495 0.0
касаться 0.553 0.001
потеря 0.824 0.002
вследствие 1.699 0.002
известно 0.481 0.0
мышь 1.398 0.007
заражать 1.222 0.001
три 0.569 0.001
способ 0.602 0.001
пневмококк 2.0 0.012
a. 1.699 0.002
понять 0.495 0.0
каков 1.155 0.001
роль 0.721 0.001
среднее 0.77 0.001
отит 2.0 0.002
бактериальный 1.523 0.002
вызвать 0.721 0.002
небактериальный 2.0 0.002
сильный 0.553 0.001
терять 1.097 0.001
инфицировать 0.959 0.001
такой 0.114 0.0
начинать 0.569 0.001
что-то 0.509 0.001
слышать 0.745 0.001
звук 0.921 0.001
громкий 1.222 0.001
слово 0.268 0.0
нижний 1.097 0.001
граница 0.658 0.001
слышимость 2.0 0.002
подняться 1.155 0.001
децибел 2.0 0.002
заразить 0.959 0.001
описать 0.721 0.001
животное 0.854 0.001
модель 0.824 0.001
редкий 0.824 0.001
отчёт 1.0 0.001
литература 0.959 0.001
точно 0.481 0.0
утверждать 0.658 0.001
реально 0.959 0.001
угрожать 1.046 0.001
почему 0.337 0.001
взрослый 1.0 0.003
простывать 2.0 0.002
сразу 0.553 0.001
способный 0.854 0.001
существовать 0.602 0.001
подразделять 2.0 0.002
шесть 0.745 0.001
семейство 2.0 0.002
респираторно-синцитиальный 2.0 0.002
адено- 2.0 0.002
риновирус 2.0 0.002
ждать 0.481 0.0
прекратить 0.824 0.001
простужаться 2.0 0.002
снижать 0.854 0.001
способность 0.77 0.001
противостоять 1.398 0.001
заражение 0.745 0.001
100-процентный 2.0 0.002
использоваться 0.585 0.001
неживой 1.699 0.002
простудиться 2.0 0.002
возможно 0.398 0.0
либо 0.569 0.002
заразиться 1.0 0.001
успеть 0.678 0.001
оказаться 0.31 0.0
неэффективный 1.301 0.001
зависеть 0.509 0.001
насколько 0.42 0.0
легко 0.824 0.002
перенести 0.959 0.001
заявляться 2.0 0.002
большой 0.347 0.0
книга 0.886 0.001
вакцинология 1.699 0.002
plotkinʼs 2.0 0.002
vaccines 2.0 0.002
закончиться 0.62 0.001
риск 0.357 0.001
повысить 1.155 0.001
состояние 0.721 0.002
здоровье 0.796 0.002
пожилой 1.046 0.001
здоровый 1.046 0.001
непожилой 2.0 0.004
беременныхповысить 2.0 0.002
вероятность 0.602 0.001
сезонный 1.699 0.002
особенно 0.553 0.001
иметься 0.77 0.001
последний 0.284 0.0
речь 0.398 0.0
беременность 1.097 0.001
повышать 1.0 0.001
отсутствие 0.699 0.001
гарантировать 0.854 0.001
пройти 0.387 0.0
серьёзный 0.553 0.001
случаться 1.155 0.001
кто 0.377 0.0
фактор 0.824 0.001
происходить 0.301 0.0
пока 0.208 0.0
неизвестно 0.77 0.001
многие 0.284 0.0
пандемия 0.538 0.001
спойлер 0.796 0.001
везде 1.046 0.001
работать 0.102 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
благодарить 1.155 0.001
биостатистика 2.0 0.002
александр 0.456 0.0
беспалов 2.0 0.002
консультация 1.046 0.001
подготовка 0.886 0.001
статья 0.553 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
