перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.001
казаться 0.409 0.001
единственный 0.481 0.0
культурный 1.046 0.004
сфера 0.921 0.006
который 0.071 0.0
пострадать 0.796 0.001
санкция 0.62 0.002
стать 0.149 0.001
литература 0.959 0.006
увы 1.097 0.001
это 0.066 0.001
галина 2.0 0.008
юзефович 1.398 0.006
будущее 0.62 0.002
индустрия 1.222 0.001
март 0.284 0.0
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.001
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
влад 1.699 0.002
некрасов 1.523 0.002
коммерстантъ 2.0 0.002
другой 0.097 0.0
отрасль 1.301 0.001
экономика 0.796 0.001
книжный 1.699 0.015
рынок 0.699 0.005
россия 0.108 0.001
начало 0.26 0.0
война 0.357 0.001
украина 0.347 0.001
ответный 1.699 0.002
сторона 0.347 0.0
запад 0.678 0.001
столкнуться 1.046 0.001
тяжёлый 0.377 0.0
испытание 0.77 0.001
несмотря 0.456 0.001
многие 0.284 0.001
развлечение 1.699 0.002
фактически 0.721 0.001
недоступный 1.398 0.001
повод 0.553 0.001
радость 2.0 0.002
книжник 2.0 0.002
немного 0.77 0.001
какой 0.357 0.001
проблема 0.347 0.0
диагностировать 1.523 0.002
ожидать 0.62 0.002
писатель 1.398 0.003
издатель 2.0 0.016
книготорговец 2.0 0.002
читатель 0.523 0.003
близкий 0.347 0.001
рассказывать 0.337 0.001
литературный 2.0 0.004
критик 1.699 0.002
стоимость 1.301 0.004
книга 0.886 0.01
очень 0.149 0.0
сильно 0.509 0.002
вырасти 0.824 0.001
глубокий 1.097 0.001
кризис 0.921 0.002
из-за 0.229 0.001
дефицит 1.398 0.001
бумага 1.222 0.004
типографский 2.0 0.004
мощность 1.523 0.002
этот 0.137 0.001
ситуация 0.337 0.001
усугубиться 1.699 0.002
падение 0.921 0.001
курс 0.824 0.001
рубль 1.0 0.001
привести 0.456 0.0
дальнейший 0.886 0.001
удорожание 2.0 0.002
печать 1.398 0.001
сотрудничество 0.959 0.001
зарубежный 0.886 0.003
поставщик 1.222 0.001
типография 1.699 0.002
например 0.229 0.0
холдинг 1.398 0.001
эксмо-аста 2.0 0.002
часть 0.377 0.0
тираж 1.398 0.006
печатать 1.523 0.003
казахстан 1.222 0.001
издательство 1.523 0.014
синдбад 2.0 0.002
литва 1.523 0.002
далее 0.921 0.001
скорее 0.509 0.001
прийтись 0.602 0.001
отказаться 0.62 0.001
чисто 1.301 0.001
финансовый 1.046 0.001
причина 0.398 0.0
плюс 1.0 0.001
к 0.745 0.001
весь 0.114 0.0
рваться 1.699 0.002
цепочка 1.222 0.001
поставка 0.921 0.001
устаревший 2.0 0.002
оборудование 1.222 0.001
невозможно 0.602 0.001
оперативно 1.301 0.001
заменить 0.921 0.001
модернизировать 1.699 0.002
сила 0.456 0.0
ввести 0.538 0.001
лёт 2.0 0.002
прогнозировать 1.699 0.002
рост 0.824 0.001
цена 1.0 0.001
30–50 2.0 0.002
умеренно 2.0 0.002
оптимистичный 1.398 0.001
прогноз 0.824 0.001
предполагать 0.699 0.001
измениться 0.745 0.001
плохой 0.509 0.001
радикально 1.301 0.001
параллельно 1.097 0.001
упасть 0.77 0.001
качество 0.553 0.001
переходить 1.046 0.001
самый 0.208 0.0
дешёвый 1.398 0.001
технология 1.0 0.001
нарядный 2.0 0.002
суперобложка 2.0 0.002
закладок-лясса 2.0 0.002
цветной 1.699 0.002
иллюстрация 1.699 0.002
увидеть 0.553 0.001
дистрибуция 1.699 0.002
вызывать 0.523 0.001
серьёзный 0.553 0.001
тревога 1.097 0.002
особенно 0.553 0.002
фон 0.745 0.002
тотальный 1.301 0.001
подорожание 2.0 0.002
бумажный 1.398 0.001
продажа 0.854 0.001
снизиться 1.222 0.001
магазин 0.796 0.002
переживать 0.886 0.001
хороший 0.377 0.0
время 0.086 0.0
сложно 0.538 0.001
сводить 1.699 0.002
конец 0.444 0.001
сегодня 0.638 0.002
ясно 0.886 0.001
выжить 1.0 0.001
причём 0.62 0.002
пандемия 0.538 0.001
закрываться 1.301 0.001
основное 0.553 0.001
небольшой 0.602 0.001
независимый 0.409 0.001
сей 0.456 0.0
уцелеть 2.0 0.002
непросто 1.155 0.001
гигант 2.0 0.002
прошедшее 1.097 0.001
год 0.119 0.0
начать 0.276 0.001
понемногу 2.0 0.002
переориентироваться 1.699 0.002
аудио- 2.0 0.002
электронный 1.046 0.001
формат 1.699 0.002
очевидный 0.678 0.001
тенденция 1.523 0.002
усилиться 1.699 0.002
однако 0.337 0.001
учёт 0.824 0.001
амбициозный 1.523 0.002
проект 0.745 0.001
аудио 2.0 0.002
шведский 1.523 0.002
сервис 0.959 0.001
storytel 2.0 0.002
поставить 0.796 0.001
пауза 1.398 0.001
хотеться 0.77 0.001
надеяться 0.699 0.001
временно 1.301 0.001
перспектива 1.301 0.001
направление 0.886 0.001
выглядеть 0.495 0.0
особо 1.097 0.001
лучезарный 2.0 0.002
заблокировать 0.553 0.001
готовый 0.509 0.001
продолжать 0.292 0.0
работать 0.102 0.001
прямо 0.357 0.0
далёкий 0.481 0.001
трудный 0.721 0.001
издание 0.481 0.0
интерес 0.155 0.0
хотеть 0.102 0.0
помочьхотать 0.886 0.001
помочь 0.125 0.001
едва 1.523 0.002
сократиться 1.222 0.002
маленький 0.328 0.0
дорого 1.523 0.002
существенный 0.921 0.001
сокращение 0.959 0.001
количество 0.481 0.0
наименование 2.0 0.002
пересматривать 2.0 0.002
свой 0.143 0.0
план 0.658 0.001
удалять 1.222 0.001
портфель 1.398 0.001
откладывать 1.523 0.002
неопределённый 1.398 0.001
срок 0.824 0.001
кроме 0.387 0.001
гарантировать 0.854 0.001
бестселлер 2.0 0.004
иной 0.921 0.001
слово 0.268 0.0
ассортимент 1.699 0.005
неизбежно 1.398 0.001
сузиться 2.0 0.002
первый 0.143 0.0
очередь 0.538 0.002
счёт 0.721 0.001
неочевидный 1.097 0.001
новый 0.187 0.0
необычный 1.301 0.001
коммуникация 1.155 0.001
строиться 1.523 0.002
социальный 0.721 0.001
сеть 0.824 0.001
поэтому 0.328 0.0
потеря 0.824 0.001
фейсбук 1.0 0.001
инстаграм 0.066 0.0
болезненный 1.301 0.001
удар 0.745 0.001
многий 0.495 0.001
прямой 0.658 0.001
реклама 0.066 0.0
слишком 0.553 0.001
эффективный 0.553 0.001
окупать 2.0 0.002
вложение 1.699 0.002
лишиться 1.097 0.001
важный 0.284 0.0
канал 0.699 0.001
сложный 0.602 0.001
новинка 2.0 0.002
акция 0.745 0.001
анонсировать 1.301 0.001
встреча 1.0 0.001
получать 0.569 0.001
обратный 1.155 0.001
отчасти 1.398 0.001
вконтакте 0.066 0.0
телеграм 1.0 0.001
полностью 0.538 0.001
сохранить 0.796 0.001
контакт 0.886 0.002
подписчик 1.301 0.001
вряд 0.854 0.001
удаться 0.456 0.0
культура 0.77 0.001
отразиться 1.222 0.001
событие 0.509 0.001
жизнь 0.319 0.001
рухнуть 1.222 0.001
надолго 1.222 0.001
насколько 0.42 0.0
плохо 0.569 0.001
право 0.538 0.003
зона 0.921 0.001
особый 0.745 0.001
риск 0.357 0.0
демонстративный 1.699 0.003
разрыв 1.398 0.001
заявить 0.553 0.001
несколько 0.187 0.001
суперзвезда 2.0 0.002
вроде 0.658 0.002
стивен 1.301 0.001
кинг 1.699 0.002
нил 1.699 0.002
гейман 2.0 0.002
менее 0.432 0.001
чувствительный 1.523 0.002
уход 1.155 0.001
один 0.119 0.001
крупный 0.523 0.001
мировой 0.721 0.001
правообладатель 2.0 0.004
концерн 2.0 0.002
penguin 2.0 0.002
random 2.0 0.002
house 1.301 0.001
официально 0.959 0.001
прекратить 0.824 0.001
продавать 0.921 0.001
сделать 0.208 0.0
macmillans 2.0 0.002
simon 2.0 0.002
and 0.721 0.002
schuster 2.0 0.002
uk 1.523 0.006
usa 2.0 0.002
hachette 2.0 0.002
оценка 0.745 0.001
эксмо 2.0 0.002
закупить 1.523 0.002
хватить 1.155 0.001
полгода-год 1.699 0.002
заметно 1.222 0.001
дополнительный 0.77 0.001
случай 0.194 0.001
недавний 1.0 0.001
отказ 0.77 0.001
кировский 1.523 0.002
арбитражный 2.0 0.002
суд 1.097 0.001
наложить 1.523 0.002
взыскание 2.0 0.002
предприниматель 1.155 0.001
незаконно 1.699 0.002
использовать 0.319 0.0
образ 0.553 0.001
свинка 1.699 0.002
пепп 2.0 0.002
судья 1.699 0.002
сослаться 1.523 0.002
указ 1.699 0.002
президент 0.523 0.001
рф 0.745 0.001
февраль 0.337 0.0
применение 0.721 0.001
специальный 0.638 0.001
экономический 0.854 0.001
мера 0.377 0.0
недружественный 2.0 0.002
действие 0.409 0.0
соединить 1.301 0.001
штат 1.097 0.001
америка 1.222 0.001
примкнуть 2.0 0.002
государство 0.569 0.001
международный 0.569 0.001
организация 0.509 0.001
основание 0.569 0.001
отказать 1.155 0.001
истец 1.699 0.002
британский 0.721 0.001
компания 0.444 0.0
entertainment 2.0 0.002
one 0.824 0.001
ltd. 1.699 0.002
возмещение 2.0 0.002
ущерб 1.398 0.001
пока 0.208 0.001
единичный 1.097 0.001
снисходительный 2.0 0.002
отношение 0.509 0.001
контрафакт 2.0 0.002
норма 1.0 0.001
перестать 0.678 0.001
сотрудничать 1.301 0.001
тот 0.131 0.0
планировать 0.886 0.001
рвать 1.523 0.002
наш 0.337 0.0
страна 0.155 0.0
любой 0.319 0.0
относительный 1.155 0.001
авторский 1.523 0.002
становиться 0.553 0.001
непосильный 2.0 0.002
сам 0.137 0.0
идиллический 2.0 0.002
сценарий 1.097 0.001
покупать 0.824 0.001
переводить 1.398 0.001
быть 0.215 0.0
явный 1.097 0.001
жертвовать 1.699 0.002
остальной 0.553 0.001
цензура 1.046 0.004
видеться 1.699 0.002
наиболее 0.745 0.001
весомый 1.398 0.001
угроза 0.824 0.001
деятель 1.097 0.001
поддерживать 0.569 0.001
власть 0.31 0.0
неправильный 1.398 0.001
космополитический 2.0 0.002
искоренить 2.0 0.002
внедрить 2.0 0.002
место 0.409 0.0
правильный 1.301 0.001
патриотический 1.699 0.002
надежда 0.77 0.001
преждевременный 1.398 0.001
введение 0.658 0.001
полномасштабный 1.301 0.001
вещь 0.62 0.001
дорогой 1.046 0.001
недостаточно 0.921 0.001
большой 0.347 0.0
влиятельный 1.699 0.002
кто-то 0.523 0.001
государственный 0.523 0.001
уровень 0.367 0.0
захотеть 1.222 0.001
всерьёз 1.699 0.002
прессовать 2.0 0.002
контролировать 1.222 0.001
несчастие 1.699 0.002
означать 0.585 0.001
общий 0.444 0.0
давление 0.699 0.001
перестраховываться 1.699 0.002
отказываться 0.721 0.001
публиковать 0.638 0.001
сомнительный 1.398 0.001
точка 0.444 0.0
зрение 0.585 0.001
идеология 1.523 0.002
всякий 0.921 0.001
нажим 2.0 0.002
извне 2.0 0.002
опыт 0.699 0.001
некоторый 0.222 0.0
детский 0.77 0.001
изменить 0.538 0.001
политика 0.602 0.001
принятие 1.0 0.001
закон 0.658 0.001
защита 0.569 0.001
ребёнок 0.387 0.0
нежелательный 0.77 0.001
такой 0.114 0.0
самоцензура 1.699 0.002
порой 1.398 0.001
официальный 0.538 0.001
прочитать 0.796 0.002
издать 1.398 0.004
коллективный 0.959 0.003
вино 1.398 0.004
менять 0.886 0.003
человек 0.092 0.0
немец 1.155 0.003
неудобный 1.699 0.005
прошлое 1.046 0.003
благоволительница 2.0 0.006
день 0.167 0.001
назад 0.18 0.001
24/7 0.102 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
