skip 0.854 0.001
to 0.77 0.013
main 0.854 0.001
content 0.854 0.001
связь 0.0 0.0
aboutмедуза 0.854 0.001
по-русски 0.854 0.001
the 0.481 0.029
real 0.854 0.001
russia 0.854 0.002
today 0.854 0.001
ru 0.824 0.001
i 0.745 0.001
’ 0.824 0.017
m 0.886 0.001
with 0.824 0.008
you 0.824 0.002
meduza 0.0 0.0
stories 0.921 0.001
three 1.155 0.002
weeks 1.0 0.001
in 0.0 0.0
how 0.886 0.005
invasion 1.0 0.001
of 0.721 0.019
ukraine 0.921 0.006
has 0.854 0.005
turned 1.222 0.001
deadly 1.523 0.002
for 0.77 0.007
reporters 1.398 0.001
covering 1.699 0.002
war 0.77 0.009
and 0.721 0.013
upended 1.699 0.002
russian 0.824 0.008
state 0.959 0.003
journalism 1.398 0.001
pm 1.155 0.001
march 0.886 0.005
source 0.921 0.002
oleksandra 2.0 0.006
kuvshynova 2.0 0.006
center 1.155 0.001
pierre 2.0 0.004
zakrzewski 2.0 0.006
left 1.097 0.002
two 0.921 0.002
journalists 1.097 0.002
killed 1.523 0.003
on 0.854 0.012
near 1.301 0.004
kyiv 1.301 0.003
fox 2.0 0.006
news 0.959 0.011
reuters 0.745 0.001
scanpix 0.301 0.0
leta 0.301 0.0
working 0.854 0.002
died 1.523 0.003
this 0.854 0.003
week 1.222 0.001
tuesday 1.523 0.002
world 1.0 0.002
learned 1.155 0.002
deaths 1.699 0.002
more 0.886 0.002
their 0.854 0.006
car 1.523 0.002
was 0.854 0.007
shot 1.398 0.001
at 0.824 0.004
village 1.301 0.001
horenka 2.0 0.002
hostomel 2.0 0.002
first 0.886 0.002
it 0.854 0.003
came 1.097 0.001
out 0.886 0.001
that 0.854 0.007
correspondent 1.398 0.001
benjamin 2.0 0.002
hall 2.0 0.002
had 0.921 0.002
been 0.921 0.003
hospitalized 2.0 0.002
a 0.699 0.008
serious 1.398 0.001
leg 1.699 0.002
injury 2.0 0.002
then 1.097 0.001
released 1.523 0.003
cameraman 2.0 0.004
producer 2.0 0.004
same 0.959 0.001
attack 1.398 0.001
fifty-five-year-old 2.0 0.002
citizen 1.398 0.003
ireland 2.0 0.002
who 0.824 0.005
previously 1.523 0.002
worked 1.222 0.002
iraq 2.0 0.002
afghanistan 1.699 0.002
syria 2.0 0.002
colleagues 1.398 0.001
called 1.097 0.001
him 1.046 0.001
“ 0.432 0.005
legend. 2.0 0.002
” 0.886 0.011
ukrainian 1.046 0.002
national 1.222 0.001
photographer 1.699 0.002
as 0.854 0.001
media 0.959 0.002
crew 1.699 0.002
day 0.921 0.002
earlier 1.523 0.002
death 1.699 0.002
american 1.398 0.001
documentary 2.0 0.002
filmmaker 2.0 0.002
brent 2.0 0.002
renaud 2.0 0.002
city 1.155 0.001
irpin 1.699 0.002
he 0.959 0.003
is 0.854 0.005
journalist 1.046 0.002
known 1.301 0.001
have 0.824 0.002
people 0.886 0.003
are 0.854 0.004
leaving 1.222 0.002
jobs 1.301 0.003
major 1.222 0.001
television 1.222 0.004
networks 1.398 0.003
because 0.959 0.002
– 0.06 0.0
among 1.301 0.003
them 0.921 0.002
some 0.921 0.002
very 1.0 0.002
prominent 1.699 0.003
figures 1.699 0.002
after 0.959 0.001
anti-war 1.222 0.001
protest 1.155 0.003
from 0.824 0.007
channel 1.222 0.005
one 0.824 0.006
employee 1.398 0.001
marina 1.301 0.005
ovsyannikova 1.301 0.009
many 0.921 0.002
became 1.222 0.001
interested 1.523 0.002
others 1.046 0.001
kremlin-controlled 2.0 0.002
tv 1.155 0.001
felt 1.699 0.002
about 0.854 0.007
coverage 1.523 0.002
following 1.301 0.001
s 0.796 0.007
saw 1.301 0.001
departures 2.0 0.002
several 1.046 0.002
anchors 2.0 0.002
including 1.222 0.002
lilia 2.0 0.002
gildeeva 2.0 0.002
vadim 2.0 0.002
glusker 2.0 0.002
ntv 2.0 0.002
zhanna 1.699 0.002
agalakova 1.699 0.002
citing 2.0 0.002
all-russia 1.699 0.002
broadcasting 1.398 0.001
corporation 2.0 0.002
vgtrk 1.699 0.003
roman 1.523 0.002
super 2.0 0.004
wrote 1.046 0.001
alleged 1.523 0.002
mass 1.398 0.001
resignations 2.0 0.002
arm 2.0 0.002
vesti 2.0 0.004
departure 2.0 0.004
yulia 2.0 0.004
vorobyeva 2.0 0.004
longstanding 2.0 0.002
head 1.398 0.003
so-called 2.0 0.002
putin 1.0 0.002
department 1.523 0.003
which 0.921 0.001
exclusively 2.0 0.002
covered 1.699 0.002
activities 1.699 0.002
president 1.222 0.002
unable 1.523 0.002
verify 2.0 0.002
all 0.854 0.003
information 1.097 0.007
though 1.0 0.001
confirmed 1.398 0.003
process 1.222 0.001
most 1.0 0.001
notable 2.0 0.002
name 1.398 0.001
those 1.0 0.001
mentioned 1.699 0.002
by 0.658 0.003
sergey 1.097 0.002
brilev 2.0 0.01
host 1.699 0.002
popular 1.398 0.001
political 1.155 0.001
program 1.523 0.003
saturday 1.699 0.003
anchor 1.699 0.002
numerous 1.398 0.001
broadcasts 2.0 0.002
vladimir 1.097 0.001
former 1.097 0.002
dmitry 1.301 0.001
medvedev 1.699 0.002
foreign 1.097 0.001
intelligence 1.301 0.001
service 1.097 0.002
director 1.398 0.001
naryshkin 2.0 0.002
other 0.886 0.001
high-ranking 1.699 0.002
officials 1.155 0.001
since 1.0 0.002
mid-nineties 2.0 0.002
british 2.0 0.002
last 1.046 0.001
aired 2.0 0.002
february 1.097 0.001
concluded 1.699 0.002
quote 1.699 0.002
an 0.854 0.002
interview 1.222 0.001
sergei 1.398 0.001
bodrov 2.0 0.002
jr. 2.0 0.002
times 0.699 0.001
must 1.301 0.001
never 0.886 0.002
speak 1.222 0.001
poorly 2.0 0.002
own 1.0 0.002
… 1.301 0.001
even 0.921 0.002
if 0.921 0.002
they 0.854 0.006
re 0.886 0.004
wrong. 2.0 0.002
however 1.301 0.001
yet 1.097 0.001
be 0.854 0.002
told 0.959 0.002
agency 1.0 0.001
tass 1.222 0.001
currently 1.301 0.001
international 1.155 0.001
business 1.222 0.001
trip 1.699 0.002
conduct 0.824 0.002
series 2.0 0.002
special 1.155 0.001
reports 1.097 0.002
different 1.046 0.001
countries 1.398 0.001
perspectives 2.0 0.002
current 1.301 0.003
events 1.155 0.001
reacting 2.0 0.002
crisis. 2.0 0.002
according 1.097 0.002
sources 1.155 0.001
close 1.097 0.001
every 1.046 0.001
single 1.155 0.001
person 1.398 0.001
there 0.854 0.001
understands 1.398 0.001
lying 1.222 0.005
tvs 2.0 0.002
showing 1.301 0.001
western 1.222 0.001
agencies 1.523 0.002
like 0.854 0.002
ap 0.854 0.001
over 0.959 0.001
studio 1.699 0.002
but 0.854 0.004
what 0.854 0.003
get 0.959 0.002
higher 1.523 0.002
ups 2.0 0.002
topics 1.523 0.002
texts 1.699 0.002
nothing 1.222 0.001
do 0.921 0.001
reality 1.155 0.001
beginning 1.0 0.001
mid-level 2.0 0.002
staff 1.301 0.001
were 0.921 0.001
panicking 1.523 0.002
why 1.0 0.001
we 0.886 0.001
going 0.886 0.001
happen 1.301 0.001
us 0.886 0.001
superiors 2.0 0.002
reassured 2.0 0.002
any 0.921 0.001
moment 1.301 0.001
now 0.886 0.002
d 1.097 0.001
rid 1.523 0.002
zelensky 1.222 0.002
everything 1.097 0.001
would 0.921 0.001
go 1.0 0.001
back 0.959 0.001
normal 1.398 0.001
clock 2.0 0.002
ticking 2.0 0.002
still 0.959 0.002
charge 1.523 0.002
brains 1.699 0.002
access 1.155 0.001
starting 1.398 0.001
lose 1.222 0.001
creative 0.921 0.001
planning 1.523 0.002
elena 1.699 0.002
afanasyeva 1.699 0.002
also 0.959 0.001
her 1.0 0.002
old 1.222 0.001
don 0.886 0.002
t 0.886 0.002
agree 1.398 0.001
official 1.097 0.002
narrative 1.699 0.002
not 0.854 0.002
quitting 2.0 0.002
kids 1.523 0.002
parents 1.301 0.001
mortgages 1.699 0.002
crumbling 2.0 0.002
savings 1.523 0.002
looming 1.699 0.002
unemployment 1.398 0.001
fear 1.523 0.002
getting 1.046 0.001
blacklisted. 1.699 0.002
can 0.854 0.001
read 1.097 0.002
atmosphere 1.699 0.002
federal 1.046 0.002
our 0.854 0.002
piece 1.523 0.002
woman 1.301 0.003
said 0.959 0.003
‘ 0.921 0.003
enough 1.046 0.002
everyone 1.097 0.002
knows 1.155 0.002
rebelled 1.398 0.003
against 0.824 0.002
days 1.0 0.002
ago 1.046 0.002
meanwhile 1.301 0.001
ceo 1.699 0.003
konstantin 1.699 0.002
ernst 1.699 0.002
placed 2.0 0.002
eu 1.398 0.001
sanctions 1.155 0.002
list 1.523 0.003
being 0.959 0.001
responsible 1.155 0.001
creation 1.699 0.002
distribution 1.699 0.002
anti-ukrainian 2.0 0.002
propaganda 1.301 0.003
authorities. 2.0 0.002
another 0.921 0.001
figure 1.523 0.002
somewhat 1.699 0.002
unexpectedly 2.0 0.002
tigran 2.0 0.002
khudaverdyan 2.0 0.004
now-former 2.0 0.002
deputy 1.301 0.001
yandex 1.398 0.004
his 0.959 0.001
post 1.046 0.001
european 1.155 0.001
union 1.699 0.002
issues 1.523 0.002
motivated 2.0 0.002
search 1.699 0.002
engine 2.0 0.002
key 1.398 0.001
element 2.0 0.002
hiding 1.523 0.002
ignores 2.0 0.002
independent 1.046 0.001
outlets 1.097 0.001
warns 2.0 0.002
users 1.301 0.003
searching 1.523 0.002
materials 2.0 0.002
internet 1.222 0.002
may 1.222 0.001
contain 2.0 0.002
inaccurate 2.0 0.002
information. 1.699 0.002
fact 1.097 0.001
visit 1.699 0.002
will 0.854 0.002
see 1.0 0.001
word 1.301 0.001
homepage 2.0 0.002
only 0.959 0.001
fined 1.523 0.003
she 1.0 0.003
could 1.155 0.001
face 1.155 0.002
felony 1.523 0.002
charges 1.222 0.001
maria 1.398 0.003
30,000 1.398 0.001
rubles 1.398 0.001
less 1.097 0.001
than 0.921 0.001
advocating 1.699 0.002
unpermitted 1.699 0.002
protests 1.222 0.001
message 1.222 0.001
recorded 1.222 0.001
before 0.854 0.002
on-air 1.699 0.002
afterward 2.0 0.002
itself 1.155 0.001
test 2.0 0.002
case 1.155 0.001
investigative 1.523 0.002
committee 1.523 0.002
enforces 2.0 0.002
new 0.699 0.001
law 1.398 0.003
criminalizing 2.0 0.002
dissemination 1.699 0.002
false 1.301 0.001
military. 2.0 0.002
lawmakers 1.699 0.002
adopted 1.699 0.002
restrictions 1.699 0.002
prosecute 2.0 0.002
anyone 1.046 0.001
publishes 2.0 0.002
deviates 2.0 0.002
statements 1.222 0.001
made 1.155 0.001
defense 1.301 0.001
ministry 1.097 0.001
unknown 1.398 0.001
exactly 1.699 0.002
falls 1.699 0.002
under 1.097 0.002
auspices 2.0 0.002
legislation 1.699 0.002
poster 1.699 0.002
english 0.06 0.0
no 0.796 0.002
stop 1.046 0.002
believe 1.046 0.001
here 1.0 0.001
russians 1.0 0.001
during 1.155 0.001
time 0.921 0.001
air 1.046 0.001
just 0.886 0.001
years 1.155 0.002
prison 1.523 0.003
might 1.046 0.001
prosecuted 2.0 0.002
depend 1.699 0.002
aggravating 2.0 0.002
circumstances 2.0 0.002
court 1.301 0.001
agrees 1.699 0.002
recognize 1.523 0.002
ordinary 1.398 0.001
violations 2.0 0.002
risk 1.301 0.001
up 0.854 0.002
behind 1.155 0.001
bars 1.699 0.002
cases 1.699 0.002
involving 2.0 0.002
abuses 2.0 0.002
position 1.398 0.001
punishable 2.0 0.002
24/7 0.102 0.0
always 0.921 0.001
readerswe 0.921 0.001
need 0.854 0.001
your 0.854 0.001
help 0.886 0.001
okay 0.921 0.001
translated 2.0 0.002
asher 2.0 0.002
code 0.824 0.001
advertise 0.854 0.001
privacy 0.854 0.001
notes 0.824 0.001
cookies 0.854 0.001
facebook 0.0 0.0
twitter 0.0 0.0
instagram 0.745 0.001
rss 0.854 0.001
© 0.0 0.0
rights 0.854 0.001
reserved 0.854 0.001
