перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
карта 0.886 0.0
война 0.357 0.0
украина 0.347 0.0
посмотреть 0.523 0.0
идти 0.222 0.0
бой 0.959 0.004
сегодня 0.638 0.0
последний 0.284 0.0
обновление 1.0 0.0
мск 1.523 0.0
март 0.284 0.0
февраль 0.337 0.0
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.002
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
проверить 0.886 0.0
боевой 0.77 0.0
действие 0.409 0.0
очень 0.149 0.0
трудно 0.824 0.0
менее 0.432 0.0
объективный 1.301 0.0
картина 0.721 0.0
составить 0.658 0.0
основа 0.678 0.0
видео 0.678 0.001
фото 0.959 0.0
который 0.071 0.0
очевидец 2.0 0.0
публиковать 0.638 0.0
соцсеть 0.824 0.0
такой 0.114 0.0
дать 0.066 0.0
давать 0.31 0.0
возможность 0.444 0.0
объективно 1.699 0.0
фиксировать 1.097 0.0
хотя 0.276 0.0
некоторый 0.222 0.0
событие 0.509 0.001
любой 0.319 0.0
современный 0.959 0.0
конфликт 0.959 0.0
нанести 1.222 0.0
больший 0.328 0.0
часть 0.377 0.0
документальный 1.398 0.0
свидетельство 1.155 0.0
интерактивный 1.523 0.0
ниже 0.77 0.0
тот 0.131 0.0
сведение 1.046 0.0
приводиться 1.523 0.0
форма 0.62 0.0
таблица 1.097 0.0
редакция 0.066 0.0
стараться 0.854 0.0
аккуратно 1.523 0.0
работать 0.102 0.0
доступный 0.824 0.0
данные 0.31 0.0
однако 0.337 0.0
вынудить 0.886 0.0
признать 0.658 0.0
условие 0.495 0.0
туман 2.0 0.0
ошибка 0.066 0.0
возможный 0.523 0.0
неизбежный 1.523 0.0
мочь 0.102 0.0
заверить 1.699 0.0
исправлять 1.699 0.0
максимальный 1.046 0.0
скорость 1.301 0.0
сообщить 0.638 0.0
reports 1.097 0.0
meduza.io 1.398 0.0
видеть 0.444 0.0
какой-то 0.328 0.0
неточность 2.0 0.0
спасибо 1.222 0.0
красный 1.097 0.0
показать 0.432 0.0
самый 0.208 0.0
серый 1.523 0.0
ранний 0.409 0.0
справа 1.301 0.0
открываться 1.222 0.0
панель 2.0 0.0
поиск 1.222 0.0
описание 1.222 0.0
воздушный 1.301 0.0
удар 0.745 0.01
отметить 0.886 0.0
особый 0.745 0.0
иконка 2.0 0.0
наземный 2.0 0.0
операция 0.721 0.0
точка 0.444 0.0
получить 0.328 0.0
ссылка 0.886 0.0
нажать 0.066 0.0
что-то 0.509 0.0
попробовать 1.046 0.0
открыть 0.538 0.0
браузер 1.398 0.0
воспользоваться 1.097 0.0
публикация 0.796 0.0
топоним 2.0 0.0
15/03 2.0 0.006
время:16 2.0 0.01
авдеевка 2.0 0.002
танк 0.854 0.005
вероятно 0.699 0.002
днр 0.959 0.001
подорваться 2.0 0.0
мина 1.699 0.0
время 0.086 0.0
атака 0.959 0.0
промзона 1.699 0.0
донбассе.источник 2.0 0.002
опубликовано:15/03,16.произошло:20/03 2.0 0.0
17/03 2.0 0.006
н.д 2.0 0.018
мархалёвка 2.0 0.0
последствие 0.523 0.004
юго-запад 1.523 0.0
киева.источник 2.0 0.008
опубликовано:17/03 2.0 0.0
авиаудар 1.046 0.033
рубежный 2.0 0.002
сила 0.456 0.0
лнр 1.0 0.001
центр 0.432 0.0
город 0.409 0.001
рубежное.источник 2.0 0.0
время:20 2.0 0.008
мариуполь 0.77 0.005
боец 1.523 0.002
обыскивать 2.0 0.0
беженец 1.155 0.0
мариуполя.источник 2.0 0.006
опубликовано:17/03,20 2.0 0.0
глебовка 2.0 0.0
обломок 1.699 0.0
украинский 0.538 0.009
штурмовик 2.0 0.002
су-25 2.0 0.002
утверждаться 1.097 0.003
это 0.066 0.0
район 0.678 0.003
киевом.источник 2.0 0.004
время:18 2.0 0.014
сватово 2.0 0.0
разбитый 1.301 0.001
комплекс 1.046 0.001
пво 1.699 0.002
с-300пс.источник 2.0 0.0
опубликовано:17/03,18 2.0 0.0
время:17 2.0 0.014
марьинка 2.0 0.0
пожар 1.155 0.002
детский 0.77 0.0
дом 0.495 0.0
творчество 1.398 0.0
донецком.источник 2.0 0.0
опубликовано:17/03,17 2.0 0.0
время:14 2.0 0.01
каменка 2.0 0.002
колонна 1.0 0.004
недалеко 1.301 0.0
изюм 1.699 0.002
войско 0.678 0.006
переправиться 2.0 0.0
северный 0.824 0.001
донец 2.0 0.0
вести 0.553 0.001
наступление 1.097 0.0
тыл 1.699 0.0
группировка 1.398 0.0
опубликовано:17/03,14 2.0 0.0
время:12 2.0 0.01
зирка 2.0 0.0
предположительно 1.301 0.004
пункт 0.721 0.0
снабжение 1.523 0.0
съёмка 1.699 0.002
дрона.источник 2.0 0.002
опубликовано:17/03,12 2.0 0.0
время:10 2.0 0.008
слатин 2.0 0.0
территориальный 1.046 0.0
оборона 0.959 0.0
наносить 1.301 0.0
грузовик 1.523 0.0
рпг.источник 2.0 0.0
опубликовано:17/03,10 2.0 0.0
16/03 2.0 0.004
время:9 2.0 0.008
киев 0.699 0.006
телецентра.источник 2.0 0.0
опубликовано:16/03,9 2.0 0.0
ракетный 1.222 0.006
один 0.119 0.0
центральный 1.097 0.0
время:8 2.0 0.004
бпнуть 2.0 0.002
иноходец 2.0 0.0
опубликовано:16/03,8 2.0 0.0
время:3 2.0 0.004
виноградный 2.0 0.0
чеченский 1.523 0.0
патруль 2.0 0.0
рядом 0.854 0.001
мариуполем.источник 2.0 0.0
опубликовано:17/03,3.произошло:16/03 2.0 0.002
одесса 1.222 0.001
бмп 2.0 0.002
улица 0.699 0.003
одессы.источник 2.0 0.0
сарны 2.0 0.0
ровенский 2.0 0.0
область 0.523 0.004
сообщаться 1.097 0.001
объект 0.886 0.0
военный 0.444 0.002
инфраструктура 1.301 0.0
.источник 2.0 0.008
время:22 2.0 0.006
харьков 0.886 0.007
сильный 0.553 0.0
ул 2.0 0.0
герой 1.046 0.0
труд 0.854 0.0
харькове.источник 2.0 0.002
опубликовано:16/03,22 2.0 0.0
время:21 2.0 0.006
подбить 1.699 0.007
несколько 0.187 0.0
выстрел 1.301 0.0
площадь 1.046 0.0
свобода 0.77 0.0
член 0.745 0.0
экипаж 1.523 0.0
спасаться 1.398 0.0
бегством.источник 2.0 0.0
опубликовано:16/03,21 2.0 0.0
время:19 2.0 0.008
ахтырский 2.0 0.0
артиллерия 1.155 0.002
направляться 1.699 0.0
ахтырки.источник 2.0 0.0
опубликовано:16/03,19 2.0 0.0
гореть 1.155 0.003
тц 2.0 0.0
елизавета 1.523 0.0
мариуполе.источник 2.0 0.0
опубликовано:16/03,18 2.0 0.0
скадовск 2.0 0.002
стрельба 1.523 0.0
демострация 2.0 0.0
протестовать 1.222 0.001
против 0.229 0.0
оккупация 1.301 0.0
скадовске.источник 2.0 0.0
опубликовано:16/03,16 2.0 0.0
драмтеатр 1.398 0.0
разрушить 0.77 0.001
здания.источник 2.0 0.0
чернигов 1.046 0.003
олимпийский 1.398 0.0
спортивный 1.301 0.0
подготовка 0.886 0.0
пострадать 0.796 0.0
бомбёжка 1.155 0.0
спутниковый 1.699 0.0
снимок.источник 2.0 0.0
опубликовано:17/03,12.произошло:16/03 2.0 0.0
голубовский 2.0 0.0
вертолёт 1.699 0.002
ми-28н 2.0 0.0
попасной.источник 2.0 0.0
опубликовано:16/03,10 2.0 0.0
время:4 2.0 0.002
второй 0.357 0.0
локация 2.0 0.012
смотреть 0.62 0.0
выше 0.509 0.0
первый 0.143 0.0
разрушение 1.398 0.001
жилой 0.886 0.001
подольский 1.699 0.0
район.источник 2.0 0.0
опубликовано:15/03,4 2.0 0.0
ночной 1.301 0.0
харькову.источник 2.0 0.002
опубликовано:15/03,3 2.0 0.002
забуяние 2.0 0.0
техника 1.046 0.012
антоновка 2.0 0.002
беспилотник 1.699 0.0
пво.источник 2.0 0.002
время:23 2.0 0.004
окрестность 2.0 0.0
опубликовано:15/03,23 2.0 0.0
макеевка 2.0 0.0
контролировать 1.222 0.0
днр.источник 2.0 0.0
опубликовано:15/03,22 2.0 0.002
никополь 2.0 0.0
точный 1.0 0.007
неизвестна.источник 2.0 0.012
ахтырка 1.699 0.003
пригород 1.046 0.0
полностью 0.538 0.0
превратиться 0.886 0.0
воронка 1.523 0.0
бомбардировок.источник 2.0 0.0
железнодорожный 1.398 0.0
вокзал 1.523 0.0
опубликовано:15/03,21 2.0 0.0
чернобаевка 2.0 0.002
артиллерийский 1.523 0.003
аэропорт 1.222 0.004
хернсон 2.0 0.0
авиабаза 2.0 0.002
располагаться 1.301 0.0
база 0.854 0.001
снять 1.222 0.0
неизвестно.источник 2.0 0.0
опубликовано:16/03,19.произошло:15/03 2.0 0.0
мирный 0.699 0.0
авиа- 2.0 0.0
село 1.222 0.001
одесский 2.0 0.0
области.источник 2.0 0.004
опубликовано:15/03,18 2.0 0.0
время:11 2.0 0.008
повредить 1.301 0.0
небоскрёб 2.0 0.0
завод 0.959 0.001
артём 1.046 0.0
удар.источник 2.0 0.0
опубликовано:15/03,11 2.0 0.0
14/03 2.0 0.008
авиазавод 2.0 0.0
имя 0.585 0.0
антонов 1.699 0.0
киеве.источник 2.0 0.002
опубликовано:14/03,9 2.0 0.0
время:6 2.0 0.002
попадание 1.301 0.001
снаряд 0.959 0.001
девятиэтажка 2.0 0.0
опубликовано:14/03,6 2.0 0.0
безымённый 2.0 0.0
подразделение 1.222 0.0
мариуполю.источник 2.0 0.0
опубликовано:14/03,4 2.0 0.0
сартан 2.0 0.0
северо-восточный 1.699 0.0
окраина 1.097 0.004
опубликовано:15/03,3.произошло:14/03 2.0 0.0
богородичный 2.0 0.0
снятой 1.398 0.0
момент 0.387 0.0
взрыв 0.959 0.001
мост 1.222 0.002
север 1.301 0.003
славянск 1.699 0.0
начать 0.276 0.0
цель 0.745 0.0
окружить 1.222 0.0
опубликовано:14/03,23 2.0 0.002
солдат 0.886 0.001
армия 0.721 0.001
ресторан 1.222 0.0
губерния 2.0 0.0
чернигове.источник 2.0 0.0
берёзовый 2.0 0.0
уничтожить 1.0 0.001
посёлок 1.523 0.005
донецкий 1.155 0.0
мелитополь 1.301 0.004
оккупировать 1.097 0.0
мелитополь.источник 2.0 0.0
опубликовано:14/03,22 2.0 0.0
обстрел 0.678 0.003
опубликовано:14/03,19 2.0 0.0
волноваха 1.301 0.001
огонь 1.046 0.001
невидимый 2.0 0.0
противник 0.959 0.0
дата 1.301 0.001
неизвестный 1.097 0.001
взять 0.553 0.0
день 0.167 0.0
назад.источник 2.0 0.0
бердянск 1.398 0.001
корабль 1.398 0.0
катер 2.0 0.0
прибыль 1.523 0.0
порт 1.523 0.0
бердянска.источник 2.0 0.002
опубликовано:14/03,18 2.0 0.0
вооружённый 1.0 0.0
россия 0.108 0.0
военно-морской 2.0 0.0
восток 0.886 0.0
бердянске.источник 2.0 0.0
тяжёлый 0.377 0.0
гражданский 0.745 0.0
опубликовано:14/03,17 2.0 0.0
ракета 1.0 0.003
происхождение 1.097 0.0
неизвестно 0.77 0.0
попасть 0.409 0.0
сбить 1.523 0.003
собственно 1.699 0.0
опубликовано:14/03,14 2.0 0.0
донецк 1.301 0.001
река 1.398 0.0
кальмиус 1.699 0.0
опубликовано:14/03,12 2.0 0.0
точка-у 2.0 0.0
кассетный 2.0 0.0
боеприпас 2.0 0.0
число 0.201 0.0
жертва 0.824 0.0
среди 0.42 0.0
население 0.569 0.0
двигатель 1.699 0.0
стоящий 1.699 0.0
вооружение 1.398 0.0
всу 1.699 0.0
ранее 0.62 0.0
использовать 0.319 0.0
найти 0.456 0.0
командование 1.699 0.0
отрицать 1.222 0.0
причастность 1.398 0.0
обстрелу.источник 2.0 0.0
опубликовано:14/03,11 2.0 0.0
каменский 2.0 0.0
взорвать 1.398 0.0
энергодар 2.0 0.006
захватить 0.959 0.0
запорожье 1.699 0.002
контролироваться 1.398 0.0
дорога 0.959 0.001
должный 0.201 0.0
проехать 1.523 0.0
беженцами.источник 2.0 0.0
опубликовано:14/03,10 2.0 0.0
антополь 2.0 0.0
казарма 2.0 0.0
национальный 0.77 0.0
гвардия 1.699 0.0
власть 0.31 0.0
утверждать 0.658 0.0
привести 0.456 0.0
гибель 1.398 0.0
жителей.источник 2.0 0.0
время:0 2.0 0.002
размещение 2.0 0.0
отражение 1.699 0.0
десант 1.523 0.0
моря.источник 2.0 0.0
опубликовано:15/03,0.произошло:14/03 2.0 0.0
13/03 2.0 0.006
николаев 1.699 0.005
корпус 1.699 0.0
предприятие 0.959 0.0
нпк 2.0 0.0
зоря-машпроект 2.0 0.0
слово 0.268 0.0
мэр 0.77 0.0
результат 0.367 0.0
авиаудара.источник 2.0 0.002
опубликовано:13/03,9 2.0 0.0
ирпень 1.155 0.002
бронетехника 1.699 0.0
г. 1.699 0.0
запад 0.678 0.0
время:24 2.0 0.002
квартал 0.959 0.0
опубликовано:14/03,24.произошло:13/03 2.0 0.0
чулаковка 2.0 0.0
херсонский 1.523 0.002
опубликовано:13/03,23 2.0 0.0
дергач 2.0 0.0
фабрика 1.523 0.0
игрушка 1.523 0.0
папа 1.155 0.0
карло 2.0 0.0
харьковом.источник 2.0 0.002
опубликовано:13/03,20 2.0 0.0
авдеевский 2.0 0.0
коксохимический 2.0 0.0
находиться 0.367 0.0
контроль 0.585 0.0
армии.источник 2.0 0.0
трамвайный 2.0 0.0
депо 2.0 0.0
опубликовано:13/03,19 2.0 0.0
васильевка 2.0 0.0
сначала 0.602 0.0
смочь 0.328 0.0
единица 1.155 0.001
снизить 0.854 0.0
заявка 1.155 0.0
потеря 0.824 0.0
реальный 0.638 0.0
неизвестны.источник 2.0 0.0
опубликовано:14/03,19.произошло:13/03 2.0 0.0
время:15 2.0 0.01
херсон 1.699 0.012
разгон 2.0 0.0
нелетальный 2.0 0.0
оружие 0.921 0.0
опубликовано:13/03,15 2.0 0.0
арест 1.398 0.0
северодонецк 1.699 0.002
луганский 1.398 0.003
важный 0.284 0.0
города.источник 2.0 0.0
опубликовано:13/03,14 2.0 0.0
продолжаться 0.699 0.0
неделю.источник 2.0 0.0
время:13 2.0 0.008
р. 1.699 0.0
северский 2.0 0.0
лиман 2.0 0.0
славянский 1.699 0.0
ограждение 1.699 0.0
автомобильный 1.523 0.0
сторона 0.347 0.0
жд-моста.источник 2.0 0.0
опубликовано:13/03,13 2.0 0.0
яворовый 2.0 0.0
яворов 2.0 0.0
львов 1.301 0.0
минобороны 1.046 0.0
подтвердить 0.678 0.0
львовский 1.699 0.0
погибнуть 0.824 0.0
добровольцы.источник 2.0 0.0
опубликовано:13/03,12 2.0 0.0
12/03 2.0 0.002
время:7 2.0 0.002
поднятие 2.0 0.0
флаг 1.0 0.001
около 0.432 0.001
волновахский 1.699 0.0
районный 1.398 0.0
администрация 0.959 0.001
опубликовано:12/03,7 2.0 0.0
частично 1.301 0.0
гостиница 1.699 0.0
опубликовано:12/03,3 2.0 0.0
военнослужащий 1.398 0.001
позировать 2.0 0.0
фон 0.745 0.0
бтр 1.699 0.002
опубликовано:12/03,18 2.0 0.0
зданий.источник 2.0 0.0
опубликовано:12/03,16 2.0 0.0
квитневый 2.0 0.0
логистический 1.523 0.0
возникнуть 0.77 0.0
обстрелов.источник 2.0 0.0
опубликовано:12/03,11 2.0 0.0
тростянец 2.0 0.0
реактивный 1.699 0.0
система 0.398 0.0
залповый 2.0 0.0
тростянец.источник 2.0 0.0
опубликовано:12/03,0 2.0 0.0
крыша 1.398 0.0
здание 0.854 0.001
работа 0.357 0.0
боезарядом.источник 2.0 0.0
11/03 2.0 0.002
ивано-франковск 2.0 0.002
базироваться 1.301 0.0
авиабригада 2.0 0.0
миг-29 2.0 0.0
подвергаться 0.959 0.0
бомбардировке.источник 2.0 0.0
опубликовано:11/03,6 2.0 0.0
луцк 2.0 0.0
аэродром 1.699 0.002
миг-29.источник 2.0 0.0
молодёжный 1.523 0.0
подкрепление 1.699 0.0
прибывать 1.398 0.0
область.источник 2.0 0.002
опубликовано:11/03,23 2.0 0.0
бросить 1.046 0.003
волновахе.источник 2.0 0.0
опубликовано:11/03,22 2.0 0.0
оскол 2.0 0.0
краснооскольский 2.0 0.0
психоневрологический 2.0 0.0
интернат 2.0 0.0
изюмом.источник 2.0 0.0
опубликовано:11/03,16 2.0 0.0
днепр 1.398 0.001
петровский 2.0 0.0
металлургический 1.699 0.0
бывший 0.699 0.0
днепропетровск 1.699 0.0
опубликовано:11/03,10 2.0 0.0
10/03 2.0 0.004
мокрец 2.0 0.0
северо-восток 1.699 0.0
опубликовано:10/03,23 2.0 0.0
залесье 2.0 0.0
засада 1.699 0.0
броварами.источник 2.0 0.0
опубликовано:11/03,23.произошло:10/03 2.0 0.0
церковь 1.222 0.0
изюмский 2.0 0.0
района.источник 2.0 0.0
опубликовано:10/03,22 2.0 0.0
общеобразовательный 2.0 0.0
школа 0.699 0.0
великий 1.222 0.0
камышевахе.источник 2.0 0.0
опубликовано:10/03,21 2.0 0.0
глубокий 1.097 0.0
авиационный 1.523 0.0
неподалёку 1.301 0.0
драматический 1.699 0.0
театр 1.097 0.0
похожий 0.602 0.0
образоваться 1.398 0.0
поликлиника 1.301 0.0
марта.источник 2.0 0.0
опубликовано:10/03,20 2.0 0.0
геолокация 1.523 0.0
опубликовано:10/03,18 2.0 0.0
кривая 2.0 0.002
рог 1.699 0.0
возле 1.097 0.0
лозоватка.источник 2.0 0.0
опубликовано:10/03,17 2.0 0.0
скибин 2.0 0.0
крупный 0.523 0.0
скибиня 2.0 0.0
бровары 1.523 0.003
километр 1.046 0.0
опубликовано:10/03,13 2.0 0.0
бтр-82 2.0 0.0
опубликовано:10/03,12 2.0 0.0
09/03 2.0 0.004
приазовский 2.0 0.0
государственный 0.523 0.0
университета.источник 2.0 0.0
опубликовано:09/03,24 2.0 0.0
никольский 2.0 0.0
опубликовано:10/03,21.произошло:09/03 2.0 0.0
медучреждение 1.523 0.0
сильно 0.509 0.0
входить 1.0 0.0
временно 1.301 0.0
из-за 0.229 0.0
ремонт 1.398 0.0
также 0.237 0.0
родильный 1.699 0.0
отделение.источник 2.0 0.0
опубликовано:09/03,20 2.0 0.0
житомир 1.398 0.001
житомире.источник 2.0 0.0
опубликовано:09/03,19 2.0 0.0
мангуш 1.699 0.0
мангуш.источник 2.0 0.0
опубликовано:09/03,18 2.0 0.002
краматорск 1.699 0.0
спрятать 1.523 0.0
лес 1.301 0.0
вознесенск 2.0 0.0
николаевский 1.699 0.002
поезд 1.155 0.0
херсон.источник 2.0 0.0
занять 0.921 0.001
08/03 2.0 0.006
харьковский 1.523 0.0
обстрела.источник 2.0 0.0
опубликовано:08/03,21 2.0 0.0
новый 0.187 0.0
басаня 2.0 0.0
черниговский 2.0 0.002
снегиревка 2.0 0.0
начало 0.26 0.0
рог.источник 2.0 0.0
опубликовано:08/03,20 2.0 0.002
кандыбино 2.0 0.0
окрание 2.0 0.0
кандыбино.источник 2.0 0.0
полог 2.0 0.0
запорожский 1.301 0.001
остриё 2.0 0.0
наступления.источник 2.0 0.0
изоляционный 2.0 0.0
изовата 2.0 0.0
ныне 2.0 0.0
общежитие 1.523 0.0
мкр 2.0 0.0
корбутовка.источник 2.0 0.0
киевский 1.155 0.001
переезжать 1.523 0.0
понтонный 2.0 0.0
уж.источник 2.0 0.0
опубликовано:08/03,18 2.0 0.0
городской 1.046 0.0
совет 0.721 0.0
авиаударом.источник 2.0 0.0
сума 1.301 0.003
боестолкновение 2.0 0.0
откуда 1.046 0.0
начаться 0.367 0.0
эвакуация 1.301 0.0
опубликовано:08/03,17 2.0 0.0
белозерко 2.0 0.0
парашют 2.0 0.0
лётчик 1.699 0.0
катапультироваться 2.0 0.0
самолёт 1.097 0.002
принадлежность 1.523 0.002
опубликовано:08/03,16 2.0 0.0
камаз 2.0 0.0
макаров 1.523 0.002
трасса 1.398 0.001
киев-житомир.источник 2.0 0.0
опубликовано:08/03,13 2.0 0.0
богдановка 2.0 0.0
бронировать 2.0 0.0
двигаться 0.921 0.0
опубликовано:08/03,11 2.0 0.0
07/03 2.0 0.008
запас 1.523 0.0
бригада 1.222 0.001
бердянском.источник 2.0 0.0
опубликовано:07/03 2.0 0.0
артобстрел 2.0 0.0
опубликовано:07/03,9 2.0 0.0
луганск 2.0 0.0
луганске.источник 2.0 0.0
опубликовано:07/03,8 2.0 0.0
гостомель 2.0 0.004
ранить 1.398 0.0
чеченец 2.0 0.0
полка 1.398 0.0
росгвардия 1.699 0.003
гостомель.источник 2.0 0.002
опубликовано:07/03,6 2.0 0.0
донецка.источник 2.0 0.0
опубликовано:07/03,22 2.0 0.0
заворичать 2.0 0.0
опубликовано:07/03,20 2.0 0.002
васильков 1.523 0.0
пять 0.432 0.0
васильковый 2.0 0.0
чернях 2.0 0.0
нефтебаза 2.0 0.0
черняхов 2.0 0.0
житомирский 2.0 0.0
холодный 1.301 0.0
ярый 1.699 0.0
яре.источник 2.0 0.0
опубликовано:07/03,19 2.0 0.0
бомбардировка 1.398 0.0
опубликовано:07/03,18 2.0 0.0
бронепоезд 2.0 0.0
опубликовано:07/03,17 2.0 0.0
прилуки 1.699 0.0
заправщик 2.0 0.0
запускать 1.398 0.0
противотанковый 1.398 0.0
аэропорта.источник 2.0 0.0
опубликовано:08/03,16.произошло:07/03 2.0 0.0
опубликовано:07/03,15 2.0 0.0
упасть 0.77 0.0
зоопарке.источник 2.0 0.0
опубликовано:07/03,14 2.0 0.0
купянск 2.0 0.002
купянске.источник 2.0 0.0
опубликовано:07/03,13 2.0 0.0
06/03 2.0 0.006
200-й 2.0 0.0
мотострелковый 2.0 0.0
флот 1.699 0.0
харькова.источник 2.0 0.006
опубликовано:06/03,9 2.0 0.0
северодонецка.источник 2.0 0.0
опубликовано:07/03,22.произошло:06/03 2.0 0.0
поражать 1.699 0.0
бомбардировщик 2.0 0.0
су-34 2.0 0.002
опубликовано:06/03,19 2.0 0.0
винница 1.699 0.0
винницы.источник 2.0 0.0
опубликовано:06/03,15 2.0 0.0
старобельск 2.0 0.002
местный 0.602 0.001
житель 0.456 0.0
сорвать 2.0 0.0
сжечь 1.523 0.0
лнр.источник 2.0 0.002
тероборона 1.523 0.0
опубликовано:06/03,14 2.0 0.0
буксировать 2.0 0.0
гаубица 1.699 0.0
позиция 0.745 0.0
опубликовано:06/03,13 2.0 0.0
автобус 1.222 0.0
покинуть 0.745 0.0
город.источник 2.0 0.0
рсзый 2.0 0.002
смерч 2.0 0.002
опубликовано:06/03,12 2.0 0.0
опубликовано:06/03,11 2.0 0.0
опубликовано:06/03,10 2.0 0.0
салтовка 1.699 0.0
салтовке.источник 2.0 0.0
черниговый 2.0 0.002
опубликовано:07/03,0.произошло:06/03 2.0 0.0
05/03 2.0 0.004
снова 0.678 0.0
войти 1.155 0.001
опубликовано:05/03,18 2.0 0.002
новопсков 2.0 0.0
стрелять 1.0 0.0
энергодар.источник 2.0 0.0
белокуракин 2.0 0.0
протест 0.745 0.0
опубликовано:05/03,16 2.0 0.002
мелитополе.источник 2.0 0.002
херсоном.источник 2.0 0.002
ударный 1.699 0.0
опубликовано:05/03,13 2.0 0.0
04/03 2.0 0.004
восточный 1.046 0.0
опубликовано:04/03,9 2.0 0.0
перестрелка 1.523 0.002
аэс.источник 2.0 0.002
опубликовано:04/03,7 2.0 0.0
трудовой 1.699 0.0
северо-запад 1.699 0.0
опубликовано:04/03,19 2.0 0.0
опубликовано:04/03,18 2.0 0.0
гранитный 2.0 0.0
опубликовано:04/03,17 2.0 0.002
липец 2.0 0.0
киев-житомир 2.0 0.0
макарова.источник 2.0 0.0
бронеавтомбиль 2.0 0.0
территория 0.62 0.0
опубликовано:04/03,14 2.0 0.0
опубликовано:04/03,13 2.0 0.0
03/03 2.0 0.002
авиудара.источник 2.0 0.0
опубликовано:03/03,8 2.0 0.0
хатной 2.0 0.0
граница 0.658 0.001
россией.источник 2.0 0.0
опубликовано:03/03,15 2.0 0.0
чернигову.источник 2.0 0.0
опубликовано:03/03,14 2.0 0.0
московский 0.824 0.0
бобрик 2.0 0.0
бобрик.источник 2.0 0.0
опубликовано:03/03,12 2.0 0.0
02/03 2.0 0.008
разгонять 1.398 0.0
дымовой 2.0 0.0
гранат.источник 2.0 0.0
опубликовано:02/03,21 2.0 0.0
каменка-днепровский 2.0 0.0
запорожье.источник 2.0 0.002
опубликовано:02/03,20 2.0 0.0
барышёвка 2.0 0.0
борисполь.источник 2.0 0.0
опубликовано:02/03,19 2.0 0.0
опубликовано:02/03,18 2.0 0.0
местоположение 2.0 0.0
опубликовано:02/03,17 2.0 0.0
херсона.источник 2.0 0.004
опубликовано:02/03,15 2.0 0.0
ирпенить 1.523 0.0
опубликовано:02/03,14 2.0 0.0
шевченко 2.0 0.0
опубликовано:03/03,14.произошло:02/03 2.0 0.0
протсетовать 2.0 0.0
областной 1.699 0.0
администрацией.источник 2.0 0.0
опубликовано:02/03,13 2.0 0.0
пропускать 1.699 0.0
старобельске.источник 2.0 0.0
въезд 1.222 0.0
заблокировать 0.553 0.0
жителями.источник 2.0 0.0
опубликовано:02/03,12 2.0 0.002
конотоп 1.699 0.0
сумский 1.699 0.003
встречать 1.222 0.0
делегация 1.398 0.0
приехать 0.854 0.0
предъявить 1.523 0.0
требование 0.066 0.0
сдача 2.0 0.0
старый 0.658 0.0
крым 0.854 0.001
замкнуться 2.0 0.0
кольцо 1.222 0.0
окружение 1.222 0.0
столкновение 1.523 0.0
сбу 1.699 0.0
херсоне.источник 2.0 0.002
опубликовано:02/03,11 2.0 0.0
балаклея 1.699 0.0
проходить 0.495 0.0
балаклее.источник 2.0 0.0
опубликовано:02/03,10 2.0 0.0
изюм.источник 2.0 0.0
опубликовано:02/03,0 2.0 0.0
житомере.источник 2.0 0.0
опубликовано:03/03,0.произошло:02/03 2.0 0.0
01/03 2.0 0.01
бородянка 1.699 0.002
оператор 1.523 0.0
опубликовано:01/03 2.0 0.0
оперативно-тактический 2.0 0.002
опубликовано:01/03,9 2.0 0.0
опубликовано:01/03,8 2.0 0.0
залютин 2.0 0.0
залютино.источник 2.0 0.0
опубликовано:01/03,4 2.0 0.0
чемодановка 2.0 0.0
опубликовано:01/03,3 2.0 0.0
опубликовано:08/03,21.произошло:01/03 2.0 0.0
опубликовано:01/03,20 2.0 0.0
чугуев 2.0 0.0
мощный 1.046 0.0
чугуеве.источник 2.0 0.0
погибший 2.0 0.0
бабий 1.699 0.0
яру.источник 2.0 0.0
опубликовано:01/03,19 2.0 0.0
телебашня 2.0 0.0
яр 2.0 0.0
транспортно-подъёмный 2.0 0.0
оборудование 1.222 0.0
подъезд 1.523 0.0
больница 0.495 0.0
рядом.источник 2.0 0.0
опубликовано:01/03,15 2.0 0.002
машина 0.921 0.0
артиллерией.источник 2.0 0.0
делать 0.18 0.0
предупреждать 1.398 0.0
украинцев.источник 2.0 0.0
старобельск.источник 2.0 0.0
опубликовано:01/03,14 2.0 0.002
митинг 1.0 0.0
украинец 0.796 0.0
бородянка.источник 2.0 0.0
опубликовано:01/03,13 2.0 0.0
военнослужащих.источник 2.0 0.0
коблевый 2.0 0.0
тунгуска 2.0 0.0
опубликовано:02/03,12.произошло:01/03 2.0 0.0
арестовывать 2.0 0.0
опубликовано:01/03,11 2.0 0.0
донецке.источник 2.0 0.0
опубликовано:02/03,11.произошло:01/03 2.0 0.0
опубликовано:01/03,10 2.0 0.0
многоэтажка.источник 2.0 0.0
буча 1.398 0.001
российская.источник 2.0 0.0
опубликовано:01/03,0 2.0 0.0
28/02 2.0 0.008
опубликовано:28/02 2.0 0.002
мартыновка 2.0 0.0
полтавский 2.0 0.0
дагестан 1.699 0.0
занятой 1.301 0.0
накануне 1.046 0.0
толпа 1.301 0.0
протестущий 2.0 0.0
охватить 1.699 0.0
подойти 1.097 0.0
н.д.произошло:28/02 2.0 0.0
батальон 1.398 0.0
управление 0.824 0.0
обеспечение 1.046 0.0
опубликовано:28/02,21 2.0 0.0
талаковка 2.0 0.0
снимать 0.824 0.0
опубликовано:28/02,18 2.0 0.0
опубликовано:28/02,17 2.0 0.002
лебединый 2.0 0.0
установить 0.721 0.0
баррикада 1.699 0.0
стоить 0.469 0.0
вдалеке.источник 2.0 0.0
гнутовый 2.0 0.0
гнутово.источник 2.0 0.0
опубликовано:28/02,16 2.0 0.0
иванков 2.0 0.002
направление 0.886 0.0
иванковке.источник 2.0 0.0
опубликовано:28/02,15 2.0 0.002
донецку.источник 2.0 0.0
счастие 1.523 0.0
бронеавтомбить 2.0 0.0
айдар 1.699 0.0
луганском.источник 2.0 0.0
опубликовано:28/02,13 2.0 0.0
возможно 0.398 0.0
опубликовано:28/02,12 2.0 0.0
опубликовано:28/02,11 2.0 0.0
27/02 2.0 0.012
сау 2.0 0.0
завязнуть 2.0 0.0
поле 1.155 0.0
опубликовано:27/02 2.0 0.0
пятидуб 2.0 0.0
бук 1.699 0.0
байрактар 2.0 0.0
экран 1.155 0.0
аппарата.источник 2.0 0.0
н.д.произошло:27/02 2.0 0.0
украиснкай 2.0 0.0
опубликовано:27/02,8 2.0 0.0
берестейский 2.0 0.0
киев.источник 2.0 0.0
опубликовано:27/02,24 2.0 0.0
полицейский 1.046 0.0
отделение 1.046 0.0
опубликовано:27/02,21 2.0 0.0
днепропрудный 2.0 0.0
остановить 0.523 0.0
т-90.источник 2.0 0.0
опубликовано:27/02,19 2.0 0.0
житомиром.источник 2.0 0.0
опубликовано:27/02,18 2.0 0.0
каховка 2.0 0.002
вдв 2.0 0.0
опубликовано:27/02,16 2.0 0.0
ми-35 2.0 0.0
февраля.источник 2.0 0.0
опубликовано:28/02,16.произошло:27/02 2.0 0.0
транспортный 1.699 0.0
завода.источник 2.0 0.0
опубликовано:27/02,15 2.0 0.002
ирпена 1.398 0.0
бой.источник 2.0 0.0
российскаять 2.0 0.0
харьеовский 2.0 0.0
право 0.538 0.001
берег 1.523 0.002
днепра.источник 2.0 0.002
обходить 1.699 0.0
запада.источник 2.0 0.0
опубликовано:27/02,14 2.0 0.002
блок-пост 2.0 0.0
сумы.источник 2.0 0.0
опубликовано:27/02,13 2.0 0.0
лозовая 1.699 0.0
вместе 0.602 0.0
бронеемашин 2.0 0.0
частный 0.824 0.0
автомобилем.источник 2.0 0.0
брошеный 2.0 0.0
опубликовано:27/02,12 2.0 0.0
украинскиесолдат 2.0 0.0
россйский 2.0 0.0
спецназ 1.699 0.0
опубликовано:27/02,11 2.0 0.002
автомобиль 1.301 0.0
патрулровать 2.0 0.0
совместно 1.301 0.0
полицией.источник 2.0 0.0
вертролет 2.0 0.0
атаковать 1.046 0.0
бучи.источник 2.0 0.0
сгореть 1.699 0.0
установка 1.398 0.0
николаеве.источник 2.0 0.002
юрковца 2.0 0.0
танков.источник 2.0 0.0
николаева.источник 2.0 0.002
охинька 2.0 0.0
приближаться 1.155 0.0
опубликовано:27/02,10 2.0 0.0
26/02 2.0 0.018
опубликовано:26/02 2.0 0.002
сага 2.0 0.0
зенитный 2.0 0.0
опубликовано:26/02,9 2.0 0.0
мо 2.0 0.0
выпустить 0.699 0.0
опубликовано:26/02,8 2.0 0.0
опубликовано:26/02,24 2.0 0.0
ровеньки 2.0 0.0
опубликовано:26/02,23 2.0 0.0
опубликовано:26/02,21 2.0 0.0
октябрьский 2.0 0.0
белгородский 1.699 0.0
опубликовано:26/02,20 2.0 0.0
рада.источник 2.0 0.0
опубликовано:26/02,19 2.0 0.0
недригайл 2.0 0.0
задокументированный 2.0 0.0
применение 0.721 0.0
коктейль 1.523 0.0
молотов 1.699 0.0
опубликовано:26/02,18 2.0 0.002
гранатомёт 1.699 0.0
nlaw 2.0 0.0
кадыровца 2.0 0.0
полк 2.0 0.0
росгвадрдия 2.0 0.0
4-1 2.0 0.0
нацгвардия 1.699 0.0
гостомеле.источник 2.0 0.0
токмак 2.0 0.0
танковый 1.301 0.0
здвижевка 2.0 0.0
сотня 0.721 0.0
стоарогнатовка 2.0 0.0
старогнатовка 2.0 0.0
опубликовано:26/02,17 2.0 0.004
донский 2.0 0.0
перерезана.источник 2.0 0.0
окружный 1.398 0.0
бронеавтомобиль 2.0 0.0
humvee.источник 2.0 0.0
эрегодар 2.0 0.0
подступ 1.699 0.0
энергодару.источник 2.0 0.0
утвреждаться 2.0 0.0
рсзо.источник 2.0 0.0
бмп-1 2.0 0.0
сумах.источник 2.0 0.002
прорываться 1.523 0.0
опубликовано:26/02,16 2.0 0.002
бахмач 2.0 0.0
безуспешно 1.398 0.0
пытаться 0.409 0.0
танки.источник 2.0 0.0
юг 1.301 0.001
запорожья.источник 2.0 0.0
известна.источник 2.0 0.0
российсие 2.0 0.0
выйти 0.456 0.0
воядной 2.0 0.0
распологаться 2.0 0.0
опубликовано:26/02,15 2.0 0.0
михайловка 2.0 0.0
зрк 2.0 0.0
панцирь 2.0 0.0
опубликовано:26/02,14 2.0 0.002
каховский 2.0 0.0
водохранилище 1.699 0.0
патрулировать 2.0 0.0
мелитополя.источник 2.0 0.002
опубликовано:26/02,13 2.0 0.0
инверсионный 2.0 0.0
след 1.398 0.0
вероятный 1.155 0.0
васильковым.источник 2.0 0.0
опубликовано:26/02,12 2.0 0.002
голый 1.523 0.0
пристать 2.0 0.0
инженерный 2.0 0.0
сборная 1.699 0.0
левый 1.301 0.0
волхов 2.0 0.0
марш 1.398 0.0
южный 0.854 0.0
олешек 2.0 0.002
разитая 2.0 0.0
мста-б 2.0 0.0
опубликовано:26/02,11 2.0 0.002
станица 2.0 0.0
человек 0.092 0.0
вывеска 1.699 0.0
административный 1.222 0.0
луганской.источник 2.0 0.0
снимка 1.699 0.0
25/02 2.0 0.014
опубликовано:25/02,9 2.0 0.002
миллерово 2.0 0.0
баллистический 2.0 0.0
миллерово.источник 2.0 0.0
дымера 2.0 0.0
су-27 2.0 0.0
опубликовано:25/02,6 2.0 0.0
миргород 2.0 0.0
опубликовано:25/02,22 2.0 0.0
староконстантин 2.0 0.0
старконстантинов 2.0 0.0
хмельницкий 2.0 0.0
орудие 2.0 0.0
опасаться 1.046 0.0
вертолётный 1.699 0.0
десанта.источник 2.0 0.0
опубликовано:25/02,20 2.0 0.002
топливный 1.699 0.0
терминал 1.699 0.0
стартегический 2.0 0.0
резерв 1.222 0.0
высадка 1.699 0.0
вокруг 0.721 0.0
онкологический 1.222 0.0
опубликовано:25/02,19 2.0 0.0
опубликовано:25/02,18 2.0 0.0
продвигаться 1.699 0.0
вдоль 2.0 0.0
азовский 1.699 0.0
море 1.699 0.0
бердянск.источник 2.0 0.0
опубликовано:25/02,17 2.0 0.002
обалсть.источник 2.0 0.0
подкрепления.источник 2.0 0.0
предположитеьный 2.0 0.0
опубликовано:25/02,16 2.0 0.0
насаление 2.0 0.0
опубликовано:25/02,14 2.0 0.0
т-64 2.0 0.0
вышгород 1.699 0.0
вышгороде.источник 2.0 0.0
опубликовано:25/02,13 2.0 0.0
хвостовик 2.0 0.0
млрс 2.0 0.0
опубликовано:25/02,12 2.0 0.002
мелитополем.источник 2.0 0.0
оболонь 2.0 0.002
опубликовано:25/02,11 2.0 0.0
опубликовано:25/02,10 2.0 0.002
десантник 1.523 0.0
каховке.источник 2.0 0.0
24/02 2.0 0.02
гостомеля.источник 2.0 0.0
опубликовано:24/02 2.0 0.004
рактный 2.0 0.0
ивано-франковску.источник 2.0 0.0
волчанск 2.0 0.0
волчанске.источник 2.0 0.0
украинка 1.398 0.0
трипольский 2.0 0.0
тэц 2.0 0.0
мелитополю.источник 2.0 0.0
чаэс 1.699 0.0
чернобыльский 1.155 0.0
атомный 1.699 0.0
станции.источник 2.0 0.0
луцка.источник 2.0 0.0
очаков 2.0 0.0
очакове.источник 2.0 0.0
опубликовано:24/02,9 2.0 0.002
чугуеву.источник 2.0 0.0
перекоп 2.0 0.0
переходить 1.046 0.0
перекопе.источник 2.0 0.0
аропорту 2.0 0.0
опубликовано:24/02,8 2.0 0.002
сеньковка 2.0 0.0
сеньковки.источник 2.0 0.0
сумам.источник 2.0 0.0
опубликовано:24/02,7 2.0 0.002
краматорску.источник 2.0 0.0
достигнуть 0.824 0.0
опубликовано:24/02,24 2.0 0.0
контратака 2.0 0.0
опубликовано:24/02,23 2.0 0.0
опубликовано:24/02,22 2.0 0.0
отбросить 2.0 0.0
кольцевой 2.0 0.0
опубликовано:24/02,18 2.0 0.002
опубликовано:24/02,17 2.0 0.002
дачный 2.0 0.0
пер 1.699 0.0
ахтырку.источник 2.0 0.0
переправляться 2.0 0.0
антоновский 2.0 0.0
бурынь 2.0 0.0
росскай 2.0 0.0
опубликовано:24/02,16 2.0 0.002
алёшка 2.0 0.0
колонный 2.0 0.0
геническ 2.0 0.0
геническе.источник 2.0 0.0
м2 2.0 0.0
опубликовано:24/02,15 2.0 0.002
пленный 1.699 0.0
высаживать 2.0 0.0
опубликовано:24/02,14 2.0 0.002
летатательный 2.0 0.0
аппарат 1.097 0.0
вроятный 2.0 0.0
захват 1.699 0.0
переправа 2.0 0.0
днепр.источник 2.0 0.0
опубликовано:24/02,13 2.0 0.002
каланчак 2.0 0.0
каланчаке.источник 2.0 0.0
промышленный 1.523 0.0
одессе.источник 2.0 0.0
опубликовано:24/02,12 2.0 0.0
опубликовано:24/02,11 2.0 0.0
опубликовано:24/02,10 2.0 0.002
виннице.источник 2.0 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
выделить 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
