перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
температура 0.824 0.033
тело 0.886 0.001
нормальный 0.77 0.005
делать 0.18 0.001
слишком 0.553 0.004
высокий 0.495 0.001
низкий 0.638 0.003
карточка 0.569 0.001
апрель 0.886 0.001
случиться 0.509 0.001
проблема 0.347 0.001
идеал 2.0 0.004
определять 1.155 0.003
как-то 0.699 0.001
повышенный 0.77 0.005
вообще 0.066 0.0
означать 0.585 0.001
какой-то 0.328 0.002
инфекция 0.569 0.004
понизить 1.699 0.007
это 0.066 0.001
нормально 1.097 0.004
правильно 0.824 0.002
измерять 1.301 0.009
термометр 2.0 0.03
выбрать 0.886 0.002
повысить 1.155 0.008
необходимо 0.585 0.002
обратиться 0.658 0.001
врач 0.509 0.002
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
самый 0.208 0.001
частый 0.523 0.002
симптом 0.824 0.004
новый 0.187 0.001
коронавирусный 1.155 0.005
встречаться 0.824 0.002
случай 0.194 0.001
правда 0.456 0.001
появляться 0.658 0.001
развитие 0.638 0.001
заболевание 0.481 0.003
сам 0.137 0.0
начало 0.26 0.0
список 0.569 0.001
остальной 0.553 0.003
какой 0.357 0.0
один 0.119 0.0
картинка 1.155 0.001
из-за 0.229 0.0
человек 0.092 0.001
стать 0.149 0.0
оказаться 0.31 0.0
редко 1.301 0.001
бывать 0.77 0.003
°c 1.523 0.021
повод 0.553 0.001
беспокойство 1.155 0.001
идеальный 1.097 0.001
средний 0.796 0.002
здоровый 1.046 0.002
измерить 1.046 0.003
рот 1.301 0.004
исследование 0.42 0.0
разброс 1.699 0.002
значение 0.721 0.002
составить 0.658 0.001
друг 0.387 0.0
уха 2.0 0.002
висок 2.0 0.002
ниже 0.77 0.003
сотый 1.699 0.002
доля 0.745 0.001
градус 1.398 0.001
мышка 1.699 0.003
среднее 0.77 0.002
0,26 2.0 0.002
составлять 0.745 0.001
примерно 0.585 0.001
данные 0.31 0.0
ректальный 1.699 0.007
маленький 0.328 0.0
тот 0.131 0.0
говорить 0.18 0.0
кроме 0.387 0.0
течение 0.638 0.001
день 0.167 0.0
меняться 0.854 0.001
полградус 2.0 0.002
также 0.237 0.0
одинаковый 1.0 0.001
зависимость 0.745 0.001
время 0.086 0.0
год 0.119 0.0
возраст 0.658 0.002
старший 0.678 0.001
фаза 0.796 0.001
менструальный 2.0 0.002
цикл 1.301 0.001
есть 1.046 0.001
измерение 1.301 0.013
еда 0.678 0.001
повышаться 1.222 0.001
другой 0.097 0.0
фактор 0.824 0.002
очень 0.149 0.001
условно 1.398 0.001
медицинский 0.523 0.001
специалист 0.796 0.001
нужно 0.237 0.002
принимать 0.432 0.002
сложный 0.602 0.001
решение 0.347 0.0
нередко 1.222 0.002
довольно 0.523 0.001
быстро 0.495 0.001
очевидный 0.678 0.001
заранее 0.959 0.001
определить 1.222 0.001
конкретный 0.658 0.001
ориентироваться 1.046 0.002
показатель 0.721 0.001
сказать 0.31 0.001
прямо 0.357 0.0
поэтому 0.328 0.0
использоваться 0.585 0.001
например 0.229 0.002
всемирный 0.959 0.002
организация 0.509 0.001
здравоохранение 0.658 0.001
призывать 1.046 0.001
оставаться 0.387 0.0
дом 0.495 0.0
слабо 1.398 0.001
выраженный 1.398 0.001
уточнение 1.398 0.003
место 0.409 0.001
работник 0.824 0.001
условие 0.495 0.001
эпидемия 0.959 0.001
предлагать 0.602 0.001
обращать 1.097 0.001
внимание 0.523 0.001
жар 2.0 0.008
выше 0.509 0.002
американский 0.585 0.001
центр 0.432 0.0
контроль 0.585 0.001
профилактика 0.886 0.001
безотносительно 2.0 0.002
принять 0.42 0.001
жаропонижающий 1.699 0.007
разрешаться 1.699 0.002
ощущение 1.097 0.001
пациент 0.678 0.001
чувствовать 0.678 0.001
видимо 0.824 0.001
известно 0.481 0.0
новорождённый 1.301 0.001
хронический 1.097 0.001
почечный 2.0 0.002
недостаточность 1.523 0.002
кортикостероид 2.0 0.002
мочь 0.102 0.0
иметь 0.337 0.0
жара 2.0 0.008
дело 0.252 0.0
состояние 0.721 0.004
который 0.071 0.0
называться 0.699 0.001
гипертермия 2.0 0.008
разница 0.77 0.001
организм 0.745 0.001
начинать 0.569 0.001
считать 0.319 0.001
активно 0.77 0.001
поддерживать 0.569 0.001
переставать 1.155 0.001
разный 0.276 0.0
причина 0.398 0.001
нагреваться 2.0 0.002
тёплый 1.222 0.002
одежда 0.921 0.001
тренировка 1.699 0.002
жаркий 2.0 0.002
помещение 0.854 0.002
гипертиреоз 2.0 0.002
употребление 1.699 0.002
экстази 2.0 0.002
такой 0.114 0.0
бороться 0.796 0.002
обычный 0.509 0.001
работать 0.102 0.0
физический 1.523 0.003
способ 0.602 0.001
вроде 0.658 0.001
ванна 2.0 0.002
прохладный 2.0 0.002
холодный 1.301 0.001
вода 0.638 0.002
отделить 1.398 0.001
универсальный 1.301 0.001
обычно 0.523 0.001
полагаться 1.398 0.001
сопутствовать 1.523 0.002
привезти 1.222 0.001
больница 0.495 0.001
август 0.854 0.001
спортивный 1.301 0.001
площадка 0.796 0.001
скорее 0.509 0.001
заподозрить 2.0 0.002
горячий 1.155 0.002
потеть 2.0 0.002
свидетельство 1.155 0.001
польза 0.745 0.001
ситуация 0.337 0.0
помогать 0.444 0.001
мороз 1.699 0.002
улица 0.699 0.001
гипотермия 2.0 0.002
возникнуть 0.77 0.002
гипотиреоз 2.0 0.002
травма 1.398 0.001
голова 0.959 0.001
инсульт 1.398 0.001
гипогликемия 2.0 0.002
уровень 0.367 0.0
сахар 1.523 0.002
кровь 0.77 0.001
сахарный 1.523 0.002
диабет 1.222 0.001
нервный 1.155 0.001
анорексия 1.699 0.002
приём 0.921 0.002
некоторый 0.222 0.0
препарат 0.585 0.001
бета-блокатор 2.0 0.002
отсутствие 0.699 0.001
активность 1.155 0.001
отравление 1.523 0.002
алкоголь 1.046 0.002
допустить 0.854 0.001
мешать 0.824 0.001
водка 2.0 0.002
энергетик 2.0 0.002
леонид 1.301 0.001
парфён 2.0 0.002
пить 1.222 0.002
столько 0.921 0.001
вино 1.398 0.001
выглядеть 0.495 0.0
отвечать 0.456 0.0
вопрос 0.276 0.001
читатель 0.523 0.001
здоровье 0.796 0.001
трясти 1.523 0.002
наоборот 0.824 0.001
вялый 2.0 0.002
появиться 0.367 0.002
спутанность 1.398 0.003
сознание 1.222 0.002
потеря 0.824 0.001
память 1.398 0.001
труд 0.854 0.001
дышать 1.301 0.003
точный 1.0 0.002
метод 0.678 0.001
доступный 0.824 0.001
домашний 1.155 0.001
прямой 0.658 0.001
кишка 2.0 0.004
большой 0.347 0.0
точность 1.301 0.001
неудобно 1.523 0.002
решить 0.398 0.0
20–30 1.398 0.001
минута 0.745 0.001
покурить 2.0 0.002
съесть 2.0 0.002
что-то 0.509 0.001
выпилить 1.699 0.002
либо 0.569 0.001
холодное 2.0 0.002
кончик 1.699 0.003
положить 1.0 0.003
язык 0.678 0.001
нос 1.301 0.001
академия 1.155 0.001
педиатрия 1.398 0.001
рекомендовать 0.569 0.002
ребёнок 0.387 0.001
три 0.569 0.001
вряд 0.854 0.001
быть 0.215 0.0
держать 0.824 0.001
смазать 2.0 0.002
вазелин 1.699 0.002
живот 1.523 0.003
колено 1.398 0.001
спина 1.155 0.002
согнуть 2.0 0.002
нога 0.959 0.001
вставить 2.0 0.002
1–2,5 2.0 0.002
сантиметр 1.699 0.002
неточный 1.699 0.002
неплотно 1.699 0.002
прижимать 1.699 0.002
рука 0.62 0.001
однако 0.337 0.001
великобритания 0.699 0.001
именно 0.244 0.0
пять 0.432 0.0
отговаривать 1.301 0.001
мыть 1.155 0.001
мыло 1.398 0.001
использование 0.066 0.0
протирать 2.0 0.002
спирт 1.523 0.002
каждый 0.244 0.0
должный 0.201 0.0
свой 0.143 0.0
использовать 0.319 0.001
подмышечный 2.0 0.002
ртутный 2.0 0.006
точнее 0.921 0.002
риск 0.357 0.0
превышать 1.155 0.001
весь 0.114 0.0
мир 0.26 0.0
избавляться 1.523 0.002
официальный 0.538 0.001
централизовать 2.0 0.002
пункт 0.721 0.001
регион 0.638 0.001
частный 0.824 0.001
компания 0.444 0.0
муниципальный 2.0 0.002
предприятие 0.959 0.001
электронный 1.046 0.001
хороший 0.377 0.0
идея 0.585 0.001
посмотреть 0.523 0.001
инструкция 0.699 0.001
найти 0.456 0.001
лучшеподержать 2.0 0.002
звуковой 2.0 0.002
сигнал 1.222 0.001
результат 0.367 0.0
инфракрасный 2.0 0.002
бесконтактный 2.0 0.002
удобный 1.523 0.002
они 0.538 0.001
забывать 1.0 0.001
ухаживать 1.523 0.002
согласно 0.745 0.001
показание 1.301 0.001
максимально 0.721 0.001
соска 2.0 0.002
химический 1.523 0.002
насадка 2.0 0.002
телефон 0.745 0.001
менее 0.432 0.0
надёжный 0.824 0.002
плохой 0.509 0.001
изучить 0.854 0.001
зависеть 0.509 0.001
плохо 0.569 0.001
ибупрофный 2.0 0.004
парацетамол 1.398 0.001
достаточно 0.444 0.0
жидкость 1.301 0.001
обезвоживание 1.699 0.002
никакой 0.409 0.0
магический 2.0 0.002
цифра 1.097 0.001
непременно 2.0 0.002
сбивать 1.523 0.002
вред 1.097 0.001
непосредственно 0.959 0.002
существовать 0.602 0.001
мнение 0.509 0.001
иммунный 0.678 0.001
система 0.398 0.001
доказательство 0.824 0.001
нюанс 1.301 0.001
связанный 0.745 0.001
подозрение 1.046 0.001
ухудшать 1.523 0.002
момент 0.387 0.0
этот 0.137 0.0
подтверждение 1.301 0.001
беременный 1.523 0.002
выписаться 2.0 0.002
операция 0.721 0.001
подверженный 1.398 0.001
инфекционный 1.301 0.001
недавно 0.62 0.001
вернуться 0.638 0.001
страна 0.155 0.0
экзотический 1.523 0.002
проходить 0.495 0.0
химиотерапия 2.0 0.002
держаться 0.886 0.001
час 0.538 0.001
подавлять 1.097 0.001
работа 0.357 0.0
уходить 0.824 0.001
несколько 0.187 0.0
возвращаться 0.854 0.001
укусить 2.0 0.002
клещ 2.0 0.002
тяжёлый 0.377 0.0
сыпь 2.0 0.002
бледнеть 2.0 0.002
надавливание 2.0 0.002
прозрачный 1.523 0.002
стакан 2.0 0.002
звонить 0.886 0.004
скорый 0.921 0.006
одышка 1.398 0.001
признак 0.959 0.001
пневмония 1.222 0.001
сильный 0.553 0.001
головной 1.155 0.001
боль 0.699 0.002
скованность 2.0 0.002
шея 1.699 0.002
бок 1.699 0.002
судорожный 2.0 0.002
приступ 1.699 0.002
сильно 0.509 0.001
рвать 1.523 0.002
диарея 1.699 0.002
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
дарья 0.921 0.001
саркисян 0.959 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
