перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.0
прийти 0.886 0.001
храм 1.699 0.005
делать 0.252 0.002
вид 0.699 0.001
случиться 0.569 0.002
невозможно 0.824 0.002
костромской 1.699 0.002
священник 1.523 0.015
иоанн 1.699 0.003
бурдин 1.699 0.002
антивоенный 0.886 0.002
проповедь 1.523 0.009
который 0.102 0.001
быть 0.347 0.001
судить 1.0 0.002
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
артём 1.301 0.001
геодакян 2.0 0.002
тасс 0.959 0.001
шестой 1.398 0.001
50-летний 2.0 0.002
иерей 2.0 0.002
настоятель 2.0 0.002
церковь 1.398 0.006
воскресение 2.0 0.004
христов 2.0 0.002
деревня 1.523 0.002
карабаново 2.0 0.002
область 0.62 0.001
воскресный 2.0 0.002
литургия 2.0 0.002
произнести 2.0 0.002
предположение 2.0 0.002
священнослужитель 2.0 0.002
прихожанин 2.0 0.002
пожаловаться 2.0 0.002
полиция 0.796 0.002
день 0.167 0.001
составить 1.155 0.001
протокол 1.301 0.001
новый 0.347 0.002
статья 0.921 0.002
коап 1.699 0.002
поговорить 0.699 0.001
отец 0.959 0.002
суд 1.046 0.003
должный 0.409 0.001
реагировать 1.398 0.001
война 0.174 0.002
измениться 0.959 0.002
жизнь 0.409 0.002
февраль 0.469 0.0
армия 0.745 0.001
вторгнуться 1.398 0.001
украина 0.174 0.001
утром 1.0 0.001
открыть 0.699 0.001
новость 0.398 0.0
увидеть 0.854 0.001
это 0.004 0.0
катастрофа 1.155 0.001
никакой 0.538 0.002
другой 0.268 0.001
отношение 0.678 0.003
думать 0.699 0.003
вменяемый 2.0 0.002
человек 0.222 0.006
ощущать 1.699 0.003
мир 0.481 0.002
рухнуть 1.222 0.001
какой-то 0.444 0.002
основа 1.301 0.007
стоять 1.0 0.001
опираться 2.0 0.002
потерять 0.678 0.001
стать 0.377 0.0
просто 0.387 0.002
проснуться 1.398 0.001
совершенно 1.155 0.001
реальность 1.222 0.001
конец 0.602 0.001
понимать 0.678 0.003
каков 1.523 0.003
наш 0.301 0.0
место 0.569 0.001
далёкий 0.409 0.001
жить 0.432 0.001
почувствовать 1.699 0.002
узнать 0.796 0.002
начаться 0.658 0.001
сразу 0.886 0.001
удалить 1.398 0.003
телеграм 0.921 0.001
читать 0.367 0.0
смотреть 0.921 0.001
телевизор 1.301 0.001
нужно 0.469 0.0
отстраниться 1.699 0.002
во-первых 1.0 0.001
чисто 1.523 0.002
эмоциональный 1.699 0.002
защита 0.921 0.002
заработать 1.398 0.001
инсульт 1.523 0.002
во-вторых 1.046 0.001
сохранить 1.222 0.001
внутренний 0.959 0.001
чувство 1.301 0.003
равновесие 1.523 0.002
сесть 1.398 0.001
написать 0.699 0.001
текст 0.854 0.003
происходить 0.367 0.002
событие 0.658 0.001
отослать 1.699 0.002
георгий 2.0 0.002
уважать 1.398 0.001
преемник 1.699 0.002
служить 1.097 0.001
прочитать 1.155 0.001
сократить 1.398 0.001
поправить 2.0 0.002
опубликовать 0.745 0.001
сайт 0.481 0.001
прийтись 0.721 0.001
скорый 1.398 0.001
время 0.252 0.002
недавний 1.301 0.001
являться 0.959 0.001
нарушение 1.398 0.003
законодательство 1.097 0.001
момент 0.585 0.001
публикация 1.046 0.001
интервью 0.745 0.001
удалённый 1.523 0.002
прим 1.155 0.001
изначально 1.222 0.001
обращение 1.155 0.001
забывать 1.222 0.001
отвечать 0.409 0.001
пролить 2.0 0.004
кровь 1.301 0.007
одобрить 1.699 0.002
промолчать 2.0 0.002
выступление 1.222 0.001
зарубежный 1.097 0.001
патриарх 2.0 0.002
видный 1.301 0.001
позиция 0.854 0.002
православный 1.699 0.005
одобрять 2.0 0.002
важный 0.638 0.001
митрополит 2.0 0.004
онуфрий 2.0 0.002
глава 0.62 0.001
украинский 0.523 0.001
московский 1.097 0.001
патриархат 2.0 0.002
подумать 1.398 0.001
оценить 1.222 0.001
первый 0.367 0.0
служба 0.745 0.001
считать 0.62 0.002
любой 0.553 0.003
приходить 0.959 0.002
обманывать 1.699 0.002
бог 1.523 0.005
говорить 0.319 0.002
что-то 0.585 0.001
чувствовать 0.854 0.002
видеть 0.569 0.002
слепой 2.0 0.002
исходить 1.398 0.001
тот 0.377 0.002
соображение 1.523 0.002
хотеть 0.102 0.0
нормально 1.301 0.001
заставлять 1.523 0.002
разделять 1.398 0.001
свой 0.149 0.001
ситуация 0.42 0.002
закончить 1.699 0.002
допускать 1.398 0.003
душа 1.699 0.003
ненависть 1.398 0.007
русский 0.886 0.004
украинец 0.796 0.002
американец 1.523 0.002
брат 1.155 0.001
рядом 0.824 0.001
вы 1.0 0.001
трогать 1.699 0.002
чужой 1.301 0.001
боль 1.097 0.001
слеза 1.523 0.002
христианин 2.0 0.002
причём 0.921 0.001
иметь 0.569 0.005
значение 1.301 0.004
мучиться 2.0 0.002
умирать 1.523 0.002
враг 1.301 0.003
друг 0.553 0.002
гибнуть 2.0 0.002
почему 0.553 0.001
обратить 1.398 0.001
внимание 0.854 0.001
кто-то 0.569 0.002
согласиться 1.155 0.001
видимо 1.155 0.001
позвонить 1.222 0.002
отрицательный 1.398 0.001
эмоция 1.523 0.002
сделать 0.347 0.001
испытывать 1.398 0.001
сталинский 1.699 0.002
звонить 1.301 0.001
донос 1.699 0.002
либо 0.745 0.001
страх 1.301 0.001
узнавать 1.398 0.001
посадить 1.523 0.002
причитаться 2.0 0.002
из-за 0.357 0.001
убеждение 1.398 0.001
чистота 2.0 0.002
простота 2.0 0.002
сердце 1.398 0.003
поступить 1.155 0.001
этот 0.252 0.001
повод 0.796 0.001
пусть 1.301 0.001
господь 2.0 0.002
право 0.658 0.003
час 0.553 0.002
приехать 0.886 0.002
домой 1.046 0.001
сказать 0.456 0.001
адрес 0.921 0.001
приезжать 1.097 0.001
телефон 0.796 0.001
отделение 1.301 0.001
около 0.699 0.001
два 0.481 0.0
беседовать 1.097 0.001
записывать 1.699 0.002
мой 0.602 0.001
объяснение 1.523 0.002
попытаться 0.959 0.001
донести 1.699 0.002
очень 0.409 0.001
короткий 0.854 0.002
вечность 2.0 0.002
граница 0.678 0.001
национальность 1.398 0.001
кто 0.602 0.001
полицейский 1.046 0.003
хороший 0.538 0.001
неофициально 2.0 0.002
официально 1.155 0.001
ссылаться 1.523 0.002
конституция 1.523 0.002
заблокировать 0.347 0.0
россия 0.076 0.0
готовый 0.398 0.0
продолжать 0.367 0.0
работать 0.086 0.0
несмотря 0.469 0.001
прямо 0.319 0.0
весь 0.237 0.001
трудный 0.553 0.001
независимый 0.377 0.0
издание 0.367 0.0
интерес 0.167 0.0
читатель 0.387 0.0
помочьхотать 0.602 0.001
помочь 0.125 0.0
относиться 0.886 0.002
сказать… 2.0 0.002
знать 0.357 0.001
определённый 1.046 0.001
принцип 1.0 0.001
луна 1.699 0.002
открывать 1.301 0.001
евангелие 2.0 0.004
пилат 2.0 0.004
приводить 1.097 0.001
христос 2.0 0.004
давать 0.602 0.001
ответ 0.699 0.001
спросить 1.398 0.001
я 1.398 0.001
разговаривать 1.301 0.003
власть 0.237 0.001
отпустить 1.222 0.001
казнить 2.0 0.002
ответить 0.658 0.001
дать 0.009 0.0
ты 1.523 0.002
свыше 2.0 0.002
поэтому 0.658 0.001
больший 0.602 0.001
вино 1.0 0.001
лежать 1.155 0.001
абсолютно 0.921 0.001
самый 0.357 0.001
обычный 0.638 0.001
такой 0.276 0.001
работа 0.409 0.001
разный 0.62 0.001
освенцим 2.0 0.004
вопрос 0.409 0.001
личный 1.097 0.001
выбор 1.301 0.004
случай 0.569 0.002
подобный 1.046 0.001
они 0.886 0.001
плохой 0.796 0.001
грубый 1.699 0.002
жестокий 1.523 0.002
к 1.155 0.001
судебный 1.523 0.002
заседание 1.398 0.003
перенести 1.699 0.002
выдать 1.155 0.001
повестка 1.301 0.003
оказаться 0.481 0.0
приписать 2.0 0.002
20.3.3 2.0 0.002
публичный 1.398 0.001
действие 0.495 0.0
направить 1.0 0.001
дискредитация 1.301 0.001
использование 0.009 0.0
вооружённый 0.854 0.001
сила 0.585 0.001
федерация 1.0 0.001
цель 0.62 0.001
гражданин 0.721 0.001
поддержание 1.523 0.002
международный 0.678 0.001
безопасность 0.699 0.001
туда 0.886 0.001
забавно 2.0 0.002
минута 0.745 0.001
колотить 2.0 0.002
закрытый 1.398 0.001
дверь 1.301 0.001
судья 1.699 0.003
пытаться 0.523 0.001
понять 0.62 0.001
всё-таки 0.796 0.001
заявить 0.456 0.0
ходатайство 2.0 0.002
рассмотрение 1.699 0.002
дело 0.469 0.001
жительство 1.398 0.001
красносельский 2.0 0.002
район 0.854 0.001
ехать 1.0 0.001
каждый 0.509 0.002
40-50 2.0 0.002
километр 1.155 0.001
интересно 1.398 0.001
пока 0.456 0.001
следующий 0.699 0.001
неизвестно 1.046 0.001
наслать 0.009 0.0
защитник 1.523 0.002
поискать 1.699 0.002
найти 0.699 0.001
определиться 2.0 0.002
взгляд 1.097 0.003
смысл 0.569 0.001
политический 0.699 0.001
нести 1.046 0.001
сиюминутный 2.0 0.004
ужасно 1.398 0.001
выглядеть 0.854 0.001
сторона 0.553 0.001
государство 0.77 0.001
целый 1.301 0.001
нация 1.523 0.002
уходить 0.699 0.001
правитель 2.0 0.002
век 1.699 0.002
исторический 1.222 0.001
масштаб 1.155 0.001
помнить 0.854 0.001
оставаться 0.553 0.001
стоить 0.721 0.001
человечество 1.699 0.002
человеческий 1.301 0.004
цивилизация 1.699 0.002
невозможность 1.699 0.002
пролитие 2.0 0.006
ветхий 2.0 0.002
завет 2.0 0.004
каин 2.0 0.002
лечь 1.301 0.001
потомок 2.0 0.002
исключение 1.222 0.001
иудей 2.0 0.002
предать 1.523 0.002
распятие 2.0 0.002
невинный 1.699 0.002
праведник 2.0 0.002
проклятие 2.0 0.004
народ 0.959 0.002
хотя 0.523 0.001
избранный 2.0 0.002
любимый 1.398 0.001
божий 2.0 0.002
немой 0.62 0.001
тысячелетие 1.699 0.002
церковный 2.0 0.004
убеждать 2.0 0.002
стрельба 1.523 0.002
одесса 1.301 0.001
переживать 1.0 0.002
вторжение 0.509 0.001
репортаж 0.824 0.001
назад 0.215 0.001
великий 1.301 0.003
философ 2.0 0.002
семён 2.0 0.002
людвигович 2.0 0.002
франк 2.0 0.004
книга 0.959 0.001
свет 0.959 0.001
тьма 2.0 0.002
рассматривать 1.222 0.001
попадать 1.222 0.001
необходимо 1.0 0.001
нарушить 1.699 0.003
заповедь 2.0 0.006
убия 2.0 0.002
основываться 1.523 0.002
предание 2.0 0.004
бывать 1.222 0.001
добрый 1.301 0.001
зло 1.398 0.001
малый 0.959 0.001
защитить 0.959 0.001
ближний 1.222 0.002
пройти 0.585 0.001
мимо 1.398 0.001
любовь 1.155 0.001
полагать 2.0 0.002
подтверждать 1.699 0.002
грех 1.699 0.005
требовать 0.886 0.001
покаяние 2.0 0.002
оно 0.745 0.001
вызвать 1.155 0.003
благородный 2.0 0.002
мотив 2.0 0.002
мочь 0.201 0.0
по-другому 1.155 0.001
подлость 2.0 0.002
пример 0.921 0.001
убить 1.523 0.003
насильник 2.0 0.002
грабитель 2.0 0.002
совершить 1.523 0.002
страшный 1.097 0.003
питать 2.0 0.002
иллюзия 1.523 0.002
герой 1.097 0.001
молодец 2.0 0.002
переставать 1.523 0.002
один 0.301 0.0
поддерживать 0.678 0.001
спецоперация 0.854 0.001
аргумент 1.097 0.001
правый 1.301 0.001
именно 0.495 0.0
общение 1.097 0.001
искать 0.699 0.001
отличаться 1.097 0.001
сходиться 2.0 0.002
единственный 0.824 0.001
вне 1.097 0.001
политика 0.77 0.001
зависеть 1.046 0.001
выяснение 2.0 0.002
виноватый 1.222 0.001
пропасть 1.222 0.001
остальной 0.824 0.001
возникать 1.398 0.001
положительный 2.0 0.004
начало 0.377 0.0
разрушать 1.523 0.002
толкать 2.0 0.002
бесчеловечный 1.699 0.002
поступок 2.0 0.002
начинать 0.959 0.001
вещь 0.745 0.001
быстро 0.886 0.001
уничтожить 0.921 0.001
долгий 1.0 0.001
помучить 2.0 0.002
допустить 1.046 0.001
пропустить 1.301 0.001
остаться 0.658 0.001
прежний 1.523 0.002
разрушиться 2.0 0.002
изнутри 2.0 0.002
солдат 1.046 0.001
вернуться 0.854 0.001
чечня 1.523 0.002
чеченский 1.523 0.002
ирак 1.301 0.001
приходиться 1.301 0.001
проходить 0.745 0.001
адаптация 1.699 0.002
реабилитация 1.699 0.002
заново 1.523 0.002
учиться 0.959 0.001
ненормальный 2.0 0.002
последствие 0.721 0.001
20-30 2.0 0.002
год 0.194 0.0
близкий 0.62 0.001
десятилетие 0.886 0.001
дружба 1.699 0.002
какой 0.42 0.001
соседский 2.0 0.002
призвать 1.097 0.001
гражданский 0.824 0.001
неповиновение 2.0 0.002
акция 0.77 0.001
решать 1.301 0.001
выражать 1.699 0.002
цепь 1.699 0.002
некоторый 0.553 0.001
обстоятельство 1.222 0.001
ставить 1.523 0.002
проявить 2.0 0.002
сущность 1.523 0.002
бытовой 1.523 0.002
явный 1.523 0.002
понятный 1.155 0.001
некий 1.301 0.001
экзамен 2.0 0.002
занимать 1.155 0.001
иной 1.155 0.001
проявлять 1.398 0.003
брать 1.046 0.001
автомат 1.398 0.001
сумка 1.398 0.001
медицинский 1.097 0.001
бинт 2.0 0.002
идти 0.469 0.0
перевязывать 2.0 0.002
раненый 1.523 0.002
хлеб 1.699 0.002
вода 0.721 0.001
везти 1.398 0.001
важно 0.921 0.001
чтó 2.0 0.002
разделение 2.0 0.002
дьявол 2.0 0.002
рассказывать 0.638 0.001
сузить 2.0 0.002
высказать 1.398 0.001
мнение 0.678 0.001
признавать 1.523 0.002
слово 0.456 0.0
значить 1.699 0.002
вести 0.638 0.001
паства 2.0 0.002
многие 0.387 0.0
верить 0.699 0.001
планировать 0.886 0.001
задумываться 2.0 0.002
переезд 1.398 0.001
антоний 2.0 0.002
сурожский 2.0 0.002
отечественный 1.523 0.002
монах 2.0 0.002
помимо 1.155 0.001
врач 1.155 0.001
французский 1.301 0.001
сопротивление 1.301 0.001
ощущение 1.222 0.002
процент 1.222 0.001
состоять 1.222 0.001
эмигрант 2.0 0.002
как-то 0.824 0.001
задержать 0.959 0.001
жандарм 2.0 0.002
значит 0.796 0.001
настоящий 0.77 0.001
прошлое 1.523 0.002
закончиться 0.854 0.001
будущее 1.155 0.002
наступить 1.155 0.001
понятно 0.745 0.001
решить 0.553 0.001
уехать 0.796 0.002
документ 0.721 0.001
россиянин 0.469 0.0
бежать 0.721 0.001
чат 1.301 0.001
эмиграция 1.301 0.001
создательница 1.398 0.001
сам 0.347 0.0
популярный 1.046 0.001
тысяча 0.553 0.001
24/7 0.187 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
вообще 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
правило 0.004 0.0
обработка 0.004 0.0
кук 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
