перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.001
верить 0.699 0.001
тяжёлый 0.886 0.002
ночь 0.854 0.002
ждать 0.638 0.003
очень 0.409 0.003
красивый 1.0 0.002
рассвет 1.398 0.003
хотеть 0.102 0.001
встретить 1.301 0.003
россия 0.076 0.001
читатель 0.387 0.001
почему 0.553 0.002
решить 0.553 0.002
остаться 0.658 0.007
смочь 0.432 0.002
уехать 0.796 0.012
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
уезжать 1.0 0.003
тысяча 0.553 0.002
человек 0.222 0.001
который 0.102 0.001
опасаться 1.301 0.001
политический 0.699 0.001
социальный 0.824 0.001
экономический 0.796 0.001
последствие 0.721 0.001
война 0.174 0.002
покинуть 1.0 0.001
свой 0.149 0.0
дом 0.638 0.003
переехать 1.398 0.003
другой 0.268 0.001
страна 0.367 0.005
мочь 0.201 0.001
немногие 2.0 0.002
некоторый 0.553 0.001
оставаться 0.553 0.002
семейный 1.523 0.002
обстоятельство 1.222 0.001
кто-то 0.569 0.001
хватать 1.222 0.002
деньга 0.523 0.002
отъезд 1.523 0.006
это 0.004 0.0
осознанный 2.0 0.002
принципиальный 2.0 0.002
решение 0.538 0.002
попросить 0.824 0.001
рассказать 0.523 0.001
давать 0.602 0.001
публиковать 0.721 0.001
ответ 0.699 0.001
небольшой 0.886 0.002
сокращение 1.222 0.001
обновляться 1.301 0.001
кирилл 1.301 0.001
работать 0.086 0.001
инженер 2.0 0.002
москва 0.569 0.003
семья 0.886 0.004
думать 0.699 0.009
эмиграция 1.301 0.007
некуда 1.398 0.001
смысл 0.569 0.002
ехать 1.0 0.001
туда 0.886 0.002
возвращаться 0.921 0.001
сложный 0.824 0.001
жить 0.432 0.004
нелегал 2.0 0.002
год 0.194 0.001
готовый 0.398 0.001
пока 0.456 0.001
возможность 0.569 0.003
получить 0.553 0.001
официальный 0.745 0.001
статус 1.155 0.001
легально 2.0 0.002
казаться 0.553 0.003
тёмный 1.523 0.002
время 0.252 0.003
благодарный 2.0 0.002
население 0.854 0.001
надежда 0.745 0.001
отсчитывать 2.0 0.002
удар 0.602 0.001
сердце 1.398 0.001
великий 1.301 0.001
вождь 2.0 0.002
татьяна 1.523 0.002
имя 0.796 0.001
изменить 0.745 0.001
it 1.699 0.002
компания 0.367 0.0
пермский 2.0 0.002
край 1.699 0.002
пожилой 1.097 0.002
родитель 0.921 0.004
партнёр 1.155 0.001
госслужба 2.0 0.002
ес 1.046 0.001
кризис 0.854 0.002
пережить 1.301 0.003
простой 0.658 0.001
тот 0.377 0.002
вне 1.097 0.002
рф 0.495 0.0
небезопасно 1.523 0.002
из-за 0.357 0.001
русофобия 2.0 0.002
дорого 1.523 0.002
ценник 2.0 0.002
жильё 1.301 0.001
взлететь 1.699 0.002
начало 0.377 0.001
миграция 1.699 0.002
елизавета 1.699 0.003
pr 2.0 0.002
маркетинг 1.523 0.002
ангарск 1.699 0.002
маленький 0.658 0.002
городок 1.699 0.002
сибирь 2.0 0.002
последний 0.444 0.002
выживать 0.959 0.001
вкусно 2.0 0.002
покупать 0.921 0.001
хороший 0.538 0.002
вещь 0.745 0.001
техника 1.222 0.001
начать 0.495 0.001
путешествовать 1.699 0.002
муж 1.222 0.002
откидывать 2.0 0.002
назад 0.215 0.001
нищета 1.523 0.005
поездка 1.398 0.001
граница 0.678 0.005
что-то 0.585 0.001
нереальный 2.0 0.002
иметь 0.569 0.003
общий 0.921 0.001
агрессор 1.523 0.002
биться 1.523 0.002
мой 0.602 0.002
картина 1.046 0.001
мир 0.481 0.0
ребёнок 0.602 0.001
опека 1.699 0.002
настоящий 0.77 0.001
право 0.658 0.001
вывозить 1.699 0.002
плюс 1.097 0.002
успеть 0.886 0.001
накопить 2.0 0.002
сумма 1.398 0.001
переезд 1.398 0.003
начинать 0.959 0.001
учить 1.222 0.001
язык 1.0 0.003
готовить 1.046 0.001
почва 2.0 0.002
айдар 1.699 0.002
программист 1.523 0.003
казань 1.699 0.002
точно 0.824 0.002
быть 0.347 0.001
либо 0.745 0.001
конец 0.602 0.001
жизнь 0.409 0.002
прийтись 0.721 0.001
сила 0.585 0.002
несколько 0.357 0.0
причина 0.824 0.002
старший 1.155 0.002
сын 1.0 0.001
братишка 2.0 0.002
близкий 0.62 0.002
будущее 1.155 0.006
логично 2.0 0.002
младший 1.523 0.002
благополучный 2.0 0.002
тоталитарный 2.0 0.002
девушка 1.046 0.003
надеяться 0.721 0.004
жена 1.097 0.001
видеть 0.569 0.002
оставить 1.155 0.003
гарантия 1.301 0.003
никакой 0.538 0.001
внутри 0.796 0.001
этот 0.252 0.001
два 0.481 0.001
фактор 1.699 0.002
туманный 2.0 0.002
стаж 2.0 0.002
устроиться 1.301 0.001
близкие 1.699 0.003
дать 0.009 0.0
возможно 0.538 0.002
комфортный 1.699 0.002
малокомфортный 2.0 0.002
перспективный 1.699 0.002
каждый 0.509 0.002
день 0.167 0.001
чувствовать 0.854 0.001
косвенно 1.301 0.001
виноватый 1.222 0.001
происходить 0.367 0.001
факт 1.097 0.001
пожалуй 1.301 0.001
гражданин 0.721 0.001
нести 1.046 0.001
ответственность 1.097 0.001
делать 0.252 0.001
выходить 0.796 0.002
протест 0.886 0.003
риск 0.854 0.001
попасть 0.523 0.001
тюрьма 1.398 0.001
помочь 0.125 0.0
слишком 1.222 0.002
опасный 1.046 0.001
хотя 0.523 0.001
стотысячный 2.0 0.004
митинг 1.155 0.002
против 0.523 0.001
объяснять 0.638 0.001
социолог 1.046 0.002
григорий 2.0 0.004
юдин 2.0 0.004
оказаться 0.481 0.001
больница 0.745 0.001
антивоенный 0.886 0.002
акция 0.77 0.002
бухгалтер 2.0 0.002
учиться 0.959 0.001
институт 1.523 0.002
ориентация 2.0 0.002
способствовать 1.301 0.001
решиться 1.523 0.002
мама 1.046 0.003
инсульт 1.523 0.002
щенок 2.0 0.002
рука 0.796 0.001
профессия 1.301 0.003
никто 0.553 0.001
высокий 1.0 0.002
инфляция 1.097 0.001
безработица 0.854 0.002
закрытие 1.523 0.002
множество 1.097 0.001
предприятие 1.155 0.001
привести 0.824 0.001
именно 0.495 0.001
нищий 1.699 0.002
шанс 1.0 0.001
умереть 1.097 0.001
голод 1.523 0.003
алий 2.0 0.002
галерея 2.0 0.002
современный 0.959 0.001
искусство 1.699 0.003
считать 0.62 0.002
уникальный 1.699 0.002
навык 1.398 0.001
найти 0.699 0.002
работа 0.409 0.002
старенький 1.699 0.002
92-летний 2.0 0.002
бабушка 1.046 0.003
нужно 0.469 0.002
ухаживать 1.523 0.002
страшно 1.097 0.002
плохо 0.854 0.001
произвол 2.0 0.002
силовик 1.301 0.001
бандитизм 2.0 0.002
гражданский 0.824 0.001
домик 1.523 0.002
деревня 1.523 0.002
швах 2.0 0.002
реализовать 1.523 0.002
заниматься 0.796 0.002
любимый 1.398 0.001
дело 0.469 0.001
суть 1.097 0.001
лишить 1.398 0.001
алиса 2.0 0.002
сфера 1.398 0.001
обслуживание 1.523 0.002
краснодар 1.398 0.001
регулярно 1.097 0.001
из 1.699 0.002
пытаться 0.523 0.001
путь 0.77 0.001
забрать 1.097 0.001
себя 0.824 0.002
наверняка 1.155 0.001
рядом 0.824 0.001
позволить 1.046 0.001
вспоминать 1.301 0.001
рассказ 1.097 0.001
папа 1.222 0.002
тяжело 1.222 0.002
90-й 1.398 0.003
видеться 1.398 0.001
кратный 2.0 0.002
обогнать 2.0 0.002
острый 1.699 0.003
вопрос 0.409 0.001
стать 0.377 0.002
сильно 0.959 0.002
вырасти 1.222 0.001
преступность 1.699 0.003
титаник 1.699 0.002
только-только 2.0 0.002
качнуться 2.0 0.002
айсберг 2.0 0.002
настя 1.699 0.002
продавать 1.046 0.001
товар 0.959 0.001
маркетплейс 1.699 0.002
желание 1.046 0.001
грузия 1.398 0.001
любой 0.553 0.001
снг 1.699 0.002
дурацкий 1.699 0.002
возраст 1.398 0.001
накопление 1.301 0.001
недостаточно 1.699 0.003
бросить 1.222 0.002
неопределённый 1.523 0.002
срок 1.0 0.001
бросать 1.699 0.002
самарский 2.0 0.002
область 0.62 0.001
приехать 0.886 0.002
закупиться 2.0 0.002
заранее 1.155 0.001
бояться 0.678 0.001
поздний 0.854 0.001
пенсия 1.523 0.002
перестать 0.854 0.001
дефицит 1.301 0.001
продукт 0.824 0.001
просто 0.387 0.0
особенно 1.046 0.002
режим 0.796 0.001
уязвимый 1.699 0.002
построить 1.097 0.001
новый 0.347 0.0
стараться 1.097 0.001
столкновение 2.0 0.002
власть 0.237 0.001
захотеть 1.301 0.001
насильственный 1.398 0.001
отпор 1.699 0.002
голодать 1.523 0.002
комик 2.0 0.002
данил 2.0 0.002
поперечный 2.0 0.002
говорить 0.319 0.0
россиянин 0.469 0.001
народ 0.959 0.002
пропускать 1.699 0.002
дедлайн 1.398 0.001
исключение 1.222 0.001
очнуться 2.0 0.002
самый 0.357 0.0
момент 0.585 0.001
гюго 2.0 0.002
писать 0.495 0.0
однажды 1.699 0.002
переставать 1.523 0.002
тягловый 2.0 0.002
лошадь 2.0 0.002
превращаться 1.523 0.002
лев 1.155 0.001
откусывать 2.0 0.002
голова 1.222 0.002
он 1.222 0.001
сидеть 0.921 0.001
неожиданно 2.0 0.002
неизбежно 1.523 0.002
поехать 1.222 0.002
волонтёр 1.222 0.001
отстраивать 2.0 0.002
харьков 0.886 0.001
друг 0.553 0.001
живой 0.886 0.001
честно 0.959 0.001
порыв 2.0 0.002
украина 0.174 0.0
помогать 0.77 0.001
угодный 0.77 0.002
лишь 0.699 0.001
действительно 0.678 0.001
достойный 1.699 0.002
жертвовать 1.699 0.002
знать 0.357 0.001
олег 0.824 0.001
университет 1.097 0.001
город 0.347 0.0
елец 2.0 0.002
далёкий 0.409 0.0
морально 2.0 0.002
но… 2.0 0.002
дочь— 2.0 0.002
бывший 0.921 0.001
супруг 1.301 0.001
могила 1.155 0.001
владимир 0.444 0.0
учитель 1.398 0.001
русский 0.886 0.001
спрашивать 1.097 0.001
понимать 0.678 0.001
во-вторых 1.046 0.001
одинокий 2.0 0.002
никуда 1.097 0.001
один 0.301 0.001
во-первых 1.0 0.001
всё-таки 0.796 0.001
родный 0.959 0.001
свихнуться 2.0 0.002
дед 2.0 0.002
плохой 0.796 0.002
прекрасно 1.398 0.001
закончиться 0.854 0.002
многое 1.301 0.001
разгребать 1.699 0.002
восстанавливать 1.699 0.002
число 0.367 0.001
заняться 1.699 0.002
евгений 1.097 0.001
автосервис 1.699 0.002
владивосток 1.699 0.002
восстановление 0.959 0.001
экономика 0.638 0.001
реформа 2.0 0.002
смена 1.699 0.002
покидать 1.046 0.001
предать 1.523 0.002
сплотиться 2.0 0.002
побороть 2.0 0.002
преступный 1.523 0.002
оппозиция 1.699 0.002
направить 1.0 0.001
русло 1.699 0.002
единый 1.046 0.001
требование 0.009 0.0
разобщить 2.0 0.002
разделять 1.398 0.001
властвовать 2.0 0.002
должный 0.409 0.0
правило 0.004 0.0
артур 2.0 0.002
разработчик 1.097 0.001
сайт 0.481 0.0
боевой 0.824 0.001
действие 0.495 0.0
февраль 0.469 0.001
оформлять 2.0 0.002
загранник 2.0 0.002
всё 2.0 0.002
подать 1.222 0.001
документ 0.721 0.002
репатриация 1.523 0.002
израиль 1.046 0.001
подтвердить 0.959 0.001
родственный 2.0 0.002
находиться 0.469 0.0
архив 1.301 0.001
днепр 1.523 0.002
копия 1.523 0.002
лично 1.301 0.001
вариант 1.0 0.001
невозможный 1.523 0.002
минимальный 1.523 0.002
существование 1.398 0.001
удалённый 1.523 0.002
занятость 1.398 0.001
наш 0.301 0.001
обесценить 2.0 0.002
карта 0.921 0.001
относиться 0.886 0.001
неприятием/злобый 2.0 0.002
улица 0.585 0.001
терять 1.155 0.001
нечего 1.398 0.001
представлять 0.745 0.001
атмосфера 2.0 0.002
разгул 1.699 0.002
следствие 1.699 0.002
откат 2.0 0.002
технологически 2.0 0.002
30-50 2.0 0.002
политика 0.77 0.001
договориться 1.301 0.001
платить 0.796 0.001
десятилетие 0.886 0.001
ковид 1.155 0.001
застать 2.0 0.002
ошибаться 2.0 0.002
иван 1.222 0.001
студент-аниматор 2.0 0.002
вместе 0.745 0.001
купить 0.796 0.002
билет 1.699 0.003
отказаться 0.745 0.001
окончить 1.699 0.002
образование 1.301 0.001
продолжать 0.367 0.001
мультфильм 1.699 0.002
компьютер 1.155 0.001
трудно 0.921 0.002
хотеться 0.886 0.001
оставлять 0.959 0.001
привычный 1.398 0.001
отправиться 2.0 0.002
неизвестность 2.0 0.002
окончательно 1.301 0.001
сделать 0.347 0.0
рано 1.222 0.001
поздно 1.523 0.002
бедность 1.046 0.001
изоляция 1.398 0.001
репрессия 1.097 0.001
показать 0.921 0.002
страшный 1.097 0.001
твориться 1.523 0.002
абсолютный 1.523 0.002
хаос 1.699 0.002
становиться 0.959 0.001
предыдущий 1.523 0.002
строить 1.097 0.001
какой-то 0.444 0.0
план 0.721 0.001
журналистка 1.523 0.002
анимация 2.0 0.002
неизвестно 1.046 0.001
закон 0.854 0.001
потерять 0.678 0.001
инструмент 0.921 0.001
пропаганда 1.046 0.001
даша 1.699 0.002
исследовательница 2.0 0.002
принять 0.658 0.001
пять 0.721 0.001
оно 0.745 0.001
измениться 0.959 0.001
мысль 1.222 0.001
стоить 0.721 0.001
возникнуть 1.301 0.001
срочный 1.222 0.001
заговорить 1.523 0.002
паника 1.222 0.001
вступить 1.523 0.002
куча 1.398 0.001
эмигрантский 2.0 0.002
чатик 2.0 0.002
стамбул 2.0 0.002
задолго 1.699 0.002
событие 0.658 0.001
удачный 1.699 0.002
совпадение 2.0 0.002
итог 0.886 0.002
явиться 2.0 0.002
рейс 1.699 0.002
заграницей 2.0 0.002
долгий 1.0 0.001
достаточно 0.886 0.001
опыт 0.959 0.001
понять 0.62 0.001
важный 0.638 0.001
любить 1.097 0.001
узнать 0.796 0.001
такой 0.276 0.0
дружба 1.699 0.002
любовь 1.155 0.001
обрести 1.523 0.002
ценность 1.155 0.001
поэтому 0.658 0.001
свобода 1.0 0.001
бороться 1.155 0.001
часто 1.0 0.001
шутить 1.699 0.002
психотерапевт 1.699 0.002
втроём 1.699 0.002
навальный 1.155 0.001
путин 0.432 0.0
сложно 1.046 0.001
неделя 0.495 0.0
многие 0.387 0.0
прогноз 1.222 0.001
твит 2.0 0.002
грясти 2.0 0.002
турбулентный 2.0 0.002
пристёгиваться 2.0 0.002
ощущать 1.699 0.002
примерный 2.0 0.002
ставка 1.155 0.001
уровень 0.745 0.001
толерантность 2.0 0.002
неопределённость 1.699 0.002
главный 0.387 0.001
какой 0.42 0.001
бежать 0.721 0.001
искать 0.699 0.001
чат 1.301 0.003
поговорить 0.699 0.001
создательница 1.398 0.003
сам 0.347 0.001
популярный 1.046 0.002
24/7 0.187 0.0
интерес 0.167 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
вообще 0.009 0.0
реклама 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
