перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.001
возвращаться 0.854 0.0
1990-й 1.301 0.0
многие 0.284 0.001
человек 0.092 0.001
скоро 0.796 0.0
стать 0.149 0.0
безработный 1.523 0.005
зарплата 1.398 0.006
быть 0.215 0.002
платить 1.097 0.001
.. 1.523 0.0
отвечать 0.456 0.001
исследователь 0.721 0.0
рынок 0.699 0.004
труд 0.854 0.006
владимир 0.523 0.0
гимпельсон 1.523 0.0
март 0.284 0.0
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
декабрь 0.745 0.0
год 0.119 0.0
покупатель 1.398 0.0
очередь 0.538 0.0
яйцо 1.398 0.0
валерий 1.222 0.0
морёв 2.0 0.0
тасс 0.699 0.0
из-за 0.229 0.001
вторжение 0.569 0.0
украина 0.347 0.0
компания 0.444 0.003
массово 1.097 0.0
сворачивать 2.0 0.0
бизнес 0.824 0.002
россия 0.108 0.001
западный 0.553 0.0
страна 0.155 0.001
один 0.119 0.0
вводить 0.886 0.0
жёсткий 0.678 0.001
экономический 0.854 0.0
санкция 0.62 0.002
это 0.066 0.002
серьёзно 1.301 0.0
ударить 1.097 0.0
грозить 1.097 0.0
резкий 1.155 0.0
рост 0.824 0.001
безработица 1.523 0.023
какой 0.357 0.0
последствие 0.523 0.001
мочь 0.102 0.001
ждать 0.481 0.0
поговорить 0.62 0.0
экономист 1.046 0.001
говорить 0.18 0.001
текущий 0.959 0.0
кризис 0.921 0.002
экономика 0.796 0.002
сравнивать 0.796 0.0
шок 1.222 0.0
девяностый 1.398 0.003
они 0.538 0.001
общий 0.444 0.0
точка 0.444 0.001
зрение 0.585 0.001
прошедшее 1.097 0.0
пройти 0.387 0.0
шоковый 1.699 0.0
природа 1.523 0.0
этот 0.137 0.0
разный 0.276 0.0
случай 0.194 0.0
адаптироваться 2.0 0.0
примерно 0.585 0.002
одинаково 1.301 0.0
снижение 0.745 0.001
трудовой 1.699 0.002
издержка 1.699 0.002
увольнение 1.523 0.003
начало 0.26 0.0
сойтись 2.0 0.0
особенность 0.854 0.0
развал 1.523 0.0
советский 0.959 0.001
союз 0.886 0.001
разрушить 0.77 0.0
хозяйственный 2.0 0.0
цепочка 1.222 0.001
предприятие 0.959 0.006
лишиться 1.097 0.002
поставщик 1.222 0.001
производить 1.097 0.0
продукция 1.301 0.0
невозможно 0.602 0.0
останавливаться 1.523 0.0
понятно 0.699 0.0
выпускать 1.0 0.001
автомобиль 1.301 0.0
какой-то 0.328 0.002
важный 0.284 0.0
составлять 0.745 0.0
обеспечивать 0.824 0.0
сторонний 1.523 0.0
причина 0.398 0.0
сделать 0.208 0.0
например 0.229 0.001
логистический 1.523 0.0
финансовый 1.046 0.0
соответственно 0.921 0.004
нынешний 0.77 0.001
значительный 0.854 0.003
степень 0.658 0.001
иметь 0.337 0.0
такой 0.114 0.0
ранний 0.409 0.0
рваться 1.699 0.0
который 0.071 0.001
соединять 1.523 0.0
различный 0.921 0.0
внутри 0.745 0.0
производитель 0.796 0.0
мир 0.26 0.0
вести 0.553 0.001
остановка 1.398 0.0
приостановка 1.523 0.002
сокращение 0.959 0.001
выпуск 0.959 0.0
далее 0.921 0.002
спрос 1.301 0.001
производный 1.699 0.0
производство 0.658 0.0
нужно 0.237 0.001
маленький 0.328 0.001
сторона 0.347 0.0
другой 0.097 0.0
заключаться 0.959 0.0
огромный 0.721 0.001
потребительский 1.699 0.0
импорт 1.523 0.002
торговый 1.046 0.0
система 0.398 0.0
выстроить 1.155 0.001
ориентироваться 1.046 0.0
ходить 0.77 0.0
обь 2.0 0.0
икея 2.0 0.0
ашан 2.0 0.0
леруа 2.0 0.0
мерлен 2.0 0.0
перечислять 1.699 0.0
бесконечный 1.301 0.0
бренд 2.0 0.0
одежда 0.921 0.0
обуви… 2.0 0.0
поставка 0.921 0.0
прекращаться 1.398 0.0
сокращаться 1.699 0.0
часть 0.377 0.002
становиться 0.553 0.001
избыточный 0.921 0.0
столько 0.921 0.0
магазин 0.796 0.0
площадь 1.046 0.0
тот 0.131 0.0
логистика 1.523 0.0
обслуживать 1.699 0.0
просто 0.194 0.0
начинать 0.569 0.0
сжиматься 1.699 0.0
уйти 0.77 0.001
samsung 2.0 0.002
zara 2.0 0.002
netflix 2.0 0.002
adobe 1.699 0.002
ограничить 0.959 0.001
прекратить 0.824 0.001
работа 0.357 0.003
обновить 1.046 0.001
список 0.569 0.001
день 0.167 0.001
назад 0.18 0.001
попытаться 0.854 0.001
оценить 0.678 0.0
сжатие 2.0 0.0
сила 0.456 0.0
уход 1.155 0.0
называть 0.432 0.0
деятельность 0.854 0.0
представить 0.638 0.001
цифра 1.097 0.003
оказаться 0.31 0.0
количественный 1.523 0.0
оценка 0.745 0.0
рано 0.921 0.0
пока 0.208 0.0
никакой 0.409 0.0
статистика 0.921 0.001
порассуждать 2.0 0.0
оперировать 2.0 0.0
известный 0.569 0.0
росстат 1.523 0.002
немножко 1.222 0.0
огрублять 2.0 0.0
округлять 2.0 0.0
деталь 1.155 0.0
существенный 0.921 0.0
занятый 1.097 0.0
миллион 0.495 0.001
стандартный 1.301 0.0
половина 0.721 0.001
население 0.569 0.0
занятой 1.301 0.004
знать 0.244 0.0
обращаться 0.854 0.0
сказать 0.31 0.0
72-й 2.0 0.0
крупный 0.523 0.001
средний 0.796 0.001
регулярно 1.0 0.0
отчитываться 1.523 0.0
достаточно 0.444 0.0
прозрачный 1.523 0.0
бюджетник 1.699 0.0
давать 0.31 0.0
исходить 1.222 0.0
случиться 0.509 0.001
что-то 0.509 0.002
доход 1.222 0.002
региональный 1.0 0.0
врач 0.509 0.0
учитель 1.222 0.0
бюджет 1.301 0.0
трансферт 2.0 0.0
возможность 0.444 0.0
небюджетник 2.0 0.0
сюда 1.097 0.001
попасть 0.409 0.0
оборонный 1.523 0.0
комплекс 1.046 0.0
гражданский 0.745 0.0
относиться 0.62 0.001
торговля 1.523 0.0
строительство 1.301 0.0
транспорт 0.854 0.0
сектор 1.523 0.0
сегмент 1.301 0.0
более-менее 1.155 0.001
работать 0.102 0.0
норма 1.0 0.001
право 0.538 0.0
плохо 0.569 0.0
как-то 0.699 0.001
защищать 0.585 0.001
работник 0.824 0.001
существовать 0.602 0.0
роструд 2.0 0.0
инспекция 1.523 0.0
прийти 0.658 0.0
наказать 1.301 0.0
работодатель 1.301 0.0
нарушение 0.886 0.0
кодекс 0.066 0.0
выходить 0.62 0.0
защитить 0.721 0.0
потеря 0.824 0.0
заблокировать 0.553 0.0
готовый 0.509 0.001
продолжать 0.292 0.0
несмотря 0.456 0.0
прямо 0.357 0.0
далёкий 0.481 0.0
весь 0.114 0.0
трудный 0.721 0.0
независимый 0.409 0.0
издание 0.481 0.0
интерес 0.155 0.0
читатель 0.523 0.001
хотеть 0.102 0.0
помочьхотать 0.886 0.0
помочь 0.125 0.0
где-то 0.721 0.001
10–12 2.0 0.0
малый 0.678 0.0
социальный 0.721 0.0
защищённость 1.699 0.0
гораздо 0.699 0.001
ниже 0.77 0.002
сталкиваться 1.398 0.001
проблема 0.347 0.0
уволить 1.301 0.0
простой 0.538 0.0
итого 2.0 0.0
общеизвестный 2.0 0.0
корпоративный 1.523 0.0
кроме 0.387 0.0
вне 0.886 0.001
индивидуальный 1.097 0.0
предприниматель 1.155 0.0
нанять 1.699 0.0
род 0.77 0.001
самозанятой 2.0 0.0
также 0.237 0.0
заниматься 0.62 0.001
домашний 1.155 0.0
хозяйство 1.523 0.0
товар 1.097 0.0
услуга 1.398 0.001
деньга 0.602 0.001
разномастный 2.0 0.0
высокооплачиваемый 2.0 0.0
высококвалифицированный 2.0 0.0
масса 1.046 0.0
свой 0.143 0.0
очень 0.149 0.001
высокий 0.495 0.001
квалификация 2.0 0.0
часто 0.456 0.001
среднее 0.77 0.0
занятость 2.0 0.004
слабо 1.398 0.0
кто-то 0.523 0.0
убирать 1.222 0.001
квартира 1.0 0.001
каждый 0.244 0.0
визит 1.523 0.0
ладный 1.699 0.0
никто 0.432 0.0
приглашать 1.523 0.0
терять 1.097 0.0
посмотреть 0.523 0.0
по-другому 1.155 0.0
отрасль 1.301 0.0
самый 0.208 0.0
главный 0.276 0.0
пятый 0.854 0.0
добавить 1.0 0.0
сложный 0.602 0.0
положение 1.046 0.0
ресторан 1.222 0.0
гостиница 1.699 0.0
развлечение 1.699 0.0
переходить 1.046 0.0
отметка 1.523 0.0
удар 0.745 0.0
руководство 0.796 0.001
два 0.26 0.0
неделя 0.328 0.0
уничтожить 1.0 0.001
строить 1.155 0.001
последний 0.284 0.0
публиковать 0.638 0.001
потерять 0.854 0.001
война 0.357 0.001
разрыв 1.398 0.0
внутренний 0.745 0.001
всё-таки 0.553 0.0
проходить 0.495 0.0
параллельно 1.097 0.001
некоторый 0.222 0.0
нормализация 1.699 0.0
отношение 0.509 0.001
запад 0.678 0.0
грубо 1.046 0.0
ножка 1.699 0.0
буш 2.0 0.0
продавать 0.921 0.0
наоборот 0.824 0.0
рвать 1.523 0.0
внешний 0.959 0.0
усугублять 2.0 0.0
правый 1.046 0.001
действительно 0.377 0.0
начаться 0.367 0.0
забывать 1.0 0.0
90-й 1.699 0.0
крайне 0.721 0.001
мало 0.538 0.0
опыт 0.699 0.0
какой-либо 0.854 0.0
жизнь 0.319 0.001
новый 0.187 0.0
реальность 0.77 0.0
нулевой 1.301 0.0
отрицательный 1.046 0.0
идти 0.222 0.0
инфраструктура 1.301 0.0
облегчать 1.523 0.0
адаптация 2.0 0.0
пытаться 0.409 0.0
импортозамещать 2.0 0.0
импортозамещение 1.398 0.001
дорогой 1.046 0.0
оно 0.444 0.001
менее 0.432 0.0
качественный 1.046 0.0
вместо 0.77 0.001
ставить 0.886 0.001
какой-нибудь 1.155 0.0
немецкий 0.699 0.0
компонент 0.824 0.0
китайский 0.886 0.0
индийский 1.222 0.0
вероятно 0.699 0.001
приходить 0.824 0.0
серый 1.523 0.0
канал 0.699 0.0
продолжаться 0.699 0.0
равно 0.638 0.0
происходить 0.301 0.0
увидеть 0.553 0.001
всплеск 1.398 0.001
расти 0.886 0.001
ожидать 0.62 0.0
проявиться 1.523 0.0
запаздывать 2.0 0.0
подход 0.854 0.0
измерение 1.301 0.0
первый 0.143 0.0
регистрировать 1.301 0.0
служба 0.678 0.001
здравствуйте 2.0 0.0
зарегистрировать 0.602 0.0
выше 0.509 0.001
искать 0.678 0.0
число 0.201 0.0
второй 0.357 0.0
строиться 1.523 0.0
методология 1.699 0.0
международный 0.569 0.0
организация 0.509 0.0
мота 2.0 0.002
измерить 1.046 0.0
образ 0.553 0.0
мотовской 2.0 0.0
специальный 0.638 0.0
обследование 1.699 0.0
большой 0.347 0.001
выборка 1.046 0.0
течение 0.638 0.0
причём 0.62 0.0
страна-член 2.0 0.0
задаваться 1.523 0.0
вопрос 0.276 0.001
наличие 0.745 0.001
поиск 1.222 0.002
отличие 0.699 0.0
пособие 2.0 0.012
получить 0.328 0.001
относительно 0.721 0.001
легко 0.824 0.002
уровень 0.367 0.001
напрямую 1.0 0.0
влиять 0.886 0.0
косвенно 1.155 0.0
сказываться 1.222 0.0
европейский 0.602 0.0
испания 1.222 0.0
африканский 2.0 0.0
вообще 0.066 0.0
доклад 0.959 0.0
обстоятельство 1.046 0.001
сидеть 0.77 0.0
дом 0.495 0.0
делать 0.18 0.0
низкий 0.638 0.001
приезжать 0.921 0.0
развивающийся 1.523 0.0
видеть 0.444 0.0
непонятно 0.921 0.0
больший 0.328 0.0
количество 0.481 0.0
профессия 1.398 0.003
формальный 1.222 0.0
неформальный 1.699 0.0
абсорбировать 2.0 0.002
повлиять 1.0 0.001
заработок 1.699 0.002
россиянин 0.444 0.001
волна 0.921 0.001
завод 0.959 0.001
остановиться 0.959 0.001
регионалиста 1.699 0.002
наталья 1.097 0.001
зубаревич 1.699 0.002
удивительно 1.398 0.001
слово 0.268 0.0
вселять 1.523 0.002
надежда 0.77 0.001
продавец 1.523 0.002
кассир 2.0 0.0
время 0.086 0.0
открываться 1.222 0.0
везде 1.046 0.001
классифицироваться 2.0 0.0
6–7 2.0 0.0
водитель 1.398 0.0
легковой 1.699 0.0
таксист 2.0 0.0
кстати 0.886 0.0
городской 1.046 0.0
доставщик 2.0 0.0
еда 0.678 0.0
велосипед 2.0 0.0
самокат 2.0 0.0
свободный 0.77 0.0
вход 1.046 0.001
ищущий 2.0 0.0
предполагать 0.699 0.0
пандемия 0.538 0.0
правительство 0.678 0.0
повышать 1.0 0.001
сразу 0.553 0.0
пойти 0.509 0.0
вверх 1.398 0.001
повышенный 0.77 0.0
отменить 0.921 0.0
вниз 1.699 0.0
минимальный 0.959 0.0
вместе 0.602 0.0
создавать 0.796 0.0
называться 0.699 0.0
нижний 1.097 0.0
порог 1.222 0.0
февраль 0.337 0.0
рекорд 1.398 0.0
зафиксировать 0.921 0.0
1998-м 2.0 0.002
означать 0.585 0.001
трёхкратный 2.0 0.0
исторический 0.921 0.0
аналогия 1.301 0.0
сложно 0.538 0.001
использовать 0.319 0.0
факт 0.638 0.0
именно 0.244 0.0
зависеть 0.509 0.001
частность 0.678 0.0
государство 0.569 0.002
регулирование 1.523 0.002
гибкий 2.0 0.0
лёгкий 0.638 0.001
войти 1.155 0.0
найти 0.456 0.0
занятие 1.699 0.0
ниша 1.699 0.0
залезть 2.0 0.0
понимать 0.42 0.0
иначе 0.745 0.0
широкий 0.921 0.0
понятие 1.398 0.0
создание 0.921 0.0
совершить 1.155 0.0
административный 1.222 0.0
процедура 0.959 0.0
разрешение 0.886 0.0
подключиться 1.523 0.0
электросеть 2.0 0.0
правило 0.066 0.0
слабый 1.097 0.0
вещь 0.62 0.001
смотреть 0.62 0.0
сквозь 1.699 0.0
палец 1.398 0.0
ситуация 0.337 0.001
поэтому 0.328 0.0
выбор 0.886 0.002
либо 0.569 0.001
проявлять 1.398 0.0
принципиальность 2.0 0.0
соответствие 0.959 0.0
закон 0.658 0.0
напринимать 2.0 0.0
закрыть 0.959 0.001
глаз 0.77 0.001
выживать 1.398 0.0
уметь 0.921 0.0
приятно 1.699 0.0
способность 0.77 0.0
повышение 1.097 0.0
трудно 0.824 0.0
инфляция 1.699 0.0
максимальный 1.046 0.0
размер 1.097 0.0
смехотворный 2.0 0.0
поддерживать 0.569 0.0
дело 0.252 0.0
величина 1.398 0.0
значение 0.721 0.0
лёгкость 2.0 0.0
доступ 0.796 0.0
продолжительность 1.301 0.0
выплата 1.398 0.001
период 0.678 0.0
короткий 0.921 0.0
выплачиваться 2.0 0.0
долго 0.745 0.001
мизерный 1.699 0.0
неинтересный 2.0 0.0
учитывать 0.854 0.0
наверняка 1.398 0.0
предположить 0.886 0.0
уходить 0.824 0.002
тень 2.0 0.0
пресловутый 1.699 0.0
конверт 2.0 0.0
ндфл 2.0 0.0
взнос 2.0 0.0
вновь 1.155 0.0
оказываться 0.721 0.0
оберегать 2.0 0.0
думать 0.456 0.001
перевесить 2.0 0.0
ответить 0.495 0.0
правильно 0.824 0.0
сформулировать 1.398 0.0
карать 2.0 0.0
невыполнение 2.0 0.0
закрывать 1.222 0.0
напоминать 0.921 0.0
джунгли 2.0 0.0
крайний 0.602 0.0
скорее 0.509 0.0
промежуточный 1.097 0.0
шкала 1.222 0.0
конец 0.444 0.0
регион 0.638 0.0
неоднородный 2.0 0.0
власть 0.31 0.0
неформально 2.0 0.0
звонить 0.886 0.0
собственник 2.0 0.0
топ-менеджер 1.398 0.0
мол 1.398 0.0
увольнять 2.0 0.002
необязательно 1.523 0.0
звонок 1.222 0.0
боязливый 2.0 0.0
сам 0.137 0.0
стараться 0.854 0.0
допускать 1.046 0.0
невыгодный 1.301 0.0
подбирать 1.301 0.0
учить 1.222 0.0
зачастую 1.523 0.0
обучить 2.0 0.0
дёшево 2.0 0.0
отказываться 0.721 0.0
легко… 2.0 0.0
испытывать 1.0 0.0
удовольствие 1.523 0.0
неполный 1.699 0.0
рабочий 0.886 0.002
сократить 1.222 0.0
надбавка 2.0 0.0
начинаться 0.886 0.0
отток 2.0 0.0
слагаемое 1.523 0.0
нанимать 1.523 0.0
представимый 1.523 0.0
интенсивность 1.523 0.002
место 0.409 0.001
перестать 0.678 0.0
создаваться 1.222 0.0
находиться 0.367 0.0
немой 0.585 0.0
долгий 0.745 0.0
ковид 0.387 0.0
вырасти 0.824 0.0
сократиться 1.222 0.0
сильно 0.509 0.0
упасть 0.77 0.0
наём 2.0 0.002
застрять 1.398 0.0
неопределённость 1.523 0.0
хороший 0.377 0.0
ассоциация 1.398 0.0
заставлять 1.097 0.0
вспомнить 1.046 0.0
задержка 1.699 0.0
2000-быть 2.0 0.0
принять 0.42 0.0
невыплата 2.0 0.0
предусматривать 1.398 0.0
уголовный 0.959 0.0
ответственность 0.678 0.0
соблюдаться 1.398 0.001
останавливать 1.097 0.0
менеджер 1.301 0.0
задерживать 1.301 0.0
мера 0.377 0.0
вы 1.0 0.0
жёсткость 1.523 0.0
гибкость 2.0 0.0
среди 0.42 0.0
молодой 0.854 0.001
предстоять 1.699 0.0
заканчивать 1.523 0.0
вуз 1.398 0.0
любой 0.319 0.0
плохой 0.509 0.0
находить 1.301 0.0
вынудить 0.886 0.0
соглашаться 1.097 0.0
тянуться 2.0 0.0
молодёжный 1.523 0.0
возникать 0.824 0.001
путаница 2.0 0.0
частный 0.824 0.0
деление 1.699 0.0
плюс 1.0 0.0
возрастной 1.301 0.0
группа 0.387 0.0
учиться 0.959 0.0
счёт 0.721 0.001
знаменатель 1.699 0.0
получать 0.569 0.0
статистический 1.097 0.0
артефакт 2.0 0.0
менять 0.886 0.0
первый-второй 1.699 0.0
рассматривать 1.097 0.0
свободно 1.301 0.0
числитель 2.0 0.0
раздуваться 2.0 0.0
вид 0.398 0.0
нормальный 0.77 0.0
показатель 0.721 0.0
немного 0.77 0.0
гипертрофировать 2.0 0.0
совершенно 0.678 0.001
кризисный 1.523 0.0
серьёзный 0.553 0.0
законопроект 1.699 0.0
национализация 2.0 0.002
принадлежать 1.097 0.0
цель 0.745 0.0
сохранение 1.398 0.0
зависимость 0.745 0.001
сколько 0.585 0.0
собираться 0.602 0.0
национализироваться 2.0 0.0
вставать 1.155 0.0
кто 0.377 0.0
управлять 1.155 0.0
ответ 0.432 0.0
многий 0.495 0.0
дать 0.066 0.0
смочь 0.328 0.0
организовать 0.921 0.0
поставить 0.796 0.0
туда 0.921 0.0
представитель 0.638 0.0
функционировать 1.699 0.0
наверное 0.921 0.001
сохранить 0.796 0.0
субсидирование 2.0 0.0
скрытый 1.398 0.0
открытый 0.886 0.0
требовать 0.658 0.0
должный 0.201 0.0
возможный 0.523 0.001
смысл 0.481 0.0
попробовать 1.046 0.001
угодный 1.301 0.001
лишь 0.481 0.0
остановить 0.523 0.001
бомбёжка 1.155 0.001
город 0.409 0.0
возможно 0.398 0.0
национализировать 1.699 0.002
отразиться 1.222 0.001
константин 1.398 0.001
сонин 1.699 0.002
наблюдать 0.824 0.0
утечка 1.301 0.001
мозг 1.301 0.001
очевидный 0.678 0.0
момент 0.387 0.0
усложнить 1.699 0.0
берлин 1.046 0.0
музей 1.398 0.0
берлинский 1.523 0.0
стена 0.921 0.0
помнить 0.699 0.0
бежать 0.796 0.0
гдр 1.523 0.0
риск 0.357 0.0
эмиграция 1.699 0.0
деятель 1.097 0.0
культура 0.77 0.0
истопник 2.0 0.0
дворник 2.0 0.0
сторож 2.0 0.0
принимать 0.432 0.0
форма 0.62 0.0
дауншифтинг 2.0 0.0
физика 1.523 0.0
репетитор 2.0 0.0
школьник 1.301 0.0
наука 1.301 0.0
делаться 1.046 0.0
сотрудничество 0.959 0.0
ковырять 2.0 0.0
друг 0.387 0.0
темп 0.959 0.0
себя 0.62 0.0
задача 0.77 0.0
иной 0.921 0.0
мотивация 1.301 0.0
помимо 0.796 0.0
деградация 1.699 0.0
примитивизация 2.0 0.0
архаизация 2.0 0.0
упрощение 2.0 0.0
семнадцатый 1.398 0.001
онлайн 0.959 0.001
час 0.538 0.001
24/7 0.102 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
беседовать 1.301 0.0
маргарита 1.222 0.0
лютов 1.699 0.0
редакция 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
