перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.001
февраль 0.469 0.003
вообще 0.009 0.0
жить 0.432 0.002
помимо 1.155 0.001
европа 0.699 0.001
украинец 0.796 0.005
бежать 0.721 0.002
война 0.174 0.002
израиль 1.046 0.014
встречать 1.222 0.002
репортаж 0.824 0.001
март 0.086 0.001
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
мужчина 0.921 0.004
национальный 1.097 0.001
флаг 1.523 0.008
украина 0.174 0.003
стоять 1.0 0.002
стена 1.155 0.002
плакать 1.301 0.005
год 0.194 0.002
reuters 0.886 0.003
scanpix 0.638 0.004
leta 0.638 0.004
один 0.301 0.002
страна 0.367 0.003
начало 0.377 0.002
вторжение 0.509 0.002
активно 1.222 0.001
ехать 1.0 0.003
беженец 1.155 0.005
стать 0.377 0.001
тель-авив 2.0 0.018
проходить 0.745 0.002
антивоенный 0.886 0.001
митинг 1.155 0.008
иерусалим 2.0 0.01
работать 0.086 0.0
благотворительный 1.699 0.003
организация 0.678 0.001
который 0.102 0.001
поддерживать 0.678 0.001
репатриант 2.0 0.008
каждый 0.509 0.002
русскоговорящий 2.0 0.002
человек 0.222 0.003
последний 0.444 0.001
два 0.481 0.001
неделя 0.495 0.002
специалист 1.301 0.001
переезд 1.398 0.001
также 0.26 0.0
россия 0.076 0.001
просьба 1.523 0.002
журналистка 1.523 0.002
алина 1.699 0.003
фукс 2.0 0.004
рассказывать 0.638 0.003
происходить 0.367 0.001
какой 0.42 0.0
приехать 0.886 0.004
сюда 1.301 0.001
несколько 0.357 0.001
граница 0.678 0.004
первый 0.367 0.001
день 0.167 0.001
вечером 1.097 0.001
самый 0.357 0.0
неравнодушный 1.699 0.002
около 0.699 0.001
посольство 1.398 0.004
три 1.097 0.001
час 0.553 0.002
что-то 0.585 0.001
делать 0.252 0.0
читать 0.367 0.001
новость 0.398 0.0
постоянно 0.921 0.002
говорить 0.319 0.002
участница 1.301 0.001
марина 1.523 0.002
сам 0.347 0.001
небольшой 0.886 0.003
город 0.347 0.002
рядом 0.824 0.001
родитель 0.921 0.004
пожилой 1.097 0.002
бабушка 1.046 0.002
киев 0.77 0.004
утро 1.301 0.001
они 0.886 0.002
отвечать 0.409 0.0
число 0.367 0.0
поэтому 0.658 0.001
девушка 1.046 0.001
прийти 0.886 0.004
собираться 0.638 0.001
россиянин 0.469 0.001
белорус 1.699 0.003
тот 0.377 0.002
недавно 1.097 0.001
прибыть 1.699 0.002
видно 1.097 0.001
сразу 0.886 0.001
реакция 1.301 0.001
приближаться 1.699 0.002
полицейский 1.046 0.003
напрягаться 1.699 0.002
стараться 1.097 0.001
отойти 2.0 0.002
сторона 0.553 0.001
вежливый 1.523 0.002
расспрашивать 2.0 0.002
неужели 1.155 0.001
это 0.004 0.0
такой 0.276 0.001
важный 0.638 0.001
событие 0.658 0.001
почему 0.553 0.001
бомбоубежище 0.959 0.004
дом 0.638 0.003
деться 1.699 0.002
пво 1.699 0.002
часто 1.0 0.001
воевать 1.097 0.001
другой 0.268 0.001
объяснение 1.523 0.002
израильский 1.523 0.011
заключать 1.699 0.002
думать 0.699 0.001
путин 0.432 0.001
настоящий 0.77 0.001
мужик 2.0 0.002
акция 0.77 0.001
протест 0.886 0.001
возле 1.699 0.002
abir 2.0 0.002
sultan 2.0 0.002
epa 1.398 0.001
кроме 0.638 0.001
полиция 0.796 0.002
местный 0.699 0.003
пресса 1.398 0.004
коренной 1.523 0.002
израильтянин 2.0 0.008
довольно 0.796 0.001
мало 1.0 0.002
основное 0.854 0.001
прислать 1.0 0.002
компания 0.367 0.0
свой 0.149 0.001
украинский 0.523 0.004
друг 0.553 0.003
родственник 1.0 0.004
лидер 1.0 0.001
давать 0.602 0.001
комментарий 1.046 0.001
телеканал 1.046 0.001
повторять 1.699 0.002
владимир 0.444 0.0
новый 0.347 0.001
гитлер 1.398 0.001
президент 0.538 0.001
должный 0.409 0.001
убрать 1.699 0.003
рука 0.796 0.002
забывать 1.222 0.001
повестка 1.301 0.001
продавать 1.046 0.001
оружие 0.921 0.001
хамас 2.0 0.004
хезболл 2.0 0.002
мнение 0.678 0.001
дружить 1.398 0.001
нужно 0.469 0.0
знать 0.357 0.001
отношение 0.678 0.003
главный 0.387 0.001
враг 1.301 0.001
неделипочему 2.0 0.002
москва 0.569 0.001
считать 0.62 0.001
террористический 1.398 0.001
частый 1.301 0.001
лозунг 1.398 0.003
слышаться 2.0 0.002
называть 0.62 0.001
кричать 1.699 0.005
разом 2.0 0.002
багато 2.0 0.002
подолати 2.0 0.002
вместе 0.745 0.003
победить 1.523 0.002
минута 0.745 0.001
собраться 1.155 0.003
начинать 0.959 0.001
петь 1.301 0.001
гимн 1.699 0.002
всюду 2.0 0.002
сине-жёлтый 2.0 0.002
вышиванка 2.0 0.002
венок 2.0 0.002
плакат 1.523 0.002
русский 0.886 0.004
английский 1.301 0.003
иврит 2.0 0.004
требование 0.009 0.0
остановить 0.569 0.001
парень 1.398 0.001
двадцать 1.398 0.001
аккуратно 1.398 0.001
спрашивать 1.097 0.002
узнать 0.796 0.001
выдыхать 2.0 0.002
побить 2.0 0.002
полчаса 1.699 0.002
место 0.569 0.001
хватать 1.222 0.001
выходить 0.796 0.001
проезжий 2.0 0.002
часть 0.456 0.001
настойчиво 1.699 0.002
просить 0.854 0.002
мешать 1.155 0.001
проезд 2.0 0.004
водитель 1.699 0.002
подбадривающий 2.0 0.002
сигналить 2.0 0.002
сми 0.538 0.001
сообщать 0.854 0.001
сотня 1.097 0.001
телеграм-канал 0.796 0.001
дежурный 1.699 0.002
насчитать 2.0 0.002
полтора 1.155 0.001
тысяча 0.553 0.001
слово 0.456 0.002
ходить 0.959 0.001
сажать 1.699 0.002
тюрьма 1.398 0.001
алексей 0.959 0.001
навальный 1.155 0.001
шествие 2.0 0.002
центральный 1.301 0.003
бульвар 2.0 0.002
ротшильд 2.0 0.002
знакомый 0.854 0.003
добавляться 2.0 0.002
военный 0.357 0.0
корабль 1.699 0.002
идти 0.469 0.001
направляться 1.699 0.002
площадь 1.046 0.002
абить 2.0 0.002
пара 0.921 0.002
километр 1.155 0.001
подойти 1.699 0.002
он 1.222 0.001
вплотную 2.0 0.002
невозможно 0.824 0.001
здание 0.854 0.001
окружить 1.398 0.001
колонка 2.0 0.002
протестовать 1.523 0.003
играть 1.155 0.001
песня 1.155 0.002
группа 0.959 0.004
океан 2.0 0.002
ельзить 2.0 0.002
прыгать 1.699 0.002
майдановский 2.0 0.002
кричалка 2.0 0.002
хто 2.0 0.002
скача 2.0 0.002
москаль 2.0 0.002
отличие 0.921 0.001
некоторый 0.553 0.003
просто 0.387 0.001
весело 1.699 0.002
мимо 1.398 0.001
американец 1.523 0.002
вечеринка 2.0 0.002
еврейский 1.699 0.007
праздник 1.301 0.001
пурим 2.0 0.002
улица 0.585 0.001
появляться 1.0 0.002
символ 2.0 0.002
желто-голубой 2.0 0.002
вешать 2.0 0.002
балкон 1.699 0.002
рисовать 1.699 0.002
столб 2.0 0.002
кафе 1.222 0.001
ставить 1.523 0.002
копилка 1.699 0.002
сбор 1.097 0.001
деньга 0.523 0.002
мэрия 1.699 0.002
подсвечивать 2.0 0.002
фасад 2.0 0.002
цвета 1.523 0.003
въезд 1.699 0.002
соседний 1.222 0.001
рамат-гать 2.0 0.002
билборд 2.0 0.002
надпись 1.523 0.002
ramat 2.0 0.002
gan 2.0 0.002
stands 2.0 0.002
with 1.699 0.002
ukraine 1.523 0.002
ariel 2.0 0.002
schalit 2.0 0.002
ap 1.0 0.001
аэропорт 1.097 0.008
бен-гурион 2.0 0.006
русскоязычный 1.301 0.003
ограничиваться 1.523 0.002
словесный 2.0 0.002
требовать 0.886 0.001
премьер-министр 2.0 0.002
нафталь 2.0 0.002
беннета 2.0 0.002
предоставить 1.222 0.001
железный 1.523 0.002
купол 2.0 0.002
пригласить 1.523 0.002
зеленский 0.824 0.001
переговоры 0.921 0.001
одновременно 1.0 0.001
ждать 0.638 0.001
разъяснение 2.0 0.002
власть 0.237 0.0
остаться 0.658 0.003
репатриация 1.523 0.005
оттуда 1.155 0.001
условие 0.721 0.001
согласиться 1.155 0.001
принимать 0.658 0.001
измениться 0.959 0.001
пытаться 0.523 0.002
экстренно 1.699 0.002
уехать 0.796 0.001
казаться 0.553 0.001
консультировать 1.699 0.002
быстро 0.886 0.001
переехать 1.398 0.001
перевезти 1.699 0.002
животное 1.155 0.001
найти 0.699 0.001
жильё 1.301 0.001
вывезти 1.398 0.001
сочинить 2.0 0.002
полезный 1.222 0.001
инструкция 0.699 0.001
запустить 1.046 0.001
бот 2.0 0.002
собирать 0.959 0.002
документ 0.721 0.002
искать 0.699 0.001
временной 1.046 0.001
кто 0.602 0.001
доброволец 1.222 0.001
загружать 1.699 0.002
ящик 1.699 0.002
гуманитарный 0.745 0.002
грузовик 2.0 0.002
jack 2.0 0.002
guez 2.0 0.002
afp 0.921 0.002
ожидаться 1.699 0.002
рейс 1.699 0.002
молдова 1.699 0.005
румыния 1.699 0.003
польша 1.398 0.003
вход 1.398 0.003
пускать 1.523 0.002
родный 0.959 0.002
снаружи 2.0 0.002
пока 0.456 0.001
разобраться 1.222 0.001
бюрократия 2.0 0.002
занимать 1.155 0.001
пять 0.721 0.002
время 0.252 0.001
крик 2.0 0.004
ама 2.0 0.002
исраэль 2.0 0.004
хай 2.0 0.002
народ 0.959 0.001
живой 0.886 0.001
шалый 2.0 0.002
алейхем 2.0 0.002
завернуться 2.0 0.002
подросток 1.398 0.001
молодёжный 1.699 0.002
сионистский 2.0 0.002
движение 1.097 0.001
бный 2.0 0.002
акив 2.0 0.002
специально 1.523 0.002
прилететь 1.523 0.006
турист 1.523 0.002
базель 2.0 0.002
удивляться 2.0 0.002
приветствие 1.523 0.002
вопрос 0.409 0.0
журналист 0.569 0.001
многие 0.387 0.001
настороженно 2.0 0.002
неохотно 2.0 0.002
доказать 2.0 0.002
корреспондент 1.699 0.002
канал 0.921 0.001
издание 0.367 0.0
life 1.699 0.002
иммигрант 2.0 0.002
недалеко 1.523 0.002
amir 2.0 0.002
cohen 2.0 0.002
хани 2.0 0.004
аксельрод 2.0 0.008
муж 1.222 0.005
раввин 2.0 0.002
дов 2.0 0.002
посланник 2.0 0.002
любавический 2.0 0.002
реб 2.0 0.002
черкассы 2.0 0.002
кто-то 0.569 0.001
вроде 1.155 0.001
религиозный 1.699 0.003
консул 2.0 0.004
течение 1.155 0.001
хабад 2.0 0.002
приезжать 1.097 0.001
немой 0.62 0.001
жизнь 0.409 0.001
семья 0.886 0.003
решить 0.553 0.001
небезопасно 1.523 0.002
еврей 1.699 0.002
согласно 1.155 0.001
тора 2.0 0.002
рисковать 1.523 0.002
сирена 1.699 0.005
воздушный 1.398 0.003
тревога 1.222 0.002
сначала 1.097 0.002
воспринять 2.0 0.002
всерьёз 1.398 0.001
кадр 1.222 0.001
харьков 0.886 0.003
впечатлить 2.0 0.002
организовать 1.046 0.001
автобус 1.301 0.003
член 1.155 0.001
община 1.699 0.002
выехать 1.301 0.001
черновцы 2.0 0.002
пересечь 2.0 0.004
помочь 0.125 0.0
переправить 2.0 0.002
подруга 1.523 0.002
тёзка 2.0 0.002
сегаль 2.0 0.002
посланница 2.0 0.002
появиться 0.638 0.001
слух 1.398 0.001
начаться 0.658 0.001
месяц 0.721 0.001
беременность 1.699 0.002
роды 2.0 0.002
наметить 2.0 0.002
девочка 1.222 0.005
родиться 1.398 0.001
ранний 0.745 0.001
оформить 1.398 0.001
ребёнок 0.602 0.002
получить 0.553 0.001
свидетельство 1.097 0.001
рождение 1.222 0.001
покормить 2.0 0.002
уложить 2.0 0.002
спать 1.523 0.002
начать 0.495 0.001
бомбить 1.046 0.002
никакой 0.538 0.001
район 0.854 0.002
слышный 1.301 0.001
взрыв 1.097 0.001
родить 1.398 0.001
второй 0.77 0.002
ливанский 2.0 0.002
север 1.301 0.001
хайфа 2.0 0.002
регулярно 1.097 0.001
слышать 1.155 0.001
готовый 0.398 0.0
услышать 1.155 0.001
спуститься 1.699 0.002
защитить 0.959 0.001
комната 1.699 0.005
квартира 1.0 0.002
сталинский 1.699 0.002
окно 1.155 0.002
ночевать 1.398 0.001
пассажир 1.699 0.002
прибывать 1.699 0.002
встречаться 1.398 0.001
лиля 2.0 0.002
мать 0.921 0.002
оставаться 0.553 0.002
село 1.222 0.001
эвакуационный 1.699 0.002
поезд 1.155 0.005
львов 1.046 0.003
волонтёр 1.222 0.002
краков 2.0 0.004
добраться 2.0 0.002
скрывать 1.398 0.001
злость 2.0 0.002
спасать 1.699 0.002
хасид 2.0 0.002
иметь 0.569 0.001
право 0.658 0.001
обычный 0.638 0.001
весь 0.237 0.0
пропускать 1.699 0.002
прививка 1.523 0.002
тест 1.398 0.001
оплатить 1.523 0.002
страховка 2.0 0.002
внести 1.398 0.001
залог 2.0 0.004
шекель 2.0 0.002
прилетать 1.699 0.002
проявлять 1.398 0.001
скотский 2.0 0.002
сутки 1.155 0.002
дорога 1.222 0.001
„ 0.959 0.002
“ 0.959 0.002
пожалуйста… 2.0 0.002
позор 2.0 0.002
забрать 1.097 0.002
сын 1.0 0.003
армия 0.745 0.001
везде 1.301 0.001
относиться 0.886 0.001
наш 0.301 0.001
выпускать 1.301 0.001
зимний 1.699 0.002
одежда 1.046 0.001
вещь 0.745 0.001
продуктовый 1.699 0.002
тележка 2.0 0.002
выглядеть 0.854 0.001
устать 1.523 0.003
растерять 2.0 0.002
юра 2.0 0.002
австрия 1.523 0.002
мама 1.046 0.005
поехать 1.222 0.004
варшава 2.0 0.006
двое 1.398 0.001
добираться 1.699 0.003
туда 0.886 0.001
днепр 1.523 0.002
электричка 1.699 0.003
вылететь 1.699 0.002
удаться 0.699 0.001
вена 1.699 0.002
забитый 1.699 0.002
полностью 0.854 0.001
сидеть 0.921 0.002
лежать 1.155 0.001
пол 1.523 0.002
свет 0.959 0.002
телефон 0.796 0.001
пользоваться 1.0 0.001
запретить 0.854 0.001
экран 1.398 0.001
светиться 2.0 0.002
темнота 2.0 0.002
превратиться 1.155 0.002
мишень 1.699 0.002
помогать 0.77 0.001
по-английски 2.0 0.002
по-русски 1.699 0.002
раздавать 1.523 0.002
еда 0.745 0.001
городской 1.0 0.001
транспорт 1.222 0.001
висеть 1.699 0.002
паспорт 1.301 0.003
бесплатный 1.301 0.001
юрий 1.699 0.002
водить 2.0 0.002
разный 0.62 0.001
цель 0.62 0.001
очень 0.409 0.0
понятно 0.745 0.001
какой-то 0.444 0.001
момент 0.585 0.001
встретиться 1.699 0.003
большой 0.62 0.001
провести 0.886 0.001
возмущаться 2.0 0.002
женщина 0.796 0.002
потерять 0.678 0.001
работник 1.155 0.001
никак 1.046 0.001
реагировать 1.398 0.001
закончиться 0.854 0.001
гражданин 0.721 0.001
спросить 1.398 0.001
подтвердить 0.959 0.001
отпустить 1.222 0.001
всякий 1.097 0.001
подписание 2.0 0.002
бумага 1.155 0.001
юрин 2.0 0.002
невероятно 1.523 0.002
тяжело 1.222 0.001
добавлять 1.699 0.002
прямо 0.319 0.0
мариуполь 0.721 0.001
находиться 0.469 0.001
осада 0.854 0.001
вода 0.721 0.002
тепло 1.046 0.001
электричество 0.854 0.001
подвал 0.886 0.004
фотография 0.602 0.001
назад 0.215 0.0
инстаграм 0.009 0.0
разойтись 2.0 0.002
молиться 1.699 0.002
плечо 1.699 0.002
иерусалимский 2.0 0.004
бар 2.0 0.004
putin 1.699 0.002
pub 2.0 0.002
впервые 1.222 0.001
существование 1.398 0.001
название 0.959 0.002
фамилия 1.699 0.002
паб 2.0 0.002
интернет 0.824 0.001
фейковый 2.0 0.002
картинка 1.046 0.001
zelensky 2.0 0.002
совладелец 2.0 0.002
леонид 1.699 0.002
тетерин 2.0 0.002
хотя 0.523 0.001
завсегдатай 2.0 0.002
настаивать 1.699 0.002
переименование 2.0 0.002
демонстрант 1.699 0.002
сафра 2.0 0.002
ammar 2.0 0.002
awad 2.0 0.002
культурный 1.301 0.001
центр 0.824 0.002
спальный 1.699 0.002
гить 2.0 0.002
лекарство 0.824 0.001
игрушка 1.699 0.002
гигиена 1.699 0.002
отправляться 2.0 0.002
координатор 1.699 0.002
рахель 2.0 0.002
вирник 2.0 0.002
приходить 0.959 0.001
житель 0.585 0.001
близкий 0.62 0.001
школа 0.745 0.001
участник 0.886 0.003
программа 0.886 0.002
мас 2.0 0.006
виталий 1.301 0.003
октябрь 1.301 0.001
жена 1.097 0.004
николаев 1.699 0.005
прожить 0.886 0.001
больший 0.602 0.001
выйти 0.602 0.001
позвонить 1.222 0.001
трубка 2.0 0.002
грохот 1.699 0.002
пострадать 0.886 0.002
пропасть 1.222 0.002
оба 1.0 0.001
врач 1.155 0.001
отказываться 1.097 0.001
уезжать 1.0 0.003
оставлять 0.959 0.001
уговаривать 1.699 0.002
заговорить 1.523 0.002
возможный 0.62 0.001
ответ 0.699 0.001
шутить 1.699 0.003
спускаться 1.398 0.001
прятаться 1.222 0.001
ванная 1.699 0.002
учебный 1.523 0.002
большинство 1.097 0.001
беларусь 1.0 0.001
ухудшиться 2.0 0.002
контактировать 1.699 0.002
видимо 1.155 0.001
понять 0.62 0.001
бессмысленно 1.699 0.002
общаться 1.301 0.001
встреча 1.0 0.001
хихикать 2.0 0.002
обсуждать 0.854 0.001
твой 1.523 0.002
курс 0.824 0.001
рубль 1.0 0.001
подскочить 2.0 0.002
выбешивать 2.0 0.002
карточка 0.77 0.001
пластик 2.0 0.002
снять… 2.0 0.002
обстрел 0.745 0.001
дозваниваться 2.0 0.002
проверять 1.155 0.001
целый 1.301 0.003
мол 1.699 0.002
пропадать 1.523 0.002
совершенно 1.155 0.001
уровень 0.745 0.001
проблема 0.699 0.001
елена 1.699 0.005
выбираться 1.523 0.002
чернигов 1.097 0.002
отель 1.523 0.003
кейсара 2.0 0.002
скоро 0.77 0.001
присоединиться 1.699 0.002
дочь 1.398 0.004
15-летний 2.0 0.002
карина 1.097 0.001
13-летний 2.0 0.002
кристина 1.523 0.002
симох 2.0 0.002
сперва 1.523 0.002
верить 0.699 0.001
настолько 1.097 0.001
серьёзно 1.523 0.002
отправить 0.886 0.001
сыграть 1.301 0.001
роль 1.222 0.001
случай 0.569 0.001
попросить 0.824 0.001
довезти 2.0 0.002
никто 0.553 0.001
соглашаться 1.222 0.001
путь 0.77 0.001
возвращаться 0.921 0.002
обратно 1.398 0.001
опасно 1.398 0.001
разминуться 2.0 0.002
лес 1.699 0.002
пограничник 2.0 0.002
следующий 0.699 0.001
переживать 1.0 0.001
наслать 0.009 0.0
пройти 0.585 0.001
плохо 0.854 0.001
стрелять 1.046 0.001
предупреждение 1.301 0.001
назначить 1.699 0.002
мочь 0.201 0.0
гостиница 1.523 0.002
сотрудник 0.77 0.001
министерство 0.959 0.001
ошибка 0.009 0.0
успокаивать 1.523 0.002
сказать 0.456 0.0
запомнить 1.699 0.002
савланута 2.0 0.002
терпение 2.0 0.002
находить 1.222 0.001
ученица 2.0 0.002
сработать 1.222 0.001
молитва 2.0 0.004
шма 2.0 0.002
загадать 2.0 0.002
путешествовать 1.699 0.002
итог 0.886 0.001
посетить 1.699 0.002
подтолкнуть 1.699 0.002
велосипед 1.699 0.002
жилой 1.0 0.001
dimitar 1.699 0.002
dilkoff 1.699 0.002
бросить 1.222 0.001
автомобиль 1.155 0.001
разрушить 0.745 0.001
мост 1.0 0.002
покидать 1.046 0.001
ирпень 1.0 0.002
vadim 1.699 0.002
ghirda 1.699 0.002
александр 1.046 0.002
бизнес 0.658 0.001
салон 1.699 0.002
итальянский 1.398 0.001
мебель 1.398 0.001
дача 1.699 0.002
машина 1.046 0.002
лечь 1.301 0.001
бомба 1.097 0.002
пойти 0.796 0.001
прах 2.0 0.002
смыть 2.0 0.002
ураган 2.0 0.002
вести 0.638 0.001
разорваться 2.0 0.002
метр 1.398 0.001
участок 1.523 0.002
утром 1.0 0.001
объявить 0.658 0.001
вокзал 1.699 0.003
поставить 1.0 0.001
подземный 1.699 0.002
гараж 1.699 0.002
побросать 2.0 0.002
чемодан 1.699 0.002
попасться 1.699 0.002
пшемысль 2.0 0.002
пересадка 2.0 0.002
единственный 0.824 0.001
брать 1.046 0.001
штурм 2.0 0.002
ужасно 1.398 0.001
ругань 2.0 0.002
слеза 1.523 0.002
забрасывать 2.0 0.002
вагон 2.0 0.002
смочь 0.432 0.0
сесть 1.398 0.001
ужгород 1.523 0.002
толпа 1.699 0.002
гореть 1.155 0.001
бочка 2.0 0.002
подбрасывать 2.0 0.002
дрова 1.699 0.002
греться 2.0 0.002
простоять 2.0 0.002
очередь 0.699 0.001
из-за 0.357 0.0
нагрузка 1.699 0.002
отказать 1.523 0.002
нога 1.222 0.001
надолго 1.398 0.001
священный 1.699 0.002
иудаизм 2.0 0.002
старый 0.886 0.001
освобождать 1.155 0.001
численность 1.301 0.001
посмотреть 0.77 0.001
портрет 1.222 0.001
сделатькак 1.523 0.002
западный 0.658 0.001
готовиться 1.222 0.001
спецкор 1.398 0.001
лилия 1.523 0.002
яппаровой 1.523 0.002
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
