перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.002
многие 0.387 0.002
обнищать 1.046 0.002
кто-то 0.569 0.002
жить 0.432 0.001
улица 0.585 0.002
чей 0.77 0.002
вино 1.0 0.002
ответить 0.658 0.001
путин 0.432 0.004
запад 0.699 0.001
бить 0.796 0.001
санкция 0.481 0.005
обычный 0.638 0.001
россиянин 0.469 0.002
интервью 0.745 0.001
экономист 0.745 0.001
джеффри 1.046 0.002
зонненфельд 1.046 0.002
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
очередь 0.699 0.001
банкомат 1.523 0.002
офис 1.155 0.001
банк 0.886 0.001
citibank 2.0 0.002
москва 0.569 0.001
февраль 0.469 0.0
год 0.194 0.001
михаил 1.046 0.001
гребенщик 1.699 0.002
рбк 1.699 0.002
тасс 0.959 0.001
уход 1.046 0.008
из-за 0.357 0.002
добрый 1.301 0.001
воля 1.523 0.002
западный 0.658 0.008
бизнес 0.658 0.003
россия 0.076 0.002
вторжение 0.509 0.002
украина 0.174 0.002
привести 0.824 0.001
обрушение 2.0 0.002
экономика 0.638 0.005
масштаб 1.155 0.001
который 0.102 0.002
трудно 0.921 0.001
предсказать 1.699 0.002
задавать 1.523 0.002
вопрос 0.409 0.002
цель 0.62 0.001
относиться 0.886 0.002
тягота 2.0 0.002
неизбежно 1.523 0.002
лечь 1.301 0.001
плечо 1.699 0.002
общество 0.824 0.002
спецкор 1.398 0.001
светлана 1.523 0.003
рейтер 1.699 0.003
поговорить 0.699 0.001
убеждённый 1.523 0.002
сторонник 1.301 0.001
против 0.523 0.001
профессор 1.398 0.001
йельский 2.0 0.002
высокий 1.0 0.001
школа 0.745 0.001
менеджмент 2.0 0.002
качество 0.921 0.001
посредник 1.398 0.001
политика 0.77 0.002
крупный 0.745 0.002
консультировать 1.699 0.002
несколько 0.357 0.0
американский 1.046 0.001
президент 0.538 0.001
включая 1.155 0.002
джо 2.0 0.002
байден 2.0 0.002
дональд 2.0 0.002
трамп 2.0 0.002
билл 2.0 0.002
клинтон 2.0 0.002
наш 0.301 0.0
переписка 1.523 0.002
восхищаться 1.699 0.002
героизм 1.699 0.002
журналист 0.569 0.001
огромный 1.155 0.001
спасибо 1.222 0.001
менее 0.77 0.001
первый 0.367 0.0
отдавать 1.301 0.001
отчёт 1.301 0.001
повальный 1.699 0.002
компания 0.367 0.006
рынок 0.796 0.005
пострадать 0.886 0.002
владимир 0.444 0.0
окружение 1.699 0.002
например 0.678 0.003
тот 0.377 0.002
самый 0.357 0.001
работа 0.409 0.003
нравиться 1.398 0.001
казаться 0.553 0.002
это 0.004 0.0
справедливо 2.0 0.002
вариант 1.0 0.001
изменить 0.745 0.001
ситуация 0.42 0.001
начаться 0.658 0.001
война 0.174 0.001
быть 0.347 0.003
сбрасывать 1.398 0.001
бомба 1.097 0.001
дом 0.638 0.001
повинный 1.699 0.002
гражданин 0.721 0.001
разрушить 0.745 0.001
город 0.347 0.0
путь 0.77 0.001
выбрать 1.097 0.001
намного 1.301 0.001
согласиться 1.155 0.001
покидать 1.046 0.002
олигарх 1.398 0.001
беднеть 2.0 0.002
вызывать 1.301 0.001
недовольство 2.0 0.002
допустить 1.046 0.001
читать 0.367 0.0
доступ 0.721 0.001
соцсеть 0.638 0.001
писать 0.495 0.0
управляться 2.0 0.002
нацист 2.0 0.002
какой-то 0.444 0.0
момент 0.585 0.001
понять 0.62 0.002
скармливать 2.0 0.002
пропаганда 1.046 0.001
ложь 2.0 0.002
существовать 0.886 0.003
извне 1.699 0.002
понимать 0.678 0.001
смысл 0.569 0.001
сделать 0.347 0.0
жизнь 0.409 0.001
простой 0.658 0.001
человек 0.222 0.001
вести 0.638 0.001
беспощадный 1.523 0.002
кровавый 1.699 0.002
сильный 0.796 0.001
возможно 0.538 0.001
любой 0.553 0.001
диктатор 2.0 0.004
считать 0.62 0.002
управлять 1.097 0.001
весь 0.237 0.0
видно 1.097 0.001
контролировать 1.222 0.005
гражданский 0.824 0.002
состояние 1.398 0.001
обеспечить 1.222 0.001
свой 0.149 0.001
согражданин 2.0 0.002
нормальный 1.046 0.002
образ 0.824 0.001
время 0.252 0.0
махатм 2.0 0.002
ганди 2.0 0.002
призывать 1.301 0.001
индус 2.0 0.002
бойкотировать 2.0 0.002
товар 0.959 0.001
производить 1.301 0.001
британский 1.523 0.002
свергнуть 2.0 0.002
колониальный 2.0 0.002
режим 0.796 0.005
случай 0.569 0.001
использоваться 1.398 0.001
модель 1.699 0.003
отказываться 1.097 0.003
работать 0.086 0.0
страна 0.367 0.003
проблема 0.699 0.001
сталкиваться 1.699 0.003
николай 1.523 0.002
чаушеска 2.0 0.002
эрих 2.0 0.002
хонеккер 2.0 0.002
румыния 1.699 0.003
гдр 1.523 0.003
поколение 2.0 0.002
молодой 1.097 0.001
амбиция 1.699 0.002
мозг 1.398 0.001
отрезать 1.398 0.001
наука 1.699 0.003
технология 1.155 0.001
ждать 0.638 0.001
прогресс 1.699 0.002
новый 0.347 0.001
телефон 0.796 0.001
лекарство 0.824 0.001
подгузник 2.0 0.002
шоколад 2.0 0.002
ребёнок 0.602 0.001
потерять 0.678 0.004
жильё 1.301 0.001
один 0.301 0.0
сфера 1.398 0.001
прямой 0.886 0.001
слово 0.456 0.0
оказаться 0.481 0.001
задать 1.523 0.002
правительство 0.678 0.001
действовать 1.046 0.002
пасть 1.699 0.003
основный 0.796 0.001
полный 0.62 0.003
экономический 0.796 0.002
изоляция 1.398 0.003
европейский 0.921 0.001
слышать 1.155 0.001
исключение 1.222 0.001
албания 2.0 0.002
австралия 2.0 0.002
корея 2.0 0.002
китай 1.222 0.002
дать 0.009 0.0
копейка 1.699 0.002
подумать 1.398 0.001
единый 1.046 0.001
долларовый 2.0 0.002
купюра 2.0 0.002
ломаный 2.0 0.002
цент 2.0 0.002
операция 0.77 0.001
наглухо 2.0 0.002
заморозить 1.222 0.001
вина 2.0 0.002
страдать 1.097 0.001
убивать 1.0 0.002
собирать 0.959 0.002
час 0.553 0.001
назад 0.215 0.001
видеть 0.569 0.001
выход 1.155 0.001
бойкот 1.699 0.005
третий 1.046 0.001
абсолютно 0.921 0.001
верно 1.699 0.003
смущать 2.0 0.002
средний 1.301 0.003
класс 1.523 0.003
критически 1.398 0.001
настроить 1.222 0.002
отношение 0.678 0.001
массово 1.222 0.002
вырасти 1.222 0.001
число 0.367 0.0
беженец 1.155 0.002
просить 0.854 0.001
убежище 1.301 0.001
европа 0.699 0.001
такой 0.276 0.0
существенный 1.523 0.002
потеря 1.0 0.002
во-первых 1.0 0.001
довольно 0.796 0.002
охотно 1.699 0.002
принимать 0.658 0.001
больший 0.602 0.001
сочувствие 1.523 0.002
мочь 0.201 0.0
хотя 0.523 0.001
примерно 1.046 0.001
оценить 1.222 0.001
уходить 0.699 0.001
среднее 1.398 0.001
составлять 1.046 0.001
маленький 0.658 0.001
общий 0.921 0.001
объём 1.097 0.001
прибыль 1.398 0.001
многий 0.77 0.001
производитель 1.046 0.002
этот 0.252 0.001
цифра 1.301 0.001
гораздо 0.959 0.001
ниже 1.301 0.001
неплохо 1.523 0.002
развитой 1.301 0.001
местный 0.699 0.001
производство 1.0 0.001
вероятный 1.699 0.002
сценарий 1.222 0.001
элита 1.699 0.002
оставаться 0.553 0.001
вывести 0.959 0.001
рубеж 1.222 0.001
деньга 0.523 0.001
уехать 0.796 0.001
остальной 0.824 0.001
просто 0.387 0.0
импортозамещение 1.523 0.002
болезненный 1.398 0.001
процесс 0.959 0.001
остановиться 0.854 0.001
забывать 1.222 0.001
смочь 0.432 0.001
тратить 1.398 0.001
отключить 0.959 0.001
swift 2.0 0.002
visa 1.523 0.002
mastercard 1.699 0.002
нужно 0.469 0.0
купить 0.796 0.001
пара 0.921 0.001
ботинок 1.699 0.002
отечественный 1.523 0.002
аналог 1.523 0.003
делать 0.252 0.0
платить 0.796 0.001
носить 1.523 0.002
думать 0.699 0.001
рекордный 2.0 0.002
срок 1.0 0.001
насытить 2.0 0.002
спрос 1.301 0.001
запчасть 1.301 0.001
автомобиль 1.155 0.001
программа 0.886 0.001
компьютер 1.155 0.001
детский 1.046 0.001
питание 1.222 0.001
современный 0.959 0.001
условие 0.721 0.001
советовать 1.046 0.001
вернуться 0.854 0.003
hewlett 2.0 0.002
packard 2.0 0.002
dell 2.0 0.002
ibm 2.0 0.002
apple 1.301 0.001
microsoft 2.0 0.002
покинуть 1.0 0.001
samsung 1.301 0.001
zara 1.301 0.001
netflix 1.301 0.001
adobe 1.222 0.001
какой 0.42 0.0
ограничить 1.046 0.001
прекратить 0.854 0.001
россииобновленный 1.523 0.002
список 0.62 0.001
помнить 0.854 0.001
пример 0.921 0.001
ирак 1.301 0.001
глобальный 1.523 0.002
ослабить 2.0 0.002
наоборот 1.155 0.001
укрепить 1.699 0.002
комбинация 2.0 0.002
механизм 1.222 0.001
южный 1.523 0.002
африка 1.398 0.001
откуда 1.222 0.001
полностью 0.854 0.001
уйти 0.745 0.001
блокада 1.301 0.001
отключение 1.301 0.001
международный 0.678 0.001
платёжный 1.155 0.001
система 0.745 0.001
мера 0.699 0.001
очень 0.409 0.0
эффективный 1.398 0.003
занимать 1.155 0.001
закончиться 0.854 0.001
знать 0.357 0.0
известный 0.921 0.001
позиция 0.854 0.001
решительно 2.0 0.002
собираться 0.638 0.001
измениться 0.959 0.001
политический 0.699 0.001
видный 1.301 0.001
надеяться 0.721 0.001
конец 0.602 0.001
перспектива 1.155 0.001
хотеть 0.102 0.0
любить 1.097 0.002
правильно 1.155 0.001
пока 0.456 0.0
власть 0.237 0.0
сша 0.62 0.001
вводить 1.097 0.001
кремль 0.796 0.001
похоже 0.824 0.001
менять 0.921 0.001
вообще 0.009 0.0
эффективно 1.398 0.001
карточка 0.77 0.001
24/7 0.187 0.0
интерес 0.167 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
помочь 0.125 0.0
беседовать 1.097 0.001
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
