перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.001
путин 0.432 0.007
начать 0.495 0.002
репрессия 1.097 0.003
против 0.523 0.002
5-й 1.301 0.012
служба 0.745 0.01
фсб 1.222 0.042
именно 0.495 0.002
накануне 1.155 0.003
война 0.174 0.001
обеспечивать 1.155 0.002
президент 0.538 0.003
россия 0.076 0.001
данные 0.602 0.001
политический 0.699 0.003
ситуация 0.42 0.001
украина 0.174 0.002
март 0.086 0.0
источник 0.086 0.001
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.001
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
евгений 1.097 0.002
фельдман 2.0 0.004
два 0.481 0.002
неделя 0.495 0.002
владимир 0.444 0.002
свой 0.149 0.001
любимый 1.398 0.003
ведомство 0.824 0.003
сведение 1.222 0.005
журналист 0.569 0.002
андрей 0.721 0.006
солдатов 1.699 0.019
ирина 1.523 0.008
борогать 1.699 0.014
удар 0.602 0.001
попасть 0.523 0.001
называть 0.62 0.002
руководство 0.745 0.001
утверждение 1.398 0.003
отправить 0.886 0.002
домашний 1.301 0.004
арест 1.301 0.004
официальный 0.745 0.003
подтверждение 2.0 0.004
этот 0.252 0.001
попросить 0.824 0.002
объяснить 1.046 0.002
происходить 0.367 0.001
писатель 1.222 0.002
автор 0.959 0.002
несколько 0.357 0.001
книга 0.959 0.002
власть 0.237 0.001
спецслужба 1.301 0.013
изучать 1.222 0.002
протяжение 1.523 0.003
многий 0.77 0.002
год 0.194 0.003
обладать 1.523 0.003
обширный 2.0 0.004
сеть 0.699 0.001
название 0.959 0.004
оперативный 1.699 0.008
международный 0.678 0.001
курировать 2.0 0.008
зарубежный 1.097 0.002
партнёр 1.155 0.002
число 0.367 0.001
американский 1.046 0.002
внутри 0.796 0.002
существовать 0.886 0.002
печально 2.0 0.004
известный 0.921 0.002
департамент 1.398 0.007
доить 2.0 0.02
который 0.102 0.001
внешний 0.886 0.002
разведка 1.523 0.008
получить 0.553 0.002
право 0.658 0.001
проводить 0.921 0.003
операция 0.77 0.004
граница 0.678 0.001
конец 0.602 0.001
1990-й 1.046 0.002
директор 1.046 0.002
сформировать 1.398 0.003
новый 0.347 0.001
управление 0.959 0.005
поручить 1.523 0.003
разведывательный 1.699 0.008
территория 0.678 0.001
бывший 0.921 0.002
ссср 1.155 0.002
давно 1.097 0.002
следить 1.222 0.002
деятельность 0.796 0.003
подразделение 1.0 0.002
писать 0.495 0.001
немой 0.62 0.002
цветной 1.699 0.003
революция 1.523 0.005
привести 0.824 0.002
тот 0.377 0.001
многие 0.387 0.001
прокремлёвский 2.0 0.008
лидер 1.0 0.002
постсоветский 1.301 0.004
пространство 1.155 0.003
потерять 0.678 0.001
поставить 1.0 0.004
задача 0.796 0.003
сделать 0.347 0.001
удержать 1.699 0.003
страна 0.367 0.001
сфера 1.398 0.003
влияние 1.398 0.003
повысить 1.523 0.003
статус 1.155 0.002
преобразовать 2.0 0.004
полноценный 1.699 0.003
вскоре 1.301 0.004
появиться 0.638 0.002
руководитель 0.921 0.004
сергей 0.699 0.002
беседа 1.301 0.013
ранее 0.921 0.002
служить 1.097 0.002
отдел 1.398 0.003
администрация 1.155 0.002
прекрасный 1.398 0.003
офицер 1.523 0.003
замечать 1.699 0.003
беларусь 1.0 0.002
молдова 1.699 0.003
абхазия 2.0 0.004
оказаться 0.481 0.001
главный 0.387 0.002
классический 1.398 0.006
шпионаж 2.0 0.004
кандидат 1.699 0.003
местный 0.699 0.001
выборы 1.222 0.002
однако 0.699 0.002
весь 0.237 0.0
занимать 1.155 0.002
особый 1.097 0.002
место 0.569 0.001
приоритет 2.0 0.004
июнь 1.046 0.002
сайт 0.481 0.001
говорящий 2.0 0.004
lubyanskayapravda.com 2.0 0.004
лубянский 2.0 0.004
правда 0.886 0.002
выложить 1.523 0.003
секретный 1.523 0.003
документ 0.721 0.003
среди 0.721 0.002
разный 0.62 0.001
отчёт 1.301 0.009
опубликовать 0.745 0.001
рапорт 2.0 0.008
адресовать 2.0 0.004
непосредственно 1.523 0.003
один 0.301 0.001
говориться 0.959 0.002
сфальсифицировать 1.301 0.003
подрыв 2.0 0.004
отношение 0.678 0.001
туркменистан 2.0 0.004
речь 0.824 0.002
идти 0.469 0.001
фальшивый 2.0 0.008
украинский 0.523 0.004
финансирование 1.699 0.003
туркменский 2.0 0.004
оппозиция 1.699 0.003
это 0.004 0.0
активный 1.398 0.003
мероприятие 1.699 0.003
слить 2.0 0.004
сми 0.538 0.001
далёкий 0.409 0.001
произойти 0.77 0.002
нечто 1.699 0.003
непредвиденный 2.0 0.004
свр 2.0 0.004
принять 0.658 0.001
подлинный 1.523 0.003
доложить 2.0 0.004
кремль 0.796 0.002
явно 1.398 0.003
гордиться 1.523 0.003
себя 0.824 0.002
описывать 1.398 0.003
случиться 0.569 0.001
имя 0.796 0.002
первый 0.367 0.001
устроить 1.046 0.003
профессионал 2.0 0.006
сотрудник 0.77 0.002
вероятно 1.155 0.003
отравить 2.0 0.006
навальный 1.155 0.003
управлять 1.097 0.003
отвечать 0.409 0.002
стыдный 1.398 0.004
вопрос 0.409 0.001
назад 0.215 0.001
апрель 1.097 0.002
мид 0.886 0.002
направить 1.0 0.002
коллега 1.046 0.002
запрос 1.398 0.003
допрос 2.0 0.004
киев 0.77 0.004
утверждать 0.77 0.002
находиться 0.469 0.002
20-21 2.0 0.006
февраль 0.469 0.002
время 0.252 0.001
майдан 2.0 0.004
счесть 1.523 0.003
важный 0.638 0.001
рамка 1.222 0.002
расследование 1.222 0.002
преступление 1.155 0.002
совершенный 1.699 0.003
акция 0.77 0.002
период 1.046 0.002
18-22 2.0 0.004
иметься 1.398 0.003
вид 0.699 0.001
силовой 1.398 0.003
разгон 2.0 0.004
протестовать 1.523 0.003
применение 1.301 0.003
огнестрельный 2.0 0.004
оружие 0.921 0.002
результат 0.745 0.001
погибнуть 0.745 0.001
человек 0.222 0.0
прим 1.155 0.002
вынудить 1.0 0.002
подтвердить 0.959 0.002
действительно 0.678 0.002
приезжать 1.097 0.002
проверить 1.0 0.002
уровень 0.745 0.001
защита 0.921 0.002
посольство 1.398 0.003
версия 1.0 0.002
никто 0.553 0.001
поверить 1.301 0.003
санкционный 1.398 0.003
список 0.62 0.001
сша 0.62 0.001
евросоюз 1.222 0.002
никак 1.046 0.002
повлиять 1.155 0.002
позиция 0.854 0.002
оперативник 2.0 0.004
по-прежнему 1.097 0.002
собирать 0.959 0.002
вербовать 2.0 0.004
вели 2.0 0.004
подрывной 1.699 0.003
предоставление 1.301 0.003
событие 0.658 0.001
вторжение 0.509 0.001
похоже 0.824 0.002
дойти 1.222 0.002
попросту 1.398 0.003
ввести 0.699 0.001
заблуждение 1.523 0.003
бояться 0.678 0.001
разозлить 1.699 0.003
просто 0.387 0.001
снабжать 1.699 0.003
хотеть 0.102 0.0
услышать 1.155 0.002
наш 0.301 0.001
сообщать 0.854 0.002
генерал 1.699 0.003
заместитель 1.222 0.002
поместить 1.699 0.003
причина 0.824 0.002
нецелевой 1.699 0.003
использование 0.009 0.0
выделить 0.009 0.0
также 0.26 0.001
плохой 0.796 0.002
кадровый 1.398 0.003
разведчик 1.699 0.003
рука 0.796 0.002
вон 1.699 0.003
плохо 0.854 0.002
работать 0.086 0.0
24/7 0.187 0.0
интерес 0.167 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
помочь 0.125 0.0
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
вообще 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
