перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.0
россия 0.076 0.001
готовый 0.398 0.001
волна 0.959 0.001
безработица 0.854 0.003
завод 0.921 0.006
остановиться 0.854 0.001
из-за 0.357 0.001
санкция 0.481 0.004
быть 0.347 0.005
отвечать 0.409 0.002
регионалиста 1.046 0.001
наталья 1.0 0.001
зубаревич 1.046 0.001
удивительно 0.959 0.001
слово 0.456 0.001
вселять 1.046 0.001
какой-то 0.444 0.001
надежда 0.745 0.001
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
цех 2.0 0.002
фольксваген 2.0 0.002
груп 2.0 0.002
русый 2.0 0.002
технопарк 2.0 0.002
грабцевый 2.0 0.002
калуга 2.0 0.002
владимир 0.444 0.0
рябчик 2.0 0.002
тасс 0.959 0.001
ввести 0.699 0.001
вторжение 0.509 0.001
украина 0.174 0.001
евросоюз 1.222 0.004
сша 0.62 0.001
другой 0.268 0.001
страна 0.367 0.003
очевидный 1.097 0.002
сказаться 1.523 0.002
экономика 0.638 0.002
уход 1.046 0.002
рынок 0.796 0.004
крупный 0.745 0.003
международный 0.678 0.001
компания 0.367 0.003
повлиять 1.155 0.002
занятость 1.398 0.004
население 0.854 0.002
это 0.004 0.0
отразиться 0.886 0.003
заработок 1.523 0.002
россиянин 0.469 0.001
бизнес 0.658 0.001
промышленность 1.699 0.007
уйти 0.745 0.002
около 0.699 0.001
сотня 1.097 0.001
против 0.523 0.001
жестокий 1.523 0.002
сектор 1.046 0.001
страдать 1.097 0.001
сильный 0.796 0.003
прямо 0.319 0.0
первый 0.367 0.0
проблемный 2.0 0.004
зона 1.046 0.001
понятный 1.155 0.003
автосборочный 2.0 0.002
производство 1.0 0.002
точно 0.824 0.001
уходить 0.699 0.003
производитель 1.046 0.001
чей 0.77 0.001
разместить 1.699 0.002
калужский 1.699 0.002
область 0.62 0.001
видимо 1.155 0.001
вводиться 1.699 0.002
называть 0.62 0.002
внешний 0.886 0.003
управление 0.959 0.002
пугать 2.0 0.002
национализация 1.301 0.001
правильный 1.699 0.002
возможно 0.538 0.001
человек 0.222 0.002
уволить 1.523 0.002
держать 1.0 0.001
тариф 2.0 0.004
собирать 0.959 0.002
автомобиль 1.155 0.001
работа 0.409 0.0
калининград 2.0 0.004
немецкий 1.222 0.001
делать 0.252 0.001
прекратить 0.854 0.001
пожалуй 1.301 0.001
самый 0.357 0.002
больной 2.0 0.002
место 0.569 0.001
карта 0.921 0.001
автопром 2.0 0.004
автомобильный 1.699 0.002
кластер 2.0 0.002
питерский 2.0 0.002
ford 2.0 0.002
всеволожск 2.0 0.002
кореец 2.0 0.002
сам 0.347 0.001
петербург 1.301 0.001
например 0.678 0.001
hyundai 2.0 0.002
прим 1.155 0.001
казаться 0.553 0.001
toyota 2.0 0.002
пока 0.456 0.003
проблема 0.699 0.004
поставка 1.097 0.005
комплектующие 2.0 0.008
тольятти 2.0 0.002
renault-nissan 2.0 0.002
тот 0.377 0.002
электроника 2.0 0.002
машина 1.046 0.002
перебой 1.398 0.004
работник 1.155 0.001
предприятие 1.155 0.001
целое 0.796 0.002
жизнь 0.409 0.001
остаться 0.658 0.001
резко 1.301 0.003
подорожать 1.699 0.002
китаец 2.0 0.002
быстро 0.886 0.001
заместить 1.699 0.002
сократиться 1.398 0.003
власть 0.237 0.001
постараться 1.301 0.001
допустить 1.046 0.001
переход 1.699 0.002
который 0.102 0.001
говорить 0.319 0.001
такой 0.276 0.001
случай 0.569 0.001
числиться 2.0 0.002
удар 0.602 0.002
второй 0.77 0.001
связать 0.886 0.002
авиация 1.222 0.001
выполняться 2.0 0.002
внутренний 0.959 0.001
полёт 2.0 0.002
зарубежный 1.097 0.002
объявить 0.658 0.001
отказ 1.155 0.001
обслуживание 1.523 0.003
самолёт 1.155 0.005
ответ 0.699 0.001
намерить 1.523 0.002
увеличить 1.699 0.003
режим 0.796 0.001
лётный 2.0 0.002
годность 2.0 0.002
год 0.194 0.002
вставать 1.398 0.003
вопрос 0.409 0.001
нормативный 1.699 0.002
замена 1.301 0.001
запчасть 1.301 0.003
летать 1.699 0.002
страшноватый 2.0 0.002
возобновиться 2.0 0.002
лизинг 2.0 0.002
вылет 2.0 0.002
означать 1.046 0.002
арест 1.301 0.001
поле 1.155 0.001
пострадать 0.886 0.002
экипаж 2.0 0.002
приличный 2.0 0.002
комплекс 1.398 0.001
аэродромный 2.0 0.002
авиаотрасль 1.699 0.002
смочь 0.432 0.001
построить 1.097 0.001
свой 0.149 0.0
вместо 1.0 0.001
лизинговый 1.398 0.001
отказаться 0.745 0.001
перелёт 1.398 0.001
объяснять 0.638 0.001
авиаэксперт 1.398 0.001
роман 1.0 0.001
гусаров 1.398 0.001
день 0.167 0.001
назад 0.215 0.001
затрагивать 1.699 0.002
оборудование 1.301 0.003
понимать 0.678 0.004
ситуация 0.42 0.001
использоваться 1.398 0.001
импортный 1.699 0.003
деталь 1.097 0.001
наш 0.301 0.0
нефтехимический 2.0 0.002
машиностроение 2.0 0.002
скромный 2.0 0.002
модернизация 2.0 0.002
нефтеперерабатывающий 2.0 0.002
значительный 1.398 0.001
степень 1.155 0.001
импорт 1.398 0.001
европейский 0.921 0.001
китайский 1.301 0.003
работать 0.086 0.0
нпз 2.0 0.002
непонятно 1.046 0.001
полный 0.62 0.001
картина 1.046 0.001
увидеть 0.854 0.001
ранний 0.745 0.001
месяц 0.721 0.001
складской 2.0 0.002
запас 1.301 0.001
идти 0.469 0.001
сбой 1.699 0.002
бить 0.796 0.001
потребительский 1.398 0.003
сегмент 1.523 0.002
жёстко 1.699 0.002
лекарство 0.824 0.003
колоссально 2.0 0.002
возрастать 2.0 0.002
цена 1.0 0.006
сокращаться 1.523 0.002
запрещать 1.699 0.002
плохой 0.796 0.001
америка 1.699 0.003
дело 0.469 0.0
друг 0.553 0.001
ширпотреб 2.0 0.002
гаджет 2.0 0.004
бытовой 1.523 0.003
техника 1.222 0.002
ввозиться 2.0 0.002
контейнер 2.0 0.002
мировой 0.921 0.001
контейнерный 2.0 0.002
остановить 0.569 0.002
контракт 1.398 0.001
адрес 0.921 0.001
рассосаться 2.0 0.002
зависеть 1.046 0.001
рост 1.222 0.004
масштаб 1.155 0.003
привести 0.824 0.001
пример 0.921 0.001
примерно 1.046 0.002
лекарственный 2.0 0.002
продажа 1.301 0.003
80-85 2.0 0.002
закупать 2.0 0.002
субстанция 2.0 0.002
вещество 1.699 0.002
делаться 1.398 0.001
кроме 0.638 0.002
оплата 1.523 0.003
поставить 1.0 0.001
продукция 1.398 0.001
очень 0.409 0.001
плохо 0.854 0.001
проводок 2.0 0.002
банк 0.886 0.002
влиять 1.398 0.001
фармрынок 2.0 0.002
жизненно 1.523 0.002
важный 0.638 0.001
вещь 0.745 0.001
главный 0.387 0.0
одежда 1.046 0.002
обувь 1.523 0.002
рассматривать 1.222 0.001
носить 1.523 0.002
предстоять 1.398 0.001
резкий 1.222 0.001
сужение 2.0 0.002
бояться 0.678 0.001
поставлять 1.398 0.001
проводить 0.921 0.001
товар 0.959 0.003
полностью 0.854 0.001
переходить 1.301 0.001
китай 1.222 0.001
прогноз 1.222 0.001
розничный 2.0 0.002
торговля 1.523 0.005
понятно 0.745 0.001
возникнуть 1.301 0.001
торговый 1.222 0.002
центр 0.824 0.002
многие 0.387 0.001
арендатор 2.0 0.002
трудоёмкий 2.0 0.002
отрасль 1.398 0.003
розница 2.0 0.002
начало 0.377 0.0
расти 1.046 0.005
ковидный 2.0 0.002
кризис 0.854 0.002
спад 1.699 0.002
составить 1.155 0.001
2021-м 1.699 0.002
прибавить 2.0 0.002
плюс 1.097 0.001
сжиматься 1.398 0.001
давать 0.602 0.001
хороший 0.538 0.001
москва 0.569 0.003
региональный 1.222 0.001
компания-арендатор 2.0 0.002
соответственно 1.097 0.001
происходить 0.367 0.0
сжатие 1.699 0.002
трц 2.0 0.002
сетевой 2.0 0.002
структура 1.301 0.007
западный 0.658 0.001
маленький 0.658 0.002
продавать 1.046 0.001
деньга 0.523 0.002
что-то 0.585 0.001
покупать 0.921 0.002
конец 0.602 0.001
марта-начало 2.0 0.002
апрель 1.097 0.001
реагировать 1.398 0.001
возможный 0.62 0.001
дефицит 1.301 0.003
заблокировать 0.347 0.0
этот 0.252 0.001
продолжать 0.367 0.0
несмотря 0.469 0.0
далёкий 0.409 0.0
весь 0.237 0.0
трудный 0.553 0.001
независимый 0.377 0.0
издание 0.367 0.0
интерес 0.167 0.0
читатель 0.387 0.0
хотеть 0.102 0.0
помочьхотать 0.602 0.001
помочь 0.125 0.0
ждать 0.638 0.002
строительный 1.699 0.002
девальвация 1.523 0.002
ставка 1.155 0.002
центробанк 1.097 0.002
ипотечный 2.0 0.002
кредит 1.398 0.001
22-28 2.0 0.002
брать 1.046 0.002
девелопер 2.0 0.002
подъём 2.0 0.002
прошлый 1.046 0.001
вырасти 1.222 0.002
лишний 1.699 0.002
процент 1.222 0.001
здание 0.854 0.001
строиться 1.523 0.002
достроить 2.0 0.002
ровно 1.301 0.001
2014-2015 2.0 0.002
начаться 0.658 0.002
декабрь 1.222 0.001
2014-го 2.0 0.002
строитель 2.0 0.002
активно 1.222 0.001
строить 1.097 0.001
2016-м 2.0 0.002
сравнительно 2.0 0.002
недавно 1.097 0.001
вице-премьер 1.301 0.001
марат 2.0 0.002
хуснуллин 2.0 0.002
стройка 2.0 0.004
хватать 1.222 0.001
миллион 0.658 0.001
рука 0.796 0.002
мигрант 1.699 0.002
наверное 1.155 0.001
2022-м 2.0 0.002
годичный 2.0 0.002
переходный 2.0 0.002
период 1.046 0.001
планировать 0.886 0.001
новый 0.347 0.0
жильё 1.301 0.001
встать 1.398 0.001
пауза 1.699 0.002
дорожный 2.0 0.002
строительство 1.398 0.001
сомневаться 1.301 0.001
урезать 2.0 0.002
громадья 2.0 0.002
план 0.721 0.001
бюджет 1.155 0.006
нужно 0.469 0.0
поджиматься 2.0 0.002
автоматически 1.301 0.001
приводить 1.097 0.001
сделать 0.347 0.001
повторить 1.699 0.002
программа 0.886 0.002
облегчение 2.0 0.002
регистрация 1.222 0.001
безработный 1.0 0.001
выделить 0.009 0.0
дополнительный 1.301 0.003
показать 0.921 0.001
инфляция 1.097 0.007
ожидание 1.699 0.002
каждый 0.509 0.001
удаться 0.699 0.001
пройти 0.585 0.001
рада 1.523 0.002
хотя 0.523 0.001
удивиться 2.0 0.002
темп 1.523 0.003
выше 0.959 0.002
бежать 0.721 0.001
впереди 2.0 0.002
паровоз 2.0 0.002
смотреть 0.921 0.001
ориентироваться 1.398 0.001
цб 1.398 0.001
некий 1.301 0.001
показатель 1.523 0.002
посчитать 2.0 0.002
сильно 0.959 0.002
манипулировать 1.523 0.002
цифра 1.301 0.001
большой 0.62 0.001
осторожность 1.699 0.002
относиться 0.886 0.001
публиковать 0.721 0.001
росстат 1.523 0.002
насколько 0.824 0.001
серьёзный 1.046 0.002
половина 1.097 0.001
нефть 1.222 0.007
находить 1.222 0.001
покупатель 1.301 0.001
некоторый 0.553 0.001
просто 0.387 0.0
бедный 1.523 0.002
лукойл 2.0 0.002
торговать 1.523 0.003
запретить 0.854 0.001
сторона 0.553 0.001
европа 0.699 0.001
эмбарго 1.523 0.003
репутационный 1.699 0.002
издержка 1.398 0.003
общественный 0.921 0.002
мнение 0.678 0.001
полоскать 2.0 0.002
поэтому 0.658 0.001
продаваться 1.699 0.002
больший 0.602 0.001
дисконт 2.0 0.002
дико 1.699 0.002
мочь 0.201 0.001
компенсировать 2.0 0.002
падение 1.398 0.001
спрос 1.301 0.003
проводка 2.0 0.002
платёж 1.0 0.001
достигнуть 1.523 0.002
цель 0.62 0.001
смысл 0.569 0.001
попробовать 0.638 0.001
угодный 0.77 0.001
лишь 0.699 0.001
бомбёжка 0.824 0.001
город 0.347 0.002
национализировать 0.886 0.001
экономист 0.745 0.002
константин 0.721 0.001
сонин 0.824 0.001
час 0.553 0.001
снижение 1.523 0.003
доход 1.301 0.007
федеральный 1.155 0.001
маржа 2.0 0.002
концентрироваться 2.0 0.002
жирный 2.0 0.002
нефтегазовый 1.699 0.002
составлять 1.046 0.001
от 2.0 0.002
адский 2.0 0.002
обвал 2.0 0.004
постепенный 2.0 0.002
сокращение 1.222 0.002
великобритания 1.097 0.001
канада 2.0 0.002
покупка 1.222 0.001
доля 1.301 0.003
газ 1.046 0.002
саудит 2.0 0.002
добыча 2.0 0.002
снять 0.678 0.001
иран 1.222 0.001
венесуэла 1.301 0.001
выйти 0.602 0.001
баррелля 2.0 0.002
сутки 1.155 0.001
4-4,5 2.0 0.002
баррель 2.0 0.002
сбить 1.523 0.002
ажиотаж 1.398 0.001
появиться 0.638 0.001
альтернатива 1.398 0.001
лететь 1.398 0.001
чёрт 1.699 0.002
расход 1.398 0.007
военный 0.357 0.0
действие 0.495 0.0
интересно 1.398 0.001
понять 0.62 0.001
финансироваться 2.0 0.002
социальный 0.824 0.001
регион 1.0 0.002
особо 1.301 0.001
индексация 2.0 0.002
пенсия 1.523 0.002
зависимость 1.222 0.001
потребовать 1.699 0.002
выплата 1.301 0.001
пособие 1.301 0.001
заложить 2.0 0.002
миллиард 1.301 0.001
рубль 1.0 0.002
23-24 2.0 0.002
триллион 2.0 0.002
немного 1.0 0.001
включить 1.097 0.001
печатный 1.699 0.002
станок 1.699 0.002
гиперинфляция 2.0 0.002
минфин 0.959 0.002
грамотный 2.0 0.002
аккуратно 1.398 0.001
деревянный 1.699 0.002
стать 0.377 0.0
однако 0.699 0.001
подусохнуть 2.0 0.002
картинка 1.046 0.001
количество 1.0 0.001
беженец 1.155 0.001
боевой 0.824 0.001
затянуться 1.699 0.002
городской 1.0 0.001
операция 0.77 0.001
жертва 1.046 0.001
усохнуть 2.0 0.004
довольно 0.796 0.001
находиться 0.469 0.0
развить 2.0 0.002
намного 1.301 0.001
богатый 1.155 0.001
среднедушевой 2.0 0.002
москвич 2.0 0.002
раз 1.0 0.001
средний 1.301 0.003
немереный 2.0 0.002
бюджетник 1.699 0.003
силовик 1.301 0.001
госорган 2.0 0.002
никакой 0.538 0.001
риск 0.854 0.002
зарплата 0.959 0.001
равно 0.959 0.001
получать 0.745 0.001
переструктурироваться 2.0 0.002
снизиться 2.0 0.002
потребление 2.0 0.008
питание 1.222 0.001
жилищно-коммунальный 2.0 0.002
услуга 0.921 0.003
транспорт 1.222 0.001
никуда 1.097 0.001
деться 1.699 0.002
остальной 0.824 0.002
рано 1.222 0.001
перестроиться 2.0 0.002
сказать 0.456 0.0
перекос 2.0 0.002
действительно 0.678 0.001
взять 0.796 0.001
2019-й 2.0 0.002
доковидный 2.0 0.002
среднее 1.398 0.001
33-34 2.0 0.002
еда 0.745 0.001
причём 0.921 0.001
основное 0.854 0.001
жку 2.0 0.002
треть 1.699 0.002
непродовольственный 2.0 0.002
тратить 1.398 0.001
начинаться 1.222 0.001
гигантский 1.699 0.002
эксперимент 1.398 0.001
сдвигаться 2.0 0.002
продовольственный 1.523 0.002
магазин 0.959 0.001
пропасть 1.222 0.001
упрощаться 2.0 0.002
удешевляться 2.0 0.002
двигаться 1.155 0.001
райцентр 2.0 0.002
либо 0.745 0.001
малый 0.959 0.001
никто 0.553 0.001
меняться 1.222 0.001
терять 1.155 0.001
часть 0.456 0.0
клиентура 2.0 0.002
платёжеспособный 2.0 0.002
огород 1.699 0.002
картошка 1.523 0.002
посадить 1.523 0.002
кто-то 0.569 0.001
выращивать 2.0 0.002
огурец 1.699 0.002
помидор 1.699 0.002
животное 1.155 0.001
кура 2.0 0.002
свинья 2.0 0.002
быт 1.699 0.002
городок 1.699 0.002
гораздо 0.959 0.001
привязать 2.0 0.002
выживание 1.523 0.002
земля 0.959 0.001
потеря 1.0 0.001
житель 0.585 0.001
инфляционный 2.0 0.002
жить 0.432 0.001
привыкнуть 1.155 0.002
потреблять 2.0 0.002
по-другому 1.155 0.001
качественный 1.398 0.001
привычный 1.398 0.001
сломаться 1.523 0.002
особенно 1.046 0.001
болезненно 1.699 0.002
молодёжь 2.0 0.002
пенсионер 1.699 0.002
основной 1.0 0.001
гречка 2.0 0.002
сидеть 0.921 0.001
протест 0.886 0.001
близкий 0.62 0.001
время 0.252 0.001
депрессия 1.523 0.002
отчаяние 2.0 0.002
пойти 0.796 0.001
отток 1.523 0.002
айтишник 1.699 0.002
уезжать 1.0 0.001
паника 1.222 0.001
иметь 0.569 0.001
представление 1.398 0.001
молодой 1.097 0.001
депрессняк 2.0 0.002
недаром 2.0 0.002
смотрибельный 2.0 0.002
сюжет 1.301 0.001
соцсеть 0.638 0.001
беседа 1.301 0.001
психолог 2.0 0.002
ломаться 2.0 0.002
глаз 1.046 0.001
пожилой 1.097 0.001
бодриться 2.0 0.002
хорохориться 2.0 0.002
видать 2.0 0.002
флаг 1.523 0.002
вздыхать 2.0 0.002
получаться 1.0 0.001
небольшой 0.886 0.001
упадок 2.0 0.002
затронуть 1.301 0.001
глубинка 1.699 0.002
получить 0.553 0.001
узкий 1.699 0.002
ассортимент 1.523 0.002
дешёвый 2.0 0.002
радикально 1.699 0.002
измениться 0.959 0.001
победнеть 2.0 0.002
прийтись 0.721 0.001
образовать 2.0 0.002
зарабатывать 1.222 0.001
промышленный 1.301 0.001
вообще 0.009 0.0
моногород 2.0 0.002
упоминать 1.523 0.002
председатель 1.523 0.002
совет 0.824 0.001
директор 1.046 0.001
северсталь 2.0 0.002
алексей 0.959 0.001
мордашов 2.0 0.002
попасть 0.523 0.001
миллиардер 1.222 0.001
алишер 1.699 0.002
усманов 1.699 0.002
металлоинвест 2.0 0.002
старый 0.886 0.001
оскол 2.0 0.002
ребята 1.301 0.001
ушлый 2.0 0.002
обязательно 1.097 0.001
искать 0.699 0.001
обходный 1.699 0.002
путь 0.77 0.001
вывозить 1.699 0.002
компании- 2.0 0.002
прокладка 2.0 0.002
ввозить 2.0 0.002
мера 0.699 0.001
знать 0.357 0.0
каркать 2.0 0.002
посмотреть 0.77 0.001
механизм 1.222 0.001
отработать 1.699 0.002
неполный 1.523 0.002
простой 0.658 0.001
оплачиваться 2.0 0.002
отпуск 1.301 0.001
сохранение 1.222 0.001
применение 1.301 0.001
инструмент 0.921 0.001
растянуть 2.0 0.002
несколько 0.357 0.0
step 2.0 0.002
by 1.523 0.002
шаг 1.222 0.002
читать 0.367 0.0
дурацкий 1.699 0.002
текст 0.854 0.001
говориться 0.959 0.001
неделя 0.495 0.0
банковский 1.523 0.002
система 0.745 0.001
начать 0.495 0.0
более-менее 1.398 0.001
видеть 0.569 0.001
старший 1.155 0.001
возраст 1.398 0.001
постепенно 1.699 0.002
терпеть 1.699 0.002
приспосабливаться 2.0 0.002
дефолт 0.921 0.002
сколько 0.721 0.001
прожить 0.886 0.001
девяностый 0.921 0.001
правительство 0.678 0.001
олег 0.824 0.001
буклемишев 1.0 0.001
24/7 0.187 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
беседовать 1.097 0.001
андрей 0.721 0.001
перец 1.523 0.002
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
