перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
подкаст 0.77 0.006
бедность 1.046 0.013
необходимость 0.854 0.004
жить 0.432 0.004
выживать 0.959 0.005
менять 0.921 0.006
отдельный 0.745 0.004
человек 0.222 0.003
общество 0.824 0.004
целое 0.796 0.006
говорить 0.319 0.002
социолог 1.046 0.007
карина 1.097 0.008
пипия 1.155 0.008
минута 0.745 0.001
март 0.086 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
эпизод 0.959 0.004
itunes 1.301 0.003
rss-поток 1.301 0.003
google 0.921 0.002
podcasts 1.155 0.006
spotify 1.301 0.003
castbox 1.222 0.002
яндекс.музыка 1.301 0.003
bookmate 1.398 0.003
youtube 0.009 0.0
00:0030:06 2.0 0.004
владимир 0.444 0.001
путин 0.432 0.002
решить 0.553 0.001
начать 0.495 0.001
война 0.174 0.001
украина 0.174 0.0
россия 0.076 0.001
занять 1.046 0.002
первый 0.367 0.001
место 0.569 0.001
мир 0.481 0.001
количество 1.0 0.002
ввести 0.699 0.001
санкция 0.481 0.005
затронуть 1.301 0.003
политик 1.398 0.003
чиновник 1.097 0.002
финансовый 0.824 0.002
сектор 1.046 0.002
производство 1.0 0.002
многие 0.387 0.003
зарубежный 1.097 0.002
компания 0.367 0.002
производитель 1.046 0.002
товар 0.959 0.002
дом 0.638 0.001
продукт 0.824 0.002
напиток 1.523 0.003
одежда 1.046 0.002
уйти 0.745 0.001
сам 0.347 0.001
россиянин 0.469 0.008
потерять 0.678 0.001
работа 0.409 0.001
скорее 0.824 0.002
сотня 1.097 0.002
тысяча 0.553 0.001
стать 0.377 0.001
безработный 1.0 0.002
кроме 0.638 0.001
предстоять 1.398 0.003
столкнуться 1.523 0.003
дальнейший 1.155 0.002
рост 1.222 0.005
цена 1.0 0.002
неделя 0.495 0.001
февраль 0.469 0.001
инфляция 1.097 0.002
составить 1.155 0.002
это 0.004 0.0
максимум 1.523 0.003
год 0.194 0.001
официальный 0.745 0.001
курс 0.824 0.002
валюта 0.959 0.002
начало 0.377 0.001
вырасти 1.222 0.002
раз 1.0 0.002
агентство 1.046 0.002
fitch 2.0 0.004
заявить 0.456 0.001
неизбежность 2.0 0.004
суверенный 1.398 0.003
дефолт 0.921 0.008
страна 0.367 0.001
moodyʼs 1.523 0.003
также 0.26 0.001
понизить 1.398 0.003
кредитный 1.301 0.003
рейтинг 1.398 0.003
преддефолтный 1.523 0.003
перспектива 1.155 0.002
сильно 0.959 0.002
затруднить 2.0 0.004
привлечение 1.699 0.003
инвестиция 1.301 0.003
новый 0.347 0.001
случиться 0.569 0.004
независимый 0.377 0.001
наступать 1.523 0.003
экономический 0.796 0.002
кризис 0.854 0.002
изменить 0.745 0.001
поведение 1.699 0.008
выпуск 1.301 0.003
происходить 0.367 0.002
обвальный 2.0 0.004
наступление 1.398 0.003
ситуация 0.42 0.001
меняться 1.222 0.006
отношение 0.678 0.003
власть 0.237 0.0
вообще 0.009 0.0
считать 0.62 0.001
нормальный 1.046 0.004
жизнь 0.409 0.002
мочь 0.201 0.0
смириться 2.0 0.004
забыть 1.155 0.002
подписаться 0.921 0.002
имейл-рассылка 1.155 0.002
наш 0.301 0.001
телеграм-канал 0.796 0.002
трудно 0.921 0.002
заблокировать 0.347 0.001
таймкод 1.398 0.003
сегодня 0.678 0.001
такой 0.276 0.001
экономика 0.638 0.007
выживание 1.523 0.011
представление 1.398 0.003
сколько 0.721 0.004
время 0.252 0.002
повальный 1.699 0.003
обеднение 2.0 0.004
стратегия 1.398 0.003
женщина 0.796 0.002
лёгкий 1.155 0.002
справиться 1.398 0.003
трудность 1.523 0.003
выбраться 1.398 0.003
24:41 2.0 0.004
преступность 1.699 0.003
25:37 2.0 0.004
труд 0.796 0.002
🎙подписываться 1.398 0.003
основный 0.796 0.002
платформа 0.009 0.0
подписываться 1.301 0.003
ютьюб-канал 1.155 0.002
комментировать 1.155 0.002
главный 0.387 0.001
новость 0.398 0.001
день 0.167 0.0
писать 0.495 0.001
адрес 0.921 0.002
meduza.io 0.921 0.002
почитать 1.699 0.003
послушать 1.699 0.003
смысл 0.569 0.001
попробовать 0.638 0.001
угодный 0.77 0.002
лишь 0.699 0.001
остановить 0.569 0.001
бомбёжка 0.824 0.002
город 0.347 0.001
возможно 0.538 0.001
национализировать 0.886 0.002
уходить 0.699 0.001
отразиться 0.886 0.002
отвечать 0.409 0.003
экономист 0.745 0.005
константин 0.721 0.001
сонин 0.824 0.002
прожить 0.886 0.002
девяностый 0.921 0.002
делать 0.252 0.001
правительство 0.678 0.001
олег 0.824 0.002
буклемишев 1.0 0.002
работать 0.086 0.0
минфин 0.959 0.002
оказаться 0.481 0.001
грань 1.222 0.002
полный 0.62 0.001
крах 1.097 0.002
обнищать 1.046 0.002
кто-то 0.569 0.001
улица 0.585 0.001
чей 0.77 0.002
вино 1.0 0.002
ответить 0.658 0.001
запад 0.699 0.001
бить 0.796 0.002
обычный 0.638 0.001
интервью 0.745 0.001
джеффри 1.046 0.002
зонненфельд 1.046 0.002
быстро 0.886 0.002
насколько 0.824 0.002
сокрушительный 2.0 0.004
упасть 1.046 0.002
обсуждать 0.854 0.002
рубен 1.699 0.003
ениколопов 1.699 0.003
стоить 0.721 0.003
дорого 1.523 0.003
дорогой 1.046 0.002
рубль 1.0 0.002
сергей 0.699 0.001
гуриев 1.699 0.003
24/7 0.187 0.0
интерес 0.167 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
хотеть 0.102 0.0
помочь 0.125 0.0
ведущий 1.0 0.002
владислав 1.398 0.003
горин 1.398 0.003
редактор 0.886 0.002
наташа 1.398 0.003
кондрашов 1.398 0.003
музыка 1.155 0.002
виктор 1.222 0.002
давыдов 1.301 0.003
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
meduza 0.004 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
