перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.0
освобождать 1.155 0.002
наш 0.301 0.003
дом 0.638 0.006
россия 0.076 0.0
два 0.481 0.001
неделя 0.495 0.001
бомбить 1.046 0.008
харьков 0.886 0.019
второй 0.77 0.004
численность 1.301 0.003
город 0.347 0.006
украина 0.174 0.002
оттуда 1.155 0.002
бежать 0.721 0.004
тысяча 0.553 0.001
человек 0.222 0.003
рассказывать 0.638 0.001
местный 0.699 0.002
журналист 0.569 0.002
март 0.086 0.001
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
улица 0.585 0.002
обстрел 0.745 0.005
год 0.194 0.001
oleksandr 2.0 0.002
lapshyn 2.0 0.002
reuters 0.886 0.002
scanpix 0.638 0.002
leta 0.638 0.002
февраль 0.469 0.0
войско 0.638 0.002
вторгнуться 1.398 0.001
население 0.854 0.005
страна 0.367 0.001
начать 0.495 0.001
практически 0.77 0.002
сразу 0.886 0.001
данные 0.602 0.001
украинский 0.523 0.001
сми 0.538 0.001
первый 0.367 0.001
день 0.167 0.001
война 0.174 0.002
слово 0.456 0.0
глава 0.62 0.001
харьковский 1.398 0.01
областной 1.301 0.001
военный 0.357 0.002
администрация 1.155 0.001
олег 0.824 0.001
синегубов 2.0 0.002
мирный 0.796 0.004
житель 0.585 0.003
составлять 1.046 0.001
полтора 1.155 0.001
миллион 0.658 0.001
поговорить 0.699 0.001
главный 0.387 0.0
редактор 0.886 0.002
издание 0.367 0.001
изюм 1.523 0.02
область 0.62 0.006
происходить 0.367 0.002
последний 0.444 0.0
оба 1.0 0.001
покинуть 1.0 0.002
свой 0.149 0.001
продолжать 0.367 0.001
получать 0.745 0.001
новость 0.398 0.0
константин 0.721 0.001
григоренко 2.0 0.002
обрії 2.0 0.004
ізюмщиня 2.0 0.004
никакой 0.538 0.001
воинский 2.0 0.002
часть 0.456 0.002
исключительно 1.222 0.001
весь 0.237 0.001
руина 2.0 0.002
фактически 1.523 0.003
осада 0.854 0.002
4-й 2.0 0.002
электричество 0.854 0.002
газ 1.046 0.001
тепло 1.046 0.001
вода 0.721 0.001
интернет 0.824 0.001
абонент 2.0 0.002
отвечать 0.409 0.0
разворачиваться 1.699 0.003
широкий 1.398 0.001
гуманитарный 0.745 0.002
катастрофа 1.155 0.002
держаться 1.523 0.002
запас 1.301 0.001
погреб 1.699 0.003
86-летний 2.0 0.002
мама 1.046 0.001
который 0.102 0.001
пережить 1.301 0.001
мировой 0.921 0.001
говорить 0.319 0.0
киевский 1.155 0.001
поступать 1.301 0.001
немец 1.523 0.002
стрелять 1.046 0.002
держать 1.0 0.001
солдат 1.046 0.002
установить 0.886 0.001
блокада 1.301 0.001
бить 0.796 0.002
остановка 1.301 0.001
самолёт 1.155 0.002
прилетать 1.699 0.002
воронеж 1.523 0.002
град 1.398 0.003
накрывать 2.0 0.002
жилой 1.0 0.004
квартал 1.097 0.001
разрушить 0.745 0.002
здание 0.854 0.002
полиция 0.796 0.001
суд 1.046 0.001
детский 1.046 0.002
спортивный 1.699 0.002
школа 0.745 0.001
рядом 0.824 0.001
мой 0.602 0.002
сад 1.222 0.001
недавно 1.097 0.001
взорвать 1.699 0.002
больница 0.745 0.001
лежачий 2.0 0.002
пациент 1.398 0.001
приходиться 1.301 0.003
самостоятельно 1.222 0.001
выбираться 1.523 0.002
из-под 1.398 0.001
завал 2.0 0.002
комитет 1.301 0.001
солдатский 1.398 0.001
мать 0.921 0.001
телеграм-канал 0.796 0.001
суета 2.0 0.002
омывать 2.0 0.002
река 1.699 0.002
северский 2.0 0.002
донец 2.0 0.002
мост 1.0 0.001
разбитый 1.222 0.002
центр 0.824 0.001
отрезать 1.398 0.001
левый 2.0 0.002
берег 1.523 0.002
перебраться 1.523 0.002
лодка 1.699 0.002
инфраструктура 1.155 0.002
сидеть 0.921 0.002
подвал 0.886 0.001
служить 1.097 0.001
армия 0.745 0.002
поэтому 0.658 0.002
различать 1.699 0.002
танк 0.921 0.001
сбрасывать 1.398 0.001
бомба 1.097 0.001
запускать 1.699 0.002
семья 0.886 0.001
прятаться 1.222 0.001
глубина 1.523 0.002
метр 1.398 0.001
вокруг 1.0 0.001
идти 0.469 0.001
бой 1.0 0.001
территориальный 1.301 0.003
оборона 1.046 0.002
налёт 2.0 0.002
ночью 1.699 0.002
лететь 1.398 0.001
очень 0.409 0.001
низко 1.699 0.002
придавать 2.0 0.002
определённый 1.046 0.001
эффект 1.699 0.002
это 0.004 0.0
самый 0.357 0.002
страшный 1.097 0.002
жизнь 0.409 0.0
испытывать 1.398 0.001
квартира 1.0 0.001
многоэтажка 1.523 0.002
залетать 2.0 0.002
снаряд 1.222 0.002
частный 1.046 0.001
оставаться 0.553 0.001
воронка 1.699 0.002
супруг 1.301 0.001
прийти 0.886 0.002
смс 1.523 0.002
неизвестный 2.0 0.002
номер 1.398 0.001
угроза 0.921 0.001
разыскивать 2.0 0.002
херсон 1.222 0.002
победный 1.699 0.002
начинать 0.959 0.001
голодать 1.523 0.002
контролировать 1.222 0.001
прямо 0.319 0.001
volodymyr 2.0 0.002
matsokin 2.0 0.002
момент 0.585 0.001
работать 0.086 0.001
дистанционно 2.0 0.002
коллега 1.046 0.002
пока 0.456 0.0
знать 0.357 0.001
снимать 0.921 0.001
видео 0.699 0.001
фото 0.77 0.001
появиться 0.638 0.001
выкладывать 1.398 0.001
сайт 0.481 0.001
соцсеть 0.638 0.001
хотеть 0.102 0.001
обратиться 1.046 0.001
называть 0.62 0.001
пропаганда 1.046 0.001
подыгрывать 2.0 0.002
власть 0.237 0.001
соучастник 2.0 0.002
убийство 1.398 0.001
вестись 1.398 0.001
масштабный 1.699 0.002
действие 0.495 0.0
именно 0.495 0.0
против 0.523 0.001
запугать 2.0 0.002
остальной 0.824 0.001
выйти 0.602 0.001
дух 1.222 0.001
сломить 2.0 0.002
шок 1.523 0.002
несколько 0.357 0.001
приспособиться 1.699 0.002
условие 0.721 0.001
лариса 2.0 0.002
гнатченко 2.0 0.002
слобідський 2.0 0.002
край 1.699 0.002
граничить 1.699 0.002
один 0.301 0.001
русскоязычный 1.301 0.001
большинство 1.097 0.002
родственник 1.0 0.002
число 0.367 0.0
какой 0.42 0.0
националист 1.301 0.001
никто 0.553 0.001
понимать 0.678 0.001
почему 0.553 0.001
рф 0.495 0.001
решить 0.553 0.001
напасть 2.0 0.002
донбасс 1.097 0.001
переживать 1.0 0.001
ужас 1.699 0.002
постоянно 0.921 0.002
особенно 1.046 0.002
страдать 1.097 0.001
спальный 1.699 0.002
район 0.854 0.003
салтовка 2.0 0.004
массив 2.0 0.002
объект 0.959 0.003
твориться 1.523 0.002
ад 1.699 0.002
казаться 0.553 0.001
разделить 2.0 0.002
территория 0.678 0.001
квадрат 2.0 0.002
методично 1.699 0.002
обстреливать 1.155 0.001
непонятно 1.046 0.001
вызвать 1.155 0.001
решение 0.538 0.001
здравый 2.0 0.002
смысл 0.569 0.001
sergey 2.0 0.002
bobok 2.0 0.002
afp 0.921 0.001
заблокировать 0.347 0.0
этот 0.252 0.0
готовый 0.398 0.0
несмотря 0.469 0.0
далёкий 0.409 0.0
трудный 0.553 0.001
независимый 0.377 0.0
интерес 0.167 0.0
читатель 0.387 0.0
помочьхотать 0.602 0.001
помочь 0.125 0.0
сильно 0.959 0.001
пострадать 0.886 0.001
из-за 0.357 0.0
бомбёжка 0.824 0.001
прийтись 0.721 0.001
уехать 0.796 0.001
четыре 1.097 0.001
назад 0.215 0.001
половина 1.097 0.001
22-летний 2.0 0.002
дочь 1.398 0.001
провести 0.886 0.001
ночь 0.854 0.002
убежище 1.301 0.001
вернуться 0.854 0.001
домой 1.046 0.001
постелить 1.699 0.002
коридор 0.921 0.004
устроиться 1.301 0.001
время 0.252 0.0
дрожать 1.699 0.002
стена 1.155 0.001
ощущение 1.222 0.002
сложиться 1.398 0.001
карточный 1.699 0.002
домик 1.523 0.002
стоять 1.0 0.002
свист 1.699 0.002
грохот 1.699 0.002
вылететь 1.699 0.002
стекло 1.523 0.002
сей 0.959 0.001
пора 0.699 0.001
лёгкий 1.155 0.001
контузия 2.0 0.002
стать 0.377 0.0
плохо 0.854 0.001
слышать 1.155 0.001
ухо 1.699 0.002
простить 1.699 0.002
путин 0.432 0.0
лежать 1.155 0.001
обнять 1.699 0.002
ребёнок 0.602 0.001
закрывать 1.097 0.001
тело 1.046 0.001
накрыть 1.523 0.002
рассказать 0.523 0.001
ответить 0.658 0.001
медитировать 2.0 0.002
помогать 0.77 0.002
придумывать 1.523 0.002
западный 0.658 0.001
просто 0.387 0.0
пытаться 0.523 0.001
что-то 0.585 0.001
сделатькак 1.523 0.002
готовиться 1.222 0.001
вторжение 0.509 0.001
репортаж 0.824 0.001
спецкор 1.398 0.001
лилия 1.523 0.002
яппаровой 1.523 0.002
львов 1.046 0.001
площадь 1.046 0.003
свобода 1.0 0.003
больший 0.602 0.001
европа 0.699 0.001
экопарк 2.0 0.002
животное 1.155 0.001
погибать 2.0 0.002
уничтожение 1.523 0.002
называться 1.222 0.001
геноцид 1.398 0.001
павел 1.301 0.005
дорога 1.222 0.005
коммунальный 2.0 0.002
служба 0.745 0.001
делать 0.252 0.0
невозможный 1.523 0.002
максимально 0.921 0.001
быстро 0.886 0.001
восстанавливать 1.699 0.002
возможно 0.538 0.001
ремонтировать 2.0 0.002
свет 0.959 0.002
возвращать 1.699 0.002
настоящий 0.77 0.002
герой 1.097 0.001
сложный 0.824 0.001
небольшой 0.886 0.001
населить 1.301 0.003
пункт 0.886 0.002
округ 1.523 0.002
некоторый 0.553 0.001
громада 2.0 0.002
медикамент 1.398 0.001
еда 0.745 0.001
передать 1.301 0.001
препятствовать 2.0 0.002
открытие 1.523 0.002
сам 0.347 0.0
развитой 1.301 0.001
волонтёрский 2.0 0.002
движение 1.097 0.001
такой 0.276 0.001
харьковчанин 2.0 0.002
другой 0.268 0.001
запад 0.699 0.001
привозить 2.0 0.004
ребята 1.301 0.001
грузить 2.0 0.002
машина 1.046 0.001
развозить 2.0 0.002
нуждаться 1.699 0.002
палатка 1.699 0.002
волонтёр 1.222 0.002
намного 1.301 0.001
плохой 0.796 0.001
село 1.222 0.001
принуждать 2.0 0.002
показуха 2.0 0.002
россиянин 0.469 0.0
себя 0.824 0.001
камера 1.301 0.003
встречать 1.222 0.001
цвета 1.523 0.002
освободитель 2.0 0.002
насколько 0.824 0.001
удаться 0.699 0.001
снять 0.678 0.001
подобный 1.046 0.001
послать 1.222 0.001
передавать 1.398 0.001
оккупировать 1.097 0.001
однако 0.699 0.001
цель 0.62 0.001
безопасность 0.699 0.001
мочь 0.201 0.0
общий 0.921 0.001
черта 1.523 0.002
сказать 0.456 0.0
депутат 1.222 0.001
автомат 1.398 0.001
приводить 1.097 0.001
присягнуть 2.0 0.002
впечатление 1.523 0.002
картинка 1.046 0.001
забредать 2.0 0.002
просить 0.854 0.001
солярочка 2.0 0.002
покушать 2.0 0.002
убедить 1.699 0.002
ждать 0.638 0.001
быть 0.347 0.001
обнимать 1.699 0.002
целовать 2.0 0.002
класть 2.0 0.002
мягкий 1.301 0.001
подушка 1.699 0.002
многие 0.387 0.0
заниматься 0.796 0.001
мародёрство 2.0 0.002
например 0.678 0.001
какой-то 0.444 0.0
офисный 2.0 0.002
помещение 1.699 0.002
демилитаризировать 2.0 0.002
обогреватель 2.0 0.002
выехать 1.301 0.001
удаваться 1.301 0.001
поезд 1.155 0.003
автобус 1.301 0.001
зелёный 1.301 0.001
везти 1.398 0.001
беженец 1.155 0.001
страх 1.301 0.001
риск 0.854 0.001
уверить 1.301 0.001
выстоять 2.0 0.002
сторона 0.553 0.001
весьма 1.699 0.002
лояльный 2.0 0.002
мечта 1.523 0.002
установление 1.699 0.002
бесполётный 2.0 0.002
зона 1.046 0.001
земля 0.959 0.001
сражаться 2.0 0.002
маленький 0.658 0.001
большой 0.62 0.001
запись 0.921 0.001
очередь 0.699 0.001
начало 0.377 0.0
сотрудник 0.77 0.001
оказаться 0.481 0.0
горячий 1.523 0.002
точка 0.699 0.001
доступ 0.721 0.001
балаклея 2.0 0.002
чугуев 2.0 0.002
коллектив 2.0 0.002
дружить 1.398 0.001
районный 1.699 0.002
газета 1.222 0.001
делиться 1.222 0.001
я 1.398 0.001
многолетний 2.0 0.002
откуда 1.222 0.001
возможность 0.569 0.001
звонить 1.301 0.001
писать 0.495 0.0
мессенджер 2.0 0.002
медиа 1.301 0.001
примерно 1.046 0.001
положение 1.097 0.001
наконец-то 1.523 0.002
смочь 0.432 0.0
перезапустить 1.699 0.002
редакция 0.009 0.0
пусть 1.301 0.001
звучать 1.523 0.002
пафосно 2.0 0.002
украинец 0.796 0.003
покидать 1.046 0.002
родный 0.959 0.002
посмотреть 0.77 0.002
портрет 1.222 0.002
окно 1.155 0.002
уезжать 1.0 0.002
24/7 0.187 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
записать 1.0 0.001
борис 1.523 0.002
кеманшева 2.0 0.002
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
вообще 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
