перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
новость 0.357 0.0
европа 0.495 0.004
снимать 0.824 0.003
антиковидный 1.301 0.001
ограничение 0.585 0.009
хотя 0.276 0.001
заболеваемость 0.796 0.007
бить 1.155 0.001
рекорд 1.398 0.001
достигнуть 0.824 0.002
пик 1.301 0.001
привиться 0.796 0.002
власть 0.31 0.002
считать 0.319 0.001
запрет 0.921 0.006
нужный 0.086 0.0
январь 0.824 0.011
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
бар 1.699 0.008
нидерландский 1.699 0.002
город 0.409 0.001
тилбург 2.0 0.002
открыться 1.222 0.005
год 0.119 0.0
снятие 1.398 0.001
работа 0.357 0.001
заведение 1.301 0.005
общественный 0.745 0.004
питание 1.222 0.002
rob 2.0 0.002
engelaar 2.0 0.002
epa 0.959 0.001
scanpix 0.301 0.0
leta 0.301 0.0
большинство 0.509 0.001
страна 0.155 0.003
рекордный 1.097 0.001
коронавирус 0.387 0.0
фон 0.745 0.004
распространение 0.523 0.001
омикрон 0.921 0.004
континент 1.699 0.002
суммарно 1.523 0.002
фиксировать 1.097 0.001
полтора 0.959 0.002
миллион 0.495 0.004
новый 0.187 0.002
случай 0.194 0.002
день 0.167 0.001
некоторый 0.222 0.0
начинать 0.569 0.001
смягчать 2.0 0.002
гражданин 0.553 0.001
ранний 0.409 0.0
это 0.066 0.0
делать 0.18 0.0
спад 1.398 0.003
основное 0.553 0.001
объяснять 0.538 0.001
свой 0.143 0.0
решение 0.347 0.001
учёт 0.824 0.001
большой 0.347 0.0
количество 0.481 0.005
привить 0.678 0.002
человек 0.092 0.0
система 0.398 0.0
здравоохранение 0.658 0.001
грозить 1.097 0.001
перегрузка 1.699 0.003
происходить 0.301 0.001
австрия 1.222 0.004
отменять 1.155 0.002
локдаун 1.155 0.006
невакцинировать 1.155 0.001
население 0.569 0.003
ежедневный 1.398 0.008
тысяча 0.31 0.002
продолжать 0.292 0.002
расти 0.886 0.005
перестать 0.678 0.001
действовать 0.602 0.001
самый 0.208 0.0
жёсткий 0.678 0.002
непривитый 1.097 0.007
середина 0.854 0.003
ноябрь 0.699 0.001
вакцинироваться 0.886 0.001
разрешаться 1.699 0.002
выходить 0.62 0.001
дом 0.495 0.0
продуктовый 1.398 0.001
магазин 0.796 0.002
аптека 1.0 0.002
прогулка 1.699 0.002
объяснить 0.602 0.001
отмена 1.398 0.006
режим 0.658 0.001
ожидать 0.62 0.001
больница 0.495 0.0
отделение 1.046 0.001
интенсивный 1.699 0.002
терапия 1.155 0.001
следующий 0.553 0.001
вступить 1.155 0.001
действие 0.409 0.001
закон 0.658 0.001
обязательный 0.886 0.004
вакцинация 0.553 0.005
первый 0.143 0.001
род 0.77 0.001
правительство 0.678 0.005
пообещать 1.523 0.002
письменно 1.699 0.002
известить 2.0 0.002
каждый 0.244 0.0
домохозяйство 2.0 0.002
требование 0.066 0.0
возможность 0.444 0.0
сей 0.456 0.0
пора 0.357 0.0
пройти 0.387 0.001
около 0.432 0.0
австриец 1.699 0.002
март 0.284 0.0
полиция 1.0 0.001
начать 0.276 0.001
проверять 0.77 0.001
наличие 0.745 0.001
сертификат 1.046 0.004
штраф 1.301 0.001
отсутствие 0.699 0.001
составить 0.658 0.001
евро 1.301 0.001
прививка 0.602 0.001
освободить 1.301 0.001
ребёнок 0.387 0.001
подросток 1.155 0.001
беременный 1.523 0.002
женщина 0.824 0.001
недавно 0.62 0.001
переболеть 0.745 0.001
тот 0.131 0.0
кто 0.377 0.0
противопоказание 1.046 0.001
дания 1.301 0.005
внутри 0.745 0.002
40,0 2.0 0.002
обратиться 0.658 0.001
парламент 1.301 0.001
предложение 0.921 0.001
февраль 0.337 0.002
отменить 0.921 0.004
внутренний 0.745 0.001
ранее 0.62 0.001
ввести 0.538 0.002
из-за 0.229 0.001
предполагаться 1.301 0.001
ресторан 1.222 0.005
кафе 1.097 0.003
смочь 0.328 0.001
работать 0.102 0.0
любой 0.319 0.001
время 0.086 0.001
быть 0.215 0.0
открыть 0.538 0.001
ночной 1.301 0.003
клуб 1.523 0.003
участник 0.658 0.001
мероприятие 1.046 0.002
ограничить 0.959 0.002
также 0.237 0.003
датчанин 2.0 0.004
носить 0.796 0.001
маска 0.886 0.003
предъявлять 1.523 0.003
пускать 1.097 0.001
место 0.409 0.001
минимум 0.77 0.001
четыре 0.509 0.001
неделя 0.328 0.001
сохранить 0.796 0.001
предъявление 2.0 0.002
пцр-тест 1.301 0.003
прибывать 1.398 0.001
высокий 0.495 0.001
уровень 0.367 0.001
предприниматься 1.699 0.002
несмотря 0.456 0.0
заболеть 0.585 0.001
увеличиваться 1.222 0.001
очень 0.149 0.0
среди 0.42 0.0
низкий 0.638 0.001
число 0.201 0.0
госпитализация 0.77 0.001
глава 0.658 0.001
минздрав 0.678 0.001
магнус 2.0 0.002
хойник 2.0 0.002
подчеркнуть 1.398 0.003
ковид 0.387 0.0
считаться 0.824 0.001
заболевание 0.481 0.0
опасный 0.699 0.001
общество 0.602 0.001
нидерланды 1.301 0.003
открывать 1.097 0.001
декабрь 0.745 0.002
стать 0.149 0.0
один 0.119 0.0
наиболее 0.745 0.001
фактически 0.721 0.001
объявить 0.553 0.002
закрытый 0.854 0.002
кроме 0.387 0.0
товар 1.097 0.001
необходимость 0.745 0.001
давление 0.699 0.001
разрешить 0.886 0.002
фитнес-центр 2.0 0.002
парикмахерский 2.0 0.004
секс-шоп 2.0 0.002
однако 0.337 0.001
оставить 1.097 0.003
музей 1.398 0.004
выставка 1.523 0.003
вызвать 0.721 0.001
больший 0.328 0.001
недовольство 1.699 0.002
житель 0.456 0.001
протест 0.745 0.002
который 0.071 0.0
разгонять 1.398 0.001
сила 0.456 0.0
спецназ 1.699 0.002
акция 0.745 0.001
провести 0.538 0.001
десятка 0.721 0.001
концертный 1.398 0.001
зал 1.222 0.001
устроить 0.854 0.001
временной 1.046 0.001
маникюрный 1.699 0.002
салон 1.523 0.002
итог 0.509 0.001
пойти 0.509 0.002
уступка 1.699 0.002
учреждение 0.959 0.001
культура 0.77 0.001
кинотеатр 1.523 0.002
премьер-министр 1.301 0.003
марк 2.0 0.002
рютта 2.0 0.002
идти 0.222 0.0
риск 0.357 0.0
темп 0.959 0.001
против 0.229 0.0
великобритания 0.699 0.003
снижаться 1.155 0.001
столкнуться 1.046 0.001
резкий 1.155 0.001
рост 0.824 0.001
начаться 0.367 0.0
пиковый 2.0 0.002
значение 0.721 0.001
190-200 2.0 0.002
достаточно 0.444 0.001
быстро 0.495 0.0
премьер 1.523 0.002
борис 1.398 0.004
джонсон 2.0 0.008
англия 1.398 0.001
ношение 1.222 0.001
рекомендовать 0.569 0.001
вход 1.046 0.001
оно 0.444 0.0
усмотрение 1.398 0.001
владелец 1.097 0.001
площадка 0.796 0.001
похожий 0.602 0.001
мера 0.377 0.001
северный 0.824 0.001
ирландия 1.523 0.002
должный 0.201 0.0
близкий 0.347 0.0
вслед 1.523 0.002
сообщить 0.638 0.001
смягчение 1.523 0.003
граница 0.658 0.001
полностью 0.538 0.001
путешественник 2.0 0.006
въезжать 1.699 0.002
самоизоляция 1.699 0.002
заменить 0.921 0.001
тест 0.77 0.002
скандал 1.523 0.002
вокруг 0.721 0.001
обвинять 1.301 0.001
проведение 0.921 0.001
вечеринка 1.523 0.003
собственный 0.569 0.001
резиденция 2.0 0.002
критика 1.222 0.002
хотеть 0.102 0.0
отвлечь 2.0 0.002
внимание 0.523 0.001
допустить 0.854 0.001
нарушение 0.886 0.001
скотланд-ярд 2.0 0.002
расследование 1.0 0.001
читать 0.444 0.001
рейтинг 1.0 0.001
рухнуть 1.222 0.001
прошлое 1.046 0.001
рождество 2.0 0.002
узнать 0.481 0.0
смиобычный 2.0 0.002
британец 1.699 0.002
запрещать 1.523 0.002
навещать 1.699 0.002
умирающий 2.0 0.002
родственник 0.745 0.001
норвегия 1.155 0.005
возвращать 1.523 0.002
алкоголь 1.046 0.003
смягчить 1.398 0.001
приезжать 0.921 0.001
карантин 1.301 0.001
требоваться 0.854 0.001
предъявить 1.523 0.002
отрицательный 1.046 0.001
сделать 0.208 0.0
въезд 1.222 0.004
касаться 0.553 0.001
турист 1.523 0.002
отечественный 1.301 0.001
вакцина 0.538 0.001
вакцинировать 0.602 0.001
препарат 0.585 0.001
одобрить 1.0 0.001
воз 0.796 0.001
продажа 0.854 0.001
алкогольный 1.699 0.002
напиток 1.699 0.002
этот 0.137 0.0
сильно 0.509 0.001
ударить 1.097 0.001
индустрия 1.222 0.001
многие 0.284 0.0
невозможность 2.0 0.002
продавать 0.921 0.001
период 0.678 0.001
праздник 1.301 0.001
вынудить 0.886 0.001
закрыться 2.0 0.002
подвергаться 0.959 0.001
вместо 0.77 0.001
столик 1.699 0.002
употреблять 1.523 0.002
ес 1.0 0.007
перемещение 1.523 0.002
совет 0.721 0.001
снять 1.222 0.001
передвижение 2.0 0.002
сообщество 0.886 0.002
обладатель 2.0 0.002
европейский 0.602 0.002
ковид-сертификат 1.523 0.005
попасть 0.409 0.0
другой 0.097 0.0
путешествовать 1.301 0.001
жизненно 2.0 0.002
важный 0.284 0.0
обстоятельство 1.046 0.001
приграничный 2.0 0.002
район 0.678 0.001
никакой 0.409 0.0
нужно 0.237 0.0
продолжить 0.921 0.001
публиковать 0.638 0.001
карта 0.886 0.001
цветовой 2.0 0.002
разделение 2.0 0.002
зависимость 0.745 0.001
тёмно-красный 1.699 0.002
рекомендоваться 1.046 0.001
применять 0.796 0.001
многиероссийскиесми 2.0 0.002
воспринять 2.0 0.002
рекомендация 0.678 0.001
разрешение 0.886 0.001
евросоюз 0.886 0.002
россия 0.108 0.0
поездка 1.155 0.001
сам 0.137 0.0
обсуждать 0.745 0.001
входящий 1.222 0.001
хотеться 0.77 0.002
получить 0.328 0.001
инструкция 0.699 0.001
месяц 0.432 0.001
назад 0.18 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
помочь 0.125 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
