перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
абсолютно 0.721 0.0
исчерпывающий 1.222 0.0
постоянно 0.62 0.0
обновлять 1.398 0.0
путеводитель 1.523 0.0
вакцина 0.538 0.025
коронавирус 0.387 0.001
ноябрь 0.699 0.002
источник 0.167 0.0
тасс 0.699 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
какой 0.357 0.001
вирус 0.538 0.001
sars-cov-2 0.824 0.002
разрабатываться 2.0 0.0
мир 0.26 0.001
отличаться 0.553 0.002
технологически 1.699 0.0
разный 0.276 0.001
технология 1.0 0.0
ограничение 0.585 0.0
подробно 0.921 0.0
писать 0.347 0.0
начало 0.26 0.0
май 0.959 0.0
россия 0.108 0.001
идти 0.222 0.0
вакцинация 0.553 0.003
зарегистрировать 0.602 0.002
один 0.119 0.0
очень 0.149 0.0
новость 0.357 0.0
исследование 0.42 0.007
производство 0.658 0.005
приходить 0.824 0.0
каждый 0.244 0.0
день 0.167 0.001
продолжать 0.292 0.0
собирать 0.699 0.0
важный 0.284 0.0
дать 0.066 0.0
точка 0.444 0.0
зрение 0.585 0.0
реальный 0.638 0.0
применимость 1.699 0.0
значительно 0.959 0.0
обновить 1.046 0.0
февраль 0.337 0.001
долгий 0.745 0.0
перерыв 1.301 0.0
добавить 1.0 0.001
новый 0.187 0.0
весь 0.114 0.0
последний 0.284 0.0
обновление 1.0 0.0
клинический 0.721 0.004
испытание 0.77 0.007
который 0.071 0.001
проводиться 0.854 0.001
фактически 0.721 0.001
переписать 1.699 0.0
вводный 2.0 0.0
часть 0.377 0.0
глава 0.658 0.0
декабрь 0.745 0.001
первый 0.143 0.001
результат 0.367 0.004
инактивированный 1.301 0.005
именно 0.244 0.0
китайский 0.886 0.001
sinovac 1.523 0.002
biotech 2.0 0.002
текущий 0.959 0.0
план 0.658 0.001
спутник 0.678 0.003
v 0.699 0.003
moderna 1.0 0.001
pfizer/biontech 1.046 0.003
второй 0.357 0.001
промежуточный 1.097 0.0
анализ 0.721 0.0
эффективность 0.538 0.005
получить 0.328 0.001
россиянин 0.444 0.0
согласно 0.745 0.001
обзор 1.046 0.0
воз 0.796 0.001
год 0.119 0.001
проходить 0.495 0.0
препарат 0.585 0.002
исследуться 1.699 0.0
животное 0.854 0.002
третий 0.553 0.0
фаза 0.796 0.006
становиться 0.553 0.0
понятно 0.699 0.001
снижать 0.854 0.0
вероятность 0.602 0.0
заболеть 0.585 0.001
пока 0.208 0.001
добраться 1.398 0.0
сожаление 0.553 0.0
некоторый 0.222 0.0
производитель 0.796 0.002
сообщить 0.638 0.001
прекращение 1.097 0.0
дальнейший 0.886 0.0
разработка 1.097 0.0
четыре 0.509 0.0
неудовлетворительный 2.0 0.0
полностью 0.538 0.0
завершиться 1.097 0.0
поэтому 0.328 0.0
постоянный 1.046 0.0
регистрация 0.854 0.003
однако 0.337 0.001
несколько 0.187 0.0
временной 1.046 0.0
экстренный 1.523 0.0
это 0.066 0.001
следующий 0.553 0.0
центр 0.432 0.002
гамалея 1.155 0.001
вектор 1.222 0.002
astrazeneca 0.959 0.001
cansino 1.301 0.003
biologics 2.0 0.0
sinopharm 1.398 0.001
bharat 2.0 0.0
чумаков 1.523 0.005
ран 1.523 0.0
важно 0.509 0.001
подчеркнуть 1.398 0.0
факт 0.638 0.0
тот 0.131 0.001
иной 0.921 0.0
страна 0.155 0.0
говорить 0.18 0.0
степень 0.658 0.0
исследованность 2.0 0.0
разработчик 0.77 0.002
частично 1.301 0.0
выложить 1.046 0.0
полный 0.377 0.0
доклад 0.959 0.0
опубликовать 0.509 0.002
статья 0.553 0.001
научный 0.658 0.001
журнал 0.77 0.001
ход 0.796 0.001
публичный 1.097 0.0
экспертиза 1.155 0.001
открытый 0.886 0.0
обсуждение 1.301 0.0
относительно 0.721 0.001
другой 0.097 0.001
такой 0.114 0.0
подробность 1.0 0.001
либо 0.569 0.001
ограничить 0.959 0.0
короткий 0.921 0.0
пресс-релиз 1.301 0.001
подробный 0.569 0.0
этот 0.137 0.0
особенность 0.854 0.001
сказать 0.31 0.0
ниже 0.77 0.0
испытывать 1.0 0.0
стать 0.149 0.0
доступный 0.824 0.001
сочетание 1.097 0.0
регуляторный 1.699 0.0
экономический 0.854 0.0
причина 0.398 0.0
во-первых 0.796 0.0
необходимо 0.585 0.0
пройти 0.387 0.0
минздрав 0.678 0.001
потребоваться 0.921 0.0
проведение 0.921 0.001
отдельный 0.678 0.001
включение 1.398 0.0
медучреждение 1.523 0.0
международный 0.569 0.0
компания 0.444 0.002
англо-шведский 2.0 0.0
astrazeneсa 2.0 0.0
начать 0.276 0.0
во-вторых 0.854 0.0
эпиваккорона 0.959 0.001
смочь 0.328 0.0
претендовать 1.699 0.0
государственный 0.523 0.0
закупка 1.301 0.0
правило 0.066 0.0
лишний 1.097 0.0
значит 0.444 0.0
серьёзный 0.553 0.001
стимул 2.0 0.0
возможно 0.398 0.0
biological 1.699 0.002
всё-таки 0.553 0.001
быть 0.215 0.0
скорее 0.509 0.0
частный 0.824 0.0
вне 0.886 0.0
рамка 1.0 0.0
омс 2.0 0.0
конец 0.444 0.0
2020-го 1.097 0.0
привезти 1.222 0.0
кластер 1.699 0.0
сколково 1.222 0.0
действовать 0.602 0.0
особый 0.745 0.0
режим 0.658 0.0
сообщать 0.921 0.0
клиника 0.886 0.0
хадасс 1.523 0.0
вскоре 1.0 0.0
отказаться 0.62 0.0
свой 0.143 0.0
образ 0.553 0.0
близкий 0.347 0.0
будущее 0.62 0.0
мочь 0.102 0.0
рассчитывать 0.886 0.0
пять 0.432 0.0
ковивак 1.046 0.001
конвиденция 1.699 0.0
время 0.086 0.0
большинство 0.509 0.0
прививочный 1.046 0.0
пункт 0.721 0.0
найти 0.456 0.0
правительство 0.678 0.0
составлять 0.745 0.001
львиный 2.0 0.0
доля 0.745 0.001
планироваться 1.155 0.001
произвести 1.398 0.003
миллион 0.495 0.003
комплект 1.699 0.003
доза 0.721 0.005
полугодие 2.0 0.0
исходить 1.222 0.0
раздельный 2.0 0.0
группа 0.387 0.002
испытываться 1.699 0.002
иметь 0.337 0.0
какой-то 0.328 0.0
шанс 0.638 0.0
попасть 0.409 0.0
поликлиника 1.301 0.0
дойти 1.301 0.001
iii 1.222 0.005
остальной 0.553 0.001
привиться 0.796 0.001
любой 0.319 0.0
желать 1.0 0.0
всякий 0.921 0.0
лекарственный 1.097 0.002
должный 0.201 0.0
делаться 1.046 0.0
основание 0.569 0.001
подавать 1.301 0.0
множество 0.796 0.0
документ 0.678 0.001
число 0.201 0.001
процедура 0.959 0.0
регулировать 1.398 0.0
федеральный 0.959 0.001
закон 0.658 0.0
обращение 1.301 0.0
12.04.2010 2.0 0.0
61-фз 2.0 0.0
хотя 0.276 0.0
ряд 0.824 0.0
исключение 0.854 0.0
точно 0.481 0.0
необходимый 0.638 0.0
делиться 1.046 0.0
доклинический 1.699 0.0
лечебный 2.0 0.0
учреждение 0.959 0.0
человек-доброволец 2.0 0.0
соответствие 0.959 0.0
мировой 0.721 0.0
практика 0.796 0.0
формализовать 2.0 0.0
стандарт 1.222 0.0
надлежащий 1.699 0.0
gcp 2.0 0.0
немного 0.77 0.0
этап 0.921 0.0
совместить 1.398 0.0
i 0.745 0.0
небольшой 0.602 0.0
десятка 0.721 0.0
человек 0.092 0.001
здоровый 1.046 0.0
доброволец 0.854 0.004
проверять 0.77 0.0
общий 0.444 0.0
безопасность 0.387 0.0
ii 2.0 0.0
сотня 0.721 0.0
обычно 0.523 0.001
подбирать 1.301 0.0
подходящий 1.222 0.0
случай 0.194 0.0
прежде 0.62 0.001
смотреть 0.62 0.0
иммунный 0.678 0.001
реакция 0.678 0.001
вырабатываться 1.222 0.001
антитело 0.77 0.004
активироваться 1.699 0.0
лимфоцит 1.699 0.0
получать 0.569 0.0
количество 0.481 0.001
вариант 0.481 0.0
происходить 0.301 0.0
наиболее 0.745 0.0
оптимальный 1.155 0.0
способ 0.602 0.0
позволять 0.585 0.0
косвенно 1.155 0.0
оценить 0.678 0.0
будущий 1.222 0.0
защитный 1.222 0.0
эффект 0.796 0.001
предсказывать 1.523 0.0
-ной 2.0 0.0
точность 1.301 0.0
участвовать 0.569 0.0
тысяча 0.31 0.001
проверяться 1.523 0.0
лоб 1.699 0.0
исследователь 0.721 0.001
ждать 0.481 0.0
определённый 0.77 0.0
заболевание 0.481 0.0
сравнивать 0.796 0.0
среди 0.42 0.001
плацебо 0.959 0.002
сопоставлять 1.699 0.0
риск 0.357 0.0
соотношение 1.398 0.0
регистрироваться 1.222 0.0
специальный 0.638 0.001
реестр 1.155 0.0
национальный 0.77 0.0
называться 0.699 0.0
разрешение 0.886 0.0
clinicaltrials.gov 2.0 0.0
обязательный 0.886 0.0
сша 0.469 0.001
добровольный 1.523 0.0
приводиться 1.523 0.0
проводить 0.509 0.0
сколько 0.585 0.0
немой 0.585 0.0
также 0.237 0.0
главный 0.276 0.001
ожидать 0.62 0.001
показатель 0.721 0.0
конечный 1.0 0.0
endpoints 2.0 0.0
например 0.229 0.0
инфицировать 0.959 0.0
тяжёлый 0.377 0.0
больной 1.155 0.0
вещь 0.62 0.0
указывать 0.796 0.0
заранее 0.959 0.0
вносить 1.222 0.0
поправка 1.301 0.0
считаться 0.824 0.0
рискованный 1.699 0.0
протокол 1.0 0.0
публиковаться 1.398 0.0
интеллектуальный 1.222 0.0
собственность 2.0 0.0
организация 0.509 0.0
covid-19 0.77 0.001
многие 0.284 0.0
сам 0.137 0.0
требовать 0.658 0.001
публикация 0.796 0.001
приниматься 0.959 0.0
решение 0.347 0.0
цитата 1.222 0.0
соответствовать 0.824 0.0
уполномоченный 1.699 0.0
орган 0.886 0.0
исполнительный 1.699 0.0
власть 0.31 0.0
размещать 2.0 0.0
официальный 0.538 0.0
сайт 0.658 0.0
сеть 0.824 0.0
интернет 0.921 0.0
связанный 0.745 0.0
осуществление 2.0 0.0
включая 0.959 0.0
исключить 1.0 0.0
поздний 0.745 0.0
рабочий 0.886 0.0
получение 1.097 0.0
сей 0.456 0.0
пора 0.357 0.0
требование 0.066 0.0
игнорироваться 2.0 0.0
нужно 0.237 0.0
вакцинироваться 0.886 0.0
лично 0.959 0.0
задача 0.77 0.0
текст 0.62 0.0
представление 1.155 0.0
ландшафт 2.0 0.0
иметься 0.77 0.0
сегодня 0.638 0.001
они 0.538 0.0
стоить 0.469 0.0
практический 1.523 0.0
выбор 0.886 0.0
делать 0.18 0.0
прививка 0.602 0.0
прочитать 0.796 0.0
наш 0.337 0.0
помочь 0.125 0.0
правильно 0.824 0.0
взвесить 1.523 0.0
против 0.229 0.0
рекомендовать 0.569 0.0
хотеть 0.102 0.0
понять 0.495 0.0
насколько 0.42 0.0
безопасный 0.824 0.0
измерять 1.301 0.0
определяться 1.301 0.0
описать 0.721 0.0
параметр 0.959 0.0
формула 1.301 0.0
ковид 0.387 0.0
почему 0.337 0.0
меняться 0.854 0.0
мухлёж 1.523 0.0
назад 0.18 0.0
карточка 0.569 0.001
гам-ковид-вак 1.301 0.0
тип 0.796 0.002
аденовирусный 1.046 0.002
the 0.481 0.0
lancet 1.301 0.001
хранение 1.523 0.002
−18 2.0 0.0
°с 2.0 0.002
месяц 0.432 0.0
2–8 2.0 0.002
переоформить 2.0 0.0
инструкция 0.699 0.001
грлс 1.398 0.001
высушить 2.0 0.0
форма 0.62 0.001
статус 1.155 0.001
список 0.569 0.0
расширяться 1.699 0.0
исследовать 0.959 0.0
лайта 1.301 0.0
отдельно 1.097 0.0
применять 0.796 0.0
компонент 0.824 0.002
основа 0.678 0.003
два 0.26 0.001
человеческий 0.886 0.0
аденовирус 1.301 0.003
выступать 0.658 0.0
носитель 1.301 0.0
генетический 1.222 0.0
клетка 0.921 0.0
вакцинировать 0.602 0.001
производить 1.097 0.0
s-белок 1.222 0.002
спайк 2.0 0.0
вызывать 0.523 0.0
частность 0.678 0.0
образование 0.886 0.0
активация 1.699 0.0
t-клетка 2.0 0.0
десяток 0.921 0.0
похожий 0.602 0.001
отличительный 2.0 0.0
черта 1.301 0.0
отнести 1.523 0.0
двухэтапный 2.0 0.0
иммунизация 1.398 0.0
сначала 0.602 0.0
качество 0.553 0.0
использоваться 0.585 0.0
редкий 0.824 0.0
аденовирус-26 2.0 0.0
затем 0.678 0.0
повторный 1.222 0.0
аденовируса-5 2.0 0.0
поскольку 0.678 0.001
взаимозаменяемый 2.0 0.0
теоретически 1.046 0.001
схема 1.222 0.0
компенсировать 1.523 0.0
проблема 0.347 0.0
касаться 0.553 0.001
низкий 0.638 0.0
выпускаться 2.0 0.0
заморозить 1.699 0.0
упрощать 1.699 0.0
логистика 1.523 0.0
формально 1.398 0.0
являться 0.602 0.001
johnson 1.155 0.001
bio 1.699 0.0
оба 0.62 0.0
двухкомпонентный 1.523 0.0
просто 0.194 0.0
одинаковый 1.0 0.0
анонсировать 1.301 0.0
интервью 0.745 0.001
середина 0.854 0.0
июль 0.959 0.0
i/ii 1.523 0.002
суммарно 1.523 0.0
нейтрализовать 1.155 0.001
старший 0.678 0.001
logunov 2.0 0.0
et 1.699 0.0
al. 2.0 0.0
2021//https 2.0 0.0
//doi.org/10.1016/s0140-6736 2.0 0.0
00234-8 2.0 0.0
разбирать 0.854 0.0
вывод 0.886 0.0
сообщество 0.886 0.0
заключаться 0.959 0.0
по-видимому 0.959 0.0
эффективный 0.553 0.001
составить 0.658 0.001
-й 2.0 0.0
доверительный 1.155 0.0
интервал 1.046 0.0
примерно 0.585 0.001
возрастной 1.301 0.0
действие 0.409 0.0
начинать 0.569 0.0
сказываться 1.222 0.0
18–20-й 2.0 0.0
знать 0.244 0.001
момент 0.387 0.0
абсолютный 1.222 0.0
значение 0.721 0.0
самый 0.208 0.0
обсуждать 0.745 0.0
десятилетиерассказывать 2.0 0.0
хвалить 1.699 0.0
критиковать 1.301 0.0
учёный 0.569 0.0
наконец-то 1.222 0.0
создатель 1.0 0.0
вопрос 0.276 0.0
остаться 0.432 0.0
телеграм 1.0 0.0
народный 0.959 0.0
коронавирусама 2.0 0.0
спросить 1.222 0.0
организатор 1.301 0.0
узнать 0.481 0.0
процентный 1.699 0.0
pfizer 0.886 0.0
спецкор 0.921 0.0
светлана 1.046 0.0
рейтер 1.155 0.0
попросить 0.699 0.0
записывать 1.301 0.0
ощущение 1.097 0.0
большой 0.347 0.0
денис 1.222 0.0
логун 1.523 0.0
рассказать 0.469 0.0
сентябрь 0.824 0.0
помимо 0.796 0.0
основный 0.62 0.0
дополнительный 0.77 0.0
формулировка 1.301 0.0
название 0.745 0.0
онкопациент 2.0 0.0
привлечь 1.097 0.0
150–250 2.0 0.0
установить 0.721 0.0
удаться 0.456 0.0
озвучить 1.301 0.0
премьер-министр 1.301 0.0
михаил 0.921 0.0
мишустин 1.301 0.0
заседание 1.097 0.0
правительственный 1.301 0.0
комиссия 1.222 0.001
накопить 1.523 0.0
итог 0.509 0.0
сегодняшний 1.155 0.001
дата 1.301 0.0
находиться 0.367 0.0
оборот 1.222 0.0
планировать 0.886 0.001
объём 1.0 0.0
приходиться 0.745 0.0
квартал 0.959 0.0
уровень 0.367 0.0
30,5 2.0 0.0
оценка 0.745 0.0
гражданин 0.553 0.0
доступно 1.699 0.0
выпустить 0.699 0.0
использование 0.066 0.0
население 0.569 0.0
слово 0.268 0.0
вице-премьер 1.222 0.0
рф 0.745 0.0
татьяна 1.398 0.0
голиков 1.699 0.0
январь 0.824 0.001
провести 0.538 0.0
направить 0.959 0.0
регион 0.638 0.0
рфпить 1.523 0.002
заключить 1.097 0.0
экспортный 1.523 0.0
контракт 1.301 0.0
поставка 0.921 0.002
рубеж 1.097 0.0
бразилия 1.155 0.0
сербия 1.523 0.0
боливия 1.523 0.0
венгрия 1.301 0.0
далее 0.921 0.0
срок 0.824 0.0
зафиксировать 0.921 0.0
договор 1.155 0.0
площадка 0.796 0.0
поставлять 1.155 0.0
экспорт 1.398 0.0
раскрыть 1.222 0.0
полгода 0.886 0.0
турция 1.222 0.0
известно 0.481 0.0
значительный 0.854 0.0
аргентина 0.921 0.0
наступление 1.097 0.0
отгрузить 2.0 0.0
пятый 0.854 0.0
кроме 0.387 0.0
сведение 1.046 0.0
озвучивать 1.699 0.0
чиновник 1.0 0.0
статистика 0.921 0.0
отличие 0.699 0.001
израиль 0.921 0.0
многий 0.495 0.0
темп 0.959 0.0
данные 0.31 0.0
издание 0.481 0.0
рбк 1.523 0.0
около 0.432 0.0
недостаток 1.0 0.0
невозможно 0.602 0.0
дело 0.252 0.0
бутылочный 2.0 0.0
горлышко 2.0 0.0
отсутствие 0.699 0.0
нежелание 1.301 0.0
прививаться 0.824 0.001
вакцинныхскептик 2.0 0.0
пандемия 0.538 0.0
сильно 0.509 0.0
отставать 1.699 0.0
вакцинирование 1.398 0.0
великобритания 0.699 0.001
оаэ 1.301 0.0
бахрейн 1.699 0.0
москва 0.523 0.0
по-разному 1.222 0.0
где-то 0.721 0.0
сложно 0.538 0.0
врач 0.509 0.0
стартовать 1.398 0.0
осень 1.0 0.0
существенно 0.721 0.001
маленький 0.328 0.0
ранний 0.409 0.0
экспертный 1.523 0.0
проверка 0.921 0.0
публиковать 0.638 0.0
заключение 1.046 0.0
лекарство 0.569 0.0
выходить 0.62 0.0
рынок 0.699 0.0
исполняться 2.0 0.0
западный 0.553 0.0
добровольно 1.301 0.0
начаться 0.367 0.0
разрабатывать 1.301 0.0
безопасно 0.066 0.0
роспотребнадзор 1.301 0.001
пептидный 1.398 0.0
неизвестный 1.097 0.001
условие 0.495 0.0
туркмения 2.0 0.0
пептид 1.699 0.002
содержать 0.745 0.001
вспомогательный 1.699 0.0
вещество 1.0 0.0
белок-носитель 1.699 0.0
адъюванта 1.523 0.0
гидроксид 1.699 0.0
алюминий 1.699 0.002
состоять 0.959 0.0
три 0.569 0.0
синтетический 1.699 0.0
соединить 1.301 0.0
закрепить 1.523 0.0
единственный 0.481 0.0
прошедший 1.523 0.0
далёкий 0.481 0.0
завершение 1.097 0.0
фрагмент 1.155 0.0
вирусный 1.097 0.0
белок 1.155 0.0
максимально 0.721 0.0
подверженный 1.398 0.0
изменчивость 1.699 0.0
сторона 0.347 0.0
плохо 0.569 0.0
повлиять 1.0 0.0
вообще 0.066 0.0
обнаружить 0.658 0.0
университет 0.721 0.001
тюбинген 2.0 0.0
германия 0.699 0.0
вступить 1.155 0.0
neo7logic 2.0 0.0
турецкий 1.699 0.0
босфор 1.699 0.0
публично 1.046 0.0
исчерпываться 1.523 0.0
патент 1.523 0.0
страничка 2.0 0.0
часто 0.456 0.0
задавать 1.222 0.0
напомнить 0.699 0.0
чаво 2.0 0.0
рецензироваться 2.0 0.0
независимый 0.409 0.0
пресс-служба 1.155 0.0
отправить 0.959 0.0
i—ii 1.699 0.0
зарубежный 0.886 0.0
рецензировать 2.0 0.0
отправка 1.523 0.0
гарантировать 0.854 0.0
принцип 0.638 0.0
отбираться 1.699 0.0
последовательность 1.222 0.0
пересекаться 1.523 0.0
участок 0.959 0.0
шиповидный 2.0 0.0
больший 0.328 0.0
стимулировать 1.301 0.0
работа 0.357 0.0
ясно 0.886 0.001
эксперимент 0.959 0.0
сотрудник 0.658 0.0
определять 1.155 0.0
титр 1.097 0.001
ограничиться 1.523 0.0
примат 1.699 0.0
вроде 0.658 0.0
пусть 0.921 0.0
написать 0.62 0.0
выше 0.509 0.0
принять 0.42 0.0
участие 0.638 0.001
соответственно 0.921 0.0
индукция 1.699 0.0
специфический 1.301 0.0
произойти 0.638 0.0
самоорганизоваться 1.699 0.0
участник 0.658 0.0
обнаруживаться 1.398 0.0
никакой 0.409 0.0
тест-система 1.699 0.0
система 0.398 0.0
доказывать 1.301 0.0
принципиально 0.959 0.0
способный 0.854 0.0
работать 0.102 0.0
объяснение 1.0 0.0
пытаться 0.409 0.0
обрывок 2.0 0.0
представлять 0.678 0.0
себя 0.62 0.0
предлагаться 1.301 0.0
премьер 1.523 0.0
выделить 0.066 0.0
миллиард 1.046 0.001
рубль 1.0 0.0
совещание 1.523 0.0
интерфакс 1.699 0.0
сделать 0.208 0.0
гендиректор 1.222 0.0
ринат 1.699 0.0
максют 2.0 0.0
заявить 0.553 0.0
предприятие 0.959 0.0
московский 0.824 0.0
рассматривать 1.097 0.0
повторить 1.046 0.0
литература 0.959 0.0
убитый 1.523 0.0
роль 0.721 0.0
0,5 1.699 0.0
миллилитр 1.699 0.0
микрограмм 1.523 0.0
клеточный 1.0 0.0
линия 1.0 0.0
vero 2.0 0.0
индивидуальный 1.097 0.0
флакон 1.523 0.0
иммунобиологический 2.0 0.0
имя 0.585 0.0
м. 1.699 0.0
п. 1.523 0.0
инактивация 2.0 0.0
старый 0.658 0.0
отработать 1.699 0.0
испытанный 2.0 0.0
создание 0.921 0.0
обычный 0.509 0.0
заражать 1.222 0.0
выращиваться 1.699 0.0
биореактор 1.699 0.0
инактивироваться 2.0 0.0
химический 1.523 0.0
векторный 1.046 0.001
рнк-вакцина 2.0 0.0
продвинуться 2.0 0.0
проникать 1.155 0.0
t-лимфоцит 2.0 0.0
ограничиваться 1.699 0.0
менее 0.432 0.0
применяться 1.046 0.0
профилактика 0.886 0.0
борьба 0.658 0.0
энцефалит 1.523 0.0
полиомиелит 1.699 0.0
друг 0.387 0.0
основной 0.854 0.0
вирус-возбудитель 2.0 0.0
механизм 0.886 0.0
обезвредить 2.0 0.0
высокий 0.495 0.0
температура 0.824 0.0
потенциальный 0.886 0.0
конкурент 1.301 0.0
назвать 0.569 0.0
индийский 1.222 0.0
казахстанский 1.699 0.0
институт 0.77 0.0
вирусология 1.699 0.0
город 0.409 0.0
ухань 1.699 0.0
мышь 1.398 0.0
мармозетка 2.0 0.0
кролик 2.0 0.0
морской 1.523 0.0
свинка 1.699 0.0
выяснить 0.824 0.0
n+1 2.0 0.0
поговорить 0.62 0.0
инъекция 1.523 0.002
достаточный 0.854 0.0
включать 0.959 0.0
запланировать 1.155 0.0
март 0.284 0.0
известный 0.569 0.001
нежелательный 0.77 0.0
явление 0.886 0.0
содержаться 1.222 0.0
утверждаться 1.097 0.0
системный 1.398 0.0
частый 0.523 0.0
побочка 1.301 0.0
боль 0.699 0.0
место 0.409 0.0
укол 1.0 0.0
наблюдаться 0.921 0.0
иммуногенность 1.301 0.001
способность 0.77 0.0
выработка 1.155 0.001
т-клетка 1.699 0.0
т. 0.921 0.0
заявление 0.62 0.0
директор 0.796 0.0
айдар 1.699 0.0
ишмухаметов 2.0 0.0
испытуемый 1.398 0.0
28-й 1.699 0.0
появляться 0.658 0.0
противоречие 1.699 0.0
детектировать 2.0 0.0
измерить 1.046 0.0
погрешность 2.0 0.0
кто 0.377 0.0
зато 0.886 0.0
почему-то 1.222 0.0
лечь 1.523 0.0
штамм 0.796 0.0
пациент 0.678 0.0
больница 0.495 0.0
коммунарка 1.699 0.0
живой 0.553 0.0
промышленный 1.523 0.0
запустить 1.046 0.0
предполагать 0.699 0.0
выпускать 1.0 0.0
возможность 0.444 0.0
расширение 1.398 0.0
запуститься 1.699 0.0
сила 0.456 0.0
апрель 0.886 0.0
многое 0.886 0.0
подходить 1.155 0.0
предотвращение 1.523 0.0
мрнк-вакцина 1.046 0.0
ad5-ncov 1.699 0.002
конвидеция 1.699 0.0
продолжаться 0.699 0.0
°c 1.523 0.0
китай 0.824 0.0
мексика 1.523 0.002
пакистан 1.523 0.002
локализовать 1.523 0.0
схожий 1.155 0.0
нести 0.886 0.0
природный 1.155 0.0
саудовский 1.523 0.0
аравия 1.523 0.0
локализация 1.699 0.0
заниматься 0.62 0.0
петровакса 1.523 0.0
потенциально 1.046 0.001
способствовать 1.0 0.0
снизить 0.854 0.0
переболеть 0.745 0.0
стараться 0.854 0.0
использовать 0.319 0.0
прибегать 1.301 0.0
практически 0.602 0.0
непонятно 0.921 0.0
показать 0.432 0.0
обнадёживать 1.699 0.0
напрямую 1.0 0.0
ответ 0.432 0.0
называть 0.432 0.0
единичный 1.097 0.0
пояснить 1.523 0.0
завершить 1.155 0.0
николай 1.097 0.0
додонов 2.0 0.0
bloomberg 1.046 0.0
обработать 2.0 0.0
выработаться 1.301 0.0
применение 0.721 0.0
военный 0.444 0.0
оцениваться 1.155 0.0
восемь 0.854 0.0
чили 1.301 0.0
советник 1.097 0.0
антон 1.155 0.0
тихонов 1.699 0.0
настоящий 0.585 0.0
локальный 1.301 0.0
представитель 0.638 0.0
пообщаться 1.699 0.0
профиль 1.523 0.0
„ 0.62 0.0
“ 0.432 0.0
проанализировать 1.222 0.0
провакцинировать 2.0 0.0
ожидаться 1.046 0.0
совместный 0.886 0.0
комбинация 1.398 0.0
импортировать 1.699 0.0
субстанция 2.0 0.0
подготовка 0.886 0.0
производственный 1.699 0.0
процесс 0.538 0.0
мощность 1.523 0.0
однократный 2.0 0.0
оказаться 0.31 0.0
недостаточный 1.523 0.0
оксфордский 1.699 0.0
эффективность:82,4 2.0 0.0
промежуток 1.398 0.0
неделя 0.328 0.0
ii/iii 2.0 0.0
алжир 1.523 0.0
австралия 1.222 0.0
бангладеш 1.699 0.0
бутан 1.699 0.0
доминиканский 1.523 0.0
республика 0.921 0.0
египет 1.398 0.0
европейский 0.602 0.0
союз 0.886 0.0
исландия 1.699 0.0
индия 1.155 0.0
ирак 1.523 0.0
кувейт 1.699 0.0
мальдивский 2.0 0.0
остров 1.222 0.0
марокко 1.699 0.0
монголия 1.699 0.0
непал 1.699 0.0
норвегия 1.155 0.0
сейшельский 1.699 0.0
сальвадор 1.699 0.0
шри-ланка 1.699 0.0
южный 0.854 0.0
африка 1.222 0.0
корея 1.523 0.0
таиланд 1.523 0.0
королевство 2.0 0.0
филиппина 1.699 0.0
технический 0.959 0.0
azd1222 2.0 0.0
торговый 1.046 0.0
covishield 2.0 0.0
шимпанзе 1.523 0.0
chadox1 1.699 0.0
предусмотреть 1.699 0.0
оригинальный 2.0 0.0
иммунитет 0.77 0.001
reithera/leukocare/univercells 2.0 0.0
горилла 2.0 0.0
появление 0.699 0.0
лишь 0.481 0.0
несмотря 0.456 0.0
трудность 1.155 0.0
половина 0.721 0.0
достигать 1.301 0.0
разбивка 1.699 0.0
обещать 0.921 0.0
отметить 0.886 0.0
тяжелобольной 1.523 0.0
заметить 0.886 0.0
побочный 0.959 0.001
препринт 1.155 0.0
увеличение 1.222 0.0
окно 0.886 0.0
шесть 0.745 0.0
популяция 1.046 0.0
оно 0.444 0.0
влиять 0.886 0.0
плохой 0.509 0.0
прислать 0.77 0.0
юар 1.222 0.0
распространение 0.523 0.0
южноафриканский 1.523 0.0
501y.v2 2.0 0.0
целое 0.585 0.0
судить 0.585 0.0
выполняться 2.0 0.0
предварительный 0.959 0.0
принимать 0.432 0.0
приводить 0.602 0.0
карта 0.886 0.0
.pdf 1.398 0.0
р-фарм 1.699 0.0
ранее 0.62 0.0
аналитический 1.155 0.0
torreya 2.0 0.0
июнь 0.699 0.0
недоступный 1.398 0.0
искусственно 2.0 0.0
синтезировать 1.699 0.0
матричный 1.699 0.0
рнк 1.301 0.001
упаковать 2.0 0.0
липидный 1.523 0.0
пузырёк 1.523 0.0
нуклеиновый 1.699 0.0
кислота 1.523 0.0
исходно 1.398 0.0
biontech 1.699 0.0
версия 0.77 0.001
bnt162b1 2.0 0.0
bnt162b2 2.0 0.0
признать 0.658 0.0
удачный 1.301 0.0
из-за 0.229 0.0
малый 0.678 0.0
частота 0.959 0.0
присутствовать 1.097 0.0
точечный 2.0 0.0
изменение 0.854 0.0
мрнк 1.155 0.0
впервые 0.824 0.0
довольно 0.523 0.001
нестабильный 2.0 0.0
видимо 0.824 0.0
отражаться 1.699 0.0
требоваться 0.854 0.0
хранить 1.699 0.0
глубокий 1.097 0.0
заморозок 2.0 0.0
минус 1.222 0.0
градус 1.398 0.0
цельсий 2.0 0.0
достижимый 2.0 0.0
холодильник 2.0 0.0
сухой 1.398 0.0
лёд 1.699 0.0
решить 0.398 0.0
c 1.046 0.0
мобильный 1.222 0.0
отслеживание 1.523 0.0
потребовать 1.097 0.0
перезарядка 2.0 0.0
основать 0.921 0.0
изменить 0.538 0.0
достижение 1.097 0.0
зависеть 0.509 0.0
возраст 0.658 0.0
пол 1.155 0.0
раса 1.398 0.0
отмечаться 1.523 0.0
65+ 2.0 0.0
свыше 1.699 0.0
сомнение 0.959 0.0
обнаружиться 1.523 0.0
преимущественно 1.222 0.0
слабость 1.523 0.0
головной 1.155 0.0
наблюдение 0.886 0.0
подать 1.046 0.0
заявка 1.155 0.0
eua 1.523 0.0
подобный 0.721 0.0
быстрый 0.699 0.0
главное 0.585 0.0
рассматриваться 1.699 0.0
подача 1.523 0.0
эпидемиолог 1.301 0.0
интересовать 1.398 0.0
создавать 0.796 0.0
стерилизовать 1.523 0.0
грубо 1.046 0.0
защищать 0.585 0.0
симптом 0.824 0.0
по-прежнему 0.824 0.0
инфицироваться 2.0 0.0
предотвращать 1.301 0.0
развитие 0.638 0.0
размножение 1.523 0.0
организм 0.745 0.0
moderna/nih 2.0 0.0
mrna-1273 2.0 0.0
крайне 0.721 0.0
причём 0.62 0.0
измерение 1.301 0.0
минимальный 0.959 0.0
скора 2.0 0.0
упаковка 1.523 0.0
рнк-молекула 2.0 0.0
объявить 0.553 0.0
упростить 1.523 0.0
дистрибуция 1.699 0.0
сравнение 0.602 0.0
набор 0.959 0.0
fda 1.222 0.0
медицинский 0.523 0.0
агентство 0.824 0.0
постепенно 1.222 0.0
швейцария 1.301 0.0
канада 1.301 0.0
сингапур 1.699 0.0
успешно 1.097 0.0
уточнить 1.097 0.0
сообщаться 1.097 0.0
раз 0.569 0.0
означать 0.585 0.0
хватить 1.155 0.0
август 0.854 0.0
штат 1.097 0.0
дополнительно 1.398 0.0
доллар 0.921 0.0
обмен 1.097 0.0
аналогичный 0.959 0.0
сделка 1.398 0.0
япония 1.301 0.0
катар 1.398 0.0
ес 1.0 0.0
novavax 1.699 0.0
субъединичный 2.0 0.0
агрегат 2.0 0.0
наночастица 2.0 0.0
состав 0.745 0.0
играть 0.699 0.0
стимулирование 1.523 0.0
интересно 1.398 0.0
насекомое 2.0 0.0
кукурузный 2.0 0.0
совка 2.0 0.0
sanofi 2.0 0.0
pasteur 2.0 0.0
gsk 2.0 0.0
стадия 1.222 0.0
адъювант 2.0 0.0
средний 0.796 0.0
мнение 0.509 0.0
иммунолог 2.0 0.0
флориан 2.0 0.0
краммера 2.0 0.0
давать 0.31 0.0
хороший 0.377 0.0
партнёр 1.222 0.0
договориться 1.155 0.0
ясный 1.222 0.0
рекомбинантный 1.699 0.0
сопрячь 2.0 0.0
ad26.cov2.s 2.0 0.0
наряду 1.398 0.0
одновременно 0.796 0.0
двукратный 1.523 0.0
октябрь 0.796 0.0
прерывать 1.699 0.0
болезнь 0.553 0.0
входить 1.0 0.0
продолжиться 1.155 0.0
евросоюз 0.886 0.0
интерес 0.155 0.0
необходимость 0.745 0.0
позволить 0.62 0.0
различие 1.155 0.0
тонкость 2.0 0.0
дозирование 2.0 0.0
лицензирование 2.0 0.0
класс 1.097 0.0
биобезопасность 1.699 0.0
среднее 0.77 0.0
выдающийся 1.699 0.0
вырабатывать 1.523 0.0
испытать 1.699 0.0
слабо 1.398 0.0
появиться 0.367 0.0
территория 0.62 0.0
указать 0.796 0.0
цельный 2.0 0.0
картина 0.721 0.0
поставляться 1.523 0.0
ниша 1.699 0.0
занять 0.921 0.0
кандидат 1.699 0.0
доклиника 1.699 0.0
необычный 1.301 0.0
спреть 2.0 0.0
iga 2.0 0.0
поверхность 1.222 0.0
слизистый 1.523 0.0
мишень 1.398 0.0
атака 0.959 0.0
стойкий 1.222 0.0
обратиться 0.658 0.0
вакцинный 1.097 0.0
фундаментальный 1.301 0.0
nature 1.523 0.0
следить 0.796 0.0
экран 1.155 0.0
перспективный 1.523 0.0
дополняться 2.0 0.0
открыть 0.538 0.0
лицензия 0.854 0.0
creative 0.921 0.0
commons 1.0 0.0
cc 1.046 0.0
by 0.658 0.0
перепечатать 1.097 0.0
фотография 0.553 0.0
распространяться 0.699 0.0
24/7 0.102 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
александр 0.456 0.0
ершовый 0.77 0.0
даниил 2.0 0.0
давыдов 2.0 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
баннер 0.066 0.0
персональный 0.066 0.0
обработка 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
