перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.0
идти 0.222 0.001
неделя 0.328 0.001
война 0.357 0.004
навсегда 0.854 0.001
изменить 0.538 0.0
киев 0.699 0.006
киевлянин 1.0 0.002
прямо 0.357 0.001
город 0.409 0.002
готовиться 0.959 0.002
осада 0.854 0.001
репортаж 0.678 0.001
спецкор 0.921 0.001
лилия 1.046 0.002
яппаровой 1.046 0.001
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
блокпост 1.398 0.001
год 0.119 0.0
fadel 2.0 0.0
senna 2.0 0.0
afp 0.854 0.0
scanpix 0.301 0.0
leta 0.301 0.0
прийти 0.658 0.001
февраль 0.337 0.001
первый 0.143 0.001
день 0.167 0.002
вторжение 0.569 0.001
судить 0.585 0.0
происходить 0.301 0.001
фронт 1.155 0.001
спустя 0.886 0.001
россия 0.108 0.0
по-прежнему 0.824 0.001
планировать 0.886 0.0
взять 0.553 0.001
столица 0.854 0.002
украина 0.347 0.001
пытаться 0.409 0.001
окружить 1.222 0.001
пока 0.208 0.0
случиться 0.509 0.0
уехать 0.824 0.001
многие 0.284 0.0
житель 0.456 0.0
слово 0.268 0.0
мэр 0.77 0.0
виталий 1.699 0.0
кличко 2.0 0.0
каждый 0.244 0.0
второй 0.357 0.0
такой 0.114 0.0
образ 0.553 0.001
оставаться 0.387 0.0
маленький 0.328 0.0
два 0.26 0.001
миллион 0.495 0.0
человек 0.092 0.0
тот 0.131 0.0
участвовать 0.569 0.0
оборона 0.959 0.002
окружение 1.222 0.001
специальный 0.638 0.0
корреспондент 1.046 0.004
яппаров 1.699 0.002
провести 0.538 0.001
полтора 0.959 0.0
рассказывать 0.337 0.001
счастливый 1.699 0.0
солнечный 1.523 0.0
неузнаваемость 2.0 0.0
казаться 0.409 0.0
ночь 0.854 0.001
бомбоубежище 1.046 0.003
станция 1.097 0.005
метро 1.222 0.004
ночевать 1.523 0.0
киевский 1.155 0.001
очень 0.149 0.0
холодно 2.0 0.0
особенно 0.553 0.001
себя 0.62 0.0
туристический 1.699 0.0
коврик 1.699 0.0
тонкий 1.523 0.0
плед 1.699 0.0
сделать 0.208 0.0
университет 0.721 0.001
центр 0.432 0.001
один 0.119 0.0
самый 0.208 0.0
переполненный 1.699 0.0
украинский 0.538 0.002
восемь 0.854 0.001
минута 0.745 0.001
начало 0.26 0.001
комендантский 1.301 0.001
час 0.538 0.002
эскалатор 2.0 0.0
останавливаться 1.523 0.0
начинать 0.569 0.001
работать 0.102 0.0
гермозатвор 2.0 0.002
выглядеть 0.495 0.0
это 0.066 0.001
толстый 2.0 0.0
кусок 1.222 0.0
пол 1.155 0.002
рядом 0.854 0.001
протяжение 1.398 0.0
несколько 0.187 0.0
гудение 2.0 0.0
подниматься 1.523 0.0
потолок 1.523 0.0
внимание 0.523 0.0
никто 0.432 0.0
обращать 1.097 0.0
решить 0.398 0.0
земля 0.796 0.0
отвлекаться 1.699 0.0
очередной 0.796 0.001
выступление 0.959 0.0
президент 0.523 0.001
владимир 0.523 0.001
зеленский 0.854 0.001
который 0.071 0.001
транслировать 1.222 0.0
телевизор 0.921 0.0
вестибюль 2.0 0.0
герметичный 2.0 0.0
дверь 0.921 0.0
плотно 1.699 0.002
закрывать 1.222 0.0
тоннель 2.0 0.0
выдержать 1.301 0.0
бомбовый 2.0 0.0
ядерный 1.097 0.0
удар 0.745 0.001
полностью 0.538 0.001
закупориваться 2.0 0.0
наступить 1.301 0.0
тишина 1.301 0.001
мгновение 1.699 0.0
оглушать 2.0 0.0
олег 1.301 0.0
тоцкий 2.0 0.0
прогуливаться 1.699 0.0
мужчина 1.046 0.001
пуховик 2.0 0.0
домашний 1.155 0.0
тапочки 2.0 0.0
край 1.155 0.0
перрон 1.699 0.0
небрежно 1.699 0.0
бросить 1.046 0.0
плечо 2.0 0.0
полотенце 1.699 0.0
следом 1.398 0.0
спешить 1.523 0.0
пожилой 1.046 0.0
женщина 0.824 0.001
тяжёлый 0.377 0.0
бушлат 2.0 0.0
рука 0.62 0.001
тарелка 2.0 0.0
еда 0.678 0.0
приготовить 1.523 0.0
время 0.086 0.0
постоянно 0.62 0.001
жить 0.481 0.0
поверхность 1.222 0.0
десяток 0.921 0.0
место 0.409 0.001
зал 1.222 0.0
занятый 1.097 0.0
устраиваться 2.0 0.0
возле 1.097 0.001
стена 0.921 0.001
бюст 2.0 0.002
максим 0.796 0.0
горький 1.398 0.001
краеведческий 2.0 0.0
заметка 1.301 0.0
отмечать 0.921 0.0
мраморный 2.0 0.0
плита 2.0 0.0
расположить 1.097 0.0
разглядеть 2.0 0.0
окаменелый 2.0 0.0
раковина 2.0 0.0
юрский 2.0 0.0
период 0.678 0.0
напротив 1.222 0.001
дмитрий 0.62 0.0
менделеев 2.0 0.0
одеяло 1.398 0.0
расположиться 2.0 0.0
девушка 0.959 0.001
пакет 1.046 0.0
сумка 1.222 0.0
рюкзак 1.398 0.0
слушать 1.046 0.0
екатерина 1.222 0.001
дарья 0.921 0.001
справа 1.301 0.0
к 0.745 0.001
сон 1.301 0.0
вагон 2.0 0.0
обжитой 2.0 0.0
поезд 1.155 0.0
поручень 2.0 0.0
сушиться 2.0 0.0
колготки 2.0 0.0
разложить 1.699 0.002
матрас 1.523 0.002
постельный 2.0 0.0
бельё 1.699 0.0
подоконник 2.0 0.0
заставить 1.046 0.0
бутылка 1.699 0.0
минералка 2.0 0.0
курага 2.0 0.0
майонез 2.0 0.0
печение 2.0 0.0
пузырёк 1.523 0.0
йод 1.699 0.0
бумажный 1.398 0.0
стаканчик 2.0 0.0
книга 0.886 0.0
вторгнуться 1.523 0.0
чей-то 1.523 0.0
жилой 0.886 0.0
пространство 1.097 0.0
достаточно 0.444 0.0
нечаянно 2.0 0.0
пройти 0.387 0.0
занятой 1.301 0.0
участок 0.959 0.0
обитатель 1.523 0.002
остро 1.523 0.0
реагировать 1.097 0.001
пристально 1.699 0.0
изучать 0.854 0.0
новичок 2.0 0.0
другой 0.097 0.0
охотно 1.699 0.0
помогать 0.444 0.0
освоиться 2.0 0.0
оказываться 0.721 0.0
сушить 2.0 0.0
постирать 2.0 0.0
вещь 0.62 0.0
кипяток 2.0 0.0
три 0.569 0.001
пятилитровка 2.0 0.0
получаться 0.824 0.0
батарея 1.523 0.0
помыться 2.0 0.0
пускать 1.097 0.0
хостел 1.699 0.0
гривна 1.523 0.0
маникюр 1.699 0.0
делать 0.18 0.0
открывать 1.097 0.0
служебный 1.398 0.0
туалет 1.523 0.0
утром 1.046 0.0
выстраиваться 1.398 0.0
зуб 1.699 0.0
чистить 1.523 0.0
объяснять 0.538 0.002
киевлянка 2.0 0.0
тамара 2.0 0.002
голова 0.959 0.001
немного 0.77 0.001
страшно 1.097 0.001
мыть 1.155 0.0
сквозняк 2.0 0.0
сестра 1.046 0.0
свой 0.143 0.0
новый 0.187 0.0
подруга 1.222 0.0
спуститься 1.699 0.002
рада 1.398 0.0
никакой 0.409 0.0
посторонний 1.301 0.0
звук 0.921 0.001
помнить 0.699 0.0
затрещать 2.0 0.0
стекло 1.301 0.0
бешено 2.0 0.0
заскрипеть 2.0 0.0
вспоминать 1.0 0.003
видеть 0.444 0.0
свет 1.097 0.002
пять 0.432 0.0
утро 1.046 0.001
плотный 1.155 0.0
штора 1.699 0.0
яркий 1.699 0.0
взрыв 0.959 0.001
готовый 0.509 0.0
слышать 0.745 0.0
некоторый 0.222 0.0
нервничать 1.398 0.0
из-за 0.229 0.0
бытовой 1.699 0.0
ночной 1.301 0.0
весь 0.114 0.0
прислушиваться 1.699 0.0
сюда 1.097 0.001
забежать 2.0 0.0
русский 0.62 0.0
расстрелять 1.398 0.0
сам 0.137 0.0
событие 0.509 0.0
юноша 2.0 0.0
чей 1.097 0.0
имя 0.585 0.0
запомнить 1.398 0.0
достать 1.699 0.002
библия 1.699 0.0
читать 0.444 0.0
молитва 1.699 0.0
присутствовать 1.097 0.0
оценить 0.678 0.0
акустик 2.0 0.0
следующий 0.553 0.0
полицейский 1.046 0.0
попросить 0.699 0.0
сойти 1.523 0.0
платформа 0.066 0.0
спрятаться 1.699 0.002
напиться 2.0 0.0
боярышник 2.0 0.0
поймать 1.523 0.0
белый 1.0 0.0
горячка 2.0 0.0
9-й 2.0 0.0
ирландец 2.0 0.0
филипп 1.699 0.0
украсть 2.0 0.0
ботинок 1.699 0.0
вор 2.0 0.0
наслать 0.066 0.0
назад 0.18 0.001
свидание 2.0 0.002
наверху 1.699 0.0
тиндёр 2.0 0.002
познакомиться 1.301 0.001
встретиться 1.398 0.0
удивиться 2.0 0.0
долго 0.745 0.001
вообще 0.066 0.0
хотеть 0.102 0.0
забрать 1.046 0.001
„ 0.62 0.005
поспать 2.0 0.0
нормальный 0.77 0.0
кровать 1.699 0.002
увидеть 0.553 0.001
“ 0.432 0.003
этот 0.137 0.0
последний 0.284 0.0
мэтч 2.0 0.0
приложение 1.097 0.0
телефон 0.745 0.0
должный 0.201 0.0
включить 1.222 0.0
геолокация 1.523 0.0
пользоваться 0.886 0.0
она 1.0 0.0
запретить 0.77 0.0
десять 0.585 0.0
вечер 1.301 0.0
выключать 1.699 0.0
спать 1.097 0.002
компания 0.444 0.001
разместиться 2.0 0.0
постамент 2.0 0.0
торец 2.0 0.0
ранний 0.409 0.0
стоять 1.0 0.0
скульптура 2.0 0.0
ленин 2.0 0.0
резаться 2.0 0.0
самодельный 1.523 0.0
карта 0.886 0.001
колода 2.0 0.0
нарисовать 1.301 0.0
картон 2.0 0.0
спасть 1.155 0.0
оказаться 0.31 0.002
обжиться 2.0 0.0
турковы 1.699 0.0
укрываться 1.398 0.0
остаться 0.432 0.0
штука 1.398 0.0
непонятный 1.523 0.0
александр 0.456 0.001
откидывать 2.0 0.0
босой 2.0 0.0
нога 0.959 0.002
узорчатый 2.0 0.0
халат 1.523 0.0
меховой 2.0 0.0
оторочка 2.0 0.0
какой-то 0.328 0.0
шубка 2.0 0.002
уйти 0.77 0.0
архив 1.523 0.002
играть 0.699 0.001
жена 1.046 0.001
экономист 1.046 0.0
оксана 2.0 0.002
высовывать 2.0 0.0
голубой 1.699 0.0
рыбка 2.0 0.0
сниться 1.699 0.0
говорить 0.18 0.001
дом 0.495 0.001
оставить 1.097 0.0
наверное 0.921 0.002
умереть 0.638 0.0
выбежать 2.0 0.0
паника 1.155 0.001
продумать 1.523 0.0
сторона 0.347 0.0
балкон 2.0 0.0
стрелять 1.0 0.0
бухать 2.0 0.0
кухня 1.398 0.0
шелест 2.0 0.0
мощный 1.046 0.0
понять 0.495 0.0
попасть 0.409 0.0
водохранилище 1.699 0.0
смыть 1.699 0.0
левый 1.301 0.001
берег 1.523 0.002
слишком 0.553 0.0
дорогой 1.046 0.0
такси 2.0 0.0
лев 1.046 0.001
отправляться 1.398 0.0
трудно 0.824 0.0
перебраться 1.398 0.0
кпп 1.699 0.002
мост 1.222 0.0
аргумент 0.62 0.0
татьяна 1.398 0.0
приводить 0.602 0.0
объяснить 0.602 0.001
почему 0.337 0.0
сей 0.456 0.0
пора 0.357 0.0
расспрос 2.0 0.0
признавать 1.0 0.0
возможность 0.444 0.0
покинуть 0.745 0.0
начать 0.276 0.0
двигаться 0.921 0.0
запад 0.678 0.0
страна 0.155 0.0
безопасный 0.824 0.0
дело 0.252 0.0
просто 0.194 0.001
переночевать 1.523 0.0
начинаться 0.886 0.0
качели 2.0 0.0
ехать 1.0 0.001
домой 0.824 0.001
польша 0.854 0.0
понимать 0.42 0.001
ощущение 1.097 0.0
чуть-чуть 1.699 0.002
закончиться 0.62 0.0
лично 0.959 0.001
выйти 0.456 0.0
жизнь 0.319 0.0
признаваться 1.301 0.0
подняться 1.155 0.0
развалины 2.0 0.0
1941-м 2.0 0.0
уничтожить 1.0 0.0
середина 0.854 0.0
перебираться 2.0 0.0
тёплый 1.222 0.0
состав 0.745 0.0
стоить 0.469 0.0
словно 1.398 0.0
пустой 1.398 0.0
видный 1.046 0.001
куча 1.155 0.0
тряпьё 2.0 0.0
глубоко 1.398 0.0
зарыться 2.0 0.0
открытие 1.301 0.0
просыпаться 1.398 0.0
встретить 1.097 0.001
никуда 1.097 0.001
убегать 1.699 0.002
быть 0.215 0.0
паркинг 2.0 0.002
ребёнок 0.387 0.002
вадим 1.699 0.003
васильчук 2.0 0.008
4-й 1.699 0.0
рота 1.699 0.002
128-го 2.0 0.0
батальон 1.398 0.001
территориальный 1.046 0.0
разговор 0.745 0.001
шестилетний 1.699 0.0
девочка 1.222 0.001
аня 1.699 0.0
богдана 2.0 0.0
десятилетний 1.699 0.0
сын 0.921 0.001
василь 2.0 0.0
знать 0.244 0.0
вспомнить 1.046 0.0
они 0.538 0.001
западный 0.553 0.001
эмоция 1.155 0.0
чувствовать 0.678 0.0
завести 1.301 0.0
пара 0.658 0.0
приходить 0.824 0.0
форма 0.62 0.0
учёба 1.523 0.0
военный 0.444 0.0
кафедра 2.0 0.0
кашлять 1.699 0.0
напрягать 1.699 0.0
челюсть 2.0 0.0
труд 0.854 0.0
продолжать 0.292 0.0
психологический 1.301 0.0
книжка 1.398 0.0
рекомендация 0.678 0.0
оттуда 1.097 0.001
плохой 0.509 0.0
кот 1.301 0.0
мышка 1.699 0.0
например 0.229 0.0
стараться 0.854 0.0
обратить 1.222 0.0
игра 1.0 0.0
зимой 1.301 0.0
школа 0.699 0.0
тренинг 2.0 0.0
чрезвычайный 1.398 0.001
ситуация 0.337 0.0
попытаться 0.854 0.0
подготовить 0.854 0.0
возможный 0.523 0.0
детский 0.77 0.0
сад 1.301 0.0
разослать 1.699 0.0
родитель 0.854 0.0
памятка 2.0 0.0
текст 0.62 0.0
поделиться 1.301 0.0
перевод 1.301 0.0
сокращение 0.959 0.0
уважаемый 1.398 0.0
информировать 1.699 0.0
проводить 0.509 0.0
гражданский 0.745 0.001
защита 0.569 0.0
рамка 1.0 0.001
ознакомить 1.699 0.0
мочь 0.102 0.0
возникнуть 0.77 0.0
эвакуация 1.301 0.001
также 0.237 0.0
предлагать 0.602 0.0
внимательно 1.301 0.0
ознакомиться 1.523 0.0
алгоритм 1.398 0.0
действие 0.409 0.0
возникновение 0.921 0.0
настоящий 0.585 0.0
прямой 0.658 0.0
угроза 0.824 0.0
безопасность 0.387 0.0
важно 0.509 0.0
иметь 0.337 0.0
чёткий 1.0 0.0
механизм 0.886 0.0
совместный 0.886 0.0
случай 0.194 0.0
именно 0.244 0.0
сохранять 1.046 0.0
личный 0.678 0.0
спокойствие 1.699 0.0
поддаваться 1.398 0.0
заблаговременный 2.0 0.0
предупреждение 1.155 0.0
соответствие 0.959 0.0
воспитателя/администратор 2.0 0.0
образовательный 2.0 0.0
учреждение 0.959 0.0
скорее 0.509 0.0
отсутствие 0.699 0.0
беспокоиться 1.301 0.0
ждать 0.481 0.0
учебный 1.523 0.0
заведение 1.301 0.0
этаж 1.398 0.0
центральный 1.097 0.0
вход 1.046 0.0
площадка 0.796 0.0
сведение 1.046 0.0
запас 1.523 0.0
медикамент 1.222 0.0
закупить 1.523 0.0
вода 0.638 0.001
перекус 2.0 0.0
лестничный 1.523 0.0
клетка 0.921 0.0
коридор 0.959 0.0
загромоздить 2.0 0.0
схема 1.222 0.0
помещение 0.854 0.0
педагогический 1.699 0.0
работник 0.824 0.0
соответствовать 0.824 0.0
инструктаж 2.0 0.0
сказать 0.31 0.0
момент 0.387 0.0
нужно 0.237 0.0
быстро 0.495 0.0
следовать 0.678 0.001
инструкция 0.699 0.001
собраться 1.523 0.0
одеться 1.699 0.0
эвакуироваться 1.155 0.0
так 1.222 0.0
д. 1.0 0.0
фраза 1.046 0.001
придавать 1.699 0.0
чувство 1.155 0.0
уверенность 1.046 0.0
снижать 0.854 0.0
страх 0.796 0.0
тревога 1.097 0.0
любить 0.921 0.0
обнять 2.0 0.0
подержать 2.0 0.0
вместе 0.602 0.001
точно 0.481 0.0
получиться 0.745 0.0
адекватно 1.699 0.0
спасибо 1.222 0.001
давать 0.31 0.0
медлить 1.699 0.0
внимательный 2.0 0.0
хороший 0.377 0.0
уверенный 0.921 0.0
помочь 0.125 0.0
предварительный 0.959 0.0
насколько 0.42 0.0
понятно… 2.0 0.0
пауза 1.398 0.0
сила 0.456 0.0
тереть 1.699 0.0
глаз 0.77 0.0
плакать 1.301 0.0
обнимать 1.523 0.0
папа 1.155 0.0
пойти 0.509 0.0
защищать 0.585 0.001
тяжело 0.796 0.001
богдан 2.0 0.0
василько 2.0 0.0
бабуся 2.0 0.0
мама 0.854 0.002
чётко 1.0 0.0
кто 0.377 0.0
участник 0.658 0.001
отправиться 1.523 0.0
военкомат 1.398 0.0
прийтись 0.602 0.001
постоять 1.222 0.0
очередь 0.538 0.001
дождаться 1.222 0.0
оружие 0.921 0.0
сумятица 2.0 0.0
резервист 2.0 0.0
настойчивый 2.0 0.0
сразу 0.553 0.001
поехать 1.398 0.0
наш 0.337 0.001
мартовский 2.0 0.0
ветер 1.523 0.0
бетонный 1.699 0.0
блок 1.222 0.0
чекпойнт 2.0 0.0
путь 0.62 0.001
войско 0.678 0.001
прорваться 1.699 0.0
пригородный 2.0 0.0
бровары 1.523 0.0
отслеживать 1.398 0.0
сколько 0.585 0.0
километр 1.046 0.0
близкий 0.347 0.0
противостояние 1.523 0.0
диверсант 2.0 0.0
основный 0.62 0.0
задача 0.77 0.0
боец 1.523 0.002
тероборона 1.523 0.003
стоящий 1.699 0.0
вроде 0.658 0.001
броварский 2.0 0.0
направление 0.886 0.0
прорыв 1.699 0.002
броваров 1.699 0.0
гость 1.097 0.0
появиться 0.367 0.0
спина 1.155 0.0
дрг 2.0 0.002
высадка 1.699 0.0
десант 1.523 0.002
прорываться 1.523 0.0
машина 0.921 0.001
остановить 0.523 0.0
выстрел 1.301 0.0
вчера 1.222 0.001
передать 0.959 0.0
служба 0.678 0.0
фотографировать 1.699 0.0
пост 0.638 0.0
непонятно 0.921 0.0
любопытный 2.0 0.0
прятаться 1.0 0.0
похожий 0.602 0.0
нести 0.886 0.001
дедушка… 2.0 0.0
что-то 0.509 0.001
зацепить 1.699 0.0
ребята 1.046 0.0
запереть 1.699 0.0
спальная 2.0 0.0
район 0.678 0.0
пустынный 2.0 0.0
промзона 1.699 0.0
вокруг 0.721 0.001
ходить 0.77 0.001
везде 1.046 0.0
ночью 1.301 0.001
странный 1.301 0.0
издалёка 1.699 0.0
кто-то 0.523 0.001
сигналить 2.0 0.0
фонарик 2.0 0.0
послать 1.398 0.001
железный 1.398 0.0
дорога 0.959 0.001
семафор 2.0 0.0
костёр 1.398 0.0
окурок 2.0 0.0
бочка 2.0 0.0
собака 1.301 0.0
лаять 2.0 0.0
проверять 0.77 0.0
выезжать 1.222 0.0
лес 1.301 0.0
задержание 1.301 0.0
нарушать 1.155 0.0
где-то 0.721 0.001
железка 2.0 0.0
благополучно 1.699 0.0
состоять 0.959 0.0
получить 0.328 0.0
стать 0.149 0.0
дополнительный 0.77 0.0
выставлять 1.301 0.0
ежи 1.699 0.002
цеплять 2.0 0.0
техника 1.046 0.0
докопать 2.0 0.0
ров 2.0 0.0
обложиться 2.0 0.0
мешок 1.523 0.002
песок 1.097 0.001
штурм 1.699 0.0
подтверждать 1.097 0.0
продвигаться 1.699 0.0
любой 0.319 0.0
рассуждать 1.523 0.002
смотреть 0.62 0.0
узнать 0.481 0.0
мариуполь 0.77 0.002
продолжить 0.921 0.0
медленно 1.222 0.0
охватывать 1.699 0.0
северо-запад 1.699 0.0
спутниковый 1.699 0.0
данные 0.31 0.0
maxar 2.0 0.0
перегруппировалсить 2.0 0.0
трактовка 2.0 0.0
минобороны 1.046 0.001
великобритания 0.699 0.0
подготовка 0.886 0.0
проведение 0.921 0.0
операция 0.721 0.0
против 0.229 0.0
текущий 0.959 0.0
темп 0.959 0.0
понадобиться 1.301 0.0
сколько-то 2.0 0.0
эффективный 0.553 0.0
дальнейший 0.886 0.0
блокада 1.523 0.0
считать 0.319 0.0
основатель 1.222 0.0
аналитический 1.155 0.0
группа 0.387 0.0
conflict 1.523 0.0
intelligence 1.301 0.0
team 1.523 0.0
руслан 2.0 0.0
левиев 2.0 0.0
полгода 0.886 0.0
движение 0.921 0.0
офицер 1.523 0.0
главное 0.585 0.0
управление 0.824 0.0
разведка 1.301 0.0
министерство 1.046 0.0
называть 0.432 0.0
скептически 1.523 0.0
относиться 0.62 0.0
новость 0.357 0.0
скорый 0.921 0.0
кольцо 1.222 0.0
собеседник 1.097 0.001
сброс 2.0 0.0
основное 0.553 0.0
вертолёт 1.699 0.0
разный 0.276 0.0
действительно 0.377 0.0
ожесточённый 2.0 0.0
уличный 1.301 0.0
бой 0.959 0.0
убеждённый 1.398 0.001
бывший 0.699 0.0
военнослужащий 1.398 0.0
всу 1.699 0.0
мася 2.0 0.0
найть 2.0 0.002
принимать 0.432 0.0
участие 0.638 0.0
кампания 0.699 0.0
отказаться 0.62 0.0
уточнить 1.097 0.0
какой 0.357 0.0
качество 0.553 0.0
бабушка 1.0 0.001
вооружённый 1.0 0.0
думать 0.456 0.0
месиво 2.0 0.0
представлять 0.678 0.0
количество 0.481 0.0
армия 0.721 0.001
зайти 1.301 0.0
успокоить 1.523 0.0
мало 0.538 0.001
ответить 0.495 0.0
вопрос 0.276 0.0
хоронить 1.155 0.001
братский 1.155 0.001
могила 1.097 0.001
практически 0.602 0.001
электричество 1.0 0.001
лекарство 0.569 0.001
обстреливать 1.0 0.001
освобождать 1.222 0.001
столько 0.921 0.001
ненависть 1.222 0.001
наталья 1.097 0.002
нимченко 2.0 0.006
оранжевый 1.699 0.0
рваный 2.0 0.0
рана 1.699 0.0
бедро 1.699 0.0
мышца 1.523 0.0
серый 1.523 0.0
цвет 1.222 0.0
ранение 1.097 0.001
зашивать 2.0 0.0
лечение 0.77 0.0
проходить 0.495 0.0
этап 0.921 0.0
повреждение 1.398 0.0
подключить 2.0 0.0
белые 1.523 0.0
трубка 1.523 0.0
vac-система 2.0 0.0
ткань 1.046 0.0
восстанавливаться 1.523 0.0
убедиться 1.523 0.0
палата 1.699 0.002
составить 0.658 0.0
впечатление 1.398 0.0
снова 0.678 0.0
закрываться 1.301 0.0
простыня 2.0 0.0
ход 0.796 0.0
подсказывать 1.398 0.0
семилетний 1.699 0.0
варвар 1.699 0.003
мать 0.854 0.001
лежать 0.824 0.001
кидать 2.0 0.0
кость 1.699 0.0
выпадать 2.0 0.0
красный 1.097 0.001
грань 1.699 0.0
игральный 2.0 0.0
кубик 2.0 0.0
значит 0.444 0.0
основание 0.569 0.0
башня 1.699 0.0
пояснять 2.0 0.0
дженга 2.0 0.002
причём 0.62 0.0
капельница 1.699 0.002
находиться 0.367 0.0
больница 0.495 0.0
охматдеть 2.0 0.002
осколочный 1.699 0.0
медицинский 0.523 0.0
комплекс 1.046 0.0
попадать 0.854 0.0
обстрел 0.678 0.002
онкологический 1.222 0.0
заболевание 0.481 0.0
гемодиализ 2.0 0.0
отсюда 1.097 0.0
эвакуировать 1.523 0.0
новорождённый 1.301 0.0
воздушный 1.301 0.0
спускать 1.398 0.0
подвал 1.0 0.0
миномётный 1.155 0.001
семья 0.796 0.001
дочь 0.886 0.0
кирилл 1.222 0.001
покидать 1.046 0.0
ирпень 1.155 0.002
пригород 1.046 0.001
прославиться 1.699 0.0
мир 0.26 0.0
чудовищный 1.699 0.0
стоянка 2.0 0.0
добраться 1.398 0.0
винница 1.699 0.0
зелёный 1.155 0.0
крест 1.699 0.0
поздно 1.301 0.0
приехать 0.854 0.001
руль 1.523 0.0
удаться 0.456 0.0
проскочить 2.0 0.0
повезти 0.854 0.001
водительский 2.0 0.0
сидение 1.699 0.0
машина… 2.0 0.0
принять 0.42 0.0
подбирать 1.301 0.0
точнее 0.921 0.0
процитировать 1.523 0.0
взрослый 1.0 0.0
осколок 1.301 0.0
окно 0.886 0.001
посыпаться 2.0 0.0
россиянин 0.444 0.0
кинуть 2.0 0.0
граната 2.0 0.0
рассыпаться 2.0 0.0
отчётливо 2.0 0.0
конец 0.444 0.0
сознание 1.222 0.0
разлететься 1.398 0.0
мой 0.585 0.001
кожа 1.301 0.0
мясо 1.398 0.001
салон 1.523 0.0
варя 2.0 0.002
ранить 1.398 0.0
зазвенеть 2.0 0.0
ухо 1.523 0.0
услышать 1.155 0.0
сильно 0.509 0.0
кричать 1.155 0.0
умирать 1.046 0.0
спасти 0.854 0.0
говориться 0.796 0.0
поездка 1.155 0.0
медсестра 1.699 0.0
убирать 1.222 0.0
оба 0.62 0.0
пятка 2.0 0.002
описать 0.721 0.0
собственный 0.569 0.0
приклеить 1.699 0.0
госпиталь 1.699 0.0
подумать 1.0 0.0
обычный 0.509 0.0
ранка 2.0 0.0
вынимать 2.0 0.0
правый 1.046 0.001
молоток 2.0 0.0
ударить 1.097 0.0
описывать 1.0 0.001
рентгеновский 1.523 0.0
снимок 1.222 0.0
посыпать 2.0 0.0
крошка 2.0 0.0
множество 0.796 0.0
застрять 1.398 0.0
мелкий 1.222 0.0
варвара 2.0 0.0
аккуратный 1.699 0.0
уточнять 1.222 0.0
фрагмент 1.155 0.0
мина 1.699 0.0
прошить 2.0 0.0
выехать 1.222 0.0
ирпенить 1.523 0.0
занять 0.921 0.0
непрерывный 1.699 0.0
перенести 0.959 0.0
разрушить 0.77 0.0
прежде 0.62 0.0
соединять 1.523 0.0
четыре 0.509 0.0
грузить 2.0 0.0
равно 0.638 0.0
свешивать 2.0 0.0
явно 0.959 0.0
разговаривать 1.0 0.0
язык 0.678 0.0
спрашивать 0.886 0.0
отец 1.0 0.0
курский 1.699 0.0
область 0.523 0.0
украинка 1.398 0.0
учиться 0.959 0.0
честно 1.0 0.0
хватать 0.886 0.001
дыхание 1.301 0.0
ненавидеть 1.301 0.0
ирпена 1.398 0.001
объект 0.886 0.001
алкоголь 1.046 0.002
введение 0.658 0.001
сухой 1.398 0.001
закон 0.658 0.001
успеть 0.678 0.001
запастись 2.0 0.002
печь 2.0 0.0
хлеб 1.301 0.0
остановиться 0.959 0.0
хлебозавод 2.0 0.0
впервые 0.824 0.001
запах 1.523 0.002
посреди 1.398 0.0
улица 0.699 0.0
грузинский 2.0 0.0
ресторан 1.222 0.0
цинандали 2.0 0.0
остальной 0.553 0.0
местный 0.602 0.0
кафе 1.097 0.0
готовить 0.959 0.0
вывоз 2.0 0.0
перестать 0.678 0.0
включать 0.959 0.0
осветить 2.0 0.0
многоэтажка 1.301 0.0
цель 0.745 0.0
гореть 1.155 0.0
светофор 2.0 0.0
пустовать 2.0 0.0
трасса 1.398 0.001
расчищать 2.0 0.0
chris 2.0 0.0
mcgrath 2.0 0.0
getty 0.886 0.002
images 0.796 0.002
последствие 0.523 0.001
mykhaylo 2.0 0.0
palinchak 2.0 0.0
sopa 1.523 0.0
lightrocket 1.699 0.0
здание 0.854 0.003
лукьяновский 2.0 0.0
anastasia 2.0 0.002
vlasova 2.0 0.002
рынок 0.699 0.0
завод 0.959 0.0
артём 1.046 0.0
marcus 1.398 0.001
yam 1.398 0.001
los 1.301 0.001
angeles 1.301 0.001
times 0.699 0.001
советовать 0.854 0.0
перебегать 2.0 0.0
переходить 1.046 0.0
мирный 0.699 0.0
едва 1.523 0.002
завидеть 2.0 0.0
приближаться 1.155 0.0
транспорт 0.854 0.0
ездить 1.097 0.0
куражиться 2.0 0.0
справиться 1.097 0.001
стресс 1.398 0.0
добавлять 1.097 0.0
роман 1.398 0.001
захаров 1.699 0.002
прогулка 1.699 0.002
городской 1.046 0.0
многий 0.495 0.0
спешка 1.523 0.0
квартира 1.0 0.0
разрешение 0.886 0.0
хозяин 1.097 0.0
аптечка 2.0 0.0
знакомый 0.854 0.0
искать 0.678 0.0
дефицитный 2.0 0.0
немногие 2.0 0.0
аптека 1.0 0.0
длинный 1.0 0.0
завоз 1.523 0.0
туда 0.921 0.001
продуктовый 1.398 0.0
исчезнуть 1.398 0.0
половина 0.721 0.0
горожанин 1.523 0.0
легко 0.824 0.0
протеиновый 2.0 0.0
йогурт 2.0 0.0
немецкий 0.699 0.0
производство 0.658 0.0
соевый 2.0 0.0
молоко 1.699 0.0
раз 0.569 0.0
попадаться 1.699 0.0
обыкновенный 2.0 0.0
повседневный 1.398 0.0
продукт 0.678 0.0
сметана 2.0 0.0
кефир 2.0 0.0
рекламный 1.301 0.0
аналитик 1.301 0.0
предприниматель 1.155 0.0
координатор 1.699 0.0
волонтёрский 1.699 0.0
держаться 0.886 0.0
привычка 1.523 0.0
сегодня 0.638 0.001
ты 1.0 0.0
неважно 1.699 0.0
сирена 1.301 0.001
заходить 1.301 0.0
пейзажный 2.0 0.0
аллея 2.0 0.0
парк 1.699 0.0
холм 2.0 0.0
откуда 1.046 0.001
открываться 1.222 0.001
вид 0.398 0.0
взбираться 1.699 0.0
околица 2.0 0.0
лужа 1.699 0.0
гараж 1.523 0.0
буквально 0.886 0.0
прим 1.301 0.0
паспорт 1.046 0.0
волонтёр 0.959 0.0
полчаса 1.301 0.0
срезать 2.0 0.0
правительственный 1.301 0.0
квартал 0.959 0.0
моментально 2.0 0.0
допросить 2.0 0.0
обыскать 2.0 0.0
охрана 1.398 0.0
офис 1.046 0.0
совершить 1.155 0.0
десятка 0.721 0.0
покушение 2.0 0.0
советник 1.097 0.0
британский 0.721 0.0
the 0.481 0.0
сообщать 0.921 0.0
ликвидация 1.699 0.0
лидер 0.886 0.0
поручить 1.301 0.0
наёмник 1.699 0.0
чвк 1.699 0.0
вагнер 1.699 0.0
дым 1.301 0.001
ирпенемой 2.0 0.0
низко 1.699 0.0
висеть 1.301 0.0
облако 2.0 0.0
вчерашний 1.523 0.0
крайний 0.602 0.001
мера 0.377 0.0
чёрный 0.959 0.0
столб 1.699 0.0
видно 0.921 0.0
прилетать 1.699 0.0
ракета 1.0 0.0
недавний 1.0 0.0
вспышка 1.0 0.0
злобный 2.0 0.002
хакер-нацист 2.0 0.002
краса 2.0 0.002
морской 1.523 0.002
лиса 2.0 0.002
лис 2.0 0.006
хактивист 2.0 0.002
ник 1.523 0.0
s34f00x 2.0 0.0
допить 1.699 0.0
победный 2.0 0.0
капля 1.301 0.0
выносить 1.222 0.0
сервер 1.699 0.002
автоматизировать 2.0 0.0
бизнес-процесс 2.0 0.002
госструктура 1.699 0.0
почта 1.523 0.0
госуслуга 1.398 0.0
департамент 1.097 0.0
информационный 0.854 0.0
технология 1.0 0.0
москва 0.523 0.0
ростелеком 2.0 0.0
газпром 2.0 0.0
переворачивать 2.0 0.0
вверх 1.398 0.0
дно 2.0 0.0
фляжка 2.0 0.0
миллилитр 1.699 0.0
коллекционный 2.0 0.0
вискарика 2.0 0.0
грустно 1.398 0.0
кукуха 2.0 0.0
маленький-маленький 2.0 0.0
глоточек 2.0 0.0
мочить 1.301 0.0
дробовик 1.699 0.002
карман 1.523 0.0
куртка 1.301 0.0
хакер 2.0 0.004
надеть 1.301 0.001
дача 1.523 0.0
глухо 2.0 0.0
далеко 0.745 0.0
васильков 1.523 0.0
интернет 0.921 0.0
интервью 0.745 0.001
s34f0x 2.0 0.002
расстелить 2.0 0.0
голый 1.523 0.0
около 0.432 0.0
проснуться 1.097 0.0
каморка 2.0 0.0
молодой 0.854 0.0
целиком 1.301 0.0
помещаться 2.0 0.0
обзор 1.046 0.0
сервис 0.959 0.0
google 1.301 0.0
meet 1.523 0.0
созваниваться 1.398 0.0
занавесить 2.0 0.0
покрывало 2.0 0.0
мешать 0.824 0.0
техподдержка 2.0 0.002
большинство 0.509 0.0
устраивать 0.886 0.0
атака 0.959 0.001
пододеяльник 1.699 0.0
украсить 1.523 0.0
ромашка 2.0 0.0
хвастаться 2.0 0.0
откуда-то 1.699 0.0
камера 1.097 0.0
тир 2.0 0.0
развлекаться 2.0 0.0
купить 0.796 0.0
патрон 1.699 0.0
воевать 0.886 0.0
плоскость 2.0 0.0
польза 0.745 0.0
реальный 0.638 0.0
devops-инженер 2.0 0.0
попрощаться 2.0 0.0
рабочий 0.886 0.0
чат 1.097 0.0
присоединиться 1.046 0.0
цифровой 1.523 0.0
сопротивление 1.301 0.0
написать 0.62 0.0
кибервоевать 2.0 0.0
киберволонтёр 2.0 0.0
заглядывать 2.0 0.0
киберсопротивление 2.0 0.0
вырасти 0.824 0.0
тысяча 0.31 0.0
насчитывать 1.699 0.0
крупный 0.523 0.0
известный 0.569 0.0
телеграма-канал 1.523 0.0
организация 0.509 0.0
ddos-нападение 2.0 0.0
группировка 1.398 0.0
anonymous 1.398 0.0
оно 0.444 0.0
ответственность 0.678 0.0
переставать 1.155 0.0
сайт 0.658 0.001
кремль 0.824 0.001
rt 0.824 0.0
сми 0.602 0.0
появляться 0.658 0.0
антивоенный 0.796 0.0
лозунг 1.398 0.0
роскосмос 1.699 0.0
страдать 1.222 0.0
утечка 1.301 0.0
выламывать 2.0 0.0
старый 0.658 0.0
уязвимость 2.0 0.0
метод 0.678 0.0
финсектор 2.0 0.0
серьёзный 0.553 0.0
барахло 2.0 0.002
фсб 1.155 0.0
фсин 2.0 0.0
любимый 1.222 0.0
баннер 0.066 0.0
флаг 1.0 0.0
останавливать 1.097 0.001
танк 0.854 0.001
масса 1.046 0.0
мент 2.0 0.0
дубинка 2.0 0.0
рассылать 2.0 0.0
депутат 1.155 0.0
госдума 1.046 0.0
эсэмэски 2.0 0.0
звучать 0.959 0.0
путин 0.523 0.0
застрелиться 2.0 0.0
бежать 0.796 0.0
главный 0.276 0.0
достижение 1.097 0.0
взлом 2.0 0.002
подрядчик 1.699 0.0
организовать 0.921 0.0
госсектор 2.0 0.0
фирма 1.523 0.0
битва 1.301 0.0
инфраструктура 1.301 0.001
ломиться 2.0 0.0
выбить 1.699 0.0
вернуться 0.638 0.0
картинка 1.155 0.001
видеозвонок 2.0 0.0
трястись 1.699 0.0
возбуждение 1.398 0.0
опрокидывать 2.0 0.0
ноутбук 1.699 0.0
вынести 1.398 0.0
терабайт 2.0 0.002
вражеский 1.699 0.0
сходить 1.222 0.0
футболка 1.398 0.0
переодеть 2.0 0.0
больно 1.398 0.0
запустить 1.046 0.0
тактика 1.398 0.0
выжечь 2.0 0.0
масштаб 1.155 0.0
подозрение 1.046 0.0
скоро 0.796 0.0
окончательно 1.301 0.0
кэшаут 2.0 0.0
казино 2.0 0.0
накопить 1.523 0.0
бабло 2.0 0.0
начаться 0.367 0.0
мандраж 2.0 0.0
шесть 0.745 0.0
вручную 1.699 0.002
выкачивать 2.0 0.0
интересный 1.155 0.0
база 0.854 0.001
складывать 1.699 0.0
некуда 1.301 0.0
прощание 1.699 0.0
ломать 1.523 0.0
удалить 1.222 0.001
бэкап 2.0 0.0
положить 1.0 0.0
один-единственный 1.699 0.0
скриншот 1.523 0.0
фссп 2.0 0.0
ведомство 0.796 0.0
подвергнуться 1.398 0.0
дефейс 2.0 0.0
финал 2.0 0.0
наконец-то 1.222 0.0
счёт 0.721 0.0
быстрый 0.699 0.0
сменить 1.699 0.0
пароль 2.0 0.0
стереть 1.523 0.0
утверждение 1.222 0.0
завершиться 1.097 0.0
набивать 2.0 0.0
команда 1.222 0.001
удаление 1.699 0.0
аж 1.699 0.0
трясти 1.523 0.0
дрожать 1.523 0.0
опечатка 1.699 0.0
стирать 1.097 0.0
уговаривать 1.699 0.0
успокоиться 1.301 0.0
дышать 1.301 0.001
жертва 0.824 0.0
киберподразделение 2.0 0.0
гру 2.0 0.0
предположительно 1.301 0.0
атаковать 1.046 0.0
накануне 1.046 0.0
смущать 2.0 0.0
ответ 0.432 0.0
приручить 2.0 0.0
посадить 1.398 0.0
трон 2.0 0.0
перед 2.0 0.0
я 1.097 0.0
структура 0.745 0.0
целый 0.658 0.0
сидеть 0.77 0.0
сносить 1.699 0.0
чертовый 2.0 0.0
бабушке… 2.0 0.0
незабываемый 1.699 0.0
обездоливать 2.0 0.0
старик 1.398 0.0
смеяться 1.301 0.0
ага 2.0 0.0
поднимать 1.301 0.001
глазок 2.0 0.002
человечек 1.699 0.002
автоматный 1.699 0.002
огонь 1.046 0.001
третий 0.553 0.0
боевой 0.77 0.0
медик 1.301 0.001
130-го 2.0 0.002
ася 2.0 0.002
куницкай 2.0 0.002
снайпер 2.0 0.004
мечтательный 2.0 0.0
интонация 1.699 0.0
сотый 1.699 0.0
улыбка 1.699 0.0
плачевно 2.0 0.0
немножко 1.222 0.0
личико 2.0 0.0
асфальт 1.699 0.0
слава 1.301 0.0
бог 1.097 0.0
обойтись 1.222 0.0
возглавлять 1.301 0.0
медпункт 2.0 0.002
районный 1.398 0.0
администрация 0.959 0.001
переоборудовать 2.0 0.0
снайперский 2.0 0.0
плохо 0.569 0.0
впечатлительный 2.0 0.0
мальчик 1.222 0.0
21–22 2.0 0.0
бронежилет 2.0 0.0
прилечь 2.0 0.0
упасть 0.77 0.0
давление 0.699 0.0
протягивать 1.699 0.0
венный 2.0 0.0
жгутик 2.0 0.0
ампула 1.523 0.0
дексаметазон 2.0 0.0
потянуться 1.699 0.0
ставить 0.886 0.0
вена 1.699 0.0
санитар 2.0 0.002
тарас 2.0 0.002
тополь 1.523 0.003
ползти 1.699 0.0
куда-то 1.222 0.0
абсолютно 0.721 0.0
поворачивать 2.0 0.0
макдоналдс 1.699 0.0
силуэт 2.0 0.0
пригнуться 2.0 0.0
свист 1.699 0.0
стеночка 2.0 0.0
дырочка 1.699 0.0
найти 0.456 0.0
независимый 0.409 0.0
подтверждение 1.301 0.0
э 2.0 0.0
автоматчик 2.0 0.0
солист 1.523 0.002
поп-рок-группа 2.0 0.0
антитiть 2.0 0.002
асина 2.0 0.0
бригада 1.222 0.0
сергей 0.796 0.0
вусик 2.0 0.0
клавишник 2.0 0.0
продюсер 1.699 0.0
коллектив 1.523 0.0
звезда 1.301 0.0
нету 1.699 0.0
2014-м 1.699 0.0
гуманитарка 1.699 0.0
дружба 1.699 0.0
родить 1.301 0.0
обречь 1.699 0.0
вечность 2.0 0.0
расписание 2.0 0.0
июнь 0.699 0.0
концерт 1.097 0.0
большой 0.347 0.0
стадионный 2.0 0.0
тур 2.0 0.0
выпуск 0.959 0.0
альбом 1.523 0.0
mlnl 2.0 0.0
миллениальный 2.0 0.0
презентовать 2.0 0.0
итог 0.509 0.0
пиар 1.699 0.0
стадион 1.699 0.0
гитарист 2.0 0.0
жолудь 2.0 0.0
записаться 1.398 0.0
гитара 1.699 0.0
каптёрщик 2.0 0.0
поздравить 1.699 0.0
весна 1.0 0.0
поиграть 2.0 0.0
старенький 1.523 0.0
песня 1.097 0.001
проверить 0.886 0.0
хит 2.0 0.0
хотеться 0.77 0.0
слышный 1.046 0.0
резкий 1.155 0.0
спирт 1.523 0.0
дезинфицировать 2.0 0.0
осмотр 1.523 0.0
поставить 0.796 0.0
занимать 1.0 0.0
четвёртый 1.222 0.0
пятый 0.854 0.0
парковочный 2.0 0.0
больничный 1.523 0.0
койка 1.699 0.0
оборудовать 2.0 0.0
массажный 2.0 0.0
стол 1.0 0.0
лазарет 2.0 0.0
огородить 2.0 0.0
превращаться 1.523 0.0
штаб 1.155 0.001
постепенно 1.222 0.0
укрепление 1.699 0.0
пункт 0.721 0.0
дислокация 2.0 0.0
указывать 0.796 0.001
16-й 1.699 0.0
расставить 2.0 0.002
глубокий 1.097 0.0
офисный 2.0 0.0
кресло 1.523 0.0
опора 1.398 0.0
парковка 1.699 0.0
наклеить 2.0 0.0
листок 2.0 0.0
надпись 1.222 0.0
кабинет 1.222 0.0
спинка 2.0 0.0
стул 1.523 0.0
соседство 2.0 0.002
прикрепить 1.523 0.0
вывеска 1.699 0.0
баррикада 1.699 0.0
выстроить 1.155 0.0
сейф 1.699 0.0
деревянный 2.0 0.0
поддон 2.0 0.0
комната 1.301 0.0
коктейль 1.523 0.0
молотов 1.699 0.0
повести 1.523 0.0
дыра 1.301 0.0
обшивка 2.0 0.0
пуля 2.0 0.0
целиться 2.0 0.0
куницковать 2.0 0.0
сквозь 1.699 0.0
плитка 2.0 0.0
внутрь 1.523 0.0
лужайка 2.0 0.0
раскидать 2.0 0.0
шина 1.699 0.0
боковой 2.0 0.0
заложить 1.523 0.0
перекрёсток 2.0 0.0
загромождать 2.0 0.0
пешеходный 2.0 0.0
зебра 2.0 0.0
противотанковый 1.398 0.0
часть 0.377 0.0
сварить 1.699 0.0
арматура 2.0 0.0
столбик 2.0 0.0
ленточный 2.0 0.0
ограждение 1.699 0.0
обычно 0.523 0.0
аэропорт 1.222 0.0
торговый 1.046 0.0
след 1.398 0.0
нанести 1.222 0.0
невооружённый 1.699 0.0
обжечь 2.0 0.0
нежелательно 1.523 0.0
наступление 1.097 0.0
повод 0.553 0.0
многократный 2.0 0.0
прослушивание 1.699 0.0
красиво 1.699 0.0
выпустить 0.699 0.0
медбригада 2.0 0.0
проникнуть 1.398 0.0
вряд 0.854 0.0
догадываться 1.523 0.0
львов 1.301 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
