перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
заболеть 0.585 0.001
коронавирус 0.387 0.002
очень 0.149 0.001
важно 0.509 0.002
мыть 1.155 0.022
рука 0.62 0.026
делать 0.18 0.002
это 0.066 0.001
правильно 0.824 0.002
карточка 0.569 0.001
март 0.284 0.001
случиться 0.509 0.002
говорить 0.18 0.001
уметь 0.921 0.003
ванная 1.523 0.005
комната 1.301 0.004
секундомер 1.699 0.005
идти 0.222 0.001
грязный 1.222 0.005
мочь 0.102 0.0
помыть 2.0 0.008
мыло 1.398 0.021
нужно 0.237 0.002
быть 0.215 0.001
часто 0.456 0.001
стать 0.149 0.001
сухой 1.398 0.008
покрыться 2.0 0.006
трещина 1.699 0.005
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
всемирный 0.959 0.001
организация 0.509 0.001
здравоохранение 0.658 0.001
воз 0.796 0.003
многиедругий 2.0 0.002
медицинский 0.523 0.001
рекомендовать 0.569 0.001
весь 0.114 0.0
частый 0.523 0.001
человек 0.092 0.0
сам 0.137 0.0
заражаться 1.398 0.001
новый 0.187 0.0
передавать 1.301 0.001
другой 0.097 0.0
дело 0.252 0.0
мытьё 1.523 0.009
помогать 0.444 0.001
предотвратить 0.921 0.001
множество 0.796 0.001
заболевание 0.481 0.001
орви 1.301 0.001
пищевой 1.301 0.001
отравление 1.523 0.003
проблема 0.347 0.0
основное 0.553 0.001
неправильно 1.398 0.004
впервые 0.824 0.001
опубликовать 0.509 0.001
апрель 0.886 0.001
год 0.119 0.0
2020-го 1.097 0.001
решить 0.398 0.0
дополнить 1.699 0.002
увы 1.097 0.001
исследование 0.42 0.0
многие 0.284 0.0
например 0.229 0.001
использовать 0.319 0.004
тратить 1.301 0.001
слишком 0.553 0.002
мало 0.538 0.001
время 0.086 0.0
намочить 2.0 0.002
температура 0.824 0.001
вода 0.638 0.003
точка 0.444 0.0
зрение 0.585 0.001
защита 0.569 0.001
инфекция 0.569 0.001
неважный 2.0 0.002
выдавить 2.0 0.002
кусковой 2.0 0.008
намылить 2.0 0.006
кстати 0.886 0.004
особый 0.745 0.001
разница 0.77 0.001
здоровье 0.796 0.001
жидкий 2.0 0.002
лежать 0.824 0.001
мыльница 2.0 0.002
дырочка 1.699 0.002
антибактериальный 2.0 0.002
стоить 0.469 0.001
эффективность 0.538 0.001
выше 0.509 0.001
обычный 0.509 0.001
возможно 0.398 0.0
оно 0.444 0.0
способствовать 1.0 0.001
появление 0.699 0.001
устойчивый 1.523 0.002
антибиотик 1.398 0.001
бактерия 1.699 0.007
любой 0.319 0.001
случай 0.194 0.001
применять 0.796 0.001
один 0.119 0.0
эффективно 1.046 0.001
вирус 0.538 0.002
избавиться 1.155 0.001
вспенить 2.0 0.002
потереть 2.0 0.02
ладонь 2.0 0.01
друг 0.387 0.001
тыльный 2.0 0.002
сторона 0.347 0.0
каждый 0.244 0.0
палец 1.398 0.01
сложить 1.523 0.003
замок 2.0 0.002
поводить 2.0 0.002
они 0.538 0.001
больший 0.328 0.0
кончик 1.699 0.002
второй 0.357 0.0
смыть 1.699 0.002
вытереть 2.0 0.002
бумажный 1.398 0.003
полотенце 1.699 0.007
личный 0.678 0.001
который 0.071 0.001
менять 0.886 0.001
несколько 0.187 0.001
день 0.167 0.0
либо 0.569 0.001
сушилка 2.0 0.002
иначе 0.745 0.001
легко 0.824 0.001
осесть 1.699 0.002
закрыть 0.959 0.001
кран 2.0 0.002
близкий 0.347 0.0
видеоинструкция 2.0 0.002
скучный 2.0 0.002
инструкция 0.699 0.002
who 0.824 0.002
how 0.886 0.001
to 0.77 0.002
handwash 2.0 0.002
with 0.824 0.001
soap 2.0 0.002
and 0.721 0.001
water 1.523 0.002
world 1.0 0.001
health 1.699 0.002
organization 1.523 0.002
хотеть 0.102 0.0
весёлый 2.0 0.002
посмотреть 0.523 0.001
сотрудник 0.658 0.001
британский 0.721 0.001
больница 0.495 0.0
танцевать 1.523 0.002
gangnam 2.0 0.006
style 2.0 0.006
handwashing 2.0 0.006
nhsnorthamptonshire 2.0 0.002
жизнерадостный 2.0 0.002
учить 1.222 0.001
ребёнок 0.387 0.001
юнисеф 2.0 0.002
do 0.921 0.001
the 0.481 0.001
global 1.222 0.001
dance 2.0 0.002
unicef 2.0 0.006
никто 0.432 0.0
утверждать 0.658 0.001
этот 0.137 0.0
техника 1.046 0.003
единственно 1.523 0.002
верный 1.523 0.002
однако 0.337 0.0
понять 0.495 0.0
участок 0.959 0.001
необходимо 0.585 0.001
маленький 0.328 0.001
секунда 1.301 0.009
профессионал 1.699 0.003
40–60 2.0 0.006
вместо 0.77 0.001
обычно 0.523 0.001
рекомендоваться 1.046 0.001
раз 0.569 0.001
пропеть 2.0 0.002
песня 1.097 0.009
happy 1.523 0.002
birthday 1.523 0.002
you 0.824 0.001
ошибиться 1.222 0.001
занимать 1.0 0.001
около 0.432 0.001
выбрать 0.886 0.002
сайт 0.658 0.001
wash 1.699 0.002
your 0.854 0.001
lyrics 1.699 0.002
дословный 2.0 0.002
перевод 1.301 0.001
название 0.745 0.001
свой 0.143 0.0
текст 0.62 0.001
позволять 0.585 0.001
распределить 1.699 0.002
слово 0.268 0.0
действие 0.409 0.0
правильный 1.301 0.001
основать 0.921 0.001
рекомендация 0.678 0.001
должный 0.201 0.0
кроме 0.387 0.0
русский 0.62 0.002
исключение 0.854 0.001
редкий 0.824 0.001
попробовать 1.046 0.001
ввести 0.538 0.001
red 1.398 0.001
army 1.301 0.001
choir 1.699 0.002
'soviet 2.0 0.002
russiaʼs 2.0 0.002
anthem 2.0 0.002
подготовить 0.854 0.001
плакат 1.097 0.004
популярный 0.854 0.001
отрывок 2.0 0.002
уходить 0.824 0.001
непосредственно 0.959 0.001
длиться 1.398 0.001
лес 1.301 0.001
родиться 0.921 0.001
ёлочка 2.0 0.002
катюша 2.0 0.002
ручка 2.0 0.002
зверь 1.699 0.002
касаться 0.553 0.001
iowa 2.0 0.002
маршрутка 2.0 0.002
антисептический 2.0 0.008
гель 2.0 0.008
примерно 0.585 0.001
такой 0.114 0.0
тереть 1.699 0.002
тот 0.131 0.0
пора 0.357 0.0
пока 0.208 0.0
испачкать 1.699 0.002
довольно 0.523 0.001
сильно 0.509 0.001
грязь 2.0 0.002
видный 1.046 0.001
невооружённый 1.699 0.002
глаз 0.77 0.001
оказаться 0.31 0.0
эффективный 0.553 0.001
поэтому 0.328 0.001
сначала 0.602 0.001
влажный 1.699 0.002
салфетка 1.699 0.002
обратить 1.222 0.001
внимание 0.523 0.001
спирт 1.523 0.002
внимательно 1.301 0.001
следить 0.796 0.002
лизать 2.0 0.002
воспользоваться 1.097 0.001
привести 0.456 0.0
алкогольный 1.699 0.002
явно 0.959 0.001
список 0.569 0.001
показание 1.301 0.001
выглядеть 0.495 0.0
посещение 1.398 0.004
туалет 1.523 0.003
начать 0.276 0.0
готовить 0.959 0.001
еда 0.678 0.002
процесс 0.538 0.001
прикосновение 2.0 0.006
сырой 1.523 0.002
продукт 0.678 0.001
мясо 1.398 0.001
рыба 1.398 0.001
овощ 1.523 0.002
высморкаться 2.0 0.002
чихнуть 2.0 0.002
кашлянуть 2.0 0.002
чихать 2.0 0.002
кашлять 1.699 0.002
английский 1.046 0.001
распечатать 2.0 0.002
повесить 1.699 0.002
офис 1.046 0.001
животный 1.523 0.002
считаться 0.824 0.001
испражнение 2.0 0.002
общественный 0.745 0.001
место 0.409 0.0
поездка 1.155 0.001
транспорт 0.854 0.001
уборка 2.0 0.002
дом 0.495 0.002
обработка 0.066 0.0
рана 1.699 0.002
больной 1.155 0.001
диарея 1.699 0.002
рвота 1.699 0.002
поменять 1.523 0.002
подгузник 2.0 0.002
помочь 0.125 0.0
сходить 1.222 0.001
прикоснуться 2.0 0.002
мусор 1.523 0.002
сожаление 0.553 0.001
риск 0.357 0.0
возникать 0.824 0.001
напомнить 0.699 0.001
избежать 1.046 0.001
инфекционный 1.301 0.001
немаловажный 2.0 0.002
некоторый 0.222 0.0
совет 0.721 0.001
сделать 0.208 0.0
ситуация 0.337 0.0
низкий 0.638 0.001
ph 2.0 0.002
негорячий 2.0 0.002
вытирать 2.0 0.002
фанатизм 2.0 0.002
сразу 0.553 0.001
нанести 1.222 0.001
увлажнять 2.0 0.002
мазь 2.0 0.002
крем 2.0 0.002
масло 1.699 0.002
глицерин 2.0 0.002
молочный 1.699 0.002
кислота 1.523 0.002
мочевина 2.0 0.002
вазелин 1.699 0.002
лениться 2.0 0.002
экспериментировать 2.0 0.002
подойти 1.097 0.002
что-то 0.509 0.002
лёгкий 0.638 0.001
уровень 0.367 0.0
относительный 1.155 0.001
влажность 2.0 0.002
принимать 0.432 0.0
мера 0.377 0.0
открыть 0.538 0.001
распространение 0.523 0.001
лицензия 0.854 0.002
creative 0.921 0.001
commons 1.0 0.001
cc 1.046 0.001
by 0.658 0.001
перепечатать 1.097 0.001
фотография 0.553 0.001
распространяться 0.699 0.001
работать 0.102 0.0
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
дарья 0.921 0.001
саркисян 0.959 0.001
настя 1.523 0.002
григорьев 2.0 0.002
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
meduza 0.0 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
