перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.0
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
история 0.26 0.001
мы 0.066 0.001
повезти 0.854 0.001
наш 0.337 0.002
дом 0.495 0.003
попасть 0.409 0.002
миномётный 1.155 0.001
снаряд 0.959 0.005
мариуполь 0.77 0.016
самый 0.208 0.0
пострадать 0.796 0.001
город 0.409 0.005
украина 0.347 0.001
один 0.119 0.001
человек 0.092 0.001
пытаться 0.409 0.001
выбраться 1.0 0.001
март 0.284 0.004
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
житель 0.456 0.001
бомбоубежище 1.046 0.002
год 0.119 0.001
evgeniy 1.301 0.008
maloletka 1.301 0.008
ap 0.854 0.005
scanpix 0.301 0.002
leta 0.301 0.002
находиться 0.367 0.001
осада 0.854 0.004
два 0.26 0.001
неделя 0.328 0.001
долгожданный 2.0 0.002
гуманитарный 0.921 0.002
коридор 0.959 0.004
пока 0.208 0.0
стабильно 1.699 0.002
заработать 1.398 0.003
данные 0.31 0.0
украинский 0.538 0.002
власть 0.31 0.0
покинуть 0.745 0.001
тысяча 0.31 0.0
некоторый 0.222 0.0
смочь 0.328 0.001
ранний 0.409 0.0
поговорить 0.62 0.001
такой 0.114 0.0
алексей 0.886 0.002
родиться 0.921 0.002
вырасти 0.824 0.001
последний 0.284 0.001
жить 0.481 0.002
киев 0.699 0.001
родный 1.0 0.002
приехать 0.854 0.001
первый 0.143 0.0
день 0.167 0.002
война 0.357 0.002
февраль 0.337 0.001
отпраздновать 1.523 0.002
юбилей 2.0 0.002
свой 0.143 0.0
бабушка 1.0 0.002
итог 0.509 0.001
застрять 1.398 0.001
осадить 1.398 0.001
вместе 0.602 0.001
родитель 0.854 0.002
10-летний 2.0 0.002
сестра 1.046 0.001
это 0.066 0.0
работать 0.102 0.0
инженер 2.0 0.002
имя 0.585 0.001
изменить 0.538 0.001
проснуться 1.097 0.001
рано 0.921 0.001
утром 1.046 0.001
поезд 1.155 0.003
жуткий 2.0 0.002
холод 2.0 0.002
встать 1.155 0.001
какой-то 0.328 0.002
полустанок 2.0 0.002
недалеко 1.301 0.001
волноваха 1.301 0.001
прийти 0.658 0.002
приказ 1.301 0.001
остановить 0.523 0.001
впереди 2.0 0.002
бомбить 0.824 0.002
прождать 2.0 0.002
несколько 0.187 0.0
час 0.538 0.002
всё-таки 0.553 0.001
разрешить 0.886 0.001
доехать 1.699 0.002
сойти 1.523 0.003
дать 0.066 0.0
бояться 0.699 0.001
сюда 1.097 0.001
скоро 0.796 0.001
войско 0.678 0.001
время 0.086 0.0
постоять 1.222 0.001
довезти 1.699 0.002
окраина 1.097 0.003
слышный 1.046 0.001
взрыв 0.959 0.003
вокруг 0.721 0.001
бегать 1.523 0.002
журналист 0.481 0.001
камера 1.097 0.001
никакой 0.409 0.001
катастрофа 0.886 0.001
поначалу 1.222 0.001
казаться 0.409 0.0
повторяться 1.398 0.001
немного 0.77 0.001
побомбить 2.0 0.002
довольно 0.523 0.001
быстро 0.495 0.001
успокоиться 1.301 0.003
сравнение 0.602 0.001
происходить 0.301 0.001
2014-й 2.0 0.002
лёгкий 0.638 0.001
дуновение 2.0 0.002
ветер 1.523 0.002
предприятие 0.959 0.001
центр 0.432 0.001
целый 0.658 0.002
авиация 1.523 0.002
бомба 1.046 0.003
слово 0.268 0.0
полноценный 1.046 0.001
мой 0.585 0.002
исполниться 1.523 0.002
кое-как 2.0 0.002
суметь 1.398 0.001
пить 1.222 0.001
шампанский 2.0 0.002
есть 1.046 0.002
колбаса 2.0 0.002
квартира 1.0 0.003
звук 0.921 0.001
пара 0.658 0.001
решить 0.398 0.0
вернуться 0.638 0.001
домой 0.824 0.001
отговаривать 1.301 0.001
упереться 2.0 0.002
наотрез 2.0 0.002
отказаться 0.62 0.001
оставаться 0.387 0.0
подумать 1.0 0.001
мочь 0.102 0.0
вот-вот 1.523 0.002
оказаться 0.31 0.0
поэтому 0.328 0.0
отпустить 1.523 0.002
сей 0.456 0.0
пора 0.357 0.0
принцип 0.638 0.001
нормально 1.097 0.001
слышать 0.745 0.003
периодически 1.046 0.001
далеко 0.745 0.001
далёкий 0.481 0.001
спокойно 0.824 0.001
сидеть 0.77 0.002
быть 0.215 0.0
газ 1.097 0.003
вода 0.638 0.008
электричество 1.0 0.003
достаточно 0.444 0.0
подогреть 2.0 0.002
еда 0.678 0.003
приготовить 1.523 0.002
пропасть 1.301 0.001
отопление 1.301 0.003
начаться 0.367 0.001
фотография 0.553 0.003
тепло 1.301 0.001
подвал 1.0 0.005
назад 0.18 0.001
сначала 0.602 0.001
прийтись 0.602 0.001
пройти 0.387 0.0
пресловутый 1.699 0.002
пять 0.432 0.0
стадия 1.222 0.001
принятие 1.0 0.001
неизбежный 1.523 0.002
занять 0.921 0.002
два-три 1.398 0.001
включиться 1.523 0.002
режим 0.658 0.001
выживание 2.0 0.002
начать 0.276 0.0
налаживать 2.0 0.002
новый 0.187 0.0
быт 1.699 0.002
состоять 0.959 0.001
три 0.569 0.001
основный 0.62 0.001
пункт 0.721 0.001
стоять 1.0 0.003
очередь 0.538 0.001
таскать 2.0 0.002
готовить 0.959 0.003
дрова 1.699 0.002
костёр 1.398 0.006
приходиться 0.745 0.001
носить 0.796 0.001
очень 0.149 0.0
смыв 2.0 0.002
унитаз 2.0 0.002
нужно 0.237 0.0
литр 1.699 0.002
шесть 0.745 0.001
убывать 1.699 0.002
дамба 2.0 0.002
который 0.071 0.0
направлять 1.398 0.001
река 1.398 0.003
разрушить 0.77 0.002
мелеть 2.0 0.002
питие 1.699 0.002
готовка 2.0 0.002
годиться 2.0 0.002
питьевой 2.0 0.002
привозный 2.0 0.002
выпилить 1.699 0.002
бутилировать 2.0 0.002
xix 1.699 0.002
век 1.046 0.001
идти 0.222 0.0
колодец 2.0 0.004
набрать 1.046 0.001
отстоять 1.699 0.002
огромный 0.721 0.002
70–80 2.0 0.002
церковный 1.699 0.002
чистый 1.046 0.001
другой 0.097 0.0
грязный 1.222 0.001
30–40 1.699 0.002
равно 0.638 0.001
ждать 0.481 0.0
долго 0.745 0.001
прокипятить 2.0 0.002
мутный 2.0 0.002
вонять 2.0 0.002
тина 1.699 0.002
напомнить 0.699 0.001
единственный 0.481 0.0
вариант 0.481 0.0
развести 2.0 0.002
пускать 1.097 0.001
дерево 1.523 0.003
двор 1.398 0.004
пилить 2.0 0.004
колоть 1.699 0.002
отец 1.0 0.001
заварить 2.0 0.002
чай 1.699 0.002
уходить 0.824 0.001
процесс 0.538 0.001
гречка 2.0 0.004
варить 2.0 0.002
минута 0.745 0.001
жечь 2.0 0.002
приучиться 2.0 0.002
жизнь 0.319 0.0
более-менее 1.155 0.001
смириться 2.0 0.002
масштабный 1.0 0.001
обстрел 0.678 0.003
угодить 2.0 0.002
лестничный 1.523 0.002
пролёт 2.0 0.002
восьмой 1.523 0.003
девятый 1.699 0.002
этаж 1.398 0.004
просто 0.194 0.0
кусок 1.222 0.001
рядом 0.854 0.003
побить 2.0 0.002
окно 0.886 0.004
вроде 0.658 0.001
остаться 0.432 0.002
живой 0.553 0.002
двое 1.155 0.001
погибнуть 0.824 0.002
многоквартирный 2.0 0.002
выстрел 1.301 0.003
сделать 0.208 0.0
пушка 2.0 0.002
танк 0.854 0.003
служба 0.678 0.001
давно 0.77 0.001
скорый 0.921 0.001
пожарный 1.398 0.001
мчс 2.0 0.002
полиция 1.0 0.001
приезжать 0.921 0.001
сказать 0.31 0.0
положить 1.0 0.001
тело 0.886 0.001
накрыть 1.523 0.002
что-нибудь 1.398 0.003
хоронить 1.155 0.002
сам 0.137 0.0
запретить 0.77 0.001
уезжать 1.046 0.001
труп 1.301 0.004
лежать 0.824 0.001
весна 1.0 0.001
нынче 2.0 0.002
холодный 1.301 0.001
право 0.538 0.001
берег 1.523 0.003
кальмиус 1.699 0.002
район 0.678 0.001
улица 0.699 0.001
киров 2.0 0.002
братский 1.155 0.003
могила 1.097 0.003
знать 0.244 0.0
местный 0.602 0.002
христианский 1.398 0.001
секта 1.523 0.002
закапывать 1.699 0.002
левый 1.301 0.003
возможно 0.398 0.0
разный 0.276 0.001
говорить 0.18 0.0
военный 0.444 0.001
открыть 0.538 0.001
симка 2.0 0.002
раздавать 1.301 0.001
вообще 0.066 0.0
прекрасно 1.222 0.001
старик 1.398 0.001
ощущение 1.097 0.001
достаться 1.301 0.001
сильный 0.553 0.001
правый 1.046 0.001
крайний 0.602 0.001
мера 0.377 0.0
видно 0.921 0.001
гореть 1.155 0.001
дым 1.301 0.001
мариуполец 1.699 0.002
рассказ 1.155 0.002
практически 0.602 0.001
лекарство 0.569 0.001
россия 0.108 0.0
продолжать 0.292 0.001
обстреливать 1.0 0.001
рассказывать 0.337 0.0
легенда 1.699 0.002
мол 1.398 0.001
забраться 2.0 0.002
взорвать 1.398 0.006
многоэтажка 1.301 0.001
что-то 0.509 0.001
словить 2.0 0.002
особо 1.097 0.001
верить 0.553 0.001
проверять 0.77 0.001
долгий 0.745 0.001
минимальный 0.959 0.001
температура 0.824 0.001
ночь 0.854 0.001
достигать 1.301 0.001
минус 1.222 0.001
девять 1.155 0.001
градус 1.398 0.001
натягивать 2.0 0.002
одежда 0.921 0.001
спасть 1.155 0.001
одеяло 1.398 0.001
согреваться 2.0 0.002
погорелец 2.0 0.002
тьма 1.699 0.002
видный 1.046 0.001
соседний 1.222 0.001
прилететь 1.699 0.005
авиабомба 1.398 0.003
загореться 1.699 0.002
тушить 1.398 0.001
некого 1.699 0.002
сгореть 1.699 0.002
весь 0.114 0.0
стоить 0.469 0.0
полностью 0.538 0.001
чёрный 0.959 0.001
подобный 0.721 0.001
видеть 0.444 0.002
штука 1.398 0.001
четыре 0.509 0.001
точно 0.481 0.0
десятка 0.721 0.001
повредить 1.301 0.001
степень 0.658 0.001
некуда 1.301 0.001
забиваться 2.0 0.002
как-то 0.699 0.001
пересидеть 1.699 0.002
школа 0.699 0.003
прятаться 1.0 0.001
пробить 2.0 0.002
фундамент 2.0 0.002
семья 0.796 0.001
автомат 1.523 0.002
высоко 1.523 0.002
стрелять 1.0 0.004
убить 1.097 0.001
разница 0.77 0.001
прямо 0.357 0.0
упасть 0.77 0.001
задеть 2.0 0.002
спасибо 1.222 0.001
просыпаться 1.398 0.001
воронка 1.523 0.003
думать 0.456 0.001
замечательный 1.699 0.002
момент 0.387 0.0
стать 0.149 0.0
вскрывать 2.0 0.002
магазин 0.796 0.001
вытаскивать 2.0 0.002
телефон 0.745 0.001
пауэрбанка 1.699 0.002
следом 1.398 0.001
народ 0.745 0.001
подтянуться 2.0 0.002
кто-то 0.523 0.001
громить 2.0 0.002
забираться 2.0 0.002
фаталист 2.0 0.002
принимать 0.432 0.0
судьба 1.097 0.001
ответственность 0.678 0.001
смирение 2.0 0.002
начальство 1.523 0.002
пойти 0.509 0.001
сторона 0.347 0.0
вряд 0.854 0.001
когда-то 1.301 0.001
тащить 2.0 0.002
протухший 2.0 0.002
мясо 1.398 0.001
сыр 1.699 0.002
молочко 2.0 0.002
напиток 1.699 0.002
цыган 2.0 0.002
успеть 0.678 0.001
затариться 2.0 0.002
число 0.201 0.0
забрать 1.046 0.001
сигарета 2.0 0.004
алкоголь 1.046 0.001
продавать 0.921 0.002
сумасшедший 1.523 0.002
цена 1.0 0.002
гривна 1.523 0.002
пачка 2.0 0.002
аптека 1.0 0.001
вскрыть 1.699 0.002
взять 0.553 0.001
обезболивать 1.523 0.002
противовоспалительный 1.523 0.002
препарат 0.585 0.001
бинт 2.0 0.002
сапёр 2.0 0.002
очередной 0.796 0.001
удар 0.745 0.001
press 0.824 0.001
service 1.097 0.001
of 0.721 0.001
the 0.481 0.0
national 1.222 0.001
police 1.155 0.001
ukraine 0.921 0.001
reuters 0.745 0.001
целое 0.585 0.001
голодать 2.0 0.002
паника 1.155 0.001
урвать 2.0 0.002
рис 2.0 0.002
сгущёнка 1.699 0.002
дух 1.398 0.001
стараться 0.854 0.001
падать 0.824 0.001
держаться 0.886 0.001
бодро 2.0 0.002
делать 0.18 0.0
страшно 1.097 0.002
правда 0.456 0.0
мариупольский 1.699 0.003
больница 0.495 0.001
неужели 1.155 0.001
действительно 0.377 0.0
сфальсифицировать 1.301 0.001
репортаж 0.678 0.001
роддом 1.0 0.001
спойлер 0.796 0.001
разбирать 0.854 0.001
аргумент 0.62 0.001
главный 0.276 0.0
пропагандистский 1.222 0.001
миф 1.046 0.001
послать 1.398 0.001
рынок 0.699 0.001
масло 1.699 0.003
продавец 1.523 0.002
распродавать 2.0 0.002
раз 0.569 0.001
выше 0.509 0.001
довоенный 2.0 0.002
нечего 1.398 0.003
брать 0.77 0.001
обратный 1.155 0.001
путь 0.62 0.001
выезжать 1.222 0.001
мало 0.538 0.001
каждый 0.244 0.0
туда-сюда 2.0 0.002
кататься 2.0 0.002
начинать 0.569 0.001
понимать 0.42 0.0
отсюда 1.097 0.001
ответный 1.699 0.002
драть 2.0 0.002
лично 0.959 0.001
встречать 1.222 0.001
самолёт 1.097 0.001
полчаса 1.301 0.001
пролетать 2.0 0.002
скинуть 1.523 0.003
ударный 1.699 0.002
волна 0.921 0.001
хата 1.699 0.002
ходуном 1.699 0.002
ходить 0.77 0.001
влево-вправо 2.0 0.002
15–20 1.523 0.002
уехать 0.824 0.001
появляться 0.658 0.001
слух 1.222 0.001
зелёный 1.155 0.001
оба 0.62 0.001
разворачивать 2.0 0.002
исключать 1.046 0.001
использовать 0.319 0.0
щит 2.0 0.002
какой-нибудь 1.155 0.001
миномёт 2.0 0.004
притащить 2.0 0.002
мощный 1.046 0.001
мирный 0.699 0.001
никто 0.432 0.001
дело 0.252 0.0
буквально 0.886 0.001
огонь 1.046 0.001
хотеть 0.102 0.0
прикрываться 2.0 0.002
узнать 0.481 0.001
трасса 1.398 0.001
вести 0.553 0.001
посёлок 1.523 0.002
юго-запад 1.523 0.002
мангуш 1.699 0.002
блокпост 1.398 0.004
рассказать 0.469 0.0
брат 1.222 0.001
специально 0.959 0.001
ради 1.046 0.001
село 1.222 0.002
мелекино 2.0 0.002
воспользоваться 1.097 0.001
собственно 1.699 0.002
новость 0.357 0.0
распространяться 0.699 0.001
машина 0.921 0.001
гараж 1.523 0.002
бензин 1.699 0.003
сохранить 0.796 0.001
покидать 1.046 0.001
тёплый 1.222 0.001
вещь 0.62 0.001
техника 1.046 0.002
документ 0.678 0.001
рвануть 1.699 0.002
ключ 1.523 0.002
оставить 1.097 0.001
сосед 1.155 0.001
пожар 1.155 0.001
потушить 1.699 0.002
вид 0.398 0.001
авиаудар 1.046 0.001
показаться 1.398 0.001
артиллерия 1.155 0.001
расстрелять 1.398 0.001
кругом 1.523 0.002
наглухо 2.0 0.002
выгореть 2.0 0.002
разорвать 1.699 0.002
ехать 1.0 0.001
чей-то 1.523 0.002
нога 0.959 0.001
валяться 1.523 0.002
голова 0.959 0.001
километр 1.046 0.001
дача 1.523 0.002
побыть 2.0 0.002
купить 0.796 0.001
негде 1.523 0.002
зато 0.886 0.001
запас 1.523 0.002
полтора 0.959 0.001
затянуть 1.523 0.002
пояс 1.699 0.002
бомбёжка 1.155 0.001
хозяин 1.097 0.001
свиноферма 2.0 0.002
кормить 1.155 0.001
скот 2.0 0.002
забивать 2.0 0.002
свинья 2.0 0.002
завезти 2.0 0.002
транспорт 0.854 0.001
пустить 1.301 0.001
надеяться 0.699 0.001
суть 0.959 0.001
дорога 0.959 0.001
проезжать 1.523 0.002
перепахать 2.0 0.002
сносить 1.699 0.002
радиус 2.0 0.002
десять 0.585 0.001
метр 1.699 0.002
оставлять 0.959 0.001
пятнадцать 2.0 0.002
диаметр 2.0 0.002
глубина 1.398 0.001
осколок 1.301 0.001
провод 1.699 0.002
висеть 1.301 0.001
торчать 1.699 0.002
асфальт 1.699 0.002
обломок 1.699 0.002
ракетный 1.222 0.001
расти 0.886 0.001
оканчивать 2.0 0.002
учиться 0.959 0.001
городской 1.046 0.001
технологический 1.155 0.001
лицей 2.0 0.004
28-й 1.699 0.002
дыра 1.301 0.001
крыша 1.398 0.001
выдержать 1.301 0.001
пластиковый 1.699 0.002
он 1.155 0.001
дырка 2.0 0.002
стена 0.921 0.001
ненавидеть 1.301 0.003
близкий 0.347 0.0
родственник 0.745 0.001
друг 0.387 0.0
прожить 1.222 0.001
сумма 1.398 0.001
кто 0.377 0.0
ненависть 1.222 0.001
испытывать 1.0 0.001
косой 1.699 0.002
артиллерист 2.0 0.002
слепой 1.155 0.001
лётчик 1.699 0.002
точнее 0.921 0.001
жертва 0.824 0.001
среди 0.42 0.0
население 0.569 0.001
маленький 0.328 0.0
винить 1.398 0.001
пожалуй 1.523 0.002
бесправный 2.0 0.002
трусливый 2.0 0.002
россиянин 0.444 0.0
собраться 1.523 0.002
двадцатый 1.699 0.003
волонтёр 0.959 0.001
помогать 0.444 0.0
убирать 1.222 0.001
завал 1.523 0.002
раненый 1.398 0.001
24/7 0.102 0.0
интерес 0.155 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
помочь 0.125 0.0
записать 0.959 0.001
вероника 1.523 0.002
кузнецов 1.523 0.002
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
