перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
история 0.31 0.0
курс 0.824 0.004
валюта 0.959 0.012
улететь 1.523 0.002
космос 1.523 0.002
накопление 1.301 0.01
как-то 0.824 0.002
спасти 1.097 0.001
вложиться 1.523 0.002
золото 1.398 0.007
инвестиция 1.301 0.001
мочь 0.201 0.0
помочь 0.125 0.0
март 0.086 0.0
источник 0.086 0.0
meduza 0.004 0.0
данный 0.046 0.0
сообщение 0.046 0.0
создать 0.046 0.0
распространить 0.051 0.0
иностранный 0.041 0.0
средство 0.046 0.0
массовый 0.046 0.0
информация 0.051 0.0
выполнять 0.046 0.0
функция 0.046 0.0
агент 0.046 0.0
российский 0.013 0.0
юридический 0.051 0.0
лицо 0.046 0.0
мы 0.004 0.0
нужный 0.032 0.0
ваш 0.027 0.0
помощь 0.032 0.0
пожалуйста 0.051 0.0
поддержать 0.009 0.0
максим 1.301 0.001
шемет 2.0 0.002
reuters 0.886 0.001
scanpix 0.638 0.001
leta 0.638 0.001
февраль 0.469 0.001
армия 0.745 0.001
вторгнуться 1.398 0.001
украина 0.174 0.0
рубль 1.0 0.007
доллар 1.046 0.002
евро 1.0 0.002
другой 0.268 0.0
упасть 1.046 0.002
вдвое 2.0 0.002
одновременно 1.0 0.001
центробанк 1.097 0.003
ввести 0.699 0.001
ограничение 0.721 0.004
снятие 1.699 0.002
покупка 1.222 0.001
сбережение 1.398 0.003
многий 0.77 0.002
россиянин 0.469 0.002
начать 0.495 0.001
таять 2.0 0.002
условие 0.721 0.004
постоянно 0.921 0.001
меняться 1.222 0.001
сохранить 1.222 0.002
свой 0.149 0.0
удаться 0.699 0.001
вообще 0.009 0.0
это 0.004 0.0
сделать 0.347 0.001
объяснять 0.638 0.001
доцент 2.0 0.002
ранхигс 2.0 0.002
специалист 1.301 0.001
фондовый 1.398 0.004
рынок 0.796 0.013
сергей 0.699 0.001
хестан 2.0 0.004
человек 0.222 0.002
делать 0.252 0.001
легко 1.222 0.002
ответить 0.658 0.001
вопрос 0.409 0.001
стать 0.377 0.002
гораздо 0.959 0.002
сложный 0.824 0.002
из-за 0.357 0.001
непонятно 1.046 0.001
быть 0.347 0.002
работать 0.086 0.001
многие 0.387 0.003
традиционный 1.699 0.002
способ 0.77 0.002
снижение 1.523 0.002
риск 0.854 0.003
ранний 0.745 0.001
логика 1.699 0.003
который 0.102 0.0
хотеть 0.102 0.0
защитить 0.959 0.001
инфляция 1.097 0.004
девальвация 1.523 0.005
довольно 0.796 0.005
простой 0.658 0.003
рассматривать 1.222 0.001
инструмент 0.921 0.003
достаточно 0.886 0.004
иметь 0.569 0.001
долгосрочный 1.523 0.003
тот 0.377 0.003
заведомо 1.699 0.002
предполагаться 1.699 0.002
использовать 0.77 0.002
близкий 0.62 0.002
год-два 2.0 0.002
хранить 1.301 0.003
называть 0.62 0.001
твёрдый 2.0 0.004
причём 0.921 0.001
важно 0.921 0.001
недавний 1.301 0.003
время 0.252 0.002
радикально 1.699 0.003
ниже 1.301 0.001
рублёвый 1.699 0.005
сторона 0.553 0.001
никакой 0.538 0.001
движение 1.097 0.002
капитал 1.523 0.003
разумный 2.0 0.002
стратегия 1.398 0.003
банально 2.0 0.002
кто 0.602 0.001
значительный 1.398 0.003
подумать 1.398 0.003
использование 0.009 0.0
финансовый 0.824 0.001
состоятельный 2.0 0.002
евробонд 2.0 0.002
этот 0.252 0.001
заметно 1.523 0.003
десятилетие 0.886 0.001
аккуратно 1.398 0.001
подбирать 1.699 0.002
слово 0.456 0.001
непростой 2.0 0.004
геополитический 2.0 0.006
обстановка 1.523 0.002
такой 0.276 0.001
логичный 1.699 0.002
схема 2.0 0.002
некоторый 0.553 0.002
перестать 0.854 0.001
настоящий 0.77 0.001
конвертируемость 2.0 0.002
ограничить 1.046 0.002
также 0.26 0.001
возможность 0.569 0.001
совершать 1.523 0.002
трансграничный 2.0 0.002
транзакция 1.523 0.002
располагать 2.0 0.004
небольшой 0.886 0.004
сумма 1.398 0.004
смысл 0.569 0.001
наличный 1.699 0.003
позднесоветский 1.699 0.002
год 0.194 0.003
союз 1.155 0.001
формальный 1.523 0.002
обращение 1.155 0.001
запретить 0.854 0.001
желать 1.523 0.002
покупать 0.921 0.001
продавать 1.046 0.003
чёрный 1.523 0.008
более-менее 1.398 0.001
понятный 1.155 0.002
поскольку 1.0 0.002
продать 1.301 0.003
крупный 0.745 0.004
вид 0.699 0.001
сложно 1.046 0.001
большой 0.62 0.003
вероятность 1.301 0.003
вызвать 1.155 0.002
серьёзный 1.046 0.002
правоохранительный 1.398 0.001
орган 0.959 0.001
слабый 1.523 0.002
оптимизм 1.699 0.003
внушать 2.0 0.004
степень 1.155 0.003
рыночность 2.0 0.002
экономика 0.638 0.003
оставаться 0.553 0.001
потребность 1.699 0.002
часть 0.456 0.001
экономический 0.796 0.002
субъект 1.699 0.002
защита 0.921 0.001
соответственно 1.097 0.002
надежда 0.745 0.002
какой-то 0.444 0.003
подход 1.046 0.003
блок 1.301 0.001
правительство 0.678 0.002
банк 0.886 0.005
россия 0.076 0.001
решение 0.538 0.002
проблема 0.699 0.001
постепенно 1.699 0.002
сформироваться 2.0 0.004
заблокировать 0.347 0.0
готовый 0.398 0.001
продолжать 0.367 0.0
несмотря 0.469 0.001
прямо 0.319 0.001
далёкий 0.409 0.001
весь 0.237 0.0
трудный 0.553 0.001
независимый 0.377 0.0
издание 0.367 0.0
интерес 0.167 0.0
читатель 0.387 0.0
помочьхотать 0.602 0.001
кроме 0.638 0.001
отсутствие 1.398 0.001
свободный 1.222 0.001
валютный 1.155 0.008
котировка 2.0 0.002
число 0.367 0.001
зарубежный 1.097 0.001
площадка 1.097 0.001
возможно 0.538 0.001
где-то 0.959 0.001
вблизи 2.0 0.002
текущий 1.155 0.002
нащупывать 2.0 0.002
промежуточный 1.699 0.002
равновесие 1.523 0.002
укрепиться 2.0 0.002
значение 1.301 0.001
очень 0.409 0.0
сигнал 1.398 0.001
центральный 1.301 0.003
смягчение 2.0 0.002
вернуться 0.854 0.001
похожий 2.0 0.002
ситуация 0.42 0.001
ответ 0.699 0.001
деньга 0.523 0.002
минфин 0.959 0.005
советовать 1.046 0.001
выходить 0.796 0.001
счёт 0.886 0.001
вкладываться 1.699 0.002
насколько 0.824 0.003
оправдать 1.523 0.002
недостаток 1.699 0.002
купить 0.796 0.001
один 0.301 0.001
грамм 2.0 0.002
попытка 1.046 0.001
типичный 1.699 0.002
являться 0.959 0.001
требование 0.009 0.0
экспертиза 1.699 0.005
слитковый 2.0 0.002
затратный 2.0 0.002
маленький 0.658 0.001
объём 1.097 0.001
стоить 0.721 0.001
дорогой 1.046 0.001
сам 0.347 0.001
необходимость 0.854 0.002
продажа 1.301 0.001
сильно 0.959 0.001
ограничивать 2.0 0.002
применимость 2.0 0.002
вероятно 1.155 0.002
день 0.167 0.001
столкнуться 1.523 0.002
прекрасно 1.398 0.001
понимать 0.678 0.001
значимый 1.398 0.001
возникновение 1.523 0.003
крайне 1.301 0.001
нежелательно 2.0 0.002
снизить 1.699 0.002
управляемость 2.0 0.002
целый 1.301 0.001
букет 2.0 0.002
нежелание 1.523 0.002
цб 1.398 0.006
допустить 1.046 0.002
формирование 1.699 0.002
баланс 1.699 0.003
поступление 1.699 0.002
импорт 1.398 0.003
нынешний 0.921 0.004
появиться 0.638 0.001
либерализовать 2.0 0.002
казаться 0.553 0.001
затягивать 1.699 0.002
регулятор 2.0 0.002
постараться 1.301 0.003
открыть 0.699 0.001
нормальный 1.046 0.001
просто 0.387 0.001
соображение 1.523 0.003
открыться 1.699 0.003
явочный 2.0 0.002
смочь 0.432 0.001
действительно 0.678 0.001
высокий 1.0 0.003
консервативный 1.699 0.002
прогноз 1.222 0.001
ожидаться 1.699 0.002
уровень 0.745 0.001
сравнение 2.0 0.002
составить 1.155 0.001
чувствительно 2.0 0.002
размер 1.155 0.001
полугодовой 2.0 0.002
годовой 1.523 0.002
зарплата 0.959 0.004
посмотреть 0.77 0.001
альтернативный 1.222 0.001
ставка 1.155 0.002
привести 0.824 0.001
доходность 2.0 0.002
депозит 2.0 0.006
находиться 0.469 0.0
выше 0.959 0.001
малый 0.959 0.001
зло 1.398 0.001
тупо 2.0 0.002
держать 1.0 0.001
подушка 1.699 0.002
выход 1.155 0.001
подсластить 2.0 0.002
пилюля 2.0 0.002
безработица 0.854 0.003
кризис 0.854 0.003
волна 0.959 0.002
завод 0.921 0.002
остановиться 0.854 0.002
санкция 0.481 0.001
отвечать 0.409 0.002
регионалиста 1.046 0.002
наталья 1.0 0.002
зубаревич 1.046 0.002
удивительно 0.959 0.002
вселять 1.046 0.002
назад 0.215 0.001
уверенный 2.0 0.002
агентство 1.046 0.001
страхование 2.0 0.002
вклад 1.699 0.003
гарантировать 1.301 0.001
выплата 1.301 0.001
разориться 2.0 0.002
трудность 1.523 0.003
косвенно 1.301 0.001
связать 0.886 0.001
пофантазировать 2.0 0.002
представить 1.097 0.001
стабилизироваться 2.0 0.002
сверхжёсткий 2.0 0.002
операция 0.77 0.001
двукратный 2.0 0.002
надёжно 2.0 0.002
сократить 1.398 0.001
товар 0.959 0.001
опыт 0.959 0.001
подсказывать 2.0 0.002
чувствительный 2.0 0.002
падать 1.301 0.003
сильный 0.796 0.002
экспорт 1.523 0.002
автоматически 1.301 0.001
укреплять 2.0 0.002
торговый 1.222 0.001
мотивация 1.398 0.001
жёсткий 0.796 0.001
себя 0.824 0.001
отпадать 2.0 0.002
последний 0.444 0.001
выйти 0.602 0.001
миллион 0.658 0.001
повести 2.0 0.002
биржа 1.301 0.001
вновь 1.301 0.001
падение 1.398 0.003
акция 0.77 0.001
общий 0.921 0.001
первый 0.367 0.001
заметный 1.523 0.002
ценный 1.523 0.002
бумага 1.155 0.003
инвестор 2.0 0.006
брать 1.046 0.001
пауза 1.699 0.002
цена 1.0 0.001
сократиться 1.398 0.003
подождать 1.523 0.002
хотя 0.523 0.001
среднее 1.398 0.001
расти 1.046 0.001
бизнес 0.658 0.003
шанс 1.0 0.002
выжить 1.398 0.001
общий-то 2.0 0.004
компания 0.367 0.0
мой 0.602 0.001
память 1.699 0.002
умереть 1.097 0.001
звать 1.523 0.002
юкос 1.699 0.002
поэтому 0.658 0.001
частный 1.046 0.002
подешеветь 2.0 0.002
дивидендный 2.0 0.002
привлекательность 2.0 0.002
правильно 1.155 0.001
понять 0.62 0.001
мнение 0.678 0.001
открытие 1.523 0.002
именно 0.495 0.0
попытаться 0.959 0.001
какой 0.42 0.0
каждый 0.509 0.001
начальник 1.301 0.001
встречаться 1.398 0.001
рациональный 2.0 0.002
совершенно 1.155 0.001
идиотский 2.0 0.002
большинство 1.097 0.001
мягко 2.0 0.002
говорить 0.319 0.001
самый 0.357 0.001
среди 0.721 0.001
покупатель 1.301 0.001
игрок 1.699 0.002
произойти 0.77 0.002
труд 0.796 0.002
возвращаться 0.921 0.002
1990-й 1.046 0.002
скоро 0.77 0.002
безработный 1.0 0.002
платить 0.796 0.002
.. 1.222 0.002
исследователь 1.097 0.002
владимир 0.444 0.001
гимпельсон 1.155 0.002
тяжёлый 0.886 0.001
власть 0.237 0.001
пойти 0.796 0.001
введение 1.699 0.003
карточный 1.699 0.002
система 0.745 0.001
дело 0.469 0.0
внутри 0.796 0.001
принимать 0.658 0.002
разный 0.62 0.001
взгляд 1.097 0.001
сторонник 1.301 0.001
мобилизационно-распределительный 2.0 0.002
господин 1.398 0.001
вице-премьер 1.301 0.001
андрей 0.721 0.001
белоус 2.0 0.002
назвать 0.796 0.001
дирижизм 2.0 0.002
государство 0.77 0.001
директивный 2.0 0.002
устанавливать 1.398 0.001
задача 0.796 0.001
определённый 1.046 0.001
этап 1.523 0.002
страна 0.367 0.0
проходить 0.745 0.001
отнюдь 2.0 0.002
ссср 1.155 0.001
представитель 0.699 0.001
чётко 1.398 0.001
стоять 1.0 0.001
рыночный 1.523 0.002
позиция 0.854 0.001
прежде 1.046 0.001
способность 1.398 0.001
относительно 1.097 0.001
благополучно 2.0 0.002
пережить 1.301 0.001
базироваться 2.0 0.002
два 0.481 0.0
вещь 0.745 0.001
сбалансированный 2.0 0.002
бюджет 1.155 0.001
прошлый 1.046 0.001
закрыть 1.046 0.001
профицит 2.0 0.002
второе 1.523 0.002
плавать 2.0 0.002
долго 1.155 0.001
спорить 2.0 0.002
свободность 2.0 0.002
связка 1.699 0.003
начало 0.377 0.0
формироваться 1.699 0.002
2006-го 2.0 0.002
успешно 1.301 0.003
пройти 0.585 0.001
укрепить 1.699 0.002
уверенность 1.398 0.001
закредитованность 2.0 0.004
гражданин 0.721 0.001
месяц 0.721 0.001
увеличиваться 2.0 0.002
заёмный 2.0 0.002
ужесточить 2.0 0.002
политика 0.77 0.001
выдача 1.398 0.001
кредит 1.398 0.004
минимум 1.0 0.001
пора 0.699 0.001
пока 0.456 0.0
наступить 1.155 0.001
относительный 2.0 0.002
определённость 1.699 0.002
способствовать 1.301 0.001
разгул 1.699 0.002
кредитование 2.0 0.002
старый 0.886 0.001
потихоньку 2.0 0.002
гаситься 2.0 0.002
скорее 0.824 0.002
кто-то 0.569 0.001
обанкротиться 2.0 0.002
выплатить 1.523 0.002
видеть 0.569 0.001
больший 0.602 0.001
потребительский 1.398 0.001
исчезающе 2.0 0.002
мало 1.0 0.001
неплохо 1.523 0.002
уметь 1.222 0.001
определение 1.699 0.002
надёжность 1.699 0.002
заёмщик 1.699 0.002
едва 1.398 0.001
испортиться 2.0 0.002
кредитный 1.301 0.001
портфель 1.523 0.002
особо 1.301 0.001
страшный 1.097 0.001
сюрприз 1.699 0.002
ждать 0.638 0.002
попросту 1.398 0.001
шокировать 1.398 0.001
размах 1.699 0.002
панический 2.0 0.002
настроение 1.301 0.001
несколько 0.357 0.0
спасть 1.398 0.001
сложиться 1.398 0.001
впечатление 1.523 0.002
событие 0.658 0.001
неожиданность 1.699 0.002
весьма 1.699 0.002
режиссировать 1.523 0.002
внимание 0.854 0.001
дискуссия 1.699 0.002
либо 0.745 0.001
отговорить 2.0 0.002
действие 0.495 0.0
невозможно 0.824 0.001
подготовиться 1.398 0.001
случиться 0.569 0.001
международный 0.678 0.001
резерв 1.301 0.001
болезненный 1.398 0.001
неприятный 1.398 0.001
период 1.046 0.001
приспособление 2.0 0.002
процент 1.222 0.001
прийтись 0.721 0.001
ужаться 2.0 0.002
что-то 0.585 0.001
пожертвовать 1.523 0.002
приспособиться 1.699 0.002
предположить 1.699 0.002
оно 0.745 0.001
остаться 0.658 0.001
суровый 2.0 0.002
глубина 1.523 0.002
перестройка 2.0 0.002
польза 1.699 0.002
пик 2.0 0.002
пять 0.721 0.001
раз 1.0 0.001
дефолт 0.921 0.004
сколько 0.721 0.001
прожить 0.886 0.002
девяностый 0.921 0.002
экономист 0.745 0.001
олег 0.824 0.002
буклемишев 1.0 0.002
24/7 0.187 0.0
читателейн 0.194 0.0
срочно 0.194 0.0
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
анонимно 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
баннер 0.009 0.0
безопасно 0.009 0.0
персональный 0.004 0.0
дать 0.009 0.0
правило 0.004 0.0
обработка 0.004 0.0
кук 0.009 0.0
наслать 0.009 0.0
ошибка 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
