перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
российский 0.071 0.002
армия 0.721 0.009
новый 0.187 0.0
стратегия 1.097 0.007
анализировать 1.398 0.001
третий 0.553 0.001
неделя 0.328 0.002
вторжение 0.569 0.001
украина 0.347 0.002
вспоминать 1.0 0.001
исход 0.921 0.001
советско-финляндский 1.699 0.003
война 0.357 0.003
март 0.284 0.001
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.0
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
сжечь 1.523 0.002
техника 1.046 0.003
мариуполь 0.77 0.002
год 0.119 0.0
reuters 0.745 0.001
scanpix 0.301 0.0
leta 0.301 0.0
текст 0.62 0.001
редакция 0.066 0.0
пытаться 0.409 0.002
оценить 0.678 0.001
боевой 0.77 0.002
обстановка 1.097 0.002
основание 0.569 0.001
доступный 0.824 0.001
данные 0.31 0.001
выступать 0.658 0.001
против 0.229 0.0
скорый 0.921 0.001
возвращение 1.155 0.001
войско 0.678 0.012
домой 0.824 0.001
командование 1.699 0.007
последний 0.284 0.001
день 0.167 0.001
изменить 0.538 0.002
подход 0.854 0.003
ведение 1.523 0.003
операция 0.721 0.005
достигнуть 0.824 0.003
цель 0.745 0.008
глубина 1.398 0.001
кавалерийский 2.0 0.002
наскоком 2.0 0.002
марш 1.398 0.001
походный 2.0 0.002
колонна 1.0 0.003
открытый 0.886 0.003
фланг 1.699 0.01
разведка 1.301 0.003
вертолётный 1.699 0.002
десант 1.523 0.002
т. 0.921 0.003
д. 1.0 0.003
прежний 1.222 0.001
практика 0.796 0.001
обход 1.523 0.002
город 0.409 0.004
оставление 2.0 0.002
тыл 1.699 0.007
украинский 0.538 0.011
гарнизон 2.0 0.002
заменить 0.921 0.001
плотный 1.155 0.001
осада 0.854 0.003
штурм 1.699 0.003
населить 1.398 0.003
пункт 0.721 0.002
кроме 0.387 0.0
похоже 0.886 0.003
сильный 0.553 0.002
сразу 0.553 0.001
везде 1.046 0.003
наступать 1.097 0.007
восемь-девять 1.699 0.002
направление 0.886 0.004
одновременно 0.796 0.001
судить 0.585 0.002
событие 0.509 0.001
ключевой 0.886 0.002
последующий 1.155 0.001
должный 0.201 0.001
стать 0.149 0.0
окружение 1.222 0.005
сам 0.137 0.0
крупный 0.523 0.002
группировка 1.398 0.014
донбасс 0.959 0.003
начать 0.276 0.001
наступление 1.097 0.003
сходиться 1.523 0.002
запад 0.678 0.003
донецк 1.301 0.004
юг 1.301 0.01
харьков 0.886 0.004
резко 0.854 0.001
увеличить 1.155 0.001
потеря 0.824 0.004
случай 0.194 0.0
донбасский 2.0 0.006
удаться 0.456 0.0
спасти 0.854 0.001
потерять 0.854 0.001
больший 0.328 0.001
часть 0.377 0.002
воевать 0.886 0.001
8–9 2.0 0.002
бригада 1.222 0.002
треть 1.699 0.002
четверть 1.523 0.002
сила 0.456 0.006
также 0.237 0.001
план 0.658 0.001
явно 0.959 0.003
оставаться 0.387 0.001
блокирование 1.699 0.003
киев 0.699 0.006
восток 0.886 0.003
оба 0.62 0.002
сторона 0.347 0.001
днепр 1.398 0.004
накапливать 1.699 0.003
защитить 0.721 0.001
свой 0.143 0.0
отвечать 0.456 0.001
неизменный 2.0 0.002
мочь 0.102 0.0
обладать 1.097 0.001
достаточный 0.854 0.001
мобильность 2.0 0.004
условие 0.495 0.001
превосходство 2.0 0.004
противник 0.959 0.001
воздух 0.886 0.001
перемещение 1.523 0.002
масса 1.046 0.001
слишком 0.553 0.001
рискованно 1.699 0.002
из-за 0.229 0.0
нигде 1.699 0.002
иметь 0.337 0.001
инициатива 1.046 0.002
вынудить 0.886 0.001
вести 0.553 0.001
очаговый 2.0 0.002
оборона 0.959 0.002
опора 1.398 0.001
возможность 0.444 0.0
контратаковать 2.0 0.002
непосредственный 1.523 0.002
близость 2.0 0.002
этот 0.137 0.0
устраивать 0.886 0.001
засада 1.699 0.008
путь 0.62 0.001
снабжение 1.523 0.008
заставить 1.046 0.001
распылять 2.0 0.002
опорный 2.0 0.002
наносить 1.301 0.001
это 0.066 0.0
возможно 0.398 0.001
итог 0.509 0.001
затянуть 1.523 0.002
превратить 1.222 0.001
россия 0.108 0.001
череда 2.0 0.002
мелкий 1.222 0.002
расход 1.699 0.002
ясный 1.222 0.001
конечный 1.0 0.001
именно 0.244 0.001
перспектива 1.301 0.001
назвать 0.569 0.001
слово 0.268 0.0
увязнуть 1.699 0.002
онлайн 0.959 0.002
войнадевятнадцатый 2.0 0.002
краткий 1.222 0.001
сводка 2.0 0.002
измениться 0.745 0.001
очень 0.149 0.0
север 1.301 0.003
продолжаться 0.699 0.003
тяжёлый 0.377 0.002
бой 0.959 0.004
трасса 1.398 0.004
житомир 1.398 0.001
решительный 1.699 0.007
далёкий 0.481 0.0
фастов 2.0 0.002
васильков 1.523 0.002
отрезать 1.398 0.003
столица 0.854 0.003
западный 0.553 0.002
регион 0.638 0.001
причина 0.398 0.0
столкновение 1.523 0.002
район 0.678 0.004
южный 0.854 0.003
подкрепление 1.699 0.005
нужно 0.237 0.0
миновать 2.0 0.002
несколько 0.187 0.001
опасный 0.699 0.001
обстрел 0.678 0.001
гостомела 1.699 0.002
буча 1.398 0.001
ирпена 1.398 0.001
бородянка 1.699 0.002
макаров 1.523 0.002
по-прежнему 0.824 0.001
держаться 0.886 0.001
немногий 1.699 0.002
дорога 0.959 0.001
чернобыльский 1.155 0.001
зона 0.921 0.001
назад 0.18 0.0
образоваться 1.398 0.001
пробка 1.398 0.001
десяток 0.921 0.002
километр 1.046 0.003
никак 0.886 0.001
подтянуть 2.0 0.002
фронт 1.155 0.003
наличный 1.699 0.002
однако 0.337 0.001
большой 0.347 0.0
вероятность 0.602 0.001
близкий 0.347 0.0
преодолеть 1.301 0.001
остаться 0.432 0.002
блокировать 1.155 0.001
северо-восток 1.699 0.002
выйти 0.456 0.0
окраина 1.097 0.002
бровары 1.523 0.002
распространиться 1.699 0.002
наблюдаться 0.921 0.001
картина 0.721 0.001
похожий 0.602 0.001
ситуация 0.337 0.001
броваров 1.699 0.003
ротный 2.0 0.002
группа 0.387 0.001
около 0.432 0.0
сто 1.301 0.001
человек 0.092 0.0
следовать 0.678 0.001
дважды 1.699 0.002
попасть 0.409 0.001
атаковать 1.046 0.001
мобильный 1.222 0.001
гранатомёт 1.699 0.002
стрелковый 2.0 0.002
оружие 0.921 0.001
первый 0.143 0.0
накрыть 1.523 0.002
артиллерия 1.155 0.001
эпизод 1.222 0.001
подробностяхзаснять 2.0 0.002
дрон 1.523 0.002
мало 0.538 0.001
повлиять 1.0 0.001
общий 0.444 0.0
рота 1.699 0.002
вероятно 0.699 0.001
обеспечивать 0.824 0.001
главный 0.276 0.001
который 0.071 0.0
пройти 0.387 0.0
мимо 1.301 0.001
шоссе 2.0 0.002
проблема 0.347 0.001
усугубляться 1.699 0.002
висеть 1.301 0.001
длинный 1.0 0.002
линия 1.0 0.001
коммуникация 1.155 0.001
проходить 0.495 0.001
осадить 1.398 0.001
сума 1.301 0.001
чернигов 1.046 0.002
занятой 1.301 0.001
конотоп 1.699 0.002
прилуки 1.699 0.002
ромен 2.0 0.002
ежедневно 1.155 0.001
происходить 0.301 0.001
ликвидировать 2.0 0.002
сопротивление 1.301 0.004
сумах 2.0 0.002
широкий 0.921 0.001
территория 0.62 0.001
они 0.538 0.001
казаться 0.409 0.0
свободный 0.77 0.001
складываться 1.523 0.002
диктовать 1.699 0.002
изнурительный 2.0 0.002
артиллерийский 1.523 0.002
дуэль 2.0 0.002
постоянный 1.046 0.001
относительно 0.721 0.001
слабый 1.097 0.001
понятный 0.959 0.001
выход 0.796 0.001
балаклея 1.699 0.002
изюм 1.699 0.007
занятый 1.097 0.001
полностью 0.538 0.001
хотя 0.276 0.0
опубликовать 0.509 0.001
видео 0.678 0.001
центр 0.432 0.0
избавиться 1.155 0.001
барвенково 2.0 0.002
иметься 0.77 0.001
вид 0.398 0.0
река 1.398 0.001
левобережный 2.0 0.002
начаться 0.367 0.0
авиационный 1.523 0.002
удар 0.745 0.001
штаб 1.155 0.001
славянск 1.699 0.003
краматорск 1.699 0.003
навстречу 1.523 0.002
днр 0.959 0.001
гуляйполе 2.0 0.002
волноваха 1.301 0.004
понести 1.523 0.002
количество 0.481 0.0
подбить 1.699 0.002
бросить 1.046 0.001
сомнение 0.959 0.001
смочь 0.328 0.001
быстро 0.495 0.001
восстановить 1.155 0.002
лнр 1.0 0.001
малый 0.678 0.001
котёл 2.0 0.002
лисичанск 2.0 0.002
северодонецк 1.699 0.002
вероятный 1.155 0.002
просто 0.194 0.0
окружить 1.222 0.002
раздробить 1.699 0.002
опасность 0.854 0.001
такой 0.114 0.001
потенциальный 0.886 0.001
подготовить 0.854 0.001
десять 0.585 0.001
юго-запад 1.523 0.002
перебросить 2.0 0.008
частность 0.678 0.001
утверждаться 1.097 0.001
тысяча 0.31 0.001
кадыровец 2.0 0.002
отдалить 2.0 0.002
прочий 1.046 0.001
участок 0.959 0.001
николаевский 1.699 0.002
херсонский 1.523 0.003
область 0.523 0.002
действие 0.409 0.001
приближаться 1.155 0.001
одесса 1.222 0.002
отдаляться 2.0 0.002
взять 0.553 0.001
николаев 1.699 0.002
форсировать 2.0 0.002
буг 2.0 0.002
северный 0.824 0.001
обеспечить 1.097 0.001
кривой 2.0 0.004
рог 1.699 0.003
базироваться 1.301 0.001
танковый 1.301 0.001
идти 0.222 0.0
граница 0.658 0.001
днепропетровский 2.0 0.002
откуда 1.046 0.001
знать 0.244 0.0
современный 0.959 0.001
наблюдение 0.886 0.001
доброволец 0.854 0.001
собирать 0.699 0.001
фильтровать 1.699 0.002
число 0.201 0.0
предмет 1.155 0.001
фейк 1.0 0.001
двойной 1.097 0.001
подсчёт 1.301 0.001
документальный 1.398 0.001
дать 0.066 0.0
фото 0.959 0.001
список 0.569 0.001
абсолютно 0.721 0.001
прозрачный 1.523 0.002
свидетельство 1.155 0.001
каждый 0.244 0.0
проверить 0.886 0.001
любой 0.319 0.001
желать 1.0 0.001
автор 0.62 0.001
обсчитывать 2.0 0.002
сирия 1.398 0.001
ирак 1.523 0.002
ливия 1.699 0.002
карабах 2.0 0.002
посмотреть 0.523 0.001
наш 0.337 0.001
интерактивный 1.523 0.002
карта 0.886 0.001
закончиться 0.62 0.001
пока 0.208 0.0
рано 0.921 0.001
делать 0.18 0.0
предсказание 2.0 0.002
прагматичный 1.699 0.002
простой 0.538 0.001
концентрация 1.699 0.003
шанс 0.638 0.001
одержать 2.0 0.002
победа 1.046 0.002
левобережье 2.0 0.002
прийтись 0.602 0.001
исправлять 1.699 0.002
ошибка 0.066 0.0
первоначальный 1.523 0.002
развёртывание 1.699 0.002
отказаться 0.62 0.001
запорожский 1.301 0.001
усилить 1.523 0.002
сосредоточиться 1.222 0.001
наладить 1.523 0.002
исправить 1.398 0.001
собственный 0.569 0.001
начальный 1.699 0.002
этап 0.921 0.001
сложный 0.602 0.001
оно 0.444 0.0
пропустить 1.155 0.001
страна 0.155 0.0
туда 0.921 0.001
избежать 1.046 0.001
полный 0.377 0.0
трудно 0.824 0.001
основный 0.62 0.001
киевский 1.155 0.001
наиболее 0.745 0.001
тщательно 1.301 0.001
готовиться 0.959 0.001
рассказывать 0.337 0.0
командир 1.699 0.002
ослаблять 2.0 0.002
счёт 0.721 0.001
пво 1.699 0.002
факт 0.638 0.001
перехватить 1.699 0.002
гарантировать 0.854 0.001
зависеть 0.509 0.001
транслировать 1.222 0.001
военный 0.444 0.001
достижение 1.097 0.001
политический 0.658 0.001
оказаться 0.31 0.0
кремль 0.824 0.002
критически 1.301 0.001
просчитаться 2.0 0.002
стадия 1.222 0.001
планирование 1.398 0.001
превосходить 1.523 0.002
огневой 2.0 0.002
мощь 2.0 0.002
наращивать 2.0 0.002
интенсивность 1.523 0.002
авиаудар 1.046 0.001
численный 1.398 0.001
полуторный 2.0 0.002
учёт 0.824 0.001
полицейский 1.046 0.001
нерегулярный 2.0 0.002
хватить 1.155 0.001
последовательный 1.699 0.002
разгромить 1.523 0.002
надёжно 1.222 0.001
оккупировать 1.097 0.001
значительный 0.854 0.001
демонстрировать 1.222 0.001
брать 0.77 0.001
укрепить 1.523 0.002
тот 0.131 0.0
метод 0.678 0.001
выбрать 0.886 0.001
попытка 0.921 0.001
штурмовать 2.0 0.002
сотня 0.721 0.001
житель 0.456 0.0
быть 0.215 0.0
неуклонно 2.0 0.002
ухудшать 1.523 0.002
внешнеполитический 1.523 0.002
положение 1.046 0.001
нежелательность 2.0 0.002
вариант 0.481 0.0
признать 0.658 0.001
сегодня 0.638 0.001
возрастать 2.0 0.002
компромиссный 1.699 0.002
соглашение 1.155 0.003
тип 0.796 0.001
договор 1.155 0.001
окончить 1.398 0.001
обстоятельство 1.046 0.001
начало 0.26 0.0
ход 0.796 0.001
сильно 0.509 0.001
отличаться 0.553 0.001
хотеть 0.102 0.0
подойти 1.097 0.001
качество 0.553 0.001
козырь 2.0 0.002
успех 0.921 0.001
например 0.229 0.0
навязать 2.0 0.002
решить 0.398 0.0
руководство 0.796 0.002
жаждать 2.0 0.002
реванш 2.0 0.002
изоляция 1.523 0.002
альтернатива 1.046 0.001
компромисс 1.523 0.002
долгий 0.745 0.001
отнимать 1.523 0.002
скудный 1.699 0.002
ресурс 0.796 0.001
установление 1.699 0.002
марионеточный 1.699 0.002
режим 0.658 0.001
минобороны 1.046 0.001
объявить 0.553 0.001
освобождение 1.398 0.001
выглядеть 0.495 0.0
точнее 0.921 0.001
хоронить 1.155 0.001
братский 1.155 0.001
могила 1.097 0.001
практически 0.602 0.001
вода 0.638 0.001
электричество 1.0 0.001
лекарство 0.569 0.001
продолжать 0.292 0.0
обстреливать 1.0 0.001
бабушка 1.0 0.001
объект 0.886 0.001
ирпень 1.155 0.001
пригород 1.046 0.001
время 0.086 0.0
узнать 0.481 0.0
весь 0.114 0.0
мир 0.26 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
вообще 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
