перейти 0.009 0.0
материал 0.004 0.0
связь 0.009 0.0
новостиисторииразборшапитокоронавирусмагаз 0.009 0.0
медуза 0.004 0.0
рекламаmeduza 0.009 0.0
in 0.0 0.0
english 0.004 0.0
показывать 0.009 0.0
порядок 0.009 0.0
en 0.009 0.0
кнопка 0.004 0.0
поддержка 0.009 0.0
🌲 1.301 0.001
читать 0.367 0.001
россия 0.076 0.001
разбор 0.77 0.044
фейк 0.886 0.002
действие 0.495 0.001
российский 0.013 0.0
военный 0.357 0.0
дискредитация 1.301 0.003
армия 0.745 0.004
уголовно 2.0 0.002
наказуемый 2.0 0.002
это 0.004 0.0
карточка 0.77 0.013
день 0.167 0.002
назад 0.215 0.011
делать 0.252 0.001
хотеть 0.102 0.0
инструкция 0.699 0.004
пойти 0.796 0.001
альтернативный 1.222 0.001
гражданский 0.824 0.001
служба 0.745 0.001
март 0.086 0.0
мочь 0.201 0.001
призвать 1.097 0.001
отправить 0.886 0.001
война 0.174 0.001
итог 0.886 0.001
пятый 1.523 0.002
украинетяжёлый 2.0 0.002
артиллерия 1.523 0.002
бомбить 1.046 0.001
харьков 0.886 0.001
знак 1.398 0.001
остановиться 0.854 0.001
рост 1.222 0.001
жертва 1.046 0.001
среди 0.721 0.001
мирный 0.796 0.001
человек 0.222 0.0
четвёртый 1.398 0.001
украина 0.174 0.001
итогиу 2.0 0.002
явный 1.523 0.002
проблема 0.699 0.001
тактика 1.699 0.002
публично 1.398 0.001
заявить 0.456 0.0
кадыров 1.523 0.002
дать 0.009 0.0
деньга 0.523 0.001
месяц 0.721 0.027
путин 0.432 0.002
подписать 1.097 0.001
закон 0.854 0.001
обязывать 1.699 0.002
указывать 1.301 0.001
иноагент 1.155 0.002
безопасно 0.009 0.0
писать 0.495 0.001
репостить 2.0 0.002
ваш 0.027 0.0
пожертвовать 1.523 0.002
точно 0.824 0.001
никто 0.553 0.001
узнать 0.796 0.001
сделать 0.347 0.0
родственник 1.0 0.001
медицинский 1.097 0.001
документ 0.721 0.001
разрешение 1.097 0.001
избежать 1.301 0.001
вторжение 0.509 0.002
финальный 2.0 0.002
битва 1.699 0.002
реальностьюмаксить 2.0 0.002
трудолюб 1.699 0.005
проиграть 1.699 0.003
просто 0.387 0.001
начать 0.495 0.001
войско 0.638 0.001
февраль 0.469 0.001
оправдать 1.523 0.002
законамивсе 2.0 0.002
подозревать 1.097 0.001
подозрение 1.523 0.002
подтвердить 0.959 0.001
документально 2.0 0.002
начинать 0.959 0.002
подсчёт 2.0 0.002
экономический 0.796 0.001
потеря 1.0 0.001
признание 1.046 0.001
днр 1.097 0.002
лнр 1.222 0.002
северный 1.301 0.003
поток 1.301 0.003
грозить 1.0 0.003
решение 0.538 0.001
германия 1.222 0.001
отказаться 0.745 0.001
запуск 1.523 0.002
говорить 0.319 0.001
устать 1.523 0.002
оон 1.0 0.001
давать 0.602 0.001
право 0.658 0.001
самооборона 2.0 0.002
швейцарский 2.0 0.002
исследователь 1.097 0.001
международный 0.678 0.001
нико 2.0 0.002
криша 2.0 0.002
объяснять 0.638 0.001
почему 0.553 0.001
омикрон 1.523 0.008
опасный 1.046 0.001
другой 0.268 0.001
штамм 1.699 0.002
вокруг 1.0 0.002
болеть 1.398 0.003
легко 1.222 0.001
картинка 1.046 0.001
человечек 1.699 0.002
воображать 2.0 0.002
город 0.347 0.0
жить 0.432 0.001
один 0.301 0.001
ребёнок 0.602 0.001
оглянуться 2.0 0.002
обнаружить 1.398 0.001
рентополисемаксить 2.0 0.002
многоэтажка 1.523 0.002
окраина 1.301 0.001
стать 0.377 0.002
трущоба 2.0 0.002
навальный 1.155 0.001
снова 1.301 0.001
судить 1.0 0.001
мошенничество 2.0 0.002
оскорбление 1.699 0.002
конкретно 1.222 0.001
обвинять 1.523 0.002
срок 1.0 0.001
спойлер 1.155 0.003
дело 0.469 0.0
фигурировать 2.0 0.002
слово 0.456 0.0
блин 2.0 0.002
евросоюз 1.222 0.001
соединить 2.0 0.002
штат 1.699 0.002
европа 0.699 0.003
принять 0.658 0.001
когда-нибудь 1.699 0.002
ес 1.046 0.002
правда 0.886 0.002
решать 1.301 0.001
немец 1.523 0.002
стыдный 1.398 0.003
вопрос 0.409 0.001
тридцатилетие 2.0 0.002
единый 1.046 0.001
запустить 1.046 0.001
группа 0.959 0.001
найти 0.699 0.001
тот 0.377 0.001
который 0.102 0.001
подходить 1.398 0.001
переживать 1.0 0.001
болезнь 2.0 0.004
близкий 0.62 0.001
виноватый 1.222 0.001
вот-вот 2.0 0.002
разгореться 1.699 0.002
версия 1.0 0.001
сша 0.62 0.001
россииформулировать 2.0 0.002
относительно 1.097 0.001
коротко 1.301 0.001
основа 1.301 0.001
резкий 1.222 0.001
заявление 0.721 0.001
политик 1.398 0.001
дипломат 1.523 0.002
эпиваккорона 1.699 0.002
вредный 1.699 0.002
пустышка 1.699 0.002
регистрация 1.222 0.001
должный 0.409 0.0
отозванадва 1.699 0.002
независимый 0.377 0.001
исследование 1.398 0.003
европейский 0.921 0.002
университет 1.097 0.001
установить 0.886 0.001
отрицательный 1.398 0.003
эффективность 1.523 0.002
очень 0.409 0.001
хотеться 0.886 0.001
получить 0.553 0.001
ковид-сертификат 2.0 0.002
январь 1.301 0.001
знать 0.357 0.001
предоставляться 2.0 0.002
политический 0.699 0.001
убежище 1.301 0.001
кто 0.602 0.001
сложный 0.824 0.001
из-за 0.357 0.001
фон 0.959 0.001
слух 1.398 0.001
казаться 0.553 0.002
вообще 0.009 0.0
запуститькто 2.0 0.002
такой 0.276 0.001
случай 0.569 0.001
институт 1.523 0.002
гражданство 1.523 0.003
устарелмаксить 2.0 0.002
пример 0.921 0.001
власть 0.237 0.0
цитировать 1.155 0.001
некрасов 2.0 0.002
евтушенко 2.0 0.002
видеть 0.569 0.001
новость 0.398 0.0
радоваться 1.398 0.001
быть 0.347 0.0
пускать 1.523 0.002
западный 0.658 0.001
прививка 1.523 0.003
тест 1.398 0.001
идти 0.469 0.0
покупать 0.921 0.001
билет 1.699 0.002
пока 0.456 0.001
рано 1.222 0.001
🤷 2.0 0.002
что 1.398 0.003
привести 0.824 0.001
протест 0.886 0.002
казахстан 1.699 0.007
русский 0.886 0.001
старший 1.155 0.001
жуз 2.0 0.002
отличаться 1.097 0.002
младший 1.523 0.002
отвечать 0.409 0.001
страна 0.367 0.001
начало 0.377 0.0
год 0.194 0.002
обсуждать 0.854 0.001
весь 0.237 0.0
мир 0.481 0.001
мягкий 1.301 0.001
дельта 1.699 0.003
учёный 1.301 0.004
позволять 0.886 0.001
надёжный 1.046 0.001
выводович 1.699 0.002
инфекция 1.523 0.002
клеточный 1.699 0.002
уровень 0.745 0.001
понятный 1.155 0.001
центробанк 1.097 0.001
предложить 1.155 0.001
запретить 0.854 0.001
майнинга 2.0 0.002
любой 0.553 0.001
операция 0.77 0.001
криптовалюта 1.398 0.001
кстати 1.155 0.001
цб 1.398 0.001
предлагать 1.046 0.001
желать 1.523 0.002
высказать 1.398 0.001
свой 0.149 0.0
мнение 0.678 0.001
идея 0.886 0.001
всё-таки 0.796 0.001
начаться 0.658 0.001
смочь 0.432 0.001
украинский 0.523 0.001
оказать 2.0 0.002
сопротивление 1.301 0.001
разбираться 1.398 0.001
измениться 0.959 0.001
сми 0.538 0.001
родить 1.398 0.001
переболеть 1.699 0.002
ковид 1.155 0.003
мать 0.921 0.001
отставать 2.0 0.002
развитие 1.301 0.001
достоинство 1.699 0.002
абстракция 2.0 0.002
конкретный 1.301 0.001
правовой 1.301 0.001
категория 1.398 0.001
игнорировать 1.699 0.002
общество 0.824 0.001
государствофилософ 2.0 0.002
николай 1.523 0.002
плотник 2.0 0.002
приводить 1.097 0.001
рассказывать 0.638 0.001
впечатляющий 1.699 0.003
короткий 0.854 0.001
история 0.31 0.0
вариант 1.0 0.001
дельтакрон 1.699 0.002
сочетать 1.699 0.002
мутация 1.699 0.002
дельтыпохоже 1.699 0.002
обнаружение 1.699 0.002
лабораторный 1.699 0.002
ошибка 0.009 0.0
внедрять 2.0 0.002
новый 0.347 0.001
классификация 2.0 0.002
считаться 1.155 0.001
заболевание 2.0 0.006
москва 0.569 0.001
выдавать 1.523 0.002
паспорт 1.301 0.001
негражданин 2.0 0.004
стабильность 1.523 0.002
оказаться 0.481 0.001
иллюзорный 2.0 0.002
насколько 0.824 0.002
сильный 0.796 0.001
антироссийский 1.523 0.002
настроение 1.301 0.001
интервью 0.745 0.001
социолог 1.046 0.001
диана 2.0 0.002
кудайбергенов 2.0 0.002
изучать 1.222 0.001
государство 0.77 0.002
национализм 2.0 0.002
россиянин 0.469 0.0
отчитываться 1.699 0.002
вид 0.699 0.001
жительство 1.398 0.001
либерализация 2.0 0.002
подавление 1.523 0.002
войти 1.155 0.001
одкб 2.0 0.002
основное 0.854 0.001
значит 0.796 0.002
этот 0.252 0.0
аббревиатура 1.523 0.002
законный 1.301 0.001
успеть 0.886 0.001
житель 0.585 0.001
массово 1.222 0.001
придумать 1.222 0.001
основание 1.155 0.001
лишение 1.699 0.002
какой 0.42 0.0
крымчанин 2.0 0.002
коснуться 1.398 0.001
прямо 0.319 0.0
распространяться 1.301 0.001
менее 0.77 0.001
смертельный 2.0 0.002
плохо 0.854 0.001
извинить 1.523 0.002
утешительный 2.0 0.002
прогноз 1.222 0.001
нумеровать 2.0 0.002
каждый 0.509 0.001
завести 1.097 0.001
цифровой 1.301 0.001
досье 1.699 0.002
немой 0.62 0.001
преследовать 1.155 0.001
журналист 0.569 0.001
нко 1.523 0.002
самый 0.357 0.0
число 0.367 0.0
поссориться 2.0 0.002
праздничный 1.699 0.002
стол 1.301 0.001
неправый 2.0 0.002
невыносимый 1.523 0.002
помочь 0.125 0.0
встретить 1.301 0.001
мирно 2.0 0.002
праздник 1.301 0.003
время 0.252 0.001
встреча 1.0 0.001
пандемия 1.398 0.003
воздух 2.0 0.002
одеться 2.0 0.002
замёрзнуть 2.0 0.002
декабрь 1.222 0.004
обожать 2.0 0.002
кроме 0.638 0.001
домашний 1.301 0.001
животное 1.155 0.001
бояться 0.678 0.001
салют 2.0 0.002
питомец 1.699 0.002
хозяин 2.0 0.002
кремль 0.796 0.001
требовать 0.886 0.001
нато 1.155 0.002
гарантия 1.301 0.001
принимать 0.658 0.001
похоже 0.824 0.001
поднимать 1.699 0.002
ставка 1.155 0.001
вплоть 1.699 0.002
два 0.481 0.0
шаг 1.222 0.001
вступление 1.398 0.001
поддерживать 0.678 0.001
овд-инфо 1.398 0.001
сайт 0.481 0.0
проект 0.796 0.001
заблокировать 0.347 0.0
оправдание 1.699 0.002
экстремистский 0.959 0.001
террористический 1.398 0.001
объединение 1.523 0.002
зарегистрировать 1.097 0.001
лекарство 0.824 0.002
оно 0.745 0.001
эффективно 1.398 0.001
выйти 0.602 0.001
согласно 1.155 0.001
спутник 1.699 0.003
v 1.699 0.002
нейтрализовать 1.699 0.002
омикронвероятный 1.699 0.002
ошибиться 1.301 0.001
повод 0.796 0.001
беспокойство 1.699 0.002
больница 0.745 0.001
некоторый 0.553 0.001
дорогой 1.046 0.001
дефицитомгосударство 2.0 0.002
собираться 0.638 0.001
уменьшить 2.0 0.002
компенсация 1.398 0.001
лечение 1.699 0.002
ревматологический 2.0 0.002
тяжёлый 0.886 0.001
астма 2.0 0.002
воспалительный 2.0 0.002
кишечник 2.0 0.002
означать 1.046 0.001
распространение 0.886 0.001
будущее 1.155 0.001
прийти 0.886 0.001
точка 0.699 0.001
путь 0.77 0.001
трудный 0.553 0.001
ранний 0.745 0.001
раскрыть 1.699 0.002
причина 0.824 0.001
возникновение 1.523 0.002
тромбоз 1.699 0.003
прививокд 1.699 0.002
касаться 0.959 0.001
риск 0.854 0.001
гораздо 0.959 0.001
выше 0.959 0.001
заболеть 1.699 0.002
часто 1.0 0.001
отвлекаться 1.699 0.002
синдром 2.0 0.002
дефицит 1.301 0.001
внимание 0.854 0.001
гиперактивность 2.0 0.002
лечиться 1.699 0.002
важный 0.638 0.001
сдвг 2.0 0.002
ск 1.699 0.002
проверка 2.0 0.004
сатирический 2.0 0.002
обращение 1.155 0.001
бастрыкин 2.0 0.002
автор 0.959 0.001
признаться 2.0 0.002
пошутить 2.0 0.002
думать 0.699 0.001
прекратить 0.854 0.001
производитель 1.046 0.001
отстранить 1.699 0.002
зарубежный 1.097 0.001
аналог 1.523 0.002
госзакупокпохожий 2.0 0.002
образ 0.824 0.001
футбол 1.699 0.002
когда-то 1.523 0.002
очистить 2.0 0.002
место 0.569 0.001
игрок 1.699 0.002
заставить 1.301 0.001
играть 1.155 0.001
редакция 0.009 0.0
кодекс 0.009 0.0
блог 0.009 0.0
meduzacare 0.009 0.0
связаться 0.004 0.0
мы 0.004 0.0
анонимно 0.009 0.0
поддержать 0.009 0.0
платформа 0.009 0.0
ios 0.009 0.0
android 0.009 0.0
инстаграм 0.009 0.0
twitter 0.004 0.0
facebook 0.004 0.0
вконтакте 0.009 0.0
youtube 0.009 0.0
meduza 0.004 0.0
– 0.009 0.0
live 0.004 0.0
вечерний 0.009 0.0
реклама 0.009 0.0
требование 0.009 0.0
баннер 0.009 0.0
персональный 0.004 0.0
правило 0.004 0.0
обработка 0.004 0.0
использование 0.009 0.0
кук 0.009 0.0
наслать 0.009 0.0
выделить 0.009 0.0
нажать 0.009 0.0
ctrl+enter 0.009 0.0
спасибоgiphyз 0.009 0.0
гифка 0.009 0.0
© 0.004 0.0
