перейти 0.066 0.0
материал 0.066 0.0
связь 0.0 0.0
новостиисторииразборшапитокоронавирусмагаз 0.066 0.0
медуза 0.066 0.001
рекламаmeduza 0.066 0.0
in 0.0 0.0
english 0.06 0.0
показывать 0.066 0.0
порядок 0.066 0.0
en 0.066 0.0
кнопка 0.066 0.0
поддержка 0.066 0.0
разбор 0.387 0.0
ребёнок 0.387 0.013
стать 0.149 0.0
частый 0.523 0.001
болеть 0.745 0.002
ковид 0.387 0.006
бить 1.155 0.001
тревога 1.097 0.001
власть 0.31 0.001
давать 0.31 0.001
некачественный 1.398 0.001
рекомендация 0.678 0.014
лечение 0.77 0.008
разбираться 1.046 0.001
документ 0.678 0.001
советовать 0.854 0.003
родитель 0.854 0.002
делать 0.18 0.0
февраль 0.337 0.0
источник 0.167 0.0
meduza 0.0 0.0
данный 0.097 0.0
сообщение 0.102 0.0
создать 0.097 0.0
распространить 0.102 0.0
иностранный 0.097 0.0
средство 0.097 0.0
массовый 0.097 0.0
информация 0.102 0.0
выполнять 0.097 0.0
функция 0.097 0.0
агент 0.097 0.0
российский 0.071 0.0
юридический 0.102 0.0
лицо 0.086 0.0
мы 0.066 0.0
нужный 0.086 0.001
ваш 0.081 0.0
помощь 0.071 0.0
пожалуйста 0.102 0.0
поддержать 0.066 0.0
владимир 0.523 0.001
гёрдо 2.0 0.002
тасс 0.699 0.001
московский 0.824 0.006
зарегистрировать 0.602 0.001
всплеск 1.398 0.003
заболеваемость 0.796 0.001
среди 0.42 0.0
обычно 0.523 0.001
лёгкий 0.638 0.002
взрослый 1.0 0.002
случаться 1.155 0.001
тяжёлый 0.377 0.002
течение 0.638 0.002
сожаление 0.553 0.001
официальный 0.538 0.001
далеко 0.745 0.001
иметь 0.337 0.001
хороший 0.377 0.0
научный 0.658 0.001
основа 0.678 0.001
объяснять 0.538 0.001
они 0.538 0.001
заболеть 0.585 0.001
официально 0.959 0.001
следовать 0.678 0.001
открыть 0.538 0.001
методический 1.222 0.002
федеральный 0.959 0.005
минздрав 0.678 0.004
региональный 1.0 0.001
протокол 1.0 0.002
однако 0.337 0.001
существенный 0.921 0.001
изъян 1.699 0.002
один 0.119 0.0
главный 0.276 0.0
проблема 0.347 0.002
написать 0.62 0.001
очень 0.149 0.0
давно 0.77 0.002
обновляться 1.301 0.001
июль 0.959 0.001
год 0.119 0.0
взять 0.553 0.001
последний 0.284 0.0
который 0.071 0.001
быть 0.215 0.0
использовать 0.319 0.002
нынешний 0.77 0.001
заболевание 0.481 0.001
одобрить 1.0 0.001
начало 0.26 0.0
другой 0.097 0.0
важный 0.284 0.001
заключаться 0.959 0.001
предложить 0.699 0.001
назвать 0.569 0.001
обоснованный 1.155 0.001
ориентироваться 1.046 0.001
результат 0.367 0.0
исследование 0.42 0.001
авторитетный 1.523 0.003
медицинский 0.523 0.003
организация 0.509 0.002
депздравый 1.699 0.005
рекомендовать 0.569 0.004
сомнительный 1.398 0.001
противовирусный 1.222 0.005
препарат 0.585 0.003
факт 0.638 0.001
такой 0.114 0.0
лекарство 0.569 0.001
вообще 0.066 0.0
ведение 1.523 0.002
негоспитализировать 2.0 0.002
форма 0.62 0.002
рекомендоваться 1.046 0.001
пить 1.222 0.002
симптоматический 1.523 0.006
терапия 1.155 0.006
назначать 1.398 0.001
интерферон 1.699 0.008
альфа-2b 2.0 0.008
нос 1.301 0.005
ректальный 1.699 0.003
либо 0.569 0.001
умифеновира 1.699 0.005
просто 0.194 0.0
данные 0.31 0.0
позволять 0.585 0.001
утверждать 0.658 0.001
эффективный 0.553 0.001
безвредный 1.699 0.002
применение 0.721 0.001
слово 0.268 0.0
союз 0.886 0.002
педиатр 1.699 0.005
россия 0.108 0.001
проект 0.745 0.001
клинический 0.721 0.001
орви 1.301 0.005
признать 0.658 0.001
надёжный 0.824 0.001
доказательство 0.824 0.001
эффективность 0.538 0.001
безопасность 0.387 0.0
этот 0.137 0.0
многий 0.495 0.0
зарубежный 0.886 0.004
база 0.854 0.003
знание 1.222 0.005
упоминаться 1.155 0.006
применять 0.796 0.002
кроме 0.387 0.002
немой 0.585 0.001
говориться 0.796 0.001
потенциальный 0.886 0.001
способ 0.602 0.001
введение 0.658 0.001
ингаляционный 2.0 0.002
внутривенный 1.523 0.002
подкожный 1.523 0.002
никак 0.886 0.001
вид 0.398 0.0
капля 1.301 0.001
доза 0.721 0.001
также 0.237 0.002
существенно 0.721 0.001
тот 0.131 0.001
предлагать 0.602 0.003
специалист 0.796 0.001
касаться 0.553 0.001
принцип 0.638 0.001
раздел 1.523 0.002
действовать 0.602 0.001
страна 0.155 0.0
основное 0.553 0.001
ограничиться 1.523 0.002
повышенный 0.77 0.001
вероятность 0.602 0.001
плохо 0.569 0.001
перенести 0.959 0.001
инфекция 0.569 0.001
это 0.066 0.001
похоже 0.886 0.001
случай 0.194 0.001
список 0.569 0.001
отличаться 0.553 0.001
многое 0.886 0.001
предлагаться 1.301 0.001
рубеж 1.097 0.001
сбивать 1.523 0.002
температура 0.824 0.001
качество 0.553 0.001
жаропонижающий 1.699 0.003
обезболивать 1.523 0.002
парацетамол 1.398 0.001
нестероидный 2.0 0.002
противовоспалительный 1.523 0.002
вроде 0.658 0.001
ибупрофен 2.0 0.002
кой 1.699 0.002
аспирин 1.699 0.003
привести 0.456 0.0
осложнение 0.886 0.001
синдром 1.301 0.001
рейя 2.0 0.002
редкий 0.824 0.001
расстройство 1.699 0.002
повреждаться 1.523 0.002
печень 1.398 0.001
мозг 1.301 0.001
средний 0.796 0.002
тяжесть 0.959 0.002
москва 0.523 0.001
по-прежнему 0.824 0.001
назначение 1.0 0.002
добавляться 2.0 0.002
антибиотик 1.398 0.001
антикоагулянт 1.523 0.002
показание 1.301 0.001
совпадать 1.222 0.001
вызывать 0.523 0.001
профессионал 1.699 0.002
маленький 0.328 0.0
критика 1.222 0.001
читать 0.444 0.003
хотеть 0.102 0.0
по-настоящему 1.398 0.003
понимать 0.42 0.001
врач 0.509 0.004
лечить 1.222 0.002
почему 0.337 0.001
подписывать 1.046 0.002
информированный 1.523 0.003
согласие 1.046 0.002
обычный 0.509 0.002
практика 0.796 0.002
вредить 2.0 0.004
пациент 0.678 0.003
изменить 0.538 0.002
месяц 0.432 0.003
назад 0.18 0.001
выздоровление 1.398 0.006
обязательно 0.959 0.001
появляться 0.658 0.001
часто 0.456 0.0
долгосрочный 1.097 0.001
последствие 0.523 0.001
некоторый 0.222 0.0
нужно 0.237 0.002
внимание 0.523 0.001
работник 0.824 0.001
единый 0.959 0.001
мнение 0.509 0.002
частота 0.959 0.001
проверять 0.77 0.001
переболеть 0.745 0.001
обойтись 1.222 0.001
госпитализация 0.77 0.001
умолчание 2.0 0.002
целый 0.658 0.001
проходить 0.495 0.0
еженедельный 1.699 0.002
осмотр 1.523 0.002
пара 0.658 0.001
сдать 1.301 0.001
кровь 0.77 0.001
анализ 0.721 0.001
процедура 0.959 0.001
повторить 1.046 0.001
наблюдать 0.824 0.001
интенсивность 1.523 0.002
полгода 0.886 0.001
выглядеть 0.495 0.0
излишний 1.699 0.002
американский 0.585 0.001
академия 1.155 0.001
педиатрия 1.398 0.003
согласный 1.0 0.001
автор 0.62 0.001
uptodate 1.523 0.002
medscape 2.0 0.002
минимум 0.77 0.001
проверить 0.886 0.001
состояние 0.721 0.003
сделать 0.208 0.0
удалённый 1.222 0.001
какой 0.357 0.0
повод 0.553 0.001
беспокоить 1.699 0.003
симптом 0.824 0.002
большинство 0.509 0.001
эксперт 0.745 0.001
проводить 0.509 0.001
ранний 0.409 0.001
крайний 0.602 0.001
британский 0.721 0.001
королевский 1.699 0.002
коллегия 1.699 0.002
детский 0.77 0.001
здоровье 0.796 0.001
писать 0.347 0.001
пока 0.208 0.0
неясно 1.097 0.001
кто 0.377 0.001
именно 0.244 0.0
выздороветь 1.398 0.001
последующий 1.155 0.001
консультация 1.046 0.001
точно 0.481 0.0
обращаться 0.854 0.001
появиться 0.367 0.0
разделять 1.301 0.003
новорождённый 1.301 0.004
мать 0.854 0.002
указать 0.796 0.001
мочь 0.102 0.0
получить 0.328 0.0
вирус 0.538 0.001
роды 1.523 0.002
разлучать 2.0 0.002
позиция 0.745 0.001
придерживаться 1.398 0.003
свежий 1.097 0.001
ведомство 0.796 0.001
призывать 1.046 0.001
родить 1.301 0.001
женщина 0.824 0.001
младенец 1.699 0.002
соблюдать 1.222 0.001
известный 0.569 0.001
весь 0.114 0.0
предосторожность 1.398 0.001
частность 0.678 0.001
носить 0.796 0.001
маска 0.886 0.001
мыть 1.155 0.001
рука 0.62 0.001
риск 0.357 0.001
передать 0.959 0.001
sars-cov-2 0.824 0.001
большой 0.347 0.0
всемирный 0.959 0.001
здравоохранение 0.658 0.001
заблокировать 0.553 0.001
готовый 0.509 0.001
продолжать 0.292 0.0
работать 0.102 0.0
несмотря 0.456 0.0
прямо 0.357 0.0
далёкий 0.481 0.0
трудный 0.721 0.001
независимый 0.409 0.0
издание 0.481 0.0
интерес 0.155 0.0
читатель 0.523 0.001
помочьхотать 0.886 0.001
помочь 0.125 0.0
всё-таки 0.553 0.001
обратиться 0.658 0.003
особенно 0.553 0.001
момент 0.387 0.0
необходимо 0.585 0.001
следить 0.796 0.001
признак 0.959 0.003
быстрый 0.699 0.001
онивыглядятпримерноодинаковый 2.0 0.002
разный 0.276 0.0
трудно 0.824 0.001
дышать 1.301 0.001
чувствоваться 1.523 0.002
боль 0.699 0.001
давление 0.699 0.001
грудь 1.155 0.001
посинелый 2.0 0.002
губа 1.301 0.001
холодный 1.301 0.001
липкий 2.0 0.002
цвет 1.222 0.001
кожа 1.301 0.001
спутанность 1.398 0.001
сознание 1.222 0.002
проснуться 1.097 0.001
оставаться 0.387 0.0
мало 0.538 0.001
мочиться 2.0 0.002
сильный 0.553 0.001
непрекращающийся 2.0 0.002
рвота 1.699 0.002
удерживать 1.301 0.001
жидкость 1.301 0.001
хронический 1.097 0.001
повышать 1.0 0.001
любой 0.319 0.0
отсутствие 0.699 0.001
обеспечивать 0.824 0.001
уход 1.155 0.001
простой 0.538 0.001
солевой 2.0 0.002
раствор 2.0 0.002
улучшать 1.699 0.002
человек 0.092 0.0
прививать 0.959 0.001
подросток 1.155 0.001
коронавирус 0.387 0.0
карточка 0.569 0.001
24/7 0.102 0.0
читателейн 0.174 0.0
срочно 0.167 0.0
дарья 0.921 0.001
саркисян 0.959 0.001
редакция 0.066 0.0
кодекс 0.066 0.0
блог 0.066 0.0
meduzacare 0.066 0.0
связаться 0.066 0.0
анонимно 0.066 0.0
платформа 0.066 0.0
ios 0.066 0.0
android 0.066 0.0
инстаграм 0.066 0.0
twitter 0.0 0.0
facebook 0.0 0.0
вконтакте 0.066 0.0
youtube 0.06 0.0
– 0.06 0.0
live 0.022 0.0
вечерний 0.066 0.0
реклама 0.066 0.0
требование 0.066 0.0
баннер 0.066 0.0
безопасно 0.066 0.0
персональный 0.066 0.0
дать 0.066 0.0
правило 0.066 0.0
обработка 0.066 0.0
использование 0.066 0.0
кук 0.066 0.0
наслать 0.066 0.0
ошибка 0.066 0.0
выделить 0.066 0.0
нажать 0.066 0.0
ctrl+enter 0.066 0.0
спасибоgiphyз 0.066 0.0
гифка 0.066 0.0
© 0.0 0.0
